2025/10/31-22:04:51.260652 526701 RocksDB version: 8.10.0
2025/10/31-22:04:51.260866 526701 Compile date 2023-12-15 13:01:14
2025/10/31-22:04:51.260884 526701 DB SUMMARY
2025/10/31-22:04:51.260890 526701 Host name (Env):  vmi2853651
2025/10/31-22:04:51.260893 526701 DB Session ID:  3E269G0GUI0GGG6KGS8Z
2025/10/31-22:04:51.262059 526701 CURRENT file:  CURRENT
2025/10/31-22:04:51.262071 526701 IDENTITY file:  IDENTITY
2025/10/31-22:04:51.262123 526701 MANIFEST file:  MANIFEST-017977 size: 214 Bytes
2025/10/31-22:04:51.262128 526701 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:04:51.262131 526701 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017976.log size: 0 ; 
2025/10/31-22:04:51.262225 526701                         Options.error_if_exists: 0
2025/10/31-22:04:51.262229 526701                       Options.create_if_missing: 1
2025/10/31-22:04:51.262232 526701                         Options.paranoid_checks: 1
2025/10/31-22:04:51.262235 526701             Options.flush_verify_memtable_count: 1
2025/10/31-22:04:51.262238 526701          Options.compaction_verify_record_count: 1
2025/10/31-22:04:51.262240 526701                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:04:51.262243 526701        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:04:51.262245 526701                                     Options.env: 0x5a3933c06dc0
2025/10/31-22:04:51.262249 526701                                      Options.fs: PosixFileSystem
2025/10/31-22:04:51.262252 526701                                Options.info_log: 0x5a3933bb77e0
2025/10/31-22:04:51.262255 526701                Options.max_file_opening_threads: 16
2025/10/31-22:04:51.262257 526701                              Options.statistics: (nil)
2025/10/31-22:04:51.262261 526701                               Options.use_fsync: 0
2025/10/31-22:04:51.262264 526701                       Options.max_log_file_size: 0
2025/10/31-22:04:51.262266 526701                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:04:51.262269 526701                   Options.log_file_time_to_roll: 0
2025/10/31-22:04:51.262272 526701                       Options.keep_log_file_num: 1000
2025/10/31-22:04:51.262275 526701                    Options.recycle_log_file_num: 0
2025/10/31-22:04:51.262278 526701                         Options.allow_fallocate: 1
2025/10/31-22:04:51.262280 526701                        Options.allow_mmap_reads: 0
2025/10/31-22:04:51.262283 526701                       Options.allow_mmap_writes: 0
2025/10/31-22:04:51.262286 526701                        Options.use_direct_reads: 0
2025/10/31-22:04:51.262288 526701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:04:51.262291 526701          Options.create_missing_column_families: 1
2025/10/31-22:04:51.262294 526701                              Options.db_log_dir: 
2025/10/31-22:04:51.262296 526701                                 Options.wal_dir: 
2025/10/31-22:04:51.262299 526701                Options.table_cache_numshardbits: 6
2025/10/31-22:04:51.262301 526701                         Options.WAL_ttl_seconds: 0
2025/10/31-22:04:51.262304 526701                       Options.WAL_size_limit_MB: 0
2025/10/31-22:04:51.262307 526701                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:04:51.262309 526701             Options.manifest_preallocation_size: 4194304
2025/10/31-22:04:51.262312 526701                     Options.is_fd_close_on_exec: 1
2025/10/31-22:04:51.262314 526701                   Options.advise_random_on_open: 1
2025/10/31-22:04:51.262317 526701                    Options.db_write_buffer_size: 0
2025/10/31-22:04:51.262320 526701                    Options.write_buffer_manager: 0x5a3933bb7720
2025/10/31-22:04:51.262322 526701         Options.access_hint_on_compaction_start: 1
2025/10/31-22:04:51.262325 526701           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:04:51.262328 526701                      Options.use_adaptive_mutex: 0
2025/10/31-22:04:51.262330 526701                            Options.rate_limiter: (nil)
2025/10/31-22:04:51.262351 526701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:04:51.262354 526701                       Options.wal_recovery_mode: 2
2025/10/31-22:04:51.262357 526701                  Options.enable_thread_tracking: 0
2025/10/31-22:04:51.262359 526701                  Options.enable_pipelined_write: 0
2025/10/31-22:04:51.262362 526701                  Options.unordered_write: 0
2025/10/31-22:04:51.262364 526701         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:04:51.262367 526701      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:04:51.262369 526701             Options.write_thread_max_yield_usec: 100
2025/10/31-22:04:51.262372 526701            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:04:51.262375 526701                               Options.row_cache: None
2025/10/31-22:04:51.262377 526701                              Options.wal_filter: None
2025/10/31-22:04:51.262380 526701             Options.avoid_flush_during_recovery: 0
2025/10/31-22:04:51.262382 526701             Options.allow_ingest_behind: 0
2025/10/31-22:04:51.262385 526701             Options.two_write_queues: 0
2025/10/31-22:04:51.262387 526701             Options.manual_wal_flush: 0
2025/10/31-22:04:51.262390 526701             Options.wal_compression: 0
2025/10/31-22:04:51.262392 526701             Options.atomic_flush: 0
2025/10/31-22:04:51.262395 526701             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:04:51.262397 526701                 Options.persist_stats_to_disk: 0
2025/10/31-22:04:51.262400 526701                 Options.write_dbid_to_manifest: 0
2025/10/31-22:04:51.262403 526701                 Options.log_readahead_size: 0
2025/10/31-22:04:51.262405 526701                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:04:51.262408 526701                 Options.best_efforts_recovery: 0
2025/10/31-22:04:51.262410 526701                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:04:51.262413 526701            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:04:51.262416 526701             Options.allow_data_in_errors: 0
2025/10/31-22:04:51.262419 526701             Options.db_host_id: __hostname__
2025/10/31-22:04:51.262421 526701             Options.enforce_single_del_contracts: true
2025/10/31-22:04:51.262424 526701             Options.max_background_jobs: 2
2025/10/31-22:04:51.262427 526701             Options.max_background_compactions: -1
2025/10/31-22:04:51.262429 526701             Options.max_subcompactions: 1
2025/10/31-22:04:51.262432 526701             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:04:51.262434 526701           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:04:51.262436 526701             Options.delayed_write_rate : 16777216
2025/10/31-22:04:51.262439 526701             Options.max_total_wal_size: 0
2025/10/31-22:04:51.262441 526701             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:04:51.262444 526701                   Options.stats_dump_period_sec: 600
2025/10/31-22:04:51.262447 526701                 Options.stats_persist_period_sec: 600
2025/10/31-22:04:51.262450 526701                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:04:51.262452 526701                          Options.max_open_files: -1
2025/10/31-22:04:51.262454 526701                          Options.bytes_per_sync: 0
2025/10/31-22:04:51.262457 526701                      Options.wal_bytes_per_sync: 0
2025/10/31-22:04:51.262459 526701                   Options.strict_bytes_per_sync: 0
2025/10/31-22:04:51.262462 526701       Options.compaction_readahead_size: 2097152
2025/10/31-22:04:51.262465 526701                  Options.max_background_flushes: -1
2025/10/31-22:04:51.262467 526701 Options.daily_offpeak_time_utc: 
2025/10/31-22:04:51.262470 526701 Compression algorithms supported:
2025/10/31-22:04:51.262484 526701 	kZSTD supported: 1
2025/10/31-22:04:51.262487 526701 	kXpressCompression supported: 0
2025/10/31-22:04:51.262490 526701 	kBZip2Compression supported: 1
2025/10/31-22:04:51.262499 526701 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:04:51.262502 526701 	kLZ4Compression supported: 1
2025/10/31-22:04:51.262505 526701 	kZlibCompression supported: 1
2025/10/31-22:04:51.262508 526701 	kLZ4HCCompression supported: 1
2025/10/31-22:04:51.262523 526701 	kSnappyCompression supported: 1
2025/10/31-22:04:51.262529 526701 Fast CRC32 supported: Not supported on x86
2025/10/31-22:04:51.262532 526701 DMutex implementation: pthread_mutex_t
2025/10/31-22:04:51.262790 526701 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017977
2025/10/31-22:04:51.263237 526701 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:04:51.263245 526701               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:51.263249 526701           Options.merge_operator: None
2025/10/31-22:04:51.263252 526701        Options.compaction_filter: None
2025/10/31-22:04:51.263255 526701        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:51.263258 526701  Options.sst_partitioner_factory: None
2025/10/31-22:04:51.263261 526701         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:51.263263 526701            Options.table_factory: BlockBasedTable
2025/10/31-22:04:51.263305 526701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3933c89e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3933bcd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:51.263309 526701        Options.write_buffer_size: 67108864
2025/10/31-22:04:51.263312 526701  Options.max_write_buffer_number: 2
2025/10/31-22:04:51.263315 526701          Options.compression: Snappy
2025/10/31-22:04:51.263317 526701                  Options.bottommost_compression: Disabled
2025/10/31-22:04:51.263320 526701       Options.prefix_extractor: nullptr
2025/10/31-22:04:51.263323 526701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:51.263325 526701             Options.num_levels: 7
2025/10/31-22:04:51.263328 526701        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:51.263331 526701     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:51.263334 526701     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:51.263336 526701            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:51.263339 526701                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:51.263342 526701               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:51.263344 526701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:51.263347 526701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:51.263349 526701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:51.263352 526701                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:51.263360 526701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:51.263363 526701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:51.263366 526701            Options.compression_opts.window_bits: -14
2025/10/31-22:04:51.263368 526701                  Options.compression_opts.level: 32767
2025/10/31-22:04:51.263371 526701               Options.compression_opts.strategy: 0
2025/10/31-22:04:51.263373 526701         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:51.263376 526701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:51.263378 526701         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:51.263381 526701         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:51.263384 526701                  Options.compression_opts.enabled: false
2025/10/31-22:04:51.263386 526701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:51.263388 526701      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:51.263391 526701          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:51.263393 526701              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:51.263396 526701                   Options.target_file_size_base: 67108864
2025/10/31-22:04:51.263398 526701             Options.target_file_size_multiplier: 1
2025/10/31-22:04:51.263401 526701                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:51.263404 526701 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:51.263406 526701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:51.263412 526701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:51.263415 526701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:51.263417 526701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:51.263419 526701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:51.263422 526701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:51.263425 526701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:51.263427 526701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:51.263430 526701       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:51.263433 526701                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:51.263435 526701   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:51.263438 526701                        Options.arena_block_size: 1048576
2025/10/31-22:04:51.263440 526701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:51.263443 526701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:51.263446 526701                Options.disable_auto_compactions: 0
2025/10/31-22:04:51.263450 526701                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:51.263454 526701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:51.263456 526701 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:51.263459 526701 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:51.263461 526701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:51.263464 526701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:51.263466 526701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:51.263469 526701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:51.263472 526701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:51.263475 526701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:51.263482 526701                   Options.table_properties_collectors: 
2025/10/31-22:04:51.263485 526701                   Options.inplace_update_support: 0
2025/10/31-22:04:51.263494 526701                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:51.263497 526701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:51.263500 526701               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:51.263503 526701   Options.memtable_huge_page_size: 0
2025/10/31-22:04:51.263505 526701                           Options.bloom_locality: 0
2025/10/31-22:04:51.263521 526701                    Options.max_successive_merges: 0
2025/10/31-22:04:51.263525 526701                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:51.263527 526701                Options.paranoid_file_checks: 0
2025/10/31-22:04:51.263530 526701                Options.force_consistency_checks: 1
2025/10/31-22:04:51.263532 526701                Options.report_bg_io_stats: 0
2025/10/31-22:04:51.263534 526701                               Options.ttl: 2592000
2025/10/31-22:04:51.263537 526701          Options.periodic_compaction_seconds: 60
2025/10/31-22:04:51.263541 526701                        Options.default_temperature: kUnknown
2025/10/31-22:04:51.263543 526701  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:51.263544 526701    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:51.263546 526701                       Options.enable_blob_files: false
2025/10/31-22:04:51.263548 526701                           Options.min_blob_size: 0
2025/10/31-22:04:51.263549 526701                          Options.blob_file_size: 268435456
2025/10/31-22:04:51.263551 526701                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:51.263553 526701          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:51.263554 526701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:51.263557 526701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:51.263558 526701          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:51.263560 526701                Options.blob_file_starting_level: 0
2025/10/31-22:04:51.263562 526701         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:51.263563 526701            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:51.263726 526701 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:04:51.263730 526701               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:51.263732 526701           Options.merge_operator: None
2025/10/31-22:04:51.263733 526701        Options.compaction_filter: None
2025/10/31-22:04:51.263735 526701        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:51.263737 526701  Options.sst_partitioner_factory: None
2025/10/31-22:04:51.263738 526701         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:51.263740 526701            Options.table_factory: BlockBasedTable
2025/10/31-22:04:51.263753 526701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3933c8fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3933bacb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:51.263762 526701        Options.write_buffer_size: 67108864
2025/10/31-22:04:51.263764 526701  Options.max_write_buffer_number: 2
2025/10/31-22:04:51.263765 526701          Options.compression: Snappy
2025/10/31-22:04:51.263767 526701                  Options.bottommost_compression: Disabled
2025/10/31-22:04:51.263768 526701       Options.prefix_extractor: nullptr
2025/10/31-22:04:51.263770 526701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:51.263771 526701             Options.num_levels: 7
2025/10/31-22:04:51.263773 526701        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:51.263774 526701     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:51.263776 526701     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:51.263777 526701            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:51.263779 526701                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:51.263780 526701               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:51.263782 526701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:51.263783 526701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:51.263785 526701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:51.263786 526701                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:51.263788 526701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:51.263789 526701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:51.263791 526701            Options.compression_opts.window_bits: -14
2025/10/31-22:04:51.263792 526701                  Options.compression_opts.level: 32767
2025/10/31-22:04:51.263794 526701               Options.compression_opts.strategy: 0
2025/10/31-22:04:51.263795 526701         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:51.263797 526701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:51.263798 526701         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:51.263800 526701         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:51.263801 526701                  Options.compression_opts.enabled: false
2025/10/31-22:04:51.263803 526701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:51.263804 526701      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:51.263806 526701          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:51.263807 526701              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:51.263809 526701                   Options.target_file_size_base: 67108864
2025/10/31-22:04:51.263810 526701             Options.target_file_size_multiplier: 1
2025/10/31-22:04:51.263812 526701                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:51.263813 526701 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:51.263815 526701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:51.263818 526701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:51.263819 526701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:51.263821 526701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:51.263822 526701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:51.263824 526701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:51.263825 526701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:51.263827 526701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:51.263828 526701       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:51.263830 526701                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:51.263831 526701   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:51.263836 526701                        Options.arena_block_size: 1048576
2025/10/31-22:04:51.263838 526701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:51.263839 526701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:51.263841 526701                Options.disable_auto_compactions: 1
2025/10/31-22:04:51.263843 526701                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:51.263845 526701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:51.263846 526701 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:51.263847 526701 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:51.263849 526701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:51.263851 526701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:51.263852 526701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:51.263854 526701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:51.263855 526701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:51.263857 526701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:51.263859 526701                   Options.table_properties_collectors: 
2025/10/31-22:04:51.263861 526701                   Options.inplace_update_support: 0
2025/10/31-22:04:51.263863 526701                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:51.263864 526701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:51.263866 526701               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:51.263868 526701   Options.memtable_huge_page_size: 0
2025/10/31-22:04:51.263869 526701                           Options.bloom_locality: 0
2025/10/31-22:04:51.263871 526701                    Options.max_successive_merges: 0
2025/10/31-22:04:51.263872 526701                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:51.263873 526701                Options.paranoid_file_checks: 0
2025/10/31-22:04:51.263875 526701                Options.force_consistency_checks: 1
2025/10/31-22:04:51.263876 526701                Options.report_bg_io_stats: 0
2025/10/31-22:04:51.263878 526701                               Options.ttl: 2592000
2025/10/31-22:04:51.263880 526701          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:04:51.263881 526701                        Options.default_temperature: kUnknown
2025/10/31-22:04:51.263883 526701  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:51.263884 526701    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:51.263886 526701                       Options.enable_blob_files: false
2025/10/31-22:04:51.263887 526701                           Options.min_blob_size: 0
2025/10/31-22:04:51.263889 526701                          Options.blob_file_size: 268435456
2025/10/31-22:04:51.263891 526701                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:51.263892 526701          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:51.263894 526701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:51.263895 526701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:51.263897 526701          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:51.263899 526701                Options.blob_file_starting_level: 0
2025/10/31-22:04:51.263900 526701         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:51.263902 526701            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:51.266258 526701 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017977 succeeded,manifest_file_number is 17977, next_file_number is 17979, last_sequence is 0, log_number is 17973,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17973
2025/10/31-22:04:51.266281 526701 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17973
2025/10/31-22:04:51.266285 526701 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17973
2025/10/31-22:04:51.266353 526701 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:04:51.267753 526701 EVENT_LOG_v1 {"time_micros": 1761944691267737, "job": 1, "event": "recovery_started", "wal_files": [17976]}
2025/10/31-22:04:51.267765 526701 [db/db_impl/db_impl_open.cc:1143] Recovering log #17976 mode 2
2025/10/31-22:04:51.267897 526701 EVENT_LOG_v1 {"time_micros": 1761944691267894, "job": 1, "event": "recovery_finished"}
2025/10/31-22:04:51.268062 526701 [db/version_set.cc:5438] Creating manifest 17981
2025/10/31-22:04:51.286790 526701 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:04:51.287084 526701 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928983992075
2025/10/31-22:04:51.287355 526701 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a3933c74810
2025/10/31-22:04:51.288610 526701 DB pointer 0x5a3933c118c0
2025/10/31-22:04:51.289317 526738 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:04:51.289332 526738 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3933bcd020#526701 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a3933bacb40#526701 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:04:51.481427 526701 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:51.481601 526701 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:51.486893 526701 [db/db_impl/db_impl.cc:667] Shutdown complete
