2025/10/31-20:37:56.482589 512385 RocksDB version: 8.10.0
2025/10/31-20:37:56.482669 512385 Compile date 2023-12-15 13:01:14
2025/10/31-20:37:56.482680 512385 DB SUMMARY
2025/10/31-20:37:56.482683 512385 Host name (Env):  vmi2853651
2025/10/31-20:37:56.482685 512385 DB Session ID:  RUPQ75XS6NYJX4ADQ34F
2025/10/31-20:37:56.483465 512385 CURRENT file:  CURRENT
2025/10/31-20:37:56.483469 512385 IDENTITY file:  IDENTITY
2025/10/31-20:37:56.483497 512385 MANIFEST file:  MANIFEST-016673 size: 214 Bytes
2025/10/31-20:37:56.483500 512385 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:37:56.483520 512385 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016672.log size: 0 ; 
2025/10/31-20:37:56.483565 512385                         Options.error_if_exists: 0
2025/10/31-20:37:56.483567 512385                       Options.create_if_missing: 1
2025/10/31-20:37:56.483569 512385                         Options.paranoid_checks: 1
2025/10/31-20:37:56.483570 512385             Options.flush_verify_memtable_count: 1
2025/10/31-20:37:56.483572 512385          Options.compaction_verify_record_count: 1
2025/10/31-20:37:56.483573 512385                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:37:56.483575 512385        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:37:56.483577 512385                                     Options.env: 0x5cade658bdc0
2025/10/31-20:37:56.483579 512385                                      Options.fs: PosixFileSystem
2025/10/31-20:37:56.483581 512385                                Options.info_log: 0x5cade653c7e0
2025/10/31-20:37:56.483582 512385                Options.max_file_opening_threads: 16
2025/10/31-20:37:56.483584 512385                              Options.statistics: (nil)
2025/10/31-20:37:56.483586 512385                               Options.use_fsync: 0
2025/10/31-20:37:56.483587 512385                       Options.max_log_file_size: 0
2025/10/31-20:37:56.483589 512385                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:37:56.483590 512385                   Options.log_file_time_to_roll: 0
2025/10/31-20:37:56.483592 512385                       Options.keep_log_file_num: 1000
2025/10/31-20:37:56.483593 512385                    Options.recycle_log_file_num: 0
2025/10/31-20:37:56.483595 512385                         Options.allow_fallocate: 1
2025/10/31-20:37:56.483596 512385                        Options.allow_mmap_reads: 0
2025/10/31-20:37:56.483598 512385                       Options.allow_mmap_writes: 0
2025/10/31-20:37:56.483599 512385                        Options.use_direct_reads: 0
2025/10/31-20:37:56.483601 512385                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:37:56.483602 512385          Options.create_missing_column_families: 1
2025/10/31-20:37:56.483604 512385                              Options.db_log_dir: 
2025/10/31-20:37:56.483605 512385                                 Options.wal_dir: 
2025/10/31-20:37:56.483607 512385                Options.table_cache_numshardbits: 6
2025/10/31-20:37:56.483608 512385                         Options.WAL_ttl_seconds: 0
2025/10/31-20:37:56.483610 512385                       Options.WAL_size_limit_MB: 0
2025/10/31-20:37:56.483611 512385                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:37:56.483613 512385             Options.manifest_preallocation_size: 4194304
2025/10/31-20:37:56.483614 512385                     Options.is_fd_close_on_exec: 1
2025/10/31-20:37:56.483616 512385                   Options.advise_random_on_open: 1
2025/10/31-20:37:56.483617 512385                    Options.db_write_buffer_size: 0
2025/10/31-20:37:56.483619 512385                    Options.write_buffer_manager: 0x5cade653c720
2025/10/31-20:37:56.483620 512385         Options.access_hint_on_compaction_start: 1
2025/10/31-20:37:56.483622 512385           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:37:56.483623 512385                      Options.use_adaptive_mutex: 0
2025/10/31-20:37:56.483625 512385                            Options.rate_limiter: (nil)
2025/10/31-20:37:56.483634 512385     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:37:56.483636 512385                       Options.wal_recovery_mode: 2
2025/10/31-20:37:56.483638 512385                  Options.enable_thread_tracking: 0
2025/10/31-20:37:56.483639 512385                  Options.enable_pipelined_write: 0
2025/10/31-20:37:56.483641 512385                  Options.unordered_write: 0
2025/10/31-20:37:56.483642 512385         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:37:56.483644 512385      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:37:56.483645 512385             Options.write_thread_max_yield_usec: 100
2025/10/31-20:37:56.483647 512385            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:37:56.483648 512385                               Options.row_cache: None
2025/10/31-20:37:56.483650 512385                              Options.wal_filter: None
2025/10/31-20:37:56.483651 512385             Options.avoid_flush_during_recovery: 0
2025/10/31-20:37:56.483653 512385             Options.allow_ingest_behind: 0
2025/10/31-20:37:56.483654 512385             Options.two_write_queues: 0
2025/10/31-20:37:56.483656 512385             Options.manual_wal_flush: 0
2025/10/31-20:37:56.483657 512385             Options.wal_compression: 0
2025/10/31-20:37:56.483659 512385             Options.atomic_flush: 0
2025/10/31-20:37:56.483660 512385             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:37:56.483662 512385                 Options.persist_stats_to_disk: 0
2025/10/31-20:37:56.483663 512385                 Options.write_dbid_to_manifest: 0
2025/10/31-20:37:56.483664 512385                 Options.log_readahead_size: 0
2025/10/31-20:37:56.483666 512385                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:37:56.483667 512385                 Options.best_efforts_recovery: 0
2025/10/31-20:37:56.483669 512385                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:37:56.483671 512385            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:37:56.483672 512385             Options.allow_data_in_errors: 0
2025/10/31-20:37:56.483674 512385             Options.db_host_id: __hostname__
2025/10/31-20:37:56.483675 512385             Options.enforce_single_del_contracts: true
2025/10/31-20:37:56.483677 512385             Options.max_background_jobs: 2
2025/10/31-20:37:56.483679 512385             Options.max_background_compactions: -1
2025/10/31-20:37:56.483680 512385             Options.max_subcompactions: 1
2025/10/31-20:37:56.483682 512385             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:37:56.483683 512385           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:37:56.483685 512385             Options.delayed_write_rate : 16777216
2025/10/31-20:37:56.483686 512385             Options.max_total_wal_size: 0
2025/10/31-20:37:56.483688 512385             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:37:56.483690 512385                   Options.stats_dump_period_sec: 600
2025/10/31-20:37:56.483691 512385                 Options.stats_persist_period_sec: 600
2025/10/31-20:37:56.483693 512385                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:37:56.483694 512385                          Options.max_open_files: -1
2025/10/31-20:37:56.483696 512385                          Options.bytes_per_sync: 0
2025/10/31-20:37:56.483697 512385                      Options.wal_bytes_per_sync: 0
2025/10/31-20:37:56.483699 512385                   Options.strict_bytes_per_sync: 0
2025/10/31-20:37:56.483700 512385       Options.compaction_readahead_size: 2097152
2025/10/31-20:37:56.483702 512385                  Options.max_background_flushes: -1
2025/10/31-20:37:56.483704 512385 Options.daily_offpeak_time_utc: 
2025/10/31-20:37:56.483705 512385 Compression algorithms supported:
2025/10/31-20:37:56.483712 512385 	kZSTD supported: 1
2025/10/31-20:37:56.483714 512385 	kXpressCompression supported: 0
2025/10/31-20:37:56.483715 512385 	kBZip2Compression supported: 1
2025/10/31-20:37:56.483720 512385 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:37:56.483722 512385 	kLZ4Compression supported: 1
2025/10/31-20:37:56.483723 512385 	kZlibCompression supported: 1
2025/10/31-20:37:56.483725 512385 	kLZ4HCCompression supported: 1
2025/10/31-20:37:56.483726 512385 	kSnappyCompression supported: 1
2025/10/31-20:37:56.483729 512385 Fast CRC32 supported: Not supported on x86
2025/10/31-20:37:56.483731 512385 DMutex implementation: pthread_mutex_t
2025/10/31-20:37:56.483834 512385 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016673
2025/10/31-20:37:56.484035 512385 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:37:56.484039 512385               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:56.484041 512385           Options.merge_operator: None
2025/10/31-20:37:56.484042 512385        Options.compaction_filter: None
2025/10/31-20:37:56.484044 512385        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:56.484046 512385  Options.sst_partitioner_factory: None
2025/10/31-20:37:56.484048 512385         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:56.484049 512385            Options.table_factory: BlockBasedTable
2025/10/31-20:37:56.484074 512385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cade660ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cade6552020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:56.484076 512385        Options.write_buffer_size: 67108864
2025/10/31-20:37:56.484077 512385  Options.max_write_buffer_number: 2
2025/10/31-20:37:56.484079 512385          Options.compression: Snappy
2025/10/31-20:37:56.484081 512385                  Options.bottommost_compression: Disabled
2025/10/31-20:37:56.484082 512385       Options.prefix_extractor: nullptr
2025/10/31-20:37:56.484084 512385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:56.484085 512385             Options.num_levels: 7
2025/10/31-20:37:56.484087 512385        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:56.484089 512385     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:56.484090 512385     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:56.484092 512385            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:56.484093 512385                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:56.484095 512385               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:56.484096 512385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:56.484098 512385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:56.484099 512385         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:56.484101 512385                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:56.484106 512385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:56.484107 512385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:56.484109 512385            Options.compression_opts.window_bits: -14
2025/10/31-20:37:56.484110 512385                  Options.compression_opts.level: 32767
2025/10/31-20:37:56.484112 512385               Options.compression_opts.strategy: 0
2025/10/31-20:37:56.484113 512385         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:56.484115 512385         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:56.484116 512385         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:56.484118 512385         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:56.484119 512385                  Options.compression_opts.enabled: false
2025/10/31-20:37:56.484121 512385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:56.484122 512385      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:56.484124 512385          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:56.484125 512385              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:56.484126 512385                   Options.target_file_size_base: 67108864
2025/10/31-20:37:56.484128 512385             Options.target_file_size_multiplier: 1
2025/10/31-20:37:56.484129 512385                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:56.484131 512385 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:56.484132 512385          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:56.484136 512385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:56.484138 512385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:56.484139 512385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:56.484141 512385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:56.484142 512385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:56.484144 512385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:56.484145 512385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:56.484147 512385       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:56.484148 512385                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:56.484150 512385   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:56.484151 512385                        Options.arena_block_size: 1048576
2025/10/31-20:37:56.484153 512385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:56.484154 512385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:56.484156 512385                Options.disable_auto_compactions: 0
2025/10/31-20:37:56.484158 512385                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:56.484161 512385                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:56.484162 512385 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:56.484163 512385 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:56.484165 512385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:56.484186 512385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:56.484189 512385 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:56.484192 512385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:56.484195 512385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:56.484197 512385 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:56.484201 512385                   Options.table_properties_collectors: 
2025/10/31-20:37:56.484204 512385                   Options.inplace_update_support: 0
2025/10/31-20:37:56.484211 512385                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:56.484213 512385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:56.484215 512385               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:56.484217 512385   Options.memtable_huge_page_size: 0
2025/10/31-20:37:56.484218 512385                           Options.bloom_locality: 0
2025/10/31-20:37:56.484220 512385                    Options.max_successive_merges: 0
2025/10/31-20:37:56.484221 512385                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:56.484223 512385                Options.paranoid_file_checks: 0
2025/10/31-20:37:56.484224 512385                Options.force_consistency_checks: 1
2025/10/31-20:37:56.484226 512385                Options.report_bg_io_stats: 0
2025/10/31-20:37:56.484227 512385                               Options.ttl: 2592000
2025/10/31-20:37:56.484229 512385          Options.periodic_compaction_seconds: 60
2025/10/31-20:37:56.484231 512385                        Options.default_temperature: kUnknown
2025/10/31-20:37:56.484232 512385  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:56.484234 512385    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:56.484235 512385                       Options.enable_blob_files: false
2025/10/31-20:37:56.484237 512385                           Options.min_blob_size: 0
2025/10/31-20:37:56.484238 512385                          Options.blob_file_size: 268435456
2025/10/31-20:37:56.484240 512385                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:56.484242 512385          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:56.484243 512385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:56.484245 512385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:56.484258 512385          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:56.484260 512385                Options.blob_file_starting_level: 0
2025/10/31-20:37:56.484261 512385         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:56.484263 512385            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:56.484397 512385 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:37:56.484401 512385               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:56.484402 512385           Options.merge_operator: None
2025/10/31-20:37:56.484404 512385        Options.compaction_filter: None
2025/10/31-20:37:56.484405 512385        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:56.484407 512385  Options.sst_partitioner_factory: None
2025/10/31-20:37:56.484408 512385         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:56.484410 512385            Options.table_factory: BlockBasedTable
2025/10/31-20:37:56.484422 512385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cade6614b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cade6531b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:56.484447 512385        Options.write_buffer_size: 67108864
2025/10/31-20:37:56.484449 512385  Options.max_write_buffer_number: 2
2025/10/31-20:37:56.484451 512385          Options.compression: Snappy
2025/10/31-20:37:56.484452 512385                  Options.bottommost_compression: Disabled
2025/10/31-20:37:56.484454 512385       Options.prefix_extractor: nullptr
2025/10/31-20:37:56.484455 512385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:56.484457 512385             Options.num_levels: 7
2025/10/31-20:37:56.484458 512385        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:56.484460 512385     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:56.484461 512385     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:56.484463 512385            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:56.484465 512385                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:56.484466 512385               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:56.484468 512385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:56.484469 512385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:56.484471 512385         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:56.484472 512385                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:56.484474 512385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:56.484475 512385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:56.484477 512385            Options.compression_opts.window_bits: -14
2025/10/31-20:37:56.484478 512385                  Options.compression_opts.level: 32767
2025/10/31-20:37:56.484480 512385               Options.compression_opts.strategy: 0
2025/10/31-20:37:56.484481 512385         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:56.484483 512385         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:56.484484 512385         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:56.484485 512385         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:56.484487 512385                  Options.compression_opts.enabled: false
2025/10/31-20:37:56.484488 512385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:56.484490 512385      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:56.484491 512385          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:56.484493 512385              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:56.484494 512385                   Options.target_file_size_base: 67108864
2025/10/31-20:37:56.484496 512385             Options.target_file_size_multiplier: 1
2025/10/31-20:37:56.484497 512385                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:56.484499 512385 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:56.484500 512385          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:56.484503 512385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:56.484505 512385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:56.484506 512385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:56.484508 512385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:56.484509 512385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:56.484511 512385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:56.484512 512385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:56.484514 512385       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:56.484515 512385                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:56.484517 512385   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:56.484522 512385                        Options.arena_block_size: 1048576
2025/10/31-20:37:56.484523 512385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:56.484525 512385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:56.484526 512385                Options.disable_auto_compactions: 1
2025/10/31-20:37:56.484528 512385                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:56.484530 512385                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:56.484532 512385 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:56.484533 512385 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:56.484535 512385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:56.484536 512385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:56.484538 512385 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:56.484539 512385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:56.484541 512385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:56.484542 512385 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:56.484545 512385                   Options.table_properties_collectors: 
2025/10/31-20:37:56.484546 512385                   Options.inplace_update_support: 0
2025/10/31-20:37:56.484548 512385                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:56.484549 512385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:56.484551 512385               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:56.484553 512385   Options.memtable_huge_page_size: 0
2025/10/31-20:37:56.484554 512385                           Options.bloom_locality: 0
2025/10/31-20:37:56.484556 512385                    Options.max_successive_merges: 0
2025/10/31-20:37:56.484557 512385                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:56.484559 512385                Options.paranoid_file_checks: 0
2025/10/31-20:37:56.484560 512385                Options.force_consistency_checks: 1
2025/10/31-20:37:56.484561 512385                Options.report_bg_io_stats: 0
2025/10/31-20:37:56.484563 512385                               Options.ttl: 2592000
2025/10/31-20:37:56.484565 512385          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:37:56.484566 512385                        Options.default_temperature: kUnknown
2025/10/31-20:37:56.484568 512385  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:56.484569 512385    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:56.484571 512385                       Options.enable_blob_files: false
2025/10/31-20:37:56.484572 512385                           Options.min_blob_size: 0
2025/10/31-20:37:56.484574 512385                          Options.blob_file_size: 268435456
2025/10/31-20:37:56.484575 512385                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:56.484577 512385          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:56.484578 512385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:56.484580 512385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:56.484582 512385          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:56.484583 512385                Options.blob_file_starting_level: 0
2025/10/31-20:37:56.484585 512385         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:56.484586 512385            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:56.487313 512385 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016673 succeeded,manifest_file_number is 16673, next_file_number is 16675, last_sequence is 0, log_number is 16669,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16669
2025/10/31-20:37:56.487330 512385 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16669
2025/10/31-20:37:56.487333 512385 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16669
2025/10/31-20:37:56.487381 512385 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:37:56.488623 512385 EVENT_LOG_v1 {"time_micros": 1761939476488612, "job": 1, "event": "recovery_started", "wal_files": [16672]}
2025/10/31-20:37:56.488629 512385 [db/db_impl/db_impl_open.cc:1143] Recovering log #16672 mode 2
2025/10/31-20:37:56.488712 512385 EVENT_LOG_v1 {"time_micros": 1761939476488710, "job": 1, "event": "recovery_finished"}
2025/10/31-20:37:56.488844 512385 [db/version_set.cc:5438] Creating manifest 16677
2025/10/31-20:37:56.501921 512385 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:37:56.502225 512385 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923905779292
2025/10/31-20:37:56.502512 512385 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cade65f9810
2025/10/31-20:37:56.503241 512385 DB pointer 0x5cade65968c0
2025/10/31-20:37:56.503826 512422 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:37:56.503842 512422 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cade6552020#512385 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cade6531b40#512385 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:37:56.669186 512385 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:56.669328 512385 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:56.674021 512385 [db/db_impl/db_impl.cc:667] Shutdown complete
