2025/10/31-23:04:25.310390 537040 RocksDB version: 8.10.0
2025/10/31-23:04:25.310683 537040 Compile date 2023-12-15 13:01:14
2025/10/31-23:04:25.310702 537040 DB SUMMARY
2025/10/31-23:04:25.310708 537040 Host name (Env):  vmi2853651
2025/10/31-23:04:25.310711 537040 DB Session ID:  C1CU4QTE090C7QCK2092
2025/10/31-23:04:25.311991 537040 CURRENT file:  CURRENT
2025/10/31-23:04:25.312000 537040 IDENTITY file:  IDENTITY
2025/10/31-23:04:25.312060 537040 MANIFEST file:  MANIFEST-018897 size: 214 Bytes
2025/10/31-23:04:25.312065 537040 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:04:25.312069 537040 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018896.log size: 0 ; 
2025/10/31-23:04:25.312161 537040                         Options.error_if_exists: 0
2025/10/31-23:04:25.312166 537040                       Options.create_if_missing: 1
2025/10/31-23:04:25.312200 537040                         Options.paranoid_checks: 1
2025/10/31-23:04:25.312204 537040             Options.flush_verify_memtable_count: 1
2025/10/31-23:04:25.312207 537040          Options.compaction_verify_record_count: 1
2025/10/31-23:04:25.312210 537040                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:04:25.312212 537040        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:04:25.312215 537040                                     Options.env: 0x5ab327231dc0
2025/10/31-23:04:25.312219 537040                                      Options.fs: PosixFileSystem
2025/10/31-23:04:25.312222 537040                                Options.info_log: 0x5ab3271e27e0
2025/10/31-23:04:25.312225 537040                Options.max_file_opening_threads: 16
2025/10/31-23:04:25.312228 537040                              Options.statistics: (nil)
2025/10/31-23:04:25.312232 537040                               Options.use_fsync: 0
2025/10/31-23:04:25.312235 537040                       Options.max_log_file_size: 0
2025/10/31-23:04:25.312237 537040                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:04:25.312240 537040                   Options.log_file_time_to_roll: 0
2025/10/31-23:04:25.312243 537040                       Options.keep_log_file_num: 1000
2025/10/31-23:04:25.312246 537040                    Options.recycle_log_file_num: 0
2025/10/31-23:04:25.312249 537040                         Options.allow_fallocate: 1
2025/10/31-23:04:25.312252 537040                        Options.allow_mmap_reads: 0
2025/10/31-23:04:25.312255 537040                       Options.allow_mmap_writes: 0
2025/10/31-23:04:25.312257 537040                        Options.use_direct_reads: 0
2025/10/31-23:04:25.312260 537040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:04:25.312263 537040          Options.create_missing_column_families: 1
2025/10/31-23:04:25.312266 537040                              Options.db_log_dir: 
2025/10/31-23:04:25.312269 537040                                 Options.wal_dir: 
2025/10/31-23:04:25.312272 537040                Options.table_cache_numshardbits: 6
2025/10/31-23:04:25.312275 537040                         Options.WAL_ttl_seconds: 0
2025/10/31-23:04:25.312277 537040                       Options.WAL_size_limit_MB: 0
2025/10/31-23:04:25.312280 537040                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:04:25.312283 537040             Options.manifest_preallocation_size: 4194304
2025/10/31-23:04:25.312286 537040                     Options.is_fd_close_on_exec: 1
2025/10/31-23:04:25.312289 537040                   Options.advise_random_on_open: 1
2025/10/31-23:04:25.312292 537040                    Options.db_write_buffer_size: 0
2025/10/31-23:04:25.312294 537040                    Options.write_buffer_manager: 0x5ab3271e2720
2025/10/31-23:04:25.312297 537040         Options.access_hint_on_compaction_start: 1
2025/10/31-23:04:25.312300 537040           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:04:25.312304 537040                      Options.use_adaptive_mutex: 0
2025/10/31-23:04:25.312307 537040                            Options.rate_limiter: (nil)
2025/10/31-23:04:25.312328 537040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:04:25.312331 537040                       Options.wal_recovery_mode: 2
2025/10/31-23:04:25.312334 537040                  Options.enable_thread_tracking: 0
2025/10/31-23:04:25.312336 537040                  Options.enable_pipelined_write: 0
2025/10/31-23:04:25.312339 537040                  Options.unordered_write: 0
2025/10/31-23:04:25.312341 537040         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:04:25.312344 537040      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:04:25.312347 537040             Options.write_thread_max_yield_usec: 100
2025/10/31-23:04:25.312350 537040            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:04:25.312353 537040                               Options.row_cache: None
2025/10/31-23:04:25.312356 537040                              Options.wal_filter: None
2025/10/31-23:04:25.312359 537040             Options.avoid_flush_during_recovery: 0
2025/10/31-23:04:25.312361 537040             Options.allow_ingest_behind: 0
2025/10/31-23:04:25.312364 537040             Options.two_write_queues: 0
2025/10/31-23:04:25.312366 537040             Options.manual_wal_flush: 0
2025/10/31-23:04:25.312369 537040             Options.wal_compression: 0
2025/10/31-23:04:25.312372 537040             Options.atomic_flush: 0
2025/10/31-23:04:25.312374 537040             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:04:25.312377 537040                 Options.persist_stats_to_disk: 0
2025/10/31-23:04:25.312379 537040                 Options.write_dbid_to_manifest: 0
2025/10/31-23:04:25.312382 537040                 Options.log_readahead_size: 0
2025/10/31-23:04:25.312384 537040                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:04:25.312388 537040                 Options.best_efforts_recovery: 0
2025/10/31-23:04:25.312390 537040                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:04:25.312392 537040            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:04:25.312394 537040             Options.allow_data_in_errors: 0
2025/10/31-23:04:25.312396 537040             Options.db_host_id: __hostname__
2025/10/31-23:04:25.312399 537040             Options.enforce_single_del_contracts: true
2025/10/31-23:04:25.312402 537040             Options.max_background_jobs: 2
2025/10/31-23:04:25.312404 537040             Options.max_background_compactions: -1
2025/10/31-23:04:25.312407 537040             Options.max_subcompactions: 1
2025/10/31-23:04:25.312410 537040             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:04:25.312412 537040           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:04:25.312415 537040             Options.delayed_write_rate : 16777216
2025/10/31-23:04:25.312418 537040             Options.max_total_wal_size: 0
2025/10/31-23:04:25.312420 537040             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:04:25.312423 537040                   Options.stats_dump_period_sec: 600
2025/10/31-23:04:25.312425 537040                 Options.stats_persist_period_sec: 600
2025/10/31-23:04:25.312428 537040                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:04:25.312431 537040                          Options.max_open_files: -1
2025/10/31-23:04:25.312434 537040                          Options.bytes_per_sync: 0
2025/10/31-23:04:25.312436 537040                      Options.wal_bytes_per_sync: 0
2025/10/31-23:04:25.312439 537040                   Options.strict_bytes_per_sync: 0
2025/10/31-23:04:25.312442 537040       Options.compaction_readahead_size: 2097152
2025/10/31-23:04:25.312444 537040                  Options.max_background_flushes: -1
2025/10/31-23:04:25.312447 537040 Options.daily_offpeak_time_utc: 
2025/10/31-23:04:25.312449 537040 Compression algorithms supported:
2025/10/31-23:04:25.312466 537040 	kZSTD supported: 1
2025/10/31-23:04:25.312469 537040 	kXpressCompression supported: 0
2025/10/31-23:04:25.312472 537040 	kBZip2Compression supported: 1
2025/10/31-23:04:25.312481 537040 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:04:25.312484 537040 	kLZ4Compression supported: 1
2025/10/31-23:04:25.312487 537040 	kZlibCompression supported: 1
2025/10/31-23:04:25.312489 537040 	kLZ4HCCompression supported: 1
2025/10/31-23:04:25.312492 537040 	kSnappyCompression supported: 1
2025/10/31-23:04:25.312498 537040 Fast CRC32 supported: Not supported on x86
2025/10/31-23:04:25.312501 537040 DMutex implementation: pthread_mutex_t
2025/10/31-23:04:25.312712 537040 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018897
2025/10/31-23:04:25.313083 537040 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:04:25.313091 537040               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:25.313095 537040           Options.merge_operator: None
2025/10/31-23:04:25.313098 537040        Options.compaction_filter: None
2025/10/31-23:04:25.313101 537040        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:25.313104 537040  Options.sst_partitioner_factory: None
2025/10/31-23:04:25.313106 537040         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:25.313108 537040            Options.table_factory: BlockBasedTable
2025/10/31-23:04:25.313166 537040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab3272b4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab3271f8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:25.313194 537040        Options.write_buffer_size: 67108864
2025/10/31-23:04:25.313197 537040  Options.max_write_buffer_number: 2
2025/10/31-23:04:25.313200 537040          Options.compression: Snappy
2025/10/31-23:04:25.313203 537040                  Options.bottommost_compression: Disabled
2025/10/31-23:04:25.313206 537040       Options.prefix_extractor: nullptr
2025/10/31-23:04:25.313208 537040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:25.313211 537040             Options.num_levels: 7
2025/10/31-23:04:25.313213 537040        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:25.313216 537040     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:25.313218 537040     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:25.313221 537040            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:25.313224 537040                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:25.313227 537040               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:25.313229 537040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:25.313232 537040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:25.313235 537040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:25.313237 537040                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:25.313246 537040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:25.313249 537040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:25.313252 537040            Options.compression_opts.window_bits: -14
2025/10/31-23:04:25.313255 537040                  Options.compression_opts.level: 32767
2025/10/31-23:04:25.313257 537040               Options.compression_opts.strategy: 0
2025/10/31-23:04:25.313260 537040         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:25.313263 537040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:25.313266 537040         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:25.313269 537040         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:25.313271 537040                  Options.compression_opts.enabled: false
2025/10/31-23:04:25.313274 537040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:25.313277 537040      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:25.313280 537040          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:25.313282 537040              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:25.313285 537040                   Options.target_file_size_base: 67108864
2025/10/31-23:04:25.313288 537040             Options.target_file_size_multiplier: 1
2025/10/31-23:04:25.313291 537040                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:25.313293 537040 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:25.313296 537040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:25.313302 537040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:25.313305 537040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:25.313308 537040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:25.313310 537040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:25.313313 537040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:25.313315 537040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:25.313317 537040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:25.313320 537040       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:25.313322 537040                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:25.313324 537040   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:25.313327 537040                        Options.arena_block_size: 1048576
2025/10/31-23:04:25.313330 537040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:25.313332 537040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:25.313334 537040                Options.disable_auto_compactions: 0
2025/10/31-23:04:25.313339 537040                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:25.313343 537040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:25.313345 537040 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:25.313348 537040 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:25.313350 537040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:25.313353 537040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:25.313356 537040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:25.313359 537040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:25.313362 537040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:25.313365 537040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:25.313373 537040                   Options.table_properties_collectors: 
2025/10/31-23:04:25.313376 537040                   Options.inplace_update_support: 0
2025/10/31-23:04:25.313385 537040                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:25.313388 537040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:25.313391 537040               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:25.313394 537040   Options.memtable_huge_page_size: 0
2025/10/31-23:04:25.313397 537040                           Options.bloom_locality: 0
2025/10/31-23:04:25.313399 537040                    Options.max_successive_merges: 0
2025/10/31-23:04:25.313402 537040                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:25.313405 537040                Options.paranoid_file_checks: 0
2025/10/31-23:04:25.313407 537040                Options.force_consistency_checks: 1
2025/10/31-23:04:25.313410 537040                Options.report_bg_io_stats: 0
2025/10/31-23:04:25.313413 537040                               Options.ttl: 2592000
2025/10/31-23:04:25.313416 537040          Options.periodic_compaction_seconds: 60
2025/10/31-23:04:25.313419 537040                        Options.default_temperature: kUnknown
2025/10/31-23:04:25.313422 537040  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:25.313424 537040    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:25.313427 537040                       Options.enable_blob_files: false
2025/10/31-23:04:25.313430 537040                           Options.min_blob_size: 0
2025/10/31-23:04:25.313432 537040                          Options.blob_file_size: 268435456
2025/10/31-23:04:25.313435 537040                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:25.313438 537040          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:25.313441 537040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:25.313445 537040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:25.313448 537040          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:25.313451 537040                Options.blob_file_starting_level: 0
2025/10/31-23:04:25.313454 537040         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:25.313457 537040            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:25.313709 537040 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:04:25.313715 537040               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:04:25.313718 537040           Options.merge_operator: None
2025/10/31-23:04:25.313721 537040        Options.compaction_filter: None
2025/10/31-23:04:25.313724 537040        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:04:25.313726 537040  Options.sst_partitioner_factory: None
2025/10/31-23:04:25.313728 537040         Options.memtable_factory: SkipListFactory
2025/10/31-23:04:25.313731 537040            Options.table_factory: BlockBasedTable
2025/10/31-23:04:25.313752 537040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ab3272bab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ab3271d7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:04:25.313766 537040        Options.write_buffer_size: 67108864
2025/10/31-23:04:25.313769 537040  Options.max_write_buffer_number: 2
2025/10/31-23:04:25.313772 537040          Options.compression: Snappy
2025/10/31-23:04:25.313774 537040                  Options.bottommost_compression: Disabled
2025/10/31-23:04:25.313777 537040       Options.prefix_extractor: nullptr
2025/10/31-23:04:25.313779 537040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:04:25.313782 537040             Options.num_levels: 7
2025/10/31-23:04:25.313784 537040        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:04:25.313787 537040     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:04:25.313789 537040     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:04:25.313792 537040            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:04:25.313794 537040                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:04:25.313797 537040               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:04:25.313799 537040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:04:25.313802 537040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:25.313805 537040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:04:25.313807 537040                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:04:25.313810 537040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:25.313813 537040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:25.313815 537040            Options.compression_opts.window_bits: -14
2025/10/31-23:04:25.313818 537040                  Options.compression_opts.level: 32767
2025/10/31-23:04:25.313820 537040               Options.compression_opts.strategy: 0
2025/10/31-23:04:25.313822 537040         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:04:25.313825 537040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:04:25.313827 537040         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:04:25.313830 537040         Options.compression_opts.parallel_threads: 1
2025/10/31-23:04:25.313832 537040                  Options.compression_opts.enabled: false
2025/10/31-23:04:25.313834 537040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:04:25.313836 537040      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:04:25.313839 537040          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:04:25.313841 537040              Options.level0_stop_writes_trigger: 36
2025/10/31-23:04:25.313844 537040                   Options.target_file_size_base: 67108864
2025/10/31-23:04:25.313846 537040             Options.target_file_size_multiplier: 1
2025/10/31-23:04:25.313849 537040                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:04:25.313851 537040 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:04:25.313854 537040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:04:25.313858 537040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:04:25.313861 537040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:04:25.313864 537040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:04:25.313867 537040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:04:25.313870 537040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:04:25.313872 537040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:04:25.313875 537040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:04:25.313877 537040       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:04:25.313880 537040                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:04:25.313883 537040   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:04:25.313891 537040                        Options.arena_block_size: 1048576
2025/10/31-23:04:25.313894 537040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:04:25.313897 537040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:04:25.313899 537040                Options.disable_auto_compactions: 1
2025/10/31-23:04:25.313904 537040                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:04:25.313907 537040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:04:25.313909 537040 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:04:25.313912 537040 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:04:25.313914 537040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:04:25.313917 537040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:04:25.313920 537040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:04:25.313923 537040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:04:25.313926 537040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:04:25.313928 537040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:04:25.313933 537040                   Options.table_properties_collectors: 
2025/10/31-23:04:25.313936 537040                   Options.inplace_update_support: 0
2025/10/31-23:04:25.313938 537040                 Options.inplace_update_num_locks: 10000
2025/10/31-23:04:25.313941 537040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:04:25.313944 537040               Options.memtable_whole_key_filtering: 0
2025/10/31-23:04:25.313946 537040   Options.memtable_huge_page_size: 0
2025/10/31-23:04:25.313949 537040                           Options.bloom_locality: 0
2025/10/31-23:04:25.313951 537040                    Options.max_successive_merges: 0
2025/10/31-23:04:25.313954 537040                Options.optimize_filters_for_hits: 0
2025/10/31-23:04:25.313956 537040                Options.paranoid_file_checks: 0
2025/10/31-23:04:25.313959 537040                Options.force_consistency_checks: 1
2025/10/31-23:04:25.313961 537040                Options.report_bg_io_stats: 0
2025/10/31-23:04:25.313963 537040                               Options.ttl: 2592000
2025/10/31-23:04:25.313966 537040          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:04:25.313969 537040                        Options.default_temperature: kUnknown
2025/10/31-23:04:25.313972 537040  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:04:25.313974 537040    Options.preserve_internal_time_seconds: 0
2025/10/31-23:04:25.313977 537040                       Options.enable_blob_files: false
2025/10/31-23:04:25.313979 537040                           Options.min_blob_size: 0
2025/10/31-23:04:25.313982 537040                          Options.blob_file_size: 268435456
2025/10/31-23:04:25.313984 537040                   Options.blob_compression_type: NoCompression
2025/10/31-23:04:25.313987 537040          Options.enable_blob_garbage_collection: false
2025/10/31-23:04:25.313989 537040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:04:25.313993 537040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:04:25.313997 537040          Options.blob_compaction_readahead_size: 0
2025/10/31-23:04:25.314000 537040                Options.blob_file_starting_level: 0
2025/10/31-23:04:25.314002 537040         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:04:25.314006 537040            Options.memtable_max_range_deletions: 0
2025/10/31-23:04:25.319540 537040 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018897 succeeded,manifest_file_number is 18897, next_file_number is 18899, last_sequence is 0, log_number is 18893,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18893
2025/10/31-23:04:25.319563 537040 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18893
2025/10/31-23:04:25.319566 537040 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18893
2025/10/31-23:04:25.319647 537040 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:04:25.321818 537040 EVENT_LOG_v1 {"time_micros": 1761948265321795, "job": 1, "event": "recovery_started", "wal_files": [18896]}
2025/10/31-23:04:25.321838 537040 [db/db_impl/db_impl_open.cc:1143] Recovering log #18896 mode 2
2025/10/31-23:04:25.322030 537040 EVENT_LOG_v1 {"time_micros": 1761948265322025, "job": 1, "event": "recovery_finished"}
2025/10/31-23:04:25.322369 537040 [db/version_set.cc:5438] Creating manifest 18901
2025/10/31-23:04:25.345401 537040 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:04:25.345950 537040 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932563546085
2025/10/31-23:04:25.346499 537040 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ab32729f810
2025/10/31-23:04:25.347802 537040 DB pointer 0x5ab32723c8c0
2025/10/31-23:04:25.349638 537077 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:04:25.349651 537077 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab3271f8020#537040 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ab3271d7b40#537040 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:04:25.606660 537040 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:25.607580 537040 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:04:25.612767 537040 [db/db_impl/db_impl.cc:667] Shutdown complete
