2025/10/31-21:42:51.010524 522899 RocksDB version: 8.10.0
2025/10/31-21:42:51.010612 522899 Compile date 2023-12-15 13:01:14
2025/10/31-21:42:51.010623 522899 DB SUMMARY
2025/10/31-21:42:51.010627 522899 Host name (Env):  vmi2853651
2025/10/31-21:42:51.010628 522899 DB Session ID:  C7EMR3KSTDBUMZDWEBTB
2025/10/31-21:42:51.011416 522899 CURRENT file:  CURRENT
2025/10/31-21:42:51.011422 522899 IDENTITY file:  IDENTITY
2025/10/31-21:42:51.011452 522899 MANIFEST file:  MANIFEST-017637 size: 214 Bytes
2025/10/31-21:42:51.011455 522899 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:42:51.011457 522899 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017636.log size: 0 ; 
2025/10/31-21:42:51.011512 522899                         Options.error_if_exists: 0
2025/10/31-21:42:51.011516 522899                       Options.create_if_missing: 1
2025/10/31-21:42:51.011518 522899                         Options.paranoid_checks: 1
2025/10/31-21:42:51.011520 522899             Options.flush_verify_memtable_count: 1
2025/10/31-21:42:51.011522 522899          Options.compaction_verify_record_count: 1
2025/10/31-21:42:51.011523 522899                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:42:51.011525 522899        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:42:51.011527 522899                                     Options.env: 0x5998eba42dc0
2025/10/31-21:42:51.011529 522899                                      Options.fs: PosixFileSystem
2025/10/31-21:42:51.011531 522899                                Options.info_log: 0x5998eb9f37e0
2025/10/31-21:42:51.011532 522899                Options.max_file_opening_threads: 16
2025/10/31-21:42:51.011534 522899                              Options.statistics: (nil)
2025/10/31-21:42:51.011536 522899                               Options.use_fsync: 0
2025/10/31-21:42:51.011538 522899                       Options.max_log_file_size: 0
2025/10/31-21:42:51.011539 522899                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:42:51.011541 522899                   Options.log_file_time_to_roll: 0
2025/10/31-21:42:51.011543 522899                       Options.keep_log_file_num: 1000
2025/10/31-21:42:51.011545 522899                    Options.recycle_log_file_num: 0
2025/10/31-21:42:51.011546 522899                         Options.allow_fallocate: 1
2025/10/31-21:42:51.011548 522899                        Options.allow_mmap_reads: 0
2025/10/31-21:42:51.011549 522899                       Options.allow_mmap_writes: 0
2025/10/31-21:42:51.011551 522899                        Options.use_direct_reads: 0
2025/10/31-21:42:51.011552 522899                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:42:51.011554 522899          Options.create_missing_column_families: 1
2025/10/31-21:42:51.011555 522899                              Options.db_log_dir: 
2025/10/31-21:42:51.011557 522899                                 Options.wal_dir: 
2025/10/31-21:42:51.011558 522899                Options.table_cache_numshardbits: 6
2025/10/31-21:42:51.011560 522899                         Options.WAL_ttl_seconds: 0
2025/10/31-21:42:51.011561 522899                       Options.WAL_size_limit_MB: 0
2025/10/31-21:42:51.011563 522899                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:42:51.011564 522899             Options.manifest_preallocation_size: 4194304
2025/10/31-21:42:51.011566 522899                     Options.is_fd_close_on_exec: 1
2025/10/31-21:42:51.011567 522899                   Options.advise_random_on_open: 1
2025/10/31-21:42:51.011569 522899                    Options.db_write_buffer_size: 0
2025/10/31-21:42:51.011570 522899                    Options.write_buffer_manager: 0x5998eb9f3720
2025/10/31-21:42:51.011572 522899         Options.access_hint_on_compaction_start: 1
2025/10/31-21:42:51.011573 522899           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:42:51.011575 522899                      Options.use_adaptive_mutex: 0
2025/10/31-21:42:51.011576 522899                            Options.rate_limiter: (nil)
2025/10/31-21:42:51.011586 522899     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:42:51.011588 522899                       Options.wal_recovery_mode: 2
2025/10/31-21:42:51.011589 522899                  Options.enable_thread_tracking: 0
2025/10/31-21:42:51.011591 522899                  Options.enable_pipelined_write: 0
2025/10/31-21:42:51.011592 522899                  Options.unordered_write: 0
2025/10/31-21:42:51.011594 522899         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:42:51.011595 522899      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:42:51.011597 522899             Options.write_thread_max_yield_usec: 100
2025/10/31-21:42:51.011598 522899            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:42:51.011600 522899                               Options.row_cache: None
2025/10/31-21:42:51.011601 522899                              Options.wal_filter: None
2025/10/31-21:42:51.011603 522899             Options.avoid_flush_during_recovery: 0
2025/10/31-21:42:51.011604 522899             Options.allow_ingest_behind: 0
2025/10/31-21:42:51.011606 522899             Options.two_write_queues: 0
2025/10/31-21:42:51.011607 522899             Options.manual_wal_flush: 0
2025/10/31-21:42:51.011609 522899             Options.wal_compression: 0
2025/10/31-21:42:51.011610 522899             Options.atomic_flush: 0
2025/10/31-21:42:51.011612 522899             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:42:51.011613 522899                 Options.persist_stats_to_disk: 0
2025/10/31-21:42:51.011614 522899                 Options.write_dbid_to_manifest: 0
2025/10/31-21:42:51.011616 522899                 Options.log_readahead_size: 0
2025/10/31-21:42:51.011617 522899                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:42:51.011619 522899                 Options.best_efforts_recovery: 0
2025/10/31-21:42:51.011620 522899                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:42:51.011622 522899            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:42:51.011623 522899             Options.allow_data_in_errors: 0
2025/10/31-21:42:51.011625 522899             Options.db_host_id: __hostname__
2025/10/31-21:42:51.011626 522899             Options.enforce_single_del_contracts: true
2025/10/31-21:42:51.011628 522899             Options.max_background_jobs: 2
2025/10/31-21:42:51.011630 522899             Options.max_background_compactions: -1
2025/10/31-21:42:51.011631 522899             Options.max_subcompactions: 1
2025/10/31-21:42:51.011633 522899             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:42:51.011634 522899           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:42:51.011636 522899             Options.delayed_write_rate : 16777216
2025/10/31-21:42:51.011637 522899             Options.max_total_wal_size: 0
2025/10/31-21:42:51.011639 522899             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:42:51.011640 522899                   Options.stats_dump_period_sec: 600
2025/10/31-21:42:51.011642 522899                 Options.stats_persist_period_sec: 600
2025/10/31-21:42:51.011644 522899                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:42:51.011645 522899                          Options.max_open_files: -1
2025/10/31-21:42:51.011646 522899                          Options.bytes_per_sync: 0
2025/10/31-21:42:51.011648 522899                      Options.wal_bytes_per_sync: 0
2025/10/31-21:42:51.011650 522899                   Options.strict_bytes_per_sync: 0
2025/10/31-21:42:51.011651 522899       Options.compaction_readahead_size: 2097152
2025/10/31-21:42:51.011653 522899                  Options.max_background_flushes: -1
2025/10/31-21:42:51.011654 522899 Options.daily_offpeak_time_utc: 
2025/10/31-21:42:51.011656 522899 Compression algorithms supported:
2025/10/31-21:42:51.011665 522899 	kZSTD supported: 1
2025/10/31-21:42:51.011666 522899 	kXpressCompression supported: 0
2025/10/31-21:42:51.011668 522899 	kBZip2Compression supported: 1
2025/10/31-21:42:51.011673 522899 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:42:51.011675 522899 	kLZ4Compression supported: 1
2025/10/31-21:42:51.011677 522899 	kZlibCompression supported: 1
2025/10/31-21:42:51.011679 522899 	kLZ4HCCompression supported: 1
2025/10/31-21:42:51.011680 522899 	kSnappyCompression supported: 1
2025/10/31-21:42:51.011683 522899 Fast CRC32 supported: Not supported on x86
2025/10/31-21:42:51.011685 522899 DMutex implementation: pthread_mutex_t
2025/10/31-21:42:51.011816 522899 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017637
2025/10/31-21:42:51.012057 522899 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:42:51.012062 522899               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:51.012064 522899           Options.merge_operator: None
2025/10/31-21:42:51.012066 522899        Options.compaction_filter: None
2025/10/31-21:42:51.012068 522899        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:51.012070 522899  Options.sst_partitioner_factory: None
2025/10/31-21:42:51.012072 522899         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:51.012073 522899            Options.table_factory: BlockBasedTable
2025/10/31-21:42:51.012105 522899            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5998ebac5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5998eba09020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:51.012108 522899        Options.write_buffer_size: 67108864
2025/10/31-21:42:51.012109 522899  Options.max_write_buffer_number: 2
2025/10/31-21:42:51.012111 522899          Options.compression: Snappy
2025/10/31-21:42:51.012113 522899                  Options.bottommost_compression: Disabled
2025/10/31-21:42:51.012114 522899       Options.prefix_extractor: nullptr
2025/10/31-21:42:51.012116 522899   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:51.012117 522899             Options.num_levels: 7
2025/10/31-21:42:51.012119 522899        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:51.012122 522899     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:51.012125 522899     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:51.012127 522899            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:51.012130 522899                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:51.012133 522899               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:51.012135 522899         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:51.012138 522899         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:51.012140 522899         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:51.012142 522899                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:51.012150 522899         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:51.012153 522899         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:51.012156 522899            Options.compression_opts.window_bits: -14
2025/10/31-21:42:51.012158 522899                  Options.compression_opts.level: 32767
2025/10/31-21:42:51.012159 522899               Options.compression_opts.strategy: 0
2025/10/31-21:42:51.012161 522899         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:51.012162 522899         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:51.012164 522899         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:51.012166 522899         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:51.012187 522899                  Options.compression_opts.enabled: false
2025/10/31-21:42:51.012189 522899         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:51.012192 522899      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:51.012195 522899          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:51.012197 522899              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:51.012200 522899                   Options.target_file_size_base: 67108864
2025/10/31-21:42:51.012202 522899             Options.target_file_size_multiplier: 1
2025/10/31-21:42:51.012206 522899                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:51.012207 522899 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:51.012209 522899          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:51.012213 522899 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:51.012215 522899 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:51.012216 522899 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:51.012218 522899 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:51.012219 522899 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:51.012221 522899 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:51.012222 522899 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:51.012236 522899       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:51.012239 522899                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:51.012241 522899   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:51.012244 522899                        Options.arena_block_size: 1048576
2025/10/31-21:42:51.012246 522899   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:51.012248 522899   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:51.012249 522899                Options.disable_auto_compactions: 0
2025/10/31-21:42:51.012253 522899                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:51.012255 522899                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:51.012256 522899 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:51.012261 522899 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:51.012262 522899 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:51.012264 522899 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:51.012266 522899 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:51.012268 522899 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:51.012269 522899 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:51.012271 522899 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:51.012274 522899                   Options.table_properties_collectors: 
2025/10/31-21:42:51.012276 522899                   Options.inplace_update_support: 0
2025/10/31-21:42:51.012283 522899                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:51.012284 522899               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:51.012287 522899               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:51.012289 522899   Options.memtable_huge_page_size: 0
2025/10/31-21:42:51.012292 522899                           Options.bloom_locality: 0
2025/10/31-21:42:51.012294 522899                    Options.max_successive_merges: 0
2025/10/31-21:42:51.012297 522899                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:51.012299 522899                Options.paranoid_file_checks: 0
2025/10/31-21:42:51.012301 522899                Options.force_consistency_checks: 1
2025/10/31-21:42:51.012304 522899                Options.report_bg_io_stats: 0
2025/10/31-21:42:51.012306 522899                               Options.ttl: 2592000
2025/10/31-21:42:51.012309 522899          Options.periodic_compaction_seconds: 60
2025/10/31-21:42:51.012312 522899                        Options.default_temperature: kUnknown
2025/10/31-21:42:51.012315 522899  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:51.012317 522899    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:51.012318 522899                       Options.enable_blob_files: false
2025/10/31-21:42:51.012320 522899                           Options.min_blob_size: 0
2025/10/31-21:42:51.012321 522899                          Options.blob_file_size: 268435456
2025/10/31-21:42:51.012323 522899                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:51.012325 522899          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:51.012326 522899      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:51.012329 522899 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:51.012330 522899          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:51.012332 522899                Options.blob_file_starting_level: 0
2025/10/31-21:42:51.012333 522899         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:51.012335 522899            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:51.012485 522899 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:42:51.012488 522899               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:51.012490 522899           Options.merge_operator: None
2025/10/31-21:42:51.012492 522899        Options.compaction_filter: None
2025/10/31-21:42:51.012493 522899        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:51.012495 522899  Options.sst_partitioner_factory: None
2025/10/31-21:42:51.012497 522899         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:51.012498 522899            Options.table_factory: BlockBasedTable
2025/10/31-21:42:51.012511 522899            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5998ebacbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5998eb9e8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:51.012519 522899        Options.write_buffer_size: 67108864
2025/10/31-21:42:51.012521 522899  Options.max_write_buffer_number: 2
2025/10/31-21:42:51.012522 522899          Options.compression: Snappy
2025/10/31-21:42:51.012524 522899                  Options.bottommost_compression: Disabled
2025/10/31-21:42:51.012525 522899       Options.prefix_extractor: nullptr
2025/10/31-21:42:51.012526 522899   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:51.012528 522899             Options.num_levels: 7
2025/10/31-21:42:51.012529 522899        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:51.012531 522899     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:51.012532 522899     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:51.012534 522899            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:51.012535 522899                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:51.012537 522899               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:51.012538 522899         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:51.012540 522899         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:51.012541 522899         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:51.012543 522899                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:51.012544 522899         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:51.012546 522899         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:51.012547 522899            Options.compression_opts.window_bits: -14
2025/10/31-21:42:51.012549 522899                  Options.compression_opts.level: 32767
2025/10/31-21:42:51.012550 522899               Options.compression_opts.strategy: 0
2025/10/31-21:42:51.012552 522899         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:51.012553 522899         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:51.012555 522899         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:51.012556 522899         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:51.012558 522899                  Options.compression_opts.enabled: false
2025/10/31-21:42:51.012559 522899         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:51.012561 522899      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:51.012562 522899          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:51.012564 522899              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:51.012565 522899                   Options.target_file_size_base: 67108864
2025/10/31-21:42:51.012567 522899             Options.target_file_size_multiplier: 1
2025/10/31-21:42:51.012568 522899                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:51.012570 522899 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:51.012571 522899          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:51.012573 522899 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:51.012575 522899 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:51.012577 522899 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:51.012578 522899 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:51.012580 522899 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:51.012581 522899 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:51.012583 522899 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:51.012584 522899       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:51.012586 522899                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:51.012587 522899   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:51.012593 522899                        Options.arena_block_size: 1048576
2025/10/31-21:42:51.012595 522899   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:51.012598 522899   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:51.012601 522899                Options.disable_auto_compactions: 1
2025/10/31-21:42:51.012604 522899                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:51.012607 522899                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:51.012609 522899 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:51.012611 522899 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:51.012614 522899 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:51.012616 522899 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:51.012619 522899 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:51.012622 522899 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:51.012625 522899 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:51.012627 522899 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:51.012630 522899                   Options.table_properties_collectors: 
2025/10/31-21:42:51.012631 522899                   Options.inplace_update_support: 0
2025/10/31-21:42:51.012633 522899                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:51.012634 522899               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:51.012636 522899               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:51.012638 522899   Options.memtable_huge_page_size: 0
2025/10/31-21:42:51.012639 522899                           Options.bloom_locality: 0
2025/10/31-21:42:51.012641 522899                    Options.max_successive_merges: 0
2025/10/31-21:42:51.012642 522899                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:51.012644 522899                Options.paranoid_file_checks: 0
2025/10/31-21:42:51.012645 522899                Options.force_consistency_checks: 1
2025/10/31-21:42:51.012647 522899                Options.report_bg_io_stats: 0
2025/10/31-21:42:51.012648 522899                               Options.ttl: 2592000
2025/10/31-21:42:51.012650 522899          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:42:51.012651 522899                        Options.default_temperature: kUnknown
2025/10/31-21:42:51.012653 522899  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:51.012654 522899    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:51.012656 522899                       Options.enable_blob_files: false
2025/10/31-21:42:51.012657 522899                           Options.min_blob_size: 0
2025/10/31-21:42:51.012659 522899                          Options.blob_file_size: 268435456
2025/10/31-21:42:51.012660 522899                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:51.012662 522899          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:51.012663 522899      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:51.012665 522899 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:51.012667 522899          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:51.012668 522899                Options.blob_file_starting_level: 0
2025/10/31-21:42:51.012670 522899         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:51.012671 522899            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:51.015334 522899 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017637 succeeded,manifest_file_number is 17637, next_file_number is 17639, last_sequence is 0, log_number is 17633,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17633
2025/10/31-21:42:51.015366 522899 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17633
2025/10/31-21:42:51.015370 522899 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17633
2025/10/31-21:42:51.015469 522899 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:42:51.017068 522899 EVENT_LOG_v1 {"time_micros": 1761943371017052, "job": 1, "event": "recovery_started", "wal_files": [17636]}
2025/10/31-21:42:51.017079 522899 [db/db_impl/db_impl_open.cc:1143] Recovering log #17636 mode 2
2025/10/31-21:42:51.017262 522899 EVENT_LOG_v1 {"time_micros": 1761943371017259, "job": 1, "event": "recovery_finished"}
2025/10/31-21:42:51.017440 522899 [db/version_set.cc:5438] Creating manifest 17641
2025/10/31-21:42:51.037282 522899 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:42:51.037846 522899 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927661022187
2025/10/31-21:42:51.038349 522899 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5998ebab0810
2025/10/31-21:42:51.039654 522899 DB pointer 0x5998eba4d8c0
2025/10/31-21:42:51.040540 522936 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:42:51.040559 522936 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5998eba09020#522899 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5998eb9e8b40#522899 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:42:51.231710 522899 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:51.232452 522899 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:51.236727 522899 [db/db_impl/db_impl.cc:667] Shutdown complete
