2025/10/31-20:38:58.529502 512559 RocksDB version: 8.10.0
2025/10/31-20:38:58.529623 512559 Compile date 2023-12-15 13:01:14
2025/10/31-20:38:58.529635 512559 DB SUMMARY
2025/10/31-20:38:58.529639 512559 Host name (Env):  vmi2853651
2025/10/31-20:38:58.529641 512559 DB Session ID:  5TD82OA2YEXDSR4WMXY2
2025/10/31-20:38:58.530761 512559 CURRENT file:  CURRENT
2025/10/31-20:38:58.530768 512559 IDENTITY file:  IDENTITY
2025/10/31-20:38:58.530831 512559 MANIFEST file:  MANIFEST-016689 size: 214 Bytes
2025/10/31-20:38:58.530834 512559 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:38:58.530837 512559 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016688.log size: 0 ; 
2025/10/31-20:38:58.530881 512559                         Options.error_if_exists: 0
2025/10/31-20:38:58.530883 512559                       Options.create_if_missing: 1
2025/10/31-20:38:58.530885 512559                         Options.paranoid_checks: 1
2025/10/31-20:38:58.530887 512559             Options.flush_verify_memtable_count: 1
2025/10/31-20:38:58.530888 512559          Options.compaction_verify_record_count: 1
2025/10/31-20:38:58.530890 512559                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:38:58.530892 512559        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:38:58.530893 512559                                     Options.env: 0x592387114dc0
2025/10/31-20:38:58.530896 512559                                      Options.fs: PosixFileSystem
2025/10/31-20:38:58.530898 512559                                Options.info_log: 0x5923870c57e0
2025/10/31-20:38:58.530899 512559                Options.max_file_opening_threads: 16
2025/10/31-20:38:58.530901 512559                              Options.statistics: (nil)
2025/10/31-20:38:58.530903 512559                               Options.use_fsync: 0
2025/10/31-20:38:58.530905 512559                       Options.max_log_file_size: 0
2025/10/31-20:38:58.530906 512559                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:38:58.530908 512559                   Options.log_file_time_to_roll: 0
2025/10/31-20:38:58.530909 512559                       Options.keep_log_file_num: 1000
2025/10/31-20:38:58.530911 512559                    Options.recycle_log_file_num: 0
2025/10/31-20:38:58.530912 512559                         Options.allow_fallocate: 1
2025/10/31-20:38:58.530914 512559                        Options.allow_mmap_reads: 0
2025/10/31-20:38:58.530915 512559                       Options.allow_mmap_writes: 0
2025/10/31-20:38:58.530917 512559                        Options.use_direct_reads: 0
2025/10/31-20:38:58.530918 512559                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:38:58.530920 512559          Options.create_missing_column_families: 1
2025/10/31-20:38:58.530921 512559                              Options.db_log_dir: 
2025/10/31-20:38:58.530923 512559                                 Options.wal_dir: 
2025/10/31-20:38:58.530924 512559                Options.table_cache_numshardbits: 6
2025/10/31-20:38:58.530926 512559                         Options.WAL_ttl_seconds: 0
2025/10/31-20:38:58.530927 512559                       Options.WAL_size_limit_MB: 0
2025/10/31-20:38:58.530929 512559                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:38:58.530930 512559             Options.manifest_preallocation_size: 4194304
2025/10/31-20:38:58.530932 512559                     Options.is_fd_close_on_exec: 1
2025/10/31-20:38:58.530933 512559                   Options.advise_random_on_open: 1
2025/10/31-20:38:58.530935 512559                    Options.db_write_buffer_size: 0
2025/10/31-20:38:58.530936 512559                    Options.write_buffer_manager: 0x5923870c5720
2025/10/31-20:38:58.530938 512559         Options.access_hint_on_compaction_start: 1
2025/10/31-20:38:58.530939 512559           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:38:58.530941 512559                      Options.use_adaptive_mutex: 0
2025/10/31-20:38:58.530942 512559                            Options.rate_limiter: (nil)
2025/10/31-20:38:58.530953 512559     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:38:58.530955 512559                       Options.wal_recovery_mode: 2
2025/10/31-20:38:58.530956 512559                  Options.enable_thread_tracking: 0
2025/10/31-20:38:58.530958 512559                  Options.enable_pipelined_write: 0
2025/10/31-20:38:58.530959 512559                  Options.unordered_write: 0
2025/10/31-20:38:58.530961 512559         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:38:58.530962 512559      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:38:58.530964 512559             Options.write_thread_max_yield_usec: 100
2025/10/31-20:38:58.530965 512559            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:38:58.530967 512559                               Options.row_cache: None
2025/10/31-20:38:58.530968 512559                              Options.wal_filter: None
2025/10/31-20:38:58.530970 512559             Options.avoid_flush_during_recovery: 0
2025/10/31-20:38:58.530971 512559             Options.allow_ingest_behind: 0
2025/10/31-20:38:58.530973 512559             Options.two_write_queues: 0
2025/10/31-20:38:58.530974 512559             Options.manual_wal_flush: 0
2025/10/31-20:38:58.530976 512559             Options.wal_compression: 0
2025/10/31-20:38:58.530977 512559             Options.atomic_flush: 0
2025/10/31-20:38:58.530979 512559             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:38:58.530980 512559                 Options.persist_stats_to_disk: 0
2025/10/31-20:38:58.530982 512559                 Options.write_dbid_to_manifest: 0
2025/10/31-20:38:58.530983 512559                 Options.log_readahead_size: 0
2025/10/31-20:38:58.530985 512559                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:38:58.530986 512559                 Options.best_efforts_recovery: 0
2025/10/31-20:38:58.530988 512559                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:38:58.530989 512559            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:38:58.530991 512559             Options.allow_data_in_errors: 0
2025/10/31-20:38:58.530992 512559             Options.db_host_id: __hostname__
2025/10/31-20:38:58.530994 512559             Options.enforce_single_del_contracts: true
2025/10/31-20:38:58.530996 512559             Options.max_background_jobs: 2
2025/10/31-20:38:58.530997 512559             Options.max_background_compactions: -1
2025/10/31-20:38:58.530999 512559             Options.max_subcompactions: 1
2025/10/31-20:38:58.531000 512559             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:38:58.531002 512559           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:38:58.531003 512559             Options.delayed_write_rate : 16777216
2025/10/31-20:38:58.531005 512559             Options.max_total_wal_size: 0
2025/10/31-20:38:58.531006 512559             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:38:58.531008 512559                   Options.stats_dump_period_sec: 600
2025/10/31-20:38:58.531010 512559                 Options.stats_persist_period_sec: 600
2025/10/31-20:38:58.531011 512559                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:38:58.531013 512559                          Options.max_open_files: -1
2025/10/31-20:38:58.531014 512559                          Options.bytes_per_sync: 0
2025/10/31-20:38:58.531016 512559                      Options.wal_bytes_per_sync: 0
2025/10/31-20:38:58.531017 512559                   Options.strict_bytes_per_sync: 0
2025/10/31-20:38:58.531019 512559       Options.compaction_readahead_size: 2097152
2025/10/31-20:38:58.531020 512559                  Options.max_background_flushes: -1
2025/10/31-20:38:58.531022 512559 Options.daily_offpeak_time_utc: 
2025/10/31-20:38:58.531023 512559 Compression algorithms supported:
2025/10/31-20:38:58.531033 512559 	kZSTD supported: 1
2025/10/31-20:38:58.531035 512559 	kXpressCompression supported: 0
2025/10/31-20:38:58.531036 512559 	kBZip2Compression supported: 1
2025/10/31-20:38:58.531042 512559 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:38:58.531043 512559 	kLZ4Compression supported: 1
2025/10/31-20:38:58.531045 512559 	kZlibCompression supported: 1
2025/10/31-20:38:58.531047 512559 	kLZ4HCCompression supported: 1
2025/10/31-20:38:58.531049 512559 	kSnappyCompression supported: 1
2025/10/31-20:38:58.531051 512559 Fast CRC32 supported: Not supported on x86
2025/10/31-20:38:58.531053 512559 DMutex implementation: pthread_mutex_t
2025/10/31-20:38:58.531198 512559 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016689
2025/10/31-20:38:58.531478 512559 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:38:58.531485 512559               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:58.531489 512559           Options.merge_operator: None
2025/10/31-20:38:58.531491 512559        Options.compaction_filter: None
2025/10/31-20:38:58.531494 512559        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:58.531497 512559  Options.sst_partitioner_factory: None
2025/10/31-20:38:58.531499 512559         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:58.531502 512559            Options.table_factory: BlockBasedTable
2025/10/31-20:38:58.531542 512559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x592387197e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5923870db020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:58.531547 512559        Options.write_buffer_size: 67108864
2025/10/31-20:38:58.531550 512559  Options.max_write_buffer_number: 2
2025/10/31-20:38:58.531552 512559          Options.compression: Snappy
2025/10/31-20:38:58.531555 512559                  Options.bottommost_compression: Disabled
2025/10/31-20:38:58.531557 512559       Options.prefix_extractor: nullptr
2025/10/31-20:38:58.531560 512559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:58.531562 512559             Options.num_levels: 7
2025/10/31-20:38:58.531565 512559        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:58.531567 512559     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:58.531570 512559     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:58.531572 512559            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:58.531575 512559                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:58.531577 512559               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:58.531580 512559         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:58.531582 512559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:58.531585 512559         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:58.531588 512559                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:58.531595 512559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:58.531596 512559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:58.531598 512559            Options.compression_opts.window_bits: -14
2025/10/31-20:38:58.531600 512559                  Options.compression_opts.level: 32767
2025/10/31-20:38:58.531602 512559               Options.compression_opts.strategy: 0
2025/10/31-20:38:58.531603 512559         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:58.531605 512559         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:58.531606 512559         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:58.531608 512559         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:58.531609 512559                  Options.compression_opts.enabled: false
2025/10/31-20:38:58.531611 512559         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:58.531613 512559      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:58.531614 512559          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:58.531616 512559              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:58.531617 512559                   Options.target_file_size_base: 67108864
2025/10/31-20:38:58.531619 512559             Options.target_file_size_multiplier: 1
2025/10/31-20:38:58.531620 512559                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:58.531622 512559 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:58.531623 512559          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:58.531627 512559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:58.531629 512559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:58.531631 512559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:58.531632 512559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:58.531634 512559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:58.531635 512559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:58.531637 512559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:58.531638 512559       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:58.531640 512559                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:58.531641 512559   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:58.531643 512559                        Options.arena_block_size: 1048576
2025/10/31-20:38:58.531645 512559   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:58.531646 512559   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:58.531648 512559                Options.disable_auto_compactions: 0
2025/10/31-20:38:58.531651 512559                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:58.531653 512559                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:58.531655 512559 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:58.531656 512559 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:58.531658 512559 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:58.531659 512559 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:58.531661 512559 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:58.531663 512559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:58.531665 512559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:58.531666 512559 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:58.531669 512559                   Options.table_properties_collectors: 
2025/10/31-20:38:58.531671 512559                   Options.inplace_update_support: 0
2025/10/31-20:38:58.531675 512559                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:58.531677 512559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:58.531679 512559               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:58.531681 512559   Options.memtable_huge_page_size: 0
2025/10/31-20:38:58.531682 512559                           Options.bloom_locality: 0
2025/10/31-20:38:58.531684 512559                    Options.max_successive_merges: 0
2025/10/31-20:38:58.531685 512559                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:58.531687 512559                Options.paranoid_file_checks: 0
2025/10/31-20:38:58.531688 512559                Options.force_consistency_checks: 1
2025/10/31-20:38:58.531690 512559                Options.report_bg_io_stats: 0
2025/10/31-20:38:58.531691 512559                               Options.ttl: 2592000
2025/10/31-20:38:58.531693 512559          Options.periodic_compaction_seconds: 60
2025/10/31-20:38:58.531695 512559                        Options.default_temperature: kUnknown
2025/10/31-20:38:58.531697 512559  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:58.531698 512559    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:58.531700 512559                       Options.enable_blob_files: false
2025/10/31-20:38:58.531701 512559                           Options.min_blob_size: 0
2025/10/31-20:38:58.531703 512559                          Options.blob_file_size: 268435456
2025/10/31-20:38:58.531705 512559                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:58.531706 512559          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:58.531708 512559      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:58.531710 512559 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:58.531711 512559          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:58.531713 512559                Options.blob_file_starting_level: 0
2025/10/31-20:38:58.531715 512559         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:58.531717 512559            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:58.531913 512559 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:38:58.531919 512559               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:58.531922 512559           Options.merge_operator: None
2025/10/31-20:38:58.531924 512559        Options.compaction_filter: None
2025/10/31-20:38:58.531927 512559        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:58.531929 512559  Options.sst_partitioner_factory: None
2025/10/31-20:38:58.531932 512559         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:58.531934 512559            Options.table_factory: BlockBasedTable
2025/10/31-20:38:58.531956 512559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59238719db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5923870bab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:58.531967 512559        Options.write_buffer_size: 67108864
2025/10/31-20:38:58.531970 512559  Options.max_write_buffer_number: 2
2025/10/31-20:38:58.531973 512559          Options.compression: Snappy
2025/10/31-20:38:58.531975 512559                  Options.bottommost_compression: Disabled
2025/10/31-20:38:58.531978 512559       Options.prefix_extractor: nullptr
2025/10/31-20:38:58.531981 512559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:58.531983 512559             Options.num_levels: 7
2025/10/31-20:38:58.531986 512559        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:58.531988 512559     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:58.531991 512559     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:58.531993 512559            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:58.531996 512559                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:58.531999 512559               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:58.532001 512559         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:58.532004 512559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:58.532007 512559         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:58.532009 512559                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:58.532012 512559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:58.532015 512559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:58.532017 512559            Options.compression_opts.window_bits: -14
2025/10/31-20:38:58.532020 512559                  Options.compression_opts.level: 32767
2025/10/31-20:38:58.532022 512559               Options.compression_opts.strategy: 0
2025/10/31-20:38:58.532024 512559         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:58.532027 512559         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:58.532029 512559         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:58.532031 512559         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:58.532034 512559                  Options.compression_opts.enabled: false
2025/10/31-20:38:58.532036 512559         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:58.532039 512559      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:58.532041 512559          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:58.532043 512559              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:58.532046 512559                   Options.target_file_size_base: 67108864
2025/10/31-20:38:58.532048 512559             Options.target_file_size_multiplier: 1
2025/10/31-20:38:58.532051 512559                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:58.532053 512559 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:58.532056 512559          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:58.532060 512559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:58.532063 512559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:58.532065 512559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:58.532068 512559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:58.532070 512559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:58.532073 512559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:58.532075 512559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:58.532078 512559       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:58.532081 512559                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:58.532083 512559   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:58.532092 512559                        Options.arena_block_size: 1048576
2025/10/31-20:38:58.532095 512559   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:58.532097 512559   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:58.532100 512559                Options.disable_auto_compactions: 1
2025/10/31-20:38:58.532104 512559                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:58.532107 512559                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:58.532109 512559 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:58.532112 512559 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:58.532115 512559 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:58.532117 512559 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:58.532120 512559 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:58.532123 512559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:58.532125 512559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:58.532128 512559 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:58.532132 512559                   Options.table_properties_collectors: 
2025/10/31-20:38:58.532135 512559                   Options.inplace_update_support: 0
2025/10/31-20:38:58.532137 512559                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:58.532140 512559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:58.532143 512559               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:58.532146 512559   Options.memtable_huge_page_size: 0
2025/10/31-20:38:58.532148 512559                           Options.bloom_locality: 0
2025/10/31-20:38:58.532150 512559                    Options.max_successive_merges: 0
2025/10/31-20:38:58.532153 512559                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:58.532156 512559                Options.paranoid_file_checks: 0
2025/10/31-20:38:58.532158 512559                Options.force_consistency_checks: 1
2025/10/31-20:38:58.532161 512559                Options.report_bg_io_stats: 0
2025/10/31-20:38:58.532163 512559                               Options.ttl: 2592000
2025/10/31-20:38:58.532166 512559          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:38:58.532188 512559                        Options.default_temperature: kUnknown
2025/10/31-20:38:58.532191 512559  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:58.532193 512559    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:58.532196 512559                       Options.enable_blob_files: false
2025/10/31-20:38:58.532198 512559                           Options.min_blob_size: 0
2025/10/31-20:38:58.532201 512559                          Options.blob_file_size: 268435456
2025/10/31-20:38:58.532203 512559                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:58.532206 512559          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:58.532208 512559      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:58.532212 512559 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:58.532214 512559          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:58.532217 512559                Options.blob_file_starting_level: 0
2025/10/31-20:38:58.532219 512559         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:58.532222 512559            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:58.536896 512559 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016689 succeeded,manifest_file_number is 16689, next_file_number is 16691, last_sequence is 0, log_number is 16685,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16685
2025/10/31-20:38:58.536923 512559 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16685
2025/10/31-20:38:58.536928 512559 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16685
2025/10/31-20:38:58.537028 512559 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:38:58.538654 512559 EVENT_LOG_v1 {"time_micros": 1761939538538640, "job": 1, "event": "recovery_started", "wal_files": [16688]}
2025/10/31-20:38:58.538665 512559 [db/db_impl/db_impl_open.cc:1143] Recovering log #16688 mode 2
2025/10/31-20:38:58.538783 512559 EVENT_LOG_v1 {"time_micros": 1761939538538781, "job": 1, "event": "recovery_finished"}
2025/10/31-20:38:58.539005 512559 [db/version_set.cc:5438] Creating manifest 16693
2025/10/31-20:38:58.554778 512559 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:38:58.555241 512559 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923968065001
2025/10/31-20:38:58.555589 512559 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x592387182810
2025/10/31-20:38:58.556428 512559 DB pointer 0x59238711f8c0
2025/10/31-20:38:58.557154 512596 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:38:58.557206 512596 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5923870db020#512559 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5923870bab40#512559 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:38:58.767991 512559 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:58.768142 512559 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:58.773955 512559 [db/db_impl/db_impl.cc:667] Shutdown complete
