2025/10/31-21:09:58.526738 517617 RocksDB version: 8.10.0
2025/10/31-21:09:58.526831 517617 Compile date 2023-12-15 13:01:14
2025/10/31-21:09:58.526843 517617 DB SUMMARY
2025/10/31-21:09:58.526846 517617 Host name (Env):  vmi2853651
2025/10/31-21:09:58.526848 517617 DB Session ID:  A81RVBZOKP5GA0I7JQKP
2025/10/31-21:09:58.527655 517617 CURRENT file:  CURRENT
2025/10/31-21:09:58.527660 517617 IDENTITY file:  IDENTITY
2025/10/31-21:09:58.527690 517617 MANIFEST file:  MANIFEST-017149 size: 214 Bytes
2025/10/31-21:09:58.527692 517617 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:09:58.527695 517617 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017148.log size: 0 ; 
2025/10/31-21:09:58.527739 517617                         Options.error_if_exists: 0
2025/10/31-21:09:58.527742 517617                       Options.create_if_missing: 1
2025/10/31-21:09:58.527743 517617                         Options.paranoid_checks: 1
2025/10/31-21:09:58.527745 517617             Options.flush_verify_memtable_count: 1
2025/10/31-21:09:58.527747 517617          Options.compaction_verify_record_count: 1
2025/10/31-21:09:58.527749 517617                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:09:58.527750 517617        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:09:58.527752 517617                                     Options.env: 0x640ec8ec7dc0
2025/10/31-21:09:58.527755 517617                                      Options.fs: PosixFileSystem
2025/10/31-21:09:58.527756 517617                                Options.info_log: 0x640ec8e787e0
2025/10/31-21:09:58.527758 517617                Options.max_file_opening_threads: 16
2025/10/31-21:09:58.527760 517617                              Options.statistics: (nil)
2025/10/31-21:09:58.527761 517617                               Options.use_fsync: 0
2025/10/31-21:09:58.527763 517617                       Options.max_log_file_size: 0
2025/10/31-21:09:58.527765 517617                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:09:58.527766 517617                   Options.log_file_time_to_roll: 0
2025/10/31-21:09:58.527768 517617                       Options.keep_log_file_num: 1000
2025/10/31-21:09:58.527770 517617                    Options.recycle_log_file_num: 0
2025/10/31-21:09:58.527771 517617                         Options.allow_fallocate: 1
2025/10/31-21:09:58.527773 517617                        Options.allow_mmap_reads: 0
2025/10/31-21:09:58.527774 517617                       Options.allow_mmap_writes: 0
2025/10/31-21:09:58.527776 517617                        Options.use_direct_reads: 0
2025/10/31-21:09:58.527777 517617                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:09:58.527779 517617          Options.create_missing_column_families: 1
2025/10/31-21:09:58.527780 517617                              Options.db_log_dir: 
2025/10/31-21:09:58.527782 517617                                 Options.wal_dir: 
2025/10/31-21:09:58.527783 517617                Options.table_cache_numshardbits: 6
2025/10/31-21:09:58.527785 517617                         Options.WAL_ttl_seconds: 0
2025/10/31-21:09:58.527786 517617                       Options.WAL_size_limit_MB: 0
2025/10/31-21:09:58.527788 517617                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:09:58.527789 517617             Options.manifest_preallocation_size: 4194304
2025/10/31-21:09:58.527791 517617                     Options.is_fd_close_on_exec: 1
2025/10/31-21:09:58.527792 517617                   Options.advise_random_on_open: 1
2025/10/31-21:09:58.527794 517617                    Options.db_write_buffer_size: 0
2025/10/31-21:09:58.527795 517617                    Options.write_buffer_manager: 0x640ec8e78720
2025/10/31-21:09:58.527797 517617         Options.access_hint_on_compaction_start: 1
2025/10/31-21:09:58.527798 517617           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:09:58.527800 517617                      Options.use_adaptive_mutex: 0
2025/10/31-21:09:58.527801 517617                            Options.rate_limiter: (nil)
2025/10/31-21:09:58.527812 517617     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:09:58.527814 517617                       Options.wal_recovery_mode: 2
2025/10/31-21:09:58.527815 517617                  Options.enable_thread_tracking: 0
2025/10/31-21:09:58.527817 517617                  Options.enable_pipelined_write: 0
2025/10/31-21:09:58.527818 517617                  Options.unordered_write: 0
2025/10/31-21:09:58.527820 517617         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:09:58.527821 517617      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:09:58.527823 517617             Options.write_thread_max_yield_usec: 100
2025/10/31-21:09:58.527824 517617            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:09:58.527826 517617                               Options.row_cache: None
2025/10/31-21:09:58.527827 517617                              Options.wal_filter: None
2025/10/31-21:09:58.527829 517617             Options.avoid_flush_during_recovery: 0
2025/10/31-21:09:58.527831 517617             Options.allow_ingest_behind: 0
2025/10/31-21:09:58.527832 517617             Options.two_write_queues: 0
2025/10/31-21:09:58.527833 517617             Options.manual_wal_flush: 0
2025/10/31-21:09:58.527835 517617             Options.wal_compression: 0
2025/10/31-21:09:58.527836 517617             Options.atomic_flush: 0
2025/10/31-21:09:58.527838 517617             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:09:58.527839 517617                 Options.persist_stats_to_disk: 0
2025/10/31-21:09:58.527841 517617                 Options.write_dbid_to_manifest: 0
2025/10/31-21:09:58.527842 517617                 Options.log_readahead_size: 0
2025/10/31-21:09:58.527844 517617                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:09:58.527845 517617                 Options.best_efforts_recovery: 0
2025/10/31-21:09:58.527847 517617                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:09:58.527849 517617            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:09:58.527850 517617             Options.allow_data_in_errors: 0
2025/10/31-21:09:58.527852 517617             Options.db_host_id: __hostname__
2025/10/31-21:09:58.527853 517617             Options.enforce_single_del_contracts: true
2025/10/31-21:09:58.527855 517617             Options.max_background_jobs: 2
2025/10/31-21:09:58.527856 517617             Options.max_background_compactions: -1
2025/10/31-21:09:58.527858 517617             Options.max_subcompactions: 1
2025/10/31-21:09:58.527859 517617             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:09:58.527861 517617           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:09:58.527862 517617             Options.delayed_write_rate : 16777216
2025/10/31-21:09:58.527864 517617             Options.max_total_wal_size: 0
2025/10/31-21:09:58.527866 517617             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:09:58.527867 517617                   Options.stats_dump_period_sec: 600
2025/10/31-21:09:58.527869 517617                 Options.stats_persist_period_sec: 600
2025/10/31-21:09:58.527870 517617                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:09:58.527872 517617                          Options.max_open_files: -1
2025/10/31-21:09:58.527873 517617                          Options.bytes_per_sync: 0
2025/10/31-21:09:58.527875 517617                      Options.wal_bytes_per_sync: 0
2025/10/31-21:09:58.527877 517617                   Options.strict_bytes_per_sync: 0
2025/10/31-21:09:58.527878 517617       Options.compaction_readahead_size: 2097152
2025/10/31-21:09:58.527880 517617                  Options.max_background_flushes: -1
2025/10/31-21:09:58.527883 517617 Options.daily_offpeak_time_utc: 
2025/10/31-21:09:58.527885 517617 Compression algorithms supported:
2025/10/31-21:09:58.527901 517617 	kZSTD supported: 1
2025/10/31-21:09:58.527904 517617 	kXpressCompression supported: 0
2025/10/31-21:09:58.527907 517617 	kBZip2Compression supported: 1
2025/10/31-21:09:58.527914 517617 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:09:58.527917 517617 	kLZ4Compression supported: 1
2025/10/31-21:09:58.527919 517617 	kZlibCompression supported: 1
2025/10/31-21:09:58.527922 517617 	kLZ4HCCompression supported: 1
2025/10/31-21:09:58.527925 517617 	kSnappyCompression supported: 1
2025/10/31-21:09:58.527929 517617 Fast CRC32 supported: Not supported on x86
2025/10/31-21:09:58.527931 517617 DMutex implementation: pthread_mutex_t
2025/10/31-21:09:58.528078 517617 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017149
2025/10/31-21:09:58.528397 517617 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:09:58.528404 517617               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:58.528408 517617           Options.merge_operator: None
2025/10/31-21:09:58.528410 517617        Options.compaction_filter: None
2025/10/31-21:09:58.528414 517617        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:58.528416 517617  Options.sst_partitioner_factory: None
2025/10/31-21:09:58.528419 517617         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:58.528422 517617            Options.table_factory: BlockBasedTable
2025/10/31-21:09:58.528454 517617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640ec8f4ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640ec8e8e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:58.528456 517617        Options.write_buffer_size: 67108864
2025/10/31-21:09:58.528458 517617  Options.max_write_buffer_number: 2
2025/10/31-21:09:58.528460 517617          Options.compression: Snappy
2025/10/31-21:09:58.528462 517617                  Options.bottommost_compression: Disabled
2025/10/31-21:09:58.528463 517617       Options.prefix_extractor: nullptr
2025/10/31-21:09:58.528465 517617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:58.528466 517617             Options.num_levels: 7
2025/10/31-21:09:58.528468 517617        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:58.528469 517617     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:58.528471 517617     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:58.528472 517617            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:58.528474 517617                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:58.528476 517617               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:58.528477 517617         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:58.528479 517617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:58.528480 517617         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:58.528482 517617                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:58.528488 517617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:58.528490 517617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:58.528492 517617            Options.compression_opts.window_bits: -14
2025/10/31-21:09:58.528495 517617                  Options.compression_opts.level: 32767
2025/10/31-21:09:58.528497 517617               Options.compression_opts.strategy: 0
2025/10/31-21:09:58.528499 517617         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:58.528506 517617         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:58.528509 517617         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:58.528513 517617         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:58.528516 517617                  Options.compression_opts.enabled: false
2025/10/31-21:09:58.528518 517617         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:58.528521 517617      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:58.528523 517617          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:58.528525 517617              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:58.528528 517617                   Options.target_file_size_base: 67108864
2025/10/31-21:09:58.528531 517617             Options.target_file_size_multiplier: 1
2025/10/31-21:09:58.528533 517617                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:58.528536 517617 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:58.528538 517617          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:58.528543 517617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:58.528546 517617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:58.528548 517617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:58.528551 517617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:58.528553 517617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:58.528556 517617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:58.528572 517617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:58.528575 517617       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:58.528579 517617                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:58.528581 517617   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:58.528584 517617                        Options.arena_block_size: 1048576
2025/10/31-21:09:58.528587 517617   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:58.528589 517617   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:58.528592 517617                Options.disable_auto_compactions: 0
2025/10/31-21:09:58.528596 517617                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:58.528599 517617                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:58.528602 517617 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:58.528604 517617 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:58.528606 517617 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:58.528609 517617 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:58.528612 517617 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:58.528615 517617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:58.528617 517617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:58.528618 517617 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:58.528622 517617                   Options.table_properties_collectors: 
2025/10/31-21:09:58.528624 517617                   Options.inplace_update_support: 0
2025/10/31-21:09:58.528632 517617                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:58.528634 517617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:58.528636 517617               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:58.528637 517617   Options.memtable_huge_page_size: 0
2025/10/31-21:09:58.528639 517617                           Options.bloom_locality: 0
2025/10/31-21:09:58.528641 517617                    Options.max_successive_merges: 0
2025/10/31-21:09:58.528642 517617                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:58.528644 517617                Options.paranoid_file_checks: 0
2025/10/31-21:09:58.528645 517617                Options.force_consistency_checks: 1
2025/10/31-21:09:58.528647 517617                Options.report_bg_io_stats: 0
2025/10/31-21:09:58.528648 517617                               Options.ttl: 2592000
2025/10/31-21:09:58.528650 517617          Options.periodic_compaction_seconds: 60
2025/10/31-21:09:58.528652 517617                        Options.default_temperature: kUnknown
2025/10/31-21:09:58.528653 517617  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:58.528655 517617    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:58.528657 517617                       Options.enable_blob_files: false
2025/10/31-21:09:58.528658 517617                           Options.min_blob_size: 0
2025/10/31-21:09:58.528660 517617                          Options.blob_file_size: 268435456
2025/10/31-21:09:58.528661 517617                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:58.528663 517617          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:58.528664 517617      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:58.528666 517617 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:58.528668 517617          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:58.528670 517617                Options.blob_file_starting_level: 0
2025/10/31-21:09:58.528672 517617         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:58.528674 517617            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:58.528846 517617 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:09:58.528850 517617               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:09:58.528851 517617           Options.merge_operator: None
2025/10/31-21:09:58.528853 517617        Options.compaction_filter: None
2025/10/31-21:09:58.528854 517617        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:09:58.528856 517617  Options.sst_partitioner_factory: None
2025/10/31-21:09:58.528858 517617         Options.memtable_factory: SkipListFactory
2025/10/31-21:09:58.528859 517617            Options.table_factory: BlockBasedTable
2025/10/31-21:09:58.528872 517617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640ec8f50b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640ec8e6db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:09:58.528880 517617        Options.write_buffer_size: 67108864
2025/10/31-21:09:58.528881 517617  Options.max_write_buffer_number: 2
2025/10/31-21:09:58.528883 517617          Options.compression: Snappy
2025/10/31-21:09:58.528885 517617                  Options.bottommost_compression: Disabled
2025/10/31-21:09:58.528886 517617       Options.prefix_extractor: nullptr
2025/10/31-21:09:58.528888 517617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:09:58.528889 517617             Options.num_levels: 7
2025/10/31-21:09:58.528891 517617        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:09:58.528892 517617     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:09:58.528894 517617     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:09:58.528895 517617            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:09:58.528897 517617                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:09:58.528898 517617               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:09:58.528900 517617         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:09:58.528901 517617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:58.528903 517617         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:09:58.528904 517617                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:09:58.528906 517617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:58.528907 517617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:58.528909 517617            Options.compression_opts.window_bits: -14
2025/10/31-21:09:58.528910 517617                  Options.compression_opts.level: 32767
2025/10/31-21:09:58.528912 517617               Options.compression_opts.strategy: 0
2025/10/31-21:09:58.528913 517617         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:09:58.528915 517617         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:09:58.528916 517617         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:09:58.528918 517617         Options.compression_opts.parallel_threads: 1
2025/10/31-21:09:58.528919 517617                  Options.compression_opts.enabled: false
2025/10/31-21:09:58.528921 517617         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:09:58.528922 517617      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:09:58.528924 517617          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:09:58.528925 517617              Options.level0_stop_writes_trigger: 36
2025/10/31-21:09:58.528927 517617                   Options.target_file_size_base: 67108864
2025/10/31-21:09:58.528928 517617             Options.target_file_size_multiplier: 1
2025/10/31-21:09:58.528930 517617                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:09:58.528931 517617 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:09:58.528933 517617          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:09:58.528936 517617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:09:58.528937 517617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:09:58.528939 517617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:09:58.528940 517617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:09:58.528942 517617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:09:58.528943 517617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:09:58.528945 517617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:09:58.528946 517617       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:09:58.528948 517617                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:09:58.528949 517617   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:09:58.528954 517617                        Options.arena_block_size: 1048576
2025/10/31-21:09:58.528956 517617   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:09:58.528957 517617   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:09:58.528959 517617                Options.disable_auto_compactions: 1
2025/10/31-21:09:58.528961 517617                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:09:58.528962 517617                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:09:58.528964 517617 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:09:58.528965 517617 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:09:58.528967 517617 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:09:58.528968 517617 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:09:58.528970 517617 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:09:58.528972 517617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:09:58.528973 517617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:09:58.528975 517617 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:09:58.528977 517617                   Options.table_properties_collectors: 
2025/10/31-21:09:58.528979 517617                   Options.inplace_update_support: 0
2025/10/31-21:09:58.528980 517617                 Options.inplace_update_num_locks: 10000
2025/10/31-21:09:58.528982 517617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:09:58.528984 517617               Options.memtable_whole_key_filtering: 0
2025/10/31-21:09:58.528985 517617   Options.memtable_huge_page_size: 0
2025/10/31-21:09:58.528987 517617                           Options.bloom_locality: 0
2025/10/31-21:09:58.528988 517617                    Options.max_successive_merges: 0
2025/10/31-21:09:58.528990 517617                Options.optimize_filters_for_hits: 0
2025/10/31-21:09:58.528991 517617                Options.paranoid_file_checks: 0
2025/10/31-21:09:58.528993 517617                Options.force_consistency_checks: 1
2025/10/31-21:09:58.528994 517617                Options.report_bg_io_stats: 0
2025/10/31-21:09:58.528996 517617                               Options.ttl: 2592000
2025/10/31-21:09:58.528997 517617          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:09:58.528999 517617                        Options.default_temperature: kUnknown
2025/10/31-21:09:58.529000 517617  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:09:58.529002 517617    Options.preserve_internal_time_seconds: 0
2025/10/31-21:09:58.529003 517617                       Options.enable_blob_files: false
2025/10/31-21:09:58.529005 517617                           Options.min_blob_size: 0
2025/10/31-21:09:58.529006 517617                          Options.blob_file_size: 268435456
2025/10/31-21:09:58.529008 517617                   Options.blob_compression_type: NoCompression
2025/10/31-21:09:58.529009 517617          Options.enable_blob_garbage_collection: false
2025/10/31-21:09:58.529011 517617      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:09:58.529013 517617 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:09:58.529014 517617          Options.blob_compaction_readahead_size: 0
2025/10/31-21:09:58.529016 517617                Options.blob_file_starting_level: 0
2025/10/31-21:09:58.529018 517617         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:09:58.529019 517617            Options.memtable_max_range_deletions: 0
2025/10/31-21:09:58.532939 517617 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017149 succeeded,manifest_file_number is 17149, next_file_number is 17151, last_sequence is 0, log_number is 17145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17145
2025/10/31-21:09:58.532965 517617 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17145
2025/10/31-21:09:58.532968 517617 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17145
2025/10/31-21:09:58.533062 517617 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:09:58.534999 517617 EVENT_LOG_v1 {"time_micros": 1761941398534985, "job": 1, "event": "recovery_started", "wal_files": [17148]}
2025/10/31-21:09:58.535013 517617 [db/db_impl/db_impl_open.cc:1143] Recovering log #17148 mode 2
2025/10/31-21:09:58.535211 517617 EVENT_LOG_v1 {"time_micros": 1761941398535207, "job": 1, "event": "recovery_finished"}
2025/10/31-21:09:58.535649 517617 [db/version_set.cc:5438] Creating manifest 17153
2025/10/31-21:09:58.553095 517617 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:09:58.553427 517617 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925760251005
2025/10/31-21:09:58.553765 517617 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x640ec8f35810
2025/10/31-21:09:58.554522 517617 DB pointer 0x640ec8ed28c0
2025/10/31-21:09:58.555329 517654 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:09:58.555351 517654 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640ec8e8e020#517617 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640ec8e6db40#517617 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:09:58.757279 517617 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:58.757386 517617 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:09:58.763327 517617 [db/db_impl/db_impl.cc:667] Shutdown complete
