2025/10/31-23:24:24.524781 540324 RocksDB version: 8.10.0
2025/10/31-23:24:24.524912 540324 Compile date 2023-12-15 13:01:14
2025/10/31-23:24:24.524930 540324 DB SUMMARY
2025/10/31-23:24:24.524936 540324 Host name (Env):  vmi2853651
2025/10/31-23:24:24.524938 540324 DB Session ID:  1IKGSHD40EHSANCG3HM8
2025/10/31-23:24:24.525791 540324 CURRENT file:  CURRENT
2025/10/31-23:24:24.525796 540324 IDENTITY file:  IDENTITY
2025/10/31-23:24:24.525826 540324 MANIFEST file:  MANIFEST-019205 size: 214 Bytes
2025/10/31-23:24:24.525829 540324 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:24:24.525831 540324 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019204.log size: 0 ; 
2025/10/31-23:24:24.525906 540324                         Options.error_if_exists: 0
2025/10/31-23:24:24.525910 540324                       Options.create_if_missing: 1
2025/10/31-23:24:24.525912 540324                         Options.paranoid_checks: 1
2025/10/31-23:24:24.525914 540324             Options.flush_verify_memtable_count: 1
2025/10/31-23:24:24.525915 540324          Options.compaction_verify_record_count: 1
2025/10/31-23:24:24.525917 540324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:24:24.525918 540324        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:24:24.525920 540324                                     Options.env: 0x5902b5d7bdc0
2025/10/31-23:24:24.525923 540324                                      Options.fs: PosixFileSystem
2025/10/31-23:24:24.525924 540324                                Options.info_log: 0x5902b5d2c7e0
2025/10/31-23:24:24.525926 540324                Options.max_file_opening_threads: 16
2025/10/31-23:24:24.525928 540324                              Options.statistics: (nil)
2025/10/31-23:24:24.525930 540324                               Options.use_fsync: 0
2025/10/31-23:24:24.525931 540324                       Options.max_log_file_size: 0
2025/10/31-23:24:24.525933 540324                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:24:24.525934 540324                   Options.log_file_time_to_roll: 0
2025/10/31-23:24:24.525936 540324                       Options.keep_log_file_num: 1000
2025/10/31-23:24:24.525938 540324                    Options.recycle_log_file_num: 0
2025/10/31-23:24:24.525939 540324                         Options.allow_fallocate: 1
2025/10/31-23:24:24.525941 540324                        Options.allow_mmap_reads: 0
2025/10/31-23:24:24.525942 540324                       Options.allow_mmap_writes: 0
2025/10/31-23:24:24.525944 540324                        Options.use_direct_reads: 0
2025/10/31-23:24:24.525945 540324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:24:24.525947 540324          Options.create_missing_column_families: 1
2025/10/31-23:24:24.525948 540324                              Options.db_log_dir: 
2025/10/31-23:24:24.525950 540324                                 Options.wal_dir: 
2025/10/31-23:24:24.525951 540324                Options.table_cache_numshardbits: 6
2025/10/31-23:24:24.525953 540324                         Options.WAL_ttl_seconds: 0
2025/10/31-23:24:24.525954 540324                       Options.WAL_size_limit_MB: 0
2025/10/31-23:24:24.525956 540324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:24:24.525957 540324             Options.manifest_preallocation_size: 4194304
2025/10/31-23:24:24.525959 540324                     Options.is_fd_close_on_exec: 1
2025/10/31-23:24:24.525961 540324                   Options.advise_random_on_open: 1
2025/10/31-23:24:24.525962 540324                    Options.db_write_buffer_size: 0
2025/10/31-23:24:24.525964 540324                    Options.write_buffer_manager: 0x5902b5d2c720
2025/10/31-23:24:24.525965 540324         Options.access_hint_on_compaction_start: 1
2025/10/31-23:24:24.525967 540324           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:24:24.525968 540324                      Options.use_adaptive_mutex: 0
2025/10/31-23:24:24.525970 540324                            Options.rate_limiter: (nil)
2025/10/31-23:24:24.525980 540324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:24:24.525981 540324                       Options.wal_recovery_mode: 2
2025/10/31-23:24:24.525983 540324                  Options.enable_thread_tracking: 0
2025/10/31-23:24:24.525984 540324                  Options.enable_pipelined_write: 0
2025/10/31-23:24:24.525986 540324                  Options.unordered_write: 0
2025/10/31-23:24:24.525987 540324         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:24:24.525989 540324      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:24:24.525990 540324             Options.write_thread_max_yield_usec: 100
2025/10/31-23:24:24.525992 540324            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:24:24.525994 540324                               Options.row_cache: None
2025/10/31-23:24:24.525995 540324                              Options.wal_filter: None
2025/10/31-23:24:24.525997 540324             Options.avoid_flush_during_recovery: 0
2025/10/31-23:24:24.525998 540324             Options.allow_ingest_behind: 0
2025/10/31-23:24:24.526000 540324             Options.two_write_queues: 0
2025/10/31-23:24:24.526001 540324             Options.manual_wal_flush: 0
2025/10/31-23:24:24.526003 540324             Options.wal_compression: 0
2025/10/31-23:24:24.526004 540324             Options.atomic_flush: 0
2025/10/31-23:24:24.526006 540324             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:24:24.526007 540324                 Options.persist_stats_to_disk: 0
2025/10/31-23:24:24.526009 540324                 Options.write_dbid_to_manifest: 0
2025/10/31-23:24:24.526010 540324                 Options.log_readahead_size: 0
2025/10/31-23:24:24.526012 540324                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:24:24.526013 540324                 Options.best_efforts_recovery: 0
2025/10/31-23:24:24.526015 540324                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:24:24.526016 540324            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:24:24.526018 540324             Options.allow_data_in_errors: 0
2025/10/31-23:24:24.526019 540324             Options.db_host_id: __hostname__
2025/10/31-23:24:24.526021 540324             Options.enforce_single_del_contracts: true
2025/10/31-23:24:24.526023 540324             Options.max_background_jobs: 2
2025/10/31-23:24:24.526024 540324             Options.max_background_compactions: -1
2025/10/31-23:24:24.526026 540324             Options.max_subcompactions: 1
2025/10/31-23:24:24.526027 540324             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:24:24.526029 540324           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:24:24.526030 540324             Options.delayed_write_rate : 16777216
2025/10/31-23:24:24.526032 540324             Options.max_total_wal_size: 0
2025/10/31-23:24:24.526033 540324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:24:24.526035 540324                   Options.stats_dump_period_sec: 600
2025/10/31-23:24:24.526037 540324                 Options.stats_persist_period_sec: 600
2025/10/31-23:24:24.526038 540324                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:24:24.526040 540324                          Options.max_open_files: -1
2025/10/31-23:24:24.526041 540324                          Options.bytes_per_sync: 0
2025/10/31-23:24:24.526043 540324                      Options.wal_bytes_per_sync: 0
2025/10/31-23:24:24.526045 540324                   Options.strict_bytes_per_sync: 0
2025/10/31-23:24:24.526046 540324       Options.compaction_readahead_size: 2097152
2025/10/31-23:24:24.526048 540324                  Options.max_background_flushes: -1
2025/10/31-23:24:24.526049 540324 Options.daily_offpeak_time_utc: 
2025/10/31-23:24:24.526051 540324 Compression algorithms supported:
2025/10/31-23:24:24.526060 540324 	kZSTD supported: 1
2025/10/31-23:24:24.526062 540324 	kXpressCompression supported: 0
2025/10/31-23:24:24.526064 540324 	kBZip2Compression supported: 1
2025/10/31-23:24:24.526068 540324 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:24:24.526070 540324 	kLZ4Compression supported: 1
2025/10/31-23:24:24.526072 540324 	kZlibCompression supported: 1
2025/10/31-23:24:24.526074 540324 	kLZ4HCCompression supported: 1
2025/10/31-23:24:24.526075 540324 	kSnappyCompression supported: 1
2025/10/31-23:24:24.526078 540324 Fast CRC32 supported: Not supported on x86
2025/10/31-23:24:24.526080 540324 DMutex implementation: pthread_mutex_t
2025/10/31-23:24:24.526232 540324 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019205
2025/10/31-23:24:24.526466 540324 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:24:24.526470 540324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:24.526472 540324           Options.merge_operator: None
2025/10/31-23:24:24.526473 540324        Options.compaction_filter: None
2025/10/31-23:24:24.526476 540324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:24.526478 540324  Options.sst_partitioner_factory: None
2025/10/31-23:24:24.526479 540324         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:24.526481 540324            Options.table_factory: BlockBasedTable
2025/10/31-23:24:24.526506 540324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5902b5dfee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5902b5d42020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:24.526509 540324        Options.write_buffer_size: 67108864
2025/10/31-23:24:24.526510 540324  Options.max_write_buffer_number: 2
2025/10/31-23:24:24.526512 540324          Options.compression: Snappy
2025/10/31-23:24:24.526513 540324                  Options.bottommost_compression: Disabled
2025/10/31-23:24:24.526515 540324       Options.prefix_extractor: nullptr
2025/10/31-23:24:24.526517 540324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:24.526518 540324             Options.num_levels: 7
2025/10/31-23:24:24.526520 540324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:24.526521 540324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:24.526523 540324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:24.526524 540324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:24.526526 540324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:24.526527 540324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:24.526529 540324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:24.526531 540324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:24.526532 540324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:24.526534 540324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:24.526538 540324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:24.526540 540324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:24.526542 540324            Options.compression_opts.window_bits: -14
2025/10/31-23:24:24.526543 540324                  Options.compression_opts.level: 32767
2025/10/31-23:24:24.526545 540324               Options.compression_opts.strategy: 0
2025/10/31-23:24:24.526546 540324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:24.526547 540324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:24.526549 540324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:24.526550 540324         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:24.526552 540324                  Options.compression_opts.enabled: false
2025/10/31-23:24:24.526553 540324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:24.526555 540324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:24.526556 540324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:24.526558 540324              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:24.526559 540324                   Options.target_file_size_base: 67108864
2025/10/31-23:24:24.526561 540324             Options.target_file_size_multiplier: 1
2025/10/31-23:24:24.526562 540324                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:24.526564 540324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:24.526565 540324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:24.526569 540324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:24.526570 540324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:24.526572 540324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:24.526573 540324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:24.526575 540324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:24.526576 540324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:24.526578 540324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:24.526580 540324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:24.526581 540324                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:24.526583 540324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:24.526584 540324                        Options.arena_block_size: 1048576
2025/10/31-23:24:24.526586 540324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:24.526587 540324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:24.526589 540324                Options.disable_auto_compactions: 0
2025/10/31-23:24:24.526591 540324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:24.526594 540324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:24.526595 540324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:24.526597 540324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:24.526598 540324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:24.526600 540324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:24.526601 540324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:24.526603 540324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:24.526605 540324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:24.526606 540324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:24.526609 540324                   Options.table_properties_collectors: 
2025/10/31-23:24:24.526611 540324                   Options.inplace_update_support: 0
2025/10/31-23:24:24.526615 540324                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:24.526617 540324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:24.526619 540324               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:24.526620 540324   Options.memtable_huge_page_size: 0
2025/10/31-23:24:24.526622 540324                           Options.bloom_locality: 0
2025/10/31-23:24:24.526623 540324                    Options.max_successive_merges: 0
2025/10/31-23:24:24.526625 540324                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:24.526626 540324                Options.paranoid_file_checks: 0
2025/10/31-23:24:24.526628 540324                Options.force_consistency_checks: 1
2025/10/31-23:24:24.526629 540324                Options.report_bg_io_stats: 0
2025/10/31-23:24:24.526631 540324                               Options.ttl: 2592000
2025/10/31-23:24:24.526632 540324          Options.periodic_compaction_seconds: 60
2025/10/31-23:24:24.526634 540324                        Options.default_temperature: kUnknown
2025/10/31-23:24:24.526636 540324  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:24.526638 540324    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:24.526639 540324                       Options.enable_blob_files: false
2025/10/31-23:24:24.526641 540324                           Options.min_blob_size: 0
2025/10/31-23:24:24.526642 540324                          Options.blob_file_size: 268435456
2025/10/31-23:24:24.526644 540324                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:24.526645 540324          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:24.526647 540324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:24.526649 540324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:24.526650 540324          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:24.526652 540324                Options.blob_file_starting_level: 0
2025/10/31-23:24:24.526653 540324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:24.526655 540324            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:24.526815 540324 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:24:24.526819 540324               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:24:24.526820 540324           Options.merge_operator: None
2025/10/31-23:24:24.526822 540324        Options.compaction_filter: None
2025/10/31-23:24:24.526823 540324        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:24:24.526825 540324  Options.sst_partitioner_factory: None
2025/10/31-23:24:24.526826 540324         Options.memtable_factory: SkipListFactory
2025/10/31-23:24:24.526828 540324            Options.table_factory: BlockBasedTable
2025/10/31-23:24:24.526840 540324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5902b5e04b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5902b5d21b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:24:24.526862 540324        Options.write_buffer_size: 67108864
2025/10/31-23:24:24.526865 540324  Options.max_write_buffer_number: 2
2025/10/31-23:24:24.526868 540324          Options.compression: Snappy
2025/10/31-23:24:24.526870 540324                  Options.bottommost_compression: Disabled
2025/10/31-23:24:24.526872 540324       Options.prefix_extractor: nullptr
2025/10/31-23:24:24.526875 540324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:24:24.526877 540324             Options.num_levels: 7
2025/10/31-23:24:24.526880 540324        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:24:24.526882 540324     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:24:24.526884 540324     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:24:24.526887 540324            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:24:24.526889 540324                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:24:24.526892 540324               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:24:24.526894 540324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:24:24.526896 540324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:24.526899 540324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:24:24.526901 540324                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:24:24.526903 540324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:24.526906 540324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:24.526908 540324            Options.compression_opts.window_bits: -14
2025/10/31-23:24:24.526911 540324                  Options.compression_opts.level: 32767
2025/10/31-23:24:24.526913 540324               Options.compression_opts.strategy: 0
2025/10/31-23:24:24.526916 540324         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:24:24.526918 540324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:24:24.526920 540324         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:24:24.526923 540324         Options.compression_opts.parallel_threads: 1
2025/10/31-23:24:24.526925 540324                  Options.compression_opts.enabled: false
2025/10/31-23:24:24.526928 540324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:24:24.526930 540324      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:24:24.526933 540324          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:24:24.526935 540324              Options.level0_stop_writes_trigger: 36
2025/10/31-23:24:24.526936 540324                   Options.target_file_size_base: 67108864
2025/10/31-23:24:24.526938 540324             Options.target_file_size_multiplier: 1
2025/10/31-23:24:24.526939 540324                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:24:24.526941 540324 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:24:24.526942 540324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:24:24.526945 540324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:24:24.526946 540324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:24:24.526948 540324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:24:24.526949 540324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:24:24.526951 540324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:24:24.526952 540324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:24:24.526954 540324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:24:24.526955 540324       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:24:24.526957 540324                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:24:24.526958 540324   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:24:24.526964 540324                        Options.arena_block_size: 1048576
2025/10/31-23:24:24.526966 540324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:24:24.526967 540324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:24:24.526969 540324                Options.disable_auto_compactions: 1
2025/10/31-23:24:24.526971 540324                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:24:24.526973 540324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:24:24.526974 540324 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:24:24.526976 540324 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:24:24.526977 540324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:24:24.526979 540324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:24:24.526980 540324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:24:24.526982 540324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:24:24.526984 540324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:24:24.526985 540324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:24:24.526988 540324                   Options.table_properties_collectors: 
2025/10/31-23:24:24.526989 540324                   Options.inplace_update_support: 0
2025/10/31-23:24:24.526991 540324                 Options.inplace_update_num_locks: 10000
2025/10/31-23:24:24.526992 540324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:24:24.526994 540324               Options.memtable_whole_key_filtering: 0
2025/10/31-23:24:24.526996 540324   Options.memtable_huge_page_size: 0
2025/10/31-23:24:24.526997 540324                           Options.bloom_locality: 0
2025/10/31-23:24:24.526999 540324                    Options.max_successive_merges: 0
2025/10/31-23:24:24.527000 540324                Options.optimize_filters_for_hits: 0
2025/10/31-23:24:24.527002 540324                Options.paranoid_file_checks: 0
2025/10/31-23:24:24.527003 540324                Options.force_consistency_checks: 1
2025/10/31-23:24:24.527005 540324                Options.report_bg_io_stats: 0
2025/10/31-23:24:24.527006 540324                               Options.ttl: 2592000
2025/10/31-23:24:24.527007 540324          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:24:24.527009 540324                        Options.default_temperature: kUnknown
2025/10/31-23:24:24.527011 540324  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:24:24.527012 540324    Options.preserve_internal_time_seconds: 0
2025/10/31-23:24:24.527014 540324                       Options.enable_blob_files: false
2025/10/31-23:24:24.527015 540324                           Options.min_blob_size: 0
2025/10/31-23:24:24.527017 540324                          Options.blob_file_size: 268435456
2025/10/31-23:24:24.527018 540324                   Options.blob_compression_type: NoCompression
2025/10/31-23:24:24.527020 540324          Options.enable_blob_garbage_collection: false
2025/10/31-23:24:24.527021 540324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:24:24.527023 540324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:24:24.527025 540324          Options.blob_compaction_readahead_size: 0
2025/10/31-23:24:24.527026 540324                Options.blob_file_starting_level: 0
2025/10/31-23:24:24.527028 540324         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:24:24.527029 540324            Options.memtable_max_range_deletions: 0
2025/10/31-23:24:24.530397 540324 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019205 succeeded,manifest_file_number is 19205, next_file_number is 19207, last_sequence is 0, log_number is 19201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19201
2025/10/31-23:24:24.530413 540324 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19201
2025/10/31-23:24:24.530416 540324 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19201
2025/10/31-23:24:24.530473 540324 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:24:24.532136 540324 EVENT_LOG_v1 {"time_micros": 1761949464532124, "job": 1, "event": "recovery_started", "wal_files": [19204]}
2025/10/31-23:24:24.532146 540324 [db/db_impl/db_impl_open.cc:1143] Recovering log #19204 mode 2
2025/10/31-23:24:24.532385 540324 EVENT_LOG_v1 {"time_micros": 1761949464532380, "job": 1, "event": "recovery_finished"}
2025/10/31-23:24:24.532579 540324 [db/version_set.cc:5438] Creating manifest 19209
2025/10/31-23:24:24.545964 540324 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:24:24.546297 540324 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933761746841
2025/10/31-23:24:24.546617 540324 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5902b5de9810
2025/10/31-23:24:24.547349 540324 DB pointer 0x5902b5d868c0
2025/10/31-23:24:24.547967 540361 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:24:24.547979 540361 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5902b5d42020#540324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5902b5d21b40#540324 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:24:24.722499 540324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:24.722680 540324 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:24:24.727579 540324 [db/db_impl/db_impl.cc:667] Shutdown complete
