2025/10/31-20:43:07.010571 513264 RocksDB version: 8.10.0
2025/10/31-20:43:07.010692 513264 Compile date 2023-12-15 13:01:14
2025/10/31-20:43:07.010708 513264 DB SUMMARY
2025/10/31-20:43:07.010713 513264 Host name (Env):  vmi2853651
2025/10/31-20:43:07.010716 513264 DB Session ID:  RYN6B9I1PBTJGWE62GUX
2025/10/31-20:43:07.011864 513264 CURRENT file:  CURRENT
2025/10/31-20:43:07.011871 513264 IDENTITY file:  IDENTITY
2025/10/31-20:43:07.011940 513264 MANIFEST file:  MANIFEST-016753 size: 214 Bytes
2025/10/31-20:43:07.011945 513264 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:43:07.011948 513264 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016752.log size: 0 ; 
2025/10/31-20:43:07.012018 513264                         Options.error_if_exists: 0
2025/10/31-20:43:07.012021 513264                       Options.create_if_missing: 1
2025/10/31-20:43:07.012024 513264                         Options.paranoid_checks: 1
2025/10/31-20:43:07.012026 513264             Options.flush_verify_memtable_count: 1
2025/10/31-20:43:07.012029 513264          Options.compaction_verify_record_count: 1
2025/10/31-20:43:07.012032 513264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:43:07.012034 513264        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:43:07.012037 513264                                     Options.env: 0x637d922fedc0
2025/10/31-20:43:07.012041 513264                                      Options.fs: PosixFileSystem
2025/10/31-20:43:07.012043 513264                                Options.info_log: 0x637d922af7e0
2025/10/31-20:43:07.012046 513264                Options.max_file_opening_threads: 16
2025/10/31-20:43:07.012049 513264                              Options.statistics: (nil)
2025/10/31-20:43:07.012052 513264                               Options.use_fsync: 0
2025/10/31-20:43:07.012054 513264                       Options.max_log_file_size: 0
2025/10/31-20:43:07.012057 513264                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:43:07.012060 513264                   Options.log_file_time_to_roll: 0
2025/10/31-20:43:07.012062 513264                       Options.keep_log_file_num: 1000
2025/10/31-20:43:07.012065 513264                    Options.recycle_log_file_num: 0
2025/10/31-20:43:07.012068 513264                         Options.allow_fallocate: 1
2025/10/31-20:43:07.012070 513264                        Options.allow_mmap_reads: 0
2025/10/31-20:43:07.012073 513264                       Options.allow_mmap_writes: 0
2025/10/31-20:43:07.012075 513264                        Options.use_direct_reads: 0
2025/10/31-20:43:07.012078 513264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:43:07.012081 513264          Options.create_missing_column_families: 1
2025/10/31-20:43:07.012083 513264                              Options.db_log_dir: 
2025/10/31-20:43:07.012086 513264                                 Options.wal_dir: 
2025/10/31-20:43:07.012089 513264                Options.table_cache_numshardbits: 6
2025/10/31-20:43:07.012092 513264                         Options.WAL_ttl_seconds: 0
2025/10/31-20:43:07.012094 513264                       Options.WAL_size_limit_MB: 0
2025/10/31-20:43:07.012097 513264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:43:07.012100 513264             Options.manifest_preallocation_size: 4194304
2025/10/31-20:43:07.012102 513264                     Options.is_fd_close_on_exec: 1
2025/10/31-20:43:07.012105 513264                   Options.advise_random_on_open: 1
2025/10/31-20:43:07.012107 513264                    Options.db_write_buffer_size: 0
2025/10/31-20:43:07.012110 513264                    Options.write_buffer_manager: 0x637d922af720
2025/10/31-20:43:07.012112 513264         Options.access_hint_on_compaction_start: 1
2025/10/31-20:43:07.012115 513264           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:43:07.012117 513264                      Options.use_adaptive_mutex: 0
2025/10/31-20:43:07.012120 513264                            Options.rate_limiter: (nil)
2025/10/31-20:43:07.012134 513264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:43:07.012137 513264                       Options.wal_recovery_mode: 2
2025/10/31-20:43:07.012139 513264                  Options.enable_thread_tracking: 0
2025/10/31-20:43:07.012142 513264                  Options.enable_pipelined_write: 0
2025/10/31-20:43:07.012144 513264                  Options.unordered_write: 0
2025/10/31-20:43:07.012147 513264         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:43:07.012149 513264      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:43:07.012152 513264             Options.write_thread_max_yield_usec: 100
2025/10/31-20:43:07.012155 513264            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:43:07.012157 513264                               Options.row_cache: None
2025/10/31-20:43:07.012160 513264                              Options.wal_filter: None
2025/10/31-20:43:07.012163 513264             Options.avoid_flush_during_recovery: 0
2025/10/31-20:43:07.012165 513264             Options.allow_ingest_behind: 0
2025/10/31-20:43:07.012196 513264             Options.two_write_queues: 0
2025/10/31-20:43:07.012199 513264             Options.manual_wal_flush: 0
2025/10/31-20:43:07.012201 513264             Options.wal_compression: 0
2025/10/31-20:43:07.012204 513264             Options.atomic_flush: 0
2025/10/31-20:43:07.012206 513264             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:43:07.012209 513264                 Options.persist_stats_to_disk: 0
2025/10/31-20:43:07.012211 513264                 Options.write_dbid_to_manifest: 0
2025/10/31-20:43:07.012214 513264                 Options.log_readahead_size: 0
2025/10/31-20:43:07.012217 513264                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:43:07.012220 513264                 Options.best_efforts_recovery: 0
2025/10/31-20:43:07.012222 513264                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:43:07.012225 513264            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:43:07.012228 513264             Options.allow_data_in_errors: 0
2025/10/31-20:43:07.012230 513264             Options.db_host_id: __hostname__
2025/10/31-20:43:07.012233 513264             Options.enforce_single_del_contracts: true
2025/10/31-20:43:07.012236 513264             Options.max_background_jobs: 2
2025/10/31-20:43:07.012238 513264             Options.max_background_compactions: -1
2025/10/31-20:43:07.012241 513264             Options.max_subcompactions: 1
2025/10/31-20:43:07.012244 513264             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:43:07.012247 513264           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:43:07.012249 513264             Options.delayed_write_rate : 16777216
2025/10/31-20:43:07.012252 513264             Options.max_total_wal_size: 0
2025/10/31-20:43:07.012255 513264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:43:07.012257 513264                   Options.stats_dump_period_sec: 600
2025/10/31-20:43:07.012260 513264                 Options.stats_persist_period_sec: 600
2025/10/31-20:43:07.012263 513264                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:43:07.012266 513264                          Options.max_open_files: -1
2025/10/31-20:43:07.012268 513264                          Options.bytes_per_sync: 0
2025/10/31-20:43:07.012271 513264                      Options.wal_bytes_per_sync: 0
2025/10/31-20:43:07.012274 513264                   Options.strict_bytes_per_sync: 0
2025/10/31-20:43:07.012276 513264       Options.compaction_readahead_size: 2097152
2025/10/31-20:43:07.012279 513264                  Options.max_background_flushes: -1
2025/10/31-20:43:07.012282 513264 Options.daily_offpeak_time_utc: 
2025/10/31-20:43:07.012284 513264 Compression algorithms supported:
2025/10/31-20:43:07.012296 513264 	kZSTD supported: 1
2025/10/31-20:43:07.012299 513264 	kXpressCompression supported: 0
2025/10/31-20:43:07.012302 513264 	kBZip2Compression supported: 1
2025/10/31-20:43:07.012310 513264 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:43:07.012313 513264 	kLZ4Compression supported: 1
2025/10/31-20:43:07.012316 513264 	kZlibCompression supported: 1
2025/10/31-20:43:07.012319 513264 	kLZ4HCCompression supported: 1
2025/10/31-20:43:07.012322 513264 	kSnappyCompression supported: 1
2025/10/31-20:43:07.012326 513264 Fast CRC32 supported: Not supported on x86
2025/10/31-20:43:07.012329 513264 DMutex implementation: pthread_mutex_t
2025/10/31-20:43:07.012510 513264 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016753
2025/10/31-20:43:07.012806 513264 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:43:07.012810 513264               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:07.012812 513264           Options.merge_operator: None
2025/10/31-20:43:07.012814 513264        Options.compaction_filter: None
2025/10/31-20:43:07.012816 513264        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:07.012818 513264  Options.sst_partitioner_factory: None
2025/10/31-20:43:07.012819 513264         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:07.012821 513264            Options.table_factory: BlockBasedTable
2025/10/31-20:43:07.012847 513264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637d92381e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637d922c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:07.012850 513264        Options.write_buffer_size: 67108864
2025/10/31-20:43:07.012851 513264  Options.max_write_buffer_number: 2
2025/10/31-20:43:07.012853 513264          Options.compression: Snappy
2025/10/31-20:43:07.012855 513264                  Options.bottommost_compression: Disabled
2025/10/31-20:43:07.012856 513264       Options.prefix_extractor: nullptr
2025/10/31-20:43:07.012858 513264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:07.012859 513264             Options.num_levels: 7
2025/10/31-20:43:07.012861 513264        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:07.012862 513264     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:07.012864 513264     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:07.012865 513264            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:07.012867 513264                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:07.012869 513264               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:07.012870 513264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:07.012872 513264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:07.012873 513264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:07.012875 513264                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:07.012879 513264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:07.012881 513264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:07.012883 513264            Options.compression_opts.window_bits: -14
2025/10/31-20:43:07.012884 513264                  Options.compression_opts.level: 32767
2025/10/31-20:43:07.012886 513264               Options.compression_opts.strategy: 0
2025/10/31-20:43:07.012887 513264         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:07.012889 513264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:07.012890 513264         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:07.012892 513264         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:07.012893 513264                  Options.compression_opts.enabled: false
2025/10/31-20:43:07.012894 513264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:07.012896 513264      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:07.012897 513264          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:07.012899 513264              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:07.012900 513264                   Options.target_file_size_base: 67108864
2025/10/31-20:43:07.012902 513264             Options.target_file_size_multiplier: 1
2025/10/31-20:43:07.012903 513264                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:07.012905 513264 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:07.012907 513264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:07.012910 513264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:07.012912 513264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:07.012913 513264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:07.012915 513264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:07.012916 513264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:07.012918 513264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:07.012919 513264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:07.012937 513264       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:07.012939 513264                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:07.012941 513264   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:07.012942 513264                        Options.arena_block_size: 1048576
2025/10/31-20:43:07.012944 513264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:07.012945 513264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:07.012947 513264                Options.disable_auto_compactions: 0
2025/10/31-20:43:07.012950 513264                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:07.012952 513264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:07.012954 513264 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:07.012955 513264 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:07.012957 513264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:07.012958 513264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:07.012960 513264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:07.012962 513264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:07.012963 513264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:07.012965 513264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:07.012969 513264                   Options.table_properties_collectors: 
2025/10/31-20:43:07.012982 513264                   Options.inplace_update_support: 0
2025/10/31-20:43:07.012988 513264                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:07.012989 513264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:07.012991 513264               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:07.012993 513264   Options.memtable_huge_page_size: 0
2025/10/31-20:43:07.012995 513264                           Options.bloom_locality: 0
2025/10/31-20:43:07.012996 513264                    Options.max_successive_merges: 0
2025/10/31-20:43:07.012998 513264                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:07.012999 513264                Options.paranoid_file_checks: 0
2025/10/31-20:43:07.013001 513264                Options.force_consistency_checks: 1
2025/10/31-20:43:07.013002 513264                Options.report_bg_io_stats: 0
2025/10/31-20:43:07.013004 513264                               Options.ttl: 2592000
2025/10/31-20:43:07.013005 513264          Options.periodic_compaction_seconds: 60
2025/10/31-20:43:07.013007 513264                        Options.default_temperature: kUnknown
2025/10/31-20:43:07.013009 513264  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:07.013010 513264    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:07.013012 513264                       Options.enable_blob_files: false
2025/10/31-20:43:07.013013 513264                           Options.min_blob_size: 0
2025/10/31-20:43:07.013015 513264                          Options.blob_file_size: 268435456
2025/10/31-20:43:07.013024 513264                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:07.013026 513264          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:07.013027 513264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:07.013029 513264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:07.013031 513264          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:07.013033 513264                Options.blob_file_starting_level: 0
2025/10/31-20:43:07.013034 513264         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:07.013036 513264            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:07.013209 513264 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:43:07.013215 513264               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:43:07.013217 513264           Options.merge_operator: None
2025/10/31-20:43:07.013218 513264        Options.compaction_filter: None
2025/10/31-20:43:07.013220 513264        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:43:07.013222 513264  Options.sst_partitioner_factory: None
2025/10/31-20:43:07.013223 513264         Options.memtable_factory: SkipListFactory
2025/10/31-20:43:07.013225 513264            Options.table_factory: BlockBasedTable
2025/10/31-20:43:07.013238 513264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637d92387b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637d922a4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:43:07.013245 513264        Options.write_buffer_size: 67108864
2025/10/31-20:43:07.013247 513264  Options.max_write_buffer_number: 2
2025/10/31-20:43:07.013248 513264          Options.compression: Snappy
2025/10/31-20:43:07.013250 513264                  Options.bottommost_compression: Disabled
2025/10/31-20:43:07.013251 513264       Options.prefix_extractor: nullptr
2025/10/31-20:43:07.013253 513264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:43:07.013254 513264             Options.num_levels: 7
2025/10/31-20:43:07.013256 513264        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:43:07.013257 513264     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:43:07.013259 513264     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:43:07.013260 513264            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:43:07.013262 513264                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:43:07.013263 513264               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:43:07.013265 513264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:43:07.013266 513264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:07.013268 513264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:43:07.013269 513264                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:43:07.013271 513264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:07.013272 513264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:07.013274 513264            Options.compression_opts.window_bits: -14
2025/10/31-20:43:07.013275 513264                  Options.compression_opts.level: 32767
2025/10/31-20:43:07.013277 513264               Options.compression_opts.strategy: 0
2025/10/31-20:43:07.013278 513264         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:43:07.013280 513264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:43:07.013281 513264         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:43:07.013283 513264         Options.compression_opts.parallel_threads: 1
2025/10/31-20:43:07.013284 513264                  Options.compression_opts.enabled: false
2025/10/31-20:43:07.013286 513264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:43:07.013287 513264      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:43:07.013289 513264          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:43:07.013290 513264              Options.level0_stop_writes_trigger: 36
2025/10/31-20:43:07.013292 513264                   Options.target_file_size_base: 67108864
2025/10/31-20:43:07.013293 513264             Options.target_file_size_multiplier: 1
2025/10/31-20:43:07.013295 513264                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:43:07.013296 513264 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:43:07.013298 513264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:43:07.013300 513264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:43:07.013302 513264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:43:07.013303 513264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:43:07.013305 513264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:43:07.013306 513264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:43:07.013308 513264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:43:07.013309 513264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:43:07.013311 513264       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:43:07.013312 513264                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:43:07.013314 513264   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:43:07.013319 513264                        Options.arena_block_size: 1048576
2025/10/31-20:43:07.013320 513264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:43:07.013322 513264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:43:07.013323 513264                Options.disable_auto_compactions: 1
2025/10/31-20:43:07.013325 513264                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:43:07.013327 513264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:43:07.013328 513264 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:43:07.013330 513264 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:43:07.013331 513264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:43:07.013333 513264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:43:07.013335 513264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:43:07.013336 513264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:43:07.013338 513264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:43:07.013339 513264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:43:07.013342 513264                   Options.table_properties_collectors: 
2025/10/31-20:43:07.013343 513264                   Options.inplace_update_support: 0
2025/10/31-20:43:07.013345 513264                 Options.inplace_update_num_locks: 10000
2025/10/31-20:43:07.013346 513264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:43:07.013348 513264               Options.memtable_whole_key_filtering: 0
2025/10/31-20:43:07.013350 513264   Options.memtable_huge_page_size: 0
2025/10/31-20:43:07.013351 513264                           Options.bloom_locality: 0
2025/10/31-20:43:07.013353 513264                    Options.max_successive_merges: 0
2025/10/31-20:43:07.013354 513264                Options.optimize_filters_for_hits: 0
2025/10/31-20:43:07.013356 513264                Options.paranoid_file_checks: 0
2025/10/31-20:43:07.013357 513264                Options.force_consistency_checks: 1
2025/10/31-20:43:07.013359 513264                Options.report_bg_io_stats: 0
2025/10/31-20:43:07.013360 513264                               Options.ttl: 2592000
2025/10/31-20:43:07.013362 513264          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:43:07.013363 513264                        Options.default_temperature: kUnknown
2025/10/31-20:43:07.013365 513264  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:43:07.013366 513264    Options.preserve_internal_time_seconds: 0
2025/10/31-20:43:07.013368 513264                       Options.enable_blob_files: false
2025/10/31-20:43:07.013369 513264                           Options.min_blob_size: 0
2025/10/31-20:43:07.013371 513264                          Options.blob_file_size: 268435456
2025/10/31-20:43:07.013372 513264                   Options.blob_compression_type: NoCompression
2025/10/31-20:43:07.013374 513264          Options.enable_blob_garbage_collection: false
2025/10/31-20:43:07.013375 513264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:43:07.013377 513264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:43:07.013379 513264          Options.blob_compaction_readahead_size: 0
2025/10/31-20:43:07.013381 513264                Options.blob_file_starting_level: 0
2025/10/31-20:43:07.013382 513264         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:43:07.013384 513264            Options.memtable_max_range_deletions: 0
2025/10/31-20:43:07.016416 513264 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016753 succeeded,manifest_file_number is 16753, next_file_number is 16755, last_sequence is 0, log_number is 16749,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16749
2025/10/31-20:43:07.016434 513264 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16749
2025/10/31-20:43:07.016437 513264 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16749
2025/10/31-20:43:07.016496 513264 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:43:07.018223 513264 EVENT_LOG_v1 {"time_micros": 1761939787018212, "job": 1, "event": "recovery_started", "wal_files": [16752]}
2025/10/31-20:43:07.018233 513264 [db/db_impl/db_impl_open.cc:1143] Recovering log #16752 mode 2
2025/10/31-20:43:07.018329 513264 EVENT_LOG_v1 {"time_micros": 1761939787018327, "job": 1, "event": "recovery_finished"}
2025/10/31-20:43:07.018517 513264 [db/version_set.cc:5438] Creating manifest 16757
2025/10/31-20:43:07.031035 513264 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:43:07.031541 513264 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924219497829
2025/10/31-20:43:07.031991 513264 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x637d9236c810
2025/10/31-20:43:07.032965 513264 DB pointer 0x637d923098c0
2025/10/31-20:43:07.033759 513301 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:43:07.033776 513301 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x637d922c5020#513264 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x637d922a4b40#513264 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:43:07.244237 513264 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:07.244467 513264 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:43:07.249210 513264 [db/db_impl/db_impl.cc:667] Shutdown complete
