2025/10/31-22:57:57.043624 535971 RocksDB version: 8.10.0
2025/10/31-22:57:57.043746 535971 Compile date 2023-12-15 13:01:14
2025/10/31-22:57:57.043759 535971 DB SUMMARY
2025/10/31-22:57:57.043764 535971 Host name (Env):  vmi2853651
2025/10/31-22:57:57.043766 535971 DB Session ID:  Q7RBV8IEXXCR45QF87Q4
2025/10/31-22:57:57.044970 535971 CURRENT file:  CURRENT
2025/10/31-22:57:57.044980 535971 IDENTITY file:  IDENTITY
2025/10/31-22:57:57.045029 535971 MANIFEST file:  MANIFEST-018797 size: 214 Bytes
2025/10/31-22:57:57.045033 535971 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:57:57.045036 535971 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018796.log size: 0 ; 
2025/10/31-22:57:57.045107 535971                         Options.error_if_exists: 0
2025/10/31-22:57:57.045112 535971                       Options.create_if_missing: 1
2025/10/31-22:57:57.045114 535971                         Options.paranoid_checks: 1
2025/10/31-22:57:57.045116 535971             Options.flush_verify_memtable_count: 1
2025/10/31-22:57:57.045119 535971          Options.compaction_verify_record_count: 1
2025/10/31-22:57:57.045121 535971                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:57:57.045123 535971        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:57:57.045125 535971                                     Options.env: 0x5717e9bf4dc0
2025/10/31-22:57:57.045129 535971                                      Options.fs: PosixFileSystem
2025/10/31-22:57:57.045131 535971                                Options.info_log: 0x5717e9ba57e0
2025/10/31-22:57:57.045134 535971                Options.max_file_opening_threads: 16
2025/10/31-22:57:57.045137 535971                              Options.statistics: (nil)
2025/10/31-22:57:57.045140 535971                               Options.use_fsync: 0
2025/10/31-22:57:57.045143 535971                       Options.max_log_file_size: 0
2025/10/31-22:57:57.045146 535971                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:57:57.045148 535971                   Options.log_file_time_to_roll: 0
2025/10/31-22:57:57.045150 535971                       Options.keep_log_file_num: 1000
2025/10/31-22:57:57.045152 535971                    Options.recycle_log_file_num: 0
2025/10/31-22:57:57.045155 535971                         Options.allow_fallocate: 1
2025/10/31-22:57:57.045157 535971                        Options.allow_mmap_reads: 0
2025/10/31-22:57:57.045160 535971                       Options.allow_mmap_writes: 0
2025/10/31-22:57:57.045163 535971                        Options.use_direct_reads: 0
2025/10/31-22:57:57.045165 535971                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:57:57.045186 535971          Options.create_missing_column_families: 1
2025/10/31-22:57:57.045190 535971                              Options.db_log_dir: 
2025/10/31-22:57:57.045193 535971                                 Options.wal_dir: 
2025/10/31-22:57:57.045195 535971                Options.table_cache_numshardbits: 6
2025/10/31-22:57:57.045198 535971                         Options.WAL_ttl_seconds: 0
2025/10/31-22:57:57.045200 535971                       Options.WAL_size_limit_MB: 0
2025/10/31-22:57:57.045203 535971                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:57:57.045206 535971             Options.manifest_preallocation_size: 4194304
2025/10/31-22:57:57.045208 535971                     Options.is_fd_close_on_exec: 1
2025/10/31-22:57:57.045211 535971                   Options.advise_random_on_open: 1
2025/10/31-22:57:57.045213 535971                    Options.db_write_buffer_size: 0
2025/10/31-22:57:57.045216 535971                    Options.write_buffer_manager: 0x5717e9ba5720
2025/10/31-22:57:57.045219 535971         Options.access_hint_on_compaction_start: 1
2025/10/31-22:57:57.045222 535971           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:57:57.045224 535971                      Options.use_adaptive_mutex: 0
2025/10/31-22:57:57.045226 535971                            Options.rate_limiter: (nil)
2025/10/31-22:57:57.045244 535971     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:57:57.045247 535971                       Options.wal_recovery_mode: 2
2025/10/31-22:57:57.045250 535971                  Options.enable_thread_tracking: 0
2025/10/31-22:57:57.045252 535971                  Options.enable_pipelined_write: 0
2025/10/31-22:57:57.045255 535971                  Options.unordered_write: 0
2025/10/31-22:57:57.045257 535971         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:57:57.045272 535971      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:57:57.045274 535971             Options.write_thread_max_yield_usec: 100
2025/10/31-22:57:57.045277 535971            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:57:57.045279 535971                               Options.row_cache: None
2025/10/31-22:57:57.045282 535971                              Options.wal_filter: None
2025/10/31-22:57:57.045284 535971             Options.avoid_flush_during_recovery: 0
2025/10/31-22:57:57.045287 535971             Options.allow_ingest_behind: 0
2025/10/31-22:57:57.045290 535971             Options.two_write_queues: 0
2025/10/31-22:57:57.045292 535971             Options.manual_wal_flush: 0
2025/10/31-22:57:57.045295 535971             Options.wal_compression: 0
2025/10/31-22:57:57.045297 535971             Options.atomic_flush: 0
2025/10/31-22:57:57.045300 535971             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:57:57.045302 535971                 Options.persist_stats_to_disk: 0
2025/10/31-22:57:57.045305 535971                 Options.write_dbid_to_manifest: 0
2025/10/31-22:57:57.045307 535971                 Options.log_readahead_size: 0
2025/10/31-22:57:57.045310 535971                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:57:57.045313 535971                 Options.best_efforts_recovery: 0
2025/10/31-22:57:57.045315 535971                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:57:57.045318 535971            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:57:57.045320 535971             Options.allow_data_in_errors: 0
2025/10/31-22:57:57.045322 535971             Options.db_host_id: __hostname__
2025/10/31-22:57:57.045324 535971             Options.enforce_single_del_contracts: true
2025/10/31-22:57:57.045327 535971             Options.max_background_jobs: 2
2025/10/31-22:57:57.045330 535971             Options.max_background_compactions: -1
2025/10/31-22:57:57.045333 535971             Options.max_subcompactions: 1
2025/10/31-22:57:57.045335 535971             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:57:57.045337 535971           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:57:57.045340 535971             Options.delayed_write_rate : 16777216
2025/10/31-22:57:57.045342 535971             Options.max_total_wal_size: 0
2025/10/31-22:57:57.045345 535971             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:57:57.045347 535971                   Options.stats_dump_period_sec: 600
2025/10/31-22:57:57.045350 535971                 Options.stats_persist_period_sec: 600
2025/10/31-22:57:57.045352 535971                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:57:57.045355 535971                          Options.max_open_files: -1
2025/10/31-22:57:57.045358 535971                          Options.bytes_per_sync: 0
2025/10/31-22:57:57.045360 535971                      Options.wal_bytes_per_sync: 0
2025/10/31-22:57:57.045363 535971                   Options.strict_bytes_per_sync: 0
2025/10/31-22:57:57.045366 535971       Options.compaction_readahead_size: 2097152
2025/10/31-22:57:57.045368 535971                  Options.max_background_flushes: -1
2025/10/31-22:57:57.045371 535971 Options.daily_offpeak_time_utc: 
2025/10/31-22:57:57.045373 535971 Compression algorithms supported:
2025/10/31-22:57:57.045384 535971 	kZSTD supported: 1
2025/10/31-22:57:57.045388 535971 	kXpressCompression supported: 0
2025/10/31-22:57:57.045391 535971 	kBZip2Compression supported: 1
2025/10/31-22:57:57.045399 535971 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:57:57.045402 535971 	kLZ4Compression supported: 1
2025/10/31-22:57:57.045405 535971 	kZlibCompression supported: 1
2025/10/31-22:57:57.045407 535971 	kLZ4HCCompression supported: 1
2025/10/31-22:57:57.045410 535971 	kSnappyCompression supported: 1
2025/10/31-22:57:57.045415 535971 Fast CRC32 supported: Not supported on x86
2025/10/31-22:57:57.045417 535971 DMutex implementation: pthread_mutex_t
2025/10/31-22:57:57.045607 535971 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018797
2025/10/31-22:57:57.045937 535971 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:57:57.045943 535971               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:57.045946 535971           Options.merge_operator: None
2025/10/31-22:57:57.045948 535971        Options.compaction_filter: None
2025/10/31-22:57:57.045951 535971        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:57.045954 535971  Options.sst_partitioner_factory: None
2025/10/31-22:57:57.045956 535971         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:57.045959 535971            Options.table_factory: BlockBasedTable
2025/10/31-22:57:57.045996 535971            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5717e9c77e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5717e9bbb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:57.045999 535971        Options.write_buffer_size: 67108864
2025/10/31-22:57:57.046002 535971  Options.max_write_buffer_number: 2
2025/10/31-22:57:57.046005 535971          Options.compression: Snappy
2025/10/31-22:57:57.046007 535971                  Options.bottommost_compression: Disabled
2025/10/31-22:57:57.046010 535971       Options.prefix_extractor: nullptr
2025/10/31-22:57:57.046012 535971   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:57.046015 535971             Options.num_levels: 7
2025/10/31-22:57:57.046017 535971        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:57.046020 535971     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:57.046022 535971     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:57.046025 535971            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:57.046028 535971                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:57.046030 535971               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:57.046033 535971         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:57.046036 535971         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:57.046038 535971         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:57.046040 535971                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:57.046048 535971         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:57.046050 535971         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:57.046053 535971            Options.compression_opts.window_bits: -14
2025/10/31-22:57:57.046055 535971                  Options.compression_opts.level: 32767
2025/10/31-22:57:57.046057 535971               Options.compression_opts.strategy: 0
2025/10/31-22:57:57.046060 535971         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:57.046062 535971         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:57.046064 535971         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:57.046067 535971         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:57.046069 535971                  Options.compression_opts.enabled: false
2025/10/31-22:57:57.046072 535971         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:57.046074 535971      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:57.046077 535971          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:57.046079 535971              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:57.046082 535971                   Options.target_file_size_base: 67108864
2025/10/31-22:57:57.046085 535971             Options.target_file_size_multiplier: 1
2025/10/31-22:57:57.046087 535971                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:57.046089 535971 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:57.046092 535971          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:57.046098 535971 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:57.046101 535971 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:57.046103 535971 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:57.046105 535971 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:57.046106 535971 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:57.046108 535971 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:57.046109 535971 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:57.046111 535971       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:57.046112 535971                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:57.046114 535971   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:57.046115 535971                        Options.arena_block_size: 1048576
2025/10/31-22:57:57.046117 535971   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:57.046118 535971   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:57.046120 535971                Options.disable_auto_compactions: 0
2025/10/31-22:57:57.046123 535971                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:57.046125 535971                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:57.046127 535971 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:57.046128 535971 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:57.046130 535971 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:57.046131 535971 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:57.046133 535971 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:57.046135 535971 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:57.046137 535971 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:57.046139 535971 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:57.046144 535971                   Options.table_properties_collectors: 
2025/10/31-22:57:57.046146 535971                   Options.inplace_update_support: 0
2025/10/31-22:57:57.046152 535971                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:57.046153 535971               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:57.046155 535971               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:57.046157 535971   Options.memtable_huge_page_size: 0
2025/10/31-22:57:57.046158 535971                           Options.bloom_locality: 0
2025/10/31-22:57:57.046160 535971                    Options.max_successive_merges: 0
2025/10/31-22:57:57.046161 535971                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:57.046163 535971                Options.paranoid_file_checks: 0
2025/10/31-22:57:57.046164 535971                Options.force_consistency_checks: 1
2025/10/31-22:57:57.046166 535971                Options.report_bg_io_stats: 0
2025/10/31-22:57:57.046184 535971                               Options.ttl: 2592000
2025/10/31-22:57:57.046186 535971          Options.periodic_compaction_seconds: 60
2025/10/31-22:57:57.046188 535971                        Options.default_temperature: kUnknown
2025/10/31-22:57:57.046189 535971  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:57.046191 535971    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:57.046192 535971                       Options.enable_blob_files: false
2025/10/31-22:57:57.046194 535971                           Options.min_blob_size: 0
2025/10/31-22:57:57.046195 535971                          Options.blob_file_size: 268435456
2025/10/31-22:57:57.046197 535971                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:57.046199 535971          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:57.046200 535971      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:57.046202 535971 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:57.046204 535971          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:57.046206 535971                Options.blob_file_starting_level: 0
2025/10/31-22:57:57.046207 535971         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:57.046209 535971            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:57.046424 535971 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:57:57.046431 535971               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:57.046433 535971           Options.merge_operator: None
2025/10/31-22:57:57.046435 535971        Options.compaction_filter: None
2025/10/31-22:57:57.046438 535971        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:57.046441 535971  Options.sst_partitioner_factory: None
2025/10/31-22:57:57.046443 535971         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:57.046445 535971            Options.table_factory: BlockBasedTable
2025/10/31-22:57:57.046467 535971            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5717e9c7db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5717e9b9ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:57.046483 535971        Options.write_buffer_size: 67108864
2025/10/31-22:57:57.046486 535971  Options.max_write_buffer_number: 2
2025/10/31-22:57:57.046489 535971          Options.compression: Snappy
2025/10/31-22:57:57.046491 535971                  Options.bottommost_compression: Disabled
2025/10/31-22:57:57.046493 535971       Options.prefix_extractor: nullptr
2025/10/31-22:57:57.046495 535971   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:57.046497 535971             Options.num_levels: 7
2025/10/31-22:57:57.046499 535971        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:57.046502 535971     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:57.046504 535971     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:57.046506 535971            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:57.046508 535971                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:57.046510 535971               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:57.046513 535971         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:57.046515 535971         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:57.046518 535971         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:57.046521 535971                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:57.046524 535971         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:57.046527 535971         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:57.046530 535971            Options.compression_opts.window_bits: -14
2025/10/31-22:57:57.046532 535971                  Options.compression_opts.level: 32767
2025/10/31-22:57:57.046535 535971               Options.compression_opts.strategy: 0
2025/10/31-22:57:57.046537 535971         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:57.046539 535971         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:57.046541 535971         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:57.046544 535971         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:57.046546 535971                  Options.compression_opts.enabled: false
2025/10/31-22:57:57.046548 535971         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:57.046550 535971      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:57.046553 535971          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:57.046555 535971              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:57.046557 535971                   Options.target_file_size_base: 67108864
2025/10/31-22:57:57.046559 535971             Options.target_file_size_multiplier: 1
2025/10/31-22:57:57.046562 535971                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:57.046564 535971 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:57.046566 535971          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:57.046570 535971 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:57.046573 535971 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:57.046575 535971 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:57.046577 535971 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:57.046580 535971 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:57.046582 535971 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:57.046584 535971 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:57.046587 535971       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:57.046590 535971                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:57.046592 535971   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:57.046601 535971                        Options.arena_block_size: 1048576
2025/10/31-22:57:57.046604 535971   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:57.046606 535971   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:57.046608 535971                Options.disable_auto_compactions: 1
2025/10/31-22:57:57.046612 535971                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:57.046615 535971                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:57.046617 535971 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:57.046619 535971 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:57.046622 535971 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:57.046624 535971 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:57.046626 535971 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:57.046629 535971 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:57.046632 535971 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:57.046634 535971 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:57.046639 535971                   Options.table_properties_collectors: 
2025/10/31-22:57:57.046642 535971                   Options.inplace_update_support: 0
2025/10/31-22:57:57.046645 535971                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:57.046648 535971               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:57.046651 535971               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:57.046661 535971   Options.memtable_huge_page_size: 0
2025/10/31-22:57:57.046663 535971                           Options.bloom_locality: 0
2025/10/31-22:57:57.046666 535971                    Options.max_successive_merges: 0
2025/10/31-22:57:57.046668 535971                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:57.046671 535971                Options.paranoid_file_checks: 0
2025/10/31-22:57:57.046673 535971                Options.force_consistency_checks: 1
2025/10/31-22:57:57.046676 535971                Options.report_bg_io_stats: 0
2025/10/31-22:57:57.046679 535971                               Options.ttl: 2592000
2025/10/31-22:57:57.046681 535971          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:57:57.046685 535971                        Options.default_temperature: kUnknown
2025/10/31-22:57:57.046687 535971  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:57.046690 535971    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:57.046692 535971                       Options.enable_blob_files: false
2025/10/31-22:57:57.046695 535971                           Options.min_blob_size: 0
2025/10/31-22:57:57.046697 535971                          Options.blob_file_size: 268435456
2025/10/31-22:57:57.046700 535971                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:57.046703 535971          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:57.046705 535971      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:57.046709 535971 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:57.046712 535971          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:57.046715 535971                Options.blob_file_starting_level: 0
2025/10/31-22:57:57.046718 535971         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:57.046720 535971            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:57.049873 535971 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018797 succeeded,manifest_file_number is 18797, next_file_number is 18799, last_sequence is 0, log_number is 18793,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18793
2025/10/31-22:57:57.049893 535971 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18793
2025/10/31-22:57:57.049895 535971 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18793
2025/10/31-22:57:57.049966 535971 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:57:57.051696 535971 EVENT_LOG_v1 {"time_micros": 1761947877051669, "job": 1, "event": "recovery_started", "wal_files": [18796]}
2025/10/31-22:57:57.051718 535971 [db/db_impl/db_impl_open.cc:1143] Recovering log #18796 mode 2
2025/10/31-22:57:57.051980 535971 EVENT_LOG_v1 {"time_micros": 1761947877051974, "job": 1, "event": "recovery_finished"}
2025/10/31-22:57:57.052390 535971 [db/version_set.cc:5438] Creating manifest 18801
2025/10/31-22:57:57.065610 535971 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:57:57.065992 535971 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932174760867
2025/10/31-22:57:57.066418 535971 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5717e9c62810
2025/10/31-22:57:57.067290 535971 DB pointer 0x5717e9bff8c0
2025/10/31-22:57:57.067976 536008 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:57:57.067992 536008 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5717e9bbb020#535971 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5717e9b9ab40#535971 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:57:57.305799 535971 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:57.305914 535971 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:57.311104 535971 [db/db_impl/db_impl.cc:667] Shutdown complete
