2025/10/31-21:36:22.796819 521830 RocksDB version: 8.10.0
2025/10/31-21:36:22.796940 521830 Compile date 2023-12-15 13:01:14
2025/10/31-21:36:22.796956 521830 DB SUMMARY
2025/10/31-21:36:22.796961 521830 Host name (Env):  vmi2853651
2025/10/31-21:36:22.796964 521830 DB Session ID:  3OKU2UXTGI1FED1TXV91
2025/10/31-21:36:22.798158 521830 CURRENT file:  CURRENT
2025/10/31-21:36:22.798165 521830 IDENTITY file:  IDENTITY
2025/10/31-21:36:22.798243 521830 MANIFEST file:  MANIFEST-017537 size: 214 Bytes
2025/10/31-21:36:22.798247 521830 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:36:22.798251 521830 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017536.log size: 0 ; 
2025/10/31-21:36:22.798324 521830                         Options.error_if_exists: 0
2025/10/31-21:36:22.798328 521830                       Options.create_if_missing: 1
2025/10/31-21:36:22.798331 521830                         Options.paranoid_checks: 1
2025/10/31-21:36:22.798334 521830             Options.flush_verify_memtable_count: 1
2025/10/31-21:36:22.798336 521830          Options.compaction_verify_record_count: 1
2025/10/31-21:36:22.798339 521830                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:36:22.798342 521830        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:36:22.798345 521830                                     Options.env: 0x59c6bd8a8dc0
2025/10/31-21:36:22.798348 521830                                      Options.fs: PosixFileSystem
2025/10/31-21:36:22.798351 521830                                Options.info_log: 0x59c6bd8597e0
2025/10/31-21:36:22.798354 521830                Options.max_file_opening_threads: 16
2025/10/31-21:36:22.798357 521830                              Options.statistics: (nil)
2025/10/31-21:36:22.798360 521830                               Options.use_fsync: 0
2025/10/31-21:36:22.798363 521830                       Options.max_log_file_size: 0
2025/10/31-21:36:22.798366 521830                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:36:22.798368 521830                   Options.log_file_time_to_roll: 0
2025/10/31-21:36:22.798371 521830                       Options.keep_log_file_num: 1000
2025/10/31-21:36:22.798374 521830                    Options.recycle_log_file_num: 0
2025/10/31-21:36:22.798377 521830                         Options.allow_fallocate: 1
2025/10/31-21:36:22.798379 521830                        Options.allow_mmap_reads: 0
2025/10/31-21:36:22.798382 521830                       Options.allow_mmap_writes: 0
2025/10/31-21:36:22.798385 521830                        Options.use_direct_reads: 0
2025/10/31-21:36:22.798387 521830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:36:22.798390 521830          Options.create_missing_column_families: 1
2025/10/31-21:36:22.798392 521830                              Options.db_log_dir: 
2025/10/31-21:36:22.798395 521830                                 Options.wal_dir: 
2025/10/31-21:36:22.798398 521830                Options.table_cache_numshardbits: 6
2025/10/31-21:36:22.798400 521830                         Options.WAL_ttl_seconds: 0
2025/10/31-21:36:22.798403 521830                       Options.WAL_size_limit_MB: 0
2025/10/31-21:36:22.798406 521830                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:36:22.798409 521830             Options.manifest_preallocation_size: 4194304
2025/10/31-21:36:22.798412 521830                     Options.is_fd_close_on_exec: 1
2025/10/31-21:36:22.798415 521830                   Options.advise_random_on_open: 1
2025/10/31-21:36:22.798417 521830                    Options.db_write_buffer_size: 0
2025/10/31-21:36:22.798420 521830                    Options.write_buffer_manager: 0x59c6bd859720
2025/10/31-21:36:22.798423 521830         Options.access_hint_on_compaction_start: 1
2025/10/31-21:36:22.798426 521830           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:36:22.798429 521830                      Options.use_adaptive_mutex: 0
2025/10/31-21:36:22.798431 521830                            Options.rate_limiter: (nil)
2025/10/31-21:36:22.798459 521830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:36:22.798463 521830                       Options.wal_recovery_mode: 2
2025/10/31-21:36:22.798465 521830                  Options.enable_thread_tracking: 0
2025/10/31-21:36:22.798468 521830                  Options.enable_pipelined_write: 0
2025/10/31-21:36:22.798471 521830                  Options.unordered_write: 0
2025/10/31-21:36:22.798474 521830         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:36:22.798476 521830      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:36:22.798479 521830             Options.write_thread_max_yield_usec: 100
2025/10/31-21:36:22.798482 521830            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:36:22.798485 521830                               Options.row_cache: None
2025/10/31-21:36:22.798487 521830                              Options.wal_filter: None
2025/10/31-21:36:22.798490 521830             Options.avoid_flush_during_recovery: 0
2025/10/31-21:36:22.798493 521830             Options.allow_ingest_behind: 0
2025/10/31-21:36:22.798495 521830             Options.two_write_queues: 0
2025/10/31-21:36:22.798498 521830             Options.manual_wal_flush: 0
2025/10/31-21:36:22.798501 521830             Options.wal_compression: 0
2025/10/31-21:36:22.798503 521830             Options.atomic_flush: 0
2025/10/31-21:36:22.798506 521830             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:36:22.798509 521830                 Options.persist_stats_to_disk: 0
2025/10/31-21:36:22.798511 521830                 Options.write_dbid_to_manifest: 0
2025/10/31-21:36:22.798514 521830                 Options.log_readahead_size: 0
2025/10/31-21:36:22.798516 521830                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:36:22.798519 521830                 Options.best_efforts_recovery: 0
2025/10/31-21:36:22.798522 521830                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:36:22.798524 521830            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:36:22.798527 521830             Options.allow_data_in_errors: 0
2025/10/31-21:36:22.798530 521830             Options.db_host_id: __hostname__
2025/10/31-21:36:22.798532 521830             Options.enforce_single_del_contracts: true
2025/10/31-21:36:22.798535 521830             Options.max_background_jobs: 2
2025/10/31-21:36:22.798538 521830             Options.max_background_compactions: -1
2025/10/31-21:36:22.798541 521830             Options.max_subcompactions: 1
2025/10/31-21:36:22.798543 521830             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:36:22.798546 521830           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:36:22.798548 521830             Options.delayed_write_rate : 16777216
2025/10/31-21:36:22.798550 521830             Options.max_total_wal_size: 0
2025/10/31-21:36:22.798553 521830             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:36:22.798556 521830                   Options.stats_dump_period_sec: 600
2025/10/31-21:36:22.798559 521830                 Options.stats_persist_period_sec: 600
2025/10/31-21:36:22.798561 521830                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:36:22.798564 521830                          Options.max_open_files: -1
2025/10/31-21:36:22.798566 521830                          Options.bytes_per_sync: 0
2025/10/31-21:36:22.798569 521830                      Options.wal_bytes_per_sync: 0
2025/10/31-21:36:22.798571 521830                   Options.strict_bytes_per_sync: 0
2025/10/31-21:36:22.798574 521830       Options.compaction_readahead_size: 2097152
2025/10/31-21:36:22.798577 521830                  Options.max_background_flushes: -1
2025/10/31-21:36:22.798579 521830 Options.daily_offpeak_time_utc: 
2025/10/31-21:36:22.798582 521830 Compression algorithms supported:
2025/10/31-21:36:22.798594 521830 	kZSTD supported: 1
2025/10/31-21:36:22.798597 521830 	kXpressCompression supported: 0
2025/10/31-21:36:22.798600 521830 	kBZip2Compression supported: 1
2025/10/31-21:36:22.798607 521830 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:36:22.798611 521830 	kLZ4Compression supported: 1
2025/10/31-21:36:22.798613 521830 	kZlibCompression supported: 1
2025/10/31-21:36:22.798616 521830 	kLZ4HCCompression supported: 1
2025/10/31-21:36:22.798619 521830 	kSnappyCompression supported: 1
2025/10/31-21:36:22.798623 521830 Fast CRC32 supported: Not supported on x86
2025/10/31-21:36:22.798626 521830 DMutex implementation: pthread_mutex_t
2025/10/31-21:36:22.798807 521830 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017537
2025/10/31-21:36:22.799143 521830 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:36:22.799151 521830               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:36:22.799154 521830           Options.merge_operator: None
2025/10/31-21:36:22.799157 521830        Options.compaction_filter: None
2025/10/31-21:36:22.799160 521830        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:36:22.799164 521830  Options.sst_partitioner_factory: None
2025/10/31-21:36:22.799166 521830         Options.memtable_factory: SkipListFactory
2025/10/31-21:36:22.799188 521830            Options.table_factory: BlockBasedTable
2025/10/31-21:36:22.799229 521830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c6bd92be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59c6bd86f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:36:22.799233 521830        Options.write_buffer_size: 67108864
2025/10/31-21:36:22.799236 521830  Options.max_write_buffer_number: 2
2025/10/31-21:36:22.799238 521830          Options.compression: Snappy
2025/10/31-21:36:22.799241 521830                  Options.bottommost_compression: Disabled
2025/10/31-21:36:22.799244 521830       Options.prefix_extractor: nullptr
2025/10/31-21:36:22.799247 521830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:36:22.799249 521830             Options.num_levels: 7
2025/10/31-21:36:22.799252 521830        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:36:22.799254 521830     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:36:22.799257 521830     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:36:22.799260 521830            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:36:22.799262 521830                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:36:22.799265 521830               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:36:22.799267 521830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:36:22.799270 521830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:22.799273 521830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:36:22.799275 521830                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:36:22.799283 521830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:22.799285 521830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:22.799288 521830            Options.compression_opts.window_bits: -14
2025/10/31-21:36:22.799291 521830                  Options.compression_opts.level: 32767
2025/10/31-21:36:22.799293 521830               Options.compression_opts.strategy: 0
2025/10/31-21:36:22.799295 521830         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:36:22.799298 521830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:22.799301 521830         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:22.799303 521830         Options.compression_opts.parallel_threads: 1
2025/10/31-21:36:22.799306 521830                  Options.compression_opts.enabled: false
2025/10/31-21:36:22.799309 521830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:22.799311 521830      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:36:22.799314 521830          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:36:22.799316 521830              Options.level0_stop_writes_trigger: 36
2025/10/31-21:36:22.799319 521830                   Options.target_file_size_base: 67108864
2025/10/31-21:36:22.799321 521830             Options.target_file_size_multiplier: 1
2025/10/31-21:36:22.799323 521830                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:36:22.799326 521830 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:36:22.799329 521830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:36:22.799335 521830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:36:22.799338 521830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:36:22.799344 521830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:36:22.799347 521830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:36:22.799350 521830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:36:22.799352 521830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:36:22.799354 521830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:36:22.799357 521830       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:36:22.799360 521830                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:36:22.799362 521830   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:36:22.799365 521830                        Options.arena_block_size: 1048576
2025/10/31-21:36:22.799368 521830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:36:22.799370 521830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:36:22.799373 521830                Options.disable_auto_compactions: 0
2025/10/31-21:36:22.799377 521830                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:36:22.799381 521830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:36:22.799384 521830 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:36:22.799386 521830 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:36:22.799389 521830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:36:22.799392 521830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:36:22.799394 521830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:36:22.799398 521830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:36:22.799400 521830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:36:22.799403 521830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:36:22.799409 521830                   Options.table_properties_collectors: 
2025/10/31-21:36:22.799412 521830                   Options.inplace_update_support: 0
2025/10/31-21:36:22.799436 521830                 Options.inplace_update_num_locks: 10000
2025/10/31-21:36:22.799440 521830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:36:22.799444 521830               Options.memtable_whole_key_filtering: 0
2025/10/31-21:36:22.799447 521830   Options.memtable_huge_page_size: 0
2025/10/31-21:36:22.799449 521830                           Options.bloom_locality: 0
2025/10/31-21:36:22.799452 521830                    Options.max_successive_merges: 0
2025/10/31-21:36:22.799454 521830                Options.optimize_filters_for_hits: 0
2025/10/31-21:36:22.799457 521830                Options.paranoid_file_checks: 0
2025/10/31-21:36:22.799459 521830                Options.force_consistency_checks: 1
2025/10/31-21:36:22.799462 521830                Options.report_bg_io_stats: 0
2025/10/31-21:36:22.799464 521830                               Options.ttl: 2592000
2025/10/31-21:36:22.799467 521830          Options.periodic_compaction_seconds: 60
2025/10/31-21:36:22.799470 521830                        Options.default_temperature: kUnknown
2025/10/31-21:36:22.799473 521830  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:36:22.799476 521830    Options.preserve_internal_time_seconds: 0
2025/10/31-21:36:22.799478 521830                       Options.enable_blob_files: false
2025/10/31-21:36:22.799481 521830                           Options.min_blob_size: 0
2025/10/31-21:36:22.799483 521830                          Options.blob_file_size: 268435456
2025/10/31-21:36:22.799486 521830                   Options.blob_compression_type: NoCompression
2025/10/31-21:36:22.799489 521830          Options.enable_blob_garbage_collection: false
2025/10/31-21:36:22.799491 521830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:36:22.799495 521830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:36:22.799498 521830          Options.blob_compaction_readahead_size: 0
2025/10/31-21:36:22.799500 521830                Options.blob_file_starting_level: 0
2025/10/31-21:36:22.799503 521830         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:36:22.799506 521830            Options.memtable_max_range_deletions: 0
2025/10/31-21:36:22.799717 521830 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:36:22.799723 521830               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:36:22.799725 521830           Options.merge_operator: None
2025/10/31-21:36:22.799728 521830        Options.compaction_filter: None
2025/10/31-21:36:22.799731 521830        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:36:22.799734 521830  Options.sst_partitioner_factory: None
2025/10/31-21:36:22.799736 521830         Options.memtable_factory: SkipListFactory
2025/10/31-21:36:22.799739 521830            Options.table_factory: BlockBasedTable
2025/10/31-21:36:22.799759 521830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c6bd931b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59c6bd84eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:36:22.799770 521830        Options.write_buffer_size: 67108864
2025/10/31-21:36:22.799774 521830  Options.max_write_buffer_number: 2
2025/10/31-21:36:22.799777 521830          Options.compression: Snappy
2025/10/31-21:36:22.799779 521830                  Options.bottommost_compression: Disabled
2025/10/31-21:36:22.799782 521830       Options.prefix_extractor: nullptr
2025/10/31-21:36:22.799784 521830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:36:22.799787 521830             Options.num_levels: 7
2025/10/31-21:36:22.799789 521830        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:36:22.799792 521830     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:36:22.799795 521830     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:36:22.799797 521830            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:36:22.799799 521830                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:36:22.799802 521830               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:36:22.799805 521830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:36:22.799807 521830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:22.799810 521830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:36:22.799812 521830                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:36:22.799815 521830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:22.799817 521830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:22.799820 521830            Options.compression_opts.window_bits: -14
2025/10/31-21:36:22.799822 521830                  Options.compression_opts.level: 32767
2025/10/31-21:36:22.799825 521830               Options.compression_opts.strategy: 0
2025/10/31-21:36:22.799827 521830         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:36:22.799829 521830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:36:22.799832 521830         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:36:22.799835 521830         Options.compression_opts.parallel_threads: 1
2025/10/31-21:36:22.799837 521830                  Options.compression_opts.enabled: false
2025/10/31-21:36:22.799840 521830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:36:22.799842 521830      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:36:22.799845 521830          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:36:22.799847 521830              Options.level0_stop_writes_trigger: 36
2025/10/31-21:36:22.799850 521830                   Options.target_file_size_base: 67108864
2025/10/31-21:36:22.799852 521830             Options.target_file_size_multiplier: 1
2025/10/31-21:36:22.799855 521830                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:36:22.799857 521830 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:36:22.799859 521830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:36:22.799864 521830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:36:22.799867 521830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:36:22.799870 521830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:36:22.799872 521830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:36:22.799875 521830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:36:22.799877 521830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:36:22.799880 521830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:36:22.799883 521830       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:36:22.799885 521830                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:36:22.799887 521830   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:36:22.799895 521830                        Options.arena_block_size: 1048576
2025/10/31-21:36:22.799898 521830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:36:22.799901 521830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:36:22.799903 521830                Options.disable_auto_compactions: 1
2025/10/31-21:36:22.799907 521830                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:36:22.799910 521830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:36:22.799912 521830 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:36:22.799915 521830 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:36:22.799917 521830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:36:22.799919 521830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:36:22.799922 521830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:36:22.799925 521830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:36:22.799928 521830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:36:22.799930 521830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:36:22.799934 521830                   Options.table_properties_collectors: 
2025/10/31-21:36:22.799937 521830                   Options.inplace_update_support: 0
2025/10/31-21:36:22.799939 521830                 Options.inplace_update_num_locks: 10000
2025/10/31-21:36:22.799942 521830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:36:22.799945 521830               Options.memtable_whole_key_filtering: 0
2025/10/31-21:36:22.799948 521830   Options.memtable_huge_page_size: 0
2025/10/31-21:36:22.799950 521830                           Options.bloom_locality: 0
2025/10/31-21:36:22.799953 521830                    Options.max_successive_merges: 0
2025/10/31-21:36:22.799956 521830                Options.optimize_filters_for_hits: 0
2025/10/31-21:36:22.799958 521830                Options.paranoid_file_checks: 0
2025/10/31-21:36:22.799961 521830                Options.force_consistency_checks: 1
2025/10/31-21:36:22.799964 521830                Options.report_bg_io_stats: 0
2025/10/31-21:36:22.799966 521830                               Options.ttl: 2592000
2025/10/31-21:36:22.799968 521830          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:36:22.799971 521830                        Options.default_temperature: kUnknown
2025/10/31-21:36:22.799973 521830  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:36:22.799976 521830    Options.preserve_internal_time_seconds: 0
2025/10/31-21:36:22.799979 521830                       Options.enable_blob_files: false
2025/10/31-21:36:22.799981 521830                           Options.min_blob_size: 0
2025/10/31-21:36:22.799984 521830                          Options.blob_file_size: 268435456
2025/10/31-21:36:22.799986 521830                   Options.blob_compression_type: NoCompression
2025/10/31-21:36:22.799989 521830          Options.enable_blob_garbage_collection: false
2025/10/31-21:36:22.799991 521830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:36:22.799994 521830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:36:22.799997 521830          Options.blob_compaction_readahead_size: 0
2025/10/31-21:36:22.800000 521830                Options.blob_file_starting_level: 0
2025/10/31-21:36:22.800002 521830         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:36:22.800005 521830            Options.memtable_max_range_deletions: 0
2025/10/31-21:36:22.805028 521830 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017537 succeeded,manifest_file_number is 17537, next_file_number is 17539, last_sequence is 0, log_number is 17533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17533
2025/10/31-21:36:22.805052 521830 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17533
2025/10/31-21:36:22.805069 521830 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17533
2025/10/31-21:36:22.805159 521830 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:36:22.807284 521830 EVENT_LOG_v1 {"time_micros": 1761942982807269, "job": 1, "event": "recovery_started", "wal_files": [17536]}
2025/10/31-21:36:22.807295 521830 [db/db_impl/db_impl_open.cc:1143] Recovering log #17536 mode 2
2025/10/31-21:36:22.807438 521830 EVENT_LOG_v1 {"time_micros": 1761942982807434, "job": 1, "event": "recovery_finished"}
2025/10/31-21:36:22.807683 521830 [db/version_set.cc:5438] Creating manifest 17541
2025/10/31-21:36:22.822229 521830 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:36:22.822772 521830 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927269803834
2025/10/31-21:36:22.823325 521830 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59c6bd916810
2025/10/31-21:36:22.824611 521830 DB pointer 0x59c6bd8b38c0
2025/10/31-21:36:22.825473 521867 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:36:22.825487 521867 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59c6bd86f020#521830 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59c6bd84eb40#521830 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:36:23.044801 521830 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:36:23.044972 521830 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:36:23.049675 521830 [db/db_impl/db_impl.cc:667] Shutdown complete
