2025/10/31-19:25:48.759660 500368 RocksDB version: 8.10.0
2025/10/31-19:25:48.759781 500368 Compile date 2023-12-15 13:01:14
2025/10/31-19:25:48.759796 500368 DB SUMMARY
2025/10/31-19:25:48.759802 500368 Host name (Env):  vmi2853651
2025/10/31-19:25:48.759805 500368 DB Session ID:  VP0G60C1AXWS8GTLUWCI
2025/10/31-19:25:48.760613 500368 CURRENT file:  CURRENT
2025/10/31-19:25:48.760617 500368 IDENTITY file:  IDENTITY
2025/10/31-19:25:48.760654 500368 MANIFEST file:  MANIFEST-015565 size: 203 Bytes
2025/10/31-19:25:48.760657 500368 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:25:48.760660 500368 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015564.log size: 0 ; 
2025/10/31-19:25:48.760734 500368                         Options.error_if_exists: 0
2025/10/31-19:25:48.760738 500368                       Options.create_if_missing: 1
2025/10/31-19:25:48.760741 500368                         Options.paranoid_checks: 1
2025/10/31-19:25:48.760744 500368             Options.flush_verify_memtable_count: 1
2025/10/31-19:25:48.760746 500368          Options.compaction_verify_record_count: 1
2025/10/31-19:25:48.760749 500368                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:25:48.760751 500368        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:25:48.760754 500368                                     Options.env: 0x566b60593dc0
2025/10/31-19:25:48.760757 500368                                      Options.fs: PosixFileSystem
2025/10/31-19:25:48.760760 500368                                Options.info_log: 0x566b605447e0
2025/10/31-19:25:48.760763 500368                Options.max_file_opening_threads: 16
2025/10/31-19:25:48.760772 500368                              Options.statistics: (nil)
2025/10/31-19:25:48.760775 500368                               Options.use_fsync: 0
2025/10/31-19:25:48.760778 500368                       Options.max_log_file_size: 0
2025/10/31-19:25:48.760781 500368                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:25:48.760783 500368                   Options.log_file_time_to_roll: 0
2025/10/31-19:25:48.760786 500368                       Options.keep_log_file_num: 1000
2025/10/31-19:25:48.760788 500368                    Options.recycle_log_file_num: 0
2025/10/31-19:25:48.760790 500368                         Options.allow_fallocate: 1
2025/10/31-19:25:48.760793 500368                        Options.allow_mmap_reads: 0
2025/10/31-19:25:48.760796 500368                       Options.allow_mmap_writes: 0
2025/10/31-19:25:48.760797 500368                        Options.use_direct_reads: 0
2025/10/31-19:25:48.760799 500368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:25:48.760800 500368          Options.create_missing_column_families: 1
2025/10/31-19:25:48.760802 500368                              Options.db_log_dir: 
2025/10/31-19:25:48.760804 500368                                 Options.wal_dir: 
2025/10/31-19:25:48.760805 500368                Options.table_cache_numshardbits: 6
2025/10/31-19:25:48.760807 500368                         Options.WAL_ttl_seconds: 0
2025/10/31-19:25:48.760809 500368                       Options.WAL_size_limit_MB: 0
2025/10/31-19:25:48.760810 500368                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:25:48.760812 500368             Options.manifest_preallocation_size: 4194304
2025/10/31-19:25:48.760813 500368                     Options.is_fd_close_on_exec: 1
2025/10/31-19:25:48.760815 500368                   Options.advise_random_on_open: 1
2025/10/31-19:25:48.760816 500368                    Options.db_write_buffer_size: 0
2025/10/31-19:25:48.760818 500368                    Options.write_buffer_manager: 0x566b60544720
2025/10/31-19:25:48.760819 500368         Options.access_hint_on_compaction_start: 1
2025/10/31-19:25:48.760821 500368           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:25:48.760823 500368                      Options.use_adaptive_mutex: 0
2025/10/31-19:25:48.760824 500368                            Options.rate_limiter: (nil)
2025/10/31-19:25:48.760834 500368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:25:48.760836 500368                       Options.wal_recovery_mode: 2
2025/10/31-19:25:48.760837 500368                  Options.enable_thread_tracking: 0
2025/10/31-19:25:48.760839 500368                  Options.enable_pipelined_write: 0
2025/10/31-19:25:48.760840 500368                  Options.unordered_write: 0
2025/10/31-19:25:48.760842 500368         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:25:48.760844 500368      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:25:48.760845 500368             Options.write_thread_max_yield_usec: 100
2025/10/31-19:25:48.760847 500368            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:25:48.760848 500368                               Options.row_cache: None
2025/10/31-19:25:48.760851 500368                              Options.wal_filter: None
2025/10/31-19:25:48.760853 500368             Options.avoid_flush_during_recovery: 0
2025/10/31-19:25:48.760856 500368             Options.allow_ingest_behind: 0
2025/10/31-19:25:48.760858 500368             Options.two_write_queues: 0
2025/10/31-19:25:48.760861 500368             Options.manual_wal_flush: 0
2025/10/31-19:25:48.760863 500368             Options.wal_compression: 0
2025/10/31-19:25:48.760865 500368             Options.atomic_flush: 0
2025/10/31-19:25:48.760868 500368             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:25:48.760870 500368                 Options.persist_stats_to_disk: 0
2025/10/31-19:25:48.760873 500368                 Options.write_dbid_to_manifest: 0
2025/10/31-19:25:48.760875 500368                 Options.log_readahead_size: 0
2025/10/31-19:25:48.760878 500368                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:25:48.760880 500368                 Options.best_efforts_recovery: 0
2025/10/31-19:25:48.760882 500368                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:25:48.760883 500368            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:25:48.760885 500368             Options.allow_data_in_errors: 0
2025/10/31-19:25:48.760887 500368             Options.db_host_id: __hostname__
2025/10/31-19:25:48.760888 500368             Options.enforce_single_del_contracts: true
2025/10/31-19:25:48.760890 500368             Options.max_background_jobs: 2
2025/10/31-19:25:48.760892 500368             Options.max_background_compactions: -1
2025/10/31-19:25:48.760893 500368             Options.max_subcompactions: 1
2025/10/31-19:25:48.760895 500368             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:25:48.760896 500368           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:25:48.760898 500368             Options.delayed_write_rate : 16777216
2025/10/31-19:25:48.760900 500368             Options.max_total_wal_size: 0
2025/10/31-19:25:48.760901 500368             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:25:48.760903 500368                   Options.stats_dump_period_sec: 600
2025/10/31-19:25:48.760905 500368                 Options.stats_persist_period_sec: 600
2025/10/31-19:25:48.760908 500368                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:25:48.760910 500368                          Options.max_open_files: -1
2025/10/31-19:25:48.760913 500368                          Options.bytes_per_sync: 0
2025/10/31-19:25:48.760916 500368                      Options.wal_bytes_per_sync: 0
2025/10/31-19:25:48.760918 500368                   Options.strict_bytes_per_sync: 0
2025/10/31-19:25:48.760921 500368       Options.compaction_readahead_size: 2097152
2025/10/31-19:25:48.760924 500368                  Options.max_background_flushes: -1
2025/10/31-19:25:48.760926 500368 Options.daily_offpeak_time_utc: 
2025/10/31-19:25:48.760927 500368 Compression algorithms supported:
2025/10/31-19:25:48.760936 500368 	kZSTD supported: 1
2025/10/31-19:25:48.760939 500368 	kXpressCompression supported: 0
2025/10/31-19:25:48.760942 500368 	kBZip2Compression supported: 1
2025/10/31-19:25:48.760950 500368 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:25:48.760953 500368 	kLZ4Compression supported: 1
2025/10/31-19:25:48.760956 500368 	kZlibCompression supported: 1
2025/10/31-19:25:48.760959 500368 	kLZ4HCCompression supported: 1
2025/10/31-19:25:48.760961 500368 	kSnappyCompression supported: 1
2025/10/31-19:25:48.760964 500368 Fast CRC32 supported: Not supported on x86
2025/10/31-19:25:48.760965 500368 DMutex implementation: pthread_mutex_t
2025/10/31-19:25:48.761097 500368 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015565
2025/10/31-19:25:48.761349 500368 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:25:48.761354 500368               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:48.761355 500368           Options.merge_operator: None
2025/10/31-19:25:48.761357 500368        Options.compaction_filter: None
2025/10/31-19:25:48.761359 500368        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:48.761361 500368  Options.sst_partitioner_factory: None
2025/10/31-19:25:48.761363 500368         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:48.761365 500368            Options.table_factory: BlockBasedTable
2025/10/31-19:25:48.761390 500368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566b60616e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566b6055a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:48.761393 500368        Options.write_buffer_size: 67108864
2025/10/31-19:25:48.761394 500368  Options.max_write_buffer_number: 2
2025/10/31-19:25:48.761396 500368          Options.compression: Snappy
2025/10/31-19:25:48.761398 500368                  Options.bottommost_compression: Disabled
2025/10/31-19:25:48.761400 500368       Options.prefix_extractor: nullptr
2025/10/31-19:25:48.761401 500368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:48.761403 500368             Options.num_levels: 7
2025/10/31-19:25:48.761405 500368        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:48.761407 500368     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:48.761409 500368     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:48.761411 500368            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:48.761414 500368                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:48.761416 500368               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:48.761419 500368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:48.761421 500368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:48.761423 500368         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:48.761426 500368                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:48.761433 500368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:48.761436 500368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:48.761439 500368            Options.compression_opts.window_bits: -14
2025/10/31-19:25:48.761442 500368                  Options.compression_opts.level: 32767
2025/10/31-19:25:48.761444 500368               Options.compression_opts.strategy: 0
2025/10/31-19:25:48.761447 500368         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:48.761449 500368         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:48.761452 500368         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:48.761454 500368         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:48.761457 500368                  Options.compression_opts.enabled: false
2025/10/31-19:25:48.761459 500368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:48.761461 500368      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:48.761464 500368          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:48.761466 500368              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:48.761469 500368                   Options.target_file_size_base: 67108864
2025/10/31-19:25:48.761470 500368             Options.target_file_size_multiplier: 1
2025/10/31-19:25:48.761472 500368                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:48.761473 500368 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:48.761475 500368          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:48.761479 500368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:48.761481 500368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:48.761482 500368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:48.761484 500368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:48.761485 500368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:48.761487 500368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:48.761488 500368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:48.761490 500368       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:48.761491 500368                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:48.761493 500368   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:48.761494 500368                        Options.arena_block_size: 1048576
2025/10/31-19:25:48.761496 500368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:48.761498 500368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:48.761499 500368                Options.disable_auto_compactions: 0
2025/10/31-19:25:48.761502 500368                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:48.761505 500368                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:48.761506 500368 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:48.761508 500368 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:48.761509 500368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:48.761511 500368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:48.761512 500368 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:48.761515 500368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:48.761516 500368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:48.761518 500368 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:48.761521 500368                   Options.table_properties_collectors: 
2025/10/31-19:25:48.761523 500368                   Options.inplace_update_support: 0
2025/10/31-19:25:48.761528 500368                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:48.761530 500368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:48.761532 500368               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:48.761533 500368   Options.memtable_huge_page_size: 0
2025/10/31-19:25:48.761535 500368                           Options.bloom_locality: 0
2025/10/31-19:25:48.761537 500368                    Options.max_successive_merges: 0
2025/10/31-19:25:48.761538 500368                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:48.761540 500368                Options.paranoid_file_checks: 0
2025/10/31-19:25:48.761542 500368                Options.force_consistency_checks: 1
2025/10/31-19:25:48.761543 500368                Options.report_bg_io_stats: 0
2025/10/31-19:25:48.761545 500368                               Options.ttl: 2592000
2025/10/31-19:25:48.761547 500368          Options.periodic_compaction_seconds: 60
2025/10/31-19:25:48.761549 500368                        Options.default_temperature: kUnknown
2025/10/31-19:25:48.761550 500368  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:48.761552 500368    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:48.761553 500368                       Options.enable_blob_files: false
2025/10/31-19:25:48.761555 500368                           Options.min_blob_size: 0
2025/10/31-19:25:48.761557 500368                          Options.blob_file_size: 268435456
2025/10/31-19:25:48.761558 500368                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:48.761560 500368          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:48.761562 500368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:48.761564 500368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:48.761566 500368          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:48.761567 500368                Options.blob_file_starting_level: 0
2025/10/31-19:25:48.761569 500368         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:48.761571 500368            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:48.761729 500368 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:25:48.761732 500368               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:25:48.761734 500368           Options.merge_operator: None
2025/10/31-19:25:48.761736 500368        Options.compaction_filter: None
2025/10/31-19:25:48.761737 500368        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:25:48.761739 500368  Options.sst_partitioner_factory: None
2025/10/31-19:25:48.761740 500368         Options.memtable_factory: SkipListFactory
2025/10/31-19:25:48.761742 500368            Options.table_factory: BlockBasedTable
2025/10/31-19:25:48.761755 500368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566b6061cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566b60539b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:25:48.761762 500368        Options.write_buffer_size: 67108864
2025/10/31-19:25:48.761764 500368  Options.max_write_buffer_number: 2
2025/10/31-19:25:48.761766 500368          Options.compression: Snappy
2025/10/31-19:25:48.761767 500368                  Options.bottommost_compression: Disabled
2025/10/31-19:25:48.761769 500368       Options.prefix_extractor: nullptr
2025/10/31-19:25:48.761771 500368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:25:48.761772 500368             Options.num_levels: 7
2025/10/31-19:25:48.761774 500368        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:25:48.761775 500368     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:25:48.761777 500368     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:25:48.761779 500368            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:25:48.761780 500368                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:25:48.761782 500368               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:25:48.761783 500368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:25:48.761785 500368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:48.761787 500368         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:25:48.761788 500368                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:25:48.761790 500368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:48.761791 500368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:48.761793 500368            Options.compression_opts.window_bits: -14
2025/10/31-19:25:48.761794 500368                  Options.compression_opts.level: 32767
2025/10/31-19:25:48.761796 500368               Options.compression_opts.strategy: 0
2025/10/31-19:25:48.761798 500368         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:25:48.761799 500368         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:25:48.761801 500368         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:25:48.761802 500368         Options.compression_opts.parallel_threads: 1
2025/10/31-19:25:48.761804 500368                  Options.compression_opts.enabled: false
2025/10/31-19:25:48.761805 500368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:25:48.761807 500368      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:25:48.761809 500368          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:25:48.761810 500368              Options.level0_stop_writes_trigger: 36
2025/10/31-19:25:48.761812 500368                   Options.target_file_size_base: 67108864
2025/10/31-19:25:48.761813 500368             Options.target_file_size_multiplier: 1
2025/10/31-19:25:48.761815 500368                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:25:48.761817 500368 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:25:48.761818 500368          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:25:48.761820 500368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:25:48.761822 500368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:25:48.761824 500368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:25:48.761825 500368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:25:48.761827 500368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:25:48.761829 500368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:25:48.761830 500368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:25:48.761832 500368       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:25:48.761833 500368                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:25:48.761835 500368   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:25:48.761840 500368                        Options.arena_block_size: 1048576
2025/10/31-19:25:48.761841 500368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:25:48.761843 500368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:25:48.761844 500368                Options.disable_auto_compactions: 1
2025/10/31-19:25:48.761846 500368                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:25:48.761848 500368                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:25:48.761850 500368 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:25:48.761852 500368 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:25:48.761853 500368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:25:48.761855 500368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:25:48.761856 500368 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:25:48.761858 500368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:25:48.761860 500368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:25:48.761861 500368 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:25:48.761864 500368                   Options.table_properties_collectors: 
2025/10/31-19:25:48.761866 500368                   Options.inplace_update_support: 0
2025/10/31-19:25:48.761867 500368                 Options.inplace_update_num_locks: 10000
2025/10/31-19:25:48.761869 500368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:25:48.761871 500368               Options.memtable_whole_key_filtering: 0
2025/10/31-19:25:48.761872 500368   Options.memtable_huge_page_size: 0
2025/10/31-19:25:48.761874 500368                           Options.bloom_locality: 0
2025/10/31-19:25:48.761875 500368                    Options.max_successive_merges: 0
2025/10/31-19:25:48.761877 500368                Options.optimize_filters_for_hits: 0
2025/10/31-19:25:48.761879 500368                Options.paranoid_file_checks: 0
2025/10/31-19:25:48.761880 500368                Options.force_consistency_checks: 1
2025/10/31-19:25:48.761882 500368                Options.report_bg_io_stats: 0
2025/10/31-19:25:48.761883 500368                               Options.ttl: 2592000
2025/10/31-19:25:48.761885 500368          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:25:48.761887 500368                        Options.default_temperature: kUnknown
2025/10/31-19:25:48.761889 500368  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:25:48.761890 500368    Options.preserve_internal_time_seconds: 0
2025/10/31-19:25:48.761892 500368                       Options.enable_blob_files: false
2025/10/31-19:25:48.761893 500368                           Options.min_blob_size: 0
2025/10/31-19:25:48.761895 500368                          Options.blob_file_size: 268435456
2025/10/31-19:25:48.761897 500368                   Options.blob_compression_type: NoCompression
2025/10/31-19:25:48.761898 500368          Options.enable_blob_garbage_collection: false
2025/10/31-19:25:48.761900 500368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:25:48.761902 500368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:25:48.761904 500368          Options.blob_compaction_readahead_size: 0
2025/10/31-19:25:48.761905 500368                Options.blob_file_starting_level: 0
2025/10/31-19:25:48.761907 500368         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:25:48.761909 500368            Options.memtable_max_range_deletions: 0
2025/10/31-19:25:48.764031 500368 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015565 succeeded,manifest_file_number is 15565, next_file_number is 15567, last_sequence is 0, log_number is 15561,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15561
2025/10/31-19:25:48.764047 500368 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15561
2025/10/31-19:25:48.764049 500368 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15561
2025/10/31-19:25:48.764112 500368 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:25:48.765753 500368 EVENT_LOG_v1 {"time_micros": 1761935148765740, "job": 1, "event": "recovery_started", "wal_files": [15564]}
2025/10/31-19:25:48.765762 500368 [db/db_impl/db_impl_open.cc:1143] Recovering log #15564 mode 2
2025/10/31-19:25:48.765883 500368 EVENT_LOG_v1 {"time_micros": 1761935148765880, "job": 1, "event": "recovery_finished"}
2025/10/31-19:25:48.766229 500368 [db/version_set.cc:5438] Creating manifest 15569
2025/10/31-19:25:48.781061 500368 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:25:48.781848 500368 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919597004119
2025/10/31-19:25:48.782484 500368 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x566b60601810
2025/10/31-19:25:48.783960 500368 DB pointer 0x566b6059e8c0
2025/10/31-19:25:48.784806 500405 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:25:48.784829 500405 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566b6055a020#500368 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566b60539b40#500368 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:25:49.035879 500368 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:49.036026 500368 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:25:49.041488 500368 [db/db_impl/db_impl.cc:667] Shutdown complete
