2025/10/31-23:09:36.029050 537894 RocksDB version: 8.10.0
2025/10/31-23:09:36.029189 537894 Compile date 2023-12-15 13:01:14
2025/10/31-23:09:36.029206 537894 DB SUMMARY
2025/10/31-23:09:36.029211 537894 Host name (Env):  vmi2853651
2025/10/31-23:09:36.029214 537894 DB Session ID:  ZOZAA92YA07S45XM2PRY
2025/10/31-23:09:36.030350 537894 CURRENT file:  CURRENT
2025/10/31-23:09:36.030356 537894 IDENTITY file:  IDENTITY
2025/10/31-23:09:36.030414 537894 MANIFEST file:  MANIFEST-018977 size: 214 Bytes
2025/10/31-23:09:36.030418 537894 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:09:36.030422 537894 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018976.log size: 0 ; 
2025/10/31-23:09:36.030495 537894                         Options.error_if_exists: 0
2025/10/31-23:09:36.030499 537894                       Options.create_if_missing: 1
2025/10/31-23:09:36.030501 537894                         Options.paranoid_checks: 1
2025/10/31-23:09:36.030504 537894             Options.flush_verify_memtable_count: 1
2025/10/31-23:09:36.030507 537894          Options.compaction_verify_record_count: 1
2025/10/31-23:09:36.030509 537894                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:09:36.030512 537894        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:09:36.030515 537894                                     Options.env: 0x56116702fdc0
2025/10/31-23:09:36.030518 537894                                      Options.fs: PosixFileSystem
2025/10/31-23:09:36.030521 537894                                Options.info_log: 0x561166fe07e0
2025/10/31-23:09:36.030524 537894                Options.max_file_opening_threads: 16
2025/10/31-23:09:36.030527 537894                              Options.statistics: (nil)
2025/10/31-23:09:36.030530 537894                               Options.use_fsync: 0
2025/10/31-23:09:36.030532 537894                       Options.max_log_file_size: 0
2025/10/31-23:09:36.030535 537894                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:09:36.030538 537894                   Options.log_file_time_to_roll: 0
2025/10/31-23:09:36.030541 537894                       Options.keep_log_file_num: 1000
2025/10/31-23:09:36.030544 537894                    Options.recycle_log_file_num: 0
2025/10/31-23:09:36.030547 537894                         Options.allow_fallocate: 1
2025/10/31-23:09:36.030549 537894                        Options.allow_mmap_reads: 0
2025/10/31-23:09:36.030552 537894                       Options.allow_mmap_writes: 0
2025/10/31-23:09:36.030555 537894                        Options.use_direct_reads: 0
2025/10/31-23:09:36.030557 537894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:09:36.030560 537894          Options.create_missing_column_families: 1
2025/10/31-23:09:36.030563 537894                              Options.db_log_dir: 
2025/10/31-23:09:36.030566 537894                                 Options.wal_dir: 
2025/10/31-23:09:36.030568 537894                Options.table_cache_numshardbits: 6
2025/10/31-23:09:36.030571 537894                         Options.WAL_ttl_seconds: 0
2025/10/31-23:09:36.030574 537894                       Options.WAL_size_limit_MB: 0
2025/10/31-23:09:36.030576 537894                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:09:36.030579 537894             Options.manifest_preallocation_size: 4194304
2025/10/31-23:09:36.030582 537894                     Options.is_fd_close_on_exec: 1
2025/10/31-23:09:36.030584 537894                   Options.advise_random_on_open: 1
2025/10/31-23:09:36.030587 537894                    Options.db_write_buffer_size: 0
2025/10/31-23:09:36.030589 537894                    Options.write_buffer_manager: 0x561166fe0720
2025/10/31-23:09:36.030592 537894         Options.access_hint_on_compaction_start: 1
2025/10/31-23:09:36.030595 537894           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:09:36.030598 537894                      Options.use_adaptive_mutex: 0
2025/10/31-23:09:36.030600 537894                            Options.rate_limiter: (nil)
2025/10/31-23:09:36.030615 537894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:09:36.030618 537894                       Options.wal_recovery_mode: 2
2025/10/31-23:09:36.030620 537894                  Options.enable_thread_tracking: 0
2025/10/31-23:09:36.030623 537894                  Options.enable_pipelined_write: 0
2025/10/31-23:09:36.030626 537894                  Options.unordered_write: 0
2025/10/31-23:09:36.030628 537894         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:09:36.030631 537894      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:09:36.030633 537894             Options.write_thread_max_yield_usec: 100
2025/10/31-23:09:36.030636 537894            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:09:36.030639 537894                               Options.row_cache: None
2025/10/31-23:09:36.030641 537894                              Options.wal_filter: None
2025/10/31-23:09:36.030644 537894             Options.avoid_flush_during_recovery: 0
2025/10/31-23:09:36.030647 537894             Options.allow_ingest_behind: 0
2025/10/31-23:09:36.030649 537894             Options.two_write_queues: 0
2025/10/31-23:09:36.030652 537894             Options.manual_wal_flush: 0
2025/10/31-23:09:36.030654 537894             Options.wal_compression: 0
2025/10/31-23:09:36.030657 537894             Options.atomic_flush: 0
2025/10/31-23:09:36.030660 537894             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:09:36.030662 537894                 Options.persist_stats_to_disk: 0
2025/10/31-23:09:36.030665 537894                 Options.write_dbid_to_manifest: 0
2025/10/31-23:09:36.030667 537894                 Options.log_readahead_size: 0
2025/10/31-23:09:36.030670 537894                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:09:36.030672 537894                 Options.best_efforts_recovery: 0
2025/10/31-23:09:36.030675 537894                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:09:36.030678 537894            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:09:36.030680 537894             Options.allow_data_in_errors: 0
2025/10/31-23:09:36.030683 537894             Options.db_host_id: __hostname__
2025/10/31-23:09:36.030685 537894             Options.enforce_single_del_contracts: true
2025/10/31-23:09:36.030688 537894             Options.max_background_jobs: 2
2025/10/31-23:09:36.030691 537894             Options.max_background_compactions: -1
2025/10/31-23:09:36.030694 537894             Options.max_subcompactions: 1
2025/10/31-23:09:36.030697 537894             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:09:36.030699 537894           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:09:36.030702 537894             Options.delayed_write_rate : 16777216
2025/10/31-23:09:36.030704 537894             Options.max_total_wal_size: 0
2025/10/31-23:09:36.030707 537894             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:09:36.030710 537894                   Options.stats_dump_period_sec: 600
2025/10/31-23:09:36.030712 537894                 Options.stats_persist_period_sec: 600
2025/10/31-23:09:36.030715 537894                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:09:36.030717 537894                          Options.max_open_files: -1
2025/10/31-23:09:36.030720 537894                          Options.bytes_per_sync: 0
2025/10/31-23:09:36.030723 537894                      Options.wal_bytes_per_sync: 0
2025/10/31-23:09:36.030726 537894                   Options.strict_bytes_per_sync: 0
2025/10/31-23:09:36.030728 537894       Options.compaction_readahead_size: 2097152
2025/10/31-23:09:36.030731 537894                  Options.max_background_flushes: -1
2025/10/31-23:09:36.030733 537894 Options.daily_offpeak_time_utc: 
2025/10/31-23:09:36.030736 537894 Compression algorithms supported:
2025/10/31-23:09:36.030751 537894 	kZSTD supported: 1
2025/10/31-23:09:36.030755 537894 	kXpressCompression supported: 0
2025/10/31-23:09:36.030758 537894 	kBZip2Compression supported: 1
2025/10/31-23:09:36.030766 537894 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:09:36.030769 537894 	kLZ4Compression supported: 1
2025/10/31-23:09:36.030772 537894 	kZlibCompression supported: 1
2025/10/31-23:09:36.030774 537894 	kLZ4HCCompression supported: 1
2025/10/31-23:09:36.030777 537894 	kSnappyCompression supported: 1
2025/10/31-23:09:36.030781 537894 Fast CRC32 supported: Not supported on x86
2025/10/31-23:09:36.030784 537894 DMutex implementation: pthread_mutex_t
2025/10/31-23:09:36.030976 537894 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018977
2025/10/31-23:09:36.031315 537894 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:09:36.031322 537894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:36.031325 537894           Options.merge_operator: None
2025/10/31-23:09:36.031328 537894        Options.compaction_filter: None
2025/10/31-23:09:36.031331 537894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:36.031334 537894  Options.sst_partitioner_factory: None
2025/10/31-23:09:36.031337 537894         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:36.031339 537894            Options.table_factory: BlockBasedTable
2025/10/31-23:09:36.031380 537894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611670b2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561166ff6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:36.031385 537894        Options.write_buffer_size: 67108864
2025/10/31-23:09:36.031387 537894  Options.max_write_buffer_number: 2
2025/10/31-23:09:36.031390 537894          Options.compression: Snappy
2025/10/31-23:09:36.031393 537894                  Options.bottommost_compression: Disabled
2025/10/31-23:09:36.031395 537894       Options.prefix_extractor: nullptr
2025/10/31-23:09:36.031398 537894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:36.031400 537894             Options.num_levels: 7
2025/10/31-23:09:36.031403 537894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:36.031405 537894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:36.031408 537894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:36.031410 537894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:36.031413 537894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:36.031416 537894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:36.031418 537894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:36.031421 537894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:36.031423 537894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:36.031426 537894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:36.031434 537894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:36.031437 537894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:36.031440 537894            Options.compression_opts.window_bits: -14
2025/10/31-23:09:36.031442 537894                  Options.compression_opts.level: 32767
2025/10/31-23:09:36.031445 537894               Options.compression_opts.strategy: 0
2025/10/31-23:09:36.031447 537894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:36.031450 537894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:36.031452 537894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:36.031455 537894         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:36.031458 537894                  Options.compression_opts.enabled: false
2025/10/31-23:09:36.031460 537894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:36.031463 537894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:36.031466 537894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:36.031468 537894              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:36.031471 537894                   Options.target_file_size_base: 67108864
2025/10/31-23:09:36.031473 537894             Options.target_file_size_multiplier: 1
2025/10/31-23:09:36.031476 537894                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:36.031478 537894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:36.031481 537894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:36.031487 537894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:36.031490 537894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:36.031492 537894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:36.031495 537894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:36.031498 537894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:36.031500 537894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:36.031503 537894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:36.031505 537894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:36.031508 537894                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:36.031510 537894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:36.031513 537894                        Options.arena_block_size: 1048576
2025/10/31-23:09:36.031516 537894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:36.031518 537894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:36.031521 537894                Options.disable_auto_compactions: 0
2025/10/31-23:09:36.031525 537894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:36.031529 537894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:36.031531 537894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:36.031534 537894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:36.031537 537894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:36.031540 537894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:36.031542 537894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:36.031545 537894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:36.031548 537894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:36.031550 537894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:36.031556 537894                   Options.table_properties_collectors: 
2025/10/31-23:09:36.031559 537894                   Options.inplace_update_support: 0
2025/10/31-23:09:36.031567 537894                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:36.031570 537894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:36.031574 537894               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:36.031576 537894   Options.memtable_huge_page_size: 0
2025/10/31-23:09:36.031579 537894                           Options.bloom_locality: 0
2025/10/31-23:09:36.031581 537894                    Options.max_successive_merges: 0
2025/10/31-23:09:36.031584 537894                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:36.031586 537894                Options.paranoid_file_checks: 0
2025/10/31-23:09:36.031589 537894                Options.force_consistency_checks: 1
2025/10/31-23:09:36.031591 537894                Options.report_bg_io_stats: 0
2025/10/31-23:09:36.031594 537894                               Options.ttl: 2592000
2025/10/31-23:09:36.031596 537894          Options.periodic_compaction_seconds: 60
2025/10/31-23:09:36.031599 537894                        Options.default_temperature: kUnknown
2025/10/31-23:09:36.031602 537894  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:36.031605 537894    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:36.031607 537894                       Options.enable_blob_files: false
2025/10/31-23:09:36.031610 537894                           Options.min_blob_size: 0
2025/10/31-23:09:36.031613 537894                          Options.blob_file_size: 268435456
2025/10/31-23:09:36.031615 537894                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:36.031618 537894          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:36.031621 537894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:36.031624 537894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:36.031627 537894          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:36.031630 537894                Options.blob_file_starting_level: 0
2025/10/31-23:09:36.031632 537894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:36.031635 537894            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:36.031879 537894 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:09:36.031885 537894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:09:36.031888 537894           Options.merge_operator: None
2025/10/31-23:09:36.031890 537894        Options.compaction_filter: None
2025/10/31-23:09:36.031893 537894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:09:36.031895 537894  Options.sst_partitioner_factory: None
2025/10/31-23:09:36.031898 537894         Options.memtable_factory: SkipListFactory
2025/10/31-23:09:36.031901 537894            Options.table_factory: BlockBasedTable
2025/10/31-23:09:36.031922 537894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611670b8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561166fd5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:09:36.031933 537894        Options.write_buffer_size: 67108864
2025/10/31-23:09:36.031936 537894  Options.max_write_buffer_number: 2
2025/10/31-23:09:36.031939 537894          Options.compression: Snappy
2025/10/31-23:09:36.031941 537894                  Options.bottommost_compression: Disabled
2025/10/31-23:09:36.031944 537894       Options.prefix_extractor: nullptr
2025/10/31-23:09:36.031946 537894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:09:36.031949 537894             Options.num_levels: 7
2025/10/31-23:09:36.031951 537894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:09:36.031954 537894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:09:36.031956 537894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:09:36.031959 537894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:09:36.031961 537894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:09:36.031964 537894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:09:36.031967 537894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:09:36.031969 537894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:36.031972 537894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:09:36.031974 537894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:09:36.031977 537894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:36.031980 537894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:36.031982 537894            Options.compression_opts.window_bits: -14
2025/10/31-23:09:36.031985 537894                  Options.compression_opts.level: 32767
2025/10/31-23:09:36.031987 537894               Options.compression_opts.strategy: 0
2025/10/31-23:09:36.031990 537894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:09:36.031992 537894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:09:36.031995 537894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:09:36.031997 537894         Options.compression_opts.parallel_threads: 1
2025/10/31-23:09:36.032000 537894                  Options.compression_opts.enabled: false
2025/10/31-23:09:36.032003 537894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:09:36.032005 537894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:09:36.032008 537894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:09:36.032010 537894              Options.level0_stop_writes_trigger: 36
2025/10/31-23:09:36.032013 537894                   Options.target_file_size_base: 67108864
2025/10/31-23:09:36.032015 537894             Options.target_file_size_multiplier: 1
2025/10/31-23:09:36.032018 537894                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:09:36.032021 537894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:09:36.032023 537894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:09:36.032027 537894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:09:36.032030 537894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:09:36.032033 537894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:09:36.032036 537894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:09:36.032038 537894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:09:36.032041 537894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:09:36.032043 537894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:09:36.032046 537894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:09:36.032049 537894                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:09:36.032051 537894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:09:36.032060 537894                        Options.arena_block_size: 1048576
2025/10/31-23:09:36.032063 537894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:09:36.032066 537894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:09:36.032068 537894                Options.disable_auto_compactions: 1
2025/10/31-23:09:36.032072 537894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:09:36.032075 537894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:09:36.032077 537894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:09:36.032080 537894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:09:36.032082 537894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:09:36.032085 537894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:09:36.032088 537894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:09:36.032091 537894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:09:36.032093 537894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:09:36.032096 537894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:09:36.032100 537894                   Options.table_properties_collectors: 
2025/10/31-23:09:36.032102 537894                   Options.inplace_update_support: 0
2025/10/31-23:09:36.032105 537894                 Options.inplace_update_num_locks: 10000
2025/10/31-23:09:36.032108 537894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:09:36.032111 537894               Options.memtable_whole_key_filtering: 0
2025/10/31-23:09:36.032114 537894   Options.memtable_huge_page_size: 0
2025/10/31-23:09:36.032116 537894                           Options.bloom_locality: 0
2025/10/31-23:09:36.032119 537894                    Options.max_successive_merges: 0
2025/10/31-23:09:36.032121 537894                Options.optimize_filters_for_hits: 0
2025/10/31-23:09:36.032124 537894                Options.paranoid_file_checks: 0
2025/10/31-23:09:36.032126 537894                Options.force_consistency_checks: 1
2025/10/31-23:09:36.032129 537894                Options.report_bg_io_stats: 0
2025/10/31-23:09:36.032132 537894                               Options.ttl: 2592000
2025/10/31-23:09:36.032134 537894          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:09:36.032137 537894                        Options.default_temperature: kUnknown
2025/10/31-23:09:36.032140 537894  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:09:36.032143 537894    Options.preserve_internal_time_seconds: 0
2025/10/31-23:09:36.032145 537894                       Options.enable_blob_files: false
2025/10/31-23:09:36.032148 537894                           Options.min_blob_size: 0
2025/10/31-23:09:36.032150 537894                          Options.blob_file_size: 268435456
2025/10/31-23:09:36.032153 537894                   Options.blob_compression_type: NoCompression
2025/10/31-23:09:36.032155 537894          Options.enable_blob_garbage_collection: false
2025/10/31-23:09:36.032158 537894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:09:36.032161 537894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:09:36.032164 537894          Options.blob_compaction_readahead_size: 0
2025/10/31-23:09:36.032195 537894                Options.blob_file_starting_level: 0
2025/10/31-23:09:36.032199 537894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:09:36.032202 537894            Options.memtable_max_range_deletions: 0
2025/10/31-23:09:36.035648 537894 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018977 succeeded,manifest_file_number is 18977, next_file_number is 18979, last_sequence is 0, log_number is 18973,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18973
2025/10/31-23:09:36.035675 537894 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18973
2025/10/31-23:09:36.035679 537894 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18973
2025/10/31-23:09:36.035767 537894 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:09:36.037680 537894 EVENT_LOG_v1 {"time_micros": 1761948576037664, "job": 1, "event": "recovery_started", "wal_files": [18976]}
2025/10/31-23:09:36.037694 537894 [db/db_impl/db_impl_open.cc:1143] Recovering log #18976 mode 2
2025/10/31-23:09:36.037872 537894 EVENT_LOG_v1 {"time_micros": 1761948576037869, "job": 1, "event": "recovery_finished"}
2025/10/31-23:09:36.038057 537894 [db/version_set.cc:5438] Creating manifest 18981
2025/10/31-23:09:36.053158 537894 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:09:36.053459 537894 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932876012655
2025/10/31-23:09:36.053717 537894 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56116709d810
2025/10/31-23:09:36.054424 537894 DB pointer 0x56116703a8c0
2025/10/31-23:09:36.055075 537931 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:09:36.055093 537931 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561166ff6020#537894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561166fd5b40#537894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:09:36.276664 537894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:36.276835 537894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:09:36.283901 537894 [db/db_impl/db_impl.cc:667] Shutdown complete
