2025/10/31-19:08:10.015478 497314 RocksDB version: 8.10.0
2025/10/31-19:08:10.015602 497314 Compile date 2023-12-15 13:01:14
2025/10/31-19:08:10.015618 497314 DB SUMMARY
2025/10/31-19:08:10.015623 497314 Host name (Env):  vmi2853651
2025/10/31-19:08:10.015627 497314 DB Session ID:  GNMP41J4YVEV2ZRL1NFO
2025/10/31-19:08:10.016465 497314 CURRENT file:  CURRENT
2025/10/31-19:08:10.016471 497314 IDENTITY file:  IDENTITY
2025/10/31-19:08:10.016502 497314 MANIFEST file:  MANIFEST-015293 size: 203 Bytes
2025/10/31-19:08:10.016505 497314 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:08:10.016507 497314 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015292.log size: 0 ; 
2025/10/31-19:08:10.016553 497314                         Options.error_if_exists: 0
2025/10/31-19:08:10.016555 497314                       Options.create_if_missing: 1
2025/10/31-19:08:10.016556 497314                         Options.paranoid_checks: 1
2025/10/31-19:08:10.016558 497314             Options.flush_verify_memtable_count: 1
2025/10/31-19:08:10.016560 497314          Options.compaction_verify_record_count: 1
2025/10/31-19:08:10.016562 497314                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:08:10.016563 497314        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:08:10.016565 497314                                     Options.env: 0x5599937fbdc0
2025/10/31-19:08:10.016567 497314                                      Options.fs: PosixFileSystem
2025/10/31-19:08:10.016569 497314                                Options.info_log: 0x5599937ac7e0
2025/10/31-19:08:10.016571 497314                Options.max_file_opening_threads: 16
2025/10/31-19:08:10.016573 497314                              Options.statistics: (nil)
2025/10/31-19:08:10.016575 497314                               Options.use_fsync: 0
2025/10/31-19:08:10.016577 497314                       Options.max_log_file_size: 0
2025/10/31-19:08:10.016578 497314                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:08:10.016580 497314                   Options.log_file_time_to_roll: 0
2025/10/31-19:08:10.016581 497314                       Options.keep_log_file_num: 1000
2025/10/31-19:08:10.016583 497314                    Options.recycle_log_file_num: 0
2025/10/31-19:08:10.016585 497314                         Options.allow_fallocate: 1
2025/10/31-19:08:10.016586 497314                        Options.allow_mmap_reads: 0
2025/10/31-19:08:10.016588 497314                       Options.allow_mmap_writes: 0
2025/10/31-19:08:10.016589 497314                        Options.use_direct_reads: 0
2025/10/31-19:08:10.016591 497314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:08:10.016592 497314          Options.create_missing_column_families: 1
2025/10/31-19:08:10.016594 497314                              Options.db_log_dir: 
2025/10/31-19:08:10.016595 497314                                 Options.wal_dir: 
2025/10/31-19:08:10.016597 497314                Options.table_cache_numshardbits: 6
2025/10/31-19:08:10.016598 497314                         Options.WAL_ttl_seconds: 0
2025/10/31-19:08:10.016600 497314                       Options.WAL_size_limit_MB: 0
2025/10/31-19:08:10.016601 497314                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:08:10.016603 497314             Options.manifest_preallocation_size: 4194304
2025/10/31-19:08:10.016604 497314                     Options.is_fd_close_on_exec: 1
2025/10/31-19:08:10.016606 497314                   Options.advise_random_on_open: 1
2025/10/31-19:08:10.016607 497314                    Options.db_write_buffer_size: 0
2025/10/31-19:08:10.016609 497314                    Options.write_buffer_manager: 0x5599937ac720
2025/10/31-19:08:10.016610 497314         Options.access_hint_on_compaction_start: 1
2025/10/31-19:08:10.016612 497314           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:08:10.016613 497314                      Options.use_adaptive_mutex: 0
2025/10/31-19:08:10.016615 497314                            Options.rate_limiter: (nil)
2025/10/31-19:08:10.016625 497314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:08:10.016627 497314                       Options.wal_recovery_mode: 2
2025/10/31-19:08:10.016628 497314                  Options.enable_thread_tracking: 0
2025/10/31-19:08:10.016629 497314                  Options.enable_pipelined_write: 0
2025/10/31-19:08:10.016631 497314                  Options.unordered_write: 0
2025/10/31-19:08:10.016632 497314         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:08:10.016634 497314      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:08:10.016635 497314             Options.write_thread_max_yield_usec: 100
2025/10/31-19:08:10.016637 497314            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:08:10.016638 497314                               Options.row_cache: None
2025/10/31-19:08:10.016640 497314                              Options.wal_filter: None
2025/10/31-19:08:10.016641 497314             Options.avoid_flush_during_recovery: 0
2025/10/31-19:08:10.016643 497314             Options.allow_ingest_behind: 0
2025/10/31-19:08:10.016644 497314             Options.two_write_queues: 0
2025/10/31-19:08:10.016646 497314             Options.manual_wal_flush: 0
2025/10/31-19:08:10.016647 497314             Options.wal_compression: 0
2025/10/31-19:08:10.016649 497314             Options.atomic_flush: 0
2025/10/31-19:08:10.016650 497314             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:08:10.016652 497314                 Options.persist_stats_to_disk: 0
2025/10/31-19:08:10.016653 497314                 Options.write_dbid_to_manifest: 0
2025/10/31-19:08:10.016655 497314                 Options.log_readahead_size: 0
2025/10/31-19:08:10.016656 497314                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:08:10.016658 497314                 Options.best_efforts_recovery: 0
2025/10/31-19:08:10.016659 497314                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:08:10.016661 497314            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:08:10.016662 497314             Options.allow_data_in_errors: 0
2025/10/31-19:08:10.016664 497314             Options.db_host_id: __hostname__
2025/10/31-19:08:10.016665 497314             Options.enforce_single_del_contracts: true
2025/10/31-19:08:10.016667 497314             Options.max_background_jobs: 2
2025/10/31-19:08:10.016669 497314             Options.max_background_compactions: -1
2025/10/31-19:08:10.016671 497314             Options.max_subcompactions: 1
2025/10/31-19:08:10.016672 497314             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:08:10.016674 497314           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:08:10.016675 497314             Options.delayed_write_rate : 16777216
2025/10/31-19:08:10.016677 497314             Options.max_total_wal_size: 0
2025/10/31-19:08:10.016678 497314             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:08:10.016680 497314                   Options.stats_dump_period_sec: 600
2025/10/31-19:08:10.016682 497314                 Options.stats_persist_period_sec: 600
2025/10/31-19:08:10.016683 497314                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:08:10.016685 497314                          Options.max_open_files: -1
2025/10/31-19:08:10.016686 497314                          Options.bytes_per_sync: 0
2025/10/31-19:08:10.016688 497314                      Options.wal_bytes_per_sync: 0
2025/10/31-19:08:10.016689 497314                   Options.strict_bytes_per_sync: 0
2025/10/31-19:08:10.016691 497314       Options.compaction_readahead_size: 2097152
2025/10/31-19:08:10.016692 497314                  Options.max_background_flushes: -1
2025/10/31-19:08:10.016694 497314 Options.daily_offpeak_time_utc: 
2025/10/31-19:08:10.016696 497314 Compression algorithms supported:
2025/10/31-19:08:10.016703 497314 	kZSTD supported: 1
2025/10/31-19:08:10.016705 497314 	kXpressCompression supported: 0
2025/10/31-19:08:10.016707 497314 	kBZip2Compression supported: 1
2025/10/31-19:08:10.016712 497314 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:08:10.016714 497314 	kLZ4Compression supported: 1
2025/10/31-19:08:10.016716 497314 	kZlibCompression supported: 1
2025/10/31-19:08:10.016718 497314 	kLZ4HCCompression supported: 1
2025/10/31-19:08:10.016719 497314 	kSnappyCompression supported: 1
2025/10/31-19:08:10.016722 497314 Fast CRC32 supported: Not supported on x86
2025/10/31-19:08:10.016723 497314 DMutex implementation: pthread_mutex_t
2025/10/31-19:08:10.016838 497314 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015293
2025/10/31-19:08:10.017145 497314 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:08:10.017151 497314               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:10.017154 497314           Options.merge_operator: None
2025/10/31-19:08:10.017157 497314        Options.compaction_filter: None
2025/10/31-19:08:10.017160 497314        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:10.017166 497314  Options.sst_partitioner_factory: None
2025/10/31-19:08:10.017190 497314         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:10.017193 497314            Options.table_factory: BlockBasedTable
2025/10/31-19:08:10.017236 497314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55999387ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5599937c2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:10.017240 497314        Options.write_buffer_size: 67108864
2025/10/31-19:08:10.017243 497314  Options.max_write_buffer_number: 2
2025/10/31-19:08:10.017246 497314          Options.compression: Snappy
2025/10/31-19:08:10.017248 497314                  Options.bottommost_compression: Disabled
2025/10/31-19:08:10.017251 497314       Options.prefix_extractor: nullptr
2025/10/31-19:08:10.017254 497314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:10.017256 497314             Options.num_levels: 7
2025/10/31-19:08:10.017259 497314        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:10.017262 497314     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:10.017264 497314     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:10.017267 497314            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:10.017270 497314                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:10.017272 497314               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:10.017275 497314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:10.017278 497314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:10.017280 497314         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:10.017283 497314                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:10.017291 497314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:10.017294 497314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:10.017297 497314            Options.compression_opts.window_bits: -14
2025/10/31-19:08:10.017299 497314                  Options.compression_opts.level: 32767
2025/10/31-19:08:10.017302 497314               Options.compression_opts.strategy: 0
2025/10/31-19:08:10.017304 497314         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:10.017307 497314         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:10.017309 497314         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:10.017312 497314         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:10.017315 497314                  Options.compression_opts.enabled: false
2025/10/31-19:08:10.017316 497314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:10.017318 497314      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:10.017319 497314          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:10.017321 497314              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:10.017322 497314                   Options.target_file_size_base: 67108864
2025/10/31-19:08:10.017324 497314             Options.target_file_size_multiplier: 1
2025/10/31-19:08:10.017332 497314                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:10.017334 497314 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:10.017336 497314          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:10.017340 497314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:10.017341 497314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:10.017343 497314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:10.017344 497314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:10.017346 497314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:10.017347 497314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:10.017349 497314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:10.017350 497314       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:10.017352 497314                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:10.017354 497314   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:10.017355 497314                        Options.arena_block_size: 1048576
2025/10/31-19:08:10.017357 497314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:10.017358 497314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:10.017360 497314                Options.disable_auto_compactions: 0
2025/10/31-19:08:10.017363 497314                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:10.017365 497314                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:10.017367 497314 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:10.017368 497314 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:10.017370 497314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:10.017371 497314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:10.017373 497314 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:10.017375 497314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:10.017377 497314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:10.017378 497314 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:10.017382 497314                   Options.table_properties_collectors: 
2025/10/31-19:08:10.017384 497314                   Options.inplace_update_support: 0
2025/10/31-19:08:10.017389 497314                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:10.017390 497314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:10.017393 497314               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:10.017394 497314   Options.memtable_huge_page_size: 0
2025/10/31-19:08:10.017396 497314                           Options.bloom_locality: 0
2025/10/31-19:08:10.017397 497314                    Options.max_successive_merges: 0
2025/10/31-19:08:10.017399 497314                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:10.017400 497314                Options.paranoid_file_checks: 0
2025/10/31-19:08:10.017402 497314                Options.force_consistency_checks: 1
2025/10/31-19:08:10.017405 497314                Options.report_bg_io_stats: 0
2025/10/31-19:08:10.017407 497314                               Options.ttl: 2592000
2025/10/31-19:08:10.017410 497314          Options.periodic_compaction_seconds: 60
2025/10/31-19:08:10.017415 497314                        Options.default_temperature: kUnknown
2025/10/31-19:08:10.017417 497314  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:10.017420 497314    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:10.017422 497314                       Options.enable_blob_files: false
2025/10/31-19:08:10.017425 497314                           Options.min_blob_size: 0
2025/10/31-19:08:10.017428 497314                          Options.blob_file_size: 268435456
2025/10/31-19:08:10.017430 497314                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:10.017433 497314          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:10.017435 497314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:10.017438 497314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:10.017442 497314          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:10.017444 497314                Options.blob_file_starting_level: 0
2025/10/31-19:08:10.017447 497314         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:10.017451 497314            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:10.017605 497314 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:08:10.017609 497314               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:08:10.017611 497314           Options.merge_operator: None
2025/10/31-19:08:10.017612 497314        Options.compaction_filter: None
2025/10/31-19:08:10.017614 497314        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:08:10.017615 497314  Options.sst_partitioner_factory: None
2025/10/31-19:08:10.017617 497314         Options.memtable_factory: SkipListFactory
2025/10/31-19:08:10.017619 497314            Options.table_factory: BlockBasedTable
2025/10/31-19:08:10.017631 497314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559993884b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5599937a1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:08:10.017641 497314        Options.write_buffer_size: 67108864
2025/10/31-19:08:10.017644 497314  Options.max_write_buffer_number: 2
2025/10/31-19:08:10.017648 497314          Options.compression: Snappy
2025/10/31-19:08:10.017650 497314                  Options.bottommost_compression: Disabled
2025/10/31-19:08:10.017652 497314       Options.prefix_extractor: nullptr
2025/10/31-19:08:10.017655 497314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:08:10.017657 497314             Options.num_levels: 7
2025/10/31-19:08:10.017660 497314        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:08:10.017662 497314     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:08:10.017664 497314     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:08:10.017667 497314            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:08:10.017669 497314                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:08:10.017672 497314               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:08:10.017674 497314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:08:10.017677 497314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:10.017679 497314         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:08:10.017682 497314                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:08:10.017684 497314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:10.017687 497314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:10.017690 497314            Options.compression_opts.window_bits: -14
2025/10/31-19:08:10.017692 497314                  Options.compression_opts.level: 32767
2025/10/31-19:08:10.017695 497314               Options.compression_opts.strategy: 0
2025/10/31-19:08:10.017697 497314         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:08:10.017700 497314         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:08:10.017703 497314         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:08:10.017705 497314         Options.compression_opts.parallel_threads: 1
2025/10/31-19:08:10.017708 497314                  Options.compression_opts.enabled: false
2025/10/31-19:08:10.017710 497314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:08:10.017713 497314      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:08:10.017716 497314          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:08:10.017718 497314              Options.level0_stop_writes_trigger: 36
2025/10/31-19:08:10.017721 497314                   Options.target_file_size_base: 67108864
2025/10/31-19:08:10.017724 497314             Options.target_file_size_multiplier: 1
2025/10/31-19:08:10.017726 497314                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:08:10.017729 497314 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:08:10.017731 497314          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:08:10.017735 497314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:08:10.017738 497314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:08:10.017741 497314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:08:10.017744 497314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:08:10.017746 497314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:08:10.017749 497314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:08:10.017751 497314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:08:10.017754 497314       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:08:10.017757 497314                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:08:10.017759 497314   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:08:10.017766 497314                        Options.arena_block_size: 1048576
2025/10/31-19:08:10.017770 497314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:08:10.017772 497314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:08:10.017775 497314                Options.disable_auto_compactions: 1
2025/10/31-19:08:10.017778 497314                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:08:10.017780 497314                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:08:10.017781 497314 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:08:10.017783 497314 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:08:10.017784 497314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:08:10.017786 497314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:08:10.017787 497314 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:08:10.017789 497314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:08:10.017790 497314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:08:10.017792 497314 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:08:10.017795 497314                   Options.table_properties_collectors: 
2025/10/31-19:08:10.017796 497314                   Options.inplace_update_support: 0
2025/10/31-19:08:10.017798 497314                 Options.inplace_update_num_locks: 10000
2025/10/31-19:08:10.017799 497314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:08:10.017801 497314               Options.memtable_whole_key_filtering: 0
2025/10/31-19:08:10.017803 497314   Options.memtable_huge_page_size: 0
2025/10/31-19:08:10.017804 497314                           Options.bloom_locality: 0
2025/10/31-19:08:10.017806 497314                    Options.max_successive_merges: 0
2025/10/31-19:08:10.017807 497314                Options.optimize_filters_for_hits: 0
2025/10/31-19:08:10.017809 497314                Options.paranoid_file_checks: 0
2025/10/31-19:08:10.017810 497314                Options.force_consistency_checks: 1
2025/10/31-19:08:10.017811 497314                Options.report_bg_io_stats: 0
2025/10/31-19:08:10.017813 497314                               Options.ttl: 2592000
2025/10/31-19:08:10.017814 497314          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:08:10.017816 497314                        Options.default_temperature: kUnknown
2025/10/31-19:08:10.017818 497314  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:08:10.017819 497314    Options.preserve_internal_time_seconds: 0
2025/10/31-19:08:10.017821 497314                       Options.enable_blob_files: false
2025/10/31-19:08:10.017822 497314                           Options.min_blob_size: 0
2025/10/31-19:08:10.017824 497314                          Options.blob_file_size: 268435456
2025/10/31-19:08:10.017825 497314                   Options.blob_compression_type: NoCompression
2025/10/31-19:08:10.017827 497314          Options.enable_blob_garbage_collection: false
2025/10/31-19:08:10.017828 497314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:08:10.017830 497314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:08:10.017832 497314          Options.blob_compaction_readahead_size: 0
2025/10/31-19:08:10.017833 497314                Options.blob_file_starting_level: 0
2025/10/31-19:08:10.017835 497314         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:08:10.017836 497314            Options.memtable_max_range_deletions: 0
2025/10/31-19:08:10.020683 497314 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015293 succeeded,manifest_file_number is 15293, next_file_number is 15295, last_sequence is 0, log_number is 15289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15289
2025/10/31-19:08:10.020708 497314 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15289
2025/10/31-19:08:10.020712 497314 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15289
2025/10/31-19:08:10.020797 497314 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:08:10.022755 497314 EVENT_LOG_v1 {"time_micros": 1761934090022738, "job": 1, "event": "recovery_started", "wal_files": [15292]}
2025/10/31-19:08:10.022771 497314 [db/db_impl/db_impl_open.cc:1143] Recovering log #15292 mode 2
2025/10/31-19:08:10.022938 497314 EVENT_LOG_v1 {"time_micros": 1761934090022934, "job": 1, "event": "recovery_finished"}
2025/10/31-19:08:10.023220 497314 [db/version_set.cc:5438] Creating manifest 15297
2025/10/31-19:08:10.036865 497314 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:08:10.037219 497314 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918538763229
2025/10/31-19:08:10.037487 497314 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x559993869810
2025/10/31-19:08:10.038218 497314 DB pointer 0x5599938068c0
2025/10/31-19:08:10.038817 497351 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:08:10.038831 497351 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5599937c2020#497314 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5599937a1b40#497314 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:08:10.261128 497314 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:10.261303 497314 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:08:10.266449 497314 [db/db_impl/db_impl.cc:667] Shutdown complete
