2025/10/31-22:57:41.499543 535930 RocksDB version: 8.10.0
2025/10/31-22:57:41.499640 535930 Compile date 2023-12-15 13:01:14
2025/10/31-22:57:41.499651 535930 DB SUMMARY
2025/10/31-22:57:41.499655 535930 Host name (Env):  vmi2853651
2025/10/31-22:57:41.499657 535930 DB Session ID:  Z2Y29X7FDINHXN4K5G45
2025/10/31-22:57:41.500478 535930 CURRENT file:  CURRENT
2025/10/31-22:57:41.500482 535930 IDENTITY file:  IDENTITY
2025/10/31-22:57:41.500511 535930 MANIFEST file:  MANIFEST-018793 size: 214 Bytes
2025/10/31-22:57:41.500513 535930 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:57:41.500516 535930 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018792.log size: 0 ; 
2025/10/31-22:57:41.500568 535930                         Options.error_if_exists: 0
2025/10/31-22:57:41.500571 535930                       Options.create_if_missing: 1
2025/10/31-22:57:41.500572 535930                         Options.paranoid_checks: 1
2025/10/31-22:57:41.500574 535930             Options.flush_verify_memtable_count: 1
2025/10/31-22:57:41.500575 535930          Options.compaction_verify_record_count: 1
2025/10/31-22:57:41.500577 535930                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:57:41.500579 535930        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:57:41.500580 535930                                     Options.env: 0x565f59b61dc0
2025/10/31-22:57:41.500583 535930                                      Options.fs: PosixFileSystem
2025/10/31-22:57:41.500584 535930                                Options.info_log: 0x565f59b127e0
2025/10/31-22:57:41.500586 535930                Options.max_file_opening_threads: 16
2025/10/31-22:57:41.500588 535930                              Options.statistics: (nil)
2025/10/31-22:57:41.500590 535930                               Options.use_fsync: 0
2025/10/31-22:57:41.500591 535930                       Options.max_log_file_size: 0
2025/10/31-22:57:41.500593 535930                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:57:41.500594 535930                   Options.log_file_time_to_roll: 0
2025/10/31-22:57:41.500596 535930                       Options.keep_log_file_num: 1000
2025/10/31-22:57:41.500597 535930                    Options.recycle_log_file_num: 0
2025/10/31-22:57:41.500599 535930                         Options.allow_fallocate: 1
2025/10/31-22:57:41.500600 535930                        Options.allow_mmap_reads: 0
2025/10/31-22:57:41.500602 535930                       Options.allow_mmap_writes: 0
2025/10/31-22:57:41.500603 535930                        Options.use_direct_reads: 0
2025/10/31-22:57:41.500605 535930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:57:41.500606 535930          Options.create_missing_column_families: 1
2025/10/31-22:57:41.500608 535930                              Options.db_log_dir: 
2025/10/31-22:57:41.500609 535930                                 Options.wal_dir: 
2025/10/31-22:57:41.500611 535930                Options.table_cache_numshardbits: 6
2025/10/31-22:57:41.500612 535930                         Options.WAL_ttl_seconds: 0
2025/10/31-22:57:41.500614 535930                       Options.WAL_size_limit_MB: 0
2025/10/31-22:57:41.500615 535930                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:57:41.500617 535930             Options.manifest_preallocation_size: 4194304
2025/10/31-22:57:41.500619 535930                     Options.is_fd_close_on_exec: 1
2025/10/31-22:57:41.500621 535930                   Options.advise_random_on_open: 1
2025/10/31-22:57:41.500623 535930                    Options.db_write_buffer_size: 0
2025/10/31-22:57:41.500626 535930                    Options.write_buffer_manager: 0x565f59b12720
2025/10/31-22:57:41.500628 535930         Options.access_hint_on_compaction_start: 1
2025/10/31-22:57:41.500631 535930           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:57:41.500634 535930                      Options.use_adaptive_mutex: 0
2025/10/31-22:57:41.500636 535930                            Options.rate_limiter: (nil)
2025/10/31-22:57:41.500645 535930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:57:41.500646 535930                       Options.wal_recovery_mode: 2
2025/10/31-22:57:41.500648 535930                  Options.enable_thread_tracking: 0
2025/10/31-22:57:41.500649 535930                  Options.enable_pipelined_write: 0
2025/10/31-22:57:41.500651 535930                  Options.unordered_write: 0
2025/10/31-22:57:41.500652 535930         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:57:41.500654 535930      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:57:41.500655 535930             Options.write_thread_max_yield_usec: 100
2025/10/31-22:57:41.500657 535930            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:57:41.500659 535930                               Options.row_cache: None
2025/10/31-22:57:41.500660 535930                              Options.wal_filter: None
2025/10/31-22:57:41.500663 535930             Options.avoid_flush_during_recovery: 0
2025/10/31-22:57:41.500665 535930             Options.allow_ingest_behind: 0
2025/10/31-22:57:41.500668 535930             Options.two_write_queues: 0
2025/10/31-22:57:41.500670 535930             Options.manual_wal_flush: 0
2025/10/31-22:57:41.500673 535930             Options.wal_compression: 0
2025/10/31-22:57:41.500675 535930             Options.atomic_flush: 0
2025/10/31-22:57:41.500677 535930             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:57:41.500678 535930                 Options.persist_stats_to_disk: 0
2025/10/31-22:57:41.500680 535930                 Options.write_dbid_to_manifest: 0
2025/10/31-22:57:41.500681 535930                 Options.log_readahead_size: 0
2025/10/31-22:57:41.500683 535930                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:57:41.500684 535930                 Options.best_efforts_recovery: 0
2025/10/31-22:57:41.500686 535930                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:57:41.500688 535930            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:57:41.500690 535930             Options.allow_data_in_errors: 0
2025/10/31-22:57:41.500691 535930             Options.db_host_id: __hostname__
2025/10/31-22:57:41.500693 535930             Options.enforce_single_del_contracts: true
2025/10/31-22:57:41.500694 535930             Options.max_background_jobs: 2
2025/10/31-22:57:41.500696 535930             Options.max_background_compactions: -1
2025/10/31-22:57:41.500697 535930             Options.max_subcompactions: 1
2025/10/31-22:57:41.500699 535930             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:57:41.500700 535930           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:57:41.500702 535930             Options.delayed_write_rate : 16777216
2025/10/31-22:57:41.500704 535930             Options.max_total_wal_size: 0
2025/10/31-22:57:41.500705 535930             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:57:41.500707 535930                   Options.stats_dump_period_sec: 600
2025/10/31-22:57:41.500708 535930                 Options.stats_persist_period_sec: 600
2025/10/31-22:57:41.500710 535930                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:57:41.500711 535930                          Options.max_open_files: -1
2025/10/31-22:57:41.500713 535930                          Options.bytes_per_sync: 0
2025/10/31-22:57:41.500715 535930                      Options.wal_bytes_per_sync: 0
2025/10/31-22:57:41.500716 535930                   Options.strict_bytes_per_sync: 0
2025/10/31-22:57:41.500718 535930       Options.compaction_readahead_size: 2097152
2025/10/31-22:57:41.500719 535930                  Options.max_background_flushes: -1
2025/10/31-22:57:41.500721 535930 Options.daily_offpeak_time_utc: 
2025/10/31-22:57:41.500722 535930 Compression algorithms supported:
2025/10/31-22:57:41.500730 535930 	kZSTD supported: 1
2025/10/31-22:57:41.500732 535930 	kXpressCompression supported: 0
2025/10/31-22:57:41.500734 535930 	kBZip2Compression supported: 1
2025/10/31-22:57:41.500739 535930 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:57:41.500741 535930 	kLZ4Compression supported: 1
2025/10/31-22:57:41.500742 535930 	kZlibCompression supported: 1
2025/10/31-22:57:41.500744 535930 	kLZ4HCCompression supported: 1
2025/10/31-22:57:41.500746 535930 	kSnappyCompression supported: 1
2025/10/31-22:57:41.500748 535930 Fast CRC32 supported: Not supported on x86
2025/10/31-22:57:41.500750 535930 DMutex implementation: pthread_mutex_t
2025/10/31-22:57:41.500882 535930 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018793
2025/10/31-22:57:41.501122 535930 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:57:41.501128 535930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:41.501131 535930           Options.merge_operator: None
2025/10/31-22:57:41.501134 535930        Options.compaction_filter: None
2025/10/31-22:57:41.501137 535930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:41.501140 535930  Options.sst_partitioner_factory: None
2025/10/31-22:57:41.501143 535930         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:41.501146 535930            Options.table_factory: BlockBasedTable
2025/10/31-22:57:41.501202 535930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565f59be4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565f59b28020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:41.501204 535930        Options.write_buffer_size: 67108864
2025/10/31-22:57:41.501206 535930  Options.max_write_buffer_number: 2
2025/10/31-22:57:41.501208 535930          Options.compression: Snappy
2025/10/31-22:57:41.501210 535930                  Options.bottommost_compression: Disabled
2025/10/31-22:57:41.501211 535930       Options.prefix_extractor: nullptr
2025/10/31-22:57:41.501213 535930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:41.501214 535930             Options.num_levels: 7
2025/10/31-22:57:41.501216 535930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:41.501217 535930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:41.501219 535930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:41.501220 535930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:41.501222 535930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:41.501224 535930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:41.501225 535930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:41.501227 535930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:41.501229 535930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:41.501230 535930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:41.501235 535930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:41.501237 535930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:41.501238 535930            Options.compression_opts.window_bits: -14
2025/10/31-22:57:41.501240 535930                  Options.compression_opts.level: 32767
2025/10/31-22:57:41.501241 535930               Options.compression_opts.strategy: 0
2025/10/31-22:57:41.501243 535930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:41.501244 535930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:41.501246 535930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:41.501247 535930         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:41.501249 535930                  Options.compression_opts.enabled: false
2025/10/31-22:57:41.501250 535930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:41.501252 535930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:41.501253 535930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:41.501255 535930              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:41.501256 535930                   Options.target_file_size_base: 67108864
2025/10/31-22:57:41.501258 535930             Options.target_file_size_multiplier: 1
2025/10/31-22:57:41.501259 535930                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:41.501261 535930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:41.501274 535930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:41.501280 535930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:41.501282 535930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:41.501285 535930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:41.501287 535930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:41.501290 535930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:41.501292 535930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:41.501294 535930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:41.501297 535930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:41.501299 535930                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:41.501302 535930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:41.501304 535930                        Options.arena_block_size: 1048576
2025/10/31-22:57:41.501307 535930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:41.501309 535930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:41.501311 535930                Options.disable_auto_compactions: 0
2025/10/31-22:57:41.501316 535930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:41.501320 535930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:41.501322 535930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:41.501323 535930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:41.501325 535930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:41.501326 535930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:41.501328 535930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:41.501330 535930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:41.501332 535930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:41.501334 535930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:41.501337 535930                   Options.table_properties_collectors: 
2025/10/31-22:57:41.501339 535930                   Options.inplace_update_support: 0
2025/10/31-22:57:41.501349 535930                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:41.501351 535930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:41.501355 535930               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:41.501357 535930   Options.memtable_huge_page_size: 0
2025/10/31-22:57:41.501360 535930                           Options.bloom_locality: 0
2025/10/31-22:57:41.501362 535930                    Options.max_successive_merges: 0
2025/10/31-22:57:41.501365 535930                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:41.501366 535930                Options.paranoid_file_checks: 0
2025/10/31-22:57:41.501368 535930                Options.force_consistency_checks: 1
2025/10/31-22:57:41.501369 535930                Options.report_bg_io_stats: 0
2025/10/31-22:57:41.501371 535930                               Options.ttl: 2592000
2025/10/31-22:57:41.501373 535930          Options.periodic_compaction_seconds: 60
2025/10/31-22:57:41.501375 535930                        Options.default_temperature: kUnknown
2025/10/31-22:57:41.501376 535930  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:41.501378 535930    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:41.501379 535930                       Options.enable_blob_files: false
2025/10/31-22:57:41.501381 535930                           Options.min_blob_size: 0
2025/10/31-22:57:41.501383 535930                          Options.blob_file_size: 268435456
2025/10/31-22:57:41.501384 535930                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:41.501386 535930          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:41.501387 535930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:41.501389 535930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:41.501391 535930          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:41.501393 535930                Options.blob_file_starting_level: 0
2025/10/31-22:57:41.501394 535930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:41.501396 535930            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:41.501545 535930 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:57:41.501549 535930               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:41.501550 535930           Options.merge_operator: None
2025/10/31-22:57:41.501552 535930        Options.compaction_filter: None
2025/10/31-22:57:41.501553 535930        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:41.501555 535930  Options.sst_partitioner_factory: None
2025/10/31-22:57:41.501557 535930         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:41.501558 535930            Options.table_factory: BlockBasedTable
2025/10/31-22:57:41.501571 535930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565f59beab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565f59b07b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:41.501579 535930        Options.write_buffer_size: 67108864
2025/10/31-22:57:41.501580 535930  Options.max_write_buffer_number: 2
2025/10/31-22:57:41.501582 535930          Options.compression: Snappy
2025/10/31-22:57:41.501583 535930                  Options.bottommost_compression: Disabled
2025/10/31-22:57:41.501585 535930       Options.prefix_extractor: nullptr
2025/10/31-22:57:41.501586 535930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:41.501588 535930             Options.num_levels: 7
2025/10/31-22:57:41.501589 535930        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:41.501591 535930     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:41.501592 535930     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:41.501594 535930            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:41.501595 535930                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:41.501597 535930               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:41.501598 535930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:41.501600 535930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:41.501601 535930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:41.501603 535930                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:41.501604 535930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:41.501606 535930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:41.501607 535930            Options.compression_opts.window_bits: -14
2025/10/31-22:57:41.501609 535930                  Options.compression_opts.level: 32767
2025/10/31-22:57:41.501610 535930               Options.compression_opts.strategy: 0
2025/10/31-22:57:41.501612 535930         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:41.501613 535930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:41.501615 535930         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:41.501616 535930         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:41.501618 535930                  Options.compression_opts.enabled: false
2025/10/31-22:57:41.501619 535930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:41.501621 535930      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:41.501622 535930          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:41.501624 535930              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:41.501625 535930                   Options.target_file_size_base: 67108864
2025/10/31-22:57:41.501627 535930             Options.target_file_size_multiplier: 1
2025/10/31-22:57:41.501628 535930                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:41.501630 535930 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:41.501631 535930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:41.501634 535930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:41.501635 535930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:41.501637 535930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:41.501638 535930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:41.501640 535930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:41.501641 535930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:41.501643 535930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:41.501644 535930       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:41.501646 535930                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:41.501647 535930   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:41.501652 535930                        Options.arena_block_size: 1048576
2025/10/31-22:57:41.501654 535930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:41.501655 535930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:41.501657 535930                Options.disable_auto_compactions: 1
2025/10/31-22:57:41.501659 535930                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:41.501661 535930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:41.501662 535930 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:41.501664 535930 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:41.501665 535930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:41.501667 535930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:41.501668 535930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:41.501670 535930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:41.501672 535930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:41.501673 535930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:41.501676 535930                   Options.table_properties_collectors: 
2025/10/31-22:57:41.501677 535930                   Options.inplace_update_support: 0
2025/10/31-22:57:41.501679 535930                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:41.501680 535930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:41.501682 535930               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:41.501683 535930   Options.memtable_huge_page_size: 0
2025/10/31-22:57:41.501685 535930                           Options.bloom_locality: 0
2025/10/31-22:57:41.501686 535930                    Options.max_successive_merges: 0
2025/10/31-22:57:41.501688 535930                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:41.501689 535930                Options.paranoid_file_checks: 0
2025/10/31-22:57:41.501691 535930                Options.force_consistency_checks: 1
2025/10/31-22:57:41.501692 535930                Options.report_bg_io_stats: 0
2025/10/31-22:57:41.501694 535930                               Options.ttl: 2592000
2025/10/31-22:57:41.501695 535930          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:57:41.501697 535930                        Options.default_temperature: kUnknown
2025/10/31-22:57:41.501699 535930  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:41.501700 535930    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:41.501702 535930                       Options.enable_blob_files: false
2025/10/31-22:57:41.501703 535930                           Options.min_blob_size: 0
2025/10/31-22:57:41.501705 535930                          Options.blob_file_size: 268435456
2025/10/31-22:57:41.501706 535930                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:41.501708 535930          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:41.501709 535930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:41.501711 535930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:41.501713 535930          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:41.501714 535930                Options.blob_file_starting_level: 0
2025/10/31-22:57:41.501716 535930         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:41.501717 535930            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:41.504854 535930 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018793 succeeded,manifest_file_number is 18793, next_file_number is 18795, last_sequence is 0, log_number is 18789,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18789
2025/10/31-22:57:41.504875 535930 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18789
2025/10/31-22:57:41.504877 535930 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18789
2025/10/31-22:57:41.504963 535930 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:57:41.506443 535930 EVENT_LOG_v1 {"time_micros": 1761947861506431, "job": 1, "event": "recovery_started", "wal_files": [18792]}
2025/10/31-22:57:41.506456 535930 [db/db_impl/db_impl_open.cc:1143] Recovering log #18792 mode 2
2025/10/31-22:57:41.506586 535930 EVENT_LOG_v1 {"time_micros": 1761947861506583, "job": 1, "event": "recovery_finished"}
2025/10/31-22:57:41.506785 535930 [db/version_set.cc:5438] Creating manifest 18797
2025/10/31-22:57:41.524093 535930 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:57:41.524429 535930 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932159270063
2025/10/31-22:57:41.524715 535930 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x565f59bcf810
2025/10/31-22:57:41.525488 535930 DB pointer 0x565f59b6c8c0
2025/10/31-22:57:41.526098 535967 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:57:41.526113 535967 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565f59b28020#535930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565f59b07b40#535930 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:57:41.696879 535930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:41.697008 535930 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:41.702950 535930 [db/db_impl/db_impl.cc:667] Shutdown complete
