2025/10/31-20:08:25.255624 507416 RocksDB version: 8.10.0
2025/10/31-20:08:25.255747 507416 Compile date 2023-12-15 13:01:14
2025/10/31-20:08:25.255762 507416 DB SUMMARY
2025/10/31-20:08:25.255766 507416 Host name (Env):  vmi2853651
2025/10/31-20:08:25.255768 507416 DB Session ID:  YIXQYUPPLGLY8DQPZ902
2025/10/31-20:08:25.256808 507416 CURRENT file:  CURRENT
2025/10/31-20:08:25.256816 507416 IDENTITY file:  IDENTITY
2025/10/31-20:08:25.256878 507416 MANIFEST file:  MANIFEST-016217 size: 203 Bytes
2025/10/31-20:08:25.256885 507416 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:08:25.256888 507416 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016216.log size: 0 ; 
2025/10/31-20:08:25.256935 507416                         Options.error_if_exists: 0
2025/10/31-20:08:25.256938 507416                       Options.create_if_missing: 1
2025/10/31-20:08:25.256939 507416                         Options.paranoid_checks: 1
2025/10/31-20:08:25.256941 507416             Options.flush_verify_memtable_count: 1
2025/10/31-20:08:25.256943 507416          Options.compaction_verify_record_count: 1
2025/10/31-20:08:25.256944 507416                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:08:25.256946 507416        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:08:25.256948 507416                                     Options.env: 0x634ca403adc0
2025/10/31-20:08:25.256950 507416                                      Options.fs: PosixFileSystem
2025/10/31-20:08:25.256952 507416                                Options.info_log: 0x634ca3feb7e0
2025/10/31-20:08:25.256954 507416                Options.max_file_opening_threads: 16
2025/10/31-20:08:25.256956 507416                              Options.statistics: (nil)
2025/10/31-20:08:25.256958 507416                               Options.use_fsync: 0
2025/10/31-20:08:25.256961 507416                       Options.max_log_file_size: 0
2025/10/31-20:08:25.256963 507416                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:08:25.256965 507416                   Options.log_file_time_to_roll: 0
2025/10/31-20:08:25.256968 507416                       Options.keep_log_file_num: 1000
2025/10/31-20:08:25.256970 507416                    Options.recycle_log_file_num: 0
2025/10/31-20:08:25.256973 507416                         Options.allow_fallocate: 1
2025/10/31-20:08:25.256976 507416                        Options.allow_mmap_reads: 0
2025/10/31-20:08:25.256979 507416                       Options.allow_mmap_writes: 0
2025/10/31-20:08:25.256984 507416                        Options.use_direct_reads: 0
2025/10/31-20:08:25.256988 507416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:08:25.256991 507416          Options.create_missing_column_families: 1
2025/10/31-20:08:25.256996 507416                              Options.db_log_dir: 
2025/10/31-20:08:25.256999 507416                                 Options.wal_dir: 
2025/10/31-20:08:25.257001 507416                Options.table_cache_numshardbits: 6
2025/10/31-20:08:25.257004 507416                         Options.WAL_ttl_seconds: 0
2025/10/31-20:08:25.257006 507416                       Options.WAL_size_limit_MB: 0
2025/10/31-20:08:25.257009 507416                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:08:25.257013 507416             Options.manifest_preallocation_size: 4194304
2025/10/31-20:08:25.257016 507416                     Options.is_fd_close_on_exec: 1
2025/10/31-20:08:25.257019 507416                   Options.advise_random_on_open: 1
2025/10/31-20:08:25.257021 507416                    Options.db_write_buffer_size: 0
2025/10/31-20:08:25.257024 507416                    Options.write_buffer_manager: 0x634ca3feb720
2025/10/31-20:08:25.257026 507416         Options.access_hint_on_compaction_start: 1
2025/10/31-20:08:25.257029 507416           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:08:25.257032 507416                      Options.use_adaptive_mutex: 0
2025/10/31-20:08:25.257035 507416                            Options.rate_limiter: (nil)
2025/10/31-20:08:25.257055 507416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:08:25.257059 507416                       Options.wal_recovery_mode: 2
2025/10/31-20:08:25.257061 507416                  Options.enable_thread_tracking: 0
2025/10/31-20:08:25.257064 507416                  Options.enable_pipelined_write: 0
2025/10/31-20:08:25.257066 507416                  Options.unordered_write: 0
2025/10/31-20:08:25.257080 507416         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:08:25.257083 507416      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:08:25.257086 507416             Options.write_thread_max_yield_usec: 100
2025/10/31-20:08:25.257089 507416            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:08:25.257092 507416                               Options.row_cache: None
2025/10/31-20:08:25.257095 507416                              Options.wal_filter: None
2025/10/31-20:08:25.257100 507416             Options.avoid_flush_during_recovery: 0
2025/10/31-20:08:25.257103 507416             Options.allow_ingest_behind: 0
2025/10/31-20:08:25.257105 507416             Options.two_write_queues: 0
2025/10/31-20:08:25.257107 507416             Options.manual_wal_flush: 0
2025/10/31-20:08:25.257110 507416             Options.wal_compression: 0
2025/10/31-20:08:25.257113 507416             Options.atomic_flush: 0
2025/10/31-20:08:25.257115 507416             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:08:25.257117 507416                 Options.persist_stats_to_disk: 0
2025/10/31-20:08:25.257120 507416                 Options.write_dbid_to_manifest: 0
2025/10/31-20:08:25.257123 507416                 Options.log_readahead_size: 0
2025/10/31-20:08:25.257125 507416                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:08:25.257128 507416                 Options.best_efforts_recovery: 0
2025/10/31-20:08:25.257130 507416                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:08:25.257133 507416            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:08:25.257136 507416             Options.allow_data_in_errors: 0
2025/10/31-20:08:25.257138 507416             Options.db_host_id: __hostname__
2025/10/31-20:08:25.257141 507416             Options.enforce_single_del_contracts: true
2025/10/31-20:08:25.257144 507416             Options.max_background_jobs: 2
2025/10/31-20:08:25.257146 507416             Options.max_background_compactions: -1
2025/10/31-20:08:25.257149 507416             Options.max_subcompactions: 1
2025/10/31-20:08:25.257151 507416             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:08:25.257153 507416           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:08:25.257154 507416             Options.delayed_write_rate : 16777216
2025/10/31-20:08:25.257156 507416             Options.max_total_wal_size: 0
2025/10/31-20:08:25.257158 507416             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:08:25.257159 507416                   Options.stats_dump_period_sec: 600
2025/10/31-20:08:25.257161 507416                 Options.stats_persist_period_sec: 600
2025/10/31-20:08:25.257163 507416                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:08:25.257164 507416                          Options.max_open_files: -1
2025/10/31-20:08:25.257166 507416                          Options.bytes_per_sync: 0
2025/10/31-20:08:25.257184 507416                      Options.wal_bytes_per_sync: 0
2025/10/31-20:08:25.257185 507416                   Options.strict_bytes_per_sync: 0
2025/10/31-20:08:25.257187 507416       Options.compaction_readahead_size: 2097152
2025/10/31-20:08:25.257189 507416                  Options.max_background_flushes: -1
2025/10/31-20:08:25.257190 507416 Options.daily_offpeak_time_utc: 
2025/10/31-20:08:25.257192 507416 Compression algorithms supported:
2025/10/31-20:08:25.257208 507416 	kZSTD supported: 1
2025/10/31-20:08:25.257211 507416 	kXpressCompression supported: 0
2025/10/31-20:08:25.257218 507416 	kBZip2Compression supported: 1
2025/10/31-20:08:25.257234 507416 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:08:25.257236 507416 	kLZ4Compression supported: 1
2025/10/31-20:08:25.257239 507416 	kZlibCompression supported: 1
2025/10/31-20:08:25.257242 507416 	kLZ4HCCompression supported: 1
2025/10/31-20:08:25.257244 507416 	kSnappyCompression supported: 1
2025/10/31-20:08:25.257250 507416 Fast CRC32 supported: Not supported on x86
2025/10/31-20:08:25.257253 507416 DMutex implementation: pthread_mutex_t
2025/10/31-20:08:25.257451 507416 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016217
2025/10/31-20:08:25.257760 507416 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:08:25.257766 507416               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:25.257768 507416           Options.merge_operator: None
2025/10/31-20:08:25.257770 507416        Options.compaction_filter: None
2025/10/31-20:08:25.257772 507416        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:25.257774 507416  Options.sst_partitioner_factory: None
2025/10/31-20:08:25.257776 507416         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:25.257777 507416            Options.table_factory: BlockBasedTable
2025/10/31-20:08:25.257817 507416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x634ca40bde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x634ca4001020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:25.257825 507416        Options.write_buffer_size: 67108864
2025/10/31-20:08:25.257831 507416  Options.max_write_buffer_number: 2
2025/10/31-20:08:25.257834 507416          Options.compression: Snappy
2025/10/31-20:08:25.257836 507416                  Options.bottommost_compression: Disabled
2025/10/31-20:08:25.257838 507416       Options.prefix_extractor: nullptr
2025/10/31-20:08:25.257841 507416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:25.257844 507416             Options.num_levels: 7
2025/10/31-20:08:25.257846 507416        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:25.257850 507416     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:25.257852 507416     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:25.257854 507416            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:25.257857 507416                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:25.257860 507416               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:25.257864 507416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:25.257866 507416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:25.257869 507416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:25.257871 507416                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:25.257882 507416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:25.257885 507416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:25.257891 507416            Options.compression_opts.window_bits: -14
2025/10/31-20:08:25.257895 507416                  Options.compression_opts.level: 32767
2025/10/31-20:08:25.257899 507416               Options.compression_opts.strategy: 0
2025/10/31-20:08:25.257901 507416         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:25.257904 507416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:25.257906 507416         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:25.257909 507416         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:25.257912 507416                  Options.compression_opts.enabled: false
2025/10/31-20:08:25.257915 507416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:25.257917 507416      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:25.257920 507416          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:25.257922 507416              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:25.257924 507416                   Options.target_file_size_base: 67108864
2025/10/31-20:08:25.257926 507416             Options.target_file_size_multiplier: 1
2025/10/31-20:08:25.257929 507416                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:25.257931 507416 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:25.257934 507416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:25.257938 507416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:25.257941 507416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:25.257944 507416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:25.257946 507416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:25.257949 507416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:25.257951 507416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:25.257953 507416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:25.257955 507416       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:25.257958 507416                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:25.257960 507416   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:25.257963 507416                        Options.arena_block_size: 1048576
2025/10/31-20:08:25.257965 507416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:25.257967 507416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:25.257969 507416                Options.disable_auto_compactions: 0
2025/10/31-20:08:25.257975 507416                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:25.257978 507416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:25.257981 507416 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:25.257983 507416 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:25.257985 507416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:25.257987 507416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:25.257990 507416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:25.257993 507416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:25.257996 507416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:25.257999 507416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:25.258007 507416                   Options.table_properties_collectors: 
2025/10/31-20:08:25.258009 507416                   Options.inplace_update_support: 0
2025/10/31-20:08:25.258022 507416                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:25.258024 507416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:25.258028 507416               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:25.258031 507416   Options.memtable_huge_page_size: 0
2025/10/31-20:08:25.258033 507416                           Options.bloom_locality: 0
2025/10/31-20:08:25.258035 507416                    Options.max_successive_merges: 0
2025/10/31-20:08:25.258037 507416                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:25.258040 507416                Options.paranoid_file_checks: 0
2025/10/31-20:08:25.258042 507416                Options.force_consistency_checks: 1
2025/10/31-20:08:25.258044 507416                Options.report_bg_io_stats: 0
2025/10/31-20:08:25.258046 507416                               Options.ttl: 2592000
2025/10/31-20:08:25.258049 507416          Options.periodic_compaction_seconds: 60
2025/10/31-20:08:25.258052 507416                        Options.default_temperature: kUnknown
2025/10/31-20:08:25.258054 507416  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:25.258056 507416    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:25.258058 507416                       Options.enable_blob_files: false
2025/10/31-20:08:25.258061 507416                           Options.min_blob_size: 0
2025/10/31-20:08:25.258063 507416                          Options.blob_file_size: 268435456
2025/10/31-20:08:25.258065 507416                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:25.258083 507416          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:25.258086 507416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:25.258090 507416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:25.258093 507416          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:25.258097 507416                Options.blob_file_starting_level: 0
2025/10/31-20:08:25.258100 507416         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:25.258102 507416            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:25.258343 507416 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:08:25.258349 507416               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:25.258351 507416           Options.merge_operator: None
2025/10/31-20:08:25.258357 507416        Options.compaction_filter: None
2025/10/31-20:08:25.258360 507416        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:25.258362 507416  Options.sst_partitioner_factory: None
2025/10/31-20:08:25.258364 507416         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:25.258367 507416            Options.table_factory: BlockBasedTable
2025/10/31-20:08:25.258386 507416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x634ca40c3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x634ca3fe0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:25.258398 507416        Options.write_buffer_size: 67108864
2025/10/31-20:08:25.258401 507416  Options.max_write_buffer_number: 2
2025/10/31-20:08:25.258403 507416          Options.compression: Snappy
2025/10/31-20:08:25.258406 507416                  Options.bottommost_compression: Disabled
2025/10/31-20:08:25.258409 507416       Options.prefix_extractor: nullptr
2025/10/31-20:08:25.258411 507416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:25.258414 507416             Options.num_levels: 7
2025/10/31-20:08:25.258417 507416        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:25.258419 507416     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:25.258422 507416     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:25.258424 507416            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:25.258427 507416                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:25.258429 507416               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:25.258432 507416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:25.258435 507416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:25.258436 507416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:25.258438 507416                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:25.258439 507416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:25.258441 507416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:25.258443 507416            Options.compression_opts.window_bits: -14
2025/10/31-20:08:25.258444 507416                  Options.compression_opts.level: 32767
2025/10/31-20:08:25.258446 507416               Options.compression_opts.strategy: 0
2025/10/31-20:08:25.258447 507416         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:25.258449 507416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:25.258450 507416         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:25.258452 507416         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:25.258453 507416                  Options.compression_opts.enabled: false
2025/10/31-20:08:25.258455 507416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:25.258456 507416      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:25.258458 507416          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:25.258459 507416              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:25.258461 507416                   Options.target_file_size_base: 67108864
2025/10/31-20:08:25.258463 507416             Options.target_file_size_multiplier: 1
2025/10/31-20:08:25.258464 507416                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:25.258466 507416 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:25.258467 507416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:25.258470 507416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:25.258472 507416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:25.258473 507416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:25.258475 507416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:25.258476 507416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:25.258478 507416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:25.258479 507416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:25.258481 507416       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:25.258482 507416                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:25.258484 507416   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:25.258490 507416                        Options.arena_block_size: 1048576
2025/10/31-20:08:25.258492 507416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:25.258493 507416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:25.258495 507416                Options.disable_auto_compactions: 1
2025/10/31-20:08:25.258497 507416                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:25.258499 507416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:25.258501 507416 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:25.258502 507416 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:25.258504 507416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:25.258505 507416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:25.258507 507416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:25.258509 507416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:25.258510 507416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:25.258512 507416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:25.258514 507416                   Options.table_properties_collectors: 
2025/10/31-20:08:25.258516 507416                   Options.inplace_update_support: 0
2025/10/31-20:08:25.258518 507416                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:25.258519 507416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:25.258521 507416               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:25.258522 507416   Options.memtable_huge_page_size: 0
2025/10/31-20:08:25.258524 507416                           Options.bloom_locality: 0
2025/10/31-20:08:25.258525 507416                    Options.max_successive_merges: 0
2025/10/31-20:08:25.258527 507416                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:25.258528 507416                Options.paranoid_file_checks: 0
2025/10/31-20:08:25.258530 507416                Options.force_consistency_checks: 1
2025/10/31-20:08:25.258531 507416                Options.report_bg_io_stats: 0
2025/10/31-20:08:25.258533 507416                               Options.ttl: 2592000
2025/10/31-20:08:25.258534 507416          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:08:25.258536 507416                        Options.default_temperature: kUnknown
2025/10/31-20:08:25.258538 507416  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:25.258539 507416    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:25.258541 507416                       Options.enable_blob_files: false
2025/10/31-20:08:25.258542 507416                           Options.min_blob_size: 0
2025/10/31-20:08:25.258544 507416                          Options.blob_file_size: 268435456
2025/10/31-20:08:25.258545 507416                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:25.258547 507416          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:25.258548 507416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:25.258550 507416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:25.258552 507416          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:25.258553 507416                Options.blob_file_starting_level: 0
2025/10/31-20:08:25.258555 507416         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:25.258557 507416            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:25.260642 507416 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016217 succeeded,manifest_file_number is 16217, next_file_number is 16219, last_sequence is 0, log_number is 16213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16213
2025/10/31-20:08:25.260663 507416 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16213
2025/10/31-20:08:25.260665 507416 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16213
2025/10/31-20:08:25.260716 507416 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:08:25.262399 507416 EVENT_LOG_v1 {"time_micros": 1761937705262384, "job": 1, "event": "recovery_started", "wal_files": [16216]}
2025/10/31-20:08:25.262412 507416 [db/db_impl/db_impl_open.cc:1143] Recovering log #16216 mode 2
2025/10/31-20:08:25.262599 507416 EVENT_LOG_v1 {"time_micros": 1761937705262595, "job": 1, "event": "recovery_finished"}
2025/10/31-20:08:25.262820 507416 [db/version_set.cc:5438] Creating manifest 16221
2025/10/31-20:08:25.278112 507416 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:08:25.278497 507416 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922130744524
2025/10/31-20:08:25.278770 507416 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x634ca40a8810
2025/10/31-20:08:25.279535 507416 DB pointer 0x634ca40458c0
2025/10/31-20:08:25.280213 507453 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:08:25.280231 507453 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x634ca4001020#507416 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x634ca3fe0b40#507416 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:08:25.474671 507416 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:25.474815 507416 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:25.478985 507416 [db/db_impl/db_impl.cc:667] Shutdown complete
