2025/10/31-23:18:40.546435 539383 RocksDB version: 8.10.0
2025/10/31-23:18:40.546552 539383 Compile date 2023-12-15 13:01:14
2025/10/31-23:18:40.546566 539383 DB SUMMARY
2025/10/31-23:18:40.546570 539383 Host name (Env):  vmi2853651
2025/10/31-23:18:40.546573 539383 DB Session ID:  8SH5XSUW135RKSW9VAAK
2025/10/31-23:18:40.547634 539383 CURRENT file:  CURRENT
2025/10/31-23:18:40.547641 539383 IDENTITY file:  IDENTITY
2025/10/31-23:18:40.547692 539383 MANIFEST file:  MANIFEST-019117 size: 214 Bytes
2025/10/31-23:18:40.547696 539383 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:18:40.547699 539383 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019116.log size: 0 ; 
2025/10/31-23:18:40.547767 539383                         Options.error_if_exists: 0
2025/10/31-23:18:40.547771 539383                       Options.create_if_missing: 1
2025/10/31-23:18:40.547773 539383                         Options.paranoid_checks: 1
2025/10/31-23:18:40.547776 539383             Options.flush_verify_memtable_count: 1
2025/10/31-23:18:40.547778 539383          Options.compaction_verify_record_count: 1
2025/10/31-23:18:40.547780 539383                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:18:40.547783 539383        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:18:40.547786 539383                                     Options.env: 0x5f70e6b44dc0
2025/10/31-23:18:40.547789 539383                                      Options.fs: PosixFileSystem
2025/10/31-23:18:40.547792 539383                                Options.info_log: 0x5f70e6af57e0
2025/10/31-23:18:40.547795 539383                Options.max_file_opening_threads: 16
2025/10/31-23:18:40.547798 539383                              Options.statistics: (nil)
2025/10/31-23:18:40.547801 539383                               Options.use_fsync: 0
2025/10/31-23:18:40.547803 539383                       Options.max_log_file_size: 0
2025/10/31-23:18:40.547806 539383                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:18:40.547808 539383                   Options.log_file_time_to_roll: 0
2025/10/31-23:18:40.547811 539383                       Options.keep_log_file_num: 1000
2025/10/31-23:18:40.547813 539383                    Options.recycle_log_file_num: 0
2025/10/31-23:18:40.547816 539383                         Options.allow_fallocate: 1
2025/10/31-23:18:40.547819 539383                        Options.allow_mmap_reads: 0
2025/10/31-23:18:40.547821 539383                       Options.allow_mmap_writes: 0
2025/10/31-23:18:40.547824 539383                        Options.use_direct_reads: 0
2025/10/31-23:18:40.547826 539383                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:18:40.547840 539383          Options.create_missing_column_families: 1
2025/10/31-23:18:40.547843 539383                              Options.db_log_dir: 
2025/10/31-23:18:40.547845 539383                                 Options.wal_dir: 
2025/10/31-23:18:40.547848 539383                Options.table_cache_numshardbits: 6
2025/10/31-23:18:40.547851 539383                         Options.WAL_ttl_seconds: 0
2025/10/31-23:18:40.547853 539383                       Options.WAL_size_limit_MB: 0
2025/10/31-23:18:40.547855 539383                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:18:40.547858 539383             Options.manifest_preallocation_size: 4194304
2025/10/31-23:18:40.547861 539383                     Options.is_fd_close_on_exec: 1
2025/10/31-23:18:40.547863 539383                   Options.advise_random_on_open: 1
2025/10/31-23:18:40.547866 539383                    Options.db_write_buffer_size: 0
2025/10/31-23:18:40.547868 539383                    Options.write_buffer_manager: 0x5f70e6af5720
2025/10/31-23:18:40.547871 539383         Options.access_hint_on_compaction_start: 1
2025/10/31-23:18:40.547873 539383           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:18:40.547876 539383                      Options.use_adaptive_mutex: 0
2025/10/31-23:18:40.547878 539383                            Options.rate_limiter: (nil)
2025/10/31-23:18:40.547895 539383     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:18:40.547897 539383                       Options.wal_recovery_mode: 2
2025/10/31-23:18:40.547900 539383                  Options.enable_thread_tracking: 0
2025/10/31-23:18:40.547902 539383                  Options.enable_pipelined_write: 0
2025/10/31-23:18:40.547904 539383                  Options.unordered_write: 0
2025/10/31-23:18:40.547906 539383         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:18:40.547909 539383      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:18:40.547911 539383             Options.write_thread_max_yield_usec: 100
2025/10/31-23:18:40.547913 539383            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:18:40.547916 539383                               Options.row_cache: None
2025/10/31-23:18:40.547918 539383                              Options.wal_filter: None
2025/10/31-23:18:40.547921 539383             Options.avoid_flush_during_recovery: 0
2025/10/31-23:18:40.547923 539383             Options.allow_ingest_behind: 0
2025/10/31-23:18:40.547926 539383             Options.two_write_queues: 0
2025/10/31-23:18:40.547928 539383             Options.manual_wal_flush: 0
2025/10/31-23:18:40.547930 539383             Options.wal_compression: 0
2025/10/31-23:18:40.547933 539383             Options.atomic_flush: 0
2025/10/31-23:18:40.547935 539383             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:18:40.547937 539383                 Options.persist_stats_to_disk: 0
2025/10/31-23:18:40.547940 539383                 Options.write_dbid_to_manifest: 0
2025/10/31-23:18:40.547942 539383                 Options.log_readahead_size: 0
2025/10/31-23:18:40.547944 539383                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:18:40.547947 539383                 Options.best_efforts_recovery: 0
2025/10/31-23:18:40.547949 539383                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:18:40.547952 539383            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:18:40.547955 539383             Options.allow_data_in_errors: 0
2025/10/31-23:18:40.547957 539383             Options.db_host_id: __hostname__
2025/10/31-23:18:40.547959 539383             Options.enforce_single_del_contracts: true
2025/10/31-23:18:40.547962 539383             Options.max_background_jobs: 2
2025/10/31-23:18:40.547965 539383             Options.max_background_compactions: -1
2025/10/31-23:18:40.547967 539383             Options.max_subcompactions: 1
2025/10/31-23:18:40.547970 539383             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:18:40.547972 539383           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:18:40.547975 539383             Options.delayed_write_rate : 16777216
2025/10/31-23:18:40.547977 539383             Options.max_total_wal_size: 0
2025/10/31-23:18:40.547980 539383             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:18:40.547982 539383                   Options.stats_dump_period_sec: 600
2025/10/31-23:18:40.547985 539383                 Options.stats_persist_period_sec: 600
2025/10/31-23:18:40.547987 539383                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:18:40.547990 539383                          Options.max_open_files: -1
2025/10/31-23:18:40.547992 539383                          Options.bytes_per_sync: 0
2025/10/31-23:18:40.547995 539383                      Options.wal_bytes_per_sync: 0
2025/10/31-23:18:40.547997 539383                   Options.strict_bytes_per_sync: 0
2025/10/31-23:18:40.548000 539383       Options.compaction_readahead_size: 2097152
2025/10/31-23:18:40.548002 539383                  Options.max_background_flushes: -1
2025/10/31-23:18:40.548005 539383 Options.daily_offpeak_time_utc: 
2025/10/31-23:18:40.548007 539383 Compression algorithms supported:
2025/10/31-23:18:40.548021 539383 	kZSTD supported: 1
2025/10/31-23:18:40.548024 539383 	kXpressCompression supported: 0
2025/10/31-23:18:40.548027 539383 	kBZip2Compression supported: 1
2025/10/31-23:18:40.548036 539383 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:18:40.548039 539383 	kLZ4Compression supported: 1
2025/10/31-23:18:40.548041 539383 	kZlibCompression supported: 1
2025/10/31-23:18:40.548044 539383 	kLZ4HCCompression supported: 1
2025/10/31-23:18:40.548046 539383 	kSnappyCompression supported: 1
2025/10/31-23:18:40.548051 539383 Fast CRC32 supported: Not supported on x86
2025/10/31-23:18:40.548054 539383 DMutex implementation: pthread_mutex_t
2025/10/31-23:18:40.548245 539383 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019117
2025/10/31-23:18:40.548552 539383 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:18:40.548558 539383               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:40.548561 539383           Options.merge_operator: None
2025/10/31-23:18:40.548564 539383        Options.compaction_filter: None
2025/10/31-23:18:40.548567 539383        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:40.548570 539383  Options.sst_partitioner_factory: None
2025/10/31-23:18:40.548572 539383         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:40.548574 539383            Options.table_factory: BlockBasedTable
2025/10/31-23:18:40.548612 539383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f70e6bc7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f70e6b0b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:40.548615 539383        Options.write_buffer_size: 67108864
2025/10/31-23:18:40.548617 539383  Options.max_write_buffer_number: 2
2025/10/31-23:18:40.548620 539383          Options.compression: Snappy
2025/10/31-23:18:40.548622 539383                  Options.bottommost_compression: Disabled
2025/10/31-23:18:40.548624 539383       Options.prefix_extractor: nullptr
2025/10/31-23:18:40.548626 539383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:40.548628 539383             Options.num_levels: 7
2025/10/31-23:18:40.548631 539383        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:40.548633 539383     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:40.548635 539383     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:40.548637 539383            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:40.548639 539383                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:40.548641 539383               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:40.548643 539383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:40.548646 539383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:40.548648 539383         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:40.548650 539383                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:40.548657 539383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:40.548660 539383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:40.548662 539383            Options.compression_opts.window_bits: -14
2025/10/31-23:18:40.548664 539383                  Options.compression_opts.level: 32767
2025/10/31-23:18:40.548666 539383               Options.compression_opts.strategy: 0
2025/10/31-23:18:40.548668 539383         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:40.548670 539383         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:40.548672 539383         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:40.548675 539383         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:40.548677 539383                  Options.compression_opts.enabled: false
2025/10/31-23:18:40.548680 539383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:40.548682 539383      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:40.548684 539383          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:40.548687 539383              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:40.548689 539383                   Options.target_file_size_base: 67108864
2025/10/31-23:18:40.548691 539383             Options.target_file_size_multiplier: 1
2025/10/31-23:18:40.548694 539383                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:40.548696 539383 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:40.548698 539383          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:40.548704 539383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:40.548706 539383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:40.548709 539383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:40.548711 539383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:40.548713 539383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:40.548716 539383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:40.548718 539383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:40.548721 539383       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:40.548723 539383                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:40.548725 539383   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:40.548728 539383                        Options.arena_block_size: 1048576
2025/10/31-23:18:40.548730 539383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:40.548733 539383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:40.548735 539383                Options.disable_auto_compactions: 0
2025/10/31-23:18:40.548739 539383                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:40.548742 539383                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:40.548785 539383 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:40.548789 539383 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:40.548791 539383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:40.548794 539383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:40.548797 539383 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:40.548800 539383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:40.548802 539383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:40.548805 539383 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:40.548811 539383                   Options.table_properties_collectors: 
2025/10/31-23:18:40.548814 539383                   Options.inplace_update_support: 0
2025/10/31-23:18:40.548822 539383                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:40.548825 539383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:40.548845 539383               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:40.548848 539383   Options.memtable_huge_page_size: 0
2025/10/31-23:18:40.548850 539383                           Options.bloom_locality: 0
2025/10/31-23:18:40.548853 539383                    Options.max_successive_merges: 0
2025/10/31-23:18:40.548855 539383                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:40.548857 539383                Options.paranoid_file_checks: 0
2025/10/31-23:18:40.548860 539383                Options.force_consistency_checks: 1
2025/10/31-23:18:40.548862 539383                Options.report_bg_io_stats: 0
2025/10/31-23:18:40.548865 539383                               Options.ttl: 2592000
2025/10/31-23:18:40.548867 539383          Options.periodic_compaction_seconds: 60
2025/10/31-23:18:40.548870 539383                        Options.default_temperature: kUnknown
2025/10/31-23:18:40.548872 539383  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:40.548875 539383    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:40.548877 539383                       Options.enable_blob_files: false
2025/10/31-23:18:40.548879 539383                           Options.min_blob_size: 0
2025/10/31-23:18:40.548882 539383                          Options.blob_file_size: 268435456
2025/10/31-23:18:40.548885 539383                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:40.548887 539383          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:40.548889 539383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:40.548893 539383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:40.548895 539383          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:40.548898 539383                Options.blob_file_starting_level: 0
2025/10/31-23:18:40.548900 539383         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:40.548903 539383            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:40.549102 539383 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:18:40.549107 539383               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:40.549110 539383           Options.merge_operator: None
2025/10/31-23:18:40.549112 539383        Options.compaction_filter: None
2025/10/31-23:18:40.549115 539383        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:40.549118 539383  Options.sst_partitioner_factory: None
2025/10/31-23:18:40.549120 539383         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:40.549122 539383            Options.table_factory: BlockBasedTable
2025/10/31-23:18:40.549141 539383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f70e6bcdb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f70e6aeab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:40.549152 539383        Options.write_buffer_size: 67108864
2025/10/31-23:18:40.549154 539383  Options.max_write_buffer_number: 2
2025/10/31-23:18:40.549156 539383          Options.compression: Snappy
2025/10/31-23:18:40.549159 539383                  Options.bottommost_compression: Disabled
2025/10/31-23:18:40.549161 539383       Options.prefix_extractor: nullptr
2025/10/31-23:18:40.549163 539383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:40.549165 539383             Options.num_levels: 7
2025/10/31-23:18:40.549185 539383        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:40.549188 539383     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:40.549190 539383     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:40.549192 539383            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:40.549194 539383                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:40.549196 539383               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:40.549199 539383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:40.549201 539383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:40.549203 539383         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:40.549206 539383                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:40.549208 539383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:40.549210 539383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:40.549213 539383            Options.compression_opts.window_bits: -14
2025/10/31-23:18:40.549215 539383                  Options.compression_opts.level: 32767
2025/10/31-23:18:40.549217 539383               Options.compression_opts.strategy: 0
2025/10/31-23:18:40.549220 539383         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:40.549222 539383         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:40.549225 539383         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:40.549227 539383         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:40.549229 539383                  Options.compression_opts.enabled: false
2025/10/31-23:18:40.549231 539383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:40.549234 539383      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:40.549236 539383          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:40.549239 539383              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:40.549241 539383                   Options.target_file_size_base: 67108864
2025/10/31-23:18:40.549243 539383             Options.target_file_size_multiplier: 1
2025/10/31-23:18:40.549246 539383                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:40.549248 539383 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:40.549250 539383          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:40.549254 539383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:40.549257 539383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:40.549259 539383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:40.549262 539383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:40.549264 539383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:40.549266 539383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:40.549269 539383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:40.549271 539383       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:40.549274 539383                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:40.549276 539383   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:40.549285 539383                        Options.arena_block_size: 1048576
2025/10/31-23:18:40.549287 539383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:40.549290 539383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:40.549292 539383                Options.disable_auto_compactions: 1
2025/10/31-23:18:40.549295 539383                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:40.549298 539383                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:40.549300 539383 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:40.549303 539383 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:40.549305 539383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:40.549308 539383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:40.549310 539383 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:40.549313 539383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:40.549315 539383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:40.549317 539383 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:40.549321 539383                   Options.table_properties_collectors: 
2025/10/31-23:18:40.549323 539383                   Options.inplace_update_support: 0
2025/10/31-23:18:40.549326 539383                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:40.549328 539383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:40.549331 539383               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:40.549333 539383   Options.memtable_huge_page_size: 0
2025/10/31-23:18:40.549336 539383                           Options.bloom_locality: 0
2025/10/31-23:18:40.549338 539383                    Options.max_successive_merges: 0
2025/10/31-23:18:40.549340 539383                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:40.549342 539383                Options.paranoid_file_checks: 0
2025/10/31-23:18:40.549345 539383                Options.force_consistency_checks: 1
2025/10/31-23:18:40.549347 539383                Options.report_bg_io_stats: 0
2025/10/31-23:18:40.549349 539383                               Options.ttl: 2592000
2025/10/31-23:18:40.549352 539383          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:18:40.549355 539383                        Options.default_temperature: kUnknown
2025/10/31-23:18:40.549357 539383  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:40.549359 539383    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:40.549361 539383                       Options.enable_blob_files: false
2025/10/31-23:18:40.549363 539383                           Options.min_blob_size: 0
2025/10/31-23:18:40.549366 539383                          Options.blob_file_size: 268435456
2025/10/31-23:18:40.549368 539383                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:40.549370 539383          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:40.549372 539383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:40.549375 539383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:40.549378 539383          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:40.549380 539383                Options.blob_file_starting_level: 0
2025/10/31-23:18:40.549382 539383         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:40.549385 539383            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:40.553370 539383 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019117 succeeded,manifest_file_number is 19117, next_file_number is 19119, last_sequence is 0, log_number is 19113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19113
2025/10/31-23:18:40.553414 539383 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19113
2025/10/31-23:18:40.553419 539383 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19113
2025/10/31-23:18:40.553510 539383 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:18:40.555568 539383 EVENT_LOG_v1 {"time_micros": 1761949120555550, "job": 1, "event": "recovery_started", "wal_files": [19116]}
2025/10/31-23:18:40.555584 539383 [db/db_impl/db_impl_open.cc:1143] Recovering log #19116 mode 2
2025/10/31-23:18:40.555752 539383 EVENT_LOG_v1 {"time_micros": 1761949120555749, "job": 1, "event": "recovery_finished"}
2025/10/31-23:18:40.555982 539383 [db/version_set.cc:5438] Creating manifest 19121
2025/10/31-23:18:40.577808 539383 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:18:40.578419 539383 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933419995501
2025/10/31-23:18:40.578858 539383 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f70e6bb2810
2025/10/31-23:18:40.580091 539383 DB pointer 0x5f70e6b4f8c0
2025/10/31-23:18:40.580710 539420 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:18:40.580726 539420 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f70e6b0b020#539383 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f70e6aeab40#539383 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:18:40.861612 539383 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:40.861788 539383 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:40.866291 539383 [db/db_impl/db_impl.cc:667] Shutdown complete
