2025/10/31-19:19:03.062385 499220 RocksDB version: 8.10.0
2025/10/31-19:19:03.062524 499220 Compile date 2023-12-15 13:01:14
2025/10/31-19:19:03.062542 499220 DB SUMMARY
2025/10/31-19:19:03.062549 499220 Host name (Env):  vmi2853651
2025/10/31-19:19:03.062551 499220 DB Session ID:  I642HW398FD7R4XO5TP5
2025/10/31-19:19:03.063737 499220 CURRENT file:  CURRENT
2025/10/31-19:19:03.063746 499220 IDENTITY file:  IDENTITY
2025/10/31-19:19:03.063813 499220 MANIFEST file:  MANIFEST-015461 size: 203 Bytes
2025/10/31-19:19:03.063823 499220 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:19:03.063829 499220 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015460.log size: 0 ; 
2025/10/31-19:19:03.063900 499220                         Options.error_if_exists: 0
2025/10/31-19:19:03.063906 499220                       Options.create_if_missing: 1
2025/10/31-19:19:03.063908 499220                         Options.paranoid_checks: 1
2025/10/31-19:19:03.063911 499220             Options.flush_verify_memtable_count: 1
2025/10/31-19:19:03.063913 499220          Options.compaction_verify_record_count: 1
2025/10/31-19:19:03.063916 499220                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:19:03.063919 499220        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:19:03.063922 499220                                     Options.env: 0x5ae693877dc0
2025/10/31-19:19:03.063925 499220                                      Options.fs: PosixFileSystem
2025/10/31-19:19:03.063928 499220                                Options.info_log: 0x5ae6938287e0
2025/10/31-19:19:03.063931 499220                Options.max_file_opening_threads: 16
2025/10/31-19:19:03.063933 499220                              Options.statistics: (nil)
2025/10/31-19:19:03.063936 499220                               Options.use_fsync: 0
2025/10/31-19:19:03.063939 499220                       Options.max_log_file_size: 0
2025/10/31-19:19:03.063942 499220                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:19:03.063945 499220                   Options.log_file_time_to_roll: 0
2025/10/31-19:19:03.063947 499220                       Options.keep_log_file_num: 1000
2025/10/31-19:19:03.063950 499220                    Options.recycle_log_file_num: 0
2025/10/31-19:19:03.063953 499220                         Options.allow_fallocate: 1
2025/10/31-19:19:03.063955 499220                        Options.allow_mmap_reads: 0
2025/10/31-19:19:03.063958 499220                       Options.allow_mmap_writes: 0
2025/10/31-19:19:03.063960 499220                        Options.use_direct_reads: 0
2025/10/31-19:19:03.063963 499220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:19:03.063966 499220          Options.create_missing_column_families: 1
2025/10/31-19:19:03.063969 499220                              Options.db_log_dir: 
2025/10/31-19:19:03.063971 499220                                 Options.wal_dir: 
2025/10/31-19:19:03.063974 499220                Options.table_cache_numshardbits: 6
2025/10/31-19:19:03.063977 499220                         Options.WAL_ttl_seconds: 0
2025/10/31-19:19:03.063979 499220                       Options.WAL_size_limit_MB: 0
2025/10/31-19:19:03.063982 499220                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:19:03.063985 499220             Options.manifest_preallocation_size: 4194304
2025/10/31-19:19:03.063988 499220                     Options.is_fd_close_on_exec: 1
2025/10/31-19:19:03.063991 499220                   Options.advise_random_on_open: 1
2025/10/31-19:19:03.063996 499220                    Options.db_write_buffer_size: 0
2025/10/31-19:19:03.064001 499220                    Options.write_buffer_manager: 0x5ae693828720
2025/10/31-19:19:03.064005 499220         Options.access_hint_on_compaction_start: 1
2025/10/31-19:19:03.064008 499220           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:19:03.064010 499220                      Options.use_adaptive_mutex: 0
2025/10/31-19:19:03.064013 499220                            Options.rate_limiter: (nil)
2025/10/31-19:19:03.064031 499220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:19:03.064034 499220                       Options.wal_recovery_mode: 2
2025/10/31-19:19:03.064037 499220                  Options.enable_thread_tracking: 0
2025/10/31-19:19:03.064039 499220                  Options.enable_pipelined_write: 0
2025/10/31-19:19:03.064042 499220                  Options.unordered_write: 0
2025/10/31-19:19:03.064044 499220         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:19:03.064047 499220      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:19:03.064050 499220             Options.write_thread_max_yield_usec: 100
2025/10/31-19:19:03.064052 499220            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:19:03.064056 499220                               Options.row_cache: None
2025/10/31-19:19:03.064058 499220                              Options.wal_filter: None
2025/10/31-19:19:03.064061 499220             Options.avoid_flush_during_recovery: 0
2025/10/31-19:19:03.064063 499220             Options.allow_ingest_behind: 0
2025/10/31-19:19:03.064066 499220             Options.two_write_queues: 0
2025/10/31-19:19:03.064068 499220             Options.manual_wal_flush: 0
2025/10/31-19:19:03.064071 499220             Options.wal_compression: 0
2025/10/31-19:19:03.064074 499220             Options.atomic_flush: 0
2025/10/31-19:19:03.064077 499220             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:19:03.064079 499220                 Options.persist_stats_to_disk: 0
2025/10/31-19:19:03.064082 499220                 Options.write_dbid_to_manifest: 0
2025/10/31-19:19:03.064084 499220                 Options.log_readahead_size: 0
2025/10/31-19:19:03.064087 499220                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:19:03.064089 499220                 Options.best_efforts_recovery: 0
2025/10/31-19:19:03.064092 499220                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:19:03.064095 499220            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:19:03.064097 499220             Options.allow_data_in_errors: 0
2025/10/31-19:19:03.064100 499220             Options.db_host_id: __hostname__
2025/10/31-19:19:03.064102 499220             Options.enforce_single_del_contracts: true
2025/10/31-19:19:03.064105 499220             Options.max_background_jobs: 2
2025/10/31-19:19:03.064108 499220             Options.max_background_compactions: -1
2025/10/31-19:19:03.064111 499220             Options.max_subcompactions: 1
2025/10/31-19:19:03.064114 499220             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:19:03.064116 499220           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:19:03.064119 499220             Options.delayed_write_rate : 16777216
2025/10/31-19:19:03.064121 499220             Options.max_total_wal_size: 0
2025/10/31-19:19:03.064124 499220             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:19:03.064127 499220                   Options.stats_dump_period_sec: 600
2025/10/31-19:19:03.064129 499220                 Options.stats_persist_period_sec: 600
2025/10/31-19:19:03.064132 499220                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:19:03.064134 499220                          Options.max_open_files: -1
2025/10/31-19:19:03.064137 499220                          Options.bytes_per_sync: 0
2025/10/31-19:19:03.064141 499220                      Options.wal_bytes_per_sync: 0
2025/10/31-19:19:03.064143 499220                   Options.strict_bytes_per_sync: 0
2025/10/31-19:19:03.064144 499220       Options.compaction_readahead_size: 2097152
2025/10/31-19:19:03.064146 499220                  Options.max_background_flushes: -1
2025/10/31-19:19:03.064148 499220 Options.daily_offpeak_time_utc: 
2025/10/31-19:19:03.064150 499220 Compression algorithms supported:
2025/10/31-19:19:03.064160 499220 	kZSTD supported: 1
2025/10/31-19:19:03.064162 499220 	kXpressCompression supported: 0
2025/10/31-19:19:03.064164 499220 	kBZip2Compression supported: 1
2025/10/31-19:19:03.064191 499220 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:19:03.064193 499220 	kLZ4Compression supported: 1
2025/10/31-19:19:03.064195 499220 	kZlibCompression supported: 1
2025/10/31-19:19:03.064197 499220 	kLZ4HCCompression supported: 1
2025/10/31-19:19:03.064198 499220 	kSnappyCompression supported: 1
2025/10/31-19:19:03.064203 499220 Fast CRC32 supported: Not supported on x86
2025/10/31-19:19:03.064204 499220 DMutex implementation: pthread_mutex_t
2025/10/31-19:19:03.064337 499220 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015461
2025/10/31-19:19:03.064627 499220 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:19:03.064635 499220               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:03.064638 499220           Options.merge_operator: None
2025/10/31-19:19:03.064641 499220        Options.compaction_filter: None
2025/10/31-19:19:03.064644 499220        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:03.064647 499220  Options.sst_partitioner_factory: None
2025/10/31-19:19:03.064650 499220         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:03.064653 499220            Options.table_factory: BlockBasedTable
2025/10/31-19:19:03.064696 499220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae6938fae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae69383e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:03.064701 499220        Options.write_buffer_size: 67108864
2025/10/31-19:19:03.064704 499220  Options.max_write_buffer_number: 2
2025/10/31-19:19:03.064707 499220          Options.compression: Snappy
2025/10/31-19:19:03.064709 499220                  Options.bottommost_compression: Disabled
2025/10/31-19:19:03.064712 499220       Options.prefix_extractor: nullptr
2025/10/31-19:19:03.064714 499220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:03.064717 499220             Options.num_levels: 7
2025/10/31-19:19:03.064720 499220        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:03.064722 499220     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:03.064725 499220     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:03.064728 499220            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:03.064731 499220                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:03.064733 499220               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:03.064736 499220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:03.064739 499220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:03.064742 499220         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:03.064745 499220                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:03.064753 499220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:03.064756 499220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:03.064759 499220            Options.compression_opts.window_bits: -14
2025/10/31-19:19:03.064762 499220                  Options.compression_opts.level: 32767
2025/10/31-19:19:03.064764 499220               Options.compression_opts.strategy: 0
2025/10/31-19:19:03.064767 499220         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:03.064770 499220         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:03.064772 499220         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:03.064775 499220         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:03.064777 499220                  Options.compression_opts.enabled: false
2025/10/31-19:19:03.064780 499220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:03.064782 499220      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:03.064785 499220          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:03.064787 499220              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:03.064790 499220                   Options.target_file_size_base: 67108864
2025/10/31-19:19:03.064792 499220             Options.target_file_size_multiplier: 1
2025/10/31-19:19:03.064795 499220                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:03.064797 499220 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:03.064800 499220          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:03.064806 499220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:03.064809 499220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:03.064812 499220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:03.064815 499220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:03.064818 499220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:03.064820 499220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:03.064823 499220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:03.064826 499220       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:03.064828 499220                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:03.064831 499220   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:03.064833 499220                        Options.arena_block_size: 1048576
2025/10/31-19:19:03.064836 499220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:03.064839 499220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:03.064841 499220                Options.disable_auto_compactions: 0
2025/10/31-19:19:03.064846 499220                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:03.064850 499220                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:03.064852 499220 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:03.064855 499220 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:03.064858 499220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:03.064860 499220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:03.064863 499220 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:03.064868 499220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:03.064870 499220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:03.064873 499220 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:03.064879 499220                   Options.table_properties_collectors: 
2025/10/31-19:19:03.064882 499220                   Options.inplace_update_support: 0
2025/10/31-19:19:03.064892 499220                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:03.064895 499220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:03.064899 499220               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:03.064901 499220   Options.memtable_huge_page_size: 0
2025/10/31-19:19:03.064904 499220                           Options.bloom_locality: 0
2025/10/31-19:19:03.064907 499220                    Options.max_successive_merges: 0
2025/10/31-19:19:03.064909 499220                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:03.064912 499220                Options.paranoid_file_checks: 0
2025/10/31-19:19:03.064914 499220                Options.force_consistency_checks: 1
2025/10/31-19:19:03.064917 499220                Options.report_bg_io_stats: 0
2025/10/31-19:19:03.064920 499220                               Options.ttl: 2592000
2025/10/31-19:19:03.064922 499220          Options.periodic_compaction_seconds: 60
2025/10/31-19:19:03.064925 499220                        Options.default_temperature: kUnknown
2025/10/31-19:19:03.064928 499220  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:03.064931 499220    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:03.064933 499220                       Options.enable_blob_files: false
2025/10/31-19:19:03.064936 499220                           Options.min_blob_size: 0
2025/10/31-19:19:03.064939 499220                          Options.blob_file_size: 268435456
2025/10/31-19:19:03.064941 499220                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:03.064944 499220          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:03.064947 499220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:03.064951 499220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:03.064954 499220          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:03.064956 499220                Options.blob_file_starting_level: 0
2025/10/31-19:19:03.064959 499220         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:03.064962 499220            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:03.065208 499220 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:19:03.065215 499220               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:03.065218 499220           Options.merge_operator: None
2025/10/31-19:19:03.065220 499220        Options.compaction_filter: None
2025/10/31-19:19:03.065223 499220        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:03.065226 499220  Options.sst_partitioner_factory: None
2025/10/31-19:19:03.065228 499220         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:03.065231 499220            Options.table_factory: BlockBasedTable
2025/10/31-19:19:03.065253 499220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae693900b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae69381db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:03.065268 499220        Options.write_buffer_size: 67108864
2025/10/31-19:19:03.065272 499220  Options.max_write_buffer_number: 2
2025/10/31-19:19:03.065275 499220          Options.compression: Snappy
2025/10/31-19:19:03.065277 499220                  Options.bottommost_compression: Disabled
2025/10/31-19:19:03.065281 499220       Options.prefix_extractor: nullptr
2025/10/31-19:19:03.065283 499220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:03.065286 499220             Options.num_levels: 7
2025/10/31-19:19:03.065288 499220        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:03.065290 499220     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:03.065293 499220     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:03.065295 499220            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:03.065297 499220                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:03.065300 499220               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:03.065303 499220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:03.065305 499220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:03.065307 499220         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:03.065310 499220                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:03.065312 499220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:03.065315 499220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:03.065318 499220            Options.compression_opts.window_bits: -14
2025/10/31-19:19:03.065321 499220                  Options.compression_opts.level: 32767
2025/10/31-19:19:03.065323 499220               Options.compression_opts.strategy: 0
2025/10/31-19:19:03.065326 499220         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:03.065328 499220         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:03.065331 499220         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:03.065334 499220         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:03.065337 499220                  Options.compression_opts.enabled: false
2025/10/31-19:19:03.065340 499220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:03.065343 499220      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:03.065345 499220          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:03.065348 499220              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:03.065351 499220                   Options.target_file_size_base: 67108864
2025/10/31-19:19:03.065353 499220             Options.target_file_size_multiplier: 1
2025/10/31-19:19:03.065357 499220                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:03.065359 499220 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:03.065362 499220          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:03.065367 499220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:03.065370 499220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:03.065373 499220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:03.065376 499220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:03.065379 499220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:03.065381 499220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:03.065384 499220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:03.065386 499220       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:03.065389 499220                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:03.065392 499220   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:03.065402 499220                        Options.arena_block_size: 1048576
2025/10/31-19:19:03.065405 499220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:03.065408 499220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:03.065411 499220                Options.disable_auto_compactions: 1
2025/10/31-19:19:03.065415 499220                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:03.065419 499220                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:03.065422 499220 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:03.065425 499220 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:03.065428 499220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:03.065430 499220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:03.065433 499220 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:03.065436 499220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:03.065439 499220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:03.065441 499220 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:03.065446 499220                   Options.table_properties_collectors: 
2025/10/31-19:19:03.065449 499220                   Options.inplace_update_support: 0
2025/10/31-19:19:03.065451 499220                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:03.065454 499220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:03.065458 499220               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:03.065461 499220   Options.memtable_huge_page_size: 0
2025/10/31-19:19:03.065463 499220                           Options.bloom_locality: 0
2025/10/31-19:19:03.065466 499220                    Options.max_successive_merges: 0
2025/10/31-19:19:03.065468 499220                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:03.065471 499220                Options.paranoid_file_checks: 0
2025/10/31-19:19:03.065474 499220                Options.force_consistency_checks: 1
2025/10/31-19:19:03.065476 499220                Options.report_bg_io_stats: 0
2025/10/31-19:19:03.065480 499220                               Options.ttl: 2592000
2025/10/31-19:19:03.065482 499220          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:19:03.065485 499220                        Options.default_temperature: kUnknown
2025/10/31-19:19:03.065488 499220  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:03.065503 499220    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:03.065507 499220                       Options.enable_blob_files: false
2025/10/31-19:19:03.065509 499220                           Options.min_blob_size: 0
2025/10/31-19:19:03.065511 499220                          Options.blob_file_size: 268435456
2025/10/31-19:19:03.065514 499220                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:03.065517 499220          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:03.065520 499220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:03.065523 499220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:03.065526 499220          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:03.065529 499220                Options.blob_file_starting_level: 0
2025/10/31-19:19:03.065532 499220         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:03.065536 499220            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:03.070592 499220 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015461 succeeded,manifest_file_number is 15461, next_file_number is 15463, last_sequence is 0, log_number is 15457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15457
2025/10/31-19:19:03.070620 499220 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15457
2025/10/31-19:19:03.070624 499220 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15457
2025/10/31-19:19:03.070720 499220 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:19:03.073837 499220 EVENT_LOG_v1 {"time_micros": 1761934743073815, "job": 1, "event": "recovery_started", "wal_files": [15460]}
2025/10/31-19:19:03.073859 499220 [db/db_impl/db_impl_open.cc:1143] Recovering log #15460 mode 2
2025/10/31-19:19:03.074063 499220 EVENT_LOG_v1 {"time_micros": 1761934743074058, "job": 1, "event": "recovery_finished"}
2025/10/31-19:19:03.074777 499220 [db/version_set.cc:5438] Creating manifest 15465
2025/10/31-19:19:03.129522 499220 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:19:03.130063 499220 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919192048515
2025/10/31-19:19:03.130573 499220 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae6938e5810
2025/10/31-19:19:03.131856 499220 DB pointer 0x5ae6938828c0
2025/10/31-19:19:03.133099 499257 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:19:03.133139 499257 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae69383e020#499220 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae69381db40#499220 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:19:03.417301 499220 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:03.419200 499220 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:03.424388 499220 [db/db_impl/db_impl.cc:667] Shutdown complete
