2025/10/31-21:27:12.999295 520399 RocksDB version: 8.10.0
2025/10/31-21:27:12.999439 520399 Compile date 2023-12-15 13:01:14
2025/10/31-21:27:12.999454 520399 DB SUMMARY
2025/10/31-21:27:12.999459 520399 Host name (Env):  vmi2853651
2025/10/31-21:27:12.999462 520399 DB Session ID:  G7JKC39SGPVSLY06JDX7
2025/10/31-21:27:13.000484 520399 CURRENT file:  CURRENT
2025/10/31-21:27:13.000490 520399 IDENTITY file:  IDENTITY
2025/10/31-21:27:13.000540 520399 MANIFEST file:  MANIFEST-017405 size: 214 Bytes
2025/10/31-21:27:13.000544 520399 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:27:13.000548 520399 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017404.log size: 0 ; 
2025/10/31-21:27:13.000610 520399                         Options.error_if_exists: 0
2025/10/31-21:27:13.000614 520399                       Options.create_if_missing: 1
2025/10/31-21:27:13.000616 520399                         Options.paranoid_checks: 1
2025/10/31-21:27:13.000618 520399             Options.flush_verify_memtable_count: 1
2025/10/31-21:27:13.000621 520399          Options.compaction_verify_record_count: 1
2025/10/31-21:27:13.000623 520399                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:27:13.000625 520399        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:27:13.000628 520399                                     Options.env: 0x5fbc68b12dc0
2025/10/31-21:27:13.000631 520399                                      Options.fs: PosixFileSystem
2025/10/31-21:27:13.000633 520399                                Options.info_log: 0x5fbc68ac37e0
2025/10/31-21:27:13.000636 520399                Options.max_file_opening_threads: 16
2025/10/31-21:27:13.000638 520399                              Options.statistics: (nil)
2025/10/31-21:27:13.000641 520399                               Options.use_fsync: 0
2025/10/31-21:27:13.000644 520399                       Options.max_log_file_size: 0
2025/10/31-21:27:13.000647 520399                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:27:13.000650 520399                   Options.log_file_time_to_roll: 0
2025/10/31-21:27:13.000653 520399                       Options.keep_log_file_num: 1000
2025/10/31-21:27:13.000655 520399                    Options.recycle_log_file_num: 0
2025/10/31-21:27:13.000657 520399                         Options.allow_fallocate: 1
2025/10/31-21:27:13.000660 520399                        Options.allow_mmap_reads: 0
2025/10/31-21:27:13.000662 520399                       Options.allow_mmap_writes: 0
2025/10/31-21:27:13.000664 520399                        Options.use_direct_reads: 0
2025/10/31-21:27:13.000667 520399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:27:13.000669 520399          Options.create_missing_column_families: 1
2025/10/31-21:27:13.000672 520399                              Options.db_log_dir: 
2025/10/31-21:27:13.000674 520399                                 Options.wal_dir: 
2025/10/31-21:27:13.000676 520399                Options.table_cache_numshardbits: 6
2025/10/31-21:27:13.000679 520399                         Options.WAL_ttl_seconds: 0
2025/10/31-21:27:13.000681 520399                       Options.WAL_size_limit_MB: 0
2025/10/31-21:27:13.000684 520399                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:27:13.000686 520399             Options.manifest_preallocation_size: 4194304
2025/10/31-21:27:13.000689 520399                     Options.is_fd_close_on_exec: 1
2025/10/31-21:27:13.000691 520399                   Options.advise_random_on_open: 1
2025/10/31-21:27:13.000693 520399                    Options.db_write_buffer_size: 0
2025/10/31-21:27:13.000696 520399                    Options.write_buffer_manager: 0x5fbc68ac3720
2025/10/31-21:27:13.000698 520399         Options.access_hint_on_compaction_start: 1
2025/10/31-21:27:13.000701 520399           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:27:13.000703 520399                      Options.use_adaptive_mutex: 0
2025/10/31-21:27:13.000705 520399                            Options.rate_limiter: (nil)
2025/10/31-21:27:13.000718 520399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:27:13.000721 520399                       Options.wal_recovery_mode: 2
2025/10/31-21:27:13.000724 520399                  Options.enable_thread_tracking: 0
2025/10/31-21:27:13.000726 520399                  Options.enable_pipelined_write: 0
2025/10/31-21:27:13.000728 520399                  Options.unordered_write: 0
2025/10/31-21:27:13.000730 520399         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:27:13.000732 520399      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:27:13.000735 520399             Options.write_thread_max_yield_usec: 100
2025/10/31-21:27:13.000737 520399            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:27:13.000740 520399                               Options.row_cache: None
2025/10/31-21:27:13.000742 520399                              Options.wal_filter: None
2025/10/31-21:27:13.000745 520399             Options.avoid_flush_during_recovery: 0
2025/10/31-21:27:13.000747 520399             Options.allow_ingest_behind: 0
2025/10/31-21:27:13.000749 520399             Options.two_write_queues: 0
2025/10/31-21:27:13.000751 520399             Options.manual_wal_flush: 0
2025/10/31-21:27:13.000753 520399             Options.wal_compression: 0
2025/10/31-21:27:13.000756 520399             Options.atomic_flush: 0
2025/10/31-21:27:13.000758 520399             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:27:13.000760 520399                 Options.persist_stats_to_disk: 0
2025/10/31-21:27:13.000762 520399                 Options.write_dbid_to_manifest: 0
2025/10/31-21:27:13.000764 520399                 Options.log_readahead_size: 0
2025/10/31-21:27:13.000767 520399                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:27:13.000769 520399                 Options.best_efforts_recovery: 0
2025/10/31-21:27:13.000771 520399                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:27:13.000773 520399            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:27:13.000776 520399             Options.allow_data_in_errors: 0
2025/10/31-21:27:13.000778 520399             Options.db_host_id: __hostname__
2025/10/31-21:27:13.000780 520399             Options.enforce_single_del_contracts: true
2025/10/31-21:27:13.000783 520399             Options.max_background_jobs: 2
2025/10/31-21:27:13.000785 520399             Options.max_background_compactions: -1
2025/10/31-21:27:13.000787 520399             Options.max_subcompactions: 1
2025/10/31-21:27:13.000789 520399             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:27:13.000792 520399           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:27:13.000794 520399             Options.delayed_write_rate : 16777216
2025/10/31-21:27:13.000796 520399             Options.max_total_wal_size: 0
2025/10/31-21:27:13.000798 520399             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:27:13.000801 520399                   Options.stats_dump_period_sec: 600
2025/10/31-21:27:13.000803 520399                 Options.stats_persist_period_sec: 600
2025/10/31-21:27:13.000805 520399                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:27:13.000808 520399                          Options.max_open_files: -1
2025/10/31-21:27:13.000810 520399                          Options.bytes_per_sync: 0
2025/10/31-21:27:13.000812 520399                      Options.wal_bytes_per_sync: 0
2025/10/31-21:27:13.000815 520399                   Options.strict_bytes_per_sync: 0
2025/10/31-21:27:13.000817 520399       Options.compaction_readahead_size: 2097152
2025/10/31-21:27:13.000819 520399                  Options.max_background_flushes: -1
2025/10/31-21:27:13.000821 520399 Options.daily_offpeak_time_utc: 
2025/10/31-21:27:13.000823 520399 Compression algorithms supported:
2025/10/31-21:27:13.000835 520399 	kZSTD supported: 1
2025/10/31-21:27:13.000837 520399 	kXpressCompression supported: 0
2025/10/31-21:27:13.000840 520399 	kBZip2Compression supported: 1
2025/10/31-21:27:13.000848 520399 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:27:13.000851 520399 	kLZ4Compression supported: 1
2025/10/31-21:27:13.000853 520399 	kZlibCompression supported: 1
2025/10/31-21:27:13.000856 520399 	kLZ4HCCompression supported: 1
2025/10/31-21:27:13.000858 520399 	kSnappyCompression supported: 1
2025/10/31-21:27:13.000863 520399 Fast CRC32 supported: Not supported on x86
2025/10/31-21:27:13.000866 520399 DMutex implementation: pthread_mutex_t
2025/10/31-21:27:13.001030 520399 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017405
2025/10/31-21:27:13.001377 520399 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:27:13.001384 520399               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:27:13.001387 520399           Options.merge_operator: None
2025/10/31-21:27:13.001389 520399        Options.compaction_filter: None
2025/10/31-21:27:13.001392 520399        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:27:13.001395 520399  Options.sst_partitioner_factory: None
2025/10/31-21:27:13.001398 520399         Options.memtable_factory: SkipListFactory
2025/10/31-21:27:13.001400 520399            Options.table_factory: BlockBasedTable
2025/10/31-21:27:13.001437 520399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fbc68b95e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fbc68ad9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:27:13.001441 520399        Options.write_buffer_size: 67108864
2025/10/31-21:27:13.001443 520399  Options.max_write_buffer_number: 2
2025/10/31-21:27:13.001446 520399          Options.compression: Snappy
2025/10/31-21:27:13.001448 520399                  Options.bottommost_compression: Disabled
2025/10/31-21:27:13.001450 520399       Options.prefix_extractor: nullptr
2025/10/31-21:27:13.001453 520399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:27:13.001455 520399             Options.num_levels: 7
2025/10/31-21:27:13.001457 520399        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:27:13.001459 520399     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:27:13.001462 520399     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:27:13.001464 520399            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:27:13.001466 520399                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:27:13.001469 520399               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:27:13.001471 520399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:27:13.001473 520399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:13.001475 520399         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:27:13.001478 520399                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:27:13.001485 520399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:13.001488 520399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:13.001490 520399            Options.compression_opts.window_bits: -14
2025/10/31-21:27:13.001492 520399                  Options.compression_opts.level: 32767
2025/10/31-21:27:13.001495 520399               Options.compression_opts.strategy: 0
2025/10/31-21:27:13.001497 520399         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:27:13.001499 520399         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:13.001502 520399         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:13.001504 520399         Options.compression_opts.parallel_threads: 1
2025/10/31-21:27:13.001507 520399                  Options.compression_opts.enabled: false
2025/10/31-21:27:13.001509 520399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:13.001512 520399      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:27:13.001514 520399          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:27:13.001516 520399              Options.level0_stop_writes_trigger: 36
2025/10/31-21:27:13.001519 520399                   Options.target_file_size_base: 67108864
2025/10/31-21:27:13.001521 520399             Options.target_file_size_multiplier: 1
2025/10/31-21:27:13.001523 520399                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:27:13.001526 520399 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:27:13.001528 520399          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:27:13.001533 520399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:27:13.001535 520399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:27:13.001538 520399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:27:13.001540 520399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:27:13.001542 520399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:27:13.001544 520399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:27:13.001547 520399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:27:13.001549 520399       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:27:13.001551 520399                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:27:13.001554 520399   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:27:13.001556 520399                        Options.arena_block_size: 1048576
2025/10/31-21:27:13.001558 520399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:27:13.001561 520399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:27:13.001563 520399                Options.disable_auto_compactions: 0
2025/10/31-21:27:13.001567 520399                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:27:13.001570 520399                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:27:13.001572 520399 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:27:13.001574 520399 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:27:13.001577 520399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:27:13.001579 520399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:27:13.001581 520399 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:27:13.001584 520399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:27:13.001587 520399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:27:13.001589 520399 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:27:13.001595 520399                   Options.table_properties_collectors: 
2025/10/31-21:27:13.001598 520399                   Options.inplace_update_support: 0
2025/10/31-21:27:13.001606 520399                 Options.inplace_update_num_locks: 10000
2025/10/31-21:27:13.001609 520399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:27:13.001612 520399               Options.memtable_whole_key_filtering: 0
2025/10/31-21:27:13.001614 520399   Options.memtable_huge_page_size: 0
2025/10/31-21:27:13.001617 520399                           Options.bloom_locality: 0
2025/10/31-21:27:13.001619 520399                    Options.max_successive_merges: 0
2025/10/31-21:27:13.001621 520399                Options.optimize_filters_for_hits: 0
2025/10/31-21:27:13.001623 520399                Options.paranoid_file_checks: 0
2025/10/31-21:27:13.001626 520399                Options.force_consistency_checks: 1
2025/10/31-21:27:13.001628 520399                Options.report_bg_io_stats: 0
2025/10/31-21:27:13.001630 520399                               Options.ttl: 2592000
2025/10/31-21:27:13.001633 520399          Options.periodic_compaction_seconds: 60
2025/10/31-21:27:13.001636 520399                        Options.default_temperature: kUnknown
2025/10/31-21:27:13.001638 520399  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:27:13.001640 520399    Options.preserve_internal_time_seconds: 0
2025/10/31-21:27:13.001643 520399                       Options.enable_blob_files: false
2025/10/31-21:27:13.001645 520399                           Options.min_blob_size: 0
2025/10/31-21:27:13.001647 520399                          Options.blob_file_size: 268435456
2025/10/31-21:27:13.001649 520399                   Options.blob_compression_type: NoCompression
2025/10/31-21:27:13.001652 520399          Options.enable_blob_garbage_collection: false
2025/10/31-21:27:13.001654 520399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:27:13.001657 520399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:27:13.001659 520399          Options.blob_compaction_readahead_size: 0
2025/10/31-21:27:13.001661 520399                Options.blob_file_starting_level: 0
2025/10/31-21:27:13.001664 520399         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:27:13.001667 520399            Options.memtable_max_range_deletions: 0
2025/10/31-21:27:13.001842 520399 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:27:13.001847 520399               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:27:13.001850 520399           Options.merge_operator: None
2025/10/31-21:27:13.001852 520399        Options.compaction_filter: None
2025/10/31-21:27:13.001855 520399        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:27:13.001858 520399  Options.sst_partitioner_factory: None
2025/10/31-21:27:13.001860 520399         Options.memtable_factory: SkipListFactory
2025/10/31-21:27:13.001862 520399            Options.table_factory: BlockBasedTable
2025/10/31-21:27:13.001880 520399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fbc68b9bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fbc68ab8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:27:13.001890 520399        Options.write_buffer_size: 67108864
2025/10/31-21:27:13.001893 520399  Options.max_write_buffer_number: 2
2025/10/31-21:27:13.001895 520399          Options.compression: Snappy
2025/10/31-21:27:13.001897 520399                  Options.bottommost_compression: Disabled
2025/10/31-21:27:13.001900 520399       Options.prefix_extractor: nullptr
2025/10/31-21:27:13.001902 520399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:27:13.001904 520399             Options.num_levels: 7
2025/10/31-21:27:13.001906 520399        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:27:13.001908 520399     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:27:13.001911 520399     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:27:13.001913 520399            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:27:13.001915 520399                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:27:13.001917 520399               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:27:13.001920 520399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:27:13.001922 520399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:13.001924 520399         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:27:13.001926 520399                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:27:13.001929 520399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:13.001931 520399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:13.001933 520399            Options.compression_opts.window_bits: -14
2025/10/31-21:27:13.001937 520399                  Options.compression_opts.level: 32767
2025/10/31-21:27:13.001939 520399               Options.compression_opts.strategy: 0
2025/10/31-21:27:13.001942 520399         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:27:13.001944 520399         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:27:13.001946 520399         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:27:13.001949 520399         Options.compression_opts.parallel_threads: 1
2025/10/31-21:27:13.001951 520399                  Options.compression_opts.enabled: false
2025/10/31-21:27:13.001953 520399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:27:13.001955 520399      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:27:13.001957 520399          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:27:13.001960 520399              Options.level0_stop_writes_trigger: 36
2025/10/31-21:27:13.001962 520399                   Options.target_file_size_base: 67108864
2025/10/31-21:27:13.001964 520399             Options.target_file_size_multiplier: 1
2025/10/31-21:27:13.001966 520399                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:27:13.001968 520399 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:27:13.001971 520399          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:27:13.001974 520399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:27:13.001976 520399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:27:13.001978 520399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:27:13.001981 520399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:27:13.001983 520399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:27:13.001985 520399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:27:13.001987 520399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:27:13.001989 520399       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:27:13.001992 520399                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:27:13.001994 520399   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:27:13.002001 520399                        Options.arena_block_size: 1048576
2025/10/31-21:27:13.002004 520399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:27:13.002006 520399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:27:13.002009 520399                Options.disable_auto_compactions: 1
2025/10/31-21:27:13.002012 520399                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:27:13.002015 520399                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:27:13.002017 520399 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:27:13.002019 520399 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:27:13.002021 520399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:27:13.002023 520399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:27:13.002025 520399 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:27:13.002028 520399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:27:13.002030 520399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:27:13.002032 520399 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:27:13.002036 520399                   Options.table_properties_collectors: 
2025/10/31-21:27:13.002039 520399                   Options.inplace_update_support: 0
2025/10/31-21:27:13.002042 520399                 Options.inplace_update_num_locks: 10000
2025/10/31-21:27:13.002045 520399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:27:13.002047 520399               Options.memtable_whole_key_filtering: 0
2025/10/31-21:27:13.002050 520399   Options.memtable_huge_page_size: 0
2025/10/31-21:27:13.002052 520399                           Options.bloom_locality: 0
2025/10/31-21:27:13.002054 520399                    Options.max_successive_merges: 0
2025/10/31-21:27:13.002056 520399                Options.optimize_filters_for_hits: 0
2025/10/31-21:27:13.002058 520399                Options.paranoid_file_checks: 0
2025/10/31-21:27:13.002060 520399                Options.force_consistency_checks: 1
2025/10/31-21:27:13.002062 520399                Options.report_bg_io_stats: 0
2025/10/31-21:27:13.002064 520399                               Options.ttl: 2592000
2025/10/31-21:27:13.002067 520399          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:27:13.002069 520399                        Options.default_temperature: kUnknown
2025/10/31-21:27:13.002071 520399  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:27:13.002073 520399    Options.preserve_internal_time_seconds: 0
2025/10/31-21:27:13.002076 520399                       Options.enable_blob_files: false
2025/10/31-21:27:13.002078 520399                           Options.min_blob_size: 0
2025/10/31-21:27:13.002080 520399                          Options.blob_file_size: 268435456
2025/10/31-21:27:13.002082 520399                   Options.blob_compression_type: NoCompression
2025/10/31-21:27:13.002084 520399          Options.enable_blob_garbage_collection: false
2025/10/31-21:27:13.002086 520399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:27:13.002089 520399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:27:13.002091 520399          Options.blob_compaction_readahead_size: 0
2025/10/31-21:27:13.002094 520399                Options.blob_file_starting_level: 0
2025/10/31-21:27:13.002096 520399         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:27:13.002098 520399            Options.memtable_max_range_deletions: 0
2025/10/31-21:27:13.006506 520399 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017405 succeeded,manifest_file_number is 17405, next_file_number is 17407, last_sequence is 0, log_number is 17401,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17401
2025/10/31-21:27:13.006532 520399 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17401
2025/10/31-21:27:13.006536 520399 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17401
2025/10/31-21:27:13.006641 520399 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:27:13.008374 520399 EVENT_LOG_v1 {"time_micros": 1761942433008362, "job": 1, "event": "recovery_started", "wal_files": [17404]}
2025/10/31-21:27:13.008384 520399 [db/db_impl/db_impl_open.cc:1143] Recovering log #17404 mode 2
2025/10/31-21:27:13.008533 520399 EVENT_LOG_v1 {"time_micros": 1761942433008529, "job": 1, "event": "recovery_finished"}
2025/10/31-21:27:13.008716 520399 [db/version_set.cc:5438] Creating manifest 17409
2025/10/31-21:27:13.023204 520399 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:27:13.023730 520399 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926756016772
2025/10/31-21:27:13.024185 520399 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fbc68b80810
2025/10/31-21:27:13.025416 520399 DB pointer 0x5fbc68b1d8c0
2025/10/31-21:27:13.026150 520436 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:27:13.026166 520436 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fbc68ad9020#520399 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fbc68ab8b40#520399 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:27:13.267514 520399 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:27:13.267617 520399 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:27:13.271610 520399 [db/db_impl/db_impl.cc:667] Shutdown complete
