2025/10/31-22:16:14.239798 528726 RocksDB version: 8.10.0
2025/10/31-22:16:14.239931 528726 Compile date 2023-12-15 13:01:14
2025/10/31-22:16:14.239950 528726 DB SUMMARY
2025/10/31-22:16:14.239956 528726 Host name (Env):  vmi2853651
2025/10/31-22:16:14.239958 528726 DB Session ID:  O2T0O6DR7GMZ8NSZ37UO
2025/10/31-22:16:14.241102 528726 CURRENT file:  CURRENT
2025/10/31-22:16:14.241110 528726 IDENTITY file:  IDENTITY
2025/10/31-22:16:14.241205 528726 MANIFEST file:  MANIFEST-018153 size: 214 Bytes
2025/10/31-22:16:14.241213 528726 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:16:14.241217 528726 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018152.log size: 0 ; 
2025/10/31-22:16:14.241290 528726                         Options.error_if_exists: 0
2025/10/31-22:16:14.241295 528726                       Options.create_if_missing: 1
2025/10/31-22:16:14.241298 528726                         Options.paranoid_checks: 1
2025/10/31-22:16:14.241301 528726             Options.flush_verify_memtable_count: 1
2025/10/31-22:16:14.241303 528726          Options.compaction_verify_record_count: 1
2025/10/31-22:16:14.241306 528726                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:16:14.241309 528726        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:16:14.241311 528726                                     Options.env: 0x5b4654dd0dc0
2025/10/31-22:16:14.241315 528726                                      Options.fs: PosixFileSystem
2025/10/31-22:16:14.241318 528726                                Options.info_log: 0x5b4654d817e0
2025/10/31-22:16:14.241321 528726                Options.max_file_opening_threads: 16
2025/10/31-22:16:14.241323 528726                              Options.statistics: (nil)
2025/10/31-22:16:14.241326 528726                               Options.use_fsync: 0
2025/10/31-22:16:14.241329 528726                       Options.max_log_file_size: 0
2025/10/31-22:16:14.241332 528726                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:16:14.241335 528726                   Options.log_file_time_to_roll: 0
2025/10/31-22:16:14.241338 528726                       Options.keep_log_file_num: 1000
2025/10/31-22:16:14.241341 528726                    Options.recycle_log_file_num: 0
2025/10/31-22:16:14.241343 528726                         Options.allow_fallocate: 1
2025/10/31-22:16:14.241346 528726                        Options.allow_mmap_reads: 0
2025/10/31-22:16:14.241349 528726                       Options.allow_mmap_writes: 0
2025/10/31-22:16:14.241351 528726                        Options.use_direct_reads: 0
2025/10/31-22:16:14.241354 528726                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:16:14.241356 528726          Options.create_missing_column_families: 1
2025/10/31-22:16:14.241358 528726                              Options.db_log_dir: 
2025/10/31-22:16:14.241371 528726                                 Options.wal_dir: 
2025/10/31-22:16:14.241374 528726                Options.table_cache_numshardbits: 6
2025/10/31-22:16:14.241376 528726                         Options.WAL_ttl_seconds: 0
2025/10/31-22:16:14.241379 528726                       Options.WAL_size_limit_MB: 0
2025/10/31-22:16:14.241381 528726                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:16:14.241384 528726             Options.manifest_preallocation_size: 4194304
2025/10/31-22:16:14.241386 528726                     Options.is_fd_close_on_exec: 1
2025/10/31-22:16:14.241389 528726                   Options.advise_random_on_open: 1
2025/10/31-22:16:14.241392 528726                    Options.db_write_buffer_size: 0
2025/10/31-22:16:14.241394 528726                    Options.write_buffer_manager: 0x5b4654d81720
2025/10/31-22:16:14.241396 528726         Options.access_hint_on_compaction_start: 1
2025/10/31-22:16:14.241399 528726           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:16:14.241401 528726                      Options.use_adaptive_mutex: 0
2025/10/31-22:16:14.241404 528726                            Options.rate_limiter: (nil)
2025/10/31-22:16:14.241422 528726     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:16:14.241424 528726                       Options.wal_recovery_mode: 2
2025/10/31-22:16:14.241426 528726                  Options.enable_thread_tracking: 0
2025/10/31-22:16:14.241427 528726                  Options.enable_pipelined_write: 0
2025/10/31-22:16:14.241429 528726                  Options.unordered_write: 0
2025/10/31-22:16:14.241430 528726         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:16:14.241432 528726      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:16:14.241433 528726             Options.write_thread_max_yield_usec: 100
2025/10/31-22:16:14.241435 528726            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:16:14.241436 528726                               Options.row_cache: None
2025/10/31-22:16:14.241438 528726                              Options.wal_filter: None
2025/10/31-22:16:14.241440 528726             Options.avoid_flush_during_recovery: 0
2025/10/31-22:16:14.241441 528726             Options.allow_ingest_behind: 0
2025/10/31-22:16:14.241443 528726             Options.two_write_queues: 0
2025/10/31-22:16:14.241444 528726             Options.manual_wal_flush: 0
2025/10/31-22:16:14.241446 528726             Options.wal_compression: 0
2025/10/31-22:16:14.241447 528726             Options.atomic_flush: 0
2025/10/31-22:16:14.241449 528726             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:16:14.241450 528726                 Options.persist_stats_to_disk: 0
2025/10/31-22:16:14.241452 528726                 Options.write_dbid_to_manifest: 0
2025/10/31-22:16:14.241453 528726                 Options.log_readahead_size: 0
2025/10/31-22:16:14.241454 528726                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:16:14.241456 528726                 Options.best_efforts_recovery: 0
2025/10/31-22:16:14.241458 528726                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:16:14.241459 528726            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:16:14.241461 528726             Options.allow_data_in_errors: 0
2025/10/31-22:16:14.241462 528726             Options.db_host_id: __hostname__
2025/10/31-22:16:14.241464 528726             Options.enforce_single_del_contracts: true
2025/10/31-22:16:14.241465 528726             Options.max_background_jobs: 2
2025/10/31-22:16:14.241468 528726             Options.max_background_compactions: -1
2025/10/31-22:16:14.241471 528726             Options.max_subcompactions: 1
2025/10/31-22:16:14.241473 528726             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:16:14.241475 528726           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:16:14.241478 528726             Options.delayed_write_rate : 16777216
2025/10/31-22:16:14.241480 528726             Options.max_total_wal_size: 0
2025/10/31-22:16:14.241482 528726             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:16:14.241485 528726                   Options.stats_dump_period_sec: 600
2025/10/31-22:16:14.241488 528726                 Options.stats_persist_period_sec: 600
2025/10/31-22:16:14.241490 528726                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:16:14.241493 528726                          Options.max_open_files: -1
2025/10/31-22:16:14.241496 528726                          Options.bytes_per_sync: 0
2025/10/31-22:16:14.241498 528726                      Options.wal_bytes_per_sync: 0
2025/10/31-22:16:14.241501 528726                   Options.strict_bytes_per_sync: 0
2025/10/31-22:16:14.241504 528726       Options.compaction_readahead_size: 2097152
2025/10/31-22:16:14.241506 528726                  Options.max_background_flushes: -1
2025/10/31-22:16:14.241509 528726 Options.daily_offpeak_time_utc: 
2025/10/31-22:16:14.241511 528726 Compression algorithms supported:
2025/10/31-22:16:14.241526 528726 	kZSTD supported: 1
2025/10/31-22:16:14.241529 528726 	kXpressCompression supported: 0
2025/10/31-22:16:14.241532 528726 	kBZip2Compression supported: 1
2025/10/31-22:16:14.241540 528726 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:16:14.241544 528726 	kLZ4Compression supported: 1
2025/10/31-22:16:14.241545 528726 	kZlibCompression supported: 1
2025/10/31-22:16:14.241547 528726 	kLZ4HCCompression supported: 1
2025/10/31-22:16:14.241549 528726 	kSnappyCompression supported: 1
2025/10/31-22:16:14.241553 528726 Fast CRC32 supported: Not supported on x86
2025/10/31-22:16:14.241554 528726 DMutex implementation: pthread_mutex_t
2025/10/31-22:16:14.241716 528726 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018153
2025/10/31-22:16:14.242050 528726 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:16:14.242058 528726               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:14.242061 528726           Options.merge_operator: None
2025/10/31-22:16:14.242064 528726        Options.compaction_filter: None
2025/10/31-22:16:14.242067 528726        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:14.242070 528726  Options.sst_partitioner_factory: None
2025/10/31-22:16:14.242074 528726         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:14.242076 528726            Options.table_factory: BlockBasedTable
2025/10/31-22:16:14.242121 528726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4654e53e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4654d97020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:14.242125 528726        Options.write_buffer_size: 67108864
2025/10/31-22:16:14.242128 528726  Options.max_write_buffer_number: 2
2025/10/31-22:16:14.242131 528726          Options.compression: Snappy
2025/10/31-22:16:14.242134 528726                  Options.bottommost_compression: Disabled
2025/10/31-22:16:14.242137 528726       Options.prefix_extractor: nullptr
2025/10/31-22:16:14.242140 528726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:14.242142 528726             Options.num_levels: 7
2025/10/31-22:16:14.242144 528726        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:14.242148 528726     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:14.242150 528726     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:14.242153 528726            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:14.242156 528726                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:14.242159 528726               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:14.242161 528726         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:14.242164 528726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:14.242188 528726         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:14.242192 528726                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:14.242201 528726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:14.242204 528726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:14.242207 528726            Options.compression_opts.window_bits: -14
2025/10/31-22:16:14.242209 528726                  Options.compression_opts.level: 32767
2025/10/31-22:16:14.242213 528726               Options.compression_opts.strategy: 0
2025/10/31-22:16:14.242216 528726         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:14.242219 528726         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:14.242222 528726         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:14.242224 528726         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:14.242227 528726                  Options.compression_opts.enabled: false
2025/10/31-22:16:14.242229 528726         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:14.242231 528726      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:14.242234 528726          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:14.242236 528726              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:14.242239 528726                   Options.target_file_size_base: 67108864
2025/10/31-22:16:14.242241 528726             Options.target_file_size_multiplier: 1
2025/10/31-22:16:14.242244 528726                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:14.242246 528726 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:14.242249 528726          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:14.242256 528726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:14.242258 528726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:14.242259 528726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:14.242261 528726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:14.242263 528726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:14.242265 528726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:14.242268 528726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:14.242270 528726       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:14.242272 528726                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:14.242275 528726   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:14.242277 528726                        Options.arena_block_size: 1048576
2025/10/31-22:16:14.242280 528726   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:14.242282 528726   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:14.242285 528726                Options.disable_auto_compactions: 0
2025/10/31-22:16:14.242290 528726                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:14.242293 528726                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:14.242295 528726 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:14.242298 528726 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:14.242300 528726 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:14.242303 528726 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:14.242305 528726 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:14.242309 528726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:14.242312 528726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:14.242313 528726 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:14.242318 528726                   Options.table_properties_collectors: 
2025/10/31-22:16:14.242320 528726                   Options.inplace_update_support: 0
2025/10/31-22:16:14.242327 528726                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:14.242330 528726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:14.242333 528726               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:14.242337 528726   Options.memtable_huge_page_size: 0
2025/10/31-22:16:14.242338 528726                           Options.bloom_locality: 0
2025/10/31-22:16:14.242340 528726                    Options.max_successive_merges: 0
2025/10/31-22:16:14.242342 528726                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:14.242344 528726                Options.paranoid_file_checks: 0
2025/10/31-22:16:14.242345 528726                Options.force_consistency_checks: 1
2025/10/31-22:16:14.242347 528726                Options.report_bg_io_stats: 0
2025/10/31-22:16:14.242348 528726                               Options.ttl: 2592000
2025/10/31-22:16:14.242350 528726          Options.periodic_compaction_seconds: 60
2025/10/31-22:16:14.242352 528726                        Options.default_temperature: kUnknown
2025/10/31-22:16:14.242354 528726  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:14.242357 528726    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:14.242371 528726                       Options.enable_blob_files: false
2025/10/31-22:16:14.242375 528726                           Options.min_blob_size: 0
2025/10/31-22:16:14.242378 528726                          Options.blob_file_size: 268435456
2025/10/31-22:16:14.242380 528726                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:14.242383 528726          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:14.242386 528726      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:14.242390 528726 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:14.242393 528726          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:14.242395 528726                Options.blob_file_starting_level: 0
2025/10/31-22:16:14.242398 528726         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:14.242401 528726            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:14.242622 528726 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:16:14.242626 528726               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:14.242629 528726           Options.merge_operator: None
2025/10/31-22:16:14.242632 528726        Options.compaction_filter: None
2025/10/31-22:16:14.242635 528726        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:14.242638 528726  Options.sst_partitioner_factory: None
2025/10/31-22:16:14.242640 528726         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:14.242643 528726            Options.table_factory: BlockBasedTable
2025/10/31-22:16:14.242665 528726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4654e59b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4654d76b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:14.242675 528726        Options.write_buffer_size: 67108864
2025/10/31-22:16:14.242678 528726  Options.max_write_buffer_number: 2
2025/10/31-22:16:14.242680 528726          Options.compression: Snappy
2025/10/31-22:16:14.242683 528726                  Options.bottommost_compression: Disabled
2025/10/31-22:16:14.242685 528726       Options.prefix_extractor: nullptr
2025/10/31-22:16:14.242687 528726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:14.242690 528726             Options.num_levels: 7
2025/10/31-22:16:14.242693 528726        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:14.242695 528726     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:14.242697 528726     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:14.242700 528726            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:14.242702 528726                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:14.242705 528726               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:14.242707 528726         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:14.242710 528726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:14.242712 528726         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:14.242714 528726                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:14.242717 528726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:14.242719 528726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:14.242722 528726            Options.compression_opts.window_bits: -14
2025/10/31-22:16:14.242725 528726                  Options.compression_opts.level: 32767
2025/10/31-22:16:14.242727 528726               Options.compression_opts.strategy: 0
2025/10/31-22:16:14.242730 528726         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:14.242733 528726         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:14.242735 528726         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:14.242738 528726         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:14.242740 528726                  Options.compression_opts.enabled: false
2025/10/31-22:16:14.242743 528726         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:14.242746 528726      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:14.242748 528726          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:14.242751 528726              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:14.242753 528726                   Options.target_file_size_base: 67108864
2025/10/31-22:16:14.242756 528726             Options.target_file_size_multiplier: 1
2025/10/31-22:16:14.242758 528726                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:14.242760 528726 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:14.242763 528726          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:14.242768 528726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:14.242770 528726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:14.242773 528726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:14.242775 528726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:14.242778 528726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:14.242781 528726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:14.242783 528726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:14.242786 528726       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:14.242789 528726                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:14.242791 528726   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:14.242799 528726                        Options.arena_block_size: 1048576
2025/10/31-22:16:14.242802 528726   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:14.242805 528726   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:14.242807 528726                Options.disable_auto_compactions: 1
2025/10/31-22:16:14.242811 528726                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:14.242814 528726                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:14.242816 528726 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:14.242819 528726 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:14.242821 528726 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:14.242823 528726 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:14.242826 528726 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:14.242829 528726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:14.242831 528726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:14.242833 528726 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:14.242837 528726                   Options.table_properties_collectors: 
2025/10/31-22:16:14.242840 528726                   Options.inplace_update_support: 0
2025/10/31-22:16:14.242842 528726                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:14.242844 528726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:14.242848 528726               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:14.242850 528726   Options.memtable_huge_page_size: 0
2025/10/31-22:16:14.242852 528726                           Options.bloom_locality: 0
2025/10/31-22:16:14.242855 528726                    Options.max_successive_merges: 0
2025/10/31-22:16:14.242858 528726                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:14.242861 528726                Options.paranoid_file_checks: 0
2025/10/31-22:16:14.242863 528726                Options.force_consistency_checks: 1
2025/10/31-22:16:14.242865 528726                Options.report_bg_io_stats: 0
2025/10/31-22:16:14.242868 528726                               Options.ttl: 2592000
2025/10/31-22:16:14.242870 528726          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:16:14.242873 528726                        Options.default_temperature: kUnknown
2025/10/31-22:16:14.242875 528726  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:14.242878 528726    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:14.242880 528726                       Options.enable_blob_files: false
2025/10/31-22:16:14.242882 528726                           Options.min_blob_size: 0
2025/10/31-22:16:14.242885 528726                          Options.blob_file_size: 268435456
2025/10/31-22:16:14.242887 528726                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:14.242890 528726          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:14.242892 528726      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:14.242895 528726 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:14.242898 528726          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:14.242900 528726                Options.blob_file_starting_level: 0
2025/10/31-22:16:14.242903 528726         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:14.242906 528726            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:14.250848 528726 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018153 succeeded,manifest_file_number is 18153, next_file_number is 18155, last_sequence is 0, log_number is 18149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18149
2025/10/31-22:16:14.250867 528726 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18149
2025/10/31-22:16:14.250869 528726 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18149
2025/10/31-22:16:14.250944 528726 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:16:14.252769 528726 EVENT_LOG_v1 {"time_micros": 1761945374252751, "job": 1, "event": "recovery_started", "wal_files": [18152]}
2025/10/31-22:16:14.252781 528726 [db/db_impl/db_impl_open.cc:1143] Recovering log #18152 mode 2
2025/10/31-22:16:14.252947 528726 EVENT_LOG_v1 {"time_micros": 1761945374252943, "job": 1, "event": "recovery_finished"}
2025/10/31-22:16:14.253188 528726 [db/version_set.cc:5438] Creating manifest 18157
2025/10/31-22:16:14.284770 528726 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:16:14.285160 528726 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929666521580
2025/10/31-22:16:14.285519 528726 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b4654e3e810
2025/10/31-22:16:14.286743 528726 DB pointer 0x5b4654ddb8c0
2025/10/31-22:16:14.287627 528763 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:16:14.287655 528763 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b4654d97020#528726 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b4654d76b40#528726 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:16:14.481270 528726 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:14.481449 528726 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:14.488112 528726 [db/db_impl/db_impl.cc:667] Shutdown complete
