2025/10/31-21:33:00.237187 521263 RocksDB version: 8.10.0
2025/10/31-21:33:00.237355 521263 Compile date 2023-12-15 13:01:14
2025/10/31-21:33:00.237367 521263 DB SUMMARY
2025/10/31-21:33:00.237383 521263 Host name (Env):  vmi2853651
2025/10/31-21:33:00.237385 521263 DB Session ID:  DH5XYTX8MWQL5IY45NW5
2025/10/31-21:33:00.238309 521263 CURRENT file:  CURRENT
2025/10/31-21:33:00.238315 521263 IDENTITY file:  IDENTITY
2025/10/31-21:33:00.238344 521263 MANIFEST file:  MANIFEST-017485 size: 214 Bytes
2025/10/31-21:33:00.238347 521263 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:33:00.238350 521263 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017484.log size: 0 ; 
2025/10/31-21:33:00.238395 521263                         Options.error_if_exists: 0
2025/10/31-21:33:00.238398 521263                       Options.create_if_missing: 1
2025/10/31-21:33:00.238399 521263                         Options.paranoid_checks: 1
2025/10/31-21:33:00.238401 521263             Options.flush_verify_memtable_count: 1
2025/10/31-21:33:00.238403 521263          Options.compaction_verify_record_count: 1
2025/10/31-21:33:00.238405 521263                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:33:00.238406 521263        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:33:00.238408 521263                                     Options.env: 0x5d89d99d2dc0
2025/10/31-21:33:00.238411 521263                                      Options.fs: PosixFileSystem
2025/10/31-21:33:00.238412 521263                                Options.info_log: 0x5d89d99837e0
2025/10/31-21:33:00.238414 521263                Options.max_file_opening_threads: 16
2025/10/31-21:33:00.238416 521263                              Options.statistics: (nil)
2025/10/31-21:33:00.238418 521263                               Options.use_fsync: 0
2025/10/31-21:33:00.238419 521263                       Options.max_log_file_size: 0
2025/10/31-21:33:00.238421 521263                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:33:00.238422 521263                   Options.log_file_time_to_roll: 0
2025/10/31-21:33:00.238424 521263                       Options.keep_log_file_num: 1000
2025/10/31-21:33:00.238425 521263                    Options.recycle_log_file_num: 0
2025/10/31-21:33:00.238427 521263                         Options.allow_fallocate: 1
2025/10/31-21:33:00.238429 521263                        Options.allow_mmap_reads: 0
2025/10/31-21:33:00.238430 521263                       Options.allow_mmap_writes: 0
2025/10/31-21:33:00.238432 521263                        Options.use_direct_reads: 0
2025/10/31-21:33:00.238433 521263                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:33:00.238443 521263          Options.create_missing_column_families: 1
2025/10/31-21:33:00.238445 521263                              Options.db_log_dir: 
2025/10/31-21:33:00.238446 521263                                 Options.wal_dir: 
2025/10/31-21:33:00.238448 521263                Options.table_cache_numshardbits: 6
2025/10/31-21:33:00.238449 521263                         Options.WAL_ttl_seconds: 0
2025/10/31-21:33:00.238451 521263                       Options.WAL_size_limit_MB: 0
2025/10/31-21:33:00.238452 521263                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:33:00.238454 521263             Options.manifest_preallocation_size: 4194304
2025/10/31-21:33:00.238456 521263                     Options.is_fd_close_on_exec: 1
2025/10/31-21:33:00.238457 521263                   Options.advise_random_on_open: 1
2025/10/31-21:33:00.238459 521263                    Options.db_write_buffer_size: 0
2025/10/31-21:33:00.238460 521263                    Options.write_buffer_manager: 0x5d89d9983720
2025/10/31-21:33:00.238462 521263         Options.access_hint_on_compaction_start: 1
2025/10/31-21:33:00.238463 521263           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:33:00.238465 521263                      Options.use_adaptive_mutex: 0
2025/10/31-21:33:00.238466 521263                            Options.rate_limiter: (nil)
2025/10/31-21:33:00.238478 521263     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:33:00.238479 521263                       Options.wal_recovery_mode: 2
2025/10/31-21:33:00.238481 521263                  Options.enable_thread_tracking: 0
2025/10/31-21:33:00.238482 521263                  Options.enable_pipelined_write: 0
2025/10/31-21:33:00.238484 521263                  Options.unordered_write: 0
2025/10/31-21:33:00.238485 521263         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:33:00.238487 521263      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:33:00.238488 521263             Options.write_thread_max_yield_usec: 100
2025/10/31-21:33:00.238490 521263            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:33:00.238492 521263                               Options.row_cache: None
2025/10/31-21:33:00.238493 521263                              Options.wal_filter: None
2025/10/31-21:33:00.238495 521263             Options.avoid_flush_during_recovery: 0
2025/10/31-21:33:00.238497 521263             Options.allow_ingest_behind: 0
2025/10/31-21:33:00.238498 521263             Options.two_write_queues: 0
2025/10/31-21:33:00.238500 521263             Options.manual_wal_flush: 0
2025/10/31-21:33:00.238501 521263             Options.wal_compression: 0
2025/10/31-21:33:00.238503 521263             Options.atomic_flush: 0
2025/10/31-21:33:00.238504 521263             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:33:00.238506 521263                 Options.persist_stats_to_disk: 0
2025/10/31-21:33:00.238507 521263                 Options.write_dbid_to_manifest: 0
2025/10/31-21:33:00.238509 521263                 Options.log_readahead_size: 0
2025/10/31-21:33:00.238510 521263                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:33:00.238512 521263                 Options.best_efforts_recovery: 0
2025/10/31-21:33:00.238513 521263                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:33:00.238515 521263            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:33:00.238516 521263             Options.allow_data_in_errors: 0
2025/10/31-21:33:00.238518 521263             Options.db_host_id: __hostname__
2025/10/31-21:33:00.238519 521263             Options.enforce_single_del_contracts: true
2025/10/31-21:33:00.238521 521263             Options.max_background_jobs: 2
2025/10/31-21:33:00.238523 521263             Options.max_background_compactions: -1
2025/10/31-21:33:00.238524 521263             Options.max_subcompactions: 1
2025/10/31-21:33:00.238526 521263             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:33:00.238527 521263           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:33:00.238529 521263             Options.delayed_write_rate : 16777216
2025/10/31-21:33:00.238530 521263             Options.max_total_wal_size: 0
2025/10/31-21:33:00.238532 521263             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:33:00.238533 521263                   Options.stats_dump_period_sec: 600
2025/10/31-21:33:00.238535 521263                 Options.stats_persist_period_sec: 600
2025/10/31-21:33:00.238536 521263                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:33:00.238538 521263                          Options.max_open_files: -1
2025/10/31-21:33:00.238539 521263                          Options.bytes_per_sync: 0
2025/10/31-21:33:00.238541 521263                      Options.wal_bytes_per_sync: 0
2025/10/31-21:33:00.238543 521263                   Options.strict_bytes_per_sync: 0
2025/10/31-21:33:00.238544 521263       Options.compaction_readahead_size: 2097152
2025/10/31-21:33:00.238546 521263                  Options.max_background_flushes: -1
2025/10/31-21:33:00.238547 521263 Options.daily_offpeak_time_utc: 
2025/10/31-21:33:00.238549 521263 Compression algorithms supported:
2025/10/31-21:33:00.238561 521263 	kZSTD supported: 1
2025/10/31-21:33:00.238567 521263 	kXpressCompression supported: 0
2025/10/31-21:33:00.238572 521263 	kBZip2Compression supported: 1
2025/10/31-21:33:00.238582 521263 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:33:00.238584 521263 	kLZ4Compression supported: 1
2025/10/31-21:33:00.238587 521263 	kZlibCompression supported: 1
2025/10/31-21:33:00.238590 521263 	kLZ4HCCompression supported: 1
2025/10/31-21:33:00.238592 521263 	kSnappyCompression supported: 1
2025/10/31-21:33:00.238597 521263 Fast CRC32 supported: Not supported on x86
2025/10/31-21:33:00.238599 521263 DMutex implementation: pthread_mutex_t
2025/10/31-21:33:00.238805 521263 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017485
2025/10/31-21:33:00.239357 521263 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:33:00.239363 521263               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:00.239365 521263           Options.merge_operator: None
2025/10/31-21:33:00.239367 521263        Options.compaction_filter: None
2025/10/31-21:33:00.239369 521263        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:00.239371 521263  Options.sst_partitioner_factory: None
2025/10/31-21:33:00.239373 521263         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:00.239375 521263            Options.table_factory: BlockBasedTable
2025/10/31-21:33:00.239402 521263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d89d9a55e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d89d9999020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:00.239404 521263        Options.write_buffer_size: 67108864
2025/10/31-21:33:00.239406 521263  Options.max_write_buffer_number: 2
2025/10/31-21:33:00.239408 521263          Options.compression: Snappy
2025/10/31-21:33:00.239409 521263                  Options.bottommost_compression: Disabled
2025/10/31-21:33:00.239411 521263       Options.prefix_extractor: nullptr
2025/10/31-21:33:00.239412 521263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:00.239414 521263             Options.num_levels: 7
2025/10/31-21:33:00.239415 521263        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:00.239417 521263     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:00.239418 521263     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:00.239420 521263            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:00.239422 521263                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:00.239423 521263               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:00.239425 521263         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:00.239426 521263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:00.239428 521263         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:00.239429 521263                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:00.239434 521263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:00.239436 521263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:00.239438 521263            Options.compression_opts.window_bits: -14
2025/10/31-21:33:00.239439 521263                  Options.compression_opts.level: 32767
2025/10/31-21:33:00.239441 521263               Options.compression_opts.strategy: 0
2025/10/31-21:33:00.239442 521263         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:00.239444 521263         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:00.239445 521263         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:00.239447 521263         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:00.239448 521263                  Options.compression_opts.enabled: false
2025/10/31-21:33:00.239450 521263         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:00.239451 521263      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:00.239452 521263          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:00.239454 521263              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:00.239456 521263                   Options.target_file_size_base: 67108864
2025/10/31-21:33:00.239457 521263             Options.target_file_size_multiplier: 1
2025/10/31-21:33:00.239459 521263                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:00.239460 521263 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:00.239462 521263          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:00.239465 521263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:00.239466 521263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:00.239468 521263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:00.239469 521263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:00.239471 521263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:00.239473 521263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:00.239474 521263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:00.239476 521263       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:00.239477 521263                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:00.239479 521263   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:00.239480 521263                        Options.arena_block_size: 1048576
2025/10/31-21:33:00.239482 521263   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:00.239483 521263   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:00.239485 521263                Options.disable_auto_compactions: 0
2025/10/31-21:33:00.239488 521263                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:00.239490 521263                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:00.239492 521263 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:00.239493 521263 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:00.239495 521263 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:00.239496 521263 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:00.239498 521263 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:00.239500 521263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:00.239502 521263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:00.239503 521263 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:00.239507 521263                   Options.table_properties_collectors: 
2025/10/31-21:33:00.239509 521263                   Options.inplace_update_support: 0
2025/10/31-21:33:00.239514 521263                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:00.239516 521263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:00.239517 521263               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:00.239519 521263   Options.memtable_huge_page_size: 0
2025/10/31-21:33:00.239520 521263                           Options.bloom_locality: 0
2025/10/31-21:33:00.239522 521263                    Options.max_successive_merges: 0
2025/10/31-21:33:00.239523 521263                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:00.239525 521263                Options.paranoid_file_checks: 0
2025/10/31-21:33:00.239526 521263                Options.force_consistency_checks: 1
2025/10/31-21:33:00.239528 521263                Options.report_bg_io_stats: 0
2025/10/31-21:33:00.239529 521263                               Options.ttl: 2592000
2025/10/31-21:33:00.239531 521263          Options.periodic_compaction_seconds: 60
2025/10/31-21:33:00.239533 521263                        Options.default_temperature: kUnknown
2025/10/31-21:33:00.239535 521263  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:00.239536 521263    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:00.239538 521263                       Options.enable_blob_files: false
2025/10/31-21:33:00.239539 521263                           Options.min_blob_size: 0
2025/10/31-21:33:00.239541 521263                          Options.blob_file_size: 268435456
2025/10/31-21:33:00.239542 521263                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:00.239544 521263          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:00.239545 521263      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:00.239547 521263 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:00.239549 521263          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:00.239551 521263                Options.blob_file_starting_level: 0
2025/10/31-21:33:00.239552 521263         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:00.239554 521263            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:00.239716 521263 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:33:00.239720 521263               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:33:00.239721 521263           Options.merge_operator: None
2025/10/31-21:33:00.239723 521263        Options.compaction_filter: None
2025/10/31-21:33:00.239724 521263        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:33:00.239726 521263  Options.sst_partitioner_factory: None
2025/10/31-21:33:00.239727 521263         Options.memtable_factory: SkipListFactory
2025/10/31-21:33:00.239729 521263            Options.table_factory: BlockBasedTable
2025/10/31-21:33:00.239741 521263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d89d9a5bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d89d9978b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:33:00.239749 521263        Options.write_buffer_size: 67108864
2025/10/31-21:33:00.239750 521263  Options.max_write_buffer_number: 2
2025/10/31-21:33:00.239752 521263          Options.compression: Snappy
2025/10/31-21:33:00.239753 521263                  Options.bottommost_compression: Disabled
2025/10/31-21:33:00.239755 521263       Options.prefix_extractor: nullptr
2025/10/31-21:33:00.239756 521263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:33:00.239758 521263             Options.num_levels: 7
2025/10/31-21:33:00.239759 521263        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:33:00.239761 521263     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:33:00.239762 521263     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:33:00.239764 521263            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:33:00.239765 521263                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:33:00.239767 521263               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:33:00.239768 521263         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:33:00.239770 521263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:00.239771 521263         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:33:00.239773 521263                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:33:00.239774 521263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:00.239776 521263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:00.239777 521263            Options.compression_opts.window_bits: -14
2025/10/31-21:33:00.239779 521263                  Options.compression_opts.level: 32767
2025/10/31-21:33:00.239781 521263               Options.compression_opts.strategy: 0
2025/10/31-21:33:00.239782 521263         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:33:00.239784 521263         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:33:00.239785 521263         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:33:00.239786 521263         Options.compression_opts.parallel_threads: 1
2025/10/31-21:33:00.239788 521263                  Options.compression_opts.enabled: false
2025/10/31-21:33:00.239789 521263         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:33:00.239791 521263      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:33:00.239792 521263          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:33:00.239794 521263              Options.level0_stop_writes_trigger: 36
2025/10/31-21:33:00.239795 521263                   Options.target_file_size_base: 67108864
2025/10/31-21:33:00.239797 521263             Options.target_file_size_multiplier: 1
2025/10/31-21:33:00.239798 521263                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:33:00.239800 521263 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:33:00.239802 521263          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:33:00.239804 521263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:33:00.239806 521263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:33:00.239807 521263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:33:00.239809 521263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:33:00.239810 521263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:33:00.239812 521263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:33:00.239813 521263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:33:00.239815 521263       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:33:00.239816 521263                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:33:00.239818 521263   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:33:00.239823 521263                        Options.arena_block_size: 1048576
2025/10/31-21:33:00.239837 521263   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:33:00.239838 521263   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:33:00.239840 521263                Options.disable_auto_compactions: 1
2025/10/31-21:33:00.239842 521263                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:33:00.239844 521263                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:33:00.239845 521263 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:33:00.239847 521263 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:33:00.239848 521263 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:33:00.239850 521263 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:33:00.239851 521263 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:33:00.239853 521263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:33:00.239854 521263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:33:00.239856 521263 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:33:00.239858 521263                   Options.table_properties_collectors: 
2025/10/31-21:33:00.239860 521263                   Options.inplace_update_support: 0
2025/10/31-21:33:00.239861 521263                 Options.inplace_update_num_locks: 10000
2025/10/31-21:33:00.239863 521263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:33:00.239865 521263               Options.memtable_whole_key_filtering: 0
2025/10/31-21:33:00.239866 521263   Options.memtable_huge_page_size: 0
2025/10/31-21:33:00.239868 521263                           Options.bloom_locality: 0
2025/10/31-21:33:00.239869 521263                    Options.max_successive_merges: 0
2025/10/31-21:33:00.239871 521263                Options.optimize_filters_for_hits: 0
2025/10/31-21:33:00.239872 521263                Options.paranoid_file_checks: 0
2025/10/31-21:33:00.239874 521263                Options.force_consistency_checks: 1
2025/10/31-21:33:00.239875 521263                Options.report_bg_io_stats: 0
2025/10/31-21:33:00.239877 521263                               Options.ttl: 2592000
2025/10/31-21:33:00.239878 521263          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:33:00.239880 521263                        Options.default_temperature: kUnknown
2025/10/31-21:33:00.239881 521263  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:33:00.239883 521263    Options.preserve_internal_time_seconds: 0
2025/10/31-21:33:00.239884 521263                       Options.enable_blob_files: false
2025/10/31-21:33:00.239886 521263                           Options.min_blob_size: 0
2025/10/31-21:33:00.239887 521263                          Options.blob_file_size: 268435456
2025/10/31-21:33:00.239889 521263                   Options.blob_compression_type: NoCompression
2025/10/31-21:33:00.239890 521263          Options.enable_blob_garbage_collection: false
2025/10/31-21:33:00.239892 521263      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:33:00.239894 521263 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:33:00.239895 521263          Options.blob_compaction_readahead_size: 0
2025/10/31-21:33:00.239897 521263                Options.blob_file_starting_level: 0
2025/10/31-21:33:00.239898 521263         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:33:00.239900 521263            Options.memtable_max_range_deletions: 0
2025/10/31-21:33:00.243696 521263 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017485 succeeded,manifest_file_number is 17485, next_file_number is 17487, last_sequence is 0, log_number is 17481,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17481
2025/10/31-21:33:00.243716 521263 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17481
2025/10/31-21:33:00.243718 521263 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17481
2025/10/31-21:33:00.243793 521263 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:33:00.245337 521263 EVENT_LOG_v1 {"time_micros": 1761942780245325, "job": 1, "event": "recovery_started", "wal_files": [17484]}
2025/10/31-21:33:00.245345 521263 [db/db_impl/db_impl_open.cc:1143] Recovering log #17484 mode 2
2025/10/31-21:33:00.245467 521263 EVENT_LOG_v1 {"time_micros": 1761942780245464, "job": 1, "event": "recovery_finished"}
2025/10/31-21:33:00.245613 521263 [db/version_set.cc:5438] Creating manifest 17489
2025/10/31-21:33:00.261500 521263 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:33:00.261934 521263 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927067278632
2025/10/31-21:33:00.262384 521263 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d89d9a40810
2025/10/31-21:33:00.263227 521263 DB pointer 0x5d89d99dd8c0
2025/10/31-21:33:00.263949 521300 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:33:00.263966 521300 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d89d9999020#521263 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d89d9978b40#521263 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:33:00.445902 521263 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:00.446033 521263 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:33:00.450236 521263 [db/db_impl/db_impl.cc:667] Shutdown complete
