2025/10/31-23:33:12.735209 541763 RocksDB version: 8.10.0
2025/10/31-23:33:12.735306 541763 Compile date 2023-12-15 13:01:14
2025/10/31-23:33:12.735320 541763 DB SUMMARY
2025/10/31-23:33:12.735324 541763 Host name (Env):  vmi2853651
2025/10/31-23:33:12.735326 541763 DB Session ID:  XW7XEJUMNOY2FTYGL63E
2025/10/31-23:33:12.736104 541763 CURRENT file:  CURRENT
2025/10/31-23:33:12.736108 541763 IDENTITY file:  IDENTITY
2025/10/31-23:33:12.736140 541763 MANIFEST file:  MANIFEST-019341 size: 214 Bytes
2025/10/31-23:33:12.736143 541763 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:33:12.736146 541763 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019340.log size: 0 ; 
2025/10/31-23:33:12.736217 541763                         Options.error_if_exists: 0
2025/10/31-23:33:12.736221 541763                       Options.create_if_missing: 1
2025/10/31-23:33:12.736222 541763                         Options.paranoid_checks: 1
2025/10/31-23:33:12.736224 541763             Options.flush_verify_memtable_count: 1
2025/10/31-23:33:12.736226 541763          Options.compaction_verify_record_count: 1
2025/10/31-23:33:12.736228 541763                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:33:12.736230 541763        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:33:12.736231 541763                                     Options.env: 0x5696e9c9fdc0
2025/10/31-23:33:12.736234 541763                                      Options.fs: PosixFileSystem
2025/10/31-23:33:12.736236 541763                                Options.info_log: 0x5696e9c507e0
2025/10/31-23:33:12.736238 541763                Options.max_file_opening_threads: 16
2025/10/31-23:33:12.736240 541763                              Options.statistics: (nil)
2025/10/31-23:33:12.736241 541763                               Options.use_fsync: 0
2025/10/31-23:33:12.736243 541763                       Options.max_log_file_size: 0
2025/10/31-23:33:12.736245 541763                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:33:12.736247 541763                   Options.log_file_time_to_roll: 0
2025/10/31-23:33:12.736249 541763                       Options.keep_log_file_num: 1000
2025/10/31-23:33:12.736250 541763                    Options.recycle_log_file_num: 0
2025/10/31-23:33:12.736252 541763                         Options.allow_fallocate: 1
2025/10/31-23:33:12.736254 541763                        Options.allow_mmap_reads: 0
2025/10/31-23:33:12.736255 541763                       Options.allow_mmap_writes: 0
2025/10/31-23:33:12.736257 541763                        Options.use_direct_reads: 0
2025/10/31-23:33:12.736259 541763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:33:12.736260 541763          Options.create_missing_column_families: 1
2025/10/31-23:33:12.736262 541763                              Options.db_log_dir: 
2025/10/31-23:33:12.736264 541763                                 Options.wal_dir: 
2025/10/31-23:33:12.736265 541763                Options.table_cache_numshardbits: 6
2025/10/31-23:33:12.736267 541763                         Options.WAL_ttl_seconds: 0
2025/10/31-23:33:12.736269 541763                       Options.WAL_size_limit_MB: 0
2025/10/31-23:33:12.736270 541763                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:33:12.736272 541763             Options.manifest_preallocation_size: 4194304
2025/10/31-23:33:12.736274 541763                     Options.is_fd_close_on_exec: 1
2025/10/31-23:33:12.736275 541763                   Options.advise_random_on_open: 1
2025/10/31-23:33:12.736277 541763                    Options.db_write_buffer_size: 0
2025/10/31-23:33:12.736279 541763                    Options.write_buffer_manager: 0x5696e9c50720
2025/10/31-23:33:12.736280 541763         Options.access_hint_on_compaction_start: 1
2025/10/31-23:33:12.736282 541763           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:33:12.736283 541763                      Options.use_adaptive_mutex: 0
2025/10/31-23:33:12.736285 541763                            Options.rate_limiter: (nil)
2025/10/31-23:33:12.736295 541763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:33:12.736297 541763                       Options.wal_recovery_mode: 2
2025/10/31-23:33:12.736298 541763                  Options.enable_thread_tracking: 0
2025/10/31-23:33:12.736300 541763                  Options.enable_pipelined_write: 0
2025/10/31-23:33:12.736301 541763                  Options.unordered_write: 0
2025/10/31-23:33:12.736303 541763         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:33:12.736305 541763      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:33:12.736306 541763             Options.write_thread_max_yield_usec: 100
2025/10/31-23:33:12.736308 541763            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:33:12.736310 541763                               Options.row_cache: None
2025/10/31-23:33:12.736311 541763                              Options.wal_filter: None
2025/10/31-23:33:12.736313 541763             Options.avoid_flush_during_recovery: 0
2025/10/31-23:33:12.736315 541763             Options.allow_ingest_behind: 0
2025/10/31-23:33:12.736316 541763             Options.two_write_queues: 0
2025/10/31-23:33:12.736318 541763             Options.manual_wal_flush: 0
2025/10/31-23:33:12.736319 541763             Options.wal_compression: 0
2025/10/31-23:33:12.736321 541763             Options.atomic_flush: 0
2025/10/31-23:33:12.736323 541763             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:33:12.736324 541763                 Options.persist_stats_to_disk: 0
2025/10/31-23:33:12.736326 541763                 Options.write_dbid_to_manifest: 0
2025/10/31-23:33:12.736328 541763                 Options.log_readahead_size: 0
2025/10/31-23:33:12.736329 541763                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:33:12.736331 541763                 Options.best_efforts_recovery: 0
2025/10/31-23:33:12.736332 541763                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:33:12.736334 541763            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:33:12.736336 541763             Options.allow_data_in_errors: 0
2025/10/31-23:33:12.736338 541763             Options.db_host_id: __hostname__
2025/10/31-23:33:12.736339 541763             Options.enforce_single_del_contracts: true
2025/10/31-23:33:12.736341 541763             Options.max_background_jobs: 2
2025/10/31-23:33:12.736343 541763             Options.max_background_compactions: -1
2025/10/31-23:33:12.736344 541763             Options.max_subcompactions: 1
2025/10/31-23:33:12.736346 541763             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:33:12.736348 541763           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:33:12.736350 541763             Options.delayed_write_rate : 16777216
2025/10/31-23:33:12.736351 541763             Options.max_total_wal_size: 0
2025/10/31-23:33:12.736353 541763             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:33:12.736355 541763                   Options.stats_dump_period_sec: 600
2025/10/31-23:33:12.736357 541763                 Options.stats_persist_period_sec: 600
2025/10/31-23:33:12.736358 541763                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:33:12.736360 541763                          Options.max_open_files: -1
2025/10/31-23:33:12.736362 541763                          Options.bytes_per_sync: 0
2025/10/31-23:33:12.736364 541763                      Options.wal_bytes_per_sync: 0
2025/10/31-23:33:12.736365 541763                   Options.strict_bytes_per_sync: 0
2025/10/31-23:33:12.736367 541763       Options.compaction_readahead_size: 2097152
2025/10/31-23:33:12.736369 541763                  Options.max_background_flushes: -1
2025/10/31-23:33:12.736370 541763 Options.daily_offpeak_time_utc: 
2025/10/31-23:33:12.736372 541763 Compression algorithms supported:
2025/10/31-23:33:12.736382 541763 	kZSTD supported: 1
2025/10/31-23:33:12.736384 541763 	kXpressCompression supported: 0
2025/10/31-23:33:12.736386 541763 	kBZip2Compression supported: 1
2025/10/31-23:33:12.736392 541763 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:33:12.736394 541763 	kLZ4Compression supported: 1
2025/10/31-23:33:12.736396 541763 	kZlibCompression supported: 1
2025/10/31-23:33:12.736398 541763 	kLZ4HCCompression supported: 1
2025/10/31-23:33:12.736399 541763 	kSnappyCompression supported: 1
2025/10/31-23:33:12.736403 541763 Fast CRC32 supported: Not supported on x86
2025/10/31-23:33:12.736404 541763 DMutex implementation: pthread_mutex_t
2025/10/31-23:33:12.736535 541763 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019341
2025/10/31-23:33:12.736765 541763 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:33:12.736770 541763               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:12.736772 541763           Options.merge_operator: None
2025/10/31-23:33:12.736774 541763        Options.compaction_filter: None
2025/10/31-23:33:12.736776 541763        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:12.736778 541763  Options.sst_partitioner_factory: None
2025/10/31-23:33:12.736780 541763         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:12.736782 541763            Options.table_factory: BlockBasedTable
2025/10/31-23:33:12.736809 541763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5696e9d22e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5696e9c66020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:12.736811 541763        Options.write_buffer_size: 67108864
2025/10/31-23:33:12.736813 541763  Options.max_write_buffer_number: 2
2025/10/31-23:33:12.736815 541763          Options.compression: Snappy
2025/10/31-23:33:12.736817 541763                  Options.bottommost_compression: Disabled
2025/10/31-23:33:12.736818 541763       Options.prefix_extractor: nullptr
2025/10/31-23:33:12.736820 541763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:12.736822 541763             Options.num_levels: 7
2025/10/31-23:33:12.736824 541763        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:12.736825 541763     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:12.736827 541763     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:12.736841 541763            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:12.736843 541763                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:12.736845 541763               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:12.736846 541763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:12.736848 541763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:12.736850 541763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:12.736852 541763                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:12.736858 541763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:12.736861 541763         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:12.736862 541763            Options.compression_opts.window_bits: -14
2025/10/31-23:33:12.736864 541763                  Options.compression_opts.level: 32767
2025/10/31-23:33:12.736866 541763               Options.compression_opts.strategy: 0
2025/10/31-23:33:12.736868 541763         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:12.736869 541763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:12.736871 541763         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:12.736873 541763         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:12.736875 541763                  Options.compression_opts.enabled: false
2025/10/31-23:33:12.736879 541763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:12.736882 541763      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:12.736885 541763          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:12.736888 541763              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:12.736891 541763                   Options.target_file_size_base: 67108864
2025/10/31-23:33:12.736894 541763             Options.target_file_size_multiplier: 1
2025/10/31-23:33:12.736896 541763                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:12.736902 541763 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:12.736907 541763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:12.736912 541763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:12.736917 541763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:12.736920 541763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:12.736923 541763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:12.736926 541763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:12.736928 541763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:12.736931 541763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:12.736934 541763       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:12.736937 541763                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:12.736940 541763   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:12.736943 541763                        Options.arena_block_size: 1048576
2025/10/31-23:33:12.736946 541763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:12.736949 541763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:12.736951 541763                Options.disable_auto_compactions: 0
2025/10/31-23:33:12.736957 541763                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:12.736961 541763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:12.736964 541763 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:12.736967 541763 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:12.736970 541763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:12.736973 541763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:12.736976 541763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:12.736980 541763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:12.736983 541763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:12.736986 541763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:12.736991 541763                   Options.table_properties_collectors: 
2025/10/31-23:33:12.737000 541763                   Options.inplace_update_support: 0
2025/10/31-23:33:12.737014 541763                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:12.737017 541763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:12.737019 541763               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:12.737021 541763   Options.memtable_huge_page_size: 0
2025/10/31-23:33:12.737023 541763                           Options.bloom_locality: 0
2025/10/31-23:33:12.737024 541763                    Options.max_successive_merges: 0
2025/10/31-23:33:12.737026 541763                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:12.737028 541763                Options.paranoid_file_checks: 0
2025/10/31-23:33:12.737030 541763                Options.force_consistency_checks: 1
2025/10/31-23:33:12.737031 541763                Options.report_bg_io_stats: 0
2025/10/31-23:33:12.737033 541763                               Options.ttl: 2592000
2025/10/31-23:33:12.737035 541763          Options.periodic_compaction_seconds: 60
2025/10/31-23:33:12.737037 541763                        Options.default_temperature: kUnknown
2025/10/31-23:33:12.737039 541763  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:12.737040 541763    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:12.737042 541763                       Options.enable_blob_files: false
2025/10/31-23:33:12.737044 541763                           Options.min_blob_size: 0
2025/10/31-23:33:12.737046 541763                          Options.blob_file_size: 268435456
2025/10/31-23:33:12.737047 541763                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:12.737049 541763          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:12.737051 541763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:12.737053 541763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:12.737055 541763          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:12.737057 541763                Options.blob_file_starting_level: 0
2025/10/31-23:33:12.737058 541763         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:12.737060 541763            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:12.737245 541763 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:33:12.737249 541763               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:33:12.737251 541763           Options.merge_operator: None
2025/10/31-23:33:12.737253 541763        Options.compaction_filter: None
2025/10/31-23:33:12.737255 541763        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:33:12.737256 541763  Options.sst_partitioner_factory: None
2025/10/31-23:33:12.737258 541763         Options.memtable_factory: SkipListFactory
2025/10/31-23:33:12.737260 541763            Options.table_factory: BlockBasedTable
2025/10/31-23:33:12.737273 541763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5696e9d28b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5696e9c45b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:33:12.737283 541763        Options.write_buffer_size: 67108864
2025/10/31-23:33:12.737285 541763  Options.max_write_buffer_number: 2
2025/10/31-23:33:12.737287 541763          Options.compression: Snappy
2025/10/31-23:33:12.737288 541763                  Options.bottommost_compression: Disabled
2025/10/31-23:33:12.737290 541763       Options.prefix_extractor: nullptr
2025/10/31-23:33:12.737291 541763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:33:12.737293 541763             Options.num_levels: 7
2025/10/31-23:33:12.737295 541763        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:33:12.737296 541763     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:33:12.737298 541763     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:33:12.737300 541763            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:33:12.737301 541763                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:33:12.737303 541763               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:33:12.737304 541763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:33:12.737306 541763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:12.737308 541763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:33:12.737309 541763                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:33:12.737311 541763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:12.737313 541763         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:12.737314 541763            Options.compression_opts.window_bits: -14
2025/10/31-23:33:12.737316 541763                  Options.compression_opts.level: 32767
2025/10/31-23:33:12.737318 541763               Options.compression_opts.strategy: 0
2025/10/31-23:33:12.737319 541763         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:33:12.737321 541763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:33:12.737323 541763         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:33:12.737324 541763         Options.compression_opts.parallel_threads: 1
2025/10/31-23:33:12.737326 541763                  Options.compression_opts.enabled: false
2025/10/31-23:33:12.737328 541763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:33:12.737329 541763      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:33:12.737331 541763          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:33:12.737332 541763              Options.level0_stop_writes_trigger: 36
2025/10/31-23:33:12.737334 541763                   Options.target_file_size_base: 67108864
2025/10/31-23:33:12.737336 541763             Options.target_file_size_multiplier: 1
2025/10/31-23:33:12.737337 541763                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:33:12.737339 541763 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:33:12.737341 541763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:33:12.737343 541763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:33:12.737345 541763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:33:12.737347 541763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:33:12.737348 541763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:33:12.737350 541763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:33:12.737352 541763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:33:12.737353 541763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:33:12.737355 541763       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:33:12.737357 541763                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:33:12.737358 541763   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:33:12.737364 541763                        Options.arena_block_size: 1048576
2025/10/31-23:33:12.737366 541763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:33:12.737367 541763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:33:12.737369 541763                Options.disable_auto_compactions: 1
2025/10/31-23:33:12.737371 541763                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:33:12.737373 541763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:33:12.737375 541763 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:33:12.737376 541763 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:33:12.737378 541763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:33:12.737380 541763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:33:12.737381 541763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:33:12.737383 541763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:33:12.737385 541763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:33:12.737386 541763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:33:12.737389 541763                   Options.table_properties_collectors: 
2025/10/31-23:33:12.737391 541763                   Options.inplace_update_support: 0
2025/10/31-23:33:12.737392 541763                 Options.inplace_update_num_locks: 10000
2025/10/31-23:33:12.737394 541763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:33:12.737396 541763               Options.memtable_whole_key_filtering: 0
2025/10/31-23:33:12.737398 541763   Options.memtable_huge_page_size: 0
2025/10/31-23:33:12.737399 541763                           Options.bloom_locality: 0
2025/10/31-23:33:12.737401 541763                    Options.max_successive_merges: 0
2025/10/31-23:33:12.737403 541763                Options.optimize_filters_for_hits: 0
2025/10/31-23:33:12.737404 541763                Options.paranoid_file_checks: 0
2025/10/31-23:33:12.737406 541763                Options.force_consistency_checks: 1
2025/10/31-23:33:12.737407 541763                Options.report_bg_io_stats: 0
2025/10/31-23:33:12.737409 541763                               Options.ttl: 2592000
2025/10/31-23:33:12.737411 541763          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:33:12.737412 541763                        Options.default_temperature: kUnknown
2025/10/31-23:33:12.737414 541763  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:33:12.737416 541763    Options.preserve_internal_time_seconds: 0
2025/10/31-23:33:12.737417 541763                       Options.enable_blob_files: false
2025/10/31-23:33:12.737419 541763                           Options.min_blob_size: 0
2025/10/31-23:33:12.737421 541763                          Options.blob_file_size: 268435456
2025/10/31-23:33:12.737422 541763                   Options.blob_compression_type: NoCompression
2025/10/31-23:33:12.737424 541763          Options.enable_blob_garbage_collection: false
2025/10/31-23:33:12.737426 541763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:33:12.737428 541763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:33:12.737429 541763          Options.blob_compaction_readahead_size: 0
2025/10/31-23:33:12.737431 541763                Options.blob_file_starting_level: 0
2025/10/31-23:33:12.737433 541763         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:33:12.737435 541763            Options.memtable_max_range_deletions: 0
2025/10/31-23:33:12.741384 541763 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019341 succeeded,manifest_file_number is 19341, next_file_number is 19343, last_sequence is 0, log_number is 19337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19337
2025/10/31-23:33:12.741409 541763 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19337
2025/10/31-23:33:12.741413 541763 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19337
2025/10/31-23:33:12.741501 541763 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:33:12.743108 541763 EVENT_LOG_v1 {"time_micros": 1761949992743096, "job": 1, "event": "recovery_started", "wal_files": [19340]}
2025/10/31-23:33:12.743117 541763 [db/db_impl/db_impl_open.cc:1143] Recovering log #19340 mode 2
2025/10/31-23:33:12.743278 541763 EVENT_LOG_v1 {"time_micros": 1761949992743275, "job": 1, "event": "recovery_finished"}
2025/10/31-23:33:12.743444 541763 [db/version_set.cc:5438] Creating manifest 19345
2025/10/31-23:33:12.755135 541763 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:33:12.755463 541763 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934292493435
2025/10/31-23:33:12.755793 541763 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5696e9d0d810
2025/10/31-23:33:12.756625 541763 DB pointer 0x5696e9caa8c0
2025/10/31-23:33:12.757563 541800 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:33:12.757584 541800 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5696e9c66020#541763 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5696e9c45b40#541763 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:33:12.943287 541763 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:12.943424 541763 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:33:12.951451 541763 [db/db_impl/db_impl.cc:667] Shutdown complete
