2025/10/31-23:17:53.771694 539256 RocksDB version: 8.10.0
2025/10/31-23:17:53.771788 539256 Compile date 2023-12-15 13:01:14
2025/10/31-23:17:53.771800 539256 DB SUMMARY
2025/10/31-23:17:53.771804 539256 Host name (Env):  vmi2853651
2025/10/31-23:17:53.771805 539256 DB Session ID:  EMAMXNUZ2CGOCAEKNSW0
2025/10/31-23:17:53.772631 539256 CURRENT file:  CURRENT
2025/10/31-23:17:53.772637 539256 IDENTITY file:  IDENTITY
2025/10/31-23:17:53.772666 539256 MANIFEST file:  MANIFEST-019105 size: 214 Bytes
2025/10/31-23:17:53.772668 539256 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:17:53.772670 539256 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019104.log size: 0 ; 
2025/10/31-23:17:53.772726 539256                         Options.error_if_exists: 0
2025/10/31-23:17:53.772728 539256                       Options.create_if_missing: 1
2025/10/31-23:17:53.772730 539256                         Options.paranoid_checks: 1
2025/10/31-23:17:53.772732 539256             Options.flush_verify_memtable_count: 1
2025/10/31-23:17:53.772733 539256          Options.compaction_verify_record_count: 1
2025/10/31-23:17:53.772735 539256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:17:53.772736 539256        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:17:53.772738 539256                                     Options.env: 0x58c9cc158dc0
2025/10/31-23:17:53.772740 539256                                      Options.fs: PosixFileSystem
2025/10/31-23:17:53.772742 539256                                Options.info_log: 0x58c9cc1097e0
2025/10/31-23:17:53.772744 539256                Options.max_file_opening_threads: 16
2025/10/31-23:17:53.772745 539256                              Options.statistics: (nil)
2025/10/31-23:17:53.772747 539256                               Options.use_fsync: 0
2025/10/31-23:17:53.772749 539256                       Options.max_log_file_size: 0
2025/10/31-23:17:53.772750 539256                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:17:53.772752 539256                   Options.log_file_time_to_roll: 0
2025/10/31-23:17:53.772754 539256                       Options.keep_log_file_num: 1000
2025/10/31-23:17:53.772755 539256                    Options.recycle_log_file_num: 0
2025/10/31-23:17:53.772757 539256                         Options.allow_fallocate: 1
2025/10/31-23:17:53.772758 539256                        Options.allow_mmap_reads: 0
2025/10/31-23:17:53.772760 539256                       Options.allow_mmap_writes: 0
2025/10/31-23:17:53.772761 539256                        Options.use_direct_reads: 0
2025/10/31-23:17:53.772763 539256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:17:53.772764 539256          Options.create_missing_column_families: 1
2025/10/31-23:17:53.772766 539256                              Options.db_log_dir: 
2025/10/31-23:17:53.772767 539256                                 Options.wal_dir: 
2025/10/31-23:17:53.772769 539256                Options.table_cache_numshardbits: 6
2025/10/31-23:17:53.772770 539256                         Options.WAL_ttl_seconds: 0
2025/10/31-23:17:53.772772 539256                       Options.WAL_size_limit_MB: 0
2025/10/31-23:17:53.772773 539256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:17:53.772775 539256             Options.manifest_preallocation_size: 4194304
2025/10/31-23:17:53.772776 539256                     Options.is_fd_close_on_exec: 1
2025/10/31-23:17:53.772778 539256                   Options.advise_random_on_open: 1
2025/10/31-23:17:53.772779 539256                    Options.db_write_buffer_size: 0
2025/10/31-23:17:53.772781 539256                    Options.write_buffer_manager: 0x58c9cc109720
2025/10/31-23:17:53.772782 539256         Options.access_hint_on_compaction_start: 1
2025/10/31-23:17:53.772784 539256           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:17:53.772785 539256                      Options.use_adaptive_mutex: 0
2025/10/31-23:17:53.772787 539256                            Options.rate_limiter: (nil)
2025/10/31-23:17:53.772807 539256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:17:53.772809 539256                       Options.wal_recovery_mode: 2
2025/10/31-23:17:53.772810 539256                  Options.enable_thread_tracking: 0
2025/10/31-23:17:53.772812 539256                  Options.enable_pipelined_write: 0
2025/10/31-23:17:53.772813 539256                  Options.unordered_write: 0
2025/10/31-23:17:53.772815 539256         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:17:53.772816 539256      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:17:53.772818 539256             Options.write_thread_max_yield_usec: 100
2025/10/31-23:17:53.772819 539256            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:17:53.772821 539256                               Options.row_cache: None
2025/10/31-23:17:53.772834 539256                              Options.wal_filter: None
2025/10/31-23:17:53.772837 539256             Options.avoid_flush_during_recovery: 0
2025/10/31-23:17:53.772839 539256             Options.allow_ingest_behind: 0
2025/10/31-23:17:53.772842 539256             Options.two_write_queues: 0
2025/10/31-23:17:53.772844 539256             Options.manual_wal_flush: 0
2025/10/31-23:17:53.772846 539256             Options.wal_compression: 0
2025/10/31-23:17:53.772849 539256             Options.atomic_flush: 0
2025/10/31-23:17:53.772850 539256             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:17:53.772852 539256                 Options.persist_stats_to_disk: 0
2025/10/31-23:17:53.772853 539256                 Options.write_dbid_to_manifest: 0
2025/10/31-23:17:53.772855 539256                 Options.log_readahead_size: 0
2025/10/31-23:17:53.772856 539256                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:17:53.772858 539256                 Options.best_efforts_recovery: 0
2025/10/31-23:17:53.772859 539256                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:17:53.772861 539256            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:17:53.772863 539256             Options.allow_data_in_errors: 0
2025/10/31-23:17:53.772864 539256             Options.db_host_id: __hostname__
2025/10/31-23:17:53.772866 539256             Options.enforce_single_del_contracts: true
2025/10/31-23:17:53.772868 539256             Options.max_background_jobs: 2
2025/10/31-23:17:53.772869 539256             Options.max_background_compactions: -1
2025/10/31-23:17:53.772871 539256             Options.max_subcompactions: 1
2025/10/31-23:17:53.772872 539256             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:17:53.772874 539256           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:17:53.772875 539256             Options.delayed_write_rate : 16777216
2025/10/31-23:17:53.772877 539256             Options.max_total_wal_size: 0
2025/10/31-23:17:53.772878 539256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:17:53.772880 539256                   Options.stats_dump_period_sec: 600
2025/10/31-23:17:53.772881 539256                 Options.stats_persist_period_sec: 600
2025/10/31-23:17:53.772883 539256                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:17:53.772884 539256                          Options.max_open_files: -1
2025/10/31-23:17:53.772886 539256                          Options.bytes_per_sync: 0
2025/10/31-23:17:53.772888 539256                      Options.wal_bytes_per_sync: 0
2025/10/31-23:17:53.772889 539256                   Options.strict_bytes_per_sync: 0
2025/10/31-23:17:53.772891 539256       Options.compaction_readahead_size: 2097152
2025/10/31-23:17:53.772892 539256                  Options.max_background_flushes: -1
2025/10/31-23:17:53.772894 539256 Options.daily_offpeak_time_utc: 
2025/10/31-23:17:53.772895 539256 Compression algorithms supported:
2025/10/31-23:17:53.772903 539256 	kZSTD supported: 1
2025/10/31-23:17:53.772905 539256 	kXpressCompression supported: 0
2025/10/31-23:17:53.772907 539256 	kBZip2Compression supported: 1
2025/10/31-23:17:53.772918 539256 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:17:53.772920 539256 	kLZ4Compression supported: 1
2025/10/31-23:17:53.772922 539256 	kZlibCompression supported: 1
2025/10/31-23:17:53.772923 539256 	kLZ4HCCompression supported: 1
2025/10/31-23:17:53.772925 539256 	kSnappyCompression supported: 1
2025/10/31-23:17:53.772928 539256 Fast CRC32 supported: Not supported on x86
2025/10/31-23:17:53.772930 539256 DMutex implementation: pthread_mutex_t
2025/10/31-23:17:53.773051 539256 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019105
2025/10/31-23:17:53.773323 539256 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:17:53.773328 539256               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:17:53.773330 539256           Options.merge_operator: None
2025/10/31-23:17:53.773332 539256        Options.compaction_filter: None
2025/10/31-23:17:53.773334 539256        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:17:53.773336 539256  Options.sst_partitioner_factory: None
2025/10/31-23:17:53.773337 539256         Options.memtable_factory: SkipListFactory
2025/10/31-23:17:53.773339 539256            Options.table_factory: BlockBasedTable
2025/10/31-23:17:53.773375 539256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58c9cc1dbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58c9cc11f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:17:53.773378 539256        Options.write_buffer_size: 67108864
2025/10/31-23:17:53.773380 539256  Options.max_write_buffer_number: 2
2025/10/31-23:17:53.773381 539256          Options.compression: Snappy
2025/10/31-23:17:53.773383 539256                  Options.bottommost_compression: Disabled
2025/10/31-23:17:53.773385 539256       Options.prefix_extractor: nullptr
2025/10/31-23:17:53.773386 539256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:17:53.773388 539256             Options.num_levels: 7
2025/10/31-23:17:53.773389 539256        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:17:53.773391 539256     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:17:53.773392 539256     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:17:53.773394 539256            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:17:53.773395 539256                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:17:53.773397 539256               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:17:53.773398 539256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:17:53.773400 539256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:53.773402 539256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:17:53.773403 539256                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:17:53.773413 539256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:53.773415 539256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:53.773416 539256            Options.compression_opts.window_bits: -14
2025/10/31-23:17:53.773418 539256                  Options.compression_opts.level: 32767
2025/10/31-23:17:53.773419 539256               Options.compression_opts.strategy: 0
2025/10/31-23:17:53.773421 539256         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:17:53.773422 539256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:53.773424 539256         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:53.773425 539256         Options.compression_opts.parallel_threads: 1
2025/10/31-23:17:53.773427 539256                  Options.compression_opts.enabled: false
2025/10/31-23:17:53.773429 539256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:53.773430 539256      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:17:53.773432 539256          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:17:53.773433 539256              Options.level0_stop_writes_trigger: 36
2025/10/31-23:17:53.773435 539256                   Options.target_file_size_base: 67108864
2025/10/31-23:17:53.773437 539256             Options.target_file_size_multiplier: 1
2025/10/31-23:17:53.773438 539256                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:17:53.773440 539256 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:17:53.773441 539256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:17:53.773445 539256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:17:53.773446 539256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:17:53.773448 539256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:17:53.773450 539256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:17:53.773451 539256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:17:53.773453 539256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:17:53.773454 539256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:17:53.773456 539256       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:17:53.773457 539256                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:17:53.773459 539256   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:17:53.773460 539256                        Options.arena_block_size: 1048576
2025/10/31-23:17:53.773462 539256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:17:53.773463 539256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:17:53.773465 539256                Options.disable_auto_compactions: 0
2025/10/31-23:17:53.773469 539256                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:17:53.773472 539256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:17:53.773475 539256 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:17:53.773477 539256 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:17:53.773479 539256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:17:53.773482 539256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:17:53.773484 539256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:17:53.773487 539256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:17:53.773489 539256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:17:53.773491 539256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:17:53.773494 539256                   Options.table_properties_collectors: 
2025/10/31-23:17:53.773495 539256                   Options.inplace_update_support: 0
2025/10/31-23:17:53.773506 539256                 Options.inplace_update_num_locks: 10000
2025/10/31-23:17:53.773508 539256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:17:53.773510 539256               Options.memtable_whole_key_filtering: 0
2025/10/31-23:17:53.773512 539256   Options.memtable_huge_page_size: 0
2025/10/31-23:17:53.773513 539256                           Options.bloom_locality: 0
2025/10/31-23:17:53.773515 539256                    Options.max_successive_merges: 0
2025/10/31-23:17:53.773516 539256                Options.optimize_filters_for_hits: 0
2025/10/31-23:17:53.773518 539256                Options.paranoid_file_checks: 0
2025/10/31-23:17:53.773519 539256                Options.force_consistency_checks: 1
2025/10/31-23:17:53.773521 539256                Options.report_bg_io_stats: 0
2025/10/31-23:17:53.773522 539256                               Options.ttl: 2592000
2025/10/31-23:17:53.773524 539256          Options.periodic_compaction_seconds: 60
2025/10/31-23:17:53.773526 539256                        Options.default_temperature: kUnknown
2025/10/31-23:17:53.773528 539256  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:17:53.773529 539256    Options.preserve_internal_time_seconds: 0
2025/10/31-23:17:53.773531 539256                       Options.enable_blob_files: false
2025/10/31-23:17:53.773532 539256                           Options.min_blob_size: 0
2025/10/31-23:17:53.773534 539256                          Options.blob_file_size: 268435456
2025/10/31-23:17:53.773535 539256                   Options.blob_compression_type: NoCompression
2025/10/31-23:17:53.773537 539256          Options.enable_blob_garbage_collection: false
2025/10/31-23:17:53.773538 539256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:17:53.773540 539256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:17:53.773542 539256          Options.blob_compaction_readahead_size: 0
2025/10/31-23:17:53.773544 539256                Options.blob_file_starting_level: 0
2025/10/31-23:17:53.773545 539256         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:17:53.773547 539256            Options.memtable_max_range_deletions: 0
2025/10/31-23:17:53.773696 539256 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:17:53.773700 539256               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:17:53.773702 539256           Options.merge_operator: None
2025/10/31-23:17:53.773703 539256        Options.compaction_filter: None
2025/10/31-23:17:53.773705 539256        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:17:53.773707 539256  Options.sst_partitioner_factory: None
2025/10/31-23:17:53.773708 539256         Options.memtable_factory: SkipListFactory
2025/10/31-23:17:53.773710 539256            Options.table_factory: BlockBasedTable
2025/10/31-23:17:53.773722 539256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58c9cc1e1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58c9cc0feb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:17:53.773738 539256        Options.write_buffer_size: 67108864
2025/10/31-23:17:53.773740 539256  Options.max_write_buffer_number: 2
2025/10/31-23:17:53.773742 539256          Options.compression: Snappy
2025/10/31-23:17:53.773744 539256                  Options.bottommost_compression: Disabled
2025/10/31-23:17:53.773745 539256       Options.prefix_extractor: nullptr
2025/10/31-23:17:53.773747 539256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:17:53.773748 539256             Options.num_levels: 7
2025/10/31-23:17:53.773750 539256        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:17:53.773751 539256     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:17:53.773752 539256     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:17:53.773754 539256            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:17:53.773756 539256                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:17:53.773757 539256               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:17:53.773759 539256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:17:53.773760 539256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:53.773762 539256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:17:53.773763 539256                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:17:53.773765 539256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:53.773766 539256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:53.773768 539256            Options.compression_opts.window_bits: -14
2025/10/31-23:17:53.773769 539256                  Options.compression_opts.level: 32767
2025/10/31-23:17:53.773771 539256               Options.compression_opts.strategy: 0
2025/10/31-23:17:53.773772 539256         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:17:53.773774 539256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:17:53.773781 539256         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:17:53.773783 539256         Options.compression_opts.parallel_threads: 1
2025/10/31-23:17:53.773784 539256                  Options.compression_opts.enabled: false
2025/10/31-23:17:53.773786 539256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:17:53.773788 539256      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:17:53.773790 539256          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:17:53.773793 539256              Options.level0_stop_writes_trigger: 36
2025/10/31-23:17:53.773795 539256                   Options.target_file_size_base: 67108864
2025/10/31-23:17:53.773798 539256             Options.target_file_size_multiplier: 1
2025/10/31-23:17:53.773800 539256                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:17:53.773802 539256 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:17:53.773804 539256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:17:53.773808 539256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:17:53.773811 539256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:17:53.773813 539256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:17:53.773819 539256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:17:53.773833 539256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:17:53.773838 539256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:17:53.773840 539256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:17:53.773843 539256       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:17:53.773845 539256                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:17:53.773847 539256   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:17:53.773889 539256                        Options.arena_block_size: 1048576
2025/10/31-23:17:53.773893 539256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:17:53.773895 539256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:17:53.773898 539256                Options.disable_auto_compactions: 1
2025/10/31-23:17:53.773900 539256                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:17:53.773902 539256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:17:53.773904 539256 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:17:53.773905 539256 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:17:53.773907 539256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:17:53.773908 539256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:17:53.773910 539256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:17:53.773912 539256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:17:53.773913 539256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:17:53.773915 539256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:17:53.773917 539256                   Options.table_properties_collectors: 
2025/10/31-23:17:53.773919 539256                   Options.inplace_update_support: 0
2025/10/31-23:17:53.773921 539256                 Options.inplace_update_num_locks: 10000
2025/10/31-23:17:53.773922 539256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:17:53.773924 539256               Options.memtable_whole_key_filtering: 0
2025/10/31-23:17:53.773926 539256   Options.memtable_huge_page_size: 0
2025/10/31-23:17:53.773928 539256                           Options.bloom_locality: 0
2025/10/31-23:17:53.773929 539256                    Options.max_successive_merges: 0
2025/10/31-23:17:53.773931 539256                Options.optimize_filters_for_hits: 0
2025/10/31-23:17:53.773932 539256                Options.paranoid_file_checks: 0
2025/10/31-23:17:53.773934 539256                Options.force_consistency_checks: 1
2025/10/31-23:17:53.773935 539256                Options.report_bg_io_stats: 0
2025/10/31-23:17:53.773937 539256                               Options.ttl: 2592000
2025/10/31-23:17:53.773938 539256          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:17:53.773940 539256                        Options.default_temperature: kUnknown
2025/10/31-23:17:53.773941 539256  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:17:53.773943 539256    Options.preserve_internal_time_seconds: 0
2025/10/31-23:17:53.773944 539256                       Options.enable_blob_files: false
2025/10/31-23:17:53.773946 539256                           Options.min_blob_size: 0
2025/10/31-23:17:53.773947 539256                          Options.blob_file_size: 268435456
2025/10/31-23:17:53.773949 539256                   Options.blob_compression_type: NoCompression
2025/10/31-23:17:53.773950 539256          Options.enable_blob_garbage_collection: false
2025/10/31-23:17:53.773952 539256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:17:53.773954 539256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:17:53.773956 539256          Options.blob_compaction_readahead_size: 0
2025/10/31-23:17:53.773958 539256                Options.blob_file_starting_level: 0
2025/10/31-23:17:53.773962 539256         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:17:53.773964 539256            Options.memtable_max_range_deletions: 0
2025/10/31-23:17:53.776484 539256 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019105 succeeded,manifest_file_number is 19105, next_file_number is 19107, last_sequence is 0, log_number is 19101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19101
2025/10/31-23:17:53.776504 539256 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19101
2025/10/31-23:17:53.776508 539256 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19101
2025/10/31-23:17:53.776576 539256 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:17:53.777947 539256 EVENT_LOG_v1 {"time_micros": 1761949073777936, "job": 1, "event": "recovery_started", "wal_files": [19104]}
2025/10/31-23:17:53.777954 539256 [db/db_impl/db_impl_open.cc:1143] Recovering log #19104 mode 2
2025/10/31-23:17:53.778095 539256 EVENT_LOG_v1 {"time_micros": 1761949073778090, "job": 1, "event": "recovery_finished"}
2025/10/31-23:17:53.778272 539256 [db/version_set.cc:5438] Creating manifest 19109
2025/10/31-23:17:53.791774 539256 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:17:53.792153 539256 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933373481806
2025/10/31-23:17:53.792473 539256 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58c9cc1c6810
2025/10/31-23:17:53.793418 539256 DB pointer 0x58c9cc1638c0
2025/10/31-23:17:53.794003 539293 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:17:53.794019 539293 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58c9cc11f020#539256 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58c9cc0feb40#539256 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:17:53.966365 539256 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:17:53.966445 539256 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:17:53.969436 539256 [db/db_impl/db_impl.cc:667] Shutdown complete
