2025/10/31-23:43:33.773557 543474 RocksDB version: 8.10.0
2025/10/31-23:43:33.773723 543474 Compile date 2023-12-15 13:01:14
2025/10/31-23:43:33.773740 543474 DB SUMMARY
2025/10/31-23:43:33.773746 543474 Host name (Env):  vmi2853651
2025/10/31-23:43:33.773749 543474 DB Session ID:  L3109E4R0SYC93R2FL6L
2025/10/31-23:43:33.774877 543474 CURRENT file:  CURRENT
2025/10/31-23:43:33.774886 543474 IDENTITY file:  IDENTITY
2025/10/31-23:43:33.774949 543474 MANIFEST file:  MANIFEST-019501 size: 214 Bytes
2025/10/31-23:43:33.774954 543474 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:43:33.774958 543474 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019500.log size: 0 ; 
2025/10/31-23:43:33.775035 543474                         Options.error_if_exists: 0
2025/10/31-23:43:33.775040 543474                       Options.create_if_missing: 1
2025/10/31-23:43:33.775043 543474                         Options.paranoid_checks: 1
2025/10/31-23:43:33.775045 543474             Options.flush_verify_memtable_count: 1
2025/10/31-23:43:33.775048 543474          Options.compaction_verify_record_count: 1
2025/10/31-23:43:33.775051 543474                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:43:33.775054 543474        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:43:33.775057 543474                                     Options.env: 0x647ea2258dc0
2025/10/31-23:43:33.775062 543474                                      Options.fs: PosixFileSystem
2025/10/31-23:43:33.775065 543474                                Options.info_log: 0x647ea22097e0
2025/10/31-23:43:33.775068 543474                Options.max_file_opening_threads: 16
2025/10/31-23:43:33.775072 543474                              Options.statistics: (nil)
2025/10/31-23:43:33.775075 543474                               Options.use_fsync: 0
2025/10/31-23:43:33.775078 543474                       Options.max_log_file_size: 0
2025/10/31-23:43:33.775081 543474                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:43:33.775084 543474                   Options.log_file_time_to_roll: 0
2025/10/31-23:43:33.775087 543474                       Options.keep_log_file_num: 1000
2025/10/31-23:43:33.775090 543474                    Options.recycle_log_file_num: 0
2025/10/31-23:43:33.775093 543474                         Options.allow_fallocate: 1
2025/10/31-23:43:33.775096 543474                        Options.allow_mmap_reads: 0
2025/10/31-23:43:33.775099 543474                       Options.allow_mmap_writes: 0
2025/10/31-23:43:33.775102 543474                        Options.use_direct_reads: 0
2025/10/31-23:43:33.775104 543474                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:43:33.775108 543474          Options.create_missing_column_families: 1
2025/10/31-23:43:33.775110 543474                              Options.db_log_dir: 
2025/10/31-23:43:33.775114 543474                                 Options.wal_dir: 
2025/10/31-23:43:33.775117 543474                Options.table_cache_numshardbits: 6
2025/10/31-23:43:33.775120 543474                         Options.WAL_ttl_seconds: 0
2025/10/31-23:43:33.775123 543474                       Options.WAL_size_limit_MB: 0
2025/10/31-23:43:33.775126 543474                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:43:33.775129 543474             Options.manifest_preallocation_size: 4194304
2025/10/31-23:43:33.775132 543474                     Options.is_fd_close_on_exec: 1
2025/10/31-23:43:33.775135 543474                   Options.advise_random_on_open: 1
2025/10/31-23:43:33.775138 543474                    Options.db_write_buffer_size: 0
2025/10/31-23:43:33.775141 543474                    Options.write_buffer_manager: 0x647ea2209720
2025/10/31-23:43:33.775144 543474         Options.access_hint_on_compaction_start: 1
2025/10/31-23:43:33.775147 543474           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:43:33.775150 543474                      Options.use_adaptive_mutex: 0
2025/10/31-23:43:33.775153 543474                            Options.rate_limiter: (nil)
2025/10/31-23:43:33.775218 543474     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:43:33.775223 543474                       Options.wal_recovery_mode: 2
2025/10/31-23:43:33.775226 543474                  Options.enable_thread_tracking: 0
2025/10/31-23:43:33.775229 543474                  Options.enable_pipelined_write: 0
2025/10/31-23:43:33.775232 543474                  Options.unordered_write: 0
2025/10/31-23:43:33.775235 543474         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:43:33.775238 543474      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:43:33.775241 543474             Options.write_thread_max_yield_usec: 100
2025/10/31-23:43:33.775244 543474            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:43:33.775247 543474                               Options.row_cache: None
2025/10/31-23:43:33.775250 543474                              Options.wal_filter: None
2025/10/31-23:43:33.775253 543474             Options.avoid_flush_during_recovery: 0
2025/10/31-23:43:33.775256 543474             Options.allow_ingest_behind: 0
2025/10/31-23:43:33.775265 543474             Options.two_write_queues: 0
2025/10/31-23:43:33.775268 543474             Options.manual_wal_flush: 0
2025/10/31-23:43:33.775271 543474             Options.wal_compression: 0
2025/10/31-23:43:33.775274 543474             Options.atomic_flush: 0
2025/10/31-23:43:33.775277 543474             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:43:33.775279 543474                 Options.persist_stats_to_disk: 0
2025/10/31-23:43:33.775282 543474                 Options.write_dbid_to_manifest: 0
2025/10/31-23:43:33.775284 543474                 Options.log_readahead_size: 0
2025/10/31-23:43:33.775287 543474                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:43:33.775290 543474                 Options.best_efforts_recovery: 0
2025/10/31-23:43:33.775292 543474                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:43:33.775295 543474            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:43:33.775298 543474             Options.allow_data_in_errors: 0
2025/10/31-23:43:33.775300 543474             Options.db_host_id: __hostname__
2025/10/31-23:43:33.775303 543474             Options.enforce_single_del_contracts: true
2025/10/31-23:43:33.775306 543474             Options.max_background_jobs: 2
2025/10/31-23:43:33.775309 543474             Options.max_background_compactions: -1
2025/10/31-23:43:33.775312 543474             Options.max_subcompactions: 1
2025/10/31-23:43:33.775315 543474             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:43:33.775318 543474           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:43:33.775321 543474             Options.delayed_write_rate : 16777216
2025/10/31-23:43:33.775324 543474             Options.max_total_wal_size: 0
2025/10/31-23:43:33.775327 543474             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:43:33.775329 543474                   Options.stats_dump_period_sec: 600
2025/10/31-23:43:33.775332 543474                 Options.stats_persist_period_sec: 600
2025/10/31-23:43:33.775336 543474                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:43:33.775338 543474                          Options.max_open_files: -1
2025/10/31-23:43:33.775341 543474                          Options.bytes_per_sync: 0
2025/10/31-23:43:33.775345 543474                      Options.wal_bytes_per_sync: 0
2025/10/31-23:43:33.775347 543474                   Options.strict_bytes_per_sync: 0
2025/10/31-23:43:33.775350 543474       Options.compaction_readahead_size: 2097152
2025/10/31-23:43:33.775353 543474                  Options.max_background_flushes: -1
2025/10/31-23:43:33.775355 543474 Options.daily_offpeak_time_utc: 
2025/10/31-23:43:33.775357 543474 Compression algorithms supported:
2025/10/31-23:43:33.775374 543474 	kZSTD supported: 1
2025/10/31-23:43:33.775377 543474 	kXpressCompression supported: 0
2025/10/31-23:43:33.775380 543474 	kBZip2Compression supported: 1
2025/10/31-23:43:33.775412 543474 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:43:33.775416 543474 	kLZ4Compression supported: 1
2025/10/31-23:43:33.775419 543474 	kZlibCompression supported: 1
2025/10/31-23:43:33.775422 543474 	kLZ4HCCompression supported: 1
2025/10/31-23:43:33.775425 543474 	kSnappyCompression supported: 1
2025/10/31-23:43:33.775430 543474 Fast CRC32 supported: Not supported on x86
2025/10/31-23:43:33.775433 543474 DMutex implementation: pthread_mutex_t
2025/10/31-23:43:33.775605 543474 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019501
2025/10/31-23:43:33.775923 543474 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:43:33.775929 543474               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:33.775931 543474           Options.merge_operator: None
2025/10/31-23:43:33.775933 543474        Options.compaction_filter: None
2025/10/31-23:43:33.775935 543474        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:33.775938 543474  Options.sst_partitioner_factory: None
2025/10/31-23:43:33.775939 543474         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:33.775941 543474            Options.table_factory: BlockBasedTable
2025/10/31-23:43:33.775985 543474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647ea22dbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x647ea221f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:33.775988 543474        Options.write_buffer_size: 67108864
2025/10/31-23:43:33.775990 543474  Options.max_write_buffer_number: 2
2025/10/31-23:43:33.775991 543474          Options.compression: Snappy
2025/10/31-23:43:33.775993 543474                  Options.bottommost_compression: Disabled
2025/10/31-23:43:33.775995 543474       Options.prefix_extractor: nullptr
2025/10/31-23:43:33.775997 543474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:33.775998 543474             Options.num_levels: 7
2025/10/31-23:43:33.776000 543474        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:33.776001 543474     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:33.776003 543474     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:33.776005 543474            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:33.776007 543474                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:33.776008 543474               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:33.776010 543474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:33.776012 543474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:33.776014 543474         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:33.776015 543474                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:33.776032 543474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:33.776035 543474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:33.776038 543474            Options.compression_opts.window_bits: -14
2025/10/31-23:43:33.776041 543474                  Options.compression_opts.level: 32767
2025/10/31-23:43:33.776045 543474               Options.compression_opts.strategy: 0
2025/10/31-23:43:33.776048 543474         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:33.776050 543474         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:33.776053 543474         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:33.776055 543474         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:33.776058 543474                  Options.compression_opts.enabled: false
2025/10/31-23:43:33.776061 543474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:33.776064 543474      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:33.776066 543474          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:33.776069 543474              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:33.776072 543474                   Options.target_file_size_base: 67108864
2025/10/31-23:43:33.776075 543474             Options.target_file_size_multiplier: 1
2025/10/31-23:43:33.776078 543474                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:33.776081 543474 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:33.776084 543474          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:33.776090 543474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:33.776093 543474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:33.776094 543474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:33.776096 543474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:33.776098 543474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:33.776099 543474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:33.776101 543474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:33.776103 543474       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:33.776104 543474                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:33.776106 543474   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:33.776108 543474                        Options.arena_block_size: 1048576
2025/10/31-23:43:33.776110 543474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:33.776111 543474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:33.776113 543474                Options.disable_auto_compactions: 0
2025/10/31-23:43:33.776117 543474                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:33.776119 543474                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:33.776121 543474 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:33.776123 543474 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:33.776124 543474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:33.776126 543474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:33.776128 543474 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:33.776130 543474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:33.776132 543474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:33.776134 543474 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:33.776138 543474                   Options.table_properties_collectors: 
2025/10/31-23:43:33.776140 543474                   Options.inplace_update_support: 0
2025/10/31-23:43:33.776159 543474                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:33.776162 543474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:33.776164 543474               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:33.776187 543474   Options.memtable_huge_page_size: 0
2025/10/31-23:43:33.776189 543474                           Options.bloom_locality: 0
2025/10/31-23:43:33.776191 543474                    Options.max_successive_merges: 0
2025/10/31-23:43:33.776192 543474                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:33.776194 543474                Options.paranoid_file_checks: 0
2025/10/31-23:43:33.776196 543474                Options.force_consistency_checks: 1
2025/10/31-23:43:33.776197 543474                Options.report_bg_io_stats: 0
2025/10/31-23:43:33.776199 543474                               Options.ttl: 2592000
2025/10/31-23:43:33.776201 543474          Options.periodic_compaction_seconds: 60
2025/10/31-23:43:33.776203 543474                        Options.default_temperature: kUnknown
2025/10/31-23:43:33.776205 543474  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:33.776207 543474    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:33.776208 543474                       Options.enable_blob_files: false
2025/10/31-23:43:33.776210 543474                           Options.min_blob_size: 0
2025/10/31-23:43:33.776212 543474                          Options.blob_file_size: 268435456
2025/10/31-23:43:33.776213 543474                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:33.776215 543474          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:33.776217 543474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:33.776219 543474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:33.776221 543474          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:33.776223 543474                Options.blob_file_starting_level: 0
2025/10/31-23:43:33.776225 543474         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:33.776227 543474            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:33.776392 543474 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:43:33.776396 543474               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:43:33.776398 543474           Options.merge_operator: None
2025/10/31-23:43:33.776399 543474        Options.compaction_filter: None
2025/10/31-23:43:33.776401 543474        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:43:33.776403 543474  Options.sst_partitioner_factory: None
2025/10/31-23:43:33.776405 543474         Options.memtable_factory: SkipListFactory
2025/10/31-23:43:33.776406 543474            Options.table_factory: BlockBasedTable
2025/10/31-23:43:33.776420 543474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647ea22e1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x647ea21feb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:43:33.776446 543474        Options.write_buffer_size: 67108864
2025/10/31-23:43:33.776448 543474  Options.max_write_buffer_number: 2
2025/10/31-23:43:33.776449 543474          Options.compression: Snappy
2025/10/31-23:43:33.776451 543474                  Options.bottommost_compression: Disabled
2025/10/31-23:43:33.776453 543474       Options.prefix_extractor: nullptr
2025/10/31-23:43:33.776454 543474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:43:33.776456 543474             Options.num_levels: 7
2025/10/31-23:43:33.776457 543474        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:43:33.776459 543474     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:43:33.776461 543474     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:43:33.776462 543474            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:43:33.776464 543474                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:43:33.776466 543474               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:43:33.776467 543474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:43:33.776469 543474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:33.776471 543474         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:43:33.776472 543474                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:43:33.776474 543474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:33.776476 543474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:33.776477 543474            Options.compression_opts.window_bits: -14
2025/10/31-23:43:33.776479 543474                  Options.compression_opts.level: 32767
2025/10/31-23:43:33.776481 543474               Options.compression_opts.strategy: 0
2025/10/31-23:43:33.776482 543474         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:43:33.776484 543474         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:43:33.776485 543474         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:43:33.776487 543474         Options.compression_opts.parallel_threads: 1
2025/10/31-23:43:33.776489 543474                  Options.compression_opts.enabled: false
2025/10/31-23:43:33.776490 543474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:43:33.776492 543474      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:43:33.776494 543474          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:43:33.776495 543474              Options.level0_stop_writes_trigger: 36
2025/10/31-23:43:33.776497 543474                   Options.target_file_size_base: 67108864
2025/10/31-23:43:33.776499 543474             Options.target_file_size_multiplier: 1
2025/10/31-23:43:33.776500 543474                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:43:33.776502 543474 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:43:33.776504 543474          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:43:33.776506 543474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:43:33.776508 543474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:43:33.776510 543474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:43:33.776512 543474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:43:33.776513 543474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:43:33.776515 543474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:43:33.776516 543474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:43:33.776518 543474       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:43:33.776520 543474                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:43:33.776521 543474   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:43:33.776537 543474                        Options.arena_block_size: 1048576
2025/10/31-23:43:33.776539 543474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:43:33.776541 543474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:43:33.776543 543474                Options.disable_auto_compactions: 1
2025/10/31-23:43:33.776545 543474                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:43:33.776547 543474                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:43:33.776550 543474 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:43:33.776552 543474 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:43:33.776555 543474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:43:33.776558 543474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:43:33.776561 543474 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:43:33.776564 543474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:43:33.776568 543474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:43:33.776570 543474 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:43:33.776575 543474                   Options.table_properties_collectors: 
2025/10/31-23:43:33.776578 543474                   Options.inplace_update_support: 0
2025/10/31-23:43:33.776580 543474                 Options.inplace_update_num_locks: 10000
2025/10/31-23:43:33.776583 543474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:43:33.776587 543474               Options.memtable_whole_key_filtering: 0
2025/10/31-23:43:33.776589 543474   Options.memtable_huge_page_size: 0
2025/10/31-23:43:33.776592 543474                           Options.bloom_locality: 0
2025/10/31-23:43:33.776595 543474                    Options.max_successive_merges: 0
2025/10/31-23:43:33.776597 543474                Options.optimize_filters_for_hits: 0
2025/10/31-23:43:33.776599 543474                Options.paranoid_file_checks: 0
2025/10/31-23:43:33.776602 543474                Options.force_consistency_checks: 1
2025/10/31-23:43:33.776604 543474                Options.report_bg_io_stats: 0
2025/10/31-23:43:33.776607 543474                               Options.ttl: 2592000
2025/10/31-23:43:33.776610 543474          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:43:33.776613 543474                        Options.default_temperature: kUnknown
2025/10/31-23:43:33.776615 543474  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:43:33.776618 543474    Options.preserve_internal_time_seconds: 0
2025/10/31-23:43:33.776621 543474                       Options.enable_blob_files: false
2025/10/31-23:43:33.776623 543474                           Options.min_blob_size: 0
2025/10/31-23:43:33.776626 543474                          Options.blob_file_size: 268435456
2025/10/31-23:43:33.776629 543474                   Options.blob_compression_type: NoCompression
2025/10/31-23:43:33.776632 543474          Options.enable_blob_garbage_collection: false
2025/10/31-23:43:33.776634 543474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:43:33.776638 543474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:43:33.776641 543474          Options.blob_compaction_readahead_size: 0
2025/10/31-23:43:33.776644 543474                Options.blob_file_starting_level: 0
2025/10/31-23:43:33.776646 543474         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:43:33.776649 543474            Options.memtable_max_range_deletions: 0
2025/10/31-23:43:33.780152 543474 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019501 succeeded,manifest_file_number is 19501, next_file_number is 19503, last_sequence is 0, log_number is 19497,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19497
2025/10/31-23:43:33.780203 543474 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19497
2025/10/31-23:43:33.780208 543474 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19497
2025/10/31-23:43:33.780281 543474 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:43:33.782407 543474 EVENT_LOG_v1 {"time_micros": 1761950613782391, "job": 1, "event": "recovery_started", "wal_files": [19500]}
2025/10/31-23:43:33.782420 543474 [db/db_impl/db_impl_open.cc:1143] Recovering log #19500 mode 2
2025/10/31-23:43:33.782580 543474 EVENT_LOG_v1 {"time_micros": 1761950613782576, "job": 1, "event": "recovery_finished"}
2025/10/31-23:43:33.782791 543474 [db/version_set.cc:5438] Creating manifest 19505
2025/10/31-23:43:33.799548 543474 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:43:33.799903 543474 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934915249500
2025/10/31-23:43:33.800344 543474 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x647ea22c6810
2025/10/31-23:43:33.801221 543474 DB pointer 0x647ea22638c0
2025/10/31-23:43:33.801782 543511 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:43:33.801811 543511 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x647ea221f020#543474 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x647ea21feb40#543474 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:43:34.000019 543474 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:34.000186 543474 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:43:34.006160 543474 [db/db_impl/db_impl.cc:667] Shutdown complete
