2025/10/31-23:39:56.271294 542873 RocksDB version: 8.10.0
2025/10/31-23:39:56.271435 542873 Compile date 2023-12-15 13:01:14
2025/10/31-23:39:56.271451 542873 DB SUMMARY
2025/10/31-23:39:56.271456 542873 Host name (Env):  vmi2853651
2025/10/31-23:39:56.271459 542873 DB Session ID:  S9TPMF4HHCIYY2204RU4
2025/10/31-23:39:56.272667 542873 CURRENT file:  CURRENT
2025/10/31-23:39:56.272675 542873 IDENTITY file:  IDENTITY
2025/10/31-23:39:56.272736 542873 MANIFEST file:  MANIFEST-019445 size: 214 Bytes
2025/10/31-23:39:56.272741 542873 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:39:56.272744 542873 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019444.log size: 0 ; 
2025/10/31-23:39:56.272834 542873                         Options.error_if_exists: 0
2025/10/31-23:39:56.272838 542873                       Options.create_if_missing: 1
2025/10/31-23:39:56.272841 542873                         Options.paranoid_checks: 1
2025/10/31-23:39:56.272844 542873             Options.flush_verify_memtable_count: 1
2025/10/31-23:39:56.272847 542873          Options.compaction_verify_record_count: 1
2025/10/31-23:39:56.272849 542873                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:39:56.272852 542873        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:39:56.272855 542873                                     Options.env: 0x6552be888dc0
2025/10/31-23:39:56.272859 542873                                      Options.fs: PosixFileSystem
2025/10/31-23:39:56.272862 542873                                Options.info_log: 0x6552be8397e0
2025/10/31-23:39:56.272865 542873                Options.max_file_opening_threads: 16
2025/10/31-23:39:56.272867 542873                              Options.statistics: (nil)
2025/10/31-23:39:56.272870 542873                               Options.use_fsync: 0
2025/10/31-23:39:56.272873 542873                       Options.max_log_file_size: 0
2025/10/31-23:39:56.272876 542873                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:39:56.272879 542873                   Options.log_file_time_to_roll: 0
2025/10/31-23:39:56.272882 542873                       Options.keep_log_file_num: 1000
2025/10/31-23:39:56.272884 542873                    Options.recycle_log_file_num: 0
2025/10/31-23:39:56.272887 542873                         Options.allow_fallocate: 1
2025/10/31-23:39:56.272890 542873                        Options.allow_mmap_reads: 0
2025/10/31-23:39:56.272893 542873                       Options.allow_mmap_writes: 0
2025/10/31-23:39:56.272896 542873                        Options.use_direct_reads: 0
2025/10/31-23:39:56.272898 542873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:39:56.272901 542873          Options.create_missing_column_families: 1
2025/10/31-23:39:56.272904 542873                              Options.db_log_dir: 
2025/10/31-23:39:56.272907 542873                                 Options.wal_dir: 
2025/10/31-23:39:56.272909 542873                Options.table_cache_numshardbits: 6
2025/10/31-23:39:56.272912 542873                         Options.WAL_ttl_seconds: 0
2025/10/31-23:39:56.272915 542873                       Options.WAL_size_limit_MB: 0
2025/10/31-23:39:56.272917 542873                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:39:56.272920 542873             Options.manifest_preallocation_size: 4194304
2025/10/31-23:39:56.272923 542873                     Options.is_fd_close_on_exec: 1
2025/10/31-23:39:56.272926 542873                   Options.advise_random_on_open: 1
2025/10/31-23:39:56.272928 542873                    Options.db_write_buffer_size: 0
2025/10/31-23:39:56.272931 542873                    Options.write_buffer_manager: 0x6552be839720
2025/10/31-23:39:56.272934 542873         Options.access_hint_on_compaction_start: 1
2025/10/31-23:39:56.272937 542873           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:39:56.272939 542873                      Options.use_adaptive_mutex: 0
2025/10/31-23:39:56.272942 542873                            Options.rate_limiter: (nil)
2025/10/31-23:39:56.272958 542873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:39:56.272961 542873                       Options.wal_recovery_mode: 2
2025/10/31-23:39:56.272964 542873                  Options.enable_thread_tracking: 0
2025/10/31-23:39:56.272967 542873                  Options.enable_pipelined_write: 0
2025/10/31-23:39:56.272969 542873                  Options.unordered_write: 0
2025/10/31-23:39:56.272972 542873         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:39:56.272974 542873      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:39:56.272977 542873             Options.write_thread_max_yield_usec: 100
2025/10/31-23:39:56.272980 542873            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:39:56.272982 542873                               Options.row_cache: None
2025/10/31-23:39:56.272985 542873                              Options.wal_filter: None
2025/10/31-23:39:56.272988 542873             Options.avoid_flush_during_recovery: 0
2025/10/31-23:39:56.272990 542873             Options.allow_ingest_behind: 0
2025/10/31-23:39:56.272993 542873             Options.two_write_queues: 0
2025/10/31-23:39:56.272995 542873             Options.manual_wal_flush: 0
2025/10/31-23:39:56.272998 542873             Options.wal_compression: 0
2025/10/31-23:39:56.273001 542873             Options.atomic_flush: 0
2025/10/31-23:39:56.273003 542873             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:39:56.273006 542873                 Options.persist_stats_to_disk: 0
2025/10/31-23:39:56.273008 542873                 Options.write_dbid_to_manifest: 0
2025/10/31-23:39:56.273011 542873                 Options.log_readahead_size: 0
2025/10/31-23:39:56.273014 542873                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:39:56.273016 542873                 Options.best_efforts_recovery: 0
2025/10/31-23:39:56.273019 542873                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:39:56.273022 542873            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:39:56.273024 542873             Options.allow_data_in_errors: 0
2025/10/31-23:39:56.273027 542873             Options.db_host_id: __hostname__
2025/10/31-23:39:56.273029 542873             Options.enforce_single_del_contracts: true
2025/10/31-23:39:56.273032 542873             Options.max_background_jobs: 2
2025/10/31-23:39:56.273035 542873             Options.max_background_compactions: -1
2025/10/31-23:39:56.273038 542873             Options.max_subcompactions: 1
2025/10/31-23:39:56.273040 542873             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:39:56.273043 542873           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:39:56.273046 542873             Options.delayed_write_rate : 16777216
2025/10/31-23:39:56.273048 542873             Options.max_total_wal_size: 0
2025/10/31-23:39:56.273051 542873             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:39:56.273054 542873                   Options.stats_dump_period_sec: 600
2025/10/31-23:39:56.273056 542873                 Options.stats_persist_period_sec: 600
2025/10/31-23:39:56.273059 542873                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:39:56.273062 542873                          Options.max_open_files: -1
2025/10/31-23:39:56.273064 542873                          Options.bytes_per_sync: 0
2025/10/31-23:39:56.273067 542873                      Options.wal_bytes_per_sync: 0
2025/10/31-23:39:56.273070 542873                   Options.strict_bytes_per_sync: 0
2025/10/31-23:39:56.273072 542873       Options.compaction_readahead_size: 2097152
2025/10/31-23:39:56.273075 542873                  Options.max_background_flushes: -1
2025/10/31-23:39:56.273078 542873 Options.daily_offpeak_time_utc: 
2025/10/31-23:39:56.273081 542873 Compression algorithms supported:
2025/10/31-23:39:56.273095 542873 	kZSTD supported: 1
2025/10/31-23:39:56.273099 542873 	kXpressCompression supported: 0
2025/10/31-23:39:56.273102 542873 	kBZip2Compression supported: 1
2025/10/31-23:39:56.273109 542873 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:39:56.273113 542873 	kLZ4Compression supported: 1
2025/10/31-23:39:56.273116 542873 	kZlibCompression supported: 1
2025/10/31-23:39:56.273119 542873 	kLZ4HCCompression supported: 1
2025/10/31-23:39:56.273121 542873 	kSnappyCompression supported: 1
2025/10/31-23:39:56.273126 542873 Fast CRC32 supported: Not supported on x86
2025/10/31-23:39:56.273129 542873 DMutex implementation: pthread_mutex_t
2025/10/31-23:39:56.273332 542873 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019445
2025/10/31-23:39:56.273656 542873 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:39:56.273662 542873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:39:56.273665 542873           Options.merge_operator: None
2025/10/31-23:39:56.273668 542873        Options.compaction_filter: None
2025/10/31-23:39:56.273671 542873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:39:56.273674 542873  Options.sst_partitioner_factory: None
2025/10/31-23:39:56.273677 542873         Options.memtable_factory: SkipListFactory
2025/10/31-23:39:56.273679 542873            Options.table_factory: BlockBasedTable
2025/10/31-23:39:56.273719 542873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6552be90be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6552be84f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:39:56.273723 542873        Options.write_buffer_size: 67108864
2025/10/31-23:39:56.273726 542873  Options.max_write_buffer_number: 2
2025/10/31-23:39:56.273728 542873          Options.compression: Snappy
2025/10/31-23:39:56.273731 542873                  Options.bottommost_compression: Disabled
2025/10/31-23:39:56.273734 542873       Options.prefix_extractor: nullptr
2025/10/31-23:39:56.273736 542873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:39:56.273739 542873             Options.num_levels: 7
2025/10/31-23:39:56.273741 542873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:39:56.273744 542873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:39:56.273746 542873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:39:56.273749 542873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:39:56.273751 542873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:39:56.273754 542873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:39:56.273756 542873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:39:56.273759 542873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:56.273761 542873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:39:56.273764 542873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:39:56.273771 542873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:56.273774 542873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:56.273776 542873            Options.compression_opts.window_bits: -14
2025/10/31-23:39:56.273779 542873                  Options.compression_opts.level: 32767
2025/10/31-23:39:56.273781 542873               Options.compression_opts.strategy: 0
2025/10/31-23:39:56.273784 542873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:39:56.273786 542873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:56.273789 542873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:56.273791 542873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:39:56.273794 542873                  Options.compression_opts.enabled: false
2025/10/31-23:39:56.273796 542873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:56.273799 542873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:39:56.273801 542873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:39:56.273804 542873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:39:56.273820 542873                   Options.target_file_size_base: 67108864
2025/10/31-23:39:56.273823 542873             Options.target_file_size_multiplier: 1
2025/10/31-23:39:56.273826 542873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:39:56.273828 542873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:39:56.273831 542873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:39:56.273837 542873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:39:56.273840 542873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:39:56.273843 542873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:39:56.273845 542873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:39:56.273848 542873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:39:56.273851 542873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:39:56.273853 542873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:39:56.273856 542873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:39:56.273858 542873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:39:56.273861 542873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:39:56.273863 542873                        Options.arena_block_size: 1048576
2025/10/31-23:39:56.273866 542873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:39:56.273868 542873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:39:56.273870 542873                Options.disable_auto_compactions: 0
2025/10/31-23:39:56.273875 542873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:39:56.273878 542873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:39:56.273880 542873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:39:56.273883 542873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:39:56.273886 542873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:39:56.273888 542873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:39:56.273891 542873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:39:56.273895 542873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:39:56.273897 542873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:39:56.273900 542873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:39:56.273908 542873                   Options.table_properties_collectors: 
2025/10/31-23:39:56.273910 542873                   Options.inplace_update_support: 0
2025/10/31-23:39:56.273918 542873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:39:56.273921 542873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:39:56.273924 542873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:39:56.273927 542873   Options.memtable_huge_page_size: 0
2025/10/31-23:39:56.273929 542873                           Options.bloom_locality: 0
2025/10/31-23:39:56.273932 542873                    Options.max_successive_merges: 0
2025/10/31-23:39:56.273934 542873                Options.optimize_filters_for_hits: 0
2025/10/31-23:39:56.273937 542873                Options.paranoid_file_checks: 0
2025/10/31-23:39:56.273939 542873                Options.force_consistency_checks: 1
2025/10/31-23:39:56.273942 542873                Options.report_bg_io_stats: 0
2025/10/31-23:39:56.273944 542873                               Options.ttl: 2592000
2025/10/31-23:39:56.273947 542873          Options.periodic_compaction_seconds: 60
2025/10/31-23:39:56.273951 542873                        Options.default_temperature: kUnknown
2025/10/31-23:39:56.273954 542873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:39:56.273958 542873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:39:56.273961 542873                       Options.enable_blob_files: false
2025/10/31-23:39:56.273964 542873                           Options.min_blob_size: 0
2025/10/31-23:39:56.273967 542873                          Options.blob_file_size: 268435456
2025/10/31-23:39:56.273971 542873                   Options.blob_compression_type: NoCompression
2025/10/31-23:39:56.273974 542873          Options.enable_blob_garbage_collection: false
2025/10/31-23:39:56.273977 542873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:39:56.273982 542873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:39:56.273986 542873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:39:56.273989 542873                Options.blob_file_starting_level: 0
2025/10/31-23:39:56.273992 542873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:39:56.273996 542873            Options.memtable_max_range_deletions: 0
2025/10/31-23:39:56.274237 542873 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:39:56.274242 542873               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:39:56.274245 542873           Options.merge_operator: None
2025/10/31-23:39:56.274248 542873        Options.compaction_filter: None
2025/10/31-23:39:56.274251 542873        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:39:56.274253 542873  Options.sst_partitioner_factory: None
2025/10/31-23:39:56.274256 542873         Options.memtable_factory: SkipListFactory
2025/10/31-23:39:56.274258 542873            Options.table_factory: BlockBasedTable
2025/10/31-23:39:56.274274 542873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6552be911b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6552be82eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:39:56.274283 542873        Options.write_buffer_size: 67108864
2025/10/31-23:39:56.274285 542873  Options.max_write_buffer_number: 2
2025/10/31-23:39:56.274286 542873          Options.compression: Snappy
2025/10/31-23:39:56.274288 542873                  Options.bottommost_compression: Disabled
2025/10/31-23:39:56.274291 542873       Options.prefix_extractor: nullptr
2025/10/31-23:39:56.274293 542873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:39:56.274295 542873             Options.num_levels: 7
2025/10/31-23:39:56.274298 542873        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:39:56.274301 542873     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:39:56.274303 542873     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:39:56.274307 542873            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:39:56.274309 542873                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:39:56.274312 542873               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:39:56.274314 542873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:39:56.274317 542873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:56.274320 542873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:39:56.274322 542873                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:39:56.274325 542873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:56.274327 542873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:56.274330 542873            Options.compression_opts.window_bits: -14
2025/10/31-23:39:56.274333 542873                  Options.compression_opts.level: 32767
2025/10/31-23:39:56.274335 542873               Options.compression_opts.strategy: 0
2025/10/31-23:39:56.274338 542873         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:39:56.274341 542873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:39:56.274343 542873         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:39:56.274346 542873         Options.compression_opts.parallel_threads: 1
2025/10/31-23:39:56.274348 542873                  Options.compression_opts.enabled: false
2025/10/31-23:39:56.274351 542873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:39:56.274354 542873      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:39:56.274357 542873          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:39:56.274360 542873              Options.level0_stop_writes_trigger: 36
2025/10/31-23:39:56.274362 542873                   Options.target_file_size_base: 67108864
2025/10/31-23:39:56.274365 542873             Options.target_file_size_multiplier: 1
2025/10/31-23:39:56.274368 542873                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:39:56.274370 542873 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:39:56.274373 542873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:39:56.274378 542873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:39:56.274381 542873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:39:56.274384 542873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:39:56.274386 542873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:39:56.274389 542873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:39:56.274391 542873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:39:56.274394 542873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:39:56.274397 542873       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:39:56.274399 542873                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:39:56.274402 542873   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:39:56.274411 542873                        Options.arena_block_size: 1048576
2025/10/31-23:39:56.274414 542873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:39:56.274417 542873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:39:56.274420 542873                Options.disable_auto_compactions: 1
2025/10/31-23:39:56.274423 542873                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:39:56.274427 542873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:39:56.274429 542873 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:39:56.274432 542873 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:39:56.274435 542873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:39:56.274438 542873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:39:56.274440 542873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:39:56.274443 542873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:39:56.274446 542873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:39:56.274449 542873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:39:56.274453 542873                   Options.table_properties_collectors: 
2025/10/31-23:39:56.274457 542873                   Options.inplace_update_support: 0
2025/10/31-23:39:56.274459 542873                 Options.inplace_update_num_locks: 10000
2025/10/31-23:39:56.274462 542873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:39:56.274465 542873               Options.memtable_whole_key_filtering: 0
2025/10/31-23:39:56.274468 542873   Options.memtable_huge_page_size: 0
2025/10/31-23:39:56.274471 542873                           Options.bloom_locality: 0
2025/10/31-23:39:56.274473 542873                    Options.max_successive_merges: 0
2025/10/31-23:39:56.274476 542873                Options.optimize_filters_for_hits: 0
2025/10/31-23:39:56.274479 542873                Options.paranoid_file_checks: 0
2025/10/31-23:39:56.274481 542873                Options.force_consistency_checks: 1
2025/10/31-23:39:56.274484 542873                Options.report_bg_io_stats: 0
2025/10/31-23:39:56.274486 542873                               Options.ttl: 2592000
2025/10/31-23:39:56.274489 542873          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:39:56.274492 542873                        Options.default_temperature: kUnknown
2025/10/31-23:39:56.274495 542873  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:39:56.274497 542873    Options.preserve_internal_time_seconds: 0
2025/10/31-23:39:56.274500 542873                       Options.enable_blob_files: false
2025/10/31-23:39:56.274503 542873                           Options.min_blob_size: 0
2025/10/31-23:39:56.274505 542873                          Options.blob_file_size: 268435456
2025/10/31-23:39:56.274508 542873                   Options.blob_compression_type: NoCompression
2025/10/31-23:39:56.274510 542873          Options.enable_blob_garbage_collection: false
2025/10/31-23:39:56.274513 542873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:39:56.274517 542873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:39:56.274520 542873          Options.blob_compaction_readahead_size: 0
2025/10/31-23:39:56.274522 542873                Options.blob_file_starting_level: 0
2025/10/31-23:39:56.274525 542873         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:39:56.274528 542873            Options.memtable_max_range_deletions: 0
2025/10/31-23:39:56.278157 542873 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019445 succeeded,manifest_file_number is 19445, next_file_number is 19447, last_sequence is 0, log_number is 19441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19441
2025/10/31-23:39:56.278216 542873 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19441
2025/10/31-23:39:56.278220 542873 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19441
2025/10/31-23:39:56.278340 542873 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:39:56.280608 542873 EVENT_LOG_v1 {"time_micros": 1761950396280589, "job": 1, "event": "recovery_started", "wal_files": [19444]}
2025/10/31-23:39:56.280623 542873 [db/db_impl/db_impl_open.cc:1143] Recovering log #19444 mode 2
2025/10/31-23:39:56.280826 542873 EVENT_LOG_v1 {"time_micros": 1761950396280823, "job": 1, "event": "recovery_finished"}
2025/10/31-23:39:56.281058 542873 [db/version_set.cc:5438] Creating manifest 19449
2025/10/31-23:39:56.297336 542873 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:39:56.297897 542873 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934696282365
2025/10/31-23:39:56.298371 542873 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6552be8f6810
2025/10/31-23:39:56.299619 542873 DB pointer 0x6552be8938c0
2025/10/31-23:39:56.300393 542910 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:39:56.300410 542910 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6552be84f020#542873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6552be82eb40#542873 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:39:56.514223 542873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:39:56.514423 542873 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:39:56.518741 542873 [db/db_impl/db_impl.cc:667] Shutdown complete
