2025/10/31-23:32:26.228070 541636 RocksDB version: 8.10.0
2025/10/31-23:32:26.228157 541636 Compile date 2023-12-15 13:01:14
2025/10/31-23:32:26.228192 541636 DB SUMMARY
2025/10/31-23:32:26.228200 541636 Host name (Env):  vmi2853651
2025/10/31-23:32:26.228203 541636 DB Session ID:  HAR0WAU8PU2RY6P85T6D
2025/10/31-23:32:26.229031 541636 CURRENT file:  CURRENT
2025/10/31-23:32:26.229038 541636 IDENTITY file:  IDENTITY
2025/10/31-23:32:26.229071 541636 MANIFEST file:  MANIFEST-019329 size: 214 Bytes
2025/10/31-23:32:26.229076 541636 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:32:26.229079 541636 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019328.log size: 0 ; 
2025/10/31-23:32:26.229129 541636                         Options.error_if_exists: 0
2025/10/31-23:32:26.229131 541636                       Options.create_if_missing: 1
2025/10/31-23:32:26.229133 541636                         Options.paranoid_checks: 1
2025/10/31-23:32:26.229135 541636             Options.flush_verify_memtable_count: 1
2025/10/31-23:32:26.229136 541636          Options.compaction_verify_record_count: 1
2025/10/31-23:32:26.229138 541636                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:32:26.229139 541636        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:32:26.229141 541636                                     Options.env: 0x57c5e137bdc0
2025/10/31-23:32:26.229144 541636                                      Options.fs: PosixFileSystem
2025/10/31-23:32:26.229145 541636                                Options.info_log: 0x57c5e132c7e0
2025/10/31-23:32:26.229147 541636                Options.max_file_opening_threads: 16
2025/10/31-23:32:26.229149 541636                              Options.statistics: (nil)
2025/10/31-23:32:26.229150 541636                               Options.use_fsync: 0
2025/10/31-23:32:26.229152 541636                       Options.max_log_file_size: 0
2025/10/31-23:32:26.229154 541636                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:32:26.229155 541636                   Options.log_file_time_to_roll: 0
2025/10/31-23:32:26.229157 541636                       Options.keep_log_file_num: 1000
2025/10/31-23:32:26.229158 541636                    Options.recycle_log_file_num: 0
2025/10/31-23:32:26.229160 541636                         Options.allow_fallocate: 1
2025/10/31-23:32:26.229161 541636                        Options.allow_mmap_reads: 0
2025/10/31-23:32:26.229163 541636                       Options.allow_mmap_writes: 0
2025/10/31-23:32:26.229164 541636                        Options.use_direct_reads: 0
2025/10/31-23:32:26.229190 541636                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:32:26.229196 541636          Options.create_missing_column_families: 1
2025/10/31-23:32:26.229199 541636                              Options.db_log_dir: 
2025/10/31-23:32:26.229201 541636                                 Options.wal_dir: 
2025/10/31-23:32:26.229204 541636                Options.table_cache_numshardbits: 6
2025/10/31-23:32:26.229206 541636                         Options.WAL_ttl_seconds: 0
2025/10/31-23:32:26.229209 541636                       Options.WAL_size_limit_MB: 0
2025/10/31-23:32:26.229212 541636                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:32:26.229213 541636             Options.manifest_preallocation_size: 4194304
2025/10/31-23:32:26.229215 541636                     Options.is_fd_close_on_exec: 1
2025/10/31-23:32:26.229216 541636                   Options.advise_random_on_open: 1
2025/10/31-23:32:26.229218 541636                    Options.db_write_buffer_size: 0
2025/10/31-23:32:26.229219 541636                    Options.write_buffer_manager: 0x57c5e132c720
2025/10/31-23:32:26.229221 541636         Options.access_hint_on_compaction_start: 1
2025/10/31-23:32:26.229223 541636           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:32:26.229225 541636                      Options.use_adaptive_mutex: 0
2025/10/31-23:32:26.229226 541636                            Options.rate_limiter: (nil)
2025/10/31-23:32:26.229236 541636     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:32:26.229238 541636                       Options.wal_recovery_mode: 2
2025/10/31-23:32:26.229239 541636                  Options.enable_thread_tracking: 0
2025/10/31-23:32:26.229241 541636                  Options.enable_pipelined_write: 0
2025/10/31-23:32:26.229242 541636                  Options.unordered_write: 0
2025/10/31-23:32:26.229244 541636         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:32:26.229245 541636      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:32:26.229247 541636             Options.write_thread_max_yield_usec: 100
2025/10/31-23:32:26.229248 541636            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:32:26.229250 541636                               Options.row_cache: None
2025/10/31-23:32:26.229251 541636                              Options.wal_filter: None
2025/10/31-23:32:26.229253 541636             Options.avoid_flush_during_recovery: 0
2025/10/31-23:32:26.229255 541636             Options.allow_ingest_behind: 0
2025/10/31-23:32:26.229256 541636             Options.two_write_queues: 0
2025/10/31-23:32:26.229258 541636             Options.manual_wal_flush: 0
2025/10/31-23:32:26.229259 541636             Options.wal_compression: 0
2025/10/31-23:32:26.229261 541636             Options.atomic_flush: 0
2025/10/31-23:32:26.229262 541636             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:32:26.229264 541636                 Options.persist_stats_to_disk: 0
2025/10/31-23:32:26.229265 541636                 Options.write_dbid_to_manifest: 0
2025/10/31-23:32:26.229267 541636                 Options.log_readahead_size: 0
2025/10/31-23:32:26.229268 541636                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:32:26.229270 541636                 Options.best_efforts_recovery: 0
2025/10/31-23:32:26.229272 541636                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:32:26.229274 541636            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:32:26.229277 541636             Options.allow_data_in_errors: 0
2025/10/31-23:32:26.229279 541636             Options.db_host_id: __hostname__
2025/10/31-23:32:26.229285 541636             Options.enforce_single_del_contracts: true
2025/10/31-23:32:26.229289 541636             Options.max_background_jobs: 2
2025/10/31-23:32:26.229293 541636             Options.max_background_compactions: -1
2025/10/31-23:32:26.229295 541636             Options.max_subcompactions: 1
2025/10/31-23:32:26.229297 541636             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:32:26.229300 541636           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:32:26.229303 541636             Options.delayed_write_rate : 16777216
2025/10/31-23:32:26.229306 541636             Options.max_total_wal_size: 0
2025/10/31-23:32:26.229308 541636             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:32:26.229311 541636                   Options.stats_dump_period_sec: 600
2025/10/31-23:32:26.229313 541636                 Options.stats_persist_period_sec: 600
2025/10/31-23:32:26.229315 541636                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:32:26.229318 541636                          Options.max_open_files: -1
2025/10/31-23:32:26.229320 541636                          Options.bytes_per_sync: 0
2025/10/31-23:32:26.229322 541636                      Options.wal_bytes_per_sync: 0
2025/10/31-23:32:26.229325 541636                   Options.strict_bytes_per_sync: 0
2025/10/31-23:32:26.229327 541636       Options.compaction_readahead_size: 2097152
2025/10/31-23:32:26.229330 541636                  Options.max_background_flushes: -1
2025/10/31-23:32:26.229333 541636 Options.daily_offpeak_time_utc: 
2025/10/31-23:32:26.229335 541636 Compression algorithms supported:
2025/10/31-23:32:26.229349 541636 	kZSTD supported: 1
2025/10/31-23:32:26.229352 541636 	kXpressCompression supported: 0
2025/10/31-23:32:26.229355 541636 	kBZip2Compression supported: 1
2025/10/31-23:32:26.229363 541636 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:32:26.229366 541636 	kLZ4Compression supported: 1
2025/10/31-23:32:26.229369 541636 	kZlibCompression supported: 1
2025/10/31-23:32:26.229371 541636 	kLZ4HCCompression supported: 1
2025/10/31-23:32:26.229374 541636 	kSnappyCompression supported: 1
2025/10/31-23:32:26.229378 541636 Fast CRC32 supported: Not supported on x86
2025/10/31-23:32:26.229380 541636 DMutex implementation: pthread_mutex_t
2025/10/31-23:32:26.229556 541636 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019329
2025/10/31-23:32:26.229821 541636 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:32:26.229827 541636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:26.229830 541636           Options.merge_operator: None
2025/10/31-23:32:26.230011 541636        Options.compaction_filter: None
2025/10/31-23:32:26.230014 541636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:26.230017 541636  Options.sst_partitioner_factory: None
2025/10/31-23:32:26.230019 541636         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:26.230022 541636            Options.table_factory: BlockBasedTable
2025/10/31-23:32:26.230059 541636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c5e13fee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c5e1342020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:26.230063 541636        Options.write_buffer_size: 67108864
2025/10/31-23:32:26.230066 541636  Options.max_write_buffer_number: 2
2025/10/31-23:32:26.230068 541636          Options.compression: Snappy
2025/10/31-23:32:26.230071 541636                  Options.bottommost_compression: Disabled
2025/10/31-23:32:26.230073 541636       Options.prefix_extractor: nullptr
2025/10/31-23:32:26.230076 541636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:26.230078 541636             Options.num_levels: 7
2025/10/31-23:32:26.230080 541636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:26.230083 541636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:26.230085 541636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:26.230088 541636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:26.230090 541636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:26.230092 541636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:26.230095 541636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:26.230097 541636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:26.230099 541636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:26.230102 541636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:26.230109 541636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:26.230111 541636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:26.230114 541636            Options.compression_opts.window_bits: -14
2025/10/31-23:32:26.230116 541636                  Options.compression_opts.level: 32767
2025/10/31-23:32:26.230118 541636               Options.compression_opts.strategy: 0
2025/10/31-23:32:26.230121 541636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:26.230123 541636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:26.230125 541636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:26.230128 541636         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:26.230130 541636                  Options.compression_opts.enabled: false
2025/10/31-23:32:26.230133 541636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:26.230135 541636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:26.230138 541636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:26.230140 541636              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:26.230142 541636                   Options.target_file_size_base: 67108864
2025/10/31-23:32:26.230145 541636             Options.target_file_size_multiplier: 1
2025/10/31-23:32:26.230147 541636                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:26.230149 541636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:26.230152 541636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:26.230157 541636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:26.230160 541636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:26.230162 541636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:26.230165 541636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:26.230185 541636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:26.230189 541636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:26.230191 541636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:26.230194 541636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:26.230197 541636                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:26.230199 541636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:26.230201 541636                        Options.arena_block_size: 1048576
2025/10/31-23:32:26.230204 541636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:26.230206 541636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:26.230208 541636                Options.disable_auto_compactions: 0
2025/10/31-23:32:26.230213 541636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:26.230216 541636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:26.230218 541636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:26.230221 541636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:26.230223 541636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:26.230226 541636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:26.230230 541636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:26.230234 541636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:26.230236 541636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:26.230239 541636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:26.230243 541636                   Options.table_properties_collectors: 
2025/10/31-23:32:26.230246 541636                   Options.inplace_update_support: 0
2025/10/31-23:32:26.230255 541636                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:26.230258 541636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:26.230262 541636               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:26.230264 541636   Options.memtable_huge_page_size: 0
2025/10/31-23:32:26.230267 541636                           Options.bloom_locality: 0
2025/10/31-23:32:26.230269 541636                    Options.max_successive_merges: 0
2025/10/31-23:32:26.230271 541636                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:26.230274 541636                Options.paranoid_file_checks: 0
2025/10/31-23:32:26.230276 541636                Options.force_consistency_checks: 1
2025/10/31-23:32:26.230278 541636                Options.report_bg_io_stats: 0
2025/10/31-23:32:26.230281 541636                               Options.ttl: 2592000
2025/10/31-23:32:26.230283 541636          Options.periodic_compaction_seconds: 60
2025/10/31-23:32:26.230286 541636                        Options.default_temperature: kUnknown
2025/10/31-23:32:26.230288 541636  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:26.230290 541636    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:26.230293 541636                       Options.enable_blob_files: false
2025/10/31-23:32:26.230295 541636                           Options.min_blob_size: 0
2025/10/31-23:32:26.230297 541636                          Options.blob_file_size: 268435456
2025/10/31-23:32:26.230300 541636                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:26.230302 541636          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:26.230304 541636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:26.230307 541636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:26.230310 541636          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:26.230312 541636                Options.blob_file_starting_level: 0
2025/10/31-23:32:26.230315 541636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:26.230317 541636            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:26.230516 541636 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:32:26.230521 541636               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:26.230523 541636           Options.merge_operator: None
2025/10/31-23:32:26.230526 541636        Options.compaction_filter: None
2025/10/31-23:32:26.230529 541636        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:26.230531 541636  Options.sst_partitioner_factory: None
2025/10/31-23:32:26.230533 541636         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:26.230536 541636            Options.table_factory: BlockBasedTable
2025/10/31-23:32:26.230555 541636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c5e1404b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c5e1321b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:26.230565 541636        Options.write_buffer_size: 67108864
2025/10/31-23:32:26.230567 541636  Options.max_write_buffer_number: 2
2025/10/31-23:32:26.230570 541636          Options.compression: Snappy
2025/10/31-23:32:26.230572 541636                  Options.bottommost_compression: Disabled
2025/10/31-23:32:26.230574 541636       Options.prefix_extractor: nullptr
2025/10/31-23:32:26.230577 541636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:26.230579 541636             Options.num_levels: 7
2025/10/31-23:32:26.230581 541636        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:26.230584 541636     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:26.230586 541636     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:26.230588 541636            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:26.230591 541636                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:26.230593 541636               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:26.230595 541636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:26.230598 541636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:26.230600 541636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:26.230602 541636                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:26.230605 541636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:26.230607 541636         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:26.230609 541636            Options.compression_opts.window_bits: -14
2025/10/31-23:32:26.230611 541636                  Options.compression_opts.level: 32767
2025/10/31-23:32:26.230614 541636               Options.compression_opts.strategy: 0
2025/10/31-23:32:26.230616 541636         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:26.230618 541636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:26.230621 541636         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:26.230623 541636         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:26.230625 541636                  Options.compression_opts.enabled: false
2025/10/31-23:32:26.230628 541636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:26.230630 541636      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:26.230632 541636          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:26.230635 541636              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:26.230637 541636                   Options.target_file_size_base: 67108864
2025/10/31-23:32:26.230640 541636             Options.target_file_size_multiplier: 1
2025/10/31-23:32:26.230642 541636                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:26.230645 541636 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:26.230647 541636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:26.230651 541636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:26.230653 541636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:26.230656 541636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:26.230658 541636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:26.230660 541636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:26.230663 541636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:26.230665 541636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:26.230668 541636       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:26.230670 541636                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:26.230672 541636   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:26.230679 541636                        Options.arena_block_size: 1048576
2025/10/31-23:32:26.230682 541636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:26.230684 541636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:26.230686 541636                Options.disable_auto_compactions: 1
2025/10/31-23:32:26.230689 541636                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:26.230692 541636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:26.230694 541636 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:26.230697 541636 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:26.230699 541636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:26.230702 541636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:26.230704 541636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:26.230707 541636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:26.230710 541636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:26.230712 541636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:26.230715 541636                   Options.table_properties_collectors: 
2025/10/31-23:32:26.230718 541636                   Options.inplace_update_support: 0
2025/10/31-23:32:26.230720 541636                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:26.230723 541636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:26.230725 541636               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:26.230728 541636   Options.memtable_huge_page_size: 0
2025/10/31-23:32:26.230730 541636                           Options.bloom_locality: 0
2025/10/31-23:32:26.230733 541636                    Options.max_successive_merges: 0
2025/10/31-23:32:26.230735 541636                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:26.230737 541636                Options.paranoid_file_checks: 0
2025/10/31-23:32:26.230739 541636                Options.force_consistency_checks: 1
2025/10/31-23:32:26.230742 541636                Options.report_bg_io_stats: 0
2025/10/31-23:32:26.230744 541636                               Options.ttl: 2592000
2025/10/31-23:32:26.230746 541636          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:32:26.230749 541636                        Options.default_temperature: kUnknown
2025/10/31-23:32:26.230752 541636  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:26.230754 541636    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:26.230756 541636                       Options.enable_blob_files: false
2025/10/31-23:32:26.230758 541636                           Options.min_blob_size: 0
2025/10/31-23:32:26.230761 541636                          Options.blob_file_size: 268435456
2025/10/31-23:32:26.230763 541636                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:26.230766 541636          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:26.230768 541636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:26.230771 541636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:26.230774 541636          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:26.230776 541636                Options.blob_file_starting_level: 0
2025/10/31-23:32:26.230779 541636         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:26.230781 541636            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:26.233936 541636 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019329 succeeded,manifest_file_number is 19329, next_file_number is 19331, last_sequence is 0, log_number is 19325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19325
2025/10/31-23:32:26.233952 541636 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19325
2025/10/31-23:32:26.233954 541636 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19325
2025/10/31-23:32:26.234015 541636 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:32:26.235690 541636 EVENT_LOG_v1 {"time_micros": 1761949946235674, "job": 1, "event": "recovery_started", "wal_files": [19328]}
2025/10/31-23:32:26.235707 541636 [db/db_impl/db_impl_open.cc:1143] Recovering log #19328 mode 2
2025/10/31-23:32:26.235894 541636 EVENT_LOG_v1 {"time_micros": 1761949946235890, "job": 1, "event": "recovery_finished"}
2025/10/31-23:32:26.236084 541636 [db/version_set.cc:5438] Creating manifest 19333
2025/10/31-23:32:26.249749 541636 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:32:26.250243 541636 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934245775358
2025/10/31-23:32:26.250578 541636 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57c5e13e9810
2025/10/31-23:32:26.251392 541636 DB pointer 0x57c5e13868c0
2025/10/31-23:32:26.252088 541673 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:32:26.252105 541673 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c5e1342020#541636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c5e1321b40#541636 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:32:26.464557 541636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:26.464661 541636 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:26.471091 541636 [db/db_impl/db_impl.cc:667] Shutdown complete
