2025/10/31-19:24:15.522868 500105 RocksDB version: 8.10.0
2025/10/31-19:24:15.523007 500105 Compile date 2023-12-15 13:01:14
2025/10/31-19:24:15.523020 500105 DB SUMMARY
2025/10/31-19:24:15.523030 500105 Host name (Env):  vmi2853651
2025/10/31-19:24:15.523032 500105 DB Session ID:  IIQEQ0Y686TJE61WCHDB
2025/10/31-19:24:15.523946 500105 CURRENT file:  CURRENT
2025/10/31-19:24:15.523955 500105 IDENTITY file:  IDENTITY
2025/10/31-19:24:15.523991 500105 MANIFEST file:  MANIFEST-015541 size: 203 Bytes
2025/10/31-19:24:15.523994 500105 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:24:15.523996 500105 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015540.log size: 0 ; 
2025/10/31-19:24:15.524045 500105                         Options.error_if_exists: 0
2025/10/31-19:24:15.524047 500105                       Options.create_if_missing: 1
2025/10/31-19:24:15.524049 500105                         Options.paranoid_checks: 1
2025/10/31-19:24:15.524051 500105             Options.flush_verify_memtable_count: 1
2025/10/31-19:24:15.524052 500105          Options.compaction_verify_record_count: 1
2025/10/31-19:24:15.524054 500105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:24:15.524056 500105        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:24:15.524057 500105                                     Options.env: 0x5cc9968e1dc0
2025/10/31-19:24:15.524060 500105                                      Options.fs: PosixFileSystem
2025/10/31-19:24:15.524062 500105                                Options.info_log: 0x5cc9968927e0
2025/10/31-19:24:15.524064 500105                Options.max_file_opening_threads: 16
2025/10/31-19:24:15.524065 500105                              Options.statistics: (nil)
2025/10/31-19:24:15.524067 500105                               Options.use_fsync: 0
2025/10/31-19:24:15.524069 500105                       Options.max_log_file_size: 0
2025/10/31-19:24:15.524070 500105                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:24:15.524072 500105                   Options.log_file_time_to_roll: 0
2025/10/31-19:24:15.524073 500105                       Options.keep_log_file_num: 1000
2025/10/31-19:24:15.524075 500105                    Options.recycle_log_file_num: 0
2025/10/31-19:24:15.524076 500105                         Options.allow_fallocate: 1
2025/10/31-19:24:15.524078 500105                        Options.allow_mmap_reads: 0
2025/10/31-19:24:15.524079 500105                       Options.allow_mmap_writes: 0
2025/10/31-19:24:15.524081 500105                        Options.use_direct_reads: 0
2025/10/31-19:24:15.524082 500105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:24:15.524084 500105          Options.create_missing_column_families: 1
2025/10/31-19:24:15.524085 500105                              Options.db_log_dir: 
2025/10/31-19:24:15.524087 500105                                 Options.wal_dir: 
2025/10/31-19:24:15.524089 500105                Options.table_cache_numshardbits: 6
2025/10/31-19:24:15.524090 500105                         Options.WAL_ttl_seconds: 0
2025/10/31-19:24:15.524092 500105                       Options.WAL_size_limit_MB: 0
2025/10/31-19:24:15.524093 500105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:24:15.524095 500105             Options.manifest_preallocation_size: 4194304
2025/10/31-19:24:15.524096 500105                     Options.is_fd_close_on_exec: 1
2025/10/31-19:24:15.524098 500105                   Options.advise_random_on_open: 1
2025/10/31-19:24:15.524099 500105                    Options.db_write_buffer_size: 0
2025/10/31-19:24:15.524101 500105                    Options.write_buffer_manager: 0x5cc996892720
2025/10/31-19:24:15.524102 500105         Options.access_hint_on_compaction_start: 1
2025/10/31-19:24:15.524104 500105           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:24:15.524105 500105                      Options.use_adaptive_mutex: 0
2025/10/31-19:24:15.524107 500105                            Options.rate_limiter: (nil)
2025/10/31-19:24:15.524123 500105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:24:15.524124 500105                       Options.wal_recovery_mode: 2
2025/10/31-19:24:15.524126 500105                  Options.enable_thread_tracking: 0
2025/10/31-19:24:15.524127 500105                  Options.enable_pipelined_write: 0
2025/10/31-19:24:15.524129 500105                  Options.unordered_write: 0
2025/10/31-19:24:15.524130 500105         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:24:15.524132 500105      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:24:15.524133 500105             Options.write_thread_max_yield_usec: 100
2025/10/31-19:24:15.524135 500105            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:24:15.524136 500105                               Options.row_cache: None
2025/10/31-19:24:15.524138 500105                              Options.wal_filter: None
2025/10/31-19:24:15.524140 500105             Options.avoid_flush_during_recovery: 0
2025/10/31-19:24:15.524141 500105             Options.allow_ingest_behind: 0
2025/10/31-19:24:15.524143 500105             Options.two_write_queues: 0
2025/10/31-19:24:15.524144 500105             Options.manual_wal_flush: 0
2025/10/31-19:24:15.524146 500105             Options.wal_compression: 0
2025/10/31-19:24:15.524147 500105             Options.atomic_flush: 0
2025/10/31-19:24:15.524149 500105             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:24:15.524150 500105                 Options.persist_stats_to_disk: 0
2025/10/31-19:24:15.524152 500105                 Options.write_dbid_to_manifest: 0
2025/10/31-19:24:15.524153 500105                 Options.log_readahead_size: 0
2025/10/31-19:24:15.524155 500105                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:24:15.524156 500105                 Options.best_efforts_recovery: 0
2025/10/31-19:24:15.524158 500105                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:24:15.524159 500105            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:24:15.524161 500105             Options.allow_data_in_errors: 0
2025/10/31-19:24:15.524163 500105             Options.db_host_id: __hostname__
2025/10/31-19:24:15.524164 500105             Options.enforce_single_del_contracts: true
2025/10/31-19:24:15.524166 500105             Options.max_background_jobs: 2
2025/10/31-19:24:15.524185 500105             Options.max_background_compactions: -1
2025/10/31-19:24:15.524187 500105             Options.max_subcompactions: 1
2025/10/31-19:24:15.524189 500105             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:24:15.524190 500105           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:24:15.524192 500105             Options.delayed_write_rate : 16777216
2025/10/31-19:24:15.524194 500105             Options.max_total_wal_size: 0
2025/10/31-19:24:15.524196 500105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:24:15.524199 500105                   Options.stats_dump_period_sec: 600
2025/10/31-19:24:15.524202 500105                 Options.stats_persist_period_sec: 600
2025/10/31-19:24:15.524204 500105                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:24:15.524207 500105                          Options.max_open_files: -1
2025/10/31-19:24:15.524213 500105                          Options.bytes_per_sync: 0
2025/10/31-19:24:15.524217 500105                      Options.wal_bytes_per_sync: 0
2025/10/31-19:24:15.524221 500105                   Options.strict_bytes_per_sync: 0
2025/10/31-19:24:15.524223 500105       Options.compaction_readahead_size: 2097152
2025/10/31-19:24:15.524226 500105                  Options.max_background_flushes: -1
2025/10/31-19:24:15.524228 500105 Options.daily_offpeak_time_utc: 
2025/10/31-19:24:15.524230 500105 Compression algorithms supported:
2025/10/31-19:24:15.524249 500105 	kZSTD supported: 1
2025/10/31-19:24:15.524252 500105 	kXpressCompression supported: 0
2025/10/31-19:24:15.524255 500105 	kBZip2Compression supported: 1
2025/10/31-19:24:15.524264 500105 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:24:15.524267 500105 	kLZ4Compression supported: 1
2025/10/31-19:24:15.524269 500105 	kZlibCompression supported: 1
2025/10/31-19:24:15.524272 500105 	kLZ4HCCompression supported: 1
2025/10/31-19:24:15.524274 500105 	kSnappyCompression supported: 1
2025/10/31-19:24:15.524280 500105 Fast CRC32 supported: Not supported on x86
2025/10/31-19:24:15.524283 500105 DMutex implementation: pthread_mutex_t
2025/10/31-19:24:15.524473 500105 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015541
2025/10/31-19:24:15.524761 500105 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:24:15.524766 500105               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:15.524768 500105           Options.merge_operator: None
2025/10/31-19:24:15.524770 500105        Options.compaction_filter: None
2025/10/31-19:24:15.524772 500105        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:15.524774 500105  Options.sst_partitioner_factory: None
2025/10/31-19:24:15.524776 500105         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:15.524777 500105            Options.table_factory: BlockBasedTable
2025/10/31-19:24:15.524807 500105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc996964e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc9968a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:15.524810 500105        Options.write_buffer_size: 67108864
2025/10/31-19:24:15.524811 500105  Options.max_write_buffer_number: 2
2025/10/31-19:24:15.524813 500105          Options.compression: Snappy
2025/10/31-19:24:15.524815 500105                  Options.bottommost_compression: Disabled
2025/10/31-19:24:15.524816 500105       Options.prefix_extractor: nullptr
2025/10/31-19:24:15.524818 500105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:15.524819 500105             Options.num_levels: 7
2025/10/31-19:24:15.524821 500105        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:15.524822 500105     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:15.524824 500105     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:15.524825 500105            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:15.524827 500105                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:15.524829 500105               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:15.524830 500105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:15.524832 500105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:15.524833 500105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:15.524835 500105                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:15.524840 500105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:15.524841 500105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:15.524843 500105            Options.compression_opts.window_bits: -14
2025/10/31-19:24:15.524844 500105                  Options.compression_opts.level: 32767
2025/10/31-19:24:15.524846 500105               Options.compression_opts.strategy: 0
2025/10/31-19:24:15.524847 500105         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:15.524849 500105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:15.524850 500105         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:15.524852 500105         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:15.524853 500105                  Options.compression_opts.enabled: false
2025/10/31-19:24:15.524855 500105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:15.524856 500105      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:15.524858 500105          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:15.524859 500105              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:15.524861 500105                   Options.target_file_size_base: 67108864
2025/10/31-19:24:15.524862 500105             Options.target_file_size_multiplier: 1
2025/10/31-19:24:15.524864 500105                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:15.524865 500105 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:15.524867 500105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:15.524870 500105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:15.524873 500105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:15.524875 500105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:15.524878 500105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:15.524880 500105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:15.524883 500105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:15.524889 500105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:15.524892 500105       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:15.524894 500105                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:15.524899 500105   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:15.524901 500105                        Options.arena_block_size: 1048576
2025/10/31-19:24:15.524903 500105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:15.524905 500105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:15.524908 500105                Options.disable_auto_compactions: 0
2025/10/31-19:24:15.524912 500105                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:15.524915 500105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:15.524917 500105 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:15.524920 500105 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:15.524922 500105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:15.524925 500105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:15.524927 500105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:15.524931 500105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:15.524933 500105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:15.524934 500105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:15.524940 500105                   Options.table_properties_collectors: 
2025/10/31-19:24:15.524941 500105                   Options.inplace_update_support: 0
2025/10/31-19:24:15.524949 500105                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:15.524951 500105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:15.524953 500105               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:15.524955 500105   Options.memtable_huge_page_size: 0
2025/10/31-19:24:15.524956 500105                           Options.bloom_locality: 0
2025/10/31-19:24:15.524958 500105                    Options.max_successive_merges: 0
2025/10/31-19:24:15.524959 500105                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:15.524961 500105                Options.paranoid_file_checks: 0
2025/10/31-19:24:15.524962 500105                Options.force_consistency_checks: 1
2025/10/31-19:24:15.524964 500105                Options.report_bg_io_stats: 0
2025/10/31-19:24:15.524966 500105                               Options.ttl: 2592000
2025/10/31-19:24:15.524967 500105          Options.periodic_compaction_seconds: 60
2025/10/31-19:24:15.524969 500105                        Options.default_temperature: kUnknown
2025/10/31-19:24:15.524971 500105  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:15.524972 500105    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:15.524974 500105                       Options.enable_blob_files: false
2025/10/31-19:24:15.524975 500105                           Options.min_blob_size: 0
2025/10/31-19:24:15.524977 500105                          Options.blob_file_size: 268435456
2025/10/31-19:24:15.524979 500105                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:15.524980 500105          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:15.524982 500105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:15.524984 500105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:15.524986 500105          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:15.524987 500105                Options.blob_file_starting_level: 0
2025/10/31-19:24:15.524989 500105         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:15.524991 500105            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:15.525242 500105 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:24:15.525249 500105               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:15.525252 500105           Options.merge_operator: None
2025/10/31-19:24:15.525254 500105        Options.compaction_filter: None
2025/10/31-19:24:15.525258 500105        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:15.525260 500105  Options.sst_partitioner_factory: None
2025/10/31-19:24:15.525263 500105         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:15.525265 500105            Options.table_factory: BlockBasedTable
2025/10/31-19:24:15.525289 500105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc99696ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc996887b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:15.525301 500105        Options.write_buffer_size: 67108864
2025/10/31-19:24:15.525302 500105  Options.max_write_buffer_number: 2
2025/10/31-19:24:15.525304 500105          Options.compression: Snappy
2025/10/31-19:24:15.525306 500105                  Options.bottommost_compression: Disabled
2025/10/31-19:24:15.525308 500105       Options.prefix_extractor: nullptr
2025/10/31-19:24:15.525309 500105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:15.525311 500105             Options.num_levels: 7
2025/10/31-19:24:15.525312 500105        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:15.525314 500105     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:15.525315 500105     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:15.525317 500105            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:15.525318 500105                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:15.525320 500105               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:15.525321 500105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:15.525323 500105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:15.525325 500105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:15.525326 500105                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:15.525328 500105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:15.525329 500105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:15.525331 500105            Options.compression_opts.window_bits: -14
2025/10/31-19:24:15.525332 500105                  Options.compression_opts.level: 32767
2025/10/31-19:24:15.525334 500105               Options.compression_opts.strategy: 0
2025/10/31-19:24:15.525335 500105         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:15.525337 500105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:15.525338 500105         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:15.525340 500105         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:15.525341 500105                  Options.compression_opts.enabled: false
2025/10/31-19:24:15.525343 500105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:15.525344 500105      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:15.525346 500105          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:15.525347 500105              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:15.525349 500105                   Options.target_file_size_base: 67108864
2025/10/31-19:24:15.525350 500105             Options.target_file_size_multiplier: 1
2025/10/31-19:24:15.525352 500105                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:15.525353 500105 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:15.525355 500105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:15.525358 500105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:15.525359 500105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:15.525361 500105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:15.525362 500105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:15.525364 500105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:15.525365 500105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:15.525367 500105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:15.525368 500105       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:15.525370 500105                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:15.525371 500105   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:15.525376 500105                        Options.arena_block_size: 1048576
2025/10/31-19:24:15.525378 500105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:15.525379 500105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:15.525381 500105                Options.disable_auto_compactions: 1
2025/10/31-19:24:15.525384 500105                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:15.525386 500105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:15.525388 500105 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:15.525389 500105 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:15.525391 500105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:15.525392 500105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:15.525394 500105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:15.525396 500105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:15.525397 500105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:15.525399 500105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:15.525404 500105                   Options.table_properties_collectors: 
2025/10/31-19:24:15.525405 500105                   Options.inplace_update_support: 0
2025/10/31-19:24:15.525407 500105                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:15.525409 500105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:15.525412 500105               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:15.525414 500105   Options.memtable_huge_page_size: 0
2025/10/31-19:24:15.525416 500105                           Options.bloom_locality: 0
2025/10/31-19:24:15.525419 500105                    Options.max_successive_merges: 0
2025/10/31-19:24:15.525421 500105                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:15.525423 500105                Options.paranoid_file_checks: 0
2025/10/31-19:24:15.525429 500105                Options.force_consistency_checks: 1
2025/10/31-19:24:15.525433 500105                Options.report_bg_io_stats: 0
2025/10/31-19:24:15.525435 500105                               Options.ttl: 2592000
2025/10/31-19:24:15.525438 500105          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:24:15.525442 500105                        Options.default_temperature: kUnknown
2025/10/31-19:24:15.525444 500105  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:15.525446 500105    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:15.525448 500105                       Options.enable_blob_files: false
2025/10/31-19:24:15.525451 500105                           Options.min_blob_size: 0
2025/10/31-19:24:15.525453 500105                          Options.blob_file_size: 268435456
2025/10/31-19:24:15.525455 500105                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:15.525458 500105          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:15.525460 500105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:15.525464 500105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:15.525467 500105          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:15.525470 500105                Options.blob_file_starting_level: 0
2025/10/31-19:24:15.525472 500105         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:15.525475 500105            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:15.528079 500105 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015541 succeeded,manifest_file_number is 15541, next_file_number is 15543, last_sequence is 0, log_number is 15537,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15537
2025/10/31-19:24:15.528105 500105 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15537
2025/10/31-19:24:15.528109 500105 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15537
2025/10/31-19:24:15.528235 500105 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:24:15.530261 500105 EVENT_LOG_v1 {"time_micros": 1761935055530238, "job": 1, "event": "recovery_started", "wal_files": [15540]}
2025/10/31-19:24:15.530285 500105 [db/db_impl/db_impl_open.cc:1143] Recovering log #15540 mode 2
2025/10/31-19:24:15.530518 500105 EVENT_LOG_v1 {"time_micros": 1761935055530513, "job": 1, "event": "recovery_finished"}
2025/10/31-19:24:15.530890 500105 [db/version_set.cc:5438] Creating manifest 15545
2025/10/31-19:24:15.552843 500105 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:24:15.553153 500105 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919503649001
2025/10/31-19:24:15.553453 500105 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cc99694f810
2025/10/31-19:24:15.554266 500105 DB pointer 0x5cc9968ec8c0
2025/10/31-19:24:15.554936 500142 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:24:15.554953 500142 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc9968a8020#500105 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cc996887b40#500105 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:24:15.767810 500105 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:15.767939 500105 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:15.772184 500105 [db/db_impl/db_impl.cc:667] Shutdown complete
