2025/10/31-23:51:35.509825 544822 RocksDB version: 8.10.0
2025/10/31-23:51:35.509992 544822 Compile date 2023-12-15 13:01:14
2025/10/31-23:51:35.510008 544822 DB SUMMARY
2025/10/31-23:51:35.510013 544822 Host name (Env):  vmi2853651
2025/10/31-23:51:35.510015 544822 DB Session ID:  X7SVIDUEIQP43EJOAK79
2025/10/31-23:51:35.511248 544822 CURRENT file:  CURRENT
2025/10/31-23:51:35.511260 544822 IDENTITY file:  IDENTITY
2025/10/31-23:51:35.511317 544822 MANIFEST file:  MANIFEST-019625 size: 214 Bytes
2025/10/31-23:51:35.511322 544822 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:51:35.511326 544822 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019624.log size: 0 ; 
2025/10/31-23:51:35.511404 544822                         Options.error_if_exists: 0
2025/10/31-23:51:35.511409 544822                       Options.create_if_missing: 1
2025/10/31-23:51:35.511411 544822                         Options.paranoid_checks: 1
2025/10/31-23:51:35.511414 544822             Options.flush_verify_memtable_count: 1
2025/10/31-23:51:35.511417 544822          Options.compaction_verify_record_count: 1
2025/10/31-23:51:35.511419 544822                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:51:35.511422 544822        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:51:35.511424 544822                                     Options.env: 0x5e35b0fe7dc0
2025/10/31-23:51:35.511428 544822                                      Options.fs: PosixFileSystem
2025/10/31-23:51:35.511431 544822                                Options.info_log: 0x5e35b0f987e0
2025/10/31-23:51:35.511434 544822                Options.max_file_opening_threads: 16
2025/10/31-23:51:35.511437 544822                              Options.statistics: (nil)
2025/10/31-23:51:35.511440 544822                               Options.use_fsync: 0
2025/10/31-23:51:35.511443 544822                       Options.max_log_file_size: 0
2025/10/31-23:51:35.511446 544822                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:51:35.511448 544822                   Options.log_file_time_to_roll: 0
2025/10/31-23:51:35.511451 544822                       Options.keep_log_file_num: 1000
2025/10/31-23:51:35.511454 544822                    Options.recycle_log_file_num: 0
2025/10/31-23:51:35.511457 544822                         Options.allow_fallocate: 1
2025/10/31-23:51:35.511459 544822                        Options.allow_mmap_reads: 0
2025/10/31-23:51:35.511462 544822                       Options.allow_mmap_writes: 0
2025/10/31-23:51:35.511464 544822                        Options.use_direct_reads: 0
2025/10/31-23:51:35.511467 544822                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:51:35.511469 544822          Options.create_missing_column_families: 1
2025/10/31-23:51:35.511472 544822                              Options.db_log_dir: 
2025/10/31-23:51:35.511474 544822                                 Options.wal_dir: 
2025/10/31-23:51:35.511476 544822                Options.table_cache_numshardbits: 6
2025/10/31-23:51:35.511479 544822                         Options.WAL_ttl_seconds: 0
2025/10/31-23:51:35.511481 544822                       Options.WAL_size_limit_MB: 0
2025/10/31-23:51:35.511484 544822                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:51:35.511487 544822             Options.manifest_preallocation_size: 4194304
2025/10/31-23:51:35.511489 544822                     Options.is_fd_close_on_exec: 1
2025/10/31-23:51:35.511492 544822                   Options.advise_random_on_open: 1
2025/10/31-23:51:35.511494 544822                    Options.db_write_buffer_size: 0
2025/10/31-23:51:35.511496 544822                    Options.write_buffer_manager: 0x5e35b0f98720
2025/10/31-23:51:35.511500 544822         Options.access_hint_on_compaction_start: 1
2025/10/31-23:51:35.511502 544822           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:51:35.511505 544822                      Options.use_adaptive_mutex: 0
2025/10/31-23:51:35.511507 544822                            Options.rate_limiter: (nil)
2025/10/31-23:51:35.511534 544822     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:51:35.511537 544822                       Options.wal_recovery_mode: 2
2025/10/31-23:51:35.511540 544822                  Options.enable_thread_tracking: 0
2025/10/31-23:51:35.511542 544822                  Options.enable_pipelined_write: 0
2025/10/31-23:51:35.511545 544822                  Options.unordered_write: 0
2025/10/31-23:51:35.511547 544822         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:51:35.511550 544822      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:51:35.511552 544822             Options.write_thread_max_yield_usec: 100
2025/10/31-23:51:35.511555 544822            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:51:35.511557 544822                               Options.row_cache: None
2025/10/31-23:51:35.511560 544822                              Options.wal_filter: None
2025/10/31-23:51:35.511563 544822             Options.avoid_flush_during_recovery: 0
2025/10/31-23:51:35.511565 544822             Options.allow_ingest_behind: 0
2025/10/31-23:51:35.511568 544822             Options.two_write_queues: 0
2025/10/31-23:51:35.511570 544822             Options.manual_wal_flush: 0
2025/10/31-23:51:35.511572 544822             Options.wal_compression: 0
2025/10/31-23:51:35.511575 544822             Options.atomic_flush: 0
2025/10/31-23:51:35.511577 544822             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:51:35.511580 544822                 Options.persist_stats_to_disk: 0
2025/10/31-23:51:35.511583 544822                 Options.write_dbid_to_manifest: 0
2025/10/31-23:51:35.511585 544822                 Options.log_readahead_size: 0
2025/10/31-23:51:35.511587 544822                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:51:35.511590 544822                 Options.best_efforts_recovery: 0
2025/10/31-23:51:35.511593 544822                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:51:35.511596 544822            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:51:35.511599 544822             Options.allow_data_in_errors: 0
2025/10/31-23:51:35.511601 544822             Options.db_host_id: __hostname__
2025/10/31-23:51:35.511603 544822             Options.enforce_single_del_contracts: true
2025/10/31-23:51:35.511606 544822             Options.max_background_jobs: 2
2025/10/31-23:51:35.511609 544822             Options.max_background_compactions: -1
2025/10/31-23:51:35.511611 544822             Options.max_subcompactions: 1
2025/10/31-23:51:35.511614 544822             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:51:35.511616 544822           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:51:35.511619 544822             Options.delayed_write_rate : 16777216
2025/10/31-23:51:35.511622 544822             Options.max_total_wal_size: 0
2025/10/31-23:51:35.511624 544822             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:51:35.511627 544822                   Options.stats_dump_period_sec: 600
2025/10/31-23:51:35.511630 544822                 Options.stats_persist_period_sec: 600
2025/10/31-23:51:35.511632 544822                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:51:35.511635 544822                          Options.max_open_files: -1
2025/10/31-23:51:35.511638 544822                          Options.bytes_per_sync: 0
2025/10/31-23:51:35.511641 544822                      Options.wal_bytes_per_sync: 0
2025/10/31-23:51:35.511643 544822                   Options.strict_bytes_per_sync: 0
2025/10/31-23:51:35.511646 544822       Options.compaction_readahead_size: 2097152
2025/10/31-23:51:35.511648 544822                  Options.max_background_flushes: -1
2025/10/31-23:51:35.511651 544822 Options.daily_offpeak_time_utc: 
2025/10/31-23:51:35.511654 544822 Compression algorithms supported:
2025/10/31-23:51:35.511690 544822 	kZSTD supported: 1
2025/10/31-23:51:35.511693 544822 	kXpressCompression supported: 0
2025/10/31-23:51:35.511697 544822 	kBZip2Compression supported: 1
2025/10/31-23:51:35.511705 544822 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:51:35.511708 544822 	kLZ4Compression supported: 1
2025/10/31-23:51:35.511711 544822 	kZlibCompression supported: 1
2025/10/31-23:51:35.511714 544822 	kLZ4HCCompression supported: 1
2025/10/31-23:51:35.511717 544822 	kSnappyCompression supported: 1
2025/10/31-23:51:35.511722 544822 Fast CRC32 supported: Not supported on x86
2025/10/31-23:51:35.511725 544822 DMutex implementation: pthread_mutex_t
2025/10/31-23:51:35.511964 544822 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019625
2025/10/31-23:51:35.512336 544822 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:51:35.512343 544822               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:35.512346 544822           Options.merge_operator: None
2025/10/31-23:51:35.512349 544822        Options.compaction_filter: None
2025/10/31-23:51:35.512352 544822        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:35.512356 544822  Options.sst_partitioner_factory: None
2025/10/31-23:51:35.512358 544822         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:35.512361 544822            Options.table_factory: BlockBasedTable
2025/10/31-23:51:35.512406 544822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e35b106ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e35b0fae020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:35.512412 544822        Options.write_buffer_size: 67108864
2025/10/31-23:51:35.512415 544822  Options.max_write_buffer_number: 2
2025/10/31-23:51:35.512418 544822          Options.compression: Snappy
2025/10/31-23:51:35.512420 544822                  Options.bottommost_compression: Disabled
2025/10/31-23:51:35.512423 544822       Options.prefix_extractor: nullptr
2025/10/31-23:51:35.512426 544822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:35.512428 544822             Options.num_levels: 7
2025/10/31-23:51:35.512430 544822        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:35.512433 544822     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:35.512436 544822     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:35.512438 544822            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:35.512440 544822                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:35.512443 544822               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:35.512446 544822         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:35.512448 544822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:35.512451 544822         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:35.512454 544822                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:35.512462 544822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:35.512464 544822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:35.512467 544822            Options.compression_opts.window_bits: -14
2025/10/31-23:51:35.512470 544822                  Options.compression_opts.level: 32767
2025/10/31-23:51:35.512473 544822               Options.compression_opts.strategy: 0
2025/10/31-23:51:35.512475 544822         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:35.512478 544822         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:35.512480 544822         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:35.512483 544822         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:35.512486 544822                  Options.compression_opts.enabled: false
2025/10/31-23:51:35.512488 544822         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:35.512490 544822      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:35.512492 544822          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:35.512494 544822              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:35.512497 544822                   Options.target_file_size_base: 67108864
2025/10/31-23:51:35.512500 544822             Options.target_file_size_multiplier: 1
2025/10/31-23:51:35.512502 544822                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:35.512504 544822 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:35.512507 544822          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:35.512512 544822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:35.512515 544822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:35.512517 544822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:35.512520 544822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:35.512522 544822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:35.512525 544822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:35.512527 544822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:35.512530 544822       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:35.512532 544822                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:35.512535 544822   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:35.512538 544822                        Options.arena_block_size: 1048576
2025/10/31-23:51:35.512540 544822   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:35.512542 544822   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:35.512545 544822                Options.disable_auto_compactions: 0
2025/10/31-23:51:35.512550 544822                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:35.512553 544822                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:35.512556 544822 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:35.512559 544822 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:35.512561 544822 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:35.512564 544822 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:35.512566 544822 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:35.512569 544822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:35.512572 544822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:35.512575 544822 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:35.512582 544822                   Options.table_properties_collectors: 
2025/10/31-23:51:35.512585 544822                   Options.inplace_update_support: 0
2025/10/31-23:51:35.512594 544822                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:35.512597 544822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:35.512600 544822               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:35.512603 544822   Options.memtable_huge_page_size: 0
2025/10/31-23:51:35.512605 544822                           Options.bloom_locality: 0
2025/10/31-23:51:35.512608 544822                    Options.max_successive_merges: 0
2025/10/31-23:51:35.512610 544822                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:35.512613 544822                Options.paranoid_file_checks: 0
2025/10/31-23:51:35.512615 544822                Options.force_consistency_checks: 1
2025/10/31-23:51:35.512618 544822                Options.report_bg_io_stats: 0
2025/10/31-23:51:35.512621 544822                               Options.ttl: 2592000
2025/10/31-23:51:35.512623 544822          Options.periodic_compaction_seconds: 60
2025/10/31-23:51:35.512626 544822                        Options.default_temperature: kUnknown
2025/10/31-23:51:35.512629 544822  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:35.512631 544822    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:35.512634 544822                       Options.enable_blob_files: false
2025/10/31-23:51:35.512636 544822                           Options.min_blob_size: 0
2025/10/31-23:51:35.512639 544822                          Options.blob_file_size: 268435456
2025/10/31-23:51:35.512641 544822                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:35.512644 544822          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:35.512647 544822      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:35.512650 544822 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:35.512653 544822          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:35.512655 544822                Options.blob_file_starting_level: 0
2025/10/31-23:51:35.512658 544822         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:35.512661 544822            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:35.512874 544822 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:51:35.512880 544822               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:51:35.512883 544822           Options.merge_operator: None
2025/10/31-23:51:35.512886 544822        Options.compaction_filter: None
2025/10/31-23:51:35.512889 544822        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:51:35.512891 544822  Options.sst_partitioner_factory: None
2025/10/31-23:51:35.512894 544822         Options.memtable_factory: SkipListFactory
2025/10/31-23:51:35.512897 544822            Options.table_factory: BlockBasedTable
2025/10/31-23:51:35.512930 544822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e35b1070b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e35b0f8db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:51:35.512942 544822        Options.write_buffer_size: 67108864
2025/10/31-23:51:35.512945 544822  Options.max_write_buffer_number: 2
2025/10/31-23:51:35.512947 544822          Options.compression: Snappy
2025/10/31-23:51:35.512950 544822                  Options.bottommost_compression: Disabled
2025/10/31-23:51:35.512953 544822       Options.prefix_extractor: nullptr
2025/10/31-23:51:35.512955 544822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:51:35.512958 544822             Options.num_levels: 7
2025/10/31-23:51:35.512960 544822        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:51:35.512963 544822     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:51:35.512966 544822     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:51:35.512968 544822            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:51:35.512971 544822                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:51:35.512973 544822               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:51:35.512976 544822         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:51:35.512978 544822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:35.512980 544822         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:51:35.512983 544822                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:51:35.512985 544822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:35.512988 544822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:35.512990 544822            Options.compression_opts.window_bits: -14
2025/10/31-23:51:35.512992 544822                  Options.compression_opts.level: 32767
2025/10/31-23:51:35.512995 544822               Options.compression_opts.strategy: 0
2025/10/31-23:51:35.512997 544822         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:51:35.513000 544822         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:51:35.513001 544822         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:51:35.513003 544822         Options.compression_opts.parallel_threads: 1
2025/10/31-23:51:35.513004 544822                  Options.compression_opts.enabled: false
2025/10/31-23:51:35.513006 544822         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:51:35.513007 544822      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:51:35.513009 544822          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:51:35.513010 544822              Options.level0_stop_writes_trigger: 36
2025/10/31-23:51:35.513012 544822                   Options.target_file_size_base: 67108864
2025/10/31-23:51:35.513013 544822             Options.target_file_size_multiplier: 1
2025/10/31-23:51:35.513015 544822                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:51:35.513016 544822 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:51:35.513018 544822          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:51:35.513021 544822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:51:35.513022 544822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:51:35.513024 544822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:51:35.513026 544822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:51:35.513027 544822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:51:35.513029 544822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:51:35.513030 544822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:51:35.513032 544822       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:51:35.513033 544822                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:51:35.513035 544822   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:51:35.513040 544822                        Options.arena_block_size: 1048576
2025/10/31-23:51:35.513041 544822   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:51:35.513043 544822   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:51:35.513044 544822                Options.disable_auto_compactions: 1
2025/10/31-23:51:35.513046 544822                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:51:35.513048 544822                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:51:35.513051 544822 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:51:35.513053 544822 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:51:35.513056 544822 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:51:35.513058 544822 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:51:35.513061 544822 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:51:35.513065 544822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:51:35.513068 544822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:51:35.513070 544822 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:51:35.513074 544822                   Options.table_properties_collectors: 
2025/10/31-23:51:35.513077 544822                   Options.inplace_update_support: 0
2025/10/31-23:51:35.513079 544822                 Options.inplace_update_num_locks: 10000
2025/10/31-23:51:35.513081 544822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:51:35.513085 544822               Options.memtable_whole_key_filtering: 0
2025/10/31-23:51:35.513088 544822   Options.memtable_huge_page_size: 0
2025/10/31-23:51:35.513090 544822                           Options.bloom_locality: 0
2025/10/31-23:51:35.513093 544822                    Options.max_successive_merges: 0
2025/10/31-23:51:35.513095 544822                Options.optimize_filters_for_hits: 0
2025/10/31-23:51:35.513098 544822                Options.paranoid_file_checks: 0
2025/10/31-23:51:35.513101 544822                Options.force_consistency_checks: 1
2025/10/31-23:51:35.513103 544822                Options.report_bg_io_stats: 0
2025/10/31-23:51:35.513106 544822                               Options.ttl: 2592000
2025/10/31-23:51:35.513108 544822          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:51:35.513111 544822                        Options.default_temperature: kUnknown
2025/10/31-23:51:35.513114 544822  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:51:35.513116 544822    Options.preserve_internal_time_seconds: 0
2025/10/31-23:51:35.513119 544822                       Options.enable_blob_files: false
2025/10/31-23:51:35.513122 544822                           Options.min_blob_size: 0
2025/10/31-23:51:35.513124 544822                          Options.blob_file_size: 268435456
2025/10/31-23:51:35.513127 544822                   Options.blob_compression_type: NoCompression
2025/10/31-23:51:35.513129 544822          Options.enable_blob_garbage_collection: false
2025/10/31-23:51:35.513131 544822      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:51:35.513134 544822 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:51:35.513137 544822          Options.blob_compaction_readahead_size: 0
2025/10/31-23:51:35.513139 544822                Options.blob_file_starting_level: 0
2025/10/31-23:51:35.513142 544822         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:51:35.513144 544822            Options.memtable_max_range_deletions: 0
2025/10/31-23:51:35.515877 544822 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019625 succeeded,manifest_file_number is 19625, next_file_number is 19627, last_sequence is 0, log_number is 19621,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19621
2025/10/31-23:51:35.515912 544822 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19621
2025/10/31-23:51:35.515917 544822 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19621
2025/10/31-23:51:35.515993 544822 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:51:35.517740 544822 EVENT_LOG_v1 {"time_micros": 1761951095517724, "job": 1, "event": "recovery_started", "wal_files": [19624]}
2025/10/31-23:51:35.517750 544822 [db/db_impl/db_impl_open.cc:1143] Recovering log #19624 mode 2
2025/10/31-23:51:35.517888 544822 EVENT_LOG_v1 {"time_micros": 1761951095517885, "job": 1, "event": "recovery_finished"}
2025/10/31-23:51:35.518048 544822 [db/version_set.cc:5438] Creating manifest 19629
2025/10/31-23:51:35.533040 544822 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019624.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:51:35.533494 544822 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935398262044
2025/10/31-23:51:35.533863 544822 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e35b1055810
2025/10/31-23:51:35.534746 544822 DB pointer 0x5e35b0ff28c0
2025/10/31-23:51:35.535635 544859 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:51:35.535660 544859 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e35b0fae020#544822 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e35b0f8db40#544822 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:51:35.719752 544822 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:35.719857 544822 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:51:35.724817 544822 [db/db_impl/db_impl.cc:667] Shutdown complete
