2025/10/31-19:04:30.776757 496679 RocksDB version: 8.10.0
2025/10/31-19:04:30.776877 496679 Compile date 2023-12-15 13:01:14
2025/10/31-19:04:30.776893 496679 DB SUMMARY
2025/10/31-19:04:30.776898 496679 Host name (Env):  vmi2853651
2025/10/31-19:04:30.776900 496679 DB Session ID:  L6N7V8OXWI9RGV8JDDP1
2025/10/31-19:04:30.777924 496679 CURRENT file:  CURRENT
2025/10/31-19:04:30.777931 496679 IDENTITY file:  IDENTITY
2025/10/31-19:04:30.777981 496679 MANIFEST file:  MANIFEST-015237 size: 203 Bytes
2025/10/31-19:04:30.777985 496679 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:04:30.777989 496679 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015236.log size: 0 ; 
2025/10/31-19:04:30.778054 496679                         Options.error_if_exists: 0
2025/10/31-19:04:30.778058 496679                       Options.create_if_missing: 1
2025/10/31-19:04:30.778061 496679                         Options.paranoid_checks: 1
2025/10/31-19:04:30.778063 496679             Options.flush_verify_memtable_count: 1
2025/10/31-19:04:30.778066 496679          Options.compaction_verify_record_count: 1
2025/10/31-19:04:30.778068 496679                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:04:30.778071 496679        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:04:30.778073 496679                                     Options.env: 0x5dd4d6f4fdc0
2025/10/31-19:04:30.778077 496679                                      Options.fs: PosixFileSystem
2025/10/31-19:04:30.778079 496679                                Options.info_log: 0x5dd4d6f007e0
2025/10/31-19:04:30.778082 496679                Options.max_file_opening_threads: 16
2025/10/31-19:04:30.778084 496679                              Options.statistics: (nil)
2025/10/31-19:04:30.778087 496679                               Options.use_fsync: 0
2025/10/31-19:04:30.778090 496679                       Options.max_log_file_size: 0
2025/10/31-19:04:30.778093 496679                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:04:30.778096 496679                   Options.log_file_time_to_roll: 0
2025/10/31-19:04:30.778098 496679                       Options.keep_log_file_num: 1000
2025/10/31-19:04:30.778101 496679                    Options.recycle_log_file_num: 0
2025/10/31-19:04:30.778104 496679                         Options.allow_fallocate: 1
2025/10/31-19:04:30.778107 496679                        Options.allow_mmap_reads: 0
2025/10/31-19:04:30.778110 496679                       Options.allow_mmap_writes: 0
2025/10/31-19:04:30.778112 496679                        Options.use_direct_reads: 0
2025/10/31-19:04:30.778115 496679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:04:30.778117 496679          Options.create_missing_column_families: 1
2025/10/31-19:04:30.778120 496679                              Options.db_log_dir: 
2025/10/31-19:04:30.778122 496679                                 Options.wal_dir: 
2025/10/31-19:04:30.778125 496679                Options.table_cache_numshardbits: 6
2025/10/31-19:04:30.778128 496679                         Options.WAL_ttl_seconds: 0
2025/10/31-19:04:30.778131 496679                       Options.WAL_size_limit_MB: 0
2025/10/31-19:04:30.778133 496679                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:04:30.778136 496679             Options.manifest_preallocation_size: 4194304
2025/10/31-19:04:30.778138 496679                     Options.is_fd_close_on_exec: 1
2025/10/31-19:04:30.778141 496679                   Options.advise_random_on_open: 1
2025/10/31-19:04:30.778144 496679                    Options.db_write_buffer_size: 0
2025/10/31-19:04:30.778146 496679                    Options.write_buffer_manager: 0x5dd4d6f00720
2025/10/31-19:04:30.778149 496679         Options.access_hint_on_compaction_start: 1
2025/10/31-19:04:30.778151 496679           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:04:30.778154 496679                      Options.use_adaptive_mutex: 0
2025/10/31-19:04:30.778157 496679                            Options.rate_limiter: (nil)
2025/10/31-19:04:30.778189 496679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:04:30.778193 496679                       Options.wal_recovery_mode: 2
2025/10/31-19:04:30.778195 496679                  Options.enable_thread_tracking: 0
2025/10/31-19:04:30.778197 496679                  Options.enable_pipelined_write: 0
2025/10/31-19:04:30.778200 496679                  Options.unordered_write: 0
2025/10/31-19:04:30.778202 496679         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:04:30.778215 496679      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:04:30.778218 496679             Options.write_thread_max_yield_usec: 100
2025/10/31-19:04:30.778220 496679            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:04:30.778223 496679                               Options.row_cache: None
2025/10/31-19:04:30.778226 496679                              Options.wal_filter: None
2025/10/31-19:04:30.778228 496679             Options.avoid_flush_during_recovery: 0
2025/10/31-19:04:30.778231 496679             Options.allow_ingest_behind: 0
2025/10/31-19:04:30.778233 496679             Options.two_write_queues: 0
2025/10/31-19:04:30.778235 496679             Options.manual_wal_flush: 0
2025/10/31-19:04:30.778238 496679             Options.wal_compression: 0
2025/10/31-19:04:30.778240 496679             Options.atomic_flush: 0
2025/10/31-19:04:30.778243 496679             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:04:30.778245 496679                 Options.persist_stats_to_disk: 0
2025/10/31-19:04:30.778248 496679                 Options.write_dbid_to_manifest: 0
2025/10/31-19:04:30.778250 496679                 Options.log_readahead_size: 0
2025/10/31-19:04:30.778253 496679                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:04:30.778255 496679                 Options.best_efforts_recovery: 0
2025/10/31-19:04:30.778257 496679                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:04:30.778261 496679            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:04:30.778263 496679             Options.allow_data_in_errors: 0
2025/10/31-19:04:30.778265 496679             Options.db_host_id: __hostname__
2025/10/31-19:04:30.778268 496679             Options.enforce_single_del_contracts: true
2025/10/31-19:04:30.778271 496679             Options.max_background_jobs: 2
2025/10/31-19:04:30.778273 496679             Options.max_background_compactions: -1
2025/10/31-19:04:30.778276 496679             Options.max_subcompactions: 1
2025/10/31-19:04:30.778279 496679             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:04:30.778281 496679           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:04:30.778284 496679             Options.delayed_write_rate : 16777216
2025/10/31-19:04:30.778286 496679             Options.max_total_wal_size: 0
2025/10/31-19:04:30.778288 496679             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:04:30.778291 496679                   Options.stats_dump_period_sec: 600
2025/10/31-19:04:30.778293 496679                 Options.stats_persist_period_sec: 600
2025/10/31-19:04:30.778295 496679                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:04:30.778298 496679                          Options.max_open_files: -1
2025/10/31-19:04:30.778300 496679                          Options.bytes_per_sync: 0
2025/10/31-19:04:30.778303 496679                      Options.wal_bytes_per_sync: 0
2025/10/31-19:04:30.778305 496679                   Options.strict_bytes_per_sync: 0
2025/10/31-19:04:30.778307 496679       Options.compaction_readahead_size: 2097152
2025/10/31-19:04:30.778310 496679                  Options.max_background_flushes: -1
2025/10/31-19:04:30.778312 496679 Options.daily_offpeak_time_utc: 
2025/10/31-19:04:30.778315 496679 Compression algorithms supported:
2025/10/31-19:04:30.778329 496679 	kZSTD supported: 1
2025/10/31-19:04:30.778333 496679 	kXpressCompression supported: 0
2025/10/31-19:04:30.778336 496679 	kBZip2Compression supported: 1
2025/10/31-19:04:30.778345 496679 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:04:30.778347 496679 	kLZ4Compression supported: 1
2025/10/31-19:04:30.778350 496679 	kZlibCompression supported: 1
2025/10/31-19:04:30.778352 496679 	kLZ4HCCompression supported: 1
2025/10/31-19:04:30.778355 496679 	kSnappyCompression supported: 1
2025/10/31-19:04:30.778360 496679 Fast CRC32 supported: Not supported on x86
2025/10/31-19:04:30.778362 496679 DMutex implementation: pthread_mutex_t
2025/10/31-19:04:30.778534 496679 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015237
2025/10/31-19:04:30.778842 496679 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:04:30.778849 496679               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:04:30.778852 496679           Options.merge_operator: None
2025/10/31-19:04:30.778856 496679        Options.compaction_filter: None
2025/10/31-19:04:30.778859 496679        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:04:30.778861 496679  Options.sst_partitioner_factory: None
2025/10/31-19:04:30.778864 496679         Options.memtable_factory: SkipListFactory
2025/10/31-19:04:30.778866 496679            Options.table_factory: BlockBasedTable
2025/10/31-19:04:30.778905 496679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd4d6fd2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd4d6f16020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:04:30.778909 496679        Options.write_buffer_size: 67108864
2025/10/31-19:04:30.778911 496679  Options.max_write_buffer_number: 2
2025/10/31-19:04:30.778914 496679          Options.compression: Snappy
2025/10/31-19:04:30.778916 496679                  Options.bottommost_compression: Disabled
2025/10/31-19:04:30.778919 496679       Options.prefix_extractor: nullptr
2025/10/31-19:04:30.778921 496679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:04:30.778923 496679             Options.num_levels: 7
2025/10/31-19:04:30.778926 496679        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:04:30.778928 496679     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:04:30.778930 496679     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:04:30.778933 496679            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:04:30.778935 496679                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:04:30.778937 496679               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:04:30.778940 496679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:04:30.778942 496679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:30.778945 496679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:04:30.778947 496679                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:04:30.778955 496679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:30.778958 496679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:30.778960 496679            Options.compression_opts.window_bits: -14
2025/10/31-19:04:30.778963 496679                  Options.compression_opts.level: 32767
2025/10/31-19:04:30.778966 496679               Options.compression_opts.strategy: 0
2025/10/31-19:04:30.778968 496679         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:04:30.778971 496679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:30.778973 496679         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:30.778976 496679         Options.compression_opts.parallel_threads: 1
2025/10/31-19:04:30.778978 496679                  Options.compression_opts.enabled: false
2025/10/31-19:04:30.778980 496679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:30.778983 496679      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:04:30.778986 496679          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:04:30.778988 496679              Options.level0_stop_writes_trigger: 36
2025/10/31-19:04:30.778990 496679                   Options.target_file_size_base: 67108864
2025/10/31-19:04:30.778992 496679             Options.target_file_size_multiplier: 1
2025/10/31-19:04:30.778995 496679                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:04:30.778998 496679 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:04:30.779000 496679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:04:30.779005 496679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:04:30.779008 496679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:04:30.779010 496679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:04:30.779013 496679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:04:30.779015 496679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:04:30.779017 496679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:04:30.779020 496679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:04:30.779022 496679       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:04:30.779025 496679                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:04:30.779027 496679   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:04:30.779029 496679                        Options.arena_block_size: 1048576
2025/10/31-19:04:30.779032 496679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:04:30.779035 496679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:04:30.779038 496679                Options.disable_auto_compactions: 0
2025/10/31-19:04:30.779041 496679                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:04:30.779044 496679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:04:30.779047 496679 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:04:30.779049 496679 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:04:30.779052 496679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:04:30.779055 496679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:04:30.779057 496679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:04:30.779060 496679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:04:30.779063 496679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:04:30.779066 496679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:04:30.779071 496679                   Options.table_properties_collectors: 
2025/10/31-19:04:30.779074 496679                   Options.inplace_update_support: 0
2025/10/31-19:04:30.779082 496679                 Options.inplace_update_num_locks: 10000
2025/10/31-19:04:30.779085 496679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:04:30.779088 496679               Options.memtable_whole_key_filtering: 0
2025/10/31-19:04:30.779091 496679   Options.memtable_huge_page_size: 0
2025/10/31-19:04:30.779093 496679                           Options.bloom_locality: 0
2025/10/31-19:04:30.779096 496679                    Options.max_successive_merges: 0
2025/10/31-19:04:30.779098 496679                Options.optimize_filters_for_hits: 0
2025/10/31-19:04:30.779101 496679                Options.paranoid_file_checks: 0
2025/10/31-19:04:30.779103 496679                Options.force_consistency_checks: 1
2025/10/31-19:04:30.779105 496679                Options.report_bg_io_stats: 0
2025/10/31-19:04:30.779108 496679                               Options.ttl: 2592000
2025/10/31-19:04:30.779110 496679          Options.periodic_compaction_seconds: 60
2025/10/31-19:04:30.779112 496679                        Options.default_temperature: kUnknown
2025/10/31-19:04:30.779115 496679  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:04:30.779117 496679    Options.preserve_internal_time_seconds: 0
2025/10/31-19:04:30.779120 496679                       Options.enable_blob_files: false
2025/10/31-19:04:30.779122 496679                           Options.min_blob_size: 0
2025/10/31-19:04:30.779125 496679                          Options.blob_file_size: 268435456
2025/10/31-19:04:30.779128 496679                   Options.blob_compression_type: NoCompression
2025/10/31-19:04:30.779130 496679          Options.enable_blob_garbage_collection: false
2025/10/31-19:04:30.779133 496679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:04:30.779136 496679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:04:30.779139 496679          Options.blob_compaction_readahead_size: 0
2025/10/31-19:04:30.779142 496679                Options.blob_file_starting_level: 0
2025/10/31-19:04:30.779144 496679         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:04:30.779146 496679            Options.memtable_max_range_deletions: 0
2025/10/31-19:04:30.779388 496679 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:04:30.779393 496679               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:04:30.779395 496679           Options.merge_operator: None
2025/10/31-19:04:30.779398 496679        Options.compaction_filter: None
2025/10/31-19:04:30.779401 496679        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:04:30.779404 496679  Options.sst_partitioner_factory: None
2025/10/31-19:04:30.779407 496679         Options.memtable_factory: SkipListFactory
2025/10/31-19:04:30.779409 496679            Options.table_factory: BlockBasedTable
2025/10/31-19:04:30.779429 496679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd4d6fd8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd4d6ef5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:04:30.779440 496679        Options.write_buffer_size: 67108864
2025/10/31-19:04:30.779443 496679  Options.max_write_buffer_number: 2
2025/10/31-19:04:30.779446 496679          Options.compression: Snappy
2025/10/31-19:04:30.779448 496679                  Options.bottommost_compression: Disabled
2025/10/31-19:04:30.779451 496679       Options.prefix_extractor: nullptr
2025/10/31-19:04:30.779453 496679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:04:30.779455 496679             Options.num_levels: 7
2025/10/31-19:04:30.779457 496679        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:04:30.779460 496679     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:04:30.779463 496679     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:04:30.779465 496679            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:04:30.779468 496679                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:04:30.779470 496679               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:04:30.779473 496679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:04:30.779475 496679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:30.779477 496679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:04:30.779480 496679                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:04:30.779482 496679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:30.779484 496679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:30.779487 496679            Options.compression_opts.window_bits: -14
2025/10/31-19:04:30.779489 496679                  Options.compression_opts.level: 32767
2025/10/31-19:04:30.779491 496679               Options.compression_opts.strategy: 0
2025/10/31-19:04:30.779494 496679         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:04:30.779496 496679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:04:30.779498 496679         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:04:30.779501 496679         Options.compression_opts.parallel_threads: 1
2025/10/31-19:04:30.779503 496679                  Options.compression_opts.enabled: false
2025/10/31-19:04:30.779506 496679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:04:30.779508 496679      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:04:30.779510 496679          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:04:30.779512 496679              Options.level0_stop_writes_trigger: 36
2025/10/31-19:04:30.779514 496679                   Options.target_file_size_base: 67108864
2025/10/31-19:04:30.779517 496679             Options.target_file_size_multiplier: 1
2025/10/31-19:04:30.779519 496679                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:04:30.779521 496679 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:04:30.779524 496679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:04:30.779528 496679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:04:30.779530 496679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:04:30.779533 496679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:04:30.779535 496679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:04:30.779537 496679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:04:30.779539 496679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:04:30.779541 496679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:04:30.779544 496679       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:04:30.779546 496679                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:04:30.779549 496679   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:04:30.779556 496679                        Options.arena_block_size: 1048576
2025/10/31-19:04:30.779559 496679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:04:30.779561 496679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:04:30.779563 496679                Options.disable_auto_compactions: 1
2025/10/31-19:04:30.779567 496679                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:04:30.779569 496679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:04:30.779572 496679 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:04:30.779574 496679 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:04:30.779576 496679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:04:30.779579 496679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:04:30.779582 496679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:04:30.779584 496679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:04:30.779587 496679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:04:30.779589 496679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:04:30.779594 496679                   Options.table_properties_collectors: 
2025/10/31-19:04:30.779596 496679                   Options.inplace_update_support: 0
2025/10/31-19:04:30.779599 496679                 Options.inplace_update_num_locks: 10000
2025/10/31-19:04:30.779602 496679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:04:30.779605 496679               Options.memtable_whole_key_filtering: 0
2025/10/31-19:04:30.779608 496679   Options.memtable_huge_page_size: 0
2025/10/31-19:04:30.779610 496679                           Options.bloom_locality: 0
2025/10/31-19:04:30.779614 496679                    Options.max_successive_merges: 0
2025/10/31-19:04:30.779616 496679                Options.optimize_filters_for_hits: 0
2025/10/31-19:04:30.779618 496679                Options.paranoid_file_checks: 0
2025/10/31-19:04:30.779621 496679                Options.force_consistency_checks: 1
2025/10/31-19:04:30.779623 496679                Options.report_bg_io_stats: 0
2025/10/31-19:04:30.779625 496679                               Options.ttl: 2592000
2025/10/31-19:04:30.779629 496679          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:04:30.779631 496679                        Options.default_temperature: kUnknown
2025/10/31-19:04:30.779634 496679  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:04:30.779636 496679    Options.preserve_internal_time_seconds: 0
2025/10/31-19:04:30.779639 496679                       Options.enable_blob_files: false
2025/10/31-19:04:30.779641 496679                           Options.min_blob_size: 0
2025/10/31-19:04:30.779643 496679                          Options.blob_file_size: 268435456
2025/10/31-19:04:30.779646 496679                   Options.blob_compression_type: NoCompression
2025/10/31-19:04:30.779648 496679          Options.enable_blob_garbage_collection: false
2025/10/31-19:04:30.779651 496679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:04:30.779654 496679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:04:30.779657 496679          Options.blob_compaction_readahead_size: 0
2025/10/31-19:04:30.779659 496679                Options.blob_file_starting_level: 0
2025/10/31-19:04:30.779661 496679         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:04:30.779664 496679            Options.memtable_max_range_deletions: 0
2025/10/31-19:04:30.782734 496679 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015237 succeeded,manifest_file_number is 15237, next_file_number is 15239, last_sequence is 0, log_number is 15233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15233
2025/10/31-19:04:30.782759 496679 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15233
2025/10/31-19:04:30.782762 496679 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15233
2025/10/31-19:04:30.782862 496679 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:04:30.784824 496679 EVENT_LOG_v1 {"time_micros": 1761933870784809, "job": 1, "event": "recovery_started", "wal_files": [15236]}
2025/10/31-19:04:30.784835 496679 [db/db_impl/db_impl_open.cc:1143] Recovering log #15236 mode 2
2025/10/31-19:04:30.784994 496679 EVENT_LOG_v1 {"time_micros": 1761933870784991, "job": 1, "event": "recovery_finished"}
2025/10/31-19:04:30.785258 496679 [db/version_set.cc:5438] Creating manifest 15241
2025/10/31-19:04:30.806228 496679 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:04:30.806724 496679 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918321206786
2025/10/31-19:04:30.807243 496679 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5dd4d6fbd810
2025/10/31-19:04:30.808531 496679 DB pointer 0x5dd4d6f5a8c0
2025/10/31-19:04:30.809321 496716 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:04:30.809337 496716 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd4d6f16020#496679 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5dd4d6ef5b40#496679 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:04:31.023352 496679 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:04:31.025331 496679 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:04:31.029798 496679 [db/db_impl/db_impl.cc:667] Shutdown complete
