2025/10/31-22:03:18.260933 526429 RocksDB version: 8.10.0
2025/10/31-22:03:18.261062 526429 Compile date 2023-12-15 13:01:14
2025/10/31-22:03:18.261078 526429 DB SUMMARY
2025/10/31-22:03:18.261083 526429 Host name (Env):  vmi2853651
2025/10/31-22:03:18.261085 526429 DB Session ID:  8ACAQ9WOYRK0XUC3NDCH
2025/10/31-22:03:18.262090 526429 CURRENT file:  CURRENT
2025/10/31-22:03:18.262100 526429 IDENTITY file:  IDENTITY
2025/10/31-22:03:18.262153 526429 MANIFEST file:  MANIFEST-017953 size: 214 Bytes
2025/10/31-22:03:18.262159 526429 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:03:18.262162 526429 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017952.log size: 0 ; 
2025/10/31-22:03:18.262255 526429                         Options.error_if_exists: 0
2025/10/31-22:03:18.262260 526429                       Options.create_if_missing: 1
2025/10/31-22:03:18.262263 526429                         Options.paranoid_checks: 1
2025/10/31-22:03:18.262265 526429             Options.flush_verify_memtable_count: 1
2025/10/31-22:03:18.262268 526429          Options.compaction_verify_record_count: 1
2025/10/31-22:03:18.262270 526429                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:03:18.262273 526429        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:03:18.262276 526429                                     Options.env: 0x591f68233dc0
2025/10/31-22:03:18.262279 526429                                      Options.fs: PosixFileSystem
2025/10/31-22:03:18.262282 526429                                Options.info_log: 0x591f681e47e0
2025/10/31-22:03:18.262284 526429                Options.max_file_opening_threads: 16
2025/10/31-22:03:18.262287 526429                              Options.statistics: (nil)
2025/10/31-22:03:18.262290 526429                               Options.use_fsync: 0
2025/10/31-22:03:18.262292 526429                       Options.max_log_file_size: 0
2025/10/31-22:03:18.262294 526429                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:03:18.262297 526429                   Options.log_file_time_to_roll: 0
2025/10/31-22:03:18.262300 526429                       Options.keep_log_file_num: 1000
2025/10/31-22:03:18.262302 526429                    Options.recycle_log_file_num: 0
2025/10/31-22:03:18.262305 526429                         Options.allow_fallocate: 1
2025/10/31-22:03:18.262308 526429                        Options.allow_mmap_reads: 0
2025/10/31-22:03:18.262311 526429                       Options.allow_mmap_writes: 0
2025/10/31-22:03:18.262314 526429                        Options.use_direct_reads: 0
2025/10/31-22:03:18.262316 526429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:03:18.262318 526429          Options.create_missing_column_families: 1
2025/10/31-22:03:18.262321 526429                              Options.db_log_dir: 
2025/10/31-22:03:18.262323 526429                                 Options.wal_dir: 
2025/10/31-22:03:18.262325 526429                Options.table_cache_numshardbits: 6
2025/10/31-22:03:18.262327 526429                         Options.WAL_ttl_seconds: 0
2025/10/31-22:03:18.262330 526429                       Options.WAL_size_limit_MB: 0
2025/10/31-22:03:18.262332 526429                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:03:18.262335 526429             Options.manifest_preallocation_size: 4194304
2025/10/31-22:03:18.262337 526429                     Options.is_fd_close_on_exec: 1
2025/10/31-22:03:18.262340 526429                   Options.advise_random_on_open: 1
2025/10/31-22:03:18.262342 526429                    Options.db_write_buffer_size: 0
2025/10/31-22:03:18.262345 526429                    Options.write_buffer_manager: 0x591f681e4720
2025/10/31-22:03:18.262347 526429         Options.access_hint_on_compaction_start: 1
2025/10/31-22:03:18.262350 526429           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:03:18.262352 526429                      Options.use_adaptive_mutex: 0
2025/10/31-22:03:18.262355 526429                            Options.rate_limiter: (nil)
2025/10/31-22:03:18.262376 526429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:03:18.262380 526429                       Options.wal_recovery_mode: 2
2025/10/31-22:03:18.262382 526429                  Options.enable_thread_tracking: 0
2025/10/31-22:03:18.262384 526429                  Options.enable_pipelined_write: 0
2025/10/31-22:03:18.262386 526429                  Options.unordered_write: 0
2025/10/31-22:03:18.262389 526429         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:03:18.262391 526429      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:03:18.262393 526429             Options.write_thread_max_yield_usec: 100
2025/10/31-22:03:18.262396 526429            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:03:18.262399 526429                               Options.row_cache: None
2025/10/31-22:03:18.262402 526429                              Options.wal_filter: None
2025/10/31-22:03:18.262405 526429             Options.avoid_flush_during_recovery: 0
2025/10/31-22:03:18.262407 526429             Options.allow_ingest_behind: 0
2025/10/31-22:03:18.262410 526429             Options.two_write_queues: 0
2025/10/31-22:03:18.262412 526429             Options.manual_wal_flush: 0
2025/10/31-22:03:18.262414 526429             Options.wal_compression: 0
2025/10/31-22:03:18.262417 526429             Options.atomic_flush: 0
2025/10/31-22:03:18.262419 526429             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:03:18.262421 526429                 Options.persist_stats_to_disk: 0
2025/10/31-22:03:18.262424 526429                 Options.write_dbid_to_manifest: 0
2025/10/31-22:03:18.262426 526429                 Options.log_readahead_size: 0
2025/10/31-22:03:18.262429 526429                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:03:18.262432 526429                 Options.best_efforts_recovery: 0
2025/10/31-22:03:18.262434 526429                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:03:18.262437 526429            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:03:18.262439 526429             Options.allow_data_in_errors: 0
2025/10/31-22:03:18.262441 526429             Options.db_host_id: __hostname__
2025/10/31-22:03:18.262443 526429             Options.enforce_single_del_contracts: true
2025/10/31-22:03:18.262446 526429             Options.max_background_jobs: 2
2025/10/31-22:03:18.262449 526429             Options.max_background_compactions: -1
2025/10/31-22:03:18.262451 526429             Options.max_subcompactions: 1
2025/10/31-22:03:18.262454 526429             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:03:18.262456 526429           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:03:18.262458 526429             Options.delayed_write_rate : 16777216
2025/10/31-22:03:18.262461 526429             Options.max_total_wal_size: 0
2025/10/31-22:03:18.262463 526429             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:03:18.262465 526429                   Options.stats_dump_period_sec: 600
2025/10/31-22:03:18.262468 526429                 Options.stats_persist_period_sec: 600
2025/10/31-22:03:18.262470 526429                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:03:18.262473 526429                          Options.max_open_files: -1
2025/10/31-22:03:18.262475 526429                          Options.bytes_per_sync: 0
2025/10/31-22:03:18.262478 526429                      Options.wal_bytes_per_sync: 0
2025/10/31-22:03:18.262480 526429                   Options.strict_bytes_per_sync: 0
2025/10/31-22:03:18.262482 526429       Options.compaction_readahead_size: 2097152
2025/10/31-22:03:18.262485 526429                  Options.max_background_flushes: -1
2025/10/31-22:03:18.262487 526429 Options.daily_offpeak_time_utc: 
2025/10/31-22:03:18.262489 526429 Compression algorithms supported:
2025/10/31-22:03:18.262506 526429 	kZSTD supported: 1
2025/10/31-22:03:18.262509 526429 	kXpressCompression supported: 0
2025/10/31-22:03:18.262511 526429 	kBZip2Compression supported: 1
2025/10/31-22:03:18.262520 526429 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:03:18.262523 526429 	kLZ4Compression supported: 1
2025/10/31-22:03:18.262525 526429 	kZlibCompression supported: 1
2025/10/31-22:03:18.262528 526429 	kLZ4HCCompression supported: 1
2025/10/31-22:03:18.262531 526429 	kSnappyCompression supported: 1
2025/10/31-22:03:18.262536 526429 Fast CRC32 supported: Not supported on x86
2025/10/31-22:03:18.262539 526429 DMutex implementation: pthread_mutex_t
2025/10/31-22:03:18.262730 526429 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017953
2025/10/31-22:03:18.263088 526429 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:03:18.263096 526429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:18.263099 526429           Options.merge_operator: None
2025/10/31-22:03:18.263101 526429        Options.compaction_filter: None
2025/10/31-22:03:18.263104 526429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:18.263106 526429  Options.sst_partitioner_factory: None
2025/10/31-22:03:18.263109 526429         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:18.263111 526429            Options.table_factory: BlockBasedTable
2025/10/31-22:03:18.263153 526429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x591f682b6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x591f681fa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:18.263156 526429        Options.write_buffer_size: 67108864
2025/10/31-22:03:18.263159 526429  Options.max_write_buffer_number: 2
2025/10/31-22:03:18.263162 526429          Options.compression: Snappy
2025/10/31-22:03:18.263164 526429                  Options.bottommost_compression: Disabled
2025/10/31-22:03:18.263186 526429       Options.prefix_extractor: nullptr
2025/10/31-22:03:18.263191 526429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:18.263193 526429             Options.num_levels: 7
2025/10/31-22:03:18.263195 526429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:18.263198 526429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:18.263200 526429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:18.263203 526429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:18.263206 526429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:18.263208 526429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:18.263211 526429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:18.263214 526429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:18.263216 526429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:18.263219 526429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:18.263228 526429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:18.263231 526429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:18.263233 526429            Options.compression_opts.window_bits: -14
2025/10/31-22:03:18.263236 526429                  Options.compression_opts.level: 32767
2025/10/31-22:03:18.263238 526429               Options.compression_opts.strategy: 0
2025/10/31-22:03:18.263240 526429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:18.263243 526429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:18.263246 526429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:18.263248 526429         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:18.263250 526429                  Options.compression_opts.enabled: false
2025/10/31-22:03:18.263255 526429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:18.263257 526429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:18.263260 526429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:18.263262 526429              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:18.263265 526429                   Options.target_file_size_base: 67108864
2025/10/31-22:03:18.263267 526429             Options.target_file_size_multiplier: 1
2025/10/31-22:03:18.263270 526429                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:18.263272 526429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:18.263275 526429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:18.263280 526429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:18.263283 526429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:18.263285 526429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:18.263288 526429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:18.263290 526429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:18.263292 526429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:18.263295 526429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:18.263297 526429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:18.263299 526429                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:18.263302 526429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:18.263304 526429                        Options.arena_block_size: 1048576
2025/10/31-22:03:18.263307 526429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:18.263309 526429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:18.263312 526429                Options.disable_auto_compactions: 0
2025/10/31-22:03:18.263317 526429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:18.263321 526429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:18.263324 526429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:18.263326 526429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:18.263329 526429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:18.263331 526429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:18.263334 526429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:18.263338 526429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:18.263341 526429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:18.263343 526429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:18.263350 526429                   Options.table_properties_collectors: 
2025/10/31-22:03:18.263354 526429                   Options.inplace_update_support: 0
2025/10/31-22:03:18.263363 526429                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:18.263366 526429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:18.263369 526429               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:18.263372 526429   Options.memtable_huge_page_size: 0
2025/10/31-22:03:18.263374 526429                           Options.bloom_locality: 0
2025/10/31-22:03:18.263377 526429                    Options.max_successive_merges: 0
2025/10/31-22:03:18.263379 526429                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:18.263382 526429                Options.paranoid_file_checks: 0
2025/10/31-22:03:18.263385 526429                Options.force_consistency_checks: 1
2025/10/31-22:03:18.263387 526429                Options.report_bg_io_stats: 0
2025/10/31-22:03:18.263390 526429                               Options.ttl: 2592000
2025/10/31-22:03:18.263393 526429          Options.periodic_compaction_seconds: 60
2025/10/31-22:03:18.263396 526429                        Options.default_temperature: kUnknown
2025/10/31-22:03:18.263399 526429  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:18.263401 526429    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:18.263404 526429                       Options.enable_blob_files: false
2025/10/31-22:03:18.263406 526429                           Options.min_blob_size: 0
2025/10/31-22:03:18.263409 526429                          Options.blob_file_size: 268435456
2025/10/31-22:03:18.263412 526429                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:18.263414 526429          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:18.263417 526429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:18.263420 526429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:18.263423 526429          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:18.263425 526429                Options.blob_file_starting_level: 0
2025/10/31-22:03:18.263428 526429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:18.263431 526429            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:18.263623 526429 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:03:18.263627 526429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:03:18.263628 526429           Options.merge_operator: None
2025/10/31-22:03:18.263630 526429        Options.compaction_filter: None
2025/10/31-22:03:18.263632 526429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:03:18.263634 526429  Options.sst_partitioner_factory: None
2025/10/31-22:03:18.263636 526429         Options.memtable_factory: SkipListFactory
2025/10/31-22:03:18.263637 526429            Options.table_factory: BlockBasedTable
2025/10/31-22:03:18.263652 526429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x591f682bcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x591f681d9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:03:18.263660 526429        Options.write_buffer_size: 67108864
2025/10/31-22:03:18.263662 526429  Options.max_write_buffer_number: 2
2025/10/31-22:03:18.263663 526429          Options.compression: Snappy
2025/10/31-22:03:18.263665 526429                  Options.bottommost_compression: Disabled
2025/10/31-22:03:18.263666 526429       Options.prefix_extractor: nullptr
2025/10/31-22:03:18.263668 526429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:03:18.263670 526429             Options.num_levels: 7
2025/10/31-22:03:18.263671 526429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:03:18.263673 526429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:03:18.263674 526429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:03:18.263676 526429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:03:18.263678 526429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:03:18.263679 526429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:03:18.263681 526429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:03:18.263683 526429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:18.263684 526429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:03:18.263686 526429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:03:18.263687 526429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:18.263689 526429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:18.263691 526429            Options.compression_opts.window_bits: -14
2025/10/31-22:03:18.263692 526429                  Options.compression_opts.level: 32767
2025/10/31-22:03:18.263694 526429               Options.compression_opts.strategy: 0
2025/10/31-22:03:18.263695 526429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:03:18.263697 526429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:03:18.263699 526429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:03:18.263700 526429         Options.compression_opts.parallel_threads: 1
2025/10/31-22:03:18.263702 526429                  Options.compression_opts.enabled: false
2025/10/31-22:03:18.263703 526429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:03:18.263705 526429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:03:18.263707 526429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:03:18.263708 526429              Options.level0_stop_writes_trigger: 36
2025/10/31-22:03:18.263710 526429                   Options.target_file_size_base: 67108864
2025/10/31-22:03:18.263711 526429             Options.target_file_size_multiplier: 1
2025/10/31-22:03:18.263713 526429                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:03:18.263715 526429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:03:18.263716 526429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:03:18.263719 526429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:03:18.263721 526429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:03:18.263722 526429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:03:18.263724 526429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:03:18.263725 526429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:03:18.263727 526429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:03:18.263729 526429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:03:18.263730 526429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:03:18.263732 526429                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:03:18.263733 526429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:03:18.263738 526429                        Options.arena_block_size: 1048576
2025/10/31-22:03:18.263740 526429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:03:18.263741 526429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:03:18.263743 526429                Options.disable_auto_compactions: 1
2025/10/31-22:03:18.263745 526429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:03:18.263747 526429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:03:18.263749 526429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:03:18.263750 526429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:03:18.263752 526429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:03:18.263754 526429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:03:18.263755 526429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:03:18.263757 526429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:03:18.263759 526429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:03:18.263760 526429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:03:18.263763 526429                   Options.table_properties_collectors: 
2025/10/31-22:03:18.263765 526429                   Options.inplace_update_support: 0
2025/10/31-22:03:18.263766 526429                 Options.inplace_update_num_locks: 10000
2025/10/31-22:03:18.263768 526429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:03:18.263770 526429               Options.memtable_whole_key_filtering: 0
2025/10/31-22:03:18.263771 526429   Options.memtable_huge_page_size: 0
2025/10/31-22:03:18.263773 526429                           Options.bloom_locality: 0
2025/10/31-22:03:18.263775 526429                    Options.max_successive_merges: 0
2025/10/31-22:03:18.263776 526429                Options.optimize_filters_for_hits: 0
2025/10/31-22:03:18.263778 526429                Options.paranoid_file_checks: 0
2025/10/31-22:03:18.263779 526429                Options.force_consistency_checks: 1
2025/10/31-22:03:18.263781 526429                Options.report_bg_io_stats: 0
2025/10/31-22:03:18.263783 526429                               Options.ttl: 2592000
2025/10/31-22:03:18.263784 526429          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:03:18.263786 526429                        Options.default_temperature: kUnknown
2025/10/31-22:03:18.263788 526429  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:03:18.263789 526429    Options.preserve_internal_time_seconds: 0
2025/10/31-22:03:18.263791 526429                       Options.enable_blob_files: false
2025/10/31-22:03:18.263792 526429                           Options.min_blob_size: 0
2025/10/31-22:03:18.263794 526429                          Options.blob_file_size: 268435456
2025/10/31-22:03:18.263796 526429                   Options.blob_compression_type: NoCompression
2025/10/31-22:03:18.263797 526429          Options.enable_blob_garbage_collection: false
2025/10/31-22:03:18.263799 526429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:03:18.263801 526429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:03:18.263803 526429          Options.blob_compaction_readahead_size: 0
2025/10/31-22:03:18.263804 526429                Options.blob_file_starting_level: 0
2025/10/31-22:03:18.263806 526429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:03:18.263808 526429            Options.memtable_max_range_deletions: 0
2025/10/31-22:03:18.266588 526429 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017953 succeeded,manifest_file_number is 17953, next_file_number is 17955, last_sequence is 0, log_number is 17949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17949
2025/10/31-22:03:18.266611 526429 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17949
2025/10/31-22:03:18.266614 526429 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17949
2025/10/31-22:03:18.266674 526429 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:03:18.268213 526429 EVENT_LOG_v1 {"time_micros": 1761944598268202, "job": 1, "event": "recovery_started", "wal_files": [17952]}
2025/10/31-22:03:18.268222 526429 [db/db_impl/db_impl_open.cc:1143] Recovering log #17952 mode 2
2025/10/31-22:03:18.268380 526429 EVENT_LOG_v1 {"time_micros": 1761944598268376, "job": 1, "event": "recovery_finished"}
2025/10/31-22:03:18.268615 526429 [db/version_set.cc:5438] Creating manifest 17957
2025/10/31-22:03:18.286279 526429 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:03:18.286697 526429 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928890541300
2025/10/31-22:03:18.286983 526429 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x591f682a1810
2025/10/31-22:03:18.287837 526429 DB pointer 0x591f6823e8c0
2025/10/31-22:03:18.288573 526466 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:03:18.288587 526466 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x591f681fa020#526429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x591f681d9b40#526429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:03:18.519323 526429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:18.519490 526429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:03:18.525196 526429 [db/db_impl/db_impl.cc:667] Shutdown complete
