2025/10/31-20:30:26.015094 511110 RocksDB version: 8.10.0
2025/10/31-20:30:26.015262 511110 Compile date 2023-12-15 13:01:14
2025/10/31-20:30:26.015279 511110 DB SUMMARY
2025/10/31-20:30:26.015285 511110 Host name (Env):  vmi2853651
2025/10/31-20:30:26.015288 511110 DB Session ID:  6MOC0WR2GP29TYBQXR7U
2025/10/31-20:30:26.016272 511110 CURRENT file:  CURRENT
2025/10/31-20:30:26.016278 511110 IDENTITY file:  IDENTITY
2025/10/31-20:30:26.016307 511110 MANIFEST file:  MANIFEST-016557 size: 214 Bytes
2025/10/31-20:30:26.016310 511110 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:30:26.016313 511110 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016556.log size: 0 ; 
2025/10/31-20:30:26.016359 511110                         Options.error_if_exists: 0
2025/10/31-20:30:26.016361 511110                       Options.create_if_missing: 1
2025/10/31-20:30:26.016363 511110                         Options.paranoid_checks: 1
2025/10/31-20:30:26.016364 511110             Options.flush_verify_memtable_count: 1
2025/10/31-20:30:26.016366 511110          Options.compaction_verify_record_count: 1
2025/10/31-20:30:26.016367 511110                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:30:26.016369 511110        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:30:26.016371 511110                                     Options.env: 0x63a2b76dfdc0
2025/10/31-20:30:26.016374 511110                                      Options.fs: PosixFileSystem
2025/10/31-20:30:26.016376 511110                                Options.info_log: 0x63a2b76907e0
2025/10/31-20:30:26.016377 511110                Options.max_file_opening_threads: 16
2025/10/31-20:30:26.016379 511110                              Options.statistics: (nil)
2025/10/31-20:30:26.016381 511110                               Options.use_fsync: 0
2025/10/31-20:30:26.016382 511110                       Options.max_log_file_size: 0
2025/10/31-20:30:26.016384 511110                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:30:26.016386 511110                   Options.log_file_time_to_roll: 0
2025/10/31-20:30:26.016387 511110                       Options.keep_log_file_num: 1000
2025/10/31-20:30:26.016389 511110                    Options.recycle_log_file_num: 0
2025/10/31-20:30:26.016391 511110                         Options.allow_fallocate: 1
2025/10/31-20:30:26.016392 511110                        Options.allow_mmap_reads: 0
2025/10/31-20:30:26.016394 511110                       Options.allow_mmap_writes: 0
2025/10/31-20:30:26.016395 511110                        Options.use_direct_reads: 0
2025/10/31-20:30:26.016397 511110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:30:26.016398 511110          Options.create_missing_column_families: 1
2025/10/31-20:30:26.016400 511110                              Options.db_log_dir: 
2025/10/31-20:30:26.016401 511110                                 Options.wal_dir: 
2025/10/31-20:30:26.016403 511110                Options.table_cache_numshardbits: 6
2025/10/31-20:30:26.016405 511110                         Options.WAL_ttl_seconds: 0
2025/10/31-20:30:26.016406 511110                       Options.WAL_size_limit_MB: 0
2025/10/31-20:30:26.016408 511110                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:30:26.016409 511110             Options.manifest_preallocation_size: 4194304
2025/10/31-20:30:26.016411 511110                     Options.is_fd_close_on_exec: 1
2025/10/31-20:30:26.016412 511110                   Options.advise_random_on_open: 1
2025/10/31-20:30:26.016414 511110                    Options.db_write_buffer_size: 0
2025/10/31-20:30:26.016415 511110                    Options.write_buffer_manager: 0x63a2b7690720
2025/10/31-20:30:26.016417 511110         Options.access_hint_on_compaction_start: 1
2025/10/31-20:30:26.016419 511110           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:30:26.016420 511110                      Options.use_adaptive_mutex: 0
2025/10/31-20:30:26.016422 511110                            Options.rate_limiter: (nil)
2025/10/31-20:30:26.016448 511110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:30:26.016450 511110                       Options.wal_recovery_mode: 2
2025/10/31-20:30:26.016452 511110                  Options.enable_thread_tracking: 0
2025/10/31-20:30:26.016453 511110                  Options.enable_pipelined_write: 0
2025/10/31-20:30:26.016455 511110                  Options.unordered_write: 0
2025/10/31-20:30:26.016456 511110         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:30:26.016458 511110      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:30:26.016459 511110             Options.write_thread_max_yield_usec: 100
2025/10/31-20:30:26.016461 511110            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:30:26.016463 511110                               Options.row_cache: None
2025/10/31-20:30:26.016464 511110                              Options.wal_filter: None
2025/10/31-20:30:26.016466 511110             Options.avoid_flush_during_recovery: 0
2025/10/31-20:30:26.016468 511110             Options.allow_ingest_behind: 0
2025/10/31-20:30:26.016469 511110             Options.two_write_queues: 0
2025/10/31-20:30:26.016471 511110             Options.manual_wal_flush: 0
2025/10/31-20:30:26.016472 511110             Options.wal_compression: 0
2025/10/31-20:30:26.016474 511110             Options.atomic_flush: 0
2025/10/31-20:30:26.016475 511110             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:30:26.016477 511110                 Options.persist_stats_to_disk: 0
2025/10/31-20:30:26.016478 511110                 Options.write_dbid_to_manifest: 0
2025/10/31-20:30:26.016480 511110                 Options.log_readahead_size: 0
2025/10/31-20:30:26.016482 511110                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:30:26.016483 511110                 Options.best_efforts_recovery: 0
2025/10/31-20:30:26.016485 511110                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:30:26.016487 511110            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:30:26.016488 511110             Options.allow_data_in_errors: 0
2025/10/31-20:30:26.016490 511110             Options.db_host_id: __hostname__
2025/10/31-20:30:26.016491 511110             Options.enforce_single_del_contracts: true
2025/10/31-20:30:26.016493 511110             Options.max_background_jobs: 2
2025/10/31-20:30:26.016495 511110             Options.max_background_compactions: -1
2025/10/31-20:30:26.016496 511110             Options.max_subcompactions: 1
2025/10/31-20:30:26.016498 511110             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:30:26.016499 511110           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:30:26.016501 511110             Options.delayed_write_rate : 16777216
2025/10/31-20:30:26.016503 511110             Options.max_total_wal_size: 0
2025/10/31-20:30:26.016504 511110             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:30:26.016506 511110                   Options.stats_dump_period_sec: 600
2025/10/31-20:30:26.016507 511110                 Options.stats_persist_period_sec: 600
2025/10/31-20:30:26.016509 511110                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:30:26.016511 511110                          Options.max_open_files: -1
2025/10/31-20:30:26.016512 511110                          Options.bytes_per_sync: 0
2025/10/31-20:30:26.016514 511110                      Options.wal_bytes_per_sync: 0
2025/10/31-20:30:26.016516 511110                   Options.strict_bytes_per_sync: 0
2025/10/31-20:30:26.016517 511110       Options.compaction_readahead_size: 2097152
2025/10/31-20:30:26.016519 511110                  Options.max_background_flushes: -1
2025/10/31-20:30:26.016521 511110 Options.daily_offpeak_time_utc: 
2025/10/31-20:30:26.016523 511110 Compression algorithms supported:
2025/10/31-20:30:26.016532 511110 	kZSTD supported: 1
2025/10/31-20:30:26.016534 511110 	kXpressCompression supported: 0
2025/10/31-20:30:26.016536 511110 	kBZip2Compression supported: 1
2025/10/31-20:30:26.016541 511110 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:30:26.016543 511110 	kLZ4Compression supported: 1
2025/10/31-20:30:26.016545 511110 	kZlibCompression supported: 1
2025/10/31-20:30:26.016546 511110 	kLZ4HCCompression supported: 1
2025/10/31-20:30:26.016548 511110 	kSnappyCompression supported: 1
2025/10/31-20:30:26.016550 511110 Fast CRC32 supported: Not supported on x86
2025/10/31-20:30:26.016552 511110 DMutex implementation: pthread_mutex_t
2025/10/31-20:30:26.016718 511110 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016557
2025/10/31-20:30:26.016966 511110 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:30:26.016970 511110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:26.016973 511110           Options.merge_operator: None
2025/10/31-20:30:26.016974 511110        Options.compaction_filter: None
2025/10/31-20:30:26.016976 511110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:26.016978 511110  Options.sst_partitioner_factory: None
2025/10/31-20:30:26.016980 511110         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:26.016982 511110            Options.table_factory: BlockBasedTable
2025/10/31-20:30:26.017025 511110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a2b7762e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a2b76a6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:26.017027 511110        Options.write_buffer_size: 67108864
2025/10/31-20:30:26.017029 511110  Options.max_write_buffer_number: 2
2025/10/31-20:30:26.017031 511110          Options.compression: Snappy
2025/10/31-20:30:26.017032 511110                  Options.bottommost_compression: Disabled
2025/10/31-20:30:26.017034 511110       Options.prefix_extractor: nullptr
2025/10/31-20:30:26.017035 511110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:26.017037 511110             Options.num_levels: 7
2025/10/31-20:30:26.017038 511110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:26.017040 511110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:26.017041 511110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:26.017043 511110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:26.017045 511110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:26.017046 511110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:26.017048 511110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:26.017049 511110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:26.017051 511110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:26.017052 511110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:26.017057 511110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:26.017058 511110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:26.017060 511110            Options.compression_opts.window_bits: -14
2025/10/31-20:30:26.017061 511110                  Options.compression_opts.level: 32767
2025/10/31-20:30:26.017063 511110               Options.compression_opts.strategy: 0
2025/10/31-20:30:26.017064 511110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:26.017066 511110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:26.017067 511110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:26.017069 511110         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:26.017070 511110                  Options.compression_opts.enabled: false
2025/10/31-20:30:26.017072 511110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:26.017073 511110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:26.017075 511110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:26.017076 511110              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:26.017078 511110                   Options.target_file_size_base: 67108864
2025/10/31-20:30:26.017079 511110             Options.target_file_size_multiplier: 1
2025/10/31-20:30:26.017081 511110                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:26.017082 511110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:26.017084 511110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:26.017087 511110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:26.017088 511110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:26.017090 511110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:26.017091 511110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:26.017093 511110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:26.017094 511110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:26.017096 511110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:26.017097 511110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:26.017099 511110                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:26.017100 511110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:26.017102 511110                        Options.arena_block_size: 1048576
2025/10/31-20:30:26.017103 511110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:26.017105 511110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:26.017106 511110                Options.disable_auto_compactions: 0
2025/10/31-20:30:26.017109 511110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:26.017111 511110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:26.017113 511110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:26.017114 511110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:26.017116 511110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:26.017117 511110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:26.017119 511110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:26.017121 511110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:26.017123 511110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:26.017124 511110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:26.017128 511110                   Options.table_properties_collectors: 
2025/10/31-20:30:26.017130 511110                   Options.inplace_update_support: 0
2025/10/31-20:30:26.017135 511110                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:26.017136 511110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:26.017138 511110               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:26.017139 511110   Options.memtable_huge_page_size: 0
2025/10/31-20:30:26.017141 511110                           Options.bloom_locality: 0
2025/10/31-20:30:26.017142 511110                    Options.max_successive_merges: 0
2025/10/31-20:30:26.017144 511110                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:26.017145 511110                Options.paranoid_file_checks: 0
2025/10/31-20:30:26.017147 511110                Options.force_consistency_checks: 1
2025/10/31-20:30:26.017148 511110                Options.report_bg_io_stats: 0
2025/10/31-20:30:26.017150 511110                               Options.ttl: 2592000
2025/10/31-20:30:26.017151 511110          Options.periodic_compaction_seconds: 60
2025/10/31-20:30:26.017153 511110                        Options.default_temperature: kUnknown
2025/10/31-20:30:26.017155 511110  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:26.017156 511110    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:26.017158 511110                       Options.enable_blob_files: false
2025/10/31-20:30:26.017159 511110                           Options.min_blob_size: 0
2025/10/31-20:30:26.017161 511110                          Options.blob_file_size: 268435456
2025/10/31-20:30:26.017162 511110                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:26.017164 511110          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:26.017166 511110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:26.017185 511110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:26.017188 511110          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:26.017194 511110                Options.blob_file_starting_level: 0
2025/10/31-20:30:26.017198 511110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:26.017203 511110            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:26.017389 511110 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:30:26.017394 511110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:30:26.017396 511110           Options.merge_operator: None
2025/10/31-20:30:26.017397 511110        Options.compaction_filter: None
2025/10/31-20:30:26.017399 511110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:30:26.017401 511110  Options.sst_partitioner_factory: None
2025/10/31-20:30:26.017402 511110         Options.memtable_factory: SkipListFactory
2025/10/31-20:30:26.017404 511110            Options.table_factory: BlockBasedTable
2025/10/31-20:30:26.017418 511110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a2b7768b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a2b7685b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:30:26.017426 511110        Options.write_buffer_size: 67108864
2025/10/31-20:30:26.017428 511110  Options.max_write_buffer_number: 2
2025/10/31-20:30:26.017430 511110          Options.compression: Snappy
2025/10/31-20:30:26.017431 511110                  Options.bottommost_compression: Disabled
2025/10/31-20:30:26.017433 511110       Options.prefix_extractor: nullptr
2025/10/31-20:30:26.017434 511110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:30:26.017435 511110             Options.num_levels: 7
2025/10/31-20:30:26.017437 511110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:30:26.017438 511110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:30:26.017440 511110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:30:26.017441 511110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:30:26.017443 511110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:30:26.017444 511110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:30:26.017446 511110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:30:26.017447 511110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:26.017449 511110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:30:26.017450 511110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:30:26.017452 511110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:26.017453 511110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:26.017455 511110            Options.compression_opts.window_bits: -14
2025/10/31-20:30:26.017456 511110                  Options.compression_opts.level: 32767
2025/10/31-20:30:26.017458 511110               Options.compression_opts.strategy: 0
2025/10/31-20:30:26.017459 511110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:30:26.017461 511110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:30:26.017462 511110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:30:26.017464 511110         Options.compression_opts.parallel_threads: 1
2025/10/31-20:30:26.017465 511110                  Options.compression_opts.enabled: false
2025/10/31-20:30:26.017467 511110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:30:26.017468 511110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:30:26.017469 511110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:30:26.017471 511110              Options.level0_stop_writes_trigger: 36
2025/10/31-20:30:26.017472 511110                   Options.target_file_size_base: 67108864
2025/10/31-20:30:26.017474 511110             Options.target_file_size_multiplier: 1
2025/10/31-20:30:26.017475 511110                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:30:26.017477 511110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:30:26.017478 511110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:30:26.017481 511110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:30:26.017482 511110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:30:26.017484 511110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:30:26.017485 511110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:30:26.017487 511110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:30:26.017488 511110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:30:26.017490 511110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:30:26.017491 511110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:30:26.017493 511110                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:30:26.017494 511110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:30:26.017499 511110                        Options.arena_block_size: 1048576
2025/10/31-20:30:26.017500 511110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:30:26.017502 511110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:30:26.017503 511110                Options.disable_auto_compactions: 1
2025/10/31-20:30:26.017505 511110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:30:26.017507 511110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:30:26.017509 511110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:30:26.017510 511110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:30:26.017512 511110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:30:26.017513 511110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:30:26.017515 511110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:30:26.017516 511110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:30:26.017518 511110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:30:26.017519 511110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:30:26.017522 511110                   Options.table_properties_collectors: 
2025/10/31-20:30:26.017524 511110                   Options.inplace_update_support: 0
2025/10/31-20:30:26.017525 511110                 Options.inplace_update_num_locks: 10000
2025/10/31-20:30:26.017527 511110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:30:26.017528 511110               Options.memtable_whole_key_filtering: 0
2025/10/31-20:30:26.017530 511110   Options.memtable_huge_page_size: 0
2025/10/31-20:30:26.017531 511110                           Options.bloom_locality: 0
2025/10/31-20:30:26.017533 511110                    Options.max_successive_merges: 0
2025/10/31-20:30:26.017534 511110                Options.optimize_filters_for_hits: 0
2025/10/31-20:30:26.017536 511110                Options.paranoid_file_checks: 0
2025/10/31-20:30:26.017537 511110                Options.force_consistency_checks: 1
2025/10/31-20:30:26.017539 511110                Options.report_bg_io_stats: 0
2025/10/31-20:30:26.017540 511110                               Options.ttl: 2592000
2025/10/31-20:30:26.017542 511110          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:30:26.017543 511110                        Options.default_temperature: kUnknown
2025/10/31-20:30:26.017545 511110  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:30:26.017546 511110    Options.preserve_internal_time_seconds: 0
2025/10/31-20:30:26.017548 511110                       Options.enable_blob_files: false
2025/10/31-20:30:26.017549 511110                           Options.min_blob_size: 0
2025/10/31-20:30:26.017551 511110                          Options.blob_file_size: 268435456
2025/10/31-20:30:26.017552 511110                   Options.blob_compression_type: NoCompression
2025/10/31-20:30:26.017567 511110          Options.enable_blob_garbage_collection: false
2025/10/31-20:30:26.017570 511110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:30:26.017573 511110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:30:26.017575 511110          Options.blob_compaction_readahead_size: 0
2025/10/31-20:30:26.017577 511110                Options.blob_file_starting_level: 0
2025/10/31-20:30:26.017578 511110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:30:26.017580 511110            Options.memtable_max_range_deletions: 0
2025/10/31-20:30:26.020396 511110 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016557 succeeded,manifest_file_number is 16557, next_file_number is 16559, last_sequence is 0, log_number is 16553,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16553
2025/10/31-20:30:26.020416 511110 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16553
2025/10/31-20:30:26.020418 511110 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16553
2025/10/31-20:30:26.020491 511110 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:30:26.022085 511110 EVENT_LOG_v1 {"time_micros": 1761939026022072, "job": 1, "event": "recovery_started", "wal_files": [16556]}
2025/10/31-20:30:26.022096 511110 [db/db_impl/db_impl_open.cc:1143] Recovering log #16556 mode 2
2025/10/31-20:30:26.022223 511110 EVENT_LOG_v1 {"time_micros": 1761939026022220, "job": 1, "event": "recovery_finished"}
2025/10/31-20:30:26.022436 511110 [db/version_set.cc:5438] Creating manifest 16561
2025/10/31-20:30:26.040069 511110 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:30:26.040500 511110 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923453265268
2025/10/31-20:30:26.041449 511110 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63a2b774d810
2025/10/31-20:30:26.042655 511110 DB pointer 0x63a2b76ea8c0
2025/10/31-20:30:26.043445 511147 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:30:26.043463 511147 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a2b76a6020#511110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a2b7685b40#511110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:30:26.285579 511110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:26.285683 511110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:30:26.290365 511110 [db/db_impl/db_impl.cc:667] Shutdown complete
