2025/10/31-23:35:48.290514 542193 RocksDB version: 8.10.0
2025/10/31-23:35:48.290631 542193 Compile date 2023-12-15 13:01:14
2025/10/31-23:35:48.290644 542193 DB SUMMARY
2025/10/31-23:35:48.290648 542193 Host name (Env):  vmi2853651
2025/10/31-23:35:48.290650 542193 DB Session ID:  2SAUXWTOTSNS81WKPGGD
2025/10/31-23:35:48.291756 542193 CURRENT file:  CURRENT
2025/10/31-23:35:48.291765 542193 IDENTITY file:  IDENTITY
2025/10/31-23:35:48.291797 542193 MANIFEST file:  MANIFEST-019381 size: 214 Bytes
2025/10/31-23:35:48.291800 542193 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:35:48.291803 542193 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019380.log size: 0 ; 
2025/10/31-23:35:48.291870 542193                         Options.error_if_exists: 0
2025/10/31-23:35:48.291873 542193                       Options.create_if_missing: 1
2025/10/31-23:35:48.291875 542193                         Options.paranoid_checks: 1
2025/10/31-23:35:48.291877 542193             Options.flush_verify_memtable_count: 1
2025/10/31-23:35:48.291879 542193          Options.compaction_verify_record_count: 1
2025/10/31-23:35:48.291881 542193                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:35:48.291883 542193        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:35:48.291885 542193                                     Options.env: 0x55b76658edc0
2025/10/31-23:35:48.291888 542193                                      Options.fs: PosixFileSystem
2025/10/31-23:35:48.291890 542193                                Options.info_log: 0x55b76653f7e0
2025/10/31-23:35:48.291892 542193                Options.max_file_opening_threads: 16
2025/10/31-23:35:48.291894 542193                              Options.statistics: (nil)
2025/10/31-23:35:48.291896 542193                               Options.use_fsync: 0
2025/10/31-23:35:48.291898 542193                       Options.max_log_file_size: 0
2025/10/31-23:35:48.291900 542193                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:35:48.291902 542193                   Options.log_file_time_to_roll: 0
2025/10/31-23:35:48.291904 542193                       Options.keep_log_file_num: 1000
2025/10/31-23:35:48.291906 542193                    Options.recycle_log_file_num: 0
2025/10/31-23:35:48.291908 542193                         Options.allow_fallocate: 1
2025/10/31-23:35:48.291910 542193                        Options.allow_mmap_reads: 0
2025/10/31-23:35:48.291911 542193                       Options.allow_mmap_writes: 0
2025/10/31-23:35:48.291913 542193                        Options.use_direct_reads: 0
2025/10/31-23:35:48.291915 542193                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:35:48.291916 542193          Options.create_missing_column_families: 1
2025/10/31-23:35:48.291918 542193                              Options.db_log_dir: 
2025/10/31-23:35:48.291920 542193                                 Options.wal_dir: 
2025/10/31-23:35:48.291922 542193                Options.table_cache_numshardbits: 6
2025/10/31-23:35:48.291924 542193                         Options.WAL_ttl_seconds: 0
2025/10/31-23:35:48.291925 542193                       Options.WAL_size_limit_MB: 0
2025/10/31-23:35:48.291927 542193                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:35:48.291929 542193             Options.manifest_preallocation_size: 4194304
2025/10/31-23:35:48.291931 542193                     Options.is_fd_close_on_exec: 1
2025/10/31-23:35:48.291933 542193                   Options.advise_random_on_open: 1
2025/10/31-23:35:48.291934 542193                    Options.db_write_buffer_size: 0
2025/10/31-23:35:48.291936 542193                    Options.write_buffer_manager: 0x55b76653f720
2025/10/31-23:35:48.291938 542193         Options.access_hint_on_compaction_start: 1
2025/10/31-23:35:48.291940 542193           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:35:48.291941 542193                      Options.use_adaptive_mutex: 0
2025/10/31-23:35:48.291943 542193                            Options.rate_limiter: (nil)
2025/10/31-23:35:48.291961 542193     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:35:48.291963 542193                       Options.wal_recovery_mode: 2
2025/10/31-23:35:48.291965 542193                  Options.enable_thread_tracking: 0
2025/10/31-23:35:48.291966 542193                  Options.enable_pipelined_write: 0
2025/10/31-23:35:48.291968 542193                  Options.unordered_write: 0
2025/10/31-23:35:48.291970 542193         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:35:48.291972 542193      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:35:48.291973 542193             Options.write_thread_max_yield_usec: 100
2025/10/31-23:35:48.291975 542193            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:35:48.291977 542193                               Options.row_cache: None
2025/10/31-23:35:48.291979 542193                              Options.wal_filter: None
2025/10/31-23:35:48.291981 542193             Options.avoid_flush_during_recovery: 0
2025/10/31-23:35:48.291983 542193             Options.allow_ingest_behind: 0
2025/10/31-23:35:48.291984 542193             Options.two_write_queues: 0
2025/10/31-23:35:48.291986 542193             Options.manual_wal_flush: 0
2025/10/31-23:35:48.291988 542193             Options.wal_compression: 0
2025/10/31-23:35:48.291989 542193             Options.atomic_flush: 0
2025/10/31-23:35:48.291991 542193             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:35:48.291993 542193                 Options.persist_stats_to_disk: 0
2025/10/31-23:35:48.291995 542193                 Options.write_dbid_to_manifest: 0
2025/10/31-23:35:48.291996 542193                 Options.log_readahead_size: 0
2025/10/31-23:35:48.291998 542193                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:35:48.292000 542193                 Options.best_efforts_recovery: 0
2025/10/31-23:35:48.292002 542193                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:35:48.292004 542193            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:35:48.292006 542193             Options.allow_data_in_errors: 0
2025/10/31-23:35:48.292007 542193             Options.db_host_id: __hostname__
2025/10/31-23:35:48.292009 542193             Options.enforce_single_del_contracts: true
2025/10/31-23:35:48.292012 542193             Options.max_background_jobs: 2
2025/10/31-23:35:48.292014 542193             Options.max_background_compactions: -1
2025/10/31-23:35:48.292015 542193             Options.max_subcompactions: 1
2025/10/31-23:35:48.292017 542193             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:35:48.292019 542193           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:35:48.292021 542193             Options.delayed_write_rate : 16777216
2025/10/31-23:35:48.292023 542193             Options.max_total_wal_size: 0
2025/10/31-23:35:48.292024 542193             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:35:48.292026 542193                   Options.stats_dump_period_sec: 600
2025/10/31-23:35:48.292028 542193                 Options.stats_persist_period_sec: 600
2025/10/31-23:35:48.292030 542193                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:35:48.292032 542193                          Options.max_open_files: -1
2025/10/31-23:35:48.292034 542193                          Options.bytes_per_sync: 0
2025/10/31-23:35:48.292036 542193                      Options.wal_bytes_per_sync: 0
2025/10/31-23:35:48.292038 542193                   Options.strict_bytes_per_sync: 0
2025/10/31-23:35:48.292039 542193       Options.compaction_readahead_size: 2097152
2025/10/31-23:35:48.292041 542193                  Options.max_background_flushes: -1
2025/10/31-23:35:48.292043 542193 Options.daily_offpeak_time_utc: 
2025/10/31-23:35:48.292045 542193 Compression algorithms supported:
2025/10/31-23:35:48.292059 542193 	kZSTD supported: 1
2025/10/31-23:35:48.292061 542193 	kXpressCompression supported: 0
2025/10/31-23:35:48.292063 542193 	kBZip2Compression supported: 1
2025/10/31-23:35:48.292068 542193 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:35:48.292070 542193 	kLZ4Compression supported: 1
2025/10/31-23:35:48.292072 542193 	kZlibCompression supported: 1
2025/10/31-23:35:48.292074 542193 	kLZ4HCCompression supported: 1
2025/10/31-23:35:48.292076 542193 	kSnappyCompression supported: 1
2025/10/31-23:35:48.292080 542193 Fast CRC32 supported: Not supported on x86
2025/10/31-23:35:48.292082 542193 DMutex implementation: pthread_mutex_t
2025/10/31-23:35:48.292268 542193 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019381
2025/10/31-23:35:48.292585 542193 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:35:48.292594 542193               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:48.292597 542193           Options.merge_operator: None
2025/10/31-23:35:48.292600 542193        Options.compaction_filter: None
2025/10/31-23:35:48.292605 542193        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:48.292608 542193  Options.sst_partitioner_factory: None
2025/10/31-23:35:48.292611 542193         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:48.292614 542193            Options.table_factory: BlockBasedTable
2025/10/31-23:35:48.292655 542193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b766611e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b766555020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:48.292658 542193        Options.write_buffer_size: 67108864
2025/10/31-23:35:48.292660 542193  Options.max_write_buffer_number: 2
2025/10/31-23:35:48.292662 542193          Options.compression: Snappy
2025/10/31-23:35:48.292664 542193                  Options.bottommost_compression: Disabled
2025/10/31-23:35:48.292667 542193       Options.prefix_extractor: nullptr
2025/10/31-23:35:48.292669 542193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:48.292672 542193             Options.num_levels: 7
2025/10/31-23:35:48.292675 542193        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:48.292678 542193     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:48.292683 542193     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:48.292685 542193            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:48.292688 542193                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:48.292691 542193               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:48.292694 542193         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:48.292697 542193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:48.292699 542193         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:48.292702 542193                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:48.292711 542193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:48.292714 542193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:48.292717 542193            Options.compression_opts.window_bits: -14
2025/10/31-23:35:48.292719 542193                  Options.compression_opts.level: 32767
2025/10/31-23:35:48.292722 542193               Options.compression_opts.strategy: 0
2025/10/31-23:35:48.292725 542193         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:48.292728 542193         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:48.292730 542193         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:48.292733 542193         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:48.292736 542193                  Options.compression_opts.enabled: false
2025/10/31-23:35:48.292738 542193         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:48.292741 542193      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:48.292744 542193          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:48.292747 542193              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:48.292750 542193                   Options.target_file_size_base: 67108864
2025/10/31-23:35:48.292753 542193             Options.target_file_size_multiplier: 1
2025/10/31-23:35:48.292756 542193                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:48.292759 542193 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:48.292762 542193          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:48.292768 542193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:48.292772 542193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:48.292774 542193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:48.292777 542193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:48.292780 542193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:48.292783 542193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:48.292786 542193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:48.292788 542193       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:48.292791 542193                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:48.292794 542193   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:48.292797 542193                        Options.arena_block_size: 1048576
2025/10/31-23:35:48.292800 542193   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:48.292802 542193   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:48.292806 542193                Options.disable_auto_compactions: 0
2025/10/31-23:35:48.292811 542193                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:48.292815 542193                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:48.292818 542193 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:48.292835 542193 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:48.292838 542193 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:48.292841 542193 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:48.292844 542193 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:48.292849 542193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:48.292852 542193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:48.292855 542193 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:48.292863 542193                   Options.table_properties_collectors: 
2025/10/31-23:35:48.292866 542193                   Options.inplace_update_support: 0
2025/10/31-23:35:48.292877 542193                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:48.292880 542193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:48.292884 542193               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:48.292886 542193   Options.memtable_huge_page_size: 0
2025/10/31-23:35:48.292888 542193                           Options.bloom_locality: 0
2025/10/31-23:35:48.292890 542193                    Options.max_successive_merges: 0
2025/10/31-23:35:48.292891 542193                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:48.292893 542193                Options.paranoid_file_checks: 0
2025/10/31-23:35:48.292895 542193                Options.force_consistency_checks: 1
2025/10/31-23:35:48.292897 542193                Options.report_bg_io_stats: 0
2025/10/31-23:35:48.292899 542193                               Options.ttl: 2592000
2025/10/31-23:35:48.292900 542193          Options.periodic_compaction_seconds: 60
2025/10/31-23:35:48.292903 542193                        Options.default_temperature: kUnknown
2025/10/31-23:35:48.292904 542193  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:48.292906 542193    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:48.292908 542193                       Options.enable_blob_files: false
2025/10/31-23:35:48.292910 542193                           Options.min_blob_size: 0
2025/10/31-23:35:48.292912 542193                          Options.blob_file_size: 268435456
2025/10/31-23:35:48.292914 542193                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:48.292915 542193          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:48.292917 542193      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:48.292919 542193 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:48.292922 542193          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:48.292923 542193                Options.blob_file_starting_level: 0
2025/10/31-23:35:48.292925 542193         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:48.292927 542193            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:48.293100 542193 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:35:48.293105 542193               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:35:48.293106 542193           Options.merge_operator: None
2025/10/31-23:35:48.293108 542193        Options.compaction_filter: None
2025/10/31-23:35:48.293111 542193        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:35:48.293113 542193  Options.sst_partitioner_factory: None
2025/10/31-23:35:48.293114 542193         Options.memtable_factory: SkipListFactory
2025/10/31-23:35:48.293116 542193            Options.table_factory: BlockBasedTable
2025/10/31-23:35:48.293131 542193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b766617b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b766534b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:35:48.293139 542193        Options.write_buffer_size: 67108864
2025/10/31-23:35:48.293141 542193  Options.max_write_buffer_number: 2
2025/10/31-23:35:48.293143 542193          Options.compression: Snappy
2025/10/31-23:35:48.293145 542193                  Options.bottommost_compression: Disabled
2025/10/31-23:35:48.293146 542193       Options.prefix_extractor: nullptr
2025/10/31-23:35:48.293148 542193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:35:48.293150 542193             Options.num_levels: 7
2025/10/31-23:35:48.293152 542193        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:35:48.293154 542193     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:35:48.293155 542193     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:35:48.293157 542193            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:35:48.293159 542193                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:35:48.293161 542193               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:35:48.293163 542193         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:35:48.293165 542193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:48.293182 542193         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:35:48.293185 542193                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:35:48.293187 542193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:48.293188 542193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:48.293190 542193            Options.compression_opts.window_bits: -14
2025/10/31-23:35:48.293192 542193                  Options.compression_opts.level: 32767
2025/10/31-23:35:48.293194 542193               Options.compression_opts.strategy: 0
2025/10/31-23:35:48.293196 542193         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:35:48.293198 542193         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:35:48.293200 542193         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:35:48.293201 542193         Options.compression_opts.parallel_threads: 1
2025/10/31-23:35:48.293203 542193                  Options.compression_opts.enabled: false
2025/10/31-23:35:48.293205 542193         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:35:48.293207 542193      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:35:48.293209 542193          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:35:48.293211 542193              Options.level0_stop_writes_trigger: 36
2025/10/31-23:35:48.293212 542193                   Options.target_file_size_base: 67108864
2025/10/31-23:35:48.293214 542193             Options.target_file_size_multiplier: 1
2025/10/31-23:35:48.293216 542193                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:35:48.293218 542193 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:35:48.293220 542193          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:35:48.293223 542193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:35:48.293225 542193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:35:48.293227 542193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:35:48.293229 542193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:35:48.293231 542193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:35:48.293232 542193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:35:48.293234 542193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:35:48.293236 542193       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:35:48.293238 542193                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:35:48.293240 542193   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:35:48.293246 542193                        Options.arena_block_size: 1048576
2025/10/31-23:35:48.293247 542193   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:35:48.293249 542193   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:35:48.293251 542193                Options.disable_auto_compactions: 1
2025/10/31-23:35:48.293254 542193                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:35:48.293256 542193                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:35:48.293258 542193 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:35:48.293260 542193 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:35:48.293261 542193 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:35:48.293263 542193 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:35:48.293265 542193 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:35:48.293267 542193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:35:48.293269 542193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:35:48.293270 542193 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:35:48.293273 542193                   Options.table_properties_collectors: 
2025/10/31-23:35:48.293275 542193                   Options.inplace_update_support: 0
2025/10/31-23:35:48.293277 542193                 Options.inplace_update_num_locks: 10000
2025/10/31-23:35:48.293279 542193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:35:48.293281 542193               Options.memtable_whole_key_filtering: 0
2025/10/31-23:35:48.293283 542193   Options.memtable_huge_page_size: 0
2025/10/31-23:35:48.293284 542193                           Options.bloom_locality: 0
2025/10/31-23:35:48.293286 542193                    Options.max_successive_merges: 0
2025/10/31-23:35:48.293288 542193                Options.optimize_filters_for_hits: 0
2025/10/31-23:35:48.293289 542193                Options.paranoid_file_checks: 0
2025/10/31-23:35:48.293291 542193                Options.force_consistency_checks: 1
2025/10/31-23:35:48.293293 542193                Options.report_bg_io_stats: 0
2025/10/31-23:35:48.293295 542193                               Options.ttl: 2592000
2025/10/31-23:35:48.293296 542193          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:35:48.293298 542193                        Options.default_temperature: kUnknown
2025/10/31-23:35:48.293300 542193  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:35:48.293302 542193    Options.preserve_internal_time_seconds: 0
2025/10/31-23:35:48.293304 542193                       Options.enable_blob_files: false
2025/10/31-23:35:48.293305 542193                           Options.min_blob_size: 0
2025/10/31-23:35:48.293307 542193                          Options.blob_file_size: 268435456
2025/10/31-23:35:48.293309 542193                   Options.blob_compression_type: NoCompression
2025/10/31-23:35:48.293311 542193          Options.enable_blob_garbage_collection: false
2025/10/31-23:35:48.293313 542193      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:35:48.293315 542193 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:35:48.293317 542193          Options.blob_compaction_readahead_size: 0
2025/10/31-23:35:48.293319 542193                Options.blob_file_starting_level: 0
2025/10/31-23:35:48.293320 542193         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:35:48.293322 542193            Options.memtable_max_range_deletions: 0
2025/10/31-23:35:48.295782 542193 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019381 succeeded,manifest_file_number is 19381, next_file_number is 19383, last_sequence is 0, log_number is 19377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19377
2025/10/31-23:35:48.295807 542193 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19377
2025/10/31-23:35:48.295811 542193 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19377
2025/10/31-23:35:48.295892 542193 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:35:48.297529 542193 EVENT_LOG_v1 {"time_micros": 1761950148297511, "job": 1, "event": "recovery_started", "wal_files": [19380]}
2025/10/31-23:35:48.297552 542193 [db/db_impl/db_impl_open.cc:1143] Recovering log #19380 mode 2
2025/10/31-23:35:48.297727 542193 EVENT_LOG_v1 {"time_micros": 1761950148297723, "job": 1, "event": "recovery_finished"}
2025/10/31-23:35:48.297981 542193 [db/version_set.cc:5438] Creating manifest 19385
2025/10/31-23:35:48.321291 542193 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:35:48.321744 542193 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934447755011
2025/10/31-23:35:48.322295 542193 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b7665fc810
2025/10/31-23:35:48.323546 542193 DB pointer 0x55b7665998c0
2025/10/31-23:35:48.324331 542230 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:35:48.324347 542230 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b766555020#542193 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b766534b40#542193 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:35:48.547083 542193 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:48.547219 542193 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:35:48.551770 542193 [db/db_impl/db_impl.cc:667] Shutdown complete
