2025/10/31-22:02:47.034371 526337 RocksDB version: 8.10.0
2025/10/31-22:02:47.034507 526337 Compile date 2023-12-15 13:01:14
2025/10/31-22:02:47.034522 526337 DB SUMMARY
2025/10/31-22:02:47.034527 526337 Host name (Env):  vmi2853651
2025/10/31-22:02:47.034530 526337 DB Session ID:  R1TU800YRWPIZHNWLJ89
2025/10/31-22:02:47.035680 526337 CURRENT file:  CURRENT
2025/10/31-22:02:47.035700 526337 IDENTITY file:  IDENTITY
2025/10/31-22:02:47.035755 526337 MANIFEST file:  MANIFEST-017945 size: 214 Bytes
2025/10/31-22:02:47.035760 526337 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:02:47.035763 526337 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017944.log size: 0 ; 
2025/10/31-22:02:47.035841 526337                         Options.error_if_exists: 0
2025/10/31-22:02:47.035863 526337                       Options.create_if_missing: 1
2025/10/31-22:02:47.035867 526337                         Options.paranoid_checks: 1
2025/10/31-22:02:47.035870 526337             Options.flush_verify_memtable_count: 1
2025/10/31-22:02:47.035873 526337          Options.compaction_verify_record_count: 1
2025/10/31-22:02:47.035875 526337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:02:47.035879 526337        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:02:47.035881 526337                                     Options.env: 0x5df6147eddc0
2025/10/31-22:02:47.035885 526337                                      Options.fs: PosixFileSystem
2025/10/31-22:02:47.035888 526337                                Options.info_log: 0x5df61479e7e0
2025/10/31-22:02:47.035892 526337                Options.max_file_opening_threads: 16
2025/10/31-22:02:47.035895 526337                              Options.statistics: (nil)
2025/10/31-22:02:47.035898 526337                               Options.use_fsync: 0
2025/10/31-22:02:47.035900 526337                       Options.max_log_file_size: 0
2025/10/31-22:02:47.035903 526337                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:02:47.035906 526337                   Options.log_file_time_to_roll: 0
2025/10/31-22:02:47.035909 526337                       Options.keep_log_file_num: 1000
2025/10/31-22:02:47.035911 526337                    Options.recycle_log_file_num: 0
2025/10/31-22:02:47.035918 526337                         Options.allow_fallocate: 1
2025/10/31-22:02:47.035923 526337                        Options.allow_mmap_reads: 0
2025/10/31-22:02:47.035926 526337                       Options.allow_mmap_writes: 0
2025/10/31-22:02:47.035928 526337                        Options.use_direct_reads: 0
2025/10/31-22:02:47.035931 526337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:02:47.035933 526337          Options.create_missing_column_families: 1
2025/10/31-22:02:47.035937 526337                              Options.db_log_dir: 
2025/10/31-22:02:47.035939 526337                                 Options.wal_dir: 
2025/10/31-22:02:47.035942 526337                Options.table_cache_numshardbits: 6
2025/10/31-22:02:47.035944 526337                         Options.WAL_ttl_seconds: 0
2025/10/31-22:02:47.035947 526337                       Options.WAL_size_limit_MB: 0
2025/10/31-22:02:47.035949 526337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:02:47.035952 526337             Options.manifest_preallocation_size: 4194304
2025/10/31-22:02:47.035955 526337                     Options.is_fd_close_on_exec: 1
2025/10/31-22:02:47.035957 526337                   Options.advise_random_on_open: 1
2025/10/31-22:02:47.035960 526337                    Options.db_write_buffer_size: 0
2025/10/31-22:02:47.035963 526337                    Options.write_buffer_manager: 0x5df61479e720
2025/10/31-22:02:47.035965 526337         Options.access_hint_on_compaction_start: 1
2025/10/31-22:02:47.035968 526337           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:02:47.035971 526337                      Options.use_adaptive_mutex: 0
2025/10/31-22:02:47.035973 526337                            Options.rate_limiter: (nil)
2025/10/31-22:02:47.036004 526337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:02:47.036007 526337                       Options.wal_recovery_mode: 2
2025/10/31-22:02:47.036010 526337                  Options.enable_thread_tracking: 0
2025/10/31-22:02:47.036012 526337                  Options.enable_pipelined_write: 0
2025/10/31-22:02:47.036014 526337                  Options.unordered_write: 0
2025/10/31-22:02:47.036017 526337         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:02:47.036020 526337      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:02:47.036023 526337             Options.write_thread_max_yield_usec: 100
2025/10/31-22:02:47.036025 526337            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:02:47.036027 526337                               Options.row_cache: None
2025/10/31-22:02:47.036030 526337                              Options.wal_filter: None
2025/10/31-22:02:47.036033 526337             Options.avoid_flush_during_recovery: 0
2025/10/31-22:02:47.036035 526337             Options.allow_ingest_behind: 0
2025/10/31-22:02:47.036037 526337             Options.two_write_queues: 0
2025/10/31-22:02:47.036039 526337             Options.manual_wal_flush: 0
2025/10/31-22:02:47.036042 526337             Options.wal_compression: 0
2025/10/31-22:02:47.036044 526337             Options.atomic_flush: 0
2025/10/31-22:02:47.036047 526337             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:02:47.036049 526337                 Options.persist_stats_to_disk: 0
2025/10/31-22:02:47.036052 526337                 Options.write_dbid_to_manifest: 0
2025/10/31-22:02:47.036054 526337                 Options.log_readahead_size: 0
2025/10/31-22:02:47.036056 526337                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:02:47.036059 526337                 Options.best_efforts_recovery: 0
2025/10/31-22:02:47.036061 526337                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:02:47.036064 526337            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:02:47.036066 526337             Options.allow_data_in_errors: 0
2025/10/31-22:02:47.036069 526337             Options.db_host_id: __hostname__
2025/10/31-22:02:47.036071 526337             Options.enforce_single_del_contracts: true
2025/10/31-22:02:47.036074 526337             Options.max_background_jobs: 2
2025/10/31-22:02:47.036076 526337             Options.max_background_compactions: -1
2025/10/31-22:02:47.036079 526337             Options.max_subcompactions: 1
2025/10/31-22:02:47.036081 526337             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:02:47.036084 526337           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:02:47.036086 526337             Options.delayed_write_rate : 16777216
2025/10/31-22:02:47.036089 526337             Options.max_total_wal_size: 0
2025/10/31-22:02:47.036091 526337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:02:47.036094 526337                   Options.stats_dump_period_sec: 600
2025/10/31-22:02:47.036096 526337                 Options.stats_persist_period_sec: 600
2025/10/31-22:02:47.036099 526337                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:02:47.036101 526337                          Options.max_open_files: -1
2025/10/31-22:02:47.036103 526337                          Options.bytes_per_sync: 0
2025/10/31-22:02:47.036106 526337                      Options.wal_bytes_per_sync: 0
2025/10/31-22:02:47.036109 526337                   Options.strict_bytes_per_sync: 0
2025/10/31-22:02:47.036111 526337       Options.compaction_readahead_size: 2097152
2025/10/31-22:02:47.036114 526337                  Options.max_background_flushes: -1
2025/10/31-22:02:47.036116 526337 Options.daily_offpeak_time_utc: 
2025/10/31-22:02:47.036119 526337 Compression algorithms supported:
2025/10/31-22:02:47.036138 526337 	kZSTD supported: 1
2025/10/31-22:02:47.036141 526337 	kXpressCompression supported: 0
2025/10/31-22:02:47.036144 526337 	kBZip2Compression supported: 1
2025/10/31-22:02:47.036153 526337 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:02:47.036155 526337 	kLZ4Compression supported: 1
2025/10/31-22:02:47.036158 526337 	kZlibCompression supported: 1
2025/10/31-22:02:47.036160 526337 	kLZ4HCCompression supported: 1
2025/10/31-22:02:47.036163 526337 	kSnappyCompression supported: 1
2025/10/31-22:02:47.036202 526337 Fast CRC32 supported: Not supported on x86
2025/10/31-22:02:47.036205 526337 DMutex implementation: pthread_mutex_t
2025/10/31-22:02:47.036444 526337 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017945
2025/10/31-22:02:47.036812 526337 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:02:47.036822 526337               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:47.036825 526337           Options.merge_operator: None
2025/10/31-22:02:47.036828 526337        Options.compaction_filter: None
2025/10/31-22:02:47.036831 526337        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:47.036834 526337  Options.sst_partitioner_factory: None
2025/10/31-22:02:47.036837 526337         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:47.036840 526337            Options.table_factory: BlockBasedTable
2025/10/31-22:02:47.036904 526337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df614870e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df6147b4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:47.036908 526337        Options.write_buffer_size: 67108864
2025/10/31-22:02:47.036911 526337  Options.max_write_buffer_number: 2
2025/10/31-22:02:47.036913 526337          Options.compression: Snappy
2025/10/31-22:02:47.036916 526337                  Options.bottommost_compression: Disabled
2025/10/31-22:02:47.036918 526337       Options.prefix_extractor: nullptr
2025/10/31-22:02:47.036920 526337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:47.036923 526337             Options.num_levels: 7
2025/10/31-22:02:47.036926 526337        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:47.036929 526337     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:47.036931 526337     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:47.036934 526337            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:47.036937 526337                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:47.036941 526337               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:47.036944 526337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:47.036946 526337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:47.036948 526337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:47.036951 526337                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:47.036960 526337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:47.036962 526337         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:47.036965 526337            Options.compression_opts.window_bits: -14
2025/10/31-22:02:47.036967 526337                  Options.compression_opts.level: 32767
2025/10/31-22:02:47.036969 526337               Options.compression_opts.strategy: 0
2025/10/31-22:02:47.036972 526337         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:47.036974 526337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:47.036976 526337         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:47.036978 526337         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:47.036980 526337                  Options.compression_opts.enabled: false
2025/10/31-22:02:47.036983 526337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:47.036985 526337      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:47.036987 526337          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:47.036990 526337              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:47.036992 526337                   Options.target_file_size_base: 67108864
2025/10/31-22:02:47.036995 526337             Options.target_file_size_multiplier: 1
2025/10/31-22:02:47.036997 526337                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:47.036999 526337 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:47.037002 526337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:47.037007 526337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:47.037010 526337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:47.037012 526337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:47.037015 526337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:47.037017 526337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:47.037019 526337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:47.037021 526337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:47.037023 526337       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:47.037026 526337                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:47.037028 526337   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:47.037030 526337                        Options.arena_block_size: 1048576
2025/10/31-22:02:47.037033 526337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:47.037035 526337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:47.037038 526337                Options.disable_auto_compactions: 0
2025/10/31-22:02:47.037043 526337                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:47.037047 526337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:47.037050 526337 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:47.037052 526337 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:47.037057 526337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:47.037062 526337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:47.037068 526337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:47.037071 526337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:47.037074 526337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:47.037077 526337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:47.037083 526337                   Options.table_properties_collectors: 
2025/10/31-22:02:47.037086 526337                   Options.inplace_update_support: 0
2025/10/31-22:02:47.037097 526337                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:47.037102 526337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:47.037105 526337               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:47.037107 526337   Options.memtable_huge_page_size: 0
2025/10/31-22:02:47.037110 526337                           Options.bloom_locality: 0
2025/10/31-22:02:47.037113 526337                    Options.max_successive_merges: 0
2025/10/31-22:02:47.037115 526337                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:47.037118 526337                Options.paranoid_file_checks: 0
2025/10/31-22:02:47.037121 526337                Options.force_consistency_checks: 1
2025/10/31-22:02:47.037124 526337                Options.report_bg_io_stats: 0
2025/10/31-22:02:47.037126 526337                               Options.ttl: 2592000
2025/10/31-22:02:47.037128 526337          Options.periodic_compaction_seconds: 60
2025/10/31-22:02:47.037132 526337                        Options.default_temperature: kUnknown
2025/10/31-22:02:47.037135 526337  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:47.037137 526337    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:47.037139 526337                       Options.enable_blob_files: false
2025/10/31-22:02:47.037142 526337                           Options.min_blob_size: 0
2025/10/31-22:02:47.037144 526337                          Options.blob_file_size: 268435456
2025/10/31-22:02:47.037146 526337                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:47.037149 526337          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:47.037151 526337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:47.037155 526337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:47.037162 526337          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:47.037202 526337                Options.blob_file_starting_level: 0
2025/10/31-22:02:47.037206 526337         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:47.037209 526337            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:47.037448 526337 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:02:47.037453 526337               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:02:47.037455 526337           Options.merge_operator: None
2025/10/31-22:02:47.037456 526337        Options.compaction_filter: None
2025/10/31-22:02:47.037458 526337        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:02:47.037460 526337  Options.sst_partitioner_factory: None
2025/10/31-22:02:47.037462 526337         Options.memtable_factory: SkipListFactory
2025/10/31-22:02:47.037463 526337            Options.table_factory: BlockBasedTable
2025/10/31-22:02:47.037478 526337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df614876b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df614793b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:02:47.037487 526337        Options.write_buffer_size: 67108864
2025/10/31-22:02:47.037488 526337  Options.max_write_buffer_number: 2
2025/10/31-22:02:47.037490 526337          Options.compression: Snappy
2025/10/31-22:02:47.037492 526337                  Options.bottommost_compression: Disabled
2025/10/31-22:02:47.037493 526337       Options.prefix_extractor: nullptr
2025/10/31-22:02:47.037495 526337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:02:47.037496 526337             Options.num_levels: 7
2025/10/31-22:02:47.037497 526337        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:02:47.037499 526337     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:02:47.037500 526337     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:02:47.037502 526337            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:02:47.037504 526337                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:02:47.037505 526337               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:02:47.037507 526337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:02:47.037508 526337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:47.037510 526337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:02:47.037511 526337                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:02:47.037513 526337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:47.037514 526337         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:47.037516 526337            Options.compression_opts.window_bits: -14
2025/10/31-22:02:47.037517 526337                  Options.compression_opts.level: 32767
2025/10/31-22:02:47.037519 526337               Options.compression_opts.strategy: 0
2025/10/31-22:02:47.037520 526337         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:02:47.037522 526337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:02:47.037523 526337         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:02:47.037525 526337         Options.compression_opts.parallel_threads: 1
2025/10/31-22:02:47.037526 526337                  Options.compression_opts.enabled: false
2025/10/31-22:02:47.037528 526337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:02:47.037529 526337      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:02:47.037531 526337          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:02:47.037532 526337              Options.level0_stop_writes_trigger: 36
2025/10/31-22:02:47.037534 526337                   Options.target_file_size_base: 67108864
2025/10/31-22:02:47.037535 526337             Options.target_file_size_multiplier: 1
2025/10/31-22:02:47.037537 526337                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:02:47.037538 526337 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:02:47.037540 526337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:02:47.037542 526337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:02:47.037544 526337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:02:47.037545 526337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:02:47.037547 526337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:02:47.037548 526337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:02:47.037550 526337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:02:47.037551 526337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:02:47.037553 526337       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:02:47.037554 526337                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:02:47.037556 526337   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:02:47.037561 526337                        Options.arena_block_size: 1048576
2025/10/31-22:02:47.037563 526337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:02:47.037564 526337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:02:47.037566 526337                Options.disable_auto_compactions: 1
2025/10/31-22:02:47.037568 526337                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:02:47.037570 526337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:02:47.037571 526337 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:02:47.037573 526337 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:02:47.037574 526337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:02:47.037576 526337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:02:47.037577 526337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:02:47.037579 526337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:02:47.037580 526337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:02:47.037582 526337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:02:47.037585 526337                   Options.table_properties_collectors: 
2025/10/31-22:02:47.037586 526337                   Options.inplace_update_support: 0
2025/10/31-22:02:47.037588 526337                 Options.inplace_update_num_locks: 10000
2025/10/31-22:02:47.037589 526337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:02:47.037591 526337               Options.memtable_whole_key_filtering: 0
2025/10/31-22:02:47.037593 526337   Options.memtable_huge_page_size: 0
2025/10/31-22:02:47.037594 526337                           Options.bloom_locality: 0
2025/10/31-22:02:47.037595 526337                    Options.max_successive_merges: 0
2025/10/31-22:02:47.037597 526337                Options.optimize_filters_for_hits: 0
2025/10/31-22:02:47.037598 526337                Options.paranoid_file_checks: 0
2025/10/31-22:02:47.037600 526337                Options.force_consistency_checks: 1
2025/10/31-22:02:47.037601 526337                Options.report_bg_io_stats: 0
2025/10/31-22:02:47.037603 526337                               Options.ttl: 2592000
2025/10/31-22:02:47.037604 526337          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:02:47.037606 526337                        Options.default_temperature: kUnknown
2025/10/31-22:02:47.037607 526337  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:02:47.037609 526337    Options.preserve_internal_time_seconds: 0
2025/10/31-22:02:47.037610 526337                       Options.enable_blob_files: false
2025/10/31-22:02:47.037612 526337                           Options.min_blob_size: 0
2025/10/31-22:02:47.037613 526337                          Options.blob_file_size: 268435456
2025/10/31-22:02:47.037615 526337                   Options.blob_compression_type: NoCompression
2025/10/31-22:02:47.037616 526337          Options.enable_blob_garbage_collection: false
2025/10/31-22:02:47.037618 526337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:02:47.037620 526337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:02:47.037621 526337          Options.blob_compaction_readahead_size: 0
2025/10/31-22:02:47.037623 526337                Options.blob_file_starting_level: 0
2025/10/31-22:02:47.037624 526337         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:02:47.037626 526337            Options.memtable_max_range_deletions: 0
2025/10/31-22:02:47.042235 526337 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017945 succeeded,manifest_file_number is 17945, next_file_number is 17947, last_sequence is 0, log_number is 17941,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17941
2025/10/31-22:02:47.042265 526337 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17941
2025/10/31-22:02:47.042269 526337 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17941
2025/10/31-22:02:47.042369 526337 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:02:47.044483 526337 EVENT_LOG_v1 {"time_micros": 1761944567044463, "job": 1, "event": "recovery_started", "wal_files": [17944]}
2025/10/31-22:02:47.044503 526337 [db/db_impl/db_impl_open.cc:1143] Recovering log #17944 mode 2
2025/10/31-22:02:47.044718 526337 EVENT_LOG_v1 {"time_micros": 1761944567044713, "job": 1, "event": "recovery_finished"}
2025/10/31-22:02:47.044983 526337 [db/version_set.cc:5438] Creating manifest 17949
2025/10/31-22:02:47.066242 526337 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:02:47.066742 526337 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928859487755
2025/10/31-22:02:47.067254 526337 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5df61485b810
2025/10/31-22:02:47.068430 526337 DB pointer 0x5df6147f88c0
2025/10/31-22:02:47.069005 526374 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:02:47.069022 526374 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df6147b4020#526337 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5df614793b40#526337 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:02:47.266666 526337 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:47.266994 526337 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:02:47.271071 526337 [db/db_impl/db_impl.cc:667] Shutdown complete
