2025/10/31-23:45:06.777693 543731 RocksDB version: 8.10.0
2025/10/31-23:45:06.777826 543731 Compile date 2023-12-15 13:01:14
2025/10/31-23:45:06.777840 543731 DB SUMMARY
2025/10/31-23:45:06.777845 543731 Host name (Env):  vmi2853651
2025/10/31-23:45:06.777848 543731 DB Session ID:  AZ4Z2GAESWXK4AAOHEB2
2025/10/31-23:45:06.779011 543731 CURRENT file:  CURRENT
2025/10/31-23:45:06.779018 543731 IDENTITY file:  IDENTITY
2025/10/31-23:45:06.779072 543731 MANIFEST file:  MANIFEST-019525 size: 214 Bytes
2025/10/31-23:45:06.779077 543731 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:45:06.779080 543731 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019524.log size: 0 ; 
2025/10/31-23:45:06.779151 543731                         Options.error_if_exists: 0
2025/10/31-23:45:06.779154 543731                       Options.create_if_missing: 1
2025/10/31-23:45:06.779156 543731                         Options.paranoid_checks: 1
2025/10/31-23:45:06.779159 543731             Options.flush_verify_memtable_count: 1
2025/10/31-23:45:06.779162 543731          Options.compaction_verify_record_count: 1
2025/10/31-23:45:06.779165 543731                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:45:06.779180 543731        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:45:06.779184 543731                                     Options.env: 0x5618cab9bdc0
2025/10/31-23:45:06.779188 543731                                      Options.fs: PosixFileSystem
2025/10/31-23:45:06.779191 543731                                Options.info_log: 0x5618cab4c7e0
2025/10/31-23:45:06.779194 543731                Options.max_file_opening_threads: 16
2025/10/31-23:45:06.779196 543731                              Options.statistics: (nil)
2025/10/31-23:45:06.779200 543731                               Options.use_fsync: 0
2025/10/31-23:45:06.779202 543731                       Options.max_log_file_size: 0
2025/10/31-23:45:06.779205 543731                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:45:06.779208 543731                   Options.log_file_time_to_roll: 0
2025/10/31-23:45:06.779211 543731                       Options.keep_log_file_num: 1000
2025/10/31-23:45:06.779213 543731                    Options.recycle_log_file_num: 0
2025/10/31-23:45:06.779216 543731                         Options.allow_fallocate: 1
2025/10/31-23:45:06.779219 543731                        Options.allow_mmap_reads: 0
2025/10/31-23:45:06.779222 543731                       Options.allow_mmap_writes: 0
2025/10/31-23:45:06.779224 543731                        Options.use_direct_reads: 0
2025/10/31-23:45:06.779227 543731                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:45:06.779230 543731          Options.create_missing_column_families: 1
2025/10/31-23:45:06.779232 543731                              Options.db_log_dir: 
2025/10/31-23:45:06.779235 543731                                 Options.wal_dir: 
2025/10/31-23:45:06.779238 543731                Options.table_cache_numshardbits: 6
2025/10/31-23:45:06.779240 543731                         Options.WAL_ttl_seconds: 0
2025/10/31-23:45:06.779243 543731                       Options.WAL_size_limit_MB: 0
2025/10/31-23:45:06.779245 543731                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:45:06.779248 543731             Options.manifest_preallocation_size: 4194304
2025/10/31-23:45:06.779251 543731                     Options.is_fd_close_on_exec: 1
2025/10/31-23:45:06.779253 543731                   Options.advise_random_on_open: 1
2025/10/31-23:45:06.779256 543731                    Options.db_write_buffer_size: 0
2025/10/31-23:45:06.779259 543731                    Options.write_buffer_manager: 0x5618cab4c720
2025/10/31-23:45:06.779261 543731         Options.access_hint_on_compaction_start: 1
2025/10/31-23:45:06.779264 543731           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:45:06.779267 543731                      Options.use_adaptive_mutex: 0
2025/10/31-23:45:06.779269 543731                            Options.rate_limiter: (nil)
2025/10/31-23:45:06.779284 543731     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:45:06.779287 543731                       Options.wal_recovery_mode: 2
2025/10/31-23:45:06.779290 543731                  Options.enable_thread_tracking: 0
2025/10/31-23:45:06.779292 543731                  Options.enable_pipelined_write: 0
2025/10/31-23:45:06.779295 543731                  Options.unordered_write: 0
2025/10/31-23:45:06.779298 543731         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:45:06.779300 543731      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:45:06.779303 543731             Options.write_thread_max_yield_usec: 100
2025/10/31-23:45:06.779305 543731            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:45:06.779308 543731                               Options.row_cache: None
2025/10/31-23:45:06.779311 543731                              Options.wal_filter: None
2025/10/31-23:45:06.779314 543731             Options.avoid_flush_during_recovery: 0
2025/10/31-23:45:06.779316 543731             Options.allow_ingest_behind: 0
2025/10/31-23:45:06.779319 543731             Options.two_write_queues: 0
2025/10/31-23:45:06.779322 543731             Options.manual_wal_flush: 0
2025/10/31-23:45:06.779324 543731             Options.wal_compression: 0
2025/10/31-23:45:06.779327 543731             Options.atomic_flush: 0
2025/10/31-23:45:06.779329 543731             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:45:06.779332 543731                 Options.persist_stats_to_disk: 0
2025/10/31-23:45:06.779334 543731                 Options.write_dbid_to_manifest: 0
2025/10/31-23:45:06.779337 543731                 Options.log_readahead_size: 0
2025/10/31-23:45:06.779340 543731                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:45:06.779342 543731                 Options.best_efforts_recovery: 0
2025/10/31-23:45:06.779345 543731                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:45:06.779348 543731            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:45:06.779350 543731             Options.allow_data_in_errors: 0
2025/10/31-23:45:06.779353 543731             Options.db_host_id: __hostname__
2025/10/31-23:45:06.779356 543731             Options.enforce_single_del_contracts: true
2025/10/31-23:45:06.779359 543731             Options.max_background_jobs: 2
2025/10/31-23:45:06.779361 543731             Options.max_background_compactions: -1
2025/10/31-23:45:06.779364 543731             Options.max_subcompactions: 1
2025/10/31-23:45:06.779367 543731             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:45:06.779370 543731           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:45:06.779373 543731             Options.delayed_write_rate : 16777216
2025/10/31-23:45:06.779375 543731             Options.max_total_wal_size: 0
2025/10/31-23:45:06.779378 543731             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:45:06.779381 543731                   Options.stats_dump_period_sec: 600
2025/10/31-23:45:06.779383 543731                 Options.stats_persist_period_sec: 600
2025/10/31-23:45:06.779386 543731                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:45:06.779389 543731                          Options.max_open_files: -1
2025/10/31-23:45:06.779391 543731                          Options.bytes_per_sync: 0
2025/10/31-23:45:06.779394 543731                      Options.wal_bytes_per_sync: 0
2025/10/31-23:45:06.779397 543731                   Options.strict_bytes_per_sync: 0
2025/10/31-23:45:06.779400 543731       Options.compaction_readahead_size: 2097152
2025/10/31-23:45:06.779403 543731                  Options.max_background_flushes: -1
2025/10/31-23:45:06.779405 543731 Options.daily_offpeak_time_utc: 
2025/10/31-23:45:06.779408 543731 Compression algorithms supported:
2025/10/31-23:45:06.779422 543731 	kZSTD supported: 1
2025/10/31-23:45:06.779425 543731 	kXpressCompression supported: 0
2025/10/31-23:45:06.779428 543731 	kBZip2Compression supported: 1
2025/10/31-23:45:06.779435 543731 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:45:06.779438 543731 	kLZ4Compression supported: 1
2025/10/31-23:45:06.779440 543731 	kZlibCompression supported: 1
2025/10/31-23:45:06.779444 543731 	kLZ4HCCompression supported: 1
2025/10/31-23:45:06.779446 543731 	kSnappyCompression supported: 1
2025/10/31-23:45:06.779451 543731 Fast CRC32 supported: Not supported on x86
2025/10/31-23:45:06.779453 543731 DMutex implementation: pthread_mutex_t
2025/10/31-23:45:06.779620 543731 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019525
2025/10/31-23:45:06.779930 543731 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:45:06.779936 543731               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:06.779940 543731           Options.merge_operator: None
2025/10/31-23:45:06.779942 543731        Options.compaction_filter: None
2025/10/31-23:45:06.779945 543731        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:06.779948 543731  Options.sst_partitioner_factory: None
2025/10/31-23:45:06.779951 543731         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:06.779954 543731            Options.table_factory: BlockBasedTable
2025/10/31-23:45:06.779996 543731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618cac1ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618cab62020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:06.780000 543731        Options.write_buffer_size: 67108864
2025/10/31-23:45:06.780003 543731  Options.max_write_buffer_number: 2
2025/10/31-23:45:06.780005 543731          Options.compression: Snappy
2025/10/31-23:45:06.780008 543731                  Options.bottommost_compression: Disabled
2025/10/31-23:45:06.780011 543731       Options.prefix_extractor: nullptr
2025/10/31-23:45:06.780014 543731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:06.780016 543731             Options.num_levels: 7
2025/10/31-23:45:06.780019 543731        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:06.780022 543731     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:06.780025 543731     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:06.780027 543731            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:06.780030 543731                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:06.780033 543731               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:06.780035 543731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:06.780038 543731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:06.780041 543731         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:06.780044 543731                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:06.780051 543731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:06.780053 543731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:06.780056 543731            Options.compression_opts.window_bits: -14
2025/10/31-23:45:06.780059 543731                  Options.compression_opts.level: 32767
2025/10/31-23:45:06.780061 543731               Options.compression_opts.strategy: 0
2025/10/31-23:45:06.780064 543731         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:06.780067 543731         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:06.780070 543731         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:06.780072 543731         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:06.780075 543731                  Options.compression_opts.enabled: false
2025/10/31-23:45:06.780078 543731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:06.780080 543731      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:06.780083 543731          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:06.780086 543731              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:06.780088 543731                   Options.target_file_size_base: 67108864
2025/10/31-23:45:06.780091 543731             Options.target_file_size_multiplier: 1
2025/10/31-23:45:06.780094 543731                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:06.780096 543731 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:06.780099 543731          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:06.780105 543731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:06.780108 543731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:06.780111 543731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:06.780114 543731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:06.780116 543731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:06.780119 543731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:06.780122 543731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:06.780125 543731       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:06.780127 543731                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:06.780130 543731   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:06.780133 543731                        Options.arena_block_size: 1048576
2025/10/31-23:45:06.780135 543731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:06.780138 543731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:06.780141 543731                Options.disable_auto_compactions: 0
2025/10/31-23:45:06.780145 543731                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:06.780149 543731                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:06.780151 543731 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:06.780154 543731 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:06.780156 543731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:06.780159 543731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:06.780162 543731 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:06.780165 543731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:06.780187 543731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:06.780190 543731 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:06.780196 543731                   Options.table_properties_collectors: 
2025/10/31-23:45:06.780199 543731                   Options.inplace_update_support: 0
2025/10/31-23:45:06.780207 543731                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:06.780210 543731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:06.780213 543731               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:06.780216 543731   Options.memtable_huge_page_size: 0
2025/10/31-23:45:06.780218 543731                           Options.bloom_locality: 0
2025/10/31-23:45:06.780221 543731                    Options.max_successive_merges: 0
2025/10/31-23:45:06.780224 543731                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:06.780226 543731                Options.paranoid_file_checks: 0
2025/10/31-23:45:06.780229 543731                Options.force_consistency_checks: 1
2025/10/31-23:45:06.780232 543731                Options.report_bg_io_stats: 0
2025/10/31-23:45:06.780234 543731                               Options.ttl: 2592000
2025/10/31-23:45:06.780237 543731          Options.periodic_compaction_seconds: 60
2025/10/31-23:45:06.780240 543731                        Options.default_temperature: kUnknown
2025/10/31-23:45:06.780243 543731  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:06.780246 543731    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:06.780248 543731                       Options.enable_blob_files: false
2025/10/31-23:45:06.780251 543731                           Options.min_blob_size: 0
2025/10/31-23:45:06.780254 543731                          Options.blob_file_size: 268435456
2025/10/31-23:45:06.780256 543731                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:06.780259 543731          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:06.780262 543731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:06.780265 543731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:06.780268 543731          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:06.780271 543731                Options.blob_file_starting_level: 0
2025/10/31-23:45:06.780274 543731         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:06.780277 543731            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:06.780471 543731 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:45:06.780476 543731               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:45:06.780479 543731           Options.merge_operator: None
2025/10/31-23:45:06.780481 543731        Options.compaction_filter: None
2025/10/31-23:45:06.780484 543731        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:45:06.780487 543731  Options.sst_partitioner_factory: None
2025/10/31-23:45:06.780490 543731         Options.memtable_factory: SkipListFactory
2025/10/31-23:45:06.780492 543731            Options.table_factory: BlockBasedTable
2025/10/31-23:45:06.780513 543731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618cac24b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618cab41b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:45:06.780522 543731        Options.write_buffer_size: 67108864
2025/10/31-23:45:06.780525 543731  Options.max_write_buffer_number: 2
2025/10/31-23:45:06.780528 543731          Options.compression: Snappy
2025/10/31-23:45:06.780530 543731                  Options.bottommost_compression: Disabled
2025/10/31-23:45:06.780533 543731       Options.prefix_extractor: nullptr
2025/10/31-23:45:06.780536 543731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:45:06.780538 543731             Options.num_levels: 7
2025/10/31-23:45:06.780541 543731        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:45:06.780544 543731     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:45:06.780546 543731     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:45:06.780549 543731            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:45:06.780552 543731                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:45:06.780555 543731               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:45:06.780557 543731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:45:06.780560 543731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:06.780563 543731         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:45:06.780565 543731                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:45:06.780568 543731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:06.780571 543731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:06.780573 543731            Options.compression_opts.window_bits: -14
2025/10/31-23:45:06.780576 543731                  Options.compression_opts.level: 32767
2025/10/31-23:45:06.780579 543731               Options.compression_opts.strategy: 0
2025/10/31-23:45:06.780581 543731         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:45:06.780584 543731         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:45:06.780586 543731         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:45:06.780589 543731         Options.compression_opts.parallel_threads: 1
2025/10/31-23:45:06.780592 543731                  Options.compression_opts.enabled: false
2025/10/31-23:45:06.780594 543731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:45:06.780597 543731      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:45:06.780600 543731          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:45:06.780602 543731              Options.level0_stop_writes_trigger: 36
2025/10/31-23:45:06.780605 543731                   Options.target_file_size_base: 67108864
2025/10/31-23:45:06.780608 543731             Options.target_file_size_multiplier: 1
2025/10/31-23:45:06.780610 543731                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:45:06.780613 543731 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:45:06.780616 543731          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:45:06.780620 543731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:45:06.780622 543731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:45:06.780625 543731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:45:06.780628 543731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:45:06.780630 543731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:45:06.780633 543731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:45:06.780636 543731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:45:06.780639 543731       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:45:06.780641 543731                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:45:06.780644 543731   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:45:06.780651 543731                        Options.arena_block_size: 1048576
2025/10/31-23:45:06.780653 543731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:45:06.780656 543731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:45:06.780659 543731                Options.disable_auto_compactions: 1
2025/10/31-23:45:06.780662 543731                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:45:06.780665 543731                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:45:06.780668 543731 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:45:06.780671 543731 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:45:06.780673 543731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:45:06.780676 543731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:45:06.780679 543731 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:45:06.780681 543731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:45:06.780684 543731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:45:06.780687 543731 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:45:06.780690 543731                   Options.table_properties_collectors: 
2025/10/31-23:45:06.780693 543731                   Options.inplace_update_support: 0
2025/10/31-23:45:06.780696 543731                 Options.inplace_update_num_locks: 10000
2025/10/31-23:45:06.780698 543731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:45:06.780701 543731               Options.memtable_whole_key_filtering: 0
2025/10/31-23:45:06.780704 543731   Options.memtable_huge_page_size: 0
2025/10/31-23:45:06.780707 543731                           Options.bloom_locality: 0
2025/10/31-23:45:06.780709 543731                    Options.max_successive_merges: 0
2025/10/31-23:45:06.780712 543731                Options.optimize_filters_for_hits: 0
2025/10/31-23:45:06.780715 543731                Options.paranoid_file_checks: 0
2025/10/31-23:45:06.780717 543731                Options.force_consistency_checks: 1
2025/10/31-23:45:06.780720 543731                Options.report_bg_io_stats: 0
2025/10/31-23:45:06.780722 543731                               Options.ttl: 2592000
2025/10/31-23:45:06.780725 543731          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:45:06.780728 543731                        Options.default_temperature: kUnknown
2025/10/31-23:45:06.780731 543731  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:45:06.780733 543731    Options.preserve_internal_time_seconds: 0
2025/10/31-23:45:06.780736 543731                       Options.enable_blob_files: false
2025/10/31-23:45:06.780738 543731                           Options.min_blob_size: 0
2025/10/31-23:45:06.780741 543731                          Options.blob_file_size: 268435456
2025/10/31-23:45:06.780744 543731                   Options.blob_compression_type: NoCompression
2025/10/31-23:45:06.780747 543731          Options.enable_blob_garbage_collection: false
2025/10/31-23:45:06.780749 543731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:45:06.780752 543731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:45:06.780755 543731          Options.blob_compaction_readahead_size: 0
2025/10/31-23:45:06.780758 543731                Options.blob_file_starting_level: 0
2025/10/31-23:45:06.780760 543731         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:45:06.780764 543731            Options.memtable_max_range_deletions: 0
2025/10/31-23:45:06.784473 543731 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019525 succeeded,manifest_file_number is 19525, next_file_number is 19527, last_sequence is 0, log_number is 19521,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19521
2025/10/31-23:45:06.784503 543731 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19521
2025/10/31-23:45:06.784508 543731 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19521
2025/10/31-23:45:06.784616 543731 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:45:06.786375 543731 EVENT_LOG_v1 {"time_micros": 1761950706786360, "job": 1, "event": "recovery_started", "wal_files": [19524]}
2025/10/31-23:45:06.786387 543731 [db/db_impl/db_impl_open.cc:1143] Recovering log #19524 mode 2
2025/10/31-23:45:06.786546 543731 EVENT_LOG_v1 {"time_micros": 1761950706786543, "job": 1, "event": "recovery_finished"}
2025/10/31-23:45:06.786748 543731 [db/version_set.cc:5438] Creating manifest 19529
2025/10/31-23:45:06.800117 543731 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:45:06.800436 543731 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935008818425
2025/10/31-23:45:06.800749 543731 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5618cac09810
2025/10/31-23:45:06.801526 543731 DB pointer 0x5618caba68c0
2025/10/31-23:45:06.802195 543768 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:45:06.802212 543768 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5618cab62020#543731 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5618cab41b40#543731 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:45:07.028623 543731 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:07.028735 543731 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:45:07.032839 543731 [db/db_impl/db_impl.cc:667] Shutdown complete
