2025/10/31-23:38:54.281746 542700 RocksDB version: 8.10.0
2025/10/31-23:38:54.281908 542700 Compile date 2023-12-15 13:01:14
2025/10/31-23:38:54.281925 542700 DB SUMMARY
2025/10/31-23:38:54.281930 542700 Host name (Env):  vmi2853651
2025/10/31-23:38:54.281933 542700 DB Session ID:  KUFFYC73EPJVWTMYG7BF
2025/10/31-23:38:54.283194 542700 CURRENT file:  CURRENT
2025/10/31-23:38:54.283200 542700 IDENTITY file:  IDENTITY
2025/10/31-23:38:54.283260 542700 MANIFEST file:  MANIFEST-019429 size: 214 Bytes
2025/10/31-23:38:54.283265 542700 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:38:54.283269 542700 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019428.log size: 0 ; 
2025/10/31-23:38:54.283355 542700                         Options.error_if_exists: 0
2025/10/31-23:38:54.283359 542700                       Options.create_if_missing: 1
2025/10/31-23:38:54.283362 542700                         Options.paranoid_checks: 1
2025/10/31-23:38:54.283364 542700             Options.flush_verify_memtable_count: 1
2025/10/31-23:38:54.283367 542700          Options.compaction_verify_record_count: 1
2025/10/31-23:38:54.283370 542700                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:38:54.283373 542700        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:38:54.283375 542700                                     Options.env: 0x5d44e95bbdc0
2025/10/31-23:38:54.283379 542700                                      Options.fs: PosixFileSystem
2025/10/31-23:38:54.283382 542700                                Options.info_log: 0x5d44e956c7e0
2025/10/31-23:38:54.283385 542700                Options.max_file_opening_threads: 16
2025/10/31-23:38:54.283388 542700                              Options.statistics: (nil)
2025/10/31-23:38:54.283391 542700                               Options.use_fsync: 0
2025/10/31-23:38:54.283394 542700                       Options.max_log_file_size: 0
2025/10/31-23:38:54.283397 542700                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:38:54.283400 542700                   Options.log_file_time_to_roll: 0
2025/10/31-23:38:54.283402 542700                       Options.keep_log_file_num: 1000
2025/10/31-23:38:54.283405 542700                    Options.recycle_log_file_num: 0
2025/10/31-23:38:54.283408 542700                         Options.allow_fallocate: 1
2025/10/31-23:38:54.283410 542700                        Options.allow_mmap_reads: 0
2025/10/31-23:38:54.283413 542700                       Options.allow_mmap_writes: 0
2025/10/31-23:38:54.283416 542700                        Options.use_direct_reads: 0
2025/10/31-23:38:54.283419 542700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:38:54.283422 542700          Options.create_missing_column_families: 1
2025/10/31-23:38:54.283425 542700                              Options.db_log_dir: 
2025/10/31-23:38:54.283427 542700                                 Options.wal_dir: 
2025/10/31-23:38:54.283430 542700                Options.table_cache_numshardbits: 6
2025/10/31-23:38:54.283433 542700                         Options.WAL_ttl_seconds: 0
2025/10/31-23:38:54.283436 542700                       Options.WAL_size_limit_MB: 0
2025/10/31-23:38:54.283438 542700                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:38:54.283441 542700             Options.manifest_preallocation_size: 4194304
2025/10/31-23:38:54.283444 542700                     Options.is_fd_close_on_exec: 1
2025/10/31-23:38:54.283446 542700                   Options.advise_random_on_open: 1
2025/10/31-23:38:54.283449 542700                    Options.db_write_buffer_size: 0
2025/10/31-23:38:54.283452 542700                    Options.write_buffer_manager: 0x5d44e956c720
2025/10/31-23:38:54.283455 542700         Options.access_hint_on_compaction_start: 1
2025/10/31-23:38:54.283457 542700           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:38:54.283460 542700                      Options.use_adaptive_mutex: 0
2025/10/31-23:38:54.283462 542700                            Options.rate_limiter: (nil)
2025/10/31-23:38:54.283478 542700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:38:54.283481 542700                       Options.wal_recovery_mode: 2
2025/10/31-23:38:54.283484 542700                  Options.enable_thread_tracking: 0
2025/10/31-23:38:54.283487 542700                  Options.enable_pipelined_write: 0
2025/10/31-23:38:54.283489 542700                  Options.unordered_write: 0
2025/10/31-23:38:54.283492 542700         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:38:54.283495 542700      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:38:54.283497 542700             Options.write_thread_max_yield_usec: 100
2025/10/31-23:38:54.283500 542700            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:38:54.283503 542700                               Options.row_cache: None
2025/10/31-23:38:54.283505 542700                              Options.wal_filter: None
2025/10/31-23:38:54.283508 542700             Options.avoid_flush_during_recovery: 0
2025/10/31-23:38:54.283511 542700             Options.allow_ingest_behind: 0
2025/10/31-23:38:54.283514 542700             Options.two_write_queues: 0
2025/10/31-23:38:54.283516 542700             Options.manual_wal_flush: 0
2025/10/31-23:38:54.283519 542700             Options.wal_compression: 0
2025/10/31-23:38:54.283521 542700             Options.atomic_flush: 0
2025/10/31-23:38:54.283524 542700             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:38:54.283527 542700                 Options.persist_stats_to_disk: 0
2025/10/31-23:38:54.283529 542700                 Options.write_dbid_to_manifest: 0
2025/10/31-23:38:54.283532 542700                 Options.log_readahead_size: 0
2025/10/31-23:38:54.283534 542700                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:38:54.283537 542700                 Options.best_efforts_recovery: 0
2025/10/31-23:38:54.283540 542700                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:38:54.283543 542700            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:38:54.283545 542700             Options.allow_data_in_errors: 0
2025/10/31-23:38:54.283548 542700             Options.db_host_id: __hostname__
2025/10/31-23:38:54.283551 542700             Options.enforce_single_del_contracts: true
2025/10/31-23:38:54.283553 542700             Options.max_background_jobs: 2
2025/10/31-23:38:54.283556 542700             Options.max_background_compactions: -1
2025/10/31-23:38:54.283559 542700             Options.max_subcompactions: 1
2025/10/31-23:38:54.283562 542700             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:38:54.283564 542700           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:38:54.283567 542700             Options.delayed_write_rate : 16777216
2025/10/31-23:38:54.283570 542700             Options.max_total_wal_size: 0
2025/10/31-23:38:54.283572 542700             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:38:54.283575 542700                   Options.stats_dump_period_sec: 600
2025/10/31-23:38:54.283578 542700                 Options.stats_persist_period_sec: 600
2025/10/31-23:38:54.283581 542700                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:38:54.283583 542700                          Options.max_open_files: -1
2025/10/31-23:38:54.283586 542700                          Options.bytes_per_sync: 0
2025/10/31-23:38:54.283589 542700                      Options.wal_bytes_per_sync: 0
2025/10/31-23:38:54.283592 542700                   Options.strict_bytes_per_sync: 0
2025/10/31-23:38:54.283594 542700       Options.compaction_readahead_size: 2097152
2025/10/31-23:38:54.283597 542700                  Options.max_background_flushes: -1
2025/10/31-23:38:54.283599 542700 Options.daily_offpeak_time_utc: 
2025/10/31-23:38:54.283602 542700 Compression algorithms supported:
2025/10/31-23:38:54.283618 542700 	kZSTD supported: 1
2025/10/31-23:38:54.283621 542700 	kXpressCompression supported: 0
2025/10/31-23:38:54.283624 542700 	kBZip2Compression supported: 1
2025/10/31-23:38:54.283633 542700 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:38:54.283636 542700 	kLZ4Compression supported: 1
2025/10/31-23:38:54.283639 542700 	kZlibCompression supported: 1
2025/10/31-23:38:54.283642 542700 	kLZ4HCCompression supported: 1
2025/10/31-23:38:54.283645 542700 	kSnappyCompression supported: 1
2025/10/31-23:38:54.283649 542700 Fast CRC32 supported: Not supported on x86
2025/10/31-23:38:54.283652 542700 DMutex implementation: pthread_mutex_t
2025/10/31-23:38:54.283856 542700 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019429
2025/10/31-23:38:54.284199 542700 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:38:54.284207 542700               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:54.284211 542700           Options.merge_operator: None
2025/10/31-23:38:54.284214 542700        Options.compaction_filter: None
2025/10/31-23:38:54.284218 542700        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:54.284221 542700  Options.sst_partitioner_factory: None
2025/10/31-23:38:54.284224 542700         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:54.284227 542700            Options.table_factory: BlockBasedTable
2025/10/31-23:38:54.284270 542700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d44e963ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d44e9582020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:54.284274 542700        Options.write_buffer_size: 67108864
2025/10/31-23:38:54.284277 542700  Options.max_write_buffer_number: 2
2025/10/31-23:38:54.284280 542700          Options.compression: Snappy
2025/10/31-23:38:54.284283 542700                  Options.bottommost_compression: Disabled
2025/10/31-23:38:54.284285 542700       Options.prefix_extractor: nullptr
2025/10/31-23:38:54.284288 542700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:54.284291 542700             Options.num_levels: 7
2025/10/31-23:38:54.284293 542700        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:54.284296 542700     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:54.284299 542700     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:54.284301 542700            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:54.284304 542700                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:54.284307 542700               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:54.284309 542700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:54.284312 542700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:54.284315 542700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:54.284318 542700                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:54.284325 542700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:54.284328 542700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:54.284331 542700            Options.compression_opts.window_bits: -14
2025/10/31-23:38:54.284333 542700                  Options.compression_opts.level: 32767
2025/10/31-23:38:54.284336 542700               Options.compression_opts.strategy: 0
2025/10/31-23:38:54.284339 542700         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:54.284341 542700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:54.284344 542700         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:54.284347 542700         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:54.284350 542700                  Options.compression_opts.enabled: false
2025/10/31-23:38:54.284352 542700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:54.284355 542700      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:54.284358 542700          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:54.284360 542700              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:54.284363 542700                   Options.target_file_size_base: 67108864
2025/10/31-23:38:54.284366 542700             Options.target_file_size_multiplier: 1
2025/10/31-23:38:54.284368 542700                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:54.284371 542700 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:54.284374 542700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:54.284380 542700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:54.284383 542700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:54.284385 542700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:54.284388 542700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:54.284391 542700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:54.284394 542700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:54.284396 542700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:54.284399 542700       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:54.284402 542700                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:54.284405 542700   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:54.284407 542700                        Options.arena_block_size: 1048576
2025/10/31-23:38:54.284410 542700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:54.284413 542700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:54.284415 542700                Options.disable_auto_compactions: 0
2025/10/31-23:38:54.284420 542700                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:54.284424 542700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:54.284426 542700 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:54.284429 542700 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:54.284432 542700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:54.284435 542700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:54.284437 542700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:54.284441 542700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:54.284444 542700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:54.284447 542700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:54.284452 542700                   Options.table_properties_collectors: 
2025/10/31-23:38:54.284455 542700                   Options.inplace_update_support: 0
2025/10/31-23:38:54.284463 542700                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:54.284466 542700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:54.284469 542700               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:54.284472 542700   Options.memtable_huge_page_size: 0
2025/10/31-23:38:54.284475 542700                           Options.bloom_locality: 0
2025/10/31-23:38:54.284477 542700                    Options.max_successive_merges: 0
2025/10/31-23:38:54.284480 542700                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:54.284482 542700                Options.paranoid_file_checks: 0
2025/10/31-23:38:54.284485 542700                Options.force_consistency_checks: 1
2025/10/31-23:38:54.284488 542700                Options.report_bg_io_stats: 0
2025/10/31-23:38:54.284490 542700                               Options.ttl: 2592000
2025/10/31-23:38:54.284493 542700          Options.periodic_compaction_seconds: 60
2025/10/31-23:38:54.284496 542700                        Options.default_temperature: kUnknown
2025/10/31-23:38:54.284499 542700  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:54.284502 542700    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:54.284504 542700                       Options.enable_blob_files: false
2025/10/31-23:38:54.284507 542700                           Options.min_blob_size: 0
2025/10/31-23:38:54.284510 542700                          Options.blob_file_size: 268435456
2025/10/31-23:38:54.284513 542700                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:54.284515 542700          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:54.284518 542700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:54.284521 542700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:54.284524 542700          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:54.284527 542700                Options.blob_file_starting_level: 0
2025/10/31-23:38:54.284530 542700         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:54.284533 542700            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:54.284750 542700 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:38:54.284755 542700               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:54.284758 542700           Options.merge_operator: None
2025/10/31-23:38:54.284761 542700        Options.compaction_filter: None
2025/10/31-23:38:54.284764 542700        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:54.284767 542700  Options.sst_partitioner_factory: None
2025/10/31-23:38:54.284769 542700         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:54.284772 542700            Options.table_factory: BlockBasedTable
2025/10/31-23:38:54.284793 542700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d44e9644b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d44e9561b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:54.284803 542700        Options.write_buffer_size: 67108864
2025/10/31-23:38:54.284806 542700  Options.max_write_buffer_number: 2
2025/10/31-23:38:54.284809 542700          Options.compression: Snappy
2025/10/31-23:38:54.284825 542700                  Options.bottommost_compression: Disabled
2025/10/31-23:38:54.284828 542700       Options.prefix_extractor: nullptr
2025/10/31-23:38:54.284830 542700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:54.284833 542700             Options.num_levels: 7
2025/10/31-23:38:54.284836 542700        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:54.284838 542700     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:54.284841 542700     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:54.284843 542700            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:54.284846 542700                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:54.284849 542700               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:54.284852 542700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:54.284855 542700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:54.284857 542700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:54.284860 542700                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:54.284863 542700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:54.284865 542700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:54.284868 542700            Options.compression_opts.window_bits: -14
2025/10/31-23:38:54.284871 542700                  Options.compression_opts.level: 32767
2025/10/31-23:38:54.284873 542700               Options.compression_opts.strategy: 0
2025/10/31-23:38:54.284876 542700         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:54.284878 542700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:54.284881 542700         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:54.284883 542700         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:54.284886 542700                  Options.compression_opts.enabled: false
2025/10/31-23:38:54.284888 542700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:54.284891 542700      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:54.284893 542700          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:54.284895 542700              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:54.284898 542700                   Options.target_file_size_base: 67108864
2025/10/31-23:38:54.284900 542700             Options.target_file_size_multiplier: 1
2025/10/31-23:38:54.284903 542700                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:54.284905 542700 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:54.284907 542700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:54.284911 542700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:54.284914 542700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:54.284916 542700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:54.284919 542700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:54.284922 542700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:54.284924 542700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:54.284927 542700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:54.284929 542700       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:54.284932 542700                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:54.284935 542700   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:54.284945 542700                        Options.arena_block_size: 1048576
2025/10/31-23:38:54.284949 542700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:54.284952 542700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:54.284954 542700                Options.disable_auto_compactions: 1
2025/10/31-23:38:54.284960 542700                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:54.284964 542700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:54.284967 542700 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:54.284969 542700 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:54.284972 542700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:54.284975 542700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:54.284978 542700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:54.284981 542700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:54.284984 542700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:54.284987 542700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:54.284992 542700                   Options.table_properties_collectors: 
2025/10/31-23:38:54.284996 542700                   Options.inplace_update_support: 0
2025/10/31-23:38:54.284998 542700                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:54.285001 542700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:54.285005 542700               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:54.285008 542700   Options.memtable_huge_page_size: 0
2025/10/31-23:38:54.285011 542700                           Options.bloom_locality: 0
2025/10/31-23:38:54.285013 542700                    Options.max_successive_merges: 0
2025/10/31-23:38:54.285016 542700                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:54.285019 542700                Options.paranoid_file_checks: 0
2025/10/31-23:38:54.285021 542700                Options.force_consistency_checks: 1
2025/10/31-23:38:54.285024 542700                Options.report_bg_io_stats: 0
2025/10/31-23:38:54.285026 542700                               Options.ttl: 2592000
2025/10/31-23:38:54.285029 542700          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:38:54.285033 542700                        Options.default_temperature: kUnknown
2025/10/31-23:38:54.285036 542700  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:54.285039 542700    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:54.285042 542700                       Options.enable_blob_files: false
2025/10/31-23:38:54.285044 542700                           Options.min_blob_size: 0
2025/10/31-23:38:54.285047 542700                          Options.blob_file_size: 268435456
2025/10/31-23:38:54.285050 542700                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:54.285052 542700          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:54.285055 542700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:54.285059 542700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:54.285062 542700          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:54.285065 542700                Options.blob_file_starting_level: 0
2025/10/31-23:38:54.285068 542700         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:54.285071 542700            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:54.288448 542700 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019429 succeeded,manifest_file_number is 19429, next_file_number is 19431, last_sequence is 0, log_number is 19425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19425
2025/10/31-23:38:54.288473 542700 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19425
2025/10/31-23:38:54.288477 542700 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19425
2025/10/31-23:38:54.288573 542700 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:38:54.290735 542700 EVENT_LOG_v1 {"time_micros": 1761950334290719, "job": 1, "event": "recovery_started", "wal_files": [19428]}
2025/10/31-23:38:54.290748 542700 [db/db_impl/db_impl_open.cc:1143] Recovering log #19428 mode 2
2025/10/31-23:38:54.290980 542700 EVENT_LOG_v1 {"time_micros": 1761950334290976, "job": 1, "event": "recovery_finished"}
2025/10/31-23:38:54.291322 542700 [db/version_set.cc:5438] Creating manifest 19433
2025/10/31-23:38:54.316015 542700 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:38:54.316389 542700 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934634263507
2025/10/31-23:38:54.317267 542700 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d44e9629810
2025/10/31-23:38:54.318201 542700 DB pointer 0x5d44e95c68c0
2025/10/31-23:38:54.319424 542737 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:38:54.319454 542737 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d44e9582020#542700 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d44e9561b40#542700 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:38:54.513512 542700 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:54.513640 542700 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:54.519793 542700 [db/db_impl/db_impl.cc:667] Shutdown complete
