2025/10/31-23:31:08.533063 541429 RocksDB version: 8.10.0
2025/10/31-23:31:08.533189 541429 Compile date 2023-12-15 13:01:14
2025/10/31-23:31:08.533202 541429 DB SUMMARY
2025/10/31-23:31:08.533206 541429 Host name (Env):  vmi2853651
2025/10/31-23:31:08.533207 541429 DB Session ID:  MIN65IZUR007TCWG8YQW
2025/10/31-23:31:08.533973 541429 CURRENT file:  CURRENT
2025/10/31-23:31:08.533977 541429 IDENTITY file:  IDENTITY
2025/10/31-23:31:08.534006 541429 MANIFEST file:  MANIFEST-019309 size: 214 Bytes
2025/10/31-23:31:08.534008 541429 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:31:08.534011 541429 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019308.log size: 0 ; 
2025/10/31-23:31:08.534055 541429                         Options.error_if_exists: 0
2025/10/31-23:31:08.534057 541429                       Options.create_if_missing: 1
2025/10/31-23:31:08.534059 541429                         Options.paranoid_checks: 1
2025/10/31-23:31:08.534060 541429             Options.flush_verify_memtable_count: 1
2025/10/31-23:31:08.534062 541429          Options.compaction_verify_record_count: 1
2025/10/31-23:31:08.534064 541429                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:31:08.534065 541429        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:31:08.534067 541429                                     Options.env: 0x60c6d9f3ddc0
2025/10/31-23:31:08.534069 541429                                      Options.fs: PosixFileSystem
2025/10/31-23:31:08.534071 541429                                Options.info_log: 0x60c6d9eee7e0
2025/10/31-23:31:08.534073 541429                Options.max_file_opening_threads: 16
2025/10/31-23:31:08.534074 541429                              Options.statistics: (nil)
2025/10/31-23:31:08.534076 541429                               Options.use_fsync: 0
2025/10/31-23:31:08.534078 541429                       Options.max_log_file_size: 0
2025/10/31-23:31:08.534079 541429                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:31:08.534081 541429                   Options.log_file_time_to_roll: 0
2025/10/31-23:31:08.534082 541429                       Options.keep_log_file_num: 1000
2025/10/31-23:31:08.534084 541429                    Options.recycle_log_file_num: 0
2025/10/31-23:31:08.534085 541429                         Options.allow_fallocate: 1
2025/10/31-23:31:08.534087 541429                        Options.allow_mmap_reads: 0
2025/10/31-23:31:08.534088 541429                       Options.allow_mmap_writes: 0
2025/10/31-23:31:08.534090 541429                        Options.use_direct_reads: 0
2025/10/31-23:31:08.534091 541429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:31:08.534093 541429          Options.create_missing_column_families: 1
2025/10/31-23:31:08.534094 541429                              Options.db_log_dir: 
2025/10/31-23:31:08.534096 541429                                 Options.wal_dir: 
2025/10/31-23:31:08.534097 541429                Options.table_cache_numshardbits: 6
2025/10/31-23:31:08.534099 541429                         Options.WAL_ttl_seconds: 0
2025/10/31-23:31:08.534101 541429                       Options.WAL_size_limit_MB: 0
2025/10/31-23:31:08.534102 541429                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:31:08.534104 541429             Options.manifest_preallocation_size: 4194304
2025/10/31-23:31:08.534105 541429                     Options.is_fd_close_on_exec: 1
2025/10/31-23:31:08.534107 541429                   Options.advise_random_on_open: 1
2025/10/31-23:31:08.534108 541429                    Options.db_write_buffer_size: 0
2025/10/31-23:31:08.534110 541429                    Options.write_buffer_manager: 0x60c6d9eee720
2025/10/31-23:31:08.534111 541429         Options.access_hint_on_compaction_start: 1
2025/10/31-23:31:08.534113 541429           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:31:08.534114 541429                      Options.use_adaptive_mutex: 0
2025/10/31-23:31:08.534116 541429                            Options.rate_limiter: (nil)
2025/10/31-23:31:08.534134 541429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:31:08.534136 541429                       Options.wal_recovery_mode: 2
2025/10/31-23:31:08.534138 541429                  Options.enable_thread_tracking: 0
2025/10/31-23:31:08.534139 541429                  Options.enable_pipelined_write: 0
2025/10/31-23:31:08.534141 541429                  Options.unordered_write: 0
2025/10/31-23:31:08.534142 541429         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:31:08.534144 541429      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:31:08.534146 541429             Options.write_thread_max_yield_usec: 100
2025/10/31-23:31:08.534147 541429            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:31:08.534149 541429                               Options.row_cache: None
2025/10/31-23:31:08.534151 541429                              Options.wal_filter: None
2025/10/31-23:31:08.534152 541429             Options.avoid_flush_during_recovery: 0
2025/10/31-23:31:08.534154 541429             Options.allow_ingest_behind: 0
2025/10/31-23:31:08.534155 541429             Options.two_write_queues: 0
2025/10/31-23:31:08.534157 541429             Options.manual_wal_flush: 0
2025/10/31-23:31:08.534159 541429             Options.wal_compression: 0
2025/10/31-23:31:08.534160 541429             Options.atomic_flush: 0
2025/10/31-23:31:08.534162 541429             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:31:08.534163 541429                 Options.persist_stats_to_disk: 0
2025/10/31-23:31:08.534165 541429                 Options.write_dbid_to_manifest: 0
2025/10/31-23:31:08.534166 541429                 Options.log_readahead_size: 0
2025/10/31-23:31:08.534180 541429                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:31:08.534182 541429                 Options.best_efforts_recovery: 0
2025/10/31-23:31:08.534184 541429                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:31:08.534186 541429            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:31:08.534187 541429             Options.allow_data_in_errors: 0
2025/10/31-23:31:08.534189 541429             Options.db_host_id: __hostname__
2025/10/31-23:31:08.534191 541429             Options.enforce_single_del_contracts: true
2025/10/31-23:31:08.534192 541429             Options.max_background_jobs: 2
2025/10/31-23:31:08.534194 541429             Options.max_background_compactions: -1
2025/10/31-23:31:08.534196 541429             Options.max_subcompactions: 1
2025/10/31-23:31:08.534197 541429             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:31:08.534199 541429           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:31:08.534201 541429             Options.delayed_write_rate : 16777216
2025/10/31-23:31:08.534202 541429             Options.max_total_wal_size: 0
2025/10/31-23:31:08.534204 541429             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:31:08.534206 541429                   Options.stats_dump_period_sec: 600
2025/10/31-23:31:08.534207 541429                 Options.stats_persist_period_sec: 600
2025/10/31-23:31:08.534209 541429                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:31:08.534211 541429                          Options.max_open_files: -1
2025/10/31-23:31:08.534212 541429                          Options.bytes_per_sync: 0
2025/10/31-23:31:08.534214 541429                      Options.wal_bytes_per_sync: 0
2025/10/31-23:31:08.534216 541429                   Options.strict_bytes_per_sync: 0
2025/10/31-23:31:08.534217 541429       Options.compaction_readahead_size: 2097152
2025/10/31-23:31:08.534219 541429                  Options.max_background_flushes: -1
2025/10/31-23:31:08.534221 541429 Options.daily_offpeak_time_utc: 
2025/10/31-23:31:08.534222 541429 Compression algorithms supported:
2025/10/31-23:31:08.534232 541429 	kZSTD supported: 1
2025/10/31-23:31:08.534234 541429 	kXpressCompression supported: 0
2025/10/31-23:31:08.534236 541429 	kBZip2Compression supported: 1
2025/10/31-23:31:08.534248 541429 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:31:08.534249 541429 	kLZ4Compression supported: 1
2025/10/31-23:31:08.534251 541429 	kZlibCompression supported: 1
2025/10/31-23:31:08.534253 541429 	kLZ4HCCompression supported: 1
2025/10/31-23:31:08.534255 541429 	kSnappyCompression supported: 1
2025/10/31-23:31:08.534257 541429 Fast CRC32 supported: Not supported on x86
2025/10/31-23:31:08.534259 541429 DMutex implementation: pthread_mutex_t
2025/10/31-23:31:08.534377 541429 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019309
2025/10/31-23:31:08.534611 541429 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:31:08.534616 541429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:08.534619 541429           Options.merge_operator: None
2025/10/31-23:31:08.534620 541429        Options.compaction_filter: None
2025/10/31-23:31:08.534622 541429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:08.534624 541429  Options.sst_partitioner_factory: None
2025/10/31-23:31:08.534626 541429         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:08.534628 541429            Options.table_factory: BlockBasedTable
2025/10/31-23:31:08.534665 541429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c6d9fc0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c6d9f04020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:08.534668 541429        Options.write_buffer_size: 67108864
2025/10/31-23:31:08.534669 541429  Options.max_write_buffer_number: 2
2025/10/31-23:31:08.534671 541429          Options.compression: Snappy
2025/10/31-23:31:08.534673 541429                  Options.bottommost_compression: Disabled
2025/10/31-23:31:08.534675 541429       Options.prefix_extractor: nullptr
2025/10/31-23:31:08.534676 541429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:08.534678 541429             Options.num_levels: 7
2025/10/31-23:31:08.534679 541429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:08.534681 541429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:08.534683 541429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:08.534684 541429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:08.534686 541429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:08.534688 541429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:08.534689 541429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:08.534691 541429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:08.534693 541429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:08.534694 541429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:08.534704 541429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:08.534706 541429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:08.534707 541429            Options.compression_opts.window_bits: -14
2025/10/31-23:31:08.534709 541429                  Options.compression_opts.level: 32767
2025/10/31-23:31:08.534710 541429               Options.compression_opts.strategy: 0
2025/10/31-23:31:08.534712 541429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:08.534714 541429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:08.534715 541429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:08.534717 541429         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:08.534718 541429                  Options.compression_opts.enabled: false
2025/10/31-23:31:08.534720 541429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:08.534722 541429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:08.534723 541429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:08.534725 541429              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:08.534726 541429                   Options.target_file_size_base: 67108864
2025/10/31-23:31:08.534728 541429             Options.target_file_size_multiplier: 1
2025/10/31-23:31:08.534730 541429                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:08.534731 541429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:08.534733 541429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:08.534737 541429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:08.534739 541429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:08.534741 541429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:08.534742 541429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:08.534744 541429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:08.534745 541429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:08.534747 541429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:08.534749 541429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:08.534750 541429                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:08.534752 541429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:08.534753 541429                        Options.arena_block_size: 1048576
2025/10/31-23:31:08.534755 541429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:08.534757 541429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:08.534758 541429                Options.disable_auto_compactions: 0
2025/10/31-23:31:08.534762 541429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:08.534764 541429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:08.534765 541429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:08.534767 541429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:08.534769 541429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:08.534770 541429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:08.534772 541429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:08.534774 541429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:08.534776 541429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:08.534778 541429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:08.534781 541429                   Options.table_properties_collectors: 
2025/10/31-23:31:08.534782 541429                   Options.inplace_update_support: 0
2025/10/31-23:31:08.534792 541429                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:08.534793 541429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:08.534795 541429               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:08.534797 541429   Options.memtable_huge_page_size: 0
2025/10/31-23:31:08.534799 541429                           Options.bloom_locality: 0
2025/10/31-23:31:08.534800 541429                    Options.max_successive_merges: 0
2025/10/31-23:31:08.534802 541429                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:08.534804 541429                Options.paranoid_file_checks: 0
2025/10/31-23:31:08.534805 541429                Options.force_consistency_checks: 1
2025/10/31-23:31:08.534807 541429                Options.report_bg_io_stats: 0
2025/10/31-23:31:08.534808 541429                               Options.ttl: 2592000
2025/10/31-23:31:08.534810 541429          Options.periodic_compaction_seconds: 60
2025/10/31-23:31:08.534812 541429                        Options.default_temperature: kUnknown
2025/10/31-23:31:08.534814 541429  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:08.534815 541429    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:08.534817 541429                       Options.enable_blob_files: false
2025/10/31-23:31:08.534819 541429                           Options.min_blob_size: 0
2025/10/31-23:31:08.534820 541429                          Options.blob_file_size: 268435456
2025/10/31-23:31:08.534822 541429                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:08.534824 541429          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:08.534825 541429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:08.534827 541429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:08.534829 541429          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:08.534831 541429                Options.blob_file_starting_level: 0
2025/10/31-23:31:08.534832 541429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:08.534848 541429            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:08.535036 541429 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:31:08.535041 541429               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:08.535043 541429           Options.merge_operator: None
2025/10/31-23:31:08.535044 541429        Options.compaction_filter: None
2025/10/31-23:31:08.535046 541429        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:08.535048 541429  Options.sst_partitioner_factory: None
2025/10/31-23:31:08.535049 541429         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:08.535051 541429            Options.table_factory: BlockBasedTable
2025/10/31-23:31:08.535064 541429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c6d9fc6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c6d9ee3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:08.535083 541429        Options.write_buffer_size: 67108864
2025/10/31-23:31:08.535085 541429  Options.max_write_buffer_number: 2
2025/10/31-23:31:08.535087 541429          Options.compression: Snappy
2025/10/31-23:31:08.535088 541429                  Options.bottommost_compression: Disabled
2025/10/31-23:31:08.535090 541429       Options.prefix_extractor: nullptr
2025/10/31-23:31:08.535091 541429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:08.535093 541429             Options.num_levels: 7
2025/10/31-23:31:08.535095 541429        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:08.535096 541429     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:08.535098 541429     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:08.535099 541429            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:08.535101 541429                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:08.535103 541429               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:08.535104 541429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:08.535106 541429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:08.535108 541429         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:08.535109 541429                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:08.535111 541429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:08.535112 541429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:08.535114 541429            Options.compression_opts.window_bits: -14
2025/10/31-23:31:08.535116 541429                  Options.compression_opts.level: 32767
2025/10/31-23:31:08.535117 541429               Options.compression_opts.strategy: 0
2025/10/31-23:31:08.535119 541429         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:08.535120 541429         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:08.535122 541429         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:08.535124 541429         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:08.535125 541429                  Options.compression_opts.enabled: false
2025/10/31-23:31:08.535127 541429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:08.535128 541429      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:08.535130 541429          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:08.535131 541429              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:08.535133 541429                   Options.target_file_size_base: 67108864
2025/10/31-23:31:08.535135 541429             Options.target_file_size_multiplier: 1
2025/10/31-23:31:08.535136 541429                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:08.535138 541429 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:08.535139 541429          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:08.535142 541429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:08.535144 541429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:08.535145 541429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:08.535147 541429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:08.535149 541429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:08.535150 541429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:08.535152 541429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:08.535153 541429       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:08.535155 541429                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:08.535157 541429   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:08.535166 541429                        Options.arena_block_size: 1048576
2025/10/31-23:31:08.535181 541429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:08.535183 541429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:08.535185 541429                Options.disable_auto_compactions: 1
2025/10/31-23:31:08.535187 541429                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:08.535189 541429                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:08.535190 541429 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:08.535192 541429 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:08.535194 541429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:08.535195 541429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:08.535197 541429 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:08.535199 541429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:08.535200 541429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:08.535202 541429 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:08.535204 541429                   Options.table_properties_collectors: 
2025/10/31-23:31:08.535206 541429                   Options.inplace_update_support: 0
2025/10/31-23:31:08.535208 541429                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:08.535209 541429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:08.535211 541429               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:08.535213 541429   Options.memtable_huge_page_size: 0
2025/10/31-23:31:08.535214 541429                           Options.bloom_locality: 0
2025/10/31-23:31:08.535216 541429                    Options.max_successive_merges: 0
2025/10/31-23:31:08.535218 541429                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:08.535219 541429                Options.paranoid_file_checks: 0
2025/10/31-23:31:08.535221 541429                Options.force_consistency_checks: 1
2025/10/31-23:31:08.535222 541429                Options.report_bg_io_stats: 0
2025/10/31-23:31:08.535224 541429                               Options.ttl: 2592000
2025/10/31-23:31:08.535226 541429          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:31:08.535227 541429                        Options.default_temperature: kUnknown
2025/10/31-23:31:08.535229 541429  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:08.535231 541429    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:08.535232 541429                       Options.enable_blob_files: false
2025/10/31-23:31:08.535234 541429                           Options.min_blob_size: 0
2025/10/31-23:31:08.535235 541429                          Options.blob_file_size: 268435456
2025/10/31-23:31:08.535237 541429                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:08.535239 541429          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:08.535240 541429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:08.535242 541429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:08.535244 541429          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:08.535246 541429                Options.blob_file_starting_level: 0
2025/10/31-23:31:08.535247 541429         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:08.535249 541429            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:08.537626 541429 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019309 succeeded,manifest_file_number is 19309, next_file_number is 19311, last_sequence is 0, log_number is 19305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19305
2025/10/31-23:31:08.537640 541429 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19305
2025/10/31-23:31:08.537642 541429 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19305
2025/10/31-23:31:08.537689 541429 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:31:08.538938 541429 EVENT_LOG_v1 {"time_micros": 1761949868538926, "job": 1, "event": "recovery_started", "wal_files": [19308]}
2025/10/31-23:31:08.538945 541429 [db/db_impl/db_impl_open.cc:1143] Recovering log #19308 mode 2
2025/10/31-23:31:08.539043 541429 EVENT_LOG_v1 {"time_micros": 1761949868539040, "job": 1, "event": "recovery_finished"}
2025/10/31-23:31:08.539165 541429 [db/version_set.cc:5438] Creating manifest 19313
2025/10/31-23:31:08.562744 541429 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:31:08.563816 541429 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934167797207
2025/10/31-23:31:08.564806 541429 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60c6d9fab810
2025/10/31-23:31:08.567421 541429 DB pointer 0x60c6d9f488c0
2025/10/31-23:31:08.568134 541466 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:31:08.568150 541466 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c6d9f04020#541429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60c6d9ee3b40#541429 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:31:08.775257 541429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:08.775400 541429 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:08.780907 541429 [db/db_impl/db_impl.cc:667] Shutdown complete
