2025/10/31-23:42:47.002274 543342 RocksDB version: 8.10.0
2025/10/31-23:42:47.002411 543342 Compile date 2023-12-15 13:01:14
2025/10/31-23:42:47.002428 543342 DB SUMMARY
2025/10/31-23:42:47.002434 543342 Host name (Env):  vmi2853651
2025/10/31-23:42:47.002437 543342 DB Session ID:  EDF2RHJ130EIYMC688N5
2025/10/31-23:42:47.003649 543342 CURRENT file:  CURRENT
2025/10/31-23:42:47.003658 543342 IDENTITY file:  IDENTITY
2025/10/31-23:42:47.003727 543342 MANIFEST file:  MANIFEST-019489 size: 214 Bytes
2025/10/31-23:42:47.003734 543342 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:42:47.003738 543342 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019488.log size: 0 ; 
2025/10/31-23:42:47.003828 543342                         Options.error_if_exists: 0
2025/10/31-23:42:47.003833 543342                       Options.create_if_missing: 1
2025/10/31-23:42:47.003836 543342                         Options.paranoid_checks: 1
2025/10/31-23:42:47.003838 543342             Options.flush_verify_memtable_count: 1
2025/10/31-23:42:47.003841 543342          Options.compaction_verify_record_count: 1
2025/10/31-23:42:47.003843 543342                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:42:47.003846 543342        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:42:47.003848 543342                                     Options.env: 0x5d0e5693cdc0
2025/10/31-23:42:47.003852 543342                                      Options.fs: PosixFileSystem
2025/10/31-23:42:47.003855 543342                                Options.info_log: 0x5d0e568ed7e0
2025/10/31-23:42:47.003857 543342                Options.max_file_opening_threads: 16
2025/10/31-23:42:47.003861 543342                              Options.statistics: (nil)
2025/10/31-23:42:47.003864 543342                               Options.use_fsync: 0
2025/10/31-23:42:47.003867 543342                       Options.max_log_file_size: 0
2025/10/31-23:42:47.003870 543342                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:42:47.003873 543342                   Options.log_file_time_to_roll: 0
2025/10/31-23:42:47.003875 543342                       Options.keep_log_file_num: 1000
2025/10/31-23:42:47.003878 543342                    Options.recycle_log_file_num: 0
2025/10/31-23:42:47.003881 543342                         Options.allow_fallocate: 1
2025/10/31-23:42:47.003883 543342                        Options.allow_mmap_reads: 0
2025/10/31-23:42:47.003886 543342                       Options.allow_mmap_writes: 0
2025/10/31-23:42:47.003888 543342                        Options.use_direct_reads: 0
2025/10/31-23:42:47.003891 543342                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:42:47.003894 543342          Options.create_missing_column_families: 1
2025/10/31-23:42:47.003896 543342                              Options.db_log_dir: 
2025/10/31-23:42:47.003901 543342                                 Options.wal_dir: 
2025/10/31-23:42:47.003910 543342                Options.table_cache_numshardbits: 6
2025/10/31-23:42:47.003912 543342                         Options.WAL_ttl_seconds: 0
2025/10/31-23:42:47.003915 543342                       Options.WAL_size_limit_MB: 0
2025/10/31-23:42:47.003917 543342                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:42:47.003920 543342             Options.manifest_preallocation_size: 4194304
2025/10/31-23:42:47.003923 543342                     Options.is_fd_close_on_exec: 1
2025/10/31-23:42:47.003925 543342                   Options.advise_random_on_open: 1
2025/10/31-23:42:47.003928 543342                    Options.db_write_buffer_size: 0
2025/10/31-23:42:47.003931 543342                    Options.write_buffer_manager: 0x5d0e568ed720
2025/10/31-23:42:47.003933 543342         Options.access_hint_on_compaction_start: 1
2025/10/31-23:42:47.003936 543342           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:42:47.003938 543342                      Options.use_adaptive_mutex: 0
2025/10/31-23:42:47.003941 543342                            Options.rate_limiter: (nil)
2025/10/31-23:42:47.003960 543342     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:42:47.003963 543342                       Options.wal_recovery_mode: 2
2025/10/31-23:42:47.003966 543342                  Options.enable_thread_tracking: 0
2025/10/31-23:42:47.003968 543342                  Options.enable_pipelined_write: 0
2025/10/31-23:42:47.003970 543342                  Options.unordered_write: 0
2025/10/31-23:42:47.003973 543342         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:42:47.003975 543342      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:42:47.003978 543342             Options.write_thread_max_yield_usec: 100
2025/10/31-23:42:47.003980 543342            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:42:47.003983 543342                               Options.row_cache: None
2025/10/31-23:42:47.003985 543342                              Options.wal_filter: None
2025/10/31-23:42:47.003988 543342             Options.avoid_flush_during_recovery: 0
2025/10/31-23:42:47.003991 543342             Options.allow_ingest_behind: 0
2025/10/31-23:42:47.003994 543342             Options.two_write_queues: 0
2025/10/31-23:42:47.003996 543342             Options.manual_wal_flush: 0
2025/10/31-23:42:47.003999 543342             Options.wal_compression: 0
2025/10/31-23:42:47.004002 543342             Options.atomic_flush: 0
2025/10/31-23:42:47.004004 543342             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:42:47.004007 543342                 Options.persist_stats_to_disk: 0
2025/10/31-23:42:47.004010 543342                 Options.write_dbid_to_manifest: 0
2025/10/31-23:42:47.004013 543342                 Options.log_readahead_size: 0
2025/10/31-23:42:47.004016 543342                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:42:47.004019 543342                 Options.best_efforts_recovery: 0
2025/10/31-23:42:47.004022 543342                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:42:47.004025 543342            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:42:47.004028 543342             Options.allow_data_in_errors: 0
2025/10/31-23:42:47.004030 543342             Options.db_host_id: __hostname__
2025/10/31-23:42:47.004033 543342             Options.enforce_single_del_contracts: true
2025/10/31-23:42:47.004037 543342             Options.max_background_jobs: 2
2025/10/31-23:42:47.004039 543342             Options.max_background_compactions: -1
2025/10/31-23:42:47.004042 543342             Options.max_subcompactions: 1
2025/10/31-23:42:47.004045 543342             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:42:47.004048 543342           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:42:47.004051 543342             Options.delayed_write_rate : 16777216
2025/10/31-23:42:47.004053 543342             Options.max_total_wal_size: 0
2025/10/31-23:42:47.004056 543342             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:42:47.004059 543342                   Options.stats_dump_period_sec: 600
2025/10/31-23:42:47.004062 543342                 Options.stats_persist_period_sec: 600
2025/10/31-23:42:47.004064 543342                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:42:47.004066 543342                          Options.max_open_files: -1
2025/10/31-23:42:47.004067 543342                          Options.bytes_per_sync: 0
2025/10/31-23:42:47.004069 543342                      Options.wal_bytes_per_sync: 0
2025/10/31-23:42:47.004071 543342                   Options.strict_bytes_per_sync: 0
2025/10/31-23:42:47.004074 543342       Options.compaction_readahead_size: 2097152
2025/10/31-23:42:47.004077 543342                  Options.max_background_flushes: -1
2025/10/31-23:42:47.004080 543342 Options.daily_offpeak_time_utc: 
2025/10/31-23:42:47.004083 543342 Compression algorithms supported:
2025/10/31-23:42:47.004104 543342 	kZSTD supported: 1
2025/10/31-23:42:47.004111 543342 	kXpressCompression supported: 0
2025/10/31-23:42:47.004114 543342 	kBZip2Compression supported: 1
2025/10/31-23:42:47.004125 543342 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:42:47.004128 543342 	kLZ4Compression supported: 1
2025/10/31-23:42:47.004131 543342 	kZlibCompression supported: 1
2025/10/31-23:42:47.004134 543342 	kLZ4HCCompression supported: 1
2025/10/31-23:42:47.004137 543342 	kSnappyCompression supported: 1
2025/10/31-23:42:47.004142 543342 Fast CRC32 supported: Not supported on x86
2025/10/31-23:42:47.004145 543342 DMutex implementation: pthread_mutex_t
2025/10/31-23:42:47.004375 543342 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019489
2025/10/31-23:42:47.004658 543342 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:42:47.004664 543342               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:47.004666 543342           Options.merge_operator: None
2025/10/31-23:42:47.004668 543342        Options.compaction_filter: None
2025/10/31-23:42:47.004671 543342        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:47.004673 543342  Options.sst_partitioner_factory: None
2025/10/31-23:42:47.004675 543342         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:47.004677 543342            Options.table_factory: BlockBasedTable
2025/10/31-23:42:47.004705 543342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0e569bfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0e56903020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:47.004708 543342        Options.write_buffer_size: 67108864
2025/10/31-23:42:47.004709 543342  Options.max_write_buffer_number: 2
2025/10/31-23:42:47.004711 543342          Options.compression: Snappy
2025/10/31-23:42:47.004713 543342                  Options.bottommost_compression: Disabled
2025/10/31-23:42:47.004715 543342       Options.prefix_extractor: nullptr
2025/10/31-23:42:47.004717 543342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:47.004719 543342             Options.num_levels: 7
2025/10/31-23:42:47.004721 543342        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:47.004724 543342     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:47.004726 543342     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:47.004729 543342            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:47.004731 543342                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:47.004739 543342               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:47.004744 543342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:47.004747 543342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:47.004749 543342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:47.004752 543342                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:47.004762 543342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:47.004765 543342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:47.004768 543342            Options.compression_opts.window_bits: -14
2025/10/31-23:42:47.004771 543342                  Options.compression_opts.level: 32767
2025/10/31-23:42:47.004773 543342               Options.compression_opts.strategy: 0
2025/10/31-23:42:47.004776 543342         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:47.004778 543342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:47.004781 543342         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:47.004784 543342         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:47.004786 543342                  Options.compression_opts.enabled: false
2025/10/31-23:42:47.004789 543342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:47.004791 543342      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:47.004794 543342          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:47.004811 543342              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:47.004814 543342                   Options.target_file_size_base: 67108864
2025/10/31-23:42:47.004817 543342             Options.target_file_size_multiplier: 1
2025/10/31-23:42:47.004821 543342                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:47.004824 543342 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:47.004826 543342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:47.004832 543342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:47.004836 543342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:47.004839 543342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:47.004841 543342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:47.004844 543342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:47.004847 543342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:47.004850 543342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:47.004853 543342       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:47.004856 543342                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:47.004859 543342   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:47.004862 543342                        Options.arena_block_size: 1048576
2025/10/31-23:42:47.004865 543342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:47.004868 543342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:47.004871 543342                Options.disable_auto_compactions: 0
2025/10/31-23:42:47.004876 543342                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:47.004880 543342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:47.004882 543342 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:47.004885 543342 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:47.004887 543342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:47.004889 543342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:47.004890 543342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:47.004893 543342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:47.004896 543342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:47.004899 543342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:47.004907 543342                   Options.table_properties_collectors: 
2025/10/31-23:42:47.004909 543342                   Options.inplace_update_support: 0
2025/10/31-23:42:47.004919 543342                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:47.004922 543342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:47.004926 543342               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:47.004928 543342   Options.memtable_huge_page_size: 0
2025/10/31-23:42:47.004931 543342                           Options.bloom_locality: 0
2025/10/31-23:42:47.004933 543342                    Options.max_successive_merges: 0
2025/10/31-23:42:47.004936 543342                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:47.004938 543342                Options.paranoid_file_checks: 0
2025/10/31-23:42:47.004941 543342                Options.force_consistency_checks: 1
2025/10/31-23:42:47.004943 543342                Options.report_bg_io_stats: 0
2025/10/31-23:42:47.004946 543342                               Options.ttl: 2592000
2025/10/31-23:42:47.004949 543342          Options.periodic_compaction_seconds: 60
2025/10/31-23:42:47.004952 543342                        Options.default_temperature: kUnknown
2025/10/31-23:42:47.004955 543342  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:47.004957 543342    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:47.004960 543342                       Options.enable_blob_files: false
2025/10/31-23:42:47.004963 543342                           Options.min_blob_size: 0
2025/10/31-23:42:47.004966 543342                          Options.blob_file_size: 268435456
2025/10/31-23:42:47.004969 543342                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:47.004972 543342          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:47.004975 543342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:47.004979 543342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:47.004982 543342          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:47.004985 543342                Options.blob_file_starting_level: 0
2025/10/31-23:42:47.004988 543342         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:47.004991 543342            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:47.005194 543342 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:42:47.005198 543342               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:47.005199 543342           Options.merge_operator: None
2025/10/31-23:42:47.005201 543342        Options.compaction_filter: None
2025/10/31-23:42:47.005203 543342        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:47.005205 543342  Options.sst_partitioner_factory: None
2025/10/31-23:42:47.005207 543342         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:47.005208 543342            Options.table_factory: BlockBasedTable
2025/10/31-23:42:47.005223 543342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0e569c5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0e568e2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:47.005231 543342        Options.write_buffer_size: 67108864
2025/10/31-23:42:47.005233 543342  Options.max_write_buffer_number: 2
2025/10/31-23:42:47.005235 543342          Options.compression: Snappy
2025/10/31-23:42:47.005236 543342                  Options.bottommost_compression: Disabled
2025/10/31-23:42:47.005238 543342       Options.prefix_extractor: nullptr
2025/10/31-23:42:47.005240 543342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:47.005242 543342             Options.num_levels: 7
2025/10/31-23:42:47.005243 543342        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:47.005245 543342     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:47.005247 543342     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:47.005248 543342            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:47.005250 543342                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:47.005252 543342               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:47.005253 543342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:47.005255 543342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:47.005257 543342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:47.005259 543342                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:47.005260 543342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:47.005262 543342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:47.005264 543342            Options.compression_opts.window_bits: -14
2025/10/31-23:42:47.005266 543342                  Options.compression_opts.level: 32767
2025/10/31-23:42:47.005267 543342               Options.compression_opts.strategy: 0
2025/10/31-23:42:47.005269 543342         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:47.005271 543342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:47.005272 543342         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:47.005274 543342         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:47.005276 543342                  Options.compression_opts.enabled: false
2025/10/31-23:42:47.005277 543342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:47.005279 543342      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:47.005281 543342          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:47.005282 543342              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:47.005284 543342                   Options.target_file_size_base: 67108864
2025/10/31-23:42:47.005286 543342             Options.target_file_size_multiplier: 1
2025/10/31-23:42:47.005288 543342                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:47.005289 543342 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:47.005291 543342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:47.005294 543342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:47.005296 543342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:47.005297 543342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:47.005299 543342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:47.005301 543342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:47.005303 543342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:47.005304 543342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:47.005306 543342       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:47.005308 543342                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:47.005309 543342   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:47.005314 543342                        Options.arena_block_size: 1048576
2025/10/31-23:42:47.005316 543342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:47.005318 543342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:47.005320 543342                Options.disable_auto_compactions: 1
2025/10/31-23:42:47.005322 543342                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:47.005324 543342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:47.005326 543342 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:47.005327 543342 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:47.005329 543342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:47.005331 543342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:47.005332 543342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:47.005334 543342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:47.005336 543342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:47.005338 543342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:47.005341 543342                   Options.table_properties_collectors: 
2025/10/31-23:42:47.005342 543342                   Options.inplace_update_support: 0
2025/10/31-23:42:47.005344 543342                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:47.005346 543342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:47.005348 543342               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:47.005349 543342   Options.memtable_huge_page_size: 0
2025/10/31-23:42:47.005351 543342                           Options.bloom_locality: 0
2025/10/31-23:42:47.005353 543342                    Options.max_successive_merges: 0
2025/10/31-23:42:47.005355 543342                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:47.005356 543342                Options.paranoid_file_checks: 0
2025/10/31-23:42:47.005358 543342                Options.force_consistency_checks: 1
2025/10/31-23:42:47.005360 543342                Options.report_bg_io_stats: 0
2025/10/31-23:42:47.005361 543342                               Options.ttl: 2592000
2025/10/31-23:42:47.005363 543342          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:42:47.005365 543342                        Options.default_temperature: kUnknown
2025/10/31-23:42:47.005367 543342  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:47.005368 543342    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:47.005370 543342                       Options.enable_blob_files: false
2025/10/31-23:42:47.005372 543342                           Options.min_blob_size: 0
2025/10/31-23:42:47.005374 543342                          Options.blob_file_size: 268435456
2025/10/31-23:42:47.005375 543342                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:47.005377 543342          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:47.005380 543342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:47.005383 543342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:47.005386 543342          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:47.005388 543342                Options.blob_file_starting_level: 0
2025/10/31-23:42:47.005391 543342         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:47.005396 543342            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:47.008667 543342 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019489 succeeded,manifest_file_number is 19489, next_file_number is 19491, last_sequence is 0, log_number is 19485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19485
2025/10/31-23:42:47.008691 543342 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19485
2025/10/31-23:42:47.008695 543342 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19485
2025/10/31-23:42:47.008775 543342 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:42:47.010935 543342 EVENT_LOG_v1 {"time_micros": 1761950567010919, "job": 1, "event": "recovery_started", "wal_files": [19488]}
2025/10/31-23:42:47.010947 543342 [db/db_impl/db_impl_open.cc:1143] Recovering log #19488 mode 2
2025/10/31-23:42:47.011139 543342 EVENT_LOG_v1 {"time_micros": 1761950567011135, "job": 1, "event": "recovery_finished"}
2025/10/31-23:42:47.011392 543342 [db/version_set.cc:5438] Creating manifest 19493
2025/10/31-23:42:47.027584 543342 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:42:47.027970 543342 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934868281925
2025/10/31-23:42:47.028293 543342 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d0e569aa810
2025/10/31-23:42:47.029038 543342 DB pointer 0x5d0e569478c0
2025/10/31-23:42:47.029607 543379 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:42:47.029623 543379 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0e56903020#543342 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0e568e2b40#543342 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:42:47.208242 543342 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:47.208350 543342 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:47.213337 543342 [db/db_impl/db_impl.cc:667] Shutdown complete
