2025/10/31-21:43:37.516870 523035 RocksDB version: 8.10.0
2025/10/31-21:43:37.516992 523035 Compile date 2023-12-15 13:01:14
2025/10/31-21:43:37.517008 523035 DB SUMMARY
2025/10/31-21:43:37.517013 523035 Host name (Env):  vmi2853651
2025/10/31-21:43:37.517016 523035 DB Session ID:  GNEZC87BKRX4JVRIV9KH
2025/10/31-21:43:37.517949 523035 CURRENT file:  CURRENT
2025/10/31-21:43:37.517953 523035 IDENTITY file:  IDENTITY
2025/10/31-21:43:37.517983 523035 MANIFEST file:  MANIFEST-017649 size: 214 Bytes
2025/10/31-21:43:37.517985 523035 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:43:37.517988 523035 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017648.log size: 0 ; 
2025/10/31-21:43:37.518033 523035                         Options.error_if_exists: 0
2025/10/31-21:43:37.518035 523035                       Options.create_if_missing: 1
2025/10/31-21:43:37.518037 523035                         Options.paranoid_checks: 1
2025/10/31-21:43:37.518038 523035             Options.flush_verify_memtable_count: 1
2025/10/31-21:43:37.518040 523035          Options.compaction_verify_record_count: 1
2025/10/31-21:43:37.518042 523035                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:43:37.518043 523035        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:43:37.518045 523035                                     Options.env: 0x58b994955dc0
2025/10/31-21:43:37.518048 523035                                      Options.fs: PosixFileSystem
2025/10/31-21:43:37.518049 523035                                Options.info_log: 0x58b9949067e0
2025/10/31-21:43:37.518052 523035                Options.max_file_opening_threads: 16
2025/10/31-21:43:37.518054 523035                              Options.statistics: (nil)
2025/10/31-21:43:37.518057 523035                               Options.use_fsync: 0
2025/10/31-21:43:37.518060 523035                       Options.max_log_file_size: 0
2025/10/31-21:43:37.518062 523035                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:43:37.518065 523035                   Options.log_file_time_to_roll: 0
2025/10/31-21:43:37.518071 523035                       Options.keep_log_file_num: 1000
2025/10/31-21:43:37.518074 523035                    Options.recycle_log_file_num: 0
2025/10/31-21:43:37.518079 523035                         Options.allow_fallocate: 1
2025/10/31-21:43:37.518081 523035                        Options.allow_mmap_reads: 0
2025/10/31-21:43:37.518084 523035                       Options.allow_mmap_writes: 0
2025/10/31-21:43:37.518086 523035                        Options.use_direct_reads: 0
2025/10/31-21:43:37.518088 523035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:43:37.518091 523035          Options.create_missing_column_families: 1
2025/10/31-21:43:37.518094 523035                              Options.db_log_dir: 
2025/10/31-21:43:37.518096 523035                                 Options.wal_dir: 
2025/10/31-21:43:37.518099 523035                Options.table_cache_numshardbits: 6
2025/10/31-21:43:37.518101 523035                         Options.WAL_ttl_seconds: 0
2025/10/31-21:43:37.518104 523035                       Options.WAL_size_limit_MB: 0
2025/10/31-21:43:37.518106 523035                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:43:37.518108 523035             Options.manifest_preallocation_size: 4194304
2025/10/31-21:43:37.518112 523035                     Options.is_fd_close_on_exec: 1
2025/10/31-21:43:37.518115 523035                   Options.advise_random_on_open: 1
2025/10/31-21:43:37.518117 523035                    Options.db_write_buffer_size: 0
2025/10/31-21:43:37.518120 523035                    Options.write_buffer_manager: 0x58b994906720
2025/10/31-21:43:37.518123 523035         Options.access_hint_on_compaction_start: 1
2025/10/31-21:43:37.518126 523035           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:43:37.518128 523035                      Options.use_adaptive_mutex: 0
2025/10/31-21:43:37.518131 523035                            Options.rate_limiter: (nil)
2025/10/31-21:43:37.518144 523035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:43:37.518148 523035                       Options.wal_recovery_mode: 2
2025/10/31-21:43:37.518150 523035                  Options.enable_thread_tracking: 0
2025/10/31-21:43:37.518158 523035                  Options.enable_pipelined_write: 0
2025/10/31-21:43:37.518160 523035                  Options.unordered_write: 0
2025/10/31-21:43:37.518164 523035         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:43:37.518185 523035      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:43:37.518188 523035             Options.write_thread_max_yield_usec: 100
2025/10/31-21:43:37.518191 523035            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:43:37.518193 523035                               Options.row_cache: None
2025/10/31-21:43:37.518195 523035                              Options.wal_filter: None
2025/10/31-21:43:37.518198 523035             Options.avoid_flush_during_recovery: 0
2025/10/31-21:43:37.518200 523035             Options.allow_ingest_behind: 0
2025/10/31-21:43:37.518202 523035             Options.two_write_queues: 0
2025/10/31-21:43:37.518205 523035             Options.manual_wal_flush: 0
2025/10/31-21:43:37.518207 523035             Options.wal_compression: 0
2025/10/31-21:43:37.518209 523035             Options.atomic_flush: 0
2025/10/31-21:43:37.518211 523035             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:43:37.518213 523035                 Options.persist_stats_to_disk: 0
2025/10/31-21:43:37.518215 523035                 Options.write_dbid_to_manifest: 0
2025/10/31-21:43:37.518217 523035                 Options.log_readahead_size: 0
2025/10/31-21:43:37.518220 523035                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:43:37.518222 523035                 Options.best_efforts_recovery: 0
2025/10/31-21:43:37.518224 523035                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:43:37.518227 523035            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:43:37.518243 523035             Options.allow_data_in_errors: 0
2025/10/31-21:43:37.518245 523035             Options.db_host_id: __hostname__
2025/10/31-21:43:37.518247 523035             Options.enforce_single_del_contracts: true
2025/10/31-21:43:37.518250 523035             Options.max_background_jobs: 2
2025/10/31-21:43:37.518253 523035             Options.max_background_compactions: -1
2025/10/31-21:43:37.518256 523035             Options.max_subcompactions: 1
2025/10/31-21:43:37.518258 523035             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:43:37.518261 523035           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:43:37.518264 523035             Options.delayed_write_rate : 16777216
2025/10/31-21:43:37.518267 523035             Options.max_total_wal_size: 0
2025/10/31-21:43:37.518269 523035             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:43:37.518271 523035                   Options.stats_dump_period_sec: 600
2025/10/31-21:43:37.518274 523035                 Options.stats_persist_period_sec: 600
2025/10/31-21:43:37.518276 523035                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:43:37.518278 523035                          Options.max_open_files: -1
2025/10/31-21:43:37.518280 523035                          Options.bytes_per_sync: 0
2025/10/31-21:43:37.518283 523035                      Options.wal_bytes_per_sync: 0
2025/10/31-21:43:37.518285 523035                   Options.strict_bytes_per_sync: 0
2025/10/31-21:43:37.518287 523035       Options.compaction_readahead_size: 2097152
2025/10/31-21:43:37.518290 523035                  Options.max_background_flushes: -1
2025/10/31-21:43:37.518292 523035 Options.daily_offpeak_time_utc: 
2025/10/31-21:43:37.518294 523035 Compression algorithms supported:
2025/10/31-21:43:37.518310 523035 	kZSTD supported: 1
2025/10/31-21:43:37.518313 523035 	kXpressCompression supported: 0
2025/10/31-21:43:37.518316 523035 	kBZip2Compression supported: 1
2025/10/31-21:43:37.518326 523035 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:43:37.518330 523035 	kLZ4Compression supported: 1
2025/10/31-21:43:37.518332 523035 	kZlibCompression supported: 1
2025/10/31-21:43:37.518335 523035 	kLZ4HCCompression supported: 1
2025/10/31-21:43:37.518337 523035 	kSnappyCompression supported: 1
2025/10/31-21:43:37.518342 523035 Fast CRC32 supported: Not supported on x86
2025/10/31-21:43:37.518344 523035 DMutex implementation: pthread_mutex_t
2025/10/31-21:43:37.518559 523035 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017649
2025/10/31-21:43:37.518922 523035 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:43:37.518929 523035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:37.518933 523035           Options.merge_operator: None
2025/10/31-21:43:37.518935 523035        Options.compaction_filter: None
2025/10/31-21:43:37.518939 523035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:37.518941 523035  Options.sst_partitioner_factory: None
2025/10/31-21:43:37.518944 523035         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:37.518947 523035            Options.table_factory: BlockBasedTable
2025/10/31-21:43:37.518985 523035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b9949d8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b99491c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:37.518990 523035        Options.write_buffer_size: 67108864
2025/10/31-21:43:37.518993 523035  Options.max_write_buffer_number: 2
2025/10/31-21:43:37.518996 523035          Options.compression: Snappy
2025/10/31-21:43:37.518999 523035                  Options.bottommost_compression: Disabled
2025/10/31-21:43:37.519002 523035       Options.prefix_extractor: nullptr
2025/10/31-21:43:37.519004 523035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:37.519007 523035             Options.num_levels: 7
2025/10/31-21:43:37.519009 523035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:37.519011 523035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:37.519015 523035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:37.519017 523035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:37.519020 523035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:37.519023 523035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:37.519025 523035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:37.519028 523035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:37.519030 523035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:37.519033 523035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:37.519040 523035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:37.519043 523035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:37.519046 523035            Options.compression_opts.window_bits: -14
2025/10/31-21:43:37.519048 523035                  Options.compression_opts.level: 32767
2025/10/31-21:43:37.519051 523035               Options.compression_opts.strategy: 0
2025/10/31-21:43:37.519053 523035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:37.519056 523035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:37.519058 523035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:37.519061 523035         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:37.519063 523035                  Options.compression_opts.enabled: false
2025/10/31-21:43:37.519066 523035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:37.519069 523035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:37.519071 523035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:37.519074 523035              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:37.519076 523035                   Options.target_file_size_base: 67108864
2025/10/31-21:43:37.519079 523035             Options.target_file_size_multiplier: 1
2025/10/31-21:43:37.519081 523035                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:37.519084 523035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:37.519087 523035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:37.519092 523035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:37.519095 523035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:37.519098 523035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:37.519100 523035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:37.519102 523035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:37.519104 523035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:37.519107 523035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:37.519109 523035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:37.519112 523035                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:37.519114 523035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:37.519116 523035                        Options.arena_block_size: 1048576
2025/10/31-21:43:37.519118 523035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:37.519121 523035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:37.519123 523035                Options.disable_auto_compactions: 0
2025/10/31-21:43:37.519128 523035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:37.519132 523035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:37.519134 523035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:37.519136 523035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:37.519139 523035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:37.519141 523035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:37.519143 523035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:37.519146 523035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:37.519155 523035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:37.519157 523035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:37.519162 523035                   Options.table_properties_collectors: 
2025/10/31-21:43:37.519186 523035                   Options.inplace_update_support: 0
2025/10/31-21:43:37.519195 523035                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:37.519198 523035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:37.519201 523035               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:37.519204 523035   Options.memtable_huge_page_size: 0
2025/10/31-21:43:37.519206 523035                           Options.bloom_locality: 0
2025/10/31-21:43:37.519209 523035                    Options.max_successive_merges: 0
2025/10/31-21:43:37.519211 523035                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:37.519214 523035                Options.paranoid_file_checks: 0
2025/10/31-21:43:37.519216 523035                Options.force_consistency_checks: 1
2025/10/31-21:43:37.519218 523035                Options.report_bg_io_stats: 0
2025/10/31-21:43:37.519220 523035                               Options.ttl: 2592000
2025/10/31-21:43:37.519223 523035          Options.periodic_compaction_seconds: 60
2025/10/31-21:43:37.519226 523035                        Options.default_temperature: kUnknown
2025/10/31-21:43:37.519240 523035  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:37.519243 523035    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:37.519246 523035                       Options.enable_blob_files: false
2025/10/31-21:43:37.519249 523035                           Options.min_blob_size: 0
2025/10/31-21:43:37.519251 523035                          Options.blob_file_size: 268435456
2025/10/31-21:43:37.519256 523035                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:37.519258 523035          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:37.519260 523035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:37.519264 523035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:37.519266 523035          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:37.519268 523035                Options.blob_file_starting_level: 0
2025/10/31-21:43:37.519271 523035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:37.519274 523035            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:37.519475 523035 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:43:37.519480 523035               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:43:37.519482 523035           Options.merge_operator: None
2025/10/31-21:43:37.519485 523035        Options.compaction_filter: None
2025/10/31-21:43:37.519487 523035        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:43:37.519490 523035  Options.sst_partitioner_factory: None
2025/10/31-21:43:37.519492 523035         Options.memtable_factory: SkipListFactory
2025/10/31-21:43:37.519495 523035            Options.table_factory: BlockBasedTable
2025/10/31-21:43:37.519513 523035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b9949deb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58b9948fbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:43:37.519524 523035        Options.write_buffer_size: 67108864
2025/10/31-21:43:37.519527 523035  Options.max_write_buffer_number: 2
2025/10/31-21:43:37.519529 523035          Options.compression: Snappy
2025/10/31-21:43:37.519532 523035                  Options.bottommost_compression: Disabled
2025/10/31-21:43:37.519534 523035       Options.prefix_extractor: nullptr
2025/10/31-21:43:37.519536 523035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:43:37.519539 523035             Options.num_levels: 7
2025/10/31-21:43:37.519541 523035        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:43:37.519543 523035     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:43:37.519545 523035     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:43:37.519548 523035            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:43:37.519550 523035                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:43:37.519552 523035               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:43:37.519554 523035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:43:37.519557 523035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:37.519559 523035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:43:37.519562 523035                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:43:37.519564 523035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:37.519566 523035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:37.519568 523035            Options.compression_opts.window_bits: -14
2025/10/31-21:43:37.519570 523035                  Options.compression_opts.level: 32767
2025/10/31-21:43:37.519573 523035               Options.compression_opts.strategy: 0
2025/10/31-21:43:37.519575 523035         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:43:37.519577 523035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:43:37.519580 523035         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:43:37.519582 523035         Options.compression_opts.parallel_threads: 1
2025/10/31-21:43:37.519584 523035                  Options.compression_opts.enabled: false
2025/10/31-21:43:37.519586 523035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:43:37.519589 523035      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:43:37.519591 523035          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:43:37.519593 523035              Options.level0_stop_writes_trigger: 36
2025/10/31-21:43:37.519596 523035                   Options.target_file_size_base: 67108864
2025/10/31-21:43:37.519598 523035             Options.target_file_size_multiplier: 1
2025/10/31-21:43:37.519600 523035                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:43:37.519602 523035 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:43:37.519605 523035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:43:37.519608 523035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:43:37.519611 523035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:43:37.519613 523035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:43:37.519616 523035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:43:37.519619 523035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:43:37.519622 523035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:43:37.519624 523035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:43:37.519626 523035       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:43:37.519629 523035                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:43:37.519631 523035   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:43:37.519640 523035                        Options.arena_block_size: 1048576
2025/10/31-21:43:37.519643 523035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:43:37.519645 523035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:43:37.519648 523035                Options.disable_auto_compactions: 1
2025/10/31-21:43:37.519651 523035                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:43:37.519653 523035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:43:37.519656 523035 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:43:37.519658 523035 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:43:37.519661 523035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:43:37.519664 523035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:43:37.519666 523035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:43:37.519668 523035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:43:37.519670 523035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:43:37.519673 523035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:43:37.519677 523035                   Options.table_properties_collectors: 
2025/10/31-21:43:37.519680 523035                   Options.inplace_update_support: 0
2025/10/31-21:43:37.519683 523035                 Options.inplace_update_num_locks: 10000
2025/10/31-21:43:37.519685 523035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:43:37.519688 523035               Options.memtable_whole_key_filtering: 0
2025/10/31-21:43:37.519691 523035   Options.memtable_huge_page_size: 0
2025/10/31-21:43:37.519693 523035                           Options.bloom_locality: 0
2025/10/31-21:43:37.519695 523035                    Options.max_successive_merges: 0
2025/10/31-21:43:37.519698 523035                Options.optimize_filters_for_hits: 0
2025/10/31-21:43:37.519701 523035                Options.paranoid_file_checks: 0
2025/10/31-21:43:37.519703 523035                Options.force_consistency_checks: 1
2025/10/31-21:43:37.519705 523035                Options.report_bg_io_stats: 0
2025/10/31-21:43:37.519708 523035                               Options.ttl: 2592000
2025/10/31-21:43:37.519710 523035          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:43:37.519713 523035                        Options.default_temperature: kUnknown
2025/10/31-21:43:37.519715 523035  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:43:37.519717 523035    Options.preserve_internal_time_seconds: 0
2025/10/31-21:43:37.519719 523035                       Options.enable_blob_files: false
2025/10/31-21:43:37.519721 523035                           Options.min_blob_size: 0
2025/10/31-21:43:37.519723 523035                          Options.blob_file_size: 268435456
2025/10/31-21:43:37.519726 523035                   Options.blob_compression_type: NoCompression
2025/10/31-21:43:37.519728 523035          Options.enable_blob_garbage_collection: false
2025/10/31-21:43:37.519730 523035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:43:37.519734 523035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:43:37.519736 523035          Options.blob_compaction_readahead_size: 0
2025/10/31-21:43:37.519739 523035                Options.blob_file_starting_level: 0
2025/10/31-21:43:37.519742 523035         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:43:37.519745 523035            Options.memtable_max_range_deletions: 0
2025/10/31-21:43:37.524028 523035 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017649 succeeded,manifest_file_number is 17649, next_file_number is 17651, last_sequence is 0, log_number is 17645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17645
2025/10/31-21:43:37.524056 523035 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17645
2025/10/31-21:43:37.524060 523035 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17645
2025/10/31-21:43:37.524143 523035 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:43:37.525993 523035 EVENT_LOG_v1 {"time_micros": 1761943417525979, "job": 1, "event": "recovery_started", "wal_files": [17648]}
2025/10/31-21:43:37.526006 523035 [db/db_impl/db_impl_open.cc:1143] Recovering log #17648 mode 2
2025/10/31-21:43:37.526132 523035 EVENT_LOG_v1 {"time_micros": 1761943417526130, "job": 1, "event": "recovery_finished"}
2025/10/31-21:43:37.526352 523035 [db/version_set.cc:5438] Creating manifest 17653
2025/10/31-21:43:37.547955 523035 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:43:37.548431 523035 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927707551923
2025/10/31-21:43:37.548766 523035 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58b9949c3810
2025/10/31-21:43:37.549853 523035 DB pointer 0x58b9949608c0
2025/10/31-21:43:37.550681 523072 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:43:37.550697 523072 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58b99491c020#523035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58b9948fbb40#523035 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:43:37.802403 523035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:37.802593 523035 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:43:37.808027 523035 [db/db_impl/db_impl.cc:667] Shutdown complete
