2025/10/31-20:57:06.522495 515643 RocksDB version: 8.10.0
2025/10/31-20:57:06.522674 515643 Compile date 2023-12-15 13:01:14
2025/10/31-20:57:06.522689 515643 DB SUMMARY
2025/10/31-20:57:06.522693 515643 Host name (Env):  vmi2853651
2025/10/31-20:57:06.522695 515643 DB Session ID:  8LEJ45RIP01K1K2GZ6TM
2025/10/31-20:57:06.523618 515643 CURRENT file:  CURRENT
2025/10/31-20:57:06.523625 515643 IDENTITY file:  IDENTITY
2025/10/31-20:57:06.523655 515643 MANIFEST file:  MANIFEST-016969 size: 214 Bytes
2025/10/31-20:57:06.523658 515643 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:57:06.523661 515643 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016968.log size: 0 ; 
2025/10/31-20:57:06.523709 515643                         Options.error_if_exists: 0
2025/10/31-20:57:06.523711 515643                       Options.create_if_missing: 1
2025/10/31-20:57:06.523713 515643                         Options.paranoid_checks: 1
2025/10/31-20:57:06.523715 515643             Options.flush_verify_memtable_count: 1
2025/10/31-20:57:06.523716 515643          Options.compaction_verify_record_count: 1
2025/10/31-20:57:06.523718 515643                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:57:06.523720 515643        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:57:06.523721 515643                                     Options.env: 0x5e3a51736dc0
2025/10/31-20:57:06.523724 515643                                      Options.fs: PosixFileSystem
2025/10/31-20:57:06.523726 515643                                Options.info_log: 0x5e3a516e77e0
2025/10/31-20:57:06.523728 515643                Options.max_file_opening_threads: 16
2025/10/31-20:57:06.523730 515643                              Options.statistics: (nil)
2025/10/31-20:57:06.523732 515643                               Options.use_fsync: 0
2025/10/31-20:57:06.523733 515643                       Options.max_log_file_size: 0
2025/10/31-20:57:06.523735 515643                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:57:06.523737 515643                   Options.log_file_time_to_roll: 0
2025/10/31-20:57:06.523739 515643                       Options.keep_log_file_num: 1000
2025/10/31-20:57:06.523740 515643                    Options.recycle_log_file_num: 0
2025/10/31-20:57:06.523742 515643                         Options.allow_fallocate: 1
2025/10/31-20:57:06.523744 515643                        Options.allow_mmap_reads: 0
2025/10/31-20:57:06.523745 515643                       Options.allow_mmap_writes: 0
2025/10/31-20:57:06.523747 515643                        Options.use_direct_reads: 0
2025/10/31-20:57:06.523749 515643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:57:06.523750 515643          Options.create_missing_column_families: 1
2025/10/31-20:57:06.523752 515643                              Options.db_log_dir: 
2025/10/31-20:57:06.523753 515643                                 Options.wal_dir: 
2025/10/31-20:57:06.523755 515643                Options.table_cache_numshardbits: 6
2025/10/31-20:57:06.523757 515643                         Options.WAL_ttl_seconds: 0
2025/10/31-20:57:06.523758 515643                       Options.WAL_size_limit_MB: 0
2025/10/31-20:57:06.523760 515643                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:57:06.523761 515643             Options.manifest_preallocation_size: 4194304
2025/10/31-20:57:06.523763 515643                     Options.is_fd_close_on_exec: 1
2025/10/31-20:57:06.523765 515643                   Options.advise_random_on_open: 1
2025/10/31-20:57:06.523766 515643                    Options.db_write_buffer_size: 0
2025/10/31-20:57:06.523768 515643                    Options.write_buffer_manager: 0x5e3a516e7720
2025/10/31-20:57:06.523770 515643         Options.access_hint_on_compaction_start: 1
2025/10/31-20:57:06.523771 515643           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:57:06.523773 515643                      Options.use_adaptive_mutex: 0
2025/10/31-20:57:06.523774 515643                            Options.rate_limiter: (nil)
2025/10/31-20:57:06.523790 515643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:57:06.523792 515643                       Options.wal_recovery_mode: 2
2025/10/31-20:57:06.523794 515643                  Options.enable_thread_tracking: 0
2025/10/31-20:57:06.523795 515643                  Options.enable_pipelined_write: 0
2025/10/31-20:57:06.523797 515643                  Options.unordered_write: 0
2025/10/31-20:57:06.523798 515643         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:57:06.523800 515643      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:57:06.523802 515643             Options.write_thread_max_yield_usec: 100
2025/10/31-20:57:06.523803 515643            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:57:06.523805 515643                               Options.row_cache: None
2025/10/31-20:57:06.523807 515643                              Options.wal_filter: None
2025/10/31-20:57:06.523809 515643             Options.avoid_flush_during_recovery: 0
2025/10/31-20:57:06.523810 515643             Options.allow_ingest_behind: 0
2025/10/31-20:57:06.523812 515643             Options.two_write_queues: 0
2025/10/31-20:57:06.523813 515643             Options.manual_wal_flush: 0
2025/10/31-20:57:06.523815 515643             Options.wal_compression: 0
2025/10/31-20:57:06.523817 515643             Options.atomic_flush: 0
2025/10/31-20:57:06.523818 515643             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:57:06.523820 515643                 Options.persist_stats_to_disk: 0
2025/10/31-20:57:06.523821 515643                 Options.write_dbid_to_manifest: 0
2025/10/31-20:57:06.523823 515643                 Options.log_readahead_size: 0
2025/10/31-20:57:06.523824 515643                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:57:06.523826 515643                 Options.best_efforts_recovery: 0
2025/10/31-20:57:06.523828 515643                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:57:06.523830 515643            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:57:06.523831 515643             Options.allow_data_in_errors: 0
2025/10/31-20:57:06.523833 515643             Options.db_host_id: __hostname__
2025/10/31-20:57:06.523835 515643             Options.enforce_single_del_contracts: true
2025/10/31-20:57:06.523837 515643             Options.max_background_jobs: 2
2025/10/31-20:57:06.523838 515643             Options.max_background_compactions: -1
2025/10/31-20:57:06.523840 515643             Options.max_subcompactions: 1
2025/10/31-20:57:06.523842 515643             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:57:06.523843 515643           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:57:06.523845 515643             Options.delayed_write_rate : 16777216
2025/10/31-20:57:06.523847 515643             Options.max_total_wal_size: 0
2025/10/31-20:57:06.523849 515643             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:57:06.523850 515643                   Options.stats_dump_period_sec: 600
2025/10/31-20:57:06.523852 515643                 Options.stats_persist_period_sec: 600
2025/10/31-20:57:06.523854 515643                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:57:06.523856 515643                          Options.max_open_files: -1
2025/10/31-20:57:06.523857 515643                          Options.bytes_per_sync: 0
2025/10/31-20:57:06.523859 515643                      Options.wal_bytes_per_sync: 0
2025/10/31-20:57:06.523861 515643                   Options.strict_bytes_per_sync: 0
2025/10/31-20:57:06.523863 515643       Options.compaction_readahead_size: 2097152
2025/10/31-20:57:06.523865 515643                  Options.max_background_flushes: -1
2025/10/31-20:57:06.523867 515643 Options.daily_offpeak_time_utc: 
2025/10/31-20:57:06.523868 515643 Compression algorithms supported:
2025/10/31-20:57:06.523896 515643 	kZSTD supported: 1
2025/10/31-20:57:06.523899 515643 	kXpressCompression supported: 0
2025/10/31-20:57:06.523902 515643 	kBZip2Compression supported: 1
2025/10/31-20:57:06.523911 515643 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:57:06.523913 515643 	kLZ4Compression supported: 1
2025/10/31-20:57:06.523914 515643 	kZlibCompression supported: 1
2025/10/31-20:57:06.523916 515643 	kLZ4HCCompression supported: 1
2025/10/31-20:57:06.523918 515643 	kSnappyCompression supported: 1
2025/10/31-20:57:06.523921 515643 Fast CRC32 supported: Not supported on x86
2025/10/31-20:57:06.523923 515643 DMutex implementation: pthread_mutex_t
2025/10/31-20:57:06.524087 515643 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016969
2025/10/31-20:57:06.524356 515643 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:57:06.524363 515643               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:06.524369 515643           Options.merge_operator: None
2025/10/31-20:57:06.524373 515643        Options.compaction_filter: None
2025/10/31-20:57:06.524377 515643        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:06.524382 515643  Options.sst_partitioner_factory: None
2025/10/31-20:57:06.524384 515643         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:06.524387 515643            Options.table_factory: BlockBasedTable
2025/10/31-20:57:06.524428 515643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3a517b9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3a516fd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:06.524431 515643        Options.write_buffer_size: 67108864
2025/10/31-20:57:06.524432 515643  Options.max_write_buffer_number: 2
2025/10/31-20:57:06.524434 515643          Options.compression: Snappy
2025/10/31-20:57:06.524436 515643                  Options.bottommost_compression: Disabled
2025/10/31-20:57:06.524437 515643       Options.prefix_extractor: nullptr
2025/10/31-20:57:06.524439 515643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:06.524441 515643             Options.num_levels: 7
2025/10/31-20:57:06.524442 515643        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:06.524444 515643     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:06.524445 515643     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:06.524447 515643            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:06.524448 515643                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:06.524450 515643               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:06.524451 515643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:06.524453 515643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:06.524455 515643         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:06.524456 515643                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:06.524461 515643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:06.524463 515643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:06.524465 515643            Options.compression_opts.window_bits: -14
2025/10/31-20:57:06.524467 515643                  Options.compression_opts.level: 32767
2025/10/31-20:57:06.524468 515643               Options.compression_opts.strategy: 0
2025/10/31-20:57:06.524470 515643         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:06.524471 515643         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:06.524473 515643         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:06.524475 515643         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:06.524476 515643                  Options.compression_opts.enabled: false
2025/10/31-20:57:06.524478 515643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:06.524479 515643      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:06.524481 515643          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:06.524482 515643              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:06.524484 515643                   Options.target_file_size_base: 67108864
2025/10/31-20:57:06.524486 515643             Options.target_file_size_multiplier: 1
2025/10/31-20:57:06.524487 515643                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:06.524489 515643 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:06.524491 515643          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:06.524494 515643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:06.524496 515643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:06.524498 515643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:06.524499 515643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:06.524501 515643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:06.524503 515643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:06.524504 515643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:06.524506 515643       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:06.524507 515643                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:06.524509 515643   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:06.524510 515643                        Options.arena_block_size: 1048576
2025/10/31-20:57:06.524512 515643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:06.524514 515643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:06.524515 515643                Options.disable_auto_compactions: 0
2025/10/31-20:57:06.524519 515643                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:06.524521 515643                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:06.524523 515643 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:06.524524 515643 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:06.524526 515643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:06.524528 515643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:06.524529 515643 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:06.524531 515643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:06.524533 515643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:06.524535 515643 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:06.524539 515643                   Options.table_properties_collectors: 
2025/10/31-20:57:06.524541 515643                   Options.inplace_update_support: 0
2025/10/31-20:57:06.524546 515643                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:06.524548 515643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:06.524550 515643               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:06.524551 515643   Options.memtable_huge_page_size: 0
2025/10/31-20:57:06.524553 515643                           Options.bloom_locality: 0
2025/10/31-20:57:06.524554 515643                    Options.max_successive_merges: 0
2025/10/31-20:57:06.524556 515643                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:06.524558 515643                Options.paranoid_file_checks: 0
2025/10/31-20:57:06.524559 515643                Options.force_consistency_checks: 1
2025/10/31-20:57:06.524561 515643                Options.report_bg_io_stats: 0
2025/10/31-20:57:06.524562 515643                               Options.ttl: 2592000
2025/10/31-20:57:06.524564 515643          Options.periodic_compaction_seconds: 60
2025/10/31-20:57:06.524566 515643                        Options.default_temperature: kUnknown
2025/10/31-20:57:06.524567 515643  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:06.524569 515643    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:06.524570 515643                       Options.enable_blob_files: false
2025/10/31-20:57:06.524572 515643                           Options.min_blob_size: 0
2025/10/31-20:57:06.524574 515643                          Options.blob_file_size: 268435456
2025/10/31-20:57:06.524575 515643                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:06.524577 515643          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:06.524578 515643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:06.524580 515643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:06.524582 515643          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:06.524584 515643                Options.blob_file_starting_level: 0
2025/10/31-20:57:06.524585 515643         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:06.524587 515643            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:06.524750 515643 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:57:06.524754 515643               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:57:06.524756 515643           Options.merge_operator: None
2025/10/31-20:57:06.524757 515643        Options.compaction_filter: None
2025/10/31-20:57:06.524759 515643        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:57:06.524761 515643  Options.sst_partitioner_factory: None
2025/10/31-20:57:06.524763 515643         Options.memtable_factory: SkipListFactory
2025/10/31-20:57:06.524764 515643            Options.table_factory: BlockBasedTable
2025/10/31-20:57:06.524776 515643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3a517bfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3a516dcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:57:06.524783 515643        Options.write_buffer_size: 67108864
2025/10/31-20:57:06.524785 515643  Options.max_write_buffer_number: 2
2025/10/31-20:57:06.524786 515643          Options.compression: Snappy
2025/10/31-20:57:06.524788 515643                  Options.bottommost_compression: Disabled
2025/10/31-20:57:06.524790 515643       Options.prefix_extractor: nullptr
2025/10/31-20:57:06.524791 515643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:57:06.524793 515643             Options.num_levels: 7
2025/10/31-20:57:06.524794 515643        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:57:06.524796 515643     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:57:06.524798 515643     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:57:06.524799 515643            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:57:06.524801 515643                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:57:06.524802 515643               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:57:06.524804 515643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:57:06.524806 515643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:06.524807 515643         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:57:06.524809 515643                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:57:06.524810 515643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:06.524812 515643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:06.524814 515643            Options.compression_opts.window_bits: -14
2025/10/31-20:57:06.524815 515643                  Options.compression_opts.level: 32767
2025/10/31-20:57:06.524817 515643               Options.compression_opts.strategy: 0
2025/10/31-20:57:06.524818 515643         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:57:06.524820 515643         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:57:06.524821 515643         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:57:06.524823 515643         Options.compression_opts.parallel_threads: 1
2025/10/31-20:57:06.524825 515643                  Options.compression_opts.enabled: false
2025/10/31-20:57:06.524826 515643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:57:06.524828 515643      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:57:06.524829 515643          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:57:06.524831 515643              Options.level0_stop_writes_trigger: 36
2025/10/31-20:57:06.524832 515643                   Options.target_file_size_base: 67108864
2025/10/31-20:57:06.524834 515643             Options.target_file_size_multiplier: 1
2025/10/31-20:57:06.524836 515643                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:57:06.524837 515643 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:57:06.524839 515643          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:57:06.524842 515643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:57:06.524844 515643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:57:06.524847 515643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:57:06.524849 515643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:57:06.524852 515643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:57:06.524855 515643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:57:06.524861 515643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:57:06.524865 515643       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:57:06.524868 515643                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:57:06.524871 515643   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:57:06.524895 515643                        Options.arena_block_size: 1048576
2025/10/31-20:57:06.524898 515643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:57:06.524900 515643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:57:06.524902 515643                Options.disable_auto_compactions: 1
2025/10/31-20:57:06.524905 515643                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:57:06.524908 515643                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:57:06.524911 515643 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:57:06.524913 515643 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:57:06.524916 515643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:57:06.524919 515643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:57:06.524921 515643 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:57:06.524924 515643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:57:06.524926 515643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:57:06.524928 515643 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:57:06.524932 515643                   Options.table_properties_collectors: 
2025/10/31-20:57:06.524936 515643                   Options.inplace_update_support: 0
2025/10/31-20:57:06.524939 515643                 Options.inplace_update_num_locks: 10000
2025/10/31-20:57:06.524941 515643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:57:06.524945 515643               Options.memtable_whole_key_filtering: 0
2025/10/31-20:57:06.524947 515643   Options.memtable_huge_page_size: 0
2025/10/31-20:57:06.524950 515643                           Options.bloom_locality: 0
2025/10/31-20:57:06.524952 515643                    Options.max_successive_merges: 0
2025/10/31-20:57:06.524955 515643                Options.optimize_filters_for_hits: 0
2025/10/31-20:57:06.524957 515643                Options.paranoid_file_checks: 0
2025/10/31-20:57:06.524959 515643                Options.force_consistency_checks: 1
2025/10/31-20:57:06.524961 515643                Options.report_bg_io_stats: 0
2025/10/31-20:57:06.524963 515643                               Options.ttl: 2592000
2025/10/31-20:57:06.524966 515643          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:57:06.524968 515643                        Options.default_temperature: kUnknown
2025/10/31-20:57:06.524971 515643  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:57:06.524973 515643    Options.preserve_internal_time_seconds: 0
2025/10/31-20:57:06.524975 515643                       Options.enable_blob_files: false
2025/10/31-20:57:06.524977 515643                           Options.min_blob_size: 0
2025/10/31-20:57:06.524980 515643                          Options.blob_file_size: 268435456
2025/10/31-20:57:06.524983 515643                   Options.blob_compression_type: NoCompression
2025/10/31-20:57:06.524985 515643          Options.enable_blob_garbage_collection: false
2025/10/31-20:57:06.524988 515643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:57:06.524991 515643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:57:06.524994 515643          Options.blob_compaction_readahead_size: 0
2025/10/31-20:57:06.524996 515643                Options.blob_file_starting_level: 0
2025/10/31-20:57:06.524999 515643         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:57:06.525001 515643            Options.memtable_max_range_deletions: 0
2025/10/31-20:57:06.527094 515643 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016969 succeeded,manifest_file_number is 16969, next_file_number is 16971, last_sequence is 0, log_number is 16965,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16965
2025/10/31-20:57:06.527108 515643 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16965
2025/10/31-20:57:06.527111 515643 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16965
2025/10/31-20:57:06.527165 515643 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:57:06.528478 515643 EVENT_LOG_v1 {"time_micros": 1761940626528467, "job": 1, "event": "recovery_started", "wal_files": [16968]}
2025/10/31-20:57:06.528485 515643 [db/db_impl/db_impl_open.cc:1143] Recovering log #16968 mode 2
2025/10/31-20:57:06.528626 515643 EVENT_LOG_v1 {"time_micros": 1761940626528622, "job": 1, "event": "recovery_finished"}
2025/10/31-20:57:06.528783 515643 [db/version_set.cc:5438] Creating manifest 16973
2025/10/31-20:57:06.543924 515643 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:57:06.544419 515643 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925059531568
2025/10/31-20:57:06.544843 515643 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3a517a4810
2025/10/31-20:57:06.545963 515643 DB pointer 0x5e3a517418c0
2025/10/31-20:57:06.547488 515680 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:57:06.547503 515680 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3a516fd020#515643 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3a516dcb40#515643 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:57:06.781549 515643 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:06.781686 515643 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:57:06.786995 515643 [db/db_impl/db_impl.cc:667] Shutdown complete
