2025/10/31-21:12:49.505560 518096 RocksDB version: 8.10.0
2025/10/31-21:12:49.505661 518096 Compile date 2023-12-15 13:01:14
2025/10/31-21:12:49.505673 518096 DB SUMMARY
2025/10/31-21:12:49.505676 518096 Host name (Env):  vmi2853651
2025/10/31-21:12:49.505678 518096 DB Session ID:  TE6D4K4SW7HS1N0IPWJR
2025/10/31-21:12:49.506679 518096 CURRENT file:  CURRENT
2025/10/31-21:12:49.506687 518096 IDENTITY file:  IDENTITY
2025/10/31-21:12:49.506746 518096 MANIFEST file:  MANIFEST-017193 size: 214 Bytes
2025/10/31-21:12:49.506752 518096 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:12:49.506755 518096 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017192.log size: 0 ; 
2025/10/31-21:12:49.506829 518096                         Options.error_if_exists: 0
2025/10/31-21:12:49.506832 518096                       Options.create_if_missing: 1
2025/10/31-21:12:49.506834 518096                         Options.paranoid_checks: 1
2025/10/31-21:12:49.506835 518096             Options.flush_verify_memtable_count: 1
2025/10/31-21:12:49.506837 518096          Options.compaction_verify_record_count: 1
2025/10/31-21:12:49.506839 518096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:12:49.506840 518096        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:12:49.506842 518096                                     Options.env: 0x57078b32adc0
2025/10/31-21:12:49.506845 518096                                      Options.fs: PosixFileSystem
2025/10/31-21:12:49.506846 518096                                Options.info_log: 0x57078b2db7e0
2025/10/31-21:12:49.506848 518096                Options.max_file_opening_threads: 16
2025/10/31-21:12:49.506850 518096                              Options.statistics: (nil)
2025/10/31-21:12:49.506851 518096                               Options.use_fsync: 0
2025/10/31-21:12:49.506853 518096                       Options.max_log_file_size: 0
2025/10/31-21:12:49.506855 518096                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:12:49.506856 518096                   Options.log_file_time_to_roll: 0
2025/10/31-21:12:49.506858 518096                       Options.keep_log_file_num: 1000
2025/10/31-21:12:49.506859 518096                    Options.recycle_log_file_num: 0
2025/10/31-21:12:49.506861 518096                         Options.allow_fallocate: 1
2025/10/31-21:12:49.506862 518096                        Options.allow_mmap_reads: 0
2025/10/31-21:12:49.506864 518096                       Options.allow_mmap_writes: 0
2025/10/31-21:12:49.506865 518096                        Options.use_direct_reads: 0
2025/10/31-21:12:49.506867 518096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:12:49.506868 518096          Options.create_missing_column_families: 1
2025/10/31-21:12:49.506870 518096                              Options.db_log_dir: 
2025/10/31-21:12:49.506871 518096                                 Options.wal_dir: 
2025/10/31-21:12:49.506873 518096                Options.table_cache_numshardbits: 6
2025/10/31-21:12:49.506874 518096                         Options.WAL_ttl_seconds: 0
2025/10/31-21:12:49.506876 518096                       Options.WAL_size_limit_MB: 0
2025/10/31-21:12:49.506877 518096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:12:49.506879 518096             Options.manifest_preallocation_size: 4194304
2025/10/31-21:12:49.506880 518096                     Options.is_fd_close_on_exec: 1
2025/10/31-21:12:49.506882 518096                   Options.advise_random_on_open: 1
2025/10/31-21:12:49.506883 518096                    Options.db_write_buffer_size: 0
2025/10/31-21:12:49.506885 518096                    Options.write_buffer_manager: 0x57078b2db720
2025/10/31-21:12:49.506886 518096         Options.access_hint_on_compaction_start: 1
2025/10/31-21:12:49.506888 518096           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:12:49.506889 518096                      Options.use_adaptive_mutex: 0
2025/10/31-21:12:49.506891 518096                            Options.rate_limiter: (nil)
2025/10/31-21:12:49.506902 518096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:12:49.506904 518096                       Options.wal_recovery_mode: 2
2025/10/31-21:12:49.506906 518096                  Options.enable_thread_tracking: 0
2025/10/31-21:12:49.506908 518096                  Options.enable_pipelined_write: 0
2025/10/31-21:12:49.506910 518096                  Options.unordered_write: 0
2025/10/31-21:12:49.506913 518096         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:12:49.506915 518096      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:12:49.506918 518096             Options.write_thread_max_yield_usec: 100
2025/10/31-21:12:49.506922 518096            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:12:49.506924 518096                               Options.row_cache: None
2025/10/31-21:12:49.506927 518096                              Options.wal_filter: None
2025/10/31-21:12:49.506929 518096             Options.avoid_flush_during_recovery: 0
2025/10/31-21:12:49.506932 518096             Options.allow_ingest_behind: 0
2025/10/31-21:12:49.506934 518096             Options.two_write_queues: 0
2025/10/31-21:12:49.506936 518096             Options.manual_wal_flush: 0
2025/10/31-21:12:49.506939 518096             Options.wal_compression: 0
2025/10/31-21:12:49.506941 518096             Options.atomic_flush: 0
2025/10/31-21:12:49.506943 518096             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:12:49.506946 518096                 Options.persist_stats_to_disk: 0
2025/10/31-21:12:49.506948 518096                 Options.write_dbid_to_manifest: 0
2025/10/31-21:12:49.506951 518096                 Options.log_readahead_size: 0
2025/10/31-21:12:49.506953 518096                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:12:49.506956 518096                 Options.best_efforts_recovery: 0
2025/10/31-21:12:49.506958 518096                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:12:49.506961 518096            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:12:49.506963 518096             Options.allow_data_in_errors: 0
2025/10/31-21:12:49.506966 518096             Options.db_host_id: __hostname__
2025/10/31-21:12:49.506968 518096             Options.enforce_single_del_contracts: true
2025/10/31-21:12:49.506971 518096             Options.max_background_jobs: 2
2025/10/31-21:12:49.506974 518096             Options.max_background_compactions: -1
2025/10/31-21:12:49.506977 518096             Options.max_subcompactions: 1
2025/10/31-21:12:49.506979 518096             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:12:49.506982 518096           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:12:49.506984 518096             Options.delayed_write_rate : 16777216
2025/10/31-21:12:49.506987 518096             Options.max_total_wal_size: 0
2025/10/31-21:12:49.506990 518096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:12:49.506992 518096                   Options.stats_dump_period_sec: 600
2025/10/31-21:12:49.506995 518096                 Options.stats_persist_period_sec: 600
2025/10/31-21:12:49.506998 518096                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:12:49.507000 518096                          Options.max_open_files: -1
2025/10/31-21:12:49.507003 518096                          Options.bytes_per_sync: 0
2025/10/31-21:12:49.507005 518096                      Options.wal_bytes_per_sync: 0
2025/10/31-21:12:49.507008 518096                   Options.strict_bytes_per_sync: 0
2025/10/31-21:12:49.507010 518096       Options.compaction_readahead_size: 2097152
2025/10/31-21:12:49.507013 518096                  Options.max_background_flushes: -1
2025/10/31-21:12:49.507015 518096 Options.daily_offpeak_time_utc: 
2025/10/31-21:12:49.507018 518096 Compression algorithms supported:
2025/10/31-21:12:49.507031 518096 	kZSTD supported: 1
2025/10/31-21:12:49.507033 518096 	kXpressCompression supported: 0
2025/10/31-21:12:49.507035 518096 	kBZip2Compression supported: 1
2025/10/31-21:12:49.507041 518096 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:12:49.507043 518096 	kLZ4Compression supported: 1
2025/10/31-21:12:49.507045 518096 	kZlibCompression supported: 1
2025/10/31-21:12:49.507047 518096 	kLZ4HCCompression supported: 1
2025/10/31-21:12:49.507048 518096 	kSnappyCompression supported: 1
2025/10/31-21:12:49.507052 518096 Fast CRC32 supported: Not supported on x86
2025/10/31-21:12:49.507053 518096 DMutex implementation: pthread_mutex_t
2025/10/31-21:12:49.507218 518096 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017193
2025/10/31-21:12:49.507574 518096 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:12:49.507581 518096               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:49.507584 518096           Options.merge_operator: None
2025/10/31-21:12:49.507586 518096        Options.compaction_filter: None
2025/10/31-21:12:49.507589 518096        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:49.507592 518096  Options.sst_partitioner_factory: None
2025/10/31-21:12:49.507595 518096         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:49.507598 518096            Options.table_factory: BlockBasedTable
2025/10/31-21:12:49.507635 518096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57078b3ade00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57078b2f1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:49.507639 518096        Options.write_buffer_size: 67108864
2025/10/31-21:12:49.507642 518096  Options.max_write_buffer_number: 2
2025/10/31-21:12:49.507644 518096          Options.compression: Snappy
2025/10/31-21:12:49.507647 518096                  Options.bottommost_compression: Disabled
2025/10/31-21:12:49.507650 518096       Options.prefix_extractor: nullptr
2025/10/31-21:12:49.507652 518096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:49.507655 518096             Options.num_levels: 7
2025/10/31-21:12:49.507657 518096        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:49.507660 518096     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:49.507663 518096     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:49.507665 518096            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:49.507668 518096                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:49.507671 518096               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:49.507673 518096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:49.507676 518096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:49.507678 518096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:49.507681 518096                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:49.507690 518096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:49.507692 518096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:49.507694 518096            Options.compression_opts.window_bits: -14
2025/10/31-21:12:49.507697 518096                  Options.compression_opts.level: 32767
2025/10/31-21:12:49.507700 518096               Options.compression_opts.strategy: 0
2025/10/31-21:12:49.507702 518096         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:49.507704 518096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:49.507706 518096         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:49.507709 518096         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:49.507711 518096                  Options.compression_opts.enabled: false
2025/10/31-21:12:49.507713 518096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:49.507716 518096      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:49.507719 518096          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:49.507721 518096              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:49.507724 518096                   Options.target_file_size_base: 67108864
2025/10/31-21:12:49.507726 518096             Options.target_file_size_multiplier: 1
2025/10/31-21:12:49.507729 518096                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:49.507732 518096 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:49.507734 518096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:49.507739 518096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:49.507742 518096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:49.507745 518096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:49.507748 518096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:49.507750 518096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:49.507753 518096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:49.507755 518096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:49.507757 518096       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:49.507760 518096                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:49.507762 518096   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:49.507765 518096                        Options.arena_block_size: 1048576
2025/10/31-21:12:49.507767 518096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:49.507769 518096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:49.507772 518096                Options.disable_auto_compactions: 0
2025/10/31-21:12:49.507776 518096                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:49.507779 518096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:49.507781 518096 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:49.507784 518096 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:49.507786 518096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:49.507788 518096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:49.507791 518096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:49.507794 518096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:49.507797 518096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:49.507799 518096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:49.507805 518096                   Options.table_properties_collectors: 
2025/10/31-21:12:49.507808 518096                   Options.inplace_update_support: 0
2025/10/31-21:12:49.507817 518096                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:49.507819 518096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:49.507823 518096               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:49.507826 518096   Options.memtable_huge_page_size: 0
2025/10/31-21:12:49.507828 518096                           Options.bloom_locality: 0
2025/10/31-21:12:49.507831 518096                    Options.max_successive_merges: 0
2025/10/31-21:12:49.507833 518096                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:49.507836 518096                Options.paranoid_file_checks: 0
2025/10/31-21:12:49.507838 518096                Options.force_consistency_checks: 1
2025/10/31-21:12:49.507840 518096                Options.report_bg_io_stats: 0
2025/10/31-21:12:49.507843 518096                               Options.ttl: 2592000
2025/10/31-21:12:49.507845 518096          Options.periodic_compaction_seconds: 60
2025/10/31-21:12:49.507849 518096                        Options.default_temperature: kUnknown
2025/10/31-21:12:49.507851 518096  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:49.507853 518096    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:49.507856 518096                       Options.enable_blob_files: false
2025/10/31-21:12:49.507858 518096                           Options.min_blob_size: 0
2025/10/31-21:12:49.507861 518096                          Options.blob_file_size: 268435456
2025/10/31-21:12:49.507864 518096                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:49.507866 518096          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:49.507869 518096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:49.507873 518096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:49.507875 518096          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:49.507878 518096                Options.blob_file_starting_level: 0
2025/10/31-21:12:49.507881 518096         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:49.507884 518096            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:49.508070 518096 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:12:49.508074 518096               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:12:49.508076 518096           Options.merge_operator: None
2025/10/31-21:12:49.508077 518096        Options.compaction_filter: None
2025/10/31-21:12:49.508079 518096        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:12:49.508081 518096  Options.sst_partitioner_factory: None
2025/10/31-21:12:49.508082 518096         Options.memtable_factory: SkipListFactory
2025/10/31-21:12:49.508084 518096            Options.table_factory: BlockBasedTable
2025/10/31-21:12:49.508096 518096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57078b3b3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57078b2d0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:12:49.508104 518096        Options.write_buffer_size: 67108864
2025/10/31-21:12:49.508106 518096  Options.max_write_buffer_number: 2
2025/10/31-21:12:49.508108 518096          Options.compression: Snappy
2025/10/31-21:12:49.508109 518096                  Options.bottommost_compression: Disabled
2025/10/31-21:12:49.508111 518096       Options.prefix_extractor: nullptr
2025/10/31-21:12:49.508112 518096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:12:49.508114 518096             Options.num_levels: 7
2025/10/31-21:12:49.508115 518096        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:12:49.508117 518096     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:12:49.508119 518096     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:12:49.508120 518096            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:12:49.508122 518096                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:12:49.508123 518096               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:12:49.508125 518096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:12:49.508127 518096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:49.508128 518096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:12:49.508130 518096                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:12:49.508131 518096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:49.508133 518096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:49.508135 518096            Options.compression_opts.window_bits: -14
2025/10/31-21:12:49.508136 518096                  Options.compression_opts.level: 32767
2025/10/31-21:12:49.508138 518096               Options.compression_opts.strategy: 0
2025/10/31-21:12:49.508139 518096         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:12:49.508141 518096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:12:49.508143 518096         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:12:49.508144 518096         Options.compression_opts.parallel_threads: 1
2025/10/31-21:12:49.508146 518096                  Options.compression_opts.enabled: false
2025/10/31-21:12:49.508147 518096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:12:49.508149 518096      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:12:49.508150 518096          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:12:49.508152 518096              Options.level0_stop_writes_trigger: 36
2025/10/31-21:12:49.508154 518096                   Options.target_file_size_base: 67108864
2025/10/31-21:12:49.508155 518096             Options.target_file_size_multiplier: 1
2025/10/31-21:12:49.508157 518096                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:12:49.508158 518096 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:12:49.508160 518096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:12:49.508163 518096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:12:49.508164 518096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:12:49.508186 518096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:12:49.508188 518096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:12:49.508190 518096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:12:49.508191 518096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:12:49.508193 518096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:12:49.508194 518096       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:12:49.508196 518096                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:12:49.508197 518096   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:12:49.508202 518096                        Options.arena_block_size: 1048576
2025/10/31-21:12:49.508204 518096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:12:49.508206 518096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:12:49.508207 518096                Options.disable_auto_compactions: 1
2025/10/31-21:12:49.508209 518096                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:12:49.508211 518096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:12:49.508213 518096 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:12:49.508214 518096 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:12:49.508216 518096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:12:49.508218 518096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:12:49.508219 518096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:12:49.508221 518096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:12:49.508223 518096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:12:49.508224 518096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:12:49.508227 518096                   Options.table_properties_collectors: 
2025/10/31-21:12:49.508228 518096                   Options.inplace_update_support: 0
2025/10/31-21:12:49.508230 518096                 Options.inplace_update_num_locks: 10000
2025/10/31-21:12:49.508232 518096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:12:49.508233 518096               Options.memtable_whole_key_filtering: 0
2025/10/31-21:12:49.508235 518096   Options.memtable_huge_page_size: 0
2025/10/31-21:12:49.508236 518096                           Options.bloom_locality: 0
2025/10/31-21:12:49.508238 518096                    Options.max_successive_merges: 0
2025/10/31-21:12:49.508239 518096                Options.optimize_filters_for_hits: 0
2025/10/31-21:12:49.508241 518096                Options.paranoid_file_checks: 0
2025/10/31-21:12:49.508242 518096                Options.force_consistency_checks: 1
2025/10/31-21:12:49.508244 518096                Options.report_bg_io_stats: 0
2025/10/31-21:12:49.508245 518096                               Options.ttl: 2592000
2025/10/31-21:12:49.508247 518096          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:12:49.508248 518096                        Options.default_temperature: kUnknown
2025/10/31-21:12:49.508250 518096  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:12:49.508251 518096    Options.preserve_internal_time_seconds: 0
2025/10/31-21:12:49.508253 518096                       Options.enable_blob_files: false
2025/10/31-21:12:49.508254 518096                           Options.min_blob_size: 0
2025/10/31-21:12:49.508256 518096                          Options.blob_file_size: 268435456
2025/10/31-21:12:49.508257 518096                   Options.blob_compression_type: NoCompression
2025/10/31-21:12:49.508259 518096          Options.enable_blob_garbage_collection: false
2025/10/31-21:12:49.508260 518096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:12:49.508262 518096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:12:49.508264 518096          Options.blob_compaction_readahead_size: 0
2025/10/31-21:12:49.508266 518096                Options.blob_file_starting_level: 0
2025/10/31-21:12:49.508267 518096         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:12:49.508280 518096            Options.memtable_max_range_deletions: 0
2025/10/31-21:12:49.511707 518096 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017193 succeeded,manifest_file_number is 17193, next_file_number is 17195, last_sequence is 0, log_number is 17189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17189
2025/10/31-21:12:49.511731 518096 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17189
2025/10/31-21:12:49.511735 518096 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17189
2025/10/31-21:12:49.511818 518096 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:12:49.513823 518096 EVENT_LOG_v1 {"time_micros": 1761941569513807, "job": 1, "event": "recovery_started", "wal_files": [17192]}
2025/10/31-21:12:49.513836 518096 [db/db_impl/db_impl_open.cc:1143] Recovering log #17192 mode 2
2025/10/31-21:12:49.514012 518096 EVENT_LOG_v1 {"time_micros": 1761941569514008, "job": 1, "event": "recovery_finished"}
2025/10/31-21:12:49.514253 518096 [db/version_set.cc:5438] Creating manifest 17197
2025/10/31-21:12:49.528480 518096 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:12:49.528950 518096 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925931249013
2025/10/31-21:12:49.529248 518096 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57078b398810
2025/10/31-21:12:49.530288 518096 DB pointer 0x57078b3358c0
2025/10/31-21:12:49.530865 518133 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:12:49.530877 518133 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57078b2f1020#518096 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57078b2d0b40#518096 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:12:49.758456 518096 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:49.758551 518096 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:12:49.764146 518096 [db/db_impl/db_impl.cc:667] Shutdown complete
