2025/10/31-19:31:46.769825 501362 RocksDB version: 8.10.0
2025/10/31-19:31:46.769946 501362 Compile date 2023-12-15 13:01:14
2025/10/31-19:31:46.769965 501362 DB SUMMARY
2025/10/31-19:31:46.769971 501362 Host name (Env):  vmi2853651
2025/10/31-19:31:46.769974 501362 DB Session ID:  PXECB8QLPXUWF3D7SG4A
2025/10/31-19:31:46.771050 501362 CURRENT file:  CURRENT
2025/10/31-19:31:46.771058 501362 IDENTITY file:  IDENTITY
2025/10/31-19:31:46.771113 501362 MANIFEST file:  MANIFEST-015657 size: 203 Bytes
2025/10/31-19:31:46.771118 501362 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:31:46.771122 501362 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015656.log size: 0 ; 
2025/10/31-19:31:46.771239 501362                         Options.error_if_exists: 0
2025/10/31-19:31:46.771244 501362                       Options.create_if_missing: 1
2025/10/31-19:31:46.771247 501362                         Options.paranoid_checks: 1
2025/10/31-19:31:46.771250 501362             Options.flush_verify_memtable_count: 1
2025/10/31-19:31:46.771252 501362          Options.compaction_verify_record_count: 1
2025/10/31-19:31:46.771255 501362                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:31:46.771258 501362        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:31:46.771261 501362                                     Options.env: 0x5835232a7dc0
2025/10/31-19:31:46.771265 501362                                      Options.fs: PosixFileSystem
2025/10/31-19:31:46.771268 501362                                Options.info_log: 0x5835232587e0
2025/10/31-19:31:46.771271 501362                Options.max_file_opening_threads: 16
2025/10/31-19:31:46.771275 501362                              Options.statistics: (nil)
2025/10/31-19:31:46.771278 501362                               Options.use_fsync: 0
2025/10/31-19:31:46.771281 501362                       Options.max_log_file_size: 0
2025/10/31-19:31:46.771284 501362                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:31:46.771287 501362                   Options.log_file_time_to_roll: 0
2025/10/31-19:31:46.771290 501362                       Options.keep_log_file_num: 1000
2025/10/31-19:31:46.771293 501362                    Options.recycle_log_file_num: 0
2025/10/31-19:31:46.771296 501362                         Options.allow_fallocate: 1
2025/10/31-19:31:46.771299 501362                        Options.allow_mmap_reads: 0
2025/10/31-19:31:46.771301 501362                       Options.allow_mmap_writes: 0
2025/10/31-19:31:46.771304 501362                        Options.use_direct_reads: 0
2025/10/31-19:31:46.771306 501362                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:31:46.771309 501362          Options.create_missing_column_families: 1
2025/10/31-19:31:46.771312 501362                              Options.db_log_dir: 
2025/10/31-19:31:46.771314 501362                                 Options.wal_dir: 
2025/10/31-19:31:46.771317 501362                Options.table_cache_numshardbits: 6
2025/10/31-19:31:46.771319 501362                         Options.WAL_ttl_seconds: 0
2025/10/31-19:31:46.771321 501362                       Options.WAL_size_limit_MB: 0
2025/10/31-19:31:46.771324 501362                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:31:46.771326 501362             Options.manifest_preallocation_size: 4194304
2025/10/31-19:31:46.771329 501362                     Options.is_fd_close_on_exec: 1
2025/10/31-19:31:46.771332 501362                   Options.advise_random_on_open: 1
2025/10/31-19:31:46.771334 501362                    Options.db_write_buffer_size: 0
2025/10/31-19:31:46.771337 501362                    Options.write_buffer_manager: 0x583523258720
2025/10/31-19:31:46.771340 501362         Options.access_hint_on_compaction_start: 1
2025/10/31-19:31:46.771342 501362           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:31:46.771345 501362                      Options.use_adaptive_mutex: 0
2025/10/31-19:31:46.771347 501362                            Options.rate_limiter: (nil)
2025/10/31-19:31:46.771374 501362     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:31:46.771377 501362                       Options.wal_recovery_mode: 2
2025/10/31-19:31:46.771380 501362                  Options.enable_thread_tracking: 0
2025/10/31-19:31:46.771382 501362                  Options.enable_pipelined_write: 0
2025/10/31-19:31:46.771384 501362                  Options.unordered_write: 0
2025/10/31-19:31:46.771387 501362         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:31:46.771389 501362      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:31:46.771391 501362             Options.write_thread_max_yield_usec: 100
2025/10/31-19:31:46.771394 501362            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:31:46.771397 501362                               Options.row_cache: None
2025/10/31-19:31:46.771399 501362                              Options.wal_filter: None
2025/10/31-19:31:46.771402 501362             Options.avoid_flush_during_recovery: 0
2025/10/31-19:31:46.771405 501362             Options.allow_ingest_behind: 0
2025/10/31-19:31:46.771408 501362             Options.two_write_queues: 0
2025/10/31-19:31:46.771410 501362             Options.manual_wal_flush: 0
2025/10/31-19:31:46.771413 501362             Options.wal_compression: 0
2025/10/31-19:31:46.771416 501362             Options.atomic_flush: 0
2025/10/31-19:31:46.771418 501362             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:31:46.771421 501362                 Options.persist_stats_to_disk: 0
2025/10/31-19:31:46.771424 501362                 Options.write_dbid_to_manifest: 0
2025/10/31-19:31:46.771426 501362                 Options.log_readahead_size: 0
2025/10/31-19:31:46.771428 501362                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:31:46.771431 501362                 Options.best_efforts_recovery: 0
2025/10/31-19:31:46.771433 501362                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:31:46.771436 501362            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:31:46.771439 501362             Options.allow_data_in_errors: 0
2025/10/31-19:31:46.771441 501362             Options.db_host_id: __hostname__
2025/10/31-19:31:46.771443 501362             Options.enforce_single_del_contracts: true
2025/10/31-19:31:46.771446 501362             Options.max_background_jobs: 2
2025/10/31-19:31:46.771449 501362             Options.max_background_compactions: -1
2025/10/31-19:31:46.771452 501362             Options.max_subcompactions: 1
2025/10/31-19:31:46.771455 501362             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:31:46.771457 501362           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:31:46.771459 501362             Options.delayed_write_rate : 16777216
2025/10/31-19:31:46.771461 501362             Options.max_total_wal_size: 0
2025/10/31-19:31:46.771464 501362             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:31:46.771467 501362                   Options.stats_dump_period_sec: 600
2025/10/31-19:31:46.771469 501362                 Options.stats_persist_period_sec: 600
2025/10/31-19:31:46.771472 501362                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:31:46.771474 501362                          Options.max_open_files: -1
2025/10/31-19:31:46.771477 501362                          Options.bytes_per_sync: 0
2025/10/31-19:31:46.771480 501362                      Options.wal_bytes_per_sync: 0
2025/10/31-19:31:46.771482 501362                   Options.strict_bytes_per_sync: 0
2025/10/31-19:31:46.771485 501362       Options.compaction_readahead_size: 2097152
2025/10/31-19:31:46.771487 501362                  Options.max_background_flushes: -1
2025/10/31-19:31:46.771489 501362 Options.daily_offpeak_time_utc: 
2025/10/31-19:31:46.771492 501362 Compression algorithms supported:
2025/10/31-19:31:46.771505 501362 	kZSTD supported: 1
2025/10/31-19:31:46.771508 501362 	kXpressCompression supported: 0
2025/10/31-19:31:46.771511 501362 	kBZip2Compression supported: 1
2025/10/31-19:31:46.771520 501362 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:31:46.771523 501362 	kLZ4Compression supported: 1
2025/10/31-19:31:46.771526 501362 	kZlibCompression supported: 1
2025/10/31-19:31:46.771530 501362 	kLZ4HCCompression supported: 1
2025/10/31-19:31:46.771532 501362 	kSnappyCompression supported: 1
2025/10/31-19:31:46.771537 501362 Fast CRC32 supported: Not supported on x86
2025/10/31-19:31:46.771540 501362 DMutex implementation: pthread_mutex_t
2025/10/31-19:31:46.771733 501362 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015657
2025/10/31-19:31:46.772112 501362 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:31:46.772119 501362               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:46.772121 501362           Options.merge_operator: None
2025/10/31-19:31:46.772123 501362        Options.compaction_filter: None
2025/10/31-19:31:46.772130 501362        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:46.772132 501362  Options.sst_partitioner_factory: None
2025/10/31-19:31:46.772134 501362         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:46.772136 501362            Options.table_factory: BlockBasedTable
2025/10/31-19:31:46.772165 501362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58352332ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58352326e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:46.772187 501362        Options.write_buffer_size: 67108864
2025/10/31-19:31:46.772190 501362  Options.max_write_buffer_number: 2
2025/10/31-19:31:46.772197 501362          Options.compression: Snappy
2025/10/31-19:31:46.772201 501362                  Options.bottommost_compression: Disabled
2025/10/31-19:31:46.772205 501362       Options.prefix_extractor: nullptr
2025/10/31-19:31:46.772207 501362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:46.772210 501362             Options.num_levels: 7
2025/10/31-19:31:46.772213 501362        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:46.772215 501362     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:46.772218 501362     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:46.772221 501362            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:46.772223 501362                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:46.772226 501362               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:46.772229 501362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:46.772232 501362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:46.772235 501362         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:46.772238 501362                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:46.772249 501362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:46.772252 501362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:46.772255 501362            Options.compression_opts.window_bits: -14
2025/10/31-19:31:46.772258 501362                  Options.compression_opts.level: 32767
2025/10/31-19:31:46.772259 501362               Options.compression_opts.strategy: 0
2025/10/31-19:31:46.772261 501362         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:46.772263 501362         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:46.772264 501362         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:46.772266 501362         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:46.772268 501362                  Options.compression_opts.enabled: false
2025/10/31-19:31:46.772270 501362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:46.772272 501362      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:46.772273 501362          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:46.772275 501362              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:46.772278 501362                   Options.target_file_size_base: 67108864
2025/10/31-19:31:46.772281 501362             Options.target_file_size_multiplier: 1
2025/10/31-19:31:46.772283 501362                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:46.772286 501362 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:46.772289 501362          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:46.772299 501362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:46.772303 501362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:46.772306 501362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:46.772321 501362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:46.772323 501362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:46.772325 501362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:46.772328 501362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:46.772331 501362       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:46.772333 501362                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:46.772336 501362   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:46.772338 501362                        Options.arena_block_size: 1048576
2025/10/31-19:31:46.772341 501362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:46.772343 501362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:46.772345 501362                Options.disable_auto_compactions: 0
2025/10/31-19:31:46.772351 501362                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:46.772354 501362                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:46.772357 501362 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:46.772359 501362 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:46.772361 501362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:46.772364 501362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:46.772367 501362 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:46.772370 501362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:46.772372 501362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:46.772375 501362 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:46.772381 501362                   Options.table_properties_collectors: 
2025/10/31-19:31:46.772383 501362                   Options.inplace_update_support: 0
2025/10/31-19:31:46.772395 501362                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:46.772398 501362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:46.772401 501362               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:46.772404 501362   Options.memtable_huge_page_size: 0
2025/10/31-19:31:46.772406 501362                           Options.bloom_locality: 0
2025/10/31-19:31:46.772408 501362                    Options.max_successive_merges: 0
2025/10/31-19:31:46.772411 501362                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:46.772413 501362                Options.paranoid_file_checks: 0
2025/10/31-19:31:46.772416 501362                Options.force_consistency_checks: 1
2025/10/31-19:31:46.772418 501362                Options.report_bg_io_stats: 0
2025/10/31-19:31:46.772420 501362                               Options.ttl: 2592000
2025/10/31-19:31:46.772422 501362          Options.periodic_compaction_seconds: 60
2025/10/31-19:31:46.772425 501362                        Options.default_temperature: kUnknown
2025/10/31-19:31:46.772428 501362  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:46.772431 501362    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:46.772433 501362                       Options.enable_blob_files: false
2025/10/31-19:31:46.772436 501362                           Options.min_blob_size: 0
2025/10/31-19:31:46.772439 501362                          Options.blob_file_size: 268435456
2025/10/31-19:31:46.772441 501362                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:46.772443 501362          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:46.772446 501362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:46.772450 501362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:46.772453 501362          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:46.772455 501362                Options.blob_file_starting_level: 0
2025/10/31-19:31:46.772458 501362         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:46.772461 501362            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:46.772640 501362 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:31:46.772644 501362               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:31:46.772645 501362           Options.merge_operator: None
2025/10/31-19:31:46.772647 501362        Options.compaction_filter: None
2025/10/31-19:31:46.772649 501362        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:31:46.772651 501362  Options.sst_partitioner_factory: None
2025/10/31-19:31:46.772652 501362         Options.memtable_factory: SkipListFactory
2025/10/31-19:31:46.772654 501362            Options.table_factory: BlockBasedTable
2025/10/31-19:31:46.772677 501362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x583523330b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58352324db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:31:46.772686 501362        Options.write_buffer_size: 67108864
2025/10/31-19:31:46.772687 501362  Options.max_write_buffer_number: 2
2025/10/31-19:31:46.772689 501362          Options.compression: Snappy
2025/10/31-19:31:46.772691 501362                  Options.bottommost_compression: Disabled
2025/10/31-19:31:46.772692 501362       Options.prefix_extractor: nullptr
2025/10/31-19:31:46.772694 501362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:31:46.772696 501362             Options.num_levels: 7
2025/10/31-19:31:46.772697 501362        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:31:46.772699 501362     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:31:46.772700 501362     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:31:46.772702 501362            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:31:46.772704 501362                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:31:46.772705 501362               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:31:46.772707 501362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:31:46.772713 501362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:46.772715 501362         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:31:46.772716 501362                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:31:46.772718 501362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:46.772720 501362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:46.772721 501362            Options.compression_opts.window_bits: -14
2025/10/31-19:31:46.772723 501362                  Options.compression_opts.level: 32767
2025/10/31-19:31:46.772725 501362               Options.compression_opts.strategy: 0
2025/10/31-19:31:46.772726 501362         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:31:46.772728 501362         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:31:46.772730 501362         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:31:46.772731 501362         Options.compression_opts.parallel_threads: 1
2025/10/31-19:31:46.772733 501362                  Options.compression_opts.enabled: false
2025/10/31-19:31:46.772735 501362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:31:46.772736 501362      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:31:46.772738 501362          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:31:46.772739 501362              Options.level0_stop_writes_trigger: 36
2025/10/31-19:31:46.772741 501362                   Options.target_file_size_base: 67108864
2025/10/31-19:31:46.772743 501362             Options.target_file_size_multiplier: 1
2025/10/31-19:31:46.772744 501362                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:31:46.772746 501362 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:31:46.772748 501362          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:31:46.772750 501362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:31:46.772764 501362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:31:46.772766 501362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:31:46.772768 501362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:31:46.772769 501362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:31:46.772771 501362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:31:46.772773 501362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:31:46.772774 501362       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:31:46.772776 501362                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:31:46.772778 501362   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:31:46.772784 501362                        Options.arena_block_size: 1048576
2025/10/31-19:31:46.772785 501362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:31:46.772787 501362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:31:46.772789 501362                Options.disable_auto_compactions: 1
2025/10/31-19:31:46.772791 501362                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:31:46.772793 501362                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:31:46.772795 501362 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:31:46.772796 501362 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:31:46.772798 501362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:31:46.772800 501362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:31:46.772801 501362 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:31:46.772803 501362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:31:46.772805 501362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:31:46.772806 501362 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:31:46.772809 501362                   Options.table_properties_collectors: 
2025/10/31-19:31:46.772811 501362                   Options.inplace_update_support: 0
2025/10/31-19:31:46.772812 501362                 Options.inplace_update_num_locks: 10000
2025/10/31-19:31:46.772814 501362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:31:46.772816 501362               Options.memtable_whole_key_filtering: 0
2025/10/31-19:31:46.772818 501362   Options.memtable_huge_page_size: 0
2025/10/31-19:31:46.772819 501362                           Options.bloom_locality: 0
2025/10/31-19:31:46.772821 501362                    Options.max_successive_merges: 0
2025/10/31-19:31:46.772822 501362                Options.optimize_filters_for_hits: 0
2025/10/31-19:31:46.772824 501362                Options.paranoid_file_checks: 0
2025/10/31-19:31:46.772826 501362                Options.force_consistency_checks: 1
2025/10/31-19:31:46.772827 501362                Options.report_bg_io_stats: 0
2025/10/31-19:31:46.772829 501362                               Options.ttl: 2592000
2025/10/31-19:31:46.772831 501362          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:31:46.772832 501362                        Options.default_temperature: kUnknown
2025/10/31-19:31:46.772834 501362  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:31:46.772836 501362    Options.preserve_internal_time_seconds: 0
2025/10/31-19:31:46.772837 501362                       Options.enable_blob_files: false
2025/10/31-19:31:46.772839 501362                           Options.min_blob_size: 0
2025/10/31-19:31:46.772841 501362                          Options.blob_file_size: 268435456
2025/10/31-19:31:46.772842 501362                   Options.blob_compression_type: NoCompression
2025/10/31-19:31:46.772844 501362          Options.enable_blob_garbage_collection: false
2025/10/31-19:31:46.772846 501362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:31:46.772848 501362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:31:46.772849 501362          Options.blob_compaction_readahead_size: 0
2025/10/31-19:31:46.772851 501362                Options.blob_file_starting_level: 0
2025/10/31-19:31:46.772853 501362         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:31:46.772855 501362            Options.memtable_max_range_deletions: 0
2025/10/31-19:31:46.775625 501362 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015657 succeeded,manifest_file_number is 15657, next_file_number is 15659, last_sequence is 0, log_number is 15653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15653
2025/10/31-19:31:46.775644 501362 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15653
2025/10/31-19:31:46.775647 501362 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15653
2025/10/31-19:31:46.775726 501362 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:31:46.777576 501362 EVENT_LOG_v1 {"time_micros": 1761935506777562, "job": 1, "event": "recovery_started", "wal_files": [15656]}
2025/10/31-19:31:46.777587 501362 [db/db_impl/db_impl_open.cc:1143] Recovering log #15656 mode 2
2025/10/31-19:31:46.777702 501362 EVENT_LOG_v1 {"time_micros": 1761935506777700, "job": 1, "event": "recovery_finished"}
2025/10/31-19:31:46.777906 501362 [db/version_set.cc:5438] Creating manifest 15661
2025/10/31-19:31:46.803655 501362 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:31:46.804055 501362 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919954294709
2025/10/31-19:31:46.804455 501362 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x583523315810
2025/10/31-19:31:46.805581 501362 DB pointer 0x5835232b28c0
2025/10/31-19:31:46.806333 501402 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:31:46.806357 501402 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58352326e020#501362 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58352324db40#501362 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:31:46.978143 501362 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:46.978312 501362 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:31:46.983834 501362 [db/db_impl/db_impl.cc:667] Shutdown complete
