2025/10/31-22:23:14.264714 530021 RocksDB version: 8.10.0
2025/10/31-22:23:14.264833 530021 Compile date 2023-12-15 13:01:14
2025/10/31-22:23:14.264846 530021 DB SUMMARY
2025/10/31-22:23:14.264849 530021 Host name (Env):  vmi2853651
2025/10/31-22:23:14.264851 530021 DB Session ID:  RU3ZPBNUKVLGS8YHVDN1
2025/10/31-22:23:14.265717 530021 CURRENT file:  CURRENT
2025/10/31-22:23:14.265726 530021 IDENTITY file:  IDENTITY
2025/10/31-22:23:14.265772 530021 MANIFEST file:  MANIFEST-018261 size: 214 Bytes
2025/10/31-22:23:14.265775 530021 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:23:14.265778 530021 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018260.log size: 0 ; 
2025/10/31-22:23:14.265857 530021                         Options.error_if_exists: 0
2025/10/31-22:23:14.265863 530021                       Options.create_if_missing: 1
2025/10/31-22:23:14.265866 530021                         Options.paranoid_checks: 1
2025/10/31-22:23:14.265870 530021             Options.flush_verify_memtable_count: 1
2025/10/31-22:23:14.265872 530021          Options.compaction_verify_record_count: 1
2025/10/31-22:23:14.265875 530021                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:23:14.265878 530021        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:23:14.265880 530021                                     Options.env: 0x5b435e025dc0
2025/10/31-22:23:14.265884 530021                                      Options.fs: PosixFileSystem
2025/10/31-22:23:14.265886 530021                                Options.info_log: 0x5b435dfd67e0
2025/10/31-22:23:14.265889 530021                Options.max_file_opening_threads: 16
2025/10/31-22:23:14.265892 530021                              Options.statistics: (nil)
2025/10/31-22:23:14.265895 530021                               Options.use_fsync: 0
2025/10/31-22:23:14.265897 530021                       Options.max_log_file_size: 0
2025/10/31-22:23:14.265899 530021                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:23:14.265902 530021                   Options.log_file_time_to_roll: 0
2025/10/31-22:23:14.265904 530021                       Options.keep_log_file_num: 1000
2025/10/31-22:23:14.265907 530021                    Options.recycle_log_file_num: 0
2025/10/31-22:23:14.265909 530021                         Options.allow_fallocate: 1
2025/10/31-22:23:14.265912 530021                        Options.allow_mmap_reads: 0
2025/10/31-22:23:14.265914 530021                       Options.allow_mmap_writes: 0
2025/10/31-22:23:14.265916 530021                        Options.use_direct_reads: 0
2025/10/31-22:23:14.265919 530021                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:23:14.265921 530021          Options.create_missing_column_families: 1
2025/10/31-22:23:14.265924 530021                              Options.db_log_dir: 
2025/10/31-22:23:14.265927 530021                                 Options.wal_dir: 
2025/10/31-22:23:14.265930 530021                Options.table_cache_numshardbits: 6
2025/10/31-22:23:14.265933 530021                         Options.WAL_ttl_seconds: 0
2025/10/31-22:23:14.265935 530021                       Options.WAL_size_limit_MB: 0
2025/10/31-22:23:14.265937 530021                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:23:14.265940 530021             Options.manifest_preallocation_size: 4194304
2025/10/31-22:23:14.265943 530021                     Options.is_fd_close_on_exec: 1
2025/10/31-22:23:14.265945 530021                   Options.advise_random_on_open: 1
2025/10/31-22:23:14.265948 530021                    Options.db_write_buffer_size: 0
2025/10/31-22:23:14.265951 530021                    Options.write_buffer_manager: 0x5b435dfd6720
2025/10/31-22:23:14.265953 530021         Options.access_hint_on_compaction_start: 1
2025/10/31-22:23:14.265957 530021           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:23:14.265959 530021                      Options.use_adaptive_mutex: 0
2025/10/31-22:23:14.265960 530021                            Options.rate_limiter: (nil)
2025/10/31-22:23:14.265976 530021     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:23:14.265984 530021                       Options.wal_recovery_mode: 2
2025/10/31-22:23:14.265987 530021                  Options.enable_thread_tracking: 0
2025/10/31-22:23:14.265991 530021                  Options.enable_pipelined_write: 0
2025/10/31-22:23:14.265995 530021                  Options.unordered_write: 0
2025/10/31-22:23:14.265998 530021         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:23:14.266000 530021      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:23:14.266002 530021             Options.write_thread_max_yield_usec: 100
2025/10/31-22:23:14.266005 530021            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:23:14.266007 530021                               Options.row_cache: None
2025/10/31-22:23:14.266009 530021                              Options.wal_filter: None
2025/10/31-22:23:14.266012 530021             Options.avoid_flush_during_recovery: 0
2025/10/31-22:23:14.266014 530021             Options.allow_ingest_behind: 0
2025/10/31-22:23:14.266016 530021             Options.two_write_queues: 0
2025/10/31-22:23:14.266018 530021             Options.manual_wal_flush: 0
2025/10/31-22:23:14.266020 530021             Options.wal_compression: 0
2025/10/31-22:23:14.266022 530021             Options.atomic_flush: 0
2025/10/31-22:23:14.266025 530021             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:23:14.266027 530021                 Options.persist_stats_to_disk: 0
2025/10/31-22:23:14.266030 530021                 Options.write_dbid_to_manifest: 0
2025/10/31-22:23:14.266032 530021                 Options.log_readahead_size: 0
2025/10/31-22:23:14.266034 530021                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:23:14.266037 530021                 Options.best_efforts_recovery: 0
2025/10/31-22:23:14.266039 530021                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:23:14.266042 530021            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:23:14.266045 530021             Options.allow_data_in_errors: 0
2025/10/31-22:23:14.266047 530021             Options.db_host_id: __hostname__
2025/10/31-22:23:14.266049 530021             Options.enforce_single_del_contracts: true
2025/10/31-22:23:14.266052 530021             Options.max_background_jobs: 2
2025/10/31-22:23:14.266054 530021             Options.max_background_compactions: -1
2025/10/31-22:23:14.266057 530021             Options.max_subcompactions: 1
2025/10/31-22:23:14.266059 530021             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:23:14.266062 530021           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:23:14.266064 530021             Options.delayed_write_rate : 16777216
2025/10/31-22:23:14.266067 530021             Options.max_total_wal_size: 0
2025/10/31-22:23:14.266069 530021             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:23:14.266071 530021                   Options.stats_dump_period_sec: 600
2025/10/31-22:23:14.266073 530021                 Options.stats_persist_period_sec: 600
2025/10/31-22:23:14.266076 530021                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:23:14.266079 530021                          Options.max_open_files: -1
2025/10/31-22:23:14.266081 530021                          Options.bytes_per_sync: 0
2025/10/31-22:23:14.266084 530021                      Options.wal_bytes_per_sync: 0
2025/10/31-22:23:14.266086 530021                   Options.strict_bytes_per_sync: 0
2025/10/31-22:23:14.266088 530021       Options.compaction_readahead_size: 2097152
2025/10/31-22:23:14.266091 530021                  Options.max_background_flushes: -1
2025/10/31-22:23:14.266093 530021 Options.daily_offpeak_time_utc: 
2025/10/31-22:23:14.266096 530021 Compression algorithms supported:
2025/10/31-22:23:14.266110 530021 	kZSTD supported: 1
2025/10/31-22:23:14.266113 530021 	kXpressCompression supported: 0
2025/10/31-22:23:14.266115 530021 	kBZip2Compression supported: 1
2025/10/31-22:23:14.266124 530021 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:23:14.266126 530021 	kLZ4Compression supported: 1
2025/10/31-22:23:14.266129 530021 	kZlibCompression supported: 1
2025/10/31-22:23:14.266132 530021 	kLZ4HCCompression supported: 1
2025/10/31-22:23:14.266135 530021 	kSnappyCompression supported: 1
2025/10/31-22:23:14.266139 530021 Fast CRC32 supported: Not supported on x86
2025/10/31-22:23:14.266142 530021 DMutex implementation: pthread_mutex_t
2025/10/31-22:23:14.266313 530021 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018261
2025/10/31-22:23:14.266580 530021 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:23:14.266587 530021               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:14.266590 530021           Options.merge_operator: None
2025/10/31-22:23:14.266592 530021        Options.compaction_filter: None
2025/10/31-22:23:14.266596 530021        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:14.266598 530021  Options.sst_partitioner_factory: None
2025/10/31-22:23:14.266600 530021         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:14.266603 530021            Options.table_factory: BlockBasedTable
2025/10/31-22:23:14.266641 530021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b435e0a8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b435dfec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:14.266644 530021        Options.write_buffer_size: 67108864
2025/10/31-22:23:14.266646 530021  Options.max_write_buffer_number: 2
2025/10/31-22:23:14.266648 530021          Options.compression: Snappy
2025/10/31-22:23:14.266649 530021                  Options.bottommost_compression: Disabled
2025/10/31-22:23:14.266651 530021       Options.prefix_extractor: nullptr
2025/10/31-22:23:14.266653 530021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:14.266654 530021             Options.num_levels: 7
2025/10/31-22:23:14.266656 530021        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:14.266657 530021     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:14.266659 530021     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:14.266660 530021            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:14.266662 530021                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:14.266663 530021               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:14.266665 530021         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:14.266667 530021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:14.266668 530021         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:14.266670 530021                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:14.266676 530021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:14.266678 530021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:14.266681 530021            Options.compression_opts.window_bits: -14
2025/10/31-22:23:14.266683 530021                  Options.compression_opts.level: 32767
2025/10/31-22:23:14.266686 530021               Options.compression_opts.strategy: 0
2025/10/31-22:23:14.266693 530021         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:14.266697 530021         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:14.266700 530021         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:14.266702 530021         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:14.266704 530021                  Options.compression_opts.enabled: false
2025/10/31-22:23:14.266707 530021         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:14.266709 530021      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:14.266711 530021          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:14.266714 530021              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:14.266717 530021                   Options.target_file_size_base: 67108864
2025/10/31-22:23:14.266719 530021             Options.target_file_size_multiplier: 1
2025/10/31-22:23:14.266722 530021                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:14.266724 530021 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:14.266726 530021          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:14.266732 530021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:14.266735 530021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:14.266737 530021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:14.266740 530021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:14.266742 530021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:14.266744 530021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:14.266747 530021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:14.266749 530021       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:14.266752 530021                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:14.266754 530021   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:14.266756 530021                        Options.arena_block_size: 1048576
2025/10/31-22:23:14.266759 530021   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:14.266761 530021   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:14.266764 530021                Options.disable_auto_compactions: 0
2025/10/31-22:23:14.266769 530021                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:14.266771 530021                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:14.266773 530021 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:14.266774 530021 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:14.266776 530021 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:14.266778 530021 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:14.266779 530021 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:14.266781 530021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:14.266783 530021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:14.266784 530021 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:14.266802 530021                   Options.table_properties_collectors: 
2025/10/31-22:23:14.266805 530021                   Options.inplace_update_support: 0
2025/10/31-22:23:14.266812 530021                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:14.266814 530021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:14.266817 530021               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:14.266818 530021   Options.memtable_huge_page_size: 0
2025/10/31-22:23:14.266820 530021                           Options.bloom_locality: 0
2025/10/31-22:23:14.266821 530021                    Options.max_successive_merges: 0
2025/10/31-22:23:14.266823 530021                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:14.266824 530021                Options.paranoid_file_checks: 0
2025/10/31-22:23:14.266826 530021                Options.force_consistency_checks: 1
2025/10/31-22:23:14.266827 530021                Options.report_bg_io_stats: 0
2025/10/31-22:23:14.266829 530021                               Options.ttl: 2592000
2025/10/31-22:23:14.266830 530021          Options.periodic_compaction_seconds: 60
2025/10/31-22:23:14.266832 530021                        Options.default_temperature: kUnknown
2025/10/31-22:23:14.266834 530021  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:14.266835 530021    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:14.266837 530021                       Options.enable_blob_files: false
2025/10/31-22:23:14.266839 530021                           Options.min_blob_size: 0
2025/10/31-22:23:14.266840 530021                          Options.blob_file_size: 268435456
2025/10/31-22:23:14.266842 530021                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:14.266843 530021          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:14.266845 530021      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:14.266847 530021 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:14.266849 530021          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:14.266850 530021                Options.blob_file_starting_level: 0
2025/10/31-22:23:14.266852 530021         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:14.266854 530021            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:14.267005 530021 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:23:14.267009 530021               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:14.267011 530021           Options.merge_operator: None
2025/10/31-22:23:14.267012 530021        Options.compaction_filter: None
2025/10/31-22:23:14.267014 530021        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:14.267016 530021  Options.sst_partitioner_factory: None
2025/10/31-22:23:14.267017 530021         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:14.267019 530021            Options.table_factory: BlockBasedTable
2025/10/31-22:23:14.267032 530021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b435e0aeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b435dfcbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:14.267039 530021        Options.write_buffer_size: 67108864
2025/10/31-22:23:14.267041 530021  Options.max_write_buffer_number: 2
2025/10/31-22:23:14.267043 530021          Options.compression: Snappy
2025/10/31-22:23:14.267044 530021                  Options.bottommost_compression: Disabled
2025/10/31-22:23:14.267046 530021       Options.prefix_extractor: nullptr
2025/10/31-22:23:14.267047 530021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:14.267049 530021             Options.num_levels: 7
2025/10/31-22:23:14.267050 530021        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:14.267052 530021     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:14.267053 530021     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:14.267055 530021            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:14.267056 530021                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:14.267058 530021               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:14.267059 530021         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:14.267061 530021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:14.267062 530021         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:14.267064 530021                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:14.267065 530021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:14.267067 530021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:14.267068 530021            Options.compression_opts.window_bits: -14
2025/10/31-22:23:14.267070 530021                  Options.compression_opts.level: 32767
2025/10/31-22:23:14.267071 530021               Options.compression_opts.strategy: 0
2025/10/31-22:23:14.267073 530021         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:14.267074 530021         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:14.267076 530021         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:14.267077 530021         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:14.267079 530021                  Options.compression_opts.enabled: false
2025/10/31-22:23:14.267080 530021         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:14.267082 530021      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:14.267083 530021          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:14.267085 530021              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:14.267086 530021                   Options.target_file_size_base: 67108864
2025/10/31-22:23:14.267088 530021             Options.target_file_size_multiplier: 1
2025/10/31-22:23:14.267089 530021                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:14.267091 530021 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:14.267092 530021          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:14.267095 530021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:14.267096 530021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:14.267098 530021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:14.267099 530021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:14.267101 530021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:14.267102 530021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:14.267104 530021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:14.267105 530021       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:14.267107 530021                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:14.267108 530021   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:14.267114 530021                        Options.arena_block_size: 1048576
2025/10/31-22:23:14.267115 530021   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:14.267117 530021   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:14.267118 530021                Options.disable_auto_compactions: 1
2025/10/31-22:23:14.267120 530021                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:14.267122 530021                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:14.267124 530021 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:14.267125 530021 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:14.267127 530021 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:14.267128 530021 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:14.267130 530021 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:14.267132 530021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:14.267133 530021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:14.267135 530021 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:14.267137 530021                   Options.table_properties_collectors: 
2025/10/31-22:23:14.267139 530021                   Options.inplace_update_support: 0
2025/10/31-22:23:14.267141 530021                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:14.267142 530021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:14.267144 530021               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:14.267146 530021   Options.memtable_huge_page_size: 0
2025/10/31-22:23:14.267147 530021                           Options.bloom_locality: 0
2025/10/31-22:23:14.267149 530021                    Options.max_successive_merges: 0
2025/10/31-22:23:14.267150 530021                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:14.267152 530021                Options.paranoid_file_checks: 0
2025/10/31-22:23:14.267154 530021                Options.force_consistency_checks: 1
2025/10/31-22:23:14.267156 530021                Options.report_bg_io_stats: 0
2025/10/31-22:23:14.267159 530021                               Options.ttl: 2592000
2025/10/31-22:23:14.267161 530021          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:23:14.267164 530021                        Options.default_temperature: kUnknown
2025/10/31-22:23:14.267166 530021  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:14.267185 530021    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:14.267188 530021                       Options.enable_blob_files: false
2025/10/31-22:23:14.267190 530021                           Options.min_blob_size: 0
2025/10/31-22:23:14.267192 530021                          Options.blob_file_size: 268435456
2025/10/31-22:23:14.267195 530021                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:14.267197 530021          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:14.267199 530021      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:14.267202 530021 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:14.267204 530021          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:14.267207 530021                Options.blob_file_starting_level: 0
2025/10/31-22:23:14.267209 530021         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:14.267212 530021            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:14.269671 530021 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018261 succeeded,manifest_file_number is 18261, next_file_number is 18263, last_sequence is 0, log_number is 18257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18257
2025/10/31-22:23:14.269689 530021 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18257
2025/10/31-22:23:14.269691 530021 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18257
2025/10/31-22:23:14.269751 530021 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:23:14.271673 530021 EVENT_LOG_v1 {"time_micros": 1761945794271655, "job": 1, "event": "recovery_started", "wal_files": [18260]}
2025/10/31-22:23:14.271692 530021 [db/db_impl/db_impl_open.cc:1143] Recovering log #18260 mode 2
2025/10/31-22:23:14.271879 530021 EVENT_LOG_v1 {"time_micros": 1761945794271875, "job": 1, "event": "recovery_finished"}
2025/10/31-22:23:14.272156 530021 [db/version_set.cc:5438] Creating manifest 18265
2025/10/31-22:23:14.286320 530021 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:23:14.286953 530021 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930086031873
2025/10/31-22:23:14.287504 530021 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b435e093810
2025/10/31-22:23:14.288941 530021 DB pointer 0x5b435e0308c0
2025/10/31-22:23:14.289657 530058 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:23:14.289674 530058 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b435dfec020#530021 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b435dfcbb40#530021 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:23:14.525607 530021 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:14.525724 530021 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:14.530627 530021 [db/db_impl/db_impl.cc:667] Shutdown complete
