2025/10/31-19:35:39.535612 501999 RocksDB version: 8.10.0
2025/10/31-19:35:39.535762 501999 Compile date 2023-12-15 13:01:14
2025/10/31-19:35:39.535778 501999 DB SUMMARY
2025/10/31-19:35:39.535784 501999 Host name (Env):  vmi2853651
2025/10/31-19:35:39.535785 501999 DB Session ID:  AYV0LAWM7ZCN9VP3XLC8
2025/10/31-19:35:39.536669 501999 CURRENT file:  CURRENT
2025/10/31-19:35:39.536674 501999 IDENTITY file:  IDENTITY
2025/10/31-19:35:39.536704 501999 MANIFEST file:  MANIFEST-015717 size: 203 Bytes
2025/10/31-19:35:39.536706 501999 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:35:39.536708 501999 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015716.log size: 0 ; 
2025/10/31-19:35:39.536767 501999                         Options.error_if_exists: 0
2025/10/31-19:35:39.536771 501999                       Options.create_if_missing: 1
2025/10/31-19:35:39.536773 501999                         Options.paranoid_checks: 1
2025/10/31-19:35:39.536775 501999             Options.flush_verify_memtable_count: 1
2025/10/31-19:35:39.536776 501999          Options.compaction_verify_record_count: 1
2025/10/31-19:35:39.536778 501999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:35:39.536780 501999        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:35:39.536781 501999                                     Options.env: 0x6485af6a0dc0
2025/10/31-19:35:39.536784 501999                                      Options.fs: PosixFileSystem
2025/10/31-19:35:39.536786 501999                                Options.info_log: 0x6485af6517e0
2025/10/31-19:35:39.536787 501999                Options.max_file_opening_threads: 16
2025/10/31-19:35:39.536789 501999                              Options.statistics: (nil)
2025/10/31-19:35:39.536791 501999                               Options.use_fsync: 0
2025/10/31-19:35:39.536792 501999                       Options.max_log_file_size: 0
2025/10/31-19:35:39.536794 501999                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:35:39.536796 501999                   Options.log_file_time_to_roll: 0
2025/10/31-19:35:39.536797 501999                       Options.keep_log_file_num: 1000
2025/10/31-19:35:39.536799 501999                    Options.recycle_log_file_num: 0
2025/10/31-19:35:39.536800 501999                         Options.allow_fallocate: 1
2025/10/31-19:35:39.536802 501999                        Options.allow_mmap_reads: 0
2025/10/31-19:35:39.536803 501999                       Options.allow_mmap_writes: 0
2025/10/31-19:35:39.536805 501999                        Options.use_direct_reads: 0
2025/10/31-19:35:39.536806 501999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:35:39.536808 501999          Options.create_missing_column_families: 1
2025/10/31-19:35:39.536809 501999                              Options.db_log_dir: 
2025/10/31-19:35:39.536811 501999                                 Options.wal_dir: 
2025/10/31-19:35:39.536812 501999                Options.table_cache_numshardbits: 6
2025/10/31-19:35:39.536814 501999                         Options.WAL_ttl_seconds: 0
2025/10/31-19:35:39.536817 501999                       Options.WAL_size_limit_MB: 0
2025/10/31-19:35:39.536819 501999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:35:39.536821 501999             Options.manifest_preallocation_size: 4194304
2025/10/31-19:35:39.536824 501999                     Options.is_fd_close_on_exec: 1
2025/10/31-19:35:39.536828 501999                   Options.advise_random_on_open: 1
2025/10/31-19:35:39.536830 501999                    Options.db_write_buffer_size: 0
2025/10/31-19:35:39.536833 501999                    Options.write_buffer_manager: 0x6485af651720
2025/10/31-19:35:39.536835 501999         Options.access_hint_on_compaction_start: 1
2025/10/31-19:35:39.536838 501999           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:35:39.536840 501999                      Options.use_adaptive_mutex: 0
2025/10/31-19:35:39.536843 501999                            Options.rate_limiter: (nil)
2025/10/31-19:35:39.536855 501999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:35:39.536858 501999                       Options.wal_recovery_mode: 2
2025/10/31-19:35:39.536861 501999                  Options.enable_thread_tracking: 0
2025/10/31-19:35:39.536864 501999                  Options.enable_pipelined_write: 0
2025/10/31-19:35:39.536866 501999                  Options.unordered_write: 0
2025/10/31-19:35:39.536869 501999         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:35:39.536872 501999      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:35:39.536874 501999             Options.write_thread_max_yield_usec: 100
2025/10/31-19:35:39.536877 501999            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:35:39.536880 501999                               Options.row_cache: None
2025/10/31-19:35:39.536882 501999                              Options.wal_filter: None
2025/10/31-19:35:39.536886 501999             Options.avoid_flush_during_recovery: 0
2025/10/31-19:35:39.536887 501999             Options.allow_ingest_behind: 0
2025/10/31-19:35:39.536889 501999             Options.two_write_queues: 0
2025/10/31-19:35:39.536890 501999             Options.manual_wal_flush: 0
2025/10/31-19:35:39.536892 501999             Options.wal_compression: 0
2025/10/31-19:35:39.536893 501999             Options.atomic_flush: 0
2025/10/31-19:35:39.536895 501999             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:35:39.536896 501999                 Options.persist_stats_to_disk: 0
2025/10/31-19:35:39.536898 501999                 Options.write_dbid_to_manifest: 0
2025/10/31-19:35:39.536900 501999                 Options.log_readahead_size: 0
2025/10/31-19:35:39.536901 501999                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:35:39.536903 501999                 Options.best_efforts_recovery: 0
2025/10/31-19:35:39.536904 501999                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:35:39.536906 501999            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:35:39.536907 501999             Options.allow_data_in_errors: 0
2025/10/31-19:35:39.536909 501999             Options.db_host_id: __hostname__
2025/10/31-19:35:39.536910 501999             Options.enforce_single_del_contracts: true
2025/10/31-19:35:39.536912 501999             Options.max_background_jobs: 2
2025/10/31-19:35:39.536914 501999             Options.max_background_compactions: -1
2025/10/31-19:35:39.536915 501999             Options.max_subcompactions: 1
2025/10/31-19:35:39.536917 501999             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:35:39.536918 501999           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:35:39.536920 501999             Options.delayed_write_rate : 16777216
2025/10/31-19:35:39.536921 501999             Options.max_total_wal_size: 0
2025/10/31-19:35:39.536923 501999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:35:39.536924 501999                   Options.stats_dump_period_sec: 600
2025/10/31-19:35:39.536926 501999                 Options.stats_persist_period_sec: 600
2025/10/31-19:35:39.536927 501999                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:35:39.536929 501999                          Options.max_open_files: -1
2025/10/31-19:35:39.536930 501999                          Options.bytes_per_sync: 0
2025/10/31-19:35:39.536932 501999                      Options.wal_bytes_per_sync: 0
2025/10/31-19:35:39.536934 501999                   Options.strict_bytes_per_sync: 0
2025/10/31-19:35:39.536935 501999       Options.compaction_readahead_size: 2097152
2025/10/31-19:35:39.536937 501999                  Options.max_background_flushes: -1
2025/10/31-19:35:39.536938 501999 Options.daily_offpeak_time_utc: 
2025/10/31-19:35:39.536940 501999 Compression algorithms supported:
2025/10/31-19:35:39.536959 501999 	kZSTD supported: 1
2025/10/31-19:35:39.536962 501999 	kXpressCompression supported: 0
2025/10/31-19:35:39.536965 501999 	kBZip2Compression supported: 1
2025/10/31-19:35:39.536976 501999 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:35:39.536979 501999 	kLZ4Compression supported: 1
2025/10/31-19:35:39.536981 501999 	kZlibCompression supported: 1
2025/10/31-19:35:39.536984 501999 	kLZ4HCCompression supported: 1
2025/10/31-19:35:39.536987 501999 	kSnappyCompression supported: 1
2025/10/31-19:35:39.536991 501999 Fast CRC32 supported: Not supported on x86
2025/10/31-19:35:39.536993 501999 DMutex implementation: pthread_mutex_t
2025/10/31-19:35:39.537192 501999 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015717
2025/10/31-19:35:39.537464 501999 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:35:39.537471 501999               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:39.537485 501999           Options.merge_operator: None
2025/10/31-19:35:39.537487 501999        Options.compaction_filter: None
2025/10/31-19:35:39.537491 501999        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:39.537494 501999  Options.sst_partitioner_factory: None
2025/10/31-19:35:39.537497 501999         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:39.537499 501999            Options.table_factory: BlockBasedTable
2025/10/31-19:35:39.537540 501999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6485af723e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6485af667020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:39.537545 501999        Options.write_buffer_size: 67108864
2025/10/31-19:35:39.537547 501999  Options.max_write_buffer_number: 2
2025/10/31-19:35:39.537550 501999          Options.compression: Snappy
2025/10/31-19:35:39.537552 501999                  Options.bottommost_compression: Disabled
2025/10/31-19:35:39.537555 501999       Options.prefix_extractor: nullptr
2025/10/31-19:35:39.537557 501999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:39.537560 501999             Options.num_levels: 7
2025/10/31-19:35:39.537562 501999        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:39.537564 501999     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:39.537567 501999     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:39.537570 501999            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:39.537572 501999                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:39.537575 501999               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:39.537578 501999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:39.537581 501999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:39.537583 501999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:39.537586 501999                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:39.537594 501999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:39.537596 501999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:39.537599 501999            Options.compression_opts.window_bits: -14
2025/10/31-19:35:39.537601 501999                  Options.compression_opts.level: 32767
2025/10/31-19:35:39.537604 501999               Options.compression_opts.strategy: 0
2025/10/31-19:35:39.537607 501999         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:39.537609 501999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:39.537612 501999         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:39.537615 501999         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:39.537617 501999                  Options.compression_opts.enabled: false
2025/10/31-19:35:39.537619 501999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:39.537622 501999      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:39.537625 501999          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:39.537627 501999              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:39.537630 501999                   Options.target_file_size_base: 67108864
2025/10/31-19:35:39.537633 501999             Options.target_file_size_multiplier: 1
2025/10/31-19:35:39.537635 501999                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:39.537638 501999 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:39.537641 501999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:39.537646 501999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:39.537654 501999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:39.537657 501999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:39.537660 501999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:39.537662 501999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:39.537665 501999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:39.537668 501999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:39.537671 501999       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:39.537673 501999                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:39.537676 501999   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:39.537678 501999                        Options.arena_block_size: 1048576
2025/10/31-19:35:39.537681 501999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:39.537684 501999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:39.537686 501999                Options.disable_auto_compactions: 0
2025/10/31-19:35:39.537691 501999                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:39.537694 501999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:39.537697 501999 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:39.537699 501999 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:39.537702 501999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:39.537705 501999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:39.537707 501999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:39.537711 501999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:39.537714 501999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:39.537716 501999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:39.537722 501999                   Options.table_properties_collectors: 
2025/10/31-19:35:39.537724 501999                   Options.inplace_update_support: 0
2025/10/31-19:35:39.537732 501999                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:39.537734 501999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:39.537736 501999               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:39.537738 501999   Options.memtable_huge_page_size: 0
2025/10/31-19:35:39.537739 501999                           Options.bloom_locality: 0
2025/10/31-19:35:39.537741 501999                    Options.max_successive_merges: 0
2025/10/31-19:35:39.537742 501999                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:39.537744 501999                Options.paranoid_file_checks: 0
2025/10/31-19:35:39.537745 501999                Options.force_consistency_checks: 1
2025/10/31-19:35:39.537747 501999                Options.report_bg_io_stats: 0
2025/10/31-19:35:39.537749 501999                               Options.ttl: 2592000
2025/10/31-19:35:39.537761 501999          Options.periodic_compaction_seconds: 60
2025/10/31-19:35:39.537764 501999                        Options.default_temperature: kUnknown
2025/10/31-19:35:39.537765 501999  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:39.537767 501999    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:39.537768 501999                       Options.enable_blob_files: false
2025/10/31-19:35:39.537770 501999                           Options.min_blob_size: 0
2025/10/31-19:35:39.537772 501999                          Options.blob_file_size: 268435456
2025/10/31-19:35:39.537773 501999                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:39.537775 501999          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:39.537776 501999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:39.537779 501999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:39.537780 501999          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:39.537782 501999                Options.blob_file_starting_level: 0
2025/10/31-19:35:39.537783 501999         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:39.537785 501999            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:39.537955 501999 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:35:39.537961 501999               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:39.537964 501999           Options.merge_operator: None
2025/10/31-19:35:39.537966 501999        Options.compaction_filter: None
2025/10/31-19:35:39.537969 501999        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:39.537972 501999  Options.sst_partitioner_factory: None
2025/10/31-19:35:39.537974 501999         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:39.537977 501999            Options.table_factory: BlockBasedTable
2025/10/31-19:35:39.537997 501999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6485af729b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6485af646b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:39.538010 501999        Options.write_buffer_size: 67108864
2025/10/31-19:35:39.538013 501999  Options.max_write_buffer_number: 2
2025/10/31-19:35:39.538016 501999          Options.compression: Snappy
2025/10/31-19:35:39.538019 501999                  Options.bottommost_compression: Disabled
2025/10/31-19:35:39.538021 501999       Options.prefix_extractor: nullptr
2025/10/31-19:35:39.538023 501999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:39.538026 501999             Options.num_levels: 7
2025/10/31-19:35:39.538028 501999        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:39.538031 501999     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:39.538041 501999     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:39.538044 501999            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:39.538047 501999                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:39.538049 501999               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:39.538051 501999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:39.538054 501999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:39.538056 501999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:39.538059 501999                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:39.538061 501999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:39.538063 501999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:39.538066 501999            Options.compression_opts.window_bits: -14
2025/10/31-19:35:39.538068 501999                  Options.compression_opts.level: 32767
2025/10/31-19:35:39.538071 501999               Options.compression_opts.strategy: 0
2025/10/31-19:35:39.538073 501999         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:39.538075 501999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:39.538078 501999         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:39.538080 501999         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:39.538083 501999                  Options.compression_opts.enabled: false
2025/10/31-19:35:39.538085 501999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:39.538088 501999      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:39.538090 501999          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:39.538093 501999              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:39.538095 501999                   Options.target_file_size_base: 67108864
2025/10/31-19:35:39.538097 501999             Options.target_file_size_multiplier: 1
2025/10/31-19:35:39.538100 501999                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:39.538103 501999 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:39.538105 501999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:39.538110 501999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:39.538113 501999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:39.538115 501999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:39.538118 501999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:39.538120 501999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:39.538123 501999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:39.538126 501999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:39.538128 501999       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:39.538131 501999                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:39.538134 501999   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:39.538143 501999                        Options.arena_block_size: 1048576
2025/10/31-19:35:39.538146 501999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:39.538149 501999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:39.538151 501999                Options.disable_auto_compactions: 1
2025/10/31-19:35:39.538155 501999                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:39.538158 501999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:39.538161 501999 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:39.538163 501999 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:39.538166 501999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:39.538186 501999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:39.538188 501999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:39.538190 501999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:39.538191 501999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:39.538193 501999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:39.538195 501999                   Options.table_properties_collectors: 
2025/10/31-19:35:39.538197 501999                   Options.inplace_update_support: 0
2025/10/31-19:35:39.538198 501999                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:39.538200 501999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:39.538202 501999               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:39.538204 501999   Options.memtable_huge_page_size: 0
2025/10/31-19:35:39.538205 501999                           Options.bloom_locality: 0
2025/10/31-19:35:39.538207 501999                    Options.max_successive_merges: 0
2025/10/31-19:35:39.538208 501999                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:39.538210 501999                Options.paranoid_file_checks: 0
2025/10/31-19:35:39.538211 501999                Options.force_consistency_checks: 1
2025/10/31-19:35:39.538213 501999                Options.report_bg_io_stats: 0
2025/10/31-19:35:39.538214 501999                               Options.ttl: 2592000
2025/10/31-19:35:39.538216 501999          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:35:39.538217 501999                        Options.default_temperature: kUnknown
2025/10/31-19:35:39.538219 501999  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:39.538220 501999    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:39.538222 501999                       Options.enable_blob_files: false
2025/10/31-19:35:39.538224 501999                           Options.min_blob_size: 0
2025/10/31-19:35:39.538225 501999                          Options.blob_file_size: 268435456
2025/10/31-19:35:39.538227 501999                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:39.538228 501999          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:39.538230 501999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:39.538232 501999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:39.538233 501999          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:39.538235 501999                Options.blob_file_starting_level: 0
2025/10/31-19:35:39.538238 501999         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:39.538241 501999            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:39.541368 501999 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015717 succeeded,manifest_file_number is 15717, next_file_number is 15719, last_sequence is 0, log_number is 15713,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15713
2025/10/31-19:35:39.541388 501999 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15713
2025/10/31-19:35:39.541393 501999 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15713
2025/10/31-19:35:39.541480 501999 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:35:39.542836 501999 EVENT_LOG_v1 {"time_micros": 1761935739542825, "job": 1, "event": "recovery_started", "wal_files": [15716]}
2025/10/31-19:35:39.542843 501999 [db/db_impl/db_impl_open.cc:1143] Recovering log #15716 mode 2
2025/10/31-19:35:39.542940 501999 EVENT_LOG_v1 {"time_micros": 1761935739542937, "job": 1, "event": "recovery_finished"}
2025/10/31-19:35:39.543108 501999 [db/version_set.cc:5438] Creating manifest 15721
2025/10/31-19:35:39.561323 501999 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:35:39.561822 501999 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920187534878
2025/10/31-19:35:39.562265 501999 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6485af70e810
2025/10/31-19:35:39.563383 501999 DB pointer 0x6485af6ab8c0
2025/10/31-19:35:39.564000 502036 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:35:39.564011 502036 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6485af667020#501999 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6485af646b40#501999 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:35:39.749778 501999 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:39.749880 501999 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:39.754058 501999 [db/db_impl/db_impl.cc:667] Shutdown complete
