2025/10/31-23:30:21.793014 541303 RocksDB version: 8.10.0
2025/10/31-23:30:21.793148 541303 Compile date 2023-12-15 13:01:14
2025/10/31-23:30:21.793163 541303 DB SUMMARY
2025/10/31-23:30:21.793192 541303 Host name (Env):  vmi2853651
2025/10/31-23:30:21.793195 541303 DB Session ID:  AJTG6S6SP7HBLJZ0GJ7H
2025/10/31-23:30:21.794356 541303 CURRENT file:  CURRENT
2025/10/31-23:30:21.794363 541303 IDENTITY file:  IDENTITY
2025/10/31-23:30:21.794413 541303 MANIFEST file:  MANIFEST-019297 size: 214 Bytes
2025/10/31-23:30:21.794418 541303 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:30:21.794421 541303 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019296.log size: 0 ; 
2025/10/31-23:30:21.794497 541303                         Options.error_if_exists: 0
2025/10/31-23:30:21.794500 541303                       Options.create_if_missing: 1
2025/10/31-23:30:21.794503 541303                         Options.paranoid_checks: 1
2025/10/31-23:30:21.794506 541303             Options.flush_verify_memtable_count: 1
2025/10/31-23:30:21.794509 541303          Options.compaction_verify_record_count: 1
2025/10/31-23:30:21.794512 541303                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:30:21.794515 541303        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:30:21.794518 541303                                     Options.env: 0x60b9463b7dc0
2025/10/31-23:30:21.794522 541303                                      Options.fs: PosixFileSystem
2025/10/31-23:30:21.794525 541303                                Options.info_log: 0x60b9463687e0
2025/10/31-23:30:21.794528 541303                Options.max_file_opening_threads: 16
2025/10/31-23:30:21.794531 541303                              Options.statistics: (nil)
2025/10/31-23:30:21.794535 541303                               Options.use_fsync: 0
2025/10/31-23:30:21.794537 541303                       Options.max_log_file_size: 0
2025/10/31-23:30:21.794541 541303                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:30:21.794543 541303                   Options.log_file_time_to_roll: 0
2025/10/31-23:30:21.794546 541303                       Options.keep_log_file_num: 1000
2025/10/31-23:30:21.794549 541303                    Options.recycle_log_file_num: 0
2025/10/31-23:30:21.794552 541303                         Options.allow_fallocate: 1
2025/10/31-23:30:21.794555 541303                        Options.allow_mmap_reads: 0
2025/10/31-23:30:21.794558 541303                       Options.allow_mmap_writes: 0
2025/10/31-23:30:21.794561 541303                        Options.use_direct_reads: 0
2025/10/31-23:30:21.794564 541303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:30:21.794567 541303          Options.create_missing_column_families: 1
2025/10/31-23:30:21.794570 541303                              Options.db_log_dir: 
2025/10/31-23:30:21.794573 541303                                 Options.wal_dir: 
2025/10/31-23:30:21.794575 541303                Options.table_cache_numshardbits: 6
2025/10/31-23:30:21.794578 541303                         Options.WAL_ttl_seconds: 0
2025/10/31-23:30:21.794581 541303                       Options.WAL_size_limit_MB: 0
2025/10/31-23:30:21.794584 541303                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:30:21.794587 541303             Options.manifest_preallocation_size: 4194304
2025/10/31-23:30:21.794590 541303                     Options.is_fd_close_on_exec: 1
2025/10/31-23:30:21.794593 541303                   Options.advise_random_on_open: 1
2025/10/31-23:30:21.794596 541303                    Options.db_write_buffer_size: 0
2025/10/31-23:30:21.794598 541303                    Options.write_buffer_manager: 0x60b946368720
2025/10/31-23:30:21.794601 541303         Options.access_hint_on_compaction_start: 1
2025/10/31-23:30:21.794604 541303           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:30:21.794607 541303                      Options.use_adaptive_mutex: 0
2025/10/31-23:30:21.794609 541303                            Options.rate_limiter: (nil)
2025/10/31-23:30:21.794623 541303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:30:21.794627 541303                       Options.wal_recovery_mode: 2
2025/10/31-23:30:21.794629 541303                  Options.enable_thread_tracking: 0
2025/10/31-23:30:21.794632 541303                  Options.enable_pipelined_write: 0
2025/10/31-23:30:21.794635 541303                  Options.unordered_write: 0
2025/10/31-23:30:21.794637 541303         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:30:21.794640 541303      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:30:21.794643 541303             Options.write_thread_max_yield_usec: 100
2025/10/31-23:30:21.794646 541303            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:30:21.794648 541303                               Options.row_cache: None
2025/10/31-23:30:21.794651 541303                              Options.wal_filter: None
2025/10/31-23:30:21.794654 541303             Options.avoid_flush_during_recovery: 0
2025/10/31-23:30:21.794657 541303             Options.allow_ingest_behind: 0
2025/10/31-23:30:21.794660 541303             Options.two_write_queues: 0
2025/10/31-23:30:21.794662 541303             Options.manual_wal_flush: 0
2025/10/31-23:30:21.794665 541303             Options.wal_compression: 0
2025/10/31-23:30:21.794668 541303             Options.atomic_flush: 0
2025/10/31-23:30:21.794670 541303             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:30:21.794673 541303                 Options.persist_stats_to_disk: 0
2025/10/31-23:30:21.794676 541303                 Options.write_dbid_to_manifest: 0
2025/10/31-23:30:21.794679 541303                 Options.log_readahead_size: 0
2025/10/31-23:30:21.794681 541303                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:30:21.794684 541303                 Options.best_efforts_recovery: 0
2025/10/31-23:30:21.794687 541303                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:30:21.794690 541303            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:30:21.794693 541303             Options.allow_data_in_errors: 0
2025/10/31-23:30:21.794695 541303             Options.db_host_id: __hostname__
2025/10/31-23:30:21.794698 541303             Options.enforce_single_del_contracts: true
2025/10/31-23:30:21.794701 541303             Options.max_background_jobs: 2
2025/10/31-23:30:21.794704 541303             Options.max_background_compactions: -1
2025/10/31-23:30:21.794707 541303             Options.max_subcompactions: 1
2025/10/31-23:30:21.794710 541303             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:30:21.794712 541303           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:30:21.794715 541303             Options.delayed_write_rate : 16777216
2025/10/31-23:30:21.794718 541303             Options.max_total_wal_size: 0
2025/10/31-23:30:21.794721 541303             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:30:21.794724 541303                   Options.stats_dump_period_sec: 600
2025/10/31-23:30:21.794727 541303                 Options.stats_persist_period_sec: 600
2025/10/31-23:30:21.794729 541303                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:30:21.794732 541303                          Options.max_open_files: -1
2025/10/31-23:30:21.794735 541303                          Options.bytes_per_sync: 0
2025/10/31-23:30:21.794738 541303                      Options.wal_bytes_per_sync: 0
2025/10/31-23:30:21.794741 541303                   Options.strict_bytes_per_sync: 0
2025/10/31-23:30:21.794744 541303       Options.compaction_readahead_size: 2097152
2025/10/31-23:30:21.794747 541303                  Options.max_background_flushes: -1
2025/10/31-23:30:21.794749 541303 Options.daily_offpeak_time_utc: 
2025/10/31-23:30:21.794752 541303 Compression algorithms supported:
2025/10/31-23:30:21.794766 541303 	kZSTD supported: 1
2025/10/31-23:30:21.794770 541303 	kXpressCompression supported: 0
2025/10/31-23:30:21.794773 541303 	kBZip2Compression supported: 1
2025/10/31-23:30:21.794781 541303 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:30:21.794785 541303 	kLZ4Compression supported: 1
2025/10/31-23:30:21.794788 541303 	kZlibCompression supported: 1
2025/10/31-23:30:21.794791 541303 	kLZ4HCCompression supported: 1
2025/10/31-23:30:21.794794 541303 	kSnappyCompression supported: 1
2025/10/31-23:30:21.794798 541303 Fast CRC32 supported: Not supported on x86
2025/10/31-23:30:21.794801 541303 DMutex implementation: pthread_mutex_t
2025/10/31-23:30:21.794992 541303 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019297
2025/10/31-23:30:21.795338 541303 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:30:21.795345 541303               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:21.795348 541303           Options.merge_operator: None
2025/10/31-23:30:21.795351 541303        Options.compaction_filter: None
2025/10/31-23:30:21.795355 541303        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:21.795358 541303  Options.sst_partitioner_factory: None
2025/10/31-23:30:21.795361 541303         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:21.795363 541303            Options.table_factory: BlockBasedTable
2025/10/31-23:30:21.795404 541303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60b94643ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60b94637e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:21.795408 541303        Options.write_buffer_size: 67108864
2025/10/31-23:30:21.795411 541303  Options.max_write_buffer_number: 2
2025/10/31-23:30:21.795414 541303          Options.compression: Snappy
2025/10/31-23:30:21.795416 541303                  Options.bottommost_compression: Disabled
2025/10/31-23:30:21.795419 541303       Options.prefix_extractor: nullptr
2025/10/31-23:30:21.795422 541303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:21.795424 541303             Options.num_levels: 7
2025/10/31-23:30:21.795427 541303        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:21.795430 541303     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:21.795432 541303     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:21.795435 541303            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:21.795438 541303                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:21.795441 541303               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:21.795443 541303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:21.795446 541303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:21.795449 541303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:21.795452 541303                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:21.795460 541303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:21.795463 541303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:21.795466 541303            Options.compression_opts.window_bits: -14
2025/10/31-23:30:21.795468 541303                  Options.compression_opts.level: 32767
2025/10/31-23:30:21.795471 541303               Options.compression_opts.strategy: 0
2025/10/31-23:30:21.795474 541303         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:21.795476 541303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:21.795479 541303         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:21.795482 541303         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:21.795484 541303                  Options.compression_opts.enabled: false
2025/10/31-23:30:21.795487 541303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:21.795490 541303      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:21.795493 541303          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:21.795495 541303              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:21.795498 541303                   Options.target_file_size_base: 67108864
2025/10/31-23:30:21.795501 541303             Options.target_file_size_multiplier: 1
2025/10/31-23:30:21.795503 541303                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:21.795506 541303 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:21.795509 541303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:21.795515 541303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:21.795518 541303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:21.795521 541303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:21.795523 541303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:21.795526 541303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:21.795529 541303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:21.795531 541303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:21.795534 541303       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:21.795537 541303                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:21.795540 541303   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:21.795542 541303                        Options.arena_block_size: 1048576
2025/10/31-23:30:21.795545 541303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:21.795548 541303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:21.795550 541303                Options.disable_auto_compactions: 0
2025/10/31-23:30:21.795555 541303                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:21.795558 541303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:21.795561 541303 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:21.795564 541303 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:21.795566 541303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:21.795569 541303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:21.795572 541303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:21.795575 541303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:21.795578 541303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:21.795581 541303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:21.795588 541303                   Options.table_properties_collectors: 
2025/10/31-23:30:21.795591 541303                   Options.inplace_update_support: 0
2025/10/31-23:30:21.795599 541303                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:21.795602 541303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:21.795605 541303               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:21.795608 541303   Options.memtable_huge_page_size: 0
2025/10/31-23:30:21.795611 541303                           Options.bloom_locality: 0
2025/10/31-23:30:21.795614 541303                    Options.max_successive_merges: 0
2025/10/31-23:30:21.795616 541303                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:21.795619 541303                Options.paranoid_file_checks: 0
2025/10/31-23:30:21.795622 541303                Options.force_consistency_checks: 1
2025/10/31-23:30:21.795624 541303                Options.report_bg_io_stats: 0
2025/10/31-23:30:21.795627 541303                               Options.ttl: 2592000
2025/10/31-23:30:21.795630 541303          Options.periodic_compaction_seconds: 60
2025/10/31-23:30:21.795633 541303                        Options.default_temperature: kUnknown
2025/10/31-23:30:21.795636 541303  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:21.795639 541303    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:21.795641 541303                       Options.enable_blob_files: false
2025/10/31-23:30:21.795644 541303                           Options.min_blob_size: 0
2025/10/31-23:30:21.795647 541303                          Options.blob_file_size: 268435456
2025/10/31-23:30:21.795650 541303                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:21.795653 541303          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:21.795655 541303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:21.795659 541303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:21.795662 541303          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:21.795665 541303                Options.blob_file_starting_level: 0
2025/10/31-23:30:21.795667 541303         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:21.795671 541303            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:21.795886 541303 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:30:21.795892 541303               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:21.795895 541303           Options.merge_operator: None
2025/10/31-23:30:21.795898 541303        Options.compaction_filter: None
2025/10/31-23:30:21.795901 541303        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:21.795904 541303  Options.sst_partitioner_factory: None
2025/10/31-23:30:21.795907 541303         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:21.795909 541303            Options.table_factory: BlockBasedTable
2025/10/31-23:30:21.795930 541303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60b946440b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60b94635db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:21.795941 541303        Options.write_buffer_size: 67108864
2025/10/31-23:30:21.795944 541303  Options.max_write_buffer_number: 2
2025/10/31-23:30:21.795947 541303          Options.compression: Snappy
2025/10/31-23:30:21.795950 541303                  Options.bottommost_compression: Disabled
2025/10/31-23:30:21.795952 541303       Options.prefix_extractor: nullptr
2025/10/31-23:30:21.795955 541303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:21.795958 541303             Options.num_levels: 7
2025/10/31-23:30:21.795960 541303        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:21.795963 541303     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:21.795966 541303     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:21.795968 541303            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:21.795971 541303                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:21.795974 541303               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:21.795976 541303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:21.795979 541303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:21.795982 541303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:21.795984 541303                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:21.795987 541303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:21.795990 541303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:21.795993 541303            Options.compression_opts.window_bits: -14
2025/10/31-23:30:21.795995 541303                  Options.compression_opts.level: 32767
2025/10/31-23:30:21.795998 541303               Options.compression_opts.strategy: 0
2025/10/31-23:30:21.796001 541303         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:21.796003 541303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:21.796006 541303         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:21.796009 541303         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:21.796011 541303                  Options.compression_opts.enabled: false
2025/10/31-23:30:21.796014 541303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:21.796017 541303      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:21.796019 541303          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:21.796022 541303              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:21.796025 541303                   Options.target_file_size_base: 67108864
2025/10/31-23:30:21.796028 541303             Options.target_file_size_multiplier: 1
2025/10/31-23:30:21.796030 541303                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:21.796033 541303 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:21.796036 541303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:21.796040 541303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:21.796043 541303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:21.796045 541303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:21.796048 541303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:21.796051 541303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:21.796054 541303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:21.796056 541303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:21.796059 541303       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:21.796062 541303                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:21.796065 541303   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:21.796073 541303                        Options.arena_block_size: 1048576
2025/10/31-23:30:21.796076 541303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:21.796078 541303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:21.796081 541303                Options.disable_auto_compactions: 1
2025/10/31-23:30:21.796085 541303                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:21.796088 541303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:21.796090 541303 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:21.796093 541303 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:21.796096 541303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:21.796098 541303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:21.796101 541303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:21.796104 541303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:21.796107 541303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:21.796110 541303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:21.796114 541303                   Options.table_properties_collectors: 
2025/10/31-23:30:21.796117 541303                   Options.inplace_update_support: 0
2025/10/31-23:30:21.796120 541303                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:21.796122 541303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:21.796126 541303               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:21.796128 541303   Options.memtable_huge_page_size: 0
2025/10/31-23:30:21.796131 541303                           Options.bloom_locality: 0
2025/10/31-23:30:21.796134 541303                    Options.max_successive_merges: 0
2025/10/31-23:30:21.796136 541303                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:21.796139 541303                Options.paranoid_file_checks: 0
2025/10/31-23:30:21.796142 541303                Options.force_consistency_checks: 1
2025/10/31-23:30:21.796144 541303                Options.report_bg_io_stats: 0
2025/10/31-23:30:21.796147 541303                               Options.ttl: 2592000
2025/10/31-23:30:21.796150 541303          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:30:21.796152 541303                        Options.default_temperature: kUnknown
2025/10/31-23:30:21.796155 541303  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:21.796158 541303    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:21.796160 541303                       Options.enable_blob_files: false
2025/10/31-23:30:21.796163 541303                           Options.min_blob_size: 0
2025/10/31-23:30:21.796166 541303                          Options.blob_file_size: 268435456
2025/10/31-23:30:21.796195 541303                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:21.796198 541303          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:21.796200 541303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:21.796204 541303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:21.796206 541303          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:21.796209 541303                Options.blob_file_starting_level: 0
2025/10/31-23:30:21.796211 541303         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:21.796214 541303            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:21.799463 541303 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019297 succeeded,manifest_file_number is 19297, next_file_number is 19299, last_sequence is 0, log_number is 19293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19293
2025/10/31-23:30:21.799490 541303 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19293
2025/10/31-23:30:21.799494 541303 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19293
2025/10/31-23:30:21.799587 541303 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:30:21.801348 541303 EVENT_LOG_v1 {"time_micros": 1761949821801332, "job": 1, "event": "recovery_started", "wal_files": [19296]}
2025/10/31-23:30:21.801362 541303 [db/db_impl/db_impl_open.cc:1143] Recovering log #19296 mode 2
2025/10/31-23:30:21.801507 541303 EVENT_LOG_v1 {"time_micros": 1761949821801504, "job": 1, "event": "recovery_finished"}
2025/10/31-23:30:21.801657 541303 [db/version_set.cc:5438] Creating manifest 19301
2025/10/31-23:30:21.826647 541303 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:30:21.827253 541303 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934121290079
2025/10/31-23:30:21.827715 541303 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60b946425810
2025/10/31-23:30:21.829029 541303 DB pointer 0x60b9463c28c0
2025/10/31-23:30:21.829560 541340 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:30:21.829572 541340 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60b94637e020#541303 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60b94635db40#541303 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:30:22.053924 541303 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:22.054052 541303 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:22.059219 541303 [db/db_impl/db_impl.cc:667] Shutdown complete
