2025/10/31-22:38:15.514842 532557 RocksDB version: 8.10.0
2025/10/31-22:38:15.514970 532557 Compile date 2023-12-15 13:01:14
2025/10/31-22:38:15.514985 532557 DB SUMMARY
2025/10/31-22:38:15.514990 532557 Host name (Env):  vmi2853651
2025/10/31-22:38:15.514993 532557 DB Session ID:  F21JNCGYSFRRZXWVYPR7
2025/10/31-22:38:15.516240 532557 CURRENT file:  CURRENT
2025/10/31-22:38:15.516247 532557 IDENTITY file:  IDENTITY
2025/10/31-22:38:15.516306 532557 MANIFEST file:  MANIFEST-018493 size: 214 Bytes
2025/10/31-22:38:15.516310 532557 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:38:15.516314 532557 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018492.log size: 0 ; 
2025/10/31-22:38:15.516387 532557                         Options.error_if_exists: 0
2025/10/31-22:38:15.516390 532557                       Options.create_if_missing: 1
2025/10/31-22:38:15.516393 532557                         Options.paranoid_checks: 1
2025/10/31-22:38:15.516396 532557             Options.flush_verify_memtable_count: 1
2025/10/31-22:38:15.516399 532557          Options.compaction_verify_record_count: 1
2025/10/31-22:38:15.516401 532557                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:38:15.516404 532557        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:38:15.516407 532557                                     Options.env: 0x579ebcff2dc0
2025/10/31-22:38:15.516411 532557                                      Options.fs: PosixFileSystem
2025/10/31-22:38:15.516413 532557                                Options.info_log: 0x579ebcfa37e0
2025/10/31-22:38:15.516416 532557                Options.max_file_opening_threads: 16
2025/10/31-22:38:15.516419 532557                              Options.statistics: (nil)
2025/10/31-22:38:15.516422 532557                               Options.use_fsync: 0
2025/10/31-22:38:15.516425 532557                       Options.max_log_file_size: 0
2025/10/31-22:38:15.516427 532557                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:38:15.516430 532557                   Options.log_file_time_to_roll: 0
2025/10/31-22:38:15.516433 532557                       Options.keep_log_file_num: 1000
2025/10/31-22:38:15.516436 532557                    Options.recycle_log_file_num: 0
2025/10/31-22:38:15.516438 532557                         Options.allow_fallocate: 1
2025/10/31-22:38:15.516441 532557                        Options.allow_mmap_reads: 0
2025/10/31-22:38:15.516443 532557                       Options.allow_mmap_writes: 0
2025/10/31-22:38:15.516446 532557                        Options.use_direct_reads: 0
2025/10/31-22:38:15.516449 532557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:38:15.516451 532557          Options.create_missing_column_families: 1
2025/10/31-22:38:15.516454 532557                              Options.db_log_dir: 
2025/10/31-22:38:15.516457 532557                                 Options.wal_dir: 
2025/10/31-22:38:15.516459 532557                Options.table_cache_numshardbits: 6
2025/10/31-22:38:15.516462 532557                         Options.WAL_ttl_seconds: 0
2025/10/31-22:38:15.516464 532557                       Options.WAL_size_limit_MB: 0
2025/10/31-22:38:15.516467 532557                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:38:15.516470 532557             Options.manifest_preallocation_size: 4194304
2025/10/31-22:38:15.516472 532557                     Options.is_fd_close_on_exec: 1
2025/10/31-22:38:15.516475 532557                   Options.advise_random_on_open: 1
2025/10/31-22:38:15.516477 532557                    Options.db_write_buffer_size: 0
2025/10/31-22:38:15.516480 532557                    Options.write_buffer_manager: 0x579ebcfa3720
2025/10/31-22:38:15.516483 532557         Options.access_hint_on_compaction_start: 1
2025/10/31-22:38:15.516485 532557           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:38:15.516488 532557                      Options.use_adaptive_mutex: 0
2025/10/31-22:38:15.516491 532557                            Options.rate_limiter: (nil)
2025/10/31-22:38:15.516507 532557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:38:15.516510 532557                       Options.wal_recovery_mode: 2
2025/10/31-22:38:15.516513 532557                  Options.enable_thread_tracking: 0
2025/10/31-22:38:15.516516 532557                  Options.enable_pipelined_write: 0
2025/10/31-22:38:15.516518 532557                  Options.unordered_write: 0
2025/10/31-22:38:15.516521 532557         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:38:15.516523 532557      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:38:15.516526 532557             Options.write_thread_max_yield_usec: 100
2025/10/31-22:38:15.516528 532557            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:38:15.516531 532557                               Options.row_cache: None
2025/10/31-22:38:15.516534 532557                              Options.wal_filter: None
2025/10/31-22:38:15.516536 532557             Options.avoid_flush_during_recovery: 0
2025/10/31-22:38:15.516539 532557             Options.allow_ingest_behind: 0
2025/10/31-22:38:15.516541 532557             Options.two_write_queues: 0
2025/10/31-22:38:15.516544 532557             Options.manual_wal_flush: 0
2025/10/31-22:38:15.516547 532557             Options.wal_compression: 0
2025/10/31-22:38:15.516549 532557             Options.atomic_flush: 0
2025/10/31-22:38:15.516552 532557             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:38:15.516554 532557                 Options.persist_stats_to_disk: 0
2025/10/31-22:38:15.516557 532557                 Options.write_dbid_to_manifest: 0
2025/10/31-22:38:15.516559 532557                 Options.log_readahead_size: 0
2025/10/31-22:38:15.516562 532557                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:38:15.516564 532557                 Options.best_efforts_recovery: 0
2025/10/31-22:38:15.516567 532557                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:38:15.516570 532557            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:38:15.516572 532557             Options.allow_data_in_errors: 0
2025/10/31-22:38:15.516575 532557             Options.db_host_id: __hostname__
2025/10/31-22:38:15.516577 532557             Options.enforce_single_del_contracts: true
2025/10/31-22:38:15.516580 532557             Options.max_background_jobs: 2
2025/10/31-22:38:15.516583 532557             Options.max_background_compactions: -1
2025/10/31-22:38:15.516586 532557             Options.max_subcompactions: 1
2025/10/31-22:38:15.516588 532557             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:38:15.516591 532557           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:38:15.516593 532557             Options.delayed_write_rate : 16777216
2025/10/31-22:38:15.516596 532557             Options.max_total_wal_size: 0
2025/10/31-22:38:15.516599 532557             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:38:15.516601 532557                   Options.stats_dump_period_sec: 600
2025/10/31-22:38:15.516604 532557                 Options.stats_persist_period_sec: 600
2025/10/31-22:38:15.516607 532557                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:38:15.516609 532557                          Options.max_open_files: -1
2025/10/31-22:38:15.516612 532557                          Options.bytes_per_sync: 0
2025/10/31-22:38:15.516615 532557                      Options.wal_bytes_per_sync: 0
2025/10/31-22:38:15.516617 532557                   Options.strict_bytes_per_sync: 0
2025/10/31-22:38:15.516620 532557       Options.compaction_readahead_size: 2097152
2025/10/31-22:38:15.516622 532557                  Options.max_background_flushes: -1
2025/10/31-22:38:15.516625 532557 Options.daily_offpeak_time_utc: 
2025/10/31-22:38:15.516627 532557 Compression algorithms supported:
2025/10/31-22:38:15.516642 532557 	kZSTD supported: 1
2025/10/31-22:38:15.516645 532557 	kXpressCompression supported: 0
2025/10/31-22:38:15.516648 532557 	kBZip2Compression supported: 1
2025/10/31-22:38:15.516656 532557 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:38:15.516658 532557 	kLZ4Compression supported: 1
2025/10/31-22:38:15.516661 532557 	kZlibCompression supported: 1
2025/10/31-22:38:15.516664 532557 	kLZ4HCCompression supported: 1
2025/10/31-22:38:15.516667 532557 	kSnappyCompression supported: 1
2025/10/31-22:38:15.516671 532557 Fast CRC32 supported: Not supported on x86
2025/10/31-22:38:15.516674 532557 DMutex implementation: pthread_mutex_t
2025/10/31-22:38:15.516844 532557 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018493
2025/10/31-22:38:15.517155 532557 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:38:15.517161 532557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:15.517164 532557           Options.merge_operator: None
2025/10/31-22:38:15.517166 532557        Options.compaction_filter: None
2025/10/31-22:38:15.517200 532557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:15.517203 532557  Options.sst_partitioner_factory: None
2025/10/31-22:38:15.517206 532557         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:15.517209 532557            Options.table_factory: BlockBasedTable
2025/10/31-22:38:15.517247 532557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x579ebd075e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x579ebcfb9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:15.517251 532557        Options.write_buffer_size: 67108864
2025/10/31-22:38:15.517254 532557  Options.max_write_buffer_number: 2
2025/10/31-22:38:15.517257 532557          Options.compression: Snappy
2025/10/31-22:38:15.517259 532557                  Options.bottommost_compression: Disabled
2025/10/31-22:38:15.517262 532557       Options.prefix_extractor: nullptr
2025/10/31-22:38:15.517265 532557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:15.517267 532557             Options.num_levels: 7
2025/10/31-22:38:15.517270 532557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:15.517273 532557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:15.517275 532557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:15.517278 532557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:15.517280 532557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:15.517283 532557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:15.517285 532557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:15.517289 532557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:15.517291 532557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:15.517293 532557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:15.517312 532557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:15.517315 532557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:15.517318 532557            Options.compression_opts.window_bits: -14
2025/10/31-22:38:15.517320 532557                  Options.compression_opts.level: 32767
2025/10/31-22:38:15.517323 532557               Options.compression_opts.strategy: 0
2025/10/31-22:38:15.517325 532557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:15.517327 532557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:15.517330 532557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:15.517332 532557         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:15.517334 532557                  Options.compression_opts.enabled: false
2025/10/31-22:38:15.517337 532557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:15.517339 532557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:15.517342 532557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:15.517344 532557              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:15.517346 532557                   Options.target_file_size_base: 67108864
2025/10/31-22:38:15.517349 532557             Options.target_file_size_multiplier: 1
2025/10/31-22:38:15.517351 532557                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:15.517354 532557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:15.517357 532557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:15.517363 532557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:15.517366 532557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:15.517368 532557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:15.517371 532557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:15.517374 532557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:15.517376 532557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:15.517379 532557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:15.517382 532557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:15.517385 532557                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:15.517387 532557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:15.517390 532557                        Options.arena_block_size: 1048576
2025/10/31-22:38:15.517393 532557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:15.517396 532557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:15.517398 532557                Options.disable_auto_compactions: 0
2025/10/31-22:38:15.517404 532557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:15.517408 532557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:15.517411 532557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:15.517413 532557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:15.517416 532557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:15.517418 532557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:15.517421 532557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:15.517425 532557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:15.517428 532557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:15.517431 532557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:15.517437 532557                   Options.table_properties_collectors: 
2025/10/31-22:38:15.517440 532557                   Options.inplace_update_support: 0
2025/10/31-22:38:15.517451 532557                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:15.517455 532557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:15.517458 532557               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:15.517461 532557   Options.memtable_huge_page_size: 0
2025/10/31-22:38:15.517463 532557                           Options.bloom_locality: 0
2025/10/31-22:38:15.517466 532557                    Options.max_successive_merges: 0
2025/10/31-22:38:15.517468 532557                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:15.517471 532557                Options.paranoid_file_checks: 0
2025/10/31-22:38:15.517473 532557                Options.force_consistency_checks: 1
2025/10/31-22:38:15.517476 532557                Options.report_bg_io_stats: 0
2025/10/31-22:38:15.517479 532557                               Options.ttl: 2592000
2025/10/31-22:38:15.517481 532557          Options.periodic_compaction_seconds: 60
2025/10/31-22:38:15.517485 532557                        Options.default_temperature: kUnknown
2025/10/31-22:38:15.517488 532557  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:15.517490 532557    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:15.517493 532557                       Options.enable_blob_files: false
2025/10/31-22:38:15.517496 532557                           Options.min_blob_size: 0
2025/10/31-22:38:15.517498 532557                          Options.blob_file_size: 268435456
2025/10/31-22:38:15.517501 532557                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:15.517504 532557          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:15.517506 532557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:15.517510 532557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:15.517513 532557          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:15.517516 532557                Options.blob_file_starting_level: 0
2025/10/31-22:38:15.517518 532557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:15.517522 532557            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:15.517795 532557 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:38:15.517802 532557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:38:15.517805 532557           Options.merge_operator: None
2025/10/31-22:38:15.517807 532557        Options.compaction_filter: None
2025/10/31-22:38:15.517810 532557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:38:15.517813 532557  Options.sst_partitioner_factory: None
2025/10/31-22:38:15.517816 532557         Options.memtable_factory: SkipListFactory
2025/10/31-22:38:15.517819 532557            Options.table_factory: BlockBasedTable
2025/10/31-22:38:15.517841 532557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x579ebd07bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x579ebcf98b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:38:15.517852 532557        Options.write_buffer_size: 67108864
2025/10/31-22:38:15.517855 532557  Options.max_write_buffer_number: 2
2025/10/31-22:38:15.517858 532557          Options.compression: Snappy
2025/10/31-22:38:15.517860 532557                  Options.bottommost_compression: Disabled
2025/10/31-22:38:15.517862 532557       Options.prefix_extractor: nullptr
2025/10/31-22:38:15.517866 532557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:38:15.517868 532557             Options.num_levels: 7
2025/10/31-22:38:15.517870 532557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:38:15.517872 532557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:38:15.517874 532557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:38:15.517877 532557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:38:15.517879 532557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:38:15.517881 532557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:38:15.517884 532557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:38:15.517886 532557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:15.517888 532557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:38:15.517890 532557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:38:15.517893 532557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:15.517895 532557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:15.517897 532557            Options.compression_opts.window_bits: -14
2025/10/31-22:38:15.517899 532557                  Options.compression_opts.level: 32767
2025/10/31-22:38:15.517901 532557               Options.compression_opts.strategy: 0
2025/10/31-22:38:15.517904 532557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:38:15.517906 532557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:38:15.517909 532557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:38:15.517911 532557         Options.compression_opts.parallel_threads: 1
2025/10/31-22:38:15.517913 532557                  Options.compression_opts.enabled: false
2025/10/31-22:38:15.517915 532557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:38:15.517917 532557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:38:15.517919 532557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:38:15.517921 532557              Options.level0_stop_writes_trigger: 36
2025/10/31-22:38:15.517923 532557                   Options.target_file_size_base: 67108864
2025/10/31-22:38:15.517925 532557             Options.target_file_size_multiplier: 1
2025/10/31-22:38:15.517927 532557                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:38:15.517929 532557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:38:15.517934 532557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:38:15.517937 532557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:38:15.517939 532557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:38:15.517942 532557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:38:15.517944 532557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:38:15.517946 532557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:38:15.517948 532557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:38:15.517951 532557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:38:15.517953 532557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:38:15.517956 532557                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:38:15.517958 532557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:38:15.517967 532557                        Options.arena_block_size: 1048576
2025/10/31-22:38:15.517970 532557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:38:15.517973 532557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:38:15.517975 532557                Options.disable_auto_compactions: 1
2025/10/31-22:38:15.517979 532557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:38:15.517981 532557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:38:15.517983 532557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:38:15.517985 532557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:38:15.517987 532557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:38:15.517990 532557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:38:15.517992 532557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:38:15.517995 532557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:38:15.517998 532557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:38:15.518000 532557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:38:15.518005 532557                   Options.table_properties_collectors: 
2025/10/31-22:38:15.518007 532557                   Options.inplace_update_support: 0
2025/10/31-22:38:15.518010 532557                 Options.inplace_update_num_locks: 10000
2025/10/31-22:38:15.518012 532557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:38:15.518015 532557               Options.memtable_whole_key_filtering: 0
2025/10/31-22:38:15.518017 532557   Options.memtable_huge_page_size: 0
2025/10/31-22:38:15.518020 532557                           Options.bloom_locality: 0
2025/10/31-22:38:15.518022 532557                    Options.max_successive_merges: 0
2025/10/31-22:38:15.518024 532557                Options.optimize_filters_for_hits: 0
2025/10/31-22:38:15.518027 532557                Options.paranoid_file_checks: 0
2025/10/31-22:38:15.518029 532557                Options.force_consistency_checks: 1
2025/10/31-22:38:15.518031 532557                Options.report_bg_io_stats: 0
2025/10/31-22:38:15.518033 532557                               Options.ttl: 2592000
2025/10/31-22:38:15.518036 532557          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:38:15.518038 532557                        Options.default_temperature: kUnknown
2025/10/31-22:38:15.518040 532557  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:38:15.518043 532557    Options.preserve_internal_time_seconds: 0
2025/10/31-22:38:15.518045 532557                       Options.enable_blob_files: false
2025/10/31-22:38:15.518047 532557                           Options.min_blob_size: 0
2025/10/31-22:38:15.518050 532557                          Options.blob_file_size: 268435456
2025/10/31-22:38:15.518052 532557                   Options.blob_compression_type: NoCompression
2025/10/31-22:38:15.518054 532557          Options.enable_blob_garbage_collection: false
2025/10/31-22:38:15.518056 532557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:38:15.518059 532557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:38:15.518061 532557          Options.blob_compaction_readahead_size: 0
2025/10/31-22:38:15.518063 532557                Options.blob_file_starting_level: 0
2025/10/31-22:38:15.518066 532557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:38:15.518069 532557            Options.memtable_max_range_deletions: 0
2025/10/31-22:38:15.521442 532557 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018493 succeeded,manifest_file_number is 18493, next_file_number is 18495, last_sequence is 0, log_number is 18489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18489
2025/10/31-22:38:15.521467 532557 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18489
2025/10/31-22:38:15.521471 532557 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18489
2025/10/31-22:38:15.521563 532557 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:38:15.523680 532557 EVENT_LOG_v1 {"time_micros": 1761946695523666, "job": 1, "event": "recovery_started", "wal_files": [18492]}
2025/10/31-22:38:15.523692 532557 [db/db_impl/db_impl_open.cc:1143] Recovering log #18492 mode 2
2025/10/31-22:38:15.523836 532557 EVENT_LOG_v1 {"time_micros": 1761946695523833, "job": 1, "event": "recovery_finished"}
2025/10/31-22:38:15.524040 532557 [db/version_set.cc:5438] Creating manifest 18497
2025/10/31-22:38:15.539232 532557 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:38:15.539697 532557 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930988769251
2025/10/31-22:38:15.539979 532557 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x579ebd060810
2025/10/31-22:38:15.541022 532557 DB pointer 0x579ebcffd8c0
2025/10/31-22:38:15.541747 532594 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:38:15.541764 532594 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x579ebcfb9020#532557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x579ebcf98b40#532557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:38:15.751997 532557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:15.752341 532557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:38:15.760557 532557 [db/db_impl/db_impl.cc:667] Shutdown complete
