2025/10/31-20:32:30.018754 511467 RocksDB version: 8.10.0
2025/10/31-20:32:30.018875 511467 Compile date 2023-12-15 13:01:14
2025/10/31-20:32:30.018890 511467 DB SUMMARY
2025/10/31-20:32:30.018894 511467 Host name (Env):  vmi2853651
2025/10/31-20:32:30.018897 511467 DB Session ID:  SWJZ92AY3K08KXTEZLAH
2025/10/31-20:32:30.019895 511467 CURRENT file:  CURRENT
2025/10/31-20:32:30.019903 511467 IDENTITY file:  IDENTITY
2025/10/31-20:32:30.019956 511467 MANIFEST file:  MANIFEST-016589 size: 214 Bytes
2025/10/31-20:32:30.019960 511467 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:32:30.019964 511467 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016588.log size: 0 ; 
2025/10/31-20:32:30.020031 511467                         Options.error_if_exists: 0
2025/10/31-20:32:30.020035 511467                       Options.create_if_missing: 1
2025/10/31-20:32:30.020037 511467                         Options.paranoid_checks: 1
2025/10/31-20:32:30.020040 511467             Options.flush_verify_memtable_count: 1
2025/10/31-20:32:30.020043 511467          Options.compaction_verify_record_count: 1
2025/10/31-20:32:30.020045 511467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:32:30.020048 511467        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:32:30.020050 511467                                     Options.env: 0x608f034eddc0
2025/10/31-20:32:30.020053 511467                                      Options.fs: PosixFileSystem
2025/10/31-20:32:30.020056 511467                                Options.info_log: 0x608f0349e7e0
2025/10/31-20:32:30.020059 511467                Options.max_file_opening_threads: 16
2025/10/31-20:32:30.020061 511467                              Options.statistics: (nil)
2025/10/31-20:32:30.020064 511467                               Options.use_fsync: 0
2025/10/31-20:32:30.020067 511467                       Options.max_log_file_size: 0
2025/10/31-20:32:30.020070 511467                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:32:30.020072 511467                   Options.log_file_time_to_roll: 0
2025/10/31-20:32:30.020075 511467                       Options.keep_log_file_num: 1000
2025/10/31-20:32:30.020077 511467                    Options.recycle_log_file_num: 0
2025/10/31-20:32:30.020080 511467                         Options.allow_fallocate: 1
2025/10/31-20:32:30.020083 511467                        Options.allow_mmap_reads: 0
2025/10/31-20:32:30.020085 511467                       Options.allow_mmap_writes: 0
2025/10/31-20:32:30.020087 511467                        Options.use_direct_reads: 0
2025/10/31-20:32:30.020090 511467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:32:30.020092 511467          Options.create_missing_column_families: 1
2025/10/31-20:32:30.020095 511467                              Options.db_log_dir: 
2025/10/31-20:32:30.020097 511467                                 Options.wal_dir: 
2025/10/31-20:32:30.020100 511467                Options.table_cache_numshardbits: 6
2025/10/31-20:32:30.020103 511467                         Options.WAL_ttl_seconds: 0
2025/10/31-20:32:30.020105 511467                       Options.WAL_size_limit_MB: 0
2025/10/31-20:32:30.020108 511467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:32:30.020111 511467             Options.manifest_preallocation_size: 4194304
2025/10/31-20:32:30.020113 511467                     Options.is_fd_close_on_exec: 1
2025/10/31-20:32:30.020116 511467                   Options.advise_random_on_open: 1
2025/10/31-20:32:30.020118 511467                    Options.db_write_buffer_size: 0
2025/10/31-20:32:30.020120 511467                    Options.write_buffer_manager: 0x608f0349e720
2025/10/31-20:32:30.020123 511467         Options.access_hint_on_compaction_start: 1
2025/10/31-20:32:30.020125 511467           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:32:30.020128 511467                      Options.use_adaptive_mutex: 0
2025/10/31-20:32:30.020131 511467                            Options.rate_limiter: (nil)
2025/10/31-20:32:30.020145 511467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:32:30.020149 511467                       Options.wal_recovery_mode: 2
2025/10/31-20:32:30.020151 511467                  Options.enable_thread_tracking: 0
2025/10/31-20:32:30.020153 511467                  Options.enable_pipelined_write: 0
2025/10/31-20:32:30.020155 511467                  Options.unordered_write: 0
2025/10/31-20:32:30.020158 511467         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:32:30.020160 511467      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:32:30.020163 511467             Options.write_thread_max_yield_usec: 100
2025/10/31-20:32:30.020165 511467            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:32:30.020187 511467                               Options.row_cache: None
2025/10/31-20:32:30.020190 511467                              Options.wal_filter: None
2025/10/31-20:32:30.020193 511467             Options.avoid_flush_during_recovery: 0
2025/10/31-20:32:30.020196 511467             Options.allow_ingest_behind: 0
2025/10/31-20:32:30.020198 511467             Options.two_write_queues: 0
2025/10/31-20:32:30.020200 511467             Options.manual_wal_flush: 0
2025/10/31-20:32:30.020202 511467             Options.wal_compression: 0
2025/10/31-20:32:30.020205 511467             Options.atomic_flush: 0
2025/10/31-20:32:30.020207 511467             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:32:30.020209 511467                 Options.persist_stats_to_disk: 0
2025/10/31-20:32:30.020212 511467                 Options.write_dbid_to_manifest: 0
2025/10/31-20:32:30.020215 511467                 Options.log_readahead_size: 0
2025/10/31-20:32:30.020217 511467                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:32:30.020220 511467                 Options.best_efforts_recovery: 0
2025/10/31-20:32:30.020222 511467                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:32:30.020224 511467            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:32:30.020227 511467             Options.allow_data_in_errors: 0
2025/10/31-20:32:30.020229 511467             Options.db_host_id: __hostname__
2025/10/31-20:32:30.020231 511467             Options.enforce_single_del_contracts: true
2025/10/31-20:32:30.020234 511467             Options.max_background_jobs: 2
2025/10/31-20:32:30.020236 511467             Options.max_background_compactions: -1
2025/10/31-20:32:30.020239 511467             Options.max_subcompactions: 1
2025/10/31-20:32:30.020241 511467             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:32:30.020244 511467           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:32:30.020246 511467             Options.delayed_write_rate : 16777216
2025/10/31-20:32:30.020248 511467             Options.max_total_wal_size: 0
2025/10/31-20:32:30.020251 511467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:32:30.020253 511467                   Options.stats_dump_period_sec: 600
2025/10/31-20:32:30.020255 511467                 Options.stats_persist_period_sec: 600
2025/10/31-20:32:30.020258 511467                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:32:30.020262 511467                          Options.max_open_files: -1
2025/10/31-20:32:30.020264 511467                          Options.bytes_per_sync: 0
2025/10/31-20:32:30.020267 511467                      Options.wal_bytes_per_sync: 0
2025/10/31-20:32:30.020269 511467                   Options.strict_bytes_per_sync: 0
2025/10/31-20:32:30.020272 511467       Options.compaction_readahead_size: 2097152
2025/10/31-20:32:30.020274 511467                  Options.max_background_flushes: -1
2025/10/31-20:32:30.020276 511467 Options.daily_offpeak_time_utc: 
2025/10/31-20:32:30.020279 511467 Compression algorithms supported:
2025/10/31-20:32:30.020294 511467 	kZSTD supported: 1
2025/10/31-20:32:30.020298 511467 	kXpressCompression supported: 0
2025/10/31-20:32:30.020300 511467 	kBZip2Compression supported: 1
2025/10/31-20:32:30.020309 511467 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:32:30.020312 511467 	kLZ4Compression supported: 1
2025/10/31-20:32:30.020314 511467 	kZlibCompression supported: 1
2025/10/31-20:32:30.020317 511467 	kLZ4HCCompression supported: 1
2025/10/31-20:32:30.020320 511467 	kSnappyCompression supported: 1
2025/10/31-20:32:30.020324 511467 Fast CRC32 supported: Not supported on x86
2025/10/31-20:32:30.020327 511467 DMutex implementation: pthread_mutex_t
2025/10/31-20:32:30.020529 511467 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016589
2025/10/31-20:32:30.020820 511467 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:32:30.020825 511467               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:30.020827 511467           Options.merge_operator: None
2025/10/31-20:32:30.020829 511467        Options.compaction_filter: None
2025/10/31-20:32:30.020831 511467        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:30.020833 511467  Options.sst_partitioner_factory: None
2025/10/31-20:32:30.020835 511467         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:30.020836 511467            Options.table_factory: BlockBasedTable
2025/10/31-20:32:30.020864 511467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608f03570e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608f034b4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:30.020866 511467        Options.write_buffer_size: 67108864
2025/10/31-20:32:30.020868 511467  Options.max_write_buffer_number: 2
2025/10/31-20:32:30.020869 511467          Options.compression: Snappy
2025/10/31-20:32:30.020871 511467                  Options.bottommost_compression: Disabled
2025/10/31-20:32:30.020873 511467       Options.prefix_extractor: nullptr
2025/10/31-20:32:30.020874 511467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:30.020876 511467             Options.num_levels: 7
2025/10/31-20:32:30.020877 511467        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:30.020879 511467     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:30.020881 511467     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:30.020882 511467            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:30.020884 511467                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:30.020886 511467               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:30.020887 511467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:30.020889 511467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:30.020892 511467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:30.020894 511467                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:30.020901 511467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:30.020904 511467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:30.020910 511467            Options.compression_opts.window_bits: -14
2025/10/31-20:32:30.020913 511467                  Options.compression_opts.level: 32767
2025/10/31-20:32:30.020918 511467               Options.compression_opts.strategy: 0
2025/10/31-20:32:30.020920 511467         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:30.020922 511467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:30.020924 511467         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:30.020927 511467         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:30.020929 511467                  Options.compression_opts.enabled: false
2025/10/31-20:32:30.020931 511467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:30.020934 511467      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:30.020937 511467          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:30.020939 511467              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:30.020941 511467                   Options.target_file_size_base: 67108864
2025/10/31-20:32:30.020944 511467             Options.target_file_size_multiplier: 1
2025/10/31-20:32:30.020946 511467                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:30.020949 511467 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:30.020951 511467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:30.020957 511467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:30.020960 511467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:30.020962 511467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:30.020965 511467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:30.020967 511467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:30.020970 511467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:30.020972 511467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:30.020975 511467       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:30.020977 511467                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:30.020979 511467   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:30.020982 511467                        Options.arena_block_size: 1048576
2025/10/31-20:32:30.020984 511467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:30.020987 511467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:30.020990 511467                Options.disable_auto_compactions: 0
2025/10/31-20:32:30.020994 511467                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:30.020998 511467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:30.021001 511467 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:30.021004 511467 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:30.021006 511467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:30.021009 511467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:30.021012 511467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:30.021015 511467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:30.021018 511467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:30.021021 511467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:30.021027 511467                   Options.table_properties_collectors: 
2025/10/31-20:32:30.021030 511467                   Options.inplace_update_support: 0
2025/10/31-20:32:30.021040 511467                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:30.021043 511467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:30.021047 511467               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:30.021050 511467   Options.memtable_huge_page_size: 0
2025/10/31-20:32:30.021052 511467                           Options.bloom_locality: 0
2025/10/31-20:32:30.021054 511467                    Options.max_successive_merges: 0
2025/10/31-20:32:30.021057 511467                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:30.021059 511467                Options.paranoid_file_checks: 0
2025/10/31-20:32:30.021062 511467                Options.force_consistency_checks: 1
2025/10/31-20:32:30.021064 511467                Options.report_bg_io_stats: 0
2025/10/31-20:32:30.021067 511467                               Options.ttl: 2592000
2025/10/31-20:32:30.021069 511467          Options.periodic_compaction_seconds: 60
2025/10/31-20:32:30.021072 511467                        Options.default_temperature: kUnknown
2025/10/31-20:32:30.021075 511467  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:30.021077 511467    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:30.021079 511467                       Options.enable_blob_files: false
2025/10/31-20:32:30.021081 511467                           Options.min_blob_size: 0
2025/10/31-20:32:30.021084 511467                          Options.blob_file_size: 268435456
2025/10/31-20:32:30.021086 511467                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:30.021089 511467          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:30.021092 511467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:30.021095 511467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:30.021098 511467          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:30.021101 511467                Options.blob_file_starting_level: 0
2025/10/31-20:32:30.021104 511467         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:30.021106 511467            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:30.021344 511467 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:32:30.021351 511467               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:32:30.021353 511467           Options.merge_operator: None
2025/10/31-20:32:30.021356 511467        Options.compaction_filter: None
2025/10/31-20:32:30.021359 511467        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:32:30.021361 511467  Options.sst_partitioner_factory: None
2025/10/31-20:32:30.021364 511467         Options.memtable_factory: SkipListFactory
2025/10/31-20:32:30.021366 511467            Options.table_factory: BlockBasedTable
2025/10/31-20:32:30.021384 511467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608f03576b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608f03493b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:32:30.021393 511467        Options.write_buffer_size: 67108864
2025/10/31-20:32:30.021395 511467  Options.max_write_buffer_number: 2
2025/10/31-20:32:30.021396 511467          Options.compression: Snappy
2025/10/31-20:32:30.021398 511467                  Options.bottommost_compression: Disabled
2025/10/31-20:32:30.021400 511467       Options.prefix_extractor: nullptr
2025/10/31-20:32:30.021401 511467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:32:30.021403 511467             Options.num_levels: 7
2025/10/31-20:32:30.021404 511467        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:32:30.021406 511467     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:32:30.021407 511467     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:32:30.021409 511467            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:32:30.021411 511467                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:32:30.021412 511467               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:32:30.021414 511467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:32:30.021415 511467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:30.021417 511467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:32:30.021419 511467                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:32:30.021420 511467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:30.021422 511467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:30.021423 511467            Options.compression_opts.window_bits: -14
2025/10/31-20:32:30.021425 511467                  Options.compression_opts.level: 32767
2025/10/31-20:32:30.021426 511467               Options.compression_opts.strategy: 0
2025/10/31-20:32:30.021428 511467         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:32:30.021430 511467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:32:30.021431 511467         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:32:30.021446 511467         Options.compression_opts.parallel_threads: 1
2025/10/31-20:32:30.021448 511467                  Options.compression_opts.enabled: false
2025/10/31-20:32:30.021450 511467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:32:30.021451 511467      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:32:30.021453 511467          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:32:30.021454 511467              Options.level0_stop_writes_trigger: 36
2025/10/31-20:32:30.021456 511467                   Options.target_file_size_base: 67108864
2025/10/31-20:32:30.021457 511467             Options.target_file_size_multiplier: 1
2025/10/31-20:32:30.021459 511467                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:32:30.021460 511467 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:32:30.021462 511467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:32:30.021465 511467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:32:30.021466 511467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:32:30.021468 511467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:32:30.021470 511467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:32:30.021471 511467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:32:30.021472 511467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:32:30.021474 511467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:32:30.021475 511467       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:32:30.021477 511467                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:32:30.021478 511467   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:32:30.021485 511467                        Options.arena_block_size: 1048576
2025/10/31-20:32:30.021486 511467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:32:30.021488 511467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:32:30.021489 511467                Options.disable_auto_compactions: 1
2025/10/31-20:32:30.021492 511467                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:32:30.021494 511467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:32:30.021495 511467 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:32:30.021497 511467 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:32:30.021498 511467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:32:30.021500 511467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:32:30.021501 511467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:32:30.021503 511467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:32:30.021504 511467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:32:30.021506 511467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:32:30.021509 511467                   Options.table_properties_collectors: 
2025/10/31-20:32:30.021511 511467                   Options.inplace_update_support: 0
2025/10/31-20:32:30.021512 511467                 Options.inplace_update_num_locks: 10000
2025/10/31-20:32:30.021514 511467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:32:30.021515 511467               Options.memtable_whole_key_filtering: 0
2025/10/31-20:32:30.021517 511467   Options.memtable_huge_page_size: 0
2025/10/31-20:32:30.021518 511467                           Options.bloom_locality: 0
2025/10/31-20:32:30.021520 511467                    Options.max_successive_merges: 0
2025/10/31-20:32:30.021521 511467                Options.optimize_filters_for_hits: 0
2025/10/31-20:32:30.021523 511467                Options.paranoid_file_checks: 0
2025/10/31-20:32:30.021524 511467                Options.force_consistency_checks: 1
2025/10/31-20:32:30.021526 511467                Options.report_bg_io_stats: 0
2025/10/31-20:32:30.021527 511467                               Options.ttl: 2592000
2025/10/31-20:32:30.021529 511467          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:32:30.021530 511467                        Options.default_temperature: kUnknown
2025/10/31-20:32:30.021532 511467  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:32:30.021533 511467    Options.preserve_internal_time_seconds: 0
2025/10/31-20:32:30.021535 511467                       Options.enable_blob_files: false
2025/10/31-20:32:30.021536 511467                           Options.min_blob_size: 0
2025/10/31-20:32:30.021538 511467                          Options.blob_file_size: 268435456
2025/10/31-20:32:30.021539 511467                   Options.blob_compression_type: NoCompression
2025/10/31-20:32:30.021541 511467          Options.enable_blob_garbage_collection: false
2025/10/31-20:32:30.021542 511467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:32:30.021544 511467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:32:30.021546 511467          Options.blob_compaction_readahead_size: 0
2025/10/31-20:32:30.021548 511467                Options.blob_file_starting_level: 0
2025/10/31-20:32:30.021549 511467         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:32:30.021551 511467            Options.memtable_max_range_deletions: 0
2025/10/31-20:32:30.025361 511467 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016589 succeeded,manifest_file_number is 16589, next_file_number is 16591, last_sequence is 0, log_number is 16585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16585
2025/10/31-20:32:30.025390 511467 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16585
2025/10/31-20:32:30.025394 511467 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16585
2025/10/31-20:32:30.025499 511467 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:32:30.027299 511467 EVENT_LOG_v1 {"time_micros": 1761939150027285, "job": 1, "event": "recovery_started", "wal_files": [16588]}
2025/10/31-20:32:30.027313 511467 [db/db_impl/db_impl_open.cc:1143] Recovering log #16588 mode 2
2025/10/31-20:32:30.027458 511467 EVENT_LOG_v1 {"time_micros": 1761939150027455, "job": 1, "event": "recovery_finished"}
2025/10/31-20:32:30.027623 511467 [db/version_set.cc:5438] Creating manifest 16593
2025/10/31-20:32:30.054214 511467 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:32:30.054705 511467 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923578239401
2025/10/31-20:32:30.055159 511467 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x608f0355b810
2025/10/31-20:32:30.056285 511467 DB pointer 0x608f034f88c0
2025/10/31-20:32:30.057274 511504 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:32:30.057316 511504 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608f034b4020#511467 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608f03493b40#511467 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:32:30.282638 511467 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:30.282761 511467 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:32:30.288292 511467 [db/db_impl/db_impl.cc:667] Shutdown complete
