2025/10/31-21:59:09.745749 525689 RocksDB version: 8.10.0
2025/10/31-21:59:09.745869 525689 Compile date 2023-12-15 13:01:14
2025/10/31-21:59:09.745884 525689 DB SUMMARY
2025/10/31-21:59:09.745890 525689 Host name (Env):  vmi2853651
2025/10/31-21:59:09.745892 525689 DB Session ID:  6RLVM5N2WZQHSHEXQJU7
2025/10/31-21:59:09.746982 525689 CURRENT file:  CURRENT
2025/10/31-21:59:09.746988 525689 IDENTITY file:  IDENTITY
2025/10/31-21:59:09.747041 525689 MANIFEST file:  MANIFEST-017889 size: 214 Bytes
2025/10/31-21:59:09.747046 525689 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:59:09.747049 525689 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017888.log size: 0 ; 
2025/10/31-21:59:09.747118 525689                         Options.error_if_exists: 0
2025/10/31-21:59:09.747122 525689                       Options.create_if_missing: 1
2025/10/31-21:59:09.747124 525689                         Options.paranoid_checks: 1
2025/10/31-21:59:09.747127 525689             Options.flush_verify_memtable_count: 1
2025/10/31-21:59:09.747130 525689          Options.compaction_verify_record_count: 1
2025/10/31-21:59:09.747132 525689                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:59:09.747135 525689        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:59:09.747138 525689                                     Options.env: 0x625c4dadcdc0
2025/10/31-21:59:09.747142 525689                                      Options.fs: PosixFileSystem
2025/10/31-21:59:09.747145 525689                                Options.info_log: 0x625c4da8d7e0
2025/10/31-21:59:09.747148 525689                Options.max_file_opening_threads: 16
2025/10/31-21:59:09.747151 525689                              Options.statistics: (nil)
2025/10/31-21:59:09.747154 525689                               Options.use_fsync: 0
2025/10/31-21:59:09.747157 525689                       Options.max_log_file_size: 0
2025/10/31-21:59:09.747159 525689                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:59:09.747162 525689                   Options.log_file_time_to_roll: 0
2025/10/31-21:59:09.747165 525689                       Options.keep_log_file_num: 1000
2025/10/31-21:59:09.747186 525689                    Options.recycle_log_file_num: 0
2025/10/31-21:59:09.747190 525689                         Options.allow_fallocate: 1
2025/10/31-21:59:09.747193 525689                        Options.allow_mmap_reads: 0
2025/10/31-21:59:09.747195 525689                       Options.allow_mmap_writes: 0
2025/10/31-21:59:09.747197 525689                        Options.use_direct_reads: 0
2025/10/31-21:59:09.747200 525689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:59:09.747203 525689          Options.create_missing_column_families: 1
2025/10/31-21:59:09.747206 525689                              Options.db_log_dir: 
2025/10/31-21:59:09.747208 525689                                 Options.wal_dir: 
2025/10/31-21:59:09.747211 525689                Options.table_cache_numshardbits: 6
2025/10/31-21:59:09.747214 525689                         Options.WAL_ttl_seconds: 0
2025/10/31-21:59:09.747217 525689                       Options.WAL_size_limit_MB: 0
2025/10/31-21:59:09.747219 525689                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:59:09.747223 525689             Options.manifest_preallocation_size: 4194304
2025/10/31-21:59:09.747225 525689                     Options.is_fd_close_on_exec: 1
2025/10/31-21:59:09.747228 525689                   Options.advise_random_on_open: 1
2025/10/31-21:59:09.747231 525689                    Options.db_write_buffer_size: 0
2025/10/31-21:59:09.747234 525689                    Options.write_buffer_manager: 0x625c4da8d720
2025/10/31-21:59:09.747236 525689         Options.access_hint_on_compaction_start: 1
2025/10/31-21:59:09.747239 525689           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:59:09.747242 525689                      Options.use_adaptive_mutex: 0
2025/10/31-21:59:09.747244 525689                            Options.rate_limiter: (nil)
2025/10/31-21:59:09.747260 525689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:59:09.747263 525689                       Options.wal_recovery_mode: 2
2025/10/31-21:59:09.747265 525689                  Options.enable_thread_tracking: 0
2025/10/31-21:59:09.747268 525689                  Options.enable_pipelined_write: 0
2025/10/31-21:59:09.747270 525689                  Options.unordered_write: 0
2025/10/31-21:59:09.747273 525689         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:59:09.747275 525689      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:59:09.747278 525689             Options.write_thread_max_yield_usec: 100
2025/10/31-21:59:09.747281 525689            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:59:09.747283 525689                               Options.row_cache: None
2025/10/31-21:59:09.747286 525689                              Options.wal_filter: None
2025/10/31-21:59:09.747289 525689             Options.avoid_flush_during_recovery: 0
2025/10/31-21:59:09.747291 525689             Options.allow_ingest_behind: 0
2025/10/31-21:59:09.747294 525689             Options.two_write_queues: 0
2025/10/31-21:59:09.747296 525689             Options.manual_wal_flush: 0
2025/10/31-21:59:09.747298 525689             Options.wal_compression: 0
2025/10/31-21:59:09.747301 525689             Options.atomic_flush: 0
2025/10/31-21:59:09.747303 525689             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:59:09.747306 525689                 Options.persist_stats_to_disk: 0
2025/10/31-21:59:09.747309 525689                 Options.write_dbid_to_manifest: 0
2025/10/31-21:59:09.747311 525689                 Options.log_readahead_size: 0
2025/10/31-21:59:09.747314 525689                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:59:09.747317 525689                 Options.best_efforts_recovery: 0
2025/10/31-21:59:09.747319 525689                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:59:09.747322 525689            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:59:09.747325 525689             Options.allow_data_in_errors: 0
2025/10/31-21:59:09.747327 525689             Options.db_host_id: __hostname__
2025/10/31-21:59:09.747330 525689             Options.enforce_single_del_contracts: true
2025/10/31-21:59:09.747333 525689             Options.max_background_jobs: 2
2025/10/31-21:59:09.747335 525689             Options.max_background_compactions: -1
2025/10/31-21:59:09.747338 525689             Options.max_subcompactions: 1
2025/10/31-21:59:09.747341 525689             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:59:09.747343 525689           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:59:09.747346 525689             Options.delayed_write_rate : 16777216
2025/10/31-21:59:09.747348 525689             Options.max_total_wal_size: 0
2025/10/31-21:59:09.747351 525689             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:59:09.747354 525689                   Options.stats_dump_period_sec: 600
2025/10/31-21:59:09.747356 525689                 Options.stats_persist_period_sec: 600
2025/10/31-21:59:09.747359 525689                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:59:09.747361 525689                          Options.max_open_files: -1
2025/10/31-21:59:09.747364 525689                          Options.bytes_per_sync: 0
2025/10/31-21:59:09.747367 525689                      Options.wal_bytes_per_sync: 0
2025/10/31-21:59:09.747370 525689                   Options.strict_bytes_per_sync: 0
2025/10/31-21:59:09.747372 525689       Options.compaction_readahead_size: 2097152
2025/10/31-21:59:09.747375 525689                  Options.max_background_flushes: -1
2025/10/31-21:59:09.747377 525689 Options.daily_offpeak_time_utc: 
2025/10/31-21:59:09.747380 525689 Compression algorithms supported:
2025/10/31-21:59:09.747391 525689 	kZSTD supported: 1
2025/10/31-21:59:09.747395 525689 	kXpressCompression supported: 0
2025/10/31-21:59:09.747398 525689 	kBZip2Compression supported: 1
2025/10/31-21:59:09.747405 525689 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:59:09.747408 525689 	kLZ4Compression supported: 1
2025/10/31-21:59:09.747411 525689 	kZlibCompression supported: 1
2025/10/31-21:59:09.747413 525689 	kLZ4HCCompression supported: 1
2025/10/31-21:59:09.747416 525689 	kSnappyCompression supported: 1
2025/10/31-21:59:09.747421 525689 Fast CRC32 supported: Not supported on x86
2025/10/31-21:59:09.747423 525689 DMutex implementation: pthread_mutex_t
2025/10/31-21:59:09.747609 525689 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017889
2025/10/31-21:59:09.747972 525689 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:59:09.747979 525689               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:09.747981 525689           Options.merge_operator: None
2025/10/31-21:59:09.747984 525689        Options.compaction_filter: None
2025/10/31-21:59:09.747988 525689        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:09.747991 525689  Options.sst_partitioner_factory: None
2025/10/31-21:59:09.747994 525689         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:09.747996 525689            Options.table_factory: BlockBasedTable
2025/10/31-21:59:09.748033 525689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x625c4db5fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x625c4daa3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:09.748038 525689        Options.write_buffer_size: 67108864
2025/10/31-21:59:09.748041 525689  Options.max_write_buffer_number: 2
2025/10/31-21:59:09.748043 525689          Options.compression: Snappy
2025/10/31-21:59:09.748046 525689                  Options.bottommost_compression: Disabled
2025/10/31-21:59:09.748049 525689       Options.prefix_extractor: nullptr
2025/10/31-21:59:09.748051 525689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:09.748054 525689             Options.num_levels: 7
2025/10/31-21:59:09.748056 525689        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:09.748059 525689     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:09.748062 525689     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:09.748064 525689            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:09.748067 525689                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:09.748070 525689               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:09.748072 525689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:09.748075 525689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:09.748078 525689         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:09.748081 525689                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:09.748088 525689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:09.748091 525689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:09.748094 525689            Options.compression_opts.window_bits: -14
2025/10/31-21:59:09.748096 525689                  Options.compression_opts.level: 32767
2025/10/31-21:59:09.748099 525689               Options.compression_opts.strategy: 0
2025/10/31-21:59:09.748102 525689         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:09.748104 525689         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:09.748106 525689         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:09.748109 525689         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:09.748112 525689                  Options.compression_opts.enabled: false
2025/10/31-21:59:09.748115 525689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:09.748117 525689      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:09.748120 525689          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:09.748123 525689              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:09.748126 525689                   Options.target_file_size_base: 67108864
2025/10/31-21:59:09.748128 525689             Options.target_file_size_multiplier: 1
2025/10/31-21:59:09.748131 525689                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:09.748134 525689 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:09.748136 525689          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:09.748141 525689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:09.748144 525689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:09.748147 525689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:09.748149 525689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:09.748152 525689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:09.748154 525689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:09.748157 525689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:09.748159 525689       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:09.748162 525689                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:09.748165 525689   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:09.748193 525689                        Options.arena_block_size: 1048576
2025/10/31-21:59:09.748198 525689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:09.748200 525689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:09.748203 525689                Options.disable_auto_compactions: 0
2025/10/31-21:59:09.748208 525689                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:09.748212 525689                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:09.748214 525689 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:09.748217 525689 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:09.748219 525689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:09.748222 525689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:09.748225 525689 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:09.748228 525689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:09.748231 525689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:09.748234 525689 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:09.748240 525689                   Options.table_properties_collectors: 
2025/10/31-21:59:09.748243 525689                   Options.inplace_update_support: 0
2025/10/31-21:59:09.748253 525689                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:09.748256 525689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:09.748260 525689               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:09.748263 525689   Options.memtable_huge_page_size: 0
2025/10/31-21:59:09.748265 525689                           Options.bloom_locality: 0
2025/10/31-21:59:09.748268 525689                    Options.max_successive_merges: 0
2025/10/31-21:59:09.748270 525689                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:09.748274 525689                Options.paranoid_file_checks: 0
2025/10/31-21:59:09.748277 525689                Options.force_consistency_checks: 1
2025/10/31-21:59:09.748279 525689                Options.report_bg_io_stats: 0
2025/10/31-21:59:09.748282 525689                               Options.ttl: 2592000
2025/10/31-21:59:09.748286 525689          Options.periodic_compaction_seconds: 60
2025/10/31-21:59:09.748289 525689                        Options.default_temperature: kUnknown
2025/10/31-21:59:09.748291 525689  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:09.748294 525689    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:09.748297 525689                       Options.enable_blob_files: false
2025/10/31-21:59:09.748299 525689                           Options.min_blob_size: 0
2025/10/31-21:59:09.748302 525689                          Options.blob_file_size: 268435456
2025/10/31-21:59:09.748305 525689                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:09.748307 525689          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:09.748310 525689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:09.748313 525689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:09.748316 525689          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:09.748318 525689                Options.blob_file_starting_level: 0
2025/10/31-21:59:09.748321 525689         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:09.748324 525689            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:09.748549 525689 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:59:09.748554 525689               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:09.748556 525689           Options.merge_operator: None
2025/10/31-21:59:09.748559 525689        Options.compaction_filter: None
2025/10/31-21:59:09.748562 525689        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:09.748565 525689  Options.sst_partitioner_factory: None
2025/10/31-21:59:09.748567 525689         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:09.748569 525689            Options.table_factory: BlockBasedTable
2025/10/31-21:59:09.748589 525689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x625c4db65b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x625c4da82b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:09.748602 525689        Options.write_buffer_size: 67108864
2025/10/31-21:59:09.748605 525689  Options.max_write_buffer_number: 2
2025/10/31-21:59:09.748608 525689          Options.compression: Snappy
2025/10/31-21:59:09.748610 525689                  Options.bottommost_compression: Disabled
2025/10/31-21:59:09.748612 525689       Options.prefix_extractor: nullptr
2025/10/31-21:59:09.748615 525689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:09.748617 525689             Options.num_levels: 7
2025/10/31-21:59:09.748620 525689        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:09.748622 525689     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:09.748625 525689     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:09.748627 525689            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:09.748630 525689                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:09.748632 525689               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:09.748635 525689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:09.748637 525689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:09.748640 525689         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:09.748642 525689                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:09.748645 525689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:09.748647 525689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:09.748650 525689            Options.compression_opts.window_bits: -14
2025/10/31-21:59:09.748652 525689                  Options.compression_opts.level: 32767
2025/10/31-21:59:09.748654 525689               Options.compression_opts.strategy: 0
2025/10/31-21:59:09.748657 525689         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:09.748660 525689         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:09.748662 525689         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:09.748665 525689         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:09.748668 525689                  Options.compression_opts.enabled: false
2025/10/31-21:59:09.748671 525689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:09.748674 525689      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:09.748676 525689          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:09.748678 525689              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:09.748681 525689                   Options.target_file_size_base: 67108864
2025/10/31-21:59:09.748683 525689             Options.target_file_size_multiplier: 1
2025/10/31-21:59:09.748686 525689                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:09.748689 525689 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:09.748691 525689          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:09.748695 525689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:09.748698 525689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:09.748700 525689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:09.748703 525689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:09.748706 525689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:09.748708 525689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:09.748711 525689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:09.748713 525689       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:09.748716 525689                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:09.748718 525689   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:09.748727 525689                        Options.arena_block_size: 1048576
2025/10/31-21:59:09.748730 525689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:09.748733 525689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:09.748736 525689                Options.disable_auto_compactions: 1
2025/10/31-21:59:09.748740 525689                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:09.748744 525689                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:09.748746 525689 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:09.748749 525689 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:09.748751 525689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:09.748753 525689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:09.748756 525689 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:09.748759 525689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:09.748761 525689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:09.748764 525689 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:09.748768 525689                   Options.table_properties_collectors: 
2025/10/31-21:59:09.748771 525689                   Options.inplace_update_support: 0
2025/10/31-21:59:09.748773 525689                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:09.748775 525689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:09.748779 525689               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:09.748781 525689   Options.memtable_huge_page_size: 0
2025/10/31-21:59:09.748783 525689                           Options.bloom_locality: 0
2025/10/31-21:59:09.748786 525689                    Options.max_successive_merges: 0
2025/10/31-21:59:09.748788 525689                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:09.748791 525689                Options.paranoid_file_checks: 0
2025/10/31-21:59:09.748793 525689                Options.force_consistency_checks: 1
2025/10/31-21:59:09.748796 525689                Options.report_bg_io_stats: 0
2025/10/31-21:59:09.748798 525689                               Options.ttl: 2592000
2025/10/31-21:59:09.748801 525689          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:59:09.748803 525689                        Options.default_temperature: kUnknown
2025/10/31-21:59:09.748806 525689  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:09.748808 525689    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:09.748811 525689                       Options.enable_blob_files: false
2025/10/31-21:59:09.748813 525689                           Options.min_blob_size: 0
2025/10/31-21:59:09.748816 525689                          Options.blob_file_size: 268435456
2025/10/31-21:59:09.748818 525689                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:09.748821 525689          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:09.748823 525689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:09.748827 525689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:09.748830 525689          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:09.748833 525689                Options.blob_file_starting_level: 0
2025/10/31-21:59:09.748835 525689         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:09.748838 525689            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:09.752502 525689 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017889 succeeded,manifest_file_number is 17889, next_file_number is 17891, last_sequence is 0, log_number is 17885,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17885
2025/10/31-21:59:09.752525 525689 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17885
2025/10/31-21:59:09.752529 525689 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17885
2025/10/31-21:59:09.752626 525689 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:59:09.754716 525689 EVENT_LOG_v1 {"time_micros": 1761944349754699, "job": 1, "event": "recovery_started", "wal_files": [17888]}
2025/10/31-21:59:09.754729 525689 [db/db_impl/db_impl_open.cc:1143] Recovering log #17888 mode 2
2025/10/31-21:59:09.754886 525689 EVENT_LOG_v1 {"time_micros": 1761944349754883, "job": 1, "event": "recovery_finished"}
2025/10/31-21:59:09.755130 525689 [db/version_set.cc:5438] Creating manifest 17893
2025/10/31-21:59:09.768062 525689 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:59:09.768490 525689 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928642518851
2025/10/31-21:59:09.768899 525689 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x625c4db4a810
2025/10/31-21:59:09.769769 525689 DB pointer 0x625c4dae78c0
2025/10/31-21:59:09.770619 525726 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:59:09.770646 525726 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x625c4daa3020#525689 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x625c4da82b40#525689 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:59:09.968313 525689 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:09.968531 525689 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:09.974330 525689 [db/db_impl/db_impl.cc:667] Shutdown complete
