2025/10/31-22:07:26.508544 527152 RocksDB version: 8.10.0
2025/10/31-22:07:26.508658 527152 Compile date 2023-12-15 13:01:14
2025/10/31-22:07:26.508674 527152 DB SUMMARY
2025/10/31-22:07:26.508678 527152 Host name (Env):  vmi2853651
2025/10/31-22:07:26.508680 527152 DB Session ID:  JMEPF0TVCOJ66LTAX9LS
2025/10/31-22:07:26.509603 527152 CURRENT file:  CURRENT
2025/10/31-22:07:26.509609 527152 IDENTITY file:  IDENTITY
2025/10/31-22:07:26.509639 527152 MANIFEST file:  MANIFEST-018017 size: 214 Bytes
2025/10/31-22:07:26.509641 527152 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:07:26.509644 527152 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018016.log size: 0 ; 
2025/10/31-22:07:26.509689 527152                         Options.error_if_exists: 0
2025/10/31-22:07:26.509691 527152                       Options.create_if_missing: 1
2025/10/31-22:07:26.509693 527152                         Options.paranoid_checks: 1
2025/10/31-22:07:26.509695 527152             Options.flush_verify_memtable_count: 1
2025/10/31-22:07:26.509697 527152          Options.compaction_verify_record_count: 1
2025/10/31-22:07:26.509698 527152                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:07:26.509700 527152        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:07:26.509702 527152                                     Options.env: 0x6298abdf2dc0
2025/10/31-22:07:26.509704 527152                                      Options.fs: PosixFileSystem
2025/10/31-22:07:26.509706 527152                                Options.info_log: 0x6298abda37e0
2025/10/31-22:07:26.509708 527152                Options.max_file_opening_threads: 16
2025/10/31-22:07:26.509710 527152                              Options.statistics: (nil)
2025/10/31-22:07:26.509712 527152                               Options.use_fsync: 0
2025/10/31-22:07:26.509713 527152                       Options.max_log_file_size: 0
2025/10/31-22:07:26.509715 527152                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:07:26.509717 527152                   Options.log_file_time_to_roll: 0
2025/10/31-22:07:26.509718 527152                       Options.keep_log_file_num: 1000
2025/10/31-22:07:26.509720 527152                    Options.recycle_log_file_num: 0
2025/10/31-22:07:26.509722 527152                         Options.allow_fallocate: 1
2025/10/31-22:07:26.509723 527152                        Options.allow_mmap_reads: 0
2025/10/31-22:07:26.509725 527152                       Options.allow_mmap_writes: 0
2025/10/31-22:07:26.509726 527152                        Options.use_direct_reads: 0
2025/10/31-22:07:26.509728 527152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:07:26.509730 527152          Options.create_missing_column_families: 1
2025/10/31-22:07:26.509731 527152                              Options.db_log_dir: 
2025/10/31-22:07:26.509733 527152                                 Options.wal_dir: 
2025/10/31-22:07:26.509734 527152                Options.table_cache_numshardbits: 6
2025/10/31-22:07:26.509736 527152                         Options.WAL_ttl_seconds: 0
2025/10/31-22:07:26.509738 527152                       Options.WAL_size_limit_MB: 0
2025/10/31-22:07:26.509739 527152                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:07:26.509741 527152             Options.manifest_preallocation_size: 4194304
2025/10/31-22:07:26.509743 527152                     Options.is_fd_close_on_exec: 1
2025/10/31-22:07:26.509744 527152                   Options.advise_random_on_open: 1
2025/10/31-22:07:26.509746 527152                    Options.db_write_buffer_size: 0
2025/10/31-22:07:26.509747 527152                    Options.write_buffer_manager: 0x6298abda3720
2025/10/31-22:07:26.509749 527152         Options.access_hint_on_compaction_start: 1
2025/10/31-22:07:26.509751 527152           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:07:26.509752 527152                      Options.use_adaptive_mutex: 0
2025/10/31-22:07:26.509754 527152                            Options.rate_limiter: (nil)
2025/10/31-22:07:26.509765 527152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:07:26.509767 527152                       Options.wal_recovery_mode: 2
2025/10/31-22:07:26.509768 527152                  Options.enable_thread_tracking: 0
2025/10/31-22:07:26.509770 527152                  Options.enable_pipelined_write: 0
2025/10/31-22:07:26.509771 527152                  Options.unordered_write: 0
2025/10/31-22:07:26.509773 527152         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:07:26.509775 527152      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:07:26.509776 527152             Options.write_thread_max_yield_usec: 100
2025/10/31-22:07:26.509778 527152            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:07:26.509779 527152                               Options.row_cache: None
2025/10/31-22:07:26.509781 527152                              Options.wal_filter: None
2025/10/31-22:07:26.509783 527152             Options.avoid_flush_during_recovery: 0
2025/10/31-22:07:26.509785 527152             Options.allow_ingest_behind: 0
2025/10/31-22:07:26.509786 527152             Options.two_write_queues: 0
2025/10/31-22:07:26.509788 527152             Options.manual_wal_flush: 0
2025/10/31-22:07:26.509789 527152             Options.wal_compression: 0
2025/10/31-22:07:26.509791 527152             Options.atomic_flush: 0
2025/10/31-22:07:26.509792 527152             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:07:26.509794 527152                 Options.persist_stats_to_disk: 0
2025/10/31-22:07:26.509796 527152                 Options.write_dbid_to_manifest: 0
2025/10/31-22:07:26.509797 527152                 Options.log_readahead_size: 0
2025/10/31-22:07:26.509799 527152                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:07:26.509800 527152                 Options.best_efforts_recovery: 0
2025/10/31-22:07:26.509802 527152                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:07:26.509804 527152            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:07:26.509805 527152             Options.allow_data_in_errors: 0
2025/10/31-22:07:26.509807 527152             Options.db_host_id: __hostname__
2025/10/31-22:07:26.509809 527152             Options.enforce_single_del_contracts: true
2025/10/31-22:07:26.509810 527152             Options.max_background_jobs: 2
2025/10/31-22:07:26.509812 527152             Options.max_background_compactions: -1
2025/10/31-22:07:26.509814 527152             Options.max_subcompactions: 1
2025/10/31-22:07:26.509815 527152             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:07:26.509817 527152           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:07:26.509819 527152             Options.delayed_write_rate : 16777216
2025/10/31-22:07:26.509820 527152             Options.max_total_wal_size: 0
2025/10/31-22:07:26.509822 527152             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:07:26.509824 527152                   Options.stats_dump_period_sec: 600
2025/10/31-22:07:26.509826 527152                 Options.stats_persist_period_sec: 600
2025/10/31-22:07:26.509827 527152                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:07:26.509829 527152                          Options.max_open_files: -1
2025/10/31-22:07:26.509830 527152                          Options.bytes_per_sync: 0
2025/10/31-22:07:26.509832 527152                      Options.wal_bytes_per_sync: 0
2025/10/31-22:07:26.509834 527152                   Options.strict_bytes_per_sync: 0
2025/10/31-22:07:26.509836 527152       Options.compaction_readahead_size: 2097152
2025/10/31-22:07:26.509837 527152                  Options.max_background_flushes: -1
2025/10/31-22:07:26.509839 527152 Options.daily_offpeak_time_utc: 
2025/10/31-22:07:26.509840 527152 Compression algorithms supported:
2025/10/31-22:07:26.509850 527152 	kZSTD supported: 1
2025/10/31-22:07:26.509851 527152 	kXpressCompression supported: 0
2025/10/31-22:07:26.509853 527152 	kBZip2Compression supported: 1
2025/10/31-22:07:26.509858 527152 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:07:26.509860 527152 	kLZ4Compression supported: 1
2025/10/31-22:07:26.509862 527152 	kZlibCompression supported: 1
2025/10/31-22:07:26.509864 527152 	kLZ4HCCompression supported: 1
2025/10/31-22:07:26.509866 527152 	kSnappyCompression supported: 1
2025/10/31-22:07:26.509869 527152 Fast CRC32 supported: Not supported on x86
2025/10/31-22:07:26.509870 527152 DMutex implementation: pthread_mutex_t
2025/10/31-22:07:26.509982 527152 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018017
2025/10/31-22:07:26.510252 527152 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:07:26.510257 527152               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:07:26.510259 527152           Options.merge_operator: None
2025/10/31-22:07:26.510261 527152        Options.compaction_filter: None
2025/10/31-22:07:26.510263 527152        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:07:26.510265 527152  Options.sst_partitioner_factory: None
2025/10/31-22:07:26.510267 527152         Options.memtable_factory: SkipListFactory
2025/10/31-22:07:26.510269 527152            Options.table_factory: BlockBasedTable
2025/10/31-22:07:26.510297 527152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6298abe75e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6298abdb9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:07:26.510299 527152        Options.write_buffer_size: 67108864
2025/10/31-22:07:26.510301 527152  Options.max_write_buffer_number: 2
2025/10/31-22:07:26.510302 527152          Options.compression: Snappy
2025/10/31-22:07:26.510304 527152                  Options.bottommost_compression: Disabled
2025/10/31-22:07:26.510306 527152       Options.prefix_extractor: nullptr
2025/10/31-22:07:26.510308 527152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:07:26.510309 527152             Options.num_levels: 7
2025/10/31-22:07:26.510311 527152        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:07:26.510313 527152     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:07:26.510314 527152     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:07:26.510316 527152            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:07:26.510318 527152                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:07:26.510319 527152               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:07:26.510321 527152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:07:26.510323 527152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:26.510324 527152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:07:26.510326 527152                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:07:26.510330 527152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:26.510332 527152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:26.510334 527152            Options.compression_opts.window_bits: -14
2025/10/31-22:07:26.510335 527152                  Options.compression_opts.level: 32767
2025/10/31-22:07:26.510337 527152               Options.compression_opts.strategy: 0
2025/10/31-22:07:26.510339 527152         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:07:26.510340 527152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:26.510342 527152         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:26.510343 527152         Options.compression_opts.parallel_threads: 1
2025/10/31-22:07:26.510345 527152                  Options.compression_opts.enabled: false
2025/10/31-22:07:26.510347 527152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:26.510348 527152      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:07:26.510350 527152          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:07:26.510351 527152              Options.level0_stop_writes_trigger: 36
2025/10/31-22:07:26.510353 527152                   Options.target_file_size_base: 67108864
2025/10/31-22:07:26.510355 527152             Options.target_file_size_multiplier: 1
2025/10/31-22:07:26.510356 527152                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:07:26.510358 527152 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:07:26.510360 527152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:07:26.510364 527152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:07:26.510365 527152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:07:26.510367 527152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:07:26.510369 527152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:07:26.510372 527152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:07:26.510374 527152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:07:26.510377 527152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:07:26.510380 527152       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:07:26.510382 527152                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:07:26.510385 527152   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:07:26.510388 527152                        Options.arena_block_size: 1048576
2025/10/31-22:07:26.510391 527152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:07:26.510393 527152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:07:26.510396 527152                Options.disable_auto_compactions: 0
2025/10/31-22:07:26.510400 527152                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:07:26.510404 527152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:07:26.510406 527152 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:07:26.510409 527152 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:07:26.510412 527152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:07:26.510414 527152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:07:26.510417 527152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:07:26.510420 527152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:07:26.510423 527152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:07:26.510425 527152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:07:26.510430 527152                   Options.table_properties_collectors: 
2025/10/31-22:07:26.510432 527152                   Options.inplace_update_support: 0
2025/10/31-22:07:26.510438 527152                 Options.inplace_update_num_locks: 10000
2025/10/31-22:07:26.510440 527152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:07:26.510442 527152               Options.memtable_whole_key_filtering: 0
2025/10/31-22:07:26.510444 527152   Options.memtable_huge_page_size: 0
2025/10/31-22:07:26.510445 527152                           Options.bloom_locality: 0
2025/10/31-22:07:26.510447 527152                    Options.max_successive_merges: 0
2025/10/31-22:07:26.510449 527152                Options.optimize_filters_for_hits: 0
2025/10/31-22:07:26.510450 527152                Options.paranoid_file_checks: 0
2025/10/31-22:07:26.510452 527152                Options.force_consistency_checks: 1
2025/10/31-22:07:26.510454 527152                Options.report_bg_io_stats: 0
2025/10/31-22:07:26.510455 527152                               Options.ttl: 2592000
2025/10/31-22:07:26.510457 527152          Options.periodic_compaction_seconds: 60
2025/10/31-22:07:26.510459 527152                        Options.default_temperature: kUnknown
2025/10/31-22:07:26.510461 527152  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:07:26.510462 527152    Options.preserve_internal_time_seconds: 0
2025/10/31-22:07:26.510464 527152                       Options.enable_blob_files: false
2025/10/31-22:07:26.510466 527152                           Options.min_blob_size: 0
2025/10/31-22:07:26.510467 527152                          Options.blob_file_size: 268435456
2025/10/31-22:07:26.510469 527152                   Options.blob_compression_type: NoCompression
2025/10/31-22:07:26.510471 527152          Options.enable_blob_garbage_collection: false
2025/10/31-22:07:26.510472 527152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:07:26.510475 527152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:07:26.510476 527152          Options.blob_compaction_readahead_size: 0
2025/10/31-22:07:26.510478 527152                Options.blob_file_starting_level: 0
2025/10/31-22:07:26.510480 527152         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:07:26.510482 527152            Options.memtable_max_range_deletions: 0
2025/10/31-22:07:26.510678 527152 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:07:26.510683 527152               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:07:26.510685 527152           Options.merge_operator: None
2025/10/31-22:07:26.510686 527152        Options.compaction_filter: None
2025/10/31-22:07:26.510688 527152        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:07:26.510690 527152  Options.sst_partitioner_factory: None
2025/10/31-22:07:26.510691 527152         Options.memtable_factory: SkipListFactory
2025/10/31-22:07:26.510693 527152            Options.table_factory: BlockBasedTable
2025/10/31-22:07:26.510707 527152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6298abe7bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6298abd98b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:07:26.510716 527152        Options.write_buffer_size: 67108864
2025/10/31-22:07:26.510717 527152  Options.max_write_buffer_number: 2
2025/10/31-22:07:26.510719 527152          Options.compression: Snappy
2025/10/31-22:07:26.510721 527152                  Options.bottommost_compression: Disabled
2025/10/31-22:07:26.510722 527152       Options.prefix_extractor: nullptr
2025/10/31-22:07:26.510724 527152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:07:26.510725 527152             Options.num_levels: 7
2025/10/31-22:07:26.510727 527152        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:07:26.510729 527152     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:07:26.510730 527152     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:07:26.510732 527152            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:07:26.510733 527152                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:07:26.510735 527152               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:07:26.510737 527152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:07:26.510738 527152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:26.510740 527152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:07:26.510742 527152                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:07:26.510743 527152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:26.510745 527152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:26.510746 527152            Options.compression_opts.window_bits: -14
2025/10/31-22:07:26.510748 527152                  Options.compression_opts.level: 32767
2025/10/31-22:07:26.510750 527152               Options.compression_opts.strategy: 0
2025/10/31-22:07:26.510751 527152         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:07:26.510753 527152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:07:26.510754 527152         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:07:26.510756 527152         Options.compression_opts.parallel_threads: 1
2025/10/31-22:07:26.510758 527152                  Options.compression_opts.enabled: false
2025/10/31-22:07:26.510759 527152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:07:26.510761 527152      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:07:26.510762 527152          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:07:26.510764 527152              Options.level0_stop_writes_trigger: 36
2025/10/31-22:07:26.510766 527152                   Options.target_file_size_base: 67108864
2025/10/31-22:07:26.510767 527152             Options.target_file_size_multiplier: 1
2025/10/31-22:07:26.510769 527152                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:07:26.510771 527152 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:07:26.510772 527152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:07:26.510775 527152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:07:26.510776 527152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:07:26.510778 527152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:07:26.510780 527152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:07:26.510781 527152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:07:26.510783 527152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:07:26.510784 527152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:07:26.510786 527152       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:07:26.510788 527152                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:07:26.510789 527152   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:07:26.510794 527152                        Options.arena_block_size: 1048576
2025/10/31-22:07:26.510796 527152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:07:26.510797 527152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:07:26.510799 527152                Options.disable_auto_compactions: 1
2025/10/31-22:07:26.510801 527152                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:07:26.510803 527152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:07:26.510805 527152 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:07:26.510806 527152 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:07:26.510808 527152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:07:26.510810 527152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:07:26.510811 527152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:07:26.510813 527152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:07:26.510815 527152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:07:26.510816 527152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:07:26.510819 527152                   Options.table_properties_collectors: 
2025/10/31-22:07:26.510821 527152                   Options.inplace_update_support: 0
2025/10/31-22:07:26.510822 527152                 Options.inplace_update_num_locks: 10000
2025/10/31-22:07:26.510824 527152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:07:26.510826 527152               Options.memtable_whole_key_filtering: 0
2025/10/31-22:07:26.510828 527152   Options.memtable_huge_page_size: 0
2025/10/31-22:07:26.510829 527152                           Options.bloom_locality: 0
2025/10/31-22:07:26.510831 527152                    Options.max_successive_merges: 0
2025/10/31-22:07:26.510832 527152                Options.optimize_filters_for_hits: 0
2025/10/31-22:07:26.510834 527152                Options.paranoid_file_checks: 0
2025/10/31-22:07:26.510836 527152                Options.force_consistency_checks: 1
2025/10/31-22:07:26.510837 527152                Options.report_bg_io_stats: 0
2025/10/31-22:07:26.510839 527152                               Options.ttl: 2592000
2025/10/31-22:07:26.510840 527152          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:07:26.510842 527152                        Options.default_temperature: kUnknown
2025/10/31-22:07:26.510844 527152  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:07:26.510845 527152    Options.preserve_internal_time_seconds: 0
2025/10/31-22:07:26.510847 527152                       Options.enable_blob_files: false
2025/10/31-22:07:26.510849 527152                           Options.min_blob_size: 0
2025/10/31-22:07:26.510850 527152                          Options.blob_file_size: 268435456
2025/10/31-22:07:26.510852 527152                   Options.blob_compression_type: NoCompression
2025/10/31-22:07:26.510853 527152          Options.enable_blob_garbage_collection: false
2025/10/31-22:07:26.510855 527152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:07:26.510857 527152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:07:26.510859 527152          Options.blob_compaction_readahead_size: 0
2025/10/31-22:07:26.510860 527152                Options.blob_file_starting_level: 0
2025/10/31-22:07:26.510862 527152         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:07:26.510864 527152            Options.memtable_max_range_deletions: 0
2025/10/31-22:07:26.513995 527152 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018017 succeeded,manifest_file_number is 18017, next_file_number is 18019, last_sequence is 0, log_number is 18013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18013
2025/10/31-22:07:26.514015 527152 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18013
2025/10/31-22:07:26.514018 527152 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18013
2025/10/31-22:07:26.514083 527152 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:07:26.515683 527152 EVENT_LOG_v1 {"time_micros": 1761944846515668, "job": 1, "event": "recovery_started", "wal_files": [18016]}
2025/10/31-22:07:26.515694 527152 [db/db_impl/db_impl_open.cc:1143] Recovering log #18016 mode 2
2025/10/31-22:07:26.515857 527152 EVENT_LOG_v1 {"time_micros": 1761944846515852, "job": 1, "event": "recovery_finished"}
2025/10/31-22:07:26.516058 527152 [db/version_set.cc:5438] Creating manifest 18021
2025/10/31-22:07:26.531927 527152 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:07:26.532370 527152 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929139018482
2025/10/31-22:07:26.533088 527152 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6298abe60810
2025/10/31-22:07:26.534992 527152 DB pointer 0x6298abdfd8c0
2025/10/31-22:07:26.535861 527189 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:07:26.535884 527189 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6298abdb9020#527152 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6298abd98b40#527152 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:07:26.735919 527152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:07:26.736629 527152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:07:26.741490 527152 [db/db_impl/db_impl.cc:667] Shutdown complete
