2025/10/31-18:46:22.776394 493455 RocksDB version: 8.10.0
2025/10/31-18:46:22.776506 493455 Compile date 2023-12-15 13:01:14
2025/10/31-18:46:22.776517 493455 DB SUMMARY
2025/10/31-18:46:22.776521 493455 Host name (Env):  vmi2853651
2025/10/31-18:46:22.776523 493455 DB Session ID:  ZC3JEU2PNBCQGML4R0XS
2025/10/31-18:46:22.777549 493455 CURRENT file:  CURRENT
2025/10/31-18:46:22.777555 493455 IDENTITY file:  IDENTITY
2025/10/31-18:46:22.777585 493455 MANIFEST file:  MANIFEST-014957 size: 203 Bytes
2025/10/31-18:46:22.777587 493455 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:46:22.777589 493455 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014956.log size: 0 ; 
2025/10/31-18:46:22.777639 493455                         Options.error_if_exists: 0
2025/10/31-18:46:22.777642 493455                       Options.create_if_missing: 1
2025/10/31-18:46:22.777645 493455                         Options.paranoid_checks: 1
2025/10/31-18:46:22.777647 493455             Options.flush_verify_memtable_count: 1
2025/10/31-18:46:22.777650 493455          Options.compaction_verify_record_count: 1
2025/10/31-18:46:22.777652 493455                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:46:22.777655 493455        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:46:22.777657 493455                                     Options.env: 0x570b2b988dc0
2025/10/31-18:46:22.777661 493455                                      Options.fs: PosixFileSystem
2025/10/31-18:46:22.777663 493455                                Options.info_log: 0x570b2b9397e0
2025/10/31-18:46:22.777666 493455                Options.max_file_opening_threads: 16
2025/10/31-18:46:22.777668 493455                              Options.statistics: (nil)
2025/10/31-18:46:22.777671 493455                               Options.use_fsync: 0
2025/10/31-18:46:22.777674 493455                       Options.max_log_file_size: 0
2025/10/31-18:46:22.777676 493455                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:46:22.777679 493455                   Options.log_file_time_to_roll: 0
2025/10/31-18:46:22.777681 493455                       Options.keep_log_file_num: 1000
2025/10/31-18:46:22.777684 493455                    Options.recycle_log_file_num: 0
2025/10/31-18:46:22.777686 493455                         Options.allow_fallocate: 1
2025/10/31-18:46:22.777690 493455                        Options.allow_mmap_reads: 0
2025/10/31-18:46:22.777696 493455                       Options.allow_mmap_writes: 0
2025/10/31-18:46:22.777699 493455                        Options.use_direct_reads: 0
2025/10/31-18:46:22.777701 493455                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:46:22.777706 493455          Options.create_missing_column_families: 1
2025/10/31-18:46:22.777708 493455                              Options.db_log_dir: 
2025/10/31-18:46:22.777711 493455                                 Options.wal_dir: 
2025/10/31-18:46:22.777713 493455                Options.table_cache_numshardbits: 6
2025/10/31-18:46:22.777716 493455                         Options.WAL_ttl_seconds: 0
2025/10/31-18:46:22.777718 493455                       Options.WAL_size_limit_MB: 0
2025/10/31-18:46:22.777721 493455                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:46:22.777725 493455             Options.manifest_preallocation_size: 4194304
2025/10/31-18:46:22.777728 493455                     Options.is_fd_close_on_exec: 1
2025/10/31-18:46:22.777730 493455                   Options.advise_random_on_open: 1
2025/10/31-18:46:22.777734 493455                    Options.db_write_buffer_size: 0
2025/10/31-18:46:22.777736 493455                    Options.write_buffer_manager: 0x570b2b939720
2025/10/31-18:46:22.777739 493455         Options.access_hint_on_compaction_start: 1
2025/10/31-18:46:22.777741 493455           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:46:22.777744 493455                      Options.use_adaptive_mutex: 0
2025/10/31-18:46:22.777746 493455                            Options.rate_limiter: (nil)
2025/10/31-18:46:22.777762 493455     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:46:22.777764 493455                       Options.wal_recovery_mode: 2
2025/10/31-18:46:22.777766 493455                  Options.enable_thread_tracking: 0
2025/10/31-18:46:22.777767 493455                  Options.enable_pipelined_write: 0
2025/10/31-18:46:22.777769 493455                  Options.unordered_write: 0
2025/10/31-18:46:22.777770 493455         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:46:22.777772 493455      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:46:22.777773 493455             Options.write_thread_max_yield_usec: 100
2025/10/31-18:46:22.777775 493455            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:46:22.777777 493455                               Options.row_cache: None
2025/10/31-18:46:22.777778 493455                              Options.wal_filter: None
2025/10/31-18:46:22.777780 493455             Options.avoid_flush_during_recovery: 0
2025/10/31-18:46:22.777782 493455             Options.allow_ingest_behind: 0
2025/10/31-18:46:22.777783 493455             Options.two_write_queues: 0
2025/10/31-18:46:22.777785 493455             Options.manual_wal_flush: 0
2025/10/31-18:46:22.777786 493455             Options.wal_compression: 0
2025/10/31-18:46:22.777788 493455             Options.atomic_flush: 0
2025/10/31-18:46:22.777789 493455             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:46:22.777790 493455                 Options.persist_stats_to_disk: 0
2025/10/31-18:46:22.777792 493455                 Options.write_dbid_to_manifest: 0
2025/10/31-18:46:22.777793 493455                 Options.log_readahead_size: 0
2025/10/31-18:46:22.777795 493455                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:46:22.777797 493455                 Options.best_efforts_recovery: 0
2025/10/31-18:46:22.777798 493455                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:46:22.777800 493455            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:46:22.777801 493455             Options.allow_data_in_errors: 0
2025/10/31-18:46:22.777803 493455             Options.db_host_id: __hostname__
2025/10/31-18:46:22.777804 493455             Options.enforce_single_del_contracts: true
2025/10/31-18:46:22.777806 493455             Options.max_background_jobs: 2
2025/10/31-18:46:22.777808 493455             Options.max_background_compactions: -1
2025/10/31-18:46:22.777809 493455             Options.max_subcompactions: 1
2025/10/31-18:46:22.777811 493455             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:46:22.777812 493455           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:46:22.777814 493455             Options.delayed_write_rate : 16777216
2025/10/31-18:46:22.777815 493455             Options.max_total_wal_size: 0
2025/10/31-18:46:22.777817 493455             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:46:22.777818 493455                   Options.stats_dump_period_sec: 600
2025/10/31-18:46:22.777820 493455                 Options.stats_persist_period_sec: 600
2025/10/31-18:46:22.777822 493455                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:46:22.777823 493455                          Options.max_open_files: -1
2025/10/31-18:46:22.777825 493455                          Options.bytes_per_sync: 0
2025/10/31-18:46:22.777826 493455                      Options.wal_bytes_per_sync: 0
2025/10/31-18:46:22.777828 493455                   Options.strict_bytes_per_sync: 0
2025/10/31-18:46:22.777829 493455       Options.compaction_readahead_size: 2097152
2025/10/31-18:46:22.777831 493455                  Options.max_background_flushes: -1
2025/10/31-18:46:22.777833 493455 Options.daily_offpeak_time_utc: 
2025/10/31-18:46:22.777834 493455 Compression algorithms supported:
2025/10/31-18:46:22.777858 493455 	kZSTD supported: 1
2025/10/31-18:46:22.777861 493455 	kXpressCompression supported: 0
2025/10/31-18:46:22.777864 493455 	kBZip2Compression supported: 1
2025/10/31-18:46:22.777872 493455 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:46:22.777874 493455 	kLZ4Compression supported: 1
2025/10/31-18:46:22.777875 493455 	kZlibCompression supported: 1
2025/10/31-18:46:22.777877 493455 	kLZ4HCCompression supported: 1
2025/10/31-18:46:22.777879 493455 	kSnappyCompression supported: 1
2025/10/31-18:46:22.777882 493455 Fast CRC32 supported: Not supported on x86
2025/10/31-18:46:22.777884 493455 DMutex implementation: pthread_mutex_t
2025/10/31-18:46:22.778016 493455 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014957
2025/10/31-18:46:22.778262 493455 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:46:22.778267 493455               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:22.778269 493455           Options.merge_operator: None
2025/10/31-18:46:22.778270 493455        Options.compaction_filter: None
2025/10/31-18:46:22.778273 493455        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:22.778275 493455  Options.sst_partitioner_factory: None
2025/10/31-18:46:22.778276 493455         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:22.778278 493455            Options.table_factory: BlockBasedTable
2025/10/31-18:46:22.778303 493455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570b2ba0be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570b2b94f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:22.778306 493455        Options.write_buffer_size: 67108864
2025/10/31-18:46:22.778307 493455  Options.max_write_buffer_number: 2
2025/10/31-18:46:22.778309 493455          Options.compression: Snappy
2025/10/31-18:46:22.778311 493455                  Options.bottommost_compression: Disabled
2025/10/31-18:46:22.778312 493455       Options.prefix_extractor: nullptr
2025/10/31-18:46:22.778314 493455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:22.778315 493455             Options.num_levels: 7
2025/10/31-18:46:22.778317 493455        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:22.778319 493455     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:22.778320 493455     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:22.778322 493455            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:22.778324 493455                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:22.778325 493455               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:22.778327 493455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:22.778328 493455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:22.778330 493455         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:22.778332 493455                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:22.778336 493455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:22.778338 493455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:22.778339 493455            Options.compression_opts.window_bits: -14
2025/10/31-18:46:22.778341 493455                  Options.compression_opts.level: 32767
2025/10/31-18:46:22.778342 493455               Options.compression_opts.strategy: 0
2025/10/31-18:46:22.778344 493455         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:22.778345 493455         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:22.778347 493455         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:22.778348 493455         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:22.778350 493455                  Options.compression_opts.enabled: false
2025/10/31-18:46:22.778351 493455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:22.778353 493455      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:22.778354 493455          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:22.778356 493455              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:22.778357 493455                   Options.target_file_size_base: 67108864
2025/10/31-18:46:22.778359 493455             Options.target_file_size_multiplier: 1
2025/10/31-18:46:22.778360 493455                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:22.778362 493455 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:22.778363 493455          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:22.778366 493455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:22.778368 493455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:22.778370 493455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:22.778371 493455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:22.778373 493455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:22.778374 493455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:22.778376 493455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:22.778377 493455       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:22.778379 493455                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:22.778380 493455   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:22.778382 493455                        Options.arena_block_size: 1048576
2025/10/31-18:46:22.778383 493455   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:22.778385 493455   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:22.778386 493455                Options.disable_auto_compactions: 0
2025/10/31-18:46:22.778389 493455                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:22.778391 493455                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:22.778393 493455 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:22.778394 493455 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:22.778396 493455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:22.778397 493455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:22.778399 493455 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:22.778401 493455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:22.778402 493455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:22.778404 493455 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:22.778407 493455                   Options.table_properties_collectors: 
2025/10/31-18:46:22.778409 493455                   Options.inplace_update_support: 0
2025/10/31-18:46:22.778414 493455                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:22.778416 493455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:22.778417 493455               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:22.778419 493455   Options.memtable_huge_page_size: 0
2025/10/31-18:46:22.778420 493455                           Options.bloom_locality: 0
2025/10/31-18:46:22.778422 493455                    Options.max_successive_merges: 0
2025/10/31-18:46:22.778423 493455                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:22.778425 493455                Options.paranoid_file_checks: 0
2025/10/31-18:46:22.778426 493455                Options.force_consistency_checks: 1
2025/10/31-18:46:22.778428 493455                Options.report_bg_io_stats: 0
2025/10/31-18:46:22.778429 493455                               Options.ttl: 2592000
2025/10/31-18:46:22.778431 493455          Options.periodic_compaction_seconds: 60
2025/10/31-18:46:22.778433 493455                        Options.default_temperature: kUnknown
2025/10/31-18:46:22.778435 493455  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:22.778436 493455    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:22.778438 493455                       Options.enable_blob_files: false
2025/10/31-18:46:22.778439 493455                           Options.min_blob_size: 0
2025/10/31-18:46:22.778441 493455                          Options.blob_file_size: 268435456
2025/10/31-18:46:22.778443 493455                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:22.778444 493455          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:22.778446 493455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:22.778448 493455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:22.778449 493455          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:22.778451 493455                Options.blob_file_starting_level: 0
2025/10/31-18:46:22.778453 493455         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:22.778454 493455            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:22.778611 493455 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:46:22.778615 493455               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:22.778617 493455           Options.merge_operator: None
2025/10/31-18:46:22.778618 493455        Options.compaction_filter: None
2025/10/31-18:46:22.778620 493455        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:22.778622 493455  Options.sst_partitioner_factory: None
2025/10/31-18:46:22.778623 493455         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:22.778625 493455            Options.table_factory: BlockBasedTable
2025/10/31-18:46:22.778639 493455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570b2ba11b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570b2b92eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:22.778647 493455        Options.write_buffer_size: 67108864
2025/10/31-18:46:22.778648 493455  Options.max_write_buffer_number: 2
2025/10/31-18:46:22.778650 493455          Options.compression: Snappy
2025/10/31-18:46:22.778651 493455                  Options.bottommost_compression: Disabled
2025/10/31-18:46:22.778653 493455       Options.prefix_extractor: nullptr
2025/10/31-18:46:22.778654 493455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:22.778656 493455             Options.num_levels: 7
2025/10/31-18:46:22.778657 493455        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:22.778659 493455     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:22.778660 493455     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:22.778662 493455            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:22.778663 493455                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:22.778665 493455               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:22.778666 493455         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:22.778668 493455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:22.778669 493455         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:22.778671 493455                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:22.778673 493455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:22.778674 493455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:22.778676 493455            Options.compression_opts.window_bits: -14
2025/10/31-18:46:22.778677 493455                  Options.compression_opts.level: 32767
2025/10/31-18:46:22.778679 493455               Options.compression_opts.strategy: 0
2025/10/31-18:46:22.778680 493455         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:22.778682 493455         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:22.778683 493455         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:22.778685 493455         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:22.778686 493455                  Options.compression_opts.enabled: false
2025/10/31-18:46:22.778688 493455         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:22.778689 493455      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:22.778691 493455          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:22.778692 493455              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:22.778693 493455                   Options.target_file_size_base: 67108864
2025/10/31-18:46:22.778695 493455             Options.target_file_size_multiplier: 1
2025/10/31-18:46:22.778697 493455                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:22.778698 493455 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:22.778700 493455          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:22.778702 493455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:22.778704 493455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:22.778705 493455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:22.778707 493455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:22.778708 493455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:22.778710 493455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:22.778711 493455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:22.778713 493455       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:22.778714 493455                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:22.778716 493455   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:22.778720 493455                        Options.arena_block_size: 1048576
2025/10/31-18:46:22.778722 493455   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:22.778723 493455   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:22.778725 493455                Options.disable_auto_compactions: 1
2025/10/31-18:46:22.778727 493455                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:22.778728 493455                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:22.778730 493455 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:22.778731 493455 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:22.778733 493455 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:22.778734 493455 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:22.778736 493455 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:22.778738 493455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:22.778739 493455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:22.778741 493455 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:22.778743 493455                   Options.table_properties_collectors: 
2025/10/31-18:46:22.778745 493455                   Options.inplace_update_support: 0
2025/10/31-18:46:22.778746 493455                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:22.778748 493455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:22.778749 493455               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:22.778751 493455   Options.memtable_huge_page_size: 0
2025/10/31-18:46:22.778752 493455                           Options.bloom_locality: 0
2025/10/31-18:46:22.778754 493455                    Options.max_successive_merges: 0
2025/10/31-18:46:22.778755 493455                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:22.778757 493455                Options.paranoid_file_checks: 0
2025/10/31-18:46:22.778758 493455                Options.force_consistency_checks: 1
2025/10/31-18:46:22.778760 493455                Options.report_bg_io_stats: 0
2025/10/31-18:46:22.778761 493455                               Options.ttl: 2592000
2025/10/31-18:46:22.778763 493455          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:46:22.778765 493455                        Options.default_temperature: kUnknown
2025/10/31-18:46:22.778766 493455  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:22.778768 493455    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:22.778769 493455                       Options.enable_blob_files: false
2025/10/31-18:46:22.778771 493455                           Options.min_blob_size: 0
2025/10/31-18:46:22.778772 493455                          Options.blob_file_size: 268435456
2025/10/31-18:46:22.778774 493455                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:22.778775 493455          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:22.778777 493455      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:22.778778 493455 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:22.778780 493455          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:22.778782 493455                Options.blob_file_starting_level: 0
2025/10/31-18:46:22.778783 493455         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:22.778785 493455            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:22.783029 493455 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014957 succeeded,manifest_file_number is 14957, next_file_number is 14959, last_sequence is 0, log_number is 14953,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14953
2025/10/31-18:46:22.783053 493455 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14953
2025/10/31-18:46:22.783055 493455 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14953
2025/10/31-18:46:22.783126 493455 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:46:22.784613 493455 EVENT_LOG_v1 {"time_micros": 1761932782784598, "job": 1, "event": "recovery_started", "wal_files": [14956]}
2025/10/31-18:46:22.784624 493455 [db/db_impl/db_impl_open.cc:1143] Recovering log #14956 mode 2
2025/10/31-18:46:22.784766 493455 EVENT_LOG_v1 {"time_micros": 1761932782784762, "job": 1, "event": "recovery_finished"}
2025/10/31-18:46:22.784947 493455 [db/version_set.cc:5438] Creating manifest 14961
2025/10/31-18:46:22.800617 493455 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:46:22.801206 493455 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917230270270
2025/10/31-18:46:22.801671 493455 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x570b2b9f6810
2025/10/31-18:46:22.802967 493455 DB pointer 0x570b2b9938c0
2025/10/31-18:46:22.803693 493492 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:46:22.803705 493492 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x570b2b94f020#493455 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x570b2b92eb40#493455 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:46:23.056974 493455 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:23.057115 493455 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:23.061591 493455 [db/db_impl/db_impl.cc:667] Shutdown complete
