2025/10/31-19:02:41.748423 496354 RocksDB version: 8.10.0
2025/10/31-19:02:41.748527 496354 Compile date 2023-12-15 13:01:14
2025/10/31-19:02:41.748544 496354 DB SUMMARY
2025/10/31-19:02:41.748550 496354 Host name (Env):  vmi2853651
2025/10/31-19:02:41.748553 496354 DB Session ID:  SXYOYI50475J8GXL5ZG6
2025/10/31-19:02:41.749605 496354 CURRENT file:  CURRENT
2025/10/31-19:02:41.749615 496354 IDENTITY file:  IDENTITY
2025/10/31-19:02:41.749673 496354 MANIFEST file:  MANIFEST-015209 size: 203 Bytes
2025/10/31-19:02:41.749679 496354 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:02:41.749682 496354 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015208.log size: 0 ; 
2025/10/31-19:02:41.749752 496354                         Options.error_if_exists: 0
2025/10/31-19:02:41.749756 496354                       Options.create_if_missing: 1
2025/10/31-19:02:41.749759 496354                         Options.paranoid_checks: 1
2025/10/31-19:02:41.749762 496354             Options.flush_verify_memtable_count: 1
2025/10/31-19:02:41.749765 496354          Options.compaction_verify_record_count: 1
2025/10/31-19:02:41.749767 496354                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:02:41.749770 496354        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:02:41.749773 496354                                     Options.env: 0x5efbc0c89dc0
2025/10/31-19:02:41.749777 496354                                      Options.fs: PosixFileSystem
2025/10/31-19:02:41.749779 496354                                Options.info_log: 0x5efbc0c3a7e0
2025/10/31-19:02:41.749782 496354                Options.max_file_opening_threads: 16
2025/10/31-19:02:41.749785 496354                              Options.statistics: (nil)
2025/10/31-19:02:41.749788 496354                               Options.use_fsync: 0
2025/10/31-19:02:41.749791 496354                       Options.max_log_file_size: 0
2025/10/31-19:02:41.749793 496354                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:02:41.749796 496354                   Options.log_file_time_to_roll: 0
2025/10/31-19:02:41.749799 496354                       Options.keep_log_file_num: 1000
2025/10/31-19:02:41.749801 496354                    Options.recycle_log_file_num: 0
2025/10/31-19:02:41.749804 496354                         Options.allow_fallocate: 1
2025/10/31-19:02:41.749807 496354                        Options.allow_mmap_reads: 0
2025/10/31-19:02:41.749810 496354                       Options.allow_mmap_writes: 0
2025/10/31-19:02:41.749813 496354                        Options.use_direct_reads: 0
2025/10/31-19:02:41.749816 496354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:02:41.749818 496354          Options.create_missing_column_families: 1
2025/10/31-19:02:41.749820 496354                              Options.db_log_dir: 
2025/10/31-19:02:41.749821 496354                                 Options.wal_dir: 
2025/10/31-19:02:41.749823 496354                Options.table_cache_numshardbits: 6
2025/10/31-19:02:41.749825 496354                         Options.WAL_ttl_seconds: 0
2025/10/31-19:02:41.749826 496354                       Options.WAL_size_limit_MB: 0
2025/10/31-19:02:41.749828 496354                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:02:41.749830 496354             Options.manifest_preallocation_size: 4194304
2025/10/31-19:02:41.749832 496354                     Options.is_fd_close_on_exec: 1
2025/10/31-19:02:41.749834 496354                   Options.advise_random_on_open: 1
2025/10/31-19:02:41.749837 496354                    Options.db_write_buffer_size: 0
2025/10/31-19:02:41.749840 496354                    Options.write_buffer_manager: 0x5efbc0c3a720
2025/10/31-19:02:41.749842 496354         Options.access_hint_on_compaction_start: 1
2025/10/31-19:02:41.749846 496354           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:02:41.749849 496354                      Options.use_adaptive_mutex: 0
2025/10/31-19:02:41.749851 496354                            Options.rate_limiter: (nil)
2025/10/31-19:02:41.749868 496354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:02:41.749871 496354                       Options.wal_recovery_mode: 2
2025/10/31-19:02:41.749874 496354                  Options.enable_thread_tracking: 0
2025/10/31-19:02:41.749876 496354                  Options.enable_pipelined_write: 0
2025/10/31-19:02:41.749879 496354                  Options.unordered_write: 0
2025/10/31-19:02:41.749882 496354         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:02:41.749884 496354      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:02:41.749886 496354             Options.write_thread_max_yield_usec: 100
2025/10/31-19:02:41.749889 496354            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:02:41.749892 496354                               Options.row_cache: None
2025/10/31-19:02:41.749895 496354                              Options.wal_filter: None
2025/10/31-19:02:41.749898 496354             Options.avoid_flush_during_recovery: 0
2025/10/31-19:02:41.749901 496354             Options.allow_ingest_behind: 0
2025/10/31-19:02:41.749903 496354             Options.two_write_queues: 0
2025/10/31-19:02:41.749905 496354             Options.manual_wal_flush: 0
2025/10/31-19:02:41.749908 496354             Options.wal_compression: 0
2025/10/31-19:02:41.749911 496354             Options.atomic_flush: 0
2025/10/31-19:02:41.749913 496354             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:02:41.749916 496354                 Options.persist_stats_to_disk: 0
2025/10/31-19:02:41.749919 496354                 Options.write_dbid_to_manifest: 0
2025/10/31-19:02:41.749922 496354                 Options.log_readahead_size: 0
2025/10/31-19:02:41.749924 496354                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:02:41.749927 496354                 Options.best_efforts_recovery: 0
2025/10/31-19:02:41.749930 496354                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:02:41.749933 496354            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:02:41.749935 496354             Options.allow_data_in_errors: 0
2025/10/31-19:02:41.749938 496354             Options.db_host_id: __hostname__
2025/10/31-19:02:41.749941 496354             Options.enforce_single_del_contracts: true
2025/10/31-19:02:41.749944 496354             Options.max_background_jobs: 2
2025/10/31-19:02:41.749946 496354             Options.max_background_compactions: -1
2025/10/31-19:02:41.749949 496354             Options.max_subcompactions: 1
2025/10/31-19:02:41.749952 496354             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:02:41.749955 496354           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:02:41.749957 496354             Options.delayed_write_rate : 16777216
2025/10/31-19:02:41.749960 496354             Options.max_total_wal_size: 0
2025/10/31-19:02:41.749963 496354             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:02:41.749965 496354                   Options.stats_dump_period_sec: 600
2025/10/31-19:02:41.749968 496354                 Options.stats_persist_period_sec: 600
2025/10/31-19:02:41.749971 496354                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:02:41.749973 496354                          Options.max_open_files: -1
2025/10/31-19:02:41.749976 496354                          Options.bytes_per_sync: 0
2025/10/31-19:02:41.749979 496354                      Options.wal_bytes_per_sync: 0
2025/10/31-19:02:41.749982 496354                   Options.strict_bytes_per_sync: 0
2025/10/31-19:02:41.749984 496354       Options.compaction_readahead_size: 2097152
2025/10/31-19:02:41.749987 496354                  Options.max_background_flushes: -1
2025/10/31-19:02:41.749990 496354 Options.daily_offpeak_time_utc: 
2025/10/31-19:02:41.749992 496354 Compression algorithms supported:
2025/10/31-19:02:41.750008 496354 	kZSTD supported: 1
2025/10/31-19:02:41.750011 496354 	kXpressCompression supported: 0
2025/10/31-19:02:41.750013 496354 	kBZip2Compression supported: 1
2025/10/31-19:02:41.750021 496354 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:02:41.750024 496354 	kLZ4Compression supported: 1
2025/10/31-19:02:41.750026 496354 	kZlibCompression supported: 1
2025/10/31-19:02:41.750029 496354 	kLZ4HCCompression supported: 1
2025/10/31-19:02:41.750032 496354 	kSnappyCompression supported: 1
2025/10/31-19:02:41.750036 496354 Fast CRC32 supported: Not supported on x86
2025/10/31-19:02:41.750039 496354 DMutex implementation: pthread_mutex_t
2025/10/31-19:02:41.750242 496354 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015209
2025/10/31-19:02:41.750594 496354 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:02:41.750601 496354               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:41.750604 496354           Options.merge_operator: None
2025/10/31-19:02:41.750607 496354        Options.compaction_filter: None
2025/10/31-19:02:41.750611 496354        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:41.750614 496354  Options.sst_partitioner_factory: None
2025/10/31-19:02:41.750617 496354         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:41.750620 496354            Options.table_factory: BlockBasedTable
2025/10/31-19:02:41.750658 496354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efbc0d0ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efbc0c50020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:41.750662 496354        Options.write_buffer_size: 67108864
2025/10/31-19:02:41.750664 496354  Options.max_write_buffer_number: 2
2025/10/31-19:02:41.750672 496354          Options.compression: Snappy
2025/10/31-19:02:41.750675 496354                  Options.bottommost_compression: Disabled
2025/10/31-19:02:41.750678 496354       Options.prefix_extractor: nullptr
2025/10/31-19:02:41.750680 496354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:41.750683 496354             Options.num_levels: 7
2025/10/31-19:02:41.750686 496354        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:41.750688 496354     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:41.750691 496354     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:41.750694 496354            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:41.750697 496354                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:41.750699 496354               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:41.750702 496354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:41.750705 496354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:41.750707 496354         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:41.750710 496354                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:41.750719 496354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:41.750721 496354         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:41.750724 496354            Options.compression_opts.window_bits: -14
2025/10/31-19:02:41.750726 496354                  Options.compression_opts.level: 32767
2025/10/31-19:02:41.750729 496354               Options.compression_opts.strategy: 0
2025/10/31-19:02:41.750731 496354         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:41.750735 496354         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:41.750737 496354         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:41.750740 496354         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:41.750742 496354                  Options.compression_opts.enabled: false
2025/10/31-19:02:41.750745 496354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:41.750747 496354      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:41.750750 496354          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:41.750753 496354              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:41.750755 496354                   Options.target_file_size_base: 67108864
2025/10/31-19:02:41.750758 496354             Options.target_file_size_multiplier: 1
2025/10/31-19:02:41.750761 496354                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:41.750764 496354 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:41.750766 496354          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:41.750772 496354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:41.750775 496354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:41.750778 496354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:41.750780 496354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:41.750783 496354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:41.750786 496354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:41.750788 496354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:41.750791 496354       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:41.750794 496354                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:41.750797 496354   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:41.750799 496354                        Options.arena_block_size: 1048576
2025/10/31-19:02:41.750802 496354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:41.750805 496354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:41.750807 496354                Options.disable_auto_compactions: 0
2025/10/31-19:02:41.750812 496354                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:41.750816 496354                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:41.750818 496354 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:41.750821 496354 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:41.750823 496354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:41.750826 496354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:41.750828 496354 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:41.750832 496354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:41.750835 496354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:41.750838 496354 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:41.750844 496354                   Options.table_properties_collectors: 
2025/10/31-19:02:41.750847 496354                   Options.inplace_update_support: 0
2025/10/31-19:02:41.750855 496354                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:41.750858 496354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:41.750861 496354               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:41.750864 496354   Options.memtable_huge_page_size: 0
2025/10/31-19:02:41.750867 496354                           Options.bloom_locality: 0
2025/10/31-19:02:41.750869 496354                    Options.max_successive_merges: 0
2025/10/31-19:02:41.750872 496354                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:41.750875 496354                Options.paranoid_file_checks: 0
2025/10/31-19:02:41.750878 496354                Options.force_consistency_checks: 1
2025/10/31-19:02:41.750880 496354                Options.report_bg_io_stats: 0
2025/10/31-19:02:41.750882 496354                               Options.ttl: 2592000
2025/10/31-19:02:41.750885 496354          Options.periodic_compaction_seconds: 60
2025/10/31-19:02:41.750888 496354                        Options.default_temperature: kUnknown
2025/10/31-19:02:41.750891 496354  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:41.750893 496354    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:41.750896 496354                       Options.enable_blob_files: false
2025/10/31-19:02:41.750899 496354                           Options.min_blob_size: 0
2025/10/31-19:02:41.750901 496354                          Options.blob_file_size: 268435456
2025/10/31-19:02:41.750904 496354                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:41.750907 496354          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:41.750909 496354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:41.750913 496354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:41.750916 496354          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:41.750919 496354                Options.blob_file_starting_level: 0
2025/10/31-19:02:41.750922 496354         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:41.750925 496354            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:41.751111 496354 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:02:41.751119 496354               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:41.751122 496354           Options.merge_operator: None
2025/10/31-19:02:41.751124 496354        Options.compaction_filter: None
2025/10/31-19:02:41.751127 496354        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:41.751130 496354  Options.sst_partitioner_factory: None
2025/10/31-19:02:41.751132 496354         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:41.751134 496354            Options.table_factory: BlockBasedTable
2025/10/31-19:02:41.751153 496354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efbc0d12b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efbc0c2fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:41.751165 496354        Options.write_buffer_size: 67108864
2025/10/31-19:02:41.751187 496354  Options.max_write_buffer_number: 2
2025/10/31-19:02:41.751202 496354          Options.compression: Snappy
2025/10/31-19:02:41.751204 496354                  Options.bottommost_compression: Disabled
2025/10/31-19:02:41.751207 496354       Options.prefix_extractor: nullptr
2025/10/31-19:02:41.751209 496354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:41.751212 496354             Options.num_levels: 7
2025/10/31-19:02:41.751214 496354        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:41.751216 496354     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:41.751220 496354     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:41.751223 496354            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:41.751226 496354                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:41.751228 496354               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:41.751230 496354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:41.751233 496354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:41.751235 496354         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:41.751238 496354                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:41.751240 496354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:41.751243 496354         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:41.751247 496354            Options.compression_opts.window_bits: -14
2025/10/31-19:02:41.751250 496354                  Options.compression_opts.level: 32767
2025/10/31-19:02:41.751252 496354               Options.compression_opts.strategy: 0
2025/10/31-19:02:41.751255 496354         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:41.751257 496354         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:41.751271 496354         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:41.751274 496354         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:41.751277 496354                  Options.compression_opts.enabled: false
2025/10/31-19:02:41.751279 496354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:41.751281 496354      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:41.751285 496354          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:41.751287 496354              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:41.751290 496354                   Options.target_file_size_base: 67108864
2025/10/31-19:02:41.751293 496354             Options.target_file_size_multiplier: 1
2025/10/31-19:02:41.751295 496354                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:41.751297 496354 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:41.751299 496354          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:41.751304 496354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:41.751306 496354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:41.751311 496354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:41.751313 496354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:41.751315 496354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:41.751318 496354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:41.751320 496354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:41.751323 496354       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:41.751326 496354                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:41.751329 496354   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:41.751337 496354                        Options.arena_block_size: 1048576
2025/10/31-19:02:41.751340 496354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:41.751342 496354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:41.751345 496354                Options.disable_auto_compactions: 1
2025/10/31-19:02:41.751348 496354                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:41.751351 496354                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:41.751354 496354 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:41.751357 496354 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:41.751359 496354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:41.751361 496354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:41.751365 496354 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:41.751367 496354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:41.751368 496354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:41.751370 496354 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:41.751373 496354                   Options.table_properties_collectors: 
2025/10/31-19:02:41.751375 496354                   Options.inplace_update_support: 0
2025/10/31-19:02:41.751376 496354                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:41.751378 496354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:41.751380 496354               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:41.751381 496354   Options.memtable_huge_page_size: 0
2025/10/31-19:02:41.751383 496354                           Options.bloom_locality: 0
2025/10/31-19:02:41.751384 496354                    Options.max_successive_merges: 0
2025/10/31-19:02:41.751386 496354                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:41.751387 496354                Options.paranoid_file_checks: 0
2025/10/31-19:02:41.751389 496354                Options.force_consistency_checks: 1
2025/10/31-19:02:41.751390 496354                Options.report_bg_io_stats: 0
2025/10/31-19:02:41.751392 496354                               Options.ttl: 2592000
2025/10/31-19:02:41.751393 496354          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:02:41.751395 496354                        Options.default_temperature: kUnknown
2025/10/31-19:02:41.751397 496354  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:41.751398 496354    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:41.751400 496354                       Options.enable_blob_files: false
2025/10/31-19:02:41.751401 496354                           Options.min_blob_size: 0
2025/10/31-19:02:41.751403 496354                          Options.blob_file_size: 268435456
2025/10/31-19:02:41.751404 496354                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:41.751406 496354          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:41.751407 496354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:41.751409 496354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:41.751411 496354          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:41.751412 496354                Options.blob_file_starting_level: 0
2025/10/31-19:02:41.751414 496354         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:41.751417 496354            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:41.754387 496354 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015209 succeeded,manifest_file_number is 15209, next_file_number is 15211, last_sequence is 0, log_number is 15205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15205
2025/10/31-19:02:41.754404 496354 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15205
2025/10/31-19:02:41.754406 496354 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15205
2025/10/31-19:02:41.754478 496354 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:02:41.755868 496354 EVENT_LOG_v1 {"time_micros": 1761933761755857, "job": 1, "event": "recovery_started", "wal_files": [15208]}
2025/10/31-19:02:41.755877 496354 [db/db_impl/db_impl_open.cc:1143] Recovering log #15208 mode 2
2025/10/31-19:02:41.755979 496354 EVENT_LOG_v1 {"time_micros": 1761933761755977, "job": 1, "event": "recovery_finished"}
2025/10/31-19:02:41.756127 496354 [db/version_set.cc:5438] Creating manifest 15213
2025/10/31-19:02:41.768387 496354 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:02:41.768685 496354 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918211811996
2025/10/31-19:02:41.768952 496354 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5efbc0cf7810
2025/10/31-19:02:41.769682 496354 DB pointer 0x5efbc0c948c0
2025/10/31-19:02:41.770414 496391 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:02:41.770431 496391 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5efbc0c50020#496354 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5efbc0c2fb40#496354 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:02:41.968056 496354 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:41.968201 496354 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:41.972493 496354 [db/db_impl/db_impl.cc:667] Shutdown complete
