2025/10/31-23:32:41.756123 541677 RocksDB version: 8.10.0
2025/10/31-23:32:41.756287 541677 Compile date 2023-12-15 13:01:14
2025/10/31-23:32:41.756306 541677 DB SUMMARY
2025/10/31-23:32:41.756311 541677 Host name (Env):  vmi2853651
2025/10/31-23:32:41.756315 541677 DB Session ID:  ZG13RGBIIW3F3OK047FA
2025/10/31-23:32:41.757558 541677 CURRENT file:  CURRENT
2025/10/31-23:32:41.757571 541677 IDENTITY file:  IDENTITY
2025/10/31-23:32:41.757637 541677 MANIFEST file:  MANIFEST-019333 size: 214 Bytes
2025/10/31-23:32:41.757641 541677 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:32:41.757645 541677 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019332.log size: 0 ; 
2025/10/31-23:32:41.757719 541677                         Options.error_if_exists: 0
2025/10/31-23:32:41.757724 541677                       Options.create_if_missing: 1
2025/10/31-23:32:41.757728 541677                         Options.paranoid_checks: 1
2025/10/31-23:32:41.757730 541677             Options.flush_verify_memtable_count: 1
2025/10/31-23:32:41.757733 541677          Options.compaction_verify_record_count: 1
2025/10/31-23:32:41.757735 541677                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:32:41.757738 541677        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:32:41.757741 541677                                     Options.env: 0x64e0428bddc0
2025/10/31-23:32:41.757744 541677                                      Options.fs: PosixFileSystem
2025/10/31-23:32:41.757747 541677                                Options.info_log: 0x64e04286e7e0
2025/10/31-23:32:41.757749 541677                Options.max_file_opening_threads: 16
2025/10/31-23:32:41.757752 541677                              Options.statistics: (nil)
2025/10/31-23:32:41.757755 541677                               Options.use_fsync: 0
2025/10/31-23:32:41.757758 541677                       Options.max_log_file_size: 0
2025/10/31-23:32:41.757761 541677                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:32:41.757764 541677                   Options.log_file_time_to_roll: 0
2025/10/31-23:32:41.757767 541677                       Options.keep_log_file_num: 1000
2025/10/31-23:32:41.757770 541677                    Options.recycle_log_file_num: 0
2025/10/31-23:32:41.757772 541677                         Options.allow_fallocate: 1
2025/10/31-23:32:41.757774 541677                        Options.allow_mmap_reads: 0
2025/10/31-23:32:41.757777 541677                       Options.allow_mmap_writes: 0
2025/10/31-23:32:41.757780 541677                        Options.use_direct_reads: 0
2025/10/31-23:32:41.757784 541677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:32:41.757788 541677          Options.create_missing_column_families: 1
2025/10/31-23:32:41.757790 541677                              Options.db_log_dir: 
2025/10/31-23:32:41.757792 541677                                 Options.wal_dir: 
2025/10/31-23:32:41.757796 541677                Options.table_cache_numshardbits: 6
2025/10/31-23:32:41.757798 541677                         Options.WAL_ttl_seconds: 0
2025/10/31-23:32:41.757801 541677                       Options.WAL_size_limit_MB: 0
2025/10/31-23:32:41.757803 541677                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:32:41.757807 541677             Options.manifest_preallocation_size: 4194304
2025/10/31-23:32:41.757810 541677                     Options.is_fd_close_on_exec: 1
2025/10/31-23:32:41.757813 541677                   Options.advise_random_on_open: 1
2025/10/31-23:32:41.757815 541677                    Options.db_write_buffer_size: 0
2025/10/31-23:32:41.757819 541677                    Options.write_buffer_manager: 0x64e04286e720
2025/10/31-23:32:41.757822 541677         Options.access_hint_on_compaction_start: 1
2025/10/31-23:32:41.757824 541677           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:32:41.757827 541677                      Options.use_adaptive_mutex: 0
2025/10/31-23:32:41.757840 541677                            Options.rate_limiter: (nil)
2025/10/31-23:32:41.757866 541677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:32:41.757870 541677                       Options.wal_recovery_mode: 2
2025/10/31-23:32:41.757872 541677                  Options.enable_thread_tracking: 0
2025/10/31-23:32:41.757875 541677                  Options.enable_pipelined_write: 0
2025/10/31-23:32:41.757877 541677                  Options.unordered_write: 0
2025/10/31-23:32:41.757880 541677         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:32:41.757882 541677      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:32:41.757886 541677             Options.write_thread_max_yield_usec: 100
2025/10/31-23:32:41.757889 541677            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:32:41.757891 541677                               Options.row_cache: None
2025/10/31-23:32:41.757894 541677                              Options.wal_filter: None
2025/10/31-23:32:41.757897 541677             Options.avoid_flush_during_recovery: 0
2025/10/31-23:32:41.757900 541677             Options.allow_ingest_behind: 0
2025/10/31-23:32:41.757902 541677             Options.two_write_queues: 0
2025/10/31-23:32:41.757905 541677             Options.manual_wal_flush: 0
2025/10/31-23:32:41.757907 541677             Options.wal_compression: 0
2025/10/31-23:32:41.757909 541677             Options.atomic_flush: 0
2025/10/31-23:32:41.757912 541677             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:32:41.757914 541677                 Options.persist_stats_to_disk: 0
2025/10/31-23:32:41.757917 541677                 Options.write_dbid_to_manifest: 0
2025/10/31-23:32:41.757920 541677                 Options.log_readahead_size: 0
2025/10/31-23:32:41.757922 541677                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:32:41.757925 541677                 Options.best_efforts_recovery: 0
2025/10/31-23:32:41.757929 541677                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:32:41.757932 541677            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:32:41.757934 541677             Options.allow_data_in_errors: 0
2025/10/31-23:32:41.757937 541677             Options.db_host_id: __hostname__
2025/10/31-23:32:41.757940 541677             Options.enforce_single_del_contracts: true
2025/10/31-23:32:41.757943 541677             Options.max_background_jobs: 2
2025/10/31-23:32:41.757946 541677             Options.max_background_compactions: -1
2025/10/31-23:32:41.757949 541677             Options.max_subcompactions: 1
2025/10/31-23:32:41.757952 541677             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:32:41.757954 541677           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:32:41.757956 541677             Options.delayed_write_rate : 16777216
2025/10/31-23:32:41.757960 541677             Options.max_total_wal_size: 0
2025/10/31-23:32:41.757963 541677             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:32:41.757966 541677                   Options.stats_dump_period_sec: 600
2025/10/31-23:32:41.757970 541677                 Options.stats_persist_period_sec: 600
2025/10/31-23:32:41.757972 541677                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:32:41.757975 541677                          Options.max_open_files: -1
2025/10/31-23:32:41.757978 541677                          Options.bytes_per_sync: 0
2025/10/31-23:32:41.757980 541677                      Options.wal_bytes_per_sync: 0
2025/10/31-23:32:41.757983 541677                   Options.strict_bytes_per_sync: 0
2025/10/31-23:32:41.757986 541677       Options.compaction_readahead_size: 2097152
2025/10/31-23:32:41.757988 541677                  Options.max_background_flushes: -1
2025/10/31-23:32:41.757991 541677 Options.daily_offpeak_time_utc: 
2025/10/31-23:32:41.757993 541677 Compression algorithms supported:
2025/10/31-23:32:41.758014 541677 	kZSTD supported: 1
2025/10/31-23:32:41.758017 541677 	kXpressCompression supported: 0
2025/10/31-23:32:41.758021 541677 	kBZip2Compression supported: 1
2025/10/31-23:32:41.758029 541677 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:32:41.758032 541677 	kLZ4Compression supported: 1
2025/10/31-23:32:41.758035 541677 	kZlibCompression supported: 1
2025/10/31-23:32:41.758039 541677 	kLZ4HCCompression supported: 1
2025/10/31-23:32:41.758042 541677 	kSnappyCompression supported: 1
2025/10/31-23:32:41.758047 541677 Fast CRC32 supported: Not supported on x86
2025/10/31-23:32:41.758050 541677 DMutex implementation: pthread_mutex_t
2025/10/31-23:32:41.758326 541677 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019333
2025/10/31-23:32:41.758677 541677 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:32:41.758685 541677               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:41.758689 541677           Options.merge_operator: None
2025/10/31-23:32:41.758693 541677        Options.compaction_filter: None
2025/10/31-23:32:41.758697 541677        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:41.758700 541677  Options.sst_partitioner_factory: None
2025/10/31-23:32:41.758702 541677         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:41.758705 541677            Options.table_factory: BlockBasedTable
2025/10/31-23:32:41.758749 541677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e042940e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e042884020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:41.758755 541677        Options.write_buffer_size: 67108864
2025/10/31-23:32:41.758758 541677  Options.max_write_buffer_number: 2
2025/10/31-23:32:41.758761 541677          Options.compression: Snappy
2025/10/31-23:32:41.758764 541677                  Options.bottommost_compression: Disabled
2025/10/31-23:32:41.758766 541677       Options.prefix_extractor: nullptr
2025/10/31-23:32:41.758769 541677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:41.758771 541677             Options.num_levels: 7
2025/10/31-23:32:41.758775 541677        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:41.758777 541677     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:41.758780 541677     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:41.758783 541677            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:41.758787 541677                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:41.758789 541677               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:41.758791 541677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:41.758795 541677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:41.758798 541677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:41.758800 541677                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:41.758808 541677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:41.758811 541677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:41.758814 541677            Options.compression_opts.window_bits: -14
2025/10/31-23:32:41.758817 541677                  Options.compression_opts.level: 32767
2025/10/31-23:32:41.758819 541677               Options.compression_opts.strategy: 0
2025/10/31-23:32:41.758821 541677         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:41.758824 541677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:41.758826 541677         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:41.758829 541677         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:41.758905 541677                  Options.compression_opts.enabled: false
2025/10/31-23:32:41.758908 541677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:41.758911 541677      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:41.758914 541677          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:41.758917 541677              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:41.758919 541677                   Options.target_file_size_base: 67108864
2025/10/31-23:32:41.758922 541677             Options.target_file_size_multiplier: 1
2025/10/31-23:32:41.758924 541677                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:41.758927 541677 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:41.758930 541677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:41.758937 541677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:41.758940 541677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:41.758942 541677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:41.758944 541677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:41.758947 541677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:41.758949 541677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:41.758952 541677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:41.758956 541677       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:41.758958 541677                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:41.758961 541677   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:41.758963 541677                        Options.arena_block_size: 1048576
2025/10/31-23:32:41.758966 541677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:41.758968 541677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:41.758971 541677                Options.disable_auto_compactions: 0
2025/10/31-23:32:41.758979 541677                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:41.758982 541677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:41.758985 541677 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:41.758988 541677 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:41.758990 541677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:41.758993 541677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:41.758996 541677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:41.759000 541677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:41.759003 541677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:41.759005 541677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:41.759013 541677                   Options.table_properties_collectors: 
2025/10/31-23:32:41.759016 541677                   Options.inplace_update_support: 0
2025/10/31-23:32:41.759030 541677                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:41.759033 541677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:41.759037 541677               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:41.759039 541677   Options.memtable_huge_page_size: 0
2025/10/31-23:32:41.759042 541677                           Options.bloom_locality: 0
2025/10/31-23:32:41.759044 541677                    Options.max_successive_merges: 0
2025/10/31-23:32:41.759047 541677                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:41.759051 541677                Options.paranoid_file_checks: 0
2025/10/31-23:32:41.759053 541677                Options.force_consistency_checks: 1
2025/10/31-23:32:41.759056 541677                Options.report_bg_io_stats: 0
2025/10/31-23:32:41.759058 541677                               Options.ttl: 2592000
2025/10/31-23:32:41.759061 541677          Options.periodic_compaction_seconds: 60
2025/10/31-23:32:41.759064 541677                        Options.default_temperature: kUnknown
2025/10/31-23:32:41.759067 541677  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:41.759069 541677    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:41.759072 541677                       Options.enable_blob_files: false
2025/10/31-23:32:41.759075 541677                           Options.min_blob_size: 0
2025/10/31-23:32:41.759077 541677                          Options.blob_file_size: 268435456
2025/10/31-23:32:41.759080 541677                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:41.759083 541677          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:41.759085 541677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:41.759089 541677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:41.759093 541677          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:41.759096 541677                Options.blob_file_starting_level: 0
2025/10/31-23:32:41.759099 541677         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:41.759101 541677            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:41.759389 541677 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:32:41.759396 541677               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:32:41.759398 541677           Options.merge_operator: None
2025/10/31-23:32:41.759401 541677        Options.compaction_filter: None
2025/10/31-23:32:41.759405 541677        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:32:41.759408 541677  Options.sst_partitioner_factory: None
2025/10/31-23:32:41.759410 541677         Options.memtable_factory: SkipListFactory
2025/10/31-23:32:41.759413 541677            Options.table_factory: BlockBasedTable
2025/10/31-23:32:41.759437 541677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e042946b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e042863b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:32:41.759450 541677        Options.write_buffer_size: 67108864
2025/10/31-23:32:41.759454 541677  Options.max_write_buffer_number: 2
2025/10/31-23:32:41.759456 541677          Options.compression: Snappy
2025/10/31-23:32:41.759459 541677                  Options.bottommost_compression: Disabled
2025/10/31-23:32:41.759461 541677       Options.prefix_extractor: nullptr
2025/10/31-23:32:41.759464 541677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:32:41.759467 541677             Options.num_levels: 7
2025/10/31-23:32:41.759469 541677        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:32:41.759471 541677     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:32:41.759474 541677     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:32:41.759476 541677            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:32:41.759479 541677                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:32:41.759482 541677               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:32:41.759484 541677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:32:41.759488 541677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:41.759490 541677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:32:41.759493 541677                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:32:41.759495 541677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:41.759498 541677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:41.759500 541677            Options.compression_opts.window_bits: -14
2025/10/31-23:32:41.759503 541677                  Options.compression_opts.level: 32767
2025/10/31-23:32:41.759505 541677               Options.compression_opts.strategy: 0
2025/10/31-23:32:41.759507 541677         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:32:41.759510 541677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:32:41.759512 541677         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:32:41.759515 541677         Options.compression_opts.parallel_threads: 1
2025/10/31-23:32:41.759517 541677                  Options.compression_opts.enabled: false
2025/10/31-23:32:41.759520 541677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:32:41.759522 541677      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:32:41.759524 541677          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:32:41.759527 541677              Options.level0_stop_writes_trigger: 36
2025/10/31-23:32:41.759529 541677                   Options.target_file_size_base: 67108864
2025/10/31-23:32:41.759532 541677             Options.target_file_size_multiplier: 1
2025/10/31-23:32:41.759534 541677                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:32:41.759536 541677 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:32:41.759539 541677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:32:41.759543 541677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:32:41.759546 541677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:32:41.759548 541677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:32:41.759550 541677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:32:41.759553 541677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:32:41.759556 541677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:32:41.759558 541677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:32:41.759561 541677       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:32:41.759564 541677                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:32:41.759566 541677   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:32:41.759575 541677                        Options.arena_block_size: 1048576
2025/10/31-23:32:41.759578 541677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:32:41.759580 541677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:32:41.759583 541677                Options.disable_auto_compactions: 1
2025/10/31-23:32:41.759586 541677                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:32:41.759589 541677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:32:41.759592 541677 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:32:41.759594 541677 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:32:41.759597 541677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:32:41.759599 541677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:32:41.759601 541677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:32:41.759604 541677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:32:41.759607 541677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:32:41.759609 541677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:32:41.759613 541677                   Options.table_properties_collectors: 
2025/10/31-23:32:41.759615 541677                   Options.inplace_update_support: 0
2025/10/31-23:32:41.759618 541677                 Options.inplace_update_num_locks: 10000
2025/10/31-23:32:41.759620 541677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:32:41.759623 541677               Options.memtable_whole_key_filtering: 0
2025/10/31-23:32:41.759625 541677   Options.memtable_huge_page_size: 0
2025/10/31-23:32:41.759627 541677                           Options.bloom_locality: 0
2025/10/31-23:32:41.759630 541677                    Options.max_successive_merges: 0
2025/10/31-23:32:41.759633 541677                Options.optimize_filters_for_hits: 0
2025/10/31-23:32:41.759635 541677                Options.paranoid_file_checks: 0
2025/10/31-23:32:41.759638 541677                Options.force_consistency_checks: 1
2025/10/31-23:32:41.759640 541677                Options.report_bg_io_stats: 0
2025/10/31-23:32:41.759643 541677                               Options.ttl: 2592000
2025/10/31-23:32:41.759646 541677          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:32:41.759649 541677                        Options.default_temperature: kUnknown
2025/10/31-23:32:41.759651 541677  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:32:41.759653 541677    Options.preserve_internal_time_seconds: 0
2025/10/31-23:32:41.759656 541677                       Options.enable_blob_files: false
2025/10/31-23:32:41.759658 541677                           Options.min_blob_size: 0
2025/10/31-23:32:41.759661 541677                          Options.blob_file_size: 268435456
2025/10/31-23:32:41.759664 541677                   Options.blob_compression_type: NoCompression
2025/10/31-23:32:41.759666 541677          Options.enable_blob_garbage_collection: false
2025/10/31-23:32:41.759668 541677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:32:41.759672 541677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:32:41.759675 541677          Options.blob_compaction_readahead_size: 0
2025/10/31-23:32:41.759677 541677                Options.blob_file_starting_level: 0
2025/10/31-23:32:41.759680 541677         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:32:41.759682 541677            Options.memtable_max_range_deletions: 0
2025/10/31-23:32:41.765300 541677 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019333 succeeded,manifest_file_number is 19333, next_file_number is 19335, last_sequence is 0, log_number is 19329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19329
2025/10/31-23:32:41.765329 541677 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19329
2025/10/31-23:32:41.765333 541677 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19329
2025/10/31-23:32:41.765435 541677 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:32:41.767518 541677 EVENT_LOG_v1 {"time_micros": 1761949961767502, "job": 1, "event": "recovery_started", "wal_files": [19332]}
2025/10/31-23:32:41.767532 541677 [db/db_impl/db_impl_open.cc:1143] Recovering log #19332 mode 2
2025/10/31-23:32:41.767711 541677 EVENT_LOG_v1 {"time_micros": 1761949961767706, "job": 1, "event": "recovery_finished"}
2025/10/31-23:32:41.767942 541677 [db/version_set.cc:5438] Creating manifest 19337
2025/10/31-23:32:41.801310 541677 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:32:41.801658 541677 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934261290592
2025/10/31-23:32:41.802018 541677 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64e04292b810
2025/10/31-23:32:41.802824 541677 DB pointer 0x64e0428c88c0
2025/10/31-23:32:41.803598 541714 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:32:41.803616 541714 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64e042884020#541677 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64e042863b40#541677 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:32:41.996229 541677 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:41.996361 541677 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:32:42.001059 541677 [db/db_impl/db_impl.cc:667] Shutdown complete
