2025/10/31-20:04:01.293822 506638 RocksDB version: 8.10.0
2025/10/31-20:04:01.293984 506638 Compile date 2023-12-15 13:01:14
2025/10/31-20:04:01.294002 506638 DB SUMMARY
2025/10/31-20:04:01.294007 506638 Host name (Env):  vmi2853651
2025/10/31-20:04:01.294010 506638 DB Session ID:  56DA1C3FFG4O220ZXAUK
2025/10/31-20:04:01.295084 506638 CURRENT file:  CURRENT
2025/10/31-20:04:01.295094 506638 IDENTITY file:  IDENTITY
2025/10/31-20:04:01.295124 506638 MANIFEST file:  MANIFEST-016149 size: 203 Bytes
2025/10/31-20:04:01.295127 506638 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:04:01.295130 506638 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016148.log size: 0 ; 
2025/10/31-20:04:01.295206 506638                         Options.error_if_exists: 0
2025/10/31-20:04:01.295210 506638                       Options.create_if_missing: 1
2025/10/31-20:04:01.295211 506638                         Options.paranoid_checks: 1
2025/10/31-20:04:01.295213 506638             Options.flush_verify_memtable_count: 1
2025/10/31-20:04:01.295215 506638          Options.compaction_verify_record_count: 1
2025/10/31-20:04:01.295217 506638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:04:01.295218 506638        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:04:01.295220 506638                                     Options.env: 0x6048d286cdc0
2025/10/31-20:04:01.295223 506638                                      Options.fs: PosixFileSystem
2025/10/31-20:04:01.295225 506638                                Options.info_log: 0x6048d281d7e0
2025/10/31-20:04:01.295227 506638                Options.max_file_opening_threads: 16
2025/10/31-20:04:01.295228 506638                              Options.statistics: (nil)
2025/10/31-20:04:01.295230 506638                               Options.use_fsync: 0
2025/10/31-20:04:01.295232 506638                       Options.max_log_file_size: 0
2025/10/31-20:04:01.295234 506638                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:04:01.295235 506638                   Options.log_file_time_to_roll: 0
2025/10/31-20:04:01.295237 506638                       Options.keep_log_file_num: 1000
2025/10/31-20:04:01.295239 506638                    Options.recycle_log_file_num: 0
2025/10/31-20:04:01.295240 506638                         Options.allow_fallocate: 1
2025/10/31-20:04:01.295242 506638                        Options.allow_mmap_reads: 0
2025/10/31-20:04:01.295243 506638                       Options.allow_mmap_writes: 0
2025/10/31-20:04:01.295245 506638                        Options.use_direct_reads: 0
2025/10/31-20:04:01.295246 506638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:04:01.295248 506638          Options.create_missing_column_families: 1
2025/10/31-20:04:01.295249 506638                              Options.db_log_dir: 
2025/10/31-20:04:01.295251 506638                                 Options.wal_dir: 
2025/10/31-20:04:01.295253 506638                Options.table_cache_numshardbits: 6
2025/10/31-20:04:01.295254 506638                         Options.WAL_ttl_seconds: 0
2025/10/31-20:04:01.295257 506638                       Options.WAL_size_limit_MB: 0
2025/10/31-20:04:01.295259 506638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:04:01.295261 506638             Options.manifest_preallocation_size: 4194304
2025/10/31-20:04:01.295264 506638                     Options.is_fd_close_on_exec: 1
2025/10/31-20:04:01.295267 506638                   Options.advise_random_on_open: 1
2025/10/31-20:04:01.295269 506638                    Options.db_write_buffer_size: 0
2025/10/31-20:04:01.295276 506638                    Options.write_buffer_manager: 0x6048d281d720
2025/10/31-20:04:01.295278 506638         Options.access_hint_on_compaction_start: 1
2025/10/31-20:04:01.295281 506638           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:04:01.295287 506638                      Options.use_adaptive_mutex: 0
2025/10/31-20:04:01.295290 506638                            Options.rate_limiter: (nil)
2025/10/31-20:04:01.295316 506638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:04:01.295319 506638                       Options.wal_recovery_mode: 2
2025/10/31-20:04:01.295322 506638                  Options.enable_thread_tracking: 0
2025/10/31-20:04:01.295324 506638                  Options.enable_pipelined_write: 0
2025/10/31-20:04:01.295327 506638                  Options.unordered_write: 0
2025/10/31-20:04:01.295329 506638         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:04:01.295331 506638      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:04:01.295334 506638             Options.write_thread_max_yield_usec: 100
2025/10/31-20:04:01.295336 506638            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:04:01.295340 506638                               Options.row_cache: None
2025/10/31-20:04:01.295343 506638                              Options.wal_filter: None
2025/10/31-20:04:01.295346 506638             Options.avoid_flush_during_recovery: 0
2025/10/31-20:04:01.295348 506638             Options.allow_ingest_behind: 0
2025/10/31-20:04:01.295352 506638             Options.two_write_queues: 0
2025/10/31-20:04:01.295354 506638             Options.manual_wal_flush: 0
2025/10/31-20:04:01.295357 506638             Options.wal_compression: 0
2025/10/31-20:04:01.295359 506638             Options.atomic_flush: 0
2025/10/31-20:04:01.295362 506638             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:04:01.295364 506638                 Options.persist_stats_to_disk: 0
2025/10/31-20:04:01.295367 506638                 Options.write_dbid_to_manifest: 0
2025/10/31-20:04:01.295369 506638                 Options.log_readahead_size: 0
2025/10/31-20:04:01.295372 506638                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:04:01.295375 506638                 Options.best_efforts_recovery: 0
2025/10/31-20:04:01.295378 506638                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:04:01.295380 506638            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:04:01.295383 506638             Options.allow_data_in_errors: 0
2025/10/31-20:04:01.295385 506638             Options.db_host_id: __hostname__
2025/10/31-20:04:01.295388 506638             Options.enforce_single_del_contracts: true
2025/10/31-20:04:01.295391 506638             Options.max_background_jobs: 2
2025/10/31-20:04:01.295393 506638             Options.max_background_compactions: -1
2025/10/31-20:04:01.295396 506638             Options.max_subcompactions: 1
2025/10/31-20:04:01.295399 506638             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:04:01.295401 506638           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:04:01.295404 506638             Options.delayed_write_rate : 16777216
2025/10/31-20:04:01.295406 506638             Options.max_total_wal_size: 0
2025/10/31-20:04:01.295409 506638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:04:01.295411 506638                   Options.stats_dump_period_sec: 600
2025/10/31-20:04:01.295414 506638                 Options.stats_persist_period_sec: 600
2025/10/31-20:04:01.295417 506638                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:04:01.295419 506638                          Options.max_open_files: -1
2025/10/31-20:04:01.295423 506638                          Options.bytes_per_sync: 0
2025/10/31-20:04:01.295424 506638                      Options.wal_bytes_per_sync: 0
2025/10/31-20:04:01.295426 506638                   Options.strict_bytes_per_sync: 0
2025/10/31-20:04:01.295428 506638       Options.compaction_readahead_size: 2097152
2025/10/31-20:04:01.295429 506638                  Options.max_background_flushes: -1
2025/10/31-20:04:01.295432 506638 Options.daily_offpeak_time_utc: 
2025/10/31-20:04:01.295435 506638 Compression algorithms supported:
2025/10/31-20:04:01.295458 506638 	kZSTD supported: 1
2025/10/31-20:04:01.295461 506638 	kXpressCompression supported: 0
2025/10/31-20:04:01.295464 506638 	kBZip2Compression supported: 1
2025/10/31-20:04:01.295474 506638 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:04:01.295477 506638 	kLZ4Compression supported: 1
2025/10/31-20:04:01.295480 506638 	kZlibCompression supported: 1
2025/10/31-20:04:01.295485 506638 	kLZ4HCCompression supported: 1
2025/10/31-20:04:01.295487 506638 	kSnappyCompression supported: 1
2025/10/31-20:04:01.295493 506638 Fast CRC32 supported: Not supported on x86
2025/10/31-20:04:01.295496 506638 DMutex implementation: pthread_mutex_t
2025/10/31-20:04:01.295769 506638 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016149
2025/10/31-20:04:01.296112 506638 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:04:01.296119 506638               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:01.296122 506638           Options.merge_operator: None
2025/10/31-20:04:01.296125 506638        Options.compaction_filter: None
2025/10/31-20:04:01.296128 506638        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:01.296132 506638  Options.sst_partitioner_factory: None
2025/10/31-20:04:01.296135 506638         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:01.296137 506638            Options.table_factory: BlockBasedTable
2025/10/31-20:04:01.296202 506638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6048d28efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6048d2833020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:01.296206 506638        Options.write_buffer_size: 67108864
2025/10/31-20:04:01.296209 506638  Options.max_write_buffer_number: 2
2025/10/31-20:04:01.296212 506638          Options.compression: Snappy
2025/10/31-20:04:01.296215 506638                  Options.bottommost_compression: Disabled
2025/10/31-20:04:01.296217 506638       Options.prefix_extractor: nullptr
2025/10/31-20:04:01.296220 506638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:01.296222 506638             Options.num_levels: 7
2025/10/31-20:04:01.296225 506638        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:01.296228 506638     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:01.296230 506638     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:01.296233 506638            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:01.296236 506638                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:01.296238 506638               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:01.296241 506638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:01.296244 506638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:01.296247 506638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:01.296249 506638                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:01.296258 506638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:01.296261 506638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:01.296264 506638            Options.compression_opts.window_bits: -14
2025/10/31-20:04:01.296267 506638                  Options.compression_opts.level: 32767
2025/10/31-20:04:01.296270 506638               Options.compression_opts.strategy: 0
2025/10/31-20:04:01.296273 506638         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:01.296275 506638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:01.296278 506638         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:01.296280 506638         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:01.296282 506638                  Options.compression_opts.enabled: false
2025/10/31-20:04:01.296285 506638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:01.296287 506638      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:01.296290 506638          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:01.296293 506638              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:01.296299 506638                   Options.target_file_size_base: 67108864
2025/10/31-20:04:01.296302 506638             Options.target_file_size_multiplier: 1
2025/10/31-20:04:01.296305 506638                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:01.296307 506638 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:01.296310 506638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:01.296317 506638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:01.296320 506638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:01.296322 506638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:01.296325 506638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:01.296327 506638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:01.296330 506638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:01.296332 506638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:01.296335 506638       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:01.296337 506638                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:01.296340 506638   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:01.296342 506638                        Options.arena_block_size: 1048576
2025/10/31-20:04:01.296345 506638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:01.296347 506638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:01.296350 506638                Options.disable_auto_compactions: 0
2025/10/31-20:04:01.296356 506638                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:01.296358 506638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:01.296360 506638 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:01.296362 506638 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:01.296363 506638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:01.296365 506638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:01.296367 506638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:01.296370 506638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:01.296372 506638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:01.296375 506638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:01.296383 506638                   Options.table_properties_collectors: 
2025/10/31-20:04:01.296386 506638                   Options.inplace_update_support: 0
2025/10/31-20:04:01.296396 506638                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:01.296399 506638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:01.296403 506638               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:01.296405 506638   Options.memtable_huge_page_size: 0
2025/10/31-20:04:01.296408 506638                           Options.bloom_locality: 0
2025/10/31-20:04:01.296410 506638                    Options.max_successive_merges: 0
2025/10/31-20:04:01.296413 506638                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:01.296415 506638                Options.paranoid_file_checks: 0
2025/10/31-20:04:01.296418 506638                Options.force_consistency_checks: 1
2025/10/31-20:04:01.296420 506638                Options.report_bg_io_stats: 0
2025/10/31-20:04:01.296423 506638                               Options.ttl: 2592000
2025/10/31-20:04:01.296426 506638          Options.periodic_compaction_seconds: 60
2025/10/31-20:04:01.296429 506638                        Options.default_temperature: kUnknown
2025/10/31-20:04:01.296432 506638  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:01.296434 506638    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:01.296437 506638                       Options.enable_blob_files: false
2025/10/31-20:04:01.296439 506638                           Options.min_blob_size: 0
2025/10/31-20:04:01.296441 506638                          Options.blob_file_size: 268435456
2025/10/31-20:04:01.296443 506638                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:01.296444 506638          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:01.296446 506638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:01.296449 506638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:01.296451 506638          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:01.296453 506638                Options.blob_file_starting_level: 0
2025/10/31-20:04:01.296456 506638         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:01.296459 506638            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:01.296777 506638 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:04:01.296789 506638               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:01.296793 506638           Options.merge_operator: None
2025/10/31-20:04:01.296796 506638        Options.compaction_filter: None
2025/10/31-20:04:01.296799 506638        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:01.296802 506638  Options.sst_partitioner_factory: None
2025/10/31-20:04:01.296804 506638         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:01.296807 506638            Options.table_factory: BlockBasedTable
2025/10/31-20:04:01.296836 506638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6048d28f5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6048d2812b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:01.296852 506638        Options.write_buffer_size: 67108864
2025/10/31-20:04:01.296855 506638  Options.max_write_buffer_number: 2
2025/10/31-20:04:01.296858 506638          Options.compression: Snappy
2025/10/31-20:04:01.296861 506638                  Options.bottommost_compression: Disabled
2025/10/31-20:04:01.296863 506638       Options.prefix_extractor: nullptr
2025/10/31-20:04:01.296866 506638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:01.296868 506638             Options.num_levels: 7
2025/10/31-20:04:01.296870 506638        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:01.296873 506638     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:01.296875 506638     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:01.296878 506638            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:01.296880 506638                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:01.296883 506638               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:01.296886 506638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:01.296888 506638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:01.296890 506638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:01.296893 506638                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:01.296896 506638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:01.296898 506638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:01.296901 506638            Options.compression_opts.window_bits: -14
2025/10/31-20:04:01.296903 506638                  Options.compression_opts.level: 32767
2025/10/31-20:04:01.296907 506638               Options.compression_opts.strategy: 0
2025/10/31-20:04:01.296910 506638         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:01.296913 506638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:01.296916 506638         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:01.296919 506638         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:01.296921 506638                  Options.compression_opts.enabled: false
2025/10/31-20:04:01.296923 506638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:01.296926 506638      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:01.296930 506638          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:01.296933 506638              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:01.296935 506638                   Options.target_file_size_base: 67108864
2025/10/31-20:04:01.296938 506638             Options.target_file_size_multiplier: 1
2025/10/31-20:04:01.296941 506638                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:01.296944 506638 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:01.296946 506638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:01.296952 506638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:01.296955 506638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:01.296958 506638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:01.296960 506638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:01.296963 506638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:01.296965 506638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:01.296967 506638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:01.296970 506638       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:01.296972 506638                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:01.296974 506638   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:01.296984 506638                        Options.arena_block_size: 1048576
2025/10/31-20:04:01.296987 506638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:01.296989 506638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:01.296992 506638                Options.disable_auto_compactions: 1
2025/10/31-20:04:01.296998 506638                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:01.297002 506638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:01.297005 506638 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:01.297007 506638 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:01.297009 506638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:01.297012 506638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:01.297015 506638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:01.297018 506638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:01.297021 506638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:01.297023 506638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:01.297030 506638                   Options.table_properties_collectors: 
2025/10/31-20:04:01.297032 506638                   Options.inplace_update_support: 0
2025/10/31-20:04:01.297035 506638                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:01.297038 506638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:01.297041 506638               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:01.297044 506638   Options.memtable_huge_page_size: 0
2025/10/31-20:04:01.297047 506638                           Options.bloom_locality: 0
2025/10/31-20:04:01.297050 506638                    Options.max_successive_merges: 0
2025/10/31-20:04:01.297052 506638                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:01.297054 506638                Options.paranoid_file_checks: 0
2025/10/31-20:04:01.297057 506638                Options.force_consistency_checks: 1
2025/10/31-20:04:01.297059 506638                Options.report_bg_io_stats: 0
2025/10/31-20:04:01.297062 506638                               Options.ttl: 2592000
2025/10/31-20:04:01.297064 506638          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:04:01.297067 506638                        Options.default_temperature: kUnknown
2025/10/31-20:04:01.297069 506638  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:01.297072 506638    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:01.297075 506638                       Options.enable_blob_files: false
2025/10/31-20:04:01.297078 506638                           Options.min_blob_size: 0
2025/10/31-20:04:01.297080 506638                          Options.blob_file_size: 268435456
2025/10/31-20:04:01.297082 506638                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:01.297085 506638          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:01.297087 506638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:01.297091 506638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:01.297094 506638          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:01.297097 506638                Options.blob_file_starting_level: 0
2025/10/31-20:04:01.297099 506638         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:01.297102 506638            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:01.300041 506638 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016149 succeeded,manifest_file_number is 16149, next_file_number is 16151, last_sequence is 0, log_number is 16145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16145
2025/10/31-20:04:01.300066 506638 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16145
2025/10/31-20:04:01.300070 506638 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16145
2025/10/31-20:04:01.300157 506638 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:04:01.301867 506638 EVENT_LOG_v1 {"time_micros": 1761937441301854, "job": 1, "event": "recovery_started", "wal_files": [16148]}
2025/10/31-20:04:01.301877 506638 [db/db_impl/db_impl_open.cc:1143] Recovering log #16148 mode 2
2025/10/31-20:04:01.302045 506638 EVENT_LOG_v1 {"time_micros": 1761937441302042, "job": 1, "event": "recovery_finished"}
2025/10/31-20:04:01.302253 506638 [db/version_set.cc:5438] Creating manifest 16153
2025/10/31-20:04:01.324279 506638 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:04:01.324618 506638 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921866286882
2025/10/31-20:04:01.324990 506638 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6048d28da810
2025/10/31-20:04:01.326089 506638 DB pointer 0x6048d28778c0
2025/10/31-20:04:01.326903 506675 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:04:01.326919 506675 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6048d2833020#506638 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6048d2812b40#506638 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:04:01.578922 506638 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:01.579153 506638 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:01.584635 506638 [db/db_impl/db_impl.cc:667] Shutdown complete
