2025/10/31-20:27:35.247061 510633 RocksDB version: 8.10.0
2025/10/31-20:27:35.247148 510633 Compile date 2023-12-15 13:01:14
2025/10/31-20:27:35.247163 510633 DB SUMMARY
2025/10/31-20:27:35.247190 510633 Host name (Env):  vmi2853651
2025/10/31-20:27:35.247193 510633 DB Session ID:  TOF7NBW4EWDTK2H0VKLA
2025/10/31-20:27:35.248021 510633 CURRENT file:  CURRENT
2025/10/31-20:27:35.248028 510633 IDENTITY file:  IDENTITY
2025/10/31-20:27:35.248078 510633 MANIFEST file:  MANIFEST-016513 size: 214 Bytes
2025/10/31-20:27:35.248086 510633 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:27:35.248089 510633 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016512.log size: 0 ; 
2025/10/31-20:27:35.248147 510633                         Options.error_if_exists: 0
2025/10/31-20:27:35.248151 510633                       Options.create_if_missing: 1
2025/10/31-20:27:35.248154 510633                         Options.paranoid_checks: 1
2025/10/31-20:27:35.248156 510633             Options.flush_verify_memtable_count: 1
2025/10/31-20:27:35.248159 510633          Options.compaction_verify_record_count: 1
2025/10/31-20:27:35.248162 510633                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:27:35.248165 510633        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:27:35.248185 510633                                     Options.env: 0x64888ef98dc0
2025/10/31-20:27:35.248189 510633                                      Options.fs: PosixFileSystem
2025/10/31-20:27:35.248191 510633                                Options.info_log: 0x64888ef497e0
2025/10/31-20:27:35.248194 510633                Options.max_file_opening_threads: 16
2025/10/31-20:27:35.248196 510633                              Options.statistics: (nil)
2025/10/31-20:27:35.248199 510633                               Options.use_fsync: 0
2025/10/31-20:27:35.248201 510633                       Options.max_log_file_size: 0
2025/10/31-20:27:35.248204 510633                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:27:35.248206 510633                   Options.log_file_time_to_roll: 0
2025/10/31-20:27:35.248209 510633                       Options.keep_log_file_num: 1000
2025/10/31-20:27:35.248211 510633                    Options.recycle_log_file_num: 0
2025/10/31-20:27:35.248214 510633                         Options.allow_fallocate: 1
2025/10/31-20:27:35.248216 510633                        Options.allow_mmap_reads: 0
2025/10/31-20:27:35.248219 510633                       Options.allow_mmap_writes: 0
2025/10/31-20:27:35.248221 510633                        Options.use_direct_reads: 0
2025/10/31-20:27:35.248224 510633                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:27:35.248226 510633          Options.create_missing_column_families: 1
2025/10/31-20:27:35.248229 510633                              Options.db_log_dir: 
2025/10/31-20:27:35.248231 510633                                 Options.wal_dir: 
2025/10/31-20:27:35.248234 510633                Options.table_cache_numshardbits: 6
2025/10/31-20:27:35.248236 510633                         Options.WAL_ttl_seconds: 0
2025/10/31-20:27:35.248239 510633                       Options.WAL_size_limit_MB: 0
2025/10/31-20:27:35.248241 510633                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:27:35.248244 510633             Options.manifest_preallocation_size: 4194304
2025/10/31-20:27:35.248247 510633                     Options.is_fd_close_on_exec: 1
2025/10/31-20:27:35.248249 510633                   Options.advise_random_on_open: 1
2025/10/31-20:27:35.248252 510633                    Options.db_write_buffer_size: 0
2025/10/31-20:27:35.248255 510633                    Options.write_buffer_manager: 0x64888ef49720
2025/10/31-20:27:35.248258 510633         Options.access_hint_on_compaction_start: 1
2025/10/31-20:27:35.248261 510633           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:27:35.248264 510633                      Options.use_adaptive_mutex: 0
2025/10/31-20:27:35.248266 510633                            Options.rate_limiter: (nil)
2025/10/31-20:27:35.248284 510633     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:27:35.248287 510633                       Options.wal_recovery_mode: 2
2025/10/31-20:27:35.248289 510633                  Options.enable_thread_tracking: 0
2025/10/31-20:27:35.248292 510633                  Options.enable_pipelined_write: 0
2025/10/31-20:27:35.248295 510633                  Options.unordered_write: 0
2025/10/31-20:27:35.248297 510633         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:27:35.248300 510633      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:27:35.248302 510633             Options.write_thread_max_yield_usec: 100
2025/10/31-20:27:35.248305 510633            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:27:35.248307 510633                               Options.row_cache: None
2025/10/31-20:27:35.248310 510633                              Options.wal_filter: None
2025/10/31-20:27:35.248312 510633             Options.avoid_flush_during_recovery: 0
2025/10/31-20:27:35.248315 510633             Options.allow_ingest_behind: 0
2025/10/31-20:27:35.248317 510633             Options.two_write_queues: 0
2025/10/31-20:27:35.248320 510633             Options.manual_wal_flush: 0
2025/10/31-20:27:35.248323 510633             Options.wal_compression: 0
2025/10/31-20:27:35.248325 510633             Options.atomic_flush: 0
2025/10/31-20:27:35.248327 510633             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:27:35.248329 510633                 Options.persist_stats_to_disk: 0
2025/10/31-20:27:35.248332 510633                 Options.write_dbid_to_manifest: 0
2025/10/31-20:27:35.248334 510633                 Options.log_readahead_size: 0
2025/10/31-20:27:35.248336 510633                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:27:35.248339 510633                 Options.best_efforts_recovery: 0
2025/10/31-20:27:35.248341 510633                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:27:35.248344 510633            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:27:35.248346 510633             Options.allow_data_in_errors: 0
2025/10/31-20:27:35.248350 510633             Options.db_host_id: __hostname__
2025/10/31-20:27:35.248352 510633             Options.enforce_single_del_contracts: true
2025/10/31-20:27:35.248355 510633             Options.max_background_jobs: 2
2025/10/31-20:27:35.248358 510633             Options.max_background_compactions: -1
2025/10/31-20:27:35.248361 510633             Options.max_subcompactions: 1
2025/10/31-20:27:35.248364 510633             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:27:35.248366 510633           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:27:35.248368 510633             Options.delayed_write_rate : 16777216
2025/10/31-20:27:35.248371 510633             Options.max_total_wal_size: 0
2025/10/31-20:27:35.248375 510633             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:27:35.248377 510633                   Options.stats_dump_period_sec: 600
2025/10/31-20:27:35.248380 510633                 Options.stats_persist_period_sec: 600
2025/10/31-20:27:35.248382 510633                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:27:35.248384 510633                          Options.max_open_files: -1
2025/10/31-20:27:35.248387 510633                          Options.bytes_per_sync: 0
2025/10/31-20:27:35.248390 510633                      Options.wal_bytes_per_sync: 0
2025/10/31-20:27:35.248392 510633                   Options.strict_bytes_per_sync: 0
2025/10/31-20:27:35.248395 510633       Options.compaction_readahead_size: 2097152
2025/10/31-20:27:35.248397 510633                  Options.max_background_flushes: -1
2025/10/31-20:27:35.248400 510633 Options.daily_offpeak_time_utc: 
2025/10/31-20:27:35.248402 510633 Compression algorithms supported:
2025/10/31-20:27:35.248413 510633 	kZSTD supported: 1
2025/10/31-20:27:35.248415 510633 	kXpressCompression supported: 0
2025/10/31-20:27:35.248417 510633 	kBZip2Compression supported: 1
2025/10/31-20:27:35.248424 510633 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:27:35.248427 510633 	kLZ4Compression supported: 1
2025/10/31-20:27:35.248430 510633 	kZlibCompression supported: 1
2025/10/31-20:27:35.248433 510633 	kLZ4HCCompression supported: 1
2025/10/31-20:27:35.248438 510633 	kSnappyCompression supported: 1
2025/10/31-20:27:35.248445 510633 Fast CRC32 supported: Not supported on x86
2025/10/31-20:27:35.248449 510633 DMutex implementation: pthread_mutex_t
2025/10/31-20:27:35.248629 510633 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016513
2025/10/31-20:27:35.248871 510633 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:27:35.248876 510633               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:35.248878 510633           Options.merge_operator: None
2025/10/31-20:27:35.248880 510633        Options.compaction_filter: None
2025/10/31-20:27:35.248882 510633        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:35.248884 510633  Options.sst_partitioner_factory: None
2025/10/31-20:27:35.248885 510633         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:35.248887 510633            Options.table_factory: BlockBasedTable
2025/10/31-20:27:35.248913 510633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64888f01be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64888ef5f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:35.248916 510633        Options.write_buffer_size: 67108864
2025/10/31-20:27:35.248918 510633  Options.max_write_buffer_number: 2
2025/10/31-20:27:35.248919 510633          Options.compression: Snappy
2025/10/31-20:27:35.248921 510633                  Options.bottommost_compression: Disabled
2025/10/31-20:27:35.248923 510633       Options.prefix_extractor: nullptr
2025/10/31-20:27:35.248924 510633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:35.248926 510633             Options.num_levels: 7
2025/10/31-20:27:35.248927 510633        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:35.248929 510633     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:35.248930 510633     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:35.248932 510633            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:35.248933 510633                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:35.248935 510633               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:35.248936 510633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:35.248938 510633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:35.248940 510633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:35.248941 510633                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:35.248946 510633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:35.248948 510633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:35.248949 510633            Options.compression_opts.window_bits: -14
2025/10/31-20:27:35.248950 510633                  Options.compression_opts.level: 32767
2025/10/31-20:27:35.248952 510633               Options.compression_opts.strategy: 0
2025/10/31-20:27:35.248953 510633         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:35.248955 510633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:35.248956 510633         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:35.248958 510633         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:35.248959 510633                  Options.compression_opts.enabled: false
2025/10/31-20:27:35.248961 510633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:35.248962 510633      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:35.248964 510633          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:35.248965 510633              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:35.248967 510633                   Options.target_file_size_base: 67108864
2025/10/31-20:27:35.248968 510633             Options.target_file_size_multiplier: 1
2025/10/31-20:27:35.248970 510633                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:35.248971 510633 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:35.248973 510633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:35.248976 510633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:35.248978 510633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:35.248979 510633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:35.248981 510633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:35.248983 510633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:35.248984 510633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:35.248986 510633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:35.248987 510633       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:35.248989 510633                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:35.248990 510633   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:35.248992 510633                        Options.arena_block_size: 1048576
2025/10/31-20:27:35.248993 510633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:35.248995 510633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:35.248996 510633                Options.disable_auto_compactions: 0
2025/10/31-20:27:35.248999 510633                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:35.249001 510633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:35.249003 510633 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:35.249004 510633 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:35.249006 510633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:35.249007 510633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:35.249009 510633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:35.249011 510633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:35.249012 510633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:35.249014 510633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:35.249019 510633                   Options.table_properties_collectors: 
2025/10/31-20:27:35.249021 510633                   Options.inplace_update_support: 0
2025/10/31-20:27:35.249031 510633                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:35.249036 510633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:35.249041 510633               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:35.249043 510633   Options.memtable_huge_page_size: 0
2025/10/31-20:27:35.249046 510633                           Options.bloom_locality: 0
2025/10/31-20:27:35.249048 510633                    Options.max_successive_merges: 0
2025/10/31-20:27:35.249051 510633                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:35.249053 510633                Options.paranoid_file_checks: 0
2025/10/31-20:27:35.249055 510633                Options.force_consistency_checks: 1
2025/10/31-20:27:35.249058 510633                Options.report_bg_io_stats: 0
2025/10/31-20:27:35.249060 510633                               Options.ttl: 2592000
2025/10/31-20:27:35.249062 510633          Options.periodic_compaction_seconds: 60
2025/10/31-20:27:35.249065 510633                        Options.default_temperature: kUnknown
2025/10/31-20:27:35.249068 510633  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:35.249070 510633    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:35.249073 510633                       Options.enable_blob_files: false
2025/10/31-20:27:35.249075 510633                           Options.min_blob_size: 0
2025/10/31-20:27:35.249078 510633                          Options.blob_file_size: 268435456
2025/10/31-20:27:35.249080 510633                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:35.249083 510633          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:35.249085 510633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:35.249088 510633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:35.249091 510633          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:35.249094 510633                Options.blob_file_starting_level: 0
2025/10/31-20:27:35.249096 510633         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:35.249098 510633            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:35.249324 510633 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:27:35.249328 510633               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:35.249330 510633           Options.merge_operator: None
2025/10/31-20:27:35.249331 510633        Options.compaction_filter: None
2025/10/31-20:27:35.249333 510633        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:35.249334 510633  Options.sst_partitioner_factory: None
2025/10/31-20:27:35.249336 510633         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:35.249338 510633            Options.table_factory: BlockBasedTable
2025/10/31-20:27:35.249352 510633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64888f021b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64888ef3eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:35.249360 510633        Options.write_buffer_size: 67108864
2025/10/31-20:27:35.249362 510633  Options.max_write_buffer_number: 2
2025/10/31-20:27:35.249363 510633          Options.compression: Snappy
2025/10/31-20:27:35.249365 510633                  Options.bottommost_compression: Disabled
2025/10/31-20:27:35.249366 510633       Options.prefix_extractor: nullptr
2025/10/31-20:27:35.249368 510633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:35.249369 510633             Options.num_levels: 7
2025/10/31-20:27:35.249371 510633        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:35.249372 510633     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:35.249374 510633     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:35.249375 510633            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:35.249377 510633                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:35.249378 510633               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:35.249380 510633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:35.249381 510633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:35.249383 510633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:35.249384 510633                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:35.249386 510633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:35.249387 510633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:35.249389 510633            Options.compression_opts.window_bits: -14
2025/10/31-20:27:35.249390 510633                  Options.compression_opts.level: 32767
2025/10/31-20:27:35.249392 510633               Options.compression_opts.strategy: 0
2025/10/31-20:27:35.249393 510633         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:35.249395 510633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:35.249396 510633         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:35.249398 510633         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:35.249399 510633                  Options.compression_opts.enabled: false
2025/10/31-20:27:35.249401 510633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:35.249402 510633      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:35.249404 510633          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:35.249405 510633              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:35.249407 510633                   Options.target_file_size_base: 67108864
2025/10/31-20:27:35.249408 510633             Options.target_file_size_multiplier: 1
2025/10/31-20:27:35.249410 510633                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:35.249411 510633 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:35.249413 510633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:35.249415 510633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:35.249417 510633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:35.249419 510633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:35.249420 510633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:35.249422 510633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:35.249423 510633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:35.249425 510633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:35.249426 510633       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:35.249428 510633                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:35.249429 510633   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:35.249434 510633                        Options.arena_block_size: 1048576
2025/10/31-20:27:35.249436 510633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:35.249437 510633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:35.249439 510633                Options.disable_auto_compactions: 1
2025/10/31-20:27:35.249441 510633                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:35.249443 510633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:35.249444 510633 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:35.249446 510633 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:35.249447 510633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:35.249449 510633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:35.249450 510633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:35.249452 510633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:35.249453 510633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:35.249455 510633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:35.249457 510633                   Options.table_properties_collectors: 
2025/10/31-20:27:35.249459 510633                   Options.inplace_update_support: 0
2025/10/31-20:27:35.249460 510633                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:35.249462 510633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:35.249464 510633               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:35.249465 510633   Options.memtable_huge_page_size: 0
2025/10/31-20:27:35.249467 510633                           Options.bloom_locality: 0
2025/10/31-20:27:35.249468 510633                    Options.max_successive_merges: 0
2025/10/31-20:27:35.249470 510633                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:35.249471 510633                Options.paranoid_file_checks: 0
2025/10/31-20:27:35.249473 510633                Options.force_consistency_checks: 1
2025/10/31-20:27:35.249474 510633                Options.report_bg_io_stats: 0
2025/10/31-20:27:35.249476 510633                               Options.ttl: 2592000
2025/10/31-20:27:35.249477 510633          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:27:35.249479 510633                        Options.default_temperature: kUnknown
2025/10/31-20:27:35.249480 510633  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:35.249482 510633    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:35.249483 510633                       Options.enable_blob_files: false
2025/10/31-20:27:35.249485 510633                           Options.min_blob_size: 0
2025/10/31-20:27:35.249486 510633                          Options.blob_file_size: 268435456
2025/10/31-20:27:35.249488 510633                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:35.249489 510633          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:35.249491 510633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:35.249493 510633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:35.249494 510633          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:35.249496 510633                Options.blob_file_starting_level: 0
2025/10/31-20:27:35.249497 510633         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:35.249499 510633            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:35.252657 510633 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016513 succeeded,manifest_file_number is 16513, next_file_number is 16515, last_sequence is 0, log_number is 16509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16509
2025/10/31-20:27:35.252679 510633 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16509
2025/10/31-20:27:35.252683 510633 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16509
2025/10/31-20:27:35.252759 510633 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:27:35.254558 510633 EVENT_LOG_v1 {"time_micros": 1761938855254544, "job": 1, "event": "recovery_started", "wal_files": [16512]}
2025/10/31-20:27:35.254570 510633 [db/db_impl/db_impl_open.cc:1143] Recovering log #16512 mode 2
2025/10/31-20:27:35.254698 510633 EVENT_LOG_v1 {"time_micros": 1761938855254695, "job": 1, "event": "recovery_finished"}
2025/10/31-20:27:35.254855 510633 [db/version_set.cc:5438] Creating manifest 16517
2025/10/31-20:27:35.269552 510633 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:27:35.270134 510633 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923282341080
2025/10/31-20:27:35.270926 510633 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64888f006810
2025/10/31-20:27:35.271979 510633 DB pointer 0x64888efa38c0
2025/10/31-20:27:35.272560 510670 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:27:35.272576 510670 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64888ef5f020#510633 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64888ef3eb40#510633 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:27:35.483912 510633 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:35.484051 510633 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:35.489005 510633 [db/db_impl/db_impl.cc:667] Shutdown complete
