2025/10/31-20:40:16.006998 512782 RocksDB version: 8.10.0
2025/10/31-20:40:16.007140 512782 Compile date 2023-12-15 13:01:14
2025/10/31-20:40:16.007155 512782 DB SUMMARY
2025/10/31-20:40:16.007160 512782 Host name (Env):  vmi2853651
2025/10/31-20:40:16.007163 512782 DB Session ID:  G64RVO6M441BUSVP0U4G
2025/10/31-20:40:16.008001 512782 CURRENT file:  CURRENT
2025/10/31-20:40:16.008005 512782 IDENTITY file:  IDENTITY
2025/10/31-20:40:16.008035 512782 MANIFEST file:  MANIFEST-016709 size: 214 Bytes
2025/10/31-20:40:16.008037 512782 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:40:16.008040 512782 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016708.log size: 0 ; 
2025/10/31-20:40:16.008084 512782                         Options.error_if_exists: 0
2025/10/31-20:40:16.008087 512782                       Options.create_if_missing: 1
2025/10/31-20:40:16.008088 512782                         Options.paranoid_checks: 1
2025/10/31-20:40:16.008090 512782             Options.flush_verify_memtable_count: 1
2025/10/31-20:40:16.008092 512782          Options.compaction_verify_record_count: 1
2025/10/31-20:40:16.008094 512782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:40:16.008095 512782        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:40:16.008097 512782                                     Options.env: 0x5d56c236cdc0
2025/10/31-20:40:16.008100 512782                                      Options.fs: PosixFileSystem
2025/10/31-20:40:16.008101 512782                                Options.info_log: 0x5d56c231d7e0
2025/10/31-20:40:16.008103 512782                Options.max_file_opening_threads: 16
2025/10/31-20:40:16.008105 512782                              Options.statistics: (nil)
2025/10/31-20:40:16.008107 512782                               Options.use_fsync: 0
2025/10/31-20:40:16.008109 512782                       Options.max_log_file_size: 0
2025/10/31-20:40:16.008110 512782                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:40:16.008112 512782                   Options.log_file_time_to_roll: 0
2025/10/31-20:40:16.008113 512782                       Options.keep_log_file_num: 1000
2025/10/31-20:40:16.008115 512782                    Options.recycle_log_file_num: 0
2025/10/31-20:40:16.008117 512782                         Options.allow_fallocate: 1
2025/10/31-20:40:16.008118 512782                        Options.allow_mmap_reads: 0
2025/10/31-20:40:16.008120 512782                       Options.allow_mmap_writes: 0
2025/10/31-20:40:16.008122 512782                        Options.use_direct_reads: 0
2025/10/31-20:40:16.008123 512782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:40:16.008125 512782          Options.create_missing_column_families: 1
2025/10/31-20:40:16.008126 512782                              Options.db_log_dir: 
2025/10/31-20:40:16.008128 512782                                 Options.wal_dir: 
2025/10/31-20:40:16.008129 512782                Options.table_cache_numshardbits: 6
2025/10/31-20:40:16.008131 512782                         Options.WAL_ttl_seconds: 0
2025/10/31-20:40:16.008132 512782                       Options.WAL_size_limit_MB: 0
2025/10/31-20:40:16.008134 512782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:40:16.008136 512782             Options.manifest_preallocation_size: 4194304
2025/10/31-20:40:16.008137 512782                     Options.is_fd_close_on_exec: 1
2025/10/31-20:40:16.008139 512782                   Options.advise_random_on_open: 1
2025/10/31-20:40:16.008140 512782                    Options.db_write_buffer_size: 0
2025/10/31-20:40:16.008142 512782                    Options.write_buffer_manager: 0x5d56c231d720
2025/10/31-20:40:16.008144 512782         Options.access_hint_on_compaction_start: 1
2025/10/31-20:40:16.008145 512782           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:40:16.008147 512782                      Options.use_adaptive_mutex: 0
2025/10/31-20:40:16.008148 512782                            Options.rate_limiter: (nil)
2025/10/31-20:40:16.008158 512782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:40:16.008160 512782                       Options.wal_recovery_mode: 2
2025/10/31-20:40:16.008161 512782                  Options.enable_thread_tracking: 0
2025/10/31-20:40:16.008163 512782                  Options.enable_pipelined_write: 0
2025/10/31-20:40:16.008165 512782                  Options.unordered_write: 0
2025/10/31-20:40:16.008166 512782         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:40:16.008185 512782      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:40:16.008186 512782             Options.write_thread_max_yield_usec: 100
2025/10/31-20:40:16.008188 512782            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:40:16.008190 512782                               Options.row_cache: None
2025/10/31-20:40:16.008191 512782                              Options.wal_filter: None
2025/10/31-20:40:16.008193 512782             Options.avoid_flush_during_recovery: 0
2025/10/31-20:40:16.008195 512782             Options.allow_ingest_behind: 0
2025/10/31-20:40:16.008196 512782             Options.two_write_queues: 0
2025/10/31-20:40:16.008198 512782             Options.manual_wal_flush: 0
2025/10/31-20:40:16.008200 512782             Options.wal_compression: 0
2025/10/31-20:40:16.008201 512782             Options.atomic_flush: 0
2025/10/31-20:40:16.008203 512782             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:40:16.008204 512782                 Options.persist_stats_to_disk: 0
2025/10/31-20:40:16.008206 512782                 Options.write_dbid_to_manifest: 0
2025/10/31-20:40:16.008217 512782                 Options.log_readahead_size: 0
2025/10/31-20:40:16.008219 512782                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:40:16.008221 512782                 Options.best_efforts_recovery: 0
2025/10/31-20:40:16.008222 512782                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:40:16.008224 512782            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:40:16.008226 512782             Options.allow_data_in_errors: 0
2025/10/31-20:40:16.008227 512782             Options.db_host_id: __hostname__
2025/10/31-20:40:16.008229 512782             Options.enforce_single_del_contracts: true
2025/10/31-20:40:16.008230 512782             Options.max_background_jobs: 2
2025/10/31-20:40:16.008232 512782             Options.max_background_compactions: -1
2025/10/31-20:40:16.008234 512782             Options.max_subcompactions: 1
2025/10/31-20:40:16.008235 512782             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:40:16.008237 512782           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:40:16.008239 512782             Options.delayed_write_rate : 16777216
2025/10/31-20:40:16.008240 512782             Options.max_total_wal_size: 0
2025/10/31-20:40:16.008242 512782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:40:16.008244 512782                   Options.stats_dump_period_sec: 600
2025/10/31-20:40:16.008245 512782                 Options.stats_persist_period_sec: 600
2025/10/31-20:40:16.008247 512782                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:40:16.008248 512782                          Options.max_open_files: -1
2025/10/31-20:40:16.008250 512782                          Options.bytes_per_sync: 0
2025/10/31-20:40:16.008252 512782                      Options.wal_bytes_per_sync: 0
2025/10/31-20:40:16.008253 512782                   Options.strict_bytes_per_sync: 0
2025/10/31-20:40:16.008255 512782       Options.compaction_readahead_size: 2097152
2025/10/31-20:40:16.008257 512782                  Options.max_background_flushes: -1
2025/10/31-20:40:16.008258 512782 Options.daily_offpeak_time_utc: 
2025/10/31-20:40:16.008260 512782 Compression algorithms supported:
2025/10/31-20:40:16.008269 512782 	kZSTD supported: 1
2025/10/31-20:40:16.008271 512782 	kXpressCompression supported: 0
2025/10/31-20:40:16.008273 512782 	kBZip2Compression supported: 1
2025/10/31-20:40:16.008279 512782 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:40:16.008280 512782 	kLZ4Compression supported: 1
2025/10/31-20:40:16.008282 512782 	kZlibCompression supported: 1
2025/10/31-20:40:16.008284 512782 	kLZ4HCCompression supported: 1
2025/10/31-20:40:16.008286 512782 	kSnappyCompression supported: 1
2025/10/31-20:40:16.008289 512782 Fast CRC32 supported: Not supported on x86
2025/10/31-20:40:16.008290 512782 DMutex implementation: pthread_mutex_t
2025/10/31-20:40:16.008420 512782 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016709
2025/10/31-20:40:16.008662 512782 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:40:16.008667 512782               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:40:16.008669 512782           Options.merge_operator: None
2025/10/31-20:40:16.008670 512782        Options.compaction_filter: None
2025/10/31-20:40:16.008673 512782        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:40:16.008675 512782  Options.sst_partitioner_factory: None
2025/10/31-20:40:16.008676 512782         Options.memtable_factory: SkipListFactory
2025/10/31-20:40:16.008678 512782            Options.table_factory: BlockBasedTable
2025/10/31-20:40:16.008706 512782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d56c23efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d56c2333020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:40:16.008708 512782        Options.write_buffer_size: 67108864
2025/10/31-20:40:16.008710 512782  Options.max_write_buffer_number: 2
2025/10/31-20:40:16.008711 512782          Options.compression: Snappy
2025/10/31-20:40:16.008713 512782                  Options.bottommost_compression: Disabled
2025/10/31-20:40:16.008715 512782       Options.prefix_extractor: nullptr
2025/10/31-20:40:16.008718 512782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:40:16.008720 512782             Options.num_levels: 7
2025/10/31-20:40:16.008723 512782        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:40:16.008725 512782     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:40:16.008727 512782     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:40:16.008730 512782            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:40:16.008732 512782                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:40:16.008734 512782               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:40:16.008737 512782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:40:16.008739 512782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:16.008741 512782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:40:16.008744 512782                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:40:16.008752 512782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:16.008754 512782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:16.008755 512782            Options.compression_opts.window_bits: -14
2025/10/31-20:40:16.008757 512782                  Options.compression_opts.level: 32767
2025/10/31-20:40:16.008758 512782               Options.compression_opts.strategy: 0
2025/10/31-20:40:16.008760 512782         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:40:16.008761 512782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:16.008763 512782         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:16.008764 512782         Options.compression_opts.parallel_threads: 1
2025/10/31-20:40:16.008766 512782                  Options.compression_opts.enabled: false
2025/10/31-20:40:16.008768 512782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:16.008769 512782      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:40:16.008771 512782          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:40:16.008772 512782              Options.level0_stop_writes_trigger: 36
2025/10/31-20:40:16.008774 512782                   Options.target_file_size_base: 67108864
2025/10/31-20:40:16.008775 512782             Options.target_file_size_multiplier: 1
2025/10/31-20:40:16.008777 512782                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:40:16.008778 512782 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:40:16.008780 512782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:40:16.008783 512782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:40:16.008785 512782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:40:16.008786 512782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:40:16.008788 512782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:40:16.008790 512782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:40:16.008791 512782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:40:16.008792 512782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:40:16.008794 512782       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:40:16.008796 512782                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:40:16.008797 512782   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:40:16.008798 512782                        Options.arena_block_size: 1048576
2025/10/31-20:40:16.008800 512782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:40:16.008801 512782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:40:16.008803 512782                Options.disable_auto_compactions: 0
2025/10/31-20:40:16.008806 512782                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:40:16.008808 512782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:40:16.008810 512782 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:40:16.008811 512782 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:40:16.008813 512782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:40:16.008814 512782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:40:16.008816 512782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:40:16.008818 512782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:40:16.008820 512782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:40:16.008821 512782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:40:16.008825 512782                   Options.table_properties_collectors: 
2025/10/31-20:40:16.008827 512782                   Options.inplace_update_support: 0
2025/10/31-20:40:16.008832 512782                 Options.inplace_update_num_locks: 10000
2025/10/31-20:40:16.008834 512782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:40:16.008836 512782               Options.memtable_whole_key_filtering: 0
2025/10/31-20:40:16.008837 512782   Options.memtable_huge_page_size: 0
2025/10/31-20:40:16.008839 512782                           Options.bloom_locality: 0
2025/10/31-20:40:16.008841 512782                    Options.max_successive_merges: 0
2025/10/31-20:40:16.008842 512782                Options.optimize_filters_for_hits: 0
2025/10/31-20:40:16.008844 512782                Options.paranoid_file_checks: 0
2025/10/31-20:40:16.008847 512782                Options.force_consistency_checks: 1
2025/10/31-20:40:16.008849 512782                Options.report_bg_io_stats: 0
2025/10/31-20:40:16.008852 512782                               Options.ttl: 2592000
2025/10/31-20:40:16.008854 512782          Options.periodic_compaction_seconds: 60
2025/10/31-20:40:16.008857 512782                        Options.default_temperature: kUnknown
2025/10/31-20:40:16.008862 512782  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:40:16.008864 512782    Options.preserve_internal_time_seconds: 0
2025/10/31-20:40:16.008867 512782                       Options.enable_blob_files: false
2025/10/31-20:40:16.008870 512782                           Options.min_blob_size: 0
2025/10/31-20:40:16.008872 512782                          Options.blob_file_size: 268435456
2025/10/31-20:40:16.008875 512782                   Options.blob_compression_type: NoCompression
2025/10/31-20:40:16.008877 512782          Options.enable_blob_garbage_collection: false
2025/10/31-20:40:16.008880 512782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:40:16.008883 512782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:40:16.008886 512782          Options.blob_compaction_readahead_size: 0
2025/10/31-20:40:16.008889 512782                Options.blob_file_starting_level: 0
2025/10/31-20:40:16.008892 512782         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:40:16.008895 512782            Options.memtable_max_range_deletions: 0
2025/10/31-20:40:16.009087 512782 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:40:16.009092 512782               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:40:16.009095 512782           Options.merge_operator: None
2025/10/31-20:40:16.009099 512782        Options.compaction_filter: None
2025/10/31-20:40:16.009102 512782        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:40:16.009105 512782  Options.sst_partitioner_factory: None
2025/10/31-20:40:16.009107 512782         Options.memtable_factory: SkipListFactory
2025/10/31-20:40:16.009109 512782            Options.table_factory: BlockBasedTable
2025/10/31-20:40:16.009131 512782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d56c23f5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d56c2312b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:40:16.009143 512782        Options.write_buffer_size: 67108864
2025/10/31-20:40:16.009146 512782  Options.max_write_buffer_number: 2
2025/10/31-20:40:16.009149 512782          Options.compression: Snappy
2025/10/31-20:40:16.009152 512782                  Options.bottommost_compression: Disabled
2025/10/31-20:40:16.009154 512782       Options.prefix_extractor: nullptr
2025/10/31-20:40:16.009157 512782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:40:16.009159 512782             Options.num_levels: 7
2025/10/31-20:40:16.009162 512782        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:40:16.009164 512782     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:40:16.009185 512782     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:40:16.009189 512782            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:40:16.009191 512782                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:40:16.009194 512782               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:40:16.009197 512782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:40:16.009199 512782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:16.009202 512782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:40:16.009204 512782                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:40:16.009217 512782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:16.009220 512782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:16.009223 512782            Options.compression_opts.window_bits: -14
2025/10/31-20:40:16.009225 512782                  Options.compression_opts.level: 32767
2025/10/31-20:40:16.009228 512782               Options.compression_opts.strategy: 0
2025/10/31-20:40:16.009230 512782         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:40:16.009232 512782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:16.009233 512782         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:16.009235 512782         Options.compression_opts.parallel_threads: 1
2025/10/31-20:40:16.009236 512782                  Options.compression_opts.enabled: false
2025/10/31-20:40:16.009238 512782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:16.009239 512782      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:40:16.009241 512782          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:40:16.009242 512782              Options.level0_stop_writes_trigger: 36
2025/10/31-20:40:16.009244 512782                   Options.target_file_size_base: 67108864
2025/10/31-20:40:16.009245 512782             Options.target_file_size_multiplier: 1
2025/10/31-20:40:16.009247 512782                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:40:16.009248 512782 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:40:16.009250 512782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:40:16.009252 512782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:40:16.009254 512782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:40:16.009256 512782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:40:16.009257 512782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:40:16.009259 512782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:40:16.009260 512782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:40:16.009262 512782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:40:16.009263 512782       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:40:16.009265 512782                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:40:16.009266 512782   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:40:16.009273 512782                        Options.arena_block_size: 1048576
2025/10/31-20:40:16.009274 512782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:40:16.009276 512782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:40:16.009277 512782                Options.disable_auto_compactions: 1
2025/10/31-20:40:16.009280 512782                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:40:16.009282 512782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:40:16.009283 512782 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:40:16.009285 512782 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:40:16.009286 512782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:40:16.009288 512782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:40:16.009289 512782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:40:16.009291 512782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:40:16.009293 512782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:40:16.009294 512782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:40:16.009297 512782                   Options.table_properties_collectors: 
2025/10/31-20:40:16.009299 512782                   Options.inplace_update_support: 0
2025/10/31-20:40:16.009300 512782                 Options.inplace_update_num_locks: 10000
2025/10/31-20:40:16.009302 512782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:40:16.009304 512782               Options.memtable_whole_key_filtering: 0
2025/10/31-20:40:16.009305 512782   Options.memtable_huge_page_size: 0
2025/10/31-20:40:16.009307 512782                           Options.bloom_locality: 0
2025/10/31-20:40:16.009308 512782                    Options.max_successive_merges: 0
2025/10/31-20:40:16.009310 512782                Options.optimize_filters_for_hits: 0
2025/10/31-20:40:16.009311 512782                Options.paranoid_file_checks: 0
2025/10/31-20:40:16.009319 512782                Options.force_consistency_checks: 1
2025/10/31-20:40:16.009320 512782                Options.report_bg_io_stats: 0
2025/10/31-20:40:16.009321 512782                               Options.ttl: 2592000
2025/10/31-20:40:16.009323 512782          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:40:16.009325 512782                        Options.default_temperature: kUnknown
2025/10/31-20:40:16.009326 512782  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:40:16.009328 512782    Options.preserve_internal_time_seconds: 0
2025/10/31-20:40:16.009329 512782                       Options.enable_blob_files: false
2025/10/31-20:40:16.009331 512782                           Options.min_blob_size: 0
2025/10/31-20:40:16.009332 512782                          Options.blob_file_size: 268435456
2025/10/31-20:40:16.009334 512782                   Options.blob_compression_type: NoCompression
2025/10/31-20:40:16.009335 512782          Options.enable_blob_garbage_collection: false
2025/10/31-20:40:16.009337 512782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:40:16.009339 512782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:40:16.009340 512782          Options.blob_compaction_readahead_size: 0
2025/10/31-20:40:16.009342 512782                Options.blob_file_starting_level: 0
2025/10/31-20:40:16.009343 512782         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:40:16.009345 512782            Options.memtable_max_range_deletions: 0
2025/10/31-20:40:16.012618 512782 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016709 succeeded,manifest_file_number is 16709, next_file_number is 16711, last_sequence is 0, log_number is 16705,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16705
2025/10/31-20:40:16.012639 512782 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16705
2025/10/31-20:40:16.012641 512782 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16705
2025/10/31-20:40:16.012722 512782 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:40:16.014478 512782 EVENT_LOG_v1 {"time_micros": 1761939616014460, "job": 1, "event": "recovery_started", "wal_files": [16708]}
2025/10/31-20:40:16.014491 512782 [db/db_impl/db_impl_open.cc:1143] Recovering log #16708 mode 2
2025/10/31-20:40:16.014637 512782 EVENT_LOG_v1 {"time_micros": 1761939616014633, "job": 1, "event": "recovery_finished"}
2025/10/31-20:40:16.014836 512782 [db/version_set.cc:5438] Creating manifest 16713
2025/10/31-20:40:16.031549 512782 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:40:16.032037 512782 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924046293313
2025/10/31-20:40:16.032480 512782 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d56c23da810
2025/10/31-20:40:16.033550 512782 DB pointer 0x5d56c23778c0
2025/10/31-20:40:16.034418 512819 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:40:16.034436 512819 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d56c2333020#512782 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d56c2312b40#512782 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:40:16.231101 512782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:40:16.231463 512782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:40:16.237602 512782 [db/db_impl/db_impl.cc:667] Shutdown complete
