2025/10/31-19:20:37.046392 499494 RocksDB version: 8.10.0
2025/10/31-19:20:37.046496 499494 Compile date 2023-12-15 13:01:14
2025/10/31-19:20:37.046508 499494 DB SUMMARY
2025/10/31-19:20:37.046511 499494 Host name (Env):  vmi2853651
2025/10/31-19:20:37.046513 499494 DB Session ID:  WWYV3Y70QBBHJY06315W
2025/10/31-19:20:37.047574 499494 CURRENT file:  CURRENT
2025/10/31-19:20:37.047579 499494 IDENTITY file:  IDENTITY
2025/10/31-19:20:37.047638 499494 MANIFEST file:  MANIFEST-015485 size: 203 Bytes
2025/10/31-19:20:37.047643 499494 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:20:37.047646 499494 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015484.log size: 0 ; 
2025/10/31-19:20:37.047718 499494                         Options.error_if_exists: 0
2025/10/31-19:20:37.047722 499494                       Options.create_if_missing: 1
2025/10/31-19:20:37.047725 499494                         Options.paranoid_checks: 1
2025/10/31-19:20:37.047728 499494             Options.flush_verify_memtable_count: 1
2025/10/31-19:20:37.047730 499494          Options.compaction_verify_record_count: 1
2025/10/31-19:20:37.047733 499494                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:20:37.047735 499494        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:20:37.047738 499494                                     Options.env: 0x59eae1fe5dc0
2025/10/31-19:20:37.047741 499494                                      Options.fs: PosixFileSystem
2025/10/31-19:20:37.047744 499494                                Options.info_log: 0x59eae1f967e0
2025/10/31-19:20:37.047747 499494                Options.max_file_opening_threads: 16
2025/10/31-19:20:37.047749 499494                              Options.statistics: (nil)
2025/10/31-19:20:37.047752 499494                               Options.use_fsync: 0
2025/10/31-19:20:37.047754 499494                       Options.max_log_file_size: 0
2025/10/31-19:20:37.047757 499494                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:20:37.047760 499494                   Options.log_file_time_to_roll: 0
2025/10/31-19:20:37.047762 499494                       Options.keep_log_file_num: 1000
2025/10/31-19:20:37.047765 499494                    Options.recycle_log_file_num: 0
2025/10/31-19:20:37.047767 499494                         Options.allow_fallocate: 1
2025/10/31-19:20:37.047770 499494                        Options.allow_mmap_reads: 0
2025/10/31-19:20:37.047772 499494                       Options.allow_mmap_writes: 0
2025/10/31-19:20:37.047775 499494                        Options.use_direct_reads: 0
2025/10/31-19:20:37.047777 499494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:20:37.047780 499494          Options.create_missing_column_families: 1
2025/10/31-19:20:37.047782 499494                              Options.db_log_dir: 
2025/10/31-19:20:37.047785 499494                                 Options.wal_dir: 
2025/10/31-19:20:37.047788 499494                Options.table_cache_numshardbits: 6
2025/10/31-19:20:37.047790 499494                         Options.WAL_ttl_seconds: 0
2025/10/31-19:20:37.047793 499494                       Options.WAL_size_limit_MB: 0
2025/10/31-19:20:37.047796 499494                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:20:37.047798 499494             Options.manifest_preallocation_size: 4194304
2025/10/31-19:20:37.047801 499494                     Options.is_fd_close_on_exec: 1
2025/10/31-19:20:37.047803 499494                   Options.advise_random_on_open: 1
2025/10/31-19:20:37.047806 499494                    Options.db_write_buffer_size: 0
2025/10/31-19:20:37.047808 499494                    Options.write_buffer_manager: 0x59eae1f96720
2025/10/31-19:20:37.047811 499494         Options.access_hint_on_compaction_start: 1
2025/10/31-19:20:37.047814 499494           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:20:37.047816 499494                      Options.use_adaptive_mutex: 0
2025/10/31-19:20:37.047819 499494                            Options.rate_limiter: (nil)
2025/10/31-19:20:37.047832 499494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:20:37.047835 499494                       Options.wal_recovery_mode: 2
2025/10/31-19:20:37.047838 499494                  Options.enable_thread_tracking: 0
2025/10/31-19:20:37.047840 499494                  Options.enable_pipelined_write: 0
2025/10/31-19:20:37.047843 499494                  Options.unordered_write: 0
2025/10/31-19:20:37.047846 499494         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:20:37.047848 499494      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:20:37.047851 499494             Options.write_thread_max_yield_usec: 100
2025/10/31-19:20:37.047853 499494            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:20:37.047857 499494                               Options.row_cache: None
2025/10/31-19:20:37.047859 499494                              Options.wal_filter: None
2025/10/31-19:20:37.047862 499494             Options.avoid_flush_during_recovery: 0
2025/10/31-19:20:37.047865 499494             Options.allow_ingest_behind: 0
2025/10/31-19:20:37.047867 499494             Options.two_write_queues: 0
2025/10/31-19:20:37.047870 499494             Options.manual_wal_flush: 0
2025/10/31-19:20:37.047872 499494             Options.wal_compression: 0
2025/10/31-19:20:37.047875 499494             Options.atomic_flush: 0
2025/10/31-19:20:37.047877 499494             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:20:37.047880 499494                 Options.persist_stats_to_disk: 0
2025/10/31-19:20:37.047882 499494                 Options.write_dbid_to_manifest: 0
2025/10/31-19:20:37.047885 499494                 Options.log_readahead_size: 0
2025/10/31-19:20:37.047888 499494                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:20:37.047890 499494                 Options.best_efforts_recovery: 0
2025/10/31-19:20:37.047893 499494                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:20:37.047895 499494            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:20:37.047898 499494             Options.allow_data_in_errors: 0
2025/10/31-19:20:37.047900 499494             Options.db_host_id: __hostname__
2025/10/31-19:20:37.047903 499494             Options.enforce_single_del_contracts: true
2025/10/31-19:20:37.047906 499494             Options.max_background_jobs: 2
2025/10/31-19:20:37.047908 499494             Options.max_background_compactions: -1
2025/10/31-19:20:37.047911 499494             Options.max_subcompactions: 1
2025/10/31-19:20:37.047914 499494             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:20:37.047916 499494           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:20:37.047919 499494             Options.delayed_write_rate : 16777216
2025/10/31-19:20:37.047921 499494             Options.max_total_wal_size: 0
2025/10/31-19:20:37.047924 499494             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:20:37.047926 499494                   Options.stats_dump_period_sec: 600
2025/10/31-19:20:37.047928 499494                 Options.stats_persist_period_sec: 600
2025/10/31-19:20:37.047930 499494                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:20:37.047933 499494                          Options.max_open_files: -1
2025/10/31-19:20:37.047935 499494                          Options.bytes_per_sync: 0
2025/10/31-19:20:37.047938 499494                      Options.wal_bytes_per_sync: 0
2025/10/31-19:20:37.047941 499494                   Options.strict_bytes_per_sync: 0
2025/10/31-19:20:37.047943 499494       Options.compaction_readahead_size: 2097152
2025/10/31-19:20:37.047946 499494                  Options.max_background_flushes: -1
2025/10/31-19:20:37.047948 499494 Options.daily_offpeak_time_utc: 
2025/10/31-19:20:37.047951 499494 Compression algorithms supported:
2025/10/31-19:20:37.047964 499494 	kZSTD supported: 1
2025/10/31-19:20:37.047967 499494 	kXpressCompression supported: 0
2025/10/31-19:20:37.047970 499494 	kBZip2Compression supported: 1
2025/10/31-19:20:37.047977 499494 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:20:37.047980 499494 	kLZ4Compression supported: 1
2025/10/31-19:20:37.047983 499494 	kZlibCompression supported: 1
2025/10/31-19:20:37.047986 499494 	kLZ4HCCompression supported: 1
2025/10/31-19:20:37.047988 499494 	kSnappyCompression supported: 1
2025/10/31-19:20:37.047993 499494 Fast CRC32 supported: Not supported on x86
2025/10/31-19:20:37.047995 499494 DMutex implementation: pthread_mutex_t
2025/10/31-19:20:37.048153 499494 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015485
2025/10/31-19:20:37.048464 499494 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:20:37.048471 499494               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:20:37.048474 499494           Options.merge_operator: None
2025/10/31-19:20:37.048477 499494        Options.compaction_filter: None
2025/10/31-19:20:37.048480 499494        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:20:37.048483 499494  Options.sst_partitioner_factory: None
2025/10/31-19:20:37.048486 499494         Options.memtable_factory: SkipListFactory
2025/10/31-19:20:37.048488 499494            Options.table_factory: BlockBasedTable
2025/10/31-19:20:37.048525 499494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59eae2068e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59eae1fac020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:20:37.048529 499494        Options.write_buffer_size: 67108864
2025/10/31-19:20:37.048531 499494  Options.max_write_buffer_number: 2
2025/10/31-19:20:37.048534 499494          Options.compression: Snappy
2025/10/31-19:20:37.048537 499494                  Options.bottommost_compression: Disabled
2025/10/31-19:20:37.048539 499494       Options.prefix_extractor: nullptr
2025/10/31-19:20:37.048542 499494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:20:37.048544 499494             Options.num_levels: 7
2025/10/31-19:20:37.048547 499494        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:20:37.048549 499494     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:20:37.048551 499494     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:20:37.048554 499494            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:20:37.048556 499494                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:20:37.048559 499494               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:20:37.048573 499494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:20:37.048575 499494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:37.048576 499494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:20:37.048578 499494                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:20:37.048584 499494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:37.048586 499494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:37.048587 499494            Options.compression_opts.window_bits: -14
2025/10/31-19:20:37.048589 499494                  Options.compression_opts.level: 32767
2025/10/31-19:20:37.048590 499494               Options.compression_opts.strategy: 0
2025/10/31-19:20:37.048592 499494         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:20:37.048593 499494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:37.048595 499494         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:37.048597 499494         Options.compression_opts.parallel_threads: 1
2025/10/31-19:20:37.048600 499494                  Options.compression_opts.enabled: false
2025/10/31-19:20:37.048602 499494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:37.048604 499494      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:20:37.048607 499494          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:20:37.048611 499494              Options.level0_stop_writes_trigger: 36
2025/10/31-19:20:37.048613 499494                   Options.target_file_size_base: 67108864
2025/10/31-19:20:37.048615 499494             Options.target_file_size_multiplier: 1
2025/10/31-19:20:37.048618 499494                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:20:37.048620 499494 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:20:37.048623 499494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:20:37.048629 499494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:20:37.048631 499494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:20:37.048633 499494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:20:37.048636 499494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:20:37.048638 499494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:20:37.048641 499494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:20:37.048643 499494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:20:37.048646 499494       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:20:37.048649 499494                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:20:37.048651 499494   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:20:37.048654 499494                        Options.arena_block_size: 1048576
2025/10/31-19:20:37.048656 499494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:20:37.048659 499494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:20:37.048662 499494                Options.disable_auto_compactions: 0
2025/10/31-19:20:37.048667 499494                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:20:37.048670 499494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:20:37.048673 499494 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:20:37.048675 499494 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:20:37.048678 499494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:20:37.048681 499494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:20:37.048683 499494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:20:37.048687 499494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:20:37.048689 499494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:20:37.048692 499494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:20:37.048697 499494                   Options.table_properties_collectors: 
2025/10/31-19:20:37.048700 499494                   Options.inplace_update_support: 0
2025/10/31-19:20:37.048707 499494                 Options.inplace_update_num_locks: 10000
2025/10/31-19:20:37.048710 499494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:20:37.048714 499494               Options.memtable_whole_key_filtering: 0
2025/10/31-19:20:37.048716 499494   Options.memtable_huge_page_size: 0
2025/10/31-19:20:37.048719 499494                           Options.bloom_locality: 0
2025/10/31-19:20:37.048721 499494                    Options.max_successive_merges: 0
2025/10/31-19:20:37.048724 499494                Options.optimize_filters_for_hits: 0
2025/10/31-19:20:37.048727 499494                Options.paranoid_file_checks: 0
2025/10/31-19:20:37.048729 499494                Options.force_consistency_checks: 1
2025/10/31-19:20:37.048732 499494                Options.report_bg_io_stats: 0
2025/10/31-19:20:37.048734 499494                               Options.ttl: 2592000
2025/10/31-19:20:37.048737 499494          Options.periodic_compaction_seconds: 60
2025/10/31-19:20:37.048740 499494                        Options.default_temperature: kUnknown
2025/10/31-19:20:37.048743 499494  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:20:37.048745 499494    Options.preserve_internal_time_seconds: 0
2025/10/31-19:20:37.048747 499494                       Options.enable_blob_files: false
2025/10/31-19:20:37.048750 499494                           Options.min_blob_size: 0
2025/10/31-19:20:37.048752 499494                          Options.blob_file_size: 268435456
2025/10/31-19:20:37.048755 499494                   Options.blob_compression_type: NoCompression
2025/10/31-19:20:37.048757 499494          Options.enable_blob_garbage_collection: false
2025/10/31-19:20:37.048759 499494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:20:37.048763 499494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:20:37.048765 499494          Options.blob_compaction_readahead_size: 0
2025/10/31-19:20:37.048767 499494                Options.blob_file_starting_level: 0
2025/10/31-19:20:37.048768 499494         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:20:37.048770 499494            Options.memtable_max_range_deletions: 0
2025/10/31-19:20:37.048964 499494 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:20:37.048970 499494               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:20:37.048972 499494           Options.merge_operator: None
2025/10/31-19:20:37.048976 499494        Options.compaction_filter: None
2025/10/31-19:20:37.048978 499494        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:20:37.048980 499494  Options.sst_partitioner_factory: None
2025/10/31-19:20:37.048982 499494         Options.memtable_factory: SkipListFactory
2025/10/31-19:20:37.048984 499494            Options.table_factory: BlockBasedTable
2025/10/31-19:20:37.049002 499494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59eae206eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59eae1f8bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:20:37.049013 499494        Options.write_buffer_size: 67108864
2025/10/31-19:20:37.049015 499494  Options.max_write_buffer_number: 2
2025/10/31-19:20:37.049017 499494          Options.compression: Snappy
2025/10/31-19:20:37.049020 499494                  Options.bottommost_compression: Disabled
2025/10/31-19:20:37.049022 499494       Options.prefix_extractor: nullptr
2025/10/31-19:20:37.049024 499494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:20:37.049026 499494             Options.num_levels: 7
2025/10/31-19:20:37.049029 499494        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:20:37.049032 499494     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:20:37.049034 499494     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:20:37.049036 499494            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:20:37.049039 499494                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:20:37.049041 499494               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:20:37.049043 499494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:20:37.049046 499494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:37.049048 499494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:20:37.049050 499494                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:20:37.049052 499494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:37.049055 499494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:37.049057 499494            Options.compression_opts.window_bits: -14
2025/10/31-19:20:37.049060 499494                  Options.compression_opts.level: 32767
2025/10/31-19:20:37.049062 499494               Options.compression_opts.strategy: 0
2025/10/31-19:20:37.049064 499494         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:20:37.049066 499494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:20:37.049069 499494         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:20:37.049071 499494         Options.compression_opts.parallel_threads: 1
2025/10/31-19:20:37.049074 499494                  Options.compression_opts.enabled: false
2025/10/31-19:20:37.049076 499494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:20:37.049079 499494      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:20:37.049081 499494          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:20:37.049083 499494              Options.level0_stop_writes_trigger: 36
2025/10/31-19:20:37.049086 499494                   Options.target_file_size_base: 67108864
2025/10/31-19:20:37.049088 499494             Options.target_file_size_multiplier: 1
2025/10/31-19:20:37.049090 499494                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:20:37.049091 499494 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:20:37.049093 499494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:20:37.049096 499494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:20:37.049097 499494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:20:37.049099 499494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:20:37.049100 499494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:20:37.049102 499494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:20:37.049103 499494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:20:37.049105 499494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:20:37.049106 499494       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:20:37.049108 499494                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:20:37.049109 499494   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:20:37.049116 499494                        Options.arena_block_size: 1048576
2025/10/31-19:20:37.049117 499494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:20:37.049119 499494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:20:37.049120 499494                Options.disable_auto_compactions: 1
2025/10/31-19:20:37.049122 499494                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:20:37.049125 499494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:20:37.049126 499494 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:20:37.049128 499494 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:20:37.049129 499494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:20:37.049131 499494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:20:37.049132 499494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:20:37.049134 499494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:20:37.049135 499494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:20:37.049137 499494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:20:37.049139 499494                   Options.table_properties_collectors: 
2025/10/31-19:20:37.049141 499494                   Options.inplace_update_support: 0
2025/10/31-19:20:37.049142 499494                 Options.inplace_update_num_locks: 10000
2025/10/31-19:20:37.049144 499494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:20:37.049146 499494               Options.memtable_whole_key_filtering: 0
2025/10/31-19:20:37.049147 499494   Options.memtable_huge_page_size: 0
2025/10/31-19:20:37.049149 499494                           Options.bloom_locality: 0
2025/10/31-19:20:37.049150 499494                    Options.max_successive_merges: 0
2025/10/31-19:20:37.049152 499494                Options.optimize_filters_for_hits: 0
2025/10/31-19:20:37.049153 499494                Options.paranoid_file_checks: 0
2025/10/31-19:20:37.049155 499494                Options.force_consistency_checks: 1
2025/10/31-19:20:37.049156 499494                Options.report_bg_io_stats: 0
2025/10/31-19:20:37.049158 499494                               Options.ttl: 2592000
2025/10/31-19:20:37.049160 499494          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:20:37.049162 499494                        Options.default_temperature: kUnknown
2025/10/31-19:20:37.049165 499494  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:20:37.049185 499494    Options.preserve_internal_time_seconds: 0
2025/10/31-19:20:37.049192 499494                       Options.enable_blob_files: false
2025/10/31-19:20:37.049197 499494                           Options.min_blob_size: 0
2025/10/31-19:20:37.049199 499494                          Options.blob_file_size: 268435456
2025/10/31-19:20:37.049202 499494                   Options.blob_compression_type: NoCompression
2025/10/31-19:20:37.049204 499494          Options.enable_blob_garbage_collection: false
2025/10/31-19:20:37.049206 499494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:20:37.049210 499494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:20:37.049213 499494          Options.blob_compaction_readahead_size: 0
2025/10/31-19:20:37.049216 499494                Options.blob_file_starting_level: 0
2025/10/31-19:20:37.049218 499494         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:20:37.049220 499494            Options.memtable_max_range_deletions: 0
2025/10/31-19:20:37.054429 499494 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015485 succeeded,manifest_file_number is 15485, next_file_number is 15487, last_sequence is 0, log_number is 15481,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15481
2025/10/31-19:20:37.054446 499494 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15481
2025/10/31-19:20:37.054449 499494 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15481
2025/10/31-19:20:37.054509 499494 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:20:37.056155 499494 EVENT_LOG_v1 {"time_micros": 1761934837056139, "job": 1, "event": "recovery_started", "wal_files": [15484]}
2025/10/31-19:20:37.056234 499494 [db/db_impl/db_impl_open.cc:1143] Recovering log #15484 mode 2
2025/10/31-19:20:37.056400 499494 EVENT_LOG_v1 {"time_micros": 1761934837056395, "job": 1, "event": "recovery_finished"}
2025/10/31-19:20:37.056648 499494 [db/version_set.cc:5438] Creating manifest 15489
2025/10/31-19:20:37.076713 499494 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:20:37.077256 499494 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919285759304
2025/10/31-19:20:37.077703 499494 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59eae2053810
2025/10/31-19:20:37.079033 499494 DB pointer 0x59eae1ff08c0
2025/10/31-19:20:37.079581 499531 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:20:37.079610 499531 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59eae1fac020#499494 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59eae1f8bb40#499494 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:20:37.319794 499494 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:20:37.319912 499494 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:20:37.325127 499494 [db/db_impl/db_impl.cc:667] Shutdown complete
