2025/10/31-19:58:35.526203 505697 RocksDB version: 8.10.0
2025/10/31-19:58:35.526319 505697 Compile date 2023-12-15 13:01:14
2025/10/31-19:58:35.526334 505697 DB SUMMARY
2025/10/31-19:58:35.526339 505697 Host name (Env):  vmi2853651
2025/10/31-19:58:35.526341 505697 DB Session ID:  O3KB7TJ50W5FAY7Y6QK7
2025/10/31-19:58:35.527380 505697 CURRENT file:  CURRENT
2025/10/31-19:58:35.527386 505697 IDENTITY file:  IDENTITY
2025/10/31-19:58:35.527440 505697 MANIFEST file:  MANIFEST-016065 size: 203 Bytes
2025/10/31-19:58:35.527456 505697 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:58:35.527459 505697 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016064.log size: 0 ; 
2025/10/31-19:58:35.527523 505697                         Options.error_if_exists: 0
2025/10/31-19:58:35.527527 505697                       Options.create_if_missing: 1
2025/10/31-19:58:35.527529 505697                         Options.paranoid_checks: 1
2025/10/31-19:58:35.527531 505697             Options.flush_verify_memtable_count: 1
2025/10/31-19:58:35.527534 505697          Options.compaction_verify_record_count: 1
2025/10/31-19:58:35.527536 505697                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:58:35.527538 505697        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:58:35.527541 505697                                     Options.env: 0x567136fa4dc0
2025/10/31-19:58:35.527544 505697                                      Options.fs: PosixFileSystem
2025/10/31-19:58:35.527547 505697                                Options.info_log: 0x567136f557e0
2025/10/31-19:58:35.527549 505697                Options.max_file_opening_threads: 16
2025/10/31-19:58:35.527552 505697                              Options.statistics: (nil)
2025/10/31-19:58:35.527554 505697                               Options.use_fsync: 0
2025/10/31-19:58:35.527557 505697                       Options.max_log_file_size: 0
2025/10/31-19:58:35.527559 505697                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:58:35.527562 505697                   Options.log_file_time_to_roll: 0
2025/10/31-19:58:35.527565 505697                       Options.keep_log_file_num: 1000
2025/10/31-19:58:35.527567 505697                    Options.recycle_log_file_num: 0
2025/10/31-19:58:35.527569 505697                         Options.allow_fallocate: 1
2025/10/31-19:58:35.527572 505697                        Options.allow_mmap_reads: 0
2025/10/31-19:58:35.527574 505697                       Options.allow_mmap_writes: 0
2025/10/31-19:58:35.527577 505697                        Options.use_direct_reads: 0
2025/10/31-19:58:35.527580 505697                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:58:35.527582 505697          Options.create_missing_column_families: 1
2025/10/31-19:58:35.527585 505697                              Options.db_log_dir: 
2025/10/31-19:58:35.527587 505697                                 Options.wal_dir: 
2025/10/31-19:58:35.527590 505697                Options.table_cache_numshardbits: 6
2025/10/31-19:58:35.527593 505697                         Options.WAL_ttl_seconds: 0
2025/10/31-19:58:35.527595 505697                       Options.WAL_size_limit_MB: 0
2025/10/31-19:58:35.527598 505697                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:58:35.527601 505697             Options.manifest_preallocation_size: 4194304
2025/10/31-19:58:35.527603 505697                     Options.is_fd_close_on_exec: 1
2025/10/31-19:58:35.527605 505697                   Options.advise_random_on_open: 1
2025/10/31-19:58:35.527608 505697                    Options.db_write_buffer_size: 0
2025/10/31-19:58:35.527611 505697                    Options.write_buffer_manager: 0x567136f55720
2025/10/31-19:58:35.527613 505697         Options.access_hint_on_compaction_start: 1
2025/10/31-19:58:35.527615 505697           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:58:35.527618 505697                      Options.use_adaptive_mutex: 0
2025/10/31-19:58:35.527620 505697                            Options.rate_limiter: (nil)
2025/10/31-19:58:35.527632 505697     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:58:35.527635 505697                       Options.wal_recovery_mode: 2
2025/10/31-19:58:35.527638 505697                  Options.enable_thread_tracking: 0
2025/10/31-19:58:35.527640 505697                  Options.enable_pipelined_write: 0
2025/10/31-19:58:35.527642 505697                  Options.unordered_write: 0
2025/10/31-19:58:35.527644 505697         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:58:35.527646 505697      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:58:35.527649 505697             Options.write_thread_max_yield_usec: 100
2025/10/31-19:58:35.527651 505697            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:58:35.527654 505697                               Options.row_cache: None
2025/10/31-19:58:35.527656 505697                              Options.wal_filter: None
2025/10/31-19:58:35.527659 505697             Options.avoid_flush_during_recovery: 0
2025/10/31-19:58:35.527661 505697             Options.allow_ingest_behind: 0
2025/10/31-19:58:35.527664 505697             Options.two_write_queues: 0
2025/10/31-19:58:35.527666 505697             Options.manual_wal_flush: 0
2025/10/31-19:58:35.527668 505697             Options.wal_compression: 0
2025/10/31-19:58:35.527670 505697             Options.atomic_flush: 0
2025/10/31-19:58:35.527673 505697             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:58:35.527675 505697                 Options.persist_stats_to_disk: 0
2025/10/31-19:58:35.527677 505697                 Options.write_dbid_to_manifest: 0
2025/10/31-19:58:35.527680 505697                 Options.log_readahead_size: 0
2025/10/31-19:58:35.527682 505697                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:58:35.527684 505697                 Options.best_efforts_recovery: 0
2025/10/31-19:58:35.527687 505697                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:58:35.527689 505697            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:58:35.527691 505697             Options.allow_data_in_errors: 0
2025/10/31-19:58:35.527693 505697             Options.db_host_id: __hostname__
2025/10/31-19:58:35.527696 505697             Options.enforce_single_del_contracts: true
2025/10/31-19:58:35.527698 505697             Options.max_background_jobs: 2
2025/10/31-19:58:35.527700 505697             Options.max_background_compactions: -1
2025/10/31-19:58:35.527703 505697             Options.max_subcompactions: 1
2025/10/31-19:58:35.527706 505697             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:58:35.527708 505697           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:58:35.527711 505697             Options.delayed_write_rate : 16777216
2025/10/31-19:58:35.527713 505697             Options.max_total_wal_size: 0
2025/10/31-19:58:35.527716 505697             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:58:35.527718 505697                   Options.stats_dump_period_sec: 600
2025/10/31-19:58:35.527720 505697                 Options.stats_persist_period_sec: 600
2025/10/31-19:58:35.527723 505697                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:58:35.527725 505697                          Options.max_open_files: -1
2025/10/31-19:58:35.527728 505697                          Options.bytes_per_sync: 0
2025/10/31-19:58:35.527730 505697                      Options.wal_bytes_per_sync: 0
2025/10/31-19:58:35.527732 505697                   Options.strict_bytes_per_sync: 0
2025/10/31-19:58:35.527734 505697       Options.compaction_readahead_size: 2097152
2025/10/31-19:58:35.527737 505697                  Options.max_background_flushes: -1
2025/10/31-19:58:35.527739 505697 Options.daily_offpeak_time_utc: 
2025/10/31-19:58:35.527742 505697 Compression algorithms supported:
2025/10/31-19:58:35.527755 505697 	kZSTD supported: 1
2025/10/31-19:58:35.527757 505697 	kXpressCompression supported: 0
2025/10/31-19:58:35.527760 505697 	kBZip2Compression supported: 1
2025/10/31-19:58:35.527767 505697 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:58:35.527770 505697 	kLZ4Compression supported: 1
2025/10/31-19:58:35.527772 505697 	kZlibCompression supported: 1
2025/10/31-19:58:35.527775 505697 	kLZ4HCCompression supported: 1
2025/10/31-19:58:35.527778 505697 	kSnappyCompression supported: 1
2025/10/31-19:58:35.527782 505697 Fast CRC32 supported: Not supported on x86
2025/10/31-19:58:35.527784 505697 DMutex implementation: pthread_mutex_t
2025/10/31-19:58:35.527942 505697 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016065
2025/10/31-19:58:35.528223 505697 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:58:35.528229 505697               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:35.528232 505697           Options.merge_operator: None
2025/10/31-19:58:35.528234 505697        Options.compaction_filter: None
2025/10/31-19:58:35.528237 505697        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:35.528240 505697  Options.sst_partitioner_factory: None
2025/10/31-19:58:35.528243 505697         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:35.528245 505697            Options.table_factory: BlockBasedTable
2025/10/31-19:58:35.528281 505697            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567137027e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567136f6b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:35.528284 505697        Options.write_buffer_size: 67108864
2025/10/31-19:58:35.528287 505697  Options.max_write_buffer_number: 2
2025/10/31-19:58:35.528289 505697          Options.compression: Snappy
2025/10/31-19:58:35.528292 505697                  Options.bottommost_compression: Disabled
2025/10/31-19:58:35.528294 505697       Options.prefix_extractor: nullptr
2025/10/31-19:58:35.528297 505697   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:35.528299 505697             Options.num_levels: 7
2025/10/31-19:58:35.528301 505697        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:35.528303 505697     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:35.528306 505697     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:35.528308 505697            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:35.528310 505697                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:35.528313 505697               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:35.528315 505697         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:35.528318 505697         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:35.528320 505697         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:35.528322 505697                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:35.528329 505697         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:35.528332 505697         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:35.528334 505697            Options.compression_opts.window_bits: -14
2025/10/31-19:58:35.528336 505697                  Options.compression_opts.level: 32767
2025/10/31-19:58:35.528338 505697               Options.compression_opts.strategy: 0
2025/10/31-19:58:35.528341 505697         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:35.528343 505697         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:35.528346 505697         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:35.528348 505697         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:35.528350 505697                  Options.compression_opts.enabled: false
2025/10/31-19:58:35.528352 505697         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:35.528355 505697      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:35.528358 505697          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:35.528360 505697              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:35.528362 505697                   Options.target_file_size_base: 67108864
2025/10/31-19:58:35.528364 505697             Options.target_file_size_multiplier: 1
2025/10/31-19:58:35.528367 505697                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:35.528369 505697 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:35.528371 505697          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:35.528376 505697 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:35.528379 505697 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:35.528381 505697 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:35.528384 505697 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:35.528386 505697 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:35.528389 505697 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:35.528391 505697 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:35.528393 505697       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:35.528396 505697                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:35.528398 505697   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:35.528401 505697                        Options.arena_block_size: 1048576
2025/10/31-19:58:35.528403 505697   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:35.528405 505697   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:35.528407 505697                Options.disable_auto_compactions: 0
2025/10/31-19:58:35.528411 505697                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:35.528414 505697                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:35.528417 505697 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:35.528419 505697 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:35.528421 505697 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:35.528424 505697 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:35.528426 505697 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:35.528430 505697 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:35.528439 505697 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:35.528441 505697 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:35.528445 505697                   Options.table_properties_collectors: 
2025/10/31-19:58:35.528448 505697                   Options.inplace_update_support: 0
2025/10/31-19:58:35.528456 505697                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:35.528459 505697               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:35.528462 505697               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:35.528464 505697   Options.memtable_huge_page_size: 0
2025/10/31-19:58:35.528467 505697                           Options.bloom_locality: 0
2025/10/31-19:58:35.528469 505697                    Options.max_successive_merges: 0
2025/10/31-19:58:35.528471 505697                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:35.528474 505697                Options.paranoid_file_checks: 0
2025/10/31-19:58:35.528476 505697                Options.force_consistency_checks: 1
2025/10/31-19:58:35.528479 505697                Options.report_bg_io_stats: 0
2025/10/31-19:58:35.528481 505697                               Options.ttl: 2592000
2025/10/31-19:58:35.528483 505697          Options.periodic_compaction_seconds: 60
2025/10/31-19:58:35.528486 505697                        Options.default_temperature: kUnknown
2025/10/31-19:58:35.528489 505697  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:35.528491 505697    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:35.528493 505697                       Options.enable_blob_files: false
2025/10/31-19:58:35.528496 505697                           Options.min_blob_size: 0
2025/10/31-19:58:35.528498 505697                          Options.blob_file_size: 268435456
2025/10/31-19:58:35.528501 505697                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:35.528503 505697          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:35.528505 505697      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:35.528508 505697 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:35.528511 505697          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:35.528514 505697                Options.blob_file_starting_level: 0
2025/10/31-19:58:35.528516 505697         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:35.528518 505697            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:35.528699 505697 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:58:35.528704 505697               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:35.528706 505697           Options.merge_operator: None
2025/10/31-19:58:35.528709 505697        Options.compaction_filter: None
2025/10/31-19:58:35.528712 505697        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:35.528714 505697  Options.sst_partitioner_factory: None
2025/10/31-19:58:35.528716 505697         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:35.528718 505697            Options.table_factory: BlockBasedTable
2025/10/31-19:58:35.528735 505697            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56713702db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567136f4ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:35.528746 505697        Options.write_buffer_size: 67108864
2025/10/31-19:58:35.528749 505697  Options.max_write_buffer_number: 2
2025/10/31-19:58:35.528751 505697          Options.compression: Snappy
2025/10/31-19:58:35.528754 505697                  Options.bottommost_compression: Disabled
2025/10/31-19:58:35.528756 505697       Options.prefix_extractor: nullptr
2025/10/31-19:58:35.528758 505697   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:35.528761 505697             Options.num_levels: 7
2025/10/31-19:58:35.528763 505697        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:35.528765 505697     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:35.528768 505697     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:35.528770 505697            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:35.528773 505697                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:35.528775 505697               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:35.528777 505697         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:35.528779 505697         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:35.528782 505697         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:35.528784 505697                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:35.528786 505697         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:35.528789 505697         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:35.528791 505697            Options.compression_opts.window_bits: -14
2025/10/31-19:58:35.528793 505697                  Options.compression_opts.level: 32767
2025/10/31-19:58:35.528795 505697               Options.compression_opts.strategy: 0
2025/10/31-19:58:35.528798 505697         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:35.528800 505697         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:35.528802 505697         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:35.528804 505697         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:35.528807 505697                  Options.compression_opts.enabled: false
2025/10/31-19:58:35.528809 505697         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:35.528812 505697      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:35.528814 505697          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:35.528817 505697              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:35.528819 505697                   Options.target_file_size_base: 67108864
2025/10/31-19:58:35.528822 505697             Options.target_file_size_multiplier: 1
2025/10/31-19:58:35.528824 505697                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:35.528826 505697 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:35.528829 505697          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:35.528833 505697 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:35.528835 505697 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:35.528838 505697 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:35.528840 505697 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:35.528843 505697 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:35.528845 505697 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:35.528847 505697 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:35.528849 505697       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:35.528851 505697                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:35.528854 505697   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:35.528861 505697                        Options.arena_block_size: 1048576
2025/10/31-19:58:35.528864 505697   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:35.528866 505697   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:35.528869 505697                Options.disable_auto_compactions: 1
2025/10/31-19:58:35.528872 505697                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:35.528874 505697                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:35.528877 505697 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:35.528879 505697 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:35.528882 505697 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:35.528884 505697 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:35.528887 505697 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:35.528889 505697 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:35.528892 505697 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:35.528894 505697 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:35.528897 505697                   Options.table_properties_collectors: 
2025/10/31-19:58:35.528900 505697                   Options.inplace_update_support: 0
2025/10/31-19:58:35.528902 505697                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:35.528905 505697               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:35.528908 505697               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:35.528910 505697   Options.memtable_huge_page_size: 0
2025/10/31-19:58:35.528912 505697                           Options.bloom_locality: 0
2025/10/31-19:58:35.528914 505697                    Options.max_successive_merges: 0
2025/10/31-19:58:35.528916 505697                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:35.528919 505697                Options.paranoid_file_checks: 0
2025/10/31-19:58:35.528921 505697                Options.force_consistency_checks: 1
2025/10/31-19:58:35.528924 505697                Options.report_bg_io_stats: 0
2025/10/31-19:58:35.528926 505697                               Options.ttl: 2592000
2025/10/31-19:58:35.528928 505697          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:58:35.528931 505697                        Options.default_temperature: kUnknown
2025/10/31-19:58:35.528933 505697  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:35.528935 505697    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:35.528938 505697                       Options.enable_blob_files: false
2025/10/31-19:58:35.528940 505697                           Options.min_blob_size: 0
2025/10/31-19:58:35.528942 505697                          Options.blob_file_size: 268435456
2025/10/31-19:58:35.528944 505697                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:35.528947 505697          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:35.528949 505697      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:35.528952 505697 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:35.528954 505697          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:35.528957 505697                Options.blob_file_starting_level: 0
2025/10/31-19:58:35.528959 505697         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:35.528962 505697            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:35.531423 505697 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016065 succeeded,manifest_file_number is 16065, next_file_number is 16067, last_sequence is 0, log_number is 16061,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16061
2025/10/31-19:58:35.531438 505697 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16061
2025/10/31-19:58:35.531441 505697 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16061
2025/10/31-19:58:35.531484 505697 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:58:35.533269 505697 EVENT_LOG_v1 {"time_micros": 1761937115533257, "job": 1, "event": "recovery_started", "wal_files": [16064]}
2025/10/31-19:58:35.533277 505697 [db/db_impl/db_impl_open.cc:1143] Recovering log #16064 mode 2
2025/10/31-19:58:35.533400 505697 EVENT_LOG_v1 {"time_micros": 1761937115533397, "job": 1, "event": "recovery_finished"}
2025/10/31-19:58:35.533599 505697 [db/version_set.cc:5438] Creating manifest 16069
2025/10/31-19:58:35.545806 505697 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:58:35.546296 505697 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921539747097
2025/10/31-19:58:35.546710 505697 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x567137012810
2025/10/31-19:58:35.547796 505697 DB pointer 0x567136faf8c0
2025/10/31-19:58:35.548587 505734 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:58:35.548604 505734 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567136f6b020#505697 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567136f4ab40#505697 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:58:35.788236 505697 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:35.788469 505697 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:35.793330 505697 [db/db_impl/db_impl.cc:667] Shutdown complete
