2025/10/31-23:18:24.808516 539339 RocksDB version: 8.10.0
2025/10/31-23:18:24.808633 539339 Compile date 2023-12-15 13:01:14
2025/10/31-23:18:24.808647 539339 DB SUMMARY
2025/10/31-23:18:24.808652 539339 Host name (Env):  vmi2853651
2025/10/31-23:18:24.808655 539339 DB Session ID:  EWQXLEO6MMC2FX2H559K
2025/10/31-23:18:24.809813 539339 CURRENT file:  CURRENT
2025/10/31-23:18:24.809819 539339 IDENTITY file:  IDENTITY
2025/10/31-23:18:24.809887 539339 MANIFEST file:  MANIFEST-019113 size: 214 Bytes
2025/10/31-23:18:24.809891 539339 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:18:24.809895 539339 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019112.log size: 0 ; 
2025/10/31-23:18:24.809964 539339                         Options.error_if_exists: 0
2025/10/31-23:18:24.809967 539339                       Options.create_if_missing: 1
2025/10/31-23:18:24.809970 539339                         Options.paranoid_checks: 1
2025/10/31-23:18:24.809972 539339             Options.flush_verify_memtable_count: 1
2025/10/31-23:18:24.809975 539339          Options.compaction_verify_record_count: 1
2025/10/31-23:18:24.809978 539339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:18:24.809981 539339        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:18:24.809983 539339                                     Options.env: 0x5c9ed19eedc0
2025/10/31-23:18:24.809987 539339                                      Options.fs: PosixFileSystem
2025/10/31-23:18:24.809990 539339                                Options.info_log: 0x5c9ed199f7e0
2025/10/31-23:18:24.809992 539339                Options.max_file_opening_threads: 16
2025/10/31-23:18:24.809995 539339                              Options.statistics: (nil)
2025/10/31-23:18:24.809998 539339                               Options.use_fsync: 0
2025/10/31-23:18:24.810001 539339                       Options.max_log_file_size: 0
2025/10/31-23:18:24.810003 539339                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:18:24.810006 539339                   Options.log_file_time_to_roll: 0
2025/10/31-23:18:24.810008 539339                       Options.keep_log_file_num: 1000
2025/10/31-23:18:24.810011 539339                    Options.recycle_log_file_num: 0
2025/10/31-23:18:24.810014 539339                         Options.allow_fallocate: 1
2025/10/31-23:18:24.810016 539339                        Options.allow_mmap_reads: 0
2025/10/31-23:18:24.810019 539339                       Options.allow_mmap_writes: 0
2025/10/31-23:18:24.810022 539339                        Options.use_direct_reads: 0
2025/10/31-23:18:24.810024 539339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:18:24.810027 539339          Options.create_missing_column_families: 1
2025/10/31-23:18:24.810029 539339                              Options.db_log_dir: 
2025/10/31-23:18:24.810032 539339                                 Options.wal_dir: 
2025/10/31-23:18:24.810034 539339                Options.table_cache_numshardbits: 6
2025/10/31-23:18:24.810037 539339                         Options.WAL_ttl_seconds: 0
2025/10/31-23:18:24.810039 539339                       Options.WAL_size_limit_MB: 0
2025/10/31-23:18:24.810042 539339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:18:24.810044 539339             Options.manifest_preallocation_size: 4194304
2025/10/31-23:18:24.810047 539339                     Options.is_fd_close_on_exec: 1
2025/10/31-23:18:24.810049 539339                   Options.advise_random_on_open: 1
2025/10/31-23:18:24.810052 539339                    Options.db_write_buffer_size: 0
2025/10/31-23:18:24.810054 539339                    Options.write_buffer_manager: 0x5c9ed199f720
2025/10/31-23:18:24.810057 539339         Options.access_hint_on_compaction_start: 1
2025/10/31-23:18:24.810059 539339           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:18:24.810062 539339                      Options.use_adaptive_mutex: 0
2025/10/31-23:18:24.810064 539339                            Options.rate_limiter: (nil)
2025/10/31-23:18:24.810077 539339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:18:24.810081 539339                       Options.wal_recovery_mode: 2
2025/10/31-23:18:24.810084 539339                  Options.enable_thread_tracking: 0
2025/10/31-23:18:24.810086 539339                  Options.enable_pipelined_write: 0
2025/10/31-23:18:24.810089 539339                  Options.unordered_write: 0
2025/10/31-23:18:24.810091 539339         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:18:24.810094 539339      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:18:24.810097 539339             Options.write_thread_max_yield_usec: 100
2025/10/31-23:18:24.810099 539339            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:18:24.810102 539339                               Options.row_cache: None
2025/10/31-23:18:24.810104 539339                              Options.wal_filter: None
2025/10/31-23:18:24.810107 539339             Options.avoid_flush_during_recovery: 0
2025/10/31-23:18:24.810109 539339             Options.allow_ingest_behind: 0
2025/10/31-23:18:24.810112 539339             Options.two_write_queues: 0
2025/10/31-23:18:24.810114 539339             Options.manual_wal_flush: 0
2025/10/31-23:18:24.810117 539339             Options.wal_compression: 0
2025/10/31-23:18:24.810119 539339             Options.atomic_flush: 0
2025/10/31-23:18:24.810121 539339             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:18:24.810124 539339                 Options.persist_stats_to_disk: 0
2025/10/31-23:18:24.810127 539339                 Options.write_dbid_to_manifest: 0
2025/10/31-23:18:24.810130 539339                 Options.log_readahead_size: 0
2025/10/31-23:18:24.810132 539339                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:18:24.810135 539339                 Options.best_efforts_recovery: 0
2025/10/31-23:18:24.810138 539339                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:18:24.810140 539339            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:18:24.810143 539339             Options.allow_data_in_errors: 0
2025/10/31-23:18:24.810146 539339             Options.db_host_id: __hostname__
2025/10/31-23:18:24.810148 539339             Options.enforce_single_del_contracts: true
2025/10/31-23:18:24.810152 539339             Options.max_background_jobs: 2
2025/10/31-23:18:24.810154 539339             Options.max_background_compactions: -1
2025/10/31-23:18:24.810157 539339             Options.max_subcompactions: 1
2025/10/31-23:18:24.810159 539339             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:18:24.810162 539339           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:18:24.810164 539339             Options.delayed_write_rate : 16777216
2025/10/31-23:18:24.810185 539339             Options.max_total_wal_size: 0
2025/10/31-23:18:24.810189 539339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:18:24.810191 539339                   Options.stats_dump_period_sec: 600
2025/10/31-23:18:24.810194 539339                 Options.stats_persist_period_sec: 600
2025/10/31-23:18:24.810196 539339                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:18:24.810199 539339                          Options.max_open_files: -1
2025/10/31-23:18:24.810201 539339                          Options.bytes_per_sync: 0
2025/10/31-23:18:24.810204 539339                      Options.wal_bytes_per_sync: 0
2025/10/31-23:18:24.810207 539339                   Options.strict_bytes_per_sync: 0
2025/10/31-23:18:24.810209 539339       Options.compaction_readahead_size: 2097152
2025/10/31-23:18:24.810211 539339                  Options.max_background_flushes: -1
2025/10/31-23:18:24.810214 539339 Options.daily_offpeak_time_utc: 
2025/10/31-23:18:24.810216 539339 Compression algorithms supported:
2025/10/31-23:18:24.810231 539339 	kZSTD supported: 1
2025/10/31-23:18:24.810234 539339 	kXpressCompression supported: 0
2025/10/31-23:18:24.810237 539339 	kBZip2Compression supported: 1
2025/10/31-23:18:24.810244 539339 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:18:24.810247 539339 	kLZ4Compression supported: 1
2025/10/31-23:18:24.810250 539339 	kZlibCompression supported: 1
2025/10/31-23:18:24.810253 539339 	kLZ4HCCompression supported: 1
2025/10/31-23:18:24.810255 539339 	kSnappyCompression supported: 1
2025/10/31-23:18:24.810260 539339 Fast CRC32 supported: Not supported on x86
2025/10/31-23:18:24.810263 539339 DMutex implementation: pthread_mutex_t
2025/10/31-23:18:24.810437 539339 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019113
2025/10/31-23:18:24.810730 539339 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:18:24.810736 539339               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:24.810739 539339           Options.merge_operator: None
2025/10/31-23:18:24.810742 539339        Options.compaction_filter: None
2025/10/31-23:18:24.810746 539339        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:24.810749 539339  Options.sst_partitioner_factory: None
2025/10/31-23:18:24.810751 539339         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:24.810754 539339            Options.table_factory: BlockBasedTable
2025/10/31-23:18:24.810791 539339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9ed1a71e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9ed19b5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:24.810795 539339        Options.write_buffer_size: 67108864
2025/10/31-23:18:24.810797 539339  Options.max_write_buffer_number: 2
2025/10/31-23:18:24.810800 539339          Options.compression: Snappy
2025/10/31-23:18:24.810803 539339                  Options.bottommost_compression: Disabled
2025/10/31-23:18:24.810806 539339       Options.prefix_extractor: nullptr
2025/10/31-23:18:24.810808 539339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:24.810811 539339             Options.num_levels: 7
2025/10/31-23:18:24.810813 539339        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:24.810816 539339     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:24.810819 539339     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:24.810822 539339            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:24.810824 539339                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:24.810841 539339               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:24.810844 539339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:24.810846 539339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:24.810848 539339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:24.810851 539339                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:24.810859 539339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:24.810862 539339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:24.810864 539339            Options.compression_opts.window_bits: -14
2025/10/31-23:18:24.810867 539339                  Options.compression_opts.level: 32767
2025/10/31-23:18:24.810869 539339               Options.compression_opts.strategy: 0
2025/10/31-23:18:24.810872 539339         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:24.810874 539339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:24.810877 539339         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:24.810879 539339         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:24.810882 539339                  Options.compression_opts.enabled: false
2025/10/31-23:18:24.810885 539339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:24.810887 539339      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:24.810890 539339          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:24.810892 539339              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:24.810894 539339                   Options.target_file_size_base: 67108864
2025/10/31-23:18:24.810897 539339             Options.target_file_size_multiplier: 1
2025/10/31-23:18:24.810900 539339                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:24.810903 539339 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:24.810905 539339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:24.810911 539339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:24.810913 539339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:24.810916 539339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:24.810918 539339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:24.810920 539339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:24.810923 539339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:24.810925 539339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:24.810928 539339       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:24.810931 539339                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:24.810933 539339   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:24.810935 539339                        Options.arena_block_size: 1048576
2025/10/31-23:18:24.810938 539339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:24.810940 539339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:24.810943 539339                Options.disable_auto_compactions: 0
2025/10/31-23:18:24.810947 539339                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:24.810951 539339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:24.810953 539339 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:24.810956 539339 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:24.810958 539339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:24.810961 539339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:24.810963 539339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:24.810966 539339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:24.810969 539339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:24.810972 539339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:24.810977 539339                   Options.table_properties_collectors: 
2025/10/31-23:18:24.810980 539339                   Options.inplace_update_support: 0
2025/10/31-23:18:24.810987 539339                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:24.810991 539339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:24.810994 539339               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:24.810997 539339   Options.memtable_huge_page_size: 0
2025/10/31-23:18:24.810999 539339                           Options.bloom_locality: 0
2025/10/31-23:18:24.811001 539339                    Options.max_successive_merges: 0
2025/10/31-23:18:24.811003 539339                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:24.811005 539339                Options.paranoid_file_checks: 0
2025/10/31-23:18:24.811008 539339                Options.force_consistency_checks: 1
2025/10/31-23:18:24.811010 539339                Options.report_bg_io_stats: 0
2025/10/31-23:18:24.811012 539339                               Options.ttl: 2592000
2025/10/31-23:18:24.811014 539339          Options.periodic_compaction_seconds: 60
2025/10/31-23:18:24.811017 539339                        Options.default_temperature: kUnknown
2025/10/31-23:18:24.811020 539339  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:24.811022 539339    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:24.811024 539339                       Options.enable_blob_files: false
2025/10/31-23:18:24.811026 539339                           Options.min_blob_size: 0
2025/10/31-23:18:24.811028 539339                          Options.blob_file_size: 268435456
2025/10/31-23:18:24.811031 539339                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:24.811033 539339          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:24.811035 539339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:24.811038 539339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:24.811041 539339          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:24.811043 539339                Options.blob_file_starting_level: 0
2025/10/31-23:18:24.811045 539339         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:24.811048 539339            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:24.811304 539339 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:18:24.811311 539339               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:24.811313 539339           Options.merge_operator: None
2025/10/31-23:18:24.811316 539339        Options.compaction_filter: None
2025/10/31-23:18:24.811318 539339        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:24.811321 539339  Options.sst_partitioner_factory: None
2025/10/31-23:18:24.811324 539339         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:24.811326 539339            Options.table_factory: BlockBasedTable
2025/10/31-23:18:24.811345 539339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9ed1a77b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9ed1994b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:24.811356 539339        Options.write_buffer_size: 67108864
2025/10/31-23:18:24.811359 539339  Options.max_write_buffer_number: 2
2025/10/31-23:18:24.811361 539339          Options.compression: Snappy
2025/10/31-23:18:24.811363 539339                  Options.bottommost_compression: Disabled
2025/10/31-23:18:24.811365 539339       Options.prefix_extractor: nullptr
2025/10/31-23:18:24.811368 539339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:24.811370 539339             Options.num_levels: 7
2025/10/31-23:18:24.811372 539339        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:24.811375 539339     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:24.811377 539339     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:24.811380 539339            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:24.811382 539339                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:24.811384 539339               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:24.811387 539339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:24.811390 539339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:24.811392 539339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:24.811394 539339                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:24.811397 539339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:24.811399 539339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:24.811402 539339            Options.compression_opts.window_bits: -14
2025/10/31-23:18:24.811404 539339                  Options.compression_opts.level: 32767
2025/10/31-23:18:24.811407 539339               Options.compression_opts.strategy: 0
2025/10/31-23:18:24.811409 539339         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:24.811411 539339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:24.811414 539339         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:24.811416 539339         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:24.811418 539339                  Options.compression_opts.enabled: false
2025/10/31-23:18:24.811421 539339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:24.811423 539339      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:24.811425 539339          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:24.811428 539339              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:24.811430 539339                   Options.target_file_size_base: 67108864
2025/10/31-23:18:24.811432 539339             Options.target_file_size_multiplier: 1
2025/10/31-23:18:24.811435 539339                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:24.811437 539339 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:24.811440 539339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:24.811444 539339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:24.811446 539339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:24.811448 539339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:24.811450 539339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:24.811453 539339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:24.811455 539339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:24.811458 539339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:24.811460 539339       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:24.811462 539339                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:24.811465 539339   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:24.811472 539339                        Options.arena_block_size: 1048576
2025/10/31-23:18:24.811475 539339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:24.811477 539339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:24.811480 539339                Options.disable_auto_compactions: 1
2025/10/31-23:18:24.811483 539339                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:24.811486 539339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:24.811488 539339 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:24.811491 539339 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:24.811493 539339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:24.811495 539339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:24.811498 539339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:24.811501 539339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:24.811503 539339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:24.811506 539339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:24.811509 539339                   Options.table_properties_collectors: 
2025/10/31-23:18:24.811512 539339                   Options.inplace_update_support: 0
2025/10/31-23:18:24.811515 539339                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:24.811517 539339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:24.811520 539339               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:24.811522 539339   Options.memtable_huge_page_size: 0
2025/10/31-23:18:24.811524 539339                           Options.bloom_locality: 0
2025/10/31-23:18:24.811527 539339                    Options.max_successive_merges: 0
2025/10/31-23:18:24.811530 539339                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:24.811533 539339                Options.paranoid_file_checks: 0
2025/10/31-23:18:24.811535 539339                Options.force_consistency_checks: 1
2025/10/31-23:18:24.811537 539339                Options.report_bg_io_stats: 0
2025/10/31-23:18:24.811539 539339                               Options.ttl: 2592000
2025/10/31-23:18:24.811542 539339          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:18:24.811545 539339                        Options.default_temperature: kUnknown
2025/10/31-23:18:24.811547 539339  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:24.811550 539339    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:24.811553 539339                       Options.enable_blob_files: false
2025/10/31-23:18:24.811556 539339                           Options.min_blob_size: 0
2025/10/31-23:18:24.811558 539339                          Options.blob_file_size: 268435456
2025/10/31-23:18:24.811561 539339                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:24.811563 539339          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:24.811565 539339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:24.811568 539339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:24.811571 539339          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:24.811573 539339                Options.blob_file_starting_level: 0
2025/10/31-23:18:24.811576 539339         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:24.811579 539339            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:24.815321 539339 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019113 succeeded,manifest_file_number is 19113, next_file_number is 19115, last_sequence is 0, log_number is 19109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19109
2025/10/31-23:18:24.815343 539339 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19109
2025/10/31-23:18:24.815347 539339 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19109
2025/10/31-23:18:24.815429 539339 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:18:24.817359 539339 EVENT_LOG_v1 {"time_micros": 1761949104817343, "job": 1, "event": "recovery_started", "wal_files": [19112]}
2025/10/31-23:18:24.817371 539339 [db/db_impl/db_impl_open.cc:1143] Recovering log #19112 mode 2
2025/10/31-23:18:24.817522 539339 EVENT_LOG_v1 {"time_micros": 1761949104817519, "job": 1, "event": "recovery_finished"}
2025/10/31-23:18:24.817725 539339 [db/version_set.cc:5438] Creating manifest 19117
2025/10/31-23:18:24.833245 539339 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:18:24.834117 539339 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933404546944
2025/10/31-23:18:24.834642 539339 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c9ed1a5c810
2025/10/31-23:18:24.835957 539339 DB pointer 0x5c9ed19f98c0
2025/10/31-23:18:24.836782 539376 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:18:24.836798 539376 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c9ed19b5020#539339 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c9ed1994b40#539339 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:18:25.125410 539339 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:25.125598 539339 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:25.130957 539339 [db/db_impl/db_impl.cc:667] Shutdown complete
