2025/10/31-22:32:49.038618 531650 RocksDB version: 8.10.0
2025/10/31-22:32:49.038697 531650 Compile date 2023-12-15 13:01:14
2025/10/31-22:32:49.038708 531650 DB SUMMARY
2025/10/31-22:32:49.038711 531650 Host name (Env):  vmi2853651
2025/10/31-22:32:49.038713 531650 DB Session ID:  DWR89YC42R68PMZP89J2
2025/10/31-22:32:49.039580 531650 CURRENT file:  CURRENT
2025/10/31-22:32:49.039584 531650 IDENTITY file:  IDENTITY
2025/10/31-22:32:49.039614 531650 MANIFEST file:  MANIFEST-018409 size: 214 Bytes
2025/10/31-22:32:49.039617 531650 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:32:49.039619 531650 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018408.log size: 0 ; 
2025/10/31-22:32:49.039663 531650                         Options.error_if_exists: 0
2025/10/31-22:32:49.039666 531650                       Options.create_if_missing: 1
2025/10/31-22:32:49.039667 531650                         Options.paranoid_checks: 1
2025/10/31-22:32:49.039669 531650             Options.flush_verify_memtable_count: 1
2025/10/31-22:32:49.039671 531650          Options.compaction_verify_record_count: 1
2025/10/31-22:32:49.039672 531650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:32:49.039674 531650        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:32:49.039676 531650                                     Options.env: 0x5bfc14962dc0
2025/10/31-22:32:49.039678 531650                                      Options.fs: PosixFileSystem
2025/10/31-22:32:49.039680 531650                                Options.info_log: 0x5bfc149137e0
2025/10/31-22:32:49.039682 531650                Options.max_file_opening_threads: 16
2025/10/31-22:32:49.039683 531650                              Options.statistics: (nil)
2025/10/31-22:32:49.039685 531650                               Options.use_fsync: 0
2025/10/31-22:32:49.039687 531650                       Options.max_log_file_size: 0
2025/10/31-22:32:49.039688 531650                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:32:49.039690 531650                   Options.log_file_time_to_roll: 0
2025/10/31-22:32:49.039691 531650                       Options.keep_log_file_num: 1000
2025/10/31-22:32:49.039693 531650                    Options.recycle_log_file_num: 0
2025/10/31-22:32:49.039695 531650                         Options.allow_fallocate: 1
2025/10/31-22:32:49.039696 531650                        Options.allow_mmap_reads: 0
2025/10/31-22:32:49.039698 531650                       Options.allow_mmap_writes: 0
2025/10/31-22:32:49.039699 531650                        Options.use_direct_reads: 0
2025/10/31-22:32:49.039700 531650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:32:49.039702 531650          Options.create_missing_column_families: 1
2025/10/31-22:32:49.039703 531650                              Options.db_log_dir: 
2025/10/31-22:32:49.039705 531650                                 Options.wal_dir: 
2025/10/31-22:32:49.039706 531650                Options.table_cache_numshardbits: 6
2025/10/31-22:32:49.039708 531650                         Options.WAL_ttl_seconds: 0
2025/10/31-22:32:49.039709 531650                       Options.WAL_size_limit_MB: 0
2025/10/31-22:32:49.039711 531650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:32:49.039712 531650             Options.manifest_preallocation_size: 4194304
2025/10/31-22:32:49.039714 531650                     Options.is_fd_close_on_exec: 1
2025/10/31-22:32:49.039715 531650                   Options.advise_random_on_open: 1
2025/10/31-22:32:49.039717 531650                    Options.db_write_buffer_size: 0
2025/10/31-22:32:49.039718 531650                    Options.write_buffer_manager: 0x5bfc14913720
2025/10/31-22:32:49.039720 531650         Options.access_hint_on_compaction_start: 1
2025/10/31-22:32:49.039721 531650           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:32:49.039723 531650                      Options.use_adaptive_mutex: 0
2025/10/31-22:32:49.039724 531650                            Options.rate_limiter: (nil)
2025/10/31-22:32:49.039733 531650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:32:49.039735 531650                       Options.wal_recovery_mode: 2
2025/10/31-22:32:49.039736 531650                  Options.enable_thread_tracking: 0
2025/10/31-22:32:49.039738 531650                  Options.enable_pipelined_write: 0
2025/10/31-22:32:49.039739 531650                  Options.unordered_write: 0
2025/10/31-22:32:49.039741 531650         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:32:49.039742 531650      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:32:49.039744 531650             Options.write_thread_max_yield_usec: 100
2025/10/31-22:32:49.039745 531650            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:32:49.039747 531650                               Options.row_cache: None
2025/10/31-22:32:49.039748 531650                              Options.wal_filter: None
2025/10/31-22:32:49.039750 531650             Options.avoid_flush_during_recovery: 0
2025/10/31-22:32:49.039751 531650             Options.allow_ingest_behind: 0
2025/10/31-22:32:49.039753 531650             Options.two_write_queues: 0
2025/10/31-22:32:49.039754 531650             Options.manual_wal_flush: 0
2025/10/31-22:32:49.039756 531650             Options.wal_compression: 0
2025/10/31-22:32:49.039757 531650             Options.atomic_flush: 0
2025/10/31-22:32:49.039759 531650             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:32:49.039760 531650                 Options.persist_stats_to_disk: 0
2025/10/31-22:32:49.039762 531650                 Options.write_dbid_to_manifest: 0
2025/10/31-22:32:49.039763 531650                 Options.log_readahead_size: 0
2025/10/31-22:32:49.039764 531650                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:32:49.039766 531650                 Options.best_efforts_recovery: 0
2025/10/31-22:32:49.039767 531650                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:32:49.039769 531650            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:32:49.039771 531650             Options.allow_data_in_errors: 0
2025/10/31-22:32:49.039772 531650             Options.db_host_id: __hostname__
2025/10/31-22:32:49.039774 531650             Options.enforce_single_del_contracts: true
2025/10/31-22:32:49.039775 531650             Options.max_background_jobs: 2
2025/10/31-22:32:49.039777 531650             Options.max_background_compactions: -1
2025/10/31-22:32:49.039779 531650             Options.max_subcompactions: 1
2025/10/31-22:32:49.039780 531650             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:32:49.039782 531650           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:32:49.039783 531650             Options.delayed_write_rate : 16777216
2025/10/31-22:32:49.039785 531650             Options.max_total_wal_size: 0
2025/10/31-22:32:49.039786 531650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:32:49.039788 531650                   Options.stats_dump_period_sec: 600
2025/10/31-22:32:49.039789 531650                 Options.stats_persist_period_sec: 600
2025/10/31-22:32:49.039791 531650                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:32:49.039792 531650                          Options.max_open_files: -1
2025/10/31-22:32:49.039794 531650                          Options.bytes_per_sync: 0
2025/10/31-22:32:49.039796 531650                      Options.wal_bytes_per_sync: 0
2025/10/31-22:32:49.039797 531650                   Options.strict_bytes_per_sync: 0
2025/10/31-22:32:49.039799 531650       Options.compaction_readahead_size: 2097152
2025/10/31-22:32:49.039800 531650                  Options.max_background_flushes: -1
2025/10/31-22:32:49.039802 531650 Options.daily_offpeak_time_utc: 
2025/10/31-22:32:49.039803 531650 Compression algorithms supported:
2025/10/31-22:32:49.039813 531650 	kZSTD supported: 1
2025/10/31-22:32:49.039814 531650 	kXpressCompression supported: 0
2025/10/31-22:32:49.039816 531650 	kBZip2Compression supported: 1
2025/10/31-22:32:49.039821 531650 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:32:49.039822 531650 	kLZ4Compression supported: 1
2025/10/31-22:32:49.039824 531650 	kZlibCompression supported: 1
2025/10/31-22:32:49.039826 531650 	kLZ4HCCompression supported: 1
2025/10/31-22:32:49.039827 531650 	kSnappyCompression supported: 1
2025/10/31-22:32:49.039830 531650 Fast CRC32 supported: Not supported on x86
2025/10/31-22:32:49.039832 531650 DMutex implementation: pthread_mutex_t
2025/10/31-22:32:49.039974 531650 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018409
2025/10/31-22:32:49.040223 531650 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:32:49.040229 531650               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:32:49.040231 531650           Options.merge_operator: None
2025/10/31-22:32:49.040233 531650        Options.compaction_filter: None
2025/10/31-22:32:49.040235 531650        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:32:49.040236 531650  Options.sst_partitioner_factory: None
2025/10/31-22:32:49.040238 531650         Options.memtable_factory: SkipListFactory
2025/10/31-22:32:49.040240 531650            Options.table_factory: BlockBasedTable
2025/10/31-22:32:49.040264 531650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bfc149e5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bfc14929020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:32:49.040267 531650        Options.write_buffer_size: 67108864
2025/10/31-22:32:49.040268 531650  Options.max_write_buffer_number: 2
2025/10/31-22:32:49.040270 531650          Options.compression: Snappy
2025/10/31-22:32:49.040272 531650                  Options.bottommost_compression: Disabled
2025/10/31-22:32:49.040274 531650       Options.prefix_extractor: nullptr
2025/10/31-22:32:49.040275 531650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:32:49.040277 531650             Options.num_levels: 7
2025/10/31-22:32:49.040278 531650        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:32:49.040280 531650     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:32:49.040281 531650     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:32:49.040283 531650            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:32:49.040284 531650                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:32:49.040286 531650               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:32:49.040287 531650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:32:49.040289 531650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:49.040290 531650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:32:49.040292 531650                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:32:49.040297 531650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:49.040298 531650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:49.040300 531650            Options.compression_opts.window_bits: -14
2025/10/31-22:32:49.040301 531650                  Options.compression_opts.level: 32767
2025/10/31-22:32:49.040303 531650               Options.compression_opts.strategy: 0
2025/10/31-22:32:49.040304 531650         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:32:49.040306 531650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:49.040307 531650         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:49.040309 531650         Options.compression_opts.parallel_threads: 1
2025/10/31-22:32:49.040310 531650                  Options.compression_opts.enabled: false
2025/10/31-22:32:49.040312 531650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:49.040313 531650      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:32:49.040315 531650          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:32:49.040316 531650              Options.level0_stop_writes_trigger: 36
2025/10/31-22:32:49.040318 531650                   Options.target_file_size_base: 67108864
2025/10/31-22:32:49.040319 531650             Options.target_file_size_multiplier: 1
2025/10/31-22:32:49.040321 531650                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:32:49.040322 531650 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:32:49.040324 531650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:32:49.040327 531650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:32:49.040329 531650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:32:49.040330 531650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:32:49.040332 531650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:32:49.040333 531650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:32:49.040335 531650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:32:49.040336 531650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:32:49.040338 531650       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:32:49.040339 531650                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:32:49.040341 531650   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:32:49.040342 531650                        Options.arena_block_size: 1048576
2025/10/31-22:32:49.040344 531650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:32:49.040345 531650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:32:49.040347 531650                Options.disable_auto_compactions: 0
2025/10/31-22:32:49.040349 531650                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:32:49.040351 531650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:32:49.040353 531650 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:32:49.040354 531650 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:32:49.040356 531650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:32:49.040357 531650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:32:49.040359 531650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:32:49.040361 531650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:32:49.040362 531650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:32:49.040364 531650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:32:49.040367 531650                   Options.table_properties_collectors: 
2025/10/31-22:32:49.040368 531650                   Options.inplace_update_support: 0
2025/10/31-22:32:49.040373 531650                 Options.inplace_update_num_locks: 10000
2025/10/31-22:32:49.040375 531650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:32:49.040376 531650               Options.memtable_whole_key_filtering: 0
2025/10/31-22:32:49.040378 531650   Options.memtable_huge_page_size: 0
2025/10/31-22:32:49.040379 531650                           Options.bloom_locality: 0
2025/10/31-22:32:49.040381 531650                    Options.max_successive_merges: 0
2025/10/31-22:32:49.040382 531650                Options.optimize_filters_for_hits: 0
2025/10/31-22:32:49.040384 531650                Options.paranoid_file_checks: 0
2025/10/31-22:32:49.040385 531650                Options.force_consistency_checks: 1
2025/10/31-22:32:49.040386 531650                Options.report_bg_io_stats: 0
2025/10/31-22:32:49.040388 531650                               Options.ttl: 2592000
2025/10/31-22:32:49.040389 531650          Options.periodic_compaction_seconds: 60
2025/10/31-22:32:49.040391 531650                        Options.default_temperature: kUnknown
2025/10/31-22:32:49.040393 531650  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:32:49.040395 531650    Options.preserve_internal_time_seconds: 0
2025/10/31-22:32:49.040396 531650                       Options.enable_blob_files: false
2025/10/31-22:32:49.040397 531650                           Options.min_blob_size: 0
2025/10/31-22:32:49.040399 531650                          Options.blob_file_size: 268435456
2025/10/31-22:32:49.040401 531650                   Options.blob_compression_type: NoCompression
2025/10/31-22:32:49.040402 531650          Options.enable_blob_garbage_collection: false
2025/10/31-22:32:49.040404 531650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:32:49.040406 531650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:32:49.040407 531650          Options.blob_compaction_readahead_size: 0
2025/10/31-22:32:49.040409 531650                Options.blob_file_starting_level: 0
2025/10/31-22:32:49.040410 531650         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:32:49.040412 531650            Options.memtable_max_range_deletions: 0
2025/10/31-22:32:49.040548 531650 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:32:49.040552 531650               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:32:49.040553 531650           Options.merge_operator: None
2025/10/31-22:32:49.040555 531650        Options.compaction_filter: None
2025/10/31-22:32:49.040556 531650        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:32:49.040558 531650  Options.sst_partitioner_factory: None
2025/10/31-22:32:49.040559 531650         Options.memtable_factory: SkipListFactory
2025/10/31-22:32:49.040561 531650            Options.table_factory: BlockBasedTable
2025/10/31-22:32:49.040573 531650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bfc149ebb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bfc14908b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:32:49.040580 531650        Options.write_buffer_size: 67108864
2025/10/31-22:32:49.040582 531650  Options.max_write_buffer_number: 2
2025/10/31-22:32:49.040583 531650          Options.compression: Snappy
2025/10/31-22:32:49.040585 531650                  Options.bottommost_compression: Disabled
2025/10/31-22:32:49.040586 531650       Options.prefix_extractor: nullptr
2025/10/31-22:32:49.040588 531650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:32:49.040589 531650             Options.num_levels: 7
2025/10/31-22:32:49.040591 531650        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:32:49.040592 531650     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:32:49.040594 531650     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:32:49.040595 531650            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:32:49.040597 531650                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:32:49.040598 531650               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:32:49.040600 531650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:32:49.040601 531650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:49.040603 531650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:32:49.040604 531650                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:32:49.040606 531650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:49.040607 531650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:49.040609 531650            Options.compression_opts.window_bits: -14
2025/10/31-22:32:49.040610 531650                  Options.compression_opts.level: 32767
2025/10/31-22:32:49.040612 531650               Options.compression_opts.strategy: 0
2025/10/31-22:32:49.040613 531650         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:32:49.040615 531650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:32:49.040616 531650         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:32:49.040617 531650         Options.compression_opts.parallel_threads: 1
2025/10/31-22:32:49.040619 531650                  Options.compression_opts.enabled: false
2025/10/31-22:32:49.040620 531650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:32:49.040622 531650      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:32:49.040623 531650          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:32:49.040625 531650              Options.level0_stop_writes_trigger: 36
2025/10/31-22:32:49.040626 531650                   Options.target_file_size_base: 67108864
2025/10/31-22:32:49.040628 531650             Options.target_file_size_multiplier: 1
2025/10/31-22:32:49.040629 531650                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:32:49.040631 531650 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:32:49.040632 531650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:32:49.040635 531650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:32:49.040636 531650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:32:49.040638 531650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:32:49.040639 531650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:32:49.040641 531650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:32:49.040642 531650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:32:49.040644 531650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:32:49.040645 531650       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:32:49.040647 531650                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:32:49.040648 531650   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:32:49.040653 531650                        Options.arena_block_size: 1048576
2025/10/31-22:32:49.040654 531650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:32:49.040656 531650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:32:49.040657 531650                Options.disable_auto_compactions: 1
2025/10/31-22:32:49.040659 531650                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:32:49.040661 531650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:32:49.040663 531650 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:32:49.040664 531650 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:32:49.040666 531650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:32:49.040667 531650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:32:49.040669 531650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:32:49.040670 531650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:32:49.040672 531650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:32:49.040673 531650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:32:49.040676 531650                   Options.table_properties_collectors: 
2025/10/31-22:32:49.040677 531650                   Options.inplace_update_support: 0
2025/10/31-22:32:49.040679 531650                 Options.inplace_update_num_locks: 10000
2025/10/31-22:32:49.040680 531650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:32:49.040682 531650               Options.memtable_whole_key_filtering: 0
2025/10/31-22:32:49.040683 531650   Options.memtable_huge_page_size: 0
2025/10/31-22:32:49.040685 531650                           Options.bloom_locality: 0
2025/10/31-22:32:49.040686 531650                    Options.max_successive_merges: 0
2025/10/31-22:32:49.040688 531650                Options.optimize_filters_for_hits: 0
2025/10/31-22:32:49.040689 531650                Options.paranoid_file_checks: 0
2025/10/31-22:32:49.040691 531650                Options.force_consistency_checks: 1
2025/10/31-22:32:49.040692 531650                Options.report_bg_io_stats: 0
2025/10/31-22:32:49.040694 531650                               Options.ttl: 2592000
2025/10/31-22:32:49.040695 531650          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:32:49.040697 531650                        Options.default_temperature: kUnknown
2025/10/31-22:32:49.040698 531650  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:32:49.040700 531650    Options.preserve_internal_time_seconds: 0
2025/10/31-22:32:49.040701 531650                       Options.enable_blob_files: false
2025/10/31-22:32:49.040703 531650                           Options.min_blob_size: 0
2025/10/31-22:32:49.040704 531650                          Options.blob_file_size: 268435456
2025/10/31-22:32:49.040706 531650                   Options.blob_compression_type: NoCompression
2025/10/31-22:32:49.040707 531650          Options.enable_blob_garbage_collection: false
2025/10/31-22:32:49.040709 531650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:32:49.040710 531650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:32:49.040712 531650          Options.blob_compaction_readahead_size: 0
2025/10/31-22:32:49.040714 531650                Options.blob_file_starting_level: 0
2025/10/31-22:32:49.040715 531650         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:32:49.040717 531650            Options.memtable_max_range_deletions: 0
2025/10/31-22:32:49.043450 531650 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018409 succeeded,manifest_file_number is 18409, next_file_number is 18411, last_sequence is 0, log_number is 18405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18405
2025/10/31-22:32:49.043474 531650 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18405
2025/10/31-22:32:49.043478 531650 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18405
2025/10/31-22:32:49.043537 531650 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:32:49.045439 531650 EVENT_LOG_v1 {"time_micros": 1761946369045425, "job": 1, "event": "recovery_started", "wal_files": [18408]}
2025/10/31-22:32:49.045451 531650 [db/db_impl/db_impl_open.cc:1143] Recovering log #18408 mode 2
2025/10/31-22:32:49.045596 531650 EVENT_LOG_v1 {"time_micros": 1761946369045593, "job": 1, "event": "recovery_finished"}
2025/10/31-22:32:49.045790 531650 [db/version_set.cc:5438] Creating manifest 18413
2025/10/31-22:32:49.062057 531650 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:32:49.062589 531650 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930662100980
2025/10/31-22:32:49.063103 531650 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bfc149d0810
2025/10/31-22:32:49.064342 531650 DB pointer 0x5bfc1496d8c0
2025/10/31-22:32:49.065021 531687 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:32:49.065036 531687 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bfc14929020#531650 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bfc14908b40#531650 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:32:49.320371 531650 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:32:49.320488 531650 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:32:49.325675 531650 [db/db_impl/db_impl.cc:667] Shutdown complete
