2025/10/31-21:39:13.490907 522300 RocksDB version: 8.10.0
2025/10/31-21:39:13.491014 522300 Compile date 2023-12-15 13:01:14
2025/10/31-21:39:13.491025 522300 DB SUMMARY
2025/10/31-21:39:13.491029 522300 Host name (Env):  vmi2853651
2025/10/31-21:39:13.491030 522300 DB Session ID:  8VB91BV9E2DVMDT0VZVI
2025/10/31-21:39:13.491869 522300 CURRENT file:  CURRENT
2025/10/31-21:39:13.491875 522300 IDENTITY file:  IDENTITY
2025/10/31-21:39:13.491904 522300 MANIFEST file:  MANIFEST-017581 size: 214 Bytes
2025/10/31-21:39:13.491907 522300 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:39:13.491910 522300 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017580.log size: 0 ; 
2025/10/31-21:39:13.491956 522300                         Options.error_if_exists: 0
2025/10/31-21:39:13.491958 522300                       Options.create_if_missing: 1
2025/10/31-21:39:13.491959 522300                         Options.paranoid_checks: 1
2025/10/31-21:39:13.491961 522300             Options.flush_verify_memtable_count: 1
2025/10/31-21:39:13.491963 522300          Options.compaction_verify_record_count: 1
2025/10/31-21:39:13.491964 522300                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:39:13.491966 522300        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:39:13.491968 522300                                     Options.env: 0x5cfd05c3edc0
2025/10/31-21:39:13.491970 522300                                      Options.fs: PosixFileSystem
2025/10/31-21:39:13.491972 522300                                Options.info_log: 0x5cfd05bef7e0
2025/10/31-21:39:13.491973 522300                Options.max_file_opening_threads: 16
2025/10/31-21:39:13.491975 522300                              Options.statistics: (nil)
2025/10/31-21:39:13.491977 522300                               Options.use_fsync: 0
2025/10/31-21:39:13.491979 522300                       Options.max_log_file_size: 0
2025/10/31-21:39:13.491980 522300                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:39:13.491982 522300                   Options.log_file_time_to_roll: 0
2025/10/31-21:39:13.491984 522300                       Options.keep_log_file_num: 1000
2025/10/31-21:39:13.491985 522300                    Options.recycle_log_file_num: 0
2025/10/31-21:39:13.491987 522300                         Options.allow_fallocate: 1
2025/10/31-21:39:13.491988 522300                        Options.allow_mmap_reads: 0
2025/10/31-21:39:13.491990 522300                       Options.allow_mmap_writes: 0
2025/10/31-21:39:13.491991 522300                        Options.use_direct_reads: 0
2025/10/31-21:39:13.491993 522300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:39:13.491994 522300          Options.create_missing_column_families: 1
2025/10/31-21:39:13.491996 522300                              Options.db_log_dir: 
2025/10/31-21:39:13.491997 522300                                 Options.wal_dir: 
2025/10/31-21:39:13.491999 522300                Options.table_cache_numshardbits: 6
2025/10/31-21:39:13.492000 522300                         Options.WAL_ttl_seconds: 0
2025/10/31-21:39:13.492002 522300                       Options.WAL_size_limit_MB: 0
2025/10/31-21:39:13.492003 522300                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:39:13.492005 522300             Options.manifest_preallocation_size: 4194304
2025/10/31-21:39:13.492006 522300                     Options.is_fd_close_on_exec: 1
2025/10/31-21:39:13.492008 522300                   Options.advise_random_on_open: 1
2025/10/31-21:39:13.492009 522300                    Options.db_write_buffer_size: 0
2025/10/31-21:39:13.492011 522300                    Options.write_buffer_manager: 0x5cfd05bef720
2025/10/31-21:39:13.492012 522300         Options.access_hint_on_compaction_start: 1
2025/10/31-21:39:13.492014 522300           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:39:13.492015 522300                      Options.use_adaptive_mutex: 0
2025/10/31-21:39:13.492017 522300                            Options.rate_limiter: (nil)
2025/10/31-21:39:13.492029 522300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:39:13.492031 522300                       Options.wal_recovery_mode: 2
2025/10/31-21:39:13.492032 522300                  Options.enable_thread_tracking: 0
2025/10/31-21:39:13.492034 522300                  Options.enable_pipelined_write: 0
2025/10/31-21:39:13.492035 522300                  Options.unordered_write: 0
2025/10/31-21:39:13.492037 522300         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:39:13.492038 522300      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:39:13.492040 522300             Options.write_thread_max_yield_usec: 100
2025/10/31-21:39:13.492041 522300            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:39:13.492043 522300                               Options.row_cache: None
2025/10/31-21:39:13.492044 522300                              Options.wal_filter: None
2025/10/31-21:39:13.492046 522300             Options.avoid_flush_during_recovery: 0
2025/10/31-21:39:13.492048 522300             Options.allow_ingest_behind: 0
2025/10/31-21:39:13.492049 522300             Options.two_write_queues: 0
2025/10/31-21:39:13.492051 522300             Options.manual_wal_flush: 0
2025/10/31-21:39:13.492052 522300             Options.wal_compression: 0
2025/10/31-21:39:13.492054 522300             Options.atomic_flush: 0
2025/10/31-21:39:13.492055 522300             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:39:13.492056 522300                 Options.persist_stats_to_disk: 0
2025/10/31-21:39:13.492058 522300                 Options.write_dbid_to_manifest: 0
2025/10/31-21:39:13.492059 522300                 Options.log_readahead_size: 0
2025/10/31-21:39:13.492061 522300                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:39:13.492063 522300                 Options.best_efforts_recovery: 0
2025/10/31-21:39:13.492064 522300                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:39:13.492066 522300            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:39:13.492067 522300             Options.allow_data_in_errors: 0
2025/10/31-21:39:13.492069 522300             Options.db_host_id: __hostname__
2025/10/31-21:39:13.492070 522300             Options.enforce_single_del_contracts: true
2025/10/31-21:39:13.492072 522300             Options.max_background_jobs: 2
2025/10/31-21:39:13.492074 522300             Options.max_background_compactions: -1
2025/10/31-21:39:13.492075 522300             Options.max_subcompactions: 1
2025/10/31-21:39:13.492077 522300             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:39:13.492078 522300           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:39:13.492080 522300             Options.delayed_write_rate : 16777216
2025/10/31-21:39:13.492081 522300             Options.max_total_wal_size: 0
2025/10/31-21:39:13.492083 522300             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:39:13.492085 522300                   Options.stats_dump_period_sec: 600
2025/10/31-21:39:13.492086 522300                 Options.stats_persist_period_sec: 600
2025/10/31-21:39:13.492088 522300                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:39:13.492089 522300                          Options.max_open_files: -1
2025/10/31-21:39:13.492091 522300                          Options.bytes_per_sync: 0
2025/10/31-21:39:13.492093 522300                      Options.wal_bytes_per_sync: 0
2025/10/31-21:39:13.492094 522300                   Options.strict_bytes_per_sync: 0
2025/10/31-21:39:13.492096 522300       Options.compaction_readahead_size: 2097152
2025/10/31-21:39:13.492097 522300                  Options.max_background_flushes: -1
2025/10/31-21:39:13.492099 522300 Options.daily_offpeak_time_utc: 
2025/10/31-21:39:13.492100 522300 Compression algorithms supported:
2025/10/31-21:39:13.492111 522300 	kZSTD supported: 1
2025/10/31-21:39:13.492113 522300 	kXpressCompression supported: 0
2025/10/31-21:39:13.492115 522300 	kBZip2Compression supported: 1
2025/10/31-21:39:13.492120 522300 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:39:13.492122 522300 	kLZ4Compression supported: 1
2025/10/31-21:39:13.492124 522300 	kZlibCompression supported: 1
2025/10/31-21:39:13.492125 522300 	kLZ4HCCompression supported: 1
2025/10/31-21:39:13.492127 522300 	kSnappyCompression supported: 1
2025/10/31-21:39:13.492130 522300 Fast CRC32 supported: Not supported on x86
2025/10/31-21:39:13.492132 522300 DMutex implementation: pthread_mutex_t
2025/10/31-21:39:13.492305 522300 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017581
2025/10/31-21:39:13.492552 522300 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:39:13.492557 522300               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:13.492559 522300           Options.merge_operator: None
2025/10/31-21:39:13.492561 522300        Options.compaction_filter: None
2025/10/31-21:39:13.492563 522300        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:13.492565 522300  Options.sst_partitioner_factory: None
2025/10/31-21:39:13.492567 522300         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:13.492569 522300            Options.table_factory: BlockBasedTable
2025/10/31-21:39:13.492603 522300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfd05cc1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfd05c05020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:13.492607 522300        Options.write_buffer_size: 67108864
2025/10/31-21:39:13.492609 522300  Options.max_write_buffer_number: 2
2025/10/31-21:39:13.492612 522300          Options.compression: Snappy
2025/10/31-21:39:13.492614 522300                  Options.bottommost_compression: Disabled
2025/10/31-21:39:13.492617 522300       Options.prefix_extractor: nullptr
2025/10/31-21:39:13.492619 522300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:13.492622 522300             Options.num_levels: 7
2025/10/31-21:39:13.492624 522300        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:13.492627 522300     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:13.492629 522300     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:13.492632 522300            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:13.492634 522300                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:13.492636 522300               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:13.492637 522300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:13.492639 522300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:13.492641 522300         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:13.492642 522300                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:13.492648 522300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:13.492650 522300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:13.492651 522300            Options.compression_opts.window_bits: -14
2025/10/31-21:39:13.492653 522300                  Options.compression_opts.level: 32767
2025/10/31-21:39:13.492654 522300               Options.compression_opts.strategy: 0
2025/10/31-21:39:13.492656 522300         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:13.492657 522300         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:13.492659 522300         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:13.492660 522300         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:13.492662 522300                  Options.compression_opts.enabled: false
2025/10/31-21:39:13.492663 522300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:13.492665 522300      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:13.492666 522300          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:13.492668 522300              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:13.492670 522300                   Options.target_file_size_base: 67108864
2025/10/31-21:39:13.492671 522300             Options.target_file_size_multiplier: 1
2025/10/31-21:39:13.492673 522300                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:13.492674 522300 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:13.492676 522300          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:13.492680 522300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:13.492681 522300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:13.492683 522300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:13.492684 522300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:13.492686 522300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:13.492687 522300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:13.492689 522300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:13.492690 522300       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:13.492692 522300                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:13.492693 522300   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:13.492695 522300                        Options.arena_block_size: 1048576
2025/10/31-21:39:13.492696 522300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:13.492698 522300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:13.492699 522300                Options.disable_auto_compactions: 0
2025/10/31-21:39:13.492703 522300                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:13.492705 522300                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:13.492706 522300 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:13.492708 522300 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:13.492709 522300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:13.492711 522300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:13.492713 522300 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:13.492715 522300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:13.492716 522300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:13.492718 522300 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:13.492723 522300                   Options.table_properties_collectors: 
2025/10/31-21:39:13.492725 522300                   Options.inplace_update_support: 0
2025/10/31-21:39:13.492730 522300                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:13.492731 522300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:13.492733 522300               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:13.492735 522300   Options.memtable_huge_page_size: 0
2025/10/31-21:39:13.492736 522300                           Options.bloom_locality: 0
2025/10/31-21:39:13.492737 522300                    Options.max_successive_merges: 0
2025/10/31-21:39:13.492739 522300                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:13.492741 522300                Options.paranoid_file_checks: 0
2025/10/31-21:39:13.492742 522300                Options.force_consistency_checks: 1
2025/10/31-21:39:13.492744 522300                Options.report_bg_io_stats: 0
2025/10/31-21:39:13.492745 522300                               Options.ttl: 2592000
2025/10/31-21:39:13.492747 522300          Options.periodic_compaction_seconds: 60
2025/10/31-21:39:13.492749 522300                        Options.default_temperature: kUnknown
2025/10/31-21:39:13.492751 522300  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:13.492752 522300    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:13.492754 522300                       Options.enable_blob_files: false
2025/10/31-21:39:13.492755 522300                           Options.min_blob_size: 0
2025/10/31-21:39:13.492757 522300                          Options.blob_file_size: 268435456
2025/10/31-21:39:13.492758 522300                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:13.492760 522300          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:13.492761 522300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:13.492763 522300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:13.492765 522300          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:13.492767 522300                Options.blob_file_starting_level: 0
2025/10/31-21:39:13.492768 522300         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:13.492770 522300            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:13.492926 522300 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:39:13.492930 522300               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:39:13.492932 522300           Options.merge_operator: None
2025/10/31-21:39:13.492935 522300        Options.compaction_filter: None
2025/10/31-21:39:13.492937 522300        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:39:13.492940 522300  Options.sst_partitioner_factory: None
2025/10/31-21:39:13.492942 522300         Options.memtable_factory: SkipListFactory
2025/10/31-21:39:13.492944 522300            Options.table_factory: BlockBasedTable
2025/10/31-21:39:13.492964 522300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfd05cc7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfd05be4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:39:13.492974 522300        Options.write_buffer_size: 67108864
2025/10/31-21:39:13.492977 522300  Options.max_write_buffer_number: 2
2025/10/31-21:39:13.492979 522300          Options.compression: Snappy
2025/10/31-21:39:13.492985 522300                  Options.bottommost_compression: Disabled
2025/10/31-21:39:13.492988 522300       Options.prefix_extractor: nullptr
2025/10/31-21:39:13.492991 522300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:39:13.492993 522300             Options.num_levels: 7
2025/10/31-21:39:13.492999 522300        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:39:13.493003 522300     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:39:13.493005 522300     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:39:13.493007 522300            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:39:13.493009 522300                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:39:13.493012 522300               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:39:13.493014 522300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:39:13.493016 522300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:13.493018 522300         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:39:13.493020 522300                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:39:13.493023 522300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:13.493026 522300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:13.493028 522300            Options.compression_opts.window_bits: -14
2025/10/31-21:39:13.493030 522300                  Options.compression_opts.level: 32767
2025/10/31-21:39:13.493032 522300               Options.compression_opts.strategy: 0
2025/10/31-21:39:13.493034 522300         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:39:13.493037 522300         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:39:13.493039 522300         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:39:13.493041 522300         Options.compression_opts.parallel_threads: 1
2025/10/31-21:39:13.493043 522300                  Options.compression_opts.enabled: false
2025/10/31-21:39:13.493046 522300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:39:13.493048 522300      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:39:13.493051 522300          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:39:13.493054 522300              Options.level0_stop_writes_trigger: 36
2025/10/31-21:39:13.493056 522300                   Options.target_file_size_base: 67108864
2025/10/31-21:39:13.493058 522300             Options.target_file_size_multiplier: 1
2025/10/31-21:39:13.493060 522300                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:39:13.493063 522300 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:39:13.493066 522300          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:39:13.493070 522300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:39:13.493073 522300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:39:13.493075 522300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:39:13.493078 522300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:39:13.493080 522300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:39:13.493084 522300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:39:13.493086 522300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:39:13.493089 522300       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:39:13.493091 522300                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:39:13.493094 522300   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:39:13.493105 522300                        Options.arena_block_size: 1048576
2025/10/31-21:39:13.493108 522300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:39:13.493110 522300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:39:13.493113 522300                Options.disable_auto_compactions: 1
2025/10/31-21:39:13.493117 522300                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:39:13.493120 522300                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:39:13.493122 522300 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:39:13.493124 522300 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:39:13.493127 522300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:39:13.493129 522300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:39:13.493132 522300 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:39:13.493135 522300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:39:13.493137 522300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:39:13.493140 522300 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:39:13.493144 522300                   Options.table_properties_collectors: 
2025/10/31-21:39:13.493146 522300                   Options.inplace_update_support: 0
2025/10/31-21:39:13.493149 522300                 Options.inplace_update_num_locks: 10000
2025/10/31-21:39:13.493151 522300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:39:13.493154 522300               Options.memtable_whole_key_filtering: 0
2025/10/31-21:39:13.493157 522300   Options.memtable_huge_page_size: 0
2025/10/31-21:39:13.493159 522300                           Options.bloom_locality: 0
2025/10/31-21:39:13.493161 522300                    Options.max_successive_merges: 0
2025/10/31-21:39:13.493201 522300                Options.optimize_filters_for_hits: 0
2025/10/31-21:39:13.493203 522300                Options.paranoid_file_checks: 0
2025/10/31-21:39:13.493205 522300                Options.force_consistency_checks: 1
2025/10/31-21:39:13.493208 522300                Options.report_bg_io_stats: 0
2025/10/31-21:39:13.493210 522300                               Options.ttl: 2592000
2025/10/31-21:39:13.493213 522300          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:39:13.493215 522300                        Options.default_temperature: kUnknown
2025/10/31-21:39:13.493217 522300  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:39:13.493219 522300    Options.preserve_internal_time_seconds: 0
2025/10/31-21:39:13.493222 522300                       Options.enable_blob_files: false
2025/10/31-21:39:13.493224 522300                           Options.min_blob_size: 0
2025/10/31-21:39:13.493227 522300                          Options.blob_file_size: 268435456
2025/10/31-21:39:13.493229 522300                   Options.blob_compression_type: NoCompression
2025/10/31-21:39:13.493232 522300          Options.enable_blob_garbage_collection: false
2025/10/31-21:39:13.493234 522300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:39:13.493237 522300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:39:13.493240 522300          Options.blob_compaction_readahead_size: 0
2025/10/31-21:39:13.493243 522300                Options.blob_file_starting_level: 0
2025/10/31-21:39:13.493245 522300         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:39:13.493248 522300            Options.memtable_max_range_deletions: 0
2025/10/31-21:39:13.496310 522300 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017581 succeeded,manifest_file_number is 17581, next_file_number is 17583, last_sequence is 0, log_number is 17577,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17577
2025/10/31-21:39:13.496333 522300 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17577
2025/10/31-21:39:13.496335 522300 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17577
2025/10/31-21:39:13.496413 522300 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:39:13.498117 522300 EVENT_LOG_v1 {"time_micros": 1761943153498101, "job": 1, "event": "recovery_started", "wal_files": [17580]}
2025/10/31-21:39:13.498131 522300 [db/db_impl/db_impl_open.cc:1143] Recovering log #17580 mode 2
2025/10/31-21:39:13.498333 522300 EVENT_LOG_v1 {"time_micros": 1761943153498330, "job": 1, "event": "recovery_finished"}
2025/10/31-21:39:13.498505 522300 [db/version_set.cc:5438] Creating manifest 17585
2025/10/31-21:39:13.513115 522300 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:39:13.513689 522300 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927441796776
2025/10/31-21:39:13.514364 522300 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cfd05cac810
2025/10/31-21:39:13.515918 522300 DB pointer 0x5cfd05c498c0
2025/10/31-21:39:13.516919 522337 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:39:13.516951 522337 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfd05c05020#522300 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfd05be4b40#522300 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:39:13.711700 522300 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:13.711809 522300 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:39:13.718643 522300 [db/db_impl/db_impl.cc:667] Shutdown complete
