2025/10/31-23:14:46.513790 538743 RocksDB version: 8.10.0
2025/10/31-23:14:46.513928 538743 Compile date 2023-12-15 13:01:14
2025/10/31-23:14:46.513944 538743 DB SUMMARY
2025/10/31-23:14:46.513950 538743 Host name (Env):  vmi2853651
2025/10/31-23:14:46.513953 538743 DB Session ID:  3JISBSN6S6GJ4NRTCZE5
2025/10/31-23:14:46.514860 538743 CURRENT file:  CURRENT
2025/10/31-23:14:46.514867 538743 IDENTITY file:  IDENTITY
2025/10/31-23:14:46.514915 538743 MANIFEST file:  MANIFEST-019057 size: 214 Bytes
2025/10/31-23:14:46.514918 538743 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:14:46.514921 538743 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019056.log size: 0 ; 
2025/10/31-23:14:46.514966 538743                         Options.error_if_exists: 0
2025/10/31-23:14:46.514968 538743                       Options.create_if_missing: 1
2025/10/31-23:14:46.514970 538743                         Options.paranoid_checks: 1
2025/10/31-23:14:46.514971 538743             Options.flush_verify_memtable_count: 1
2025/10/31-23:14:46.514973 538743          Options.compaction_verify_record_count: 1
2025/10/31-23:14:46.514975 538743                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:14:46.514976 538743        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:14:46.514978 538743                                     Options.env: 0x5f6920be0dc0
2025/10/31-23:14:46.514980 538743                                      Options.fs: PosixFileSystem
2025/10/31-23:14:46.514982 538743                                Options.info_log: 0x5f6920b917e0
2025/10/31-23:14:46.514984 538743                Options.max_file_opening_threads: 16
2025/10/31-23:14:46.514985 538743                              Options.statistics: (nil)
2025/10/31-23:14:46.514987 538743                               Options.use_fsync: 0
2025/10/31-23:14:46.514989 538743                       Options.max_log_file_size: 0
2025/10/31-23:14:46.514990 538743                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:14:46.514992 538743                   Options.log_file_time_to_roll: 0
2025/10/31-23:14:46.514994 538743                       Options.keep_log_file_num: 1000
2025/10/31-23:14:46.514995 538743                    Options.recycle_log_file_num: 0
2025/10/31-23:14:46.514997 538743                         Options.allow_fallocate: 1
2025/10/31-23:14:46.514998 538743                        Options.allow_mmap_reads: 0
2025/10/31-23:14:46.515000 538743                       Options.allow_mmap_writes: 0
2025/10/31-23:14:46.515001 538743                        Options.use_direct_reads: 0
2025/10/31-23:14:46.515003 538743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:14:46.515004 538743          Options.create_missing_column_families: 1
2025/10/31-23:14:46.515006 538743                              Options.db_log_dir: 
2025/10/31-23:14:46.515007 538743                                 Options.wal_dir: 
2025/10/31-23:14:46.515009 538743                Options.table_cache_numshardbits: 6
2025/10/31-23:14:46.515010 538743                         Options.WAL_ttl_seconds: 0
2025/10/31-23:14:46.515012 538743                       Options.WAL_size_limit_MB: 0
2025/10/31-23:14:46.515013 538743                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:14:46.515015 538743             Options.manifest_preallocation_size: 4194304
2025/10/31-23:14:46.515016 538743                     Options.is_fd_close_on_exec: 1
2025/10/31-23:14:46.515018 538743                   Options.advise_random_on_open: 1
2025/10/31-23:14:46.515019 538743                    Options.db_write_buffer_size: 0
2025/10/31-23:14:46.515021 538743                    Options.write_buffer_manager: 0x5f6920b91720
2025/10/31-23:14:46.515022 538743         Options.access_hint_on_compaction_start: 1
2025/10/31-23:14:46.515024 538743           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:14:46.515026 538743                      Options.use_adaptive_mutex: 0
2025/10/31-23:14:46.515027 538743                            Options.rate_limiter: (nil)
2025/10/31-23:14:46.515038 538743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:14:46.515040 538743                       Options.wal_recovery_mode: 2
2025/10/31-23:14:46.515041 538743                  Options.enable_thread_tracking: 0
2025/10/31-23:14:46.515043 538743                  Options.enable_pipelined_write: 0
2025/10/31-23:14:46.515044 538743                  Options.unordered_write: 0
2025/10/31-23:14:46.515046 538743         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:14:46.515047 538743      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:14:46.515049 538743             Options.write_thread_max_yield_usec: 100
2025/10/31-23:14:46.515050 538743            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:14:46.515052 538743                               Options.row_cache: None
2025/10/31-23:14:46.515053 538743                              Options.wal_filter: None
2025/10/31-23:14:46.515055 538743             Options.avoid_flush_during_recovery: 0
2025/10/31-23:14:46.515057 538743             Options.allow_ingest_behind: 0
2025/10/31-23:14:46.515059 538743             Options.two_write_queues: 0
2025/10/31-23:14:46.515061 538743             Options.manual_wal_flush: 0
2025/10/31-23:14:46.515064 538743             Options.wal_compression: 0
2025/10/31-23:14:46.515066 538743             Options.atomic_flush: 0
2025/10/31-23:14:46.515068 538743             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:14:46.515070 538743                 Options.persist_stats_to_disk: 0
2025/10/31-23:14:46.515073 538743                 Options.write_dbid_to_manifest: 0
2025/10/31-23:14:46.515075 538743                 Options.log_readahead_size: 0
2025/10/31-23:14:46.515077 538743                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:14:46.515079 538743                 Options.best_efforts_recovery: 0
2025/10/31-23:14:46.515082 538743                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:14:46.515084 538743            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:14:46.515087 538743             Options.allow_data_in_errors: 0
2025/10/31-23:14:46.515089 538743             Options.db_host_id: __hostname__
2025/10/31-23:14:46.515091 538743             Options.enforce_single_del_contracts: true
2025/10/31-23:14:46.515094 538743             Options.max_background_jobs: 2
2025/10/31-23:14:46.515106 538743             Options.max_background_compactions: -1
2025/10/31-23:14:46.515108 538743             Options.max_subcompactions: 1
2025/10/31-23:14:46.515111 538743             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:14:46.515113 538743           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:14:46.515116 538743             Options.delayed_write_rate : 16777216
2025/10/31-23:14:46.515118 538743             Options.max_total_wal_size: 0
2025/10/31-23:14:46.515121 538743             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:14:46.515123 538743                   Options.stats_dump_period_sec: 600
2025/10/31-23:14:46.515126 538743                 Options.stats_persist_period_sec: 600
2025/10/31-23:14:46.515128 538743                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:14:46.515131 538743                          Options.max_open_files: -1
2025/10/31-23:14:46.515133 538743                          Options.bytes_per_sync: 0
2025/10/31-23:14:46.515136 538743                      Options.wal_bytes_per_sync: 0
2025/10/31-23:14:46.515138 538743                   Options.strict_bytes_per_sync: 0
2025/10/31-23:14:46.515141 538743       Options.compaction_readahead_size: 2097152
2025/10/31-23:14:46.515143 538743                  Options.max_background_flushes: -1
2025/10/31-23:14:46.515146 538743 Options.daily_offpeak_time_utc: 
2025/10/31-23:14:46.515148 538743 Compression algorithms supported:
2025/10/31-23:14:46.515163 538743 	kZSTD supported: 1
2025/10/31-23:14:46.515165 538743 	kXpressCompression supported: 0
2025/10/31-23:14:46.515185 538743 	kBZip2Compression supported: 1
2025/10/31-23:14:46.515196 538743 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:14:46.515198 538743 	kLZ4Compression supported: 1
2025/10/31-23:14:46.515201 538743 	kZlibCompression supported: 1
2025/10/31-23:14:46.515205 538743 	kLZ4HCCompression supported: 1
2025/10/31-23:14:46.515208 538743 	kSnappyCompression supported: 1
2025/10/31-23:14:46.515212 538743 Fast CRC32 supported: Not supported on x86
2025/10/31-23:14:46.515215 538743 DMutex implementation: pthread_mutex_t
2025/10/31-23:14:46.515460 538743 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019057
2025/10/31-23:14:46.515689 538743 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:14:46.515694 538743               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:46.515696 538743           Options.merge_operator: None
2025/10/31-23:14:46.515698 538743        Options.compaction_filter: None
2025/10/31-23:14:46.515700 538743        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:46.515702 538743  Options.sst_partitioner_factory: None
2025/10/31-23:14:46.515705 538743         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:46.515707 538743            Options.table_factory: BlockBasedTable
2025/10/31-23:14:46.515745 538743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6920c63e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6920ba7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:46.515749 538743        Options.write_buffer_size: 67108864
2025/10/31-23:14:46.515751 538743  Options.max_write_buffer_number: 2
2025/10/31-23:14:46.515754 538743          Options.compression: Snappy
2025/10/31-23:14:46.515756 538743                  Options.bottommost_compression: Disabled
2025/10/31-23:14:46.515759 538743       Options.prefix_extractor: nullptr
2025/10/31-23:14:46.515761 538743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:46.515764 538743             Options.num_levels: 7
2025/10/31-23:14:46.515766 538743        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:46.515769 538743     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:46.515772 538743     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:46.515774 538743            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:46.515776 538743                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:46.515778 538743               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:46.515779 538743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:46.515781 538743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:46.515782 538743         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:46.515784 538743                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:46.515791 538743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:46.515793 538743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:46.515796 538743            Options.compression_opts.window_bits: -14
2025/10/31-23:14:46.515811 538743                  Options.compression_opts.level: 32767
2025/10/31-23:14:46.515814 538743               Options.compression_opts.strategy: 0
2025/10/31-23:14:46.515816 538743         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:46.515819 538743         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:46.515821 538743         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:46.515824 538743         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:46.515826 538743                  Options.compression_opts.enabled: false
2025/10/31-23:14:46.515829 538743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:46.515832 538743      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:46.515834 538743          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:46.515837 538743              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:46.515838 538743                   Options.target_file_size_base: 67108864
2025/10/31-23:14:46.515840 538743             Options.target_file_size_multiplier: 1
2025/10/31-23:14:46.515842 538743                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:46.515843 538743 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:46.515845 538743          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:46.515849 538743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:46.515851 538743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:46.515853 538743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:46.515854 538743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:46.515856 538743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:46.515857 538743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:46.515859 538743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:46.515860 538743       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:46.515862 538743                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:46.515863 538743   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:46.515865 538743                        Options.arena_block_size: 1048576
2025/10/31-23:14:46.515867 538743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:46.515868 538743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:46.515870 538743                Options.disable_auto_compactions: 0
2025/10/31-23:14:46.515873 538743                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:46.515875 538743                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:46.515877 538743 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:46.515879 538743 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:46.515880 538743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:46.515882 538743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:46.515883 538743 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:46.515886 538743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:46.515887 538743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:46.515889 538743 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:46.515893 538743                   Options.table_properties_collectors: 
2025/10/31-23:14:46.515895 538743                   Options.inplace_update_support: 0
2025/10/31-23:14:46.515901 538743                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:46.515903 538743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:46.515905 538743               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:46.515906 538743   Options.memtable_huge_page_size: 0
2025/10/31-23:14:46.515908 538743                           Options.bloom_locality: 0
2025/10/31-23:14:46.515909 538743                    Options.max_successive_merges: 0
2025/10/31-23:14:46.515911 538743                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:46.515912 538743                Options.paranoid_file_checks: 0
2025/10/31-23:14:46.515914 538743                Options.force_consistency_checks: 1
2025/10/31-23:14:46.515915 538743                Options.report_bg_io_stats: 0
2025/10/31-23:14:46.515917 538743                               Options.ttl: 2592000
2025/10/31-23:14:46.515918 538743          Options.periodic_compaction_seconds: 60
2025/10/31-23:14:46.515920 538743                        Options.default_temperature: kUnknown
2025/10/31-23:14:46.515922 538743  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:46.515924 538743    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:46.515925 538743                       Options.enable_blob_files: false
2025/10/31-23:14:46.515927 538743                           Options.min_blob_size: 0
2025/10/31-23:14:46.515928 538743                          Options.blob_file_size: 268435456
2025/10/31-23:14:46.515930 538743                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:46.515932 538743          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:46.515933 538743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:46.515935 538743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:46.515937 538743          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:46.515938 538743                Options.blob_file_starting_level: 0
2025/10/31-23:14:46.515940 538743         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:46.515942 538743            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:46.516122 538743 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:14:46.516126 538743               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:14:46.516128 538743           Options.merge_operator: None
2025/10/31-23:14:46.516129 538743        Options.compaction_filter: None
2025/10/31-23:14:46.516131 538743        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:14:46.516133 538743  Options.sst_partitioner_factory: None
2025/10/31-23:14:46.516134 538743         Options.memtable_factory: SkipListFactory
2025/10/31-23:14:46.516136 538743            Options.table_factory: BlockBasedTable
2025/10/31-23:14:46.516149 538743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6920c69b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6920b86b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:14:46.516157 538743        Options.write_buffer_size: 67108864
2025/10/31-23:14:46.516158 538743  Options.max_write_buffer_number: 2
2025/10/31-23:14:46.516160 538743          Options.compression: Snappy
2025/10/31-23:14:46.516162 538743                  Options.bottommost_compression: Disabled
2025/10/31-23:14:46.516163 538743       Options.prefix_extractor: nullptr
2025/10/31-23:14:46.516164 538743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:14:46.516166 538743             Options.num_levels: 7
2025/10/31-23:14:46.516186 538743        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:14:46.516187 538743     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:14:46.516189 538743     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:14:46.516190 538743            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:14:46.516192 538743                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:14:46.516193 538743               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:14:46.516195 538743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:14:46.516196 538743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:46.516198 538743         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:14:46.516199 538743                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:14:46.516201 538743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:46.516202 538743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:46.516204 538743            Options.compression_opts.window_bits: -14
2025/10/31-23:14:46.516205 538743                  Options.compression_opts.level: 32767
2025/10/31-23:14:46.516207 538743               Options.compression_opts.strategy: 0
2025/10/31-23:14:46.516208 538743         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:14:46.516210 538743         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:14:46.516211 538743         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:14:46.516213 538743         Options.compression_opts.parallel_threads: 1
2025/10/31-23:14:46.516214 538743                  Options.compression_opts.enabled: false
2025/10/31-23:14:46.516216 538743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:14:46.516217 538743      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:14:46.516219 538743          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:14:46.516220 538743              Options.level0_stop_writes_trigger: 36
2025/10/31-23:14:46.516222 538743                   Options.target_file_size_base: 67108864
2025/10/31-23:14:46.516223 538743             Options.target_file_size_multiplier: 1
2025/10/31-23:14:46.516225 538743                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:14:46.516226 538743 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:14:46.516228 538743          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:14:46.516230 538743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:14:46.516232 538743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:14:46.516234 538743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:14:46.516235 538743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:14:46.516237 538743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:14:46.516238 538743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:14:46.516240 538743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:14:46.516241 538743       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:14:46.516243 538743                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:14:46.516244 538743   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:14:46.516249 538743                        Options.arena_block_size: 1048576
2025/10/31-23:14:46.516251 538743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:14:46.516252 538743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:14:46.516254 538743                Options.disable_auto_compactions: 1
2025/10/31-23:14:46.516256 538743                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:14:46.516258 538743                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:14:46.516259 538743 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:14:46.516261 538743 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:14:46.516262 538743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:14:46.516264 538743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:14:46.516266 538743 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:14:46.516269 538743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:14:46.516272 538743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:14:46.516274 538743 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:14:46.516277 538743                   Options.table_properties_collectors: 
2025/10/31-23:14:46.516279 538743                   Options.inplace_update_support: 0
2025/10/31-23:14:46.516281 538743                 Options.inplace_update_num_locks: 10000
2025/10/31-23:14:46.516283 538743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:14:46.516286 538743               Options.memtable_whole_key_filtering: 0
2025/10/31-23:14:46.516289 538743   Options.memtable_huge_page_size: 0
2025/10/31-23:14:46.516291 538743                           Options.bloom_locality: 0
2025/10/31-23:14:46.516293 538743                    Options.max_successive_merges: 0
2025/10/31-23:14:46.516296 538743                Options.optimize_filters_for_hits: 0
2025/10/31-23:14:46.516298 538743                Options.paranoid_file_checks: 0
2025/10/31-23:14:46.516304 538743                Options.force_consistency_checks: 1
2025/10/31-23:14:46.516308 538743                Options.report_bg_io_stats: 0
2025/10/31-23:14:46.516310 538743                               Options.ttl: 2592000
2025/10/31-23:14:46.516313 538743          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:14:46.516318 538743                        Options.default_temperature: kUnknown
2025/10/31-23:14:46.516321 538743  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:14:46.516323 538743    Options.preserve_internal_time_seconds: 0
2025/10/31-23:14:46.516325 538743                       Options.enable_blob_files: false
2025/10/31-23:14:46.516328 538743                           Options.min_blob_size: 0
2025/10/31-23:14:46.516330 538743                          Options.blob_file_size: 268435456
2025/10/31-23:14:46.516332 538743                   Options.blob_compression_type: NoCompression
2025/10/31-23:14:46.516335 538743          Options.enable_blob_garbage_collection: false
2025/10/31-23:14:46.516337 538743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:14:46.516341 538743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:14:46.516344 538743          Options.blob_compaction_readahead_size: 0
2025/10/31-23:14:46.516347 538743                Options.blob_file_starting_level: 0
2025/10/31-23:14:46.516349 538743         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:14:46.516351 538743            Options.memtable_max_range_deletions: 0
2025/10/31-23:14:46.519357 538743 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019057 succeeded,manifest_file_number is 19057, next_file_number is 19059, last_sequence is 0, log_number is 19053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19053
2025/10/31-23:14:46.519377 538743 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19053
2025/10/31-23:14:46.519379 538743 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19053
2025/10/31-23:14:46.519455 538743 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:14:46.521595 538743 EVENT_LOG_v1 {"time_micros": 1761948886521574, "job": 1, "event": "recovery_started", "wal_files": [19056]}
2025/10/31-23:14:46.521614 538743 [db/db_impl/db_impl_open.cc:1143] Recovering log #19056 mode 2
2025/10/31-23:14:46.521841 538743 EVENT_LOG_v1 {"time_micros": 1761948886521837, "job": 1, "event": "recovery_finished"}
2025/10/31-23:14:46.522098 538743 [db/version_set.cc:5438] Creating manifest 19061
2025/10/31-23:14:46.543964 538743 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:14:46.544438 538743 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933186825931
2025/10/31-23:14:46.544892 538743 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f6920c4e810
2025/10/31-23:14:46.545647 538743 DB pointer 0x5f6920beb8c0
2025/10/31-23:14:46.546401 538780 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:14:46.546417 538780 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6920ba7020#538743 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6920b86b40#538743 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:14:46.735235 538743 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:46.735374 538743 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:14:46.741557 538743 [db/db_impl/db_impl.cc:667] Shutdown complete
