2025/10/31-19:01:39.767141 496165 RocksDB version: 8.10.0
2025/10/31-19:01:39.767266 496165 Compile date 2023-12-15 13:01:14
2025/10/31-19:01:39.767278 496165 DB SUMMARY
2025/10/31-19:01:39.767288 496165 Host name (Env):  vmi2853651
2025/10/31-19:01:39.767300 496165 DB Session ID:  ZPXENHCN9PQLE8NGOI6E
2025/10/31-19:01:39.768058 496165 CURRENT file:  CURRENT
2025/10/31-19:01:39.768066 496165 IDENTITY file:  IDENTITY
2025/10/31-19:01:39.768113 496165 MANIFEST file:  MANIFEST-015193 size: 203 Bytes
2025/10/31-19:01:39.768116 496165 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:01:39.768119 496165 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015192.log size: 0 ; 
2025/10/31-19:01:39.768165 496165                         Options.error_if_exists: 0
2025/10/31-19:01:39.768167 496165                       Options.create_if_missing: 1
2025/10/31-19:01:39.768187 496165                         Options.paranoid_checks: 1
2025/10/31-19:01:39.768189 496165             Options.flush_verify_memtable_count: 1
2025/10/31-19:01:39.768191 496165          Options.compaction_verify_record_count: 1
2025/10/31-19:01:39.768192 496165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:01:39.768194 496165        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:01:39.768196 496165                                     Options.env: 0x5bfe1d715dc0
2025/10/31-19:01:39.768199 496165                                      Options.fs: PosixFileSystem
2025/10/31-19:01:39.768201 496165                                Options.info_log: 0x5bfe1d6c67e0
2025/10/31-19:01:39.768202 496165                Options.max_file_opening_threads: 16
2025/10/31-19:01:39.768204 496165                              Options.statistics: (nil)
2025/10/31-19:01:39.768206 496165                               Options.use_fsync: 0
2025/10/31-19:01:39.768208 496165                       Options.max_log_file_size: 0
2025/10/31-19:01:39.768209 496165                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:01:39.768211 496165                   Options.log_file_time_to_roll: 0
2025/10/31-19:01:39.768213 496165                       Options.keep_log_file_num: 1000
2025/10/31-19:01:39.768215 496165                    Options.recycle_log_file_num: 0
2025/10/31-19:01:39.768216 496165                         Options.allow_fallocate: 1
2025/10/31-19:01:39.768218 496165                        Options.allow_mmap_reads: 0
2025/10/31-19:01:39.768220 496165                       Options.allow_mmap_writes: 0
2025/10/31-19:01:39.768221 496165                        Options.use_direct_reads: 0
2025/10/31-19:01:39.768223 496165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:01:39.768224 496165          Options.create_missing_column_families: 1
2025/10/31-19:01:39.768226 496165                              Options.db_log_dir: 
2025/10/31-19:01:39.768228 496165                                 Options.wal_dir: 
2025/10/31-19:01:39.768229 496165                Options.table_cache_numshardbits: 6
2025/10/31-19:01:39.768231 496165                         Options.WAL_ttl_seconds: 0
2025/10/31-19:01:39.768232 496165                       Options.WAL_size_limit_MB: 0
2025/10/31-19:01:39.768234 496165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:01:39.768236 496165             Options.manifest_preallocation_size: 4194304
2025/10/31-19:01:39.768237 496165                     Options.is_fd_close_on_exec: 1
2025/10/31-19:01:39.768239 496165                   Options.advise_random_on_open: 1
2025/10/31-19:01:39.768240 496165                    Options.db_write_buffer_size: 0
2025/10/31-19:01:39.768242 496165                    Options.write_buffer_manager: 0x5bfe1d6c6720
2025/10/31-19:01:39.768244 496165         Options.access_hint_on_compaction_start: 1
2025/10/31-19:01:39.768245 496165           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:01:39.768247 496165                      Options.use_adaptive_mutex: 0
2025/10/31-19:01:39.768248 496165                            Options.rate_limiter: (nil)
2025/10/31-19:01:39.768274 496165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:01:39.768276 496165                       Options.wal_recovery_mode: 2
2025/10/31-19:01:39.768277 496165                  Options.enable_thread_tracking: 0
2025/10/31-19:01:39.768279 496165                  Options.enable_pipelined_write: 0
2025/10/31-19:01:39.768280 496165                  Options.unordered_write: 0
2025/10/31-19:01:39.768282 496165         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:01:39.768283 496165      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:01:39.768285 496165             Options.write_thread_max_yield_usec: 100
2025/10/31-19:01:39.768286 496165            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:01:39.768288 496165                               Options.row_cache: None
2025/10/31-19:01:39.768302 496165                              Options.wal_filter: None
2025/10/31-19:01:39.768305 496165             Options.avoid_flush_during_recovery: 0
2025/10/31-19:01:39.768307 496165             Options.allow_ingest_behind: 0
2025/10/31-19:01:39.768308 496165             Options.two_write_queues: 0
2025/10/31-19:01:39.768310 496165             Options.manual_wal_flush: 0
2025/10/31-19:01:39.768311 496165             Options.wal_compression: 0
2025/10/31-19:01:39.768313 496165             Options.atomic_flush: 0
2025/10/31-19:01:39.768314 496165             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:01:39.768315 496165                 Options.persist_stats_to_disk: 0
2025/10/31-19:01:39.768317 496165                 Options.write_dbid_to_manifest: 0
2025/10/31-19:01:39.768319 496165                 Options.log_readahead_size: 0
2025/10/31-19:01:39.768320 496165                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:01:39.768322 496165                 Options.best_efforts_recovery: 0
2025/10/31-19:01:39.768323 496165                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:01:39.768325 496165            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:01:39.768326 496165             Options.allow_data_in_errors: 0
2025/10/31-19:01:39.768328 496165             Options.db_host_id: __hostname__
2025/10/31-19:01:39.768330 496165             Options.enforce_single_del_contracts: true
2025/10/31-19:01:39.768331 496165             Options.max_background_jobs: 2
2025/10/31-19:01:39.768333 496165             Options.max_background_compactions: -1
2025/10/31-19:01:39.768334 496165             Options.max_subcompactions: 1
2025/10/31-19:01:39.768336 496165             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:01:39.768337 496165           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:01:39.768339 496165             Options.delayed_write_rate : 16777216
2025/10/31-19:01:39.768341 496165             Options.max_total_wal_size: 0
2025/10/31-19:01:39.768342 496165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:01:39.768344 496165                   Options.stats_dump_period_sec: 600
2025/10/31-19:01:39.768345 496165                 Options.stats_persist_period_sec: 600
2025/10/31-19:01:39.768347 496165                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:01:39.768348 496165                          Options.max_open_files: -1
2025/10/31-19:01:39.768350 496165                          Options.bytes_per_sync: 0
2025/10/31-19:01:39.768352 496165                      Options.wal_bytes_per_sync: 0
2025/10/31-19:01:39.768353 496165                   Options.strict_bytes_per_sync: 0
2025/10/31-19:01:39.768355 496165       Options.compaction_readahead_size: 2097152
2025/10/31-19:01:39.768356 496165                  Options.max_background_flushes: -1
2025/10/31-19:01:39.768358 496165 Options.daily_offpeak_time_utc: 
2025/10/31-19:01:39.768359 496165 Compression algorithms supported:
2025/10/31-19:01:39.768371 496165 	kZSTD supported: 1
2025/10/31-19:01:39.768373 496165 	kXpressCompression supported: 0
2025/10/31-19:01:39.768375 496165 	kBZip2Compression supported: 1
2025/10/31-19:01:39.768386 496165 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:01:39.768388 496165 	kLZ4Compression supported: 1
2025/10/31-19:01:39.768390 496165 	kZlibCompression supported: 1
2025/10/31-19:01:39.768391 496165 	kLZ4HCCompression supported: 1
2025/10/31-19:01:39.768393 496165 	kSnappyCompression supported: 1
2025/10/31-19:01:39.768396 496165 Fast CRC32 supported: Not supported on x86
2025/10/31-19:01:39.768398 496165 DMutex implementation: pthread_mutex_t
2025/10/31-19:01:39.768534 496165 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015193
2025/10/31-19:01:39.768788 496165 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:01:39.768793 496165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:39.768795 496165           Options.merge_operator: None
2025/10/31-19:01:39.768796 496165        Options.compaction_filter: None
2025/10/31-19:01:39.768799 496165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:39.768801 496165  Options.sst_partitioner_factory: None
2025/10/31-19:01:39.768803 496165         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:39.768804 496165            Options.table_factory: BlockBasedTable
2025/10/31-19:01:39.768842 496165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bfe1d798e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bfe1d6dc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:39.768845 496165        Options.write_buffer_size: 67108864
2025/10/31-19:01:39.768847 496165  Options.max_write_buffer_number: 2
2025/10/31-19:01:39.768849 496165          Options.compression: Snappy
2025/10/31-19:01:39.768851 496165                  Options.bottommost_compression: Disabled
2025/10/31-19:01:39.768852 496165       Options.prefix_extractor: nullptr
2025/10/31-19:01:39.768854 496165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:39.768856 496165             Options.num_levels: 7
2025/10/31-19:01:39.768857 496165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:39.768859 496165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:39.768861 496165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:39.768862 496165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:39.768864 496165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:39.768866 496165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:39.768867 496165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:39.768869 496165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:39.768871 496165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:39.768872 496165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:39.768882 496165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:39.768883 496165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:39.768885 496165            Options.compression_opts.window_bits: -14
2025/10/31-19:01:39.768887 496165                  Options.compression_opts.level: 32767
2025/10/31-19:01:39.768888 496165               Options.compression_opts.strategy: 0
2025/10/31-19:01:39.768899 496165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:39.768901 496165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:39.768902 496165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:39.768904 496165         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:39.768906 496165                  Options.compression_opts.enabled: false
2025/10/31-19:01:39.768907 496165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:39.768909 496165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:39.768910 496165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:39.768912 496165              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:39.768914 496165                   Options.target_file_size_base: 67108864
2025/10/31-19:01:39.768915 496165             Options.target_file_size_multiplier: 1
2025/10/31-19:01:39.768917 496165                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:39.768919 496165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:39.768920 496165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:39.768924 496165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:39.768926 496165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:39.768927 496165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:39.768929 496165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:39.768931 496165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:39.768933 496165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:39.768935 496165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:39.768938 496165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:39.768940 496165                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:39.768943 496165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:39.768945 496165                        Options.arena_block_size: 1048576
2025/10/31-19:01:39.768947 496165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:39.768950 496165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:39.768954 496165                Options.disable_auto_compactions: 0
2025/10/31-19:01:39.768959 496165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:39.768962 496165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:39.768964 496165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:39.768966 496165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:39.768968 496165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:39.768971 496165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:39.768973 496165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:39.768977 496165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:39.768979 496165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:39.768982 496165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:39.768986 496165                   Options.table_properties_collectors: 
2025/10/31-19:01:39.768989 496165                   Options.inplace_update_support: 0
2025/10/31-19:01:39.769006 496165                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:39.769009 496165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:39.769013 496165               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:39.769016 496165   Options.memtable_huge_page_size: 0
2025/10/31-19:01:39.769018 496165                           Options.bloom_locality: 0
2025/10/31-19:01:39.769019 496165                    Options.max_successive_merges: 0
2025/10/31-19:01:39.769021 496165                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:39.769022 496165                Options.paranoid_file_checks: 0
2025/10/31-19:01:39.769024 496165                Options.force_consistency_checks: 1
2025/10/31-19:01:39.769025 496165                Options.report_bg_io_stats: 0
2025/10/31-19:01:39.769027 496165                               Options.ttl: 2592000
2025/10/31-19:01:39.769029 496165          Options.periodic_compaction_seconds: 60
2025/10/31-19:01:39.769031 496165                        Options.default_temperature: kUnknown
2025/10/31-19:01:39.769032 496165  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:39.769034 496165    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:39.769035 496165                       Options.enable_blob_files: false
2025/10/31-19:01:39.769037 496165                           Options.min_blob_size: 0
2025/10/31-19:01:39.769039 496165                          Options.blob_file_size: 268435456
2025/10/31-19:01:39.769041 496165                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:39.769043 496165          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:39.769045 496165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:39.769049 496165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:39.769051 496165          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:39.769054 496165                Options.blob_file_starting_level: 0
2025/10/31-19:01:39.769056 496165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:39.769059 496165            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:39.769305 496165 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:01:39.769310 496165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:39.769312 496165           Options.merge_operator: None
2025/10/31-19:01:39.769314 496165        Options.compaction_filter: None
2025/10/31-19:01:39.769316 496165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:39.769317 496165  Options.sst_partitioner_factory: None
2025/10/31-19:01:39.769319 496165         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:39.769320 496165            Options.table_factory: BlockBasedTable
2025/10/31-19:01:39.769335 496165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bfe1d79eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bfe1d6bbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:39.769350 496165        Options.write_buffer_size: 67108864
2025/10/31-19:01:39.769352 496165  Options.max_write_buffer_number: 2
2025/10/31-19:01:39.769354 496165          Options.compression: Snappy
2025/10/31-19:01:39.769355 496165                  Options.bottommost_compression: Disabled
2025/10/31-19:01:39.769357 496165       Options.prefix_extractor: nullptr
2025/10/31-19:01:39.769359 496165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:39.769360 496165             Options.num_levels: 7
2025/10/31-19:01:39.769362 496165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:39.769363 496165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:39.769365 496165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:39.769367 496165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:39.769368 496165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:39.769370 496165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:39.769372 496165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:39.769373 496165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:39.769375 496165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:39.769376 496165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:39.769378 496165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:39.769380 496165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:39.769382 496165            Options.compression_opts.window_bits: -14
2025/10/31-19:01:39.769383 496165                  Options.compression_opts.level: 32767
2025/10/31-19:01:39.769385 496165               Options.compression_opts.strategy: 0
2025/10/31-19:01:39.769386 496165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:39.769388 496165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:39.769390 496165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:39.769391 496165         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:39.769393 496165                  Options.compression_opts.enabled: false
2025/10/31-19:01:39.769394 496165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:39.769396 496165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:39.769398 496165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:39.769399 496165              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:39.769401 496165                   Options.target_file_size_base: 67108864
2025/10/31-19:01:39.769402 496165             Options.target_file_size_multiplier: 1
2025/10/31-19:01:39.769404 496165                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:39.769406 496165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:39.769407 496165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:39.769410 496165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:39.769412 496165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:39.769413 496165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:39.769415 496165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:39.769417 496165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:39.769418 496165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:39.769420 496165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:39.769422 496165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:39.769423 496165                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:39.769425 496165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:39.769444 496165                        Options.arena_block_size: 1048576
2025/10/31-19:01:39.769446 496165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:39.769448 496165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:39.769449 496165                Options.disable_auto_compactions: 1
2025/10/31-19:01:39.769452 496165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:39.769454 496165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:39.769456 496165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:39.769457 496165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:39.769459 496165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:39.769461 496165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:39.769462 496165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:39.769464 496165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:39.769466 496165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:39.769467 496165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:39.769470 496165                   Options.table_properties_collectors: 
2025/10/31-19:01:39.769472 496165                   Options.inplace_update_support: 0
2025/10/31-19:01:39.769473 496165                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:39.769475 496165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:39.769477 496165               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:39.769479 496165   Options.memtable_huge_page_size: 0
2025/10/31-19:01:39.769480 496165                           Options.bloom_locality: 0
2025/10/31-19:01:39.769482 496165                    Options.max_successive_merges: 0
2025/10/31-19:01:39.769483 496165                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:39.769485 496165                Options.paranoid_file_checks: 0
2025/10/31-19:01:39.769486 496165                Options.force_consistency_checks: 1
2025/10/31-19:01:39.769488 496165                Options.report_bg_io_stats: 0
2025/10/31-19:01:39.769490 496165                               Options.ttl: 2592000
2025/10/31-19:01:39.769491 496165          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:01:39.769493 496165                        Options.default_temperature: kUnknown
2025/10/31-19:01:39.769495 496165  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:39.769496 496165    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:39.769498 496165                       Options.enable_blob_files: false
2025/10/31-19:01:39.769500 496165                           Options.min_blob_size: 0
2025/10/31-19:01:39.769501 496165                          Options.blob_file_size: 268435456
2025/10/31-19:01:39.769503 496165                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:39.769504 496165          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:39.769506 496165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:39.769508 496165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:39.769510 496165          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:39.769511 496165                Options.blob_file_starting_level: 0
2025/10/31-19:01:39.769513 496165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:39.769515 496165            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:39.773206 496165 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015193 succeeded,manifest_file_number is 15193, next_file_number is 15195, last_sequence is 0, log_number is 15189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15189
2025/10/31-19:01:39.773232 496165 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15189
2025/10/31-19:01:39.773236 496165 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15189
2025/10/31-19:01:39.773349 496165 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:01:39.774868 496165 EVENT_LOG_v1 {"time_micros": 1761933699774856, "job": 1, "event": "recovery_started", "wal_files": [15192]}
2025/10/31-19:01:39.774878 496165 [db/db_impl/db_impl_open.cc:1143] Recovering log #15192 mode 2
2025/10/31-19:01:39.775001 496165 EVENT_LOG_v1 {"time_micros": 1761933699774997, "job": 1, "event": "recovery_finished"}
2025/10/31-19:01:39.775248 496165 [db/version_set.cc:5438] Creating manifest 15197
2025/10/31-19:01:39.800139 496165 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:01:39.800749 496165 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918149535460
2025/10/31-19:01:39.801278 496165 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bfe1d783810
2025/10/31-19:01:39.802671 496165 DB pointer 0x5bfe1d7208c0
2025/10/31-19:01:39.803540 496202 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:01:39.803558 496202 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bfe1d6dc020#496165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bfe1d6bbb40#496165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:01:39.990996 496165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:39.991126 496165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:39.994803 496165 [db/db_impl/db_impl.cc:667] Shutdown complete
