2025/10/31-20:05:34.746039 506911 RocksDB version: 8.10.0
2025/10/31-20:05:34.746120 506911 Compile date 2023-12-15 13:01:14
2025/10/31-20:05:34.746131 506911 DB SUMMARY
2025/10/31-20:05:34.746134 506911 Host name (Env):  vmi2853651
2025/10/31-20:05:34.746136 506911 DB Session ID:  IPKQ4GE7UYNV2DRXYJCU
2025/10/31-20:05:34.747065 506911 CURRENT file:  CURRENT
2025/10/31-20:05:34.747071 506911 IDENTITY file:  IDENTITY
2025/10/31-20:05:34.747100 506911 MANIFEST file:  MANIFEST-016173 size: 203 Bytes
2025/10/31-20:05:34.747102 506911 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:05:34.747105 506911 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016172.log size: 0 ; 
2025/10/31-20:05:34.747158 506911                         Options.error_if_exists: 0
2025/10/31-20:05:34.747160 506911                       Options.create_if_missing: 1
2025/10/31-20:05:34.747162 506911                         Options.paranoid_checks: 1
2025/10/31-20:05:34.747163 506911             Options.flush_verify_memtable_count: 1
2025/10/31-20:05:34.747165 506911          Options.compaction_verify_record_count: 1
2025/10/31-20:05:34.747182 506911                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:05:34.747184 506911        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:05:34.747186 506911                                     Options.env: 0x59b77cf7cdc0
2025/10/31-20:05:34.747189 506911                                      Options.fs: PosixFileSystem
2025/10/31-20:05:34.747191 506911                                Options.info_log: 0x59b77cf2d7e0
2025/10/31-20:05:34.747192 506911                Options.max_file_opening_threads: 16
2025/10/31-20:05:34.747194 506911                              Options.statistics: (nil)
2025/10/31-20:05:34.747196 506911                               Options.use_fsync: 0
2025/10/31-20:05:34.747197 506911                       Options.max_log_file_size: 0
2025/10/31-20:05:34.747199 506911                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:05:34.747201 506911                   Options.log_file_time_to_roll: 0
2025/10/31-20:05:34.747202 506911                       Options.keep_log_file_num: 1000
2025/10/31-20:05:34.747204 506911                    Options.recycle_log_file_num: 0
2025/10/31-20:05:34.747205 506911                         Options.allow_fallocate: 1
2025/10/31-20:05:34.747207 506911                        Options.allow_mmap_reads: 0
2025/10/31-20:05:34.747208 506911                       Options.allow_mmap_writes: 0
2025/10/31-20:05:34.747210 506911                        Options.use_direct_reads: 0
2025/10/31-20:05:34.747211 506911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:05:34.747213 506911          Options.create_missing_column_families: 1
2025/10/31-20:05:34.747214 506911                              Options.db_log_dir: 
2025/10/31-20:05:34.747216 506911                                 Options.wal_dir: 
2025/10/31-20:05:34.747217 506911                Options.table_cache_numshardbits: 6
2025/10/31-20:05:34.747219 506911                         Options.WAL_ttl_seconds: 0
2025/10/31-20:05:34.747220 506911                       Options.WAL_size_limit_MB: 0
2025/10/31-20:05:34.747222 506911                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:05:34.747223 506911             Options.manifest_preallocation_size: 4194304
2025/10/31-20:05:34.747225 506911                     Options.is_fd_close_on_exec: 1
2025/10/31-20:05:34.747226 506911                   Options.advise_random_on_open: 1
2025/10/31-20:05:34.747228 506911                    Options.db_write_buffer_size: 0
2025/10/31-20:05:34.747229 506911                    Options.write_buffer_manager: 0x59b77cf2d720
2025/10/31-20:05:34.747231 506911         Options.access_hint_on_compaction_start: 1
2025/10/31-20:05:34.747232 506911           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:05:34.747234 506911                      Options.use_adaptive_mutex: 0
2025/10/31-20:05:34.747235 506911                            Options.rate_limiter: (nil)
2025/10/31-20:05:34.747245 506911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:05:34.747247 506911                       Options.wal_recovery_mode: 2
2025/10/31-20:05:34.747248 506911                  Options.enable_thread_tracking: 0
2025/10/31-20:05:34.747250 506911                  Options.enable_pipelined_write: 0
2025/10/31-20:05:34.747251 506911                  Options.unordered_write: 0
2025/10/31-20:05:34.747253 506911         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:05:34.747254 506911      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:05:34.747256 506911             Options.write_thread_max_yield_usec: 100
2025/10/31-20:05:34.747257 506911            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:05:34.747259 506911                               Options.row_cache: None
2025/10/31-20:05:34.747260 506911                              Options.wal_filter: None
2025/10/31-20:05:34.747262 506911             Options.avoid_flush_during_recovery: 0
2025/10/31-20:05:34.747264 506911             Options.allow_ingest_behind: 0
2025/10/31-20:05:34.747265 506911             Options.two_write_queues: 0
2025/10/31-20:05:34.747266 506911             Options.manual_wal_flush: 0
2025/10/31-20:05:34.747268 506911             Options.wal_compression: 0
2025/10/31-20:05:34.747269 506911             Options.atomic_flush: 0
2025/10/31-20:05:34.747271 506911             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:05:34.747272 506911                 Options.persist_stats_to_disk: 0
2025/10/31-20:05:34.747274 506911                 Options.write_dbid_to_manifest: 0
2025/10/31-20:05:34.747275 506911                 Options.log_readahead_size: 0
2025/10/31-20:05:34.747277 506911                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:05:34.747278 506911                 Options.best_efforts_recovery: 0
2025/10/31-20:05:34.747280 506911                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:05:34.747281 506911            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:05:34.747283 506911             Options.allow_data_in_errors: 0
2025/10/31-20:05:34.747285 506911             Options.db_host_id: __hostname__
2025/10/31-20:05:34.747286 506911             Options.enforce_single_del_contracts: true
2025/10/31-20:05:34.747288 506911             Options.max_background_jobs: 2
2025/10/31-20:05:34.747289 506911             Options.max_background_compactions: -1
2025/10/31-20:05:34.747291 506911             Options.max_subcompactions: 1
2025/10/31-20:05:34.747293 506911             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:05:34.747294 506911           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:05:34.747296 506911             Options.delayed_write_rate : 16777216
2025/10/31-20:05:34.747297 506911             Options.max_total_wal_size: 0
2025/10/31-20:05:34.747299 506911             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:05:34.747300 506911                   Options.stats_dump_period_sec: 600
2025/10/31-20:05:34.747302 506911                 Options.stats_persist_period_sec: 600
2025/10/31-20:05:34.747304 506911                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:05:34.747305 506911                          Options.max_open_files: -1
2025/10/31-20:05:34.747307 506911                          Options.bytes_per_sync: 0
2025/10/31-20:05:34.747308 506911                      Options.wal_bytes_per_sync: 0
2025/10/31-20:05:34.747310 506911                   Options.strict_bytes_per_sync: 0
2025/10/31-20:05:34.747311 506911       Options.compaction_readahead_size: 2097152
2025/10/31-20:05:34.747313 506911                  Options.max_background_flushes: -1
2025/10/31-20:05:34.747314 506911 Options.daily_offpeak_time_utc: 
2025/10/31-20:05:34.747316 506911 Compression algorithms supported:
2025/10/31-20:05:34.747325 506911 	kZSTD supported: 1
2025/10/31-20:05:34.747327 506911 	kXpressCompression supported: 0
2025/10/31-20:05:34.747329 506911 	kBZip2Compression supported: 1
2025/10/31-20:05:34.747334 506911 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:05:34.747336 506911 	kLZ4Compression supported: 1
2025/10/31-20:05:34.747338 506911 	kZlibCompression supported: 1
2025/10/31-20:05:34.747340 506911 	kLZ4HCCompression supported: 1
2025/10/31-20:05:34.747341 506911 	kSnappyCompression supported: 1
2025/10/31-20:05:34.747344 506911 Fast CRC32 supported: Not supported on x86
2025/10/31-20:05:34.747346 506911 DMutex implementation: pthread_mutex_t
2025/10/31-20:05:34.747458 506911 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016173
2025/10/31-20:05:34.747674 506911 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:05:34.747680 506911               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:34.747683 506911           Options.merge_operator: None
2025/10/31-20:05:34.747685 506911        Options.compaction_filter: None
2025/10/31-20:05:34.747688 506911        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:34.747691 506911  Options.sst_partitioner_factory: None
2025/10/31-20:05:34.747694 506911         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:34.747696 506911            Options.table_factory: BlockBasedTable
2025/10/31-20:05:34.747733 506911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b77cfffe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b77cf43020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:34.747737 506911        Options.write_buffer_size: 67108864
2025/10/31-20:05:34.747740 506911  Options.max_write_buffer_number: 2
2025/10/31-20:05:34.747742 506911          Options.compression: Snappy
2025/10/31-20:05:34.747743 506911                  Options.bottommost_compression: Disabled
2025/10/31-20:05:34.747745 506911       Options.prefix_extractor: nullptr
2025/10/31-20:05:34.747746 506911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:34.747748 506911             Options.num_levels: 7
2025/10/31-20:05:34.747749 506911        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:34.747751 506911     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:34.747752 506911     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:34.747754 506911            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:34.747756 506911                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:34.747757 506911               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:34.747759 506911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:34.747760 506911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:34.747762 506911         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:34.747763 506911                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:34.747768 506911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:34.747770 506911         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:34.747771 506911            Options.compression_opts.window_bits: -14
2025/10/31-20:05:34.747773 506911                  Options.compression_opts.level: 32767
2025/10/31-20:05:34.747774 506911               Options.compression_opts.strategy: 0
2025/10/31-20:05:34.747776 506911         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:34.747777 506911         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:34.747779 506911         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:34.747780 506911         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:34.747782 506911                  Options.compression_opts.enabled: false
2025/10/31-20:05:34.747783 506911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:34.747785 506911      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:34.747786 506911          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:34.747788 506911              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:34.747789 506911                   Options.target_file_size_base: 67108864
2025/10/31-20:05:34.747791 506911             Options.target_file_size_multiplier: 1
2025/10/31-20:05:34.747792 506911                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:34.747794 506911 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:34.747795 506911          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:34.747800 506911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:34.747801 506911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:34.747803 506911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:34.747804 506911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:34.747806 506911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:34.747807 506911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:34.747809 506911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:34.747810 506911       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:34.747812 506911                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:34.747813 506911   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:34.747815 506911                        Options.arena_block_size: 1048576
2025/10/31-20:05:34.747816 506911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:34.747818 506911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:34.747820 506911                Options.disable_auto_compactions: 0
2025/10/31-20:05:34.747823 506911                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:34.747825 506911                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:34.747826 506911 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:34.747828 506911 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:34.747829 506911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:34.747831 506911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:34.747832 506911 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:34.747835 506911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:34.747836 506911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:34.747838 506911 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:34.747841 506911                   Options.table_properties_collectors: 
2025/10/31-20:05:34.747843 506911                   Options.inplace_update_support: 0
2025/10/31-20:05:34.747860 506911                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:34.747863 506911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:34.747866 506911               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:34.747869 506911   Options.memtable_huge_page_size: 0
2025/10/31-20:05:34.747871 506911                           Options.bloom_locality: 0
2025/10/31-20:05:34.747873 506911                    Options.max_successive_merges: 0
2025/10/31-20:05:34.747874 506911                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:34.747876 506911                Options.paranoid_file_checks: 0
2025/10/31-20:05:34.747877 506911                Options.force_consistency_checks: 1
2025/10/31-20:05:34.747879 506911                Options.report_bg_io_stats: 0
2025/10/31-20:05:34.747880 506911                               Options.ttl: 2592000
2025/10/31-20:05:34.747882 506911          Options.periodic_compaction_seconds: 60
2025/10/31-20:05:34.747884 506911                        Options.default_temperature: kUnknown
2025/10/31-20:05:34.747886 506911  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:34.747887 506911    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:34.747889 506911                       Options.enable_blob_files: false
2025/10/31-20:05:34.747890 506911                           Options.min_blob_size: 0
2025/10/31-20:05:34.747892 506911                          Options.blob_file_size: 268435456
2025/10/31-20:05:34.747894 506911                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:34.747895 506911          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:34.747897 506911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:34.747899 506911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:34.747900 506911          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:34.747902 506911                Options.blob_file_starting_level: 0
2025/10/31-20:05:34.747904 506911         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:34.747905 506911            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:34.748041 506911 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:05:34.748044 506911               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:34.748046 506911           Options.merge_operator: None
2025/10/31-20:05:34.748047 506911        Options.compaction_filter: None
2025/10/31-20:05:34.748049 506911        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:34.748051 506911  Options.sst_partitioner_factory: None
2025/10/31-20:05:34.748052 506911         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:34.748054 506911            Options.table_factory: BlockBasedTable
2025/10/31-20:05:34.748066 506911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b77d005b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b77cf22b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:34.748073 506911        Options.write_buffer_size: 67108864
2025/10/31-20:05:34.748075 506911  Options.max_write_buffer_number: 2
2025/10/31-20:05:34.748077 506911          Options.compression: Snappy
2025/10/31-20:05:34.748078 506911                  Options.bottommost_compression: Disabled
2025/10/31-20:05:34.748080 506911       Options.prefix_extractor: nullptr
2025/10/31-20:05:34.748081 506911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:34.748083 506911             Options.num_levels: 7
2025/10/31-20:05:34.748084 506911        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:34.748086 506911     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:34.748087 506911     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:34.748089 506911            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:34.748090 506911                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:34.748092 506911               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:34.748093 506911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:34.748095 506911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:34.748096 506911         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:34.748098 506911                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:34.748099 506911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:34.748101 506911         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:34.748103 506911            Options.compression_opts.window_bits: -14
2025/10/31-20:05:34.748104 506911                  Options.compression_opts.level: 32767
2025/10/31-20:05:34.748106 506911               Options.compression_opts.strategy: 0
2025/10/31-20:05:34.748107 506911         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:34.748109 506911         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:34.748110 506911         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:34.748112 506911         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:34.748113 506911                  Options.compression_opts.enabled: false
2025/10/31-20:05:34.748115 506911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:34.748116 506911      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:34.748118 506911          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:34.748119 506911              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:34.748120 506911                   Options.target_file_size_base: 67108864
2025/10/31-20:05:34.748122 506911             Options.target_file_size_multiplier: 1
2025/10/31-20:05:34.748124 506911                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:34.748125 506911 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:34.748127 506911          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:34.748129 506911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:34.748131 506911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:34.748132 506911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:34.748134 506911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:34.748135 506911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:34.748137 506911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:34.748138 506911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:34.748140 506911       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:34.748141 506911                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:34.748143 506911   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:34.748147 506911                        Options.arena_block_size: 1048576
2025/10/31-20:05:34.748149 506911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:34.748150 506911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:34.748152 506911                Options.disable_auto_compactions: 1
2025/10/31-20:05:34.748154 506911                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:34.748155 506911                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:34.748157 506911 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:34.748158 506911 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:34.748160 506911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:34.748161 506911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:34.748164 506911 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:34.748188 506911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:34.748194 506911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:34.748197 506911 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:34.748201 506911                   Options.table_properties_collectors: 
2025/10/31-20:05:34.748203 506911                   Options.inplace_update_support: 0
2025/10/31-20:05:34.748206 506911                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:34.748209 506911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:34.748213 506911               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:34.748216 506911   Options.memtable_huge_page_size: 0
2025/10/31-20:05:34.748218 506911                           Options.bloom_locality: 0
2025/10/31-20:05:34.748220 506911                    Options.max_successive_merges: 0
2025/10/31-20:05:34.748223 506911                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:34.748225 506911                Options.paranoid_file_checks: 0
2025/10/31-20:05:34.748227 506911                Options.force_consistency_checks: 1
2025/10/31-20:05:34.748229 506911                Options.report_bg_io_stats: 0
2025/10/31-20:05:34.748231 506911                               Options.ttl: 2592000
2025/10/31-20:05:34.748234 506911          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:05:34.748236 506911                        Options.default_temperature: kUnknown
2025/10/31-20:05:34.748239 506911  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:34.748241 506911    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:34.748244 506911                       Options.enable_blob_files: false
2025/10/31-20:05:34.748246 506911                           Options.min_blob_size: 0
2025/10/31-20:05:34.748249 506911                          Options.blob_file_size: 268435456
2025/10/31-20:05:34.748251 506911                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:34.748253 506911          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:34.748256 506911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:34.748259 506911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:34.748262 506911          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:34.748264 506911                Options.blob_file_starting_level: 0
2025/10/31-20:05:34.748267 506911         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:34.748269 506911            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:34.750528 506911 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016173 succeeded,manifest_file_number is 16173, next_file_number is 16175, last_sequence is 0, log_number is 16169,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16169
2025/10/31-20:05:34.750542 506911 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16169
2025/10/31-20:05:34.750544 506911 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16169
2025/10/31-20:05:34.750589 506911 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:05:34.752050 506911 EVENT_LOG_v1 {"time_micros": 1761937534752039, "job": 1, "event": "recovery_started", "wal_files": [16172]}
2025/10/31-20:05:34.752057 506911 [db/db_impl/db_impl_open.cc:1143] Recovering log #16172 mode 2
2025/10/31-20:05:34.752198 506911 EVENT_LOG_v1 {"time_micros": 1761937534752195, "job": 1, "event": "recovery_finished"}
2025/10/31-20:05:34.752366 506911 [db/version_set.cc:5438] Creating manifest 16177
2025/10/31-20:05:34.776300 506911 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:05:34.776699 506911 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921959252669
2025/10/31-20:05:34.777123 506911 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59b77cfea810
2025/10/31-20:05:34.778274 506911 DB pointer 0x59b77cf878c0
2025/10/31-20:05:34.778950 506948 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:05:34.778969 506948 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59b77cf43020#506911 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59b77cf22b40#506911 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:05:35.058555 506911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:35.058707 506911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:35.063904 506911 [db/db_impl/db_impl.cc:667] Shutdown complete
