2025/10/31-19:41:14.775593 502850 RocksDB version: 8.10.0
2025/10/31-19:41:14.775715 502850 Compile date 2023-12-15 13:01:14
2025/10/31-19:41:14.775728 502850 DB SUMMARY
2025/10/31-19:41:14.775738 502850 Host name (Env):  vmi2853651
2025/10/31-19:41:14.775740 502850 DB Session ID:  IEUPZQQI8VV2EDU5QUCS
2025/10/31-19:41:14.776626 502850 CURRENT file:  CURRENT
2025/10/31-19:41:14.776633 502850 IDENTITY file:  IDENTITY
2025/10/31-19:41:14.776675 502850 MANIFEST file:  MANIFEST-015797 size: 203 Bytes
2025/10/31-19:41:14.776683 502850 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:41:14.776692 502850 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015796.log size: 0 ; 
2025/10/31-19:41:14.776766 502850                         Options.error_if_exists: 0
2025/10/31-19:41:14.776770 502850                       Options.create_if_missing: 1
2025/10/31-19:41:14.776773 502850                         Options.paranoid_checks: 1
2025/10/31-19:41:14.776791 502850             Options.flush_verify_memtable_count: 1
2025/10/31-19:41:14.776795 502850          Options.compaction_verify_record_count: 1
2025/10/31-19:41:14.776798 502850                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:41:14.776800 502850        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:41:14.776803 502850                                     Options.env: 0x5701eaa2fdc0
2025/10/31-19:41:14.776807 502850                                      Options.fs: PosixFileSystem
2025/10/31-19:41:14.776811 502850                                Options.info_log: 0x5701ea9e07e0
2025/10/31-19:41:14.776814 502850                Options.max_file_opening_threads: 16
2025/10/31-19:41:14.776817 502850                              Options.statistics: (nil)
2025/10/31-19:41:14.776821 502850                               Options.use_fsync: 0
2025/10/31-19:41:14.776824 502850                       Options.max_log_file_size: 0
2025/10/31-19:41:14.776826 502850                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:41:14.776829 502850                   Options.log_file_time_to_roll: 0
2025/10/31-19:41:14.776832 502850                       Options.keep_log_file_num: 1000
2025/10/31-19:41:14.776835 502850                    Options.recycle_log_file_num: 0
2025/10/31-19:41:14.776838 502850                         Options.allow_fallocate: 1
2025/10/31-19:41:14.776840 502850                        Options.allow_mmap_reads: 0
2025/10/31-19:41:14.776841 502850                       Options.allow_mmap_writes: 0
2025/10/31-19:41:14.776843 502850                        Options.use_direct_reads: 0
2025/10/31-19:41:14.776845 502850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:41:14.776847 502850          Options.create_missing_column_families: 1
2025/10/31-19:41:14.776849 502850                              Options.db_log_dir: 
2025/10/31-19:41:14.776851 502850                                 Options.wal_dir: 
2025/10/31-19:41:14.776853 502850                Options.table_cache_numshardbits: 6
2025/10/31-19:41:14.776854 502850                         Options.WAL_ttl_seconds: 0
2025/10/31-19:41:14.776856 502850                       Options.WAL_size_limit_MB: 0
2025/10/31-19:41:14.776858 502850                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:41:14.776860 502850             Options.manifest_preallocation_size: 4194304
2025/10/31-19:41:14.776861 502850                     Options.is_fd_close_on_exec: 1
2025/10/31-19:41:14.776863 502850                   Options.advise_random_on_open: 1
2025/10/31-19:41:14.776865 502850                    Options.db_write_buffer_size: 0
2025/10/31-19:41:14.776866 502850                    Options.write_buffer_manager: 0x5701ea9e0720
2025/10/31-19:41:14.776868 502850         Options.access_hint_on_compaction_start: 1
2025/10/31-19:41:14.776870 502850           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:41:14.776871 502850                      Options.use_adaptive_mutex: 0
2025/10/31-19:41:14.776873 502850                            Options.rate_limiter: (nil)
2025/10/31-19:41:14.776891 502850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:41:14.776893 502850                       Options.wal_recovery_mode: 2
2025/10/31-19:41:14.776895 502850                  Options.enable_thread_tracking: 0
2025/10/31-19:41:14.776896 502850                  Options.enable_pipelined_write: 0
2025/10/31-19:41:14.776898 502850                  Options.unordered_write: 0
2025/10/31-19:41:14.776899 502850         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:41:14.776901 502850      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:41:14.776903 502850             Options.write_thread_max_yield_usec: 100
2025/10/31-19:41:14.776904 502850            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:41:14.776906 502850                               Options.row_cache: None
2025/10/31-19:41:14.776908 502850                              Options.wal_filter: None
2025/10/31-19:41:14.776910 502850             Options.avoid_flush_during_recovery: 0
2025/10/31-19:41:14.776912 502850             Options.allow_ingest_behind: 0
2025/10/31-19:41:14.776913 502850             Options.two_write_queues: 0
2025/10/31-19:41:14.776915 502850             Options.manual_wal_flush: 0
2025/10/31-19:41:14.776917 502850             Options.wal_compression: 0
2025/10/31-19:41:14.776918 502850             Options.atomic_flush: 0
2025/10/31-19:41:14.776920 502850             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:41:14.776921 502850                 Options.persist_stats_to_disk: 0
2025/10/31-19:41:14.776923 502850                 Options.write_dbid_to_manifest: 0
2025/10/31-19:41:14.776925 502850                 Options.log_readahead_size: 0
2025/10/31-19:41:14.776927 502850                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:41:14.776929 502850                 Options.best_efforts_recovery: 0
2025/10/31-19:41:14.776930 502850                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:41:14.776932 502850            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:41:14.776934 502850             Options.allow_data_in_errors: 0
2025/10/31-19:41:14.776935 502850             Options.db_host_id: __hostname__
2025/10/31-19:41:14.776937 502850             Options.enforce_single_del_contracts: true
2025/10/31-19:41:14.776939 502850             Options.max_background_jobs: 2
2025/10/31-19:41:14.776941 502850             Options.max_background_compactions: -1
2025/10/31-19:41:14.776942 502850             Options.max_subcompactions: 1
2025/10/31-19:41:14.776944 502850             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:41:14.776946 502850           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:41:14.776947 502850             Options.delayed_write_rate : 16777216
2025/10/31-19:41:14.776949 502850             Options.max_total_wal_size: 0
2025/10/31-19:41:14.776951 502850             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:41:14.776952 502850                   Options.stats_dump_period_sec: 600
2025/10/31-19:41:14.776954 502850                 Options.stats_persist_period_sec: 600
2025/10/31-19:41:14.776956 502850                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:41:14.776957 502850                          Options.max_open_files: -1
2025/10/31-19:41:14.776959 502850                          Options.bytes_per_sync: 0
2025/10/31-19:41:14.776961 502850                      Options.wal_bytes_per_sync: 0
2025/10/31-19:41:14.776962 502850                   Options.strict_bytes_per_sync: 0
2025/10/31-19:41:14.776964 502850       Options.compaction_readahead_size: 2097152
2025/10/31-19:41:14.776966 502850                  Options.max_background_flushes: -1
2025/10/31-19:41:14.776968 502850 Options.daily_offpeak_time_utc: 
2025/10/31-19:41:14.776969 502850 Compression algorithms supported:
2025/10/31-19:41:14.776992 502850 	kZSTD supported: 1
2025/10/31-19:41:14.776994 502850 	kXpressCompression supported: 0
2025/10/31-19:41:14.776996 502850 	kBZip2Compression supported: 1
2025/10/31-19:41:14.777002 502850 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:41:14.777004 502850 	kLZ4Compression supported: 1
2025/10/31-19:41:14.777006 502850 	kZlibCompression supported: 1
2025/10/31-19:41:14.777008 502850 	kLZ4HCCompression supported: 1
2025/10/31-19:41:14.777009 502850 	kSnappyCompression supported: 1
2025/10/31-19:41:14.777013 502850 Fast CRC32 supported: Not supported on x86
2025/10/31-19:41:14.777015 502850 DMutex implementation: pthread_mutex_t
2025/10/31-19:41:14.777248 502850 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015797
2025/10/31-19:41:14.777607 502850 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:41:14.777618 502850               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:14.777622 502850           Options.merge_operator: None
2025/10/31-19:41:14.777625 502850        Options.compaction_filter: None
2025/10/31-19:41:14.777629 502850        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:14.777632 502850  Options.sst_partitioner_factory: None
2025/10/31-19:41:14.777635 502850         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:14.777637 502850            Options.table_factory: BlockBasedTable
2025/10/31-19:41:14.777686 502850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5701eaab2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5701ea9f6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:14.777690 502850        Options.write_buffer_size: 67108864
2025/10/31-19:41:14.777693 502850  Options.max_write_buffer_number: 2
2025/10/31-19:41:14.777696 502850          Options.compression: Snappy
2025/10/31-19:41:14.777699 502850                  Options.bottommost_compression: Disabled
2025/10/31-19:41:14.777701 502850       Options.prefix_extractor: nullptr
2025/10/31-19:41:14.777704 502850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:14.777706 502850             Options.num_levels: 7
2025/10/31-19:41:14.777709 502850        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:14.777711 502850     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:14.777714 502850     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:14.777716 502850            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:14.777719 502850                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:14.777722 502850               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:14.777725 502850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:14.777727 502850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:14.777729 502850         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:14.777731 502850                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:14.777738 502850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:14.777739 502850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:14.777741 502850            Options.compression_opts.window_bits: -14
2025/10/31-19:41:14.777743 502850                  Options.compression_opts.level: 32767
2025/10/31-19:41:14.777745 502850               Options.compression_opts.strategy: 0
2025/10/31-19:41:14.777747 502850         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:14.777748 502850         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:14.777750 502850         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:14.777752 502850         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:14.777754 502850                  Options.compression_opts.enabled: false
2025/10/31-19:41:14.777756 502850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:14.777757 502850      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:14.777759 502850          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:14.777761 502850              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:14.777762 502850                   Options.target_file_size_base: 67108864
2025/10/31-19:41:14.777764 502850             Options.target_file_size_multiplier: 1
2025/10/31-19:41:14.777765 502850                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:14.777767 502850 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:14.777769 502850          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:14.777773 502850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:14.777775 502850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:14.777794 502850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:14.777796 502850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:14.777797 502850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:14.777799 502850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:14.777801 502850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:14.777802 502850       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:14.777804 502850                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:14.777806 502850   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:14.777807 502850                        Options.arena_block_size: 1048576
2025/10/31-19:41:14.777809 502850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:14.777811 502850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:14.777812 502850                Options.disable_auto_compactions: 0
2025/10/31-19:41:14.777816 502850                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:14.777819 502850                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:14.777821 502850 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:14.777822 502850 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:14.777824 502850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:14.777826 502850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:14.777828 502850 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:14.777830 502850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:14.777832 502850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:14.777834 502850 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:14.777841 502850                   Options.table_properties_collectors: 
2025/10/31-19:41:14.777843 502850                   Options.inplace_update_support: 0
2025/10/31-19:41:14.777850 502850                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:14.777851 502850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:14.777854 502850               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:14.777856 502850   Options.memtable_huge_page_size: 0
2025/10/31-19:41:14.777857 502850                           Options.bloom_locality: 0
2025/10/31-19:41:14.777859 502850                    Options.max_successive_merges: 0
2025/10/31-19:41:14.777861 502850                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:14.777863 502850                Options.paranoid_file_checks: 0
2025/10/31-19:41:14.777864 502850                Options.force_consistency_checks: 1
2025/10/31-19:41:14.777866 502850                Options.report_bg_io_stats: 0
2025/10/31-19:41:14.777868 502850                               Options.ttl: 2592000
2025/10/31-19:41:14.777870 502850          Options.periodic_compaction_seconds: 60
2025/10/31-19:41:14.777872 502850                        Options.default_temperature: kUnknown
2025/10/31-19:41:14.777874 502850  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:14.777876 502850    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:14.777877 502850                       Options.enable_blob_files: false
2025/10/31-19:41:14.777879 502850                           Options.min_blob_size: 0
2025/10/31-19:41:14.777881 502850                          Options.blob_file_size: 268435456
2025/10/31-19:41:14.777882 502850                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:14.777884 502850          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:14.777886 502850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:14.777889 502850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:14.777891 502850          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:14.777892 502850                Options.blob_file_starting_level: 0
2025/10/31-19:41:14.777894 502850         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:14.777896 502850            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:14.778151 502850 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:41:14.778155 502850               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:14.778157 502850           Options.merge_operator: None
2025/10/31-19:41:14.778159 502850        Options.compaction_filter: None
2025/10/31-19:41:14.778161 502850        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:14.778163 502850  Options.sst_partitioner_factory: None
2025/10/31-19:41:14.778165 502850         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:14.778219 502850            Options.table_factory: BlockBasedTable
2025/10/31-19:41:14.778244 502850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5701eaab8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5701ea9d5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:14.778255 502850        Options.write_buffer_size: 67108864
2025/10/31-19:41:14.778257 502850  Options.max_write_buffer_number: 2
2025/10/31-19:41:14.778259 502850          Options.compression: Snappy
2025/10/31-19:41:14.778261 502850                  Options.bottommost_compression: Disabled
2025/10/31-19:41:14.778262 502850       Options.prefix_extractor: nullptr
2025/10/31-19:41:14.778264 502850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:14.778266 502850             Options.num_levels: 7
2025/10/31-19:41:14.778268 502850        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:14.778269 502850     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:14.778271 502850     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:14.778273 502850            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:14.778274 502850                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:14.778276 502850               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:14.778278 502850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:14.778280 502850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:14.778281 502850         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:14.778283 502850                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:14.778285 502850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:14.778286 502850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:14.778288 502850            Options.compression_opts.window_bits: -14
2025/10/31-19:41:14.778290 502850                  Options.compression_opts.level: 32767
2025/10/31-19:41:14.778291 502850               Options.compression_opts.strategy: 0
2025/10/31-19:41:14.778293 502850         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:14.778294 502850         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:14.778296 502850         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:14.778298 502850         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:14.778300 502850                  Options.compression_opts.enabled: false
2025/10/31-19:41:14.778301 502850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:14.778303 502850      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:14.778304 502850          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:14.778306 502850              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:14.778308 502850                   Options.target_file_size_base: 67108864
2025/10/31-19:41:14.778309 502850             Options.target_file_size_multiplier: 1
2025/10/31-19:41:14.778311 502850                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:14.778313 502850 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:14.778314 502850          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:14.778317 502850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:14.778319 502850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:14.778321 502850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:14.778323 502850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:14.778324 502850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:14.778326 502850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:14.778327 502850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:14.778329 502850       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:14.778331 502850                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:14.778332 502850   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:14.778337 502850                        Options.arena_block_size: 1048576
2025/10/31-19:41:14.778339 502850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:14.778341 502850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:14.778342 502850                Options.disable_auto_compactions: 1
2025/10/31-19:41:14.778345 502850                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:14.778348 502850                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:14.778350 502850 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:14.778352 502850 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:14.778353 502850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:14.778355 502850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:14.778357 502850 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:14.778359 502850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:14.778361 502850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:14.778362 502850 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:14.778369 502850                   Options.table_properties_collectors: 
2025/10/31-19:41:14.778371 502850                   Options.inplace_update_support: 0
2025/10/31-19:41:14.778372 502850                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:14.778374 502850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:14.778376 502850               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:14.778378 502850   Options.memtable_huge_page_size: 0
2025/10/31-19:41:14.778379 502850                           Options.bloom_locality: 0
2025/10/31-19:41:14.778381 502850                    Options.max_successive_merges: 0
2025/10/31-19:41:14.778382 502850                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:14.778384 502850                Options.paranoid_file_checks: 0
2025/10/31-19:41:14.778386 502850                Options.force_consistency_checks: 1
2025/10/31-19:41:14.778387 502850                Options.report_bg_io_stats: 0
2025/10/31-19:41:14.778389 502850                               Options.ttl: 2592000
2025/10/31-19:41:14.778390 502850          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:41:14.778393 502850                        Options.default_temperature: kUnknown
2025/10/31-19:41:14.778395 502850  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:14.778396 502850    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:14.778398 502850                       Options.enable_blob_files: false
2025/10/31-19:41:14.778399 502850                           Options.min_blob_size: 0
2025/10/31-19:41:14.778401 502850                          Options.blob_file_size: 268435456
2025/10/31-19:41:14.778403 502850                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:14.778404 502850          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:14.778406 502850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:14.778408 502850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:14.778410 502850          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:14.778412 502850                Options.blob_file_starting_level: 0
2025/10/31-19:41:14.778413 502850         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:14.778415 502850            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:14.781868 502850 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015797 succeeded,manifest_file_number is 15797, next_file_number is 15799, last_sequence is 0, log_number is 15793,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15793
2025/10/31-19:41:14.781891 502850 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15793
2025/10/31-19:41:14.781894 502850 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15793
2025/10/31-19:41:14.781978 502850 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:41:14.783513 502850 EVENT_LOG_v1 {"time_micros": 1761936074783500, "job": 1, "event": "recovery_started", "wal_files": [15796]}
2025/10/31-19:41:14.783524 502850 [db/db_impl/db_impl_open.cc:1143] Recovering log #15796 mode 2
2025/10/31-19:41:14.783656 502850 EVENT_LOG_v1 {"time_micros": 1761936074783653, "job": 1, "event": "recovery_finished"}
2025/10/31-19:41:14.783826 502850 [db/version_set.cc:5438] Creating manifest 15801
2025/10/31-19:41:14.806931 502850 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:41:14.807499 502850 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920498994139
2025/10/31-19:41:14.807958 502850 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5701eaa9d810
2025/10/31-19:41:14.809290 502850 DB pointer 0x5701eaa3a8c0
2025/10/31-19:41:14.810054 502887 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:41:14.810068 502887 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5701ea9f6020#502850 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5701ea9d5b40#502850 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:41:15.039749 502850 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:15.039940 502850 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:15.045721 502850 [db/db_impl/db_impl.cc:667] Shutdown complete
