2025/10/31-20:37:41.018000 512342 RocksDB version: 8.10.0
2025/10/31-20:37:41.018096 512342 Compile date 2023-12-15 13:01:14
2025/10/31-20:37:41.018108 512342 DB SUMMARY
2025/10/31-20:37:41.018112 512342 Host name (Env):  vmi2853651
2025/10/31-20:37:41.018114 512342 DB Session ID:  X5JF77JRCX7T2WD7GCDD
2025/10/31-20:37:41.018930 512342 CURRENT file:  CURRENT
2025/10/31-20:37:41.018934 512342 IDENTITY file:  IDENTITY
2025/10/31-20:37:41.018965 512342 MANIFEST file:  MANIFEST-016669 size: 214 Bytes
2025/10/31-20:37:41.018968 512342 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:37:41.018970 512342 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016668.log size: 0 ; 
2025/10/31-20:37:41.019019 512342                         Options.error_if_exists: 0
2025/10/31-20:37:41.019021 512342                       Options.create_if_missing: 1
2025/10/31-20:37:41.019023 512342                         Options.paranoid_checks: 1
2025/10/31-20:37:41.019025 512342             Options.flush_verify_memtable_count: 1
2025/10/31-20:37:41.019027 512342          Options.compaction_verify_record_count: 1
2025/10/31-20:37:41.019029 512342                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:37:41.019031 512342        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:37:41.019033 512342                                     Options.env: 0x6375e8c5fdc0
2025/10/31-20:37:41.019036 512342                                      Options.fs: PosixFileSystem
2025/10/31-20:37:41.019038 512342                                Options.info_log: 0x6375e8c107e0
2025/10/31-20:37:41.019040 512342                Options.max_file_opening_threads: 16
2025/10/31-20:37:41.019042 512342                              Options.statistics: (nil)
2025/10/31-20:37:41.019044 512342                               Options.use_fsync: 0
2025/10/31-20:37:41.019045 512342                       Options.max_log_file_size: 0
2025/10/31-20:37:41.019047 512342                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:37:41.019049 512342                   Options.log_file_time_to_roll: 0
2025/10/31-20:37:41.019051 512342                       Options.keep_log_file_num: 1000
2025/10/31-20:37:41.019053 512342                    Options.recycle_log_file_num: 0
2025/10/31-20:37:41.019055 512342                         Options.allow_fallocate: 1
2025/10/31-20:37:41.019056 512342                        Options.allow_mmap_reads: 0
2025/10/31-20:37:41.019058 512342                       Options.allow_mmap_writes: 0
2025/10/31-20:37:41.019060 512342                        Options.use_direct_reads: 0
2025/10/31-20:37:41.019061 512342                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:37:41.019063 512342          Options.create_missing_column_families: 1
2025/10/31-20:37:41.019065 512342                              Options.db_log_dir: 
2025/10/31-20:37:41.019067 512342                                 Options.wal_dir: 
2025/10/31-20:37:41.019068 512342                Options.table_cache_numshardbits: 6
2025/10/31-20:37:41.019070 512342                         Options.WAL_ttl_seconds: 0
2025/10/31-20:37:41.019072 512342                       Options.WAL_size_limit_MB: 0
2025/10/31-20:37:41.019073 512342                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:37:41.019075 512342             Options.manifest_preallocation_size: 4194304
2025/10/31-20:37:41.019077 512342                     Options.is_fd_close_on_exec: 1
2025/10/31-20:37:41.019079 512342                   Options.advise_random_on_open: 1
2025/10/31-20:37:41.019080 512342                    Options.db_write_buffer_size: 0
2025/10/31-20:37:41.019082 512342                    Options.write_buffer_manager: 0x6375e8c10720
2025/10/31-20:37:41.019084 512342         Options.access_hint_on_compaction_start: 1
2025/10/31-20:37:41.019085 512342           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:37:41.019087 512342                      Options.use_adaptive_mutex: 0
2025/10/31-20:37:41.019089 512342                            Options.rate_limiter: (nil)
2025/10/31-20:37:41.019099 512342     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:37:41.019101 512342                       Options.wal_recovery_mode: 2
2025/10/31-20:37:41.019103 512342                  Options.enable_thread_tracking: 0
2025/10/31-20:37:41.019105 512342                  Options.enable_pipelined_write: 0
2025/10/31-20:37:41.019107 512342                  Options.unordered_write: 0
2025/10/31-20:37:41.019108 512342         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:37:41.019110 512342      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:37:41.019112 512342             Options.write_thread_max_yield_usec: 100
2025/10/31-20:37:41.019113 512342            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:37:41.019115 512342                               Options.row_cache: None
2025/10/31-20:37:41.019117 512342                              Options.wal_filter: None
2025/10/31-20:37:41.019119 512342             Options.avoid_flush_during_recovery: 0
2025/10/31-20:37:41.019121 512342             Options.allow_ingest_behind: 0
2025/10/31-20:37:41.019122 512342             Options.two_write_queues: 0
2025/10/31-20:37:41.019124 512342             Options.manual_wal_flush: 0
2025/10/31-20:37:41.019126 512342             Options.wal_compression: 0
2025/10/31-20:37:41.019128 512342             Options.atomic_flush: 0
2025/10/31-20:37:41.019129 512342             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:37:41.019131 512342                 Options.persist_stats_to_disk: 0
2025/10/31-20:37:41.019133 512342                 Options.write_dbid_to_manifest: 0
2025/10/31-20:37:41.019134 512342                 Options.log_readahead_size: 0
2025/10/31-20:37:41.019136 512342                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:37:41.019138 512342                 Options.best_efforts_recovery: 0
2025/10/31-20:37:41.019140 512342                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:37:41.019142 512342            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:37:41.019143 512342             Options.allow_data_in_errors: 0
2025/10/31-20:37:41.019145 512342             Options.db_host_id: __hostname__
2025/10/31-20:37:41.019147 512342             Options.enforce_single_del_contracts: true
2025/10/31-20:37:41.019149 512342             Options.max_background_jobs: 2
2025/10/31-20:37:41.019151 512342             Options.max_background_compactions: -1
2025/10/31-20:37:41.019152 512342             Options.max_subcompactions: 1
2025/10/31-20:37:41.019154 512342             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:37:41.019156 512342           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:37:41.019158 512342             Options.delayed_write_rate : 16777216
2025/10/31-20:37:41.019160 512342             Options.max_total_wal_size: 0
2025/10/31-20:37:41.019162 512342             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:37:41.019163 512342                   Options.stats_dump_period_sec: 600
2025/10/31-20:37:41.019165 512342                 Options.stats_persist_period_sec: 600
2025/10/31-20:37:41.019178 512342                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:37:41.019180 512342                          Options.max_open_files: -1
2025/10/31-20:37:41.019182 512342                          Options.bytes_per_sync: 0
2025/10/31-20:37:41.019184 512342                      Options.wal_bytes_per_sync: 0
2025/10/31-20:37:41.019186 512342                   Options.strict_bytes_per_sync: 0
2025/10/31-20:37:41.019188 512342       Options.compaction_readahead_size: 2097152
2025/10/31-20:37:41.019190 512342                  Options.max_background_flushes: -1
2025/10/31-20:37:41.019191 512342 Options.daily_offpeak_time_utc: 
2025/10/31-20:37:41.019193 512342 Compression algorithms supported:
2025/10/31-20:37:41.019204 512342 	kZSTD supported: 1
2025/10/31-20:37:41.019206 512342 	kXpressCompression supported: 0
2025/10/31-20:37:41.019208 512342 	kBZip2Compression supported: 1
2025/10/31-20:37:41.019214 512342 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:37:41.019216 512342 	kLZ4Compression supported: 1
2025/10/31-20:37:41.019218 512342 	kZlibCompression supported: 1
2025/10/31-20:37:41.019220 512342 	kLZ4HCCompression supported: 1
2025/10/31-20:37:41.019222 512342 	kSnappyCompression supported: 1
2025/10/31-20:37:41.019225 512342 Fast CRC32 supported: Not supported on x86
2025/10/31-20:37:41.019226 512342 DMutex implementation: pthread_mutex_t
2025/10/31-20:37:41.019369 512342 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016669
2025/10/31-20:37:41.019654 512342 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:37:41.019660 512342               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:41.019662 512342           Options.merge_operator: None
2025/10/31-20:37:41.019664 512342        Options.compaction_filter: None
2025/10/31-20:37:41.019666 512342        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:41.019668 512342  Options.sst_partitioner_factory: None
2025/10/31-20:37:41.019670 512342         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:41.019672 512342            Options.table_factory: BlockBasedTable
2025/10/31-20:37:41.019699 512342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6375e8ce2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6375e8c26020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:41.019702 512342        Options.write_buffer_size: 67108864
2025/10/31-20:37:41.019704 512342  Options.max_write_buffer_number: 2
2025/10/31-20:37:41.019706 512342          Options.compression: Snappy
2025/10/31-20:37:41.019708 512342                  Options.bottommost_compression: Disabled
2025/10/31-20:37:41.019710 512342       Options.prefix_extractor: nullptr
2025/10/31-20:37:41.019712 512342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:41.019713 512342             Options.num_levels: 7
2025/10/31-20:37:41.019715 512342        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:41.019717 512342     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:41.019719 512342     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:41.019721 512342            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:41.019723 512342                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:41.019724 512342               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:41.019726 512342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:41.019728 512342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:41.019730 512342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:41.019732 512342                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:41.019737 512342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:41.019739 512342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:41.019740 512342            Options.compression_opts.window_bits: -14
2025/10/31-20:37:41.019742 512342                  Options.compression_opts.level: 32767
2025/10/31-20:37:41.019744 512342               Options.compression_opts.strategy: 0
2025/10/31-20:37:41.019746 512342         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:41.019747 512342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:41.019749 512342         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:41.019751 512342         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:41.019753 512342                  Options.compression_opts.enabled: false
2025/10/31-20:37:41.019754 512342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:41.019756 512342      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:41.019758 512342          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:41.019760 512342              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:41.019761 512342                   Options.target_file_size_base: 67108864
2025/10/31-20:37:41.019763 512342             Options.target_file_size_multiplier: 1
2025/10/31-20:37:41.019765 512342                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:41.019767 512342 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:41.019768 512342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:41.019772 512342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:41.019774 512342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:41.019775 512342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:41.019777 512342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:41.019779 512342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:41.019781 512342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:41.019782 512342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:41.019784 512342       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:41.019786 512342                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:41.019788 512342   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:41.019789 512342                        Options.arena_block_size: 1048576
2025/10/31-20:37:41.019791 512342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:41.019793 512342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:41.019795 512342                Options.disable_auto_compactions: 0
2025/10/31-20:37:41.019799 512342                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:41.019801 512342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:41.019803 512342 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:41.019805 512342 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:41.019806 512342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:41.019808 512342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:41.019810 512342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:41.019812 512342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:41.019814 512342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:41.019816 512342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:41.019819 512342                   Options.table_properties_collectors: 
2025/10/31-20:37:41.019821 512342                   Options.inplace_update_support: 0
2025/10/31-20:37:41.019826 512342                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:41.019828 512342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:41.019830 512342               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:41.019831 512342   Options.memtable_huge_page_size: 0
2025/10/31-20:37:41.019833 512342                           Options.bloom_locality: 0
2025/10/31-20:37:41.019835 512342                    Options.max_successive_merges: 0
2025/10/31-20:37:41.019837 512342                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:41.019838 512342                Options.paranoid_file_checks: 0
2025/10/31-20:37:41.019840 512342                Options.force_consistency_checks: 1
2025/10/31-20:37:41.019842 512342                Options.report_bg_io_stats: 0
2025/10/31-20:37:41.019843 512342                               Options.ttl: 2592000
2025/10/31-20:37:41.019845 512342          Options.periodic_compaction_seconds: 60
2025/10/31-20:37:41.019847 512342                        Options.default_temperature: kUnknown
2025/10/31-20:37:41.019849 512342  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:41.019851 512342    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:41.019853 512342                       Options.enable_blob_files: false
2025/10/31-20:37:41.019854 512342                           Options.min_blob_size: 0
2025/10/31-20:37:41.019856 512342                          Options.blob_file_size: 268435456
2025/10/31-20:37:41.019858 512342                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:41.019860 512342          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:41.019862 512342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:41.019864 512342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:41.019866 512342          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:41.019868 512342                Options.blob_file_starting_level: 0
2025/10/31-20:37:41.019869 512342         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:41.019871 512342            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:41.020026 512342 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:37:41.020030 512342               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:41.020031 512342           Options.merge_operator: None
2025/10/31-20:37:41.020033 512342        Options.compaction_filter: None
2025/10/31-20:37:41.020035 512342        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:41.020037 512342  Options.sst_partitioner_factory: None
2025/10/31-20:37:41.020039 512342         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:41.020041 512342            Options.table_factory: BlockBasedTable
2025/10/31-20:37:41.020054 512342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6375e8ce8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6375e8c05b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:41.020061 512342        Options.write_buffer_size: 67108864
2025/10/31-20:37:41.020063 512342  Options.max_write_buffer_number: 2
2025/10/31-20:37:41.020065 512342          Options.compression: Snappy
2025/10/31-20:37:41.020067 512342                  Options.bottommost_compression: Disabled
2025/10/31-20:37:41.020068 512342       Options.prefix_extractor: nullptr
2025/10/31-20:37:41.020070 512342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:41.020072 512342             Options.num_levels: 7
2025/10/31-20:37:41.020074 512342        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:41.020075 512342     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:41.020077 512342     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:41.020079 512342            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:41.020081 512342                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:41.020082 512342               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:41.020084 512342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:41.020086 512342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:41.020088 512342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:41.020089 512342                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:41.020091 512342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:41.020093 512342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:41.020094 512342            Options.compression_opts.window_bits: -14
2025/10/31-20:37:41.020096 512342                  Options.compression_opts.level: 32767
2025/10/31-20:37:41.020098 512342               Options.compression_opts.strategy: 0
2025/10/31-20:37:41.020100 512342         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:41.020101 512342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:41.020103 512342         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:41.020105 512342         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:41.020106 512342                  Options.compression_opts.enabled: false
2025/10/31-20:37:41.020108 512342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:41.020110 512342      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:41.020112 512342          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:41.020113 512342              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:41.020115 512342                   Options.target_file_size_base: 67108864
2025/10/31-20:37:41.020117 512342             Options.target_file_size_multiplier: 1
2025/10/31-20:37:41.020119 512342                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:41.020120 512342 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:41.020122 512342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:41.020125 512342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:41.020127 512342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:41.020128 512342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:41.020130 512342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:41.020132 512342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:41.020134 512342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:41.020135 512342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:41.020137 512342       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:41.020139 512342                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:41.020141 512342   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:41.020146 512342                        Options.arena_block_size: 1048576
2025/10/31-20:37:41.020148 512342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:41.020150 512342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:41.020151 512342                Options.disable_auto_compactions: 1
2025/10/31-20:37:41.020154 512342                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:41.020156 512342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:41.020158 512342 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:41.020159 512342 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:41.020161 512342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:41.020163 512342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:41.020165 512342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:41.020182 512342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:41.020185 512342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:41.020186 512342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:41.020189 512342                   Options.table_properties_collectors: 
2025/10/31-20:37:41.020191 512342                   Options.inplace_update_support: 0
2025/10/31-20:37:41.020193 512342                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:41.020194 512342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:41.020197 512342               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:41.020198 512342   Options.memtable_huge_page_size: 0
2025/10/31-20:37:41.020200 512342                           Options.bloom_locality: 0
2025/10/31-20:37:41.020202 512342                    Options.max_successive_merges: 0
2025/10/31-20:37:41.020204 512342                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:41.020205 512342                Options.paranoid_file_checks: 0
2025/10/31-20:37:41.020207 512342                Options.force_consistency_checks: 1
2025/10/31-20:37:41.020209 512342                Options.report_bg_io_stats: 0
2025/10/31-20:37:41.020210 512342                               Options.ttl: 2592000
2025/10/31-20:37:41.020212 512342          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:37:41.020214 512342                        Options.default_temperature: kUnknown
2025/10/31-20:37:41.020216 512342  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:41.020218 512342    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:41.020219 512342                       Options.enable_blob_files: false
2025/10/31-20:37:41.020221 512342                           Options.min_blob_size: 0
2025/10/31-20:37:41.020223 512342                          Options.blob_file_size: 268435456
2025/10/31-20:37:41.020225 512342                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:41.020226 512342          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:41.020228 512342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:41.020230 512342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:41.020232 512342          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:41.020234 512342                Options.blob_file_starting_level: 0
2025/10/31-20:37:41.020235 512342         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:41.020237 512342            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:41.022494 512342 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016669 succeeded,manifest_file_number is 16669, next_file_number is 16671, last_sequence is 0, log_number is 16665,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16665
2025/10/31-20:37:41.022509 512342 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16665
2025/10/31-20:37:41.022511 512342 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16665
2025/10/31-20:37:41.022558 512342 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:37:41.023928 512342 EVENT_LOG_v1 {"time_micros": 1761939461023917, "job": 1, "event": "recovery_started", "wal_files": [16668]}
2025/10/31-20:37:41.023935 512342 [db/db_impl/db_impl_open.cc:1143] Recovering log #16668 mode 2
2025/10/31-20:37:41.024042 512342 EVENT_LOG_v1 {"time_micros": 1761939461024039, "job": 1, "event": "recovery_finished"}
2025/10/31-20:37:41.024209 512342 [db/version_set.cc:5438] Creating manifest 16673
2025/10/31-20:37:41.043864 512342 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:37:41.044213 512342 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923890016318
2025/10/31-20:37:41.044528 512342 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6375e8ccd810
2025/10/31-20:37:41.045597 512342 DB pointer 0x6375e8c6a8c0
2025/10/31-20:37:41.046392 512379 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:37:41.046416 512379 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6375e8c26020#512342 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6375e8c05b40#512342 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:37:41.241588 512342 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:41.241797 512342 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:41.247055 512342 [db/db_impl/db_impl.cc:667] Shutdown complete
