2025/10/31-20:50:38.245632 514555 RocksDB version: 8.10.0
2025/10/31-20:50:38.245759 514555 Compile date 2023-12-15 13:01:14
2025/10/31-20:50:38.245775 514555 DB SUMMARY
2025/10/31-20:50:38.245781 514555 Host name (Env):  vmi2853651
2025/10/31-20:50:38.245783 514555 DB Session ID:  QA62QHFCVVWO1YTC6L52
2025/10/31-20:50:38.246908 514555 CURRENT file:  CURRENT
2025/10/31-20:50:38.246915 514555 IDENTITY file:  IDENTITY
2025/10/31-20:50:38.246970 514555 MANIFEST file:  MANIFEST-016869 size: 214 Bytes
2025/10/31-20:50:38.246975 514555 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:50:38.246993 514555 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016868.log size: 0 ; 
2025/10/31-20:50:38.247063 514555                         Options.error_if_exists: 0
2025/10/31-20:50:38.247067 514555                       Options.create_if_missing: 1
2025/10/31-20:50:38.247069 514555                         Options.paranoid_checks: 1
2025/10/31-20:50:38.247072 514555             Options.flush_verify_memtable_count: 1
2025/10/31-20:50:38.247075 514555          Options.compaction_verify_record_count: 1
2025/10/31-20:50:38.247078 514555                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:50:38.247080 514555        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:50:38.247083 514555                                     Options.env: 0x587041337dc0
2025/10/31-20:50:38.247098 514555                                      Options.fs: PosixFileSystem
2025/10/31-20:50:38.247102 514555                                Options.info_log: 0x5870412e87e0
2025/10/31-20:50:38.247104 514555                Options.max_file_opening_threads: 16
2025/10/31-20:50:38.247107 514555                              Options.statistics: (nil)
2025/10/31-20:50:38.247110 514555                               Options.use_fsync: 0
2025/10/31-20:50:38.247113 514555                       Options.max_log_file_size: 0
2025/10/31-20:50:38.247115 514555                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:50:38.247118 514555                   Options.log_file_time_to_roll: 0
2025/10/31-20:50:38.247121 514555                       Options.keep_log_file_num: 1000
2025/10/31-20:50:38.247123 514555                    Options.recycle_log_file_num: 0
2025/10/31-20:50:38.247126 514555                         Options.allow_fallocate: 1
2025/10/31-20:50:38.247129 514555                        Options.allow_mmap_reads: 0
2025/10/31-20:50:38.247132 514555                       Options.allow_mmap_writes: 0
2025/10/31-20:50:38.247135 514555                        Options.use_direct_reads: 0
2025/10/31-20:50:38.247137 514555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:50:38.247139 514555          Options.create_missing_column_families: 1
2025/10/31-20:50:38.247142 514555                              Options.db_log_dir: 
2025/10/31-20:50:38.247144 514555                                 Options.wal_dir: 
2025/10/31-20:50:38.247147 514555                Options.table_cache_numshardbits: 6
2025/10/31-20:50:38.247150 514555                         Options.WAL_ttl_seconds: 0
2025/10/31-20:50:38.247152 514555                       Options.WAL_size_limit_MB: 0
2025/10/31-20:50:38.247155 514555                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:50:38.247158 514555             Options.manifest_preallocation_size: 4194304
2025/10/31-20:50:38.247161 514555                     Options.is_fd_close_on_exec: 1
2025/10/31-20:50:38.247164 514555                   Options.advise_random_on_open: 1
2025/10/31-20:50:38.247198 514555                    Options.db_write_buffer_size: 0
2025/10/31-20:50:38.247202 514555                    Options.write_buffer_manager: 0x5870412e8720
2025/10/31-20:50:38.247205 514555         Options.access_hint_on_compaction_start: 1
2025/10/31-20:50:38.247209 514555           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:50:38.247213 514555                      Options.use_adaptive_mutex: 0
2025/10/31-20:50:38.247216 514555                            Options.rate_limiter: (nil)
2025/10/31-20:50:38.247235 514555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:50:38.247240 514555                       Options.wal_recovery_mode: 2
2025/10/31-20:50:38.247243 514555                  Options.enable_thread_tracking: 0
2025/10/31-20:50:38.247247 514555                  Options.enable_pipelined_write: 0
2025/10/31-20:50:38.247250 514555                  Options.unordered_write: 0
2025/10/31-20:50:38.247254 514555         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:50:38.247257 514555      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:50:38.247261 514555             Options.write_thread_max_yield_usec: 100
2025/10/31-20:50:38.247265 514555            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:50:38.247269 514555                               Options.row_cache: None
2025/10/31-20:50:38.247272 514555                              Options.wal_filter: None
2025/10/31-20:50:38.247277 514555             Options.avoid_flush_during_recovery: 0
2025/10/31-20:50:38.247281 514555             Options.allow_ingest_behind: 0
2025/10/31-20:50:38.247284 514555             Options.two_write_queues: 0
2025/10/31-20:50:38.247288 514555             Options.manual_wal_flush: 0
2025/10/31-20:50:38.247291 514555             Options.wal_compression: 0
2025/10/31-20:50:38.247294 514555             Options.atomic_flush: 0
2025/10/31-20:50:38.247298 514555             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:50:38.247301 514555                 Options.persist_stats_to_disk: 0
2025/10/31-20:50:38.247305 514555                 Options.write_dbid_to_manifest: 0
2025/10/31-20:50:38.247309 514555                 Options.log_readahead_size: 0
2025/10/31-20:50:38.247313 514555                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:50:38.247317 514555                 Options.best_efforts_recovery: 0
2025/10/31-20:50:38.247321 514555                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:50:38.247324 514555            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:50:38.247328 514555             Options.allow_data_in_errors: 0
2025/10/31-20:50:38.247331 514555             Options.db_host_id: __hostname__
2025/10/31-20:50:38.247335 514555             Options.enforce_single_del_contracts: true
2025/10/31-20:50:38.247339 514555             Options.max_background_jobs: 2
2025/10/31-20:50:38.247343 514555             Options.max_background_compactions: -1
2025/10/31-20:50:38.247347 514555             Options.max_subcompactions: 1
2025/10/31-20:50:38.247351 514555             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:50:38.247355 514555           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:50:38.247359 514555             Options.delayed_write_rate : 16777216
2025/10/31-20:50:38.247363 514555             Options.max_total_wal_size: 0
2025/10/31-20:50:38.247366 514555             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:50:38.247369 514555                   Options.stats_dump_period_sec: 600
2025/10/31-20:50:38.247371 514555                 Options.stats_persist_period_sec: 600
2025/10/31-20:50:38.247374 514555                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:50:38.247377 514555                          Options.max_open_files: -1
2025/10/31-20:50:38.247379 514555                          Options.bytes_per_sync: 0
2025/10/31-20:50:38.247382 514555                      Options.wal_bytes_per_sync: 0
2025/10/31-20:50:38.247387 514555                   Options.strict_bytes_per_sync: 0
2025/10/31-20:50:38.247390 514555       Options.compaction_readahead_size: 2097152
2025/10/31-20:50:38.247392 514555                  Options.max_background_flushes: -1
2025/10/31-20:50:38.247395 514555 Options.daily_offpeak_time_utc: 
2025/10/31-20:50:38.247397 514555 Compression algorithms supported:
2025/10/31-20:50:38.247408 514555 	kZSTD supported: 1
2025/10/31-20:50:38.247412 514555 	kXpressCompression supported: 0
2025/10/31-20:50:38.247415 514555 	kBZip2Compression supported: 1
2025/10/31-20:50:38.247423 514555 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:50:38.247426 514555 	kLZ4Compression supported: 1
2025/10/31-20:50:38.247429 514555 	kZlibCompression supported: 1
2025/10/31-20:50:38.247432 514555 	kLZ4HCCompression supported: 1
2025/10/31-20:50:38.247434 514555 	kSnappyCompression supported: 1
2025/10/31-20:50:38.247439 514555 Fast CRC32 supported: Not supported on x86
2025/10/31-20:50:38.247442 514555 DMutex implementation: pthread_mutex_t
2025/10/31-20:50:38.247643 514555 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016869
2025/10/31-20:50:38.248046 514555 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:50:38.248053 514555               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:38.248057 514555           Options.merge_operator: None
2025/10/31-20:50:38.248059 514555        Options.compaction_filter: None
2025/10/31-20:50:38.248063 514555        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:38.248066 514555  Options.sst_partitioner_factory: None
2025/10/31-20:50:38.248069 514555         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:38.248071 514555            Options.table_factory: BlockBasedTable
2025/10/31-20:50:38.248123 514555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5870413bae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5870412fe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:38.248127 514555        Options.write_buffer_size: 67108864
2025/10/31-20:50:38.248130 514555  Options.max_write_buffer_number: 2
2025/10/31-20:50:38.248133 514555          Options.compression: Snappy
2025/10/31-20:50:38.248135 514555                  Options.bottommost_compression: Disabled
2025/10/31-20:50:38.248138 514555       Options.prefix_extractor: nullptr
2025/10/31-20:50:38.248141 514555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:38.248143 514555             Options.num_levels: 7
2025/10/31-20:50:38.248146 514555        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:38.248148 514555     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:38.248151 514555     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:38.248153 514555            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:38.248155 514555                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:38.248158 514555               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:38.248160 514555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:38.248163 514555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:38.248185 514555         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:38.248188 514555                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:38.248197 514555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:38.248200 514555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:38.248203 514555            Options.compression_opts.window_bits: -14
2025/10/31-20:50:38.248205 514555                  Options.compression_opts.level: 32767
2025/10/31-20:50:38.248208 514555               Options.compression_opts.strategy: 0
2025/10/31-20:50:38.248211 514555         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:38.248213 514555         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:38.248216 514555         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:38.248219 514555         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:38.248221 514555                  Options.compression_opts.enabled: false
2025/10/31-20:50:38.248224 514555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:38.248227 514555      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:38.248229 514555          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:38.248231 514555              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:38.248234 514555                   Options.target_file_size_base: 67108864
2025/10/31-20:50:38.248236 514555             Options.target_file_size_multiplier: 1
2025/10/31-20:50:38.248239 514555                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:38.248242 514555 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:38.248244 514555          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:38.248250 514555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:38.248253 514555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:38.248255 514555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:38.248258 514555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:38.248260 514555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:38.248263 514555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:38.248265 514555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:38.248268 514555       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:38.248270 514555                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:38.248273 514555   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:38.248276 514555                        Options.arena_block_size: 1048576
2025/10/31-20:50:38.248279 514555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:38.248281 514555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:38.248283 514555                Options.disable_auto_compactions: 0
2025/10/31-20:50:38.248288 514555                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:38.248292 514555                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:38.248295 514555 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:38.248297 514555 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:38.248300 514555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:38.248302 514555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:38.248305 514555 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:38.248308 514555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:38.248310 514555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:38.248313 514555 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:38.248319 514555                   Options.table_properties_collectors: 
2025/10/31-20:50:38.248322 514555                   Options.inplace_update_support: 0
2025/10/31-20:50:38.248331 514555                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:38.248334 514555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:38.248337 514555               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:38.248340 514555   Options.memtable_huge_page_size: 0
2025/10/31-20:50:38.248343 514555                           Options.bloom_locality: 0
2025/10/31-20:50:38.248345 514555                    Options.max_successive_merges: 0
2025/10/31-20:50:38.248348 514555                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:38.248350 514555                Options.paranoid_file_checks: 0
2025/10/31-20:50:38.248353 514555                Options.force_consistency_checks: 1
2025/10/31-20:50:38.248355 514555                Options.report_bg_io_stats: 0
2025/10/31-20:50:38.248358 514555                               Options.ttl: 2592000
2025/10/31-20:50:38.248361 514555          Options.periodic_compaction_seconds: 60
2025/10/31-20:50:38.248364 514555                        Options.default_temperature: kUnknown
2025/10/31-20:50:38.248367 514555  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:38.248369 514555    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:38.248372 514555                       Options.enable_blob_files: false
2025/10/31-20:50:38.248375 514555                           Options.min_blob_size: 0
2025/10/31-20:50:38.248377 514555                          Options.blob_file_size: 268435456
2025/10/31-20:50:38.248380 514555                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:38.248382 514555          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:38.248385 514555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:38.248388 514555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:38.248391 514555          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:38.248394 514555                Options.blob_file_starting_level: 0
2025/10/31-20:50:38.248397 514555         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:38.248399 514555            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:38.248693 514555 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:50:38.248700 514555               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:50:38.248702 514555           Options.merge_operator: None
2025/10/31-20:50:38.248705 514555        Options.compaction_filter: None
2025/10/31-20:50:38.248708 514555        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:50:38.248710 514555  Options.sst_partitioner_factory: None
2025/10/31-20:50:38.248713 514555         Options.memtable_factory: SkipListFactory
2025/10/31-20:50:38.248715 514555            Options.table_factory: BlockBasedTable
2025/10/31-20:50:38.248735 514555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5870413c0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5870412ddb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:50:38.248747 514555        Options.write_buffer_size: 67108864
2025/10/31-20:50:38.248750 514555  Options.max_write_buffer_number: 2
2025/10/31-20:50:38.248753 514555          Options.compression: Snappy
2025/10/31-20:50:38.248756 514555                  Options.bottommost_compression: Disabled
2025/10/31-20:50:38.248758 514555       Options.prefix_extractor: nullptr
2025/10/31-20:50:38.248761 514555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:50:38.248763 514555             Options.num_levels: 7
2025/10/31-20:50:38.248765 514555        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:50:38.248767 514555     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:50:38.248770 514555     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:50:38.248772 514555            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:50:38.248775 514555                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:50:38.248778 514555               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:50:38.248780 514555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:50:38.248782 514555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:38.248785 514555         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:50:38.248787 514555                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:50:38.248790 514555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:38.248792 514555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:38.248794 514555            Options.compression_opts.window_bits: -14
2025/10/31-20:50:38.248797 514555                  Options.compression_opts.level: 32767
2025/10/31-20:50:38.248799 514555               Options.compression_opts.strategy: 0
2025/10/31-20:50:38.248801 514555         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:50:38.248804 514555         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:50:38.248806 514555         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:50:38.248809 514555         Options.compression_opts.parallel_threads: 1
2025/10/31-20:50:38.248811 514555                  Options.compression_opts.enabled: false
2025/10/31-20:50:38.248813 514555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:50:38.248816 514555      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:50:38.248818 514555          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:50:38.248820 514555              Options.level0_stop_writes_trigger: 36
2025/10/31-20:50:38.248823 514555                   Options.target_file_size_base: 67108864
2025/10/31-20:50:38.248825 514555             Options.target_file_size_multiplier: 1
2025/10/31-20:50:38.248828 514555                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:50:38.248830 514555 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:50:38.248833 514555          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:50:38.248837 514555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:50:38.248840 514555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:50:38.248843 514555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:50:38.248845 514555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:50:38.248848 514555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:50:38.248850 514555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:50:38.248852 514555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:50:38.248855 514555       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:50:38.248858 514555                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:50:38.248860 514555   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:50:38.248870 514555                        Options.arena_block_size: 1048576
2025/10/31-20:50:38.248874 514555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:50:38.248876 514555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:50:38.248879 514555                Options.disable_auto_compactions: 1
2025/10/31-20:50:38.248882 514555                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:50:38.248886 514555                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:50:38.248888 514555 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:50:38.248891 514555 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:50:38.248893 514555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:50:38.248896 514555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:50:38.248898 514555 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:50:38.248901 514555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:50:38.248903 514555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:50:38.248906 514555 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:50:38.248910 514555                   Options.table_properties_collectors: 
2025/10/31-20:50:38.248912 514555                   Options.inplace_update_support: 0
2025/10/31-20:50:38.248914 514555                 Options.inplace_update_num_locks: 10000
2025/10/31-20:50:38.248917 514555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:50:38.248920 514555               Options.memtable_whole_key_filtering: 0
2025/10/31-20:50:38.248923 514555   Options.memtable_huge_page_size: 0
2025/10/31-20:50:38.248925 514555                           Options.bloom_locality: 0
2025/10/31-20:50:38.248928 514555                    Options.max_successive_merges: 0
2025/10/31-20:50:38.248931 514555                Options.optimize_filters_for_hits: 0
2025/10/31-20:50:38.248933 514555                Options.paranoid_file_checks: 0
2025/10/31-20:50:38.248936 514555                Options.force_consistency_checks: 1
2025/10/31-20:50:38.248938 514555                Options.report_bg_io_stats: 0
2025/10/31-20:50:38.248941 514555                               Options.ttl: 2592000
2025/10/31-20:50:38.248943 514555          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:50:38.248946 514555                        Options.default_temperature: kUnknown
2025/10/31-20:50:38.248949 514555  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:50:38.248951 514555    Options.preserve_internal_time_seconds: 0
2025/10/31-20:50:38.248953 514555                       Options.enable_blob_files: false
2025/10/31-20:50:38.248956 514555                           Options.min_blob_size: 0
2025/10/31-20:50:38.248958 514555                          Options.blob_file_size: 268435456
2025/10/31-20:50:38.248962 514555                   Options.blob_compression_type: NoCompression
2025/10/31-20:50:38.248964 514555          Options.enable_blob_garbage_collection: false
2025/10/31-20:50:38.248967 514555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:50:38.248969 514555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:50:38.248972 514555          Options.blob_compaction_readahead_size: 0
2025/10/31-20:50:38.248975 514555                Options.blob_file_starting_level: 0
2025/10/31-20:50:38.248977 514555         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:50:38.248994 514555            Options.memtable_max_range_deletions: 0
2025/10/31-20:50:38.252579 514555 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016869 succeeded,manifest_file_number is 16869, next_file_number is 16871, last_sequence is 0, log_number is 16865,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16865
2025/10/31-20:50:38.252601 514555 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16865
2025/10/31-20:50:38.252605 514555 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16865
2025/10/31-20:50:38.252699 514555 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:50:38.254721 514555 EVENT_LOG_v1 {"time_micros": 1761940238254694, "job": 1, "event": "recovery_started", "wal_files": [16868]}
2025/10/31-20:50:38.254733 514555 [db/db_impl/db_impl_open.cc:1143] Recovering log #16868 mode 2
2025/10/31-20:50:38.254882 514555 EVENT_LOG_v1 {"time_micros": 1761940238254878, "job": 1, "event": "recovery_finished"}
2025/10/31-20:50:38.255140 514555 [db/version_set.cc:5438] Creating manifest 16873
2025/10/31-20:50:38.293587 514555 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:50:38.293873 514555 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924670486676
2025/10/31-20:50:38.294145 514555 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5870413a5810
2025/10/31-20:50:38.294900 514555 DB pointer 0x5870413428c0
2025/10/31-20:50:38.295581 514592 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:50:38.295597 514592 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5870412fe020#514555 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5870412ddb40#514555 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:50:38.468258 514555 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:38.468371 514555 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:50:38.473349 514555 [db/db_impl/db_impl.cc:667] Shutdown complete
