2025/10/31-21:20:52.063383 519449 RocksDB version: 8.10.0
2025/10/31-21:20:52.063565 519449 Compile date 2023-12-15 13:01:14
2025/10/31-21:20:52.063589 519449 DB SUMMARY
2025/10/31-21:20:52.063597 519449 Host name (Env):  vmi2853651
2025/10/31-21:20:52.063600 519449 DB Session ID:  RALIPPVAC3EGBBKII6Y6
2025/10/31-21:20:52.064721 519449 CURRENT file:  CURRENT
2025/10/31-21:20:52.064730 519449 IDENTITY file:  IDENTITY
2025/10/31-21:20:52.064764 519449 MANIFEST file:  MANIFEST-017317 size: 214 Bytes
2025/10/31-21:20:52.064767 519449 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:20:52.064769 519449 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017316.log size: 0 ; 
2025/10/31-21:20:52.064838 519449                         Options.error_if_exists: 0
2025/10/31-21:20:52.064841 519449                       Options.create_if_missing: 1
2025/10/31-21:20:52.064843 519449                         Options.paranoid_checks: 1
2025/10/31-21:20:52.064844 519449             Options.flush_verify_memtable_count: 1
2025/10/31-21:20:52.064846 519449          Options.compaction_verify_record_count: 1
2025/10/31-21:20:52.064848 519449                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:20:52.064850 519449        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:20:52.064852 519449                                     Options.env: 0x5d0771e1bdc0
2025/10/31-21:20:52.064854 519449                                      Options.fs: PosixFileSystem
2025/10/31-21:20:52.064856 519449                                Options.info_log: 0x5d0771dcc7e0
2025/10/31-21:20:52.064858 519449                Options.max_file_opening_threads: 16
2025/10/31-21:20:52.064859 519449                              Options.statistics: (nil)
2025/10/31-21:20:52.064862 519449                               Options.use_fsync: 0
2025/10/31-21:20:52.064863 519449                       Options.max_log_file_size: 0
2025/10/31-21:20:52.064865 519449                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:20:52.064867 519449                   Options.log_file_time_to_roll: 0
2025/10/31-21:20:52.064868 519449                       Options.keep_log_file_num: 1000
2025/10/31-21:20:52.064870 519449                    Options.recycle_log_file_num: 0
2025/10/31-21:20:52.064872 519449                         Options.allow_fallocate: 1
2025/10/31-21:20:52.064873 519449                        Options.allow_mmap_reads: 0
2025/10/31-21:20:52.064875 519449                       Options.allow_mmap_writes: 0
2025/10/31-21:20:52.064877 519449                        Options.use_direct_reads: 0
2025/10/31-21:20:52.064878 519449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:20:52.064880 519449          Options.create_missing_column_families: 1
2025/10/31-21:20:52.064881 519449                              Options.db_log_dir: 
2025/10/31-21:20:52.064883 519449                                 Options.wal_dir: 
2025/10/31-21:20:52.064885 519449                Options.table_cache_numshardbits: 6
2025/10/31-21:20:52.064886 519449                         Options.WAL_ttl_seconds: 0
2025/10/31-21:20:52.064888 519449                       Options.WAL_size_limit_MB: 0
2025/10/31-21:20:52.064889 519449                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:20:52.064891 519449             Options.manifest_preallocation_size: 4194304
2025/10/31-21:20:52.064893 519449                     Options.is_fd_close_on_exec: 1
2025/10/31-21:20:52.064894 519449                   Options.advise_random_on_open: 1
2025/10/31-21:20:52.064896 519449                    Options.db_write_buffer_size: 0
2025/10/31-21:20:52.064899 519449                    Options.write_buffer_manager: 0x5d0771dcc720
2025/10/31-21:20:52.064901 519449         Options.access_hint_on_compaction_start: 1
2025/10/31-21:20:52.064904 519449           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:20:52.064906 519449                      Options.use_adaptive_mutex: 0
2025/10/31-21:20:52.064909 519449                            Options.rate_limiter: (nil)
2025/10/31-21:20:52.064942 519449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:20:52.064945 519449                       Options.wal_recovery_mode: 2
2025/10/31-21:20:52.064948 519449                  Options.enable_thread_tracking: 0
2025/10/31-21:20:52.064950 519449                  Options.enable_pipelined_write: 0
2025/10/31-21:20:52.064953 519449                  Options.unordered_write: 0
2025/10/31-21:20:52.064955 519449         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:20:52.064958 519449      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:20:52.064961 519449             Options.write_thread_max_yield_usec: 100
2025/10/31-21:20:52.064964 519449            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:20:52.064966 519449                               Options.row_cache: None
2025/10/31-21:20:52.064969 519449                              Options.wal_filter: None
2025/10/31-21:20:52.064973 519449             Options.avoid_flush_during_recovery: 0
2025/10/31-21:20:52.064975 519449             Options.allow_ingest_behind: 0
2025/10/31-21:20:52.064978 519449             Options.two_write_queues: 0
2025/10/31-21:20:52.064980 519449             Options.manual_wal_flush: 0
2025/10/31-21:20:52.064983 519449             Options.wal_compression: 0
2025/10/31-21:20:52.064985 519449             Options.atomic_flush: 0
2025/10/31-21:20:52.064988 519449             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:20:52.064991 519449                 Options.persist_stats_to_disk: 0
2025/10/31-21:20:52.064994 519449                 Options.write_dbid_to_manifest: 0
2025/10/31-21:20:52.064996 519449                 Options.log_readahead_size: 0
2025/10/31-21:20:52.064999 519449                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:20:52.065002 519449                 Options.best_efforts_recovery: 0
2025/10/31-21:20:52.065004 519449                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:20:52.065007 519449            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:20:52.065010 519449             Options.allow_data_in_errors: 0
2025/10/31-21:20:52.065012 519449             Options.db_host_id: __hostname__
2025/10/31-21:20:52.065015 519449             Options.enforce_single_del_contracts: true
2025/10/31-21:20:52.065022 519449             Options.max_background_jobs: 2
2025/10/31-21:20:52.065026 519449             Options.max_background_compactions: -1
2025/10/31-21:20:52.065030 519449             Options.max_subcompactions: 1
2025/10/31-21:20:52.065033 519449             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:20:52.065036 519449           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:20:52.065038 519449             Options.delayed_write_rate : 16777216
2025/10/31-21:20:52.065041 519449             Options.max_total_wal_size: 0
2025/10/31-21:20:52.065044 519449             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:20:52.065047 519449                   Options.stats_dump_period_sec: 600
2025/10/31-21:20:52.065050 519449                 Options.stats_persist_period_sec: 600
2025/10/31-21:20:52.065053 519449                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:20:52.065056 519449                          Options.max_open_files: -1
2025/10/31-21:20:52.065058 519449                          Options.bytes_per_sync: 0
2025/10/31-21:20:52.065062 519449                      Options.wal_bytes_per_sync: 0
2025/10/31-21:20:52.065064 519449                   Options.strict_bytes_per_sync: 0
2025/10/31-21:20:52.065066 519449       Options.compaction_readahead_size: 2097152
2025/10/31-21:20:52.065069 519449                  Options.max_background_flushes: -1
2025/10/31-21:20:52.065072 519449 Options.daily_offpeak_time_utc: 
2025/10/31-21:20:52.065074 519449 Compression algorithms supported:
2025/10/31-21:20:52.065091 519449 	kZSTD supported: 1
2025/10/31-21:20:52.065094 519449 	kXpressCompression supported: 0
2025/10/31-21:20:52.065097 519449 	kBZip2Compression supported: 1
2025/10/31-21:20:52.065123 519449 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:20:52.065125 519449 	kLZ4Compression supported: 1
2025/10/31-21:20:52.065127 519449 	kZlibCompression supported: 1
2025/10/31-21:20:52.065129 519449 	kLZ4HCCompression supported: 1
2025/10/31-21:20:52.065131 519449 	kSnappyCompression supported: 1
2025/10/31-21:20:52.065135 519449 Fast CRC32 supported: Not supported on x86
2025/10/31-21:20:52.065137 519449 DMutex implementation: pthread_mutex_t
2025/10/31-21:20:52.065321 519449 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017317
2025/10/31-21:20:52.065726 519449 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:20:52.065734 519449               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:20:52.065738 519449           Options.merge_operator: None
2025/10/31-21:20:52.065741 519449        Options.compaction_filter: None
2025/10/31-21:20:52.065745 519449        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:20:52.065748 519449  Options.sst_partitioner_factory: None
2025/10/31-21:20:52.065751 519449         Options.memtable_factory: SkipListFactory
2025/10/31-21:20:52.065753 519449            Options.table_factory: BlockBasedTable
2025/10/31-21:20:52.065804 519449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0771e9ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0771de2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:20:52.065807 519449        Options.write_buffer_size: 67108864
2025/10/31-21:20:52.065809 519449  Options.max_write_buffer_number: 2
2025/10/31-21:20:52.065811 519449          Options.compression: Snappy
2025/10/31-21:20:52.065813 519449                  Options.bottommost_compression: Disabled
2025/10/31-21:20:52.065815 519449       Options.prefix_extractor: nullptr
2025/10/31-21:20:52.065816 519449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:20:52.065818 519449             Options.num_levels: 7
2025/10/31-21:20:52.065820 519449        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:20:52.065822 519449     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:20:52.065823 519449     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:20:52.065825 519449            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:20:52.065827 519449                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:20:52.065829 519449               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:20:52.065830 519449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:20:52.065832 519449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:20:52.065834 519449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:20:52.065836 519449                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:20:52.065846 519449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:20:52.065848 519449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:20:52.065850 519449            Options.compression_opts.window_bits: -14
2025/10/31-21:20:52.065851 519449                  Options.compression_opts.level: 32767
2025/10/31-21:20:52.065853 519449               Options.compression_opts.strategy: 0
2025/10/31-21:20:52.065855 519449         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:20:52.065857 519449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:20:52.065859 519449         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:20:52.065862 519449         Options.compression_opts.parallel_threads: 1
2025/10/31-21:20:52.065870 519449                  Options.compression_opts.enabled: false
2025/10/31-21:20:52.065873 519449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:20:52.065878 519449      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:20:52.065880 519449          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:20:52.065883 519449              Options.level0_stop_writes_trigger: 36
2025/10/31-21:20:52.065885 519449                   Options.target_file_size_base: 67108864
2025/10/31-21:20:52.065888 519449             Options.target_file_size_multiplier: 1
2025/10/31-21:20:52.065890 519449                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:20:52.065893 519449 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:20:52.065895 519449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:20:52.065901 519449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:20:52.065904 519449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:20:52.065906 519449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:20:52.065909 519449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:20:52.065911 519449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:20:52.065914 519449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:20:52.065917 519449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:20:52.065919 519449       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:20:52.065922 519449                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:20:52.065924 519449   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:20:52.065927 519449                        Options.arena_block_size: 1048576
2025/10/31-21:20:52.065930 519449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:20:52.065932 519449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:20:52.065934 519449                Options.disable_auto_compactions: 0
2025/10/31-21:20:52.065940 519449                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:20:52.065943 519449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:20:52.065946 519449 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:20:52.065949 519449 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:20:52.065951 519449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:20:52.065955 519449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:20:52.065957 519449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:20:52.065961 519449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:20:52.065964 519449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:20:52.065967 519449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:20:52.065977 519449                   Options.table_properties_collectors: 
2025/10/31-21:20:52.065979 519449                   Options.inplace_update_support: 0
2025/10/31-21:20:52.066005 519449                 Options.inplace_update_num_locks: 10000
2025/10/31-21:20:52.066009 519449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:20:52.066013 519449               Options.memtable_whole_key_filtering: 0
2025/10/31-21:20:52.066015 519449   Options.memtable_huge_page_size: 0
2025/10/31-21:20:52.066018 519449                           Options.bloom_locality: 0
2025/10/31-21:20:52.066020 519449                    Options.max_successive_merges: 0
2025/10/31-21:20:52.066023 519449                Options.optimize_filters_for_hits: 0
2025/10/31-21:20:52.066025 519449                Options.paranoid_file_checks: 0
2025/10/31-21:20:52.066028 519449                Options.force_consistency_checks: 1
2025/10/31-21:20:52.066031 519449                Options.report_bg_io_stats: 0
2025/10/31-21:20:52.066033 519449                               Options.ttl: 2592000
2025/10/31-21:20:52.066036 519449          Options.periodic_compaction_seconds: 60
2025/10/31-21:20:52.066039 519449                        Options.default_temperature: kUnknown
2025/10/31-21:20:52.066041 519449  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:20:52.066044 519449    Options.preserve_internal_time_seconds: 0
2025/10/31-21:20:52.066046 519449                       Options.enable_blob_files: false
2025/10/31-21:20:52.066049 519449                           Options.min_blob_size: 0
2025/10/31-21:20:52.066051 519449                          Options.blob_file_size: 268435456
2025/10/31-21:20:52.066054 519449                   Options.blob_compression_type: NoCompression
2025/10/31-21:20:52.066056 519449          Options.enable_blob_garbage_collection: false
2025/10/31-21:20:52.066059 519449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:20:52.066062 519449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:20:52.066065 519449          Options.blob_compaction_readahead_size: 0
2025/10/31-21:20:52.066068 519449                Options.blob_file_starting_level: 0
2025/10/31-21:20:52.066070 519449         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:20:52.066073 519449            Options.memtable_max_range_deletions: 0
2025/10/31-21:20:52.066320 519449 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:20:52.066326 519449               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:20:52.066328 519449           Options.merge_operator: None
2025/10/31-21:20:52.066330 519449        Options.compaction_filter: None
2025/10/31-21:20:52.066332 519449        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:20:52.066334 519449  Options.sst_partitioner_factory: None
2025/10/31-21:20:52.066335 519449         Options.memtable_factory: SkipListFactory
2025/10/31-21:20:52.066337 519449            Options.table_factory: BlockBasedTable
2025/10/31-21:20:52.066353 519449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d0771ea4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d0771dc1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:20:52.066376 519449        Options.write_buffer_size: 67108864
2025/10/31-21:20:52.066379 519449  Options.max_write_buffer_number: 2
2025/10/31-21:20:52.066382 519449          Options.compression: Snappy
2025/10/31-21:20:52.066385 519449                  Options.bottommost_compression: Disabled
2025/10/31-21:20:52.066387 519449       Options.prefix_extractor: nullptr
2025/10/31-21:20:52.066390 519449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:20:52.066393 519449             Options.num_levels: 7
2025/10/31-21:20:52.066395 519449        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:20:52.066398 519449     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:20:52.066401 519449     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:20:52.066403 519449            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:20:52.066406 519449                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:20:52.066409 519449               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:20:52.066412 519449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:20:52.066414 519449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:20:52.066416 519449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:20:52.066418 519449                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:20:52.066421 519449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:20:52.066424 519449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:20:52.066427 519449            Options.compression_opts.window_bits: -14
2025/10/31-21:20:52.066430 519449                  Options.compression_opts.level: 32767
2025/10/31-21:20:52.066432 519449               Options.compression_opts.strategy: 0
2025/10/31-21:20:52.066435 519449         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:20:52.066438 519449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:20:52.066440 519449         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:20:52.066443 519449         Options.compression_opts.parallel_threads: 1
2025/10/31-21:20:52.066446 519449                  Options.compression_opts.enabled: false
2025/10/31-21:20:52.066447 519449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:20:52.066449 519449      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:20:52.066451 519449          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:20:52.066452 519449              Options.level0_stop_writes_trigger: 36
2025/10/31-21:20:52.066454 519449                   Options.target_file_size_base: 67108864
2025/10/31-21:20:52.066456 519449             Options.target_file_size_multiplier: 1
2025/10/31-21:20:52.066459 519449                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:20:52.066462 519449 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:20:52.066464 519449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:20:52.066467 519449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:20:52.066469 519449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:20:52.066471 519449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:20:52.066472 519449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:20:52.066474 519449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:20:52.066475 519449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:20:52.066477 519449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:20:52.066479 519449       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:20:52.066480 519449                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:20:52.066482 519449   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:20:52.066495 519449                        Options.arena_block_size: 1048576
2025/10/31-21:20:52.066498 519449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:20:52.066499 519449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:20:52.066501 519449                Options.disable_auto_compactions: 1
2025/10/31-21:20:52.066504 519449                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:20:52.066506 519449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:20:52.066508 519449 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:20:52.066510 519449 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:20:52.066512 519449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:20:52.066513 519449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:20:52.066515 519449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:20:52.066517 519449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:20:52.066519 519449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:20:52.066520 519449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:20:52.066524 519449                   Options.table_properties_collectors: 
2025/10/31-21:20:52.066526 519449                   Options.inplace_update_support: 0
2025/10/31-21:20:52.066527 519449                 Options.inplace_update_num_locks: 10000
2025/10/31-21:20:52.066529 519449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:20:52.066531 519449               Options.memtable_whole_key_filtering: 0
2025/10/31-21:20:52.066533 519449   Options.memtable_huge_page_size: 0
2025/10/31-21:20:52.066535 519449                           Options.bloom_locality: 0
2025/10/31-21:20:52.066536 519449                    Options.max_successive_merges: 0
2025/10/31-21:20:52.066538 519449                Options.optimize_filters_for_hits: 0
2025/10/31-21:20:52.066540 519449                Options.paranoid_file_checks: 0
2025/10/31-21:20:52.066541 519449                Options.force_consistency_checks: 1
2025/10/31-21:20:52.066543 519449                Options.report_bg_io_stats: 0
2025/10/31-21:20:52.066545 519449                               Options.ttl: 2592000
2025/10/31-21:20:52.066546 519449          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:20:52.066548 519449                        Options.default_temperature: kUnknown
2025/10/31-21:20:52.066550 519449  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:20:52.066552 519449    Options.preserve_internal_time_seconds: 0
2025/10/31-21:20:52.066554 519449                       Options.enable_blob_files: false
2025/10/31-21:20:52.066555 519449                           Options.min_blob_size: 0
2025/10/31-21:20:52.066557 519449                          Options.blob_file_size: 268435456
2025/10/31-21:20:52.066559 519449                   Options.blob_compression_type: NoCompression
2025/10/31-21:20:52.066560 519449          Options.enable_blob_garbage_collection: false
2025/10/31-21:20:52.066562 519449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:20:52.066564 519449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:20:52.066566 519449          Options.blob_compaction_readahead_size: 0
2025/10/31-21:20:52.066568 519449                Options.blob_file_starting_level: 0
2025/10/31-21:20:52.066570 519449         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:20:52.066571 519449            Options.memtable_max_range_deletions: 0
2025/10/31-21:20:52.070940 519449 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017317 succeeded,manifest_file_number is 17317, next_file_number is 17319, last_sequence is 0, log_number is 17313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17313
2025/10/31-21:20:52.070968 519449 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17313
2025/10/31-21:20:52.070973 519449 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17313
2025/10/31-21:20:52.071089 519449 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:20:52.072997 519449 EVENT_LOG_v1 {"time_micros": 1761942052072981, "job": 1, "event": "recovery_started", "wal_files": [17316]}
2025/10/31-21:20:52.073010 519449 [db/db_impl/db_impl_open.cc:1143] Recovering log #17316 mode 2
2025/10/31-21:20:52.073219 519449 EVENT_LOG_v1 {"time_micros": 1761942052073214, "job": 1, "event": "recovery_finished"}
2025/10/31-21:20:52.073480 519449 [db/version_set.cc:5438] Creating manifest 17321
2025/10/31-21:20:52.110320 519449 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:20:52.110850 519449 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926412824684
2025/10/31-21:20:52.111394 519449 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d0771e89810
2025/10/31-21:20:52.112668 519449 DB pointer 0x5d0771e268c0
2025/10/31-21:20:52.113539 519486 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:20:52.113557 519486 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0771de2020#519449 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d0771dc1b40#519449 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:20:52.338449 519449 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:20:52.338654 519449 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:20:52.344363 519449 [db/db_impl/db_impl.cc:667] Shutdown complete
