2025/10/31-22:43:42.017602 533466 RocksDB version: 8.10.0
2025/10/31-22:43:42.017881 533466 Compile date 2023-12-15 13:01:14
2025/10/31-22:43:42.017926 533466 DB SUMMARY
2025/10/31-22:43:42.017943 533466 Host name (Env):  vmi2853651
2025/10/31-22:43:42.017946 533466 DB Session ID:  YOVWMB4XSQ888WSC5F6K
2025/10/31-22:43:42.019141 533466 CURRENT file:  CURRENT
2025/10/31-22:43:42.019154 533466 IDENTITY file:  IDENTITY
2025/10/31-22:43:42.019245 533466 MANIFEST file:  MANIFEST-018577 size: 214 Bytes
2025/10/31-22:43:42.019250 533466 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:43:42.019254 533466 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018576.log size: 0 ; 
2025/10/31-22:43:42.019312 533466                         Options.error_if_exists: 0
2025/10/31-22:43:42.019315 533466                       Options.create_if_missing: 1
2025/10/31-22:43:42.019317 533466                         Options.paranoid_checks: 1
2025/10/31-22:43:42.019318 533466             Options.flush_verify_memtable_count: 1
2025/10/31-22:43:42.019320 533466          Options.compaction_verify_record_count: 1
2025/10/31-22:43:42.019322 533466                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:43:42.019324 533466        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:43:42.019325 533466                                     Options.env: 0x5a52de1f0dc0
2025/10/31-22:43:42.019328 533466                                      Options.fs: PosixFileSystem
2025/10/31-22:43:42.019330 533466                                Options.info_log: 0x5a52de1a17e0
2025/10/31-22:43:42.019331 533466                Options.max_file_opening_threads: 16
2025/10/31-22:43:42.019333 533466                              Options.statistics: (nil)
2025/10/31-22:43:42.019335 533466                               Options.use_fsync: 0
2025/10/31-22:43:42.019337 533466                       Options.max_log_file_size: 0
2025/10/31-22:43:42.019338 533466                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:43:42.019340 533466                   Options.log_file_time_to_roll: 0
2025/10/31-22:43:42.019342 533466                       Options.keep_log_file_num: 1000
2025/10/31-22:43:42.019343 533466                    Options.recycle_log_file_num: 0
2025/10/31-22:43:42.019345 533466                         Options.allow_fallocate: 1
2025/10/31-22:43:42.019347 533466                        Options.allow_mmap_reads: 0
2025/10/31-22:43:42.019348 533466                       Options.allow_mmap_writes: 0
2025/10/31-22:43:42.019350 533466                        Options.use_direct_reads: 0
2025/10/31-22:43:42.019351 533466                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:43:42.019353 533466          Options.create_missing_column_families: 1
2025/10/31-22:43:42.019354 533466                              Options.db_log_dir: 
2025/10/31-22:43:42.019356 533466                                 Options.wal_dir: 
2025/10/31-22:43:42.019357 533466                Options.table_cache_numshardbits: 6
2025/10/31-22:43:42.019359 533466                         Options.WAL_ttl_seconds: 0
2025/10/31-22:43:42.019360 533466                       Options.WAL_size_limit_MB: 0
2025/10/31-22:43:42.019362 533466                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:43:42.019363 533466             Options.manifest_preallocation_size: 4194304
2025/10/31-22:43:42.019365 533466                     Options.is_fd_close_on_exec: 1
2025/10/31-22:43:42.019366 533466                   Options.advise_random_on_open: 1
2025/10/31-22:43:42.019368 533466                    Options.db_write_buffer_size: 0
2025/10/31-22:43:42.019369 533466                    Options.write_buffer_manager: 0x5a52de1a1720
2025/10/31-22:43:42.019371 533466         Options.access_hint_on_compaction_start: 1
2025/10/31-22:43:42.019372 533466           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:43:42.019374 533466                      Options.use_adaptive_mutex: 0
2025/10/31-22:43:42.019375 533466                            Options.rate_limiter: (nil)
2025/10/31-22:43:42.019394 533466     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:43:42.019396 533466                       Options.wal_recovery_mode: 2
2025/10/31-22:43:42.019397 533466                  Options.enable_thread_tracking: 0
2025/10/31-22:43:42.019399 533466                  Options.enable_pipelined_write: 0
2025/10/31-22:43:42.019400 533466                  Options.unordered_write: 0
2025/10/31-22:43:42.019402 533466         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:43:42.019403 533466      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:43:42.019405 533466             Options.write_thread_max_yield_usec: 100
2025/10/31-22:43:42.019406 533466            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:43:42.019408 533466                               Options.row_cache: None
2025/10/31-22:43:42.019409 533466                              Options.wal_filter: None
2025/10/31-22:43:42.019411 533466             Options.avoid_flush_during_recovery: 0
2025/10/31-22:43:42.019413 533466             Options.allow_ingest_behind: 0
2025/10/31-22:43:42.019414 533466             Options.two_write_queues: 0
2025/10/31-22:43:42.019416 533466             Options.manual_wal_flush: 0
2025/10/31-22:43:42.019417 533466             Options.wal_compression: 0
2025/10/31-22:43:42.019418 533466             Options.atomic_flush: 0
2025/10/31-22:43:42.019420 533466             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:43:42.019421 533466                 Options.persist_stats_to_disk: 0
2025/10/31-22:43:42.019423 533466                 Options.write_dbid_to_manifest: 0
2025/10/31-22:43:42.019424 533466                 Options.log_readahead_size: 0
2025/10/31-22:43:42.019426 533466                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:43:42.019428 533466                 Options.best_efforts_recovery: 0
2025/10/31-22:43:42.019429 533466                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:43:42.019431 533466            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:43:42.019432 533466             Options.allow_data_in_errors: 0
2025/10/31-22:43:42.019434 533466             Options.db_host_id: __hostname__
2025/10/31-22:43:42.019435 533466             Options.enforce_single_del_contracts: true
2025/10/31-22:43:42.019437 533466             Options.max_background_jobs: 2
2025/10/31-22:43:42.019439 533466             Options.max_background_compactions: -1
2025/10/31-22:43:42.019441 533466             Options.max_subcompactions: 1
2025/10/31-22:43:42.019442 533466             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:43:42.019444 533466           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:43:42.019445 533466             Options.delayed_write_rate : 16777216
2025/10/31-22:43:42.019447 533466             Options.max_total_wal_size: 0
2025/10/31-22:43:42.019448 533466             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:43:42.019450 533466                   Options.stats_dump_period_sec: 600
2025/10/31-22:43:42.019452 533466                 Options.stats_persist_period_sec: 600
2025/10/31-22:43:42.019453 533466                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:43:42.019455 533466                          Options.max_open_files: -1
2025/10/31-22:43:42.019456 533466                          Options.bytes_per_sync: 0
2025/10/31-22:43:42.019458 533466                      Options.wal_bytes_per_sync: 0
2025/10/31-22:43:42.019459 533466                   Options.strict_bytes_per_sync: 0
2025/10/31-22:43:42.019461 533466       Options.compaction_readahead_size: 2097152
2025/10/31-22:43:42.019463 533466                  Options.max_background_flushes: -1
2025/10/31-22:43:42.019464 533466 Options.daily_offpeak_time_utc: 
2025/10/31-22:43:42.019466 533466 Compression algorithms supported:
2025/10/31-22:43:42.019478 533466 	kZSTD supported: 1
2025/10/31-22:43:42.019480 533466 	kXpressCompression supported: 0
2025/10/31-22:43:42.019482 533466 	kBZip2Compression supported: 1
2025/10/31-22:43:42.019488 533466 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:43:42.019489 533466 	kLZ4Compression supported: 1
2025/10/31-22:43:42.019491 533466 	kZlibCompression supported: 1
2025/10/31-22:43:42.019493 533466 	kLZ4HCCompression supported: 1
2025/10/31-22:43:42.019495 533466 	kSnappyCompression supported: 1
2025/10/31-22:43:42.019498 533466 Fast CRC32 supported: Not supported on x86
2025/10/31-22:43:42.019499 533466 DMutex implementation: pthread_mutex_t
2025/10/31-22:43:42.019682 533466 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018577
2025/10/31-22:43:42.019951 533466 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:43:42.019956 533466               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:42.019958 533466           Options.merge_operator: None
2025/10/31-22:43:42.019960 533466        Options.compaction_filter: None
2025/10/31-22:43:42.019962 533466        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:42.019964 533466  Options.sst_partitioner_factory: None
2025/10/31-22:43:42.019966 533466         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:42.019968 533466            Options.table_factory: BlockBasedTable
2025/10/31-22:43:42.020007 533466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a52de273e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a52de1b7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:42.020010 533466        Options.write_buffer_size: 67108864
2025/10/31-22:43:42.020011 533466  Options.max_write_buffer_number: 2
2025/10/31-22:43:42.020013 533466          Options.compression: Snappy
2025/10/31-22:43:42.020014 533466                  Options.bottommost_compression: Disabled
2025/10/31-22:43:42.020016 533466       Options.prefix_extractor: nullptr
2025/10/31-22:43:42.020017 533466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:42.020019 533466             Options.num_levels: 7
2025/10/31-22:43:42.020020 533466        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:42.020022 533466     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:42.020023 533466     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:42.020025 533466            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:42.020026 533466                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:42.020028 533466               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:42.020030 533466         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:42.020031 533466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:42.020033 533466         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:42.020034 533466                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:42.020039 533466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:42.020041 533466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:42.020042 533466            Options.compression_opts.window_bits: -14
2025/10/31-22:43:42.020044 533466                  Options.compression_opts.level: 32767
2025/10/31-22:43:42.020045 533466               Options.compression_opts.strategy: 0
2025/10/31-22:43:42.020047 533466         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:42.020048 533466         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:42.020050 533466         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:42.020051 533466         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:42.020052 533466                  Options.compression_opts.enabled: false
2025/10/31-22:43:42.020054 533466         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:42.020055 533466      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:42.020057 533466          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:42.020058 533466              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:42.020060 533466                   Options.target_file_size_base: 67108864
2025/10/31-22:43:42.020061 533466             Options.target_file_size_multiplier: 1
2025/10/31-22:43:42.020063 533466                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:42.020064 533466 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:42.020066 533466          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:42.020069 533466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:42.020071 533466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:42.020072 533466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:42.020074 533466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:42.020075 533466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:42.020077 533466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:42.020078 533466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:42.020080 533466       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:42.020081 533466                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:42.020083 533466   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:42.020084 533466                        Options.arena_block_size: 1048576
2025/10/31-22:43:42.020086 533466   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:42.020087 533466   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:42.020089 533466                Options.disable_auto_compactions: 0
2025/10/31-22:43:42.020092 533466                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:42.020094 533466                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:42.020095 533466 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:42.020097 533466 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:42.020098 533466 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:42.020100 533466 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:42.020101 533466 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:42.020103 533466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:42.020105 533466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:42.020106 533466 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:42.020111 533466                   Options.table_properties_collectors: 
2025/10/31-22:43:42.020113 533466                   Options.inplace_update_support: 0
2025/10/31-22:43:42.020118 533466                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:42.020119 533466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:42.020121 533466               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:42.020123 533466   Options.memtable_huge_page_size: 0
2025/10/31-22:43:42.020124 533466                           Options.bloom_locality: 0
2025/10/31-22:43:42.020125 533466                    Options.max_successive_merges: 0
2025/10/31-22:43:42.020127 533466                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:42.020128 533466                Options.paranoid_file_checks: 0
2025/10/31-22:43:42.020130 533466                Options.force_consistency_checks: 1
2025/10/31-22:43:42.020131 533466                Options.report_bg_io_stats: 0
2025/10/31-22:43:42.020133 533466                               Options.ttl: 2592000
2025/10/31-22:43:42.020134 533466          Options.periodic_compaction_seconds: 60
2025/10/31-22:43:42.020136 533466                        Options.default_temperature: kUnknown
2025/10/31-22:43:42.020138 533466  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:42.020139 533466    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:42.020141 533466                       Options.enable_blob_files: false
2025/10/31-22:43:42.020143 533466                           Options.min_blob_size: 0
2025/10/31-22:43:42.020144 533466                          Options.blob_file_size: 268435456
2025/10/31-22:43:42.020146 533466                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:42.020147 533466          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:42.020149 533466      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:42.020151 533466 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:42.020152 533466          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:42.020154 533466                Options.blob_file_starting_level: 0
2025/10/31-22:43:42.020156 533466         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:42.020157 533466            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:42.020330 533466 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:43:42.020334 533466               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:43:42.020336 533466           Options.merge_operator: None
2025/10/31-22:43:42.020337 533466        Options.compaction_filter: None
2025/10/31-22:43:42.020339 533466        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:43:42.020341 533466  Options.sst_partitioner_factory: None
2025/10/31-22:43:42.020342 533466         Options.memtable_factory: SkipListFactory
2025/10/31-22:43:42.020344 533466            Options.table_factory: BlockBasedTable
2025/10/31-22:43:42.020356 533466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a52de279b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a52de196b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:43:42.020363 533466        Options.write_buffer_size: 67108864
2025/10/31-22:43:42.020365 533466  Options.max_write_buffer_number: 2
2025/10/31-22:43:42.020366 533466          Options.compression: Snappy
2025/10/31-22:43:42.020368 533466                  Options.bottommost_compression: Disabled
2025/10/31-22:43:42.020369 533466       Options.prefix_extractor: nullptr
2025/10/31-22:43:42.020371 533466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:43:42.020372 533466             Options.num_levels: 7
2025/10/31-22:43:42.020374 533466        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:43:42.020375 533466     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:43:42.020377 533466     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:43:42.020378 533466            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:43:42.020380 533466                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:43:42.020381 533466               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:43:42.020383 533466         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:43:42.020384 533466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:42.020386 533466         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:43:42.020387 533466                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:43:42.020389 533466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:42.020390 533466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:42.020392 533466            Options.compression_opts.window_bits: -14
2025/10/31-22:43:42.020393 533466                  Options.compression_opts.level: 32767
2025/10/31-22:43:42.020394 533466               Options.compression_opts.strategy: 0
2025/10/31-22:43:42.020396 533466         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:43:42.020397 533466         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:43:42.020399 533466         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:43:42.020400 533466         Options.compression_opts.parallel_threads: 1
2025/10/31-22:43:42.020402 533466                  Options.compression_opts.enabled: false
2025/10/31-22:43:42.020403 533466         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:43:42.020405 533466      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:43:42.020406 533466          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:43:42.020408 533466              Options.level0_stop_writes_trigger: 36
2025/10/31-22:43:42.020410 533466                   Options.target_file_size_base: 67108864
2025/10/31-22:43:42.020412 533466             Options.target_file_size_multiplier: 1
2025/10/31-22:43:42.020415 533466                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:43:42.020417 533466 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:43:42.020420 533466          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:43:42.020423 533466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:43:42.020426 533466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:43:42.020430 533466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:43:42.020432 533466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:43:42.020435 533466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:43:42.020437 533466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:43:42.020440 533466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:43:42.020443 533466       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:43:42.020445 533466                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:43:42.020448 533466   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:43:42.020457 533466                        Options.arena_block_size: 1048576
2025/10/31-22:43:42.020460 533466   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:43:42.020462 533466   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:43:42.020465 533466                Options.disable_auto_compactions: 1
2025/10/31-22:43:42.020468 533466                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:43:42.020470 533466                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:43:42.020473 533466 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:43:42.020475 533466 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:43:42.020477 533466 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:43:42.020480 533466 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:43:42.020482 533466 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:43:42.020485 533466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:43:42.020487 533466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:43:42.020490 533466 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:43:42.020494 533466                   Options.table_properties_collectors: 
2025/10/31-22:43:42.020497 533466                   Options.inplace_update_support: 0
2025/10/31-22:43:42.020499 533466                 Options.inplace_update_num_locks: 10000
2025/10/31-22:43:42.020501 533466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:43:42.020504 533466               Options.memtable_whole_key_filtering: 0
2025/10/31-22:43:42.020507 533466   Options.memtable_huge_page_size: 0
2025/10/31-22:43:42.020509 533466                           Options.bloom_locality: 0
2025/10/31-22:43:42.020512 533466                    Options.max_successive_merges: 0
2025/10/31-22:43:42.020514 533466                Options.optimize_filters_for_hits: 0
2025/10/31-22:43:42.020517 533466                Options.paranoid_file_checks: 0
2025/10/31-22:43:42.020519 533466                Options.force_consistency_checks: 1
2025/10/31-22:43:42.020522 533466                Options.report_bg_io_stats: 0
2025/10/31-22:43:42.020524 533466                               Options.ttl: 2592000
2025/10/31-22:43:42.020527 533466          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:43:42.020529 533466                        Options.default_temperature: kUnknown
2025/10/31-22:43:42.020531 533466  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:43:42.020534 533466    Options.preserve_internal_time_seconds: 0
2025/10/31-22:43:42.020537 533466                       Options.enable_blob_files: false
2025/10/31-22:43:42.020539 533466                           Options.min_blob_size: 0
2025/10/31-22:43:42.020542 533466                          Options.blob_file_size: 268435456
2025/10/31-22:43:42.020544 533466                   Options.blob_compression_type: NoCompression
2025/10/31-22:43:42.020547 533466          Options.enable_blob_garbage_collection: false
2025/10/31-22:43:42.020549 533466      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:43:42.020553 533466 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:43:42.020556 533466          Options.blob_compaction_readahead_size: 0
2025/10/31-22:43:42.020559 533466                Options.blob_file_starting_level: 0
2025/10/31-22:43:42.020561 533466         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:43:42.020563 533466            Options.memtable_max_range_deletions: 0
2025/10/31-22:43:42.023811 533466 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018577 succeeded,manifest_file_number is 18577, next_file_number is 18579, last_sequence is 0, log_number is 18573,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18573
2025/10/31-22:43:42.023836 533466 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18573
2025/10/31-22:43:42.023841 533466 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18573
2025/10/31-22:43:42.023935 533466 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:43:42.025953 533466 EVENT_LOG_v1 {"time_micros": 1761947022025941, "job": 1, "event": "recovery_started", "wal_files": [18576]}
2025/10/31-22:43:42.025962 533466 [db/db_impl/db_impl_open.cc:1143] Recovering log #18576 mode 2
2025/10/31-22:43:42.026086 533466 EVENT_LOG_v1 {"time_micros": 1761947022026084, "job": 1, "event": "recovery_finished"}
2025/10/31-22:43:42.026394 533466 [db/version_set.cc:5438] Creating manifest 18581
2025/10/31-22:43:42.040419 533466 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:43:42.040790 533466 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931317055701
2025/10/31-22:43:42.041103 533466 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a52de25e810
2025/10/31-22:43:42.041959 533466 DB pointer 0x5a52de1fb8c0
2025/10/31-22:43:42.042606 533503 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:43:42.042618 533503 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a52de1b7020#533466 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a52de196b40#533466 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:43:42.222150 533466 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:42.222263 533466 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:43:42.227507 533466 [db/db_impl/db_impl.cc:667] Shutdown complete
