2025/10/31-23:49:15.248613 544431 RocksDB version: 8.10.0
2025/10/31-23:49:15.248728 544431 Compile date 2023-12-15 13:01:14
2025/10/31-23:49:15.248741 544431 DB SUMMARY
2025/10/31-23:49:15.248745 544431 Host name (Env):  vmi2853651
2025/10/31-23:49:15.248747 544431 DB Session ID:  5CPCFR80057ENT6O861N
2025/10/31-23:49:15.249679 544431 CURRENT file:  CURRENT
2025/10/31-23:49:15.249684 544431 IDENTITY file:  IDENTITY
2025/10/31-23:49:15.249713 544431 MANIFEST file:  MANIFEST-019589 size: 214 Bytes
2025/10/31-23:49:15.249715 544431 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:49:15.249718 544431 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019588.log size: 0 ; 
2025/10/31-23:49:15.249763 544431                         Options.error_if_exists: 0
2025/10/31-23:49:15.249765 544431                       Options.create_if_missing: 1
2025/10/31-23:49:15.249767 544431                         Options.paranoid_checks: 1
2025/10/31-23:49:15.249769 544431             Options.flush_verify_memtable_count: 1
2025/10/31-23:49:15.249770 544431          Options.compaction_verify_record_count: 1
2025/10/31-23:49:15.249772 544431                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:49:15.249774 544431        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:49:15.249776 544431                                     Options.env: 0x64b87a69bdc0
2025/10/31-23:49:15.249778 544431                                      Options.fs: PosixFileSystem
2025/10/31-23:49:15.249780 544431                                Options.info_log: 0x64b87a64c7e0
2025/10/31-23:49:15.249782 544431                Options.max_file_opening_threads: 16
2025/10/31-23:49:15.249783 544431                              Options.statistics: (nil)
2025/10/31-23:49:15.249786 544431                               Options.use_fsync: 0
2025/10/31-23:49:15.249787 544431                       Options.max_log_file_size: 0
2025/10/31-23:49:15.249789 544431                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:49:15.249790 544431                   Options.log_file_time_to_roll: 0
2025/10/31-23:49:15.249792 544431                       Options.keep_log_file_num: 1000
2025/10/31-23:49:15.249794 544431                    Options.recycle_log_file_num: 0
2025/10/31-23:49:15.249795 544431                         Options.allow_fallocate: 1
2025/10/31-23:49:15.249797 544431                        Options.allow_mmap_reads: 0
2025/10/31-23:49:15.249798 544431                       Options.allow_mmap_writes: 0
2025/10/31-23:49:15.249800 544431                        Options.use_direct_reads: 0
2025/10/31-23:49:15.249801 544431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:49:15.249803 544431          Options.create_missing_column_families: 1
2025/10/31-23:49:15.249804 544431                              Options.db_log_dir: 
2025/10/31-23:49:15.249806 544431                                 Options.wal_dir: 
2025/10/31-23:49:15.249807 544431                Options.table_cache_numshardbits: 6
2025/10/31-23:49:15.249809 544431                         Options.WAL_ttl_seconds: 0
2025/10/31-23:49:15.249810 544431                       Options.WAL_size_limit_MB: 0
2025/10/31-23:49:15.249812 544431                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:49:15.249813 544431             Options.manifest_preallocation_size: 4194304
2025/10/31-23:49:15.249815 544431                     Options.is_fd_close_on_exec: 1
2025/10/31-23:49:15.249816 544431                   Options.advise_random_on_open: 1
2025/10/31-23:49:15.249818 544431                    Options.db_write_buffer_size: 0
2025/10/31-23:49:15.249819 544431                    Options.write_buffer_manager: 0x64b87a64c720
2025/10/31-23:49:15.249821 544431         Options.access_hint_on_compaction_start: 1
2025/10/31-23:49:15.249822 544431           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:49:15.249824 544431                      Options.use_adaptive_mutex: 0
2025/10/31-23:49:15.249826 544431                            Options.rate_limiter: (nil)
2025/10/31-23:49:15.249835 544431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:49:15.249837 544431                       Options.wal_recovery_mode: 2
2025/10/31-23:49:15.249838 544431                  Options.enable_thread_tracking: 0
2025/10/31-23:49:15.249840 544431                  Options.enable_pipelined_write: 0
2025/10/31-23:49:15.249841 544431                  Options.unordered_write: 0
2025/10/31-23:49:15.249843 544431         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:49:15.249844 544431      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:49:15.249846 544431             Options.write_thread_max_yield_usec: 100
2025/10/31-23:49:15.249847 544431            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:49:15.249849 544431                               Options.row_cache: None
2025/10/31-23:49:15.249851 544431                              Options.wal_filter: None
2025/10/31-23:49:15.249853 544431             Options.avoid_flush_during_recovery: 0
2025/10/31-23:49:15.249856 544431             Options.allow_ingest_behind: 0
2025/10/31-23:49:15.249858 544431             Options.two_write_queues: 0
2025/10/31-23:49:15.249860 544431             Options.manual_wal_flush: 0
2025/10/31-23:49:15.249866 544431             Options.wal_compression: 0
2025/10/31-23:49:15.249869 544431             Options.atomic_flush: 0
2025/10/31-23:49:15.249885 544431             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:49:15.249887 544431                 Options.persist_stats_to_disk: 0
2025/10/31-23:49:15.249890 544431                 Options.write_dbid_to_manifest: 0
2025/10/31-23:49:15.249893 544431                 Options.log_readahead_size: 0
2025/10/31-23:49:15.249896 544431                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:49:15.249898 544431                 Options.best_efforts_recovery: 0
2025/10/31-23:49:15.249900 544431                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:49:15.249903 544431            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:49:15.249906 544431             Options.allow_data_in_errors: 0
2025/10/31-23:49:15.249908 544431             Options.db_host_id: __hostname__
2025/10/31-23:49:15.249910 544431             Options.enforce_single_del_contracts: true
2025/10/31-23:49:15.249913 544431             Options.max_background_jobs: 2
2025/10/31-23:49:15.249915 544431             Options.max_background_compactions: -1
2025/10/31-23:49:15.249918 544431             Options.max_subcompactions: 1
2025/10/31-23:49:15.249920 544431             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:49:15.249922 544431           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:49:15.249925 544431             Options.delayed_write_rate : 16777216
2025/10/31-23:49:15.249929 544431             Options.max_total_wal_size: 0
2025/10/31-23:49:15.249931 544431             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:49:15.249934 544431                   Options.stats_dump_period_sec: 600
2025/10/31-23:49:15.249937 544431                 Options.stats_persist_period_sec: 600
2025/10/31-23:49:15.249939 544431                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:49:15.249942 544431                          Options.max_open_files: -1
2025/10/31-23:49:15.249945 544431                          Options.bytes_per_sync: 0
2025/10/31-23:49:15.249948 544431                      Options.wal_bytes_per_sync: 0
2025/10/31-23:49:15.249950 544431                   Options.strict_bytes_per_sync: 0
2025/10/31-23:49:15.249952 544431       Options.compaction_readahead_size: 2097152
2025/10/31-23:49:15.249956 544431                  Options.max_background_flushes: -1
2025/10/31-23:49:15.249958 544431 Options.daily_offpeak_time_utc: 
2025/10/31-23:49:15.249959 544431 Compression algorithms supported:
2025/10/31-23:49:15.249972 544431 	kZSTD supported: 1
2025/10/31-23:49:15.249974 544431 	kXpressCompression supported: 0
2025/10/31-23:49:15.249976 544431 	kBZip2Compression supported: 1
2025/10/31-23:49:15.249983 544431 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:49:15.249984 544431 	kLZ4Compression supported: 1
2025/10/31-23:49:15.249986 544431 	kZlibCompression supported: 1
2025/10/31-23:49:15.249988 544431 	kLZ4HCCompression supported: 1
2025/10/31-23:49:15.249990 544431 	kSnappyCompression supported: 1
2025/10/31-23:49:15.249993 544431 Fast CRC32 supported: Not supported on x86
2025/10/31-23:49:15.249995 544431 DMutex implementation: pthread_mutex_t
2025/10/31-23:49:15.250183 544431 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019589
2025/10/31-23:49:15.250425 544431 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:49:15.250429 544431               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:49:15.250431 544431           Options.merge_operator: None
2025/10/31-23:49:15.250433 544431        Options.compaction_filter: None
2025/10/31-23:49:15.250435 544431        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:49:15.250437 544431  Options.sst_partitioner_factory: None
2025/10/31-23:49:15.250439 544431         Options.memtable_factory: SkipListFactory
2025/10/31-23:49:15.250441 544431            Options.table_factory: BlockBasedTable
2025/10/31-23:49:15.250465 544431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b87a71ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b87a662020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:49:15.250468 544431        Options.write_buffer_size: 67108864
2025/10/31-23:49:15.250469 544431  Options.max_write_buffer_number: 2
2025/10/31-23:49:15.250471 544431          Options.compression: Snappy
2025/10/31-23:49:15.250473 544431                  Options.bottommost_compression: Disabled
2025/10/31-23:49:15.250474 544431       Options.prefix_extractor: nullptr
2025/10/31-23:49:15.250476 544431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:49:15.250477 544431             Options.num_levels: 7
2025/10/31-23:49:15.250479 544431        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:49:15.250480 544431     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:49:15.250482 544431     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:49:15.250483 544431            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:49:15.250485 544431                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:49:15.250486 544431               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:49:15.250488 544431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:49:15.250490 544431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:15.250491 544431         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:49:15.250493 544431                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:49:15.250498 544431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:15.250500 544431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:15.250501 544431            Options.compression_opts.window_bits: -14
2025/10/31-23:49:15.250503 544431                  Options.compression_opts.level: 32767
2025/10/31-23:49:15.250504 544431               Options.compression_opts.strategy: 0
2025/10/31-23:49:15.250505 544431         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:49:15.250507 544431         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:15.250508 544431         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:15.250510 544431         Options.compression_opts.parallel_threads: 1
2025/10/31-23:49:15.250511 544431                  Options.compression_opts.enabled: false
2025/10/31-23:49:15.250513 544431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:15.250514 544431      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:49:15.250516 544431          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:49:15.250517 544431              Options.level0_stop_writes_trigger: 36
2025/10/31-23:49:15.250519 544431                   Options.target_file_size_base: 67108864
2025/10/31-23:49:15.250520 544431             Options.target_file_size_multiplier: 1
2025/10/31-23:49:15.250522 544431                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:49:15.250523 544431 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:49:15.250525 544431          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:49:15.250528 544431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:49:15.250530 544431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:49:15.250532 544431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:49:15.250533 544431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:49:15.250535 544431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:49:15.250536 544431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:49:15.250538 544431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:49:15.250539 544431       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:49:15.250541 544431                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:49:15.250542 544431   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:49:15.250544 544431                        Options.arena_block_size: 1048576
2025/10/31-23:49:15.250545 544431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:49:15.250547 544431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:49:15.250548 544431                Options.disable_auto_compactions: 0
2025/10/31-23:49:15.250551 544431                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:49:15.250554 544431                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:49:15.250555 544431 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:49:15.250557 544431 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:49:15.250558 544431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:49:15.250560 544431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:49:15.250561 544431 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:49:15.250564 544431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:49:15.250565 544431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:49:15.250567 544431 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:49:15.250570 544431                   Options.table_properties_collectors: 
2025/10/31-23:49:15.250572 544431                   Options.inplace_update_support: 0
2025/10/31-23:49:15.250577 544431                 Options.inplace_update_num_locks: 10000
2025/10/31-23:49:15.250578 544431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:49:15.250580 544431               Options.memtable_whole_key_filtering: 0
2025/10/31-23:49:15.250582 544431   Options.memtable_huge_page_size: 0
2025/10/31-23:49:15.250583 544431                           Options.bloom_locality: 0
2025/10/31-23:49:15.250585 544431                    Options.max_successive_merges: 0
2025/10/31-23:49:15.250586 544431                Options.optimize_filters_for_hits: 0
2025/10/31-23:49:15.250588 544431                Options.paranoid_file_checks: 0
2025/10/31-23:49:15.250589 544431                Options.force_consistency_checks: 1
2025/10/31-23:49:15.250590 544431                Options.report_bg_io_stats: 0
2025/10/31-23:49:15.250592 544431                               Options.ttl: 2592000
2025/10/31-23:49:15.250594 544431          Options.periodic_compaction_seconds: 60
2025/10/31-23:49:15.250596 544431                        Options.default_temperature: kUnknown
2025/10/31-23:49:15.250597 544431  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:49:15.250599 544431    Options.preserve_internal_time_seconds: 0
2025/10/31-23:49:15.250600 544431                       Options.enable_blob_files: false
2025/10/31-23:49:15.250602 544431                           Options.min_blob_size: 0
2025/10/31-23:49:15.250603 544431                          Options.blob_file_size: 268435456
2025/10/31-23:49:15.250605 544431                   Options.blob_compression_type: NoCompression
2025/10/31-23:49:15.250607 544431          Options.enable_blob_garbage_collection: false
2025/10/31-23:49:15.250608 544431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:49:15.250610 544431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:49:15.250612 544431          Options.blob_compaction_readahead_size: 0
2025/10/31-23:49:15.250614 544431                Options.blob_file_starting_level: 0
2025/10/31-23:49:15.250615 544431         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:49:15.250617 544431            Options.memtable_max_range_deletions: 0
2025/10/31-23:49:15.250780 544431 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:49:15.250784 544431               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:49:15.250785 544431           Options.merge_operator: None
2025/10/31-23:49:15.250787 544431        Options.compaction_filter: None
2025/10/31-23:49:15.250788 544431        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:49:15.250790 544431  Options.sst_partitioner_factory: None
2025/10/31-23:49:15.250791 544431         Options.memtable_factory: SkipListFactory
2025/10/31-23:49:15.250793 544431            Options.table_factory: BlockBasedTable
2025/10/31-23:49:15.250805 544431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b87a724b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b87a641b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:49:15.250812 544431        Options.write_buffer_size: 67108864
2025/10/31-23:49:15.250814 544431  Options.max_write_buffer_number: 2
2025/10/31-23:49:15.250816 544431          Options.compression: Snappy
2025/10/31-23:49:15.250817 544431                  Options.bottommost_compression: Disabled
2025/10/31-23:49:15.250819 544431       Options.prefix_extractor: nullptr
2025/10/31-23:49:15.250820 544431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:49:15.250822 544431             Options.num_levels: 7
2025/10/31-23:49:15.250823 544431        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:49:15.250825 544431     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:49:15.250826 544431     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:49:15.250828 544431            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:49:15.250829 544431                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:49:15.250831 544431               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:49:15.250832 544431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:49:15.250834 544431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:15.250835 544431         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:49:15.250837 544431                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:49:15.250838 544431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:15.250840 544431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:15.250841 544431            Options.compression_opts.window_bits: -14
2025/10/31-23:49:15.250843 544431                  Options.compression_opts.level: 32767
2025/10/31-23:49:15.250844 544431               Options.compression_opts.strategy: 0
2025/10/31-23:49:15.250846 544431         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:49:15.250847 544431         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:49:15.250849 544431         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:49:15.250850 544431         Options.compression_opts.parallel_threads: 1
2025/10/31-23:49:15.250852 544431                  Options.compression_opts.enabled: false
2025/10/31-23:49:15.250853 544431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:49:15.250855 544431      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:49:15.250856 544431          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:49:15.250858 544431              Options.level0_stop_writes_trigger: 36
2025/10/31-23:49:15.250859 544431                   Options.target_file_size_base: 67108864
2025/10/31-23:49:15.250861 544431             Options.target_file_size_multiplier: 1
2025/10/31-23:49:15.250862 544431                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:49:15.250864 544431 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:49:15.250865 544431          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:49:15.250868 544431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:49:15.250869 544431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:49:15.250885 544431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:49:15.250887 544431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:49:15.250890 544431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:49:15.250892 544431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:49:15.250895 544431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:49:15.250897 544431       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:49:15.250899 544431                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:49:15.250900 544431   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:49:15.250906 544431                        Options.arena_block_size: 1048576
2025/10/31-23:49:15.250908 544431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:49:15.250910 544431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:49:15.250911 544431                Options.disable_auto_compactions: 1
2025/10/31-23:49:15.250913 544431                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:49:15.250915 544431                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:49:15.250917 544431 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:49:15.250918 544431 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:49:15.250920 544431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:49:15.250921 544431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:49:15.250923 544431 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:49:15.250924 544431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:49:15.250926 544431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:49:15.250927 544431 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:49:15.250930 544431                   Options.table_properties_collectors: 
2025/10/31-23:49:15.250932 544431                   Options.inplace_update_support: 0
2025/10/31-23:49:15.250933 544431                 Options.inplace_update_num_locks: 10000
2025/10/31-23:49:15.250935 544431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:49:15.250937 544431               Options.memtable_whole_key_filtering: 0
2025/10/31-23:49:15.250938 544431   Options.memtable_huge_page_size: 0
2025/10/31-23:49:15.250940 544431                           Options.bloom_locality: 0
2025/10/31-23:49:15.250941 544431                    Options.max_successive_merges: 0
2025/10/31-23:49:15.250943 544431                Options.optimize_filters_for_hits: 0
2025/10/31-23:49:15.250944 544431                Options.paranoid_file_checks: 0
2025/10/31-23:49:15.250945 544431                Options.force_consistency_checks: 1
2025/10/31-23:49:15.250947 544431                Options.report_bg_io_stats: 0
2025/10/31-23:49:15.250948 544431                               Options.ttl: 2592000
2025/10/31-23:49:15.250950 544431          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:49:15.250952 544431                        Options.default_temperature: kUnknown
2025/10/31-23:49:15.250953 544431  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:49:15.250955 544431    Options.preserve_internal_time_seconds: 0
2025/10/31-23:49:15.250956 544431                       Options.enable_blob_files: false
2025/10/31-23:49:15.250958 544431                           Options.min_blob_size: 0
2025/10/31-23:49:15.250959 544431                          Options.blob_file_size: 268435456
2025/10/31-23:49:15.250961 544431                   Options.blob_compression_type: NoCompression
2025/10/31-23:49:15.250962 544431          Options.enable_blob_garbage_collection: false
2025/10/31-23:49:15.250964 544431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:49:15.250966 544431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:49:15.250967 544431          Options.blob_compaction_readahead_size: 0
2025/10/31-23:49:15.250969 544431                Options.blob_file_starting_level: 0
2025/10/31-23:49:15.250970 544431         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:49:15.250972 544431            Options.memtable_max_range_deletions: 0
2025/10/31-23:49:15.254422 544431 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019589 succeeded,manifest_file_number is 19589, next_file_number is 19591, last_sequence is 0, log_number is 19585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19585
2025/10/31-23:49:15.254440 544431 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19585
2025/10/31-23:49:15.254443 544431 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19585
2025/10/31-23:49:15.254509 544431 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:49:15.255952 544431 EVENT_LOG_v1 {"time_micros": 1761950955255940, "job": 1, "event": "recovery_started", "wal_files": [19588]}
2025/10/31-23:49:15.255959 544431 [db/db_impl/db_impl_open.cc:1143] Recovering log #19588 mode 2
2025/10/31-23:49:15.256088 544431 EVENT_LOG_v1 {"time_micros": 1761950955256085, "job": 1, "event": "recovery_finished"}
2025/10/31-23:49:15.256260 544431 [db/version_set.cc:5438] Creating manifest 19593
2025/10/31-23:49:15.271111 544431 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:49:15.271443 544431 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935257770137
2025/10/31-23:49:15.271754 544431 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64b87a709810
2025/10/31-23:49:15.272485 544431 DB pointer 0x64b87a6a68c0
2025/10/31-23:49:15.273306 544468 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:49:15.273338 544468 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b87a662020#544431 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64b87a641b40#544431 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:49:15.526469 544431 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:49:15.526728 544431 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:49:15.532568 544431 [db/db_impl/db_impl.cc:667] Shutdown complete
