2025/10/31-19:18:16.284193 499089 RocksDB version: 8.10.0
2025/10/31-19:18:16.284329 499089 Compile date 2023-12-15 13:01:14
2025/10/31-19:18:16.284347 499089 DB SUMMARY
2025/10/31-19:18:16.284351 499089 Host name (Env):  vmi2853651
2025/10/31-19:18:16.284352 499089 DB Session ID:  YFXXRK3SDOYUVHS7P566
2025/10/31-19:18:16.285567 499089 CURRENT file:  CURRENT
2025/10/31-19:18:16.285579 499089 IDENTITY file:  IDENTITY
2025/10/31-19:18:16.285645 499089 MANIFEST file:  MANIFEST-015449 size: 203 Bytes
2025/10/31-19:18:16.285654 499089 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:18:16.285657 499089 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015448.log size: 0 ; 
2025/10/31-19:18:16.285735 499089                         Options.error_if_exists: 0
2025/10/31-19:18:16.285739 499089                       Options.create_if_missing: 1
2025/10/31-19:18:16.285742 499089                         Options.paranoid_checks: 1
2025/10/31-19:18:16.285745 499089             Options.flush_verify_memtable_count: 1
2025/10/31-19:18:16.285748 499089          Options.compaction_verify_record_count: 1
2025/10/31-19:18:16.285750 499089                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:18:16.285753 499089        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:18:16.285756 499089                                     Options.env: 0x652d9da9adc0
2025/10/31-19:18:16.285759 499089                                      Options.fs: PosixFileSystem
2025/10/31-19:18:16.285762 499089                                Options.info_log: 0x652d9da4b7e0
2025/10/31-19:18:16.285765 499089                Options.max_file_opening_threads: 16
2025/10/31-19:18:16.285767 499089                              Options.statistics: (nil)
2025/10/31-19:18:16.285770 499089                               Options.use_fsync: 0
2025/10/31-19:18:16.285773 499089                       Options.max_log_file_size: 0
2025/10/31-19:18:16.285775 499089                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:18:16.285778 499089                   Options.log_file_time_to_roll: 0
2025/10/31-19:18:16.285780 499089                       Options.keep_log_file_num: 1000
2025/10/31-19:18:16.285783 499089                    Options.recycle_log_file_num: 0
2025/10/31-19:18:16.285785 499089                         Options.allow_fallocate: 1
2025/10/31-19:18:16.285788 499089                        Options.allow_mmap_reads: 0
2025/10/31-19:18:16.285790 499089                       Options.allow_mmap_writes: 0
2025/10/31-19:18:16.285792 499089                        Options.use_direct_reads: 0
2025/10/31-19:18:16.285795 499089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:18:16.285798 499089          Options.create_missing_column_families: 1
2025/10/31-19:18:16.285800 499089                              Options.db_log_dir: 
2025/10/31-19:18:16.285802 499089                                 Options.wal_dir: 
2025/10/31-19:18:16.285805 499089                Options.table_cache_numshardbits: 6
2025/10/31-19:18:16.285807 499089                         Options.WAL_ttl_seconds: 0
2025/10/31-19:18:16.285810 499089                       Options.WAL_size_limit_MB: 0
2025/10/31-19:18:16.285812 499089                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:18:16.285815 499089             Options.manifest_preallocation_size: 4194304
2025/10/31-19:18:16.285818 499089                     Options.is_fd_close_on_exec: 1
2025/10/31-19:18:16.285820 499089                   Options.advise_random_on_open: 1
2025/10/31-19:18:16.285823 499089                    Options.db_write_buffer_size: 0
2025/10/31-19:18:16.285825 499089                    Options.write_buffer_manager: 0x652d9da4b720
2025/10/31-19:18:16.285828 499089         Options.access_hint_on_compaction_start: 1
2025/10/31-19:18:16.285831 499089           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:18:16.285833 499089                      Options.use_adaptive_mutex: 0
2025/10/31-19:18:16.285836 499089                            Options.rate_limiter: (nil)
2025/10/31-19:18:16.285868 499089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:18:16.285871 499089                       Options.wal_recovery_mode: 2
2025/10/31-19:18:16.285873 499089                  Options.enable_thread_tracking: 0
2025/10/31-19:18:16.285875 499089                  Options.enable_pipelined_write: 0
2025/10/31-19:18:16.285878 499089                  Options.unordered_write: 0
2025/10/31-19:18:16.285880 499089         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:18:16.285883 499089      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:18:16.285885 499089             Options.write_thread_max_yield_usec: 100
2025/10/31-19:18:16.285888 499089            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:18:16.285890 499089                               Options.row_cache: None
2025/10/31-19:18:16.285897 499089                              Options.wal_filter: None
2025/10/31-19:18:16.285903 499089             Options.avoid_flush_during_recovery: 0
2025/10/31-19:18:16.285905 499089             Options.allow_ingest_behind: 0
2025/10/31-19:18:16.285908 499089             Options.two_write_queues: 0
2025/10/31-19:18:16.285910 499089             Options.manual_wal_flush: 0
2025/10/31-19:18:16.285912 499089             Options.wal_compression: 0
2025/10/31-19:18:16.285914 499089             Options.atomic_flush: 0
2025/10/31-19:18:16.285916 499089             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:18:16.285918 499089                 Options.persist_stats_to_disk: 0
2025/10/31-19:18:16.285921 499089                 Options.write_dbid_to_manifest: 0
2025/10/31-19:18:16.285923 499089                 Options.log_readahead_size: 0
2025/10/31-19:18:16.285926 499089                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:18:16.285929 499089                 Options.best_efforts_recovery: 0
2025/10/31-19:18:16.285931 499089                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:18:16.285933 499089            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:18:16.285936 499089             Options.allow_data_in_errors: 0
2025/10/31-19:18:16.285938 499089             Options.db_host_id: __hostname__
2025/10/31-19:18:16.285941 499089             Options.enforce_single_del_contracts: true
2025/10/31-19:18:16.285945 499089             Options.max_background_jobs: 2
2025/10/31-19:18:16.285948 499089             Options.max_background_compactions: -1
2025/10/31-19:18:16.285951 499089             Options.max_subcompactions: 1
2025/10/31-19:18:16.285953 499089             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:18:16.285955 499089           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:18:16.285958 499089             Options.delayed_write_rate : 16777216
2025/10/31-19:18:16.285960 499089             Options.max_total_wal_size: 0
2025/10/31-19:18:16.285963 499089             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:18:16.285966 499089                   Options.stats_dump_period_sec: 600
2025/10/31-19:18:16.285969 499089                 Options.stats_persist_period_sec: 600
2025/10/31-19:18:16.285971 499089                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:18:16.285974 499089                          Options.max_open_files: -1
2025/10/31-19:18:16.285976 499089                          Options.bytes_per_sync: 0
2025/10/31-19:18:16.285979 499089                      Options.wal_bytes_per_sync: 0
2025/10/31-19:18:16.285981 499089                   Options.strict_bytes_per_sync: 0
2025/10/31-19:18:16.285984 499089       Options.compaction_readahead_size: 2097152
2025/10/31-19:18:16.285986 499089                  Options.max_background_flushes: -1
2025/10/31-19:18:16.285989 499089 Options.daily_offpeak_time_utc: 
2025/10/31-19:18:16.285991 499089 Compression algorithms supported:
2025/10/31-19:18:16.286008 499089 	kZSTD supported: 1
2025/10/31-19:18:16.286011 499089 	kXpressCompression supported: 0
2025/10/31-19:18:16.286014 499089 	kBZip2Compression supported: 1
2025/10/31-19:18:16.286024 499089 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:18:16.286027 499089 	kLZ4Compression supported: 1
2025/10/31-19:18:16.286030 499089 	kZlibCompression supported: 1
2025/10/31-19:18:16.286033 499089 	kLZ4HCCompression supported: 1
2025/10/31-19:18:16.286036 499089 	kSnappyCompression supported: 1
2025/10/31-19:18:16.286042 499089 Fast CRC32 supported: Not supported on x86
2025/10/31-19:18:16.286045 499089 DMutex implementation: pthread_mutex_t
2025/10/31-19:18:16.286315 499089 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015449
2025/10/31-19:18:16.286705 499089 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:18:16.286712 499089               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:16.286716 499089           Options.merge_operator: None
2025/10/31-19:18:16.286718 499089        Options.compaction_filter: None
2025/10/31-19:18:16.286721 499089        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:16.286724 499089  Options.sst_partitioner_factory: None
2025/10/31-19:18:16.286726 499089         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:16.286729 499089            Options.table_factory: BlockBasedTable
2025/10/31-19:18:16.286769 499089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652d9db1de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652d9da61020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:16.286773 499089        Options.write_buffer_size: 67108864
2025/10/31-19:18:16.286776 499089  Options.max_write_buffer_number: 2
2025/10/31-19:18:16.286779 499089          Options.compression: Snappy
2025/10/31-19:18:16.286781 499089                  Options.bottommost_compression: Disabled
2025/10/31-19:18:16.286783 499089       Options.prefix_extractor: nullptr
2025/10/31-19:18:16.286785 499089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:16.286787 499089             Options.num_levels: 7
2025/10/31-19:18:16.286789 499089        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:16.286792 499089     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:16.286794 499089     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:16.286796 499089            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:16.286798 499089                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:16.286801 499089               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:16.286803 499089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:16.286806 499089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:16.286808 499089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:16.286811 499089                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:16.286818 499089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:16.286821 499089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:16.286824 499089            Options.compression_opts.window_bits: -14
2025/10/31-19:18:16.286826 499089                  Options.compression_opts.level: 32767
2025/10/31-19:18:16.286828 499089               Options.compression_opts.strategy: 0
2025/10/31-19:18:16.286831 499089         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:16.286833 499089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:16.286835 499089         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:16.286838 499089         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:16.286840 499089                  Options.compression_opts.enabled: false
2025/10/31-19:18:16.286843 499089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:16.286845 499089      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:16.286847 499089          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:16.286850 499089              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:16.286853 499089                   Options.target_file_size_base: 67108864
2025/10/31-19:18:16.286855 499089             Options.target_file_size_multiplier: 1
2025/10/31-19:18:16.286858 499089                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:16.286860 499089 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:16.286863 499089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:16.286868 499089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:16.286871 499089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:16.286874 499089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:16.286876 499089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:16.286879 499089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:16.286882 499089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:16.286884 499089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:16.286885 499089       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:16.286887 499089                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:16.286888 499089   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:16.286890 499089                        Options.arena_block_size: 1048576
2025/10/31-19:18:16.286892 499089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:16.286893 499089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:16.286895 499089                Options.disable_auto_compactions: 0
2025/10/31-19:18:16.286898 499089                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:16.286901 499089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:16.286902 499089 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:16.286904 499089 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:16.286905 499089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:16.286907 499089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:16.286909 499089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:16.286911 499089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:16.286912 499089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:16.286914 499089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:16.286919 499089                   Options.table_properties_collectors: 
2025/10/31-19:18:16.286921 499089                   Options.inplace_update_support: 0
2025/10/31-19:18:16.286929 499089                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:16.286932 499089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:16.286935 499089               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:16.286941 499089   Options.memtable_huge_page_size: 0
2025/10/31-19:18:16.286945 499089                           Options.bloom_locality: 0
2025/10/31-19:18:16.286947 499089                    Options.max_successive_merges: 0
2025/10/31-19:18:16.286951 499089                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:16.286953 499089                Options.paranoid_file_checks: 0
2025/10/31-19:18:16.286956 499089                Options.force_consistency_checks: 1
2025/10/31-19:18:16.286958 499089                Options.report_bg_io_stats: 0
2025/10/31-19:18:16.286960 499089                               Options.ttl: 2592000
2025/10/31-19:18:16.286963 499089          Options.periodic_compaction_seconds: 60
2025/10/31-19:18:16.286966 499089                        Options.default_temperature: kUnknown
2025/10/31-19:18:16.286968 499089  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:16.286970 499089    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:16.286972 499089                       Options.enable_blob_files: false
2025/10/31-19:18:16.286976 499089                           Options.min_blob_size: 0
2025/10/31-19:18:16.286978 499089                          Options.blob_file_size: 268435456
2025/10/31-19:18:16.286981 499089                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:16.286983 499089          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:16.286985 499089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:16.286989 499089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:16.286991 499089          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:16.286994 499089                Options.blob_file_starting_level: 0
2025/10/31-19:18:16.286997 499089         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:16.286999 499089            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:16.287240 499089 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:18:16.287247 499089               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:16.287249 499089           Options.merge_operator: None
2025/10/31-19:18:16.287252 499089        Options.compaction_filter: None
2025/10/31-19:18:16.287255 499089        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:16.287257 499089  Options.sst_partitioner_factory: None
2025/10/31-19:18:16.287258 499089         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:16.287260 499089            Options.table_factory: BlockBasedTable
2025/10/31-19:18:16.287274 499089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652d9db23b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652d9da40b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:16.287284 499089        Options.write_buffer_size: 67108864
2025/10/31-19:18:16.287286 499089  Options.max_write_buffer_number: 2
2025/10/31-19:18:16.287288 499089          Options.compression: Snappy
2025/10/31-19:18:16.287289 499089                  Options.bottommost_compression: Disabled
2025/10/31-19:18:16.287291 499089       Options.prefix_extractor: nullptr
2025/10/31-19:18:16.287292 499089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:16.287294 499089             Options.num_levels: 7
2025/10/31-19:18:16.287295 499089        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:16.287297 499089     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:16.287298 499089     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:16.287300 499089            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:16.287301 499089                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:16.287303 499089               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:16.287304 499089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:16.287306 499089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:16.287307 499089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:16.287309 499089                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:16.287310 499089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:16.287312 499089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:16.287313 499089            Options.compression_opts.window_bits: -14
2025/10/31-19:18:16.287315 499089                  Options.compression_opts.level: 32767
2025/10/31-19:18:16.287316 499089               Options.compression_opts.strategy: 0
2025/10/31-19:18:16.287318 499089         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:16.287319 499089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:16.287321 499089         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:16.287322 499089         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:16.287324 499089                  Options.compression_opts.enabled: false
2025/10/31-19:18:16.287325 499089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:16.287327 499089      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:16.287328 499089          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:16.287330 499089              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:16.287331 499089                   Options.target_file_size_base: 67108864
2025/10/31-19:18:16.287333 499089             Options.target_file_size_multiplier: 1
2025/10/31-19:18:16.287334 499089                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:16.287336 499089 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:16.287337 499089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:16.287340 499089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:16.287341 499089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:16.287343 499089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:16.287344 499089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:16.287346 499089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:16.287347 499089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:16.287349 499089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:16.287350 499089       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:16.287352 499089                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:16.287353 499089   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:16.287368 499089                        Options.arena_block_size: 1048576
2025/10/31-19:18:16.287370 499089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:16.287372 499089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:16.287373 499089                Options.disable_auto_compactions: 1
2025/10/31-19:18:16.287375 499089                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:16.287377 499089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:16.287379 499089 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:16.287382 499089 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:16.287384 499089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:16.287386 499089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:16.287389 499089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:16.287391 499089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:16.287394 499089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:16.287396 499089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:16.287399 499089                   Options.table_properties_collectors: 
2025/10/31-19:18:16.287400 499089                   Options.inplace_update_support: 0
2025/10/31-19:18:16.287402 499089                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:16.287404 499089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:16.287406 499089               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:16.287408 499089   Options.memtable_huge_page_size: 0
2025/10/31-19:18:16.287411 499089                           Options.bloom_locality: 0
2025/10/31-19:18:16.287413 499089                    Options.max_successive_merges: 0
2025/10/31-19:18:16.287416 499089                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:16.287422 499089                Options.paranoid_file_checks: 0
2025/10/31-19:18:16.287425 499089                Options.force_consistency_checks: 1
2025/10/31-19:18:16.287429 499089                Options.report_bg_io_stats: 0
2025/10/31-19:18:16.287432 499089                               Options.ttl: 2592000
2025/10/31-19:18:16.287434 499089          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:18:16.287437 499089                        Options.default_temperature: kUnknown
2025/10/31-19:18:16.287439 499089  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:16.287441 499089    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:16.287444 499089                       Options.enable_blob_files: false
2025/10/31-19:18:16.287446 499089                           Options.min_blob_size: 0
2025/10/31-19:18:16.287461 499089                          Options.blob_file_size: 268435456
2025/10/31-19:18:16.287464 499089                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:16.287467 499089          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:16.287470 499089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:16.287473 499089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:16.287476 499089          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:16.287478 499089                Options.blob_file_starting_level: 0
2025/10/31-19:18:16.287481 499089         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:16.287483 499089            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:16.291250 499089 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015449 succeeded,manifest_file_number is 15449, next_file_number is 15451, last_sequence is 0, log_number is 15445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15445
2025/10/31-19:18:16.291275 499089 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15445
2025/10/31-19:18:16.291279 499089 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15445
2025/10/31-19:18:16.291374 499089 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:18:16.293064 499089 EVENT_LOG_v1 {"time_micros": 1761934696293050, "job": 1, "event": "recovery_started", "wal_files": [15448]}
2025/10/31-19:18:16.293075 499089 [db/db_impl/db_impl_open.cc:1143] Recovering log #15448 mode 2
2025/10/31-19:18:16.293239 499089 EVENT_LOG_v1 {"time_micros": 1761934696293235, "job": 1, "event": "recovery_finished"}
2025/10/31-19:18:16.293550 499089 [db/version_set.cc:5438] Creating manifest 15453
2025/10/31-19:18:16.316235 499089 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:18:16.316792 499089 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919145307281
2025/10/31-19:18:16.317238 499089 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x652d9db08810
2025/10/31-19:18:16.318538 499089 DB pointer 0x652d9daa58c0
2025/10/31-19:18:16.319440 499126 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:18:16.319470 499126 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652d9da61020#499089 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x652d9da40b40#499089 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:18:16.555882 499089 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:16.556276 499089 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:16.561675 499089 [db/db_impl/db_impl.cc:667] Shutdown complete
