2025/10/31-20:04:48.017870 506773 RocksDB version: 8.10.0
2025/10/31-20:04:48.017964 506773 Compile date 2023-12-15 13:01:14
2025/10/31-20:04:48.017976 506773 DB SUMMARY
2025/10/31-20:04:48.017979 506773 Host name (Env):  vmi2853651
2025/10/31-20:04:48.017981 506773 DB Session ID:  CE3D4I0KJRKYWU9UQ1JH
2025/10/31-20:04:48.018951 506773 CURRENT file:  CURRENT
2025/10/31-20:04:48.018960 506773 IDENTITY file:  IDENTITY
2025/10/31-20:04:48.019018 506773 MANIFEST file:  MANIFEST-016161 size: 203 Bytes
2025/10/31-20:04:48.019022 506773 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:04:48.019025 506773 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016160.log size: 0 ; 
2025/10/31-20:04:48.019070 506773                         Options.error_if_exists: 0
2025/10/31-20:04:48.019073 506773                       Options.create_if_missing: 1
2025/10/31-20:04:48.019074 506773                         Options.paranoid_checks: 1
2025/10/31-20:04:48.019076 506773             Options.flush_verify_memtable_count: 1
2025/10/31-20:04:48.019078 506773          Options.compaction_verify_record_count: 1
2025/10/31-20:04:48.019079 506773                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:04:48.019081 506773        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:04:48.019083 506773                                     Options.env: 0x63ec76173dc0
2025/10/31-20:04:48.019086 506773                                      Options.fs: PosixFileSystem
2025/10/31-20:04:48.019087 506773                                Options.info_log: 0x63ec761247e0
2025/10/31-20:04:48.019089 506773                Options.max_file_opening_threads: 16
2025/10/31-20:04:48.019091 506773                              Options.statistics: (nil)
2025/10/31-20:04:48.019093 506773                               Options.use_fsync: 0
2025/10/31-20:04:48.019094 506773                       Options.max_log_file_size: 0
2025/10/31-20:04:48.019096 506773                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:04:48.019097 506773                   Options.log_file_time_to_roll: 0
2025/10/31-20:04:48.019099 506773                       Options.keep_log_file_num: 1000
2025/10/31-20:04:48.019100 506773                    Options.recycle_log_file_num: 0
2025/10/31-20:04:48.019102 506773                         Options.allow_fallocate: 1
2025/10/31-20:04:48.019104 506773                        Options.allow_mmap_reads: 0
2025/10/31-20:04:48.019105 506773                       Options.allow_mmap_writes: 0
2025/10/31-20:04:48.019107 506773                        Options.use_direct_reads: 0
2025/10/31-20:04:48.019108 506773                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:04:48.019110 506773          Options.create_missing_column_families: 1
2025/10/31-20:04:48.019111 506773                              Options.db_log_dir: 
2025/10/31-20:04:48.019112 506773                                 Options.wal_dir: 
2025/10/31-20:04:48.019114 506773                Options.table_cache_numshardbits: 6
2025/10/31-20:04:48.019115 506773                         Options.WAL_ttl_seconds: 0
2025/10/31-20:04:48.019117 506773                       Options.WAL_size_limit_MB: 0
2025/10/31-20:04:48.019118 506773                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:04:48.019120 506773             Options.manifest_preallocation_size: 4194304
2025/10/31-20:04:48.019122 506773                     Options.is_fd_close_on_exec: 1
2025/10/31-20:04:48.019123 506773                   Options.advise_random_on_open: 1
2025/10/31-20:04:48.019124 506773                    Options.db_write_buffer_size: 0
2025/10/31-20:04:48.019126 506773                    Options.write_buffer_manager: 0x63ec76124720
2025/10/31-20:04:48.019127 506773         Options.access_hint_on_compaction_start: 1
2025/10/31-20:04:48.019129 506773           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:04:48.019130 506773                      Options.use_adaptive_mutex: 0
2025/10/31-20:04:48.019132 506773                            Options.rate_limiter: (nil)
2025/10/31-20:04:48.019144 506773     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:04:48.019146 506773                       Options.wal_recovery_mode: 2
2025/10/31-20:04:48.019147 506773                  Options.enable_thread_tracking: 0
2025/10/31-20:04:48.019149 506773                  Options.enable_pipelined_write: 0
2025/10/31-20:04:48.019150 506773                  Options.unordered_write: 0
2025/10/31-20:04:48.019151 506773         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:04:48.019153 506773      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:04:48.019154 506773             Options.write_thread_max_yield_usec: 100
2025/10/31-20:04:48.019156 506773            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:04:48.019158 506773                               Options.row_cache: None
2025/10/31-20:04:48.019159 506773                              Options.wal_filter: None
2025/10/31-20:04:48.019161 506773             Options.avoid_flush_during_recovery: 0
2025/10/31-20:04:48.019162 506773             Options.allow_ingest_behind: 0
2025/10/31-20:04:48.019164 506773             Options.two_write_queues: 0
2025/10/31-20:04:48.019165 506773             Options.manual_wal_flush: 0
2025/10/31-20:04:48.019186 506773             Options.wal_compression: 0
2025/10/31-20:04:48.019192 506773             Options.atomic_flush: 0
2025/10/31-20:04:48.019196 506773             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:04:48.019198 506773                 Options.persist_stats_to_disk: 0
2025/10/31-20:04:48.019200 506773                 Options.write_dbid_to_manifest: 0
2025/10/31-20:04:48.019203 506773                 Options.log_readahead_size: 0
2025/10/31-20:04:48.019206 506773                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:04:48.019208 506773                 Options.best_efforts_recovery: 0
2025/10/31-20:04:48.019211 506773                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:04:48.019213 506773            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:04:48.019216 506773             Options.allow_data_in_errors: 0
2025/10/31-20:04:48.019218 506773             Options.db_host_id: __hostname__
2025/10/31-20:04:48.019221 506773             Options.enforce_single_del_contracts: true
2025/10/31-20:04:48.019223 506773             Options.max_background_jobs: 2
2025/10/31-20:04:48.019225 506773             Options.max_background_compactions: -1
2025/10/31-20:04:48.019226 506773             Options.max_subcompactions: 1
2025/10/31-20:04:48.019228 506773             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:04:48.019229 506773           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:04:48.019231 506773             Options.delayed_write_rate : 16777216
2025/10/31-20:04:48.019233 506773             Options.max_total_wal_size: 0
2025/10/31-20:04:48.019234 506773             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:04:48.019236 506773                   Options.stats_dump_period_sec: 600
2025/10/31-20:04:48.019237 506773                 Options.stats_persist_period_sec: 600
2025/10/31-20:04:48.019239 506773                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:04:48.019240 506773                          Options.max_open_files: -1
2025/10/31-20:04:48.019242 506773                          Options.bytes_per_sync: 0
2025/10/31-20:04:48.019244 506773                      Options.wal_bytes_per_sync: 0
2025/10/31-20:04:48.019245 506773                   Options.strict_bytes_per_sync: 0
2025/10/31-20:04:48.019247 506773       Options.compaction_readahead_size: 2097152
2025/10/31-20:04:48.019249 506773                  Options.max_background_flushes: -1
2025/10/31-20:04:48.019250 506773 Options.daily_offpeak_time_utc: 
2025/10/31-20:04:48.019252 506773 Compression algorithms supported:
2025/10/31-20:04:48.019263 506773 	kZSTD supported: 1
2025/10/31-20:04:48.019265 506773 	kXpressCompression supported: 0
2025/10/31-20:04:48.019267 506773 	kBZip2Compression supported: 1
2025/10/31-20:04:48.019273 506773 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:04:48.019275 506773 	kLZ4Compression supported: 1
2025/10/31-20:04:48.019277 506773 	kZlibCompression supported: 1
2025/10/31-20:04:48.019279 506773 	kLZ4HCCompression supported: 1
2025/10/31-20:04:48.019280 506773 	kSnappyCompression supported: 1
2025/10/31-20:04:48.019284 506773 Fast CRC32 supported: Not supported on x86
2025/10/31-20:04:48.019285 506773 DMutex implementation: pthread_mutex_t
2025/10/31-20:04:48.019411 506773 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016161
2025/10/31-20:04:48.019685 506773 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:04:48.019692 506773               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:48.019694 506773           Options.merge_operator: None
2025/10/31-20:04:48.019695 506773        Options.compaction_filter: None
2025/10/31-20:04:48.019697 506773        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:48.019700 506773  Options.sst_partitioner_factory: None
2025/10/31-20:04:48.019701 506773         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:48.019703 506773            Options.table_factory: BlockBasedTable
2025/10/31-20:04:48.019730 506773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ec761f6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ec7613a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:48.019732 506773        Options.write_buffer_size: 67108864
2025/10/31-20:04:48.019734 506773  Options.max_write_buffer_number: 2
2025/10/31-20:04:48.019735 506773          Options.compression: Snappy
2025/10/31-20:04:48.019737 506773                  Options.bottommost_compression: Disabled
2025/10/31-20:04:48.019739 506773       Options.prefix_extractor: nullptr
2025/10/31-20:04:48.019740 506773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:48.019742 506773             Options.num_levels: 7
2025/10/31-20:04:48.019743 506773        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:48.019745 506773     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:48.019747 506773     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:48.019748 506773            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:48.019750 506773                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:48.019752 506773               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:48.019753 506773         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:48.019755 506773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:48.019756 506773         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:48.019758 506773                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:48.019763 506773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:48.019765 506773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:48.019767 506773            Options.compression_opts.window_bits: -14
2025/10/31-20:04:48.019770 506773                  Options.compression_opts.level: 32767
2025/10/31-20:04:48.019772 506773               Options.compression_opts.strategy: 0
2025/10/31-20:04:48.019792 506773         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:48.019795 506773         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:48.019798 506773         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:48.019800 506773         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:48.019803 506773                  Options.compression_opts.enabled: false
2025/10/31-20:04:48.019805 506773         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:48.019808 506773      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:48.019811 506773          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:48.019813 506773              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:48.019816 506773                   Options.target_file_size_base: 67108864
2025/10/31-20:04:48.019818 506773             Options.target_file_size_multiplier: 1
2025/10/31-20:04:48.019821 506773                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:48.019823 506773 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:48.019826 506773          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:48.019830 506773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:48.019832 506773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:48.019834 506773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:48.019835 506773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:48.019837 506773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:48.019838 506773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:48.019840 506773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:48.019841 506773       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:48.019843 506773                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:48.019844 506773   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:48.019846 506773                        Options.arena_block_size: 1048576
2025/10/31-20:04:48.019847 506773   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:48.019849 506773   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:48.019851 506773                Options.disable_auto_compactions: 0
2025/10/31-20:04:48.019854 506773                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:48.019856 506773                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:48.019858 506773 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:48.019859 506773 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:48.019861 506773 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:48.019862 506773 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:48.019864 506773 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:48.019866 506773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:48.019868 506773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:48.019869 506773 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:48.019873 506773                   Options.table_properties_collectors: 
2025/10/31-20:04:48.019874 506773                   Options.inplace_update_support: 0
2025/10/31-20:04:48.019882 506773                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:48.019884 506773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:48.019886 506773               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:48.019888 506773   Options.memtable_huge_page_size: 0
2025/10/31-20:04:48.019889 506773                           Options.bloom_locality: 0
2025/10/31-20:04:48.019891 506773                    Options.max_successive_merges: 0
2025/10/31-20:04:48.019892 506773                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:48.019894 506773                Options.paranoid_file_checks: 0
2025/10/31-20:04:48.019895 506773                Options.force_consistency_checks: 1
2025/10/31-20:04:48.019897 506773                Options.report_bg_io_stats: 0
2025/10/31-20:04:48.019898 506773                               Options.ttl: 2592000
2025/10/31-20:04:48.019900 506773          Options.periodic_compaction_seconds: 60
2025/10/31-20:04:48.019902 506773                        Options.default_temperature: kUnknown
2025/10/31-20:04:48.019904 506773  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:48.019905 506773    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:48.019907 506773                       Options.enable_blob_files: false
2025/10/31-20:04:48.019909 506773                           Options.min_blob_size: 0
2025/10/31-20:04:48.019910 506773                          Options.blob_file_size: 268435456
2025/10/31-20:04:48.019912 506773                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:48.019913 506773          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:48.019915 506773      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:48.019917 506773 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:48.019919 506773          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:48.019920 506773                Options.blob_file_starting_level: 0
2025/10/31-20:04:48.019922 506773         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:48.019924 506773            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:48.020113 506773 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:04:48.020117 506773               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:04:48.020119 506773           Options.merge_operator: None
2025/10/31-20:04:48.020120 506773        Options.compaction_filter: None
2025/10/31-20:04:48.020122 506773        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:04:48.020124 506773  Options.sst_partitioner_factory: None
2025/10/31-20:04:48.020125 506773         Options.memtable_factory: SkipListFactory
2025/10/31-20:04:48.020127 506773            Options.table_factory: BlockBasedTable
2025/10/31-20:04:48.020141 506773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ec761fcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ec76119b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:04:48.020148 506773        Options.write_buffer_size: 67108864
2025/10/31-20:04:48.020150 506773  Options.max_write_buffer_number: 2
2025/10/31-20:04:48.020152 506773          Options.compression: Snappy
2025/10/31-20:04:48.020154 506773                  Options.bottommost_compression: Disabled
2025/10/31-20:04:48.020155 506773       Options.prefix_extractor: nullptr
2025/10/31-20:04:48.020157 506773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:04:48.020158 506773             Options.num_levels: 7
2025/10/31-20:04:48.020160 506773        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:04:48.020161 506773     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:04:48.020163 506773     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:04:48.020165 506773            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:04:48.020188 506773                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:04:48.020194 506773               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:04:48.020197 506773         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:04:48.020199 506773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:48.020202 506773         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:04:48.020204 506773                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:04:48.020207 506773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:48.020210 506773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:48.020212 506773            Options.compression_opts.window_bits: -14
2025/10/31-20:04:48.020214 506773                  Options.compression_opts.level: 32767
2025/10/31-20:04:48.020215 506773               Options.compression_opts.strategy: 0
2025/10/31-20:04:48.020217 506773         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:04:48.020218 506773         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:04:48.020220 506773         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:04:48.020221 506773         Options.compression_opts.parallel_threads: 1
2025/10/31-20:04:48.020223 506773                  Options.compression_opts.enabled: false
2025/10/31-20:04:48.020224 506773         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:04:48.020226 506773      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:04:48.020227 506773          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:04:48.020229 506773              Options.level0_stop_writes_trigger: 36
2025/10/31-20:04:48.020230 506773                   Options.target_file_size_base: 67108864
2025/10/31-20:04:48.020232 506773             Options.target_file_size_multiplier: 1
2025/10/31-20:04:48.020233 506773                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:04:48.020235 506773 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:04:48.020236 506773          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:04:48.020239 506773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:04:48.020241 506773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:04:48.020243 506773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:04:48.020244 506773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:04:48.020245 506773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:04:48.020247 506773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:04:48.020248 506773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:04:48.020250 506773       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:04:48.020251 506773                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:04:48.020253 506773   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:04:48.020260 506773                        Options.arena_block_size: 1048576
2025/10/31-20:04:48.020262 506773   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:04:48.020264 506773   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:04:48.020265 506773                Options.disable_auto_compactions: 1
2025/10/31-20:04:48.020268 506773                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:04:48.020270 506773                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:04:48.020271 506773 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:04:48.020273 506773 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:04:48.020274 506773 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:04:48.020276 506773 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:04:48.020277 506773 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:04:48.020279 506773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:04:48.020281 506773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:04:48.020282 506773 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:04:48.020285 506773                   Options.table_properties_collectors: 
2025/10/31-20:04:48.020286 506773                   Options.inplace_update_support: 0
2025/10/31-20:04:48.020288 506773                 Options.inplace_update_num_locks: 10000
2025/10/31-20:04:48.020290 506773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:04:48.020291 506773               Options.memtable_whole_key_filtering: 0
2025/10/31-20:04:48.020293 506773   Options.memtable_huge_page_size: 0
2025/10/31-20:04:48.020294 506773                           Options.bloom_locality: 0
2025/10/31-20:04:48.020296 506773                    Options.max_successive_merges: 0
2025/10/31-20:04:48.020297 506773                Options.optimize_filters_for_hits: 0
2025/10/31-20:04:48.020299 506773                Options.paranoid_file_checks: 0
2025/10/31-20:04:48.020300 506773                Options.force_consistency_checks: 1
2025/10/31-20:04:48.020302 506773                Options.report_bg_io_stats: 0
2025/10/31-20:04:48.020303 506773                               Options.ttl: 2592000
2025/10/31-20:04:48.020305 506773          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:04:48.020306 506773                        Options.default_temperature: kUnknown
2025/10/31-20:04:48.020308 506773  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:04:48.020309 506773    Options.preserve_internal_time_seconds: 0
2025/10/31-20:04:48.020311 506773                       Options.enable_blob_files: false
2025/10/31-20:04:48.020312 506773                           Options.min_blob_size: 0
2025/10/31-20:04:48.020314 506773                          Options.blob_file_size: 268435456
2025/10/31-20:04:48.020316 506773                   Options.blob_compression_type: NoCompression
2025/10/31-20:04:48.020317 506773          Options.enable_blob_garbage_collection: false
2025/10/31-20:04:48.020318 506773      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:04:48.020320 506773 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:04:48.020322 506773          Options.blob_compaction_readahead_size: 0
2025/10/31-20:04:48.020324 506773                Options.blob_file_starting_level: 0
2025/10/31-20:04:48.020325 506773         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:04:48.020327 506773            Options.memtable_max_range_deletions: 0
2025/10/31-20:04:48.022674 506773 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016161 succeeded,manifest_file_number is 16161, next_file_number is 16163, last_sequence is 0, log_number is 16157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16157
2025/10/31-20:04:48.022689 506773 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16157
2025/10/31-20:04:48.022692 506773 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16157
2025/10/31-20:04:48.022750 506773 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:04:48.024344 506773 EVENT_LOG_v1 {"time_micros": 1761937488024332, "job": 1, "event": "recovery_started", "wal_files": [16160]}
2025/10/31-20:04:48.024353 506773 [db/db_impl/db_impl_open.cc:1143] Recovering log #16160 mode 2
2025/10/31-20:04:48.024465 506773 EVENT_LOG_v1 {"time_micros": 1761937488024462, "job": 1, "event": "recovery_finished"}
2025/10/31-20:04:48.024641 506773 [db/version_set.cc:5438] Creating manifest 16165
2025/10/31-20:04:48.048189 506773 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:04:48.048659 506773 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921912782652
2025/10/31-20:04:48.049033 506773 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ec761e1810
2025/10/31-20:04:48.049930 506773 DB pointer 0x63ec7617e8c0
2025/10/31-20:04:48.050485 506810 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:04:48.050497 506810 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ec7613a020#506773 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ec76119b40#506773 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:04:48.286468 506773 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:48.286628 506773 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:04:48.291927 506773 [db/db_impl/db_impl.cc:667] Shutdown complete
