2025/10/31-19:58:51.006632 505739 RocksDB version: 8.10.0
2025/10/31-19:58:51.006743 505739 Compile date 2023-12-15 13:01:14
2025/10/31-19:58:51.006755 505739 DB SUMMARY
2025/10/31-19:58:51.006759 505739 Host name (Env):  vmi2853651
2025/10/31-19:58:51.006760 505739 DB Session ID:  5U7DJ99TVRHL2CR6IOYA
2025/10/31-19:58:51.007567 505739 CURRENT file:  CURRENT
2025/10/31-19:58:51.007572 505739 IDENTITY file:  IDENTITY
2025/10/31-19:58:51.007601 505739 MANIFEST file:  MANIFEST-016069 size: 203 Bytes
2025/10/31-19:58:51.007604 505739 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:58:51.007606 505739 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016068.log size: 0 ; 
2025/10/31-19:58:51.007652 505739                         Options.error_if_exists: 0
2025/10/31-19:58:51.007654 505739                       Options.create_if_missing: 1
2025/10/31-19:58:51.007655 505739                         Options.paranoid_checks: 1
2025/10/31-19:58:51.007664 505739             Options.flush_verify_memtable_count: 1
2025/10/31-19:58:51.007666 505739          Options.compaction_verify_record_count: 1
2025/10/31-19:58:51.007667 505739                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:58:51.007669 505739        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:58:51.007670 505739                                     Options.env: 0x615d7830fdc0
2025/10/31-19:58:51.007673 505739                                      Options.fs: PosixFileSystem
2025/10/31-19:58:51.007675 505739                                Options.info_log: 0x615d782c07e0
2025/10/31-19:58:51.007686 505739                Options.max_file_opening_threads: 16
2025/10/31-19:58:51.007688 505739                              Options.statistics: (nil)
2025/10/31-19:58:51.007690 505739                               Options.use_fsync: 0
2025/10/31-19:58:51.007691 505739                       Options.max_log_file_size: 0
2025/10/31-19:58:51.007693 505739                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:58:51.007694 505739                   Options.log_file_time_to_roll: 0
2025/10/31-19:58:51.007696 505739                       Options.keep_log_file_num: 1000
2025/10/31-19:58:51.007697 505739                    Options.recycle_log_file_num: 0
2025/10/31-19:58:51.007699 505739                         Options.allow_fallocate: 1
2025/10/31-19:58:51.007701 505739                        Options.allow_mmap_reads: 0
2025/10/31-19:58:51.007702 505739                       Options.allow_mmap_writes: 0
2025/10/31-19:58:51.007703 505739                        Options.use_direct_reads: 0
2025/10/31-19:58:51.007705 505739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:58:51.007706 505739          Options.create_missing_column_families: 1
2025/10/31-19:58:51.007708 505739                              Options.db_log_dir: 
2025/10/31-19:58:51.007709 505739                                 Options.wal_dir: 
2025/10/31-19:58:51.007711 505739                Options.table_cache_numshardbits: 6
2025/10/31-19:58:51.007712 505739                         Options.WAL_ttl_seconds: 0
2025/10/31-19:58:51.007714 505739                       Options.WAL_size_limit_MB: 0
2025/10/31-19:58:51.007715 505739                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:58:51.007717 505739             Options.manifest_preallocation_size: 4194304
2025/10/31-19:58:51.007718 505739                     Options.is_fd_close_on_exec: 1
2025/10/31-19:58:51.007720 505739                   Options.advise_random_on_open: 1
2025/10/31-19:58:51.007721 505739                    Options.db_write_buffer_size: 0
2025/10/31-19:58:51.007723 505739                    Options.write_buffer_manager: 0x615d782c0720
2025/10/31-19:58:51.007724 505739         Options.access_hint_on_compaction_start: 1
2025/10/31-19:58:51.007726 505739           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:58:51.007727 505739                      Options.use_adaptive_mutex: 0
2025/10/31-19:58:51.007729 505739                            Options.rate_limiter: (nil)
2025/10/31-19:58:51.007739 505739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:58:51.007740 505739                       Options.wal_recovery_mode: 2
2025/10/31-19:58:51.007742 505739                  Options.enable_thread_tracking: 0
2025/10/31-19:58:51.007743 505739                  Options.enable_pipelined_write: 0
2025/10/31-19:58:51.007745 505739                  Options.unordered_write: 0
2025/10/31-19:58:51.007746 505739         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:58:51.007748 505739      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:58:51.007749 505739             Options.write_thread_max_yield_usec: 100
2025/10/31-19:58:51.007751 505739            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:58:51.007752 505739                               Options.row_cache: None
2025/10/31-19:58:51.007754 505739                              Options.wal_filter: None
2025/10/31-19:58:51.007755 505739             Options.avoid_flush_during_recovery: 0
2025/10/31-19:58:51.007757 505739             Options.allow_ingest_behind: 0
2025/10/31-19:58:51.007758 505739             Options.two_write_queues: 0
2025/10/31-19:58:51.007760 505739             Options.manual_wal_flush: 0
2025/10/31-19:58:51.007761 505739             Options.wal_compression: 0
2025/10/31-19:58:51.007763 505739             Options.atomic_flush: 0
2025/10/31-19:58:51.007764 505739             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:58:51.007766 505739                 Options.persist_stats_to_disk: 0
2025/10/31-19:58:51.007767 505739                 Options.write_dbid_to_manifest: 0
2025/10/31-19:58:51.007769 505739                 Options.log_readahead_size: 0
2025/10/31-19:58:51.007770 505739                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:58:51.007772 505739                 Options.best_efforts_recovery: 0
2025/10/31-19:58:51.007773 505739                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:58:51.007775 505739            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:58:51.007776 505739             Options.allow_data_in_errors: 0
2025/10/31-19:58:51.007778 505739             Options.db_host_id: __hostname__
2025/10/31-19:58:51.007779 505739             Options.enforce_single_del_contracts: true
2025/10/31-19:58:51.007781 505739             Options.max_background_jobs: 2
2025/10/31-19:58:51.007782 505739             Options.max_background_compactions: -1
2025/10/31-19:58:51.007784 505739             Options.max_subcompactions: 1
2025/10/31-19:58:51.007786 505739             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:58:51.007787 505739           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:58:51.007789 505739             Options.delayed_write_rate : 16777216
2025/10/31-19:58:51.007790 505739             Options.max_total_wal_size: 0
2025/10/31-19:58:51.007792 505739             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:58:51.007793 505739                   Options.stats_dump_period_sec: 600
2025/10/31-19:58:51.007795 505739                 Options.stats_persist_period_sec: 600
2025/10/31-19:58:51.007796 505739                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:58:51.007798 505739                          Options.max_open_files: -1
2025/10/31-19:58:51.007799 505739                          Options.bytes_per_sync: 0
2025/10/31-19:58:51.007801 505739                      Options.wal_bytes_per_sync: 0
2025/10/31-19:58:51.007803 505739                   Options.strict_bytes_per_sync: 0
2025/10/31-19:58:51.007804 505739       Options.compaction_readahead_size: 2097152
2025/10/31-19:58:51.007806 505739                  Options.max_background_flushes: -1
2025/10/31-19:58:51.007807 505739 Options.daily_offpeak_time_utc: 
2025/10/31-19:58:51.007809 505739 Compression algorithms supported:
2025/10/31-19:58:51.007817 505739 	kZSTD supported: 1
2025/10/31-19:58:51.007818 505739 	kXpressCompression supported: 0
2025/10/31-19:58:51.007820 505739 	kBZip2Compression supported: 1
2025/10/31-19:58:51.007825 505739 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:58:51.007827 505739 	kLZ4Compression supported: 1
2025/10/31-19:58:51.007828 505739 	kZlibCompression supported: 1
2025/10/31-19:58:51.007830 505739 	kLZ4HCCompression supported: 1
2025/10/31-19:58:51.007832 505739 	kSnappyCompression supported: 1
2025/10/31-19:58:51.007834 505739 Fast CRC32 supported: Not supported on x86
2025/10/31-19:58:51.007836 505739 DMutex implementation: pthread_mutex_t
2025/10/31-19:58:51.007953 505739 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016069
2025/10/31-19:58:51.008239 505739 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:58:51.008244 505739               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:51.008246 505739           Options.merge_operator: None
2025/10/31-19:58:51.008248 505739        Options.compaction_filter: None
2025/10/31-19:58:51.008250 505739        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:51.008252 505739  Options.sst_partitioner_factory: None
2025/10/31-19:58:51.008254 505739         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:51.008256 505739            Options.table_factory: BlockBasedTable
2025/10/31-19:58:51.008282 505739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x615d78392e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x615d782d6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:51.008284 505739        Options.write_buffer_size: 67108864
2025/10/31-19:58:51.008286 505739  Options.max_write_buffer_number: 2
2025/10/31-19:58:51.008288 505739          Options.compression: Snappy
2025/10/31-19:58:51.008289 505739                  Options.bottommost_compression: Disabled
2025/10/31-19:58:51.008291 505739       Options.prefix_extractor: nullptr
2025/10/31-19:58:51.008292 505739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:51.008294 505739             Options.num_levels: 7
2025/10/31-19:58:51.008295 505739        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:51.008297 505739     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:51.008298 505739     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:51.008300 505739            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:51.008302 505739                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:51.008303 505739               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:51.008305 505739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:51.008306 505739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:51.008308 505739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:51.008309 505739                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:51.008314 505739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:51.008316 505739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:51.008337 505739            Options.compression_opts.window_bits: -14
2025/10/31-19:58:51.008339 505739                  Options.compression_opts.level: 32767
2025/10/31-19:58:51.008341 505739               Options.compression_opts.strategy: 0
2025/10/31-19:58:51.008342 505739         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:51.008344 505739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:51.008345 505739         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:51.008347 505739         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:51.008348 505739                  Options.compression_opts.enabled: false
2025/10/31-19:58:51.008349 505739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:51.008351 505739      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:51.008352 505739          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:51.008354 505739              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:51.008355 505739                   Options.target_file_size_base: 67108864
2025/10/31-19:58:51.008357 505739             Options.target_file_size_multiplier: 1
2025/10/31-19:58:51.008358 505739                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:51.008360 505739 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:51.008361 505739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:51.008365 505739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:51.008374 505739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:51.008375 505739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:51.008377 505739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:51.008378 505739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:51.008380 505739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:51.008381 505739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:51.008383 505739       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:51.008384 505739                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:51.008386 505739   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:51.008387 505739                        Options.arena_block_size: 1048576
2025/10/31-19:58:51.008389 505739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:51.008390 505739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:51.008392 505739                Options.disable_auto_compactions: 0
2025/10/31-19:58:51.008396 505739                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:51.008398 505739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:51.008399 505739 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:51.008401 505739 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:51.008402 505739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:51.008404 505739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:51.008406 505739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:51.008408 505739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:51.008409 505739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:51.008411 505739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:51.008415 505739                   Options.table_properties_collectors: 
2025/10/31-19:58:51.008421 505739                   Options.inplace_update_support: 0
2025/10/31-19:58:51.008426 505739                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:51.008428 505739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:51.008430 505739               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:51.008431 505739   Options.memtable_huge_page_size: 0
2025/10/31-19:58:51.008433 505739                           Options.bloom_locality: 0
2025/10/31-19:58:51.008434 505739                    Options.max_successive_merges: 0
2025/10/31-19:58:51.008436 505739                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:51.008438 505739                Options.paranoid_file_checks: 0
2025/10/31-19:58:51.008439 505739                Options.force_consistency_checks: 1
2025/10/31-19:58:51.008441 505739                Options.report_bg_io_stats: 0
2025/10/31-19:58:51.008442 505739                               Options.ttl: 2592000
2025/10/31-19:58:51.008444 505739          Options.periodic_compaction_seconds: 60
2025/10/31-19:58:51.008446 505739                        Options.default_temperature: kUnknown
2025/10/31-19:58:51.008447 505739  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:51.008449 505739    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:51.008450 505739                       Options.enable_blob_files: false
2025/10/31-19:58:51.008452 505739                           Options.min_blob_size: 0
2025/10/31-19:58:51.008453 505739                          Options.blob_file_size: 268435456
2025/10/31-19:58:51.008455 505739                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:51.008457 505739          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:51.008458 505739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:51.008460 505739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:51.008462 505739          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:51.008463 505739                Options.blob_file_starting_level: 0
2025/10/31-19:58:51.008470 505739         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:51.008471 505739            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:51.008626 505739 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:58:51.008629 505739               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:51.008631 505739           Options.merge_operator: None
2025/10/31-19:58:51.008632 505739        Options.compaction_filter: None
2025/10/31-19:58:51.008634 505739        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:51.008636 505739  Options.sst_partitioner_factory: None
2025/10/31-19:58:51.008637 505739         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:51.008639 505739            Options.table_factory: BlockBasedTable
2025/10/31-19:58:51.008651 505739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x615d78398b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x615d782b5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:51.008659 505739        Options.write_buffer_size: 67108864
2025/10/31-19:58:51.008660 505739  Options.max_write_buffer_number: 2
2025/10/31-19:58:51.008662 505739          Options.compression: Snappy
2025/10/31-19:58:51.008663 505739                  Options.bottommost_compression: Disabled
2025/10/31-19:58:51.008665 505739       Options.prefix_extractor: nullptr
2025/10/31-19:58:51.008666 505739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:51.008668 505739             Options.num_levels: 7
2025/10/31-19:58:51.008669 505739        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:51.008671 505739     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:51.008672 505739     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:51.008674 505739            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:51.008675 505739                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:51.008677 505739               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:51.008678 505739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:51.008680 505739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:51.008681 505739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:51.008683 505739                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:51.008684 505739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:51.008686 505739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:51.008687 505739            Options.compression_opts.window_bits: -14
2025/10/31-19:58:51.008689 505739                  Options.compression_opts.level: 32767
2025/10/31-19:58:51.008690 505739               Options.compression_opts.strategy: 0
2025/10/31-19:58:51.008692 505739         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:51.008693 505739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:51.008695 505739         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:51.008696 505739         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:51.008698 505739                  Options.compression_opts.enabled: false
2025/10/31-19:58:51.008699 505739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:51.008701 505739      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:51.008702 505739          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:51.008704 505739              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:51.008705 505739                   Options.target_file_size_base: 67108864
2025/10/31-19:58:51.008707 505739             Options.target_file_size_multiplier: 1
2025/10/31-19:58:51.008708 505739                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:51.008710 505739 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:51.008711 505739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:51.008714 505739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:51.008715 505739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:51.008717 505739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:51.008718 505739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:51.008720 505739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:51.008721 505739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:51.008723 505739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:51.008724 505739       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:51.008726 505739                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:51.008727 505739   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:51.008732 505739                        Options.arena_block_size: 1048576
2025/10/31-19:58:51.008734 505739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:51.008735 505739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:51.008737 505739                Options.disable_auto_compactions: 1
2025/10/31-19:58:51.008738 505739                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:51.008740 505739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:51.008742 505739 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:51.008743 505739 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:51.008745 505739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:51.008746 505739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:51.008748 505739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:51.008749 505739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:51.008751 505739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:51.008752 505739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:51.008755 505739                   Options.table_properties_collectors: 
2025/10/31-19:58:51.008756 505739                   Options.inplace_update_support: 0
2025/10/31-19:58:51.008758 505739                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:51.008759 505739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:51.008761 505739               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:51.008763 505739   Options.memtable_huge_page_size: 0
2025/10/31-19:58:51.008764 505739                           Options.bloom_locality: 0
2025/10/31-19:58:51.008766 505739                    Options.max_successive_merges: 0
2025/10/31-19:58:51.008767 505739                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:51.008769 505739                Options.paranoid_file_checks: 0
2025/10/31-19:58:51.008770 505739                Options.force_consistency_checks: 1
2025/10/31-19:58:51.008772 505739                Options.report_bg_io_stats: 0
2025/10/31-19:58:51.008773 505739                               Options.ttl: 2592000
2025/10/31-19:58:51.008774 505739          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:58:51.008776 505739                        Options.default_temperature: kUnknown
2025/10/31-19:58:51.008778 505739  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:51.008779 505739    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:51.008781 505739                       Options.enable_blob_files: false
2025/10/31-19:58:51.008782 505739                           Options.min_blob_size: 0
2025/10/31-19:58:51.008784 505739                          Options.blob_file_size: 268435456
2025/10/31-19:58:51.008785 505739                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:51.008787 505739          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:51.008788 505739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:51.008790 505739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:51.008791 505739          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:51.008793 505739                Options.blob_file_starting_level: 0
2025/10/31-19:58:51.008794 505739         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:51.008796 505739            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:51.011736 505739 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016069 succeeded,manifest_file_number is 16069, next_file_number is 16071, last_sequence is 0, log_number is 16065,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16065
2025/10/31-19:58:51.011762 505739 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16065
2025/10/31-19:58:51.011765 505739 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16065
2025/10/31-19:58:51.011865 505739 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:58:51.013706 505739 EVENT_LOG_v1 {"time_micros": 1761937131013693, "job": 1, "event": "recovery_started", "wal_files": [16068]}
2025/10/31-19:58:51.013717 505739 [db/db_impl/db_impl_open.cc:1143] Recovering log #16068 mode 2
2025/10/31-19:58:51.013825 505739 EVENT_LOG_v1 {"time_micros": 1761937131013823, "job": 1, "event": "recovery_finished"}
2025/10/31-19:58:51.014003 505739 [db/version_set.cc:5438] Creating manifest 16073
2025/10/31-19:58:51.028003 505739 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:58:51.028514 505739 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921555261649
2025/10/31-19:58:51.028821 505739 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x615d7837d810
2025/10/31-19:58:51.029788 505739 DB pointer 0x615d7831a8c0
2025/10/31-19:58:51.030521 505776 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:58:51.030538 505776 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x615d782d6020#505739 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x615d782b5b40#505739 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:58:51.229000 505739 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:51.229286 505739 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:51.234695 505739 [db/db_impl/db_impl.cc:667] Shutdown complete
