2025/10/31-18:58:48.748929 495651 RocksDB version: 8.10.0
2025/10/31-18:58:48.749063 495651 Compile date 2023-12-15 13:01:14
2025/10/31-18:58:48.749080 495651 DB SUMMARY
2025/10/31-18:58:48.749085 495651 Host name (Env):  vmi2853651
2025/10/31-18:58:48.749087 495651 DB Session ID:  RQVI89RGU1JA5BVVTRME
2025/10/31-18:58:48.750333 495651 CURRENT file:  CURRENT
2025/10/31-18:58:48.750346 495651 IDENTITY file:  IDENTITY
2025/10/31-18:58:48.750417 495651 MANIFEST file:  MANIFEST-015149 size: 203 Bytes
2025/10/31-18:58:48.750422 495651 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:58:48.750425 495651 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015148.log size: 0 ; 
2025/10/31-18:58:48.750498 495651                         Options.error_if_exists: 0
2025/10/31-18:58:48.750502 495651                       Options.create_if_missing: 1
2025/10/31-18:58:48.750505 495651                         Options.paranoid_checks: 1
2025/10/31-18:58:48.750508 495651             Options.flush_verify_memtable_count: 1
2025/10/31-18:58:48.750511 495651          Options.compaction_verify_record_count: 1
2025/10/31-18:58:48.750513 495651                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:58:48.750516 495651        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:58:48.750518 495651                                     Options.env: 0x5cfa7d19cdc0
2025/10/31-18:58:48.750522 495651                                      Options.fs: PosixFileSystem
2025/10/31-18:58:48.750525 495651                                Options.info_log: 0x5cfa7d14d7e0
2025/10/31-18:58:48.750528 495651                Options.max_file_opening_threads: 16
2025/10/31-18:58:48.750531 495651                              Options.statistics: (nil)
2025/10/31-18:58:48.750534 495651                               Options.use_fsync: 0
2025/10/31-18:58:48.750537 495651                       Options.max_log_file_size: 0
2025/10/31-18:58:48.750540 495651                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:58:48.750543 495651                   Options.log_file_time_to_roll: 0
2025/10/31-18:58:48.750545 495651                       Options.keep_log_file_num: 1000
2025/10/31-18:58:48.750548 495651                    Options.recycle_log_file_num: 0
2025/10/31-18:58:48.750551 495651                         Options.allow_fallocate: 1
2025/10/31-18:58:48.750554 495651                        Options.allow_mmap_reads: 0
2025/10/31-18:58:48.750556 495651                       Options.allow_mmap_writes: 0
2025/10/31-18:58:48.750559 495651                        Options.use_direct_reads: 0
2025/10/31-18:58:48.750561 495651                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:58:48.750564 495651          Options.create_missing_column_families: 1
2025/10/31-18:58:48.750566 495651                              Options.db_log_dir: 
2025/10/31-18:58:48.750568 495651                                 Options.wal_dir: 
2025/10/31-18:58:48.750571 495651                Options.table_cache_numshardbits: 6
2025/10/31-18:58:48.750573 495651                         Options.WAL_ttl_seconds: 0
2025/10/31-18:58:48.750575 495651                       Options.WAL_size_limit_MB: 0
2025/10/31-18:58:48.750578 495651                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:58:48.750580 495651             Options.manifest_preallocation_size: 4194304
2025/10/31-18:58:48.750583 495651                     Options.is_fd_close_on_exec: 1
2025/10/31-18:58:48.750586 495651                   Options.advise_random_on_open: 1
2025/10/31-18:58:48.750589 495651                    Options.db_write_buffer_size: 0
2025/10/31-18:58:48.750591 495651                    Options.write_buffer_manager: 0x5cfa7d14d720
2025/10/31-18:58:48.750594 495651         Options.access_hint_on_compaction_start: 1
2025/10/31-18:58:48.750597 495651           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:58:48.750600 495651                      Options.use_adaptive_mutex: 0
2025/10/31-18:58:48.750603 495651                            Options.rate_limiter: (nil)
2025/10/31-18:58:48.750622 495651     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:58:48.750625 495651                       Options.wal_recovery_mode: 2
2025/10/31-18:58:48.750628 495651                  Options.enable_thread_tracking: 0
2025/10/31-18:58:48.750631 495651                  Options.enable_pipelined_write: 0
2025/10/31-18:58:48.750633 495651                  Options.unordered_write: 0
2025/10/31-18:58:48.750636 495651         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:58:48.750639 495651      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:58:48.750642 495651             Options.write_thread_max_yield_usec: 100
2025/10/31-18:58:48.750645 495651            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:58:48.750647 495651                               Options.row_cache: None
2025/10/31-18:58:48.750649 495651                              Options.wal_filter: None
2025/10/31-18:58:48.750653 495651             Options.avoid_flush_during_recovery: 0
2025/10/31-18:58:48.750655 495651             Options.allow_ingest_behind: 0
2025/10/31-18:58:48.750658 495651             Options.two_write_queues: 0
2025/10/31-18:58:48.750660 495651             Options.manual_wal_flush: 0
2025/10/31-18:58:48.750663 495651             Options.wal_compression: 0
2025/10/31-18:58:48.750665 495651             Options.atomic_flush: 0
2025/10/31-18:58:48.750667 495651             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:58:48.750670 495651                 Options.persist_stats_to_disk: 0
2025/10/31-18:58:48.750672 495651                 Options.write_dbid_to_manifest: 0
2025/10/31-18:58:48.750675 495651                 Options.log_readahead_size: 0
2025/10/31-18:58:48.750677 495651                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:58:48.750680 495651                 Options.best_efforts_recovery: 0
2025/10/31-18:58:48.750682 495651                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:58:48.750685 495651            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:58:48.750687 495651             Options.allow_data_in_errors: 0
2025/10/31-18:58:48.750690 495651             Options.db_host_id: __hostname__
2025/10/31-18:58:48.750693 495651             Options.enforce_single_del_contracts: true
2025/10/31-18:58:48.750695 495651             Options.max_background_jobs: 2
2025/10/31-18:58:48.750698 495651             Options.max_background_compactions: -1
2025/10/31-18:58:48.750700 495651             Options.max_subcompactions: 1
2025/10/31-18:58:48.750703 495651             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:58:48.750706 495651           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:58:48.750708 495651             Options.delayed_write_rate : 16777216
2025/10/31-18:58:48.750711 495651             Options.max_total_wal_size: 0
2025/10/31-18:58:48.750713 495651             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:58:48.750716 495651                   Options.stats_dump_period_sec: 600
2025/10/31-18:58:48.750719 495651                 Options.stats_persist_period_sec: 600
2025/10/31-18:58:48.750721 495651                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:58:48.750724 495651                          Options.max_open_files: -1
2025/10/31-18:58:48.750727 495651                          Options.bytes_per_sync: 0
2025/10/31-18:58:48.750729 495651                      Options.wal_bytes_per_sync: 0
2025/10/31-18:58:48.750732 495651                   Options.strict_bytes_per_sync: 0
2025/10/31-18:58:48.750734 495651       Options.compaction_readahead_size: 2097152
2025/10/31-18:58:48.750737 495651                  Options.max_background_flushes: -1
2025/10/31-18:58:48.750740 495651 Options.daily_offpeak_time_utc: 
2025/10/31-18:58:48.750742 495651 Compression algorithms supported:
2025/10/31-18:58:48.750758 495651 	kZSTD supported: 1
2025/10/31-18:58:48.750761 495651 	kXpressCompression supported: 0
2025/10/31-18:58:48.750765 495651 	kBZip2Compression supported: 1
2025/10/31-18:58:48.750774 495651 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:58:48.750777 495651 	kLZ4Compression supported: 1
2025/10/31-18:58:48.750780 495651 	kZlibCompression supported: 1
2025/10/31-18:58:48.750782 495651 	kLZ4HCCompression supported: 1
2025/10/31-18:58:48.750785 495651 	kSnappyCompression supported: 1
2025/10/31-18:58:48.750790 495651 Fast CRC32 supported: Not supported on x86
2025/10/31-18:58:48.750793 495651 DMutex implementation: pthread_mutex_t
2025/10/31-18:58:48.751018 495651 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015149
2025/10/31-18:58:48.751421 495651 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:58:48.751430 495651               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:48.751433 495651           Options.merge_operator: None
2025/10/31-18:58:48.751435 495651        Options.compaction_filter: None
2025/10/31-18:58:48.751439 495651        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:48.751442 495651  Options.sst_partitioner_factory: None
2025/10/31-18:58:48.751445 495651         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:48.751448 495651            Options.table_factory: BlockBasedTable
2025/10/31-18:58:48.751493 495651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfa7d21fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfa7d163020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:48.751496 495651        Options.write_buffer_size: 67108864
2025/10/31-18:58:48.751499 495651  Options.max_write_buffer_number: 2
2025/10/31-18:58:48.751502 495651          Options.compression: Snappy
2025/10/31-18:58:48.751505 495651                  Options.bottommost_compression: Disabled
2025/10/31-18:58:48.751508 495651       Options.prefix_extractor: nullptr
2025/10/31-18:58:48.751511 495651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:48.751513 495651             Options.num_levels: 7
2025/10/31-18:58:48.751516 495651        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:48.751519 495651     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:48.751521 495651     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:48.751524 495651            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:48.751527 495651                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:48.751529 495651               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:48.751532 495651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:48.751535 495651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:48.751537 495651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:48.751540 495651                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:48.751547 495651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:48.751549 495651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:48.751552 495651            Options.compression_opts.window_bits: -14
2025/10/31-18:58:48.751555 495651                  Options.compression_opts.level: 32767
2025/10/31-18:58:48.751558 495651               Options.compression_opts.strategy: 0
2025/10/31-18:58:48.751560 495651         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:48.751562 495651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:48.751565 495651         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:48.751567 495651         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:48.751570 495651                  Options.compression_opts.enabled: false
2025/10/31-18:58:48.751572 495651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:48.751575 495651      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:48.751577 495651          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:48.751580 495651              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:48.751582 495651                   Options.target_file_size_base: 67108864
2025/10/31-18:58:48.751585 495651             Options.target_file_size_multiplier: 1
2025/10/31-18:58:48.751587 495651                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:48.751590 495651 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:48.751593 495651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:48.751598 495651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:48.751601 495651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:48.751604 495651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:48.751606 495651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:48.751609 495651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:48.751612 495651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:48.751614 495651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:48.751617 495651       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:48.751620 495651                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:48.751623 495651   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:48.751625 495651                        Options.arena_block_size: 1048576
2025/10/31-18:58:48.751628 495651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:48.751631 495651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:48.751633 495651                Options.disable_auto_compactions: 0
2025/10/31-18:58:48.751638 495651                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:48.751641 495651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:48.751643 495651 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:48.751646 495651 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:48.751648 495651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:48.751651 495651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:48.751654 495651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:48.751657 495651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:48.751659 495651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:48.751662 495651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:48.751670 495651                   Options.table_properties_collectors: 
2025/10/31-18:58:48.751672 495651                   Options.inplace_update_support: 0
2025/10/31-18:58:48.751681 495651                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:48.751684 495651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:48.751688 495651               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:48.751690 495651   Options.memtable_huge_page_size: 0
2025/10/31-18:58:48.751693 495651                           Options.bloom_locality: 0
2025/10/31-18:58:48.751696 495651                    Options.max_successive_merges: 0
2025/10/31-18:58:48.751698 495651                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:48.751701 495651                Options.paranoid_file_checks: 0
2025/10/31-18:58:48.751704 495651                Options.force_consistency_checks: 1
2025/10/31-18:58:48.751706 495651                Options.report_bg_io_stats: 0
2025/10/31-18:58:48.751709 495651                               Options.ttl: 2592000
2025/10/31-18:58:48.751712 495651          Options.periodic_compaction_seconds: 60
2025/10/31-18:58:48.751715 495651                        Options.default_temperature: kUnknown
2025/10/31-18:58:48.751717 495651  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:48.751720 495651    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:48.751723 495651                       Options.enable_blob_files: false
2025/10/31-18:58:48.751725 495651                           Options.min_blob_size: 0
2025/10/31-18:58:48.751727 495651                          Options.blob_file_size: 268435456
2025/10/31-18:58:48.751730 495651                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:48.751733 495651          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:48.751735 495651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:48.751738 495651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:48.751741 495651          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:48.751743 495651                Options.blob_file_starting_level: 0
2025/10/31-18:58:48.751746 495651         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:48.751749 495651            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:48.751984 495651 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:58:48.751989 495651               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:48.751992 495651           Options.merge_operator: None
2025/10/31-18:58:48.751993 495651        Options.compaction_filter: None
2025/10/31-18:58:48.751995 495651        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:48.751997 495651  Options.sst_partitioner_factory: None
2025/10/31-18:58:48.751998 495651         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:48.752000 495651            Options.table_factory: BlockBasedTable
2025/10/31-18:58:48.752015 495651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfa7d225b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfa7d142b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:48.752024 495651        Options.write_buffer_size: 67108864
2025/10/31-18:58:48.752026 495651  Options.max_write_buffer_number: 2
2025/10/31-18:58:48.752027 495651          Options.compression: Snappy
2025/10/31-18:58:48.752029 495651                  Options.bottommost_compression: Disabled
2025/10/31-18:58:48.752031 495651       Options.prefix_extractor: nullptr
2025/10/31-18:58:48.752033 495651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:48.752036 495651             Options.num_levels: 7
2025/10/31-18:58:48.752038 495651        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:48.752041 495651     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:48.752043 495651     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:48.752045 495651            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:48.752048 495651                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:48.752050 495651               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:48.752053 495651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:48.752055 495651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:48.752058 495651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:48.752060 495651                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:48.752062 495651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:48.752065 495651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:48.752067 495651            Options.compression_opts.window_bits: -14
2025/10/31-18:58:48.752070 495651                  Options.compression_opts.level: 32767
2025/10/31-18:58:48.752072 495651               Options.compression_opts.strategy: 0
2025/10/31-18:58:48.752075 495651         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:48.752077 495651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:48.752080 495651         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:48.752082 495651         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:48.752085 495651                  Options.compression_opts.enabled: false
2025/10/31-18:58:48.752087 495651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:48.752089 495651      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:48.752092 495651          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:48.752094 495651              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:48.752097 495651                   Options.target_file_size_base: 67108864
2025/10/31-18:58:48.752099 495651             Options.target_file_size_multiplier: 1
2025/10/31-18:58:48.752102 495651                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:48.752113 495651 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:48.752116 495651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:48.752120 495651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:48.752123 495651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:48.752125 495651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:48.752128 495651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:48.752130 495651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:48.752132 495651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:48.752135 495651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:48.752138 495651       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:48.752141 495651                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:48.752143 495651   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:48.752152 495651                        Options.arena_block_size: 1048576
2025/10/31-18:58:48.752154 495651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:48.752157 495651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:48.752159 495651                Options.disable_auto_compactions: 1
2025/10/31-18:58:48.752163 495651                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:48.752188 495651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:48.752191 495651 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:48.752194 495651 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:48.752196 495651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:48.752198 495651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:48.752201 495651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:48.752204 495651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:48.752207 495651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:48.752209 495651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:48.752214 495651                   Options.table_properties_collectors: 
2025/10/31-18:58:48.752217 495651                   Options.inplace_update_support: 0
2025/10/31-18:58:48.752219 495651                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:48.752222 495651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:48.752225 495651               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:48.752226 495651   Options.memtable_huge_page_size: 0
2025/10/31-18:58:48.752228 495651                           Options.bloom_locality: 0
2025/10/31-18:58:48.752229 495651                    Options.max_successive_merges: 0
2025/10/31-18:58:48.752231 495651                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:48.752232 495651                Options.paranoid_file_checks: 0
2025/10/31-18:58:48.752234 495651                Options.force_consistency_checks: 1
2025/10/31-18:58:48.752235 495651                Options.report_bg_io_stats: 0
2025/10/31-18:58:48.752237 495651                               Options.ttl: 2592000
2025/10/31-18:58:48.752238 495651          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:58:48.752240 495651                        Options.default_temperature: kUnknown
2025/10/31-18:58:48.752242 495651  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:48.752243 495651    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:48.752245 495651                       Options.enable_blob_files: false
2025/10/31-18:58:48.752246 495651                           Options.min_blob_size: 0
2025/10/31-18:58:48.752247 495651                          Options.blob_file_size: 268435456
2025/10/31-18:58:48.752249 495651                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:48.752251 495651          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:48.752252 495651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:48.752254 495651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:48.752256 495651          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:48.752257 495651                Options.blob_file_starting_level: 0
2025/10/31-18:58:48.752259 495651         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:48.752261 495651            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:48.754729 495651 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015149 succeeded,manifest_file_number is 15149, next_file_number is 15151, last_sequence is 0, log_number is 15145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15145
2025/10/31-18:58:48.754746 495651 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15145
2025/10/31-18:58:48.754748 495651 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15145
2025/10/31-18:58:48.754817 495651 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:58:48.756277 495651 EVENT_LOG_v1 {"time_micros": 1761933528756264, "job": 1, "event": "recovery_started", "wal_files": [15148]}
2025/10/31-18:58:48.756286 495651 [db/db_impl/db_impl_open.cc:1143] Recovering log #15148 mode 2
2025/10/31-18:58:48.756445 495651 EVENT_LOG_v1 {"time_micros": 1761933528756440, "job": 1, "event": "recovery_finished"}
2025/10/31-18:58:48.756695 495651 [db/version_set.cc:5438] Creating manifest 15153
2025/10/31-18:58:48.770733 495651 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:58:48.771043 495651 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917976253492
2025/10/31-18:58:48.771369 495651 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cfa7d20a810
2025/10/31-18:58:48.772266 495651 DB pointer 0x5cfa7d1a78c0
2025/10/31-18:58:48.772952 495688 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:58:48.772966 495688 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfa7d163020#495651 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfa7d142b40#495651 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:58:49.001249 495651 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:49.001363 495651 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:49.007774 495651 [db/db_impl/db_impl.cc:667] Shutdown complete
