2025/10/31-19:50:49.000834 504423 RocksDB version: 8.10.0
2025/10/31-19:50:49.000926 504423 Compile date 2023-12-15 13:01:14
2025/10/31-19:50:49.000937 504423 DB SUMMARY
2025/10/31-19:50:49.000940 504423 Host name (Env):  vmi2853651
2025/10/31-19:50:49.000942 504423 DB Session ID:  KNR1LAF4NRBNTXUHBU2C
2025/10/31-19:50:49.001789 504423 CURRENT file:  CURRENT
2025/10/31-19:50:49.001795 504423 IDENTITY file:  IDENTITY
2025/10/31-19:50:49.001825 504423 MANIFEST file:  MANIFEST-015945 size: 203 Bytes
2025/10/31-19:50:49.001827 504423 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:50:49.001830 504423 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015944.log size: 0 ; 
2025/10/31-19:50:49.001874 504423                         Options.error_if_exists: 0
2025/10/31-19:50:49.001877 504423                       Options.create_if_missing: 1
2025/10/31-19:50:49.001878 504423                         Options.paranoid_checks: 1
2025/10/31-19:50:49.001880 504423             Options.flush_verify_memtable_count: 1
2025/10/31-19:50:49.001882 504423          Options.compaction_verify_record_count: 1
2025/10/31-19:50:49.001883 504423                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:50:49.001885 504423        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:50:49.001886 504423                                     Options.env: 0x62c6fb44edc0
2025/10/31-19:50:49.001889 504423                                      Options.fs: PosixFileSystem
2025/10/31-19:50:49.001891 504423                                Options.info_log: 0x62c6fb3ff7e0
2025/10/31-19:50:49.001892 504423                Options.max_file_opening_threads: 16
2025/10/31-19:50:49.001894 504423                              Options.statistics: (nil)
2025/10/31-19:50:49.001896 504423                               Options.use_fsync: 0
2025/10/31-19:50:49.001897 504423                       Options.max_log_file_size: 0
2025/10/31-19:50:49.001899 504423                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:50:49.001901 504423                   Options.log_file_time_to_roll: 0
2025/10/31-19:50:49.001902 504423                       Options.keep_log_file_num: 1000
2025/10/31-19:50:49.001904 504423                    Options.recycle_log_file_num: 0
2025/10/31-19:50:49.001905 504423                         Options.allow_fallocate: 1
2025/10/31-19:50:49.001907 504423                        Options.allow_mmap_reads: 0
2025/10/31-19:50:49.001908 504423                       Options.allow_mmap_writes: 0
2025/10/31-19:50:49.001910 504423                        Options.use_direct_reads: 0
2025/10/31-19:50:49.001911 504423                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:50:49.001913 504423          Options.create_missing_column_families: 1
2025/10/31-19:50:49.001914 504423                              Options.db_log_dir: 
2025/10/31-19:50:49.001916 504423                                 Options.wal_dir: 
2025/10/31-19:50:49.001917 504423                Options.table_cache_numshardbits: 6
2025/10/31-19:50:49.001919 504423                         Options.WAL_ttl_seconds: 0
2025/10/31-19:50:49.001920 504423                       Options.WAL_size_limit_MB: 0
2025/10/31-19:50:49.001922 504423                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:50:49.001923 504423             Options.manifest_preallocation_size: 4194304
2025/10/31-19:50:49.001925 504423                     Options.is_fd_close_on_exec: 1
2025/10/31-19:50:49.001926 504423                   Options.advise_random_on_open: 1
2025/10/31-19:50:49.001928 504423                    Options.db_write_buffer_size: 0
2025/10/31-19:50:49.001929 504423                    Options.write_buffer_manager: 0x62c6fb3ff720
2025/10/31-19:50:49.001931 504423         Options.access_hint_on_compaction_start: 1
2025/10/31-19:50:49.001932 504423           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:50:49.001934 504423                      Options.use_adaptive_mutex: 0
2025/10/31-19:50:49.001935 504423                            Options.rate_limiter: (nil)
2025/10/31-19:50:49.001946 504423     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:50:49.001947 504423                       Options.wal_recovery_mode: 2
2025/10/31-19:50:49.001949 504423                  Options.enable_thread_tracking: 0
2025/10/31-19:50:49.001950 504423                  Options.enable_pipelined_write: 0
2025/10/31-19:50:49.001952 504423                  Options.unordered_write: 0
2025/10/31-19:50:49.001954 504423         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:50:49.001956 504423      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:50:49.001958 504423             Options.write_thread_max_yield_usec: 100
2025/10/31-19:50:49.001961 504423            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:50:49.001963 504423                               Options.row_cache: None
2025/10/31-19:50:49.001969 504423                              Options.wal_filter: None
2025/10/31-19:50:49.001973 504423             Options.avoid_flush_during_recovery: 0
2025/10/31-19:50:49.001977 504423             Options.allow_ingest_behind: 0
2025/10/31-19:50:49.001979 504423             Options.two_write_queues: 0
2025/10/31-19:50:49.001982 504423             Options.manual_wal_flush: 0
2025/10/31-19:50:49.001984 504423             Options.wal_compression: 0
2025/10/31-19:50:49.001986 504423             Options.atomic_flush: 0
2025/10/31-19:50:49.001989 504423             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:50:49.001991 504423                 Options.persist_stats_to_disk: 0
2025/10/31-19:50:49.001993 504423                 Options.write_dbid_to_manifest: 0
2025/10/31-19:50:49.001995 504423                 Options.log_readahead_size: 0
2025/10/31-19:50:49.001998 504423                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:50:49.002000 504423                 Options.best_efforts_recovery: 0
2025/10/31-19:50:49.002003 504423                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:50:49.002005 504423            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:50:49.002007 504423             Options.allow_data_in_errors: 0
2025/10/31-19:50:49.002010 504423             Options.db_host_id: __hostname__
2025/10/31-19:50:49.002013 504423             Options.enforce_single_del_contracts: true
2025/10/31-19:50:49.002015 504423             Options.max_background_jobs: 2
2025/10/31-19:50:49.002016 504423             Options.max_background_compactions: -1
2025/10/31-19:50:49.002018 504423             Options.max_subcompactions: 1
2025/10/31-19:50:49.002020 504423             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:50:49.002021 504423           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:50:49.002023 504423             Options.delayed_write_rate : 16777216
2025/10/31-19:50:49.002024 504423             Options.max_total_wal_size: 0
2025/10/31-19:50:49.002026 504423             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:50:49.002027 504423                   Options.stats_dump_period_sec: 600
2025/10/31-19:50:49.002029 504423                 Options.stats_persist_period_sec: 600
2025/10/31-19:50:49.002031 504423                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:50:49.002032 504423                          Options.max_open_files: -1
2025/10/31-19:50:49.002034 504423                          Options.bytes_per_sync: 0
2025/10/31-19:50:49.002035 504423                      Options.wal_bytes_per_sync: 0
2025/10/31-19:50:49.002037 504423                   Options.strict_bytes_per_sync: 0
2025/10/31-19:50:49.002038 504423       Options.compaction_readahead_size: 2097152
2025/10/31-19:50:49.002040 504423                  Options.max_background_flushes: -1
2025/10/31-19:50:49.002041 504423 Options.daily_offpeak_time_utc: 
2025/10/31-19:50:49.002043 504423 Compression algorithms supported:
2025/10/31-19:50:49.002054 504423 	kZSTD supported: 1
2025/10/31-19:50:49.002056 504423 	kXpressCompression supported: 0
2025/10/31-19:50:49.002058 504423 	kBZip2Compression supported: 1
2025/10/31-19:50:49.002064 504423 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:50:49.002066 504423 	kLZ4Compression supported: 1
2025/10/31-19:50:49.002068 504423 	kZlibCompression supported: 1
2025/10/31-19:50:49.002069 504423 	kLZ4HCCompression supported: 1
2025/10/31-19:50:49.002071 504423 	kSnappyCompression supported: 1
2025/10/31-19:50:49.002074 504423 Fast CRC32 supported: Not supported on x86
2025/10/31-19:50:49.002076 504423 DMutex implementation: pthread_mutex_t
2025/10/31-19:50:49.002222 504423 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015945
2025/10/31-19:50:49.002448 504423 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:50:49.002452 504423               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:49.002454 504423           Options.merge_operator: None
2025/10/31-19:50:49.002456 504423        Options.compaction_filter: None
2025/10/31-19:50:49.002458 504423        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:49.002460 504423  Options.sst_partitioner_factory: None
2025/10/31-19:50:49.002461 504423         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:49.002463 504423            Options.table_factory: BlockBasedTable
2025/10/31-19:50:49.002490 504423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c6fb4d1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c6fb415020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:49.002492 504423        Options.write_buffer_size: 67108864
2025/10/31-19:50:49.002493 504423  Options.max_write_buffer_number: 2
2025/10/31-19:50:49.002495 504423          Options.compression: Snappy
2025/10/31-19:50:49.002497 504423                  Options.bottommost_compression: Disabled
2025/10/31-19:50:49.002498 504423       Options.prefix_extractor: nullptr
2025/10/31-19:50:49.002500 504423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:49.002501 504423             Options.num_levels: 7
2025/10/31-19:50:49.002503 504423        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:49.002504 504423     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:49.002506 504423     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:49.002507 504423            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:49.002509 504423                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:49.002511 504423               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:49.002512 504423         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:49.002514 504423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:49.002515 504423         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:49.002517 504423                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:49.002521 504423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:49.002523 504423         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:49.002524 504423            Options.compression_opts.window_bits: -14
2025/10/31-19:50:49.002526 504423                  Options.compression_opts.level: 32767
2025/10/31-19:50:49.002527 504423               Options.compression_opts.strategy: 0
2025/10/31-19:50:49.002529 504423         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:49.002530 504423         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:49.002532 504423         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:49.002533 504423         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:49.002535 504423                  Options.compression_opts.enabled: false
2025/10/31-19:50:49.002536 504423         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:49.002538 504423      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:49.002539 504423          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:49.002541 504423              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:49.002542 504423                   Options.target_file_size_base: 67108864
2025/10/31-19:50:49.002544 504423             Options.target_file_size_multiplier: 1
2025/10/31-19:50:49.002545 504423                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:49.002547 504423 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:49.002548 504423          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:49.002551 504423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:49.002553 504423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:49.002555 504423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:49.002556 504423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:49.002570 504423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:49.002573 504423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:49.002575 504423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:49.002578 504423       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:49.002580 504423                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:49.002583 504423   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:49.002584 504423                        Options.arena_block_size: 1048576
2025/10/31-19:50:49.002586 504423   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:49.002587 504423   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:49.002589 504423                Options.disable_auto_compactions: 0
2025/10/31-19:50:49.002592 504423                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:49.002594 504423                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:49.002595 504423 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:49.002597 504423 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:49.002598 504423 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:49.002600 504423 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:49.002602 504423 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:49.002604 504423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:49.002605 504423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:49.002607 504423 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:49.002610 504423                   Options.table_properties_collectors: 
2025/10/31-19:50:49.002611 504423                   Options.inplace_update_support: 0
2025/10/31-19:50:49.002618 504423                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:49.002620 504423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:49.002622 504423               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:49.002623 504423   Options.memtable_huge_page_size: 0
2025/10/31-19:50:49.002625 504423                           Options.bloom_locality: 0
2025/10/31-19:50:49.002626 504423                    Options.max_successive_merges: 0
2025/10/31-19:50:49.002628 504423                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:49.002629 504423                Options.paranoid_file_checks: 0
2025/10/31-19:50:49.002631 504423                Options.force_consistency_checks: 1
2025/10/31-19:50:49.002632 504423                Options.report_bg_io_stats: 0
2025/10/31-19:50:49.002634 504423                               Options.ttl: 2592000
2025/10/31-19:50:49.002635 504423          Options.periodic_compaction_seconds: 60
2025/10/31-19:50:49.002637 504423                        Options.default_temperature: kUnknown
2025/10/31-19:50:49.002639 504423  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:49.002640 504423    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:49.002642 504423                       Options.enable_blob_files: false
2025/10/31-19:50:49.002643 504423                           Options.min_blob_size: 0
2025/10/31-19:50:49.002645 504423                          Options.blob_file_size: 268435456
2025/10/31-19:50:49.002646 504423                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:49.002648 504423          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:49.002649 504423      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:49.002651 504423 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:49.002653 504423          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:49.002655 504423                Options.blob_file_starting_level: 0
2025/10/31-19:50:49.002656 504423         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:49.002658 504423            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:49.002825 504423 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:50:49.002831 504423               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:49.002833 504423           Options.merge_operator: None
2025/10/31-19:50:49.002836 504423        Options.compaction_filter: None
2025/10/31-19:50:49.002839 504423        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:49.002841 504423  Options.sst_partitioner_factory: None
2025/10/31-19:50:49.002844 504423         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:49.002846 504423            Options.table_factory: BlockBasedTable
2025/10/31-19:50:49.002867 504423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c6fb4d7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62c6fb3f4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:49.002879 504423        Options.write_buffer_size: 67108864
2025/10/31-19:50:49.002882 504423  Options.max_write_buffer_number: 2
2025/10/31-19:50:49.002884 504423          Options.compression: Snappy
2025/10/31-19:50:49.002886 504423                  Options.bottommost_compression: Disabled
2025/10/31-19:50:49.002889 504423       Options.prefix_extractor: nullptr
2025/10/31-19:50:49.002891 504423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:49.002893 504423             Options.num_levels: 7
2025/10/31-19:50:49.002896 504423        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:49.002898 504423     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:49.002901 504423     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:49.002902 504423            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:49.002904 504423                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:49.002905 504423               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:49.002907 504423         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:49.002908 504423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:49.002910 504423         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:49.002911 504423                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:49.002913 504423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:49.002916 504423         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:49.002918 504423            Options.compression_opts.window_bits: -14
2025/10/31-19:50:49.002921 504423                  Options.compression_opts.level: 32767
2025/10/31-19:50:49.002923 504423               Options.compression_opts.strategy: 0
2025/10/31-19:50:49.002927 504423         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:49.002929 504423         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:49.002937 504423         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:49.002939 504423         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:49.002942 504423                  Options.compression_opts.enabled: false
2025/10/31-19:50:49.002944 504423         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:49.002946 504423      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:49.002949 504423          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:49.002951 504423              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:49.002953 504423                   Options.target_file_size_base: 67108864
2025/10/31-19:50:49.002955 504423             Options.target_file_size_multiplier: 1
2025/10/31-19:50:49.002958 504423                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:49.002960 504423 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:49.002962 504423          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:49.002966 504423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:49.002969 504423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:49.002972 504423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:49.002974 504423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:49.002977 504423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:49.002979 504423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:49.002982 504423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:49.002984 504423       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:49.002987 504423                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:49.002989 504423   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:49.002999 504423                        Options.arena_block_size: 1048576
2025/10/31-19:50:49.003002 504423   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:49.003004 504423   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:49.003007 504423                Options.disable_auto_compactions: 1
2025/10/31-19:50:49.003010 504423                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:49.003013 504423                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:49.003016 504423 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:49.003019 504423 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:49.003021 504423 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:49.003024 504423 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:49.003026 504423 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:49.003029 504423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:49.003031 504423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:49.003033 504423 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:49.003037 504423                   Options.table_properties_collectors: 
2025/10/31-19:50:49.003040 504423                   Options.inplace_update_support: 0
2025/10/31-19:50:49.003043 504423                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:49.003045 504423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:49.003049 504423               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:49.003051 504423   Options.memtable_huge_page_size: 0
2025/10/31-19:50:49.003053 504423                           Options.bloom_locality: 0
2025/10/31-19:50:49.003056 504423                    Options.max_successive_merges: 0
2025/10/31-19:50:49.003058 504423                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:49.003060 504423                Options.paranoid_file_checks: 0
2025/10/31-19:50:49.003061 504423                Options.force_consistency_checks: 1
2025/10/31-19:50:49.003063 504423                Options.report_bg_io_stats: 0
2025/10/31-19:50:49.003064 504423                               Options.ttl: 2592000
2025/10/31-19:50:49.003065 504423          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:50:49.003067 504423                        Options.default_temperature: kUnknown
2025/10/31-19:50:49.003069 504423  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:49.003070 504423    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:49.003072 504423                       Options.enable_blob_files: false
2025/10/31-19:50:49.003073 504423                           Options.min_blob_size: 0
2025/10/31-19:50:49.003075 504423                          Options.blob_file_size: 268435456
2025/10/31-19:50:49.003076 504423                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:49.003078 504423          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:49.003079 504423      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:49.003081 504423 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:49.003083 504423          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:49.003084 504423                Options.blob_file_starting_level: 0
2025/10/31-19:50:49.003086 504423         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:49.003088 504423            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:49.005652 504423 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015945 succeeded,manifest_file_number is 15945, next_file_number is 15947, last_sequence is 0, log_number is 15941,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15941
2025/10/31-19:50:49.005681 504423 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15941
2025/10/31-19:50:49.005685 504423 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15941
2025/10/31-19:50:49.005786 504423 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:50:49.007663 504423 EVENT_LOG_v1 {"time_micros": 1761936649007649, "job": 1, "event": "recovery_started", "wal_files": [15944]}
2025/10/31-19:50:49.007671 504423 [db/db_impl/db_impl_open.cc:1143] Recovering log #15944 mode 2
2025/10/31-19:50:49.007841 504423 EVENT_LOG_v1 {"time_micros": 1761936649007837, "job": 1, "event": "recovery_finished"}
2025/10/31-19:50:49.008042 504423 [db/version_set.cc:5438] Creating manifest 15949
2025/10/31-19:50:49.032307 504423 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:50:49.032754 504423 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921074290465
2025/10/31-19:50:49.033236 504423 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62c6fb4bc810
2025/10/31-19:50:49.034536 504423 DB pointer 0x62c6fb4598c0
2025/10/31-19:50:49.035340 504460 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:50:49.035356 504460 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c6fb415020#504423 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62c6fb3f4b40#504423 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:50:49.210849 504423 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:49.210995 504423 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:49.216783 504423 [db/db_impl/db_impl.cc:667] Shutdown complete
