2025/10/31-19:26:35.490390 500496 RocksDB version: 8.10.0
2025/10/31-19:26:35.490493 500496 Compile date 2023-12-15 13:01:14
2025/10/31-19:26:35.490508 500496 DB SUMMARY
2025/10/31-19:26:35.490513 500496 Host name (Env):  vmi2853651
2025/10/31-19:26:35.490516 500496 DB Session ID:  5L9DEFN36TOPO6L7P1BP
2025/10/31-19:26:35.491382 500496 CURRENT file:  CURRENT
2025/10/31-19:26:35.491388 500496 IDENTITY file:  IDENTITY
2025/10/31-19:26:35.491417 500496 MANIFEST file:  MANIFEST-015577 size: 203 Bytes
2025/10/31-19:26:35.491420 500496 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:26:35.491422 500496 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015576.log size: 0 ; 
2025/10/31-19:26:35.491467 500496                         Options.error_if_exists: 0
2025/10/31-19:26:35.491469 500496                       Options.create_if_missing: 1
2025/10/31-19:26:35.491471 500496                         Options.paranoid_checks: 1
2025/10/31-19:26:35.491473 500496             Options.flush_verify_memtable_count: 1
2025/10/31-19:26:35.491474 500496          Options.compaction_verify_record_count: 1
2025/10/31-19:26:35.491476 500496                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:26:35.491478 500496        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:26:35.491479 500496                                     Options.env: 0x5f1262d1ddc0
2025/10/31-19:26:35.491482 500496                                      Options.fs: PosixFileSystem
2025/10/31-19:26:35.491483 500496                                Options.info_log: 0x5f1262cce7e0
2025/10/31-19:26:35.491485 500496                Options.max_file_opening_threads: 16
2025/10/31-19:26:35.491487 500496                              Options.statistics: (nil)
2025/10/31-19:26:35.491489 500496                               Options.use_fsync: 0
2025/10/31-19:26:35.491490 500496                       Options.max_log_file_size: 0
2025/10/31-19:26:35.491492 500496                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:26:35.491493 500496                   Options.log_file_time_to_roll: 0
2025/10/31-19:26:35.491495 500496                       Options.keep_log_file_num: 1000
2025/10/31-19:26:35.491496 500496                    Options.recycle_log_file_num: 0
2025/10/31-19:26:35.491498 500496                         Options.allow_fallocate: 1
2025/10/31-19:26:35.491500 500496                        Options.allow_mmap_reads: 0
2025/10/31-19:26:35.491501 500496                       Options.allow_mmap_writes: 0
2025/10/31-19:26:35.491503 500496                        Options.use_direct_reads: 0
2025/10/31-19:26:35.491504 500496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:26:35.491506 500496          Options.create_missing_column_families: 1
2025/10/31-19:26:35.491507 500496                              Options.db_log_dir: 
2025/10/31-19:26:35.491509 500496                                 Options.wal_dir: 
2025/10/31-19:26:35.491510 500496                Options.table_cache_numshardbits: 6
2025/10/31-19:26:35.491512 500496                         Options.WAL_ttl_seconds: 0
2025/10/31-19:26:35.491513 500496                       Options.WAL_size_limit_MB: 0
2025/10/31-19:26:35.491515 500496                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:26:35.491516 500496             Options.manifest_preallocation_size: 4194304
2025/10/31-19:26:35.491518 500496                     Options.is_fd_close_on_exec: 1
2025/10/31-19:26:35.491519 500496                   Options.advise_random_on_open: 1
2025/10/31-19:26:35.491521 500496                    Options.db_write_buffer_size: 0
2025/10/31-19:26:35.491522 500496                    Options.write_buffer_manager: 0x5f1262cce720
2025/10/31-19:26:35.491524 500496         Options.access_hint_on_compaction_start: 1
2025/10/31-19:26:35.491525 500496           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:26:35.491527 500496                      Options.use_adaptive_mutex: 0
2025/10/31-19:26:35.491528 500496                            Options.rate_limiter: (nil)
2025/10/31-19:26:35.491538 500496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:26:35.491540 500496                       Options.wal_recovery_mode: 2
2025/10/31-19:26:35.491542 500496                  Options.enable_thread_tracking: 0
2025/10/31-19:26:35.491543 500496                  Options.enable_pipelined_write: 0
2025/10/31-19:26:35.491545 500496                  Options.unordered_write: 0
2025/10/31-19:26:35.491547 500496         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:26:35.491548 500496      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:26:35.491550 500496             Options.write_thread_max_yield_usec: 100
2025/10/31-19:26:35.491551 500496            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:26:35.491553 500496                               Options.row_cache: None
2025/10/31-19:26:35.491555 500496                              Options.wal_filter: None
2025/10/31-19:26:35.491556 500496             Options.avoid_flush_during_recovery: 0
2025/10/31-19:26:35.491558 500496             Options.allow_ingest_behind: 0
2025/10/31-19:26:35.491560 500496             Options.two_write_queues: 0
2025/10/31-19:26:35.491561 500496             Options.manual_wal_flush: 0
2025/10/31-19:26:35.491563 500496             Options.wal_compression: 0
2025/10/31-19:26:35.491564 500496             Options.atomic_flush: 0
2025/10/31-19:26:35.491566 500496             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:26:35.491567 500496                 Options.persist_stats_to_disk: 0
2025/10/31-19:26:35.491569 500496                 Options.write_dbid_to_manifest: 0
2025/10/31-19:26:35.491571 500496                 Options.log_readahead_size: 0
2025/10/31-19:26:35.491572 500496                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:26:35.491574 500496                 Options.best_efforts_recovery: 0
2025/10/31-19:26:35.491575 500496                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:26:35.491577 500496            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:26:35.491579 500496             Options.allow_data_in_errors: 0
2025/10/31-19:26:35.491580 500496             Options.db_host_id: __hostname__
2025/10/31-19:26:35.491582 500496             Options.enforce_single_del_contracts: true
2025/10/31-19:26:35.491584 500496             Options.max_background_jobs: 2
2025/10/31-19:26:35.491585 500496             Options.max_background_compactions: -1
2025/10/31-19:26:35.491587 500496             Options.max_subcompactions: 1
2025/10/31-19:26:35.491589 500496             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:26:35.491590 500496           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:26:35.491592 500496             Options.delayed_write_rate : 16777216
2025/10/31-19:26:35.491593 500496             Options.max_total_wal_size: 0
2025/10/31-19:26:35.491595 500496             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:26:35.491597 500496                   Options.stats_dump_period_sec: 600
2025/10/31-19:26:35.491599 500496                 Options.stats_persist_period_sec: 600
2025/10/31-19:26:35.491600 500496                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:26:35.491602 500496                          Options.max_open_files: -1
2025/10/31-19:26:35.491604 500496                          Options.bytes_per_sync: 0
2025/10/31-19:26:35.491606 500496                      Options.wal_bytes_per_sync: 0
2025/10/31-19:26:35.491607 500496                   Options.strict_bytes_per_sync: 0
2025/10/31-19:26:35.491609 500496       Options.compaction_readahead_size: 2097152
2025/10/31-19:26:35.491611 500496                  Options.max_background_flushes: -1
2025/10/31-19:26:35.491612 500496 Options.daily_offpeak_time_utc: 
2025/10/31-19:26:35.491614 500496 Compression algorithms supported:
2025/10/31-19:26:35.491625 500496 	kZSTD supported: 1
2025/10/31-19:26:35.491626 500496 	kXpressCompression supported: 0
2025/10/31-19:26:35.491628 500496 	kBZip2Compression supported: 1
2025/10/31-19:26:35.491634 500496 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:26:35.491635 500496 	kLZ4Compression supported: 1
2025/10/31-19:26:35.491637 500496 	kZlibCompression supported: 1
2025/10/31-19:26:35.491639 500496 	kLZ4HCCompression supported: 1
2025/10/31-19:26:35.491641 500496 	kSnappyCompression supported: 1
2025/10/31-19:26:35.491644 500496 Fast CRC32 supported: Not supported on x86
2025/10/31-19:26:35.491645 500496 DMutex implementation: pthread_mutex_t
2025/10/31-19:26:35.491788 500496 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015577
2025/10/31-19:26:35.492061 500496 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:26:35.492066 500496               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:35.492069 500496           Options.merge_operator: None
2025/10/31-19:26:35.492070 500496        Options.compaction_filter: None
2025/10/31-19:26:35.492073 500496        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:35.492075 500496  Options.sst_partitioner_factory: None
2025/10/31-19:26:35.492076 500496         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:35.492078 500496            Options.table_factory: BlockBasedTable
2025/10/31-19:26:35.492104 500496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1262da0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f1262ce4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:35.492106 500496        Options.write_buffer_size: 67108864
2025/10/31-19:26:35.492108 500496  Options.max_write_buffer_number: 2
2025/10/31-19:26:35.492110 500496          Options.compression: Snappy
2025/10/31-19:26:35.492111 500496                  Options.bottommost_compression: Disabled
2025/10/31-19:26:35.492113 500496       Options.prefix_extractor: nullptr
2025/10/31-19:26:35.492115 500496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:35.492116 500496             Options.num_levels: 7
2025/10/31-19:26:35.492118 500496        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:35.492120 500496     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:35.492121 500496     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:35.492123 500496            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:35.492125 500496                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:35.492126 500496               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:35.492128 500496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:35.492129 500496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:35.492131 500496         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:35.492133 500496                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:35.492138 500496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:35.492140 500496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:35.492141 500496            Options.compression_opts.window_bits: -14
2025/10/31-19:26:35.492143 500496                  Options.compression_opts.level: 32767
2025/10/31-19:26:35.492144 500496               Options.compression_opts.strategy: 0
2025/10/31-19:26:35.492146 500496         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:35.492147 500496         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:35.492149 500496         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:35.492151 500496         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:35.492152 500496                  Options.compression_opts.enabled: false
2025/10/31-19:26:35.492154 500496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:35.492155 500496      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:35.492157 500496          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:35.492159 500496              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:35.492160 500496                   Options.target_file_size_base: 67108864
2025/10/31-19:26:35.492162 500496             Options.target_file_size_multiplier: 1
2025/10/31-19:26:35.492163 500496                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:35.492165 500496 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:35.492181 500496          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:35.492186 500496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:35.492188 500496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:35.492191 500496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:35.492193 500496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:35.492196 500496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:35.492198 500496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:35.492200 500496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:35.492203 500496       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:35.492208 500496                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:35.492212 500496   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:35.492214 500496                        Options.arena_block_size: 1048576
2025/10/31-19:26:35.492217 500496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:35.492223 500496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:35.492225 500496                Options.disable_auto_compactions: 0
2025/10/31-19:26:35.492231 500496                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:35.492234 500496                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:35.492236 500496 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:35.492239 500496 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:35.492241 500496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:35.492244 500496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:35.492246 500496 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:35.492250 500496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:35.492252 500496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:35.492255 500496 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:35.492261 500496                   Options.table_properties_collectors: 
2025/10/31-19:26:35.492263 500496                   Options.inplace_update_support: 0
2025/10/31-19:26:35.492273 500496                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:35.492277 500496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:35.492280 500496               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:35.492283 500496   Options.memtable_huge_page_size: 0
2025/10/31-19:26:35.492286 500496                           Options.bloom_locality: 0
2025/10/31-19:26:35.492288 500496                    Options.max_successive_merges: 0
2025/10/31-19:26:35.492291 500496                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:35.492293 500496                Options.paranoid_file_checks: 0
2025/10/31-19:26:35.492295 500496                Options.force_consistency_checks: 1
2025/10/31-19:26:35.492297 500496                Options.report_bg_io_stats: 0
2025/10/31-19:26:35.492300 500496                               Options.ttl: 2592000
2025/10/31-19:26:35.492302 500496          Options.periodic_compaction_seconds: 60
2025/10/31-19:26:35.492304 500496                        Options.default_temperature: kUnknown
2025/10/31-19:26:35.492307 500496  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:35.492309 500496    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:35.492311 500496                       Options.enable_blob_files: false
2025/10/31-19:26:35.492314 500496                           Options.min_blob_size: 0
2025/10/31-19:26:35.492316 500496                          Options.blob_file_size: 268435456
2025/10/31-19:26:35.492318 500496                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:35.492321 500496          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:35.492323 500496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:35.492327 500496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:35.492329 500496          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:35.492332 500496                Options.blob_file_starting_level: 0
2025/10/31-19:26:35.492334 500496         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:35.492338 500496            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:35.492521 500496 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:26:35.492528 500496               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:35.492530 500496           Options.merge_operator: None
2025/10/31-19:26:35.492532 500496        Options.compaction_filter: None
2025/10/31-19:26:35.492535 500496        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:35.492537 500496  Options.sst_partitioner_factory: None
2025/10/31-19:26:35.492540 500496         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:35.492542 500496            Options.table_factory: BlockBasedTable
2025/10/31-19:26:35.492561 500496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1262da6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f1262cc3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:35.492573 500496        Options.write_buffer_size: 67108864
2025/10/31-19:26:35.492576 500496  Options.max_write_buffer_number: 2
2025/10/31-19:26:35.492578 500496          Options.compression: Snappy
2025/10/31-19:26:35.492580 500496                  Options.bottommost_compression: Disabled
2025/10/31-19:26:35.492583 500496       Options.prefix_extractor: nullptr
2025/10/31-19:26:35.492585 500496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:35.492589 500496             Options.num_levels: 7
2025/10/31-19:26:35.492592 500496        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:35.492595 500496     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:35.492597 500496     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:35.492599 500496            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:35.492602 500496                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:35.492604 500496               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:35.492606 500496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:35.492608 500496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:35.492610 500496         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:35.492612 500496                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:35.492615 500496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:35.492618 500496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:35.492621 500496            Options.compression_opts.window_bits: -14
2025/10/31-19:26:35.492623 500496                  Options.compression_opts.level: 32767
2025/10/31-19:26:35.492625 500496               Options.compression_opts.strategy: 0
2025/10/31-19:26:35.492628 500496         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:35.492630 500496         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:35.492632 500496         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:35.492635 500496         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:35.492637 500496                  Options.compression_opts.enabled: false
2025/10/31-19:26:35.492639 500496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:35.492641 500496      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:35.492643 500496          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:35.492646 500496              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:35.492648 500496                   Options.target_file_size_base: 67108864
2025/10/31-19:26:35.492650 500496             Options.target_file_size_multiplier: 1
2025/10/31-19:26:35.492653 500496                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:35.492655 500496 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:35.492657 500496          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:35.492661 500496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:35.492663 500496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:35.492666 500496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:35.492668 500496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:35.492670 500496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:35.492673 500496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:35.492675 500496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:35.492677 500496       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:35.492679 500496                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:35.492681 500496   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:35.492689 500496                        Options.arena_block_size: 1048576
2025/10/31-19:26:35.492691 500496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:35.492693 500496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:35.492696 500496                Options.disable_auto_compactions: 1
2025/10/31-19:26:35.492699 500496                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:35.492702 500496                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:35.492704 500496 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:35.492706 500496 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:35.492709 500496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:35.492711 500496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:35.492727 500496 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:35.492729 500496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:35.492732 500496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:35.492734 500496 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:35.492739 500496                   Options.table_properties_collectors: 
2025/10/31-19:26:35.492742 500496                   Options.inplace_update_support: 0
2025/10/31-19:26:35.492744 500496                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:35.492747 500496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:35.492751 500496               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:35.492753 500496   Options.memtable_huge_page_size: 0
2025/10/31-19:26:35.492756 500496                           Options.bloom_locality: 0
2025/10/31-19:26:35.492759 500496                    Options.max_successive_merges: 0
2025/10/31-19:26:35.492762 500496                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:35.492764 500496                Options.paranoid_file_checks: 0
2025/10/31-19:26:35.492766 500496                Options.force_consistency_checks: 1
2025/10/31-19:26:35.492769 500496                Options.report_bg_io_stats: 0
2025/10/31-19:26:35.492771 500496                               Options.ttl: 2592000
2025/10/31-19:26:35.492773 500496          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:26:35.492776 500496                        Options.default_temperature: kUnknown
2025/10/31-19:26:35.492779 500496  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:35.492781 500496    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:35.492784 500496                       Options.enable_blob_files: false
2025/10/31-19:26:35.492786 500496                           Options.min_blob_size: 0
2025/10/31-19:26:35.492789 500496                          Options.blob_file_size: 268435456
2025/10/31-19:26:35.492791 500496                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:35.492794 500496          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:35.492796 500496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:35.492799 500496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:35.492801 500496          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:35.492804 500496                Options.blob_file_starting_level: 0
2025/10/31-19:26:35.492806 500496         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:35.492808 500496            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:35.495966 500496 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015577 succeeded,manifest_file_number is 15577, next_file_number is 15579, last_sequence is 0, log_number is 15573,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15573
2025/10/31-19:26:35.495987 500496 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15573
2025/10/31-19:26:35.495991 500496 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15573
2025/10/31-19:26:35.496074 500496 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:26:35.498046 500496 EVENT_LOG_v1 {"time_micros": 1761935195498027, "job": 1, "event": "recovery_started", "wal_files": [15576]}
2025/10/31-19:26:35.498066 500496 [db/db_impl/db_impl_open.cc:1143] Recovering log #15576 mode 2
2025/10/31-19:26:35.498282 500496 EVENT_LOG_v1 {"time_micros": 1761935195498278, "job": 1, "event": "recovery_finished"}
2025/10/31-19:26:35.498455 500496 [db/version_set.cc:5438] Creating manifest 15581
2025/10/31-19:26:35.511705 500496 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:26:35.512073 500496 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919643510830
2025/10/31-19:26:35.512531 500496 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f1262d8b810
2025/10/31-19:26:35.513387 500496 DB pointer 0x5f1262d288c0
2025/10/31-19:26:35.514024 500533 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:26:35.514042 500533 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f1262ce4020#500496 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f1262cc3b40#500496 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:26:35.719915 500496 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:35.720050 500496 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:35.724427 500496 [db/db_impl/db_impl.cc:667] Shutdown complete
