2025/10/31-21:10:29.509868 517702 RocksDB version: 8.10.0
2025/10/31-21:10:29.509956 517702 Compile date 2023-12-15 13:01:14
2025/10/31-21:10:29.509967 517702 DB SUMMARY
2025/10/31-21:10:29.509971 517702 Host name (Env):  vmi2853651
2025/10/31-21:10:29.509972 517702 DB Session ID:  XFRVNAQW86HM78AZH037
2025/10/31-21:10:29.510743 517702 CURRENT file:  CURRENT
2025/10/31-21:10:29.510747 517702 IDENTITY file:  IDENTITY
2025/10/31-21:10:29.510777 517702 MANIFEST file:  MANIFEST-017157 size: 214 Bytes
2025/10/31-21:10:29.510779 517702 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:10:29.510782 517702 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017156.log size: 0 ; 
2025/10/31-21:10:29.510826 517702                         Options.error_if_exists: 0
2025/10/31-21:10:29.510828 517702                       Options.create_if_missing: 1
2025/10/31-21:10:29.510830 517702                         Options.paranoid_checks: 1
2025/10/31-21:10:29.510832 517702             Options.flush_verify_memtable_count: 1
2025/10/31-21:10:29.510834 517702          Options.compaction_verify_record_count: 1
2025/10/31-21:10:29.510835 517702                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:10:29.510837 517702        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:10:29.510839 517702                                     Options.env: 0x62a937930dc0
2025/10/31-21:10:29.510841 517702                                      Options.fs: PosixFileSystem
2025/10/31-21:10:29.510843 517702                                Options.info_log: 0x62a9378e17e0
2025/10/31-21:10:29.510845 517702                Options.max_file_opening_threads: 16
2025/10/31-21:10:29.510846 517702                              Options.statistics: (nil)
2025/10/31-21:10:29.510848 517702                               Options.use_fsync: 0
2025/10/31-21:10:29.510849 517702                       Options.max_log_file_size: 0
2025/10/31-21:10:29.510851 517702                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:10:29.510853 517702                   Options.log_file_time_to_roll: 0
2025/10/31-21:10:29.510855 517702                       Options.keep_log_file_num: 1000
2025/10/31-21:10:29.510856 517702                    Options.recycle_log_file_num: 0
2025/10/31-21:10:29.510858 517702                         Options.allow_fallocate: 1
2025/10/31-21:10:29.510859 517702                        Options.allow_mmap_reads: 0
2025/10/31-21:10:29.510861 517702                       Options.allow_mmap_writes: 0
2025/10/31-21:10:29.510862 517702                        Options.use_direct_reads: 0
2025/10/31-21:10:29.510864 517702                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:10:29.510865 517702          Options.create_missing_column_families: 1
2025/10/31-21:10:29.510867 517702                              Options.db_log_dir: 
2025/10/31-21:10:29.510868 517702                                 Options.wal_dir: 
2025/10/31-21:10:29.510870 517702                Options.table_cache_numshardbits: 6
2025/10/31-21:10:29.510871 517702                         Options.WAL_ttl_seconds: 0
2025/10/31-21:10:29.510873 517702                       Options.WAL_size_limit_MB: 0
2025/10/31-21:10:29.510874 517702                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:10:29.510876 517702             Options.manifest_preallocation_size: 4194304
2025/10/31-21:10:29.510878 517702                     Options.is_fd_close_on_exec: 1
2025/10/31-21:10:29.510879 517702                   Options.advise_random_on_open: 1
2025/10/31-21:10:29.510881 517702                    Options.db_write_buffer_size: 0
2025/10/31-21:10:29.510882 517702                    Options.write_buffer_manager: 0x62a9378e1720
2025/10/31-21:10:29.510884 517702         Options.access_hint_on_compaction_start: 1
2025/10/31-21:10:29.510885 517702           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:10:29.510887 517702                      Options.use_adaptive_mutex: 0
2025/10/31-21:10:29.510888 517702                            Options.rate_limiter: (nil)
2025/10/31-21:10:29.510897 517702     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:10:29.510898 517702                       Options.wal_recovery_mode: 2
2025/10/31-21:10:29.510900 517702                  Options.enable_thread_tracking: 0
2025/10/31-21:10:29.510901 517702                  Options.enable_pipelined_write: 0
2025/10/31-21:10:29.510903 517702                  Options.unordered_write: 0
2025/10/31-21:10:29.510904 517702         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:10:29.510906 517702      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:10:29.510907 517702             Options.write_thread_max_yield_usec: 100
2025/10/31-21:10:29.510909 517702            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:10:29.510911 517702                               Options.row_cache: None
2025/10/31-21:10:29.510912 517702                              Options.wal_filter: None
2025/10/31-21:10:29.510914 517702             Options.avoid_flush_during_recovery: 0
2025/10/31-21:10:29.510915 517702             Options.allow_ingest_behind: 0
2025/10/31-21:10:29.510917 517702             Options.two_write_queues: 0
2025/10/31-21:10:29.510918 517702             Options.manual_wal_flush: 0
2025/10/31-21:10:29.510920 517702             Options.wal_compression: 0
2025/10/31-21:10:29.510921 517702             Options.atomic_flush: 0
2025/10/31-21:10:29.510923 517702             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:10:29.510924 517702                 Options.persist_stats_to_disk: 0
2025/10/31-21:10:29.510926 517702                 Options.write_dbid_to_manifest: 0
2025/10/31-21:10:29.510927 517702                 Options.log_readahead_size: 0
2025/10/31-21:10:29.510929 517702                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:10:29.510930 517702                 Options.best_efforts_recovery: 0
2025/10/31-21:10:29.510932 517702                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:10:29.510934 517702            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:10:29.510935 517702             Options.allow_data_in_errors: 0
2025/10/31-21:10:29.510937 517702             Options.db_host_id: __hostname__
2025/10/31-21:10:29.510938 517702             Options.enforce_single_del_contracts: true
2025/10/31-21:10:29.510940 517702             Options.max_background_jobs: 2
2025/10/31-21:10:29.510941 517702             Options.max_background_compactions: -1
2025/10/31-21:10:29.510943 517702             Options.max_subcompactions: 1
2025/10/31-21:10:29.510945 517702             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:10:29.510946 517702           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:10:29.510948 517702             Options.delayed_write_rate : 16777216
2025/10/31-21:10:29.510949 517702             Options.max_total_wal_size: 0
2025/10/31-21:10:29.510951 517702             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:10:29.510953 517702                   Options.stats_dump_period_sec: 600
2025/10/31-21:10:29.510954 517702                 Options.stats_persist_period_sec: 600
2025/10/31-21:10:29.510956 517702                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:10:29.510958 517702                          Options.max_open_files: -1
2025/10/31-21:10:29.510959 517702                          Options.bytes_per_sync: 0
2025/10/31-21:10:29.510961 517702                      Options.wal_bytes_per_sync: 0
2025/10/31-21:10:29.510962 517702                   Options.strict_bytes_per_sync: 0
2025/10/31-21:10:29.510964 517702       Options.compaction_readahead_size: 2097152
2025/10/31-21:10:29.510965 517702                  Options.max_background_flushes: -1
2025/10/31-21:10:29.510967 517702 Options.daily_offpeak_time_utc: 
2025/10/31-21:10:29.510968 517702 Compression algorithms supported:
2025/10/31-21:10:29.510978 517702 	kZSTD supported: 1
2025/10/31-21:10:29.510980 517702 	kXpressCompression supported: 0
2025/10/31-21:10:29.510982 517702 	kBZip2Compression supported: 1
2025/10/31-21:10:29.510987 517702 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:10:29.510989 517702 	kLZ4Compression supported: 1
2025/10/31-21:10:29.510991 517702 	kZlibCompression supported: 1
2025/10/31-21:10:29.510993 517702 	kLZ4HCCompression supported: 1
2025/10/31-21:10:29.510994 517702 	kSnappyCompression supported: 1
2025/10/31-21:10:29.510997 517702 Fast CRC32 supported: Not supported on x86
2025/10/31-21:10:29.510998 517702 DMutex implementation: pthread_mutex_t
2025/10/31-21:10:29.511111 517702 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017157
2025/10/31-21:10:29.511337 517702 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:10:29.511341 517702               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:10:29.511343 517702           Options.merge_operator: None
2025/10/31-21:10:29.511344 517702        Options.compaction_filter: None
2025/10/31-21:10:29.511346 517702        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:10:29.511348 517702  Options.sst_partitioner_factory: None
2025/10/31-21:10:29.511350 517702         Options.memtable_factory: SkipListFactory
2025/10/31-21:10:29.511352 517702            Options.table_factory: BlockBasedTable
2025/10/31-21:10:29.511378 517702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a9379b3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a9378f7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:10:29.511380 517702        Options.write_buffer_size: 67108864
2025/10/31-21:10:29.511381 517702  Options.max_write_buffer_number: 2
2025/10/31-21:10:29.511383 517702          Options.compression: Snappy
2025/10/31-21:10:29.511385 517702                  Options.bottommost_compression: Disabled
2025/10/31-21:10:29.511386 517702       Options.prefix_extractor: nullptr
2025/10/31-21:10:29.511388 517702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:10:29.511389 517702             Options.num_levels: 7
2025/10/31-21:10:29.511391 517702        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:10:29.511392 517702     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:10:29.511394 517702     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:10:29.511396 517702            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:10:29.511397 517702                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:10:29.511399 517702               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:10:29.511400 517702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:10:29.511402 517702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:29.511403 517702         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:10:29.511405 517702                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:10:29.511410 517702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:29.511411 517702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:29.511413 517702            Options.compression_opts.window_bits: -14
2025/10/31-21:10:29.511415 517702                  Options.compression_opts.level: 32767
2025/10/31-21:10:29.511416 517702               Options.compression_opts.strategy: 0
2025/10/31-21:10:29.511418 517702         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:10:29.511419 517702         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:29.511421 517702         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:29.511422 517702         Options.compression_opts.parallel_threads: 1
2025/10/31-21:10:29.511424 517702                  Options.compression_opts.enabled: false
2025/10/31-21:10:29.511425 517702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:29.511427 517702      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:10:29.511428 517702          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:10:29.511430 517702              Options.level0_stop_writes_trigger: 36
2025/10/31-21:10:29.511431 517702                   Options.target_file_size_base: 67108864
2025/10/31-21:10:29.511433 517702             Options.target_file_size_multiplier: 1
2025/10/31-21:10:29.511434 517702                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:10:29.511436 517702 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:10:29.511437 517702          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:10:29.511441 517702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:10:29.511443 517702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:10:29.511445 517702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:10:29.511446 517702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:10:29.511448 517702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:10:29.511449 517702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:10:29.511451 517702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:10:29.511452 517702       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:10:29.511454 517702                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:10:29.511455 517702   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:10:29.511457 517702                        Options.arena_block_size: 1048576
2025/10/31-21:10:29.511458 517702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:10:29.511460 517702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:10:29.511461 517702                Options.disable_auto_compactions: 0
2025/10/31-21:10:29.511465 517702                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:10:29.511467 517702                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:10:29.511469 517702 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:10:29.511470 517702 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:10:29.511472 517702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:10:29.511473 517702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:10:29.511475 517702 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:10:29.511477 517702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:10:29.511479 517702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:10:29.511480 517702 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:10:29.511483 517702                   Options.table_properties_collectors: 
2025/10/31-21:10:29.511485 517702                   Options.inplace_update_support: 0
2025/10/31-21:10:29.511490 517702                 Options.inplace_update_num_locks: 10000
2025/10/31-21:10:29.511491 517702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:10:29.511493 517702               Options.memtable_whole_key_filtering: 0
2025/10/31-21:10:29.511495 517702   Options.memtable_huge_page_size: 0
2025/10/31-21:10:29.511496 517702                           Options.bloom_locality: 0
2025/10/31-21:10:29.511498 517702                    Options.max_successive_merges: 0
2025/10/31-21:10:29.511499 517702                Options.optimize_filters_for_hits: 0
2025/10/31-21:10:29.511501 517702                Options.paranoid_file_checks: 0
2025/10/31-21:10:29.511514 517702                Options.force_consistency_checks: 1
2025/10/31-21:10:29.511516 517702                Options.report_bg_io_stats: 0
2025/10/31-21:10:29.511518 517702                               Options.ttl: 2592000
2025/10/31-21:10:29.511519 517702          Options.periodic_compaction_seconds: 60
2025/10/31-21:10:29.511522 517702                        Options.default_temperature: kUnknown
2025/10/31-21:10:29.511523 517702  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:10:29.511525 517702    Options.preserve_internal_time_seconds: 0
2025/10/31-21:10:29.511526 517702                       Options.enable_blob_files: false
2025/10/31-21:10:29.511528 517702                           Options.min_blob_size: 0
2025/10/31-21:10:29.511529 517702                          Options.blob_file_size: 268435456
2025/10/31-21:10:29.511531 517702                   Options.blob_compression_type: NoCompression
2025/10/31-21:10:29.511533 517702          Options.enable_blob_garbage_collection: false
2025/10/31-21:10:29.511534 517702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:10:29.511536 517702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:10:29.511538 517702          Options.blob_compaction_readahead_size: 0
2025/10/31-21:10:29.511540 517702                Options.blob_file_starting_level: 0
2025/10/31-21:10:29.511541 517702         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:10:29.511543 517702            Options.memtable_max_range_deletions: 0
2025/10/31-21:10:29.511680 517702 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:10:29.511684 517702               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:10:29.511685 517702           Options.merge_operator: None
2025/10/31-21:10:29.511687 517702        Options.compaction_filter: None
2025/10/31-21:10:29.511688 517702        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:10:29.511690 517702  Options.sst_partitioner_factory: None
2025/10/31-21:10:29.511691 517702         Options.memtable_factory: SkipListFactory
2025/10/31-21:10:29.511693 517702            Options.table_factory: BlockBasedTable
2025/10/31-21:10:29.511705 517702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a9379b9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a9378d6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:10:29.511712 517702        Options.write_buffer_size: 67108864
2025/10/31-21:10:29.511714 517702  Options.max_write_buffer_number: 2
2025/10/31-21:10:29.511716 517702          Options.compression: Snappy
2025/10/31-21:10:29.511717 517702                  Options.bottommost_compression: Disabled
2025/10/31-21:10:29.511719 517702       Options.prefix_extractor: nullptr
2025/10/31-21:10:29.511720 517702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:10:29.511722 517702             Options.num_levels: 7
2025/10/31-21:10:29.511723 517702        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:10:29.511725 517702     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:10:29.511726 517702     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:10:29.511728 517702            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:10:29.511729 517702                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:10:29.511731 517702               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:10:29.511732 517702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:10:29.511734 517702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:29.511735 517702         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:10:29.511737 517702                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:10:29.511738 517702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:29.511740 517702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:29.511741 517702            Options.compression_opts.window_bits: -14
2025/10/31-21:10:29.511743 517702                  Options.compression_opts.level: 32767
2025/10/31-21:10:29.511744 517702               Options.compression_opts.strategy: 0
2025/10/31-21:10:29.511746 517702         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:10:29.511747 517702         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:29.511749 517702         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:29.511750 517702         Options.compression_opts.parallel_threads: 1
2025/10/31-21:10:29.511752 517702                  Options.compression_opts.enabled: false
2025/10/31-21:10:29.511753 517702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:29.511755 517702      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:10:29.511756 517702          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:10:29.511758 517702              Options.level0_stop_writes_trigger: 36
2025/10/31-21:10:29.511759 517702                   Options.target_file_size_base: 67108864
2025/10/31-21:10:29.511761 517702             Options.target_file_size_multiplier: 1
2025/10/31-21:10:29.511762 517702                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:10:29.511764 517702 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:10:29.511765 517702          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:10:29.511768 517702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:10:29.511770 517702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:10:29.511771 517702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:10:29.511773 517702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:10:29.511774 517702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:10:29.511776 517702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:10:29.511777 517702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:10:29.511779 517702       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:10:29.511780 517702                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:10:29.511782 517702   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:10:29.511787 517702                        Options.arena_block_size: 1048576
2025/10/31-21:10:29.511788 517702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:10:29.511790 517702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:10:29.511791 517702                Options.disable_auto_compactions: 1
2025/10/31-21:10:29.511793 517702                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:10:29.511795 517702                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:10:29.511797 517702 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:10:29.511798 517702 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:10:29.511800 517702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:10:29.511801 517702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:10:29.511804 517702 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:10:29.511807 517702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:10:29.511809 517702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:10:29.511811 517702 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:10:29.511815 517702                   Options.table_properties_collectors: 
2025/10/31-21:10:29.511817 517702                   Options.inplace_update_support: 0
2025/10/31-21:10:29.511820 517702                 Options.inplace_update_num_locks: 10000
2025/10/31-21:10:29.511825 517702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:10:29.511830 517702               Options.memtable_whole_key_filtering: 0
2025/10/31-21:10:29.511833 517702   Options.memtable_huge_page_size: 0
2025/10/31-21:10:29.511837 517702                           Options.bloom_locality: 0
2025/10/31-21:10:29.511839 517702                    Options.max_successive_merges: 0
2025/10/31-21:10:29.511841 517702                Options.optimize_filters_for_hits: 0
2025/10/31-21:10:29.511844 517702                Options.paranoid_file_checks: 0
2025/10/31-21:10:29.511846 517702                Options.force_consistency_checks: 1
2025/10/31-21:10:29.511849 517702                Options.report_bg_io_stats: 0
2025/10/31-21:10:29.511851 517702                               Options.ttl: 2592000
2025/10/31-21:10:29.511854 517702          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:10:29.511856 517702                        Options.default_temperature: kUnknown
2025/10/31-21:10:29.511859 517702  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:10:29.511862 517702    Options.preserve_internal_time_seconds: 0
2025/10/31-21:10:29.511864 517702                       Options.enable_blob_files: false
2025/10/31-21:10:29.511867 517702                           Options.min_blob_size: 0
2025/10/31-21:10:29.511869 517702                          Options.blob_file_size: 268435456
2025/10/31-21:10:29.511872 517702                   Options.blob_compression_type: NoCompression
2025/10/31-21:10:29.511875 517702          Options.enable_blob_garbage_collection: false
2025/10/31-21:10:29.511877 517702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:10:29.511881 517702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:10:29.511884 517702          Options.blob_compaction_readahead_size: 0
2025/10/31-21:10:29.511886 517702                Options.blob_file_starting_level: 0
2025/10/31-21:10:29.511889 517702         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:10:29.511892 517702            Options.memtable_max_range_deletions: 0
2025/10/31-21:10:29.513900 517702 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017157 succeeded,manifest_file_number is 17157, next_file_number is 17159, last_sequence is 0, log_number is 17153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17153
2025/10/31-21:10:29.513915 517702 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17153
2025/10/31-21:10:29.513918 517702 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17153
2025/10/31-21:10:29.513990 517702 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:10:29.515658 517702 EVENT_LOG_v1 {"time_micros": 1761941429515640, "job": 1, "event": "recovery_started", "wal_files": [17156]}
2025/10/31-21:10:29.515671 517702 [db/db_impl/db_impl_open.cc:1143] Recovering log #17156 mode 2
2025/10/31-21:10:29.515795 517702 EVENT_LOG_v1 {"time_micros": 1761941429515792, "job": 1, "event": "recovery_finished"}
2025/10/31-21:10:29.515946 517702 [db/version_set.cc:5438] Creating manifest 17161
2025/10/31-21:10:29.535557 517702 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:10:29.536078 517702 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925791279031
2025/10/31-21:10:29.536492 517702 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62a93799e810
2025/10/31-21:10:29.537758 517702 DB pointer 0x62a93793b8c0
2025/10/31-21:10:29.538452 517739 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:10:29.538468 517739 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a9378f7020#517702 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a9378d6b40#517702 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:10:29.772157 517702 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:10:29.772284 517702 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:10:29.778710 517702 [db/db_impl/db_impl.cc:667] Shutdown complete
