2025/10/31-19:50:17.993109 504338 RocksDB version: 8.10.0
2025/10/31-19:50:17.993228 504338 Compile date 2023-12-15 13:01:14
2025/10/31-19:50:17.993243 504338 DB SUMMARY
2025/10/31-19:50:17.993249 504338 Host name (Env):  vmi2853651
2025/10/31-19:50:17.993251 504338 DB Session ID:  RDMVP0IKO3046ZK8YLJD
2025/10/31-19:50:17.994056 504338 CURRENT file:  CURRENT
2025/10/31-19:50:17.994060 504338 IDENTITY file:  IDENTITY
2025/10/31-19:50:17.994090 504338 MANIFEST file:  MANIFEST-015937 size: 203 Bytes
2025/10/31-19:50:17.994092 504338 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:50:17.994094 504338 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015936.log size: 0 ; 
2025/10/31-19:50:17.994140 504338                         Options.error_if_exists: 0
2025/10/31-19:50:17.994142 504338                       Options.create_if_missing: 1
2025/10/31-19:50:17.994144 504338                         Options.paranoid_checks: 1
2025/10/31-19:50:17.994145 504338             Options.flush_verify_memtable_count: 1
2025/10/31-19:50:17.994147 504338          Options.compaction_verify_record_count: 1
2025/10/31-19:50:17.994149 504338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:50:17.994151 504338        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:50:17.994152 504338                                     Options.env: 0x5734ca681dc0
2025/10/31-19:50:17.994155 504338                                      Options.fs: PosixFileSystem
2025/10/31-19:50:17.994157 504338                                Options.info_log: 0x5734ca6327e0
2025/10/31-19:50:17.994158 504338                Options.max_file_opening_threads: 16
2025/10/31-19:50:17.994160 504338                              Options.statistics: (nil)
2025/10/31-19:50:17.994162 504338                               Options.use_fsync: 0
2025/10/31-19:50:17.994164 504338                       Options.max_log_file_size: 0
2025/10/31-19:50:17.994165 504338                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:50:17.994182 504338                   Options.log_file_time_to_roll: 0
2025/10/31-19:50:17.994184 504338                       Options.keep_log_file_num: 1000
2025/10/31-19:50:17.994186 504338                    Options.recycle_log_file_num: 0
2025/10/31-19:50:17.994187 504338                         Options.allow_fallocate: 1
2025/10/31-19:50:17.994189 504338                        Options.allow_mmap_reads: 0
2025/10/31-19:50:17.994190 504338                       Options.allow_mmap_writes: 0
2025/10/31-19:50:17.994192 504338                        Options.use_direct_reads: 0
2025/10/31-19:50:17.994193 504338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:50:17.994195 504338          Options.create_missing_column_families: 1
2025/10/31-19:50:17.994197 504338                              Options.db_log_dir: 
2025/10/31-19:50:17.994198 504338                                 Options.wal_dir: 
2025/10/31-19:50:17.994200 504338                Options.table_cache_numshardbits: 6
2025/10/31-19:50:17.994201 504338                         Options.WAL_ttl_seconds: 0
2025/10/31-19:50:17.994203 504338                       Options.WAL_size_limit_MB: 0
2025/10/31-19:50:17.994204 504338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:50:17.994206 504338             Options.manifest_preallocation_size: 4194304
2025/10/31-19:50:17.994208 504338                     Options.is_fd_close_on_exec: 1
2025/10/31-19:50:17.994209 504338                   Options.advise_random_on_open: 1
2025/10/31-19:50:17.994211 504338                    Options.db_write_buffer_size: 0
2025/10/31-19:50:17.994212 504338                    Options.write_buffer_manager: 0x5734ca632720
2025/10/31-19:50:17.994214 504338         Options.access_hint_on_compaction_start: 1
2025/10/31-19:50:17.994215 504338           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:50:17.994217 504338                      Options.use_adaptive_mutex: 0
2025/10/31-19:50:17.994218 504338                            Options.rate_limiter: (nil)
2025/10/31-19:50:17.994234 504338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:50:17.994236 504338                       Options.wal_recovery_mode: 2
2025/10/31-19:50:17.994238 504338                  Options.enable_thread_tracking: 0
2025/10/31-19:50:17.994240 504338                  Options.enable_pipelined_write: 0
2025/10/31-19:50:17.994241 504338                  Options.unordered_write: 0
2025/10/31-19:50:17.994243 504338         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:50:17.994244 504338      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:50:17.994246 504338             Options.write_thread_max_yield_usec: 100
2025/10/31-19:50:17.994247 504338            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:50:17.994249 504338                               Options.row_cache: None
2025/10/31-19:50:17.994251 504338                              Options.wal_filter: None
2025/10/31-19:50:17.994253 504338             Options.avoid_flush_during_recovery: 0
2025/10/31-19:50:17.994254 504338             Options.allow_ingest_behind: 0
2025/10/31-19:50:17.994256 504338             Options.two_write_queues: 0
2025/10/31-19:50:17.994257 504338             Options.manual_wal_flush: 0
2025/10/31-19:50:17.994259 504338             Options.wal_compression: 0
2025/10/31-19:50:17.994260 504338             Options.atomic_flush: 0
2025/10/31-19:50:17.994262 504338             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:50:17.994264 504338                 Options.persist_stats_to_disk: 0
2025/10/31-19:50:17.994265 504338                 Options.write_dbid_to_manifest: 0
2025/10/31-19:50:17.994267 504338                 Options.log_readahead_size: 0
2025/10/31-19:50:17.994269 504338                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:50:17.994270 504338                 Options.best_efforts_recovery: 0
2025/10/31-19:50:17.994272 504338                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:50:17.994273 504338            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:50:17.994275 504338             Options.allow_data_in_errors: 0
2025/10/31-19:50:17.994277 504338             Options.db_host_id: __hostname__
2025/10/31-19:50:17.994278 504338             Options.enforce_single_del_contracts: true
2025/10/31-19:50:17.994280 504338             Options.max_background_jobs: 2
2025/10/31-19:50:17.994282 504338             Options.max_background_compactions: -1
2025/10/31-19:50:17.994283 504338             Options.max_subcompactions: 1
2025/10/31-19:50:17.994285 504338             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:50:17.994287 504338           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:50:17.994288 504338             Options.delayed_write_rate : 16777216
2025/10/31-19:50:17.994290 504338             Options.max_total_wal_size: 0
2025/10/31-19:50:17.994291 504338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:50:17.994293 504338                   Options.stats_dump_period_sec: 600
2025/10/31-19:50:17.994295 504338                 Options.stats_persist_period_sec: 600
2025/10/31-19:50:17.994296 504338                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:50:17.994298 504338                          Options.max_open_files: -1
2025/10/31-19:50:17.994300 504338                          Options.bytes_per_sync: 0
2025/10/31-19:50:17.994301 504338                      Options.wal_bytes_per_sync: 0
2025/10/31-19:50:17.994303 504338                   Options.strict_bytes_per_sync: 0
2025/10/31-19:50:17.994305 504338       Options.compaction_readahead_size: 2097152
2025/10/31-19:50:17.994306 504338                  Options.max_background_flushes: -1
2025/10/31-19:50:17.994308 504338 Options.daily_offpeak_time_utc: 
2025/10/31-19:50:17.994310 504338 Compression algorithms supported:
2025/10/31-19:50:17.994321 504338 	kZSTD supported: 1
2025/10/31-19:50:17.994322 504338 	kXpressCompression supported: 0
2025/10/31-19:50:17.994324 504338 	kBZip2Compression supported: 1
2025/10/31-19:50:17.994332 504338 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:50:17.994334 504338 	kLZ4Compression supported: 1
2025/10/31-19:50:17.994336 504338 	kZlibCompression supported: 1
2025/10/31-19:50:17.994338 504338 	kLZ4HCCompression supported: 1
2025/10/31-19:50:17.994339 504338 	kSnappyCompression supported: 1
2025/10/31-19:50:17.994342 504338 Fast CRC32 supported: Not supported on x86
2025/10/31-19:50:17.994344 504338 DMutex implementation: pthread_mutex_t
2025/10/31-19:50:17.994504 504338 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015937
2025/10/31-19:50:17.994797 504338 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:50:17.994806 504338               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:17.994810 504338           Options.merge_operator: None
2025/10/31-19:50:17.994812 504338        Options.compaction_filter: None
2025/10/31-19:50:17.994815 504338        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:17.994818 504338  Options.sst_partitioner_factory: None
2025/10/31-19:50:17.994821 504338         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:17.994823 504338            Options.table_factory: BlockBasedTable
2025/10/31-19:50:17.994859 504338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5734ca704e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5734ca648020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:17.994861 504338        Options.write_buffer_size: 67108864
2025/10/31-19:50:17.994863 504338  Options.max_write_buffer_number: 2
2025/10/31-19:50:17.994865 504338          Options.compression: Snappy
2025/10/31-19:50:17.994866 504338                  Options.bottommost_compression: Disabled
2025/10/31-19:50:17.994868 504338       Options.prefix_extractor: nullptr
2025/10/31-19:50:17.994870 504338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:17.994871 504338             Options.num_levels: 7
2025/10/31-19:50:17.994873 504338        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:17.994874 504338     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:17.994876 504338     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:17.994878 504338            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:17.994879 504338                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:17.994881 504338               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:17.994883 504338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:17.994884 504338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:17.994886 504338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:17.994888 504338                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:17.994893 504338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:17.994894 504338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:17.994896 504338            Options.compression_opts.window_bits: -14
2025/10/31-19:50:17.994897 504338                  Options.compression_opts.level: 32767
2025/10/31-19:50:17.994899 504338               Options.compression_opts.strategy: 0
2025/10/31-19:50:17.994901 504338         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:17.994902 504338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:17.994904 504338         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:17.994905 504338         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:17.994907 504338                  Options.compression_opts.enabled: false
2025/10/31-19:50:17.994908 504338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:17.994910 504338      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:17.994912 504338          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:17.994913 504338              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:17.994915 504338                   Options.target_file_size_base: 67108864
2025/10/31-19:50:17.994916 504338             Options.target_file_size_multiplier: 1
2025/10/31-19:50:17.994918 504338                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:17.994920 504338 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:17.994921 504338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:17.994925 504338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:17.994926 504338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:17.994928 504338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:17.994930 504338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:17.994931 504338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:17.994933 504338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:17.994934 504338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:17.994936 504338       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:17.994938 504338                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:17.994939 504338   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:17.994941 504338                        Options.arena_block_size: 1048576
2025/10/31-19:50:17.994942 504338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:17.994944 504338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:17.994946 504338                Options.disable_auto_compactions: 0
2025/10/31-19:50:17.994948 504338                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:17.994951 504338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:17.994952 504338 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:17.994954 504338 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:17.994955 504338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:17.994957 504338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:17.994959 504338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:17.994961 504338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:17.994962 504338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:17.994964 504338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:17.994967 504338                   Options.table_properties_collectors: 
2025/10/31-19:50:17.994968 504338                   Options.inplace_update_support: 0
2025/10/31-19:50:17.994973 504338                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:17.994975 504338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:17.994976 504338               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:17.994978 504338   Options.memtable_huge_page_size: 0
2025/10/31-19:50:17.994979 504338                           Options.bloom_locality: 0
2025/10/31-19:50:17.994981 504338                    Options.max_successive_merges: 0
2025/10/31-19:50:17.994982 504338                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:17.994984 504338                Options.paranoid_file_checks: 0
2025/10/31-19:50:17.994985 504338                Options.force_consistency_checks: 1
2025/10/31-19:50:17.994987 504338                Options.report_bg_io_stats: 0
2025/10/31-19:50:17.994989 504338                               Options.ttl: 2592000
2025/10/31-19:50:17.994990 504338          Options.periodic_compaction_seconds: 60
2025/10/31-19:50:17.994992 504338                        Options.default_temperature: kUnknown
2025/10/31-19:50:17.994994 504338  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:17.994995 504338    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:17.994997 504338                       Options.enable_blob_files: false
2025/10/31-19:50:17.994998 504338                           Options.min_blob_size: 0
2025/10/31-19:50:17.995000 504338                          Options.blob_file_size: 268435456
2025/10/31-19:50:17.995001 504338                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:17.995003 504338          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:17.995005 504338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:17.995007 504338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:17.995008 504338          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:17.995010 504338                Options.blob_file_starting_level: 0
2025/10/31-19:50:17.995011 504338         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:17.995013 504338            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:17.995164 504338 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:50:17.995195 504338               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:17.995198 504338           Options.merge_operator: None
2025/10/31-19:50:17.995200 504338        Options.compaction_filter: None
2025/10/31-19:50:17.995203 504338        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:17.995206 504338  Options.sst_partitioner_factory: None
2025/10/31-19:50:17.995208 504338         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:17.995210 504338            Options.table_factory: BlockBasedTable
2025/10/31-19:50:17.995230 504338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5734ca70ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5734ca627b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:17.995242 504338        Options.write_buffer_size: 67108864
2025/10/31-19:50:17.995244 504338  Options.max_write_buffer_number: 2
2025/10/31-19:50:17.995247 504338          Options.compression: Snappy
2025/10/31-19:50:17.995249 504338                  Options.bottommost_compression: Disabled
2025/10/31-19:50:17.995252 504338       Options.prefix_extractor: nullptr
2025/10/31-19:50:17.995253 504338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:17.995255 504338             Options.num_levels: 7
2025/10/31-19:50:17.995256 504338        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:17.995258 504338     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:17.995259 504338     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:17.995261 504338            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:17.995262 504338                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:17.995264 504338               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:17.995266 504338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:17.995267 504338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:17.995269 504338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:17.995270 504338                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:17.995272 504338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:17.995273 504338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:17.995275 504338            Options.compression_opts.window_bits: -14
2025/10/31-19:50:17.995276 504338                  Options.compression_opts.level: 32767
2025/10/31-19:50:17.995278 504338               Options.compression_opts.strategy: 0
2025/10/31-19:50:17.995279 504338         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:17.995281 504338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:17.995282 504338         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:17.995284 504338         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:17.995285 504338                  Options.compression_opts.enabled: false
2025/10/31-19:50:17.995287 504338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:17.995288 504338      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:17.995290 504338          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:17.995291 504338              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:17.995293 504338                   Options.target_file_size_base: 67108864
2025/10/31-19:50:17.995294 504338             Options.target_file_size_multiplier: 1
2025/10/31-19:50:17.995296 504338                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:17.995297 504338 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:17.995299 504338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:17.995302 504338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:17.995303 504338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:17.995305 504338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:17.995306 504338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:17.995308 504338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:17.995309 504338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:17.995311 504338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:17.995312 504338       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:17.995314 504338                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:17.995315 504338   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:17.995320 504338                        Options.arena_block_size: 1048576
2025/10/31-19:50:17.995322 504338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:17.995324 504338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:17.995325 504338                Options.disable_auto_compactions: 1
2025/10/31-19:50:17.995328 504338                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:17.995330 504338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:17.995331 504338 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:17.995333 504338 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:17.995334 504338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:17.995336 504338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:17.995337 504338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:17.995339 504338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:17.995340 504338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:17.995342 504338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:17.995344 504338                   Options.table_properties_collectors: 
2025/10/31-19:50:17.995346 504338                   Options.inplace_update_support: 0
2025/10/31-19:50:17.995348 504338                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:17.995349 504338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:17.995351 504338               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:17.995352 504338   Options.memtable_huge_page_size: 0
2025/10/31-19:50:17.995354 504338                           Options.bloom_locality: 0
2025/10/31-19:50:17.995355 504338                    Options.max_successive_merges: 0
2025/10/31-19:50:17.995357 504338                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:17.995358 504338                Options.paranoid_file_checks: 0
2025/10/31-19:50:17.995360 504338                Options.force_consistency_checks: 1
2025/10/31-19:50:17.995361 504338                Options.report_bg_io_stats: 0
2025/10/31-19:50:17.995363 504338                               Options.ttl: 2592000
2025/10/31-19:50:17.995364 504338          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:50:17.995366 504338                        Options.default_temperature: kUnknown
2025/10/31-19:50:17.995367 504338  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:17.995369 504338    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:17.995371 504338                       Options.enable_blob_files: false
2025/10/31-19:50:17.995372 504338                           Options.min_blob_size: 0
2025/10/31-19:50:17.995374 504338                          Options.blob_file_size: 268435456
2025/10/31-19:50:17.995375 504338                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:17.995377 504338          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:17.995378 504338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:17.995380 504338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:17.995382 504338          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:17.995383 504338                Options.blob_file_starting_level: 0
2025/10/31-19:50:17.995385 504338         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:17.995387 504338            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:17.998267 504338 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015937 succeeded,manifest_file_number is 15937, next_file_number is 15939, last_sequence is 0, log_number is 15933,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15933
2025/10/31-19:50:17.998284 504338 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15933
2025/10/31-19:50:17.998286 504338 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15933
2025/10/31-19:50:17.998337 504338 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:50:18.000079 504338 EVENT_LOG_v1 {"time_micros": 1761936618000063, "job": 1, "event": "recovery_started", "wal_files": [15936]}
2025/10/31-19:50:18.000093 504338 [db/db_impl/db_impl_open.cc:1143] Recovering log #15936 mode 2
2025/10/31-19:50:18.000256 504338 EVENT_LOG_v1 {"time_micros": 1761936618000253, "job": 1, "event": "recovery_finished"}
2025/10/31-19:50:18.000403 504338 [db/version_set.cc:5438] Creating manifest 15941
2025/10/31-19:50:18.014720 504338 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:50:18.015161 504338 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921042805528
2025/10/31-19:50:18.015553 504338 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5734ca6ef810
2025/10/31-19:50:18.016559 504338 DB pointer 0x5734ca68c8c0
2025/10/31-19:50:18.017239 504375 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:50:18.017256 504375 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5734ca648020#504338 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5734ca627b40#504338 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:50:18.219476 504338 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:18.221261 504338 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:18.227574 504338 [db/db_impl/db_impl.cc:667] Shutdown complete
