2025/10/31-20:42:04.795511 513091 RocksDB version: 8.10.0
2025/10/31-20:42:04.795645 513091 Compile date 2023-12-15 13:01:14
2025/10/31-20:42:04.795661 513091 DB SUMMARY
2025/10/31-20:42:04.795675 513091 Host name (Env):  vmi2853651
2025/10/31-20:42:04.795678 513091 DB Session ID:  CA1VFZJVFFAFOMMCYM9O
2025/10/31-20:42:04.796908 513091 CURRENT file:  CURRENT
2025/10/31-20:42:04.796916 513091 IDENTITY file:  IDENTITY
2025/10/31-20:42:04.796973 513091 MANIFEST file:  MANIFEST-016737 size: 214 Bytes
2025/10/31-20:42:04.796978 513091 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:42:04.796981 513091 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016736.log size: 0 ; 
2025/10/31-20:42:04.797056 513091                         Options.error_if_exists: 0
2025/10/31-20:42:04.797059 513091                       Options.create_if_missing: 1
2025/10/31-20:42:04.797062 513091                         Options.paranoid_checks: 1
2025/10/31-20:42:04.797065 513091             Options.flush_verify_memtable_count: 1
2025/10/31-20:42:04.797068 513091          Options.compaction_verify_record_count: 1
2025/10/31-20:42:04.797070 513091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:42:04.797073 513091        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:42:04.797076 513091                                     Options.env: 0x649157d39dc0
2025/10/31-20:42:04.797080 513091                                      Options.fs: PosixFileSystem
2025/10/31-20:42:04.797082 513091                                Options.info_log: 0x649157cea7e0
2025/10/31-20:42:04.797085 513091                Options.max_file_opening_threads: 16
2025/10/31-20:42:04.797088 513091                              Options.statistics: (nil)
2025/10/31-20:42:04.797091 513091                               Options.use_fsync: 0
2025/10/31-20:42:04.797094 513091                       Options.max_log_file_size: 0
2025/10/31-20:42:04.797096 513091                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:42:04.797099 513091                   Options.log_file_time_to_roll: 0
2025/10/31-20:42:04.797102 513091                       Options.keep_log_file_num: 1000
2025/10/31-20:42:04.797105 513091                    Options.recycle_log_file_num: 0
2025/10/31-20:42:04.797108 513091                         Options.allow_fallocate: 1
2025/10/31-20:42:04.797111 513091                        Options.allow_mmap_reads: 0
2025/10/31-20:42:04.797114 513091                       Options.allow_mmap_writes: 0
2025/10/31-20:42:04.797116 513091                        Options.use_direct_reads: 0
2025/10/31-20:42:04.797119 513091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:42:04.797121 513091          Options.create_missing_column_families: 1
2025/10/31-20:42:04.797124 513091                              Options.db_log_dir: 
2025/10/31-20:42:04.797127 513091                                 Options.wal_dir: 
2025/10/31-20:42:04.797129 513091                Options.table_cache_numshardbits: 6
2025/10/31-20:42:04.797132 513091                         Options.WAL_ttl_seconds: 0
2025/10/31-20:42:04.797135 513091                       Options.WAL_size_limit_MB: 0
2025/10/31-20:42:04.797137 513091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:42:04.797140 513091             Options.manifest_preallocation_size: 4194304
2025/10/31-20:42:04.797142 513091                     Options.is_fd_close_on_exec: 1
2025/10/31-20:42:04.797145 513091                   Options.advise_random_on_open: 1
2025/10/31-20:42:04.797148 513091                    Options.db_write_buffer_size: 0
2025/10/31-20:42:04.797150 513091                    Options.write_buffer_manager: 0x649157cea720
2025/10/31-20:42:04.797153 513091         Options.access_hint_on_compaction_start: 1
2025/10/31-20:42:04.797156 513091           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:42:04.797158 513091                      Options.use_adaptive_mutex: 0
2025/10/31-20:42:04.797161 513091                            Options.rate_limiter: (nil)
2025/10/31-20:42:04.797211 513091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:42:04.797215 513091                       Options.wal_recovery_mode: 2
2025/10/31-20:42:04.797217 513091                  Options.enable_thread_tracking: 0
2025/10/31-20:42:04.797220 513091                  Options.enable_pipelined_write: 0
2025/10/31-20:42:04.797223 513091                  Options.unordered_write: 0
2025/10/31-20:42:04.797226 513091         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:42:04.797228 513091      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:42:04.797231 513091             Options.write_thread_max_yield_usec: 100
2025/10/31-20:42:04.797233 513091            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:42:04.797236 513091                               Options.row_cache: None
2025/10/31-20:42:04.797239 513091                              Options.wal_filter: None
2025/10/31-20:42:04.797241 513091             Options.avoid_flush_during_recovery: 0
2025/10/31-20:42:04.797244 513091             Options.allow_ingest_behind: 0
2025/10/31-20:42:04.797246 513091             Options.two_write_queues: 0
2025/10/31-20:42:04.797249 513091             Options.manual_wal_flush: 0
2025/10/31-20:42:04.797251 513091             Options.wal_compression: 0
2025/10/31-20:42:04.797253 513091             Options.atomic_flush: 0
2025/10/31-20:42:04.797256 513091             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:42:04.797258 513091                 Options.persist_stats_to_disk: 0
2025/10/31-20:42:04.797260 513091                 Options.write_dbid_to_manifest: 0
2025/10/31-20:42:04.797262 513091                 Options.log_readahead_size: 0
2025/10/31-20:42:04.797265 513091                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:42:04.797267 513091                 Options.best_efforts_recovery: 0
2025/10/31-20:42:04.797269 513091                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:42:04.797272 513091            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:42:04.797275 513091             Options.allow_data_in_errors: 0
2025/10/31-20:42:04.797277 513091             Options.db_host_id: __hostname__
2025/10/31-20:42:04.797280 513091             Options.enforce_single_del_contracts: true
2025/10/31-20:42:04.797282 513091             Options.max_background_jobs: 2
2025/10/31-20:42:04.797285 513091             Options.max_background_compactions: -1
2025/10/31-20:42:04.797288 513091             Options.max_subcompactions: 1
2025/10/31-20:42:04.797290 513091             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:42:04.797293 513091           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:42:04.797295 513091             Options.delayed_write_rate : 16777216
2025/10/31-20:42:04.797298 513091             Options.max_total_wal_size: 0
2025/10/31-20:42:04.797300 513091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:42:04.797303 513091                   Options.stats_dump_period_sec: 600
2025/10/31-20:42:04.797305 513091                 Options.stats_persist_period_sec: 600
2025/10/31-20:42:04.797307 513091                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:42:04.797310 513091                          Options.max_open_files: -1
2025/10/31-20:42:04.797312 513091                          Options.bytes_per_sync: 0
2025/10/31-20:42:04.797315 513091                      Options.wal_bytes_per_sync: 0
2025/10/31-20:42:04.797317 513091                   Options.strict_bytes_per_sync: 0
2025/10/31-20:42:04.797319 513091       Options.compaction_readahead_size: 2097152
2025/10/31-20:42:04.797321 513091                  Options.max_background_flushes: -1
2025/10/31-20:42:04.797324 513091 Options.daily_offpeak_time_utc: 
2025/10/31-20:42:04.797326 513091 Compression algorithms supported:
2025/10/31-20:42:04.797342 513091 	kZSTD supported: 1
2025/10/31-20:42:04.797345 513091 	kXpressCompression supported: 0
2025/10/31-20:42:04.797348 513091 	kBZip2Compression supported: 1
2025/10/31-20:42:04.797357 513091 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:42:04.797360 513091 	kLZ4Compression supported: 1
2025/10/31-20:42:04.797362 513091 	kZlibCompression supported: 1
2025/10/31-20:42:04.797366 513091 	kLZ4HCCompression supported: 1
2025/10/31-20:42:04.797368 513091 	kSnappyCompression supported: 1
2025/10/31-20:42:04.797373 513091 Fast CRC32 supported: Not supported on x86
2025/10/31-20:42:04.797375 513091 DMutex implementation: pthread_mutex_t
2025/10/31-20:42:04.797616 513091 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016737
2025/10/31-20:42:04.798006 513091 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:42:04.798014 513091               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:04.798018 513091           Options.merge_operator: None
2025/10/31-20:42:04.798021 513091        Options.compaction_filter: None
2025/10/31-20:42:04.798025 513091        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:04.798028 513091  Options.sst_partitioner_factory: None
2025/10/31-20:42:04.798030 513091         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:04.798033 513091            Options.table_factory: BlockBasedTable
2025/10/31-20:42:04.798085 513091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x649157dbce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x649157d00020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:04.798089 513091        Options.write_buffer_size: 67108864
2025/10/31-20:42:04.798092 513091  Options.max_write_buffer_number: 2
2025/10/31-20:42:04.798095 513091          Options.compression: Snappy
2025/10/31-20:42:04.798097 513091                  Options.bottommost_compression: Disabled
2025/10/31-20:42:04.798100 513091       Options.prefix_extractor: nullptr
2025/10/31-20:42:04.798103 513091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:04.798105 513091             Options.num_levels: 7
2025/10/31-20:42:04.798108 513091        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:04.798111 513091     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:04.798113 513091     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:04.798116 513091            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:04.798118 513091                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:04.798121 513091               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:04.798124 513091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:04.798127 513091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:04.798129 513091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:04.798132 513091                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:04.798139 513091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:04.798142 513091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:04.798145 513091            Options.compression_opts.window_bits: -14
2025/10/31-20:42:04.798147 513091                  Options.compression_opts.level: 32767
2025/10/31-20:42:04.798150 513091               Options.compression_opts.strategy: 0
2025/10/31-20:42:04.798153 513091         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:04.798155 513091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:04.798158 513091         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:04.798161 513091         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:04.798163 513091                  Options.compression_opts.enabled: false
2025/10/31-20:42:04.798185 513091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:04.798200 513091      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:04.798203 513091          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:04.798206 513091              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:04.798208 513091                   Options.target_file_size_base: 67108864
2025/10/31-20:42:04.798211 513091             Options.target_file_size_multiplier: 1
2025/10/31-20:42:04.798213 513091                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:04.798216 513091 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:04.798219 513091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:04.798224 513091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:04.798227 513091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:04.798230 513091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:04.798232 513091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:04.798235 513091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:04.798238 513091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:04.798240 513091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:04.798243 513091       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:04.798246 513091                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:04.798248 513091   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:04.798251 513091                        Options.arena_block_size: 1048576
2025/10/31-20:42:04.798253 513091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:04.798256 513091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:04.798259 513091                Options.disable_auto_compactions: 0
2025/10/31-20:42:04.798264 513091                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:04.798267 513091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:04.798270 513091 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:04.798272 513091 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:04.798275 513091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:04.798278 513091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:04.798281 513091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:04.798284 513091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:04.798287 513091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:04.798289 513091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:04.798296 513091                   Options.table_properties_collectors: 
2025/10/31-20:42:04.798299 513091                   Options.inplace_update_support: 0
2025/10/31-20:42:04.798308 513091                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:04.798311 513091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:04.798315 513091               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:04.798317 513091   Options.memtable_huge_page_size: 0
2025/10/31-20:42:04.798320 513091                           Options.bloom_locality: 0
2025/10/31-20:42:04.798322 513091                    Options.max_successive_merges: 0
2025/10/31-20:42:04.798325 513091                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:04.798328 513091                Options.paranoid_file_checks: 0
2025/10/31-20:42:04.798330 513091                Options.force_consistency_checks: 1
2025/10/31-20:42:04.798333 513091                Options.report_bg_io_stats: 0
2025/10/31-20:42:04.798336 513091                               Options.ttl: 2592000
2025/10/31-20:42:04.798338 513091          Options.periodic_compaction_seconds: 60
2025/10/31-20:42:04.798341 513091                        Options.default_temperature: kUnknown
2025/10/31-20:42:04.798344 513091  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:04.798347 513091    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:04.798349 513091                       Options.enable_blob_files: false
2025/10/31-20:42:04.798352 513091                           Options.min_blob_size: 0
2025/10/31-20:42:04.798355 513091                          Options.blob_file_size: 268435456
2025/10/31-20:42:04.798357 513091                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:04.798360 513091          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:04.798362 513091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:04.798366 513091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:04.798369 513091          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:04.798372 513091                Options.blob_file_starting_level: 0
2025/10/31-20:42:04.798374 513091         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:04.798377 513091            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:04.798631 513091 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:42:04.798636 513091               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:04.798639 513091           Options.merge_operator: None
2025/10/31-20:42:04.798642 513091        Options.compaction_filter: None
2025/10/31-20:42:04.798645 513091        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:04.798648 513091  Options.sst_partitioner_factory: None
2025/10/31-20:42:04.798650 513091         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:04.798653 513091            Options.table_factory: BlockBasedTable
2025/10/31-20:42:04.798674 513091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x649157dc2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x649157cdfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:04.798685 513091        Options.write_buffer_size: 67108864
2025/10/31-20:42:04.798688 513091  Options.max_write_buffer_number: 2
2025/10/31-20:42:04.798690 513091          Options.compression: Snappy
2025/10/31-20:42:04.798693 513091                  Options.bottommost_compression: Disabled
2025/10/31-20:42:04.798696 513091       Options.prefix_extractor: nullptr
2025/10/31-20:42:04.798698 513091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:04.798701 513091             Options.num_levels: 7
2025/10/31-20:42:04.798703 513091        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:04.798706 513091     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:04.798708 513091     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:04.798711 513091            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:04.798714 513091                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:04.798716 513091               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:04.798719 513091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:04.798722 513091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:04.798724 513091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:04.798727 513091                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:04.798730 513091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:04.798732 513091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:04.798735 513091            Options.compression_opts.window_bits: -14
2025/10/31-20:42:04.798737 513091                  Options.compression_opts.level: 32767
2025/10/31-20:42:04.798740 513091               Options.compression_opts.strategy: 0
2025/10/31-20:42:04.798743 513091         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:04.798745 513091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:04.798748 513091         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:04.798750 513091         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:04.798753 513091                  Options.compression_opts.enabled: false
2025/10/31-20:42:04.798756 513091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:04.798758 513091      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:04.798761 513091          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:04.798763 513091              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:04.798766 513091                   Options.target_file_size_base: 67108864
2025/10/31-20:42:04.798769 513091             Options.target_file_size_multiplier: 1
2025/10/31-20:42:04.798771 513091                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:04.798774 513091 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:04.798777 513091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:04.798781 513091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:04.798784 513091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:04.798786 513091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:04.798789 513091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:04.798792 513091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:04.798794 513091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:04.798797 513091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:04.798800 513091       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:04.798802 513091                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:04.798805 513091   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:04.798812 513091                        Options.arena_block_size: 1048576
2025/10/31-20:42:04.798815 513091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:04.798818 513091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:04.798821 513091                Options.disable_auto_compactions: 1
2025/10/31-20:42:04.798824 513091                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:04.798827 513091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:04.798830 513091 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:04.798832 513091 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:04.798835 513091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:04.798838 513091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:04.798840 513091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:04.798843 513091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:04.798846 513091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:04.798849 513091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:04.798853 513091                   Options.table_properties_collectors: 
2025/10/31-20:42:04.798855 513091                   Options.inplace_update_support: 0
2025/10/31-20:42:04.798858 513091                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:04.798860 513091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:04.798864 513091               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:04.798866 513091   Options.memtable_huge_page_size: 0
2025/10/31-20:42:04.798869 513091                           Options.bloom_locality: 0
2025/10/31-20:42:04.798871 513091                    Options.max_successive_merges: 0
2025/10/31-20:42:04.798874 513091                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:04.798877 513091                Options.paranoid_file_checks: 0
2025/10/31-20:42:04.798879 513091                Options.force_consistency_checks: 1
2025/10/31-20:42:04.798882 513091                Options.report_bg_io_stats: 0
2025/10/31-20:42:04.798884 513091                               Options.ttl: 2592000
2025/10/31-20:42:04.798887 513091          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:42:04.798890 513091                        Options.default_temperature: kUnknown
2025/10/31-20:42:04.798893 513091  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:04.798895 513091    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:04.798898 513091                       Options.enable_blob_files: false
2025/10/31-20:42:04.798900 513091                           Options.min_blob_size: 0
2025/10/31-20:42:04.798903 513091                          Options.blob_file_size: 268435456
2025/10/31-20:42:04.798906 513091                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:04.798908 513091          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:04.798911 513091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:04.798914 513091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:04.798917 513091          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:04.798920 513091                Options.blob_file_starting_level: 0
2025/10/31-20:42:04.798923 513091         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:04.798926 513091            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:04.803636 513091 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016737 succeeded,manifest_file_number is 16737, next_file_number is 16739, last_sequence is 0, log_number is 16733,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16733
2025/10/31-20:42:04.803661 513091 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16733
2025/10/31-20:42:04.803665 513091 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16733
2025/10/31-20:42:04.803781 513091 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:42:04.805787 513091 EVENT_LOG_v1 {"time_micros": 1761939724805770, "job": 1, "event": "recovery_started", "wal_files": [16736]}
2025/10/31-20:42:04.805802 513091 [db/db_impl/db_impl_open.cc:1143] Recovering log #16736 mode 2
2025/10/31-20:42:04.805974 513091 EVENT_LOG_v1 {"time_micros": 1761939724805970, "job": 1, "event": "recovery_finished"}
2025/10/31-20:42:04.806317 513091 [db/version_set.cc:5438] Creating manifest 16741
2025/10/31-20:42:04.903933 513091 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:42:04.906408 513091 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924156816865
2025/10/31-20:42:04.906968 513091 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x649157da7810
2025/10/31-20:42:04.912937 513091 DB pointer 0x649157d448c0
2025/10/31-20:42:04.913985 513128 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:42:04.914004 513128 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x649157d00020#513091 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x649157cdfb40#513091 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:42:05.298366 513091 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:05.299458 513091 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:05.306389 513091 [db/db_impl/db_impl.cc:667] Shutdown complete
