2025/10/31-22:37:44.491238 532470 RocksDB version: 8.10.0
2025/10/31-22:37:44.491335 532470 Compile date 2023-12-15 13:01:14
2025/10/31-22:37:44.491346 532470 DB SUMMARY
2025/10/31-22:37:44.491349 532470 Host name (Env):  vmi2853651
2025/10/31-22:37:44.491351 532470 DB Session ID:  UF37W1RCGIAXR4ZK4SAE
2025/10/31-22:37:44.492100 532470 CURRENT file:  CURRENT
2025/10/31-22:37:44.492104 532470 IDENTITY file:  IDENTITY
2025/10/31-22:37:44.492134 532470 MANIFEST file:  MANIFEST-018485 size: 214 Bytes
2025/10/31-22:37:44.492137 532470 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:37:44.492139 532470 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018484.log size: 0 ; 
2025/10/31-22:37:44.492206 532470                         Options.error_if_exists: 0
2025/10/31-22:37:44.492208 532470                       Options.create_if_missing: 1
2025/10/31-22:37:44.492210 532470                         Options.paranoid_checks: 1
2025/10/31-22:37:44.492211 532470             Options.flush_verify_memtable_count: 1
2025/10/31-22:37:44.492213 532470          Options.compaction_verify_record_count: 1
2025/10/31-22:37:44.492214 532470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:37:44.492217 532470        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:37:44.492218 532470                                     Options.env: 0x5e1ed31b7dc0
2025/10/31-22:37:44.492221 532470                                      Options.fs: PosixFileSystem
2025/10/31-22:37:44.492222 532470                                Options.info_log: 0x5e1ed31687e0
2025/10/31-22:37:44.492224 532470                Options.max_file_opening_threads: 16
2025/10/31-22:37:44.492226 532470                              Options.statistics: (nil)
2025/10/31-22:37:44.492227 532470                               Options.use_fsync: 0
2025/10/31-22:37:44.492229 532470                       Options.max_log_file_size: 0
2025/10/31-22:37:44.492231 532470                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:37:44.492232 532470                   Options.log_file_time_to_roll: 0
2025/10/31-22:37:44.492234 532470                       Options.keep_log_file_num: 1000
2025/10/31-22:37:44.492235 532470                    Options.recycle_log_file_num: 0
2025/10/31-22:37:44.492237 532470                         Options.allow_fallocate: 1
2025/10/31-22:37:44.492238 532470                        Options.allow_mmap_reads: 0
2025/10/31-22:37:44.492240 532470                       Options.allow_mmap_writes: 0
2025/10/31-22:37:44.492241 532470                        Options.use_direct_reads: 0
2025/10/31-22:37:44.492243 532470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:37:44.492256 532470          Options.create_missing_column_families: 1
2025/10/31-22:37:44.492258 532470                              Options.db_log_dir: 
2025/10/31-22:37:44.492259 532470                                 Options.wal_dir: 
2025/10/31-22:37:44.492261 532470                Options.table_cache_numshardbits: 6
2025/10/31-22:37:44.492262 532470                         Options.WAL_ttl_seconds: 0
2025/10/31-22:37:44.492264 532470                       Options.WAL_size_limit_MB: 0
2025/10/31-22:37:44.492265 532470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:37:44.492267 532470             Options.manifest_preallocation_size: 4194304
2025/10/31-22:37:44.492269 532470                     Options.is_fd_close_on_exec: 1
2025/10/31-22:37:44.492270 532470                   Options.advise_random_on_open: 1
2025/10/31-22:37:44.492272 532470                    Options.db_write_buffer_size: 0
2025/10/31-22:37:44.492273 532470                    Options.write_buffer_manager: 0x5e1ed3168720
2025/10/31-22:37:44.492275 532470         Options.access_hint_on_compaction_start: 1
2025/10/31-22:37:44.492276 532470           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:37:44.492278 532470                      Options.use_adaptive_mutex: 0
2025/10/31-22:37:44.492279 532470                            Options.rate_limiter: (nil)
2025/10/31-22:37:44.492289 532470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:37:44.492291 532470                       Options.wal_recovery_mode: 2
2025/10/31-22:37:44.492292 532470                  Options.enable_thread_tracking: 0
2025/10/31-22:37:44.492294 532470                  Options.enable_pipelined_write: 0
2025/10/31-22:37:44.492295 532470                  Options.unordered_write: 0
2025/10/31-22:37:44.492297 532470         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:37:44.492298 532470      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:37:44.492300 532470             Options.write_thread_max_yield_usec: 100
2025/10/31-22:37:44.492301 532470            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:37:44.492303 532470                               Options.row_cache: None
2025/10/31-22:37:44.492305 532470                              Options.wal_filter: None
2025/10/31-22:37:44.492306 532470             Options.avoid_flush_during_recovery: 0
2025/10/31-22:37:44.492308 532470             Options.allow_ingest_behind: 0
2025/10/31-22:37:44.492309 532470             Options.two_write_queues: 0
2025/10/31-22:37:44.492311 532470             Options.manual_wal_flush: 0
2025/10/31-22:37:44.492312 532470             Options.wal_compression: 0
2025/10/31-22:37:44.492314 532470             Options.atomic_flush: 0
2025/10/31-22:37:44.492315 532470             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:37:44.492317 532470                 Options.persist_stats_to_disk: 0
2025/10/31-22:37:44.492318 532470                 Options.write_dbid_to_manifest: 0
2025/10/31-22:37:44.492320 532470                 Options.log_readahead_size: 0
2025/10/31-22:37:44.492321 532470                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:37:44.492323 532470                 Options.best_efforts_recovery: 0
2025/10/31-22:37:44.492324 532470                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:37:44.492326 532470            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:37:44.492327 532470             Options.allow_data_in_errors: 0
2025/10/31-22:37:44.492329 532470             Options.db_host_id: __hostname__
2025/10/31-22:37:44.492330 532470             Options.enforce_single_del_contracts: true
2025/10/31-22:37:44.492332 532470             Options.max_background_jobs: 2
2025/10/31-22:37:44.492333 532470             Options.max_background_compactions: -1
2025/10/31-22:37:44.492335 532470             Options.max_subcompactions: 1
2025/10/31-22:37:44.492337 532470             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:37:44.492338 532470           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:37:44.492340 532470             Options.delayed_write_rate : 16777216
2025/10/31-22:37:44.492341 532470             Options.max_total_wal_size: 0
2025/10/31-22:37:44.492343 532470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:37:44.492344 532470                   Options.stats_dump_period_sec: 600
2025/10/31-22:37:44.492346 532470                 Options.stats_persist_period_sec: 600
2025/10/31-22:37:44.492347 532470                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:37:44.492349 532470                          Options.max_open_files: -1
2025/10/31-22:37:44.492350 532470                          Options.bytes_per_sync: 0
2025/10/31-22:37:44.492352 532470                      Options.wal_bytes_per_sync: 0
2025/10/31-22:37:44.492354 532470                   Options.strict_bytes_per_sync: 0
2025/10/31-22:37:44.492355 532470       Options.compaction_readahead_size: 2097152
2025/10/31-22:37:44.492357 532470                  Options.max_background_flushes: -1
2025/10/31-22:37:44.492359 532470 Options.daily_offpeak_time_utc: 
2025/10/31-22:37:44.492360 532470 Compression algorithms supported:
2025/10/31-22:37:44.492369 532470 	kZSTD supported: 1
2025/10/31-22:37:44.492371 532470 	kXpressCompression supported: 0
2025/10/31-22:37:44.492373 532470 	kBZip2Compression supported: 1
2025/10/31-22:37:44.492377 532470 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:37:44.492379 532470 	kLZ4Compression supported: 1
2025/10/31-22:37:44.492381 532470 	kZlibCompression supported: 1
2025/10/31-22:37:44.492383 532470 	kLZ4HCCompression supported: 1
2025/10/31-22:37:44.492385 532470 	kSnappyCompression supported: 1
2025/10/31-22:37:44.492387 532470 Fast CRC32 supported: Not supported on x86
2025/10/31-22:37:44.492389 532470 DMutex implementation: pthread_mutex_t
2025/10/31-22:37:44.492498 532470 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018485
2025/10/31-22:37:44.492704 532470 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:37:44.492709 532470               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:37:44.492711 532470           Options.merge_operator: None
2025/10/31-22:37:44.492712 532470        Options.compaction_filter: None
2025/10/31-22:37:44.492715 532470        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:37:44.492716 532470  Options.sst_partitioner_factory: None
2025/10/31-22:37:44.492718 532470         Options.memtable_factory: SkipListFactory
2025/10/31-22:37:44.492720 532470            Options.table_factory: BlockBasedTable
2025/10/31-22:37:44.492745 532470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e1ed323ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e1ed317e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:37:44.492748 532470        Options.write_buffer_size: 67108864
2025/10/31-22:37:44.492749 532470  Options.max_write_buffer_number: 2
2025/10/31-22:37:44.492751 532470          Options.compression: Snappy
2025/10/31-22:37:44.492753 532470                  Options.bottommost_compression: Disabled
2025/10/31-22:37:44.492755 532470       Options.prefix_extractor: nullptr
2025/10/31-22:37:44.492756 532470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:37:44.492758 532470             Options.num_levels: 7
2025/10/31-22:37:44.492760 532470        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:37:44.492761 532470     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:37:44.492763 532470     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:37:44.492765 532470            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:37:44.492766 532470                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:37:44.492768 532470               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:37:44.492769 532470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:37:44.492771 532470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:44.492773 532470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:37:44.492774 532470                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:37:44.492779 532470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:44.492781 532470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:44.492782 532470            Options.compression_opts.window_bits: -14
2025/10/31-22:37:44.492784 532470                  Options.compression_opts.level: 32767
2025/10/31-22:37:44.492785 532470               Options.compression_opts.strategy: 0
2025/10/31-22:37:44.492787 532470         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:37:44.492789 532470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:44.492790 532470         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:44.492792 532470         Options.compression_opts.parallel_threads: 1
2025/10/31-22:37:44.492793 532470                  Options.compression_opts.enabled: false
2025/10/31-22:37:44.492795 532470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:44.492796 532470      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:37:44.492798 532470          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:37:44.492800 532470              Options.level0_stop_writes_trigger: 36
2025/10/31-22:37:44.492801 532470                   Options.target_file_size_base: 67108864
2025/10/31-22:37:44.492803 532470             Options.target_file_size_multiplier: 1
2025/10/31-22:37:44.492804 532470                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:37:44.492806 532470 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:37:44.492808 532470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:37:44.492811 532470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:37:44.492813 532470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:37:44.492814 532470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:37:44.492816 532470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:37:44.492817 532470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:37:44.492819 532470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:37:44.492821 532470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:37:44.492822 532470       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:37:44.492824 532470                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:37:44.492825 532470   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:37:44.492827 532470                        Options.arena_block_size: 1048576
2025/10/31-22:37:44.492828 532470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:37:44.492830 532470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:37:44.492832 532470                Options.disable_auto_compactions: 0
2025/10/31-22:37:44.492834 532470                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:37:44.492837 532470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:37:44.492838 532470 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:37:44.492840 532470 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:37:44.492841 532470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:37:44.492843 532470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:37:44.492844 532470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:37:44.492846 532470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:37:44.492848 532470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:37:44.492849 532470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:37:44.492852 532470                   Options.table_properties_collectors: 
2025/10/31-22:37:44.492854 532470                   Options.inplace_update_support: 0
2025/10/31-22:37:44.492859 532470                 Options.inplace_update_num_locks: 10000
2025/10/31-22:37:44.492861 532470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:37:44.492862 532470               Options.memtable_whole_key_filtering: 0
2025/10/31-22:37:44.492864 532470   Options.memtable_huge_page_size: 0
2025/10/31-22:37:44.492865 532470                           Options.bloom_locality: 0
2025/10/31-22:37:44.492867 532470                    Options.max_successive_merges: 0
2025/10/31-22:37:44.492868 532470                Options.optimize_filters_for_hits: 0
2025/10/31-22:37:44.492870 532470                Options.paranoid_file_checks: 0
2025/10/31-22:37:44.492871 532470                Options.force_consistency_checks: 1
2025/10/31-22:37:44.492873 532470                Options.report_bg_io_stats: 0
2025/10/31-22:37:44.492874 532470                               Options.ttl: 2592000
2025/10/31-22:37:44.492876 532470          Options.periodic_compaction_seconds: 60
2025/10/31-22:37:44.492878 532470                        Options.default_temperature: kUnknown
2025/10/31-22:37:44.492879 532470  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:37:44.492881 532470    Options.preserve_internal_time_seconds: 0
2025/10/31-22:37:44.492882 532470                       Options.enable_blob_files: false
2025/10/31-22:37:44.492884 532470                           Options.min_blob_size: 0
2025/10/31-22:37:44.492886 532470                          Options.blob_file_size: 268435456
2025/10/31-22:37:44.492887 532470                   Options.blob_compression_type: NoCompression
2025/10/31-22:37:44.492889 532470          Options.enable_blob_garbage_collection: false
2025/10/31-22:37:44.492891 532470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:37:44.492892 532470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:37:44.492894 532470          Options.blob_compaction_readahead_size: 0
2025/10/31-22:37:44.492896 532470                Options.blob_file_starting_level: 0
2025/10/31-22:37:44.492897 532470         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:37:44.492900 532470            Options.memtable_max_range_deletions: 0
2025/10/31-22:37:44.493084 532470 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:37:44.493091 532470               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:37:44.493094 532470           Options.merge_operator: None
2025/10/31-22:37:44.493096 532470        Options.compaction_filter: None
2025/10/31-22:37:44.493099 532470        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:37:44.493102 532470  Options.sst_partitioner_factory: None
2025/10/31-22:37:44.493105 532470         Options.memtable_factory: SkipListFactory
2025/10/31-22:37:44.493108 532470            Options.table_factory: BlockBasedTable
2025/10/31-22:37:44.493135 532470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e1ed3240b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e1ed315db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:37:44.493146 532470        Options.write_buffer_size: 67108864
2025/10/31-22:37:44.493149 532470  Options.max_write_buffer_number: 2
2025/10/31-22:37:44.493151 532470          Options.compression: Snappy
2025/10/31-22:37:44.493154 532470                  Options.bottommost_compression: Disabled
2025/10/31-22:37:44.493156 532470       Options.prefix_extractor: nullptr
2025/10/31-22:37:44.493158 532470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:37:44.493161 532470             Options.num_levels: 7
2025/10/31-22:37:44.493163 532470        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:37:44.493165 532470     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:37:44.493186 532470     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:37:44.493188 532470            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:37:44.493191 532470                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:37:44.493195 532470               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:37:44.493197 532470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:37:44.493199 532470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:44.493201 532470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:37:44.493204 532470                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:37:44.493206 532470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:44.493208 532470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:44.493210 532470            Options.compression_opts.window_bits: -14
2025/10/31-22:37:44.493213 532470                  Options.compression_opts.level: 32767
2025/10/31-22:37:44.493217 532470               Options.compression_opts.strategy: 0
2025/10/31-22:37:44.493220 532470         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:37:44.493223 532470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:37:44.493225 532470         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:37:44.493227 532470         Options.compression_opts.parallel_threads: 1
2025/10/31-22:37:44.493229 532470                  Options.compression_opts.enabled: false
2025/10/31-22:37:44.493231 532470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:37:44.493233 532470      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:37:44.493236 532470          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:37:44.493238 532470              Options.level0_stop_writes_trigger: 36
2025/10/31-22:37:44.493242 532470                   Options.target_file_size_base: 67108864
2025/10/31-22:37:44.493258 532470             Options.target_file_size_multiplier: 1
2025/10/31-22:37:44.493261 532470                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:37:44.493263 532470 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:37:44.493265 532470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:37:44.493270 532470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:37:44.493272 532470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:37:44.493274 532470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:37:44.493277 532470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:37:44.493280 532470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:37:44.493282 532470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:37:44.493284 532470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:37:44.493286 532470       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:37:44.493288 532470                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:37:44.493291 532470   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:37:44.493299 532470                        Options.arena_block_size: 1048576
2025/10/31-22:37:44.493302 532470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:37:44.493304 532470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:37:44.493307 532470                Options.disable_auto_compactions: 1
2025/10/31-22:37:44.493312 532470                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:37:44.493314 532470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:37:44.493317 532470 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:37:44.493320 532470 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:37:44.493322 532470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:37:44.493324 532470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:37:44.493327 532470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:37:44.493330 532470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:37:44.493333 532470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:37:44.493336 532470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:37:44.493339 532470                   Options.table_properties_collectors: 
2025/10/31-22:37:44.493341 532470                   Options.inplace_update_support: 0
2025/10/31-22:37:44.493344 532470                 Options.inplace_update_num_locks: 10000
2025/10/31-22:37:44.493347 532470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:37:44.493350 532470               Options.memtable_whole_key_filtering: 0
2025/10/31-22:37:44.493352 532470   Options.memtable_huge_page_size: 0
2025/10/31-22:37:44.493354 532470                           Options.bloom_locality: 0
2025/10/31-22:37:44.493357 532470                    Options.max_successive_merges: 0
2025/10/31-22:37:44.493359 532470                Options.optimize_filters_for_hits: 0
2025/10/31-22:37:44.493361 532470                Options.paranoid_file_checks: 0
2025/10/31-22:37:44.493364 532470                Options.force_consistency_checks: 1
2025/10/31-22:37:44.493366 532470                Options.report_bg_io_stats: 0
2025/10/31-22:37:44.493368 532470                               Options.ttl: 2592000
2025/10/31-22:37:44.493371 532470          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:37:44.493373 532470                        Options.default_temperature: kUnknown
2025/10/31-22:37:44.493376 532470  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:37:44.493378 532470    Options.preserve_internal_time_seconds: 0
2025/10/31-22:37:44.493381 532470                       Options.enable_blob_files: false
2025/10/31-22:37:44.493383 532470                           Options.min_blob_size: 0
2025/10/31-22:37:44.493385 532470                          Options.blob_file_size: 268435456
2025/10/31-22:37:44.493387 532470                   Options.blob_compression_type: NoCompression
2025/10/31-22:37:44.493389 532470          Options.enable_blob_garbage_collection: false
2025/10/31-22:37:44.493392 532470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:37:44.493395 532470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:37:44.493398 532470          Options.blob_compaction_readahead_size: 0
2025/10/31-22:37:44.493400 532470                Options.blob_file_starting_level: 0
2025/10/31-22:37:44.493404 532470         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:37:44.493407 532470            Options.memtable_max_range_deletions: 0
2025/10/31-22:37:44.497366 532470 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018485 succeeded,manifest_file_number is 18485, next_file_number is 18487, last_sequence is 0, log_number is 18481,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18481
2025/10/31-22:37:44.497381 532470 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18481
2025/10/31-22:37:44.497383 532470 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18481
2025/10/31-22:37:44.497433 532470 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:37:44.498681 532470 EVENT_LOG_v1 {"time_micros": 1761946664498671, "job": 1, "event": "recovery_started", "wal_files": [18484]}
2025/10/31-22:37:44.498688 532470 [db/db_impl/db_impl_open.cc:1143] Recovering log #18484 mode 2
2025/10/31-22:37:44.498782 532470 EVENT_LOG_v1 {"time_micros": 1761946664498779, "job": 1, "event": "recovery_finished"}
2025/10/31-22:37:44.498912 532470 [db/version_set.cc:5438] Creating manifest 18489
2025/10/31-22:37:44.518029 532470 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:37:44.518383 532470 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930957780792
2025/10/31-22:37:44.518695 532470 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e1ed3225810
2025/10/31-22:37:44.519474 532470 DB pointer 0x5e1ed31c28c0
2025/10/31-22:37:44.520233 532507 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:37:44.520258 532507 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e1ed317e020#532470 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e1ed315db40#532470 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:37:44.693946 532470 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:37:44.694274 532470 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:37:44.699129 532470 [db/db_impl/db_impl.cc:667] Shutdown complete
