2025/10/31-21:34:02.333331 521437 RocksDB version: 8.10.0
2025/10/31-21:34:02.333577 521437 Compile date 2023-12-15 13:01:14
2025/10/31-21:34:02.333593 521437 DB SUMMARY
2025/10/31-21:34:02.333599 521437 Host name (Env):  vmi2853651
2025/10/31-21:34:02.333601 521437 DB Session ID:  VIS7PKBBOPGI68PL9KQF
2025/10/31-21:34:02.334832 521437 CURRENT file:  CURRENT
2025/10/31-21:34:02.334844 521437 IDENTITY file:  IDENTITY
2025/10/31-21:34:02.334923 521437 MANIFEST file:  MANIFEST-017501 size: 214 Bytes
2025/10/31-21:34:02.334929 521437 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:34:02.334932 521437 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017500.log size: 0 ; 
2025/10/31-21:34:02.335019 521437                         Options.error_if_exists: 0
2025/10/31-21:34:02.335024 521437                       Options.create_if_missing: 1
2025/10/31-21:34:02.335027 521437                         Options.paranoid_checks: 1
2025/10/31-21:34:02.335030 521437             Options.flush_verify_memtable_count: 1
2025/10/31-21:34:02.335033 521437          Options.compaction_verify_record_count: 1
2025/10/31-21:34:02.335035 521437                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:34:02.335038 521437        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:34:02.335041 521437                                     Options.env: 0x567c3799bdc0
2025/10/31-21:34:02.335045 521437                                      Options.fs: PosixFileSystem
2025/10/31-21:34:02.335048 521437                                Options.info_log: 0x567c3794c7e0
2025/10/31-21:34:02.335051 521437                Options.max_file_opening_threads: 16
2025/10/31-21:34:02.335054 521437                              Options.statistics: (nil)
2025/10/31-21:34:02.335057 521437                               Options.use_fsync: 0
2025/10/31-21:34:02.335060 521437                       Options.max_log_file_size: 0
2025/10/31-21:34:02.335063 521437                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:34:02.335066 521437                   Options.log_file_time_to_roll: 0
2025/10/31-21:34:02.335068 521437                       Options.keep_log_file_num: 1000
2025/10/31-21:34:02.335071 521437                    Options.recycle_log_file_num: 0
2025/10/31-21:34:02.335074 521437                         Options.allow_fallocate: 1
2025/10/31-21:34:02.335078 521437                        Options.allow_mmap_reads: 0
2025/10/31-21:34:02.335080 521437                       Options.allow_mmap_writes: 0
2025/10/31-21:34:02.335083 521437                        Options.use_direct_reads: 0
2025/10/31-21:34:02.335086 521437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:34:02.335089 521437          Options.create_missing_column_families: 1
2025/10/31-21:34:02.335092 521437                              Options.db_log_dir: 
2025/10/31-21:34:02.335095 521437                                 Options.wal_dir: 
2025/10/31-21:34:02.335097 521437                Options.table_cache_numshardbits: 6
2025/10/31-21:34:02.335100 521437                         Options.WAL_ttl_seconds: 0
2025/10/31-21:34:02.335103 521437                       Options.WAL_size_limit_MB: 0
2025/10/31-21:34:02.335106 521437                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:34:02.335108 521437             Options.manifest_preallocation_size: 4194304
2025/10/31-21:34:02.335111 521437                     Options.is_fd_close_on_exec: 1
2025/10/31-21:34:02.335114 521437                   Options.advise_random_on_open: 1
2025/10/31-21:34:02.335117 521437                    Options.db_write_buffer_size: 0
2025/10/31-21:34:02.335120 521437                    Options.write_buffer_manager: 0x567c3794c720
2025/10/31-21:34:02.335123 521437         Options.access_hint_on_compaction_start: 1
2025/10/31-21:34:02.335126 521437           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:34:02.335129 521437                      Options.use_adaptive_mutex: 0
2025/10/31-21:34:02.335131 521437                            Options.rate_limiter: (nil)
2025/10/31-21:34:02.335209 521437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:34:02.335214 521437                       Options.wal_recovery_mode: 2
2025/10/31-21:34:02.335216 521437                  Options.enable_thread_tracking: 0
2025/10/31-21:34:02.335219 521437                  Options.enable_pipelined_write: 0
2025/10/31-21:34:02.335221 521437                  Options.unordered_write: 0
2025/10/31-21:34:02.335223 521437         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:34:02.335226 521437      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:34:02.335228 521437             Options.write_thread_max_yield_usec: 100
2025/10/31-21:34:02.335231 521437            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:34:02.335234 521437                               Options.row_cache: None
2025/10/31-21:34:02.335236 521437                              Options.wal_filter: None
2025/10/31-21:34:02.335239 521437             Options.avoid_flush_during_recovery: 0
2025/10/31-21:34:02.335242 521437             Options.allow_ingest_behind: 0
2025/10/31-21:34:02.335244 521437             Options.two_write_queues: 0
2025/10/31-21:34:02.335246 521437             Options.manual_wal_flush: 0
2025/10/31-21:34:02.335249 521437             Options.wal_compression: 0
2025/10/31-21:34:02.335251 521437             Options.atomic_flush: 0
2025/10/31-21:34:02.335253 521437             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:34:02.335256 521437                 Options.persist_stats_to_disk: 0
2025/10/31-21:34:02.335258 521437                 Options.write_dbid_to_manifest: 0
2025/10/31-21:34:02.335261 521437                 Options.log_readahead_size: 0
2025/10/31-21:34:02.335263 521437                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:34:02.335266 521437                 Options.best_efforts_recovery: 0
2025/10/31-21:34:02.335268 521437                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:34:02.335270 521437            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:34:02.335273 521437             Options.allow_data_in_errors: 0
2025/10/31-21:34:02.335276 521437             Options.db_host_id: __hostname__
2025/10/31-21:34:02.335278 521437             Options.enforce_single_del_contracts: true
2025/10/31-21:34:02.335281 521437             Options.max_background_jobs: 2
2025/10/31-21:34:02.335283 521437             Options.max_background_compactions: -1
2025/10/31-21:34:02.335286 521437             Options.max_subcompactions: 1
2025/10/31-21:34:02.335289 521437             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:34:02.335291 521437           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:34:02.335293 521437             Options.delayed_write_rate : 16777216
2025/10/31-21:34:02.335296 521437             Options.max_total_wal_size: 0
2025/10/31-21:34:02.335298 521437             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:34:02.335301 521437                   Options.stats_dump_period_sec: 600
2025/10/31-21:34:02.335303 521437                 Options.stats_persist_period_sec: 600
2025/10/31-21:34:02.335306 521437                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:34:02.335308 521437                          Options.max_open_files: -1
2025/10/31-21:34:02.335311 521437                          Options.bytes_per_sync: 0
2025/10/31-21:34:02.335314 521437                      Options.wal_bytes_per_sync: 0
2025/10/31-21:34:02.335316 521437                   Options.strict_bytes_per_sync: 0
2025/10/31-21:34:02.335319 521437       Options.compaction_readahead_size: 2097152
2025/10/31-21:34:02.335321 521437                  Options.max_background_flushes: -1
2025/10/31-21:34:02.335324 521437 Options.daily_offpeak_time_utc: 
2025/10/31-21:34:02.335326 521437 Compression algorithms supported:
2025/10/31-21:34:02.335344 521437 	kZSTD supported: 1
2025/10/31-21:34:02.335347 521437 	kXpressCompression supported: 0
2025/10/31-21:34:02.335351 521437 	kBZip2Compression supported: 1
2025/10/31-21:34:02.335370 521437 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:34:02.335374 521437 	kLZ4Compression supported: 1
2025/10/31-21:34:02.335377 521437 	kZlibCompression supported: 1
2025/10/31-21:34:02.335380 521437 	kLZ4HCCompression supported: 1
2025/10/31-21:34:02.335383 521437 	kSnappyCompression supported: 1
2025/10/31-21:34:02.335388 521437 Fast CRC32 supported: Not supported on x86
2025/10/31-21:34:02.335391 521437 DMutex implementation: pthread_mutex_t
2025/10/31-21:34:02.335607 521437 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017501
2025/10/31-21:34:02.335996 521437 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:34:02.336004 521437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:02.336008 521437           Options.merge_operator: None
2025/10/31-21:34:02.336010 521437        Options.compaction_filter: None
2025/10/31-21:34:02.336014 521437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:02.336017 521437  Options.sst_partitioner_factory: None
2025/10/31-21:34:02.336019 521437         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:02.336022 521437            Options.table_factory: BlockBasedTable
2025/10/31-21:34:02.336067 521437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567c37a1ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567c37962020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:02.336071 521437        Options.write_buffer_size: 67108864
2025/10/31-21:34:02.336073 521437  Options.max_write_buffer_number: 2
2025/10/31-21:34:02.336076 521437          Options.compression: Snappy
2025/10/31-21:34:02.336079 521437                  Options.bottommost_compression: Disabled
2025/10/31-21:34:02.336081 521437       Options.prefix_extractor: nullptr
2025/10/31-21:34:02.336084 521437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:02.336086 521437             Options.num_levels: 7
2025/10/31-21:34:02.336088 521437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:02.336091 521437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:02.336094 521437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:02.336096 521437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:02.336099 521437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:02.336101 521437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:02.336104 521437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:02.336107 521437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:02.336109 521437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:02.336112 521437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:02.336120 521437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:02.336122 521437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:02.336125 521437            Options.compression_opts.window_bits: -14
2025/10/31-21:34:02.336128 521437                  Options.compression_opts.level: 32767
2025/10/31-21:34:02.336130 521437               Options.compression_opts.strategy: 0
2025/10/31-21:34:02.336133 521437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:02.336135 521437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:02.336138 521437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:02.336140 521437         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:02.336143 521437                  Options.compression_opts.enabled: false
2025/10/31-21:34:02.336145 521437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:02.336148 521437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:02.336151 521437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:02.336153 521437              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:02.336156 521437                   Options.target_file_size_base: 67108864
2025/10/31-21:34:02.336158 521437             Options.target_file_size_multiplier: 1
2025/10/31-21:34:02.336161 521437                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:02.336164 521437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:02.336189 521437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:02.336195 521437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:02.336198 521437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:02.336201 521437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:02.336203 521437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:02.336205 521437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:02.336208 521437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:02.336211 521437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:02.336213 521437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:02.336216 521437                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:02.336218 521437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:02.336221 521437                        Options.arena_block_size: 1048576
2025/10/31-21:34:02.336223 521437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:02.336226 521437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:02.336229 521437                Options.disable_auto_compactions: 0
2025/10/31-21:34:02.336233 521437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:02.336237 521437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:02.336240 521437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:02.336242 521437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:02.336245 521437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:02.336247 521437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:02.336250 521437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:02.336253 521437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:02.336256 521437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:02.336258 521437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:02.336265 521437                   Options.table_properties_collectors: 
2025/10/31-21:34:02.336268 521437                   Options.inplace_update_support: 0
2025/10/31-21:34:02.336287 521437                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:02.336290 521437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:02.336293 521437               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:02.336296 521437   Options.memtable_huge_page_size: 0
2025/10/31-21:34:02.336299 521437                           Options.bloom_locality: 0
2025/10/31-21:34:02.336301 521437                    Options.max_successive_merges: 0
2025/10/31-21:34:02.336304 521437                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:02.336306 521437                Options.paranoid_file_checks: 0
2025/10/31-21:34:02.336309 521437                Options.force_consistency_checks: 1
2025/10/31-21:34:02.336312 521437                Options.report_bg_io_stats: 0
2025/10/31-21:34:02.336314 521437                               Options.ttl: 2592000
2025/10/31-21:34:02.336317 521437          Options.periodic_compaction_seconds: 60
2025/10/31-21:34:02.336320 521437                        Options.default_temperature: kUnknown
2025/10/31-21:34:02.336322 521437  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:02.336325 521437    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:02.336328 521437                       Options.enable_blob_files: false
2025/10/31-21:34:02.336330 521437                           Options.min_blob_size: 0
2025/10/31-21:34:02.336333 521437                          Options.blob_file_size: 268435456
2025/10/31-21:34:02.336336 521437                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:02.336338 521437          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:02.336341 521437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:02.336344 521437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:02.336347 521437          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:02.336350 521437                Options.blob_file_starting_level: 0
2025/10/31-21:34:02.336352 521437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:02.336355 521437            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:02.336595 521437 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:34:02.336602 521437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:34:02.336604 521437           Options.merge_operator: None
2025/10/31-21:34:02.336607 521437        Options.compaction_filter: None
2025/10/31-21:34:02.336610 521437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:34:02.336612 521437  Options.sst_partitioner_factory: None
2025/10/31-21:34:02.336615 521437         Options.memtable_factory: SkipListFactory
2025/10/31-21:34:02.336617 521437            Options.table_factory: BlockBasedTable
2025/10/31-21:34:02.336638 521437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567c37a24b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567c37941b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:34:02.336661 521437        Options.write_buffer_size: 67108864
2025/10/31-21:34:02.336664 521437  Options.max_write_buffer_number: 2
2025/10/31-21:34:02.336667 521437          Options.compression: Snappy
2025/10/31-21:34:02.336669 521437                  Options.bottommost_compression: Disabled
2025/10/31-21:34:02.336672 521437       Options.prefix_extractor: nullptr
2025/10/31-21:34:02.336674 521437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:34:02.336676 521437             Options.num_levels: 7
2025/10/31-21:34:02.336679 521437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:34:02.336682 521437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:34:02.336684 521437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:34:02.336686 521437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:34:02.336689 521437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:34:02.336692 521437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:34:02.336694 521437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:34:02.336697 521437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:02.336699 521437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:34:02.336702 521437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:34:02.336705 521437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:02.336707 521437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:02.336710 521437            Options.compression_opts.window_bits: -14
2025/10/31-21:34:02.336712 521437                  Options.compression_opts.level: 32767
2025/10/31-21:34:02.336715 521437               Options.compression_opts.strategy: 0
2025/10/31-21:34:02.336717 521437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:34:02.336720 521437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:34:02.336722 521437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:34:02.336725 521437         Options.compression_opts.parallel_threads: 1
2025/10/31-21:34:02.336727 521437                  Options.compression_opts.enabled: false
2025/10/31-21:34:02.336730 521437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:34:02.336732 521437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:34:02.336734 521437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:34:02.336737 521437              Options.level0_stop_writes_trigger: 36
2025/10/31-21:34:02.336739 521437                   Options.target_file_size_base: 67108864
2025/10/31-21:34:02.336742 521437             Options.target_file_size_multiplier: 1
2025/10/31-21:34:02.336745 521437                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:34:02.336747 521437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:34:02.336750 521437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:34:02.336754 521437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:34:02.336757 521437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:34:02.336759 521437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:34:02.336762 521437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:34:02.336764 521437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:34:02.336767 521437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:34:02.336770 521437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:34:02.336772 521437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:34:02.336775 521437                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:34:02.336778 521437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:34:02.336791 521437                        Options.arena_block_size: 1048576
2025/10/31-21:34:02.336794 521437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:34:02.336797 521437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:34:02.336799 521437                Options.disable_auto_compactions: 1
2025/10/31-21:34:02.336803 521437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:34:02.336806 521437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:34:02.336809 521437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:34:02.336811 521437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:34:02.336814 521437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:34:02.336816 521437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:34:02.336818 521437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:34:02.336821 521437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:34:02.336823 521437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:34:02.336826 521437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:34:02.336829 521437                   Options.table_properties_collectors: 
2025/10/31-21:34:02.336832 521437                   Options.inplace_update_support: 0
2025/10/31-21:34:02.336834 521437                 Options.inplace_update_num_locks: 10000
2025/10/31-21:34:02.336837 521437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:34:02.336841 521437               Options.memtable_whole_key_filtering: 0
2025/10/31-21:34:02.336843 521437   Options.memtable_huge_page_size: 0
2025/10/31-21:34:02.336846 521437                           Options.bloom_locality: 0
2025/10/31-21:34:02.336848 521437                    Options.max_successive_merges: 0
2025/10/31-21:34:02.336851 521437                Options.optimize_filters_for_hits: 0
2025/10/31-21:34:02.336854 521437                Options.paranoid_file_checks: 0
2025/10/31-21:34:02.336856 521437                Options.force_consistency_checks: 1
2025/10/31-21:34:02.336858 521437                Options.report_bg_io_stats: 0
2025/10/31-21:34:02.336861 521437                               Options.ttl: 2592000
2025/10/31-21:34:02.336863 521437          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:34:02.336866 521437                        Options.default_temperature: kUnknown
2025/10/31-21:34:02.336868 521437  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:34:02.336871 521437    Options.preserve_internal_time_seconds: 0
2025/10/31-21:34:02.336873 521437                       Options.enable_blob_files: false
2025/10/31-21:34:02.336875 521437                           Options.min_blob_size: 0
2025/10/31-21:34:02.336878 521437                          Options.blob_file_size: 268435456
2025/10/31-21:34:02.336880 521437                   Options.blob_compression_type: NoCompression
2025/10/31-21:34:02.336883 521437          Options.enable_blob_garbage_collection: false
2025/10/31-21:34:02.336885 521437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:34:02.336888 521437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:34:02.336891 521437          Options.blob_compaction_readahead_size: 0
2025/10/31-21:34:02.336893 521437                Options.blob_file_starting_level: 0
2025/10/31-21:34:02.336896 521437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:34:02.336899 521437            Options.memtable_max_range_deletions: 0
2025/10/31-21:34:02.362940 521437 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017501 succeeded,manifest_file_number is 17501, next_file_number is 17503, last_sequence is 0, log_number is 17497,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17497
2025/10/31-21:34:02.362992 521437 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17497
2025/10/31-21:34:02.362996 521437 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17497
2025/10/31-21:34:02.363116 521437 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:34:02.375515 521437 EVENT_LOG_v1 {"time_micros": 1761942842375490, "job": 1, "event": "recovery_started", "wal_files": [17500]}
2025/10/31-21:34:02.375542 521437 [db/db_impl/db_impl_open.cc:1143] Recovering log #17500 mode 2
2025/10/31-21:34:02.375770 521437 EVENT_LOG_v1 {"time_micros": 1761942842375765, "job": 1, "event": "recovery_finished"}
2025/10/31-21:34:02.376161 521437 [db/version_set.cc:5438] Creating manifest 17505
2025/10/31-21:34:02.452522 521437 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:34:02.453107 521437 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927129507985
2025/10/31-21:34:02.455430 521437 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x567c37a09810
2025/10/31-21:34:02.456822 521437 DB pointer 0x567c379a68c0
2025/10/31-21:34:02.464828 521474 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:34:02.464854 521474 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567c37962020#521437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567c37941b40#521437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:34:02.761959 521437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:02.764576 521437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:34:02.770543 521437 [db/db_impl/db_impl.cc:667] Shutdown complete
