2025/10/31-22:36:11.524512 532215 RocksDB version: 8.10.0
2025/10/31-22:36:11.524628 532215 Compile date 2023-12-15 13:01:14
2025/10/31-22:36:11.524674 532215 DB SUMMARY
2025/10/31-22:36:11.524679 532215 Host name (Env):  vmi2853651
2025/10/31-22:36:11.524680 532215 DB Session ID:  R2KNAR9EN6S332SV6637
2025/10/31-22:36:11.525578 532215 CURRENT file:  CURRENT
2025/10/31-22:36:11.525585 532215 IDENTITY file:  IDENTITY
2025/10/31-22:36:11.525642 532215 MANIFEST file:  MANIFEST-018461 size: 214 Bytes
2025/10/31-22:36:11.525646 532215 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:36:11.525649 532215 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018460.log size: 0 ; 
2025/10/31-22:36:11.525720 532215                         Options.error_if_exists: 0
2025/10/31-22:36:11.525723 532215                       Options.create_if_missing: 1
2025/10/31-22:36:11.525726 532215                         Options.paranoid_checks: 1
2025/10/31-22:36:11.525728 532215             Options.flush_verify_memtable_count: 1
2025/10/31-22:36:11.525730 532215          Options.compaction_verify_record_count: 1
2025/10/31-22:36:11.525733 532215                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:36:11.525735 532215        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:36:11.525737 532215                                     Options.env: 0x586f13846dc0
2025/10/31-22:36:11.525741 532215                                      Options.fs: PosixFileSystem
2025/10/31-22:36:11.525743 532215                                Options.info_log: 0x586f137f77e0
2025/10/31-22:36:11.525746 532215                Options.max_file_opening_threads: 16
2025/10/31-22:36:11.525748 532215                              Options.statistics: (nil)
2025/10/31-22:36:11.525751 532215                               Options.use_fsync: 0
2025/10/31-22:36:11.525754 532215                       Options.max_log_file_size: 0
2025/10/31-22:36:11.525757 532215                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:36:11.525759 532215                   Options.log_file_time_to_roll: 0
2025/10/31-22:36:11.525761 532215                       Options.keep_log_file_num: 1000
2025/10/31-22:36:11.525764 532215                    Options.recycle_log_file_num: 0
2025/10/31-22:36:11.525767 532215                         Options.allow_fallocate: 1
2025/10/31-22:36:11.525769 532215                        Options.allow_mmap_reads: 0
2025/10/31-22:36:11.525771 532215                       Options.allow_mmap_writes: 0
2025/10/31-22:36:11.525774 532215                        Options.use_direct_reads: 0
2025/10/31-22:36:11.525777 532215                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:36:11.525779 532215          Options.create_missing_column_families: 1
2025/10/31-22:36:11.525781 532215                              Options.db_log_dir: 
2025/10/31-22:36:11.525782 532215                                 Options.wal_dir: 
2025/10/31-22:36:11.525784 532215                Options.table_cache_numshardbits: 6
2025/10/31-22:36:11.525786 532215                         Options.WAL_ttl_seconds: 0
2025/10/31-22:36:11.525787 532215                       Options.WAL_size_limit_MB: 0
2025/10/31-22:36:11.525789 532215                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:36:11.525791 532215             Options.manifest_preallocation_size: 4194304
2025/10/31-22:36:11.525792 532215                     Options.is_fd_close_on_exec: 1
2025/10/31-22:36:11.525794 532215                   Options.advise_random_on_open: 1
2025/10/31-22:36:11.525795 532215                    Options.db_write_buffer_size: 0
2025/10/31-22:36:11.525797 532215                    Options.write_buffer_manager: 0x586f137f7720
2025/10/31-22:36:11.525798 532215         Options.access_hint_on_compaction_start: 1
2025/10/31-22:36:11.525800 532215           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:36:11.525801 532215                      Options.use_adaptive_mutex: 0
2025/10/31-22:36:11.525803 532215                            Options.rate_limiter: (nil)
2025/10/31-22:36:11.525814 532215     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:36:11.525815 532215                       Options.wal_recovery_mode: 2
2025/10/31-22:36:11.525817 532215                  Options.enable_thread_tracking: 0
2025/10/31-22:36:11.525818 532215                  Options.enable_pipelined_write: 0
2025/10/31-22:36:11.525820 532215                  Options.unordered_write: 0
2025/10/31-22:36:11.525821 532215         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:36:11.525823 532215      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:36:11.525824 532215             Options.write_thread_max_yield_usec: 100
2025/10/31-22:36:11.525826 532215            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:36:11.525827 532215                               Options.row_cache: None
2025/10/31-22:36:11.525829 532215                              Options.wal_filter: None
2025/10/31-22:36:11.525831 532215             Options.avoid_flush_during_recovery: 0
2025/10/31-22:36:11.525832 532215             Options.allow_ingest_behind: 0
2025/10/31-22:36:11.525834 532215             Options.two_write_queues: 0
2025/10/31-22:36:11.525835 532215             Options.manual_wal_flush: 0
2025/10/31-22:36:11.525837 532215             Options.wal_compression: 0
2025/10/31-22:36:11.525838 532215             Options.atomic_flush: 0
2025/10/31-22:36:11.525840 532215             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:36:11.525841 532215                 Options.persist_stats_to_disk: 0
2025/10/31-22:36:11.525843 532215                 Options.write_dbid_to_manifest: 0
2025/10/31-22:36:11.525844 532215                 Options.log_readahead_size: 0
2025/10/31-22:36:11.525846 532215                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:36:11.525847 532215                 Options.best_efforts_recovery: 0
2025/10/31-22:36:11.525849 532215                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:36:11.525850 532215            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:36:11.525852 532215             Options.allow_data_in_errors: 0
2025/10/31-22:36:11.525853 532215             Options.db_host_id: __hostname__
2025/10/31-22:36:11.525855 532215             Options.enforce_single_del_contracts: true
2025/10/31-22:36:11.525857 532215             Options.max_background_jobs: 2
2025/10/31-22:36:11.525858 532215             Options.max_background_compactions: -1
2025/10/31-22:36:11.525860 532215             Options.max_subcompactions: 1
2025/10/31-22:36:11.525861 532215             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:36:11.525863 532215           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:36:11.525864 532215             Options.delayed_write_rate : 16777216
2025/10/31-22:36:11.525866 532215             Options.max_total_wal_size: 0
2025/10/31-22:36:11.525867 532215             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:36:11.525869 532215                   Options.stats_dump_period_sec: 600
2025/10/31-22:36:11.525870 532215                 Options.stats_persist_period_sec: 600
2025/10/31-22:36:11.525872 532215                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:36:11.525873 532215                          Options.max_open_files: -1
2025/10/31-22:36:11.525875 532215                          Options.bytes_per_sync: 0
2025/10/31-22:36:11.525877 532215                      Options.wal_bytes_per_sync: 0
2025/10/31-22:36:11.525878 532215                   Options.strict_bytes_per_sync: 0
2025/10/31-22:36:11.525880 532215       Options.compaction_readahead_size: 2097152
2025/10/31-22:36:11.525881 532215                  Options.max_background_flushes: -1
2025/10/31-22:36:11.525883 532215 Options.daily_offpeak_time_utc: 
2025/10/31-22:36:11.525884 532215 Compression algorithms supported:
2025/10/31-22:36:11.525954 532215 	kZSTD supported: 1
2025/10/31-22:36:11.525959 532215 	kXpressCompression supported: 0
2025/10/31-22:36:11.525962 532215 	kBZip2Compression supported: 1
2025/10/31-22:36:11.525977 532215 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:36:11.525981 532215 	kLZ4Compression supported: 1
2025/10/31-22:36:11.525983 532215 	kZlibCompression supported: 1
2025/10/31-22:36:11.525986 532215 	kLZ4HCCompression supported: 1
2025/10/31-22:36:11.525988 532215 	kSnappyCompression supported: 1
2025/10/31-22:36:11.525994 532215 Fast CRC32 supported: Not supported on x86
2025/10/31-22:36:11.525996 532215 DMutex implementation: pthread_mutex_t
2025/10/31-22:36:11.526291 532215 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018461
2025/10/31-22:36:11.526824 532215 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:36:11.526830 532215               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:11.526832 532215           Options.merge_operator: None
2025/10/31-22:36:11.526834 532215        Options.compaction_filter: None
2025/10/31-22:36:11.526836 532215        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:11.526838 532215  Options.sst_partitioner_factory: None
2025/10/31-22:36:11.526840 532215         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:11.526841 532215            Options.table_factory: BlockBasedTable
2025/10/31-22:36:11.526869 532215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x586f138c9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x586f1380d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:11.526871 532215        Options.write_buffer_size: 67108864
2025/10/31-22:36:11.526873 532215  Options.max_write_buffer_number: 2
2025/10/31-22:36:11.526876 532215          Options.compression: Snappy
2025/10/31-22:36:11.526878 532215                  Options.bottommost_compression: Disabled
2025/10/31-22:36:11.526881 532215       Options.prefix_extractor: nullptr
2025/10/31-22:36:11.526883 532215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:11.526885 532215             Options.num_levels: 7
2025/10/31-22:36:11.526889 532215        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:11.526891 532215     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:11.526894 532215     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:11.526896 532215            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:11.526899 532215                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:11.526901 532215               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:11.526903 532215         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:11.526906 532215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:11.526908 532215         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:11.526911 532215                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:11.526929 532215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:11.526932 532215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:11.526935 532215            Options.compression_opts.window_bits: -14
2025/10/31-22:36:11.526937 532215                  Options.compression_opts.level: 32767
2025/10/31-22:36:11.526940 532215               Options.compression_opts.strategy: 0
2025/10/31-22:36:11.526942 532215         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:11.526944 532215         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:11.526947 532215         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:11.526949 532215         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:11.526952 532215                  Options.compression_opts.enabled: false
2025/10/31-22:36:11.526955 532215         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:11.526957 532215      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:11.526959 532215          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:11.526962 532215              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:11.526965 532215                   Options.target_file_size_base: 67108864
2025/10/31-22:36:11.526968 532215             Options.target_file_size_multiplier: 1
2025/10/31-22:36:11.526970 532215                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:11.526973 532215 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:11.526976 532215          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:11.526981 532215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:11.526984 532215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:11.526987 532215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:11.526990 532215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:11.526992 532215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:11.526995 532215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:11.526998 532215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:11.527000 532215       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:11.527003 532215                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:11.527006 532215   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:11.527008 532215                        Options.arena_block_size: 1048576
2025/10/31-22:36:11.527011 532215   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:11.527014 532215   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:11.527016 532215                Options.disable_auto_compactions: 0
2025/10/31-22:36:11.527021 532215                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:11.527024 532215                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:11.527027 532215 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:11.527030 532215 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:11.527033 532215 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:11.527035 532215 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:11.527038 532215 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:11.527041 532215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:11.527044 532215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:11.527047 532215 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:11.527052 532215                   Options.table_properties_collectors: 
2025/10/31-22:36:11.527055 532215                   Options.inplace_update_support: 0
2025/10/31-22:36:11.527070 532215                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:11.527073 532215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:11.527076 532215               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:11.527079 532215   Options.memtable_huge_page_size: 0
2025/10/31-22:36:11.527082 532215                           Options.bloom_locality: 0
2025/10/31-22:36:11.527084 532215                    Options.max_successive_merges: 0
2025/10/31-22:36:11.527087 532215                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:11.527089 532215                Options.paranoid_file_checks: 0
2025/10/31-22:36:11.527092 532215                Options.force_consistency_checks: 1
2025/10/31-22:36:11.527094 532215                Options.report_bg_io_stats: 0
2025/10/31-22:36:11.527097 532215                               Options.ttl: 2592000
2025/10/31-22:36:11.527100 532215          Options.periodic_compaction_seconds: 60
2025/10/31-22:36:11.527103 532215                        Options.default_temperature: kUnknown
2025/10/31-22:36:11.527105 532215  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:11.527108 532215    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:11.527111 532215                       Options.enable_blob_files: false
2025/10/31-22:36:11.527113 532215                           Options.min_blob_size: 0
2025/10/31-22:36:11.527116 532215                          Options.blob_file_size: 268435456
2025/10/31-22:36:11.527118 532215                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:11.527121 532215          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:11.527124 532215      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:11.527127 532215 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:11.527130 532215          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:11.527132 532215                Options.blob_file_starting_level: 0
2025/10/31-22:36:11.527135 532215         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:11.527138 532215            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:11.527430 532215 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:36:11.527434 532215               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:11.527436 532215           Options.merge_operator: None
2025/10/31-22:36:11.527437 532215        Options.compaction_filter: None
2025/10/31-22:36:11.527439 532215        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:11.527441 532215  Options.sst_partitioner_factory: None
2025/10/31-22:36:11.527442 532215         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:11.527444 532215            Options.table_factory: BlockBasedTable
2025/10/31-22:36:11.527466 532215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x586f138cfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x586f137ecb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:11.527488 532215        Options.write_buffer_size: 67108864
2025/10/31-22:36:11.527491 532215  Options.max_write_buffer_number: 2
2025/10/31-22:36:11.527494 532215          Options.compression: Snappy
2025/10/31-22:36:11.527496 532215                  Options.bottommost_compression: Disabled
2025/10/31-22:36:11.527499 532215       Options.prefix_extractor: nullptr
2025/10/31-22:36:11.527501 532215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:11.527504 532215             Options.num_levels: 7
2025/10/31-22:36:11.527506 532215        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:11.527509 532215     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:11.527511 532215     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:11.527514 532215            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:11.527516 532215                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:11.527518 532215               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:11.527521 532215         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:11.527524 532215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:11.527526 532215         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:11.527529 532215                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:11.527531 532215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:11.527534 532215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:11.527536 532215            Options.compression_opts.window_bits: -14
2025/10/31-22:36:11.527539 532215                  Options.compression_opts.level: 32767
2025/10/31-22:36:11.527542 532215               Options.compression_opts.strategy: 0
2025/10/31-22:36:11.527544 532215         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:11.527547 532215         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:11.527549 532215         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:11.527552 532215         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:11.527554 532215                  Options.compression_opts.enabled: false
2025/10/31-22:36:11.527557 532215         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:11.527559 532215      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:11.527562 532215          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:11.527565 532215              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:11.527567 532215                   Options.target_file_size_base: 67108864
2025/10/31-22:36:11.527570 532215             Options.target_file_size_multiplier: 1
2025/10/31-22:36:11.527572 532215                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:11.527575 532215 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:11.527578 532215          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:11.527582 532215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:11.527585 532215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:11.527588 532215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:11.527590 532215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:11.527593 532215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:11.527597 532215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:11.527600 532215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:11.527602 532215       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:11.527605 532215                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:11.527608 532215   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:11.527623 532215                        Options.arena_block_size: 1048576
2025/10/31-22:36:11.527626 532215   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:11.527629 532215   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:11.527632 532215                Options.disable_auto_compactions: 1
2025/10/31-22:36:11.527636 532215                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:11.527639 532215                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:11.527641 532215 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:11.527644 532215 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:11.527647 532215 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:11.527649 532215 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:11.527652 532215 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:11.527655 532215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:11.527657 532215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:11.527660 532215 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:11.527664 532215                   Options.table_properties_collectors: 
2025/10/31-22:36:11.527667 532215                   Options.inplace_update_support: 0
2025/10/31-22:36:11.527669 532215                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:11.527672 532215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:11.527675 532215               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:11.527677 532215   Options.memtable_huge_page_size: 0
2025/10/31-22:36:11.527680 532215                           Options.bloom_locality: 0
2025/10/31-22:36:11.527683 532215                    Options.max_successive_merges: 0
2025/10/31-22:36:11.527685 532215                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:11.527688 532215                Options.paranoid_file_checks: 0
2025/10/31-22:36:11.527690 532215                Options.force_consistency_checks: 1
2025/10/31-22:36:11.527693 532215                Options.report_bg_io_stats: 0
2025/10/31-22:36:11.527695 532215                               Options.ttl: 2592000
2025/10/31-22:36:11.527698 532215          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:36:11.527701 532215                        Options.default_temperature: kUnknown
2025/10/31-22:36:11.527703 532215  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:11.527706 532215    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:11.527709 532215                       Options.enable_blob_files: false
2025/10/31-22:36:11.527711 532215                           Options.min_blob_size: 0
2025/10/31-22:36:11.527714 532215                          Options.blob_file_size: 268435456
2025/10/31-22:36:11.527716 532215                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:11.527719 532215          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:11.527721 532215      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:11.527725 532215 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:11.527728 532215          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:11.527730 532215                Options.blob_file_starting_level: 0
2025/10/31-22:36:11.527732 532215         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:11.527735 532215            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:11.531677 532215 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018461 succeeded,manifest_file_number is 18461, next_file_number is 18463, last_sequence is 0, log_number is 18457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18457
2025/10/31-22:36:11.531704 532215 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18457
2025/10/31-22:36:11.531708 532215 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18457
2025/10/31-22:36:11.531893 532215 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:36:11.533618 532215 EVENT_LOG_v1 {"time_micros": 1761946571533605, "job": 1, "event": "recovery_started", "wal_files": [18460]}
2025/10/31-22:36:11.533628 532215 [db/db_impl/db_impl_open.cc:1143] Recovering log #18460 mode 2
2025/10/31-22:36:11.533794 532215 EVENT_LOG_v1 {"time_micros": 1761946571533791, "job": 1, "event": "recovery_finished"}
2025/10/31-22:36:11.533959 532215 [db/version_set.cc:5438] Creating manifest 18465
2025/10/31-22:36:11.553339 532215 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:36:11.553739 532215 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930864542027
2025/10/31-22:36:11.554059 532215 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x586f138b4810
2025/10/31-22:36:11.554827 532215 DB pointer 0x586f138518c0
2025/10/31-22:36:11.555732 532252 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:36:11.555767 532252 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x586f1380d020#532215 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x586f137ecb40#532215 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:36:11.808288 532215 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:11.808424 532215 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:11.813188 532215 [db/db_impl/db_impl.cc:667] Shutdown complete
