2025/10/31-21:55:01.531668 524953 RocksDB version: 8.10.0
2025/10/31-21:55:01.531803 524953 Compile date 2023-12-15 13:01:14
2025/10/31-21:55:01.531820 524953 DB SUMMARY
2025/10/31-21:55:01.531826 524953 Host name (Env):  vmi2853651
2025/10/31-21:55:01.531829 524953 DB Session ID:  BKI2NW1ITV6G52YSH4XM
2025/10/31-21:55:01.532989 524953 CURRENT file:  CURRENT
2025/10/31-21:55:01.532998 524953 IDENTITY file:  IDENTITY
2025/10/31-21:55:01.533049 524953 MANIFEST file:  MANIFEST-017825 size: 214 Bytes
2025/10/31-21:55:01.533054 524953 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:55:01.533057 524953 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017824.log size: 0 ; 
2025/10/31-21:55:01.533140 524953                         Options.error_if_exists: 0
2025/10/31-21:55:01.533145 524953                       Options.create_if_missing: 1
2025/10/31-21:55:01.533147 524953                         Options.paranoid_checks: 1
2025/10/31-21:55:01.533150 524953             Options.flush_verify_memtable_count: 1
2025/10/31-21:55:01.533153 524953          Options.compaction_verify_record_count: 1
2025/10/31-21:55:01.533156 524953                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:55:01.533158 524953        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:55:01.533161 524953                                     Options.env: 0x631d4a1a6dc0
2025/10/31-21:55:01.533164 524953                                      Options.fs: PosixFileSystem
2025/10/31-21:55:01.533188 524953                                Options.info_log: 0x631d4a1577e0
2025/10/31-21:55:01.533192 524953                Options.max_file_opening_threads: 16
2025/10/31-21:55:01.533194 524953                              Options.statistics: (nil)
2025/10/31-21:55:01.533197 524953                               Options.use_fsync: 0
2025/10/31-21:55:01.533200 524953                       Options.max_log_file_size: 0
2025/10/31-21:55:01.533202 524953                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:55:01.533205 524953                   Options.log_file_time_to_roll: 0
2025/10/31-21:55:01.533212 524953                       Options.keep_log_file_num: 1000
2025/10/31-21:55:01.533215 524953                    Options.recycle_log_file_num: 0
2025/10/31-21:55:01.533219 524953                         Options.allow_fallocate: 1
2025/10/31-21:55:01.533222 524953                        Options.allow_mmap_reads: 0
2025/10/31-21:55:01.533224 524953                       Options.allow_mmap_writes: 0
2025/10/31-21:55:01.533227 524953                        Options.use_direct_reads: 0
2025/10/31-21:55:01.533229 524953                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:55:01.533231 524953          Options.create_missing_column_families: 1
2025/10/31-21:55:01.533234 524953                              Options.db_log_dir: 
2025/10/31-21:55:01.533237 524953                                 Options.wal_dir: 
2025/10/31-21:55:01.533239 524953                Options.table_cache_numshardbits: 6
2025/10/31-21:55:01.533242 524953                         Options.WAL_ttl_seconds: 0
2025/10/31-21:55:01.533245 524953                       Options.WAL_size_limit_MB: 0
2025/10/31-21:55:01.533247 524953                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:55:01.533250 524953             Options.manifest_preallocation_size: 4194304
2025/10/31-21:55:01.533252 524953                     Options.is_fd_close_on_exec: 1
2025/10/31-21:55:01.533255 524953                   Options.advise_random_on_open: 1
2025/10/31-21:55:01.533258 524953                    Options.db_write_buffer_size: 0
2025/10/31-21:55:01.533260 524953                    Options.write_buffer_manager: 0x631d4a157720
2025/10/31-21:55:01.533263 524953         Options.access_hint_on_compaction_start: 1
2025/10/31-21:55:01.533266 524953           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:55:01.533268 524953                      Options.use_adaptive_mutex: 0
2025/10/31-21:55:01.533271 524953                            Options.rate_limiter: (nil)
2025/10/31-21:55:01.533291 524953     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:55:01.533294 524953                       Options.wal_recovery_mode: 2
2025/10/31-21:55:01.533296 524953                  Options.enable_thread_tracking: 0
2025/10/31-21:55:01.533299 524953                  Options.enable_pipelined_write: 0
2025/10/31-21:55:01.533301 524953                  Options.unordered_write: 0
2025/10/31-21:55:01.533304 524953         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:55:01.533306 524953      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:55:01.533309 524953             Options.write_thread_max_yield_usec: 100
2025/10/31-21:55:01.533311 524953            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:55:01.533314 524953                               Options.row_cache: None
2025/10/31-21:55:01.533316 524953                              Options.wal_filter: None
2025/10/31-21:55:01.533319 524953             Options.avoid_flush_during_recovery: 0
2025/10/31-21:55:01.533322 524953             Options.allow_ingest_behind: 0
2025/10/31-21:55:01.533324 524953             Options.two_write_queues: 0
2025/10/31-21:55:01.533326 524953             Options.manual_wal_flush: 0
2025/10/31-21:55:01.533329 524953             Options.wal_compression: 0
2025/10/31-21:55:01.533331 524953             Options.atomic_flush: 0
2025/10/31-21:55:01.533334 524953             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:55:01.533337 524953                 Options.persist_stats_to_disk: 0
2025/10/31-21:55:01.533340 524953                 Options.write_dbid_to_manifest: 0
2025/10/31-21:55:01.533342 524953                 Options.log_readahead_size: 0
2025/10/31-21:55:01.533345 524953                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:55:01.533348 524953                 Options.best_efforts_recovery: 0
2025/10/31-21:55:01.533350 524953                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:55:01.533353 524953            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:55:01.533355 524953             Options.allow_data_in_errors: 0
2025/10/31-21:55:01.533358 524953             Options.db_host_id: __hostname__
2025/10/31-21:55:01.533361 524953             Options.enforce_single_del_contracts: true
2025/10/31-21:55:01.533364 524953             Options.max_background_jobs: 2
2025/10/31-21:55:01.533366 524953             Options.max_background_compactions: -1
2025/10/31-21:55:01.533369 524953             Options.max_subcompactions: 1
2025/10/31-21:55:01.533372 524953             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:55:01.533374 524953           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:55:01.533376 524953             Options.delayed_write_rate : 16777216
2025/10/31-21:55:01.533379 524953             Options.max_total_wal_size: 0
2025/10/31-21:55:01.533381 524953             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:55:01.533384 524953                   Options.stats_dump_period_sec: 600
2025/10/31-21:55:01.533386 524953                 Options.stats_persist_period_sec: 600
2025/10/31-21:55:01.533389 524953                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:55:01.533392 524953                          Options.max_open_files: -1
2025/10/31-21:55:01.533394 524953                          Options.bytes_per_sync: 0
2025/10/31-21:55:01.533397 524953                      Options.wal_bytes_per_sync: 0
2025/10/31-21:55:01.533400 524953                   Options.strict_bytes_per_sync: 0
2025/10/31-21:55:01.533402 524953       Options.compaction_readahead_size: 2097152
2025/10/31-21:55:01.533405 524953                  Options.max_background_flushes: -1
2025/10/31-21:55:01.533408 524953 Options.daily_offpeak_time_utc: 
2025/10/31-21:55:01.533411 524953 Compression algorithms supported:
2025/10/31-21:55:01.533427 524953 	kZSTD supported: 1
2025/10/31-21:55:01.533431 524953 	kXpressCompression supported: 0
2025/10/31-21:55:01.533434 524953 	kBZip2Compression supported: 1
2025/10/31-21:55:01.533444 524953 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:55:01.533447 524953 	kLZ4Compression supported: 1
2025/10/31-21:55:01.533449 524953 	kZlibCompression supported: 1
2025/10/31-21:55:01.533452 524953 	kLZ4HCCompression supported: 1
2025/10/31-21:55:01.533455 524953 	kSnappyCompression supported: 1
2025/10/31-21:55:01.533460 524953 Fast CRC32 supported: Not supported on x86
2025/10/31-21:55:01.533463 524953 DMutex implementation: pthread_mutex_t
2025/10/31-21:55:01.533663 524953 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017825
2025/10/31-21:55:01.534009 524953 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:55:01.534018 524953               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:55:01.534022 524953           Options.merge_operator: None
2025/10/31-21:55:01.534025 524953        Options.compaction_filter: None
2025/10/31-21:55:01.534028 524953        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:55:01.534032 524953  Options.sst_partitioner_factory: None
2025/10/31-21:55:01.534035 524953         Options.memtable_factory: SkipListFactory
2025/10/31-21:55:01.534038 524953            Options.table_factory: BlockBasedTable
2025/10/31-21:55:01.534077 524953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x631d4a229e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x631d4a16d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:55:01.534082 524953        Options.write_buffer_size: 67108864
2025/10/31-21:55:01.534085 524953  Options.max_write_buffer_number: 2
2025/10/31-21:55:01.534087 524953          Options.compression: Snappy
2025/10/31-21:55:01.534090 524953                  Options.bottommost_compression: Disabled
2025/10/31-21:55:01.534092 524953       Options.prefix_extractor: nullptr
2025/10/31-21:55:01.534095 524953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:55:01.534097 524953             Options.num_levels: 7
2025/10/31-21:55:01.534099 524953        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:55:01.534102 524953     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:55:01.534133 524953     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:55:01.534136 524953            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:55:01.534137 524953                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:55:01.534139 524953               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:55:01.534141 524953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:55:01.534143 524953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:01.534144 524953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:55:01.534146 524953                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:55:01.534153 524953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:01.534154 524953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:01.534156 524953            Options.compression_opts.window_bits: -14
2025/10/31-21:55:01.534158 524953                  Options.compression_opts.level: 32767
2025/10/31-21:55:01.534159 524953               Options.compression_opts.strategy: 0
2025/10/31-21:55:01.534161 524953         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:55:01.534162 524953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:01.534164 524953         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:01.534165 524953         Options.compression_opts.parallel_threads: 1
2025/10/31-21:55:01.534184 524953                  Options.compression_opts.enabled: false
2025/10/31-21:55:01.534186 524953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:01.534187 524953      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:55:01.534189 524953          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:55:01.534191 524953              Options.level0_stop_writes_trigger: 36
2025/10/31-21:55:01.534192 524953                   Options.target_file_size_base: 67108864
2025/10/31-21:55:01.534194 524953             Options.target_file_size_multiplier: 1
2025/10/31-21:55:01.534195 524953                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:55:01.534197 524953 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:55:01.534199 524953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:55:01.534203 524953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:55:01.534204 524953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:55:01.534206 524953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:55:01.534207 524953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:55:01.534209 524953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:55:01.534210 524953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:55:01.534212 524953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:55:01.534214 524953       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:55:01.534215 524953                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:55:01.534217 524953   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:55:01.534218 524953                        Options.arena_block_size: 1048576
2025/10/31-21:55:01.534220 524953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:55:01.534221 524953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:55:01.534223 524953                Options.disable_auto_compactions: 0
2025/10/31-21:55:01.534227 524953                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:55:01.534229 524953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:55:01.534230 524953 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:55:01.534232 524953 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:55:01.534233 524953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:55:01.534235 524953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:55:01.534236 524953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:55:01.534239 524953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:55:01.534240 524953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:55:01.534242 524953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:55:01.534247 524953                   Options.table_properties_collectors: 
2025/10/31-21:55:01.534249 524953                   Options.inplace_update_support: 0
2025/10/31-21:55:01.534255 524953                 Options.inplace_update_num_locks: 10000
2025/10/31-21:55:01.534257 524953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:55:01.534258 524953               Options.memtable_whole_key_filtering: 0
2025/10/31-21:55:01.534260 524953   Options.memtable_huge_page_size: 0
2025/10/31-21:55:01.534262 524953                           Options.bloom_locality: 0
2025/10/31-21:55:01.534263 524953                    Options.max_successive_merges: 0
2025/10/31-21:55:01.534265 524953                Options.optimize_filters_for_hits: 0
2025/10/31-21:55:01.534267 524953                Options.paranoid_file_checks: 0
2025/10/31-21:55:01.534268 524953                Options.force_consistency_checks: 1
2025/10/31-21:55:01.534270 524953                Options.report_bg_io_stats: 0
2025/10/31-21:55:01.534271 524953                               Options.ttl: 2592000
2025/10/31-21:55:01.534273 524953          Options.periodic_compaction_seconds: 60
2025/10/31-21:55:01.534275 524953                        Options.default_temperature: kUnknown
2025/10/31-21:55:01.534276 524953  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:55:01.534278 524953    Options.preserve_internal_time_seconds: 0
2025/10/31-21:55:01.534279 524953                       Options.enable_blob_files: false
2025/10/31-21:55:01.534281 524953                           Options.min_blob_size: 0
2025/10/31-21:55:01.534282 524953                          Options.blob_file_size: 268435456
2025/10/31-21:55:01.534284 524953                   Options.blob_compression_type: NoCompression
2025/10/31-21:55:01.534286 524953          Options.enable_blob_garbage_collection: false
2025/10/31-21:55:01.534287 524953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:55:01.534289 524953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:55:01.534291 524953          Options.blob_compaction_readahead_size: 0
2025/10/31-21:55:01.534293 524953                Options.blob_file_starting_level: 0
2025/10/31-21:55:01.534294 524953         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:55:01.534296 524953            Options.memtable_max_range_deletions: 0
2025/10/31-21:55:01.534533 524953 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:55:01.534540 524953               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:55:01.534542 524953           Options.merge_operator: None
2025/10/31-21:55:01.534545 524953        Options.compaction_filter: None
2025/10/31-21:55:01.534548 524953        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:55:01.534551 524953  Options.sst_partitioner_factory: None
2025/10/31-21:55:01.534554 524953         Options.memtable_factory: SkipListFactory
2025/10/31-21:55:01.534556 524953            Options.table_factory: BlockBasedTable
2025/10/31-21:55:01.534577 524953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x631d4a22fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x631d4a14cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:55:01.534590 524953        Options.write_buffer_size: 67108864
2025/10/31-21:55:01.534593 524953  Options.max_write_buffer_number: 2
2025/10/31-21:55:01.534595 524953          Options.compression: Snappy
2025/10/31-21:55:01.534597 524953                  Options.bottommost_compression: Disabled
2025/10/31-21:55:01.534600 524953       Options.prefix_extractor: nullptr
2025/10/31-21:55:01.534602 524953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:55:01.534609 524953             Options.num_levels: 7
2025/10/31-21:55:01.534612 524953        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:55:01.534615 524953     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:55:01.534618 524953     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:55:01.534621 524953            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:55:01.534623 524953                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:55:01.534627 524953               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:55:01.534629 524953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:55:01.534631 524953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:01.534634 524953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:55:01.534636 524953                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:55:01.534639 524953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:01.534641 524953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:01.534644 524953            Options.compression_opts.window_bits: -14
2025/10/31-21:55:01.534646 524953                  Options.compression_opts.level: 32767
2025/10/31-21:55:01.534648 524953               Options.compression_opts.strategy: 0
2025/10/31-21:55:01.534650 524953         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:55:01.534653 524953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:55:01.534655 524953         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:55:01.534658 524953         Options.compression_opts.parallel_threads: 1
2025/10/31-21:55:01.534660 524953                  Options.compression_opts.enabled: false
2025/10/31-21:55:01.534663 524953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:55:01.534665 524953      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:55:01.534667 524953          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:55:01.534671 524953              Options.level0_stop_writes_trigger: 36
2025/10/31-21:55:01.534674 524953                   Options.target_file_size_base: 67108864
2025/10/31-21:55:01.534676 524953             Options.target_file_size_multiplier: 1
2025/10/31-21:55:01.534679 524953                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:55:01.534681 524953 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:55:01.534684 524953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:55:01.534688 524953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:55:01.534691 524953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:55:01.534693 524953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:55:01.534696 524953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:55:01.534699 524953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:55:01.534701 524953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:55:01.534704 524953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:55:01.534706 524953       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:55:01.534708 524953                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:55:01.534711 524953   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:55:01.534725 524953                        Options.arena_block_size: 1048576
2025/10/31-21:55:01.534728 524953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:55:01.534730 524953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:55:01.534733 524953                Options.disable_auto_compactions: 1
2025/10/31-21:55:01.534737 524953                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:55:01.534740 524953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:55:01.534743 524953 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:55:01.534745 524953 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:55:01.534748 524953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:55:01.534750 524953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:55:01.534752 524953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:55:01.534755 524953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:55:01.534757 524953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:55:01.534759 524953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:55:01.534764 524953                   Options.table_properties_collectors: 
2025/10/31-21:55:01.534766 524953                   Options.inplace_update_support: 0
2025/10/31-21:55:01.534769 524953                 Options.inplace_update_num_locks: 10000
2025/10/31-21:55:01.534771 524953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:55:01.534774 524953               Options.memtable_whole_key_filtering: 0
2025/10/31-21:55:01.534777 524953   Options.memtable_huge_page_size: 0
2025/10/31-21:55:01.534779 524953                           Options.bloom_locality: 0
2025/10/31-21:55:01.534781 524953                    Options.max_successive_merges: 0
2025/10/31-21:55:01.534784 524953                Options.optimize_filters_for_hits: 0
2025/10/31-21:55:01.534786 524953                Options.paranoid_file_checks: 0
2025/10/31-21:55:01.534789 524953                Options.force_consistency_checks: 1
2025/10/31-21:55:01.534791 524953                Options.report_bg_io_stats: 0
2025/10/31-21:55:01.534794 524953                               Options.ttl: 2592000
2025/10/31-21:55:01.534796 524953          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:55:01.534799 524953                        Options.default_temperature: kUnknown
2025/10/31-21:55:01.534801 524953  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:55:01.534803 524953    Options.preserve_internal_time_seconds: 0
2025/10/31-21:55:01.534806 524953                       Options.enable_blob_files: false
2025/10/31-21:55:01.534808 524953                           Options.min_blob_size: 0
2025/10/31-21:55:01.534810 524953                          Options.blob_file_size: 268435456
2025/10/31-21:55:01.534813 524953                   Options.blob_compression_type: NoCompression
2025/10/31-21:55:01.534815 524953          Options.enable_blob_garbage_collection: false
2025/10/31-21:55:01.534817 524953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:55:01.534820 524953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:55:01.534823 524953          Options.blob_compaction_readahead_size: 0
2025/10/31-21:55:01.534826 524953                Options.blob_file_starting_level: 0
2025/10/31-21:55:01.534828 524953         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:55:01.534831 524953            Options.memtable_max_range_deletions: 0
2025/10/31-21:55:01.542044 524953 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017825 succeeded,manifest_file_number is 17825, next_file_number is 17827, last_sequence is 0, log_number is 17821,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17821
2025/10/31-21:55:01.542075 524953 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17821
2025/10/31-21:55:01.542079 524953 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17821
2025/10/31-21:55:01.542239 524953 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:55:01.544329 524953 EVENT_LOG_v1 {"time_micros": 1761944101544311, "job": 1, "event": "recovery_started", "wal_files": [17824]}
2025/10/31-21:55:01.544343 524953 [db/db_impl/db_impl_open.cc:1143] Recovering log #17824 mode 2
2025/10/31-21:55:01.544539 524953 EVENT_LOG_v1 {"time_micros": 1761944101544535, "job": 1, "event": "recovery_finished"}
2025/10/31-21:55:01.544774 524953 [db/version_set.cc:5438] Creating manifest 17829
2025/10/31-21:55:01.598287 524953 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:55:01.598869 524953 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928393498571
2025/10/31-21:55:01.599418 524953 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x631d4a214810
2025/10/31-21:55:01.600906 524953 DB pointer 0x631d4a1b18c0
2025/10/31-21:55:01.602006 524993 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:55:01.602024 524993 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x631d4a16d020#524953 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x631d4a14cb40#524953 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:55:01.876989 524953 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:55:01.880045 524953 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:55:01.889272 524953 [db/db_impl/db_impl.cc:667] Shutdown complete
