2025/10/31-21:31:42.480351 521052 RocksDB version: 8.10.0
2025/10/31-21:31:42.480436 521052 Compile date 2023-12-15 13:01:14
2025/10/31-21:31:42.480447 521052 DB SUMMARY
2025/10/31-21:31:42.480451 521052 Host name (Env):  vmi2853651
2025/10/31-21:31:42.480453 521052 DB Session ID:  S5NJNIVHT8AM8F77E09E
2025/10/31-21:31:42.481225 521052 CURRENT file:  CURRENT
2025/10/31-21:31:42.481229 521052 IDENTITY file:  IDENTITY
2025/10/31-21:31:42.481259 521052 MANIFEST file:  MANIFEST-017465 size: 214 Bytes
2025/10/31-21:31:42.481262 521052 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:31:42.481265 521052 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017464.log size: 0 ; 
2025/10/31-21:31:42.481320 521052                         Options.error_if_exists: 0
2025/10/31-21:31:42.481323 521052                       Options.create_if_missing: 1
2025/10/31-21:31:42.481324 521052                         Options.paranoid_checks: 1
2025/10/31-21:31:42.481326 521052             Options.flush_verify_memtable_count: 1
2025/10/31-21:31:42.481328 521052          Options.compaction_verify_record_count: 1
2025/10/31-21:31:42.481329 521052                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:31:42.481331 521052        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:31:42.481332 521052                                     Options.env: 0x58953e53bdc0
2025/10/31-21:31:42.481335 521052                                      Options.fs: PosixFileSystem
2025/10/31-21:31:42.481337 521052                                Options.info_log: 0x58953e4ec7e0
2025/10/31-21:31:42.481338 521052                Options.max_file_opening_threads: 16
2025/10/31-21:31:42.481340 521052                              Options.statistics: (nil)
2025/10/31-21:31:42.481342 521052                               Options.use_fsync: 0
2025/10/31-21:31:42.481344 521052                       Options.max_log_file_size: 0
2025/10/31-21:31:42.481345 521052                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:31:42.481347 521052                   Options.log_file_time_to_roll: 0
2025/10/31-21:31:42.481349 521052                       Options.keep_log_file_num: 1000
2025/10/31-21:31:42.481350 521052                    Options.recycle_log_file_num: 0
2025/10/31-21:31:42.481352 521052                         Options.allow_fallocate: 1
2025/10/31-21:31:42.481353 521052                        Options.allow_mmap_reads: 0
2025/10/31-21:31:42.481355 521052                       Options.allow_mmap_writes: 0
2025/10/31-21:31:42.481357 521052                        Options.use_direct_reads: 0
2025/10/31-21:31:42.481358 521052                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:31:42.481360 521052          Options.create_missing_column_families: 1
2025/10/31-21:31:42.481361 521052                              Options.db_log_dir: 
2025/10/31-21:31:42.481363 521052                                 Options.wal_dir: 
2025/10/31-21:31:42.481364 521052                Options.table_cache_numshardbits: 6
2025/10/31-21:31:42.481366 521052                         Options.WAL_ttl_seconds: 0
2025/10/31-21:31:42.481368 521052                       Options.WAL_size_limit_MB: 0
2025/10/31-21:31:42.481369 521052                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:31:42.481371 521052             Options.manifest_preallocation_size: 4194304
2025/10/31-21:31:42.481373 521052                     Options.is_fd_close_on_exec: 1
2025/10/31-21:31:42.481374 521052                   Options.advise_random_on_open: 1
2025/10/31-21:31:42.481376 521052                    Options.db_write_buffer_size: 0
2025/10/31-21:31:42.481377 521052                    Options.write_buffer_manager: 0x58953e4ec720
2025/10/31-21:31:42.481379 521052         Options.access_hint_on_compaction_start: 1
2025/10/31-21:31:42.481380 521052           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:31:42.481382 521052                      Options.use_adaptive_mutex: 0
2025/10/31-21:31:42.481384 521052                            Options.rate_limiter: (nil)
2025/10/31-21:31:42.481392 521052     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:31:42.481394 521052                       Options.wal_recovery_mode: 2
2025/10/31-21:31:42.481395 521052                  Options.enable_thread_tracking: 0
2025/10/31-21:31:42.481397 521052                  Options.enable_pipelined_write: 0
2025/10/31-21:31:42.481399 521052                  Options.unordered_write: 0
2025/10/31-21:31:42.481400 521052         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:31:42.481402 521052      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:31:42.481403 521052             Options.write_thread_max_yield_usec: 100
2025/10/31-21:31:42.481405 521052            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:31:42.481407 521052                               Options.row_cache: None
2025/10/31-21:31:42.481408 521052                              Options.wal_filter: None
2025/10/31-21:31:42.481410 521052             Options.avoid_flush_during_recovery: 0
2025/10/31-21:31:42.481411 521052             Options.allow_ingest_behind: 0
2025/10/31-21:31:42.481413 521052             Options.two_write_queues: 0
2025/10/31-21:31:42.481414 521052             Options.manual_wal_flush: 0
2025/10/31-21:31:42.481416 521052             Options.wal_compression: 0
2025/10/31-21:31:42.481418 521052             Options.atomic_flush: 0
2025/10/31-21:31:42.481419 521052             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:31:42.481421 521052                 Options.persist_stats_to_disk: 0
2025/10/31-21:31:42.481422 521052                 Options.write_dbid_to_manifest: 0
2025/10/31-21:31:42.481424 521052                 Options.log_readahead_size: 0
2025/10/31-21:31:42.481425 521052                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:31:42.481427 521052                 Options.best_efforts_recovery: 0
2025/10/31-21:31:42.481429 521052                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:31:42.481430 521052            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:31:42.481432 521052             Options.allow_data_in_errors: 0
2025/10/31-21:31:42.481433 521052             Options.db_host_id: __hostname__
2025/10/31-21:31:42.481435 521052             Options.enforce_single_del_contracts: true
2025/10/31-21:31:42.481437 521052             Options.max_background_jobs: 2
2025/10/31-21:31:42.481438 521052             Options.max_background_compactions: -1
2025/10/31-21:31:42.481440 521052             Options.max_subcompactions: 1
2025/10/31-21:31:42.481442 521052             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:31:42.481443 521052           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:31:42.481445 521052             Options.delayed_write_rate : 16777216
2025/10/31-21:31:42.481447 521052             Options.max_total_wal_size: 0
2025/10/31-21:31:42.481448 521052             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:31:42.481450 521052                   Options.stats_dump_period_sec: 600
2025/10/31-21:31:42.481452 521052                 Options.stats_persist_period_sec: 600
2025/10/31-21:31:42.481453 521052                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:31:42.481455 521052                          Options.max_open_files: -1
2025/10/31-21:31:42.481457 521052                          Options.bytes_per_sync: 0
2025/10/31-21:31:42.481458 521052                      Options.wal_bytes_per_sync: 0
2025/10/31-21:31:42.481460 521052                   Options.strict_bytes_per_sync: 0
2025/10/31-21:31:42.481461 521052       Options.compaction_readahead_size: 2097152
2025/10/31-21:31:42.481463 521052                  Options.max_background_flushes: -1
2025/10/31-21:31:42.481465 521052 Options.daily_offpeak_time_utc: 
2025/10/31-21:31:42.481467 521052 Compression algorithms supported:
2025/10/31-21:31:42.481474 521052 	kZSTD supported: 1
2025/10/31-21:31:42.481476 521052 	kXpressCompression supported: 0
2025/10/31-21:31:42.481478 521052 	kBZip2Compression supported: 1
2025/10/31-21:31:42.481482 521052 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:31:42.481485 521052 	kLZ4Compression supported: 1
2025/10/31-21:31:42.481486 521052 	kZlibCompression supported: 1
2025/10/31-21:31:42.481488 521052 	kLZ4HCCompression supported: 1
2025/10/31-21:31:42.481489 521052 	kSnappyCompression supported: 1
2025/10/31-21:31:42.481492 521052 Fast CRC32 supported: Not supported on x86
2025/10/31-21:31:42.481494 521052 DMutex implementation: pthread_mutex_t
2025/10/31-21:31:42.481613 521052 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017465
2025/10/31-21:31:42.481856 521052 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:31:42.481861 521052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:42.481863 521052           Options.merge_operator: None
2025/10/31-21:31:42.481865 521052        Options.compaction_filter: None
2025/10/31-21:31:42.481867 521052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:42.481869 521052  Options.sst_partitioner_factory: None
2025/10/31-21:31:42.481870 521052         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:42.481872 521052            Options.table_factory: BlockBasedTable
2025/10/31-21:31:42.481899 521052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58953e5bee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58953e502020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:42.481901 521052        Options.write_buffer_size: 67108864
2025/10/31-21:31:42.481902 521052  Options.max_write_buffer_number: 2
2025/10/31-21:31:42.481904 521052          Options.compression: Snappy
2025/10/31-21:31:42.481906 521052                  Options.bottommost_compression: Disabled
2025/10/31-21:31:42.481907 521052       Options.prefix_extractor: nullptr
2025/10/31-21:31:42.481909 521052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:42.481910 521052             Options.num_levels: 7
2025/10/31-21:31:42.481912 521052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:42.481913 521052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:42.481915 521052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:42.481917 521052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:42.481918 521052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:42.481920 521052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:42.481921 521052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:42.481923 521052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:42.481924 521052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:42.481926 521052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:42.481931 521052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:42.481933 521052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:42.481934 521052            Options.compression_opts.window_bits: -14
2025/10/31-21:31:42.481936 521052                  Options.compression_opts.level: 32767
2025/10/31-21:31:42.481937 521052               Options.compression_opts.strategy: 0
2025/10/31-21:31:42.481939 521052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:42.481940 521052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:42.481942 521052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:42.481943 521052         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:42.481945 521052                  Options.compression_opts.enabled: false
2025/10/31-21:31:42.481946 521052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:42.481947 521052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:42.481949 521052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:42.481950 521052              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:42.481952 521052                   Options.target_file_size_base: 67108864
2025/10/31-21:31:42.481954 521052             Options.target_file_size_multiplier: 1
2025/10/31-21:31:42.481956 521052                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:42.481959 521052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:42.481962 521052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:42.481966 521052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:42.481969 521052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:42.481971 521052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:42.481974 521052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:42.481976 521052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:42.481979 521052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:42.481982 521052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:42.481984 521052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:42.481985 521052                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:42.481987 521052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:42.481988 521052                        Options.arena_block_size: 1048576
2025/10/31-21:31:42.481990 521052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:42.481992 521052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:42.481993 521052                Options.disable_auto_compactions: 0
2025/10/31-21:31:42.481996 521052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:42.481998 521052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:42.482000 521052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:42.482001 521052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:42.482003 521052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:42.482004 521052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:42.482006 521052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:42.482008 521052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:42.482009 521052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:42.482011 521052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:42.482014 521052                   Options.table_properties_collectors: 
2025/10/31-21:31:42.482016 521052                   Options.inplace_update_support: 0
2025/10/31-21:31:42.482021 521052                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:42.482023 521052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:42.482025 521052               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:42.482027 521052   Options.memtable_huge_page_size: 0
2025/10/31-21:31:42.482029 521052                           Options.bloom_locality: 0
2025/10/31-21:31:42.482030 521052                    Options.max_successive_merges: 0
2025/10/31-21:31:42.482032 521052                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:42.482033 521052                Options.paranoid_file_checks: 0
2025/10/31-21:31:42.482035 521052                Options.force_consistency_checks: 1
2025/10/31-21:31:42.482036 521052                Options.report_bg_io_stats: 0
2025/10/31-21:31:42.482038 521052                               Options.ttl: 2592000
2025/10/31-21:31:42.482040 521052          Options.periodic_compaction_seconds: 60
2025/10/31-21:31:42.482042 521052                        Options.default_temperature: kUnknown
2025/10/31-21:31:42.482043 521052  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:42.482045 521052    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:42.482046 521052                       Options.enable_blob_files: false
2025/10/31-21:31:42.482048 521052                           Options.min_blob_size: 0
2025/10/31-21:31:42.482049 521052                          Options.blob_file_size: 268435456
2025/10/31-21:31:42.482051 521052                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:42.482053 521052          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:42.482054 521052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:42.482056 521052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:42.482058 521052          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:42.482060 521052                Options.blob_file_starting_level: 0
2025/10/31-21:31:42.482062 521052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:42.482065 521052            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:42.482219 521052 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:31:42.482223 521052               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:31:42.482225 521052           Options.merge_operator: None
2025/10/31-21:31:42.482226 521052        Options.compaction_filter: None
2025/10/31-21:31:42.482228 521052        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:31:42.482230 521052  Options.sst_partitioner_factory: None
2025/10/31-21:31:42.482232 521052         Options.memtable_factory: SkipListFactory
2025/10/31-21:31:42.482235 521052            Options.table_factory: BlockBasedTable
2025/10/31-21:31:42.482252 521052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58953e5c4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58953e4e1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:31:42.482261 521052        Options.write_buffer_size: 67108864
2025/10/31-21:31:42.482262 521052  Options.max_write_buffer_number: 2
2025/10/31-21:31:42.482264 521052          Options.compression: Snappy
2025/10/31-21:31:42.482266 521052                  Options.bottommost_compression: Disabled
2025/10/31-21:31:42.482267 521052       Options.prefix_extractor: nullptr
2025/10/31-21:31:42.482269 521052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:31:42.482270 521052             Options.num_levels: 7
2025/10/31-21:31:42.482271 521052        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:31:42.482273 521052     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:31:42.482274 521052     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:31:42.482276 521052            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:31:42.482278 521052                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:31:42.482279 521052               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:31:42.482281 521052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:31:42.482282 521052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:42.482284 521052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:31:42.482285 521052                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:31:42.482287 521052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:42.482288 521052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:42.482290 521052            Options.compression_opts.window_bits: -14
2025/10/31-21:31:42.482291 521052                  Options.compression_opts.level: 32767
2025/10/31-21:31:42.482292 521052               Options.compression_opts.strategy: 0
2025/10/31-21:31:42.482294 521052         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:31:42.482295 521052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:31:42.482297 521052         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:31:42.482298 521052         Options.compression_opts.parallel_threads: 1
2025/10/31-21:31:42.482300 521052                  Options.compression_opts.enabled: false
2025/10/31-21:31:42.482301 521052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:31:42.482303 521052      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:31:42.482304 521052          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:31:42.482306 521052              Options.level0_stop_writes_trigger: 36
2025/10/31-21:31:42.482307 521052                   Options.target_file_size_base: 67108864
2025/10/31-21:31:42.482309 521052             Options.target_file_size_multiplier: 1
2025/10/31-21:31:42.482310 521052                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:31:42.482312 521052 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:31:42.482313 521052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:31:42.482316 521052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:31:42.482318 521052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:31:42.482319 521052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:31:42.482321 521052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:31:42.482322 521052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:31:42.482324 521052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:31:42.482325 521052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:31:42.482327 521052       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:31:42.482328 521052                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:31:42.482330 521052   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:31:42.482334 521052                        Options.arena_block_size: 1048576
2025/10/31-21:31:42.482336 521052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:31:42.482338 521052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:31:42.482339 521052                Options.disable_auto_compactions: 1
2025/10/31-21:31:42.482341 521052                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:31:42.482343 521052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:31:42.482344 521052 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:31:42.482346 521052 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:31:42.482349 521052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:31:42.482351 521052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:31:42.482354 521052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:31:42.482357 521052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:31:42.482360 521052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:31:42.482361 521052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:31:42.482364 521052                   Options.table_properties_collectors: 
2025/10/31-21:31:42.482365 521052                   Options.inplace_update_support: 0
2025/10/31-21:31:42.482367 521052                 Options.inplace_update_num_locks: 10000
2025/10/31-21:31:42.482368 521052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:31:42.482370 521052               Options.memtable_whole_key_filtering: 0
2025/10/31-21:31:42.482372 521052   Options.memtable_huge_page_size: 0
2025/10/31-21:31:42.482373 521052                           Options.bloom_locality: 0
2025/10/31-21:31:42.482375 521052                    Options.max_successive_merges: 0
2025/10/31-21:31:42.482376 521052                Options.optimize_filters_for_hits: 0
2025/10/31-21:31:42.482378 521052                Options.paranoid_file_checks: 0
2025/10/31-21:31:42.482380 521052                Options.force_consistency_checks: 1
2025/10/31-21:31:42.482383 521052                Options.report_bg_io_stats: 0
2025/10/31-21:31:42.482385 521052                               Options.ttl: 2592000
2025/10/31-21:31:42.482388 521052          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:31:42.482390 521052                        Options.default_temperature: kUnknown
2025/10/31-21:31:42.482393 521052  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:31:42.482395 521052    Options.preserve_internal_time_seconds: 0
2025/10/31-21:31:42.482397 521052                       Options.enable_blob_files: false
2025/10/31-21:31:42.482400 521052                           Options.min_blob_size: 0
2025/10/31-21:31:42.482403 521052                          Options.blob_file_size: 268435456
2025/10/31-21:31:42.482406 521052                   Options.blob_compression_type: NoCompression
2025/10/31-21:31:42.482407 521052          Options.enable_blob_garbage_collection: false
2025/10/31-21:31:42.482409 521052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:31:42.482411 521052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:31:42.482413 521052          Options.blob_compaction_readahead_size: 0
2025/10/31-21:31:42.482414 521052                Options.blob_file_starting_level: 0
2025/10/31-21:31:42.482416 521052         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:31:42.482417 521052            Options.memtable_max_range_deletions: 0
2025/10/31-21:31:42.485607 521052 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017465 succeeded,manifest_file_number is 17465, next_file_number is 17467, last_sequence is 0, log_number is 17461,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17461
2025/10/31-21:31:42.485635 521052 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17461
2025/10/31-21:31:42.485639 521052 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17461
2025/10/31-21:31:42.485748 521052 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:31:42.487856 521052 EVENT_LOG_v1 {"time_micros": 1761942702487842, "job": 1, "event": "recovery_started", "wal_files": [17464]}
2025/10/31-21:31:42.487867 521052 [db/db_impl/db_impl_open.cc:1143] Recovering log #17464 mode 2
2025/10/31-21:31:42.488004 521052 EVENT_LOG_v1 {"time_micros": 1761942702488001, "job": 1, "event": "recovery_finished"}
2025/10/31-21:31:42.488241 521052 [db/version_set.cc:5438] Creating manifest 17469
2025/10/31-21:31:42.503623 521052 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:31:42.503990 521052 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926989256756
2025/10/31-21:31:42.504304 521052 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58953e5a9810
2025/10/31-21:31:42.505117 521052 DB pointer 0x58953e5468c0
2025/10/31-21:31:42.505796 521089 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:31:42.505813 521089 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58953e502020#521052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58953e4e1b40#521052 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:31:42.721527 521052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:42.721634 521052 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:31:42.729217 521052 [db/db_impl/db_impl.cc:667] Shutdown complete
