2025/10/31-22:53:48.272416 535154 RocksDB version: 8.10.0
2025/10/31-22:53:48.272510 535154 Compile date 2023-12-15 13:01:14
2025/10/31-22:53:48.272522 535154 DB SUMMARY
2025/10/31-22:53:48.272526 535154 Host name (Env):  vmi2853651
2025/10/31-22:53:48.272528 535154 DB Session ID:  FBRFWALATEMBS3Q7QDSR
2025/10/31-22:53:48.273304 535154 CURRENT file:  CURRENT
2025/10/31-22:53:48.273308 535154 IDENTITY file:  IDENTITY
2025/10/31-22:53:48.273352 535154 MANIFEST file:  MANIFEST-018733 size: 214 Bytes
2025/10/31-22:53:48.273356 535154 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:53:48.273358 535154 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018732.log size: 0 ; 
2025/10/31-22:53:48.273406 535154                         Options.error_if_exists: 0
2025/10/31-22:53:48.273409 535154                       Options.create_if_missing: 1
2025/10/31-22:53:48.273410 535154                         Options.paranoid_checks: 1
2025/10/31-22:53:48.273412 535154             Options.flush_verify_memtable_count: 1
2025/10/31-22:53:48.273414 535154          Options.compaction_verify_record_count: 1
2025/10/31-22:53:48.273416 535154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:53:48.273418 535154        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:53:48.273419 535154                                     Options.env: 0x6501f79c3dc0
2025/10/31-22:53:48.273423 535154                                      Options.fs: PosixFileSystem
2025/10/31-22:53:48.273425 535154                                Options.info_log: 0x6501f79747e0
2025/10/31-22:53:48.273426 535154                Options.max_file_opening_threads: 16
2025/10/31-22:53:48.273428 535154                              Options.statistics: (nil)
2025/10/31-22:53:48.273430 535154                               Options.use_fsync: 0
2025/10/31-22:53:48.273432 535154                       Options.max_log_file_size: 0
2025/10/31-22:53:48.273434 535154                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:53:48.273435 535154                   Options.log_file_time_to_roll: 0
2025/10/31-22:53:48.273437 535154                       Options.keep_log_file_num: 1000
2025/10/31-22:53:48.273439 535154                    Options.recycle_log_file_num: 0
2025/10/31-22:53:48.273441 535154                         Options.allow_fallocate: 1
2025/10/31-22:53:48.273442 535154                        Options.allow_mmap_reads: 0
2025/10/31-22:53:48.273444 535154                       Options.allow_mmap_writes: 0
2025/10/31-22:53:48.273446 535154                        Options.use_direct_reads: 0
2025/10/31-22:53:48.273447 535154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:53:48.273449 535154          Options.create_missing_column_families: 1
2025/10/31-22:53:48.273450 535154                              Options.db_log_dir: 
2025/10/31-22:53:48.273452 535154                                 Options.wal_dir: 
2025/10/31-22:53:48.273454 535154                Options.table_cache_numshardbits: 6
2025/10/31-22:53:48.273455 535154                         Options.WAL_ttl_seconds: 0
2025/10/31-22:53:48.273457 535154                       Options.WAL_size_limit_MB: 0
2025/10/31-22:53:48.273459 535154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:53:48.273460 535154             Options.manifest_preallocation_size: 4194304
2025/10/31-22:53:48.273462 535154                     Options.is_fd_close_on_exec: 1
2025/10/31-22:53:48.273464 535154                   Options.advise_random_on_open: 1
2025/10/31-22:53:48.273465 535154                    Options.db_write_buffer_size: 0
2025/10/31-22:53:48.273467 535154                    Options.write_buffer_manager: 0x6501f7974720
2025/10/31-22:53:48.273469 535154         Options.access_hint_on_compaction_start: 1
2025/10/31-22:53:48.273470 535154           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:53:48.273472 535154                      Options.use_adaptive_mutex: 0
2025/10/31-22:53:48.273474 535154                            Options.rate_limiter: (nil)
2025/10/31-22:53:48.273483 535154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:53:48.273485 535154                       Options.wal_recovery_mode: 2
2025/10/31-22:53:48.273486 535154                  Options.enable_thread_tracking: 0
2025/10/31-22:53:48.273488 535154                  Options.enable_pipelined_write: 0
2025/10/31-22:53:48.273490 535154                  Options.unordered_write: 0
2025/10/31-22:53:48.273491 535154         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:53:48.273493 535154      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:53:48.273495 535154             Options.write_thread_max_yield_usec: 100
2025/10/31-22:53:48.273497 535154            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:53:48.273498 535154                               Options.row_cache: None
2025/10/31-22:53:48.273500 535154                              Options.wal_filter: None
2025/10/31-22:53:48.273502 535154             Options.avoid_flush_during_recovery: 0
2025/10/31-22:53:48.273504 535154             Options.allow_ingest_behind: 0
2025/10/31-22:53:48.273505 535154             Options.two_write_queues: 0
2025/10/31-22:53:48.273507 535154             Options.manual_wal_flush: 0
2025/10/31-22:53:48.273509 535154             Options.wal_compression: 0
2025/10/31-22:53:48.273511 535154             Options.atomic_flush: 0
2025/10/31-22:53:48.273512 535154             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:53:48.273514 535154                 Options.persist_stats_to_disk: 0
2025/10/31-22:53:48.273516 535154                 Options.write_dbid_to_manifest: 0
2025/10/31-22:53:48.273517 535154                 Options.log_readahead_size: 0
2025/10/31-22:53:48.273519 535154                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:53:48.273521 535154                 Options.best_efforts_recovery: 0
2025/10/31-22:53:48.273523 535154                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:53:48.273524 535154            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:53:48.273526 535154             Options.allow_data_in_errors: 0
2025/10/31-22:53:48.273528 535154             Options.db_host_id: __hostname__
2025/10/31-22:53:48.273530 535154             Options.enforce_single_del_contracts: true
2025/10/31-22:53:48.273532 535154             Options.max_background_jobs: 2
2025/10/31-22:53:48.273533 535154             Options.max_background_compactions: -1
2025/10/31-22:53:48.273535 535154             Options.max_subcompactions: 1
2025/10/31-22:53:48.273537 535154             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:53:48.273539 535154           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:53:48.273541 535154             Options.delayed_write_rate : 16777216
2025/10/31-22:53:48.273543 535154             Options.max_total_wal_size: 0
2025/10/31-22:53:48.273544 535154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:53:48.273546 535154                   Options.stats_dump_period_sec: 600
2025/10/31-22:53:48.273548 535154                 Options.stats_persist_period_sec: 600
2025/10/31-22:53:48.273550 535154                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:53:48.273552 535154                          Options.max_open_files: -1
2025/10/31-22:53:48.273554 535154                          Options.bytes_per_sync: 0
2025/10/31-22:53:48.273556 535154                      Options.wal_bytes_per_sync: 0
2025/10/31-22:53:48.273557 535154                   Options.strict_bytes_per_sync: 0
2025/10/31-22:53:48.273559 535154       Options.compaction_readahead_size: 2097152
2025/10/31-22:53:48.273561 535154                  Options.max_background_flushes: -1
2025/10/31-22:53:48.273563 535154 Options.daily_offpeak_time_utc: 
2025/10/31-22:53:48.273565 535154 Compression algorithms supported:
2025/10/31-22:53:48.273575 535154 	kZSTD supported: 1
2025/10/31-22:53:48.273577 535154 	kXpressCompression supported: 0
2025/10/31-22:53:48.273579 535154 	kBZip2Compression supported: 1
2025/10/31-22:53:48.273585 535154 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:53:48.273587 535154 	kLZ4Compression supported: 1
2025/10/31-22:53:48.273589 535154 	kZlibCompression supported: 1
2025/10/31-22:53:48.273591 535154 	kLZ4HCCompression supported: 1
2025/10/31-22:53:48.273593 535154 	kSnappyCompression supported: 1
2025/10/31-22:53:48.273596 535154 Fast CRC32 supported: Not supported on x86
2025/10/31-22:53:48.273598 535154 DMutex implementation: pthread_mutex_t
2025/10/31-22:53:48.273727 535154 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018733
2025/10/31-22:53:48.273957 535154 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:53:48.273962 535154               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:48.273964 535154           Options.merge_operator: None
2025/10/31-22:53:48.273966 535154        Options.compaction_filter: None
2025/10/31-22:53:48.273968 535154        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:48.273971 535154  Options.sst_partitioner_factory: None
2025/10/31-22:53:48.273972 535154         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:48.273974 535154            Options.table_factory: BlockBasedTable
2025/10/31-22:53:48.274000 535154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6501f7a46e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6501f798a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:48.274002 535154        Options.write_buffer_size: 67108864
2025/10/31-22:53:48.274004 535154  Options.max_write_buffer_number: 2
2025/10/31-22:53:48.274006 535154          Options.compression: Snappy
2025/10/31-22:53:48.274008 535154                  Options.bottommost_compression: Disabled
2025/10/31-22:53:48.274010 535154       Options.prefix_extractor: nullptr
2025/10/31-22:53:48.274012 535154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:48.274014 535154             Options.num_levels: 7
2025/10/31-22:53:48.274016 535154        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:48.274017 535154     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:48.274019 535154     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:48.274021 535154            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:48.274023 535154                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:48.274025 535154               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:48.274026 535154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:48.274028 535154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:48.274030 535154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:48.274032 535154                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:48.274037 535154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:48.274039 535154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:48.274041 535154            Options.compression_opts.window_bits: -14
2025/10/31-22:53:48.274043 535154                  Options.compression_opts.level: 32767
2025/10/31-22:53:48.274044 535154               Options.compression_opts.strategy: 0
2025/10/31-22:53:48.274046 535154         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:48.274048 535154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:48.274050 535154         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:48.274051 535154         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:48.274053 535154                  Options.compression_opts.enabled: false
2025/10/31-22:53:48.274055 535154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:48.274056 535154      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:48.274058 535154          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:48.274060 535154              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:48.274062 535154                   Options.target_file_size_base: 67108864
2025/10/31-22:53:48.274063 535154             Options.target_file_size_multiplier: 1
2025/10/31-22:53:48.274065 535154                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:48.274067 535154 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:48.274069 535154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:48.274072 535154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:48.274074 535154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:48.274076 535154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:48.274077 535154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:48.274079 535154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:48.274081 535154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:48.274083 535154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:48.274084 535154       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:48.274086 535154                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:48.274088 535154   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:48.274090 535154                        Options.arena_block_size: 1048576
2025/10/31-22:53:48.274092 535154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:48.274093 535154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:48.274095 535154                Options.disable_auto_compactions: 0
2025/10/31-22:53:48.274098 535154                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:48.274101 535154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:48.274102 535154 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:48.274104 535154 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:48.274106 535154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:48.274107 535154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:48.274109 535154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:48.274111 535154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:48.274113 535154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:48.274115 535154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:48.274118 535154                   Options.table_properties_collectors: 
2025/10/31-22:53:48.274119 535154                   Options.inplace_update_support: 0
2025/10/31-22:53:48.274125 535154                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:48.274127 535154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:48.274129 535154               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:48.274130 535154   Options.memtable_huge_page_size: 0
2025/10/31-22:53:48.274132 535154                           Options.bloom_locality: 0
2025/10/31-22:53:48.274134 535154                    Options.max_successive_merges: 0
2025/10/31-22:53:48.274136 535154                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:48.274137 535154                Options.paranoid_file_checks: 0
2025/10/31-22:53:48.274139 535154                Options.force_consistency_checks: 1
2025/10/31-22:53:48.274141 535154                Options.report_bg_io_stats: 0
2025/10/31-22:53:48.274142 535154                               Options.ttl: 2592000
2025/10/31-22:53:48.274144 535154          Options.periodic_compaction_seconds: 60
2025/10/31-22:53:48.274147 535154                        Options.default_temperature: kUnknown
2025/10/31-22:53:48.274148 535154  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:48.274150 535154    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:48.274152 535154                       Options.enable_blob_files: false
2025/10/31-22:53:48.274154 535154                           Options.min_blob_size: 0
2025/10/31-22:53:48.274156 535154                          Options.blob_file_size: 268435456
2025/10/31-22:53:48.274158 535154                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:48.274159 535154          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:48.274161 535154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:48.274163 535154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:48.274165 535154          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:48.274182 535154                Options.blob_file_starting_level: 0
2025/10/31-22:53:48.274184 535154         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:48.274186 535154            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:48.274360 535154 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:53:48.274368 535154               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:48.274371 535154           Options.merge_operator: None
2025/10/31-22:53:48.274374 535154        Options.compaction_filter: None
2025/10/31-22:53:48.274377 535154        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:48.274380 535154  Options.sst_partitioner_factory: None
2025/10/31-22:53:48.274382 535154         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:48.274385 535154            Options.table_factory: BlockBasedTable
2025/10/31-22:53:48.274405 535154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6501f7a4cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6501f7969b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:48.274418 535154        Options.write_buffer_size: 67108864
2025/10/31-22:53:48.274421 535154  Options.max_write_buffer_number: 2
2025/10/31-22:53:48.274424 535154          Options.compression: Snappy
2025/10/31-22:53:48.274426 535154                  Options.bottommost_compression: Disabled
2025/10/31-22:53:48.274429 535154       Options.prefix_extractor: nullptr
2025/10/31-22:53:48.274431 535154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:48.274434 535154             Options.num_levels: 7
2025/10/31-22:53:48.274436 535154        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:48.274439 535154     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:48.274442 535154     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:48.274444 535154            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:48.274447 535154                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:48.274451 535154               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:48.274453 535154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:48.274454 535154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:48.274456 535154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:48.274458 535154                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:48.274459 535154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:48.274461 535154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:48.274463 535154            Options.compression_opts.window_bits: -14
2025/10/31-22:53:48.274464 535154                  Options.compression_opts.level: 32767
2025/10/31-22:53:48.274466 535154               Options.compression_opts.strategy: 0
2025/10/31-22:53:48.274468 535154         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:48.274469 535154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:48.274471 535154         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:48.274473 535154         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:48.274474 535154                  Options.compression_opts.enabled: false
2025/10/31-22:53:48.274476 535154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:48.274477 535154      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:48.274479 535154          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:48.274481 535154              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:48.274482 535154                   Options.target_file_size_base: 67108864
2025/10/31-22:53:48.274484 535154             Options.target_file_size_multiplier: 1
2025/10/31-22:53:48.274486 535154                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:48.274487 535154 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:48.274489 535154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:48.274492 535154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:48.274494 535154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:48.274496 535154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:48.274497 535154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:48.274499 535154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:48.274500 535154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:48.274502 535154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:48.274504 535154       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:48.274505 535154                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:48.274507 535154   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:48.274513 535154                        Options.arena_block_size: 1048576
2025/10/31-22:53:48.274515 535154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:48.274517 535154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:48.274519 535154                Options.disable_auto_compactions: 1
2025/10/31-22:53:48.274521 535154                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:48.274523 535154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:48.274525 535154 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:48.274526 535154 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:48.274528 535154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:48.274530 535154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:48.274531 535154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:48.274533 535154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:48.274535 535154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:48.274536 535154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:48.274539 535154                   Options.table_properties_collectors: 
2025/10/31-22:53:48.274541 535154                   Options.inplace_update_support: 0
2025/10/31-22:53:48.274543 535154                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:48.274545 535154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:48.274546 535154               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:48.274548 535154   Options.memtable_huge_page_size: 0
2025/10/31-22:53:48.274550 535154                           Options.bloom_locality: 0
2025/10/31-22:53:48.274551 535154                    Options.max_successive_merges: 0
2025/10/31-22:53:48.274553 535154                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:48.274555 535154                Options.paranoid_file_checks: 0
2025/10/31-22:53:48.274556 535154                Options.force_consistency_checks: 1
2025/10/31-22:53:48.274558 535154                Options.report_bg_io_stats: 0
2025/10/31-22:53:48.274559 535154                               Options.ttl: 2592000
2025/10/31-22:53:48.274561 535154          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:53:48.274563 535154                        Options.default_temperature: kUnknown
2025/10/31-22:53:48.274565 535154  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:48.274566 535154    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:48.274568 535154                       Options.enable_blob_files: false
2025/10/31-22:53:48.274570 535154                           Options.min_blob_size: 0
2025/10/31-22:53:48.274571 535154                          Options.blob_file_size: 268435456
2025/10/31-22:53:48.274573 535154                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:48.274575 535154          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:48.274576 535154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:48.274578 535154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:48.274580 535154          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:48.274582 535154                Options.blob_file_starting_level: 0
2025/10/31-22:53:48.274583 535154         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:48.274585 535154            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:48.276947 535154 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018733 succeeded,manifest_file_number is 18733, next_file_number is 18735, last_sequence is 0, log_number is 18729,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18729
2025/10/31-22:53:48.276963 535154 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18729
2025/10/31-22:53:48.276966 535154 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18729
2025/10/31-22:53:48.277014 535154 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:53:48.278657 535154 EVENT_LOG_v1 {"time_micros": 1761947628278643, "job": 1, "event": "recovery_started", "wal_files": [18732]}
2025/10/31-22:53:48.278666 535154 [db/db_impl/db_impl_open.cc:1143] Recovering log #18732 mode 2
2025/10/31-22:53:48.278785 535154 EVENT_LOG_v1 {"time_micros": 1761947628278782, "job": 1, "event": "recovery_finished"}
2025/10/31-22:53:48.278951 535154 [db/version_set.cc:5438] Creating manifest 18737
2025/10/31-22:53:48.294324 535154 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:53:48.294901 535154 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931926292603
2025/10/31-22:53:48.295422 535154 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6501f7a31810
2025/10/31-22:53:48.296789 535154 DB pointer 0x6501f79ce8c0
2025/10/31-22:53:48.297637 535191 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:53:48.297654 535191 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6501f798a020#535154 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6501f7969b40#535154 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:53:48.537871 535154 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:48.537985 535154 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:48.544854 535154 [db/db_impl/db_impl.cc:667] Shutdown complete
