2025/10/31-19:23:13.263814 499928 RocksDB version: 8.10.0
2025/10/31-19:23:13.263958 499928 Compile date 2023-12-15 13:01:14
2025/10/31-19:23:13.263973 499928 DB SUMMARY
2025/10/31-19:23:13.263981 499928 Host name (Env):  vmi2853651
2025/10/31-19:23:13.263984 499928 DB Session ID:  WB17KP9KNGTSMZ7F9ZHG
2025/10/31-19:23:13.264866 499928 CURRENT file:  CURRENT
2025/10/31-19:23:13.264871 499928 IDENTITY file:  IDENTITY
2025/10/31-19:23:13.264902 499928 MANIFEST file:  MANIFEST-015525 size: 203 Bytes
2025/10/31-19:23:13.264906 499928 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:23:13.264911 499928 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015524.log size: 0 ; 
2025/10/31-19:23:13.264980 499928                         Options.error_if_exists: 0
2025/10/31-19:23:13.264984 499928                       Options.create_if_missing: 1
2025/10/31-19:23:13.264987 499928                         Options.paranoid_checks: 1
2025/10/31-19:23:13.264989 499928             Options.flush_verify_memtable_count: 1
2025/10/31-19:23:13.264992 499928          Options.compaction_verify_record_count: 1
2025/10/31-19:23:13.264995 499928                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:23:13.264998 499928        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:23:13.265000 499928                                     Options.env: 0x6234c79bfdc0
2025/10/31-19:23:13.265004 499928                                      Options.fs: PosixFileSystem
2025/10/31-19:23:13.265007 499928                                Options.info_log: 0x6234c79707e0
2025/10/31-19:23:13.265010 499928                Options.max_file_opening_threads: 16
2025/10/31-19:23:13.265012 499928                              Options.statistics: (nil)
2025/10/31-19:23:13.265015 499928                               Options.use_fsync: 0
2025/10/31-19:23:13.265018 499928                       Options.max_log_file_size: 0
2025/10/31-19:23:13.265021 499928                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:23:13.265023 499928                   Options.log_file_time_to_roll: 0
2025/10/31-19:23:13.265026 499928                       Options.keep_log_file_num: 1000
2025/10/31-19:23:13.265029 499928                    Options.recycle_log_file_num: 0
2025/10/31-19:23:13.265031 499928                         Options.allow_fallocate: 1
2025/10/31-19:23:13.265034 499928                        Options.allow_mmap_reads: 0
2025/10/31-19:23:13.265037 499928                       Options.allow_mmap_writes: 0
2025/10/31-19:23:13.265039 499928                        Options.use_direct_reads: 0
2025/10/31-19:23:13.265042 499928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:23:13.265044 499928          Options.create_missing_column_families: 1
2025/10/31-19:23:13.265047 499928                              Options.db_log_dir: 
2025/10/31-19:23:13.265050 499928                                 Options.wal_dir: 
2025/10/31-19:23:13.265052 499928                Options.table_cache_numshardbits: 6
2025/10/31-19:23:13.265055 499928                         Options.WAL_ttl_seconds: 0
2025/10/31-19:23:13.265057 499928                       Options.WAL_size_limit_MB: 0
2025/10/31-19:23:13.265060 499928                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:23:13.265063 499928             Options.manifest_preallocation_size: 4194304
2025/10/31-19:23:13.265065 499928                     Options.is_fd_close_on_exec: 1
2025/10/31-19:23:13.265068 499928                   Options.advise_random_on_open: 1
2025/10/31-19:23:13.265071 499928                    Options.db_write_buffer_size: 0
2025/10/31-19:23:13.265073 499928                    Options.write_buffer_manager: 0x6234c7970720
2025/10/31-19:23:13.265076 499928         Options.access_hint_on_compaction_start: 1
2025/10/31-19:23:13.265078 499928           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:23:13.265081 499928                      Options.use_adaptive_mutex: 0
2025/10/31-19:23:13.265084 499928                            Options.rate_limiter: (nil)
2025/10/31-19:23:13.265097 499928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:23:13.265100 499928                       Options.wal_recovery_mode: 2
2025/10/31-19:23:13.265102 499928                  Options.enable_thread_tracking: 0
2025/10/31-19:23:13.265105 499928                  Options.enable_pipelined_write: 0
2025/10/31-19:23:13.265107 499928                  Options.unordered_write: 0
2025/10/31-19:23:13.265109 499928         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:23:13.265112 499928      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:23:13.265114 499928             Options.write_thread_max_yield_usec: 100
2025/10/31-19:23:13.265117 499928            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:23:13.265120 499928                               Options.row_cache: None
2025/10/31-19:23:13.265122 499928                              Options.wal_filter: None
2025/10/31-19:23:13.265125 499928             Options.avoid_flush_during_recovery: 0
2025/10/31-19:23:13.265128 499928             Options.allow_ingest_behind: 0
2025/10/31-19:23:13.265130 499928             Options.two_write_queues: 0
2025/10/31-19:23:13.265133 499928             Options.manual_wal_flush: 0
2025/10/31-19:23:13.265135 499928             Options.wal_compression: 0
2025/10/31-19:23:13.265138 499928             Options.atomic_flush: 0
2025/10/31-19:23:13.265141 499928             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:23:13.265143 499928                 Options.persist_stats_to_disk: 0
2025/10/31-19:23:13.265146 499928                 Options.write_dbid_to_manifest: 0
2025/10/31-19:23:13.265148 499928                 Options.log_readahead_size: 0
2025/10/31-19:23:13.265150 499928                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:23:13.265153 499928                 Options.best_efforts_recovery: 0
2025/10/31-19:23:13.265155 499928                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:23:13.265157 499928            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:23:13.265160 499928             Options.allow_data_in_errors: 0
2025/10/31-19:23:13.265162 499928             Options.db_host_id: __hostname__
2025/10/31-19:23:13.265164 499928             Options.enforce_single_del_contracts: true
2025/10/31-19:23:13.265183 499928             Options.max_background_jobs: 2
2025/10/31-19:23:13.265187 499928             Options.max_background_compactions: -1
2025/10/31-19:23:13.265190 499928             Options.max_subcompactions: 1
2025/10/31-19:23:13.265193 499928             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:23:13.265195 499928           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:23:13.265198 499928             Options.delayed_write_rate : 16777216
2025/10/31-19:23:13.265200 499928             Options.max_total_wal_size: 0
2025/10/31-19:23:13.265203 499928             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:23:13.265206 499928                   Options.stats_dump_period_sec: 600
2025/10/31-19:23:13.265208 499928                 Options.stats_persist_period_sec: 600
2025/10/31-19:23:13.265211 499928                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:23:13.265214 499928                          Options.max_open_files: -1
2025/10/31-19:23:13.265216 499928                          Options.bytes_per_sync: 0
2025/10/31-19:23:13.265219 499928                      Options.wal_bytes_per_sync: 0
2025/10/31-19:23:13.265222 499928                   Options.strict_bytes_per_sync: 0
2025/10/31-19:23:13.265225 499928       Options.compaction_readahead_size: 2097152
2025/10/31-19:23:13.265227 499928                  Options.max_background_flushes: -1
2025/10/31-19:23:13.265229 499928 Options.daily_offpeak_time_utc: 
2025/10/31-19:23:13.265232 499928 Compression algorithms supported:
2025/10/31-19:23:13.265244 499928 	kZSTD supported: 1
2025/10/31-19:23:13.265246 499928 	kXpressCompression supported: 0
2025/10/31-19:23:13.265249 499928 	kBZip2Compression supported: 1
2025/10/31-19:23:13.265258 499928 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:23:13.265261 499928 	kLZ4Compression supported: 1
2025/10/31-19:23:13.265264 499928 	kZlibCompression supported: 1
2025/10/31-19:23:13.265267 499928 	kLZ4HCCompression supported: 1
2025/10/31-19:23:13.265270 499928 	kSnappyCompression supported: 1
2025/10/31-19:23:13.265274 499928 Fast CRC32 supported: Not supported on x86
2025/10/31-19:23:13.265277 499928 DMutex implementation: pthread_mutex_t
2025/10/31-19:23:13.265466 499928 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015525
2025/10/31-19:23:13.265835 499928 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:23:13.265843 499928               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:13.265846 499928           Options.merge_operator: None
2025/10/31-19:23:13.265848 499928        Options.compaction_filter: None
2025/10/31-19:23:13.265852 499928        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:13.265855 499928  Options.sst_partitioner_factory: None
2025/10/31-19:23:13.265858 499928         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:13.265861 499928            Options.table_factory: BlockBasedTable
2025/10/31-19:23:13.265902 499928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6234c7a42e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6234c7986020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:13.265907 499928        Options.write_buffer_size: 67108864
2025/10/31-19:23:13.265909 499928  Options.max_write_buffer_number: 2
2025/10/31-19:23:13.265913 499928          Options.compression: Snappy
2025/10/31-19:23:13.265916 499928                  Options.bottommost_compression: Disabled
2025/10/31-19:23:13.265918 499928       Options.prefix_extractor: nullptr
2025/10/31-19:23:13.265921 499928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:13.265924 499928             Options.num_levels: 7
2025/10/31-19:23:13.265926 499928        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:13.265928 499928     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:13.265931 499928     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:13.265933 499928            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:13.265936 499928                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:13.265938 499928               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:13.265941 499928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:13.265944 499928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:13.265946 499928         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:13.265949 499928                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:13.265959 499928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:13.265961 499928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:13.265964 499928            Options.compression_opts.window_bits: -14
2025/10/31-19:23:13.265966 499928                  Options.compression_opts.level: 32767
2025/10/31-19:23:13.265968 499928               Options.compression_opts.strategy: 0
2025/10/31-19:23:13.265971 499928         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:13.265973 499928         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:13.265975 499928         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:13.265978 499928         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:13.265980 499928                  Options.compression_opts.enabled: false
2025/10/31-19:23:13.265983 499928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:13.265985 499928      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:13.265987 499928          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:13.265990 499928              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:13.265992 499928                   Options.target_file_size_base: 67108864
2025/10/31-19:23:13.265994 499928             Options.target_file_size_multiplier: 1
2025/10/31-19:23:13.265997 499928                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:13.265999 499928 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:13.266002 499928          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:13.266007 499928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:13.266010 499928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:13.266012 499928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:13.266015 499928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:13.266017 499928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:13.266020 499928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:13.266022 499928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:13.266024 499928       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:13.266027 499928                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:13.266029 499928   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:13.266032 499928                        Options.arena_block_size: 1048576
2025/10/31-19:23:13.266034 499928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:13.266037 499928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:13.266039 499928                Options.disable_auto_compactions: 0
2025/10/31-19:23:13.266044 499928                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:13.266048 499928                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:13.266057 499928 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:13.266059 499928 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:13.266062 499928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:13.266064 499928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:13.266067 499928 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:13.266070 499928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:13.266072 499928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:13.266075 499928 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:13.266080 499928                   Options.table_properties_collectors: 
2025/10/31-19:23:13.266083 499928                   Options.inplace_update_support: 0
2025/10/31-19:23:13.266093 499928                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:13.266095 499928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:13.266099 499928               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:13.266101 499928   Options.memtable_huge_page_size: 0
2025/10/31-19:23:13.266104 499928                           Options.bloom_locality: 0
2025/10/31-19:23:13.266107 499928                    Options.max_successive_merges: 0
2025/10/31-19:23:13.266109 499928                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:13.266112 499928                Options.paranoid_file_checks: 0
2025/10/31-19:23:13.266115 499928                Options.force_consistency_checks: 1
2025/10/31-19:23:13.266117 499928                Options.report_bg_io_stats: 0
2025/10/31-19:23:13.266120 499928                               Options.ttl: 2592000
2025/10/31-19:23:13.266122 499928          Options.periodic_compaction_seconds: 60
2025/10/31-19:23:13.266126 499928                        Options.default_temperature: kUnknown
2025/10/31-19:23:13.266128 499928  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:13.266131 499928    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:13.266133 499928                       Options.enable_blob_files: false
2025/10/31-19:23:13.266136 499928                           Options.min_blob_size: 0
2025/10/31-19:23:13.266138 499928                          Options.blob_file_size: 268435456
2025/10/31-19:23:13.266141 499928                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:13.266144 499928          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:13.266146 499928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:13.266149 499928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:13.266152 499928          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:13.266155 499928                Options.blob_file_starting_level: 0
2025/10/31-19:23:13.266157 499928         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:13.266160 499928            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:13.266387 499928 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:23:13.266393 499928               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:13.266396 499928           Options.merge_operator: None
2025/10/31-19:23:13.266398 499928        Options.compaction_filter: None
2025/10/31-19:23:13.266401 499928        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:13.266404 499928  Options.sst_partitioner_factory: None
2025/10/31-19:23:13.266407 499928         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:13.266409 499928            Options.table_factory: BlockBasedTable
2025/10/31-19:23:13.266430 499928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6234c7a48b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6234c7965b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:13.266442 499928        Options.write_buffer_size: 67108864
2025/10/31-19:23:13.266444 499928  Options.max_write_buffer_number: 2
2025/10/31-19:23:13.266447 499928          Options.compression: Snappy
2025/10/31-19:23:13.266449 499928                  Options.bottommost_compression: Disabled
2025/10/31-19:23:13.266452 499928       Options.prefix_extractor: nullptr
2025/10/31-19:23:13.266454 499928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:13.266457 499928             Options.num_levels: 7
2025/10/31-19:23:13.266459 499928        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:13.266461 499928     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:13.266464 499928     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:13.266466 499928            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:13.266469 499928                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:13.266471 499928               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:13.266473 499928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:13.266476 499928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:13.266478 499928         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:13.266481 499928                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:13.266483 499928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:13.266486 499928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:13.266488 499928            Options.compression_opts.window_bits: -14
2025/10/31-19:23:13.266491 499928                  Options.compression_opts.level: 32767
2025/10/31-19:23:13.266493 499928               Options.compression_opts.strategy: 0
2025/10/31-19:23:13.266495 499928         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:13.266498 499928         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:13.266501 499928         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:13.266503 499928         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:13.266506 499928                  Options.compression_opts.enabled: false
2025/10/31-19:23:13.266508 499928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:13.266511 499928      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:13.266513 499928          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:13.266515 499928              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:13.266518 499928                   Options.target_file_size_base: 67108864
2025/10/31-19:23:13.266520 499928             Options.target_file_size_multiplier: 1
2025/10/31-19:23:13.266523 499928                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:13.266525 499928 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:13.266528 499928          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:13.266533 499928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:13.266535 499928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:13.266538 499928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:13.266540 499928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:13.266543 499928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:13.266545 499928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:13.266548 499928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:13.266550 499928       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:13.266553 499928                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:13.266555 499928   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:13.266565 499928                        Options.arena_block_size: 1048576
2025/10/31-19:23:13.266568 499928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:13.266571 499928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:13.266573 499928                Options.disable_auto_compactions: 1
2025/10/31-19:23:13.266584 499928                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:13.266587 499928                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:13.266590 499928 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:13.266592 499928 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:13.266595 499928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:13.266598 499928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:13.266600 499928 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:13.266603 499928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:13.266606 499928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:13.266608 499928 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:13.266613 499928                   Options.table_properties_collectors: 
2025/10/31-19:23:13.266615 499928                   Options.inplace_update_support: 0
2025/10/31-19:23:13.266618 499928                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:13.266621 499928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:13.266624 499928               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:13.266627 499928   Options.memtable_huge_page_size: 0
2025/10/31-19:23:13.266629 499928                           Options.bloom_locality: 0
2025/10/31-19:23:13.266632 499928                    Options.max_successive_merges: 0
2025/10/31-19:23:13.266634 499928                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:13.266637 499928                Options.paranoid_file_checks: 0
2025/10/31-19:23:13.266640 499928                Options.force_consistency_checks: 1
2025/10/31-19:23:13.266642 499928                Options.report_bg_io_stats: 0
2025/10/31-19:23:13.266657 499928                               Options.ttl: 2592000
2025/10/31-19:23:13.266661 499928          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:23:13.266664 499928                        Options.default_temperature: kUnknown
2025/10/31-19:23:13.266666 499928  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:13.266669 499928    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:13.266671 499928                       Options.enable_blob_files: false
2025/10/31-19:23:13.266674 499928                           Options.min_blob_size: 0
2025/10/31-19:23:13.266677 499928                          Options.blob_file_size: 268435456
2025/10/31-19:23:13.266679 499928                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:13.266682 499928          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:13.266685 499928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:13.266688 499928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:13.266691 499928          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:13.266694 499928                Options.blob_file_starting_level: 0
2025/10/31-19:23:13.266696 499928         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:13.266699 499928            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:13.269894 499928 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015525 succeeded,manifest_file_number is 15525, next_file_number is 15527, last_sequence is 0, log_number is 15521,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15521
2025/10/31-19:23:13.269910 499928 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15521
2025/10/31-19:23:13.269912 499928 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15521
2025/10/31-19:23:13.269994 499928 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:23:13.272003 499928 EVENT_LOG_v1 {"time_micros": 1761934993271972, "job": 1, "event": "recovery_started", "wal_files": [15524]}
2025/10/31-19:23:13.272015 499928 [db/db_impl/db_impl_open.cc:1143] Recovering log #15524 mode 2
2025/10/31-19:23:13.272149 499928 EVENT_LOG_v1 {"time_micros": 1761934993272146, "job": 1, "event": "recovery_finished"}
2025/10/31-19:23:13.272379 499928 [db/version_set.cc:5438] Creating manifest 15529
2025/10/31-19:23:13.291680 499928 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:23:13.292150 499928 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919441023261
2025/10/31-19:23:13.292532 499928 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6234c7a2d810
2025/10/31-19:23:13.293397 499928 DB pointer 0x6234c79ca8c0
2025/10/31-19:23:13.294385 499965 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:23:13.294432 499965 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6234c7986020#499928 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6234c7965b40#499928 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:23:13.462902 499928 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:13.463158 499928 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:23:13.470016 499928 [db/db_impl/db_impl.cc:667] Shutdown complete
