2025/10/31-19:03:43.760749 496533 RocksDB version: 8.10.0
2025/10/31-19:03:43.760945 496533 Compile date 2023-12-15 13:01:14
2025/10/31-19:03:43.760969 496533 DB SUMMARY
2025/10/31-19:03:43.760976 496533 Host name (Env):  vmi2853651
2025/10/31-19:03:43.760978 496533 DB Session ID:  B6FQDEDQF57CZT2J51CU
2025/10/31-19:03:43.762314 496533 CURRENT file:  CURRENT
2025/10/31-19:03:43.762320 496533 IDENTITY file:  IDENTITY
2025/10/31-19:03:43.762352 496533 MANIFEST file:  MANIFEST-015225 size: 203 Bytes
2025/10/31-19:03:43.762355 496533 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:03:43.762358 496533 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015224.log size: 0 ; 
2025/10/31-19:03:43.762413 496533                         Options.error_if_exists: 0
2025/10/31-19:03:43.762416 496533                       Options.create_if_missing: 1
2025/10/31-19:03:43.762418 496533                         Options.paranoid_checks: 1
2025/10/31-19:03:43.762419 496533             Options.flush_verify_memtable_count: 1
2025/10/31-19:03:43.762421 496533          Options.compaction_verify_record_count: 1
2025/10/31-19:03:43.762423 496533                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:03:43.762425 496533        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:03:43.762427 496533                                     Options.env: 0x618792b78dc0
2025/10/31-19:03:43.762430 496533                                      Options.fs: PosixFileSystem
2025/10/31-19:03:43.762432 496533                                Options.info_log: 0x618792b297e0
2025/10/31-19:03:43.762435 496533                Options.max_file_opening_threads: 16
2025/10/31-19:03:43.762437 496533                              Options.statistics: (nil)
2025/10/31-19:03:43.762440 496533                               Options.use_fsync: 0
2025/10/31-19:03:43.762443 496533                       Options.max_log_file_size: 0
2025/10/31-19:03:43.762448 496533                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:03:43.762450 496533                   Options.log_file_time_to_roll: 0
2025/10/31-19:03:43.762453 496533                       Options.keep_log_file_num: 1000
2025/10/31-19:03:43.762456 496533                    Options.recycle_log_file_num: 0
2025/10/31-19:03:43.762459 496533                         Options.allow_fallocate: 1
2025/10/31-19:03:43.762462 496533                        Options.allow_mmap_reads: 0
2025/10/31-19:03:43.762464 496533                       Options.allow_mmap_writes: 0
2025/10/31-19:03:43.762467 496533                        Options.use_direct_reads: 0
2025/10/31-19:03:43.762470 496533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:03:43.762473 496533          Options.create_missing_column_families: 1
2025/10/31-19:03:43.762476 496533                              Options.db_log_dir: 
2025/10/31-19:03:43.762479 496533                                 Options.wal_dir: 
2025/10/31-19:03:43.762482 496533                Options.table_cache_numshardbits: 6
2025/10/31-19:03:43.762484 496533                         Options.WAL_ttl_seconds: 0
2025/10/31-19:03:43.762487 496533                       Options.WAL_size_limit_MB: 0
2025/10/31-19:03:43.762490 496533                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:03:43.762493 496533             Options.manifest_preallocation_size: 4194304
2025/10/31-19:03:43.762496 496533                     Options.is_fd_close_on_exec: 1
2025/10/31-19:03:43.762498 496533                   Options.advise_random_on_open: 1
2025/10/31-19:03:43.762501 496533                    Options.db_write_buffer_size: 0
2025/10/31-19:03:43.762504 496533                    Options.write_buffer_manager: 0x618792b29720
2025/10/31-19:03:43.762507 496533         Options.access_hint_on_compaction_start: 1
2025/10/31-19:03:43.762510 496533           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:03:43.762513 496533                      Options.use_adaptive_mutex: 0
2025/10/31-19:03:43.762516 496533                            Options.rate_limiter: (nil)
2025/10/31-19:03:43.762532 496533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:03:43.762536 496533                       Options.wal_recovery_mode: 2
2025/10/31-19:03:43.762539 496533                  Options.enable_thread_tracking: 0
2025/10/31-19:03:43.762541 496533                  Options.enable_pipelined_write: 0
2025/10/31-19:03:43.762544 496533                  Options.unordered_write: 0
2025/10/31-19:03:43.762547 496533         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:03:43.762551 496533      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:03:43.762553 496533             Options.write_thread_max_yield_usec: 100
2025/10/31-19:03:43.762556 496533            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:03:43.762559 496533                               Options.row_cache: None
2025/10/31-19:03:43.762562 496533                              Options.wal_filter: None
2025/10/31-19:03:43.762566 496533             Options.avoid_flush_during_recovery: 0
2025/10/31-19:03:43.762569 496533             Options.allow_ingest_behind: 0
2025/10/31-19:03:43.762571 496533             Options.two_write_queues: 0
2025/10/31-19:03:43.762574 496533             Options.manual_wal_flush: 0
2025/10/31-19:03:43.762577 496533             Options.wal_compression: 0
2025/10/31-19:03:43.762579 496533             Options.atomic_flush: 0
2025/10/31-19:03:43.762582 496533             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:03:43.762585 496533                 Options.persist_stats_to_disk: 0
2025/10/31-19:03:43.762588 496533                 Options.write_dbid_to_manifest: 0
2025/10/31-19:03:43.762591 496533                 Options.log_readahead_size: 0
2025/10/31-19:03:43.762594 496533                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:03:43.762597 496533                 Options.best_efforts_recovery: 0
2025/10/31-19:03:43.762600 496533                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:03:43.762603 496533            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:03:43.762605 496533             Options.allow_data_in_errors: 0
2025/10/31-19:03:43.762608 496533             Options.db_host_id: __hostname__
2025/10/31-19:03:43.762611 496533             Options.enforce_single_del_contracts: true
2025/10/31-19:03:43.762614 496533             Options.max_background_jobs: 2
2025/10/31-19:03:43.762617 496533             Options.max_background_compactions: -1
2025/10/31-19:03:43.762620 496533             Options.max_subcompactions: 1
2025/10/31-19:03:43.762623 496533             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:03:43.762626 496533           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:03:43.762629 496533             Options.delayed_write_rate : 16777216
2025/10/31-19:03:43.762631 496533             Options.max_total_wal_size: 0
2025/10/31-19:03:43.762635 496533             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:03:43.762638 496533                   Options.stats_dump_period_sec: 600
2025/10/31-19:03:43.762641 496533                 Options.stats_persist_period_sec: 600
2025/10/31-19:03:43.762643 496533                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:03:43.762646 496533                          Options.max_open_files: -1
2025/10/31-19:03:43.762649 496533                          Options.bytes_per_sync: 0
2025/10/31-19:03:43.762652 496533                      Options.wal_bytes_per_sync: 0
2025/10/31-19:03:43.762655 496533                   Options.strict_bytes_per_sync: 0
2025/10/31-19:03:43.762658 496533       Options.compaction_readahead_size: 2097152
2025/10/31-19:03:43.762661 496533                  Options.max_background_flushes: -1
2025/10/31-19:03:43.762663 496533 Options.daily_offpeak_time_utc: 
2025/10/31-19:03:43.762666 496533 Compression algorithms supported:
2025/10/31-19:03:43.762679 496533 	kZSTD supported: 1
2025/10/31-19:03:43.762682 496533 	kXpressCompression supported: 0
2025/10/31-19:03:43.762686 496533 	kBZip2Compression supported: 1
2025/10/31-19:03:43.762695 496533 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:03:43.762698 496533 	kLZ4Compression supported: 1
2025/10/31-19:03:43.762701 496533 	kZlibCompression supported: 1
2025/10/31-19:03:43.762704 496533 	kLZ4HCCompression supported: 1
2025/10/31-19:03:43.762707 496533 	kSnappyCompression supported: 1
2025/10/31-19:03:43.762712 496533 Fast CRC32 supported: Not supported on x86
2025/10/31-19:03:43.762715 496533 DMutex implementation: pthread_mutex_t
2025/10/31-19:03:43.762886 496533 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015225
2025/10/31-19:03:43.763286 496533 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:03:43.763295 496533               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:43.763299 496533           Options.merge_operator: None
2025/10/31-19:03:43.763301 496533        Options.compaction_filter: None
2025/10/31-19:03:43.763305 496533        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:43.763309 496533  Options.sst_partitioner_factory: None
2025/10/31-19:03:43.763312 496533         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:43.763315 496533            Options.table_factory: BlockBasedTable
2025/10/31-19:03:43.763357 496533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618792bfbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x618792b3f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:43.763361 496533        Options.write_buffer_size: 67108864
2025/10/31-19:03:43.763364 496533  Options.max_write_buffer_number: 2
2025/10/31-19:03:43.763368 496533          Options.compression: Snappy
2025/10/31-19:03:43.763371 496533                  Options.bottommost_compression: Disabled
2025/10/31-19:03:43.763374 496533       Options.prefix_extractor: nullptr
2025/10/31-19:03:43.763377 496533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:43.763379 496533             Options.num_levels: 7
2025/10/31-19:03:43.763383 496533        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:43.763386 496533     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:43.763389 496533     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:43.763392 496533            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:43.763395 496533                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:43.763398 496533               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:43.763401 496533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:43.763404 496533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:43.763407 496533         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:43.763410 496533                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:43.763418 496533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:43.763421 496533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:43.763423 496533            Options.compression_opts.window_bits: -14
2025/10/31-19:03:43.763426 496533                  Options.compression_opts.level: 32767
2025/10/31-19:03:43.763429 496533               Options.compression_opts.strategy: 0
2025/10/31-19:03:43.763432 496533         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:43.763435 496533         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:43.763437 496533         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:43.763440 496533         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:43.763443 496533                  Options.compression_opts.enabled: false
2025/10/31-19:03:43.763446 496533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:43.763448 496533      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:43.763451 496533          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:43.763454 496533              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:43.763457 496533                   Options.target_file_size_base: 67108864
2025/10/31-19:03:43.763460 496533             Options.target_file_size_multiplier: 1
2025/10/31-19:03:43.763463 496533                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:43.763466 496533 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:43.763469 496533          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:43.763475 496533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:43.763478 496533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:43.763481 496533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:43.763484 496533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:43.763486 496533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:43.763489 496533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:43.763492 496533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:43.763495 496533       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:43.763497 496533                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:43.763499 496533   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:43.763500 496533                        Options.arena_block_size: 1048576
2025/10/31-19:03:43.763502 496533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:43.763504 496533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:43.763505 496533                Options.disable_auto_compactions: 0
2025/10/31-19:03:43.763509 496533                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:43.763512 496533                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:43.763514 496533 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:43.763516 496533 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:43.763517 496533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:43.763519 496533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:43.763521 496533 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:43.763524 496533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:43.763525 496533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:43.763527 496533 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:43.763532 496533                   Options.table_properties_collectors: 
2025/10/31-19:03:43.763534 496533                   Options.inplace_update_support: 0
2025/10/31-19:03:43.763541 496533                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:43.763543 496533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:43.763545 496533               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:43.763547 496533   Options.memtable_huge_page_size: 0
2025/10/31-19:03:43.763548 496533                           Options.bloom_locality: 0
2025/10/31-19:03:43.763550 496533                    Options.max_successive_merges: 0
2025/10/31-19:03:43.763553 496533                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:43.763556 496533                Options.paranoid_file_checks: 0
2025/10/31-19:03:43.763559 496533                Options.force_consistency_checks: 1
2025/10/31-19:03:43.763562 496533                Options.report_bg_io_stats: 0
2025/10/31-19:03:43.763564 496533                               Options.ttl: 2592000
2025/10/31-19:03:43.763569 496533          Options.periodic_compaction_seconds: 60
2025/10/31-19:03:43.763572 496533                        Options.default_temperature: kUnknown
2025/10/31-19:03:43.763574 496533  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:43.763577 496533    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:43.763579 496533                       Options.enable_blob_files: false
2025/10/31-19:03:43.763583 496533                           Options.min_blob_size: 0
2025/10/31-19:03:43.763585 496533                          Options.blob_file_size: 268435456
2025/10/31-19:03:43.763588 496533                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:43.763591 496533          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:43.763594 496533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:43.763597 496533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:43.763600 496533          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:43.763603 496533                Options.blob_file_starting_level: 0
2025/10/31-19:03:43.763606 496533         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:43.763609 496533            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:43.763835 496533 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:03:43.763841 496533               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:43.763844 496533           Options.merge_operator: None
2025/10/31-19:03:43.763847 496533        Options.compaction_filter: None
2025/10/31-19:03:43.763850 496533        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:43.763854 496533  Options.sst_partitioner_factory: None
2025/10/31-19:03:43.763856 496533         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:43.763859 496533            Options.table_factory: BlockBasedTable
2025/10/31-19:03:43.763882 496533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618792c01b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x618792b1eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:43.763895 496533        Options.write_buffer_size: 67108864
2025/10/31-19:03:43.763899 496533  Options.max_write_buffer_number: 2
2025/10/31-19:03:43.763902 496533          Options.compression: Snappy
2025/10/31-19:03:43.763905 496533                  Options.bottommost_compression: Disabled
2025/10/31-19:03:43.763909 496533       Options.prefix_extractor: nullptr
2025/10/31-19:03:43.763911 496533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:43.763914 496533             Options.num_levels: 7
2025/10/31-19:03:43.763917 496533        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:43.763919 496533     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:43.763922 496533     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:43.763924 496533            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:43.763927 496533                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:43.763930 496533               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:43.763933 496533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:43.763935 496533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:43.763940 496533         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:43.763942 496533                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:43.763945 496533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:43.763948 496533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:43.763951 496533            Options.compression_opts.window_bits: -14
2025/10/31-19:03:43.763953 496533                  Options.compression_opts.level: 32767
2025/10/31-19:03:43.763956 496533               Options.compression_opts.strategy: 0
2025/10/31-19:03:43.763959 496533         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:43.763961 496533         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:43.763964 496533         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:43.763967 496533         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:43.763970 496533                  Options.compression_opts.enabled: false
2025/10/31-19:03:43.763973 496533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:43.763976 496533      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:43.763978 496533          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:43.763981 496533              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:43.763984 496533                   Options.target_file_size_base: 67108864
2025/10/31-19:03:43.763987 496533             Options.target_file_size_multiplier: 1
2025/10/31-19:03:43.763990 496533                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:43.763993 496533 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:43.763995 496533          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:43.764000 496533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:43.764003 496533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:43.764006 496533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:43.764009 496533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:43.764012 496533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:43.764015 496533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:43.764018 496533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:43.764021 496533       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:43.764023 496533                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:43.764026 496533   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:43.764036 496533                        Options.arena_block_size: 1048576
2025/10/31-19:03:43.764039 496533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:43.764042 496533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:43.764044 496533                Options.disable_auto_compactions: 1
2025/10/31-19:03:43.764048 496533                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:43.764051 496533                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:43.764055 496533 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:43.764057 496533 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:43.764058 496533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:43.764060 496533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:43.764062 496533 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:43.764064 496533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:43.764065 496533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:43.764067 496533 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:43.764070 496533                   Options.table_properties_collectors: 
2025/10/31-19:03:43.764072 496533                   Options.inplace_update_support: 0
2025/10/31-19:03:43.764073 496533                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:43.764075 496533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:43.764077 496533               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:43.764079 496533   Options.memtable_huge_page_size: 0
2025/10/31-19:03:43.764080 496533                           Options.bloom_locality: 0
2025/10/31-19:03:43.764082 496533                    Options.max_successive_merges: 0
2025/10/31-19:03:43.764084 496533                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:43.764085 496533                Options.paranoid_file_checks: 0
2025/10/31-19:03:43.764087 496533                Options.force_consistency_checks: 1
2025/10/31-19:03:43.764089 496533                Options.report_bg_io_stats: 0
2025/10/31-19:03:43.764090 496533                               Options.ttl: 2592000
2025/10/31-19:03:43.764092 496533          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:03:43.764094 496533                        Options.default_temperature: kUnknown
2025/10/31-19:03:43.764095 496533  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:43.764097 496533    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:43.764099 496533                       Options.enable_blob_files: false
2025/10/31-19:03:43.764100 496533                           Options.min_blob_size: 0
2025/10/31-19:03:43.764102 496533                          Options.blob_file_size: 268435456
2025/10/31-19:03:43.764104 496533                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:43.764105 496533          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:43.764107 496533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:43.764109 496533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:43.764111 496533          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:43.764112 496533                Options.blob_file_starting_level: 0
2025/10/31-19:03:43.764114 496533         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:43.764116 496533            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:43.766925 496533 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015225 succeeded,manifest_file_number is 15225, next_file_number is 15227, last_sequence is 0, log_number is 15221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15221
2025/10/31-19:03:43.766943 496533 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15221
2025/10/31-19:03:43.766946 496533 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15221
2025/10/31-19:03:43.767013 496533 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:03:43.768650 496533 EVENT_LOG_v1 {"time_micros": 1761933823768631, "job": 1, "event": "recovery_started", "wal_files": [15224]}
2025/10/31-19:03:43.768661 496533 [db/db_impl/db_impl_open.cc:1143] Recovering log #15224 mode 2
2025/10/31-19:03:43.768811 496533 EVENT_LOG_v1 {"time_micros": 1761933823768807, "job": 1, "event": "recovery_finished"}
2025/10/31-19:03:43.769059 496533 [db/version_set.cc:5438] Creating manifest 15229
2025/10/31-19:03:43.784491 496533 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:03:43.784813 496533 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918274267664
2025/10/31-19:03:43.785119 496533 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x618792be6810
2025/10/31-19:03:43.786158 496533 DB pointer 0x618792b838c0
2025/10/31-19:03:43.786920 496570 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:03:43.786938 496570 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x618792b3f020#496533 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x618792b1eb40#496533 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:03:44.015844 496533 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:44.016123 496533 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:44.020496 496533 [db/db_impl/db_impl.cc:667] Shutdown complete
