2025/10/31-21:02:01.833644 516475 RocksDB version: 8.10.0
2025/10/31-21:02:01.833788 516475 Compile date 2023-12-15 13:01:14
2025/10/31-21:02:01.833804 516475 DB SUMMARY
2025/10/31-21:02:01.833819 516475 Host name (Env):  vmi2853651
2025/10/31-21:02:01.833823 516475 DB Session ID:  OWZQKOAMWY3ANE88LAHN
2025/10/31-21:02:01.834969 516475 CURRENT file:  CURRENT
2025/10/31-21:02:01.834976 516475 IDENTITY file:  IDENTITY
2025/10/31-21:02:01.835026 516475 MANIFEST file:  MANIFEST-017045 size: 214 Bytes
2025/10/31-21:02:01.835030 516475 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:02:01.835034 516475 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017044.log size: 0 ; 
2025/10/31-21:02:01.835109 516475                         Options.error_if_exists: 0
2025/10/31-21:02:01.835113 516475                       Options.create_if_missing: 1
2025/10/31-21:02:01.835115 516475                         Options.paranoid_checks: 1
2025/10/31-21:02:01.835118 516475             Options.flush_verify_memtable_count: 1
2025/10/31-21:02:01.835121 516475          Options.compaction_verify_record_count: 1
2025/10/31-21:02:01.835124 516475                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:02:01.835126 516475        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:02:01.835128 516475                                     Options.env: 0x622216c38dc0
2025/10/31-21:02:01.835132 516475                                      Options.fs: PosixFileSystem
2025/10/31-21:02:01.835134 516475                                Options.info_log: 0x622216be97e0
2025/10/31-21:02:01.835137 516475                Options.max_file_opening_threads: 16
2025/10/31-21:02:01.835140 516475                              Options.statistics: (nil)
2025/10/31-21:02:01.835143 516475                               Options.use_fsync: 0
2025/10/31-21:02:01.835145 516475                       Options.max_log_file_size: 0
2025/10/31-21:02:01.835148 516475                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:02:01.835150 516475                   Options.log_file_time_to_roll: 0
2025/10/31-21:02:01.835153 516475                       Options.keep_log_file_num: 1000
2025/10/31-21:02:01.835156 516475                    Options.recycle_log_file_num: 0
2025/10/31-21:02:01.835158 516475                         Options.allow_fallocate: 1
2025/10/31-21:02:01.835161 516475                        Options.allow_mmap_reads: 0
2025/10/31-21:02:01.835163 516475                       Options.allow_mmap_writes: 0
2025/10/31-21:02:01.835166 516475                        Options.use_direct_reads: 0
2025/10/31-21:02:01.835191 516475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:02:01.835195 516475          Options.create_missing_column_families: 1
2025/10/31-21:02:01.835197 516475                              Options.db_log_dir: 
2025/10/31-21:02:01.835200 516475                                 Options.wal_dir: 
2025/10/31-21:02:01.835203 516475                Options.table_cache_numshardbits: 6
2025/10/31-21:02:01.835205 516475                         Options.WAL_ttl_seconds: 0
2025/10/31-21:02:01.835208 516475                       Options.WAL_size_limit_MB: 0
2025/10/31-21:02:01.835211 516475                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:02:01.835213 516475             Options.manifest_preallocation_size: 4194304
2025/10/31-21:02:01.835215 516475                     Options.is_fd_close_on_exec: 1
2025/10/31-21:02:01.835218 516475                   Options.advise_random_on_open: 1
2025/10/31-21:02:01.835221 516475                    Options.db_write_buffer_size: 0
2025/10/31-21:02:01.835223 516475                    Options.write_buffer_manager: 0x622216be9720
2025/10/31-21:02:01.835225 516475         Options.access_hint_on_compaction_start: 1
2025/10/31-21:02:01.835228 516475           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:02:01.835230 516475                      Options.use_adaptive_mutex: 0
2025/10/31-21:02:01.835233 516475                            Options.rate_limiter: (nil)
2025/10/31-21:02:01.835249 516475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:02:01.835252 516475                       Options.wal_recovery_mode: 2
2025/10/31-21:02:01.835255 516475                  Options.enable_thread_tracking: 0
2025/10/31-21:02:01.835257 516475                  Options.enable_pipelined_write: 0
2025/10/31-21:02:01.835259 516475                  Options.unordered_write: 0
2025/10/31-21:02:01.835262 516475         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:02:01.835265 516475      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:02:01.835267 516475             Options.write_thread_max_yield_usec: 100
2025/10/31-21:02:01.835270 516475            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:02:01.835272 516475                               Options.row_cache: None
2025/10/31-21:02:01.835274 516475                              Options.wal_filter: None
2025/10/31-21:02:01.835277 516475             Options.avoid_flush_during_recovery: 0
2025/10/31-21:02:01.835280 516475             Options.allow_ingest_behind: 0
2025/10/31-21:02:01.835282 516475             Options.two_write_queues: 0
2025/10/31-21:02:01.835285 516475             Options.manual_wal_flush: 0
2025/10/31-21:02:01.835288 516475             Options.wal_compression: 0
2025/10/31-21:02:01.835290 516475             Options.atomic_flush: 0
2025/10/31-21:02:01.835296 516475             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:02:01.835300 516475                 Options.persist_stats_to_disk: 0
2025/10/31-21:02:01.835305 516475                 Options.write_dbid_to_manifest: 0
2025/10/31-21:02:01.835308 516475                 Options.log_readahead_size: 0
2025/10/31-21:02:01.835310 516475                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:02:01.835313 516475                 Options.best_efforts_recovery: 0
2025/10/31-21:02:01.835315 516475                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:02:01.835318 516475            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:02:01.835321 516475             Options.allow_data_in_errors: 0
2025/10/31-21:02:01.835323 516475             Options.db_host_id: __hostname__
2025/10/31-21:02:01.835326 516475             Options.enforce_single_del_contracts: true
2025/10/31-21:02:01.835329 516475             Options.max_background_jobs: 2
2025/10/31-21:02:01.835331 516475             Options.max_background_compactions: -1
2025/10/31-21:02:01.835338 516475             Options.max_subcompactions: 1
2025/10/31-21:02:01.835343 516475             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:02:01.835346 516475           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:02:01.835348 516475             Options.delayed_write_rate : 16777216
2025/10/31-21:02:01.835350 516475             Options.max_total_wal_size: 0
2025/10/31-21:02:01.835353 516475             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:02:01.835356 516475                   Options.stats_dump_period_sec: 600
2025/10/31-21:02:01.835359 516475                 Options.stats_persist_period_sec: 600
2025/10/31-21:02:01.835361 516475                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:02:01.835364 516475                          Options.max_open_files: -1
2025/10/31-21:02:01.835367 516475                          Options.bytes_per_sync: 0
2025/10/31-21:02:01.835371 516475                      Options.wal_bytes_per_sync: 0
2025/10/31-21:02:01.835373 516475                   Options.strict_bytes_per_sync: 0
2025/10/31-21:02:01.835376 516475       Options.compaction_readahead_size: 2097152
2025/10/31-21:02:01.835378 516475                  Options.max_background_flushes: -1
2025/10/31-21:02:01.835380 516475 Options.daily_offpeak_time_utc: 
2025/10/31-21:02:01.835385 516475 Compression algorithms supported:
2025/10/31-21:02:01.835402 516475 	kZSTD supported: 1
2025/10/31-21:02:01.835405 516475 	kXpressCompression supported: 0
2025/10/31-21:02:01.835409 516475 	kBZip2Compression supported: 1
2025/10/31-21:02:01.835418 516475 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:02:01.835421 516475 	kLZ4Compression supported: 1
2025/10/31-21:02:01.835423 516475 	kZlibCompression supported: 1
2025/10/31-21:02:01.835427 516475 	kLZ4HCCompression supported: 1
2025/10/31-21:02:01.835430 516475 	kSnappyCompression supported: 1
2025/10/31-21:02:01.835435 516475 Fast CRC32 supported: Not supported on x86
2025/10/31-21:02:01.835438 516475 DMutex implementation: pthread_mutex_t
2025/10/31-21:02:01.835652 516475 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017045
2025/10/31-21:02:01.836105 516475 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:02:01.836113 516475               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:01.836116 516475           Options.merge_operator: None
2025/10/31-21:02:01.836122 516475        Options.compaction_filter: None
2025/10/31-21:02:01.836128 516475        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:01.836131 516475  Options.sst_partitioner_factory: None
2025/10/31-21:02:01.836134 516475         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:01.836137 516475            Options.table_factory: BlockBasedTable
2025/10/31-21:02:01.836220 516475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622216cbbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622216bff020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:01.836224 516475        Options.write_buffer_size: 67108864
2025/10/31-21:02:01.836227 516475  Options.max_write_buffer_number: 2
2025/10/31-21:02:01.836230 516475          Options.compression: Snappy
2025/10/31-21:02:01.836233 516475                  Options.bottommost_compression: Disabled
2025/10/31-21:02:01.836236 516475       Options.prefix_extractor: nullptr
2025/10/31-21:02:01.836238 516475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:01.836241 516475             Options.num_levels: 7
2025/10/31-21:02:01.836244 516475        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:01.836247 516475     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:01.836249 516475     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:01.836252 516475            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:01.836255 516475                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:01.836257 516475               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:01.836260 516475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:01.836263 516475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:01.836266 516475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:01.836268 516475                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:01.836283 516475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:01.836286 516475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:01.836289 516475            Options.compression_opts.window_bits: -14
2025/10/31-21:02:01.836291 516475                  Options.compression_opts.level: 32767
2025/10/31-21:02:01.836294 516475               Options.compression_opts.strategy: 0
2025/10/31-21:02:01.836297 516475         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:01.836300 516475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:01.836302 516475         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:01.836305 516475         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:01.836308 516475                  Options.compression_opts.enabled: false
2025/10/31-21:02:01.836310 516475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:01.836313 516475      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:01.836316 516475          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:01.836319 516475              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:01.836321 516475                   Options.target_file_size_base: 67108864
2025/10/31-21:02:01.836324 516475             Options.target_file_size_multiplier: 1
2025/10/31-21:02:01.836327 516475                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:01.836329 516475 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:01.836332 516475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:01.836338 516475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:01.836341 516475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:01.836344 516475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:01.836346 516475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:01.836349 516475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:01.836352 516475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:01.836354 516475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:01.836357 516475       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:01.836360 516475                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:01.836363 516475   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:01.836365 516475                        Options.arena_block_size: 1048576
2025/10/31-21:02:01.836368 516475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:01.836371 516475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:01.836373 516475                Options.disable_auto_compactions: 0
2025/10/31-21:02:01.836378 516475                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:01.836382 516475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:01.836384 516475 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:01.836387 516475 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:01.836390 516475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:01.836393 516475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:01.836395 516475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:01.836399 516475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:01.836401 516475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:01.836404 516475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:01.836410 516475                   Options.table_properties_collectors: 
2025/10/31-21:02:01.836413 516475                   Options.inplace_update_support: 0
2025/10/31-21:02:01.836428 516475                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:01.836432 516475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:01.836435 516475               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:01.836438 516475   Options.memtable_huge_page_size: 0
2025/10/31-21:02:01.836440 516475                           Options.bloom_locality: 0
2025/10/31-21:02:01.836443 516475                    Options.max_successive_merges: 0
2025/10/31-21:02:01.836446 516475                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:01.836449 516475                Options.paranoid_file_checks: 0
2025/10/31-21:02:01.836451 516475                Options.force_consistency_checks: 1
2025/10/31-21:02:01.836454 516475                Options.report_bg_io_stats: 0
2025/10/31-21:02:01.836457 516475                               Options.ttl: 2592000
2025/10/31-21:02:01.836460 516475          Options.periodic_compaction_seconds: 60
2025/10/31-21:02:01.836463 516475                        Options.default_temperature: kUnknown
2025/10/31-21:02:01.836465 516475  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:01.836468 516475    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:01.836471 516475                       Options.enable_blob_files: false
2025/10/31-21:02:01.836473 516475                           Options.min_blob_size: 0
2025/10/31-21:02:01.836476 516475                          Options.blob_file_size: 268435456
2025/10/31-21:02:01.836479 516475                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:01.836482 516475          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:01.836484 516475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:01.836488 516475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:01.836491 516475          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:01.836494 516475                Options.blob_file_starting_level: 0
2025/10/31-21:02:01.836496 516475         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:01.836550 516475            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:01.836829 516475 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:02:01.836835 516475               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:02:01.836838 516475           Options.merge_operator: None
2025/10/31-21:02:01.836841 516475        Options.compaction_filter: None
2025/10/31-21:02:01.836844 516475        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:02:01.836846 516475  Options.sst_partitioner_factory: None
2025/10/31-21:02:01.836849 516475         Options.memtable_factory: SkipListFactory
2025/10/31-21:02:01.836852 516475            Options.table_factory: BlockBasedTable
2025/10/31-21:02:01.836873 516475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622216cc1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622216bdeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:02:01.836893 516475        Options.write_buffer_size: 67108864
2025/10/31-21:02:01.836897 516475  Options.max_write_buffer_number: 2
2025/10/31-21:02:01.836899 516475          Options.compression: Snappy
2025/10/31-21:02:01.836902 516475                  Options.bottommost_compression: Disabled
2025/10/31-21:02:01.836905 516475       Options.prefix_extractor: nullptr
2025/10/31-21:02:01.836908 516475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:02:01.836910 516475             Options.num_levels: 7
2025/10/31-21:02:01.836913 516475        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:02:01.836915 516475     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:02:01.836918 516475     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:02:01.836920 516475            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:02:01.836923 516475                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:02:01.836926 516475               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:02:01.836928 516475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:02:01.836931 516475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:01.836937 516475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:02:01.836941 516475                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:02:01.836944 516475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:01.836947 516475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:01.836949 516475            Options.compression_opts.window_bits: -14
2025/10/31-21:02:01.836952 516475                  Options.compression_opts.level: 32767
2025/10/31-21:02:01.836954 516475               Options.compression_opts.strategy: 0
2025/10/31-21:02:01.836957 516475         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:02:01.836959 516475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:02:01.836962 516475         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:02:01.836964 516475         Options.compression_opts.parallel_threads: 1
2025/10/31-21:02:01.836967 516475                  Options.compression_opts.enabled: false
2025/10/31-21:02:01.836969 516475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:02:01.836972 516475      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:02:01.836974 516475          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:02:01.836977 516475              Options.level0_stop_writes_trigger: 36
2025/10/31-21:02:01.836980 516475                   Options.target_file_size_base: 67108864
2025/10/31-21:02:01.836982 516475             Options.target_file_size_multiplier: 1
2025/10/31-21:02:01.836985 516475                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:02:01.836987 516475 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:02:01.836990 516475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:02:01.836995 516475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:02:01.836998 516475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:02:01.837001 516475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:02:01.837003 516475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:02:01.837005 516475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:02:01.837008 516475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:02:01.837010 516475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:02:01.837013 516475       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:02:01.837015 516475                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:02:01.837018 516475   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:02:01.837046 516475                        Options.arena_block_size: 1048576
2025/10/31-21:02:01.837051 516475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:02:01.837054 516475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:02:01.837056 516475                Options.disable_auto_compactions: 1
2025/10/31-21:02:01.837060 516475                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:02:01.837063 516475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:02:01.837066 516475 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:02:01.837068 516475 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:02:01.837071 516475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:02:01.837073 516475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:02:01.837076 516475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:02:01.837079 516475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:02:01.837081 516475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:02:01.837083 516475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:02:01.837088 516475                   Options.table_properties_collectors: 
2025/10/31-21:02:01.837090 516475                   Options.inplace_update_support: 0
2025/10/31-21:02:01.837093 516475                 Options.inplace_update_num_locks: 10000
2025/10/31-21:02:01.837095 516475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:02:01.837099 516475               Options.memtable_whole_key_filtering: 0
2025/10/31-21:02:01.837101 516475   Options.memtable_huge_page_size: 0
2025/10/31-21:02:01.837103 516475                           Options.bloom_locality: 0
2025/10/31-21:02:01.837106 516475                    Options.max_successive_merges: 0
2025/10/31-21:02:01.837108 516475                Options.optimize_filters_for_hits: 0
2025/10/31-21:02:01.837111 516475                Options.paranoid_file_checks: 0
2025/10/31-21:02:01.837113 516475                Options.force_consistency_checks: 1
2025/10/31-21:02:01.837116 516475                Options.report_bg_io_stats: 0
2025/10/31-21:02:01.837118 516475                               Options.ttl: 2592000
2025/10/31-21:02:01.837121 516475          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:02:01.837123 516475                        Options.default_temperature: kUnknown
2025/10/31-21:02:01.837126 516475  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:02:01.837128 516475    Options.preserve_internal_time_seconds: 0
2025/10/31-21:02:01.837130 516475                       Options.enable_blob_files: false
2025/10/31-21:02:01.837133 516475                           Options.min_blob_size: 0
2025/10/31-21:02:01.837135 516475                          Options.blob_file_size: 268435456
2025/10/31-21:02:01.837137 516475                   Options.blob_compression_type: NoCompression
2025/10/31-21:02:01.837139 516475          Options.enable_blob_garbage_collection: false
2025/10/31-21:02:01.837142 516475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:02:01.837145 516475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:02:01.837148 516475          Options.blob_compaction_readahead_size: 0
2025/10/31-21:02:01.837151 516475                Options.blob_file_starting_level: 0
2025/10/31-21:02:01.837153 516475         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:02:01.837156 516475            Options.memtable_max_range_deletions: 0
2025/10/31-21:02:01.848341 516475 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017045 succeeded,manifest_file_number is 17045, next_file_number is 17047, last_sequence is 0, log_number is 17041,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17041
2025/10/31-21:02:01.848375 516475 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17041
2025/10/31-21:02:01.848381 516475 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17041
2025/10/31-21:02:01.848536 516475 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:02:01.851417 516475 EVENT_LOG_v1 {"time_micros": 1761940921851390, "job": 1, "event": "recovery_started", "wal_files": [17044]}
2025/10/31-21:02:01.851443 516475 [db/db_impl/db_impl_open.cc:1143] Recovering log #17044 mode 2
2025/10/31-21:02:01.851745 516475 EVENT_LOG_v1 {"time_micros": 1761940921851739, "job": 1, "event": "recovery_finished"}
2025/10/31-21:02:01.852374 516475 [db/version_set.cc:5438] Creating manifest 17049
2025/10/31-21:02:01.887736 516475 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:02:01.888343 516475 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925354995663
2025/10/31-21:02:01.888811 516475 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x622216ca6810
2025/10/31-21:02:01.890107 516475 DB pointer 0x622216c438c0
2025/10/31-21:02:01.892317 516512 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:02:01.892336 516512 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622216bff020#516475 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x622216bdeb40#516475 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:02:02.211435 516475 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:02.217654 516475 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:02:02.250205 516475 [db/db_impl/db_impl.cc:667] Shutdown complete
