2025/10/31-21:32:13.500338 521137 RocksDB version: 8.10.0
2025/10/31-21:32:13.500457 521137 Compile date 2023-12-15 13:01:14
2025/10/31-21:32:13.500472 521137 DB SUMMARY
2025/10/31-21:32:13.500477 521137 Host name (Env):  vmi2853651
2025/10/31-21:32:13.500480 521137 DB Session ID:  W0VX508UQOCWH6NF93XH
2025/10/31-21:32:13.501652 521137 CURRENT file:  CURRENT
2025/10/31-21:32:13.501657 521137 IDENTITY file:  IDENTITY
2025/10/31-21:32:13.501717 521137 MANIFEST file:  MANIFEST-017473 size: 214 Bytes
2025/10/31-21:32:13.501722 521137 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:32:13.501725 521137 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017472.log size: 0 ; 
2025/10/31-21:32:13.501813 521137                         Options.error_if_exists: 0
2025/10/31-21:32:13.501817 521137                       Options.create_if_missing: 1
2025/10/31-21:32:13.501820 521137                         Options.paranoid_checks: 1
2025/10/31-21:32:13.501822 521137             Options.flush_verify_memtable_count: 1
2025/10/31-21:32:13.501825 521137          Options.compaction_verify_record_count: 1
2025/10/31-21:32:13.501828 521137                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:32:13.501831 521137        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:32:13.501834 521137                                     Options.env: 0x573f7fecadc0
2025/10/31-21:32:13.501838 521137                                      Options.fs: PosixFileSystem
2025/10/31-21:32:13.501841 521137                                Options.info_log: 0x573f7fe7b7e0
2025/10/31-21:32:13.501844 521137                Options.max_file_opening_threads: 16
2025/10/31-21:32:13.501846 521137                              Options.statistics: (nil)
2025/10/31-21:32:13.501850 521137                               Options.use_fsync: 0
2025/10/31-21:32:13.501852 521137                       Options.max_log_file_size: 0
2025/10/31-21:32:13.501855 521137                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:32:13.501858 521137                   Options.log_file_time_to_roll: 0
2025/10/31-21:32:13.501861 521137                       Options.keep_log_file_num: 1000
2025/10/31-21:32:13.501863 521137                    Options.recycle_log_file_num: 0
2025/10/31-21:32:13.501866 521137                         Options.allow_fallocate: 1
2025/10/31-21:32:13.501869 521137                        Options.allow_mmap_reads: 0
2025/10/31-21:32:13.501872 521137                       Options.allow_mmap_writes: 0
2025/10/31-21:32:13.501874 521137                        Options.use_direct_reads: 0
2025/10/31-21:32:13.501877 521137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:32:13.501880 521137          Options.create_missing_column_families: 1
2025/10/31-21:32:13.501882 521137                              Options.db_log_dir: 
2025/10/31-21:32:13.501885 521137                                 Options.wal_dir: 
2025/10/31-21:32:13.501888 521137                Options.table_cache_numshardbits: 6
2025/10/31-21:32:13.501890 521137                         Options.WAL_ttl_seconds: 0
2025/10/31-21:32:13.501893 521137                       Options.WAL_size_limit_MB: 0
2025/10/31-21:32:13.501895 521137                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:32:13.501898 521137             Options.manifest_preallocation_size: 4194304
2025/10/31-21:32:13.501901 521137                     Options.is_fd_close_on_exec: 1
2025/10/31-21:32:13.501904 521137                   Options.advise_random_on_open: 1
2025/10/31-21:32:13.501906 521137                    Options.db_write_buffer_size: 0
2025/10/31-21:32:13.501909 521137                    Options.write_buffer_manager: 0x573f7fe7b720
2025/10/31-21:32:13.501912 521137         Options.access_hint_on_compaction_start: 1
2025/10/31-21:32:13.501915 521137           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:32:13.501917 521137                      Options.use_adaptive_mutex: 0
2025/10/31-21:32:13.501920 521137                            Options.rate_limiter: (nil)
2025/10/31-21:32:13.501934 521137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:32:13.501937 521137                       Options.wal_recovery_mode: 2
2025/10/31-21:32:13.501940 521137                  Options.enable_thread_tracking: 0
2025/10/31-21:32:13.501942 521137                  Options.enable_pipelined_write: 0
2025/10/31-21:32:13.501945 521137                  Options.unordered_write: 0
2025/10/31-21:32:13.501948 521137         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:32:13.501950 521137      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:32:13.501953 521137             Options.write_thread_max_yield_usec: 100
2025/10/31-21:32:13.501956 521137            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:32:13.501959 521137                               Options.row_cache: None
2025/10/31-21:32:13.501961 521137                              Options.wal_filter: None
2025/10/31-21:32:13.501964 521137             Options.avoid_flush_during_recovery: 0
2025/10/31-21:32:13.501967 521137             Options.allow_ingest_behind: 0
2025/10/31-21:32:13.501969 521137             Options.two_write_queues: 0
2025/10/31-21:32:13.501972 521137             Options.manual_wal_flush: 0
2025/10/31-21:32:13.501974 521137             Options.wal_compression: 0
2025/10/31-21:32:13.501977 521137             Options.atomic_flush: 0
2025/10/31-21:32:13.501980 521137             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:32:13.501982 521137                 Options.persist_stats_to_disk: 0
2025/10/31-21:32:13.501985 521137                 Options.write_dbid_to_manifest: 0
2025/10/31-21:32:13.501988 521137                 Options.log_readahead_size: 0
2025/10/31-21:32:13.501990 521137                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:32:13.501993 521137                 Options.best_efforts_recovery: 0
2025/10/31-21:32:13.501996 521137                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:32:13.501998 521137            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:32:13.502001 521137             Options.allow_data_in_errors: 0
2025/10/31-21:32:13.502003 521137             Options.db_host_id: __hostname__
2025/10/31-21:32:13.502006 521137             Options.enforce_single_del_contracts: true
2025/10/31-21:32:13.502009 521137             Options.max_background_jobs: 2
2025/10/31-21:32:13.502011 521137             Options.max_background_compactions: -1
2025/10/31-21:32:13.502014 521137             Options.max_subcompactions: 1
2025/10/31-21:32:13.502017 521137             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:32:13.502019 521137           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:32:13.502022 521137             Options.delayed_write_rate : 16777216
2025/10/31-21:32:13.502025 521137             Options.max_total_wal_size: 0
2025/10/31-21:32:13.502027 521137             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:32:13.502030 521137                   Options.stats_dump_period_sec: 600
2025/10/31-21:32:13.502033 521137                 Options.stats_persist_period_sec: 600
2025/10/31-21:32:13.502036 521137                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:32:13.502038 521137                          Options.max_open_files: -1
2025/10/31-21:32:13.502041 521137                          Options.bytes_per_sync: 0
2025/10/31-21:32:13.502044 521137                      Options.wal_bytes_per_sync: 0
2025/10/31-21:32:13.502046 521137                   Options.strict_bytes_per_sync: 0
2025/10/31-21:32:13.502049 521137       Options.compaction_readahead_size: 2097152
2025/10/31-21:32:13.502052 521137                  Options.max_background_flushes: -1
2025/10/31-21:32:13.502055 521137 Options.daily_offpeak_time_utc: 
2025/10/31-21:32:13.502057 521137 Compression algorithms supported:
2025/10/31-21:32:13.502069 521137 	kZSTD supported: 1
2025/10/31-21:32:13.502072 521137 	kXpressCompression supported: 0
2025/10/31-21:32:13.502075 521137 	kBZip2Compression supported: 1
2025/10/31-21:32:13.502082 521137 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:32:13.502085 521137 	kLZ4Compression supported: 1
2025/10/31-21:32:13.502088 521137 	kZlibCompression supported: 1
2025/10/31-21:32:13.502091 521137 	kLZ4HCCompression supported: 1
2025/10/31-21:32:13.502094 521137 	kSnappyCompression supported: 1
2025/10/31-21:32:13.502098 521137 Fast CRC32 supported: Not supported on x86
2025/10/31-21:32:13.502101 521137 DMutex implementation: pthread_mutex_t
2025/10/31-21:32:13.502287 521137 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017473
2025/10/31-21:32:13.502614 521137 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:32:13.502620 521137               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:13.502623 521137           Options.merge_operator: None
2025/10/31-21:32:13.502625 521137        Options.compaction_filter: None
2025/10/31-21:32:13.502629 521137        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:13.502632 521137  Options.sst_partitioner_factory: None
2025/10/31-21:32:13.502635 521137         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:13.502638 521137            Options.table_factory: BlockBasedTable
2025/10/31-21:32:13.502678 521137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573f7ff4de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573f7fe91020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:13.502682 521137        Options.write_buffer_size: 67108864
2025/10/31-21:32:13.502685 521137  Options.max_write_buffer_number: 2
2025/10/31-21:32:13.502688 521137          Options.compression: Snappy
2025/10/31-21:32:13.502691 521137                  Options.bottommost_compression: Disabled
2025/10/31-21:32:13.502694 521137       Options.prefix_extractor: nullptr
2025/10/31-21:32:13.502696 521137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:13.502699 521137             Options.num_levels: 7
2025/10/31-21:32:13.502701 521137        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:13.502704 521137     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:13.502707 521137     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:13.502709 521137            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:13.502712 521137                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:13.502715 521137               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:13.502717 521137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:13.502720 521137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:13.502723 521137         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:13.502725 521137                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:13.502733 521137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:13.502736 521137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:13.502739 521137            Options.compression_opts.window_bits: -14
2025/10/31-21:32:13.502741 521137                  Options.compression_opts.level: 32767
2025/10/31-21:32:13.502744 521137               Options.compression_opts.strategy: 0
2025/10/31-21:32:13.502747 521137         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:13.502764 521137         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:13.502768 521137         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:13.502776 521137         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:13.502779 521137                  Options.compression_opts.enabled: false
2025/10/31-21:32:13.502781 521137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:13.502784 521137      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:13.502786 521137          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:13.502789 521137              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:13.502791 521137                   Options.target_file_size_base: 67108864
2025/10/31-21:32:13.502794 521137             Options.target_file_size_multiplier: 1
2025/10/31-21:32:13.502797 521137                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:13.502799 521137 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:13.502802 521137          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:13.502808 521137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:13.502811 521137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:13.502814 521137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:13.502816 521137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:13.502819 521137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:13.502822 521137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:13.502824 521137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:13.502827 521137       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:13.502830 521137                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:13.502832 521137   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:13.502835 521137                        Options.arena_block_size: 1048576
2025/10/31-21:32:13.502837 521137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:13.502840 521137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:13.502843 521137                Options.disable_auto_compactions: 0
2025/10/31-21:32:13.502847 521137                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:13.502850 521137                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:13.502853 521137 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:13.502856 521137 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:13.502858 521137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:13.502861 521137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:13.502864 521137 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:13.502867 521137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:13.502870 521137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:13.502873 521137 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:13.502879 521137                   Options.table_properties_collectors: 
2025/10/31-21:32:13.502882 521137                   Options.inplace_update_support: 0
2025/10/31-21:32:13.502891 521137                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:13.502894 521137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:13.502897 521137               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:13.502900 521137   Options.memtable_huge_page_size: 0
2025/10/31-21:32:13.502903 521137                           Options.bloom_locality: 0
2025/10/31-21:32:13.502905 521137                    Options.max_successive_merges: 0
2025/10/31-21:32:13.502908 521137                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:13.502911 521137                Options.paranoid_file_checks: 0
2025/10/31-21:32:13.502913 521137                Options.force_consistency_checks: 1
2025/10/31-21:32:13.502916 521137                Options.report_bg_io_stats: 0
2025/10/31-21:32:13.502918 521137                               Options.ttl: 2592000
2025/10/31-21:32:13.502921 521137          Options.periodic_compaction_seconds: 60
2025/10/31-21:32:13.502924 521137                        Options.default_temperature: kUnknown
2025/10/31-21:32:13.502927 521137  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:13.502929 521137    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:13.502932 521137                       Options.enable_blob_files: false
2025/10/31-21:32:13.502935 521137                           Options.min_blob_size: 0
2025/10/31-21:32:13.502937 521137                          Options.blob_file_size: 268435456
2025/10/31-21:32:13.502940 521137                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:13.502943 521137          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:13.502945 521137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:13.502949 521137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:13.502952 521137          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:13.502955 521137                Options.blob_file_starting_level: 0
2025/10/31-21:32:13.502958 521137         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:13.502961 521137            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:13.503158 521137 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:32:13.503164 521137               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:32:13.503167 521137           Options.merge_operator: None
2025/10/31-21:32:13.503190 521137        Options.compaction_filter: None
2025/10/31-21:32:13.503193 521137        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:32:13.503196 521137  Options.sst_partitioner_factory: None
2025/10/31-21:32:13.503198 521137         Options.memtable_factory: SkipListFactory
2025/10/31-21:32:13.503201 521137            Options.table_factory: BlockBasedTable
2025/10/31-21:32:13.503222 521137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573f7ff53b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573f7fe70b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:32:13.503232 521137        Options.write_buffer_size: 67108864
2025/10/31-21:32:13.503235 521137  Options.max_write_buffer_number: 2
2025/10/31-21:32:13.503238 521137          Options.compression: Snappy
2025/10/31-21:32:13.503240 521137                  Options.bottommost_compression: Disabled
2025/10/31-21:32:13.503243 521137       Options.prefix_extractor: nullptr
2025/10/31-21:32:13.503246 521137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:32:13.503248 521137             Options.num_levels: 7
2025/10/31-21:32:13.503251 521137        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:32:13.503253 521137     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:32:13.503256 521137     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:32:13.503258 521137            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:32:13.503261 521137                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:32:13.503264 521137               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:32:13.503266 521137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:32:13.503269 521137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:13.503271 521137         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:32:13.503274 521137                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:32:13.503276 521137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:13.503279 521137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:13.503282 521137            Options.compression_opts.window_bits: -14
2025/10/31-21:32:13.503284 521137                  Options.compression_opts.level: 32767
2025/10/31-21:32:13.503287 521137               Options.compression_opts.strategy: 0
2025/10/31-21:32:13.503289 521137         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:32:13.503292 521137         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:32:13.503295 521137         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:32:13.503297 521137         Options.compression_opts.parallel_threads: 1
2025/10/31-21:32:13.503300 521137                  Options.compression_opts.enabled: false
2025/10/31-21:32:13.503302 521137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:32:13.503305 521137      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:32:13.503307 521137          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:32:13.503310 521137              Options.level0_stop_writes_trigger: 36
2025/10/31-21:32:13.503313 521137                   Options.target_file_size_base: 67108864
2025/10/31-21:32:13.503315 521137             Options.target_file_size_multiplier: 1
2025/10/31-21:32:13.503318 521137                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:32:13.503320 521137 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:32:13.503329 521137          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:32:13.503333 521137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:32:13.503336 521137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:32:13.503339 521137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:32:13.503341 521137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:32:13.503344 521137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:32:13.503347 521137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:32:13.503349 521137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:32:13.503352 521137       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:32:13.503355 521137                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:32:13.503357 521137   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:32:13.503365 521137                        Options.arena_block_size: 1048576
2025/10/31-21:32:13.503368 521137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:32:13.503371 521137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:32:13.503373 521137                Options.disable_auto_compactions: 1
2025/10/31-21:32:13.503377 521137                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:32:13.503380 521137                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:32:13.503382 521137 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:32:13.503385 521137 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:32:13.503388 521137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:32:13.503390 521137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:32:13.503393 521137 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:32:13.503396 521137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:32:13.503398 521137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:32:13.503401 521137 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:32:13.503405 521137                   Options.table_properties_collectors: 
2025/10/31-21:32:13.503407 521137                   Options.inplace_update_support: 0
2025/10/31-21:32:13.503410 521137                 Options.inplace_update_num_locks: 10000
2025/10/31-21:32:13.503413 521137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:32:13.503416 521137               Options.memtable_whole_key_filtering: 0
2025/10/31-21:32:13.503419 521137   Options.memtable_huge_page_size: 0
2025/10/31-21:32:13.503421 521137                           Options.bloom_locality: 0
2025/10/31-21:32:13.503424 521137                    Options.max_successive_merges: 0
2025/10/31-21:32:13.503427 521137                Options.optimize_filters_for_hits: 0
2025/10/31-21:32:13.503429 521137                Options.paranoid_file_checks: 0
2025/10/31-21:32:13.503432 521137                Options.force_consistency_checks: 1
2025/10/31-21:32:13.503434 521137                Options.report_bg_io_stats: 0
2025/10/31-21:32:13.503437 521137                               Options.ttl: 2592000
2025/10/31-21:32:13.503440 521137          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:32:13.503442 521137                        Options.default_temperature: kUnknown
2025/10/31-21:32:13.503445 521137  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:32:13.503448 521137    Options.preserve_internal_time_seconds: 0
2025/10/31-21:32:13.503450 521137                       Options.enable_blob_files: false
2025/10/31-21:32:13.503453 521137                           Options.min_blob_size: 0
2025/10/31-21:32:13.503455 521137                          Options.blob_file_size: 268435456
2025/10/31-21:32:13.503458 521137                   Options.blob_compression_type: NoCompression
2025/10/31-21:32:13.503461 521137          Options.enable_blob_garbage_collection: false
2025/10/31-21:32:13.503463 521137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:32:13.503466 521137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:32:13.503469 521137          Options.blob_compaction_readahead_size: 0
2025/10/31-21:32:13.503472 521137                Options.blob_file_starting_level: 0
2025/10/31-21:32:13.503475 521137         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:32:13.503478 521137            Options.memtable_max_range_deletions: 0
2025/10/31-21:32:13.507566 521137 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017473 succeeded,manifest_file_number is 17473, next_file_number is 17475, last_sequence is 0, log_number is 17469,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17469
2025/10/31-21:32:13.507594 521137 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17469
2025/10/31-21:32:13.507598 521137 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17469
2025/10/31-21:32:13.507692 521137 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:32:13.509892 521137 EVENT_LOG_v1 {"time_micros": 1761942733509874, "job": 1, "event": "recovery_started", "wal_files": [17472]}
2025/10/31-21:32:13.509909 521137 [db/db_impl/db_impl_open.cc:1143] Recovering log #17472 mode 2
2025/10/31-21:32:13.510069 521137 EVENT_LOG_v1 {"time_micros": 1761942733510065, "job": 1, "event": "recovery_finished"}
2025/10/31-21:32:13.510274 521137 [db/version_set.cc:5438] Creating manifest 17477
2025/10/31-21:32:13.529221 521137 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:32:13.529563 521137 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927020517384
2025/10/31-21:32:13.529858 521137 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x573f7ff38810
2025/10/31-21:32:13.530733 521137 DB pointer 0x573f7fed58c0
2025/10/31-21:32:13.531430 521174 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:32:13.531445 521174 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573f7fe91020#521137 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x573f7fe70b40#521137 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:32:13.754476 521137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:13.754699 521137 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:32:13.760566 521137 [db/db_impl/db_impl.cc:667] Shutdown complete
