2025/10/31-20:08:09.739067 507370 RocksDB version: 8.10.0
2025/10/31-20:08:09.739157 507370 Compile date 2023-12-15 13:01:14
2025/10/31-20:08:09.739182 507370 DB SUMMARY
2025/10/31-20:08:09.739186 507370 Host name (Env):  vmi2853651
2025/10/31-20:08:09.739188 507370 DB Session ID:  EQ1LLUDCOUYLE2ZGDJNH
2025/10/31-20:08:09.739955 507370 CURRENT file:  CURRENT
2025/10/31-20:08:09.739961 507370 IDENTITY file:  IDENTITY
2025/10/31-20:08:09.740010 507370 MANIFEST file:  MANIFEST-016213 size: 203 Bytes
2025/10/31-20:08:09.740013 507370 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:08:09.740015 507370 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016212.log size: 0 ; 
2025/10/31-20:08:09.740075 507370                         Options.error_if_exists: 0
2025/10/31-20:08:09.740078 507370                       Options.create_if_missing: 1
2025/10/31-20:08:09.740080 507370                         Options.paranoid_checks: 1
2025/10/31-20:08:09.740081 507370             Options.flush_verify_memtable_count: 1
2025/10/31-20:08:09.740083 507370          Options.compaction_verify_record_count: 1
2025/10/31-20:08:09.740084 507370                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:08:09.740086 507370        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:08:09.740088 507370                                     Options.env: 0x64f1bb5fedc0
2025/10/31-20:08:09.740090 507370                                      Options.fs: PosixFileSystem
2025/10/31-20:08:09.740092 507370                                Options.info_log: 0x64f1bb5af7e0
2025/10/31-20:08:09.740093 507370                Options.max_file_opening_threads: 16
2025/10/31-20:08:09.740095 507370                              Options.statistics: (nil)
2025/10/31-20:08:09.740097 507370                               Options.use_fsync: 0
2025/10/31-20:08:09.740099 507370                       Options.max_log_file_size: 0
2025/10/31-20:08:09.740100 507370                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:08:09.740102 507370                   Options.log_file_time_to_roll: 0
2025/10/31-20:08:09.740103 507370                       Options.keep_log_file_num: 1000
2025/10/31-20:08:09.740105 507370                    Options.recycle_log_file_num: 0
2025/10/31-20:08:09.740106 507370                         Options.allow_fallocate: 1
2025/10/31-20:08:09.740108 507370                        Options.allow_mmap_reads: 0
2025/10/31-20:08:09.740110 507370                       Options.allow_mmap_writes: 0
2025/10/31-20:08:09.740111 507370                        Options.use_direct_reads: 0
2025/10/31-20:08:09.740113 507370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:08:09.740114 507370          Options.create_missing_column_families: 1
2025/10/31-20:08:09.740116 507370                              Options.db_log_dir: 
2025/10/31-20:08:09.740117 507370                                 Options.wal_dir: 
2025/10/31-20:08:09.740119 507370                Options.table_cache_numshardbits: 6
2025/10/31-20:08:09.740120 507370                         Options.WAL_ttl_seconds: 0
2025/10/31-20:08:09.740122 507370                       Options.WAL_size_limit_MB: 0
2025/10/31-20:08:09.740123 507370                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:08:09.740125 507370             Options.manifest_preallocation_size: 4194304
2025/10/31-20:08:09.740126 507370                     Options.is_fd_close_on_exec: 1
2025/10/31-20:08:09.740128 507370                   Options.advise_random_on_open: 1
2025/10/31-20:08:09.740129 507370                    Options.db_write_buffer_size: 0
2025/10/31-20:08:09.740131 507370                    Options.write_buffer_manager: 0x64f1bb5af720
2025/10/31-20:08:09.740132 507370         Options.access_hint_on_compaction_start: 1
2025/10/31-20:08:09.740134 507370           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:08:09.740135 507370                      Options.use_adaptive_mutex: 0
2025/10/31-20:08:09.740137 507370                            Options.rate_limiter: (nil)
2025/10/31-20:08:09.740146 507370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:08:09.740148 507370                       Options.wal_recovery_mode: 2
2025/10/31-20:08:09.740149 507370                  Options.enable_thread_tracking: 0
2025/10/31-20:08:09.740151 507370                  Options.enable_pipelined_write: 0
2025/10/31-20:08:09.740152 507370                  Options.unordered_write: 0
2025/10/31-20:08:09.740154 507370         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:08:09.740155 507370      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:08:09.740157 507370             Options.write_thread_max_yield_usec: 100
2025/10/31-20:08:09.740158 507370            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:08:09.740160 507370                               Options.row_cache: None
2025/10/31-20:08:09.740161 507370                              Options.wal_filter: None
2025/10/31-20:08:09.740163 507370             Options.avoid_flush_during_recovery: 0
2025/10/31-20:08:09.740164 507370             Options.allow_ingest_behind: 0
2025/10/31-20:08:09.740166 507370             Options.two_write_queues: 0
2025/10/31-20:08:09.740181 507370             Options.manual_wal_flush: 0
2025/10/31-20:08:09.740183 507370             Options.wal_compression: 0
2025/10/31-20:08:09.740184 507370             Options.atomic_flush: 0
2025/10/31-20:08:09.740186 507370             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:08:09.740187 507370                 Options.persist_stats_to_disk: 0
2025/10/31-20:08:09.740189 507370                 Options.write_dbid_to_manifest: 0
2025/10/31-20:08:09.740192 507370                 Options.log_readahead_size: 0
2025/10/31-20:08:09.740194 507370                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:08:09.740197 507370                 Options.best_efforts_recovery: 0
2025/10/31-20:08:09.740199 507370                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:08:09.740201 507370            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:08:09.740204 507370             Options.allow_data_in_errors: 0
2025/10/31-20:08:09.740207 507370             Options.db_host_id: __hostname__
2025/10/31-20:08:09.740209 507370             Options.enforce_single_del_contracts: true
2025/10/31-20:08:09.740212 507370             Options.max_background_jobs: 2
2025/10/31-20:08:09.740215 507370             Options.max_background_compactions: -1
2025/10/31-20:08:09.740217 507370             Options.max_subcompactions: 1
2025/10/31-20:08:09.740220 507370             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:08:09.740222 507370           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:08:09.740225 507370             Options.delayed_write_rate : 16777216
2025/10/31-20:08:09.740227 507370             Options.max_total_wal_size: 0
2025/10/31-20:08:09.740230 507370             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:08:09.740233 507370                   Options.stats_dump_period_sec: 600
2025/10/31-20:08:09.740235 507370                 Options.stats_persist_period_sec: 600
2025/10/31-20:08:09.740238 507370                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:08:09.740241 507370                          Options.max_open_files: -1
2025/10/31-20:08:09.740243 507370                          Options.bytes_per_sync: 0
2025/10/31-20:08:09.740246 507370                      Options.wal_bytes_per_sync: 0
2025/10/31-20:08:09.740249 507370                   Options.strict_bytes_per_sync: 0
2025/10/31-20:08:09.740252 507370       Options.compaction_readahead_size: 2097152
2025/10/31-20:08:09.740254 507370                  Options.max_background_flushes: -1
2025/10/31-20:08:09.740257 507370 Options.daily_offpeak_time_utc: 
2025/10/31-20:08:09.740259 507370 Compression algorithms supported:
2025/10/31-20:08:09.740275 507370 	kZSTD supported: 1
2025/10/31-20:08:09.740279 507370 	kXpressCompression supported: 0
2025/10/31-20:08:09.740281 507370 	kBZip2Compression supported: 1
2025/10/31-20:08:09.740289 507370 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:08:09.740292 507370 	kLZ4Compression supported: 1
2025/10/31-20:08:09.740294 507370 	kZlibCompression supported: 1
2025/10/31-20:08:09.740297 507370 	kLZ4HCCompression supported: 1
2025/10/31-20:08:09.740300 507370 	kSnappyCompression supported: 1
2025/10/31-20:08:09.740304 507370 Fast CRC32 supported: Not supported on x86
2025/10/31-20:08:09.740306 507370 DMutex implementation: pthread_mutex_t
2025/10/31-20:08:09.740471 507370 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016213
2025/10/31-20:08:09.740674 507370 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:08:09.740678 507370               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:09.740680 507370           Options.merge_operator: None
2025/10/31-20:08:09.740681 507370        Options.compaction_filter: None
2025/10/31-20:08:09.740684 507370        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:09.740685 507370  Options.sst_partitioner_factory: None
2025/10/31-20:08:09.740687 507370         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:09.740689 507370            Options.table_factory: BlockBasedTable
2025/10/31-20:08:09.740714 507370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f1bb681e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f1bb5c5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:09.740716 507370        Options.write_buffer_size: 67108864
2025/10/31-20:08:09.740718 507370  Options.max_write_buffer_number: 2
2025/10/31-20:08:09.740720 507370          Options.compression: Snappy
2025/10/31-20:08:09.740721 507370                  Options.bottommost_compression: Disabled
2025/10/31-20:08:09.740723 507370       Options.prefix_extractor: nullptr
2025/10/31-20:08:09.740724 507370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:09.740726 507370             Options.num_levels: 7
2025/10/31-20:08:09.740727 507370        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:09.740729 507370     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:09.740731 507370     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:09.740732 507370            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:09.740734 507370                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:09.740735 507370               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:09.740737 507370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:09.740739 507370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:09.740740 507370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:09.740742 507370                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:09.740747 507370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:09.740748 507370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:09.740750 507370            Options.compression_opts.window_bits: -14
2025/10/31-20:08:09.740752 507370                  Options.compression_opts.level: 32767
2025/10/31-20:08:09.740753 507370               Options.compression_opts.strategy: 0
2025/10/31-20:08:09.740755 507370         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:09.740756 507370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:09.740758 507370         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:09.740759 507370         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:09.740761 507370                  Options.compression_opts.enabled: false
2025/10/31-20:08:09.740762 507370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:09.740764 507370      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:09.740765 507370          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:09.740767 507370              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:09.740768 507370                   Options.target_file_size_base: 67108864
2025/10/31-20:08:09.740770 507370             Options.target_file_size_multiplier: 1
2025/10/31-20:08:09.740771 507370                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:09.740773 507370 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:09.740774 507370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:09.740778 507370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:09.740780 507370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:09.740781 507370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:09.740783 507370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:09.740784 507370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:09.740786 507370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:09.740787 507370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:09.740789 507370       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:09.740790 507370                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:09.740792 507370   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:09.740793 507370                        Options.arena_block_size: 1048576
2025/10/31-20:08:09.740795 507370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:09.740797 507370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:09.740798 507370                Options.disable_auto_compactions: 0
2025/10/31-20:08:09.740801 507370                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:09.740803 507370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:09.740805 507370 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:09.740806 507370 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:09.740808 507370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:09.740809 507370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:09.740811 507370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:09.740813 507370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:09.740814 507370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:09.740816 507370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:09.740819 507370                   Options.table_properties_collectors: 
2025/10/31-20:08:09.740821 507370                   Options.inplace_update_support: 0
2025/10/31-20:08:09.740825 507370                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:09.740827 507370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:09.740829 507370               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:09.740830 507370   Options.memtable_huge_page_size: 0
2025/10/31-20:08:09.740832 507370                           Options.bloom_locality: 0
2025/10/31-20:08:09.740833 507370                    Options.max_successive_merges: 0
2025/10/31-20:08:09.740835 507370                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:09.740836 507370                Options.paranoid_file_checks: 0
2025/10/31-20:08:09.740838 507370                Options.force_consistency_checks: 1
2025/10/31-20:08:09.740839 507370                Options.report_bg_io_stats: 0
2025/10/31-20:08:09.740841 507370                               Options.ttl: 2592000
2025/10/31-20:08:09.740842 507370          Options.periodic_compaction_seconds: 60
2025/10/31-20:08:09.740844 507370                        Options.default_temperature: kUnknown
2025/10/31-20:08:09.740846 507370  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:09.740848 507370    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:09.740849 507370                       Options.enable_blob_files: false
2025/10/31-20:08:09.740851 507370                           Options.min_blob_size: 0
2025/10/31-20:08:09.740852 507370                          Options.blob_file_size: 268435456
2025/10/31-20:08:09.740854 507370                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:09.740855 507370          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:09.740857 507370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:09.740859 507370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:09.740861 507370          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:09.740862 507370                Options.blob_file_starting_level: 0
2025/10/31-20:08:09.740864 507370         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:09.740866 507370            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:09.741030 507370 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:08:09.741035 507370               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:09.741037 507370           Options.merge_operator: None
2025/10/31-20:08:09.741038 507370        Options.compaction_filter: None
2025/10/31-20:08:09.741040 507370        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:09.741042 507370  Options.sst_partitioner_factory: None
2025/10/31-20:08:09.741043 507370         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:09.741045 507370            Options.table_factory: BlockBasedTable
2025/10/31-20:08:09.741071 507370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f1bb687b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f1bb5a4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:09.741079 507370        Options.write_buffer_size: 67108864
2025/10/31-20:08:09.741081 507370  Options.max_write_buffer_number: 2
2025/10/31-20:08:09.741083 507370          Options.compression: Snappy
2025/10/31-20:08:09.741084 507370                  Options.bottommost_compression: Disabled
2025/10/31-20:08:09.741086 507370       Options.prefix_extractor: nullptr
2025/10/31-20:08:09.741087 507370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:09.741089 507370             Options.num_levels: 7
2025/10/31-20:08:09.741090 507370        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:09.741092 507370     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:09.741093 507370     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:09.741095 507370            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:09.741096 507370                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:09.741098 507370               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:09.741099 507370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:09.741101 507370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:09.741103 507370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:09.741104 507370                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:09.741106 507370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:09.741107 507370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:09.741109 507370            Options.compression_opts.window_bits: -14
2025/10/31-20:08:09.741110 507370                  Options.compression_opts.level: 32767
2025/10/31-20:08:09.741117 507370               Options.compression_opts.strategy: 0
2025/10/31-20:08:09.741119 507370         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:09.741120 507370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:09.741122 507370         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:09.741123 507370         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:09.741125 507370                  Options.compression_opts.enabled: false
2025/10/31-20:08:09.741126 507370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:09.741128 507370      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:09.741129 507370          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:09.741131 507370              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:09.741132 507370                   Options.target_file_size_base: 67108864
2025/10/31-20:08:09.741134 507370             Options.target_file_size_multiplier: 1
2025/10/31-20:08:09.741135 507370                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:09.741137 507370 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:09.741138 507370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:09.741141 507370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:09.741142 507370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:09.741144 507370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:09.741146 507370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:09.741147 507370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:09.741149 507370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:09.741150 507370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:09.741152 507370       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:09.741153 507370                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:09.741155 507370   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:09.741160 507370                        Options.arena_block_size: 1048576
2025/10/31-20:08:09.741161 507370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:09.741163 507370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:09.741164 507370                Options.disable_auto_compactions: 1
2025/10/31-20:08:09.741166 507370                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:09.741182 507370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:09.741184 507370 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:09.741187 507370 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:09.741189 507370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:09.741192 507370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:09.741194 507370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:09.741197 507370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:09.741199 507370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:09.741202 507370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:09.741206 507370                   Options.table_properties_collectors: 
2025/10/31-20:08:09.741208 507370                   Options.inplace_update_support: 0
2025/10/31-20:08:09.741211 507370                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:09.741213 507370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:09.741216 507370               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:09.741219 507370   Options.memtable_huge_page_size: 0
2025/10/31-20:08:09.741221 507370                           Options.bloom_locality: 0
2025/10/31-20:08:09.741223 507370                    Options.max_successive_merges: 0
2025/10/31-20:08:09.741225 507370                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:09.741228 507370                Options.paranoid_file_checks: 0
2025/10/31-20:08:09.741230 507370                Options.force_consistency_checks: 1
2025/10/31-20:08:09.741233 507370                Options.report_bg_io_stats: 0
2025/10/31-20:08:09.741235 507370                               Options.ttl: 2592000
2025/10/31-20:08:09.741238 507370          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:08:09.741240 507370                        Options.default_temperature: kUnknown
2025/10/31-20:08:09.741243 507370  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:09.741245 507370    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:09.741248 507370                       Options.enable_blob_files: false
2025/10/31-20:08:09.741251 507370                           Options.min_blob_size: 0
2025/10/31-20:08:09.741253 507370                          Options.blob_file_size: 268435456
2025/10/31-20:08:09.741256 507370                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:09.741258 507370          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:09.741260 507370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:09.741264 507370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:09.741266 507370          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:09.741269 507370                Options.blob_file_starting_level: 0
2025/10/31-20:08:09.741272 507370         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:09.741274 507370            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:09.743745 507370 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016213 succeeded,manifest_file_number is 16213, next_file_number is 16215, last_sequence is 0, log_number is 16209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16209
2025/10/31-20:08:09.743768 507370 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16209
2025/10/31-20:08:09.743772 507370 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16209
2025/10/31-20:08:09.743853 507370 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:08:09.745444 507370 EVENT_LOG_v1 {"time_micros": 1761937689745432, "job": 1, "event": "recovery_started", "wal_files": [16212]}
2025/10/31-20:08:09.745452 507370 [db/db_impl/db_impl_open.cc:1143] Recovering log #16212 mode 2
2025/10/31-20:08:09.745564 507370 EVENT_LOG_v1 {"time_micros": 1761937689745562, "job": 1, "event": "recovery_finished"}
2025/10/31-20:08:09.745712 507370 [db/version_set.cc:5438] Creating manifest 16217
2025/10/31-20:08:09.763976 507370 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:08:09.764519 507370 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922115247318
2025/10/31-20:08:09.764898 507370 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64f1bb66c810
2025/10/31-20:08:09.765638 507370 DB pointer 0x64f1bb6098c0
2025/10/31-20:08:09.766389 507407 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:08:09.766407 507407 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64f1bb5c5020#507370 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64f1bb5a4b40#507370 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:08:09.968944 507370 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:09.969132 507370 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:09.974426 507370 [db/db_impl/db_impl.cc:667] Shutdown complete
