2025/10/31-20:33:01.036042 511552 RocksDB version: 8.10.0
2025/10/31-20:33:01.036134 511552 Compile date 2023-12-15 13:01:14
2025/10/31-20:33:01.036145 511552 DB SUMMARY
2025/10/31-20:33:01.036149 511552 Host name (Env):  vmi2853651
2025/10/31-20:33:01.036150 511552 DB Session ID:  57PEFGMK0YJGCO2WKSEQ
2025/10/31-20:33:01.036923 511552 CURRENT file:  CURRENT
2025/10/31-20:33:01.036928 511552 IDENTITY file:  IDENTITY
2025/10/31-20:33:01.036957 511552 MANIFEST file:  MANIFEST-016597 size: 214 Bytes
2025/10/31-20:33:01.036960 511552 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:33:01.036962 511552 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016596.log size: 0 ; 
2025/10/31-20:33:01.037007 511552                         Options.error_if_exists: 0
2025/10/31-20:33:01.037010 511552                       Options.create_if_missing: 1
2025/10/31-20:33:01.037012 511552                         Options.paranoid_checks: 1
2025/10/31-20:33:01.037013 511552             Options.flush_verify_memtable_count: 1
2025/10/31-20:33:01.037015 511552          Options.compaction_verify_record_count: 1
2025/10/31-20:33:01.037017 511552                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:33:01.037019 511552        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:33:01.037030 511552                                     Options.env: 0x566e55693dc0
2025/10/31-20:33:01.037033 511552                                      Options.fs: PosixFileSystem
2025/10/31-20:33:01.037035 511552                                Options.info_log: 0x566e556447e0
2025/10/31-20:33:01.037037 511552                Options.max_file_opening_threads: 16
2025/10/31-20:33:01.037038 511552                              Options.statistics: (nil)
2025/10/31-20:33:01.037041 511552                               Options.use_fsync: 0
2025/10/31-20:33:01.037042 511552                       Options.max_log_file_size: 0
2025/10/31-20:33:01.037044 511552                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:33:01.037046 511552                   Options.log_file_time_to_roll: 0
2025/10/31-20:33:01.037048 511552                       Options.keep_log_file_num: 1000
2025/10/31-20:33:01.037049 511552                    Options.recycle_log_file_num: 0
2025/10/31-20:33:01.037051 511552                         Options.allow_fallocate: 1
2025/10/31-20:33:01.037053 511552                        Options.allow_mmap_reads: 0
2025/10/31-20:33:01.037054 511552                       Options.allow_mmap_writes: 0
2025/10/31-20:33:01.037056 511552                        Options.use_direct_reads: 0
2025/10/31-20:33:01.037057 511552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:33:01.037059 511552          Options.create_missing_column_families: 1
2025/10/31-20:33:01.037060 511552                              Options.db_log_dir: 
2025/10/31-20:33:01.037062 511552                                 Options.wal_dir: 
2025/10/31-20:33:01.037064 511552                Options.table_cache_numshardbits: 6
2025/10/31-20:33:01.037065 511552                         Options.WAL_ttl_seconds: 0
2025/10/31-20:33:01.037067 511552                       Options.WAL_size_limit_MB: 0
2025/10/31-20:33:01.037068 511552                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:33:01.037070 511552             Options.manifest_preallocation_size: 4194304
2025/10/31-20:33:01.037071 511552                     Options.is_fd_close_on_exec: 1
2025/10/31-20:33:01.037073 511552                   Options.advise_random_on_open: 1
2025/10/31-20:33:01.037075 511552                    Options.db_write_buffer_size: 0
2025/10/31-20:33:01.037076 511552                    Options.write_buffer_manager: 0x566e55644720
2025/10/31-20:33:01.037078 511552         Options.access_hint_on_compaction_start: 1
2025/10/31-20:33:01.037079 511552           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:33:01.037081 511552                      Options.use_adaptive_mutex: 0
2025/10/31-20:33:01.037083 511552                            Options.rate_limiter: (nil)
2025/10/31-20:33:01.037093 511552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:33:01.037095 511552                       Options.wal_recovery_mode: 2
2025/10/31-20:33:01.037096 511552                  Options.enable_thread_tracking: 0
2025/10/31-20:33:01.037098 511552                  Options.enable_pipelined_write: 0
2025/10/31-20:33:01.037099 511552                  Options.unordered_write: 0
2025/10/31-20:33:01.037101 511552         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:33:01.037102 511552      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:33:01.037104 511552             Options.write_thread_max_yield_usec: 100
2025/10/31-20:33:01.037105 511552            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:33:01.037107 511552                               Options.row_cache: None
2025/10/31-20:33:01.037108 511552                              Options.wal_filter: None
2025/10/31-20:33:01.037110 511552             Options.avoid_flush_during_recovery: 0
2025/10/31-20:33:01.037112 511552             Options.allow_ingest_behind: 0
2025/10/31-20:33:01.037113 511552             Options.two_write_queues: 0
2025/10/31-20:33:01.037115 511552             Options.manual_wal_flush: 0
2025/10/31-20:33:01.037116 511552             Options.wal_compression: 0
2025/10/31-20:33:01.037117 511552             Options.atomic_flush: 0
2025/10/31-20:33:01.037119 511552             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:33:01.037120 511552                 Options.persist_stats_to_disk: 0
2025/10/31-20:33:01.037122 511552                 Options.write_dbid_to_manifest: 0
2025/10/31-20:33:01.037123 511552                 Options.log_readahead_size: 0
2025/10/31-20:33:01.037125 511552                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:33:01.037126 511552                 Options.best_efforts_recovery: 0
2025/10/31-20:33:01.037128 511552                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:33:01.037130 511552            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:33:01.037131 511552             Options.allow_data_in_errors: 0
2025/10/31-20:33:01.037133 511552             Options.db_host_id: __hostname__
2025/10/31-20:33:01.037134 511552             Options.enforce_single_del_contracts: true
2025/10/31-20:33:01.037136 511552             Options.max_background_jobs: 2
2025/10/31-20:33:01.037138 511552             Options.max_background_compactions: -1
2025/10/31-20:33:01.037139 511552             Options.max_subcompactions: 1
2025/10/31-20:33:01.037141 511552             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:33:01.037142 511552           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:33:01.037144 511552             Options.delayed_write_rate : 16777216
2025/10/31-20:33:01.037146 511552             Options.max_total_wal_size: 0
2025/10/31-20:33:01.037148 511552             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:33:01.037149 511552                   Options.stats_dump_period_sec: 600
2025/10/31-20:33:01.037151 511552                 Options.stats_persist_period_sec: 600
2025/10/31-20:33:01.037152 511552                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:33:01.037154 511552                          Options.max_open_files: -1
2025/10/31-20:33:01.037155 511552                          Options.bytes_per_sync: 0
2025/10/31-20:33:01.037157 511552                      Options.wal_bytes_per_sync: 0
2025/10/31-20:33:01.037159 511552                   Options.strict_bytes_per_sync: 0
2025/10/31-20:33:01.037160 511552       Options.compaction_readahead_size: 2097152
2025/10/31-20:33:01.037162 511552                  Options.max_background_flushes: -1
2025/10/31-20:33:01.037163 511552 Options.daily_offpeak_time_utc: 
2025/10/31-20:33:01.037165 511552 Compression algorithms supported:
2025/10/31-20:33:01.037187 511552 	kZSTD supported: 1
2025/10/31-20:33:01.037190 511552 	kXpressCompression supported: 0
2025/10/31-20:33:01.037192 511552 	kBZip2Compression supported: 1
2025/10/31-20:33:01.037198 511552 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:33:01.037199 511552 	kLZ4Compression supported: 1
2025/10/31-20:33:01.037201 511552 	kZlibCompression supported: 1
2025/10/31-20:33:01.037203 511552 	kLZ4HCCompression supported: 1
2025/10/31-20:33:01.037205 511552 	kSnappyCompression supported: 1
2025/10/31-20:33:01.037208 511552 Fast CRC32 supported: Not supported on x86
2025/10/31-20:33:01.037210 511552 DMutex implementation: pthread_mutex_t
2025/10/31-20:33:01.037344 511552 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016597
2025/10/31-20:33:01.037603 511552 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:33:01.037611 511552               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:01.037614 511552           Options.merge_operator: None
2025/10/31-20:33:01.037615 511552        Options.compaction_filter: None
2025/10/31-20:33:01.037618 511552        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:01.037620 511552  Options.sst_partitioner_factory: None
2025/10/31-20:33:01.037621 511552         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:01.037623 511552            Options.table_factory: BlockBasedTable
2025/10/31-20:33:01.037651 511552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566e55716e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566e5565a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:01.037653 511552        Options.write_buffer_size: 67108864
2025/10/31-20:33:01.037655 511552  Options.max_write_buffer_number: 2
2025/10/31-20:33:01.037657 511552          Options.compression: Snappy
2025/10/31-20:33:01.037658 511552                  Options.bottommost_compression: Disabled
2025/10/31-20:33:01.037660 511552       Options.prefix_extractor: nullptr
2025/10/31-20:33:01.037662 511552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:01.037663 511552             Options.num_levels: 7
2025/10/31-20:33:01.037665 511552        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:01.037666 511552     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:01.037668 511552     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:01.037670 511552            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:01.037671 511552                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:01.037673 511552               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:01.037675 511552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:01.037676 511552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:01.037678 511552         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:01.037680 511552                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:01.037685 511552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:01.037686 511552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:01.037688 511552            Options.compression_opts.window_bits: -14
2025/10/31-20:33:01.037689 511552                  Options.compression_opts.level: 32767
2025/10/31-20:33:01.037691 511552               Options.compression_opts.strategy: 0
2025/10/31-20:33:01.037692 511552         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:01.037694 511552         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:01.037695 511552         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:01.037697 511552         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:01.037698 511552                  Options.compression_opts.enabled: false
2025/10/31-20:33:01.037700 511552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:01.037701 511552      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:01.037703 511552          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:01.037704 511552              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:01.037706 511552                   Options.target_file_size_base: 67108864
2025/10/31-20:33:01.037707 511552             Options.target_file_size_multiplier: 1
2025/10/31-20:33:01.037709 511552                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:01.037710 511552 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:01.037712 511552          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:01.037715 511552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:01.037717 511552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:01.037718 511552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:01.037720 511552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:01.037721 511552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:01.037723 511552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:01.037724 511552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:01.037726 511552       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:01.037727 511552                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:01.037729 511552   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:01.037730 511552                        Options.arena_block_size: 1048576
2025/10/31-20:33:01.037732 511552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:01.037733 511552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:01.037735 511552                Options.disable_auto_compactions: 0
2025/10/31-20:33:01.037738 511552                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:01.037740 511552                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:01.037742 511552 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:01.037743 511552 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:01.037745 511552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:01.037747 511552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:01.037748 511552 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:01.037751 511552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:01.037752 511552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:01.037754 511552 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:01.037758 511552                   Options.table_properties_collectors: 
2025/10/31-20:33:01.037760 511552                   Options.inplace_update_support: 0
2025/10/31-20:33:01.037765 511552                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:01.037767 511552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:01.037768 511552               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:01.037770 511552   Options.memtable_huge_page_size: 0
2025/10/31-20:33:01.037771 511552                           Options.bloom_locality: 0
2025/10/31-20:33:01.037773 511552                    Options.max_successive_merges: 0
2025/10/31-20:33:01.037774 511552                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:01.037776 511552                Options.paranoid_file_checks: 0
2025/10/31-20:33:01.037777 511552                Options.force_consistency_checks: 1
2025/10/31-20:33:01.037779 511552                Options.report_bg_io_stats: 0
2025/10/31-20:33:01.037780 511552                               Options.ttl: 2592000
2025/10/31-20:33:01.037782 511552          Options.periodic_compaction_seconds: 60
2025/10/31-20:33:01.037784 511552                        Options.default_temperature: kUnknown
2025/10/31-20:33:01.037785 511552  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:01.037787 511552    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:01.037788 511552                       Options.enable_blob_files: false
2025/10/31-20:33:01.037790 511552                           Options.min_blob_size: 0
2025/10/31-20:33:01.037791 511552                          Options.blob_file_size: 268435456
2025/10/31-20:33:01.037793 511552                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:01.037795 511552          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:01.037796 511552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:01.037798 511552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:01.037800 511552          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:01.037802 511552                Options.blob_file_starting_level: 0
2025/10/31-20:33:01.037803 511552         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:01.037805 511552            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:01.037963 511552 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:33:01.037967 511552               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:01.037968 511552           Options.merge_operator: None
2025/10/31-20:33:01.037970 511552        Options.compaction_filter: None
2025/10/31-20:33:01.037972 511552        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:01.037974 511552  Options.sst_partitioner_factory: None
2025/10/31-20:33:01.037975 511552         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:01.037976 511552            Options.table_factory: BlockBasedTable
2025/10/31-20:33:01.037990 511552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566e5571cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566e55639b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:01.037997 511552        Options.write_buffer_size: 67108864
2025/10/31-20:33:01.037999 511552  Options.max_write_buffer_number: 2
2025/10/31-20:33:01.038000 511552          Options.compression: Snappy
2025/10/31-20:33:01.038002 511552                  Options.bottommost_compression: Disabled
2025/10/31-20:33:01.038004 511552       Options.prefix_extractor: nullptr
2025/10/31-20:33:01.038005 511552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:01.038007 511552             Options.num_levels: 7
2025/10/31-20:33:01.038008 511552        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:01.038010 511552     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:01.038012 511552     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:01.038013 511552            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:01.038015 511552                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:01.038016 511552               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:01.038018 511552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:01.038020 511552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:01.038021 511552         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:01.038023 511552                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:01.038024 511552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:01.038026 511552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:01.038028 511552            Options.compression_opts.window_bits: -14
2025/10/31-20:33:01.038029 511552                  Options.compression_opts.level: 32767
2025/10/31-20:33:01.038031 511552               Options.compression_opts.strategy: 0
2025/10/31-20:33:01.038032 511552         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:01.038034 511552         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:01.038035 511552         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:01.038037 511552         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:01.038039 511552                  Options.compression_opts.enabled: false
2025/10/31-20:33:01.038040 511552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:01.038042 511552      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:01.038043 511552          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:01.038045 511552              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:01.038046 511552                   Options.target_file_size_base: 67108864
2025/10/31-20:33:01.038048 511552             Options.target_file_size_multiplier: 1
2025/10/31-20:33:01.038050 511552                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:01.038051 511552 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:01.038053 511552          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:01.038056 511552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:01.038057 511552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:01.038059 511552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:01.038060 511552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:01.038062 511552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:01.038064 511552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:01.038065 511552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:01.038067 511552       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:01.038068 511552                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:01.038070 511552   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:01.038075 511552                        Options.arena_block_size: 1048576
2025/10/31-20:33:01.038076 511552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:01.038078 511552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:01.038079 511552                Options.disable_auto_compactions: 1
2025/10/31-20:33:01.038081 511552                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:01.038083 511552                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:01.038084 511552 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:01.038086 511552 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:01.038087 511552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:01.038089 511552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:01.038090 511552 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:01.038092 511552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:01.038093 511552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:01.038095 511552 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:01.038097 511552                   Options.table_properties_collectors: 
2025/10/31-20:33:01.038099 511552                   Options.inplace_update_support: 0
2025/10/31-20:33:01.038101 511552                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:01.038102 511552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:01.038104 511552               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:01.038106 511552   Options.memtable_huge_page_size: 0
2025/10/31-20:33:01.038107 511552                           Options.bloom_locality: 0
2025/10/31-20:33:01.038109 511552                    Options.max_successive_merges: 0
2025/10/31-20:33:01.038110 511552                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:01.038112 511552                Options.paranoid_file_checks: 0
2025/10/31-20:33:01.038113 511552                Options.force_consistency_checks: 1
2025/10/31-20:33:01.038115 511552                Options.report_bg_io_stats: 0
2025/10/31-20:33:01.038117 511552                               Options.ttl: 2592000
2025/10/31-20:33:01.038118 511552          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:33:01.038120 511552                        Options.default_temperature: kUnknown
2025/10/31-20:33:01.038121 511552  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:01.038123 511552    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:01.038125 511552                       Options.enable_blob_files: false
2025/10/31-20:33:01.038126 511552                           Options.min_blob_size: 0
2025/10/31-20:33:01.038128 511552                          Options.blob_file_size: 268435456
2025/10/31-20:33:01.038129 511552                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:01.038131 511552          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:01.038133 511552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:01.038134 511552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:01.038136 511552          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:01.038138 511552                Options.blob_file_starting_level: 0
2025/10/31-20:33:01.038139 511552         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:01.038141 511552            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:01.041354 511552 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016597 succeeded,manifest_file_number is 16597, next_file_number is 16599, last_sequence is 0, log_number is 16593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16593
2025/10/31-20:33:01.041382 511552 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16593
2025/10/31-20:33:01.041386 511552 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16593
2025/10/31-20:33:01.041501 511552 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:33:01.043633 511552 EVENT_LOG_v1 {"time_micros": 1761939181043616, "job": 1, "event": "recovery_started", "wal_files": [16596]}
2025/10/31-20:33:01.043646 511552 [db/db_impl/db_impl_open.cc:1143] Recovering log #16596 mode 2
2025/10/31-20:33:01.043810 511552 EVENT_LOG_v1 {"time_micros": 1761939181043806, "job": 1, "event": "recovery_finished"}
2025/10/31-20:33:01.044032 511552 [db/version_set.cc:5438] Creating manifest 16601
2025/10/31-20:33:01.060111 511552 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:33:01.060546 511552 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923609306869
2025/10/31-20:33:01.060917 511552 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x566e55701810
2025/10/31-20:33:01.061745 511552 DB pointer 0x566e5569e8c0
2025/10/31-20:33:01.062474 511589 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:33:01.062491 511589 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566e5565a020#511552 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566e55639b40#511552 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:33:01.273210 511552 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:01.273364 511552 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:01.279365 511552 [db/db_impl/db_impl.cc:667] Shutdown complete
