2025/10/31-22:39:02.107260 532685 RocksDB version: 8.10.0
2025/10/31-22:39:02.107474 532685 Compile date 2023-12-15 13:01:14
2025/10/31-22:39:02.107493 532685 DB SUMMARY
2025/10/31-22:39:02.107499 532685 Host name (Env):  vmi2853651
2025/10/31-22:39:02.107502 532685 DB Session ID:  M2D0GDDAYOH66L6LKAW3
2025/10/31-22:39:02.108665 532685 CURRENT file:  CURRENT
2025/10/31-22:39:02.108674 532685 IDENTITY file:  IDENTITY
2025/10/31-22:39:02.108731 532685 MANIFEST file:  MANIFEST-018505 size: 214 Bytes
2025/10/31-22:39:02.108736 532685 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:39:02.108740 532685 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018504.log size: 0 ; 
2025/10/31-22:39:02.108812 532685                         Options.error_if_exists: 0
2025/10/31-22:39:02.108817 532685                       Options.create_if_missing: 1
2025/10/31-22:39:02.108819 532685                         Options.paranoid_checks: 1
2025/10/31-22:39:02.108822 532685             Options.flush_verify_memtable_count: 1
2025/10/31-22:39:02.108824 532685          Options.compaction_verify_record_count: 1
2025/10/31-22:39:02.108827 532685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:39:02.108829 532685        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:39:02.108832 532685                                     Options.env: 0x6385671c4dc0
2025/10/31-22:39:02.108836 532685                                      Options.fs: PosixFileSystem
2025/10/31-22:39:02.108838 532685                                Options.info_log: 0x6385671757e0
2025/10/31-22:39:02.108841 532685                Options.max_file_opening_threads: 16
2025/10/31-22:39:02.108843 532685                              Options.statistics: (nil)
2025/10/31-22:39:02.108846 532685                               Options.use_fsync: 0
2025/10/31-22:39:02.108849 532685                       Options.max_log_file_size: 0
2025/10/31-22:39:02.108852 532685                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:39:02.108854 532685                   Options.log_file_time_to_roll: 0
2025/10/31-22:39:02.108856 532685                       Options.keep_log_file_num: 1000
2025/10/31-22:39:02.108858 532685                    Options.recycle_log_file_num: 0
2025/10/31-22:39:02.108861 532685                         Options.allow_fallocate: 1
2025/10/31-22:39:02.108863 532685                        Options.allow_mmap_reads: 0
2025/10/31-22:39:02.108866 532685                       Options.allow_mmap_writes: 0
2025/10/31-22:39:02.108869 532685                        Options.use_direct_reads: 0
2025/10/31-22:39:02.108871 532685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:39:02.108874 532685          Options.create_missing_column_families: 1
2025/10/31-22:39:02.108876 532685                              Options.db_log_dir: 
2025/10/31-22:39:02.108879 532685                                 Options.wal_dir: 
2025/10/31-22:39:02.108881 532685                Options.table_cache_numshardbits: 6
2025/10/31-22:39:02.108884 532685                         Options.WAL_ttl_seconds: 0
2025/10/31-22:39:02.108886 532685                       Options.WAL_size_limit_MB: 0
2025/10/31-22:39:02.108889 532685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:39:02.108891 532685             Options.manifest_preallocation_size: 4194304
2025/10/31-22:39:02.108894 532685                     Options.is_fd_close_on_exec: 1
2025/10/31-22:39:02.108896 532685                   Options.advise_random_on_open: 1
2025/10/31-22:39:02.108898 532685                    Options.db_write_buffer_size: 0
2025/10/31-22:39:02.108900 532685                    Options.write_buffer_manager: 0x638567175720
2025/10/31-22:39:02.108903 532685         Options.access_hint_on_compaction_start: 1
2025/10/31-22:39:02.108905 532685           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:39:02.108908 532685                      Options.use_adaptive_mutex: 0
2025/10/31-22:39:02.108910 532685                            Options.rate_limiter: (nil)
2025/10/31-22:39:02.108926 532685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:39:02.108929 532685                       Options.wal_recovery_mode: 2
2025/10/31-22:39:02.108932 532685                  Options.enable_thread_tracking: 0
2025/10/31-22:39:02.108939 532685                  Options.enable_pipelined_write: 0
2025/10/31-22:39:02.108941 532685                  Options.unordered_write: 0
2025/10/31-22:39:02.108945 532685         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:39:02.108948 532685      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:39:02.108950 532685             Options.write_thread_max_yield_usec: 100
2025/10/31-22:39:02.108952 532685            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:39:02.108954 532685                               Options.row_cache: None
2025/10/31-22:39:02.108957 532685                              Options.wal_filter: None
2025/10/31-22:39:02.108960 532685             Options.avoid_flush_during_recovery: 0
2025/10/31-22:39:02.108962 532685             Options.allow_ingest_behind: 0
2025/10/31-22:39:02.108964 532685             Options.two_write_queues: 0
2025/10/31-22:39:02.108967 532685             Options.manual_wal_flush: 0
2025/10/31-22:39:02.108969 532685             Options.wal_compression: 0
2025/10/31-22:39:02.108971 532685             Options.atomic_flush: 0
2025/10/31-22:39:02.108974 532685             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:39:02.108976 532685                 Options.persist_stats_to_disk: 0
2025/10/31-22:39:02.108979 532685                 Options.write_dbid_to_manifest: 0
2025/10/31-22:39:02.108981 532685                 Options.log_readahead_size: 0
2025/10/31-22:39:02.108983 532685                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:39:02.108986 532685                 Options.best_efforts_recovery: 0
2025/10/31-22:39:02.108988 532685                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:39:02.108990 532685            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:39:02.108992 532685             Options.allow_data_in_errors: 0
2025/10/31-22:39:02.108995 532685             Options.db_host_id: __hostname__
2025/10/31-22:39:02.108997 532685             Options.enforce_single_del_contracts: true
2025/10/31-22:39:02.108999 532685             Options.max_background_jobs: 2
2025/10/31-22:39:02.109002 532685             Options.max_background_compactions: -1
2025/10/31-22:39:02.109005 532685             Options.max_subcompactions: 1
2025/10/31-22:39:02.109008 532685             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:39:02.109010 532685           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:39:02.109013 532685             Options.delayed_write_rate : 16777216
2025/10/31-22:39:02.109016 532685             Options.max_total_wal_size: 0
2025/10/31-22:39:02.109018 532685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:39:02.109021 532685                   Options.stats_dump_period_sec: 600
2025/10/31-22:39:02.109023 532685                 Options.stats_persist_period_sec: 600
2025/10/31-22:39:02.109025 532685                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:39:02.109028 532685                          Options.max_open_files: -1
2025/10/31-22:39:02.109030 532685                          Options.bytes_per_sync: 0
2025/10/31-22:39:02.109033 532685                      Options.wal_bytes_per_sync: 0
2025/10/31-22:39:02.109065 532685                   Options.strict_bytes_per_sync: 0
2025/10/31-22:39:02.109068 532685       Options.compaction_readahead_size: 2097152
2025/10/31-22:39:02.109070 532685                  Options.max_background_flushes: -1
2025/10/31-22:39:02.109073 532685 Options.daily_offpeak_time_utc: 
2025/10/31-22:39:02.109076 532685 Compression algorithms supported:
2025/10/31-22:39:02.109116 532685 	kZSTD supported: 1
2025/10/31-22:39:02.109121 532685 	kXpressCompression supported: 0
2025/10/31-22:39:02.109124 532685 	kBZip2Compression supported: 1
2025/10/31-22:39:02.109150 532685 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:39:02.109154 532685 	kLZ4Compression supported: 1
2025/10/31-22:39:02.109156 532685 	kZlibCompression supported: 1
2025/10/31-22:39:02.109159 532685 	kLZ4HCCompression supported: 1
2025/10/31-22:39:02.109161 532685 	kSnappyCompression supported: 1
2025/10/31-22:39:02.109166 532685 Fast CRC32 supported: Not supported on x86
2025/10/31-22:39:02.109194 532685 DMutex implementation: pthread_mutex_t
2025/10/31-22:39:02.109431 532685 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018505
2025/10/31-22:39:02.109718 532685 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:39:02.109724 532685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:02.109726 532685           Options.merge_operator: None
2025/10/31-22:39:02.109727 532685        Options.compaction_filter: None
2025/10/31-22:39:02.109730 532685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:02.109732 532685  Options.sst_partitioner_factory: None
2025/10/31-22:39:02.109733 532685         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:02.109735 532685            Options.table_factory: BlockBasedTable
2025/10/31-22:39:02.109763 532685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x638567247e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63856718b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:02.109765 532685        Options.write_buffer_size: 67108864
2025/10/31-22:39:02.109767 532685  Options.max_write_buffer_number: 2
2025/10/31-22:39:02.109769 532685          Options.compression: Snappy
2025/10/31-22:39:02.109770 532685                  Options.bottommost_compression: Disabled
2025/10/31-22:39:02.109772 532685       Options.prefix_extractor: nullptr
2025/10/31-22:39:02.109773 532685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:02.109775 532685             Options.num_levels: 7
2025/10/31-22:39:02.109776 532685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:02.109778 532685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:02.109779 532685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:02.109781 532685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:02.109783 532685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:02.109784 532685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:02.109786 532685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:02.109787 532685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:02.109789 532685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:02.109790 532685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:02.109795 532685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:02.109797 532685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:02.109798 532685            Options.compression_opts.window_bits: -14
2025/10/31-22:39:02.109800 532685                  Options.compression_opts.level: 32767
2025/10/31-22:39:02.109802 532685               Options.compression_opts.strategy: 0
2025/10/31-22:39:02.109803 532685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:02.109805 532685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:02.109806 532685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:02.109808 532685         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:02.109809 532685                  Options.compression_opts.enabled: false
2025/10/31-22:39:02.109811 532685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:02.109812 532685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:02.109814 532685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:02.109815 532685              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:02.109817 532685                   Options.target_file_size_base: 67108864
2025/10/31-22:39:02.109818 532685             Options.target_file_size_multiplier: 1
2025/10/31-22:39:02.109820 532685                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:02.109821 532685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:02.109823 532685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:02.109826 532685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:02.109828 532685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:02.109829 532685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:02.109831 532685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:02.109832 532685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:02.109834 532685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:02.109835 532685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:02.109837 532685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:02.109838 532685                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:02.109840 532685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:02.109842 532685                        Options.arena_block_size: 1048576
2025/10/31-22:39:02.109843 532685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:02.109845 532685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:02.109846 532685                Options.disable_auto_compactions: 0
2025/10/31-22:39:02.109849 532685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:02.109852 532685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:02.109853 532685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:02.109855 532685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:02.109857 532685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:02.109859 532685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:02.109862 532685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:02.109865 532685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:02.109867 532685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:02.109869 532685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:02.109877 532685                   Options.table_properties_collectors: 
2025/10/31-22:39:02.109879 532685                   Options.inplace_update_support: 0
2025/10/31-22:39:02.109887 532685                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:02.109890 532685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:02.109893 532685               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:02.109895 532685   Options.memtable_huge_page_size: 0
2025/10/31-22:39:02.109898 532685                           Options.bloom_locality: 0
2025/10/31-22:39:02.109900 532685                    Options.max_successive_merges: 0
2025/10/31-22:39:02.109902 532685                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:02.109905 532685                Options.paranoid_file_checks: 0
2025/10/31-22:39:02.109907 532685                Options.force_consistency_checks: 1
2025/10/31-22:39:02.109910 532685                Options.report_bg_io_stats: 0
2025/10/31-22:39:02.109912 532685                               Options.ttl: 2592000
2025/10/31-22:39:02.109915 532685          Options.periodic_compaction_seconds: 60
2025/10/31-22:39:02.109918 532685                        Options.default_temperature: kUnknown
2025/10/31-22:39:02.109921 532685  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:02.109923 532685    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:02.109926 532685                       Options.enable_blob_files: false
2025/10/31-22:39:02.109928 532685                           Options.min_blob_size: 0
2025/10/31-22:39:02.109931 532685                          Options.blob_file_size: 268435456
2025/10/31-22:39:02.109935 532685                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:02.109937 532685          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:02.109940 532685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:02.109943 532685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:02.109946 532685          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:02.109948 532685                Options.blob_file_starting_level: 0
2025/10/31-22:39:02.109951 532685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:02.109953 532685            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:02.110213 532685 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:39:02.110220 532685               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:02.110222 532685           Options.merge_operator: None
2025/10/31-22:39:02.110225 532685        Options.compaction_filter: None
2025/10/31-22:39:02.110228 532685        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:02.110230 532685  Options.sst_partitioner_factory: None
2025/10/31-22:39:02.110232 532685         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:02.110235 532685            Options.table_factory: BlockBasedTable
2025/10/31-22:39:02.110255 532685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63856724db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63856716ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:02.110267 532685        Options.write_buffer_size: 67108864
2025/10/31-22:39:02.110270 532685  Options.max_write_buffer_number: 2
2025/10/31-22:39:02.110272 532685          Options.compression: Snappy
2025/10/31-22:39:02.110274 532685                  Options.bottommost_compression: Disabled
2025/10/31-22:39:02.110277 532685       Options.prefix_extractor: nullptr
2025/10/31-22:39:02.110280 532685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:02.110282 532685             Options.num_levels: 7
2025/10/31-22:39:02.110284 532685        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:02.110286 532685     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:02.110289 532685     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:02.110291 532685            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:02.110293 532685                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:02.110295 532685               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:02.110298 532685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:02.110300 532685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:02.110302 532685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:02.110305 532685                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:02.110307 532685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:02.110310 532685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:02.110312 532685            Options.compression_opts.window_bits: -14
2025/10/31-22:39:02.110315 532685                  Options.compression_opts.level: 32767
2025/10/31-22:39:02.110317 532685               Options.compression_opts.strategy: 0
2025/10/31-22:39:02.110320 532685         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:02.110322 532685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:02.110324 532685         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:02.110327 532685         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:02.110329 532685                  Options.compression_opts.enabled: false
2025/10/31-22:39:02.110331 532685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:02.110334 532685      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:02.110336 532685          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:02.110338 532685              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:02.110340 532685                   Options.target_file_size_base: 67108864
2025/10/31-22:39:02.110342 532685             Options.target_file_size_multiplier: 1
2025/10/31-22:39:02.110344 532685                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:02.110347 532685 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:02.110349 532685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:02.110354 532685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:02.110356 532685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:02.110359 532685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:02.110361 532685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:02.110364 532685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:02.110366 532685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:02.110369 532685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:02.110371 532685       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:02.110373 532685                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:02.110376 532685   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:02.110386 532685                        Options.arena_block_size: 1048576
2025/10/31-22:39:02.110389 532685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:02.110391 532685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:02.110398 532685                Options.disable_auto_compactions: 1
2025/10/31-22:39:02.110404 532685                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:02.110407 532685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:02.110409 532685 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:02.110412 532685 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:02.110414 532685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:02.110417 532685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:02.110419 532685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:02.110422 532685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:02.110425 532685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:02.110427 532685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:02.110438 532685                   Options.table_properties_collectors: 
2025/10/31-22:39:02.110441 532685                   Options.inplace_update_support: 0
2025/10/31-22:39:02.110443 532685                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:02.110446 532685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:02.110450 532685               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:02.110452 532685   Options.memtable_huge_page_size: 0
2025/10/31-22:39:02.110455 532685                           Options.bloom_locality: 0
2025/10/31-22:39:02.110457 532685                    Options.max_successive_merges: 0
2025/10/31-22:39:02.110459 532685                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:02.110462 532685                Options.paranoid_file_checks: 0
2025/10/31-22:39:02.110464 532685                Options.force_consistency_checks: 1
2025/10/31-22:39:02.110467 532685                Options.report_bg_io_stats: 0
2025/10/31-22:39:02.110469 532685                               Options.ttl: 2592000
2025/10/31-22:39:02.110472 532685          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:39:02.110474 532685                        Options.default_temperature: kUnknown
2025/10/31-22:39:02.110477 532685  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:02.110479 532685    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:02.110481 532685                       Options.enable_blob_files: false
2025/10/31-22:39:02.110484 532685                           Options.min_blob_size: 0
2025/10/31-22:39:02.110486 532685                          Options.blob_file_size: 268435456
2025/10/31-22:39:02.110489 532685                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:02.110491 532685          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:02.110494 532685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:02.110497 532685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:02.110500 532685          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:02.110503 532685                Options.blob_file_starting_level: 0
2025/10/31-22:39:02.110505 532685         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:02.110508 532685            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:02.116374 532685 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018505 succeeded,manifest_file_number is 18505, next_file_number is 18507, last_sequence is 0, log_number is 18501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18501
2025/10/31-22:39:02.116405 532685 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18501
2025/10/31-22:39:02.116409 532685 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18501
2025/10/31-22:39:02.116511 532685 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:39:02.118674 532685 EVENT_LOG_v1 {"time_micros": 1761946742118658, "job": 1, "event": "recovery_started", "wal_files": [18504]}
2025/10/31-22:39:02.118689 532685 [db/db_impl/db_impl_open.cc:1143] Recovering log #18504 mode 2
2025/10/31-22:39:02.118854 532685 EVENT_LOG_v1 {"time_micros": 1761946742118850, "job": 1, "event": "recovery_finished"}
2025/10/31-22:39:02.119087 532685 [db/version_set.cc:5438] Creating manifest 18509
2025/10/31-22:39:02.167085 532685 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:39:02.167705 532685 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931035332950
2025/10/31-22:39:02.168947 532685 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x638567232810
2025/10/31-22:39:02.170364 532685 DB pointer 0x6385671cf8c0
2025/10/31-22:39:02.173017 532722 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:39:02.173037 532722 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63856718b020#532685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63856716ab40#532685 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:39:02.528764 532685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:02.531418 532685 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:02.540354 532685 [db/db_impl/db_impl.cc:667] Shutdown complete
