2025/10/31-23:47:57.774144 544217 RocksDB version: 8.10.0
2025/10/31-23:47:57.774285 544217 Compile date 2023-12-15 13:01:14
2025/10/31-23:47:57.774306 544217 DB SUMMARY
2025/10/31-23:47:57.774310 544217 Host name (Env):  vmi2853651
2025/10/31-23:47:57.774312 544217 DB Session ID:  V3MON16VHW86D3E8BR16
2025/10/31-23:47:57.775239 544217 CURRENT file:  CURRENT
2025/10/31-23:47:57.775249 544217 IDENTITY file:  IDENTITY
2025/10/31-23:47:57.775307 544217 MANIFEST file:  MANIFEST-019569 size: 214 Bytes
2025/10/31-23:47:57.775312 544217 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:47:57.775316 544217 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019568.log size: 0 ; 
2025/10/31-23:47:57.775388 544217                         Options.error_if_exists: 0
2025/10/31-23:47:57.775392 544217                       Options.create_if_missing: 1
2025/10/31-23:47:57.775395 544217                         Options.paranoid_checks: 1
2025/10/31-23:47:57.775397 544217             Options.flush_verify_memtable_count: 1
2025/10/31-23:47:57.775400 544217          Options.compaction_verify_record_count: 1
2025/10/31-23:47:57.775403 544217                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:47:57.775405 544217        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:47:57.775408 544217                                     Options.env: 0x582373f36dc0
2025/10/31-23:47:57.775411 544217                                      Options.fs: PosixFileSystem
2025/10/31-23:47:57.775414 544217                                Options.info_log: 0x582373ee77e0
2025/10/31-23:47:57.775417 544217                Options.max_file_opening_threads: 16
2025/10/31-23:47:57.775419 544217                              Options.statistics: (nil)
2025/10/31-23:47:57.775422 544217                               Options.use_fsync: 0
2025/10/31-23:47:57.775425 544217                       Options.max_log_file_size: 0
2025/10/31-23:47:57.775427 544217                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:47:57.775430 544217                   Options.log_file_time_to_roll: 0
2025/10/31-23:47:57.775433 544217                       Options.keep_log_file_num: 1000
2025/10/31-23:47:57.775436 544217                    Options.recycle_log_file_num: 0
2025/10/31-23:47:57.775439 544217                         Options.allow_fallocate: 1
2025/10/31-23:47:57.775441 544217                        Options.allow_mmap_reads: 0
2025/10/31-23:47:57.775444 544217                       Options.allow_mmap_writes: 0
2025/10/31-23:47:57.775447 544217                        Options.use_direct_reads: 0
2025/10/31-23:47:57.775449 544217                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:47:57.775452 544217          Options.create_missing_column_families: 1
2025/10/31-23:47:57.775454 544217                              Options.db_log_dir: 
2025/10/31-23:47:57.775457 544217                                 Options.wal_dir: 
2025/10/31-23:47:57.775459 544217                Options.table_cache_numshardbits: 6
2025/10/31-23:47:57.775462 544217                         Options.WAL_ttl_seconds: 0
2025/10/31-23:47:57.775464 544217                       Options.WAL_size_limit_MB: 0
2025/10/31-23:47:57.775467 544217                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:47:57.775469 544217             Options.manifest_preallocation_size: 4194304
2025/10/31-23:47:57.775472 544217                     Options.is_fd_close_on_exec: 1
2025/10/31-23:47:57.775475 544217                   Options.advise_random_on_open: 1
2025/10/31-23:47:57.775477 544217                    Options.db_write_buffer_size: 0
2025/10/31-23:47:57.775480 544217                    Options.write_buffer_manager: 0x582373ee7720
2025/10/31-23:47:57.775482 544217         Options.access_hint_on_compaction_start: 1
2025/10/31-23:47:57.775485 544217           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:47:57.775488 544217                      Options.use_adaptive_mutex: 0
2025/10/31-23:47:57.775491 544217                            Options.rate_limiter: (nil)
2025/10/31-23:47:57.775511 544217     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:47:57.775514 544217                       Options.wal_recovery_mode: 2
2025/10/31-23:47:57.775516 544217                  Options.enable_thread_tracking: 0
2025/10/31-23:47:57.775519 544217                  Options.enable_pipelined_write: 0
2025/10/31-23:47:57.775521 544217                  Options.unordered_write: 0
2025/10/31-23:47:57.775523 544217         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:47:57.775526 544217      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:47:57.775528 544217             Options.write_thread_max_yield_usec: 100
2025/10/31-23:47:57.775531 544217            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:47:57.775534 544217                               Options.row_cache: None
2025/10/31-23:47:57.775536 544217                              Options.wal_filter: None
2025/10/31-23:47:57.775539 544217             Options.avoid_flush_during_recovery: 0
2025/10/31-23:47:57.775542 544217             Options.allow_ingest_behind: 0
2025/10/31-23:47:57.775544 544217             Options.two_write_queues: 0
2025/10/31-23:47:57.775546 544217             Options.manual_wal_flush: 0
2025/10/31-23:47:57.775548 544217             Options.wal_compression: 0
2025/10/31-23:47:57.775551 544217             Options.atomic_flush: 0
2025/10/31-23:47:57.775553 544217             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:47:57.775556 544217                 Options.persist_stats_to_disk: 0
2025/10/31-23:47:57.775559 544217                 Options.write_dbid_to_manifest: 0
2025/10/31-23:47:57.775561 544217                 Options.log_readahead_size: 0
2025/10/31-23:47:57.775564 544217                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:47:57.775566 544217                 Options.best_efforts_recovery: 0
2025/10/31-23:47:57.775568 544217                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:47:57.775571 544217            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:47:57.775574 544217             Options.allow_data_in_errors: 0
2025/10/31-23:47:57.775576 544217             Options.db_host_id: __hostname__
2025/10/31-23:47:57.775578 544217             Options.enforce_single_del_contracts: true
2025/10/31-23:47:57.775582 544217             Options.max_background_jobs: 2
2025/10/31-23:47:57.775584 544217             Options.max_background_compactions: -1
2025/10/31-23:47:57.775587 544217             Options.max_subcompactions: 1
2025/10/31-23:47:57.775590 544217             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:47:57.775592 544217           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:47:57.775595 544217             Options.delayed_write_rate : 16777216
2025/10/31-23:47:57.775598 544217             Options.max_total_wal_size: 0
2025/10/31-23:47:57.775601 544217             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:47:57.775604 544217                   Options.stats_dump_period_sec: 600
2025/10/31-23:47:57.775606 544217                 Options.stats_persist_period_sec: 600
2025/10/31-23:47:57.775609 544217                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:47:57.775612 544217                          Options.max_open_files: -1
2025/10/31-23:47:57.775615 544217                          Options.bytes_per_sync: 0
2025/10/31-23:47:57.775618 544217                      Options.wal_bytes_per_sync: 0
2025/10/31-23:47:57.775620 544217                   Options.strict_bytes_per_sync: 0
2025/10/31-23:47:57.775623 544217       Options.compaction_readahead_size: 2097152
2025/10/31-23:47:57.775625 544217                  Options.max_background_flushes: -1
2025/10/31-23:47:57.775628 544217 Options.daily_offpeak_time_utc: 
2025/10/31-23:47:57.775630 544217 Compression algorithms supported:
2025/10/31-23:47:57.775648 544217 	kZSTD supported: 1
2025/10/31-23:47:57.775651 544217 	kXpressCompression supported: 0
2025/10/31-23:47:57.775654 544217 	kBZip2Compression supported: 1
2025/10/31-23:47:57.775662 544217 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:47:57.775664 544217 	kLZ4Compression supported: 1
2025/10/31-23:47:57.775666 544217 	kZlibCompression supported: 1
2025/10/31-23:47:57.775668 544217 	kLZ4HCCompression supported: 1
2025/10/31-23:47:57.775670 544217 	kSnappyCompression supported: 1
2025/10/31-23:47:57.775674 544217 Fast CRC32 supported: Not supported on x86
2025/10/31-23:47:57.775675 544217 DMutex implementation: pthread_mutex_t
2025/10/31-23:47:57.775935 544217 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019569
2025/10/31-23:47:57.776306 544217 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:47:57.776324 544217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:57.776327 544217           Options.merge_operator: None
2025/10/31-23:47:57.776328 544217        Options.compaction_filter: None
2025/10/31-23:47:57.776331 544217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:57.776333 544217  Options.sst_partitioner_factory: None
2025/10/31-23:47:57.776335 544217         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:57.776337 544217            Options.table_factory: BlockBasedTable
2025/10/31-23:47:57.776409 544217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582373fb9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582373efd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:57.776412 544217        Options.write_buffer_size: 67108864
2025/10/31-23:47:57.776414 544217  Options.max_write_buffer_number: 2
2025/10/31-23:47:57.776416 544217          Options.compression: Snappy
2025/10/31-23:47:57.776417 544217                  Options.bottommost_compression: Disabled
2025/10/31-23:47:57.776419 544217       Options.prefix_extractor: nullptr
2025/10/31-23:47:57.776421 544217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:57.776422 544217             Options.num_levels: 7
2025/10/31-23:47:57.776424 544217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:57.776431 544217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:57.776433 544217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:57.776434 544217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:57.776436 544217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:57.776438 544217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:57.776440 544217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:57.776441 544217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:57.776443 544217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:57.776444 544217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:57.776451 544217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:57.776453 544217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:57.776455 544217            Options.compression_opts.window_bits: -14
2025/10/31-23:47:57.776456 544217                  Options.compression_opts.level: 32767
2025/10/31-23:47:57.776458 544217               Options.compression_opts.strategy: 0
2025/10/31-23:47:57.776460 544217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:57.776461 544217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:57.776463 544217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:57.776464 544217         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:57.776466 544217                  Options.compression_opts.enabled: false
2025/10/31-23:47:57.776468 544217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:57.776469 544217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:57.776471 544217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:57.776473 544217              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:57.776475 544217                   Options.target_file_size_base: 67108864
2025/10/31-23:47:57.776476 544217             Options.target_file_size_multiplier: 1
2025/10/31-23:47:57.776478 544217                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:57.776480 544217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:57.776481 544217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:57.776485 544217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:57.776487 544217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:57.776489 544217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:57.776490 544217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:57.776492 544217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:57.776494 544217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:57.776495 544217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:57.776497 544217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:57.776499 544217                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:57.776500 544217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:57.776502 544217                        Options.arena_block_size: 1048576
2025/10/31-23:47:57.776504 544217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:57.776505 544217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:57.776507 544217                Options.disable_auto_compactions: 0
2025/10/31-23:47:57.776511 544217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:57.776513 544217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:57.776515 544217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:57.776516 544217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:57.776518 544217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:57.776520 544217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:57.776522 544217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:57.776524 544217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:57.776525 544217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:57.776527 544217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:57.776532 544217                   Options.table_properties_collectors: 
2025/10/31-23:47:57.776534 544217                   Options.inplace_update_support: 0
2025/10/31-23:47:57.776539 544217                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:57.776541 544217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:57.776543 544217               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:57.776545 544217   Options.memtable_huge_page_size: 0
2025/10/31-23:47:57.776546 544217                           Options.bloom_locality: 0
2025/10/31-23:47:57.776548 544217                    Options.max_successive_merges: 0
2025/10/31-23:47:57.776550 544217                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:57.776552 544217                Options.paranoid_file_checks: 0
2025/10/31-23:47:57.776553 544217                Options.force_consistency_checks: 1
2025/10/31-23:47:57.776555 544217                Options.report_bg_io_stats: 0
2025/10/31-23:47:57.776557 544217                               Options.ttl: 2592000
2025/10/31-23:47:57.776558 544217          Options.periodic_compaction_seconds: 60
2025/10/31-23:47:57.776561 544217                        Options.default_temperature: kUnknown
2025/10/31-23:47:57.776562 544217  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:57.776564 544217    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:57.776566 544217                       Options.enable_blob_files: false
2025/10/31-23:47:57.776567 544217                           Options.min_blob_size: 0
2025/10/31-23:47:57.776569 544217                          Options.blob_file_size: 268435456
2025/10/31-23:47:57.776571 544217                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:57.776572 544217          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:57.776574 544217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:57.776576 544217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:57.776578 544217          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:57.776580 544217                Options.blob_file_starting_level: 0
2025/10/31-23:47:57.776582 544217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:57.776584 544217            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:57.776794 544217 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:47:57.776799 544217               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:47:57.776800 544217           Options.merge_operator: None
2025/10/31-23:47:57.776802 544217        Options.compaction_filter: None
2025/10/31-23:47:57.776804 544217        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:47:57.776806 544217  Options.sst_partitioner_factory: None
2025/10/31-23:47:57.776808 544217         Options.memtable_factory: SkipListFactory
2025/10/31-23:47:57.776809 544217            Options.table_factory: BlockBasedTable
2025/10/31-23:47:57.776825 544217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582373fbfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x582373edcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:47:57.776833 544217        Options.write_buffer_size: 67108864
2025/10/31-23:47:57.776835 544217  Options.max_write_buffer_number: 2
2025/10/31-23:47:57.776837 544217          Options.compression: Snappy
2025/10/31-23:47:57.776839 544217                  Options.bottommost_compression: Disabled
2025/10/31-23:47:57.776840 544217       Options.prefix_extractor: nullptr
2025/10/31-23:47:57.776842 544217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:47:57.776844 544217             Options.num_levels: 7
2025/10/31-23:47:57.776845 544217        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:47:57.776847 544217     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:47:57.776848 544217     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:47:57.776865 544217            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:47:57.776867 544217                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:47:57.776868 544217               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:47:57.776870 544217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:47:57.776872 544217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:57.776873 544217         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:47:57.776875 544217                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:47:57.776877 544217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:57.776879 544217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:57.776880 544217            Options.compression_opts.window_bits: -14
2025/10/31-23:47:57.776882 544217                  Options.compression_opts.level: 32767
2025/10/31-23:47:57.776884 544217               Options.compression_opts.strategy: 0
2025/10/31-23:47:57.776885 544217         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:47:57.776887 544217         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:47:57.776888 544217         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:47:57.776890 544217         Options.compression_opts.parallel_threads: 1
2025/10/31-23:47:57.776892 544217                  Options.compression_opts.enabled: false
2025/10/31-23:47:57.776893 544217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:47:57.776895 544217      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:47:57.776897 544217          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:47:57.776898 544217              Options.level0_stop_writes_trigger: 36
2025/10/31-23:47:57.776900 544217                   Options.target_file_size_base: 67108864
2025/10/31-23:47:57.776902 544217             Options.target_file_size_multiplier: 1
2025/10/31-23:47:57.776903 544217                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:47:57.776905 544217 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:47:57.776907 544217          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:47:57.776909 544217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:47:57.776911 544217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:47:57.776913 544217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:47:57.776914 544217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:47:57.776916 544217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:47:57.776918 544217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:47:57.776919 544217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:47:57.776921 544217       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:47:57.776923 544217                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:47:57.776924 544217   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:47:57.776930 544217                        Options.arena_block_size: 1048576
2025/10/31-23:47:57.776932 544217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:47:57.776933 544217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:47:57.776935 544217                Options.disable_auto_compactions: 1
2025/10/31-23:47:57.776938 544217                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:47:57.776940 544217                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:47:57.776941 544217 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:47:57.776943 544217 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:47:57.776945 544217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:47:57.776948 544217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:47:57.776950 544217 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:47:57.776954 544217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:47:57.776961 544217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:47:57.776963 544217 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:47:57.776968 544217                   Options.table_properties_collectors: 
2025/10/31-23:47:57.776972 544217                   Options.inplace_update_support: 0
2025/10/31-23:47:57.776975 544217                 Options.inplace_update_num_locks: 10000
2025/10/31-23:47:57.776977 544217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:47:57.776981 544217               Options.memtable_whole_key_filtering: 0
2025/10/31-23:47:57.776983 544217   Options.memtable_huge_page_size: 0
2025/10/31-23:47:57.776986 544217                           Options.bloom_locality: 0
2025/10/31-23:47:57.776988 544217                    Options.max_successive_merges: 0
2025/10/31-23:47:57.776991 544217                Options.optimize_filters_for_hits: 0
2025/10/31-23:47:57.776994 544217                Options.paranoid_file_checks: 0
2025/10/31-23:47:57.776996 544217                Options.force_consistency_checks: 1
2025/10/31-23:47:57.776999 544217                Options.report_bg_io_stats: 0
2025/10/31-23:47:57.777002 544217                               Options.ttl: 2592000
2025/10/31-23:47:57.777004 544217          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:47:57.777007 544217                        Options.default_temperature: kUnknown
2025/10/31-23:47:57.777010 544217  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:47:57.777012 544217    Options.preserve_internal_time_seconds: 0
2025/10/31-23:47:57.777015 544217                       Options.enable_blob_files: false
2025/10/31-23:47:57.777018 544217                           Options.min_blob_size: 0
2025/10/31-23:47:57.777021 544217                          Options.blob_file_size: 268435456
2025/10/31-23:47:57.777023 544217                   Options.blob_compression_type: NoCompression
2025/10/31-23:47:57.777026 544217          Options.enable_blob_garbage_collection: false
2025/10/31-23:47:57.777028 544217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:47:57.777031 544217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:47:57.777034 544217          Options.blob_compaction_readahead_size: 0
2025/10/31-23:47:57.777037 544217                Options.blob_file_starting_level: 0
2025/10/31-23:47:57.777040 544217         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:47:57.777042 544217            Options.memtable_max_range_deletions: 0
2025/10/31-23:47:57.779948 544217 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019569 succeeded,manifest_file_number is 19569, next_file_number is 19571, last_sequence is 0, log_number is 19565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19565
2025/10/31-23:47:57.779966 544217 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19565
2025/10/31-23:47:57.779968 544217 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19565
2025/10/31-23:47:57.780030 544217 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:47:57.781872 544217 EVENT_LOG_v1 {"time_micros": 1761950877781835, "job": 1, "event": "recovery_started", "wal_files": [19568]}
2025/10/31-23:47:57.781889 544217 [db/db_impl/db_impl_open.cc:1143] Recovering log #19568 mode 2
2025/10/31-23:47:57.782052 544217 EVENT_LOG_v1 {"time_micros": 1761950877782047, "job": 1, "event": "recovery_finished"}
2025/10/31-23:47:57.782382 544217 [db/version_set.cc:5438] Creating manifest 19573
2025/10/31-23:47:57.806643 544217 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:47:57.807009 544217 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935179992206
2025/10/31-23:47:57.807450 544217 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x582373fa4810
2025/10/31-23:47:57.808312 544217 DB pointer 0x582373f418c0
2025/10/31-23:47:57.809356 544254 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:47:57.809369 544254 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x582373efd020#544217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x582373edcb40#544217 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:47:58.027654 544217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:58.027803 544217 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:47:58.033410 544217 [db/db_impl/db_impl.cc:667] Shutdown complete
