2025/10/31-19:57:17.744348 505486 RocksDB version: 8.10.0
2025/10/31-19:57:17.744466 505486 Compile date 2023-12-15 13:01:14
2025/10/31-19:57:17.744479 505486 DB SUMMARY
2025/10/31-19:57:17.744482 505486 Host name (Env):  vmi2853651
2025/10/31-19:57:17.744484 505486 DB Session ID:  EVKSOZMJQ6WB75J3SPDH
2025/10/31-19:57:17.745481 505486 CURRENT file:  CURRENT
2025/10/31-19:57:17.745494 505486 IDENTITY file:  IDENTITY
2025/10/31-19:57:17.745549 505486 MANIFEST file:  MANIFEST-016045 size: 203 Bytes
2025/10/31-19:57:17.745553 505486 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:57:17.745557 505486 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016044.log size: 0 ; 
2025/10/31-19:57:17.745621 505486                         Options.error_if_exists: 0
2025/10/31-19:57:17.745625 505486                       Options.create_if_missing: 1
2025/10/31-19:57:17.745628 505486                         Options.paranoid_checks: 1
2025/10/31-19:57:17.745630 505486             Options.flush_verify_memtable_count: 1
2025/10/31-19:57:17.745632 505486          Options.compaction_verify_record_count: 1
2025/10/31-19:57:17.745634 505486                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:57:17.745637 505486        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:57:17.745639 505486                                     Options.env: 0x5bab464a4dc0
2025/10/31-19:57:17.745643 505486                                      Options.fs: PosixFileSystem
2025/10/31-19:57:17.745645 505486                                Options.info_log: 0x5bab464557e0
2025/10/31-19:57:17.745648 505486                Options.max_file_opening_threads: 16
2025/10/31-19:57:17.745650 505486                              Options.statistics: (nil)
2025/10/31-19:57:17.745653 505486                               Options.use_fsync: 0
2025/10/31-19:57:17.745656 505486                       Options.max_log_file_size: 0
2025/10/31-19:57:17.745658 505486                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:57:17.745661 505486                   Options.log_file_time_to_roll: 0
2025/10/31-19:57:17.745663 505486                       Options.keep_log_file_num: 1000
2025/10/31-19:57:17.745666 505486                    Options.recycle_log_file_num: 0
2025/10/31-19:57:17.745668 505486                         Options.allow_fallocate: 1
2025/10/31-19:57:17.745671 505486                        Options.allow_mmap_reads: 0
2025/10/31-19:57:17.745673 505486                       Options.allow_mmap_writes: 0
2025/10/31-19:57:17.745675 505486                        Options.use_direct_reads: 0
2025/10/31-19:57:17.745678 505486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:57:17.745680 505486          Options.create_missing_column_families: 1
2025/10/31-19:57:17.745682 505486                              Options.db_log_dir: 
2025/10/31-19:57:17.745685 505486                                 Options.wal_dir: 
2025/10/31-19:57:17.745697 505486                Options.table_cache_numshardbits: 6
2025/10/31-19:57:17.745699 505486                         Options.WAL_ttl_seconds: 0
2025/10/31-19:57:17.745702 505486                       Options.WAL_size_limit_MB: 0
2025/10/31-19:57:17.745704 505486                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:57:17.745706 505486             Options.manifest_preallocation_size: 4194304
2025/10/31-19:57:17.745709 505486                     Options.is_fd_close_on_exec: 1
2025/10/31-19:57:17.745712 505486                   Options.advise_random_on_open: 1
2025/10/31-19:57:17.745714 505486                    Options.db_write_buffer_size: 0
2025/10/31-19:57:17.745717 505486                    Options.write_buffer_manager: 0x5bab46455720
2025/10/31-19:57:17.745719 505486         Options.access_hint_on_compaction_start: 1
2025/10/31-19:57:17.745722 505486           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:57:17.745724 505486                      Options.use_adaptive_mutex: 0
2025/10/31-19:57:17.745727 505486                            Options.rate_limiter: (nil)
2025/10/31-19:57:17.745752 505486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:57:17.745756 505486                       Options.wal_recovery_mode: 2
2025/10/31-19:57:17.745758 505486                  Options.enable_thread_tracking: 0
2025/10/31-19:57:17.745760 505486                  Options.enable_pipelined_write: 0
2025/10/31-19:57:17.745763 505486                  Options.unordered_write: 0
2025/10/31-19:57:17.745765 505486         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:57:17.745767 505486      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:57:17.745769 505486             Options.write_thread_max_yield_usec: 100
2025/10/31-19:57:17.745772 505486            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:57:17.745774 505486                               Options.row_cache: None
2025/10/31-19:57:17.745777 505486                              Options.wal_filter: None
2025/10/31-19:57:17.745779 505486             Options.avoid_flush_during_recovery: 0
2025/10/31-19:57:17.745782 505486             Options.allow_ingest_behind: 0
2025/10/31-19:57:17.745784 505486             Options.two_write_queues: 0
2025/10/31-19:57:17.745786 505486             Options.manual_wal_flush: 0
2025/10/31-19:57:17.745789 505486             Options.wal_compression: 0
2025/10/31-19:57:17.745791 505486             Options.atomic_flush: 0
2025/10/31-19:57:17.745793 505486             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:57:17.745796 505486                 Options.persist_stats_to_disk: 0
2025/10/31-19:57:17.745798 505486                 Options.write_dbid_to_manifest: 0
2025/10/31-19:57:17.745800 505486                 Options.log_readahead_size: 0
2025/10/31-19:57:17.745802 505486                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:57:17.745805 505486                 Options.best_efforts_recovery: 0
2025/10/31-19:57:17.745807 505486                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:57:17.745810 505486            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:57:17.745812 505486             Options.allow_data_in_errors: 0
2025/10/31-19:57:17.745814 505486             Options.db_host_id: __hostname__
2025/10/31-19:57:17.745816 505486             Options.enforce_single_del_contracts: true
2025/10/31-19:57:17.745819 505486             Options.max_background_jobs: 2
2025/10/31-19:57:17.745822 505486             Options.max_background_compactions: -1
2025/10/31-19:57:17.745825 505486             Options.max_subcompactions: 1
2025/10/31-19:57:17.745827 505486             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:57:17.745829 505486           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:57:17.745832 505486             Options.delayed_write_rate : 16777216
2025/10/31-19:57:17.745835 505486             Options.max_total_wal_size: 0
2025/10/31-19:57:17.745837 505486             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:57:17.745839 505486                   Options.stats_dump_period_sec: 600
2025/10/31-19:57:17.745843 505486                 Options.stats_persist_period_sec: 600
2025/10/31-19:57:17.745845 505486                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:57:17.745846 505486                          Options.max_open_files: -1
2025/10/31-19:57:17.745848 505486                          Options.bytes_per_sync: 0
2025/10/31-19:57:17.745856 505486                      Options.wal_bytes_per_sync: 0
2025/10/31-19:57:17.745858 505486                   Options.strict_bytes_per_sync: 0
2025/10/31-19:57:17.745861 505486       Options.compaction_readahead_size: 2097152
2025/10/31-19:57:17.745865 505486                  Options.max_background_flushes: -1
2025/10/31-19:57:17.745867 505486 Options.daily_offpeak_time_utc: 
2025/10/31-19:57:17.745870 505486 Compression algorithms supported:
2025/10/31-19:57:17.745888 505486 	kZSTD supported: 1
2025/10/31-19:57:17.745891 505486 	kXpressCompression supported: 0
2025/10/31-19:57:17.745894 505486 	kBZip2Compression supported: 1
2025/10/31-19:57:17.745903 505486 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:57:17.745920 505486 	kLZ4Compression supported: 1
2025/10/31-19:57:17.745923 505486 	kZlibCompression supported: 1
2025/10/31-19:57:17.745926 505486 	kLZ4HCCompression supported: 1
2025/10/31-19:57:17.745929 505486 	kSnappyCompression supported: 1
2025/10/31-19:57:17.745936 505486 Fast CRC32 supported: Not supported on x86
2025/10/31-19:57:17.745938 505486 DMutex implementation: pthread_mutex_t
2025/10/31-19:57:17.746163 505486 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016045
2025/10/31-19:57:17.746553 505486 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:57:17.746563 505486               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:17.746566 505486           Options.merge_operator: None
2025/10/31-19:57:17.746569 505486        Options.compaction_filter: None
2025/10/31-19:57:17.746571 505486        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:17.746574 505486  Options.sst_partitioner_factory: None
2025/10/31-19:57:17.746577 505486         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:17.746580 505486            Options.table_factory: BlockBasedTable
2025/10/31-19:57:17.746624 505486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bab46527e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bab4646b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:17.746628 505486        Options.write_buffer_size: 67108864
2025/10/31-19:57:17.746631 505486  Options.max_write_buffer_number: 2
2025/10/31-19:57:17.746634 505486          Options.compression: Snappy
2025/10/31-19:57:17.746637 505486                  Options.bottommost_compression: Disabled
2025/10/31-19:57:17.746639 505486       Options.prefix_extractor: nullptr
2025/10/31-19:57:17.746642 505486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:17.746644 505486             Options.num_levels: 7
2025/10/31-19:57:17.746647 505486        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:17.746650 505486     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:17.746652 505486     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:17.746655 505486            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:17.746658 505486                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:17.746660 505486               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:17.746661 505486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:17.746663 505486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:17.746664 505486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:17.746666 505486                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:17.746671 505486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:17.746673 505486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:17.746674 505486            Options.compression_opts.window_bits: -14
2025/10/31-19:57:17.746676 505486                  Options.compression_opts.level: 32767
2025/10/31-19:57:17.746677 505486               Options.compression_opts.strategy: 0
2025/10/31-19:57:17.746679 505486         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:17.746681 505486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:17.746682 505486         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:17.746684 505486         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:17.746685 505486                  Options.compression_opts.enabled: false
2025/10/31-19:57:17.746687 505486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:17.746688 505486      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:17.746690 505486          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:17.746692 505486              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:17.746693 505486                   Options.target_file_size_base: 67108864
2025/10/31-19:57:17.746695 505486             Options.target_file_size_multiplier: 1
2025/10/31-19:57:17.746696 505486                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:17.746698 505486 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:17.746699 505486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:17.746703 505486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:17.746705 505486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:17.746707 505486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:17.746708 505486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:17.746710 505486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:17.746711 505486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:17.746713 505486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:17.746714 505486       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:17.746716 505486                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:17.746717 505486   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:17.746719 505486                        Options.arena_block_size: 1048576
2025/10/31-19:57:17.746720 505486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:17.746722 505486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:17.746723 505486                Options.disable_auto_compactions: 0
2025/10/31-19:57:17.746727 505486                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:17.746729 505486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:17.746731 505486 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:17.746733 505486 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:17.746734 505486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:17.746736 505486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:17.746738 505486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:17.746740 505486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:17.746742 505486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:17.746743 505486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:17.746749 505486                   Options.table_properties_collectors: 
2025/10/31-19:57:17.746750 505486                   Options.inplace_update_support: 0
2025/10/31-19:57:17.746755 505486                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:17.746757 505486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:17.746759 505486               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:17.746760 505486   Options.memtable_huge_page_size: 0
2025/10/31-19:57:17.746762 505486                           Options.bloom_locality: 0
2025/10/31-19:57:17.746765 505486                    Options.max_successive_merges: 0
2025/10/31-19:57:17.746767 505486                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:17.746770 505486                Options.paranoid_file_checks: 0
2025/10/31-19:57:17.746775 505486                Options.force_consistency_checks: 1
2025/10/31-19:57:17.746779 505486                Options.report_bg_io_stats: 0
2025/10/31-19:57:17.746782 505486                               Options.ttl: 2592000
2025/10/31-19:57:17.746785 505486          Options.periodic_compaction_seconds: 60
2025/10/31-19:57:17.746790 505486                        Options.default_temperature: kUnknown
2025/10/31-19:57:17.746792 505486  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:17.746795 505486    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:17.746797 505486                       Options.enable_blob_files: false
2025/10/31-19:57:17.746800 505486                           Options.min_blob_size: 0
2025/10/31-19:57:17.746802 505486                          Options.blob_file_size: 268435456
2025/10/31-19:57:17.746804 505486                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:17.746807 505486          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:17.746810 505486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:17.746814 505486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:17.746817 505486          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:17.746819 505486                Options.blob_file_starting_level: 0
2025/10/31-19:57:17.746822 505486         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:17.746824 505486            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:17.747065 505486 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:57:17.747072 505486               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:17.747074 505486           Options.merge_operator: None
2025/10/31-19:57:17.747077 505486        Options.compaction_filter: None
2025/10/31-19:57:17.747080 505486        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:17.747083 505486  Options.sst_partitioner_factory: None
2025/10/31-19:57:17.747086 505486         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:17.747089 505486            Options.table_factory: BlockBasedTable
2025/10/31-19:57:17.747114 505486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bab4652db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bab4644ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:17.747127 505486        Options.write_buffer_size: 67108864
2025/10/31-19:57:17.747130 505486  Options.max_write_buffer_number: 2
2025/10/31-19:57:17.747132 505486          Options.compression: Snappy
2025/10/31-19:57:17.747135 505486                  Options.bottommost_compression: Disabled
2025/10/31-19:57:17.747137 505486       Options.prefix_extractor: nullptr
2025/10/31-19:57:17.747139 505486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:17.747142 505486             Options.num_levels: 7
2025/10/31-19:57:17.747144 505486        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:17.747146 505486     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:17.747149 505486     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:17.747151 505486            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:17.747154 505486                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:17.747157 505486               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:17.747159 505486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:17.747161 505486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:17.747164 505486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:17.747166 505486                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:17.747201 505486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:17.747204 505486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:17.747206 505486            Options.compression_opts.window_bits: -14
2025/10/31-19:57:17.747208 505486                  Options.compression_opts.level: 32767
2025/10/31-19:57:17.747211 505486               Options.compression_opts.strategy: 0
2025/10/31-19:57:17.747213 505486         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:17.747216 505486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:17.747218 505486         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:17.747221 505486         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:17.747223 505486                  Options.compression_opts.enabled: false
2025/10/31-19:57:17.747225 505486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:17.747227 505486      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:17.747229 505486          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:17.747233 505486              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:17.747235 505486                   Options.target_file_size_base: 67108864
2025/10/31-19:57:17.747237 505486             Options.target_file_size_multiplier: 1
2025/10/31-19:57:17.747239 505486                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:17.747242 505486 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:17.747244 505486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:17.747248 505486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:17.747251 505486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:17.747253 505486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:17.747255 505486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:17.747258 505486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:17.747260 505486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:17.747263 505486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:17.747265 505486       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:17.747267 505486                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:17.747269 505486   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:17.747278 505486                        Options.arena_block_size: 1048576
2025/10/31-19:57:17.747281 505486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:17.747283 505486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:17.747285 505486                Options.disable_auto_compactions: 1
2025/10/31-19:57:17.747290 505486                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:17.747293 505486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:17.747296 505486 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:17.747299 505486 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:17.747301 505486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:17.747304 505486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:17.747306 505486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:17.747309 505486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:17.747312 505486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:17.747315 505486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:17.747322 505486                   Options.table_properties_collectors: 
2025/10/31-19:57:17.747324 505486                   Options.inplace_update_support: 0
2025/10/31-19:57:17.747326 505486                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:17.747329 505486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:17.747331 505486               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:17.747334 505486   Options.memtable_huge_page_size: 0
2025/10/31-19:57:17.747336 505486                           Options.bloom_locality: 0
2025/10/31-19:57:17.747339 505486                    Options.max_successive_merges: 0
2025/10/31-19:57:17.747342 505486                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:17.747344 505486                Options.paranoid_file_checks: 0
2025/10/31-19:57:17.747346 505486                Options.force_consistency_checks: 1
2025/10/31-19:57:17.747349 505486                Options.report_bg_io_stats: 0
2025/10/31-19:57:17.747351 505486                               Options.ttl: 2592000
2025/10/31-19:57:17.747354 505486          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:57:17.747357 505486                        Options.default_temperature: kUnknown
2025/10/31-19:57:17.747360 505486  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:17.747362 505486    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:17.747365 505486                       Options.enable_blob_files: false
2025/10/31-19:57:17.747368 505486                           Options.min_blob_size: 0
2025/10/31-19:57:17.747371 505486                          Options.blob_file_size: 268435456
2025/10/31-19:57:17.747373 505486                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:17.747376 505486          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:17.747378 505486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:17.747382 505486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:17.747384 505486          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:17.747387 505486                Options.blob_file_starting_level: 0
2025/10/31-19:57:17.747389 505486         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:17.747392 505486            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:17.750428 505486 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016045 succeeded,manifest_file_number is 16045, next_file_number is 16047, last_sequence is 0, log_number is 16041,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16041
2025/10/31-19:57:17.750448 505486 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16041
2025/10/31-19:57:17.750450 505486 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16041
2025/10/31-19:57:17.750520 505486 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:57:17.752259 505486 EVENT_LOG_v1 {"time_micros": 1761937037752243, "job": 1, "event": "recovery_started", "wal_files": [16044]}
2025/10/31-19:57:17.752275 505486 [db/db_impl/db_impl_open.cc:1143] Recovering log #16044 mode 2
2025/10/31-19:57:17.752421 505486 EVENT_LOG_v1 {"time_micros": 1761937037752418, "job": 1, "event": "recovery_finished"}
2025/10/31-19:57:17.752595 505486 [db/version_set.cc:5438] Creating manifest 16049
2025/10/31-19:57:17.766463 505486 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:57:17.766773 505486 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921462254596
2025/10/31-19:57:17.767219 505486 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bab46512810
2025/10/31-19:57:17.768321 505486 DB pointer 0x5bab464af8c0
2025/10/31-19:57:17.769075 505523 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:57:17.769091 505523 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bab4646b020#505486 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bab4644ab40#505486 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:57:17.963331 505486 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:17.964671 505486 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:17.968631 505486 [db/db_impl/db_impl.cc:667] Shutdown complete
