2025/10/31-18:59:04.266464 495693 RocksDB version: 8.10.0
2025/10/31-18:59:04.266588 495693 Compile date 2023-12-15 13:01:14
2025/10/31-18:59:04.266603 495693 DB SUMMARY
2025/10/31-18:59:04.266609 495693 Host name (Env):  vmi2853651
2025/10/31-18:59:04.266611 495693 DB Session ID:  D3W8P1OWQRPGKYW0DAHV
2025/10/31-18:59:04.267730 495693 CURRENT file:  CURRENT
2025/10/31-18:59:04.267735 495693 IDENTITY file:  IDENTITY
2025/10/31-18:59:04.267793 495693 MANIFEST file:  MANIFEST-015153 size: 203 Bytes
2025/10/31-18:59:04.267798 495693 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:59:04.267802 495693 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015152.log size: 0 ; 
2025/10/31-18:59:04.267874 495693                         Options.error_if_exists: 0
2025/10/31-18:59:04.267878 495693                       Options.create_if_missing: 1
2025/10/31-18:59:04.267881 495693                         Options.paranoid_checks: 1
2025/10/31-18:59:04.267883 495693             Options.flush_verify_memtable_count: 1
2025/10/31-18:59:04.267886 495693          Options.compaction_verify_record_count: 1
2025/10/31-18:59:04.267889 495693                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:59:04.267891 495693        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:59:04.267894 495693                                     Options.env: 0x5a26bc1b7dc0
2025/10/31-18:59:04.267898 495693                                      Options.fs: PosixFileSystem
2025/10/31-18:59:04.267901 495693                                Options.info_log: 0x5a26bc1687e0
2025/10/31-18:59:04.267903 495693                Options.max_file_opening_threads: 16
2025/10/31-18:59:04.267906 495693                              Options.statistics: (nil)
2025/10/31-18:59:04.267909 495693                               Options.use_fsync: 0
2025/10/31-18:59:04.267912 495693                       Options.max_log_file_size: 0
2025/10/31-18:59:04.267915 495693                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:59:04.267918 495693                   Options.log_file_time_to_roll: 0
2025/10/31-18:59:04.267921 495693                       Options.keep_log_file_num: 1000
2025/10/31-18:59:04.267923 495693                    Options.recycle_log_file_num: 0
2025/10/31-18:59:04.267926 495693                         Options.allow_fallocate: 1
2025/10/31-18:59:04.267929 495693                        Options.allow_mmap_reads: 0
2025/10/31-18:59:04.267931 495693                       Options.allow_mmap_writes: 0
2025/10/31-18:59:04.267934 495693                        Options.use_direct_reads: 0
2025/10/31-18:59:04.267937 495693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:59:04.267940 495693          Options.create_missing_column_families: 1
2025/10/31-18:59:04.267942 495693                              Options.db_log_dir: 
2025/10/31-18:59:04.267945 495693                                 Options.wal_dir: 
2025/10/31-18:59:04.267948 495693                Options.table_cache_numshardbits: 6
2025/10/31-18:59:04.267950 495693                         Options.WAL_ttl_seconds: 0
2025/10/31-18:59:04.267953 495693                       Options.WAL_size_limit_MB: 0
2025/10/31-18:59:04.267956 495693                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:59:04.267959 495693             Options.manifest_preallocation_size: 4194304
2025/10/31-18:59:04.267961 495693                     Options.is_fd_close_on_exec: 1
2025/10/31-18:59:04.267964 495693                   Options.advise_random_on_open: 1
2025/10/31-18:59:04.267967 495693                    Options.db_write_buffer_size: 0
2025/10/31-18:59:04.267969 495693                    Options.write_buffer_manager: 0x5a26bc168720
2025/10/31-18:59:04.267972 495693         Options.access_hint_on_compaction_start: 1
2025/10/31-18:59:04.267975 495693           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:59:04.267978 495693                      Options.use_adaptive_mutex: 0
2025/10/31-18:59:04.267981 495693                            Options.rate_limiter: (nil)
2025/10/31-18:59:04.267993 495693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:59:04.267996 495693                       Options.wal_recovery_mode: 2
2025/10/31-18:59:04.267999 495693                  Options.enable_thread_tracking: 0
2025/10/31-18:59:04.268001 495693                  Options.enable_pipelined_write: 0
2025/10/31-18:59:04.268004 495693                  Options.unordered_write: 0
2025/10/31-18:59:04.268007 495693         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:59:04.268009 495693      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:59:04.268012 495693             Options.write_thread_max_yield_usec: 100
2025/10/31-18:59:04.268015 495693            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:59:04.268017 495693                               Options.row_cache: None
2025/10/31-18:59:04.268020 495693                              Options.wal_filter: None
2025/10/31-18:59:04.268023 495693             Options.avoid_flush_during_recovery: 0
2025/10/31-18:59:04.268025 495693             Options.allow_ingest_behind: 0
2025/10/31-18:59:04.268028 495693             Options.two_write_queues: 0
2025/10/31-18:59:04.268030 495693             Options.manual_wal_flush: 0
2025/10/31-18:59:04.268033 495693             Options.wal_compression: 0
2025/10/31-18:59:04.268035 495693             Options.atomic_flush: 0
2025/10/31-18:59:04.268038 495693             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:59:04.268041 495693                 Options.persist_stats_to_disk: 0
2025/10/31-18:59:04.268043 495693                 Options.write_dbid_to_manifest: 0
2025/10/31-18:59:04.268046 495693                 Options.log_readahead_size: 0
2025/10/31-18:59:04.268049 495693                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:59:04.268051 495693                 Options.best_efforts_recovery: 0
2025/10/31-18:59:04.268054 495693                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:59:04.268057 495693            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:59:04.268059 495693             Options.allow_data_in_errors: 0
2025/10/31-18:59:04.268062 495693             Options.db_host_id: __hostname__
2025/10/31-18:59:04.268064 495693             Options.enforce_single_del_contracts: true
2025/10/31-18:59:04.268067 495693             Options.max_background_jobs: 2
2025/10/31-18:59:04.268070 495693             Options.max_background_compactions: -1
2025/10/31-18:59:04.268072 495693             Options.max_subcompactions: 1
2025/10/31-18:59:04.268075 495693             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:59:04.268078 495693           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:59:04.268080 495693             Options.delayed_write_rate : 16777216
2025/10/31-18:59:04.268083 495693             Options.max_total_wal_size: 0
2025/10/31-18:59:04.268086 495693             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:59:04.268088 495693                   Options.stats_dump_period_sec: 600
2025/10/31-18:59:04.268091 495693                 Options.stats_persist_period_sec: 600
2025/10/31-18:59:04.268094 495693                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:59:04.268097 495693                          Options.max_open_files: -1
2025/10/31-18:59:04.268099 495693                          Options.bytes_per_sync: 0
2025/10/31-18:59:04.268102 495693                      Options.wal_bytes_per_sync: 0
2025/10/31-18:59:04.268105 495693                   Options.strict_bytes_per_sync: 0
2025/10/31-18:59:04.268108 495693       Options.compaction_readahead_size: 2097152
2025/10/31-18:59:04.268110 495693                  Options.max_background_flushes: -1
2025/10/31-18:59:04.268112 495693 Options.daily_offpeak_time_utc: 
2025/10/31-18:59:04.268114 495693 Compression algorithms supported:
2025/10/31-18:59:04.268127 495693 	kZSTD supported: 1
2025/10/31-18:59:04.268130 495693 	kXpressCompression supported: 0
2025/10/31-18:59:04.268133 495693 	kBZip2Compression supported: 1
2025/10/31-18:59:04.268140 495693 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:59:04.268143 495693 	kLZ4Compression supported: 1
2025/10/31-18:59:04.268146 495693 	kZlibCompression supported: 1
2025/10/31-18:59:04.268149 495693 	kLZ4HCCompression supported: 1
2025/10/31-18:59:04.268151 495693 	kSnappyCompression supported: 1
2025/10/31-18:59:04.268155 495693 Fast CRC32 supported: Not supported on x86
2025/10/31-18:59:04.268157 495693 DMutex implementation: pthread_mutex_t
2025/10/31-18:59:04.268318 495693 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015153
2025/10/31-18:59:04.268585 495693 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:59:04.268590 495693               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:04.268591 495693           Options.merge_operator: None
2025/10/31-18:59:04.268593 495693        Options.compaction_filter: None
2025/10/31-18:59:04.268595 495693        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:04.268597 495693  Options.sst_partitioner_factory: None
2025/10/31-18:59:04.268599 495693         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:04.268600 495693            Options.table_factory: BlockBasedTable
2025/10/31-18:59:04.268626 495693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a26bc23ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a26bc17e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:04.268628 495693        Options.write_buffer_size: 67108864
2025/10/31-18:59:04.268630 495693  Options.max_write_buffer_number: 2
2025/10/31-18:59:04.268632 495693          Options.compression: Snappy
2025/10/31-18:59:04.268633 495693                  Options.bottommost_compression: Disabled
2025/10/31-18:59:04.268635 495693       Options.prefix_extractor: nullptr
2025/10/31-18:59:04.268637 495693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:04.268639 495693             Options.num_levels: 7
2025/10/31-18:59:04.268640 495693        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:04.268642 495693     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:04.268644 495693     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:04.268645 495693            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:04.268647 495693                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:04.268649 495693               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:04.268650 495693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:04.268652 495693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:04.268654 495693         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:04.268655 495693                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:04.268660 495693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:04.268661 495693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:04.268663 495693            Options.compression_opts.window_bits: -14
2025/10/31-18:59:04.268665 495693                  Options.compression_opts.level: 32767
2025/10/31-18:59:04.268666 495693               Options.compression_opts.strategy: 0
2025/10/31-18:59:04.268668 495693         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:04.268670 495693         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:04.268671 495693         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:04.268673 495693         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:04.268674 495693                  Options.compression_opts.enabled: false
2025/10/31-18:59:04.268676 495693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:04.268677 495693      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:04.268679 495693          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:04.268681 495693              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:04.268682 495693                   Options.target_file_size_base: 67108864
2025/10/31-18:59:04.268684 495693             Options.target_file_size_multiplier: 1
2025/10/31-18:59:04.268685 495693                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:04.268687 495693 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:04.268689 495693          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:04.268692 495693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:04.268694 495693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:04.268696 495693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:04.268697 495693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:04.268699 495693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:04.268700 495693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:04.268702 495693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:04.268704 495693       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:04.268705 495693                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:04.268707 495693   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:04.268708 495693                        Options.arena_block_size: 1048576
2025/10/31-18:59:04.268710 495693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:04.268712 495693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:04.268713 495693                Options.disable_auto_compactions: 0
2025/10/31-18:59:04.268716 495693                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:04.268718 495693                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:04.268720 495693 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:04.268721 495693 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:04.268723 495693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:04.268724 495693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:04.268726 495693 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:04.268728 495693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:04.268729 495693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:04.268731 495693 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:04.268734 495693                   Options.table_properties_collectors: 
2025/10/31-18:59:04.268736 495693                   Options.inplace_update_support: 0
2025/10/31-18:59:04.268740 495693                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:04.268742 495693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:04.268744 495693               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:04.268745 495693   Options.memtable_huge_page_size: 0
2025/10/31-18:59:04.268747 495693                           Options.bloom_locality: 0
2025/10/31-18:59:04.268748 495693                    Options.max_successive_merges: 0
2025/10/31-18:59:04.268750 495693                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:04.268751 495693                Options.paranoid_file_checks: 0
2025/10/31-18:59:04.268753 495693                Options.force_consistency_checks: 1
2025/10/31-18:59:04.268754 495693                Options.report_bg_io_stats: 0
2025/10/31-18:59:04.268756 495693                               Options.ttl: 2592000
2025/10/31-18:59:04.268757 495693          Options.periodic_compaction_seconds: 60
2025/10/31-18:59:04.268760 495693                        Options.default_temperature: kUnknown
2025/10/31-18:59:04.268761 495693  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:04.268763 495693    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:04.268764 495693                       Options.enable_blob_files: false
2025/10/31-18:59:04.268766 495693                           Options.min_blob_size: 0
2025/10/31-18:59:04.268767 495693                          Options.blob_file_size: 268435456
2025/10/31-18:59:04.268769 495693                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:04.268770 495693          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:04.268772 495693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:04.268774 495693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:04.268776 495693          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:04.268777 495693                Options.blob_file_starting_level: 0
2025/10/31-18:59:04.268779 495693         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:04.268781 495693            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:04.268964 495693 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:59:04.268970 495693               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:59:04.268972 495693           Options.merge_operator: None
2025/10/31-18:59:04.268974 495693        Options.compaction_filter: None
2025/10/31-18:59:04.268977 495693        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:59:04.268979 495693  Options.sst_partitioner_factory: None
2025/10/31-18:59:04.268982 495693         Options.memtable_factory: SkipListFactory
2025/10/31-18:59:04.268984 495693            Options.table_factory: BlockBasedTable
2025/10/31-18:59:04.269003 495693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a26bc240b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a26bc15db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:59:04.269014 495693        Options.write_buffer_size: 67108864
2025/10/31-18:59:04.269017 495693  Options.max_write_buffer_number: 2
2025/10/31-18:59:04.269020 495693          Options.compression: Snappy
2025/10/31-18:59:04.269022 495693                  Options.bottommost_compression: Disabled
2025/10/31-18:59:04.269025 495693       Options.prefix_extractor: nullptr
2025/10/31-18:59:04.269027 495693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:59:04.269030 495693             Options.num_levels: 7
2025/10/31-18:59:04.269032 495693        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:59:04.269035 495693     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:59:04.269037 495693     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:59:04.269040 495693            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:59:04.269043 495693                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:59:04.269046 495693               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:59:04.269049 495693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:59:04.269051 495693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:04.269054 495693         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:59:04.269056 495693                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:59:04.269059 495693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:04.269061 495693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:04.269064 495693            Options.compression_opts.window_bits: -14
2025/10/31-18:59:04.269066 495693                  Options.compression_opts.level: 32767
2025/10/31-18:59:04.269069 495693               Options.compression_opts.strategy: 0
2025/10/31-18:59:04.269071 495693         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:59:04.269074 495693         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:59:04.269076 495693         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:59:04.269078 495693         Options.compression_opts.parallel_threads: 1
2025/10/31-18:59:04.269081 495693                  Options.compression_opts.enabled: false
2025/10/31-18:59:04.269083 495693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:59:04.269086 495693      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:59:04.269088 495693          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:59:04.269091 495693              Options.level0_stop_writes_trigger: 36
2025/10/31-18:59:04.269093 495693                   Options.target_file_size_base: 67108864
2025/10/31-18:59:04.269096 495693             Options.target_file_size_multiplier: 1
2025/10/31-18:59:04.269098 495693                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:59:04.269101 495693 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:59:04.269104 495693          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:59:04.269108 495693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:59:04.269111 495693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:59:04.269113 495693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:59:04.269116 495693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:59:04.269119 495693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:59:04.269121 495693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:59:04.269124 495693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:59:04.269126 495693       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:59:04.269129 495693                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:59:04.269131 495693   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:59:04.269139 495693                        Options.arena_block_size: 1048576
2025/10/31-18:59:04.269142 495693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:59:04.269145 495693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:59:04.269147 495693                Options.disable_auto_compactions: 1
2025/10/31-18:59:04.269151 495693                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:59:04.269154 495693                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:59:04.269156 495693 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:59:04.269159 495693 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:59:04.269161 495693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:59:04.269164 495693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:59:04.269187 495693 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:59:04.269191 495693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:59:04.269194 495693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:59:04.269196 495693 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:59:04.269200 495693                   Options.table_properties_collectors: 
2025/10/31-18:59:04.269203 495693                   Options.inplace_update_support: 0
2025/10/31-18:59:04.269205 495693                 Options.inplace_update_num_locks: 10000
2025/10/31-18:59:04.269208 495693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:59:04.269211 495693               Options.memtable_whole_key_filtering: 0
2025/10/31-18:59:04.269214 495693   Options.memtable_huge_page_size: 0
2025/10/31-18:59:04.269217 495693                           Options.bloom_locality: 0
2025/10/31-18:59:04.269219 495693                    Options.max_successive_merges: 0
2025/10/31-18:59:04.269222 495693                Options.optimize_filters_for_hits: 0
2025/10/31-18:59:04.269224 495693                Options.paranoid_file_checks: 0
2025/10/31-18:59:04.269227 495693                Options.force_consistency_checks: 1
2025/10/31-18:59:04.269229 495693                Options.report_bg_io_stats: 0
2025/10/31-18:59:04.269232 495693                               Options.ttl: 2592000
2025/10/31-18:59:04.269234 495693          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:59:04.269237 495693                        Options.default_temperature: kUnknown
2025/10/31-18:59:04.269240 495693  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:59:04.269242 495693    Options.preserve_internal_time_seconds: 0
2025/10/31-18:59:04.269245 495693                       Options.enable_blob_files: false
2025/10/31-18:59:04.269247 495693                           Options.min_blob_size: 0
2025/10/31-18:59:04.269250 495693                          Options.blob_file_size: 268435456
2025/10/31-18:59:04.269252 495693                   Options.blob_compression_type: NoCompression
2025/10/31-18:59:04.269255 495693          Options.enable_blob_garbage_collection: false
2025/10/31-18:59:04.269257 495693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:59:04.269261 495693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:59:04.269264 495693          Options.blob_compaction_readahead_size: 0
2025/10/31-18:59:04.269266 495693                Options.blob_file_starting_level: 0
2025/10/31-18:59:04.269269 495693         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:59:04.269272 495693            Options.memtable_max_range_deletions: 0
2025/10/31-18:59:04.272875 495693 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015153 succeeded,manifest_file_number is 15153, next_file_number is 15155, last_sequence is 0, log_number is 15149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15149
2025/10/31-18:59:04.272899 495693 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15149
2025/10/31-18:59:04.272903 495693 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15149
2025/10/31-18:59:04.272989 495693 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:59:04.274996 495693 EVENT_LOG_v1 {"time_micros": 1761933544274980, "job": 1, "event": "recovery_started", "wal_files": [15152]}
2025/10/31-18:59:04.275007 495693 [db/db_impl/db_impl_open.cc:1143] Recovering log #15152 mode 2
2025/10/31-18:59:04.275162 495693 EVENT_LOG_v1 {"time_micros": 1761933544275158, "job": 1, "event": "recovery_finished"}
2025/10/31-18:59:04.275422 495693 [db/version_set.cc:5438] Creating manifest 15157
2025/10/31-18:59:04.290766 495693 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:59:04.291081 495693 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917991776967
2025/10/31-18:59:04.291446 495693 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a26bc225810
2025/10/31-18:59:04.292156 495693 DB pointer 0x5a26bc1c28c0
2025/10/31-18:59:04.292969 495730 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:59:04.293014 495730 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a26bc17e020#495693 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a26bc15db40#495693 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:59:04.498392 495693 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:04.498616 495693 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:59:04.504040 495693 [db/db_impl/db_impl.cc:667] Shutdown complete
