2025/10/31-19:50:33.504415 504381 RocksDB version: 8.10.0
2025/10/31-19:50:33.504549 504381 Compile date 2023-12-15 13:01:14
2025/10/31-19:50:33.504564 504381 DB SUMMARY
2025/10/31-19:50:33.504570 504381 Host name (Env):  vmi2853651
2025/10/31-19:50:33.504573 504381 DB Session ID:  56QVT105IYM2GBCEHV76
2025/10/31-19:50:33.505686 504381 CURRENT file:  CURRENT
2025/10/31-19:50:33.505693 504381 IDENTITY file:  IDENTITY
2025/10/31-19:50:33.505746 504381 MANIFEST file:  MANIFEST-015941 size: 203 Bytes
2025/10/31-19:50:33.505750 504381 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:50:33.505754 504381 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015940.log size: 0 ; 
2025/10/31-19:50:33.505822 504381                         Options.error_if_exists: 0
2025/10/31-19:50:33.505825 504381                       Options.create_if_missing: 1
2025/10/31-19:50:33.505828 504381                         Options.paranoid_checks: 1
2025/10/31-19:50:33.505831 504381             Options.flush_verify_memtable_count: 1
2025/10/31-19:50:33.505833 504381          Options.compaction_verify_record_count: 1
2025/10/31-19:50:33.505836 504381                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:50:33.505839 504381        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:50:33.505841 504381                                     Options.env: 0x56df40ec0dc0
2025/10/31-19:50:33.505845 504381                                      Options.fs: PosixFileSystem
2025/10/31-19:50:33.505847 504381                                Options.info_log: 0x56df40e717e0
2025/10/31-19:50:33.505850 504381                Options.max_file_opening_threads: 16
2025/10/31-19:50:33.505853 504381                              Options.statistics: (nil)
2025/10/31-19:50:33.505856 504381                               Options.use_fsync: 0
2025/10/31-19:50:33.505858 504381                       Options.max_log_file_size: 0
2025/10/31-19:50:33.505861 504381                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:50:33.505864 504381                   Options.log_file_time_to_roll: 0
2025/10/31-19:50:33.505866 504381                       Options.keep_log_file_num: 1000
2025/10/31-19:50:33.505869 504381                    Options.recycle_log_file_num: 0
2025/10/31-19:50:33.505871 504381                         Options.allow_fallocate: 1
2025/10/31-19:50:33.505874 504381                        Options.allow_mmap_reads: 0
2025/10/31-19:50:33.505876 504381                       Options.allow_mmap_writes: 0
2025/10/31-19:50:33.505879 504381                        Options.use_direct_reads: 0
2025/10/31-19:50:33.505881 504381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:50:33.505884 504381          Options.create_missing_column_families: 1
2025/10/31-19:50:33.505886 504381                              Options.db_log_dir: 
2025/10/31-19:50:33.505889 504381                                 Options.wal_dir: 
2025/10/31-19:50:33.505891 504381                Options.table_cache_numshardbits: 6
2025/10/31-19:50:33.505894 504381                         Options.WAL_ttl_seconds: 0
2025/10/31-19:50:33.505896 504381                       Options.WAL_size_limit_MB: 0
2025/10/31-19:50:33.505899 504381                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:50:33.505902 504381             Options.manifest_preallocation_size: 4194304
2025/10/31-19:50:33.505904 504381                     Options.is_fd_close_on_exec: 1
2025/10/31-19:50:33.505907 504381                   Options.advise_random_on_open: 1
2025/10/31-19:50:33.505909 504381                    Options.db_write_buffer_size: 0
2025/10/31-19:50:33.505912 504381                    Options.write_buffer_manager: 0x56df40e71720
2025/10/31-19:50:33.505914 504381         Options.access_hint_on_compaction_start: 1
2025/10/31-19:50:33.505917 504381           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:50:33.505919 504381                      Options.use_adaptive_mutex: 0
2025/10/31-19:50:33.505922 504381                            Options.rate_limiter: (nil)
2025/10/31-19:50:33.505934 504381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:50:33.505937 504381                       Options.wal_recovery_mode: 2
2025/10/31-19:50:33.505939 504381                  Options.enable_thread_tracking: 0
2025/10/31-19:50:33.505942 504381                  Options.enable_pipelined_write: 0
2025/10/31-19:50:33.505945 504381                  Options.unordered_write: 0
2025/10/31-19:50:33.505947 504381         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:50:33.505950 504381      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:50:33.505952 504381             Options.write_thread_max_yield_usec: 100
2025/10/31-19:50:33.505955 504381            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:50:33.505957 504381                               Options.row_cache: None
2025/10/31-19:50:33.505960 504381                              Options.wal_filter: None
2025/10/31-19:50:33.505962 504381             Options.avoid_flush_during_recovery: 0
2025/10/31-19:50:33.505965 504381             Options.allow_ingest_behind: 0
2025/10/31-19:50:33.505968 504381             Options.two_write_queues: 0
2025/10/31-19:50:33.505970 504381             Options.manual_wal_flush: 0
2025/10/31-19:50:33.505972 504381             Options.wal_compression: 0
2025/10/31-19:50:33.505975 504381             Options.atomic_flush: 0
2025/10/31-19:50:33.505977 504381             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:50:33.505980 504381                 Options.persist_stats_to_disk: 0
2025/10/31-19:50:33.505983 504381                 Options.write_dbid_to_manifest: 0
2025/10/31-19:50:33.505985 504381                 Options.log_readahead_size: 0
2025/10/31-19:50:33.505988 504381                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:50:33.505990 504381                 Options.best_efforts_recovery: 0
2025/10/31-19:50:33.505993 504381                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:50:33.505995 504381            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:50:33.505998 504381             Options.allow_data_in_errors: 0
2025/10/31-19:50:33.506001 504381             Options.db_host_id: __hostname__
2025/10/31-19:50:33.506003 504381             Options.enforce_single_del_contracts: true
2025/10/31-19:50:33.506006 504381             Options.max_background_jobs: 2
2025/10/31-19:50:33.506008 504381             Options.max_background_compactions: -1
2025/10/31-19:50:33.506011 504381             Options.max_subcompactions: 1
2025/10/31-19:50:33.506014 504381             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:50:33.506016 504381           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:50:33.506019 504381             Options.delayed_write_rate : 16777216
2025/10/31-19:50:33.506022 504381             Options.max_total_wal_size: 0
2025/10/31-19:50:33.506024 504381             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:50:33.506027 504381                   Options.stats_dump_period_sec: 600
2025/10/31-19:50:33.506029 504381                 Options.stats_persist_period_sec: 600
2025/10/31-19:50:33.506032 504381                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:50:33.506035 504381                          Options.max_open_files: -1
2025/10/31-19:50:33.506037 504381                          Options.bytes_per_sync: 0
2025/10/31-19:50:33.506040 504381                      Options.wal_bytes_per_sync: 0
2025/10/31-19:50:33.506042 504381                   Options.strict_bytes_per_sync: 0
2025/10/31-19:50:33.506045 504381       Options.compaction_readahead_size: 2097152
2025/10/31-19:50:33.506048 504381                  Options.max_background_flushes: -1
2025/10/31-19:50:33.506050 504381 Options.daily_offpeak_time_utc: 
2025/10/31-19:50:33.506053 504381 Compression algorithms supported:
2025/10/31-19:50:33.506063 504381 	kZSTD supported: 1
2025/10/31-19:50:33.506066 504381 	kXpressCompression supported: 0
2025/10/31-19:50:33.506069 504381 	kBZip2Compression supported: 1
2025/10/31-19:50:33.506075 504381 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:50:33.506078 504381 	kLZ4Compression supported: 1
2025/10/31-19:50:33.506081 504381 	kZlibCompression supported: 1
2025/10/31-19:50:33.506084 504381 	kLZ4HCCompression supported: 1
2025/10/31-19:50:33.506086 504381 	kSnappyCompression supported: 1
2025/10/31-19:50:33.506090 504381 Fast CRC32 supported: Not supported on x86
2025/10/31-19:50:33.506093 504381 DMutex implementation: pthread_mutex_t
2025/10/31-19:50:33.506285 504381 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015941
2025/10/31-19:50:33.506592 504381 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:50:33.506599 504381               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:33.506602 504381           Options.merge_operator: None
2025/10/31-19:50:33.506604 504381        Options.compaction_filter: None
2025/10/31-19:50:33.506607 504381        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:33.506610 504381  Options.sst_partitioner_factory: None
2025/10/31-19:50:33.506613 504381         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:33.506616 504381            Options.table_factory: BlockBasedTable
2025/10/31-19:50:33.506654 504381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56df40f43e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56df40e87020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:33.506657 504381        Options.write_buffer_size: 67108864
2025/10/31-19:50:33.506660 504381  Options.max_write_buffer_number: 2
2025/10/31-19:50:33.506663 504381          Options.compression: Snappy
2025/10/31-19:50:33.506665 504381                  Options.bottommost_compression: Disabled
2025/10/31-19:50:33.506668 504381       Options.prefix_extractor: nullptr
2025/10/31-19:50:33.506671 504381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:33.506673 504381             Options.num_levels: 7
2025/10/31-19:50:33.506676 504381        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:33.506679 504381     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:33.506681 504381     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:33.506684 504381            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:33.506687 504381                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:33.506690 504381               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:33.506692 504381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:33.506695 504381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:33.506698 504381         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:33.506700 504381                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:33.506707 504381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:33.506709 504381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:33.506712 504381            Options.compression_opts.window_bits: -14
2025/10/31-19:50:33.506715 504381                  Options.compression_opts.level: 32767
2025/10/31-19:50:33.506717 504381               Options.compression_opts.strategy: 0
2025/10/31-19:50:33.506720 504381         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:33.506723 504381         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:33.506725 504381         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:33.506728 504381         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:33.506730 504381                  Options.compression_opts.enabled: false
2025/10/31-19:50:33.506733 504381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:33.506736 504381      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:33.506738 504381          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:33.506741 504381              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:33.506743 504381                   Options.target_file_size_base: 67108864
2025/10/31-19:50:33.506746 504381             Options.target_file_size_multiplier: 1
2025/10/31-19:50:33.506749 504381                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:33.506751 504381 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:33.506754 504381          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:33.506759 504381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:33.506762 504381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:33.506765 504381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:33.506767 504381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:33.506770 504381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:33.506773 504381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:33.506775 504381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:33.506778 504381       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:33.506780 504381                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:33.506783 504381   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:33.506786 504381                        Options.arena_block_size: 1048576
2025/10/31-19:50:33.506788 504381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:33.506791 504381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:33.506793 504381                Options.disable_auto_compactions: 0
2025/10/31-19:50:33.506797 504381                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:33.506801 504381                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:33.506803 504381 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:33.506806 504381 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:33.506809 504381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:33.506811 504381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:33.506814 504381 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:33.506817 504381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:33.506820 504381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:33.506822 504381 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:33.506827 504381                   Options.table_properties_collectors: 
2025/10/31-19:50:33.506830 504381                   Options.inplace_update_support: 0
2025/10/31-19:50:33.506836 504381                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:33.506839 504381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:33.506842 504381               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:33.506845 504381   Options.memtable_huge_page_size: 0
2025/10/31-19:50:33.506848 504381                           Options.bloom_locality: 0
2025/10/31-19:50:33.506850 504381                    Options.max_successive_merges: 0
2025/10/31-19:50:33.506853 504381                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:33.506855 504381                Options.paranoid_file_checks: 0
2025/10/31-19:50:33.506858 504381                Options.force_consistency_checks: 1
2025/10/31-19:50:33.506860 504381                Options.report_bg_io_stats: 0
2025/10/31-19:50:33.506863 504381                               Options.ttl: 2592000
2025/10/31-19:50:33.506866 504381          Options.periodic_compaction_seconds: 60
2025/10/31-19:50:33.506869 504381                        Options.default_temperature: kUnknown
2025/10/31-19:50:33.506872 504381  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:33.506874 504381    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:33.506877 504381                       Options.enable_blob_files: false
2025/10/31-19:50:33.506879 504381                           Options.min_blob_size: 0
2025/10/31-19:50:33.506882 504381                          Options.blob_file_size: 268435456
2025/10/31-19:50:33.506885 504381                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:33.506888 504381          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:33.506890 504381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:33.506893 504381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:33.506896 504381          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:33.506899 504381                Options.blob_file_starting_level: 0
2025/10/31-19:50:33.506902 504381         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:33.506905 504381            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:33.507123 504381 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:50:33.507128 504381               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:50:33.507131 504381           Options.merge_operator: None
2025/10/31-19:50:33.507133 504381        Options.compaction_filter: None
2025/10/31-19:50:33.507136 504381        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:50:33.507139 504381  Options.sst_partitioner_factory: None
2025/10/31-19:50:33.507141 504381         Options.memtable_factory: SkipListFactory
2025/10/31-19:50:33.507144 504381            Options.table_factory: BlockBasedTable
2025/10/31-19:50:33.507164 504381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56df40f49b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56df40e66b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:50:33.507213 504381        Options.write_buffer_size: 67108864
2025/10/31-19:50:33.507216 504381  Options.max_write_buffer_number: 2
2025/10/31-19:50:33.507219 504381          Options.compression: Snappy
2025/10/31-19:50:33.507222 504381                  Options.bottommost_compression: Disabled
2025/10/31-19:50:33.507224 504381       Options.prefix_extractor: nullptr
2025/10/31-19:50:33.507227 504381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:50:33.507229 504381             Options.num_levels: 7
2025/10/31-19:50:33.507232 504381        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:50:33.507235 504381     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:50:33.507237 504381     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:50:33.507240 504381            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:50:33.507243 504381                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:50:33.507245 504381               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:50:33.507248 504381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:50:33.507250 504381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:33.507253 504381         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:50:33.507256 504381                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:50:33.507258 504381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:33.507261 504381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:33.507264 504381            Options.compression_opts.window_bits: -14
2025/10/31-19:50:33.507266 504381                  Options.compression_opts.level: 32767
2025/10/31-19:50:33.507269 504381               Options.compression_opts.strategy: 0
2025/10/31-19:50:33.507272 504381         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:50:33.507274 504381         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:50:33.507277 504381         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:50:33.507279 504381         Options.compression_opts.parallel_threads: 1
2025/10/31-19:50:33.507282 504381                  Options.compression_opts.enabled: false
2025/10/31-19:50:33.507284 504381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:50:33.507287 504381      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:50:33.507290 504381          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:50:33.507292 504381              Options.level0_stop_writes_trigger: 36
2025/10/31-19:50:33.507295 504381                   Options.target_file_size_base: 67108864
2025/10/31-19:50:33.507298 504381             Options.target_file_size_multiplier: 1
2025/10/31-19:50:33.507300 504381                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:50:33.507303 504381 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:50:33.507305 504381          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:50:33.507310 504381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:50:33.507312 504381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:50:33.507315 504381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:50:33.507318 504381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:50:33.507320 504381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:50:33.507323 504381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:50:33.507326 504381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:50:33.507328 504381       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:50:33.507331 504381                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:50:33.507334 504381   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:50:33.507340 504381                        Options.arena_block_size: 1048576
2025/10/31-19:50:33.507343 504381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:50:33.507346 504381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:50:33.507348 504381                Options.disable_auto_compactions: 1
2025/10/31-19:50:33.507352 504381                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:50:33.507355 504381                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:50:33.507357 504381 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:50:33.507360 504381 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:50:33.507363 504381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:50:33.507365 504381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:50:33.507368 504381 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:50:33.507371 504381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:50:33.507373 504381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:50:33.507376 504381 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:50:33.507379 504381                   Options.table_properties_collectors: 
2025/10/31-19:50:33.507382 504381                   Options.inplace_update_support: 0
2025/10/31-19:50:33.507384 504381                 Options.inplace_update_num_locks: 10000
2025/10/31-19:50:33.507387 504381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:50:33.507390 504381               Options.memtable_whole_key_filtering: 0
2025/10/31-19:50:33.507392 504381   Options.memtable_huge_page_size: 0
2025/10/31-19:50:33.507395 504381                           Options.bloom_locality: 0
2025/10/31-19:50:33.507398 504381                    Options.max_successive_merges: 0
2025/10/31-19:50:33.507400 504381                Options.optimize_filters_for_hits: 0
2025/10/31-19:50:33.507403 504381                Options.paranoid_file_checks: 0
2025/10/31-19:50:33.507405 504381                Options.force_consistency_checks: 1
2025/10/31-19:50:33.507408 504381                Options.report_bg_io_stats: 0
2025/10/31-19:50:33.507411 504381                               Options.ttl: 2592000
2025/10/31-19:50:33.507413 504381          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:50:33.507416 504381                        Options.default_temperature: kUnknown
2025/10/31-19:50:33.507419 504381  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:50:33.507421 504381    Options.preserve_internal_time_seconds: 0
2025/10/31-19:50:33.507424 504381                       Options.enable_blob_files: false
2025/10/31-19:50:33.507427 504381                           Options.min_blob_size: 0
2025/10/31-19:50:33.507429 504381                          Options.blob_file_size: 268435456
2025/10/31-19:50:33.507432 504381                   Options.blob_compression_type: NoCompression
2025/10/31-19:50:33.507434 504381          Options.enable_blob_garbage_collection: false
2025/10/31-19:50:33.507437 504381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:50:33.507440 504381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:50:33.507443 504381          Options.blob_compaction_readahead_size: 0
2025/10/31-19:50:33.507445 504381                Options.blob_file_starting_level: 0
2025/10/31-19:50:33.507448 504381         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:50:33.507451 504381            Options.memtable_max_range_deletions: 0
2025/10/31-19:50:33.511038 504381 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015941 succeeded,manifest_file_number is 15941, next_file_number is 15943, last_sequence is 0, log_number is 15937,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15937
2025/10/31-19:50:33.511056 504381 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15937
2025/10/31-19:50:33.511060 504381 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15937
2025/10/31-19:50:33.511129 504381 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:50:33.513320 504381 EVENT_LOG_v1 {"time_micros": 1761936633513302, "job": 1, "event": "recovery_started", "wal_files": [15940]}
2025/10/31-19:50:33.513342 504381 [db/db_impl/db_impl_open.cc:1143] Recovering log #15940 mode 2
2025/10/31-19:50:33.513517 504381 EVENT_LOG_v1 {"time_micros": 1761936633513513, "job": 1, "event": "recovery_finished"}
2025/10/31-19:50:33.513790 504381 [db/version_set.cc:5438] Creating manifest 15945
2025/10/31-19:50:33.526903 504381 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:50:33.527370 504381 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921058578772
2025/10/31-19:50:33.527866 504381 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56df40f2e810
2025/10/31-19:50:33.528959 504381 DB pointer 0x56df40ecb8c0
2025/10/31-19:50:33.529692 504418 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:50:33.529708 504418 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56df40e87020#504381 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56df40e66b40#504381 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:50:33.740557 504381 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:33.740733 504381 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:50:33.745291 504381 [db/db_impl/db_impl.cc:667] Shutdown complete
