2025/10/31-20:49:19.999028 514327 RocksDB version: 8.10.0
2025/10/31-20:49:19.999148 514327 Compile date 2023-12-15 13:01:14
2025/10/31-20:49:19.999159 514327 DB SUMMARY
2025/10/31-20:49:19.999163 514327 Host name (Env):  vmi2853651
2025/10/31-20:49:19.999165 514327 DB Session ID:  DL1RGRC6L288JO978G1L
2025/10/31-20:49:20.000007 514327 CURRENT file:  CURRENT
2025/10/31-20:49:20.000014 514327 IDENTITY file:  IDENTITY
2025/10/31-20:49:20.000081 514327 MANIFEST file:  MANIFEST-016849 size: 214 Bytes
2025/10/31-20:49:20.000085 514327 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:49:20.000088 514327 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016848.log size: 0 ; 
2025/10/31-20:49:20.000155 514327                         Options.error_if_exists: 0
2025/10/31-20:49:20.000159 514327                       Options.create_if_missing: 1
2025/10/31-20:49:20.000161 514327                         Options.paranoid_checks: 1
2025/10/31-20:49:20.000163 514327             Options.flush_verify_memtable_count: 1
2025/10/31-20:49:20.000165 514327          Options.compaction_verify_record_count: 1
2025/10/31-20:49:20.000185 514327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:49:20.000188 514327        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:49:20.000191 514327                                     Options.env: 0x5bee6ec52dc0
2025/10/31-20:49:20.000194 514327                                      Options.fs: PosixFileSystem
2025/10/31-20:49:20.000197 514327                                Options.info_log: 0x5bee6ec037e0
2025/10/31-20:49:20.000199 514327                Options.max_file_opening_threads: 16
2025/10/31-20:49:20.000202 514327                              Options.statistics: (nil)
2025/10/31-20:49:20.000205 514327                               Options.use_fsync: 0
2025/10/31-20:49:20.000208 514327                       Options.max_log_file_size: 0
2025/10/31-20:49:20.000210 514327                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:49:20.000213 514327                   Options.log_file_time_to_roll: 0
2025/10/31-20:49:20.000215 514327                       Options.keep_log_file_num: 1000
2025/10/31-20:49:20.000218 514327                    Options.recycle_log_file_num: 0
2025/10/31-20:49:20.000220 514327                         Options.allow_fallocate: 1
2025/10/31-20:49:20.000223 514327                        Options.allow_mmap_reads: 0
2025/10/31-20:49:20.000225 514327                       Options.allow_mmap_writes: 0
2025/10/31-20:49:20.000228 514327                        Options.use_direct_reads: 0
2025/10/31-20:49:20.000231 514327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:49:20.000233 514327          Options.create_missing_column_families: 1
2025/10/31-20:49:20.000235 514327                              Options.db_log_dir: 
2025/10/31-20:49:20.000238 514327                                 Options.wal_dir: 
2025/10/31-20:49:20.000241 514327                Options.table_cache_numshardbits: 6
2025/10/31-20:49:20.000243 514327                         Options.WAL_ttl_seconds: 0
2025/10/31-20:49:20.000247 514327                       Options.WAL_size_limit_MB: 0
2025/10/31-20:49:20.000250 514327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:49:20.000253 514327             Options.manifest_preallocation_size: 4194304
2025/10/31-20:49:20.000256 514327                     Options.is_fd_close_on_exec: 1
2025/10/31-20:49:20.000258 514327                   Options.advise_random_on_open: 1
2025/10/31-20:49:20.000261 514327                    Options.db_write_buffer_size: 0
2025/10/31-20:49:20.000263 514327                    Options.write_buffer_manager: 0x5bee6ec03720
2025/10/31-20:49:20.000266 514327         Options.access_hint_on_compaction_start: 1
2025/10/31-20:49:20.000269 514327           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:49:20.000271 514327                      Options.use_adaptive_mutex: 0
2025/10/31-20:49:20.000274 514327                            Options.rate_limiter: (nil)
2025/10/31-20:49:20.000289 514327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:49:20.000291 514327                       Options.wal_recovery_mode: 2
2025/10/31-20:49:20.000294 514327                  Options.enable_thread_tracking: 0
2025/10/31-20:49:20.000296 514327                  Options.enable_pipelined_write: 0
2025/10/31-20:49:20.000299 514327                  Options.unordered_write: 0
2025/10/31-20:49:20.000301 514327         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:49:20.000303 514327      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:49:20.000306 514327             Options.write_thread_max_yield_usec: 100
2025/10/31-20:49:20.000308 514327            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:49:20.000311 514327                               Options.row_cache: None
2025/10/31-20:49:20.000314 514327                              Options.wal_filter: None
2025/10/31-20:49:20.000316 514327             Options.avoid_flush_during_recovery: 0
2025/10/31-20:49:20.000318 514327             Options.allow_ingest_behind: 0
2025/10/31-20:49:20.000321 514327             Options.two_write_queues: 0
2025/10/31-20:49:20.000324 514327             Options.manual_wal_flush: 0
2025/10/31-20:49:20.000326 514327             Options.wal_compression: 0
2025/10/31-20:49:20.000328 514327             Options.atomic_flush: 0
2025/10/31-20:49:20.000332 514327             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:49:20.000335 514327                 Options.persist_stats_to_disk: 0
2025/10/31-20:49:20.000337 514327                 Options.write_dbid_to_manifest: 0
2025/10/31-20:49:20.000340 514327                 Options.log_readahead_size: 0
2025/10/31-20:49:20.000342 514327                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:49:20.000345 514327                 Options.best_efforts_recovery: 0
2025/10/31-20:49:20.000347 514327                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:49:20.000350 514327            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:49:20.000352 514327             Options.allow_data_in_errors: 0
2025/10/31-20:49:20.000355 514327             Options.db_host_id: __hostname__
2025/10/31-20:49:20.000357 514327             Options.enforce_single_del_contracts: true
2025/10/31-20:49:20.000360 514327             Options.max_background_jobs: 2
2025/10/31-20:49:20.000363 514327             Options.max_background_compactions: -1
2025/10/31-20:49:20.000365 514327             Options.max_subcompactions: 1
2025/10/31-20:49:20.000368 514327             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:49:20.000370 514327           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:49:20.000373 514327             Options.delayed_write_rate : 16777216
2025/10/31-20:49:20.000375 514327             Options.max_total_wal_size: 0
2025/10/31-20:49:20.000378 514327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:49:20.000380 514327                   Options.stats_dump_period_sec: 600
2025/10/31-20:49:20.000383 514327                 Options.stats_persist_period_sec: 600
2025/10/31-20:49:20.000386 514327                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:49:20.000388 514327                          Options.max_open_files: -1
2025/10/31-20:49:20.000391 514327                          Options.bytes_per_sync: 0
2025/10/31-20:49:20.000394 514327                      Options.wal_bytes_per_sync: 0
2025/10/31-20:49:20.000397 514327                   Options.strict_bytes_per_sync: 0
2025/10/31-20:49:20.000399 514327       Options.compaction_readahead_size: 2097152
2025/10/31-20:49:20.000401 514327                  Options.max_background_flushes: -1
2025/10/31-20:49:20.000404 514327 Options.daily_offpeak_time_utc: 
2025/10/31-20:49:20.000406 514327 Compression algorithms supported:
2025/10/31-20:49:20.000434 514327 	kZSTD supported: 1
2025/10/31-20:49:20.000439 514327 	kXpressCompression supported: 0
2025/10/31-20:49:20.000442 514327 	kBZip2Compression supported: 1
2025/10/31-20:49:20.000451 514327 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:49:20.000454 514327 	kLZ4Compression supported: 1
2025/10/31-20:49:20.000456 514327 	kZlibCompression supported: 1
2025/10/31-20:49:20.000459 514327 	kLZ4HCCompression supported: 1
2025/10/31-20:49:20.000461 514327 	kSnappyCompression supported: 1
2025/10/31-20:49:20.000466 514327 Fast CRC32 supported: Not supported on x86
2025/10/31-20:49:20.000469 514327 DMutex implementation: pthread_mutex_t
2025/10/31-20:49:20.000695 514327 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016849
2025/10/31-20:49:20.001131 514327 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:49:20.001139 514327               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:20.001143 514327           Options.merge_operator: None
2025/10/31-20:49:20.001146 514327        Options.compaction_filter: None
2025/10/31-20:49:20.001149 514327        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:20.001152 514327  Options.sst_partitioner_factory: None
2025/10/31-20:49:20.001154 514327         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:20.001157 514327            Options.table_factory: BlockBasedTable
2025/10/31-20:49:20.001233 514327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bee6ecd5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bee6ec19020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:20.001237 514327        Options.write_buffer_size: 67108864
2025/10/31-20:49:20.001240 514327  Options.max_write_buffer_number: 2
2025/10/31-20:49:20.001243 514327          Options.compression: Snappy
2025/10/31-20:49:20.001246 514327                  Options.bottommost_compression: Disabled
2025/10/31-20:49:20.001249 514327       Options.prefix_extractor: nullptr
2025/10/31-20:49:20.001252 514327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:20.001254 514327             Options.num_levels: 7
2025/10/31-20:49:20.001257 514327        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:20.001260 514327     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:20.001262 514327     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:20.001265 514327            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:20.001268 514327                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:20.001271 514327               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:20.001274 514327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:20.001276 514327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:20.001279 514327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:20.001282 514327                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:20.001296 514327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:20.001299 514327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:20.001302 514327            Options.compression_opts.window_bits: -14
2025/10/31-20:49:20.001304 514327                  Options.compression_opts.level: 32767
2025/10/31-20:49:20.001307 514327               Options.compression_opts.strategy: 0
2025/10/31-20:49:20.001310 514327         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:20.001313 514327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:20.001315 514327         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:20.001318 514327         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:20.001321 514327                  Options.compression_opts.enabled: false
2025/10/31-20:49:20.001324 514327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:20.001327 514327      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:20.001330 514327          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:20.001332 514327              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:20.001335 514327                   Options.target_file_size_base: 67108864
2025/10/31-20:49:20.001338 514327             Options.target_file_size_multiplier: 1
2025/10/31-20:49:20.001340 514327                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:20.001343 514327 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:20.001346 514327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:20.001351 514327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:20.001354 514327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:20.001357 514327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:20.001360 514327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:20.001363 514327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:20.001365 514327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:20.001368 514327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:20.001371 514327       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:20.001374 514327                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:20.001376 514327   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:20.001379 514327                        Options.arena_block_size: 1048576
2025/10/31-20:49:20.001382 514327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:20.001385 514327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:20.001388 514327                Options.disable_auto_compactions: 0
2025/10/31-20:49:20.001392 514327                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:20.001395 514327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:20.001398 514327 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:20.001400 514327 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:20.001403 514327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:20.001406 514327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:20.001409 514327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:20.001413 514327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:20.001416 514327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:20.001418 514327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:20.001424 514327                   Options.table_properties_collectors: 
2025/10/31-20:49:20.001427 514327                   Options.inplace_update_support: 0
2025/10/31-20:49:20.001442 514327                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:20.001446 514327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:20.001449 514327               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:20.001451 514327   Options.memtable_huge_page_size: 0
2025/10/31-20:49:20.001454 514327                           Options.bloom_locality: 0
2025/10/31-20:49:20.001456 514327                    Options.max_successive_merges: 0
2025/10/31-20:49:20.001459 514327                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:20.001462 514327                Options.paranoid_file_checks: 0
2025/10/31-20:49:20.001464 514327                Options.force_consistency_checks: 1
2025/10/31-20:49:20.001467 514327                Options.report_bg_io_stats: 0
2025/10/31-20:49:20.001470 514327                               Options.ttl: 2592000
2025/10/31-20:49:20.001472 514327          Options.periodic_compaction_seconds: 60
2025/10/31-20:49:20.001475 514327                        Options.default_temperature: kUnknown
2025/10/31-20:49:20.001478 514327  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:20.001480 514327    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:20.001483 514327                       Options.enable_blob_files: false
2025/10/31-20:49:20.001486 514327                           Options.min_blob_size: 0
2025/10/31-20:49:20.001488 514327                          Options.blob_file_size: 268435456
2025/10/31-20:49:20.001491 514327                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:20.001493 514327          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:20.001496 514327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:20.001499 514327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:20.001502 514327          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:20.001505 514327                Options.blob_file_starting_level: 0
2025/10/31-20:49:20.001508 514327         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:20.001511 514327            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:20.001767 514327 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:49:20.001772 514327               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:49:20.001775 514327           Options.merge_operator: None
2025/10/31-20:49:20.001778 514327        Options.compaction_filter: None
2025/10/31-20:49:20.001781 514327        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:49:20.001783 514327  Options.sst_partitioner_factory: None
2025/10/31-20:49:20.001786 514327         Options.memtable_factory: SkipListFactory
2025/10/31-20:49:20.001789 514327            Options.table_factory: BlockBasedTable
2025/10/31-20:49:20.001810 514327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bee6ecdbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bee6ebf8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:49:20.001828 514327        Options.write_buffer_size: 67108864
2025/10/31-20:49:20.001831 514327  Options.max_write_buffer_number: 2
2025/10/31-20:49:20.001834 514327          Options.compression: Snappy
2025/10/31-20:49:20.001837 514327                  Options.bottommost_compression: Disabled
2025/10/31-20:49:20.001839 514327       Options.prefix_extractor: nullptr
2025/10/31-20:49:20.001842 514327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:49:20.001844 514327             Options.num_levels: 7
2025/10/31-20:49:20.001847 514327        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:49:20.001849 514327     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:49:20.001852 514327     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:49:20.001854 514327            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:49:20.001857 514327                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:49:20.001860 514327               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:49:20.001862 514327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:49:20.001865 514327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:20.001868 514327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:49:20.001870 514327                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:49:20.001873 514327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:20.001875 514327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:20.001878 514327            Options.compression_opts.window_bits: -14
2025/10/31-20:49:20.001880 514327                  Options.compression_opts.level: 32767
2025/10/31-20:49:20.001883 514327               Options.compression_opts.strategy: 0
2025/10/31-20:49:20.001886 514327         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:49:20.001888 514327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:49:20.001891 514327         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:49:20.001893 514327         Options.compression_opts.parallel_threads: 1
2025/10/31-20:49:20.001896 514327                  Options.compression_opts.enabled: false
2025/10/31-20:49:20.001899 514327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:49:20.001901 514327      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:49:20.001904 514327          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:49:20.001906 514327              Options.level0_stop_writes_trigger: 36
2025/10/31-20:49:20.001909 514327                   Options.target_file_size_base: 67108864
2025/10/31-20:49:20.001912 514327             Options.target_file_size_multiplier: 1
2025/10/31-20:49:20.001914 514327                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:49:20.001917 514327 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:49:20.001919 514327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:49:20.001923 514327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:49:20.001926 514327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:49:20.001929 514327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:49:20.001931 514327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:49:20.001934 514327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:49:20.001937 514327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:49:20.001939 514327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:49:20.001942 514327       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:49:20.001945 514327                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:49:20.001947 514327   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:49:20.001960 514327                        Options.arena_block_size: 1048576
2025/10/31-20:49:20.001963 514327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:49:20.001965 514327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:49:20.001968 514327                Options.disable_auto_compactions: 1
2025/10/31-20:49:20.001972 514327                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:49:20.001975 514327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:49:20.001977 514327 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:49:20.001980 514327 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:49:20.001982 514327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:49:20.001985 514327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:49:20.001988 514327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:49:20.001990 514327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:49:20.001993 514327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:49:20.001996 514327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:49:20.002000 514327                   Options.table_properties_collectors: 
2025/10/31-20:49:20.002002 514327                   Options.inplace_update_support: 0
2025/10/31-20:49:20.002005 514327                 Options.inplace_update_num_locks: 10000
2025/10/31-20:49:20.002007 514327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:49:20.002010 514327               Options.memtable_whole_key_filtering: 0
2025/10/31-20:49:20.002013 514327   Options.memtable_huge_page_size: 0
2025/10/31-20:49:20.002016 514327                           Options.bloom_locality: 0
2025/10/31-20:49:20.002018 514327                    Options.max_successive_merges: 0
2025/10/31-20:49:20.002021 514327                Options.optimize_filters_for_hits: 0
2025/10/31-20:49:20.002023 514327                Options.paranoid_file_checks: 0
2025/10/31-20:49:20.002026 514327                Options.force_consistency_checks: 1
2025/10/31-20:49:20.002028 514327                Options.report_bg_io_stats: 0
2025/10/31-20:49:20.002030 514327                               Options.ttl: 2592000
2025/10/31-20:49:20.002033 514327          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:49:20.002036 514327                        Options.default_temperature: kUnknown
2025/10/31-20:49:20.002038 514327  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:49:20.002053 514327    Options.preserve_internal_time_seconds: 0
2025/10/31-20:49:20.002056 514327                       Options.enable_blob_files: false
2025/10/31-20:49:20.002058 514327                           Options.min_blob_size: 0
2025/10/31-20:49:20.002061 514327                          Options.blob_file_size: 268435456
2025/10/31-20:49:20.002064 514327                   Options.blob_compression_type: NoCompression
2025/10/31-20:49:20.002066 514327          Options.enable_blob_garbage_collection: false
2025/10/31-20:49:20.002069 514327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:49:20.002072 514327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:49:20.002074 514327          Options.blob_compaction_readahead_size: 0
2025/10/31-20:49:20.002077 514327                Options.blob_file_starting_level: 0
2025/10/31-20:49:20.002079 514327         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:49:20.002082 514327            Options.memtable_max_range_deletions: 0
2025/10/31-20:49:20.006283 514327 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016849 succeeded,manifest_file_number is 16849, next_file_number is 16851, last_sequence is 0, log_number is 16845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16845
2025/10/31-20:49:20.006307 514327 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16845
2025/10/31-20:49:20.006311 514327 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16845
2025/10/31-20:49:20.006426 514327 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:49:20.008590 514327 EVENT_LOG_v1 {"time_micros": 1761940160008573, "job": 1, "event": "recovery_started", "wal_files": [16848]}
2025/10/31-20:49:20.008613 514327 [db/db_impl/db_impl_open.cc:1143] Recovering log #16848 mode 2
2025/10/31-20:49:20.008791 514327 EVENT_LOG_v1 {"time_micros": 1761940160008787, "job": 1, "event": "recovery_finished"}
2025/10/31-20:49:20.009036 514327 [db/version_set.cc:5438] Creating manifest 16853
2025/10/31-20:49:20.022781 514327 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:49:20.023105 514327 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924593032216
2025/10/31-20:49:20.023414 514327 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bee6ecc0810
2025/10/31-20:49:20.024140 514327 DB pointer 0x5bee6ec5d8c0
2025/10/31-20:49:20.024782 514364 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:49:20.024796 514364 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bee6ec19020#514327 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bee6ebf8b40#514327 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:49:20.217535 514327 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:20.217696 514327 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:49:20.225666 514327 [db/db_impl/db_impl.cc:667] Shutdown complete
