2025/10/31-19:11:32.495321 497908 RocksDB version: 8.10.0
2025/10/31-19:11:32.495429 497908 Compile date 2023-12-15 13:01:14
2025/10/31-19:11:32.495446 497908 DB SUMMARY
2025/10/31-19:11:32.495452 497908 Host name (Env):  vmi2853651
2025/10/31-19:11:32.495454 497908 DB Session ID:  DBURPGMZ1LDP15IXACZ1
2025/10/31-19:11:32.496413 497908 CURRENT file:  CURRENT
2025/10/31-19:11:32.496419 497908 IDENTITY file:  IDENTITY
2025/10/31-19:11:32.496449 497908 MANIFEST file:  MANIFEST-015345 size: 203 Bytes
2025/10/31-19:11:32.496451 497908 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:11:32.496454 497908 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015344.log size: 0 ; 
2025/10/31-19:11:32.496499 497908                         Options.error_if_exists: 0
2025/10/31-19:11:32.496501 497908                       Options.create_if_missing: 1
2025/10/31-19:11:32.496503 497908                         Options.paranoid_checks: 1
2025/10/31-19:11:32.496505 497908             Options.flush_verify_memtable_count: 1
2025/10/31-19:11:32.496507 497908          Options.compaction_verify_record_count: 1
2025/10/31-19:11:32.496509 497908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:11:32.496510 497908        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:11:32.496512 497908                                     Options.env: 0x5c0784594dc0
2025/10/31-19:11:32.496515 497908                                      Options.fs: PosixFileSystem
2025/10/31-19:11:32.496517 497908                                Options.info_log: 0x5c07845457e0
2025/10/31-19:11:32.496518 497908                Options.max_file_opening_threads: 16
2025/10/31-19:11:32.496520 497908                              Options.statistics: (nil)
2025/10/31-19:11:32.496522 497908                               Options.use_fsync: 0
2025/10/31-19:11:32.496523 497908                       Options.max_log_file_size: 0
2025/10/31-19:11:32.496525 497908                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:11:32.496526 497908                   Options.log_file_time_to_roll: 0
2025/10/31-19:11:32.496528 497908                       Options.keep_log_file_num: 1000
2025/10/31-19:11:32.496530 497908                    Options.recycle_log_file_num: 0
2025/10/31-19:11:32.496531 497908                         Options.allow_fallocate: 1
2025/10/31-19:11:32.496533 497908                        Options.allow_mmap_reads: 0
2025/10/31-19:11:32.496534 497908                       Options.allow_mmap_writes: 0
2025/10/31-19:11:32.496536 497908                        Options.use_direct_reads: 0
2025/10/31-19:11:32.496537 497908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:11:32.496539 497908          Options.create_missing_column_families: 1
2025/10/31-19:11:32.496540 497908                              Options.db_log_dir: 
2025/10/31-19:11:32.496542 497908                                 Options.wal_dir: 
2025/10/31-19:11:32.496543 497908                Options.table_cache_numshardbits: 6
2025/10/31-19:11:32.496545 497908                         Options.WAL_ttl_seconds: 0
2025/10/31-19:11:32.496546 497908                       Options.WAL_size_limit_MB: 0
2025/10/31-19:11:32.496548 497908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:11:32.496549 497908             Options.manifest_preallocation_size: 4194304
2025/10/31-19:11:32.496551 497908                     Options.is_fd_close_on_exec: 1
2025/10/31-19:11:32.496552 497908                   Options.advise_random_on_open: 1
2025/10/31-19:11:32.496554 497908                    Options.db_write_buffer_size: 0
2025/10/31-19:11:32.496555 497908                    Options.write_buffer_manager: 0x5c0784545720
2025/10/31-19:11:32.496557 497908         Options.access_hint_on_compaction_start: 1
2025/10/31-19:11:32.496558 497908           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:11:32.496560 497908                      Options.use_adaptive_mutex: 0
2025/10/31-19:11:32.496561 497908                            Options.rate_limiter: (nil)
2025/10/31-19:11:32.496573 497908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:11:32.496576 497908                       Options.wal_recovery_mode: 2
2025/10/31-19:11:32.496579 497908                  Options.enable_thread_tracking: 0
2025/10/31-19:11:32.496581 497908                  Options.enable_pipelined_write: 0
2025/10/31-19:11:32.496583 497908                  Options.unordered_write: 0
2025/10/31-19:11:32.496585 497908         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:11:32.496588 497908      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:11:32.496590 497908             Options.write_thread_max_yield_usec: 100
2025/10/31-19:11:32.496593 497908            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:11:32.496595 497908                               Options.row_cache: None
2025/10/31-19:11:32.496597 497908                              Options.wal_filter: None
2025/10/31-19:11:32.496600 497908             Options.avoid_flush_during_recovery: 0
2025/10/31-19:11:32.496603 497908             Options.allow_ingest_behind: 0
2025/10/31-19:11:32.496605 497908             Options.two_write_queues: 0
2025/10/31-19:11:32.496608 497908             Options.manual_wal_flush: 0
2025/10/31-19:11:32.496610 497908             Options.wal_compression: 0
2025/10/31-19:11:32.496613 497908             Options.atomic_flush: 0
2025/10/31-19:11:32.496615 497908             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:11:32.496617 497908                 Options.persist_stats_to_disk: 0
2025/10/31-19:11:32.496618 497908                 Options.write_dbid_to_manifest: 0
2025/10/31-19:11:32.496620 497908                 Options.log_readahead_size: 0
2025/10/31-19:11:32.496621 497908                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:11:32.496623 497908                 Options.best_efforts_recovery: 0
2025/10/31-19:11:32.496625 497908                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:11:32.496626 497908            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:11:32.496628 497908             Options.allow_data_in_errors: 0
2025/10/31-19:11:32.496629 497908             Options.db_host_id: __hostname__
2025/10/31-19:11:32.496631 497908             Options.enforce_single_del_contracts: true
2025/10/31-19:11:32.496633 497908             Options.max_background_jobs: 2
2025/10/31-19:11:32.496634 497908             Options.max_background_compactions: -1
2025/10/31-19:11:32.496636 497908             Options.max_subcompactions: 1
2025/10/31-19:11:32.496637 497908             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:11:32.496639 497908           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:11:32.496640 497908             Options.delayed_write_rate : 16777216
2025/10/31-19:11:32.496642 497908             Options.max_total_wal_size: 0
2025/10/31-19:11:32.496643 497908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:11:32.496645 497908                   Options.stats_dump_period_sec: 600
2025/10/31-19:11:32.496647 497908                 Options.stats_persist_period_sec: 600
2025/10/31-19:11:32.496648 497908                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:11:32.496650 497908                          Options.max_open_files: -1
2025/10/31-19:11:32.496651 497908                          Options.bytes_per_sync: 0
2025/10/31-19:11:32.496653 497908                      Options.wal_bytes_per_sync: 0
2025/10/31-19:11:32.496654 497908                   Options.strict_bytes_per_sync: 0
2025/10/31-19:11:32.496656 497908       Options.compaction_readahead_size: 2097152
2025/10/31-19:11:32.496658 497908                  Options.max_background_flushes: -1
2025/10/31-19:11:32.496659 497908 Options.daily_offpeak_time_utc: 
2025/10/31-19:11:32.496661 497908 Compression algorithms supported:
2025/10/31-19:11:32.496674 497908 	kZSTD supported: 1
2025/10/31-19:11:32.496676 497908 	kXpressCompression supported: 0
2025/10/31-19:11:32.496678 497908 	kBZip2Compression supported: 1
2025/10/31-19:11:32.496683 497908 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:11:32.496685 497908 	kLZ4Compression supported: 1
2025/10/31-19:11:32.496687 497908 	kZlibCompression supported: 1
2025/10/31-19:11:32.496688 497908 	kLZ4HCCompression supported: 1
2025/10/31-19:11:32.496690 497908 	kSnappyCompression supported: 1
2025/10/31-19:11:32.496694 497908 Fast CRC32 supported: Not supported on x86
2025/10/31-19:11:32.496695 497908 DMutex implementation: pthread_mutex_t
2025/10/31-19:11:32.496885 497908 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015345
2025/10/31-19:11:32.497267 497908 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:11:32.497274 497908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:32.497277 497908           Options.merge_operator: None
2025/10/31-19:11:32.497279 497908        Options.compaction_filter: None
2025/10/31-19:11:32.497282 497908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:32.497285 497908  Options.sst_partitioner_factory: None
2025/10/31-19:11:32.497288 497908         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:32.497290 497908            Options.table_factory: BlockBasedTable
2025/10/31-19:11:32.497330 497908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0784617e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c078455b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:32.497334 497908        Options.write_buffer_size: 67108864
2025/10/31-19:11:32.497336 497908  Options.max_write_buffer_number: 2
2025/10/31-19:11:32.497339 497908          Options.compression: Snappy
2025/10/31-19:11:32.497341 497908                  Options.bottommost_compression: Disabled
2025/10/31-19:11:32.497344 497908       Options.prefix_extractor: nullptr
2025/10/31-19:11:32.497346 497908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:32.497348 497908             Options.num_levels: 7
2025/10/31-19:11:32.497351 497908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:32.497353 497908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:32.497356 497908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:32.497359 497908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:32.497361 497908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:32.497364 497908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:32.497366 497908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:32.497369 497908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:32.497371 497908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:32.497373 497908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:32.497382 497908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:32.497384 497908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:32.497387 497908            Options.compression_opts.window_bits: -14
2025/10/31-19:11:32.497389 497908                  Options.compression_opts.level: 32767
2025/10/31-19:11:32.497392 497908               Options.compression_opts.strategy: 0
2025/10/31-19:11:32.497394 497908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:32.497396 497908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:32.497399 497908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:32.497401 497908         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:32.497404 497908                  Options.compression_opts.enabled: false
2025/10/31-19:11:32.497407 497908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:32.497410 497908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:32.497413 497908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:32.497415 497908              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:32.497418 497908                   Options.target_file_size_base: 67108864
2025/10/31-19:11:32.497421 497908             Options.target_file_size_multiplier: 1
2025/10/31-19:11:32.497424 497908                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:32.497426 497908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:32.497429 497908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:32.497435 497908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:32.497438 497908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:32.497441 497908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:32.497443 497908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:32.497446 497908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:32.497448 497908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:32.497451 497908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:32.497453 497908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:32.497456 497908                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:32.497459 497908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:32.497461 497908                        Options.arena_block_size: 1048576
2025/10/31-19:11:32.497465 497908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:32.497467 497908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:32.497471 497908                Options.disable_auto_compactions: 0
2025/10/31-19:11:32.497476 497908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:32.497480 497908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:32.497482 497908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:32.497485 497908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:32.497487 497908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:32.497490 497908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:32.497492 497908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:32.497495 497908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:32.497498 497908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:32.497500 497908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:32.497506 497908                   Options.table_properties_collectors: 
2025/10/31-19:11:32.497509 497908                   Options.inplace_update_support: 0
2025/10/31-19:11:32.497518 497908                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:32.497521 497908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:32.497525 497908               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:32.497527 497908   Options.memtable_huge_page_size: 0
2025/10/31-19:11:32.497530 497908                           Options.bloom_locality: 0
2025/10/31-19:11:32.497532 497908                    Options.max_successive_merges: 0
2025/10/31-19:11:32.497535 497908                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:32.497538 497908                Options.paranoid_file_checks: 0
2025/10/31-19:11:32.497541 497908                Options.force_consistency_checks: 1
2025/10/31-19:11:32.497544 497908                Options.report_bg_io_stats: 0
2025/10/31-19:11:32.497546 497908                               Options.ttl: 2592000
2025/10/31-19:11:32.497549 497908          Options.periodic_compaction_seconds: 60
2025/10/31-19:11:32.497553 497908                        Options.default_temperature: kUnknown
2025/10/31-19:11:32.497555 497908  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:32.497557 497908    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:32.497560 497908                       Options.enable_blob_files: false
2025/10/31-19:11:32.497562 497908                           Options.min_blob_size: 0
2025/10/31-19:11:32.497564 497908                          Options.blob_file_size: 268435456
2025/10/31-19:11:32.497567 497908                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:32.497570 497908          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:32.497572 497908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:32.497576 497908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:32.497579 497908          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:32.497581 497908                Options.blob_file_starting_level: 0
2025/10/31-19:11:32.497583 497908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:32.497586 497908            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:32.497832 497908 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:11:32.497838 497908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:11:32.497848 497908           Options.merge_operator: None
2025/10/31-19:11:32.497850 497908        Options.compaction_filter: None
2025/10/31-19:11:32.497853 497908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:11:32.497856 497908  Options.sst_partitioner_factory: None
2025/10/31-19:11:32.497858 497908         Options.memtable_factory: SkipListFactory
2025/10/31-19:11:32.497860 497908            Options.table_factory: BlockBasedTable
2025/10/31-19:11:32.497881 497908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c078461db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c078453ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:11:32.497908 497908        Options.write_buffer_size: 67108864
2025/10/31-19:11:32.497911 497908  Options.max_write_buffer_number: 2
2025/10/31-19:11:32.497914 497908          Options.compression: Snappy
2025/10/31-19:11:32.497916 497908                  Options.bottommost_compression: Disabled
2025/10/31-19:11:32.497919 497908       Options.prefix_extractor: nullptr
2025/10/31-19:11:32.497922 497908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:11:32.497925 497908             Options.num_levels: 7
2025/10/31-19:11:32.497927 497908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:11:32.497930 497908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:11:32.497933 497908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:11:32.497935 497908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:11:32.497938 497908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:11:32.497941 497908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:11:32.497944 497908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:11:32.497946 497908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:32.497949 497908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:11:32.497952 497908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:11:32.497954 497908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:32.497957 497908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:32.497960 497908            Options.compression_opts.window_bits: -14
2025/10/31-19:11:32.497963 497908                  Options.compression_opts.level: 32767
2025/10/31-19:11:32.497965 497908               Options.compression_opts.strategy: 0
2025/10/31-19:11:32.498069 497908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:11:32.498077 497908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:11:32.498079 497908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:11:32.498082 497908         Options.compression_opts.parallel_threads: 1
2025/10/31-19:11:32.498084 497908                  Options.compression_opts.enabled: false
2025/10/31-19:11:32.498086 497908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:11:32.498088 497908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:11:32.498091 497908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:11:32.498093 497908              Options.level0_stop_writes_trigger: 36
2025/10/31-19:11:32.498096 497908                   Options.target_file_size_base: 67108864
2025/10/31-19:11:32.498099 497908             Options.target_file_size_multiplier: 1
2025/10/31-19:11:32.498102 497908                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:11:32.498104 497908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:11:32.498107 497908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:11:32.498118 497908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:11:32.498121 497908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:11:32.498124 497908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:11:32.498126 497908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:11:32.498128 497908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:11:32.498131 497908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:11:32.498133 497908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:11:32.498136 497908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:11:32.498139 497908                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:11:32.498142 497908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:11:32.498226 497908                        Options.arena_block_size: 1048576
2025/10/31-19:11:32.498231 497908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:11:32.498233 497908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:11:32.498236 497908                Options.disable_auto_compactions: 1
2025/10/31-19:11:32.498247 497908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:11:32.498257 497908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:11:32.498263 497908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:11:32.498266 497908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:11:32.498269 497908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:11:32.498271 497908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:11:32.498274 497908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:11:32.498278 497908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:11:32.498281 497908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:11:32.498283 497908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:11:32.498293 497908                   Options.table_properties_collectors: 
2025/10/31-19:11:32.498296 497908                   Options.inplace_update_support: 0
2025/10/31-19:11:32.498298 497908                 Options.inplace_update_num_locks: 10000
2025/10/31-19:11:32.498301 497908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:11:32.498305 497908               Options.memtable_whole_key_filtering: 0
2025/10/31-19:11:32.498307 497908   Options.memtable_huge_page_size: 0
2025/10/31-19:11:32.498310 497908                           Options.bloom_locality: 0
2025/10/31-19:11:32.498312 497908                    Options.max_successive_merges: 0
2025/10/31-19:11:32.498315 497908                Options.optimize_filters_for_hits: 0
2025/10/31-19:11:32.498318 497908                Options.paranoid_file_checks: 0
2025/10/31-19:11:32.498320 497908                Options.force_consistency_checks: 1
2025/10/31-19:11:32.498323 497908                Options.report_bg_io_stats: 0
2025/10/31-19:11:32.498326 497908                               Options.ttl: 2592000
2025/10/31-19:11:32.498328 497908          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:11:32.498332 497908                        Options.default_temperature: kUnknown
2025/10/31-19:11:32.498334 497908  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:11:32.498336 497908    Options.preserve_internal_time_seconds: 0
2025/10/31-19:11:32.498339 497908                       Options.enable_blob_files: false
2025/10/31-19:11:32.498342 497908                           Options.min_blob_size: 0
2025/10/31-19:11:32.498344 497908                          Options.blob_file_size: 268435456
2025/10/31-19:11:32.498347 497908                   Options.blob_compression_type: NoCompression
2025/10/31-19:11:32.498350 497908          Options.enable_blob_garbage_collection: false
2025/10/31-19:11:32.498352 497908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:11:32.498356 497908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:11:32.498359 497908          Options.blob_compaction_readahead_size: 0
2025/10/31-19:11:32.498361 497908                Options.blob_file_starting_level: 0
2025/10/31-19:11:32.498363 497908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:11:32.498366 497908            Options.memtable_max_range_deletions: 0
2025/10/31-19:11:32.501754 497908 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015345 succeeded,manifest_file_number is 15345, next_file_number is 15347, last_sequence is 0, log_number is 15341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15341
2025/10/31-19:11:32.501784 497908 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15341
2025/10/31-19:11:32.501788 497908 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15341
2025/10/31-19:11:32.501882 497908 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:11:32.503992 497908 EVENT_LOG_v1 {"time_micros": 1761934292503977, "job": 1, "event": "recovery_started", "wal_files": [15344]}
2025/10/31-19:11:32.504002 497908 [db/db_impl/db_impl_open.cc:1143] Recovering log #15344 mode 2
2025/10/31-19:11:32.504140 497908 EVENT_LOG_v1 {"time_micros": 1761934292504137, "job": 1, "event": "recovery_finished"}
2025/10/31-19:11:32.504349 497908 [db/version_set.cc:5438] Creating manifest 15349
2025/10/31-19:11:32.521429 497908 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:11:32.521965 497908 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918741482534
2025/10/31-19:11:32.522316 497908 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c0784602810
2025/10/31-19:11:32.523476 497908 DB pointer 0x5c078459f8c0
2025/10/31-19:11:32.524240 497945 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:11:32.524257 497945 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c078455b020#497908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c078453ab40#497908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:11:32.744849 497908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:32.744982 497908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:11:32.751031 497908 [db/db_impl/db_impl.cc:667] Shutdown complete
