2025/10/31-20:22:24.773972 509757 RocksDB version: 8.10.0
2025/10/31-20:22:24.774065 509757 Compile date 2023-12-15 13:01:14
2025/10/31-20:22:24.774077 509757 DB SUMMARY
2025/10/31-20:22:24.774080 509757 Host name (Env):  vmi2853651
2025/10/31-20:22:24.774082 509757 DB Session ID:  2Y1U3NWRNGKPW360YSJ6
2025/10/31-20:22:24.774876 509757 CURRENT file:  CURRENT
2025/10/31-20:22:24.774882 509757 IDENTITY file:  IDENTITY
2025/10/31-20:22:24.774910 509757 MANIFEST file:  MANIFEST-016433 size: 214 Bytes
2025/10/31-20:22:24.774913 509757 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:22:24.774915 509757 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016432.log size: 0 ; 
2025/10/31-20:22:24.774959 509757                         Options.error_if_exists: 0
2025/10/31-20:22:24.774962 509757                       Options.create_if_missing: 1
2025/10/31-20:22:24.774963 509757                         Options.paranoid_checks: 1
2025/10/31-20:22:24.774965 509757             Options.flush_verify_memtable_count: 1
2025/10/31-20:22:24.774966 509757          Options.compaction_verify_record_count: 1
2025/10/31-20:22:24.774968 509757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:22:24.774970 509757        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:22:24.774971 509757                                     Options.env: 0x63f76176bdc0
2025/10/31-20:22:24.774974 509757                                      Options.fs: PosixFileSystem
2025/10/31-20:22:24.774976 509757                                Options.info_log: 0x63f76171c7e0
2025/10/31-20:22:24.774977 509757                Options.max_file_opening_threads: 16
2025/10/31-20:22:24.774979 509757                              Options.statistics: (nil)
2025/10/31-20:22:24.774981 509757                               Options.use_fsync: 0
2025/10/31-20:22:24.774982 509757                       Options.max_log_file_size: 0
2025/10/31-20:22:24.774984 509757                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:22:24.774986 509757                   Options.log_file_time_to_roll: 0
2025/10/31-20:22:24.774987 509757                       Options.keep_log_file_num: 1000
2025/10/31-20:22:24.774989 509757                    Options.recycle_log_file_num: 0
2025/10/31-20:22:24.774991 509757                         Options.allow_fallocate: 1
2025/10/31-20:22:24.774992 509757                        Options.allow_mmap_reads: 0
2025/10/31-20:22:24.774994 509757                       Options.allow_mmap_writes: 0
2025/10/31-20:22:24.774995 509757                        Options.use_direct_reads: 0
2025/10/31-20:22:24.774997 509757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:22:24.774998 509757          Options.create_missing_column_families: 1
2025/10/31-20:22:24.775000 509757                              Options.db_log_dir: 
2025/10/31-20:22:24.775001 509757                                 Options.wal_dir: 
2025/10/31-20:22:24.775003 509757                Options.table_cache_numshardbits: 6
2025/10/31-20:22:24.775004 509757                         Options.WAL_ttl_seconds: 0
2025/10/31-20:22:24.775006 509757                       Options.WAL_size_limit_MB: 0
2025/10/31-20:22:24.775007 509757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:22:24.775009 509757             Options.manifest_preallocation_size: 4194304
2025/10/31-20:22:24.775010 509757                     Options.is_fd_close_on_exec: 1
2025/10/31-20:22:24.775012 509757                   Options.advise_random_on_open: 1
2025/10/31-20:22:24.775013 509757                    Options.db_write_buffer_size: 0
2025/10/31-20:22:24.775015 509757                    Options.write_buffer_manager: 0x63f76171c720
2025/10/31-20:22:24.775016 509757         Options.access_hint_on_compaction_start: 1
2025/10/31-20:22:24.775018 509757           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:22:24.775019 509757                      Options.use_adaptive_mutex: 0
2025/10/31-20:22:24.775021 509757                            Options.rate_limiter: (nil)
2025/10/31-20:22:24.775030 509757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:22:24.775032 509757                       Options.wal_recovery_mode: 2
2025/10/31-20:22:24.775034 509757                  Options.enable_thread_tracking: 0
2025/10/31-20:22:24.775035 509757                  Options.enable_pipelined_write: 0
2025/10/31-20:22:24.775037 509757                  Options.unordered_write: 0
2025/10/31-20:22:24.775038 509757         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:22:24.775040 509757      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:22:24.775041 509757             Options.write_thread_max_yield_usec: 100
2025/10/31-20:22:24.775043 509757            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:22:24.775044 509757                               Options.row_cache: None
2025/10/31-20:22:24.775046 509757                              Options.wal_filter: None
2025/10/31-20:22:24.775047 509757             Options.avoid_flush_during_recovery: 0
2025/10/31-20:22:24.775049 509757             Options.allow_ingest_behind: 0
2025/10/31-20:22:24.775050 509757             Options.two_write_queues: 0
2025/10/31-20:22:24.775052 509757             Options.manual_wal_flush: 0
2025/10/31-20:22:24.775053 509757             Options.wal_compression: 0
2025/10/31-20:22:24.775055 509757             Options.atomic_flush: 0
2025/10/31-20:22:24.775056 509757             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:22:24.775058 509757                 Options.persist_stats_to_disk: 0
2025/10/31-20:22:24.775059 509757                 Options.write_dbid_to_manifest: 0
2025/10/31-20:22:24.775061 509757                 Options.log_readahead_size: 0
2025/10/31-20:22:24.775062 509757                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:22:24.775064 509757                 Options.best_efforts_recovery: 0
2025/10/31-20:22:24.775065 509757                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:22:24.775067 509757            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:22:24.775068 509757             Options.allow_data_in_errors: 0
2025/10/31-20:22:24.775070 509757             Options.db_host_id: __hostname__
2025/10/31-20:22:24.775071 509757             Options.enforce_single_del_contracts: true
2025/10/31-20:22:24.775073 509757             Options.max_background_jobs: 2
2025/10/31-20:22:24.775074 509757             Options.max_background_compactions: -1
2025/10/31-20:22:24.775076 509757             Options.max_subcompactions: 1
2025/10/31-20:22:24.775078 509757             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:22:24.775079 509757           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:22:24.775081 509757             Options.delayed_write_rate : 16777216
2025/10/31-20:22:24.775082 509757             Options.max_total_wal_size: 0
2025/10/31-20:22:24.775084 509757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:22:24.775086 509757                   Options.stats_dump_period_sec: 600
2025/10/31-20:22:24.775087 509757                 Options.stats_persist_period_sec: 600
2025/10/31-20:22:24.775089 509757                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:22:24.775090 509757                          Options.max_open_files: -1
2025/10/31-20:22:24.775092 509757                          Options.bytes_per_sync: 0
2025/10/31-20:22:24.775094 509757                      Options.wal_bytes_per_sync: 0
2025/10/31-20:22:24.775095 509757                   Options.strict_bytes_per_sync: 0
2025/10/31-20:22:24.775097 509757       Options.compaction_readahead_size: 2097152
2025/10/31-20:22:24.775098 509757                  Options.max_background_flushes: -1
2025/10/31-20:22:24.775100 509757 Options.daily_offpeak_time_utc: 
2025/10/31-20:22:24.775101 509757 Compression algorithms supported:
2025/10/31-20:22:24.775110 509757 	kZSTD supported: 1
2025/10/31-20:22:24.775112 509757 	kXpressCompression supported: 0
2025/10/31-20:22:24.775114 509757 	kBZip2Compression supported: 1
2025/10/31-20:22:24.775120 509757 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:22:24.775122 509757 	kLZ4Compression supported: 1
2025/10/31-20:22:24.775124 509757 	kZlibCompression supported: 1
2025/10/31-20:22:24.775126 509757 	kLZ4HCCompression supported: 1
2025/10/31-20:22:24.775128 509757 	kSnappyCompression supported: 1
2025/10/31-20:22:24.775130 509757 Fast CRC32 supported: Not supported on x86
2025/10/31-20:22:24.775132 509757 DMutex implementation: pthread_mutex_t
2025/10/31-20:22:24.775286 509757 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016433
2025/10/31-20:22:24.775514 509757 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:22:24.775518 509757               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:24.775520 509757           Options.merge_operator: None
2025/10/31-20:22:24.775535 509757        Options.compaction_filter: None
2025/10/31-20:22:24.775537 509757        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:24.775539 509757  Options.sst_partitioner_factory: None
2025/10/31-20:22:24.775541 509757         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:24.775542 509757            Options.table_factory: BlockBasedTable
2025/10/31-20:22:24.775569 509757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f7617eee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f761732020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:24.775571 509757        Options.write_buffer_size: 67108864
2025/10/31-20:22:24.775573 509757  Options.max_write_buffer_number: 2
2025/10/31-20:22:24.775575 509757          Options.compression: Snappy
2025/10/31-20:22:24.775576 509757                  Options.bottommost_compression: Disabled
2025/10/31-20:22:24.775578 509757       Options.prefix_extractor: nullptr
2025/10/31-20:22:24.775580 509757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:24.775581 509757             Options.num_levels: 7
2025/10/31-20:22:24.775583 509757        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:24.775585 509757     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:24.775586 509757     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:24.775588 509757            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:24.775590 509757                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:24.775591 509757               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:24.775593 509757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:24.775595 509757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:24.775596 509757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:24.775598 509757                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:24.775603 509757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:24.775604 509757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:24.775606 509757            Options.compression_opts.window_bits: -14
2025/10/31-20:22:24.775608 509757                  Options.compression_opts.level: 32767
2025/10/31-20:22:24.775609 509757               Options.compression_opts.strategy: 0
2025/10/31-20:22:24.775611 509757         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:24.775612 509757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:24.775614 509757         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:24.775615 509757         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:24.775617 509757                  Options.compression_opts.enabled: false
2025/10/31-20:22:24.775618 509757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:24.775620 509757      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:24.775622 509757          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:24.775623 509757              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:24.775625 509757                   Options.target_file_size_base: 67108864
2025/10/31-20:22:24.775626 509757             Options.target_file_size_multiplier: 1
2025/10/31-20:22:24.775628 509757                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:24.775630 509757 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:24.775631 509757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:24.775635 509757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:24.775636 509757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:24.775638 509757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:24.775639 509757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:24.775641 509757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:24.775643 509757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:24.775644 509757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:24.775646 509757       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:24.775647 509757                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:24.775649 509757   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:24.775650 509757                        Options.arena_block_size: 1048576
2025/10/31-20:22:24.775652 509757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:24.775654 509757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:24.775655 509757                Options.disable_auto_compactions: 0
2025/10/31-20:22:24.775658 509757                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:24.775660 509757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:24.775662 509757 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:24.775663 509757 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:24.775665 509757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:24.775667 509757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:24.775668 509757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:24.775671 509757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:24.775672 509757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:24.775674 509757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:24.775677 509757                   Options.table_properties_collectors: 
2025/10/31-20:22:24.775679 509757                   Options.inplace_update_support: 0
2025/10/31-20:22:24.775683 509757                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:24.775685 509757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:24.775687 509757               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:24.775688 509757   Options.memtable_huge_page_size: 0
2025/10/31-20:22:24.775690 509757                           Options.bloom_locality: 0
2025/10/31-20:22:24.775691 509757                    Options.max_successive_merges: 0
2025/10/31-20:22:24.775693 509757                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:24.775694 509757                Options.paranoid_file_checks: 0
2025/10/31-20:22:24.775696 509757                Options.force_consistency_checks: 1
2025/10/31-20:22:24.775697 509757                Options.report_bg_io_stats: 0
2025/10/31-20:22:24.775699 509757                               Options.ttl: 2592000
2025/10/31-20:22:24.775700 509757          Options.periodic_compaction_seconds: 60
2025/10/31-20:22:24.775702 509757                        Options.default_temperature: kUnknown
2025/10/31-20:22:24.775704 509757  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:24.775705 509757    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:24.775707 509757                       Options.enable_blob_files: false
2025/10/31-20:22:24.775708 509757                           Options.min_blob_size: 0
2025/10/31-20:22:24.775710 509757                          Options.blob_file_size: 268435456
2025/10/31-20:22:24.775712 509757                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:24.775713 509757          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:24.775715 509757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:24.775717 509757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:24.775718 509757          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:24.775720 509757                Options.blob_file_starting_level: 0
2025/10/31-20:22:24.775721 509757         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:24.775723 509757            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:24.775867 509757 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:22:24.775871 509757               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:24.775872 509757           Options.merge_operator: None
2025/10/31-20:22:24.775874 509757        Options.compaction_filter: None
2025/10/31-20:22:24.775876 509757        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:24.775877 509757  Options.sst_partitioner_factory: None
2025/10/31-20:22:24.775879 509757         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:24.775881 509757            Options.table_factory: BlockBasedTable
2025/10/31-20:22:24.775892 509757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f7617f4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f761711b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:24.775899 509757        Options.write_buffer_size: 67108864
2025/10/31-20:22:24.775901 509757  Options.max_write_buffer_number: 2
2025/10/31-20:22:24.775903 509757          Options.compression: Snappy
2025/10/31-20:22:24.775904 509757                  Options.bottommost_compression: Disabled
2025/10/31-20:22:24.775906 509757       Options.prefix_extractor: nullptr
2025/10/31-20:22:24.775908 509757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:24.775909 509757             Options.num_levels: 7
2025/10/31-20:22:24.775911 509757        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:24.775912 509757     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:24.775914 509757     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:24.775915 509757            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:24.775917 509757                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:24.775919 509757               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:24.775920 509757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:24.775922 509757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:24.775923 509757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:24.775925 509757                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:24.775926 509757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:24.775928 509757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:24.775930 509757            Options.compression_opts.window_bits: -14
2025/10/31-20:22:24.775931 509757                  Options.compression_opts.level: 32767
2025/10/31-20:22:24.775933 509757               Options.compression_opts.strategy: 0
2025/10/31-20:22:24.775934 509757         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:24.775936 509757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:24.775938 509757         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:24.775939 509757         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:24.775941 509757                  Options.compression_opts.enabled: false
2025/10/31-20:22:24.775942 509757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:24.775944 509757      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:24.775945 509757          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:24.775947 509757              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:24.775949 509757                   Options.target_file_size_base: 67108864
2025/10/31-20:22:24.775950 509757             Options.target_file_size_multiplier: 1
2025/10/31-20:22:24.775952 509757                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:24.775953 509757 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:24.775955 509757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:24.775957 509757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:24.775959 509757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:24.775961 509757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:24.775962 509757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:24.775964 509757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:24.775965 509757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:24.775967 509757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:24.775969 509757       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:24.775970 509757                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:24.775972 509757   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:24.775977 509757                        Options.arena_block_size: 1048576
2025/10/31-20:22:24.775978 509757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:24.775980 509757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:24.775982 509757                Options.disable_auto_compactions: 1
2025/10/31-20:22:24.775993 509757                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:24.775995 509757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:24.775997 509757 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:24.775998 509757 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:24.776000 509757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:24.776001 509757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:24.776003 509757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:24.776005 509757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:24.776006 509757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:24.776008 509757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:24.776010 509757                   Options.table_properties_collectors: 
2025/10/31-20:22:24.776012 509757                   Options.inplace_update_support: 0
2025/10/31-20:22:24.776013 509757                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:24.776015 509757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:24.776016 509757               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:24.776018 509757   Options.memtable_huge_page_size: 0
2025/10/31-20:22:24.776019 509757                           Options.bloom_locality: 0
2025/10/31-20:22:24.776021 509757                    Options.max_successive_merges: 0
2025/10/31-20:22:24.776022 509757                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:24.776024 509757                Options.paranoid_file_checks: 0
2025/10/31-20:22:24.776025 509757                Options.force_consistency_checks: 1
2025/10/31-20:22:24.776027 509757                Options.report_bg_io_stats: 0
2025/10/31-20:22:24.776028 509757                               Options.ttl: 2592000
2025/10/31-20:22:24.776030 509757          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:22:24.776032 509757                        Options.default_temperature: kUnknown
2025/10/31-20:22:24.776033 509757  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:24.776035 509757    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:24.776036 509757                       Options.enable_blob_files: false
2025/10/31-20:22:24.776038 509757                           Options.min_blob_size: 0
2025/10/31-20:22:24.776040 509757                          Options.blob_file_size: 268435456
2025/10/31-20:22:24.776043 509757                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:24.776045 509757          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:24.776048 509757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:24.776051 509757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:24.776058 509757          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:24.776061 509757                Options.blob_file_starting_level: 0
2025/10/31-20:22:24.776066 509757         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:24.776069 509757            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:24.779364 509757 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016433 succeeded,manifest_file_number is 16433, next_file_number is 16435, last_sequence is 0, log_number is 16429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16429
2025/10/31-20:22:24.779383 509757 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16429
2025/10/31-20:22:24.779385 509757 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16429
2025/10/31-20:22:24.779453 509757 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:22:24.781107 509757 EVENT_LOG_v1 {"time_micros": 1761938544781090, "job": 1, "event": "recovery_started", "wal_files": [16432]}
2025/10/31-20:22:24.781121 509757 [db/db_impl/db_impl_open.cc:1143] Recovering log #16432 mode 2
2025/10/31-20:22:24.781347 509757 EVENT_LOG_v1 {"time_micros": 1761938544781342, "job": 1, "event": "recovery_finished"}
2025/10/31-20:22:24.781616 509757 [db/version_set.cc:5438] Creating manifest 16437
2025/10/31-20:22:24.798689 509757 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:22:24.799028 509757 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922971515902
2025/10/31-20:22:24.799484 509757 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63f7617d9810
2025/10/31-20:22:24.800604 509757 DB pointer 0x63f7617768c0
2025/10/31-20:22:24.801450 509794 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:22:24.801468 509794 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63f761732020#509757 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63f761711b40#509757 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:22:25.010086 509757 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:25.010945 509757 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:25.017867 509757 [db/db_impl/db_impl.cc:667] Shutdown complete
