2025/10/31-20:45:42.055856 513710 RocksDB version: 8.10.0
2025/10/31-20:45:42.056000 513710 Compile date 2023-12-15 13:01:14
2025/10/31-20:45:42.056015 513710 DB SUMMARY
2025/10/31-20:45:42.056021 513710 Host name (Env):  vmi2853651
2025/10/31-20:45:42.056024 513710 DB Session ID:  T7FKTK2WN3HZ6ZS9TMS8
2025/10/31-20:45:42.057426 513710 CURRENT file:  CURRENT
2025/10/31-20:45:42.057443 513710 IDENTITY file:  IDENTITY
2025/10/31-20:45:42.057502 513710 MANIFEST file:  MANIFEST-016793 size: 214 Bytes
2025/10/31-20:45:42.057506 513710 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:45:42.057510 513710 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016792.log size: 0 ; 
2025/10/31-20:45:42.057587 513710                         Options.error_if_exists: 0
2025/10/31-20:45:42.057591 513710                       Options.create_if_missing: 1
2025/10/31-20:45:42.057594 513710                         Options.paranoid_checks: 1
2025/10/31-20:45:42.057597 513710             Options.flush_verify_memtable_count: 1
2025/10/31-20:45:42.057600 513710          Options.compaction_verify_record_count: 1
2025/10/31-20:45:42.057603 513710                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:45:42.057605 513710        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:45:42.057608 513710                                     Options.env: 0x563c170eadc0
2025/10/31-20:45:42.057612 513710                                      Options.fs: PosixFileSystem
2025/10/31-20:45:42.057615 513710                                Options.info_log: 0x563c1709b7e0
2025/10/31-20:45:42.057617 513710                Options.max_file_opening_threads: 16
2025/10/31-20:45:42.057620 513710                              Options.statistics: (nil)
2025/10/31-20:45:42.057623 513710                               Options.use_fsync: 0
2025/10/31-20:45:42.057626 513710                       Options.max_log_file_size: 0
2025/10/31-20:45:42.057628 513710                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:45:42.057631 513710                   Options.log_file_time_to_roll: 0
2025/10/31-20:45:42.057634 513710                       Options.keep_log_file_num: 1000
2025/10/31-20:45:42.057637 513710                    Options.recycle_log_file_num: 0
2025/10/31-20:45:42.057639 513710                         Options.allow_fallocate: 1
2025/10/31-20:45:42.057642 513710                        Options.allow_mmap_reads: 0
2025/10/31-20:45:42.057645 513710                       Options.allow_mmap_writes: 0
2025/10/31-20:45:42.057647 513710                        Options.use_direct_reads: 0
2025/10/31-20:45:42.057650 513710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:45:42.057652 513710          Options.create_missing_column_families: 1
2025/10/31-20:45:42.057655 513710                              Options.db_log_dir: 
2025/10/31-20:45:42.057658 513710                                 Options.wal_dir: 
2025/10/31-20:45:42.057661 513710                Options.table_cache_numshardbits: 6
2025/10/31-20:45:42.057663 513710                         Options.WAL_ttl_seconds: 0
2025/10/31-20:45:42.057666 513710                       Options.WAL_size_limit_MB: 0
2025/10/31-20:45:42.057668 513710                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:45:42.057671 513710             Options.manifest_preallocation_size: 4194304
2025/10/31-20:45:42.057674 513710                     Options.is_fd_close_on_exec: 1
2025/10/31-20:45:42.057676 513710                   Options.advise_random_on_open: 1
2025/10/31-20:45:42.057679 513710                    Options.db_write_buffer_size: 0
2025/10/31-20:45:42.057681 513710                    Options.write_buffer_manager: 0x563c1709b720
2025/10/31-20:45:42.057684 513710         Options.access_hint_on_compaction_start: 1
2025/10/31-20:45:42.057686 513710           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:45:42.057689 513710                      Options.use_adaptive_mutex: 0
2025/10/31-20:45:42.057691 513710                            Options.rate_limiter: (nil)
2025/10/31-20:45:42.057727 513710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:45:42.057731 513710                       Options.wal_recovery_mode: 2
2025/10/31-20:45:42.057734 513710                  Options.enable_thread_tracking: 0
2025/10/31-20:45:42.057736 513710                  Options.enable_pipelined_write: 0
2025/10/31-20:45:42.057739 513710                  Options.unordered_write: 0
2025/10/31-20:45:42.057741 513710         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:45:42.057744 513710      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:45:42.057746 513710             Options.write_thread_max_yield_usec: 100
2025/10/31-20:45:42.057748 513710            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:45:42.057751 513710                               Options.row_cache: None
2025/10/31-20:45:42.057753 513710                              Options.wal_filter: None
2025/10/31-20:45:42.057756 513710             Options.avoid_flush_during_recovery: 0
2025/10/31-20:45:42.057759 513710             Options.allow_ingest_behind: 0
2025/10/31-20:45:42.057761 513710             Options.two_write_queues: 0
2025/10/31-20:45:42.057763 513710             Options.manual_wal_flush: 0
2025/10/31-20:45:42.057765 513710             Options.wal_compression: 0
2025/10/31-20:45:42.057767 513710             Options.atomic_flush: 0
2025/10/31-20:45:42.057770 513710             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:45:42.057772 513710                 Options.persist_stats_to_disk: 0
2025/10/31-20:45:42.057774 513710                 Options.write_dbid_to_manifest: 0
2025/10/31-20:45:42.057776 513710                 Options.log_readahead_size: 0
2025/10/31-20:45:42.057779 513710                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:45:42.057781 513710                 Options.best_efforts_recovery: 0
2025/10/31-20:45:42.057784 513710                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:45:42.057786 513710            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:45:42.057790 513710             Options.allow_data_in_errors: 0
2025/10/31-20:45:42.057793 513710             Options.db_host_id: __hostname__
2025/10/31-20:45:42.057795 513710             Options.enforce_single_del_contracts: true
2025/10/31-20:45:42.057798 513710             Options.max_background_jobs: 2
2025/10/31-20:45:42.057800 513710             Options.max_background_compactions: -1
2025/10/31-20:45:42.057803 513710             Options.max_subcompactions: 1
2025/10/31-20:45:42.057805 513710             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:45:42.057808 513710           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:45:42.057810 513710             Options.delayed_write_rate : 16777216
2025/10/31-20:45:42.057812 513710             Options.max_total_wal_size: 0
2025/10/31-20:45:42.057815 513710             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:45:42.057818 513710                   Options.stats_dump_period_sec: 600
2025/10/31-20:45:42.057820 513710                 Options.stats_persist_period_sec: 600
2025/10/31-20:45:42.057823 513710                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:45:42.057826 513710                          Options.max_open_files: -1
2025/10/31-20:45:42.057829 513710                          Options.bytes_per_sync: 0
2025/10/31-20:45:42.057831 513710                      Options.wal_bytes_per_sync: 0
2025/10/31-20:45:42.057834 513710                   Options.strict_bytes_per_sync: 0
2025/10/31-20:45:42.057836 513710       Options.compaction_readahead_size: 2097152
2025/10/31-20:45:42.057838 513710                  Options.max_background_flushes: -1
2025/10/31-20:45:42.057840 513710 Options.daily_offpeak_time_utc: 
2025/10/31-20:45:42.057843 513710 Compression algorithms supported:
2025/10/31-20:45:42.057864 513710 	kZSTD supported: 1
2025/10/31-20:45:42.057867 513710 	kXpressCompression supported: 0
2025/10/31-20:45:42.057870 513710 	kBZip2Compression supported: 1
2025/10/31-20:45:42.057879 513710 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:45:42.057882 513710 	kLZ4Compression supported: 1
2025/10/31-20:45:42.057884 513710 	kZlibCompression supported: 1
2025/10/31-20:45:42.057887 513710 	kLZ4HCCompression supported: 1
2025/10/31-20:45:42.057889 513710 	kSnappyCompression supported: 1
2025/10/31-20:45:42.057896 513710 Fast CRC32 supported: Not supported on x86
2025/10/31-20:45:42.057899 513710 DMutex implementation: pthread_mutex_t
2025/10/31-20:45:42.058122 513710 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016793
2025/10/31-20:45:42.058531 513710 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:45:42.058539 513710               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:42.058542 513710           Options.merge_operator: None
2025/10/31-20:45:42.058545 513710        Options.compaction_filter: None
2025/10/31-20:45:42.058548 513710        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:42.058551 513710  Options.sst_partitioner_factory: None
2025/10/31-20:45:42.058554 513710         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:42.058556 513710            Options.table_factory: BlockBasedTable
2025/10/31-20:45:42.058598 513710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c1716de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c170b1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:42.058602 513710        Options.write_buffer_size: 67108864
2025/10/31-20:45:42.058605 513710  Options.max_write_buffer_number: 2
2025/10/31-20:45:42.058608 513710          Options.compression: Snappy
2025/10/31-20:45:42.058611 513710                  Options.bottommost_compression: Disabled
2025/10/31-20:45:42.058613 513710       Options.prefix_extractor: nullptr
2025/10/31-20:45:42.058615 513710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:42.058618 513710             Options.num_levels: 7
2025/10/31-20:45:42.058620 513710        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:42.058623 513710     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:42.058626 513710     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:42.058628 513710            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:42.058631 513710                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:42.058634 513710               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:42.058636 513710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:42.058639 513710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:42.058642 513710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:42.058645 513710                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:42.058653 513710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:42.058656 513710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:42.058658 513710            Options.compression_opts.window_bits: -14
2025/10/31-20:45:42.058661 513710                  Options.compression_opts.level: 32767
2025/10/31-20:45:42.058663 513710               Options.compression_opts.strategy: 0
2025/10/31-20:45:42.058666 513710         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:42.058669 513710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:42.058671 513710         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:42.058674 513710         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:42.058677 513710                  Options.compression_opts.enabled: false
2025/10/31-20:45:42.058679 513710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:42.058682 513710      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:42.058685 513710          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:42.058688 513710              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:42.058690 513710                   Options.target_file_size_base: 67108864
2025/10/31-20:45:42.058693 513710             Options.target_file_size_multiplier: 1
2025/10/31-20:45:42.058696 513710                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:42.058699 513710 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:42.058701 513710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:42.058707 513710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:42.058709 513710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:42.058712 513710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:42.058714 513710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:42.058717 513710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:42.058720 513710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:42.058723 513710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:42.058725 513710       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:42.058728 513710                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:42.058731 513710   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:42.058734 513710                        Options.arena_block_size: 1048576
2025/10/31-20:45:42.058737 513710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:42.058739 513710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:42.058742 513710                Options.disable_auto_compactions: 0
2025/10/31-20:45:42.058747 513710                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:42.058750 513710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:42.058753 513710 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:42.058756 513710 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:42.058759 513710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:42.058761 513710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:42.058764 513710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:42.058767 513710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:42.058770 513710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:42.058773 513710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:42.058780 513710                   Options.table_properties_collectors: 
2025/10/31-20:45:42.058783 513710                   Options.inplace_update_support: 0
2025/10/31-20:45:42.058791 513710                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:42.058794 513710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:42.058797 513710               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:42.058800 513710   Options.memtable_huge_page_size: 0
2025/10/31-20:45:42.058802 513710                           Options.bloom_locality: 0
2025/10/31-20:45:42.058805 513710                    Options.max_successive_merges: 0
2025/10/31-20:45:42.058807 513710                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:42.058810 513710                Options.paranoid_file_checks: 0
2025/10/31-20:45:42.058813 513710                Options.force_consistency_checks: 1
2025/10/31-20:45:42.058815 513710                Options.report_bg_io_stats: 0
2025/10/31-20:45:42.058818 513710                               Options.ttl: 2592000
2025/10/31-20:45:42.058821 513710          Options.periodic_compaction_seconds: 60
2025/10/31-20:45:42.058824 513710                        Options.default_temperature: kUnknown
2025/10/31-20:45:42.058826 513710  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:42.058829 513710    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:42.058832 513710                       Options.enable_blob_files: false
2025/10/31-20:45:42.058834 513710                           Options.min_blob_size: 0
2025/10/31-20:45:42.058837 513710                          Options.blob_file_size: 268435456
2025/10/31-20:45:42.058840 513710                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:42.058842 513710          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:42.058845 513710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:42.058848 513710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:42.058851 513710          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:42.058854 513710                Options.blob_file_starting_level: 0
2025/10/31-20:45:42.058857 513710         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:42.058860 513710            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:42.059097 513710 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:45:42.059102 513710               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:45:42.059105 513710           Options.merge_operator: None
2025/10/31-20:45:42.059108 513710        Options.compaction_filter: None
2025/10/31-20:45:42.059111 513710        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:45:42.059114 513710  Options.sst_partitioner_factory: None
2025/10/31-20:45:42.059117 513710         Options.memtable_factory: SkipListFactory
2025/10/31-20:45:42.059119 513710            Options.table_factory: BlockBasedTable
2025/10/31-20:45:42.059141 513710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c17173b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c17090b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:45:42.059153 513710        Options.write_buffer_size: 67108864
2025/10/31-20:45:42.059156 513710  Options.max_write_buffer_number: 2
2025/10/31-20:45:42.059158 513710          Options.compression: Snappy
2025/10/31-20:45:42.059160 513710                  Options.bottommost_compression: Disabled
2025/10/31-20:45:42.059163 513710       Options.prefix_extractor: nullptr
2025/10/31-20:45:42.059165 513710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:45:42.059215 513710             Options.num_levels: 7
2025/10/31-20:45:42.059219 513710        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:45:42.059222 513710     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:45:42.059224 513710     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:45:42.059226 513710            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:45:42.059229 513710                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:45:42.059231 513710               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:45:42.059234 513710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:45:42.059236 513710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:42.059238 513710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:45:42.059241 513710                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:45:42.059244 513710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:42.059246 513710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:42.059249 513710            Options.compression_opts.window_bits: -14
2025/10/31-20:45:42.059251 513710                  Options.compression_opts.level: 32767
2025/10/31-20:45:42.059254 513710               Options.compression_opts.strategy: 0
2025/10/31-20:45:42.059256 513710         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:45:42.059258 513710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:45:42.059261 513710         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:45:42.059263 513710         Options.compression_opts.parallel_threads: 1
2025/10/31-20:45:42.059266 513710                  Options.compression_opts.enabled: false
2025/10/31-20:45:42.059268 513710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:45:42.059272 513710      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:45:42.059274 513710          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:45:42.059277 513710              Options.level0_stop_writes_trigger: 36
2025/10/31-20:45:42.059282 513710                   Options.target_file_size_base: 67108864
2025/10/31-20:45:42.059286 513710             Options.target_file_size_multiplier: 1
2025/10/31-20:45:42.059288 513710                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:45:42.059291 513710 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:45:42.059293 513710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:45:42.059298 513710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:45:42.059300 513710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:45:42.059303 513710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:45:42.059305 513710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:45:42.059307 513710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:45:42.059309 513710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:45:42.059312 513710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:45:42.059314 513710       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:45:42.059316 513710                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:45:42.059318 513710   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:45:42.059330 513710                        Options.arena_block_size: 1048576
2025/10/31-20:45:42.059333 513710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:45:42.059335 513710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:45:42.059338 513710                Options.disable_auto_compactions: 1
2025/10/31-20:45:42.059342 513710                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:45:42.059346 513710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:45:42.059349 513710 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:45:42.059351 513710 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:45:42.059356 513710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:45:42.059361 513710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:45:42.059364 513710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:45:42.059369 513710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:45:42.059371 513710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:45:42.059374 513710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:45:42.059379 513710                   Options.table_properties_collectors: 
2025/10/31-20:45:42.059382 513710                   Options.inplace_update_support: 0
2025/10/31-20:45:42.059384 513710                 Options.inplace_update_num_locks: 10000
2025/10/31-20:45:42.059386 513710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:45:42.059390 513710               Options.memtable_whole_key_filtering: 0
2025/10/31-20:45:42.059393 513710   Options.memtable_huge_page_size: 0
2025/10/31-20:45:42.059395 513710                           Options.bloom_locality: 0
2025/10/31-20:45:42.059397 513710                    Options.max_successive_merges: 0
2025/10/31-20:45:42.059400 513710                Options.optimize_filters_for_hits: 0
2025/10/31-20:45:42.059402 513710                Options.paranoid_file_checks: 0
2025/10/31-20:45:42.059405 513710                Options.force_consistency_checks: 1
2025/10/31-20:45:42.059407 513710                Options.report_bg_io_stats: 0
2025/10/31-20:45:42.059409 513710                               Options.ttl: 2592000
2025/10/31-20:45:42.059412 513710          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:45:42.059415 513710                        Options.default_temperature: kUnknown
2025/10/31-20:45:42.059417 513710  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:45:42.059420 513710    Options.preserve_internal_time_seconds: 0
2025/10/31-20:45:42.059422 513710                       Options.enable_blob_files: false
2025/10/31-20:45:42.059424 513710                           Options.min_blob_size: 0
2025/10/31-20:45:42.059427 513710                          Options.blob_file_size: 268435456
2025/10/31-20:45:42.059430 513710                   Options.blob_compression_type: NoCompression
2025/10/31-20:45:42.059432 513710          Options.enable_blob_garbage_collection: false
2025/10/31-20:45:42.059435 513710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:45:42.059438 513710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:45:42.059441 513710          Options.blob_compaction_readahead_size: 0
2025/10/31-20:45:42.059443 513710                Options.blob_file_starting_level: 0
2025/10/31-20:45:42.059446 513710         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:45:42.059448 513710            Options.memtable_max_range_deletions: 0
2025/10/31-20:45:42.068981 513710 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016793 succeeded,manifest_file_number is 16793, next_file_number is 16795, last_sequence is 0, log_number is 16789,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16789
2025/10/31-20:45:42.069002 513710 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16789
2025/10/31-20:45:42.069005 513710 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16789
2025/10/31-20:45:42.069294 513710 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:45:42.071676 513710 EVENT_LOG_v1 {"time_micros": 1761939942071658, "job": 1, "event": "recovery_started", "wal_files": [16792]}
2025/10/31-20:45:42.071693 513710 [db/db_impl/db_impl_open.cc:1143] Recovering log #16792 mode 2
2025/10/31-20:45:42.071867 513710 EVENT_LOG_v1 {"time_micros": 1761939942071862, "job": 1, "event": "recovery_finished"}
2025/10/31-20:45:42.072104 513710 [db/version_set.cc:5438] Creating manifest 16797
2025/10/31-20:45:42.118701 513710 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:45:42.120525 513710 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924375004761
2025/10/31-20:45:42.121085 513710 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x563c17158810
2025/10/31-20:45:42.122631 513710 DB pointer 0x563c170f58c0
2025/10/31-20:45:42.125551 513747 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:45:42.125579 513747 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c170b1020#513710 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563c17090b40#513710 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:45:42.371696 513710 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:42.372043 513710 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:45:42.379706 513710 [db/db_impl/db_impl.cc:667] Shutdown complete
