2025/10/31-19:14:07.756628 498365 RocksDB version: 8.10.0
2025/10/31-19:14:07.756713 498365 Compile date 2023-12-15 13:01:14
2025/10/31-19:14:07.756726 498365 DB SUMMARY
2025/10/31-19:14:07.756734 498365 Host name (Env):  vmi2853651
2025/10/31-19:14:07.756738 498365 DB Session ID:  LLHLOFQLUO6511X36OGZ
2025/10/31-19:14:07.757590 498365 CURRENT file:  CURRENT
2025/10/31-19:14:07.757595 498365 IDENTITY file:  IDENTITY
2025/10/31-19:14:07.757625 498365 MANIFEST file:  MANIFEST-015385 size: 203 Bytes
2025/10/31-19:14:07.757628 498365 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:14:07.757630 498365 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015384.log size: 0 ; 
2025/10/31-19:14:07.757675 498365                         Options.error_if_exists: 0
2025/10/31-19:14:07.757677 498365                       Options.create_if_missing: 1
2025/10/31-19:14:07.757679 498365                         Options.paranoid_checks: 1
2025/10/31-19:14:07.757681 498365             Options.flush_verify_memtable_count: 1
2025/10/31-19:14:07.757682 498365          Options.compaction_verify_record_count: 1
2025/10/31-19:14:07.757684 498365                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:14:07.757686 498365        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:14:07.757687 498365                                     Options.env: 0x5c742b424dc0
2025/10/31-19:14:07.757690 498365                                      Options.fs: PosixFileSystem
2025/10/31-19:14:07.757692 498365                                Options.info_log: 0x5c742b3d57e0
2025/10/31-19:14:07.757693 498365                Options.max_file_opening_threads: 16
2025/10/31-19:14:07.757695 498365                              Options.statistics: (nil)
2025/10/31-19:14:07.757697 498365                               Options.use_fsync: 0
2025/10/31-19:14:07.757698 498365                       Options.max_log_file_size: 0
2025/10/31-19:14:07.757700 498365                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:14:07.757702 498365                   Options.log_file_time_to_roll: 0
2025/10/31-19:14:07.757703 498365                       Options.keep_log_file_num: 1000
2025/10/31-19:14:07.757705 498365                    Options.recycle_log_file_num: 0
2025/10/31-19:14:07.757706 498365                         Options.allow_fallocate: 1
2025/10/31-19:14:07.757708 498365                        Options.allow_mmap_reads: 0
2025/10/31-19:14:07.757709 498365                       Options.allow_mmap_writes: 0
2025/10/31-19:14:07.757712 498365                        Options.use_direct_reads: 0
2025/10/31-19:14:07.757715 498365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:14:07.757717 498365          Options.create_missing_column_families: 1
2025/10/31-19:14:07.757719 498365                              Options.db_log_dir: 
2025/10/31-19:14:07.757722 498365                                 Options.wal_dir: 
2025/10/31-19:14:07.757725 498365                Options.table_cache_numshardbits: 6
2025/10/31-19:14:07.757726 498365                         Options.WAL_ttl_seconds: 0
2025/10/31-19:14:07.757728 498365                       Options.WAL_size_limit_MB: 0
2025/10/31-19:14:07.757729 498365                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:14:07.757731 498365             Options.manifest_preallocation_size: 4194304
2025/10/31-19:14:07.757733 498365                     Options.is_fd_close_on_exec: 1
2025/10/31-19:14:07.757734 498365                   Options.advise_random_on_open: 1
2025/10/31-19:14:07.757736 498365                    Options.db_write_buffer_size: 0
2025/10/31-19:14:07.757737 498365                    Options.write_buffer_manager: 0x5c742b3d5720
2025/10/31-19:14:07.757739 498365         Options.access_hint_on_compaction_start: 1
2025/10/31-19:14:07.757741 498365           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:14:07.757742 498365                      Options.use_adaptive_mutex: 0
2025/10/31-19:14:07.757744 498365                            Options.rate_limiter: (nil)
2025/10/31-19:14:07.757754 498365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:14:07.757755 498365                       Options.wal_recovery_mode: 2
2025/10/31-19:14:07.757757 498365                  Options.enable_thread_tracking: 0
2025/10/31-19:14:07.757759 498365                  Options.enable_pipelined_write: 0
2025/10/31-19:14:07.757763 498365                  Options.unordered_write: 0
2025/10/31-19:14:07.757764 498365         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:14:07.757766 498365      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:14:07.757768 498365             Options.write_thread_max_yield_usec: 100
2025/10/31-19:14:07.757769 498365            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:14:07.757771 498365                               Options.row_cache: None
2025/10/31-19:14:07.757772 498365                              Options.wal_filter: None
2025/10/31-19:14:07.757774 498365             Options.avoid_flush_during_recovery: 0
2025/10/31-19:14:07.757776 498365             Options.allow_ingest_behind: 0
2025/10/31-19:14:07.757777 498365             Options.two_write_queues: 0
2025/10/31-19:14:07.757779 498365             Options.manual_wal_flush: 0
2025/10/31-19:14:07.757780 498365             Options.wal_compression: 0
2025/10/31-19:14:07.757782 498365             Options.atomic_flush: 0
2025/10/31-19:14:07.757783 498365             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:14:07.757785 498365                 Options.persist_stats_to_disk: 0
2025/10/31-19:14:07.757786 498365                 Options.write_dbid_to_manifest: 0
2025/10/31-19:14:07.757788 498365                 Options.log_readahead_size: 0
2025/10/31-19:14:07.757789 498365                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:14:07.757791 498365                 Options.best_efforts_recovery: 0
2025/10/31-19:14:07.757792 498365                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:14:07.757794 498365            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:14:07.757795 498365             Options.allow_data_in_errors: 0
2025/10/31-19:14:07.757797 498365             Options.db_host_id: __hostname__
2025/10/31-19:14:07.757798 498365             Options.enforce_single_del_contracts: true
2025/10/31-19:14:07.757800 498365             Options.max_background_jobs: 2
2025/10/31-19:14:07.757801 498365             Options.max_background_compactions: -1
2025/10/31-19:14:07.757803 498365             Options.max_subcompactions: 1
2025/10/31-19:14:07.757805 498365             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:14:07.757806 498365           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:14:07.757808 498365             Options.delayed_write_rate : 16777216
2025/10/31-19:14:07.757809 498365             Options.max_total_wal_size: 0
2025/10/31-19:14:07.757811 498365             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:14:07.757812 498365                   Options.stats_dump_period_sec: 600
2025/10/31-19:14:07.757814 498365                 Options.stats_persist_period_sec: 600
2025/10/31-19:14:07.757815 498365                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:14:07.757817 498365                          Options.max_open_files: -1
2025/10/31-19:14:07.757818 498365                          Options.bytes_per_sync: 0
2025/10/31-19:14:07.757820 498365                      Options.wal_bytes_per_sync: 0
2025/10/31-19:14:07.757821 498365                   Options.strict_bytes_per_sync: 0
2025/10/31-19:14:07.757823 498365       Options.compaction_readahead_size: 2097152
2025/10/31-19:14:07.757825 498365                  Options.max_background_flushes: -1
2025/10/31-19:14:07.757826 498365 Options.daily_offpeak_time_utc: 
2025/10/31-19:14:07.757828 498365 Compression algorithms supported:
2025/10/31-19:14:07.757837 498365 	kZSTD supported: 1
2025/10/31-19:14:07.757839 498365 	kXpressCompression supported: 0
2025/10/31-19:14:07.757841 498365 	kBZip2Compression supported: 1
2025/10/31-19:14:07.757846 498365 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:14:07.757847 498365 	kLZ4Compression supported: 1
2025/10/31-19:14:07.757849 498365 	kZlibCompression supported: 1
2025/10/31-19:14:07.757851 498365 	kLZ4HCCompression supported: 1
2025/10/31-19:14:07.757852 498365 	kSnappyCompression supported: 1
2025/10/31-19:14:07.757855 498365 Fast CRC32 supported: Not supported on x86
2025/10/31-19:14:07.757856 498365 DMutex implementation: pthread_mutex_t
2025/10/31-19:14:07.757976 498365 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015385
2025/10/31-19:14:07.758219 498365 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:14:07.758223 498365               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:07.758225 498365           Options.merge_operator: None
2025/10/31-19:14:07.758227 498365        Options.compaction_filter: None
2025/10/31-19:14:07.758229 498365        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:07.758230 498365  Options.sst_partitioner_factory: None
2025/10/31-19:14:07.758232 498365         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:07.758234 498365            Options.table_factory: BlockBasedTable
2025/10/31-19:14:07.758258 498365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c742b4a7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c742b3eb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:07.758261 498365        Options.write_buffer_size: 67108864
2025/10/31-19:14:07.758262 498365  Options.max_write_buffer_number: 2
2025/10/31-19:14:07.758264 498365          Options.compression: Snappy
2025/10/31-19:14:07.758267 498365                  Options.bottommost_compression: Disabled
2025/10/31-19:14:07.758270 498365       Options.prefix_extractor: nullptr
2025/10/31-19:14:07.758272 498365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:07.758275 498365             Options.num_levels: 7
2025/10/31-19:14:07.758277 498365        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:07.758278 498365     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:07.758280 498365     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:07.758281 498365            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:07.758283 498365                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:07.758285 498365               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:07.758286 498365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:07.758288 498365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:07.758289 498365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:07.758291 498365                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:07.758296 498365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:07.758298 498365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:07.758299 498365            Options.compression_opts.window_bits: -14
2025/10/31-19:14:07.758301 498365                  Options.compression_opts.level: 32767
2025/10/31-19:14:07.758302 498365               Options.compression_opts.strategy: 0
2025/10/31-19:14:07.758304 498365         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:07.758305 498365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:07.758307 498365         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:07.758308 498365         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:07.758310 498365                  Options.compression_opts.enabled: false
2025/10/31-19:14:07.758311 498365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:07.758313 498365      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:07.758314 498365          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:07.758316 498365              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:07.758317 498365                   Options.target_file_size_base: 67108864
2025/10/31-19:14:07.758319 498365             Options.target_file_size_multiplier: 1
2025/10/31-19:14:07.758320 498365                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:07.758322 498365 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:07.758323 498365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:07.758327 498365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:07.758328 498365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:07.758330 498365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:07.758331 498365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:07.758333 498365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:07.758334 498365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:07.758336 498365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:07.758337 498365       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:07.758339 498365                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:07.758340 498365   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:07.758342 498365                        Options.arena_block_size: 1048576
2025/10/31-19:14:07.758343 498365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:07.758345 498365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:07.758346 498365                Options.disable_auto_compactions: 0
2025/10/31-19:14:07.758350 498365                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:07.758353 498365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:07.758354 498365 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:07.758356 498365 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:07.758357 498365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:07.758359 498365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:07.758361 498365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:07.758363 498365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:07.758364 498365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:07.758366 498365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:07.758369 498365                   Options.table_properties_collectors: 
2025/10/31-19:14:07.758370 498365                   Options.inplace_update_support: 0
2025/10/31-19:14:07.758375 498365                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:07.758377 498365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:07.758378 498365               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:07.758380 498365   Options.memtable_huge_page_size: 0
2025/10/31-19:14:07.758382 498365                           Options.bloom_locality: 0
2025/10/31-19:14:07.758383 498365                    Options.max_successive_merges: 0
2025/10/31-19:14:07.758385 498365                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:07.758386 498365                Options.paranoid_file_checks: 0
2025/10/31-19:14:07.758388 498365                Options.force_consistency_checks: 1
2025/10/31-19:14:07.758389 498365                Options.report_bg_io_stats: 0
2025/10/31-19:14:07.758391 498365                               Options.ttl: 2592000
2025/10/31-19:14:07.758392 498365          Options.periodic_compaction_seconds: 60
2025/10/31-19:14:07.758394 498365                        Options.default_temperature: kUnknown
2025/10/31-19:14:07.758396 498365  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:07.758397 498365    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:07.758399 498365                       Options.enable_blob_files: false
2025/10/31-19:14:07.758400 498365                           Options.min_blob_size: 0
2025/10/31-19:14:07.758402 498365                          Options.blob_file_size: 268435456
2025/10/31-19:14:07.758403 498365                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:07.758405 498365          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:07.758406 498365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:07.758408 498365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:07.758410 498365          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:07.758412 498365                Options.blob_file_starting_level: 0
2025/10/31-19:14:07.758413 498365         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:07.758415 498365            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:07.758580 498365 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:14:07.758585 498365               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:07.758587 498365           Options.merge_operator: None
2025/10/31-19:14:07.758588 498365        Options.compaction_filter: None
2025/10/31-19:14:07.758590 498365        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:07.758592 498365  Options.sst_partitioner_factory: None
2025/10/31-19:14:07.758593 498365         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:07.758595 498365            Options.table_factory: BlockBasedTable
2025/10/31-19:14:07.758608 498365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c742b4adb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c742b3cab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:07.758615 498365        Options.write_buffer_size: 67108864
2025/10/31-19:14:07.758617 498365  Options.max_write_buffer_number: 2
2025/10/31-19:14:07.758619 498365          Options.compression: Snappy
2025/10/31-19:14:07.758621 498365                  Options.bottommost_compression: Disabled
2025/10/31-19:14:07.758622 498365       Options.prefix_extractor: nullptr
2025/10/31-19:14:07.758624 498365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:07.758625 498365             Options.num_levels: 7
2025/10/31-19:14:07.758627 498365        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:07.758628 498365     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:07.758630 498365     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:07.758632 498365            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:07.758634 498365                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:07.758636 498365               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:07.758639 498365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:07.758641 498365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:07.758644 498365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:07.758646 498365                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:07.758647 498365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:07.758649 498365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:07.758650 498365            Options.compression_opts.window_bits: -14
2025/10/31-19:14:07.758652 498365                  Options.compression_opts.level: 32767
2025/10/31-19:14:07.758653 498365               Options.compression_opts.strategy: 0
2025/10/31-19:14:07.758655 498365         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:07.758656 498365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:07.758658 498365         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:07.758659 498365         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:07.758661 498365                  Options.compression_opts.enabled: false
2025/10/31-19:14:07.758662 498365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:07.758664 498365      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:07.758665 498365          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:07.758667 498365              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:07.758668 498365                   Options.target_file_size_base: 67108864
2025/10/31-19:14:07.758670 498365             Options.target_file_size_multiplier: 1
2025/10/31-19:14:07.758671 498365                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:07.758673 498365 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:07.758674 498365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:07.758677 498365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:07.758679 498365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:07.758680 498365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:07.758682 498365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:07.758683 498365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:07.758685 498365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:07.758686 498365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:07.758688 498365       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:07.758689 498365                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:07.758691 498365   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:07.758695 498365                        Options.arena_block_size: 1048576
2025/10/31-19:14:07.758697 498365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:07.758699 498365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:07.758700 498365                Options.disable_auto_compactions: 1
2025/10/31-19:14:07.758703 498365                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:07.758704 498365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:07.758706 498365 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:07.758707 498365 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:07.758709 498365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:07.758710 498365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:07.758712 498365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:07.758714 498365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:07.758715 498365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:07.758717 498365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:07.758719 498365                   Options.table_properties_collectors: 
2025/10/31-19:14:07.758721 498365                   Options.inplace_update_support: 0
2025/10/31-19:14:07.758722 498365                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:07.758724 498365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:07.758726 498365               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:07.758727 498365   Options.memtable_huge_page_size: 0
2025/10/31-19:14:07.758729 498365                           Options.bloom_locality: 0
2025/10/31-19:14:07.758730 498365                    Options.max_successive_merges: 0
2025/10/31-19:14:07.758732 498365                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:07.758733 498365                Options.paranoid_file_checks: 0
2025/10/31-19:14:07.758735 498365                Options.force_consistency_checks: 1
2025/10/31-19:14:07.758736 498365                Options.report_bg_io_stats: 0
2025/10/31-19:14:07.758738 498365                               Options.ttl: 2592000
2025/10/31-19:14:07.758739 498365          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:14:07.758741 498365                        Options.default_temperature: kUnknown
2025/10/31-19:14:07.758742 498365  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:07.758744 498365    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:07.758745 498365                       Options.enable_blob_files: false
2025/10/31-19:14:07.758747 498365                           Options.min_blob_size: 0
2025/10/31-19:14:07.758748 498365                          Options.blob_file_size: 268435456
2025/10/31-19:14:07.758750 498365                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:07.758751 498365          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:07.758753 498365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:07.758755 498365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:07.758756 498365          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:07.758758 498365                Options.blob_file_starting_level: 0
2025/10/31-19:14:07.758759 498365         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:07.758761 498365            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:07.761604 498365 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015385 succeeded,manifest_file_number is 15385, next_file_number is 15387, last_sequence is 0, log_number is 15381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15381
2025/10/31-19:14:07.761633 498365 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15381
2025/10/31-19:14:07.761637 498365 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15381
2025/10/31-19:14:07.761743 498365 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:14:07.763517 498365 EVENT_LOG_v1 {"time_micros": 1761934447763501, "job": 1, "event": "recovery_started", "wal_files": [15384]}
2025/10/31-19:14:07.763527 498365 [db/db_impl/db_impl_open.cc:1143] Recovering log #15384 mode 2
2025/10/31-19:14:07.763681 498365 EVENT_LOG_v1 {"time_micros": 1761934447763678, "job": 1, "event": "recovery_finished"}
2025/10/31-19:14:07.763874 498365 [db/version_set.cc:5438] Creating manifest 15389
2025/10/31-19:14:07.776968 498365 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:14:07.777383 498365 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918896515561
2025/10/31-19:14:07.777685 498365 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c742b492810
2025/10/31-19:14:07.778523 498365 DB pointer 0x5c742b42f8c0
2025/10/31-19:14:07.779447 498402 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:14:07.779469 498402 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c742b3eb020#498365 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c742b3cab40#498365 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:14:07.998216 498365 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:07.998847 498365 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:08.005460 498365 [db/db_impl/db_impl.cc:667] Shutdown complete
