2025/10/31-20:27:04.056373 510548 RocksDB version: 8.10.0
2025/10/31-20:27:04.056701 510548 Compile date 2023-12-15 13:01:14
2025/10/31-20:27:04.056720 510548 DB SUMMARY
2025/10/31-20:27:04.056725 510548 Host name (Env):  vmi2853651
2025/10/31-20:27:04.056728 510548 DB Session ID:  2H195FHEYHMXASHQ1143
2025/10/31-20:27:04.058333 510548 CURRENT file:  CURRENT
2025/10/31-20:27:04.058343 510548 IDENTITY file:  IDENTITY
2025/10/31-20:27:04.058398 510548 MANIFEST file:  MANIFEST-016505 size: 214 Bytes
2025/10/31-20:27:04.058403 510548 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:27:04.058407 510548 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016504.log size: 0 ; 
2025/10/31-20:27:04.058584 510548                         Options.error_if_exists: 0
2025/10/31-20:27:04.058591 510548                       Options.create_if_missing: 1
2025/10/31-20:27:04.058594 510548                         Options.paranoid_checks: 1
2025/10/31-20:27:04.058596 510548             Options.flush_verify_memtable_count: 1
2025/10/31-20:27:04.058599 510548          Options.compaction_verify_record_count: 1
2025/10/31-20:27:04.058602 510548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:27:04.058604 510548        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:27:04.058607 510548                                     Options.env: 0x5d8ff064bdc0
2025/10/31-20:27:04.058611 510548                                      Options.fs: PosixFileSystem
2025/10/31-20:27:04.058614 510548                                Options.info_log: 0x5d8ff05fc7e0
2025/10/31-20:27:04.058616 510548                Options.max_file_opening_threads: 16
2025/10/31-20:27:04.058619 510548                              Options.statistics: (nil)
2025/10/31-20:27:04.058622 510548                               Options.use_fsync: 0
2025/10/31-20:27:04.058625 510548                       Options.max_log_file_size: 0
2025/10/31-20:27:04.058628 510548                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:27:04.058630 510548                   Options.log_file_time_to_roll: 0
2025/10/31-20:27:04.058633 510548                       Options.keep_log_file_num: 1000
2025/10/31-20:27:04.058636 510548                    Options.recycle_log_file_num: 0
2025/10/31-20:27:04.058638 510548                         Options.allow_fallocate: 1
2025/10/31-20:27:04.058641 510548                        Options.allow_mmap_reads: 0
2025/10/31-20:27:04.058644 510548                       Options.allow_mmap_writes: 0
2025/10/31-20:27:04.058646 510548                        Options.use_direct_reads: 0
2025/10/31-20:27:04.058649 510548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:27:04.058652 510548          Options.create_missing_column_families: 1
2025/10/31-20:27:04.058654 510548                              Options.db_log_dir: 
2025/10/31-20:27:04.058657 510548                                 Options.wal_dir: 
2025/10/31-20:27:04.058659 510548                Options.table_cache_numshardbits: 6
2025/10/31-20:27:04.058662 510548                         Options.WAL_ttl_seconds: 0
2025/10/31-20:27:04.058665 510548                       Options.WAL_size_limit_MB: 0
2025/10/31-20:27:04.058667 510548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:27:04.058670 510548             Options.manifest_preallocation_size: 4194304
2025/10/31-20:27:04.058674 510548                     Options.is_fd_close_on_exec: 1
2025/10/31-20:27:04.058677 510548                   Options.advise_random_on_open: 1
2025/10/31-20:27:04.058679 510548                    Options.db_write_buffer_size: 0
2025/10/31-20:27:04.058682 510548                    Options.write_buffer_manager: 0x5d8ff05fc720
2025/10/31-20:27:04.058684 510548         Options.access_hint_on_compaction_start: 1
2025/10/31-20:27:04.058687 510548           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:27:04.058690 510548                      Options.use_adaptive_mutex: 0
2025/10/31-20:27:04.058693 510548                            Options.rate_limiter: (nil)
2025/10/31-20:27:04.058714 510548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:27:04.058718 510548                       Options.wal_recovery_mode: 2
2025/10/31-20:27:04.058720 510548                  Options.enable_thread_tracking: 0
2025/10/31-20:27:04.058723 510548                  Options.enable_pipelined_write: 0
2025/10/31-20:27:04.058726 510548                  Options.unordered_write: 0
2025/10/31-20:27:04.058728 510548         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:27:04.058731 510548      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:27:04.058733 510548             Options.write_thread_max_yield_usec: 100
2025/10/31-20:27:04.058736 510548            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:27:04.058739 510548                               Options.row_cache: None
2025/10/31-20:27:04.058741 510548                              Options.wal_filter: None
2025/10/31-20:27:04.058744 510548             Options.avoid_flush_during_recovery: 0
2025/10/31-20:27:04.058747 510548             Options.allow_ingest_behind: 0
2025/10/31-20:27:04.058750 510548             Options.two_write_queues: 0
2025/10/31-20:27:04.058752 510548             Options.manual_wal_flush: 0
2025/10/31-20:27:04.058755 510548             Options.wal_compression: 0
2025/10/31-20:27:04.058757 510548             Options.atomic_flush: 0
2025/10/31-20:27:04.058760 510548             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:27:04.058762 510548                 Options.persist_stats_to_disk: 0
2025/10/31-20:27:04.058765 510548                 Options.write_dbid_to_manifest: 0
2025/10/31-20:27:04.058768 510548                 Options.log_readahead_size: 0
2025/10/31-20:27:04.058770 510548                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:27:04.058774 510548                 Options.best_efforts_recovery: 0
2025/10/31-20:27:04.058776 510548                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:27:04.058779 510548            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:27:04.058781 510548             Options.allow_data_in_errors: 0
2025/10/31-20:27:04.058784 510548             Options.db_host_id: __hostname__
2025/10/31-20:27:04.058787 510548             Options.enforce_single_del_contracts: true
2025/10/31-20:27:04.058789 510548             Options.max_background_jobs: 2
2025/10/31-20:27:04.058792 510548             Options.max_background_compactions: -1
2025/10/31-20:27:04.058795 510548             Options.max_subcompactions: 1
2025/10/31-20:27:04.058797 510548             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:27:04.058800 510548           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:27:04.058802 510548             Options.delayed_write_rate : 16777216
2025/10/31-20:27:04.058805 510548             Options.max_total_wal_size: 0
2025/10/31-20:27:04.058808 510548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:27:04.058811 510548                   Options.stats_dump_period_sec: 600
2025/10/31-20:27:04.058813 510548                 Options.stats_persist_period_sec: 600
2025/10/31-20:27:04.058816 510548                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:27:04.058819 510548                          Options.max_open_files: -1
2025/10/31-20:27:04.058822 510548                          Options.bytes_per_sync: 0
2025/10/31-20:27:04.058825 510548                      Options.wal_bytes_per_sync: 0
2025/10/31-20:27:04.058828 510548                   Options.strict_bytes_per_sync: 0
2025/10/31-20:27:04.058830 510548       Options.compaction_readahead_size: 2097152
2025/10/31-20:27:04.058833 510548                  Options.max_background_flushes: -1
2025/10/31-20:27:04.058836 510548 Options.daily_offpeak_time_utc: 
2025/10/31-20:27:04.058838 510548 Compression algorithms supported:
2025/10/31-20:27:04.058864 510548 	kZSTD supported: 1
2025/10/31-20:27:04.058868 510548 	kXpressCompression supported: 0
2025/10/31-20:27:04.058871 510548 	kBZip2Compression supported: 1
2025/10/31-20:27:04.058881 510548 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:27:04.058885 510548 	kLZ4Compression supported: 1
2025/10/31-20:27:04.058890 510548 	kZlibCompression supported: 1
2025/10/31-20:27:04.058893 510548 	kLZ4HCCompression supported: 1
2025/10/31-20:27:04.058896 510548 	kSnappyCompression supported: 1
2025/10/31-20:27:04.058901 510548 Fast CRC32 supported: Not supported on x86
2025/10/31-20:27:04.058904 510548 DMutex implementation: pthread_mutex_t
2025/10/31-20:27:04.059120 510548 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016505
2025/10/31-20:27:04.059557 510548 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:27:04.059566 510548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:04.059570 510548           Options.merge_operator: None
2025/10/31-20:27:04.059573 510548        Options.compaction_filter: None
2025/10/31-20:27:04.059576 510548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:04.059579 510548  Options.sst_partitioner_factory: None
2025/10/31-20:27:04.059582 510548         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:04.059585 510548            Options.table_factory: BlockBasedTable
2025/10/31-20:27:04.059628 510548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8ff06cee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8ff0612020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:04.059633 510548        Options.write_buffer_size: 67108864
2025/10/31-20:27:04.059636 510548  Options.max_write_buffer_number: 2
2025/10/31-20:27:04.059639 510548          Options.compression: Snappy
2025/10/31-20:27:04.059642 510548                  Options.bottommost_compression: Disabled
2025/10/31-20:27:04.059645 510548       Options.prefix_extractor: nullptr
2025/10/31-20:27:04.059648 510548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:04.059651 510548             Options.num_levels: 7
2025/10/31-20:27:04.059653 510548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:04.059656 510548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:04.059659 510548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:04.059662 510548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:04.059665 510548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:04.059667 510548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:04.059670 510548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:04.059672 510548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:04.059675 510548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:04.059678 510548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:04.059687 510548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:04.059691 510548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:04.059694 510548            Options.compression_opts.window_bits: -14
2025/10/31-20:27:04.059697 510548                  Options.compression_opts.level: 32767
2025/10/31-20:27:04.059699 510548               Options.compression_opts.strategy: 0
2025/10/31-20:27:04.059702 510548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:04.059705 510548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:04.059708 510548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:04.059710 510548         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:04.059713 510548                  Options.compression_opts.enabled: false
2025/10/31-20:27:04.059716 510548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:04.059718 510548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:04.059721 510548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:04.059723 510548              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:04.059726 510548                   Options.target_file_size_base: 67108864
2025/10/31-20:27:04.059729 510548             Options.target_file_size_multiplier: 1
2025/10/31-20:27:04.059731 510548                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:04.059733 510548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:04.059736 510548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:04.059742 510548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:04.059745 510548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:04.059747 510548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:04.059750 510548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:04.059753 510548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:04.059755 510548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:04.059758 510548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:04.059760 510548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:04.059763 510548                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:04.059766 510548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:04.059769 510548                        Options.arena_block_size: 1048576
2025/10/31-20:27:04.059772 510548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:04.059775 510548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:04.059778 510548                Options.disable_auto_compactions: 0
2025/10/31-20:27:04.059783 510548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:04.059787 510548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:04.059789 510548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:04.059792 510548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:04.059795 510548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:04.059797 510548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:04.059800 510548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:04.059804 510548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:04.059807 510548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:04.059809 510548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:04.059818 510548                   Options.table_properties_collectors: 
2025/10/31-20:27:04.059821 510548                   Options.inplace_update_support: 0
2025/10/31-20:27:04.059832 510548                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:04.059834 510548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:04.059838 510548               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:04.059841 510548   Options.memtable_huge_page_size: 0
2025/10/31-20:27:04.059858 510548                           Options.bloom_locality: 0
2025/10/31-20:27:04.059862 510548                    Options.max_successive_merges: 0
2025/10/31-20:27:04.059864 510548                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:04.059867 510548                Options.paranoid_file_checks: 0
2025/10/31-20:27:04.059870 510548                Options.force_consistency_checks: 1
2025/10/31-20:27:04.059873 510548                Options.report_bg_io_stats: 0
2025/10/31-20:27:04.059876 510548                               Options.ttl: 2592000
2025/10/31-20:27:04.059878 510548          Options.periodic_compaction_seconds: 60
2025/10/31-20:27:04.059882 510548                        Options.default_temperature: kUnknown
2025/10/31-20:27:04.059885 510548  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:04.059888 510548    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:04.059890 510548                       Options.enable_blob_files: false
2025/10/31-20:27:04.059892 510548                           Options.min_blob_size: 0
2025/10/31-20:27:04.059895 510548                          Options.blob_file_size: 268435456
2025/10/31-20:27:04.059897 510548                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:04.059900 510548          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:04.059902 510548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:04.059906 510548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:04.059909 510548          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:04.059912 510548                Options.blob_file_starting_level: 0
2025/10/31-20:27:04.059915 510548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:04.059918 510548            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:04.060231 510548 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:27:04.060238 510548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:27:04.060241 510548           Options.merge_operator: None
2025/10/31-20:27:04.060244 510548        Options.compaction_filter: None
2025/10/31-20:27:04.060253 510548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:27:04.060256 510548  Options.sst_partitioner_factory: None
2025/10/31-20:27:04.060258 510548         Options.memtable_factory: SkipListFactory
2025/10/31-20:27:04.060261 510548            Options.table_factory: BlockBasedTable
2025/10/31-20:27:04.060283 510548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8ff06d4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8ff05f1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:27:04.060297 510548        Options.write_buffer_size: 67108864
2025/10/31-20:27:04.060300 510548  Options.max_write_buffer_number: 2
2025/10/31-20:27:04.060303 510548          Options.compression: Snappy
2025/10/31-20:27:04.060305 510548                  Options.bottommost_compression: Disabled
2025/10/31-20:27:04.060308 510548       Options.prefix_extractor: nullptr
2025/10/31-20:27:04.060310 510548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:27:04.060313 510548             Options.num_levels: 7
2025/10/31-20:27:04.060315 510548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:27:04.060318 510548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:27:04.060320 510548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:27:04.060323 510548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:27:04.060326 510548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:27:04.060328 510548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:27:04.060331 510548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:27:04.060334 510548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:04.060336 510548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:27:04.060339 510548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:27:04.060341 510548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:04.060344 510548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:04.060346 510548            Options.compression_opts.window_bits: -14
2025/10/31-20:27:04.060349 510548                  Options.compression_opts.level: 32767
2025/10/31-20:27:04.060352 510548               Options.compression_opts.strategy: 0
2025/10/31-20:27:04.060355 510548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:27:04.060357 510548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:27:04.060360 510548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:27:04.060362 510548         Options.compression_opts.parallel_threads: 1
2025/10/31-20:27:04.060365 510548                  Options.compression_opts.enabled: false
2025/10/31-20:27:04.060367 510548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:27:04.060370 510548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:27:04.060372 510548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:27:04.060375 510548              Options.level0_stop_writes_trigger: 36
2025/10/31-20:27:04.060377 510548                   Options.target_file_size_base: 67108864
2025/10/31-20:27:04.060380 510548             Options.target_file_size_multiplier: 1
2025/10/31-20:27:04.060382 510548                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:27:04.060385 510548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:27:04.060388 510548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:27:04.060392 510548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:27:04.060395 510548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:27:04.060398 510548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:27:04.060401 510548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:27:04.060403 510548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:27:04.060406 510548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:27:04.060408 510548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:27:04.060411 510548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:27:04.060413 510548                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:27:04.060415 510548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:27:04.060425 510548                        Options.arena_block_size: 1048576
2025/10/31-20:27:04.060428 510548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:27:04.060430 510548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:27:04.060433 510548                Options.disable_auto_compactions: 1
2025/10/31-20:27:04.060436 510548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:27:04.060440 510548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:27:04.060442 510548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:27:04.060445 510548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:27:04.060447 510548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:27:04.060450 510548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:27:04.060452 510548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:27:04.060456 510548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:27:04.060458 510548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:27:04.060461 510548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:27:04.060465 510548                   Options.table_properties_collectors: 
2025/10/31-20:27:04.060467 510548                   Options.inplace_update_support: 0
2025/10/31-20:27:04.060470 510548                 Options.inplace_update_num_locks: 10000
2025/10/31-20:27:04.060473 510548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:27:04.060476 510548               Options.memtable_whole_key_filtering: 0
2025/10/31-20:27:04.060479 510548   Options.memtable_huge_page_size: 0
2025/10/31-20:27:04.060481 510548                           Options.bloom_locality: 0
2025/10/31-20:27:04.060484 510548                    Options.max_successive_merges: 0
2025/10/31-20:27:04.060487 510548                Options.optimize_filters_for_hits: 0
2025/10/31-20:27:04.060489 510548                Options.paranoid_file_checks: 0
2025/10/31-20:27:04.060492 510548                Options.force_consistency_checks: 1
2025/10/31-20:27:04.060494 510548                Options.report_bg_io_stats: 0
2025/10/31-20:27:04.060497 510548                               Options.ttl: 2592000
2025/10/31-20:27:04.060499 510548          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:27:04.060502 510548                        Options.default_temperature: kUnknown
2025/10/31-20:27:04.060504 510548  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:27:04.060507 510548    Options.preserve_internal_time_seconds: 0
2025/10/31-20:27:04.060509 510548                       Options.enable_blob_files: false
2025/10/31-20:27:04.060512 510548                           Options.min_blob_size: 0
2025/10/31-20:27:04.060514 510548                          Options.blob_file_size: 268435456
2025/10/31-20:27:04.060517 510548                   Options.blob_compression_type: NoCompression
2025/10/31-20:27:04.060519 510548          Options.enable_blob_garbage_collection: false
2025/10/31-20:27:04.060521 510548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:27:04.060524 510548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:27:04.060527 510548          Options.blob_compaction_readahead_size: 0
2025/10/31-20:27:04.060530 510548                Options.blob_file_starting_level: 0
2025/10/31-20:27:04.060532 510548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:27:04.060535 510548            Options.memtable_max_range_deletions: 0
2025/10/31-20:27:04.064696 510548 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016505 succeeded,manifest_file_number is 16505, next_file_number is 16507, last_sequence is 0, log_number is 16501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16501
2025/10/31-20:27:04.064724 510548 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16501
2025/10/31-20:27:04.064728 510548 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16501
2025/10/31-20:27:04.064832 510548 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:27:04.067014 510548 EVENT_LOG_v1 {"time_micros": 1761938824066993, "job": 1, "event": "recovery_started", "wal_files": [16504]}
2025/10/31-20:27:04.067030 510548 [db/db_impl/db_impl_open.cc:1143] Recovering log #16504 mode 2
2025/10/31-20:27:04.067266 510548 EVENT_LOG_v1 {"time_micros": 1761938824067261, "job": 1, "event": "recovery_finished"}
2025/10/31-20:27:04.067512 510548 [db/version_set.cc:5438] Creating manifest 16509
2025/10/31-20:27:04.097102 510548 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:27:04.097615 510548 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923251240741
2025/10/31-20:27:04.098055 510548 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d8ff06b9810
2025/10/31-20:27:04.099284 510548 DB pointer 0x5d8ff06568c0
2025/10/31-20:27:04.100401 510585 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:27:04.100419 510585 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8ff0612020#510548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8ff05f1b40#510548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:27:04.329793 510548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:04.331131 510548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:27:04.335713 510548 [db/db_impl/db_impl.cc:667] Shutdown complete
