2025/10/31-20:31:58.996311 511377 RocksDB version: 8.10.0
2025/10/31-20:31:58.996418 511377 Compile date 2023-12-15 13:01:14
2025/10/31-20:31:58.996431 511377 DB SUMMARY
2025/10/31-20:31:58.996435 511377 Host name (Env):  vmi2853651
2025/10/31-20:31:58.996437 511377 DB Session ID:  JGDDYQAYFA4BGHRNT4V8
2025/10/31-20:31:58.997291 511377 CURRENT file:  CURRENT
2025/10/31-20:31:58.997296 511377 IDENTITY file:  IDENTITY
2025/10/31-20:31:58.997327 511377 MANIFEST file:  MANIFEST-016581 size: 214 Bytes
2025/10/31-20:31:58.997330 511377 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:31:58.997333 511377 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016580.log size: 0 ; 
2025/10/31-20:31:58.997381 511377                         Options.error_if_exists: 0
2025/10/31-20:31:58.997383 511377                       Options.create_if_missing: 1
2025/10/31-20:31:58.997385 511377                         Options.paranoid_checks: 1
2025/10/31-20:31:58.997387 511377             Options.flush_verify_memtable_count: 1
2025/10/31-20:31:58.997389 511377          Options.compaction_verify_record_count: 1
2025/10/31-20:31:58.997390 511377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:31:58.997392 511377        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:31:58.997394 511377                                     Options.env: 0x61b797341dc0
2025/10/31-20:31:58.997397 511377                                      Options.fs: PosixFileSystem
2025/10/31-20:31:58.997399 511377                                Options.info_log: 0x61b7972f27e0
2025/10/31-20:31:58.997400 511377                Options.max_file_opening_threads: 16
2025/10/31-20:31:58.997402 511377                              Options.statistics: (nil)
2025/10/31-20:31:58.997404 511377                               Options.use_fsync: 0
2025/10/31-20:31:58.997406 511377                       Options.max_log_file_size: 0
2025/10/31-20:31:58.997408 511377                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:31:58.997410 511377                   Options.log_file_time_to_roll: 0
2025/10/31-20:31:58.997411 511377                       Options.keep_log_file_num: 1000
2025/10/31-20:31:58.997413 511377                    Options.recycle_log_file_num: 0
2025/10/31-20:31:58.997415 511377                         Options.allow_fallocate: 1
2025/10/31-20:31:58.997417 511377                        Options.allow_mmap_reads: 0
2025/10/31-20:31:58.997418 511377                       Options.allow_mmap_writes: 0
2025/10/31-20:31:58.997420 511377                        Options.use_direct_reads: 0
2025/10/31-20:31:58.997421 511377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:31:58.997423 511377          Options.create_missing_column_families: 1
2025/10/31-20:31:58.997425 511377                              Options.db_log_dir: 
2025/10/31-20:31:58.997426 511377                                 Options.wal_dir: 
2025/10/31-20:31:58.997428 511377                Options.table_cache_numshardbits: 6
2025/10/31-20:31:58.997430 511377                         Options.WAL_ttl_seconds: 0
2025/10/31-20:31:58.997431 511377                       Options.WAL_size_limit_MB: 0
2025/10/31-20:31:58.997433 511377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:31:58.997435 511377             Options.manifest_preallocation_size: 4194304
2025/10/31-20:31:58.997436 511377                     Options.is_fd_close_on_exec: 1
2025/10/31-20:31:58.997438 511377                   Options.advise_random_on_open: 1
2025/10/31-20:31:58.997440 511377                    Options.db_write_buffer_size: 0
2025/10/31-20:31:58.997441 511377                    Options.write_buffer_manager: 0x61b7972f2720
2025/10/31-20:31:58.997443 511377         Options.access_hint_on_compaction_start: 1
2025/10/31-20:31:58.997444 511377           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:31:58.997446 511377                      Options.use_adaptive_mutex: 0
2025/10/31-20:31:58.997448 511377                            Options.rate_limiter: (nil)
2025/10/31-20:31:58.997458 511377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:31:58.997471 511377                       Options.wal_recovery_mode: 2
2025/10/31-20:31:58.997473 511377                  Options.enable_thread_tracking: 0
2025/10/31-20:31:58.997475 511377                  Options.enable_pipelined_write: 0
2025/10/31-20:31:58.997476 511377                  Options.unordered_write: 0
2025/10/31-20:31:58.997478 511377         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:31:58.997479 511377      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:31:58.997481 511377             Options.write_thread_max_yield_usec: 100
2025/10/31-20:31:58.997483 511377            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:31:58.997485 511377                               Options.row_cache: None
2025/10/31-20:31:58.997486 511377                              Options.wal_filter: None
2025/10/31-20:31:58.997488 511377             Options.avoid_flush_during_recovery: 0
2025/10/31-20:31:58.997490 511377             Options.allow_ingest_behind: 0
2025/10/31-20:31:58.997491 511377             Options.two_write_queues: 0
2025/10/31-20:31:58.997493 511377             Options.manual_wal_flush: 0
2025/10/31-20:31:58.997494 511377             Options.wal_compression: 0
2025/10/31-20:31:58.997496 511377             Options.atomic_flush: 0
2025/10/31-20:31:58.997498 511377             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:31:58.997499 511377                 Options.persist_stats_to_disk: 0
2025/10/31-20:31:58.997501 511377                 Options.write_dbid_to_manifest: 0
2025/10/31-20:31:58.997502 511377                 Options.log_readahead_size: 0
2025/10/31-20:31:58.997504 511377                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:31:58.997506 511377                 Options.best_efforts_recovery: 0
2025/10/31-20:31:58.997507 511377                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:31:58.997509 511377            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:31:58.997511 511377             Options.allow_data_in_errors: 0
2025/10/31-20:31:58.997513 511377             Options.db_host_id: __hostname__
2025/10/31-20:31:58.997514 511377             Options.enforce_single_del_contracts: true
2025/10/31-20:31:58.997516 511377             Options.max_background_jobs: 2
2025/10/31-20:31:58.997518 511377             Options.max_background_compactions: -1
2025/10/31-20:31:58.997519 511377             Options.max_subcompactions: 1
2025/10/31-20:31:58.997521 511377             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:31:58.997523 511377           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:31:58.997525 511377             Options.delayed_write_rate : 16777216
2025/10/31-20:31:58.997526 511377             Options.max_total_wal_size: 0
2025/10/31-20:31:58.997528 511377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:31:58.997530 511377                   Options.stats_dump_period_sec: 600
2025/10/31-20:31:58.997531 511377                 Options.stats_persist_period_sec: 600
2025/10/31-20:31:58.997533 511377                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:31:58.997535 511377                          Options.max_open_files: -1
2025/10/31-20:31:58.997536 511377                          Options.bytes_per_sync: 0
2025/10/31-20:31:58.997538 511377                      Options.wal_bytes_per_sync: 0
2025/10/31-20:31:58.997540 511377                   Options.strict_bytes_per_sync: 0
2025/10/31-20:31:58.997542 511377       Options.compaction_readahead_size: 2097152
2025/10/31-20:31:58.997543 511377                  Options.max_background_flushes: -1
2025/10/31-20:31:58.997545 511377 Options.daily_offpeak_time_utc: 
2025/10/31-20:31:58.997547 511377 Compression algorithms supported:
2025/10/31-20:31:58.997559 511377 	kZSTD supported: 1
2025/10/31-20:31:58.997562 511377 	kXpressCompression supported: 0
2025/10/31-20:31:58.997564 511377 	kBZip2Compression supported: 1
2025/10/31-20:31:58.997569 511377 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:31:58.997572 511377 	kLZ4Compression supported: 1
2025/10/31-20:31:58.997573 511377 	kZlibCompression supported: 1
2025/10/31-20:31:58.997575 511377 	kLZ4HCCompression supported: 1
2025/10/31-20:31:58.997577 511377 	kSnappyCompression supported: 1
2025/10/31-20:31:58.997580 511377 Fast CRC32 supported: Not supported on x86
2025/10/31-20:31:58.997582 511377 DMutex implementation: pthread_mutex_t
2025/10/31-20:31:58.997713 511377 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016581
2025/10/31-20:31:58.997936 511377 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:31:58.997941 511377               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:58.997943 511377           Options.merge_operator: None
2025/10/31-20:31:58.997944 511377        Options.compaction_filter: None
2025/10/31-20:31:58.997947 511377        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:58.997949 511377  Options.sst_partitioner_factory: None
2025/10/31-20:31:58.997951 511377         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:58.997953 511377            Options.table_factory: BlockBasedTable
2025/10/31-20:31:58.997980 511377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b7973c4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b797308020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:58.997982 511377        Options.write_buffer_size: 67108864
2025/10/31-20:31:58.997984 511377  Options.max_write_buffer_number: 2
2025/10/31-20:31:58.997987 511377          Options.compression: Snappy
2025/10/31-20:31:58.997988 511377                  Options.bottommost_compression: Disabled
2025/10/31-20:31:58.997990 511377       Options.prefix_extractor: nullptr
2025/10/31-20:31:58.997992 511377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:58.997994 511377             Options.num_levels: 7
2025/10/31-20:31:58.997996 511377        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:58.997997 511377     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:58.997999 511377     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:58.998001 511377            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:58.998003 511377                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:58.998005 511377               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:58.998006 511377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:58.998008 511377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:58.998010 511377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:58.998012 511377                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:58.998017 511377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:58.998019 511377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:58.998021 511377            Options.compression_opts.window_bits: -14
2025/10/31-20:31:58.998023 511377                  Options.compression_opts.level: 32767
2025/10/31-20:31:58.998024 511377               Options.compression_opts.strategy: 0
2025/10/31-20:31:58.998026 511377         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:58.998028 511377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:58.998029 511377         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:58.998031 511377         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:58.998033 511377                  Options.compression_opts.enabled: false
2025/10/31-20:31:58.998035 511377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:58.998037 511377      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:58.998038 511377          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:58.998040 511377              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:58.998042 511377                   Options.target_file_size_base: 67108864
2025/10/31-20:31:58.998043 511377             Options.target_file_size_multiplier: 1
2025/10/31-20:31:58.998045 511377                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:58.998047 511377 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:58.998049 511377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:58.998052 511377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:58.998054 511377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:58.998056 511377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:58.998058 511377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:58.998060 511377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:58.998061 511377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:58.998063 511377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:58.998065 511377       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:58.998067 511377                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:58.998068 511377   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:58.998070 511377                        Options.arena_block_size: 1048576
2025/10/31-20:31:58.998072 511377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:58.998074 511377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:58.998075 511377                Options.disable_auto_compactions: 0
2025/10/31-20:31:58.998079 511377                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:58.998081 511377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:58.998083 511377 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:58.998085 511377 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:58.998087 511377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:58.998089 511377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:58.998090 511377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:58.998093 511377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:58.998094 511377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:58.998096 511377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:58.998099 511377                   Options.table_properties_collectors: 
2025/10/31-20:31:58.998101 511377                   Options.inplace_update_support: 0
2025/10/31-20:31:58.998106 511377                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:58.998108 511377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:58.998110 511377               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:58.998112 511377   Options.memtable_huge_page_size: 0
2025/10/31-20:31:58.998114 511377                           Options.bloom_locality: 0
2025/10/31-20:31:58.998115 511377                    Options.max_successive_merges: 0
2025/10/31-20:31:58.998117 511377                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:58.998118 511377                Options.paranoid_file_checks: 0
2025/10/31-20:31:58.998120 511377                Options.force_consistency_checks: 1
2025/10/31-20:31:58.998122 511377                Options.report_bg_io_stats: 0
2025/10/31-20:31:58.998123 511377                               Options.ttl: 2592000
2025/10/31-20:31:58.998125 511377          Options.periodic_compaction_seconds: 60
2025/10/31-20:31:58.998127 511377                        Options.default_temperature: kUnknown
2025/10/31-20:31:58.998129 511377  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:58.998131 511377    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:58.998132 511377                       Options.enable_blob_files: false
2025/10/31-20:31:58.998134 511377                           Options.min_blob_size: 0
2025/10/31-20:31:58.998136 511377                          Options.blob_file_size: 268435456
2025/10/31-20:31:58.998138 511377                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:58.998139 511377          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:58.998141 511377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:58.998143 511377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:58.998145 511377          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:58.998147 511377                Options.blob_file_starting_level: 0
2025/10/31-20:31:58.998149 511377         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:58.998151 511377            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:58.998327 511377 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:31:58.998343 511377               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:58.998346 511377           Options.merge_operator: None
2025/10/31-20:31:58.998349 511377        Options.compaction_filter: None
2025/10/31-20:31:58.998352 511377        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:58.998355 511377  Options.sst_partitioner_factory: None
2025/10/31-20:31:58.998357 511377         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:58.998359 511377            Options.table_factory: BlockBasedTable
2025/10/31-20:31:58.998380 511377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b7973cab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b7972e7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:58.998392 511377        Options.write_buffer_size: 67108864
2025/10/31-20:31:58.998395 511377  Options.max_write_buffer_number: 2
2025/10/31-20:31:58.998397 511377          Options.compression: Snappy
2025/10/31-20:31:58.998401 511377                  Options.bottommost_compression: Disabled
2025/10/31-20:31:58.998403 511377       Options.prefix_extractor: nullptr
2025/10/31-20:31:58.998406 511377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:58.998408 511377             Options.num_levels: 7
2025/10/31-20:31:58.998411 511377        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:58.998413 511377     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:58.998415 511377     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:58.998418 511377            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:58.998421 511377                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:58.998423 511377               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:58.998425 511377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:58.998428 511377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:58.998430 511377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:58.998433 511377                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:58.998436 511377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:58.998439 511377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:58.998442 511377            Options.compression_opts.window_bits: -14
2025/10/31-20:31:58.998444 511377                  Options.compression_opts.level: 32767
2025/10/31-20:31:58.998447 511377               Options.compression_opts.strategy: 0
2025/10/31-20:31:58.998449 511377         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:58.998452 511377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:58.998455 511377         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:58.998457 511377         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:58.998474 511377                  Options.compression_opts.enabled: false
2025/10/31-20:31:58.998477 511377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:58.998480 511377      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:58.998482 511377          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:58.998485 511377              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:58.998489 511377                   Options.target_file_size_base: 67108864
2025/10/31-20:31:58.998492 511377             Options.target_file_size_multiplier: 1
2025/10/31-20:31:58.998494 511377                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:58.998496 511377 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:58.998500 511377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:58.998504 511377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:58.998506 511377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:58.998509 511377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:58.998511 511377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:58.998514 511377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:58.998516 511377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:58.998520 511377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:58.998522 511377       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:58.998525 511377                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:58.998527 511377   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:58.998537 511377                        Options.arena_block_size: 1048576
2025/10/31-20:31:58.998540 511377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:58.998542 511377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:58.998545 511377                Options.disable_auto_compactions: 1
2025/10/31-20:31:58.998549 511377                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:58.998552 511377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:58.998554 511377 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:58.998556 511377 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:58.998559 511377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:58.998561 511377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:58.998564 511377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:58.998567 511377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:58.998569 511377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:58.998572 511377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:58.998577 511377                   Options.table_properties_collectors: 
2025/10/31-20:31:58.998580 511377                   Options.inplace_update_support: 0
2025/10/31-20:31:58.998582 511377                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:58.998584 511377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:58.998586 511377               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:58.998588 511377   Options.memtable_huge_page_size: 0
2025/10/31-20:31:58.998589 511377                           Options.bloom_locality: 0
2025/10/31-20:31:58.998591 511377                    Options.max_successive_merges: 0
2025/10/31-20:31:58.998592 511377                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:58.998594 511377                Options.paranoid_file_checks: 0
2025/10/31-20:31:58.998596 511377                Options.force_consistency_checks: 1
2025/10/31-20:31:58.998597 511377                Options.report_bg_io_stats: 0
2025/10/31-20:31:58.998599 511377                               Options.ttl: 2592000
2025/10/31-20:31:58.998601 511377          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:31:58.998603 511377                        Options.default_temperature: kUnknown
2025/10/31-20:31:58.998604 511377  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:58.998606 511377    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:58.998607 511377                       Options.enable_blob_files: false
2025/10/31-20:31:58.998609 511377                           Options.min_blob_size: 0
2025/10/31-20:31:58.998611 511377                          Options.blob_file_size: 268435456
2025/10/31-20:31:58.998613 511377                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:58.998614 511377          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:58.998616 511377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:58.998618 511377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:58.998620 511377          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:58.998621 511377                Options.blob_file_starting_level: 0
2025/10/31-20:31:58.998623 511377         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:58.998625 511377            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:59.001257 511377 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016581 succeeded,manifest_file_number is 16581, next_file_number is 16583, last_sequence is 0, log_number is 16577,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16577
2025/10/31-20:31:59.001275 511377 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16577
2025/10/31-20:31:59.001278 511377 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16577
2025/10/31-20:31:59.001347 511377 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:31:59.002963 511377 EVENT_LOG_v1 {"time_micros": 1761939119002950, "job": 1, "event": "recovery_started", "wal_files": [16580]}
2025/10/31-20:31:59.002973 511377 [db/db_impl/db_impl_open.cc:1143] Recovering log #16580 mode 2
2025/10/31-20:31:59.003099 511377 EVENT_LOG_v1 {"time_micros": 1761939119003096, "job": 1, "event": "recovery_finished"}
2025/10/31-20:31:59.003328 511377 [db/version_set.cc:5438] Creating manifest 16585
2025/10/31-20:31:59.018523 511377 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:31:59.018843 511377 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923547038657
2025/10/31-20:31:59.019148 511377 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b7973af810
2025/10/31-20:31:59.019970 511377 DB pointer 0x61b79734c8c0
2025/10/31-20:31:59.020589 511414 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:31:59.020613 511414 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b797308020#511377 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b7972e7b40#511377 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:31:59.294199 511377 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:59.294304 511377 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:59.298851 511377 [db/db_impl/db_impl.cc:667] Shutdown complete
