2025/10/31-23:16:19.764203 538998 RocksDB version: 8.10.0
2025/10/31-23:16:19.764311 538998 Compile date 2023-12-15 13:01:14
2025/10/31-23:16:19.764323 538998 DB SUMMARY
2025/10/31-23:16:19.764326 538998 Host name (Env):  vmi2853651
2025/10/31-23:16:19.764328 538998 DB Session ID:  FV9J7WYBKU9D50OY6ZS2
2025/10/31-23:16:19.765131 538998 CURRENT file:  CURRENT
2025/10/31-23:16:19.765136 538998 IDENTITY file:  IDENTITY
2025/10/31-23:16:19.765166 538998 MANIFEST file:  MANIFEST-019081 size: 214 Bytes
2025/10/31-23:16:19.765195 538998 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:16:19.765199 538998 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019080.log size: 0 ; 
2025/10/31-23:16:19.765254 538998                         Options.error_if_exists: 0
2025/10/31-23:16:19.765257 538998                       Options.create_if_missing: 1
2025/10/31-23:16:19.765259 538998                         Options.paranoid_checks: 1
2025/10/31-23:16:19.765260 538998             Options.flush_verify_memtable_count: 1
2025/10/31-23:16:19.765262 538998          Options.compaction_verify_record_count: 1
2025/10/31-23:16:19.765264 538998                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:16:19.765265 538998        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:16:19.765267 538998                                     Options.env: 0x55c7ac05fdc0
2025/10/31-23:16:19.765270 538998                                      Options.fs: PosixFileSystem
2025/10/31-23:16:19.765271 538998                                Options.info_log: 0x55c7ac0107e0
2025/10/31-23:16:19.765273 538998                Options.max_file_opening_threads: 16
2025/10/31-23:16:19.765274 538998                              Options.statistics: (nil)
2025/10/31-23:16:19.765276 538998                               Options.use_fsync: 0
2025/10/31-23:16:19.765278 538998                       Options.max_log_file_size: 0
2025/10/31-23:16:19.765279 538998                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:16:19.765281 538998                   Options.log_file_time_to_roll: 0
2025/10/31-23:16:19.765283 538998                       Options.keep_log_file_num: 1000
2025/10/31-23:16:19.765284 538998                    Options.recycle_log_file_num: 0
2025/10/31-23:16:19.765286 538998                         Options.allow_fallocate: 1
2025/10/31-23:16:19.765287 538998                        Options.allow_mmap_reads: 0
2025/10/31-23:16:19.765289 538998                       Options.allow_mmap_writes: 0
2025/10/31-23:16:19.765290 538998                        Options.use_direct_reads: 0
2025/10/31-23:16:19.765292 538998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:16:19.765293 538998          Options.create_missing_column_families: 1
2025/10/31-23:16:19.765295 538998                              Options.db_log_dir: 
2025/10/31-23:16:19.765296 538998                                 Options.wal_dir: 
2025/10/31-23:16:19.765298 538998                Options.table_cache_numshardbits: 6
2025/10/31-23:16:19.765299 538998                         Options.WAL_ttl_seconds: 0
2025/10/31-23:16:19.765301 538998                       Options.WAL_size_limit_MB: 0
2025/10/31-23:16:19.765303 538998                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:16:19.765304 538998             Options.manifest_preallocation_size: 4194304
2025/10/31-23:16:19.765306 538998                     Options.is_fd_close_on_exec: 1
2025/10/31-23:16:19.765307 538998                   Options.advise_random_on_open: 1
2025/10/31-23:16:19.765309 538998                    Options.db_write_buffer_size: 0
2025/10/31-23:16:19.765310 538998                    Options.write_buffer_manager: 0x55c7ac010720
2025/10/31-23:16:19.765312 538998         Options.access_hint_on_compaction_start: 1
2025/10/31-23:16:19.765313 538998           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:16:19.765315 538998                      Options.use_adaptive_mutex: 0
2025/10/31-23:16:19.765316 538998                            Options.rate_limiter: (nil)
2025/10/31-23:16:19.765328 538998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:16:19.765330 538998                       Options.wal_recovery_mode: 2
2025/10/31-23:16:19.765333 538998                  Options.enable_thread_tracking: 0
2025/10/31-23:16:19.765335 538998                  Options.enable_pipelined_write: 0
2025/10/31-23:16:19.765337 538998                  Options.unordered_write: 0
2025/10/31-23:16:19.765340 538998         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:16:19.765342 538998      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:16:19.765344 538998             Options.write_thread_max_yield_usec: 100
2025/10/31-23:16:19.765351 538998            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:16:19.765354 538998                               Options.row_cache: None
2025/10/31-23:16:19.765356 538998                              Options.wal_filter: None
2025/10/31-23:16:19.765359 538998             Options.avoid_flush_during_recovery: 0
2025/10/31-23:16:19.765364 538998             Options.allow_ingest_behind: 0
2025/10/31-23:16:19.765366 538998             Options.two_write_queues: 0
2025/10/31-23:16:19.765368 538998             Options.manual_wal_flush: 0
2025/10/31-23:16:19.765371 538998             Options.wal_compression: 0
2025/10/31-23:16:19.765373 538998             Options.atomic_flush: 0
2025/10/31-23:16:19.765375 538998             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:16:19.765378 538998                 Options.persist_stats_to_disk: 0
2025/10/31-23:16:19.765380 538998                 Options.write_dbid_to_manifest: 0
2025/10/31-23:16:19.765383 538998                 Options.log_readahead_size: 0
2025/10/31-23:16:19.765385 538998                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:16:19.765388 538998                 Options.best_efforts_recovery: 0
2025/10/31-23:16:19.765390 538998                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:16:19.765393 538998            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:16:19.765395 538998             Options.allow_data_in_errors: 0
2025/10/31-23:16:19.765397 538998             Options.db_host_id: __hostname__
2025/10/31-23:16:19.765399 538998             Options.enforce_single_del_contracts: true
2025/10/31-23:16:19.765403 538998             Options.max_background_jobs: 2
2025/10/31-23:16:19.765405 538998             Options.max_background_compactions: -1
2025/10/31-23:16:19.765407 538998             Options.max_subcompactions: 1
2025/10/31-23:16:19.765410 538998             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:16:19.765413 538998           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:16:19.765415 538998             Options.delayed_write_rate : 16777216
2025/10/31-23:16:19.765418 538998             Options.max_total_wal_size: 0
2025/10/31-23:16:19.765420 538998             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:16:19.765423 538998                   Options.stats_dump_period_sec: 600
2025/10/31-23:16:19.765425 538998                 Options.stats_persist_period_sec: 600
2025/10/31-23:16:19.765427 538998                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:16:19.765430 538998                          Options.max_open_files: -1
2025/10/31-23:16:19.765432 538998                          Options.bytes_per_sync: 0
2025/10/31-23:16:19.765434 538998                      Options.wal_bytes_per_sync: 0
2025/10/31-23:16:19.765437 538998                   Options.strict_bytes_per_sync: 0
2025/10/31-23:16:19.765439 538998       Options.compaction_readahead_size: 2097152
2025/10/31-23:16:19.765441 538998                  Options.max_background_flushes: -1
2025/10/31-23:16:19.765443 538998 Options.daily_offpeak_time_utc: 
2025/10/31-23:16:19.765446 538998 Compression algorithms supported:
2025/10/31-23:16:19.765462 538998 	kZSTD supported: 1
2025/10/31-23:16:19.765466 538998 	kXpressCompression supported: 0
2025/10/31-23:16:19.765469 538998 	kBZip2Compression supported: 1
2025/10/31-23:16:19.765478 538998 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:16:19.765480 538998 	kLZ4Compression supported: 1
2025/10/31-23:16:19.765481 538998 	kZlibCompression supported: 1
2025/10/31-23:16:19.765483 538998 	kLZ4HCCompression supported: 1
2025/10/31-23:16:19.765485 538998 	kSnappyCompression supported: 1
2025/10/31-23:16:19.765489 538998 Fast CRC32 supported: Not supported on x86
2025/10/31-23:16:19.765490 538998 DMutex implementation: pthread_mutex_t
2025/10/31-23:16:19.765633 538998 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019081
2025/10/31-23:16:19.765917 538998 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:16:19.765924 538998               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:19.765928 538998           Options.merge_operator: None
2025/10/31-23:16:19.765930 538998        Options.compaction_filter: None
2025/10/31-23:16:19.765933 538998        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:19.765935 538998  Options.sst_partitioner_factory: None
2025/10/31-23:16:19.765937 538998         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:19.765938 538998            Options.table_factory: BlockBasedTable
2025/10/31-23:16:19.765966 538998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7ac0e2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c7ac026020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:19.765969 538998        Options.write_buffer_size: 67108864
2025/10/31-23:16:19.765970 538998  Options.max_write_buffer_number: 2
2025/10/31-23:16:19.765972 538998          Options.compression: Snappy
2025/10/31-23:16:19.765974 538998                  Options.bottommost_compression: Disabled
2025/10/31-23:16:19.765976 538998       Options.prefix_extractor: nullptr
2025/10/31-23:16:19.765977 538998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:19.765979 538998             Options.num_levels: 7
2025/10/31-23:16:19.765980 538998        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:19.765982 538998     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:19.765983 538998     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:19.765985 538998            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:19.765986 538998                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:19.765988 538998               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:19.765990 538998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:19.765991 538998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:19.765993 538998         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:19.765994 538998                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:19.765999 538998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:19.766001 538998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:19.766002 538998            Options.compression_opts.window_bits: -14
2025/10/31-23:16:19.766004 538998                  Options.compression_opts.level: 32767
2025/10/31-23:16:19.766006 538998               Options.compression_opts.strategy: 0
2025/10/31-23:16:19.766007 538998         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:19.766009 538998         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:19.766010 538998         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:19.766011 538998         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:19.766013 538998                  Options.compression_opts.enabled: false
2025/10/31-23:16:19.766015 538998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:19.766016 538998      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:19.766018 538998          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:19.766019 538998              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:19.766021 538998                   Options.target_file_size_base: 67108864
2025/10/31-23:16:19.766022 538998             Options.target_file_size_multiplier: 1
2025/10/31-23:16:19.766024 538998                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:19.766025 538998 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:19.766027 538998          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:19.766030 538998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:19.766032 538998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:19.766033 538998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:19.766035 538998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:19.766036 538998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:19.766038 538998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:19.766039 538998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:19.766041 538998       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:19.766042 538998                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:19.766044 538998   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:19.766045 538998                        Options.arena_block_size: 1048576
2025/10/31-23:16:19.766047 538998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:19.766048 538998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:19.766050 538998                Options.disable_auto_compactions: 0
2025/10/31-23:16:19.766053 538998                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:19.766055 538998                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:19.766057 538998 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:19.766058 538998 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:19.766060 538998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:19.766061 538998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:19.766063 538998 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:19.766065 538998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:19.766066 538998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:19.766068 538998 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:19.766072 538998                   Options.table_properties_collectors: 
2025/10/31-23:16:19.766073 538998                   Options.inplace_update_support: 0
2025/10/31-23:16:19.766078 538998                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:19.766079 538998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:19.766081 538998               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:19.766083 538998   Options.memtable_huge_page_size: 0
2025/10/31-23:16:19.766084 538998                           Options.bloom_locality: 0
2025/10/31-23:16:19.766086 538998                    Options.max_successive_merges: 0
2025/10/31-23:16:19.766087 538998                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:19.766089 538998                Options.paranoid_file_checks: 0
2025/10/31-23:16:19.766090 538998                Options.force_consistency_checks: 1
2025/10/31-23:16:19.766092 538998                Options.report_bg_io_stats: 0
2025/10/31-23:16:19.766093 538998                               Options.ttl: 2592000
2025/10/31-23:16:19.766095 538998          Options.periodic_compaction_seconds: 60
2025/10/31-23:16:19.766097 538998                        Options.default_temperature: kUnknown
2025/10/31-23:16:19.766099 538998  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:19.766100 538998    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:19.766102 538998                       Options.enable_blob_files: false
2025/10/31-23:16:19.766103 538998                           Options.min_blob_size: 0
2025/10/31-23:16:19.766105 538998                          Options.blob_file_size: 268435456
2025/10/31-23:16:19.766107 538998                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:19.766108 538998          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:19.766110 538998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:19.766112 538998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:19.766113 538998          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:19.766115 538998                Options.blob_file_starting_level: 0
2025/10/31-23:16:19.766117 538998         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:19.766118 538998            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:19.766325 538998 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:16:19.766329 538998               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:19.766331 538998           Options.merge_operator: None
2025/10/31-23:16:19.766333 538998        Options.compaction_filter: None
2025/10/31-23:16:19.766335 538998        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:19.766336 538998  Options.sst_partitioner_factory: None
2025/10/31-23:16:19.766338 538998         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:19.766340 538998            Options.table_factory: BlockBasedTable
2025/10/31-23:16:19.766353 538998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7ac0e8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c7ac005b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:19.766360 538998        Options.write_buffer_size: 67108864
2025/10/31-23:16:19.766362 538998  Options.max_write_buffer_number: 2
2025/10/31-23:16:19.766364 538998          Options.compression: Snappy
2025/10/31-23:16:19.766365 538998                  Options.bottommost_compression: Disabled
2025/10/31-23:16:19.766367 538998       Options.prefix_extractor: nullptr
2025/10/31-23:16:19.766368 538998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:19.766370 538998             Options.num_levels: 7
2025/10/31-23:16:19.766371 538998        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:19.766373 538998     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:19.766374 538998     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:19.766376 538998            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:19.766377 538998                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:19.766379 538998               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:19.766380 538998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:19.766382 538998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:19.766383 538998         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:19.766385 538998                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:19.766386 538998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:19.766388 538998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:19.766389 538998            Options.compression_opts.window_bits: -14
2025/10/31-23:16:19.766391 538998                  Options.compression_opts.level: 32767
2025/10/31-23:16:19.766392 538998               Options.compression_opts.strategy: 0
2025/10/31-23:16:19.766394 538998         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:19.766395 538998         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:19.766397 538998         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:19.766398 538998         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:19.766400 538998                  Options.compression_opts.enabled: false
2025/10/31-23:16:19.766401 538998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:19.766403 538998      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:19.766404 538998          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:19.766406 538998              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:19.766407 538998                   Options.target_file_size_base: 67108864
2025/10/31-23:16:19.766409 538998             Options.target_file_size_multiplier: 1
2025/10/31-23:16:19.766410 538998                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:19.766412 538998 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:19.766413 538998          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:19.766416 538998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:19.766417 538998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:19.766419 538998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:19.766420 538998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:19.766422 538998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:19.766423 538998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:19.766425 538998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:19.766426 538998       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:19.766428 538998                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:19.766429 538998   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:19.766434 538998                        Options.arena_block_size: 1048576
2025/10/31-23:16:19.766435 538998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:19.766437 538998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:19.766439 538998                Options.disable_auto_compactions: 1
2025/10/31-23:16:19.766440 538998                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:19.766442 538998                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:19.766444 538998 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:19.766445 538998 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:19.766447 538998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:19.766448 538998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:19.766450 538998 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:19.766452 538998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:19.766453 538998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:19.766454 538998 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:19.766457 538998                   Options.table_properties_collectors: 
2025/10/31-23:16:19.766459 538998                   Options.inplace_update_support: 0
2025/10/31-23:16:19.766460 538998                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:19.766462 538998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:19.766463 538998               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:19.766465 538998   Options.memtable_huge_page_size: 0
2025/10/31-23:16:19.766466 538998                           Options.bloom_locality: 0
2025/10/31-23:16:19.766468 538998                    Options.max_successive_merges: 0
2025/10/31-23:16:19.766469 538998                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:19.766471 538998                Options.paranoid_file_checks: 0
2025/10/31-23:16:19.766472 538998                Options.force_consistency_checks: 1
2025/10/31-23:16:19.766474 538998                Options.report_bg_io_stats: 0
2025/10/31-23:16:19.766475 538998                               Options.ttl: 2592000
2025/10/31-23:16:19.766477 538998          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:16:19.766478 538998                        Options.default_temperature: kUnknown
2025/10/31-23:16:19.766480 538998  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:19.766481 538998    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:19.766483 538998                       Options.enable_blob_files: false
2025/10/31-23:16:19.766484 538998                           Options.min_blob_size: 0
2025/10/31-23:16:19.766486 538998                          Options.blob_file_size: 268435456
2025/10/31-23:16:19.766487 538998                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:19.766489 538998          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:19.766490 538998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:19.766492 538998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:19.766494 538998          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:19.766495 538998                Options.blob_file_starting_level: 0
2025/10/31-23:16:19.766497 538998         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:19.766499 538998            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:19.769429 538998 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019081 succeeded,manifest_file_number is 19081, next_file_number is 19083, last_sequence is 0, log_number is 19077,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19077
2025/10/31-23:16:19.769448 538998 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19077
2025/10/31-23:16:19.769450 538998 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19077
2025/10/31-23:16:19.769519 538998 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:16:19.770924 538998 EVENT_LOG_v1 {"time_micros": 1761948979770911, "job": 1, "event": "recovery_started", "wal_files": [19080]}
2025/10/31-23:16:19.770936 538998 [db/db_impl/db_impl_open.cc:1143] Recovering log #19080 mode 2
2025/10/31-23:16:19.771063 538998 EVENT_LOG_v1 {"time_micros": 1761948979771060, "job": 1, "event": "recovery_finished"}
2025/10/31-23:16:19.771264 538998 [db/version_set.cc:5438] Creating manifest 19085
2025/10/31-23:16:19.785732 538998 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:16:19.786145 538998 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933280274438
2025/10/31-23:16:19.786571 538998 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55c7ac0cd810
2025/10/31-23:16:19.787754 538998 DB pointer 0x55c7ac06a8c0
2025/10/31-23:16:19.788437 539035 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:16:19.788453 539035 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c7ac026020#538998 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c7ac005b40#538998 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:16:20.057460 538998 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:20.057642 538998 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:20.063650 538998 [db/db_impl/db_impl.cc:667] Shutdown complete
