2025/10/31-20:44:24.512549 513483 RocksDB version: 8.10.0
2025/10/31-20:44:24.512699 513483 Compile date 2023-12-15 13:01:14
2025/10/31-20:44:24.512715 513483 DB SUMMARY
2025/10/31-20:44:24.512721 513483 Host name (Env):  vmi2853651
2025/10/31-20:44:24.512723 513483 DB Session ID:  XEQO3QHHL2UIPQ3HQ9LN
2025/10/31-20:44:24.513985 513483 CURRENT file:  CURRENT
2025/10/31-20:44:24.513994 513483 IDENTITY file:  IDENTITY
2025/10/31-20:44:24.514054 513483 MANIFEST file:  MANIFEST-016773 size: 214 Bytes
2025/10/31-20:44:24.514059 513483 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:44:24.514063 513483 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016772.log size: 0 ; 
2025/10/31-20:44:24.514141 513483                         Options.error_if_exists: 0
2025/10/31-20:44:24.514146 513483                       Options.create_if_missing: 1
2025/10/31-20:44:24.514148 513483                         Options.paranoid_checks: 1
2025/10/31-20:44:24.514151 513483             Options.flush_verify_memtable_count: 1
2025/10/31-20:44:24.514154 513483          Options.compaction_verify_record_count: 1
2025/10/31-20:44:24.514157 513483                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:44:24.514160 513483        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:44:24.514163 513483                                     Options.env: 0x56a4402f0dc0
2025/10/31-20:44:24.514287 513483                                      Options.fs: PosixFileSystem
2025/10/31-20:44:24.514293 513483                                Options.info_log: 0x56a4402a17e0
2025/10/31-20:44:24.514296 513483                Options.max_file_opening_threads: 16
2025/10/31-20:44:24.514299 513483                              Options.statistics: (nil)
2025/10/31-20:44:24.514303 513483                               Options.use_fsync: 0
2025/10/31-20:44:24.514305 513483                       Options.max_log_file_size: 0
2025/10/31-20:44:24.514308 513483                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:44:24.514311 513483                   Options.log_file_time_to_roll: 0
2025/10/31-20:44:24.514314 513483                       Options.keep_log_file_num: 1000
2025/10/31-20:44:24.514317 513483                    Options.recycle_log_file_num: 0
2025/10/31-20:44:24.514320 513483                         Options.allow_fallocate: 1
2025/10/31-20:44:24.514323 513483                        Options.allow_mmap_reads: 0
2025/10/31-20:44:24.514326 513483                       Options.allow_mmap_writes: 0
2025/10/31-20:44:24.514328 513483                        Options.use_direct_reads: 0
2025/10/31-20:44:24.514332 513483                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:44:24.514335 513483          Options.create_missing_column_families: 1
2025/10/31-20:44:24.514337 513483                              Options.db_log_dir: 
2025/10/31-20:44:24.514340 513483                                 Options.wal_dir: 
2025/10/31-20:44:24.514343 513483                Options.table_cache_numshardbits: 6
2025/10/31-20:44:24.514346 513483                         Options.WAL_ttl_seconds: 0
2025/10/31-20:44:24.514349 513483                       Options.WAL_size_limit_MB: 0
2025/10/31-20:44:24.514351 513483                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:44:24.514354 513483             Options.manifest_preallocation_size: 4194304
2025/10/31-20:44:24.514357 513483                     Options.is_fd_close_on_exec: 1
2025/10/31-20:44:24.514360 513483                   Options.advise_random_on_open: 1
2025/10/31-20:44:24.514362 513483                    Options.db_write_buffer_size: 0
2025/10/31-20:44:24.514365 513483                    Options.write_buffer_manager: 0x56a4402a1720
2025/10/31-20:44:24.514368 513483         Options.access_hint_on_compaction_start: 1
2025/10/31-20:44:24.514371 513483           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:44:24.514373 513483                      Options.use_adaptive_mutex: 0
2025/10/31-20:44:24.514376 513483                            Options.rate_limiter: (nil)
2025/10/31-20:44:24.514396 513483     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:44:24.514399 513483                       Options.wal_recovery_mode: 2
2025/10/31-20:44:24.514402 513483                  Options.enable_thread_tracking: 0
2025/10/31-20:44:24.514404 513483                  Options.enable_pipelined_write: 0
2025/10/31-20:44:24.514407 513483                  Options.unordered_write: 0
2025/10/31-20:44:24.514410 513483         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:44:24.514412 513483      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:44:24.514415 513483             Options.write_thread_max_yield_usec: 100
2025/10/31-20:44:24.514418 513483            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:44:24.514421 513483                               Options.row_cache: None
2025/10/31-20:44:24.514423 513483                              Options.wal_filter: None
2025/10/31-20:44:24.514426 513483             Options.avoid_flush_during_recovery: 0
2025/10/31-20:44:24.514429 513483             Options.allow_ingest_behind: 0
2025/10/31-20:44:24.514432 513483             Options.two_write_queues: 0
2025/10/31-20:44:24.514434 513483             Options.manual_wal_flush: 0
2025/10/31-20:44:24.514437 513483             Options.wal_compression: 0
2025/10/31-20:44:24.514440 513483             Options.atomic_flush: 0
2025/10/31-20:44:24.514442 513483             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:44:24.514445 513483                 Options.persist_stats_to_disk: 0
2025/10/31-20:44:24.514448 513483                 Options.write_dbid_to_manifest: 0
2025/10/31-20:44:24.514450 513483                 Options.log_readahead_size: 0
2025/10/31-20:44:24.514453 513483                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:44:24.514456 513483                 Options.best_efforts_recovery: 0
2025/10/31-20:44:24.514459 513483                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:44:24.514461 513483            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:44:24.514464 513483             Options.allow_data_in_errors: 0
2025/10/31-20:44:24.514467 513483             Options.db_host_id: __hostname__
2025/10/31-20:44:24.514470 513483             Options.enforce_single_del_contracts: true
2025/10/31-20:44:24.514473 513483             Options.max_background_jobs: 2
2025/10/31-20:44:24.514476 513483             Options.max_background_compactions: -1
2025/10/31-20:44:24.514479 513483             Options.max_subcompactions: 1
2025/10/31-20:44:24.514482 513483             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:44:24.514484 513483           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:44:24.514487 513483             Options.delayed_write_rate : 16777216
2025/10/31-20:44:24.514490 513483             Options.max_total_wal_size: 0
2025/10/31-20:44:24.514492 513483             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:44:24.514495 513483                   Options.stats_dump_period_sec: 600
2025/10/31-20:44:24.514498 513483                 Options.stats_persist_period_sec: 600
2025/10/31-20:44:24.514500 513483                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:44:24.514503 513483                          Options.max_open_files: -1
2025/10/31-20:44:24.514506 513483                          Options.bytes_per_sync: 0
2025/10/31-20:44:24.514509 513483                      Options.wal_bytes_per_sync: 0
2025/10/31-20:44:24.514512 513483                   Options.strict_bytes_per_sync: 0
2025/10/31-20:44:24.514514 513483       Options.compaction_readahead_size: 2097152
2025/10/31-20:44:24.514517 513483                  Options.max_background_flushes: -1
2025/10/31-20:44:24.514520 513483 Options.daily_offpeak_time_utc: 
2025/10/31-20:44:24.514523 513483 Compression algorithms supported:
2025/10/31-20:44:24.514535 513483 	kZSTD supported: 1
2025/10/31-20:44:24.514538 513483 	kXpressCompression supported: 0
2025/10/31-20:44:24.514541 513483 	kBZip2Compression supported: 1
2025/10/31-20:44:24.514549 513483 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:44:24.514552 513483 	kLZ4Compression supported: 1
2025/10/31-20:44:24.514555 513483 	kZlibCompression supported: 1
2025/10/31-20:44:24.514558 513483 	kLZ4HCCompression supported: 1
2025/10/31-20:44:24.514561 513483 	kSnappyCompression supported: 1
2025/10/31-20:44:24.514566 513483 Fast CRC32 supported: Not supported on x86
2025/10/31-20:44:24.514569 513483 DMutex implementation: pthread_mutex_t
2025/10/31-20:44:24.514772 513483 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016773
2025/10/31-20:44:24.515114 513483 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:44:24.515121 513483               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:24.515124 513483           Options.merge_operator: None
2025/10/31-20:44:24.515127 513483        Options.compaction_filter: None
2025/10/31-20:44:24.515131 513483        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:24.515134 513483  Options.sst_partitioner_factory: None
2025/10/31-20:44:24.515137 513483         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:24.515139 513483            Options.table_factory: BlockBasedTable
2025/10/31-20:44:24.515226 513483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a440373e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a4402b7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:24.515231 513483        Options.write_buffer_size: 67108864
2025/10/31-20:44:24.515233 513483  Options.max_write_buffer_number: 2
2025/10/31-20:44:24.515237 513483          Options.compression: Snappy
2025/10/31-20:44:24.515239 513483                  Options.bottommost_compression: Disabled
2025/10/31-20:44:24.515242 513483       Options.prefix_extractor: nullptr
2025/10/31-20:44:24.515245 513483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:24.515248 513483             Options.num_levels: 7
2025/10/31-20:44:24.515250 513483        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:24.515253 513483     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:24.515256 513483     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:24.515259 513483            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:24.515261 513483                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:24.515264 513483               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:24.515267 513483         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:24.515270 513483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:24.515272 513483         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:24.515275 513483                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:24.515283 513483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:24.515285 513483         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:24.515288 513483            Options.compression_opts.window_bits: -14
2025/10/31-20:44:24.515291 513483                  Options.compression_opts.level: 32767
2025/10/31-20:44:24.515293 513483               Options.compression_opts.strategy: 0
2025/10/31-20:44:24.515296 513483         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:24.515299 513483         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:24.515301 513483         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:24.515304 513483         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:24.515307 513483                  Options.compression_opts.enabled: false
2025/10/31-20:44:24.515310 513483         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:24.515312 513483      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:24.515315 513483          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:24.515318 513483              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:24.515321 513483                   Options.target_file_size_base: 67108864
2025/10/31-20:44:24.515323 513483             Options.target_file_size_multiplier: 1
2025/10/31-20:44:24.515326 513483                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:24.515329 513483 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:24.515331 513483          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:24.515337 513483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:24.515340 513483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:24.515343 513483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:24.515346 513483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:24.515349 513483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:24.515351 513483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:24.515354 513483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:24.515357 513483       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:24.515359 513483                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:24.515362 513483   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:24.515365 513483                        Options.arena_block_size: 1048576
2025/10/31-20:44:24.515367 513483   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:24.515370 513483   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:24.515373 513483                Options.disable_auto_compactions: 0
2025/10/31-20:44:24.515378 513483                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:24.515382 513483                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:24.515384 513483 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:24.515387 513483 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:24.515390 513483 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:24.515393 513483 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:24.515396 513483 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:24.515399 513483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:24.515402 513483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:24.515405 513483 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:24.515412 513483                   Options.table_properties_collectors: 
2025/10/31-20:44:24.515415 513483                   Options.inplace_update_support: 0
2025/10/31-20:44:24.515422 513483                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:24.515425 513483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:24.515429 513483               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:24.515431 513483   Options.memtable_huge_page_size: 0
2025/10/31-20:44:24.515434 513483                           Options.bloom_locality: 0
2025/10/31-20:44:24.515437 513483                    Options.max_successive_merges: 0
2025/10/31-20:44:24.515439 513483                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:24.515442 513483                Options.paranoid_file_checks: 0
2025/10/31-20:44:24.515445 513483                Options.force_consistency_checks: 1
2025/10/31-20:44:24.515448 513483                Options.report_bg_io_stats: 0
2025/10/31-20:44:24.515450 513483                               Options.ttl: 2592000
2025/10/31-20:44:24.515453 513483          Options.periodic_compaction_seconds: 60
2025/10/31-20:44:24.515456 513483                        Options.default_temperature: kUnknown
2025/10/31-20:44:24.515459 513483  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:24.515462 513483    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:24.515464 513483                       Options.enable_blob_files: false
2025/10/31-20:44:24.515467 513483                           Options.min_blob_size: 0
2025/10/31-20:44:24.515470 513483                          Options.blob_file_size: 268435456
2025/10/31-20:44:24.515473 513483                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:24.515475 513483          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:24.515478 513483      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:24.515482 513483 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:24.515485 513483          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:24.515487 513483                Options.blob_file_starting_level: 0
2025/10/31-20:44:24.515490 513483         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:24.515493 513483            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:24.515702 513483 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:44:24.515708 513483               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:44:24.515711 513483           Options.merge_operator: None
2025/10/31-20:44:24.515714 513483        Options.compaction_filter: None
2025/10/31-20:44:24.515717 513483        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:44:24.515720 513483  Options.sst_partitioner_factory: None
2025/10/31-20:44:24.515722 513483         Options.memtable_factory: SkipListFactory
2025/10/31-20:44:24.515725 513483            Options.table_factory: BlockBasedTable
2025/10/31-20:44:24.515747 513483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a440379b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a440296b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:44:24.515759 513483        Options.write_buffer_size: 67108864
2025/10/31-20:44:24.515762 513483  Options.max_write_buffer_number: 2
2025/10/31-20:44:24.515765 513483          Options.compression: Snappy
2025/10/31-20:44:24.515767 513483                  Options.bottommost_compression: Disabled
2025/10/31-20:44:24.515770 513483       Options.prefix_extractor: nullptr
2025/10/31-20:44:24.515772 513483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:44:24.515775 513483             Options.num_levels: 7
2025/10/31-20:44:24.515778 513483        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:44:24.515781 513483     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:44:24.515783 513483     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:44:24.515786 513483            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:44:24.515789 513483                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:44:24.515791 513483               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:44:24.515794 513483         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:44:24.515797 513483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:24.515799 513483         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:44:24.515802 513483                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:44:24.515805 513483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:24.515808 513483         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:24.515810 513483            Options.compression_opts.window_bits: -14
2025/10/31-20:44:24.515813 513483                  Options.compression_opts.level: 32767
2025/10/31-20:44:24.515816 513483               Options.compression_opts.strategy: 0
2025/10/31-20:44:24.515818 513483         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:44:24.515821 513483         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:44:24.515824 513483         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:44:24.515826 513483         Options.compression_opts.parallel_threads: 1
2025/10/31-20:44:24.515829 513483                  Options.compression_opts.enabled: false
2025/10/31-20:44:24.515832 513483         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:44:24.515834 513483      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:44:24.515837 513483          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:44:24.515839 513483              Options.level0_stop_writes_trigger: 36
2025/10/31-20:44:24.515842 513483                   Options.target_file_size_base: 67108864
2025/10/31-20:44:24.515845 513483             Options.target_file_size_multiplier: 1
2025/10/31-20:44:24.515848 513483                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:44:24.515850 513483 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:44:24.515853 513483          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:44:24.515857 513483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:44:24.515860 513483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:44:24.515863 513483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:44:24.515865 513483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:44:24.515868 513483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:44:24.515871 513483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:44:24.515874 513483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:44:24.515876 513483       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:44:24.515879 513483                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:44:24.515881 513483   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:44:24.515889 513483                        Options.arena_block_size: 1048576
2025/10/31-20:44:24.515892 513483   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:44:24.515894 513483   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:44:24.515897 513483                Options.disable_auto_compactions: 1
2025/10/31-20:44:24.515901 513483                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:44:24.515904 513483                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:44:24.515907 513483 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:44:24.515909 513483 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:44:24.515912 513483 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:44:24.515915 513483 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:44:24.515917 513483 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:44:24.515920 513483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:44:24.515923 513483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:44:24.515926 513483 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:44:24.515930 513483                   Options.table_properties_collectors: 
2025/10/31-20:44:24.515933 513483                   Options.inplace_update_support: 0
2025/10/31-20:44:24.515936 513483                 Options.inplace_update_num_locks: 10000
2025/10/31-20:44:24.515938 513483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:44:24.515942 513483               Options.memtable_whole_key_filtering: 0
2025/10/31-20:44:24.515944 513483   Options.memtable_huge_page_size: 0
2025/10/31-20:44:24.515947 513483                           Options.bloom_locality: 0
2025/10/31-20:44:24.515949 513483                    Options.max_successive_merges: 0
2025/10/31-20:44:24.515952 513483                Options.optimize_filters_for_hits: 0
2025/10/31-20:44:24.515955 513483                Options.paranoid_file_checks: 0
2025/10/31-20:44:24.515957 513483                Options.force_consistency_checks: 1
2025/10/31-20:44:24.515960 513483                Options.report_bg_io_stats: 0
2025/10/31-20:44:24.515963 513483                               Options.ttl: 2592000
2025/10/31-20:44:24.515966 513483          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:44:24.515968 513483                        Options.default_temperature: kUnknown
2025/10/31-20:44:24.515971 513483  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:44:24.515974 513483    Options.preserve_internal_time_seconds: 0
2025/10/31-20:44:24.515977 513483                       Options.enable_blob_files: false
2025/10/31-20:44:24.515979 513483                           Options.min_blob_size: 0
2025/10/31-20:44:24.515982 513483                          Options.blob_file_size: 268435456
2025/10/31-20:44:24.515984 513483                   Options.blob_compression_type: NoCompression
2025/10/31-20:44:24.515987 513483          Options.enable_blob_garbage_collection: false
2025/10/31-20:44:24.515990 513483      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:44:24.515993 513483 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:44:24.515996 513483          Options.blob_compaction_readahead_size: 0
2025/10/31-20:44:24.515998 513483                Options.blob_file_starting_level: 0
2025/10/31-20:44:24.516001 513483         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:44:24.516004 513483            Options.memtable_max_range_deletions: 0
2025/10/31-20:44:24.521331 513483 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016773 succeeded,manifest_file_number is 16773, next_file_number is 16775, last_sequence is 0, log_number is 16769,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16769
2025/10/31-20:44:24.521357 513483 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16769
2025/10/31-20:44:24.521362 513483 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16769
2025/10/31-20:44:24.521459 513483 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:44:24.523646 513483 EVENT_LOG_v1 {"time_micros": 1761939864523629, "job": 1, "event": "recovery_started", "wal_files": [16772]}
2025/10/31-20:44:24.523659 513483 [db/db_impl/db_impl_open.cc:1143] Recovering log #16772 mode 2
2025/10/31-20:44:24.523798 513483 EVENT_LOG_v1 {"time_micros": 1761939864523794, "job": 1, "event": "recovery_finished"}
2025/10/31-20:44:24.524033 513483 [db/version_set.cc:5438] Creating manifest 16777
2025/10/31-20:44:24.542920 513483 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:44:24.543470 513483 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924297296280
2025/10/31-20:44:24.543914 513483 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56a44035e810
2025/10/31-20:44:24.545251 513483 DB pointer 0x56a4402fb8c0
2025/10/31-20:44:24.545989 513520 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:44:24.546005 513520 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a4402b7020#513483 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a440296b40#513483 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:44:24.773746 513483 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:24.773875 513483 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:44:24.779567 513483 [db/db_impl/db_impl.cc:667] Shutdown complete
