2025/10/31-20:31:28.025152 511284 RocksDB version: 8.10.0
2025/10/31-20:31:28.025310 511284 Compile date 2023-12-15 13:01:14
2025/10/31-20:31:28.025327 511284 DB SUMMARY
2025/10/31-20:31:28.025341 511284 Host name (Env):  vmi2853651
2025/10/31-20:31:28.025344 511284 DB Session ID:  EHO2IUHINFDXJE6I5C9K
2025/10/31-20:31:28.026527 511284 CURRENT file:  CURRENT
2025/10/31-20:31:28.026533 511284 IDENTITY file:  IDENTITY
2025/10/31-20:31:28.026590 511284 MANIFEST file:  MANIFEST-016573 size: 214 Bytes
2025/10/31-20:31:28.026595 511284 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:31:28.026599 511284 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016572.log size: 0 ; 
2025/10/31-20:31:28.026668 511284                         Options.error_if_exists: 0
2025/10/31-20:31:28.026671 511284                       Options.create_if_missing: 1
2025/10/31-20:31:28.026674 511284                         Options.paranoid_checks: 1
2025/10/31-20:31:28.026677 511284             Options.flush_verify_memtable_count: 1
2025/10/31-20:31:28.026679 511284          Options.compaction_verify_record_count: 1
2025/10/31-20:31:28.026682 511284                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:31:28.026685 511284        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:31:28.026688 511284                                     Options.env: 0x56db13532dc0
2025/10/31-20:31:28.026691 511284                                      Options.fs: PosixFileSystem
2025/10/31-20:31:28.026694 511284                                Options.info_log: 0x56db134e37e0
2025/10/31-20:31:28.026697 511284                Options.max_file_opening_threads: 16
2025/10/31-20:31:28.026700 511284                              Options.statistics: (nil)
2025/10/31-20:31:28.026703 511284                               Options.use_fsync: 0
2025/10/31-20:31:28.026705 511284                       Options.max_log_file_size: 0
2025/10/31-20:31:28.026708 511284                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:31:28.026711 511284                   Options.log_file_time_to_roll: 0
2025/10/31-20:31:28.026714 511284                       Options.keep_log_file_num: 1000
2025/10/31-20:31:28.026716 511284                    Options.recycle_log_file_num: 0
2025/10/31-20:31:28.026719 511284                         Options.allow_fallocate: 1
2025/10/31-20:31:28.026722 511284                        Options.allow_mmap_reads: 0
2025/10/31-20:31:28.026724 511284                       Options.allow_mmap_writes: 0
2025/10/31-20:31:28.026727 511284                        Options.use_direct_reads: 0
2025/10/31-20:31:28.026730 511284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:31:28.026733 511284          Options.create_missing_column_families: 1
2025/10/31-20:31:28.026735 511284                              Options.db_log_dir: 
2025/10/31-20:31:28.026738 511284                                 Options.wal_dir: 
2025/10/31-20:31:28.026741 511284                Options.table_cache_numshardbits: 6
2025/10/31-20:31:28.026744 511284                         Options.WAL_ttl_seconds: 0
2025/10/31-20:31:28.026746 511284                       Options.WAL_size_limit_MB: 0
2025/10/31-20:31:28.026749 511284                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:31:28.026752 511284             Options.manifest_preallocation_size: 4194304
2025/10/31-20:31:28.026755 511284                     Options.is_fd_close_on_exec: 1
2025/10/31-20:31:28.026757 511284                   Options.advise_random_on_open: 1
2025/10/31-20:31:28.026760 511284                    Options.db_write_buffer_size: 0
2025/10/31-20:31:28.026763 511284                    Options.write_buffer_manager: 0x56db134e3720
2025/10/31-20:31:28.026766 511284         Options.access_hint_on_compaction_start: 1
2025/10/31-20:31:28.026768 511284           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:31:28.026771 511284                      Options.use_adaptive_mutex: 0
2025/10/31-20:31:28.026774 511284                            Options.rate_limiter: (nil)
2025/10/31-20:31:28.026790 511284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:31:28.026794 511284                       Options.wal_recovery_mode: 2
2025/10/31-20:31:28.026796 511284                  Options.enable_thread_tracking: 0
2025/10/31-20:31:28.026799 511284                  Options.enable_pipelined_write: 0
2025/10/31-20:31:28.026802 511284                  Options.unordered_write: 0
2025/10/31-20:31:28.026804 511284         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:31:28.026807 511284      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:31:28.026810 511284             Options.write_thread_max_yield_usec: 100
2025/10/31-20:31:28.026812 511284            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:31:28.026815 511284                               Options.row_cache: None
2025/10/31-20:31:28.026818 511284                              Options.wal_filter: None
2025/10/31-20:31:28.026821 511284             Options.avoid_flush_during_recovery: 0
2025/10/31-20:31:28.026824 511284             Options.allow_ingest_behind: 0
2025/10/31-20:31:28.026827 511284             Options.two_write_queues: 0
2025/10/31-20:31:28.026829 511284             Options.manual_wal_flush: 0
2025/10/31-20:31:28.026832 511284             Options.wal_compression: 0
2025/10/31-20:31:28.026834 511284             Options.atomic_flush: 0
2025/10/31-20:31:28.026837 511284             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:31:28.026839 511284                 Options.persist_stats_to_disk: 0
2025/10/31-20:31:28.026842 511284                 Options.write_dbid_to_manifest: 0
2025/10/31-20:31:28.026845 511284                 Options.log_readahead_size: 0
2025/10/31-20:31:28.026847 511284                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:31:28.026850 511284                 Options.best_efforts_recovery: 0
2025/10/31-20:31:28.026853 511284                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:31:28.026855 511284            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:31:28.026858 511284             Options.allow_data_in_errors: 0
2025/10/31-20:31:28.026861 511284             Options.db_host_id: __hostname__
2025/10/31-20:31:28.026863 511284             Options.enforce_single_del_contracts: true
2025/10/31-20:31:28.026866 511284             Options.max_background_jobs: 2
2025/10/31-20:31:28.026868 511284             Options.max_background_compactions: -1
2025/10/31-20:31:28.026871 511284             Options.max_subcompactions: 1
2025/10/31-20:31:28.026874 511284             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:31:28.026876 511284           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:31:28.026879 511284             Options.delayed_write_rate : 16777216
2025/10/31-20:31:28.026881 511284             Options.max_total_wal_size: 0
2025/10/31-20:31:28.026884 511284             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:31:28.026887 511284                   Options.stats_dump_period_sec: 600
2025/10/31-20:31:28.026890 511284                 Options.stats_persist_period_sec: 600
2025/10/31-20:31:28.026892 511284                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:31:28.026895 511284                          Options.max_open_files: -1
2025/10/31-20:31:28.026898 511284                          Options.bytes_per_sync: 0
2025/10/31-20:31:28.026901 511284                      Options.wal_bytes_per_sync: 0
2025/10/31-20:31:28.026903 511284                   Options.strict_bytes_per_sync: 0
2025/10/31-20:31:28.026906 511284       Options.compaction_readahead_size: 2097152
2025/10/31-20:31:28.026909 511284                  Options.max_background_flushes: -1
2025/10/31-20:31:28.026911 511284 Options.daily_offpeak_time_utc: 
2025/10/31-20:31:28.026914 511284 Compression algorithms supported:
2025/10/31-20:31:28.026929 511284 	kZSTD supported: 1
2025/10/31-20:31:28.026933 511284 	kXpressCompression supported: 0
2025/10/31-20:31:28.026936 511284 	kBZip2Compression supported: 1
2025/10/31-20:31:28.026945 511284 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:31:28.026948 511284 	kLZ4Compression supported: 1
2025/10/31-20:31:28.026951 511284 	kZlibCompression supported: 1
2025/10/31-20:31:28.026954 511284 	kLZ4HCCompression supported: 1
2025/10/31-20:31:28.026957 511284 	kSnappyCompression supported: 1
2025/10/31-20:31:28.026962 511284 Fast CRC32 supported: Not supported on x86
2025/10/31-20:31:28.026965 511284 DMutex implementation: pthread_mutex_t
2025/10/31-20:31:28.027150 511284 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016573
2025/10/31-20:31:28.027524 511284 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:31:28.027532 511284               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:28.027536 511284           Options.merge_operator: None
2025/10/31-20:31:28.027539 511284        Options.compaction_filter: None
2025/10/31-20:31:28.027543 511284        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:28.027546 511284  Options.sst_partitioner_factory: None
2025/10/31-20:31:28.027549 511284         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:28.027551 511284            Options.table_factory: BlockBasedTable
2025/10/31-20:31:28.027591 511284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56db135b5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56db134f9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:28.027596 511284        Options.write_buffer_size: 67108864
2025/10/31-20:31:28.027598 511284  Options.max_write_buffer_number: 2
2025/10/31-20:31:28.027601 511284          Options.compression: Snappy
2025/10/31-20:31:28.027604 511284                  Options.bottommost_compression: Disabled
2025/10/31-20:31:28.027607 511284       Options.prefix_extractor: nullptr
2025/10/31-20:31:28.027610 511284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:28.027612 511284             Options.num_levels: 7
2025/10/31-20:31:28.027615 511284        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:28.027617 511284     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:28.027620 511284     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:28.027622 511284            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:28.027625 511284                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:28.027628 511284               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:28.027631 511284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:28.027633 511284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:28.027636 511284         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:28.027639 511284                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:28.027648 511284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:28.027651 511284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:28.027654 511284            Options.compression_opts.window_bits: -14
2025/10/31-20:31:28.027657 511284                  Options.compression_opts.level: 32767
2025/10/31-20:31:28.027659 511284               Options.compression_opts.strategy: 0
2025/10/31-20:31:28.027662 511284         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:28.027664 511284         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:28.027667 511284         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:28.027669 511284         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:28.027672 511284                  Options.compression_opts.enabled: false
2025/10/31-20:31:28.027674 511284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:28.027677 511284      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:28.027680 511284          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:28.027682 511284              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:28.027685 511284                   Options.target_file_size_base: 67108864
2025/10/31-20:31:28.027688 511284             Options.target_file_size_multiplier: 1
2025/10/31-20:31:28.027690 511284                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:28.027693 511284 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:28.027695 511284          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:28.027701 511284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:28.027704 511284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:28.027706 511284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:28.027709 511284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:28.027712 511284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:28.027714 511284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:28.027717 511284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:28.027719 511284       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:28.027722 511284                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:28.027725 511284   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:28.027727 511284                        Options.arena_block_size: 1048576
2025/10/31-20:31:28.027730 511284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:28.027733 511284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:28.027736 511284                Options.disable_auto_compactions: 0
2025/10/31-20:31:28.027741 511284                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:28.027745 511284                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:28.027748 511284 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:28.027751 511284 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:28.027754 511284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:28.027756 511284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:28.027759 511284 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:28.027763 511284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:28.027766 511284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:28.027768 511284 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:28.027774 511284                   Options.table_properties_collectors: 
2025/10/31-20:31:28.027777 511284                   Options.inplace_update_support: 0
2025/10/31-20:31:28.027787 511284                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:28.027791 511284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:28.027794 511284               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:28.027797 511284   Options.memtable_huge_page_size: 0
2025/10/31-20:31:28.027799 511284                           Options.bloom_locality: 0
2025/10/31-20:31:28.027802 511284                    Options.max_successive_merges: 0
2025/10/31-20:31:28.027805 511284                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:28.027807 511284                Options.paranoid_file_checks: 0
2025/10/31-20:31:28.027810 511284                Options.force_consistency_checks: 1
2025/10/31-20:31:28.027812 511284                Options.report_bg_io_stats: 0
2025/10/31-20:31:28.027815 511284                               Options.ttl: 2592000
2025/10/31-20:31:28.027818 511284          Options.periodic_compaction_seconds: 60
2025/10/31-20:31:28.027821 511284                        Options.default_temperature: kUnknown
2025/10/31-20:31:28.027824 511284  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:28.027827 511284    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:28.027829 511284                       Options.enable_blob_files: false
2025/10/31-20:31:28.027832 511284                           Options.min_blob_size: 0
2025/10/31-20:31:28.027835 511284                          Options.blob_file_size: 268435456
2025/10/31-20:31:28.027838 511284                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:28.027840 511284          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:28.027843 511284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:28.027846 511284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:28.027850 511284          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:28.027852 511284                Options.blob_file_starting_level: 0
2025/10/31-20:31:28.027855 511284         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:28.027858 511284            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:28.028075 511284 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:31:28.028081 511284               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:31:28.028084 511284           Options.merge_operator: None
2025/10/31-20:31:28.028086 511284        Options.compaction_filter: None
2025/10/31-20:31:28.028089 511284        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:31:28.028092 511284  Options.sst_partitioner_factory: None
2025/10/31-20:31:28.028094 511284         Options.memtable_factory: SkipListFactory
2025/10/31-20:31:28.028097 511284            Options.table_factory: BlockBasedTable
2025/10/31-20:31:28.028117 511284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56db135bbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56db134d8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:31:28.028129 511284        Options.write_buffer_size: 67108864
2025/10/31-20:31:28.028133 511284  Options.max_write_buffer_number: 2
2025/10/31-20:31:28.028135 511284          Options.compression: Snappy
2025/10/31-20:31:28.028138 511284                  Options.bottommost_compression: Disabled
2025/10/31-20:31:28.028141 511284       Options.prefix_extractor: nullptr
2025/10/31-20:31:28.028143 511284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:31:28.028145 511284             Options.num_levels: 7
2025/10/31-20:31:28.028148 511284        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:31:28.028151 511284     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:31:28.028153 511284     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:31:28.028155 511284            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:31:28.028158 511284                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:31:28.028160 511284               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:31:28.028163 511284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:31:28.028165 511284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:28.028201 511284         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:31:28.028206 511284                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:31:28.028209 511284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:28.028211 511284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:28.028214 511284            Options.compression_opts.window_bits: -14
2025/10/31-20:31:28.028217 511284                  Options.compression_opts.level: 32767
2025/10/31-20:31:28.028219 511284               Options.compression_opts.strategy: 0
2025/10/31-20:31:28.028222 511284         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:31:28.028225 511284         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:31:28.028227 511284         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:31:28.028230 511284         Options.compression_opts.parallel_threads: 1
2025/10/31-20:31:28.028232 511284                  Options.compression_opts.enabled: false
2025/10/31-20:31:28.028235 511284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:31:28.028237 511284      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:31:28.028240 511284          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:31:28.028242 511284              Options.level0_stop_writes_trigger: 36
2025/10/31-20:31:28.028245 511284                   Options.target_file_size_base: 67108864
2025/10/31-20:31:28.028247 511284             Options.target_file_size_multiplier: 1
2025/10/31-20:31:28.028250 511284                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:31:28.028252 511284 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:31:28.028255 511284          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:31:28.028259 511284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:31:28.028262 511284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:31:28.028265 511284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:31:28.028267 511284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:31:28.028270 511284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:31:28.028272 511284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:31:28.028275 511284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:31:28.028277 511284       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:31:28.028280 511284                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:31:28.028283 511284   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:31:28.028293 511284                        Options.arena_block_size: 1048576
2025/10/31-20:31:28.028296 511284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:31:28.028298 511284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:31:28.028301 511284                Options.disable_auto_compactions: 1
2025/10/31-20:31:28.028305 511284                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:31:28.028308 511284                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:31:28.028311 511284 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:31:28.028314 511284 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:31:28.028316 511284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:31:28.028319 511284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:31:28.028322 511284 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:31:28.028325 511284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:31:28.028327 511284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:31:28.028330 511284 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:31:28.028334 511284                   Options.table_properties_collectors: 
2025/10/31-20:31:28.028337 511284                   Options.inplace_update_support: 0
2025/10/31-20:31:28.028339 511284                 Options.inplace_update_num_locks: 10000
2025/10/31-20:31:28.028342 511284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:31:28.028345 511284               Options.memtable_whole_key_filtering: 0
2025/10/31-20:31:28.028347 511284   Options.memtable_huge_page_size: 0
2025/10/31-20:31:28.028350 511284                           Options.bloom_locality: 0
2025/10/31-20:31:28.028352 511284                    Options.max_successive_merges: 0
2025/10/31-20:31:28.028355 511284                Options.optimize_filters_for_hits: 0
2025/10/31-20:31:28.028357 511284                Options.paranoid_file_checks: 0
2025/10/31-20:31:28.028360 511284                Options.force_consistency_checks: 1
2025/10/31-20:31:28.028362 511284                Options.report_bg_io_stats: 0
2025/10/31-20:31:28.028365 511284                               Options.ttl: 2592000
2025/10/31-20:31:28.028367 511284          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:31:28.028370 511284                        Options.default_temperature: kUnknown
2025/10/31-20:31:28.028373 511284  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:31:28.028375 511284    Options.preserve_internal_time_seconds: 0
2025/10/31-20:31:28.028378 511284                       Options.enable_blob_files: false
2025/10/31-20:31:28.028380 511284                           Options.min_blob_size: 0
2025/10/31-20:31:28.028383 511284                          Options.blob_file_size: 268435456
2025/10/31-20:31:28.028385 511284                   Options.blob_compression_type: NoCompression
2025/10/31-20:31:28.028388 511284          Options.enable_blob_garbage_collection: false
2025/10/31-20:31:28.028391 511284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:31:28.028394 511284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:31:28.028397 511284          Options.blob_compaction_readahead_size: 0
2025/10/31-20:31:28.028400 511284                Options.blob_file_starting_level: 0
2025/10/31-20:31:28.028402 511284         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:31:28.028405 511284            Options.memtable_max_range_deletions: 0
2025/10/31-20:31:28.032296 511284 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016573 succeeded,manifest_file_number is 16573, next_file_number is 16575, last_sequence is 0, log_number is 16569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16569
2025/10/31-20:31:28.032328 511284 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16569
2025/10/31-20:31:28.032333 511284 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16569
2025/10/31-20:31:28.032463 511284 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:31:28.034782 511284 EVENT_LOG_v1 {"time_micros": 1761939088034765, "job": 1, "event": "recovery_started", "wal_files": [16572]}
2025/10/31-20:31:28.034798 511284 [db/db_impl/db_impl_open.cc:1143] Recovering log #16572 mode 2
2025/10/31-20:31:28.035003 511284 EVENT_LOG_v1 {"time_micros": 1761939088034998, "job": 1, "event": "recovery_finished"}
2025/10/31-20:31:28.035382 511284 [db/version_set.cc:5438] Creating manifest 16577
2025/10/31-20:31:28.053794 511284 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:31:28.054293 511284 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923515998912
2025/10/31-20:31:28.054640 511284 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56db135a0810
2025/10/31-20:31:28.055796 511284 DB pointer 0x56db1353d8c0
2025/10/31-20:31:28.056622 511321 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:31:28.056641 511321 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56db134f9020#511284 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56db134d8b40#511284 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:31:28.301333 511284 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:28.301480 511284 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:31:28.311719 511284 [db/db_impl/db_impl.cc:667] Shutdown complete
