2025/10/31-19:07:39.014588 497221 RocksDB version: 8.10.0
2025/10/31-19:07:39.014697 497221 Compile date 2023-12-15 13:01:14
2025/10/31-19:07:39.014709 497221 DB SUMMARY
2025/10/31-19:07:39.014712 497221 Host name (Env):  vmi2853651
2025/10/31-19:07:39.014714 497221 DB Session ID:  W0WS50UPNXYGYQPS6C6I
2025/10/31-19:07:39.015503 497221 CURRENT file:  CURRENT
2025/10/31-19:07:39.015509 497221 IDENTITY file:  IDENTITY
2025/10/31-19:07:39.015538 497221 MANIFEST file:  MANIFEST-015285 size: 203 Bytes
2025/10/31-19:07:39.015541 497221 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:07:39.015544 497221 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015284.log size: 0 ; 
2025/10/31-19:07:39.015588 497221                         Options.error_if_exists: 0
2025/10/31-19:07:39.015591 497221                       Options.create_if_missing: 1
2025/10/31-19:07:39.015592 497221                         Options.paranoid_checks: 1
2025/10/31-19:07:39.015594 497221             Options.flush_verify_memtable_count: 1
2025/10/31-19:07:39.015596 497221          Options.compaction_verify_record_count: 1
2025/10/31-19:07:39.015597 497221                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:07:39.015599 497221        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:07:39.015600 497221                                     Options.env: 0x648025d22dc0
2025/10/31-19:07:39.015603 497221                                      Options.fs: PosixFileSystem
2025/10/31-19:07:39.015604 497221                                Options.info_log: 0x648025cd37e0
2025/10/31-19:07:39.015606 497221                Options.max_file_opening_threads: 16
2025/10/31-19:07:39.015608 497221                              Options.statistics: (nil)
2025/10/31-19:07:39.015610 497221                               Options.use_fsync: 0
2025/10/31-19:07:39.015611 497221                       Options.max_log_file_size: 0
2025/10/31-19:07:39.015613 497221                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:07:39.015615 497221                   Options.log_file_time_to_roll: 0
2025/10/31-19:07:39.015616 497221                       Options.keep_log_file_num: 1000
2025/10/31-19:07:39.015618 497221                    Options.recycle_log_file_num: 0
2025/10/31-19:07:39.015619 497221                         Options.allow_fallocate: 1
2025/10/31-19:07:39.015621 497221                        Options.allow_mmap_reads: 0
2025/10/31-19:07:39.015623 497221                       Options.allow_mmap_writes: 0
2025/10/31-19:07:39.015624 497221                        Options.use_direct_reads: 0
2025/10/31-19:07:39.015626 497221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:07:39.015627 497221          Options.create_missing_column_families: 1
2025/10/31-19:07:39.015629 497221                              Options.db_log_dir: 
2025/10/31-19:07:39.015630 497221                                 Options.wal_dir: 
2025/10/31-19:07:39.015632 497221                Options.table_cache_numshardbits: 6
2025/10/31-19:07:39.015633 497221                         Options.WAL_ttl_seconds: 0
2025/10/31-19:07:39.015635 497221                       Options.WAL_size_limit_MB: 0
2025/10/31-19:07:39.015636 497221                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:07:39.015638 497221             Options.manifest_preallocation_size: 4194304
2025/10/31-19:07:39.015639 497221                     Options.is_fd_close_on_exec: 1
2025/10/31-19:07:39.015641 497221                   Options.advise_random_on_open: 1
2025/10/31-19:07:39.015642 497221                    Options.db_write_buffer_size: 0
2025/10/31-19:07:39.015644 497221                    Options.write_buffer_manager: 0x648025cd3720
2025/10/31-19:07:39.015645 497221         Options.access_hint_on_compaction_start: 1
2025/10/31-19:07:39.015647 497221           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:07:39.015648 497221                      Options.use_adaptive_mutex: 0
2025/10/31-19:07:39.015650 497221                            Options.rate_limiter: (nil)
2025/10/31-19:07:39.015660 497221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:07:39.015662 497221                       Options.wal_recovery_mode: 2
2025/10/31-19:07:39.015663 497221                  Options.enable_thread_tracking: 0
2025/10/31-19:07:39.015665 497221                  Options.enable_pipelined_write: 0
2025/10/31-19:07:39.015666 497221                  Options.unordered_write: 0
2025/10/31-19:07:39.015667 497221         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:07:39.015669 497221      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:07:39.015670 497221             Options.write_thread_max_yield_usec: 100
2025/10/31-19:07:39.015672 497221            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:07:39.015674 497221                               Options.row_cache: None
2025/10/31-19:07:39.015675 497221                              Options.wal_filter: None
2025/10/31-19:07:39.015677 497221             Options.avoid_flush_during_recovery: 0
2025/10/31-19:07:39.015678 497221             Options.allow_ingest_behind: 0
2025/10/31-19:07:39.015680 497221             Options.two_write_queues: 0
2025/10/31-19:07:39.015681 497221             Options.manual_wal_flush: 0
2025/10/31-19:07:39.015683 497221             Options.wal_compression: 0
2025/10/31-19:07:39.015684 497221             Options.atomic_flush: 0
2025/10/31-19:07:39.015685 497221             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:07:39.015687 497221                 Options.persist_stats_to_disk: 0
2025/10/31-19:07:39.015688 497221                 Options.write_dbid_to_manifest: 0
2025/10/31-19:07:39.015690 497221                 Options.log_readahead_size: 0
2025/10/31-19:07:39.015691 497221                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:07:39.015693 497221                 Options.best_efforts_recovery: 0
2025/10/31-19:07:39.015694 497221                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:07:39.015696 497221            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:07:39.015698 497221             Options.allow_data_in_errors: 0
2025/10/31-19:07:39.015699 497221             Options.db_host_id: __hostname__
2025/10/31-19:07:39.015701 497221             Options.enforce_single_del_contracts: true
2025/10/31-19:07:39.015703 497221             Options.max_background_jobs: 2
2025/10/31-19:07:39.015704 497221             Options.max_background_compactions: -1
2025/10/31-19:07:39.015706 497221             Options.max_subcompactions: 1
2025/10/31-19:07:39.015707 497221             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:07:39.015709 497221           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:07:39.015711 497221             Options.delayed_write_rate : 16777216
2025/10/31-19:07:39.015712 497221             Options.max_total_wal_size: 0
2025/10/31-19:07:39.015714 497221             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:07:39.015715 497221                   Options.stats_dump_period_sec: 600
2025/10/31-19:07:39.015717 497221                 Options.stats_persist_period_sec: 600
2025/10/31-19:07:39.015719 497221                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:07:39.015720 497221                          Options.max_open_files: -1
2025/10/31-19:07:39.015722 497221                          Options.bytes_per_sync: 0
2025/10/31-19:07:39.015723 497221                      Options.wal_bytes_per_sync: 0
2025/10/31-19:07:39.015725 497221                   Options.strict_bytes_per_sync: 0
2025/10/31-19:07:39.015726 497221       Options.compaction_readahead_size: 2097152
2025/10/31-19:07:39.015728 497221                  Options.max_background_flushes: -1
2025/10/31-19:07:39.015730 497221 Options.daily_offpeak_time_utc: 
2025/10/31-19:07:39.015731 497221 Compression algorithms supported:
2025/10/31-19:07:39.015738 497221 	kZSTD supported: 1
2025/10/31-19:07:39.015740 497221 	kXpressCompression supported: 0
2025/10/31-19:07:39.015742 497221 	kBZip2Compression supported: 1
2025/10/31-19:07:39.015747 497221 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:07:39.015749 497221 	kLZ4Compression supported: 1
2025/10/31-19:07:39.015750 497221 	kZlibCompression supported: 1
2025/10/31-19:07:39.015752 497221 	kLZ4HCCompression supported: 1
2025/10/31-19:07:39.015754 497221 	kSnappyCompression supported: 1
2025/10/31-19:07:39.015756 497221 Fast CRC32 supported: Not supported on x86
2025/10/31-19:07:39.015758 497221 DMutex implementation: pthread_mutex_t
2025/10/31-19:07:39.015868 497221 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015285
2025/10/31-19:07:39.016095 497221 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:07:39.016100 497221               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:39.016102 497221           Options.merge_operator: None
2025/10/31-19:07:39.016104 497221        Options.compaction_filter: None
2025/10/31-19:07:39.016106 497221        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:39.016108 497221  Options.sst_partitioner_factory: None
2025/10/31-19:07:39.016109 497221         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:39.016111 497221            Options.table_factory: BlockBasedTable
2025/10/31-19:07:39.016136 497221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648025da5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648025ce9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:39.016138 497221        Options.write_buffer_size: 67108864
2025/10/31-19:07:39.016140 497221  Options.max_write_buffer_number: 2
2025/10/31-19:07:39.016142 497221          Options.compression: Snappy
2025/10/31-19:07:39.016144 497221                  Options.bottommost_compression: Disabled
2025/10/31-19:07:39.016145 497221       Options.prefix_extractor: nullptr
2025/10/31-19:07:39.016147 497221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:39.016148 497221             Options.num_levels: 7
2025/10/31-19:07:39.016150 497221        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:39.016152 497221     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:39.016153 497221     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:39.016155 497221            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:39.016156 497221                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:39.016158 497221               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:39.016159 497221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:39.016161 497221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:39.016162 497221         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:39.016164 497221                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:39.016182 497221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:39.016184 497221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:39.016185 497221            Options.compression_opts.window_bits: -14
2025/10/31-19:07:39.016187 497221                  Options.compression_opts.level: 32767
2025/10/31-19:07:39.016189 497221               Options.compression_opts.strategy: 0
2025/10/31-19:07:39.016190 497221         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:39.016192 497221         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:39.016193 497221         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:39.016195 497221         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:39.016196 497221                  Options.compression_opts.enabled: false
2025/10/31-19:07:39.016198 497221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:39.016199 497221      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:39.016201 497221          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:39.016203 497221              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:39.016204 497221                   Options.target_file_size_base: 67108864
2025/10/31-19:07:39.016206 497221             Options.target_file_size_multiplier: 1
2025/10/31-19:07:39.016207 497221                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:39.016209 497221 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:39.016210 497221          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:39.016214 497221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:39.016216 497221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:39.016217 497221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:39.016219 497221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:39.016220 497221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:39.016222 497221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:39.016223 497221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:39.016225 497221       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:39.016226 497221                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:39.016228 497221   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:39.016229 497221                        Options.arena_block_size: 1048576
2025/10/31-19:07:39.016231 497221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:39.016232 497221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:39.016234 497221                Options.disable_auto_compactions: 0
2025/10/31-19:07:39.016237 497221                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:39.016239 497221                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:39.016240 497221 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:39.016242 497221 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:39.016243 497221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:39.016245 497221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:39.016247 497221 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:39.016249 497221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:39.016250 497221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:39.016252 497221 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:39.016255 497221                   Options.table_properties_collectors: 
2025/10/31-19:07:39.016257 497221                   Options.inplace_update_support: 0
2025/10/31-19:07:39.016261 497221                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:39.016263 497221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:39.016265 497221               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:39.016266 497221   Options.memtable_huge_page_size: 0
2025/10/31-19:07:39.016268 497221                           Options.bloom_locality: 0
2025/10/31-19:07:39.016269 497221                    Options.max_successive_merges: 0
2025/10/31-19:07:39.016271 497221                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:39.016272 497221                Options.paranoid_file_checks: 0
2025/10/31-19:07:39.016274 497221                Options.force_consistency_checks: 1
2025/10/31-19:07:39.016275 497221                Options.report_bg_io_stats: 0
2025/10/31-19:07:39.016277 497221                               Options.ttl: 2592000
2025/10/31-19:07:39.016278 497221          Options.periodic_compaction_seconds: 60
2025/10/31-19:07:39.016280 497221                        Options.default_temperature: kUnknown
2025/10/31-19:07:39.016282 497221  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:39.016283 497221    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:39.016285 497221                       Options.enable_blob_files: false
2025/10/31-19:07:39.016286 497221                           Options.min_blob_size: 0
2025/10/31-19:07:39.016288 497221                          Options.blob_file_size: 268435456
2025/10/31-19:07:39.016290 497221                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:39.016291 497221          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:39.016293 497221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:39.016295 497221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:39.016297 497221          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:39.016298 497221                Options.blob_file_starting_level: 0
2025/10/31-19:07:39.016300 497221         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:39.016301 497221            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:39.016494 497221 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:07:39.016500 497221               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:07:39.016503 497221           Options.merge_operator: None
2025/10/31-19:07:39.016505 497221        Options.compaction_filter: None
2025/10/31-19:07:39.016508 497221        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:07:39.016511 497221  Options.sst_partitioner_factory: None
2025/10/31-19:07:39.016512 497221         Options.memtable_factory: SkipListFactory
2025/10/31-19:07:39.016514 497221            Options.table_factory: BlockBasedTable
2025/10/31-19:07:39.016527 497221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648025dabb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648025cc8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:07:39.016535 497221        Options.write_buffer_size: 67108864
2025/10/31-19:07:39.016537 497221  Options.max_write_buffer_number: 2
2025/10/31-19:07:39.016539 497221          Options.compression: Snappy
2025/10/31-19:07:39.016540 497221                  Options.bottommost_compression: Disabled
2025/10/31-19:07:39.016542 497221       Options.prefix_extractor: nullptr
2025/10/31-19:07:39.016543 497221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:07:39.016545 497221             Options.num_levels: 7
2025/10/31-19:07:39.016546 497221        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:07:39.016548 497221     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:07:39.016549 497221     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:07:39.016551 497221            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:07:39.016552 497221                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:07:39.016554 497221               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:07:39.016555 497221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:07:39.016557 497221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:39.016558 497221         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:07:39.016560 497221                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:07:39.016562 497221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:39.016563 497221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:39.016565 497221            Options.compression_opts.window_bits: -14
2025/10/31-19:07:39.016566 497221                  Options.compression_opts.level: 32767
2025/10/31-19:07:39.016568 497221               Options.compression_opts.strategy: 0
2025/10/31-19:07:39.016569 497221         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:07:39.016571 497221         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:07:39.016572 497221         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:07:39.016573 497221         Options.compression_opts.parallel_threads: 1
2025/10/31-19:07:39.016575 497221                  Options.compression_opts.enabled: false
2025/10/31-19:07:39.016576 497221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:07:39.016578 497221      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:07:39.016579 497221          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:07:39.016581 497221              Options.level0_stop_writes_trigger: 36
2025/10/31-19:07:39.016582 497221                   Options.target_file_size_base: 67108864
2025/10/31-19:07:39.016584 497221             Options.target_file_size_multiplier: 1
2025/10/31-19:07:39.016585 497221                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:07:39.016587 497221 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:07:39.016588 497221          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:07:39.016591 497221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:07:39.016592 497221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:07:39.016594 497221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:07:39.016595 497221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:07:39.016597 497221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:07:39.016598 497221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:07:39.016600 497221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:07:39.016601 497221       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:07:39.016603 497221                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:07:39.016605 497221   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:07:39.016609 497221                        Options.arena_block_size: 1048576
2025/10/31-19:07:39.016611 497221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:07:39.016612 497221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:07:39.016614 497221                Options.disable_auto_compactions: 1
2025/10/31-19:07:39.016616 497221                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:07:39.016617 497221                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:07:39.016619 497221 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:07:39.016620 497221 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:07:39.016622 497221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:07:39.016623 497221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:07:39.016625 497221 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:07:39.016627 497221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:07:39.016628 497221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:07:39.016630 497221 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:07:39.016632 497221                   Options.table_properties_collectors: 
2025/10/31-19:07:39.016634 497221                   Options.inplace_update_support: 0
2025/10/31-19:07:39.016635 497221                 Options.inplace_update_num_locks: 10000
2025/10/31-19:07:39.016637 497221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:07:39.016639 497221               Options.memtable_whole_key_filtering: 0
2025/10/31-19:07:39.016640 497221   Options.memtable_huge_page_size: 0
2025/10/31-19:07:39.016642 497221                           Options.bloom_locality: 0
2025/10/31-19:07:39.016643 497221                    Options.max_successive_merges: 0
2025/10/31-19:07:39.016645 497221                Options.optimize_filters_for_hits: 0
2025/10/31-19:07:39.016646 497221                Options.paranoid_file_checks: 0
2025/10/31-19:07:39.016648 497221                Options.force_consistency_checks: 1
2025/10/31-19:07:39.016649 497221                Options.report_bg_io_stats: 0
2025/10/31-19:07:39.016650 497221                               Options.ttl: 2592000
2025/10/31-19:07:39.016652 497221          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:07:39.016654 497221                        Options.default_temperature: kUnknown
2025/10/31-19:07:39.016655 497221  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:07:39.016657 497221    Options.preserve_internal_time_seconds: 0
2025/10/31-19:07:39.016658 497221                       Options.enable_blob_files: false
2025/10/31-19:07:39.016660 497221                           Options.min_blob_size: 0
2025/10/31-19:07:39.016661 497221                          Options.blob_file_size: 268435456
2025/10/31-19:07:39.016663 497221                   Options.blob_compression_type: NoCompression
2025/10/31-19:07:39.016664 497221          Options.enable_blob_garbage_collection: false
2025/10/31-19:07:39.016666 497221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:07:39.016667 497221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:07:39.016669 497221          Options.blob_compaction_readahead_size: 0
2025/10/31-19:07:39.016671 497221                Options.blob_file_starting_level: 0
2025/10/31-19:07:39.016672 497221         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:07:39.016674 497221            Options.memtable_max_range_deletions: 0
2025/10/31-19:07:39.020956 497221 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015285 succeeded,manifest_file_number is 15285, next_file_number is 15287, last_sequence is 0, log_number is 15281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15281
2025/10/31-19:07:39.020986 497221 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15281
2025/10/31-19:07:39.020990 497221 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15281
2025/10/31-19:07:39.021051 497221 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:07:39.022993 497221 EVENT_LOG_v1 {"time_micros": 1761934059022978, "job": 1, "event": "recovery_started", "wal_files": [15284]}
2025/10/31-19:07:39.023004 497221 [db/db_impl/db_impl_open.cc:1143] Recovering log #15284 mode 2
2025/10/31-19:07:39.023136 497221 EVENT_LOG_v1 {"time_micros": 1761934059023133, "job": 1, "event": "recovery_finished"}
2025/10/31-19:07:39.023330 497221 [db/version_set.cc:5438] Creating manifest 15289
2025/10/31-19:07:39.040568 497221 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:07:39.040886 497221 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918507781391
2025/10/31-19:07:39.041239 497221 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648025d90810
2025/10/31-19:07:39.042037 497221 DB pointer 0x648025d2d8c0
2025/10/31-19:07:39.042761 497258 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:07:39.042773 497258 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648025ce9020#497221 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648025cc8b40#497221 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:07:39.222021 497221 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:39.222279 497221 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:07:39.228411 497221 [db/db_impl/db_impl.cc:667] Shutdown complete
