2025/10/31-21:59:25.266118 525732 RocksDB version: 8.10.0
2025/10/31-21:59:25.266255 525732 Compile date 2023-12-15 13:01:14
2025/10/31-21:59:25.266275 525732 DB SUMMARY
2025/10/31-21:59:25.266283 525732 Host name (Env):  vmi2853651
2025/10/31-21:59:25.266286 525732 DB Session ID:  8IIBYT9XQ7UBXCLGDMSX
2025/10/31-21:59:25.267459 525732 CURRENT file:  CURRENT
2025/10/31-21:59:25.267467 525732 IDENTITY file:  IDENTITY
2025/10/31-21:59:25.267526 525732 MANIFEST file:  MANIFEST-017893 size: 214 Bytes
2025/10/31-21:59:25.267531 525732 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:59:25.267535 525732 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017892.log size: 0 ; 
2025/10/31-21:59:25.267607 525732                         Options.error_if_exists: 0
2025/10/31-21:59:25.267612 525732                       Options.create_if_missing: 1
2025/10/31-21:59:25.267615 525732                         Options.paranoid_checks: 1
2025/10/31-21:59:25.267617 525732             Options.flush_verify_memtable_count: 1
2025/10/31-21:59:25.267620 525732          Options.compaction_verify_record_count: 1
2025/10/31-21:59:25.267623 525732                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:59:25.267626 525732        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:59:25.267628 525732                                     Options.env: 0x61f9247c6dc0
2025/10/31-21:59:25.267632 525732                                      Options.fs: PosixFileSystem
2025/10/31-21:59:25.267635 525732                                Options.info_log: 0x61f9247777e0
2025/10/31-21:59:25.267639 525732                Options.max_file_opening_threads: 16
2025/10/31-21:59:25.267641 525732                              Options.statistics: (nil)
2025/10/31-21:59:25.267645 525732                               Options.use_fsync: 0
2025/10/31-21:59:25.267647 525732                       Options.max_log_file_size: 0
2025/10/31-21:59:25.267650 525732                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:59:25.267652 525732                   Options.log_file_time_to_roll: 0
2025/10/31-21:59:25.267655 525732                       Options.keep_log_file_num: 1000
2025/10/31-21:59:25.267657 525732                    Options.recycle_log_file_num: 0
2025/10/31-21:59:25.267660 525732                         Options.allow_fallocate: 1
2025/10/31-21:59:25.267662 525732                        Options.allow_mmap_reads: 0
2025/10/31-21:59:25.267665 525732                       Options.allow_mmap_writes: 0
2025/10/31-21:59:25.267668 525732                        Options.use_direct_reads: 0
2025/10/31-21:59:25.267670 525732                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:59:25.267673 525732          Options.create_missing_column_families: 1
2025/10/31-21:59:25.267675 525732                              Options.db_log_dir: 
2025/10/31-21:59:25.267678 525732                                 Options.wal_dir: 
2025/10/31-21:59:25.267681 525732                Options.table_cache_numshardbits: 6
2025/10/31-21:59:25.267683 525732                         Options.WAL_ttl_seconds: 0
2025/10/31-21:59:25.267687 525732                       Options.WAL_size_limit_MB: 0
2025/10/31-21:59:25.267690 525732                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:59:25.267692 525732             Options.manifest_preallocation_size: 4194304
2025/10/31-21:59:25.267695 525732                     Options.is_fd_close_on_exec: 1
2025/10/31-21:59:25.267697 525732                   Options.advise_random_on_open: 1
2025/10/31-21:59:25.267700 525732                    Options.db_write_buffer_size: 0
2025/10/31-21:59:25.267703 525732                    Options.write_buffer_manager: 0x61f924777720
2025/10/31-21:59:25.267706 525732         Options.access_hint_on_compaction_start: 1
2025/10/31-21:59:25.267708 525732           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:59:25.267711 525732                      Options.use_adaptive_mutex: 0
2025/10/31-21:59:25.267714 525732                            Options.rate_limiter: (nil)
2025/10/31-21:59:25.267729 525732     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:59:25.267732 525732                       Options.wal_recovery_mode: 2
2025/10/31-21:59:25.267735 525732                  Options.enable_thread_tracking: 0
2025/10/31-21:59:25.267738 525732                  Options.enable_pipelined_write: 0
2025/10/31-21:59:25.267740 525732                  Options.unordered_write: 0
2025/10/31-21:59:25.267742 525732         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:59:25.267745 525732      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:59:25.267747 525732             Options.write_thread_max_yield_usec: 100
2025/10/31-21:59:25.267750 525732            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:59:25.267753 525732                               Options.row_cache: None
2025/10/31-21:59:25.267755 525732                              Options.wal_filter: None
2025/10/31-21:59:25.267758 525732             Options.avoid_flush_during_recovery: 0
2025/10/31-21:59:25.267760 525732             Options.allow_ingest_behind: 0
2025/10/31-21:59:25.267763 525732             Options.two_write_queues: 0
2025/10/31-21:59:25.267765 525732             Options.manual_wal_flush: 0
2025/10/31-21:59:25.267767 525732             Options.wal_compression: 0
2025/10/31-21:59:25.267770 525732             Options.atomic_flush: 0
2025/10/31-21:59:25.267773 525732             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:59:25.267775 525732                 Options.persist_stats_to_disk: 0
2025/10/31-21:59:25.267778 525732                 Options.write_dbid_to_manifest: 0
2025/10/31-21:59:25.267780 525732                 Options.log_readahead_size: 0
2025/10/31-21:59:25.267783 525732                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:59:25.267786 525732                 Options.best_efforts_recovery: 0
2025/10/31-21:59:25.267788 525732                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:59:25.267791 525732            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:59:25.267794 525732             Options.allow_data_in_errors: 0
2025/10/31-21:59:25.267796 525732             Options.db_host_id: __hostname__
2025/10/31-21:59:25.267799 525732             Options.enforce_single_del_contracts: true
2025/10/31-21:59:25.267802 525732             Options.max_background_jobs: 2
2025/10/31-21:59:25.267805 525732             Options.max_background_compactions: -1
2025/10/31-21:59:25.267808 525732             Options.max_subcompactions: 1
2025/10/31-21:59:25.267811 525732             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:59:25.267813 525732           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:59:25.267816 525732             Options.delayed_write_rate : 16777216
2025/10/31-21:59:25.267819 525732             Options.max_total_wal_size: 0
2025/10/31-21:59:25.267821 525732             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:59:25.267824 525732                   Options.stats_dump_period_sec: 600
2025/10/31-21:59:25.267827 525732                 Options.stats_persist_period_sec: 600
2025/10/31-21:59:25.267829 525732                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:59:25.267832 525732                          Options.max_open_files: -1
2025/10/31-21:59:25.267835 525732                          Options.bytes_per_sync: 0
2025/10/31-21:59:25.267838 525732                      Options.wal_bytes_per_sync: 0
2025/10/31-21:59:25.267840 525732                   Options.strict_bytes_per_sync: 0
2025/10/31-21:59:25.267843 525732       Options.compaction_readahead_size: 2097152
2025/10/31-21:59:25.267846 525732                  Options.max_background_flushes: -1
2025/10/31-21:59:25.267848 525732 Options.daily_offpeak_time_utc: 
2025/10/31-21:59:25.267851 525732 Compression algorithms supported:
2025/10/31-21:59:25.267865 525732 	kZSTD supported: 1
2025/10/31-21:59:25.267868 525732 	kXpressCompression supported: 0
2025/10/31-21:59:25.267871 525732 	kBZip2Compression supported: 1
2025/10/31-21:59:25.267879 525732 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:59:25.267882 525732 	kLZ4Compression supported: 1
2025/10/31-21:59:25.267885 525732 	kZlibCompression supported: 1
2025/10/31-21:59:25.267888 525732 	kLZ4HCCompression supported: 1
2025/10/31-21:59:25.267891 525732 	kSnappyCompression supported: 1
2025/10/31-21:59:25.267906 525732 Fast CRC32 supported: Not supported on x86
2025/10/31-21:59:25.267909 525732 DMutex implementation: pthread_mutex_t
2025/10/31-21:59:25.268098 525732 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017893
2025/10/31-21:59:25.268448 525732 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:59:25.268455 525732               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:25.268459 525732           Options.merge_operator: None
2025/10/31-21:59:25.268462 525732        Options.compaction_filter: None
2025/10/31-21:59:25.268465 525732        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:25.268468 525732  Options.sst_partitioner_factory: None
2025/10/31-21:59:25.268471 525732         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:25.268474 525732            Options.table_factory: BlockBasedTable
2025/10/31-21:59:25.268516 525732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61f924849e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61f92478d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:25.268521 525732        Options.write_buffer_size: 67108864
2025/10/31-21:59:25.268523 525732  Options.max_write_buffer_number: 2
2025/10/31-21:59:25.268526 525732          Options.compression: Snappy
2025/10/31-21:59:25.268529 525732                  Options.bottommost_compression: Disabled
2025/10/31-21:59:25.268531 525732       Options.prefix_extractor: nullptr
2025/10/31-21:59:25.268534 525732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:25.268536 525732             Options.num_levels: 7
2025/10/31-21:59:25.268539 525732        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:25.268541 525732     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:25.268545 525732     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:25.268548 525732            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:25.268550 525732                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:25.268553 525732               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:25.268555 525732         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:25.268558 525732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:25.268560 525732         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:25.268563 525732                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:25.268571 525732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:25.268574 525732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:25.268577 525732            Options.compression_opts.window_bits: -14
2025/10/31-21:59:25.268580 525732                  Options.compression_opts.level: 32767
2025/10/31-21:59:25.268583 525732               Options.compression_opts.strategy: 0
2025/10/31-21:59:25.268585 525732         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:25.268588 525732         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:25.268591 525732         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:25.268593 525732         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:25.268596 525732                  Options.compression_opts.enabled: false
2025/10/31-21:59:25.268599 525732         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:25.268601 525732      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:25.268604 525732          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:25.268606 525732              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:25.268609 525732                   Options.target_file_size_base: 67108864
2025/10/31-21:59:25.268612 525732             Options.target_file_size_multiplier: 1
2025/10/31-21:59:25.268614 525732                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:25.268617 525732 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:25.268620 525732          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:25.268626 525732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:25.268629 525732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:25.268631 525732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:25.268634 525732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:25.268637 525732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:25.268639 525732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:25.268642 525732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:25.268645 525732       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:25.268647 525732                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:25.268650 525732   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:25.268652 525732                        Options.arena_block_size: 1048576
2025/10/31-21:59:25.268655 525732   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:25.268658 525732   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:25.268660 525732                Options.disable_auto_compactions: 0
2025/10/31-21:59:25.268664 525732                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:25.268668 525732                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:25.268671 525732 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:25.268673 525732 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:25.268676 525732 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:25.268679 525732 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:25.268681 525732 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:25.268685 525732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:25.268688 525732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:25.268690 525732 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:25.268696 525732                   Options.table_properties_collectors: 
2025/10/31-21:59:25.268698 525732                   Options.inplace_update_support: 0
2025/10/31-21:59:25.268705 525732                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:25.268707 525732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:25.268710 525732               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:25.268713 525732   Options.memtable_huge_page_size: 0
2025/10/31-21:59:25.268716 525732                           Options.bloom_locality: 0
2025/10/31-21:59:25.268718 525732                    Options.max_successive_merges: 0
2025/10/31-21:59:25.268721 525732                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:25.268724 525732                Options.paranoid_file_checks: 0
2025/10/31-21:59:25.268726 525732                Options.force_consistency_checks: 1
2025/10/31-21:59:25.268729 525732                Options.report_bg_io_stats: 0
2025/10/31-21:59:25.268731 525732                               Options.ttl: 2592000
2025/10/31-21:59:25.268734 525732          Options.periodic_compaction_seconds: 60
2025/10/31-21:59:25.268737 525732                        Options.default_temperature: kUnknown
2025/10/31-21:59:25.268739 525732  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:25.268742 525732    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:25.268745 525732                       Options.enable_blob_files: false
2025/10/31-21:59:25.268747 525732                           Options.min_blob_size: 0
2025/10/31-21:59:25.268750 525732                          Options.blob_file_size: 268435456
2025/10/31-21:59:25.268753 525732                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:25.268755 525732          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:25.268758 525732      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:25.268761 525732 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:25.268764 525732          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:25.268767 525732                Options.blob_file_starting_level: 0
2025/10/31-21:59:25.268769 525732         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:25.268771 525732            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:25.268976 525732 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:59:25.268981 525732               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:25.268983 525732           Options.merge_operator: None
2025/10/31-21:59:25.268986 525732        Options.compaction_filter: None
2025/10/31-21:59:25.268988 525732        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:25.268991 525732  Options.sst_partitioner_factory: None
2025/10/31-21:59:25.268993 525732         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:25.268995 525732            Options.table_factory: BlockBasedTable
2025/10/31-21:59:25.269018 525732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61f92484fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61f92476cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:25.269030 525732        Options.write_buffer_size: 67108864
2025/10/31-21:59:25.269033 525732  Options.max_write_buffer_number: 2
2025/10/31-21:59:25.269035 525732          Options.compression: Snappy
2025/10/31-21:59:25.269038 525732                  Options.bottommost_compression: Disabled
2025/10/31-21:59:25.269040 525732       Options.prefix_extractor: nullptr
2025/10/31-21:59:25.269043 525732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:25.269045 525732             Options.num_levels: 7
2025/10/31-21:59:25.269049 525732        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:25.269051 525732     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:25.269054 525732     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:25.269056 525732            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:25.269058 525732                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:25.269061 525732               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:25.269063 525732         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:25.269065 525732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:25.269068 525732         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:25.269070 525732                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:25.269072 525732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:25.269075 525732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:25.269077 525732            Options.compression_opts.window_bits: -14
2025/10/31-21:59:25.269079 525732                  Options.compression_opts.level: 32767
2025/10/31-21:59:25.269082 525732               Options.compression_opts.strategy: 0
2025/10/31-21:59:25.269084 525732         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:25.269086 525732         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:25.269089 525732         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:25.269091 525732         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:25.269093 525732                  Options.compression_opts.enabled: false
2025/10/31-21:59:25.269096 525732         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:25.269098 525732      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:25.269100 525732          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:25.269103 525732              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:25.269105 525732                   Options.target_file_size_base: 67108864
2025/10/31-21:59:25.269108 525732             Options.target_file_size_multiplier: 1
2025/10/31-21:59:25.269110 525732                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:25.269113 525732 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:25.269115 525732          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:25.269119 525732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:25.269122 525732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:25.269124 525732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:25.269127 525732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:25.269129 525732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:25.269132 525732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:25.269134 525732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:25.269137 525732       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:25.269139 525732                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:25.269142 525732   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:25.269150 525732                        Options.arena_block_size: 1048576
2025/10/31-21:59:25.269153 525732   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:25.269156 525732   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:25.269158 525732                Options.disable_auto_compactions: 1
2025/10/31-21:59:25.269161 525732                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:25.269164 525732                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:25.269194 525732 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:25.269197 525732 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:25.269200 525732 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:25.269203 525732 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:25.269205 525732 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:25.269208 525732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:25.269211 525732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:25.269213 525732 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:25.269217 525732                   Options.table_properties_collectors: 
2025/10/31-21:59:25.269220 525732                   Options.inplace_update_support: 0
2025/10/31-21:59:25.269222 525732                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:25.269224 525732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:25.269228 525732               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:25.269230 525732   Options.memtable_huge_page_size: 0
2025/10/31-21:59:25.269233 525732                           Options.bloom_locality: 0
2025/10/31-21:59:25.269235 525732                    Options.max_successive_merges: 0
2025/10/31-21:59:25.269237 525732                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:25.269240 525732                Options.paranoid_file_checks: 0
2025/10/31-21:59:25.269242 525732                Options.force_consistency_checks: 1
2025/10/31-21:59:25.269245 525732                Options.report_bg_io_stats: 0
2025/10/31-21:59:25.269247 525732                               Options.ttl: 2592000
2025/10/31-21:59:25.269251 525732          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:59:25.269253 525732                        Options.default_temperature: kUnknown
2025/10/31-21:59:25.269256 525732  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:25.269258 525732    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:25.269261 525732                       Options.enable_blob_files: false
2025/10/31-21:59:25.269263 525732                           Options.min_blob_size: 0
2025/10/31-21:59:25.269266 525732                          Options.blob_file_size: 268435456
2025/10/31-21:59:25.269268 525732                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:25.269271 525732          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:25.269273 525732      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:25.269277 525732 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:25.269279 525732          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:25.269282 525732                Options.blob_file_starting_level: 0
2025/10/31-21:59:25.269284 525732         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:25.269287 525732            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:25.272805 525732 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017893 succeeded,manifest_file_number is 17893, next_file_number is 17895, last_sequence is 0, log_number is 17889,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17889
2025/10/31-21:59:25.272836 525732 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17889
2025/10/31-21:59:25.272841 525732 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17889
2025/10/31-21:59:25.272956 525732 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:59:25.275084 525732 EVENT_LOG_v1 {"time_micros": 1761944365275068, "job": 1, "event": "recovery_started", "wal_files": [17892]}
2025/10/31-21:59:25.275099 525732 [db/db_impl/db_impl_open.cc:1143] Recovering log #17892 mode 2
2025/10/31-21:59:25.275249 525732 EVENT_LOG_v1 {"time_micros": 1761944365275246, "job": 1, "event": "recovery_finished"}
2025/10/31-21:59:25.275402 525732 [db/version_set.cc:5438] Creating manifest 17897
2025/10/31-21:59:25.303943 525732 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:59:25.304535 525732 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928657996389
2025/10/31-21:59:25.305014 525732 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61f924834810
2025/10/31-21:59:25.306264 525732 DB pointer 0x61f9247d18c0
2025/10/31-21:59:25.307447 525769 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:59:25.307507 525769 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61f92478d020#525732 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61f92476cb40#525732 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:59:25.517549 525732 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:25.517732 525732 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:25.523261 525732 [db/db_impl/db_impl.cc:667] Shutdown complete
