2025/10/31-21:17:13.869866 518846 RocksDB version: 8.10.0
2025/10/31-21:17:13.870351 518846 Compile date 2023-12-15 13:01:14
2025/10/31-21:17:13.870369 518846 DB SUMMARY
2025/10/31-21:17:13.870382 518846 Host name (Env):  vmi2853651
2025/10/31-21:17:13.870385 518846 DB Session ID:  PUOJ0Z34QLGRA3XF6T7L
2025/10/31-21:17:13.871556 518846 CURRENT file:  CURRENT
2025/10/31-21:17:13.871562 518846 IDENTITY file:  IDENTITY
2025/10/31-21:17:13.871621 518846 MANIFEST file:  MANIFEST-017261 size: 214 Bytes
2025/10/31-21:17:13.871626 518846 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:17:13.871629 518846 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017260.log size: 0 ; 
2025/10/31-21:17:13.871701 518846                         Options.error_if_exists: 0
2025/10/31-21:17:13.871705 518846                       Options.create_if_missing: 1
2025/10/31-21:17:13.871708 518846                         Options.paranoid_checks: 1
2025/10/31-21:17:13.871711 518846             Options.flush_verify_memtable_count: 1
2025/10/31-21:17:13.871713 518846          Options.compaction_verify_record_count: 1
2025/10/31-21:17:13.871716 518846                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:17:13.871718 518846        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:17:13.871721 518846                                     Options.env: 0x5db332dafdc0
2025/10/31-21:17:13.871724 518846                                      Options.fs: PosixFileSystem
2025/10/31-21:17:13.871727 518846                                Options.info_log: 0x5db332d607e0
2025/10/31-21:17:13.871730 518846                Options.max_file_opening_threads: 16
2025/10/31-21:17:13.871732 518846                              Options.statistics: (nil)
2025/10/31-21:17:13.871735 518846                               Options.use_fsync: 0
2025/10/31-21:17:13.871738 518846                       Options.max_log_file_size: 0
2025/10/31-21:17:13.871740 518846                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:17:13.871743 518846                   Options.log_file_time_to_roll: 0
2025/10/31-21:17:13.871746 518846                       Options.keep_log_file_num: 1000
2025/10/31-21:17:13.871748 518846                    Options.recycle_log_file_num: 0
2025/10/31-21:17:13.871751 518846                         Options.allow_fallocate: 1
2025/10/31-21:17:13.871754 518846                        Options.allow_mmap_reads: 0
2025/10/31-21:17:13.871756 518846                       Options.allow_mmap_writes: 0
2025/10/31-21:17:13.871759 518846                        Options.use_direct_reads: 0
2025/10/31-21:17:13.871761 518846                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:17:13.871764 518846          Options.create_missing_column_families: 1
2025/10/31-21:17:13.871767 518846                              Options.db_log_dir: 
2025/10/31-21:17:13.871769 518846                                 Options.wal_dir: 
2025/10/31-21:17:13.871772 518846                Options.table_cache_numshardbits: 6
2025/10/31-21:17:13.871775 518846                         Options.WAL_ttl_seconds: 0
2025/10/31-21:17:13.871777 518846                       Options.WAL_size_limit_MB: 0
2025/10/31-21:17:13.871780 518846                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:17:13.871783 518846             Options.manifest_preallocation_size: 4194304
2025/10/31-21:17:13.871786 518846                     Options.is_fd_close_on_exec: 1
2025/10/31-21:17:13.871788 518846                   Options.advise_random_on_open: 1
2025/10/31-21:17:13.871791 518846                    Options.db_write_buffer_size: 0
2025/10/31-21:17:13.871793 518846                    Options.write_buffer_manager: 0x5db332d60720
2025/10/31-21:17:13.871796 518846         Options.access_hint_on_compaction_start: 1
2025/10/31-21:17:13.871798 518846           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:17:13.871801 518846                      Options.use_adaptive_mutex: 0
2025/10/31-21:17:13.871803 518846                            Options.rate_limiter: (nil)
2025/10/31-21:17:13.871830 518846     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:17:13.871834 518846                       Options.wal_recovery_mode: 2
2025/10/31-21:17:13.871837 518846                  Options.enable_thread_tracking: 0
2025/10/31-21:17:13.871839 518846                  Options.enable_pipelined_write: 0
2025/10/31-21:17:13.871841 518846                  Options.unordered_write: 0
2025/10/31-21:17:13.871844 518846         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:17:13.871846 518846      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:17:13.871849 518846             Options.write_thread_max_yield_usec: 100
2025/10/31-21:17:13.871851 518846            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:17:13.871854 518846                               Options.row_cache: None
2025/10/31-21:17:13.871856 518846                              Options.wal_filter: None
2025/10/31-21:17:13.871859 518846             Options.avoid_flush_during_recovery: 0
2025/10/31-21:17:13.871861 518846             Options.allow_ingest_behind: 0
2025/10/31-21:17:13.871864 518846             Options.two_write_queues: 0
2025/10/31-21:17:13.871866 518846             Options.manual_wal_flush: 0
2025/10/31-21:17:13.871869 518846             Options.wal_compression: 0
2025/10/31-21:17:13.871871 518846             Options.atomic_flush: 0
2025/10/31-21:17:13.871874 518846             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:17:13.871876 518846                 Options.persist_stats_to_disk: 0
2025/10/31-21:17:13.871879 518846                 Options.write_dbid_to_manifest: 0
2025/10/31-21:17:13.871881 518846                 Options.log_readahead_size: 0
2025/10/31-21:17:13.871884 518846                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:17:13.871886 518846                 Options.best_efforts_recovery: 0
2025/10/31-21:17:13.871902 518846                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:17:13.871905 518846            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:17:13.871907 518846             Options.allow_data_in_errors: 0
2025/10/31-21:17:13.871910 518846             Options.db_host_id: __hostname__
2025/10/31-21:17:13.871912 518846             Options.enforce_single_del_contracts: true
2025/10/31-21:17:13.871915 518846             Options.max_background_jobs: 2
2025/10/31-21:17:13.871917 518846             Options.max_background_compactions: -1
2025/10/31-21:17:13.871920 518846             Options.max_subcompactions: 1
2025/10/31-21:17:13.871923 518846             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:17:13.871925 518846           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:17:13.871928 518846             Options.delayed_write_rate : 16777216
2025/10/31-21:17:13.871930 518846             Options.max_total_wal_size: 0
2025/10/31-21:17:13.871933 518846             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:17:13.871935 518846                   Options.stats_dump_period_sec: 600
2025/10/31-21:17:13.871938 518846                 Options.stats_persist_period_sec: 600
2025/10/31-21:17:13.871941 518846                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:17:13.871943 518846                          Options.max_open_files: -1
2025/10/31-21:17:13.871946 518846                          Options.bytes_per_sync: 0
2025/10/31-21:17:13.871948 518846                      Options.wal_bytes_per_sync: 0
2025/10/31-21:17:13.871951 518846                   Options.strict_bytes_per_sync: 0
2025/10/31-21:17:13.871953 518846       Options.compaction_readahead_size: 2097152
2025/10/31-21:17:13.871956 518846                  Options.max_background_flushes: -1
2025/10/31-21:17:13.871958 518846 Options.daily_offpeak_time_utc: 
2025/10/31-21:17:13.871961 518846 Compression algorithms supported:
2025/10/31-21:17:13.871975 518846 	kZSTD supported: 1
2025/10/31-21:17:13.871978 518846 	kXpressCompression supported: 0
2025/10/31-21:17:13.871981 518846 	kBZip2Compression supported: 1
2025/10/31-21:17:13.872000 518846 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:17:13.872003 518846 	kLZ4Compression supported: 1
2025/10/31-21:17:13.872006 518846 	kZlibCompression supported: 1
2025/10/31-21:17:13.872009 518846 	kLZ4HCCompression supported: 1
2025/10/31-21:17:13.872011 518846 	kSnappyCompression supported: 1
2025/10/31-21:17:13.872016 518846 Fast CRC32 supported: Not supported on x86
2025/10/31-21:17:13.872018 518846 DMutex implementation: pthread_mutex_t
2025/10/31-21:17:13.872400 518846 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017261
2025/10/31-21:17:13.872736 518846 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:17:13.872743 518846               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:17:13.872746 518846           Options.merge_operator: None
2025/10/31-21:17:13.872748 518846        Options.compaction_filter: None
2025/10/31-21:17:13.872752 518846        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:17:13.872755 518846  Options.sst_partitioner_factory: None
2025/10/31-21:17:13.872757 518846         Options.memtable_factory: SkipListFactory
2025/10/31-21:17:13.872760 518846            Options.table_factory: BlockBasedTable
2025/10/31-21:17:13.872822 518846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5db332e32e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5db332d76020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:17:13.872827 518846        Options.write_buffer_size: 67108864
2025/10/31-21:17:13.872829 518846  Options.max_write_buffer_number: 2
2025/10/31-21:17:13.872832 518846          Options.compression: Snappy
2025/10/31-21:17:13.872835 518846                  Options.bottommost_compression: Disabled
2025/10/31-21:17:13.872837 518846       Options.prefix_extractor: nullptr
2025/10/31-21:17:13.872840 518846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:17:13.872842 518846             Options.num_levels: 7
2025/10/31-21:17:13.872845 518846        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:17:13.872847 518846     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:17:13.872849 518846     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:17:13.872852 518846            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:17:13.872854 518846                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:17:13.872857 518846               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:17:13.872859 518846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:17:13.872862 518846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:13.872864 518846         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:17:13.872867 518846                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:17:13.872884 518846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:13.872887 518846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:13.872902 518846            Options.compression_opts.window_bits: -14
2025/10/31-21:17:13.872904 518846                  Options.compression_opts.level: 32767
2025/10/31-21:17:13.872907 518846               Options.compression_opts.strategy: 0
2025/10/31-21:17:13.872909 518846         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:17:13.872912 518846         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:13.872914 518846         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:13.872916 518846         Options.compression_opts.parallel_threads: 1
2025/10/31-21:17:13.872919 518846                  Options.compression_opts.enabled: false
2025/10/31-21:17:13.872922 518846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:13.872924 518846      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:17:13.872926 518846          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:17:13.872929 518846              Options.level0_stop_writes_trigger: 36
2025/10/31-21:17:13.872931 518846                   Options.target_file_size_base: 67108864
2025/10/31-21:17:13.872934 518846             Options.target_file_size_multiplier: 1
2025/10/31-21:17:13.872936 518846                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:17:13.872939 518846 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:17:13.872941 518846          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:17:13.872947 518846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:17:13.872950 518846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:17:13.872952 518846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:17:13.872955 518846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:17:13.872957 518846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:17:13.872960 518846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:17:13.872963 518846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:17:13.872965 518846       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:17:13.872968 518846                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:17:13.872970 518846   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:17:13.872973 518846                        Options.arena_block_size: 1048576
2025/10/31-21:17:13.872975 518846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:17:13.872978 518846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:17:13.872980 518846                Options.disable_auto_compactions: 0
2025/10/31-21:17:13.872985 518846                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:17:13.872989 518846                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:17:13.872991 518846 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:17:13.872994 518846 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:17:13.872996 518846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:17:13.872999 518846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:17:13.873001 518846 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:17:13.873005 518846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:17:13.873007 518846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:17:13.873010 518846 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:17:13.873014 518846                   Options.table_properties_collectors: 
2025/10/31-21:17:13.873017 518846                   Options.inplace_update_support: 0
2025/10/31-21:17:13.873046 518846                 Options.inplace_update_num_locks: 10000
2025/10/31-21:17:13.873050 518846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:17:13.873053 518846               Options.memtable_whole_key_filtering: 0
2025/10/31-21:17:13.873056 518846   Options.memtable_huge_page_size: 0
2025/10/31-21:17:13.873058 518846                           Options.bloom_locality: 0
2025/10/31-21:17:13.873061 518846                    Options.max_successive_merges: 0
2025/10/31-21:17:13.873063 518846                Options.optimize_filters_for_hits: 0
2025/10/31-21:17:13.873066 518846                Options.paranoid_file_checks: 0
2025/10/31-21:17:13.873068 518846                Options.force_consistency_checks: 1
2025/10/31-21:17:13.873070 518846                Options.report_bg_io_stats: 0
2025/10/31-21:17:13.873073 518846                               Options.ttl: 2592000
2025/10/31-21:17:13.873075 518846          Options.periodic_compaction_seconds: 60
2025/10/31-21:17:13.873078 518846                        Options.default_temperature: kUnknown
2025/10/31-21:17:13.873080 518846  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:17:13.873082 518846    Options.preserve_internal_time_seconds: 0
2025/10/31-21:17:13.873084 518846                       Options.enable_blob_files: false
2025/10/31-21:17:13.873087 518846                           Options.min_blob_size: 0
2025/10/31-21:17:13.873090 518846                          Options.blob_file_size: 268435456
2025/10/31-21:17:13.873092 518846                   Options.blob_compression_type: NoCompression
2025/10/31-21:17:13.873094 518846          Options.enable_blob_garbage_collection: false
2025/10/31-21:17:13.873096 518846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:17:13.873099 518846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:17:13.873102 518846          Options.blob_compaction_readahead_size: 0
2025/10/31-21:17:13.873104 518846                Options.blob_file_starting_level: 0
2025/10/31-21:17:13.873107 518846         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:17:13.873109 518846            Options.memtable_max_range_deletions: 0
2025/10/31-21:17:13.873314 518846 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:17:13.873318 518846               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:17:13.873320 518846           Options.merge_operator: None
2025/10/31-21:17:13.873321 518846        Options.compaction_filter: None
2025/10/31-21:17:13.873323 518846        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:17:13.873325 518846  Options.sst_partitioner_factory: None
2025/10/31-21:17:13.873326 518846         Options.memtable_factory: SkipListFactory
2025/10/31-21:17:13.873328 518846            Options.table_factory: BlockBasedTable
2025/10/31-21:17:13.873341 518846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5db332e38b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5db332d55b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:17:13.873361 518846        Options.write_buffer_size: 67108864
2025/10/31-21:17:13.873363 518846  Options.max_write_buffer_number: 2
2025/10/31-21:17:13.873365 518846          Options.compression: Snappy
2025/10/31-21:17:13.873366 518846                  Options.bottommost_compression: Disabled
2025/10/31-21:17:13.873368 518846       Options.prefix_extractor: nullptr
2025/10/31-21:17:13.873369 518846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:17:13.873371 518846             Options.num_levels: 7
2025/10/31-21:17:13.873372 518846        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:17:13.873374 518846     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:17:13.873375 518846     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:17:13.873376 518846            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:17:13.873378 518846                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:17:13.873380 518846               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:17:13.873381 518846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:17:13.873383 518846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:13.873384 518846         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:17:13.873386 518846                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:17:13.873387 518846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:13.873389 518846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:13.873390 518846            Options.compression_opts.window_bits: -14
2025/10/31-21:17:13.873400 518846                  Options.compression_opts.level: 32767
2025/10/31-21:17:13.873402 518846               Options.compression_opts.strategy: 0
2025/10/31-21:17:13.873403 518846         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:17:13.873405 518846         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:17:13.873406 518846         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:17:13.873408 518846         Options.compression_opts.parallel_threads: 1
2025/10/31-21:17:13.873409 518846                  Options.compression_opts.enabled: false
2025/10/31-21:17:13.873411 518846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:17:13.873412 518846      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:17:13.873414 518846          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:17:13.873415 518846              Options.level0_stop_writes_trigger: 36
2025/10/31-21:17:13.873417 518846                   Options.target_file_size_base: 67108864
2025/10/31-21:17:13.873418 518846             Options.target_file_size_multiplier: 1
2025/10/31-21:17:13.873420 518846                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:17:13.873421 518846 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:17:13.873423 518846          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:17:13.873425 518846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:17:13.873427 518846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:17:13.873429 518846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:17:13.873430 518846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:17:13.873432 518846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:17:13.873433 518846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:17:13.873435 518846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:17:13.873436 518846       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:17:13.873438 518846                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:17:13.873442 518846   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:17:13.873454 518846                        Options.arena_block_size: 1048576
2025/10/31-21:17:13.873456 518846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:17:13.873457 518846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:17:13.873459 518846                Options.disable_auto_compactions: 1
2025/10/31-21:17:13.873461 518846                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:17:13.873463 518846                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:17:13.873464 518846 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:17:13.873466 518846 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:17:13.873467 518846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:17:13.873469 518846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:17:13.873470 518846 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:17:13.873472 518846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:17:13.873473 518846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:17:13.873475 518846 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:17:13.873478 518846                   Options.table_properties_collectors: 
2025/10/31-21:17:13.873479 518846                   Options.inplace_update_support: 0
2025/10/31-21:17:13.873481 518846                 Options.inplace_update_num_locks: 10000
2025/10/31-21:17:13.873482 518846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:17:13.873484 518846               Options.memtable_whole_key_filtering: 0
2025/10/31-21:17:13.873486 518846   Options.memtable_huge_page_size: 0
2025/10/31-21:17:13.873487 518846                           Options.bloom_locality: 0
2025/10/31-21:17:13.873494 518846                    Options.max_successive_merges: 0
2025/10/31-21:17:13.873496 518846                Options.optimize_filters_for_hits: 0
2025/10/31-21:17:13.873499 518846                Options.paranoid_file_checks: 0
2025/10/31-21:17:13.873501 518846                Options.force_consistency_checks: 1
2025/10/31-21:17:13.873504 518846                Options.report_bg_io_stats: 0
2025/10/31-21:17:13.873506 518846                               Options.ttl: 2592000
2025/10/31-21:17:13.873508 518846          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:17:13.873511 518846                        Options.default_temperature: kUnknown
2025/10/31-21:17:13.873515 518846  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:17:13.873517 518846    Options.preserve_internal_time_seconds: 0
2025/10/31-21:17:13.873519 518846                       Options.enable_blob_files: false
2025/10/31-21:17:13.873521 518846                           Options.min_blob_size: 0
2025/10/31-21:17:13.873523 518846                          Options.blob_file_size: 268435456
2025/10/31-21:17:13.873525 518846                   Options.blob_compression_type: NoCompression
2025/10/31-21:17:13.873527 518846          Options.enable_blob_garbage_collection: false
2025/10/31-21:17:13.873529 518846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:17:13.873532 518846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:17:13.873535 518846          Options.blob_compaction_readahead_size: 0
2025/10/31-21:17:13.873537 518846                Options.blob_file_starting_level: 0
2025/10/31-21:17:13.873539 518846         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:17:13.873542 518846            Options.memtable_max_range_deletions: 0
2025/10/31-21:17:13.879337 518846 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017261 succeeded,manifest_file_number is 17261, next_file_number is 17263, last_sequence is 0, log_number is 17257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17257
2025/10/31-21:17:13.879360 518846 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17257
2025/10/31-21:17:13.879364 518846 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17257
2025/10/31-21:17:13.879837 518846 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:17:13.882399 518846 EVENT_LOG_v1 {"time_micros": 1761941833882384, "job": 1, "event": "recovery_started", "wal_files": [17260]}
2025/10/31-21:17:13.882409 518846 [db/db_impl/db_impl_open.cc:1143] Recovering log #17260 mode 2
2025/10/31-21:17:13.882573 518846 EVENT_LOG_v1 {"time_micros": 1761941833882570, "job": 1, "event": "recovery_finished"}
2025/10/31-21:17:13.882864 518846 [db/version_set.cc:5438] Creating manifest 17265
2025/10/31-21:17:13.902067 518846 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:17:13.902648 518846 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926195258818
2025/10/31-21:17:13.903953 518846 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5db332e1d810
2025/10/31-21:17:13.905126 518846 DB pointer 0x5db332dba8c0
2025/10/31-21:17:13.905771 518883 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:17:13.905786 518883 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5db332d76020#518846 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5db332d55b40#518846 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:17:14.123747 518846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:17:14.123942 518846 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:17:14.128802 518846 [db/db_impl/db_impl.cc:667] Shutdown complete
