2025/10/31-22:49:55.530311 534507 RocksDB version: 8.10.0
2025/10/31-22:49:55.530462 534507 Compile date 2023-12-15 13:01:14
2025/10/31-22:49:55.530479 534507 DB SUMMARY
2025/10/31-22:49:55.530485 534507 Host name (Env):  vmi2853651
2025/10/31-22:49:55.530487 534507 DB Session ID:  73IX1GCJOJ143P25V1UI
2025/10/31-22:49:55.531713 534507 CURRENT file:  CURRENT
2025/10/31-22:49:55.531723 534507 IDENTITY file:  IDENTITY
2025/10/31-22:49:55.531780 534507 MANIFEST file:  MANIFEST-018673 size: 214 Bytes
2025/10/31-22:49:55.531784 534507 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:49:55.531788 534507 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018672.log size: 0 ; 
2025/10/31-22:49:55.531862 534507                         Options.error_if_exists: 0
2025/10/31-22:49:55.531865 534507                       Options.create_if_missing: 1
2025/10/31-22:49:55.531868 534507                         Options.paranoid_checks: 1
2025/10/31-22:49:55.531871 534507             Options.flush_verify_memtable_count: 1
2025/10/31-22:49:55.531874 534507          Options.compaction_verify_record_count: 1
2025/10/31-22:49:55.531876 534507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:49:55.531879 534507        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:49:55.531882 534507                                     Options.env: 0x5fa7e00bedc0
2025/10/31-22:49:55.531886 534507                                      Options.fs: PosixFileSystem
2025/10/31-22:49:55.531889 534507                                Options.info_log: 0x5fa7e006f7e0
2025/10/31-22:49:55.531892 534507                Options.max_file_opening_threads: 16
2025/10/31-22:49:55.531894 534507                              Options.statistics: (nil)
2025/10/31-22:49:55.531898 534507                               Options.use_fsync: 0
2025/10/31-22:49:55.531901 534507                       Options.max_log_file_size: 0
2025/10/31-22:49:55.531904 534507                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:49:55.531907 534507                   Options.log_file_time_to_roll: 0
2025/10/31-22:49:55.531909 534507                       Options.keep_log_file_num: 1000
2025/10/31-22:49:55.531912 534507                    Options.recycle_log_file_num: 0
2025/10/31-22:49:55.531915 534507                         Options.allow_fallocate: 1
2025/10/31-22:49:55.531917 534507                        Options.allow_mmap_reads: 0
2025/10/31-22:49:55.531920 534507                       Options.allow_mmap_writes: 0
2025/10/31-22:49:55.531923 534507                        Options.use_direct_reads: 0
2025/10/31-22:49:55.531926 534507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:49:55.531928 534507          Options.create_missing_column_families: 1
2025/10/31-22:49:55.531931 534507                              Options.db_log_dir: 
2025/10/31-22:49:55.531934 534507                                 Options.wal_dir: 
2025/10/31-22:49:55.531937 534507                Options.table_cache_numshardbits: 6
2025/10/31-22:49:55.531939 534507                         Options.WAL_ttl_seconds: 0
2025/10/31-22:49:55.531942 534507                       Options.WAL_size_limit_MB: 0
2025/10/31-22:49:55.531945 534507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:49:55.531948 534507             Options.manifest_preallocation_size: 4194304
2025/10/31-22:49:55.531950 534507                     Options.is_fd_close_on_exec: 1
2025/10/31-22:49:55.531953 534507                   Options.advise_random_on_open: 1
2025/10/31-22:49:55.531956 534507                    Options.db_write_buffer_size: 0
2025/10/31-22:49:55.531959 534507                    Options.write_buffer_manager: 0x5fa7e006f720
2025/10/31-22:49:55.531962 534507         Options.access_hint_on_compaction_start: 1
2025/10/31-22:49:55.531964 534507           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:49:55.531967 534507                      Options.use_adaptive_mutex: 0
2025/10/31-22:49:55.531970 534507                            Options.rate_limiter: (nil)
2025/10/31-22:49:55.531990 534507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:49:55.531993 534507                       Options.wal_recovery_mode: 2
2025/10/31-22:49:55.531996 534507                  Options.enable_thread_tracking: 0
2025/10/31-22:49:55.531999 534507                  Options.enable_pipelined_write: 0
2025/10/31-22:49:55.532001 534507                  Options.unordered_write: 0
2025/10/31-22:49:55.532004 534507         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:49:55.532006 534507      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:49:55.532009 534507             Options.write_thread_max_yield_usec: 100
2025/10/31-22:49:55.532012 534507            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:49:55.532015 534507                               Options.row_cache: None
2025/10/31-22:49:55.532017 534507                              Options.wal_filter: None
2025/10/31-22:49:55.532020 534507             Options.avoid_flush_during_recovery: 0
2025/10/31-22:49:55.532023 534507             Options.allow_ingest_behind: 0
2025/10/31-22:49:55.532026 534507             Options.two_write_queues: 0
2025/10/31-22:49:55.532028 534507             Options.manual_wal_flush: 0
2025/10/31-22:49:55.532031 534507             Options.wal_compression: 0
2025/10/31-22:49:55.532033 534507             Options.atomic_flush: 0
2025/10/31-22:49:55.532036 534507             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:49:55.532039 534507                 Options.persist_stats_to_disk: 0
2025/10/31-22:49:55.532041 534507                 Options.write_dbid_to_manifest: 0
2025/10/31-22:49:55.532044 534507                 Options.log_readahead_size: 0
2025/10/31-22:49:55.532047 534507                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:49:55.532050 534507                 Options.best_efforts_recovery: 0
2025/10/31-22:49:55.532053 534507                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:49:55.532055 534507            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:49:55.532058 534507             Options.allow_data_in_errors: 0
2025/10/31-22:49:55.532061 534507             Options.db_host_id: __hostname__
2025/10/31-22:49:55.532063 534507             Options.enforce_single_del_contracts: true
2025/10/31-22:49:55.532067 534507             Options.max_background_jobs: 2
2025/10/31-22:49:55.532069 534507             Options.max_background_compactions: -1
2025/10/31-22:49:55.532072 534507             Options.max_subcompactions: 1
2025/10/31-22:49:55.532075 534507             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:49:55.532077 534507           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:49:55.532080 534507             Options.delayed_write_rate : 16777216
2025/10/31-22:49:55.532083 534507             Options.max_total_wal_size: 0
2025/10/31-22:49:55.532085 534507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:49:55.532088 534507                   Options.stats_dump_period_sec: 600
2025/10/31-22:49:55.532091 534507                 Options.stats_persist_period_sec: 600
2025/10/31-22:49:55.532093 534507                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:49:55.532096 534507                          Options.max_open_files: -1
2025/10/31-22:49:55.532099 534507                          Options.bytes_per_sync: 0
2025/10/31-22:49:55.532102 534507                      Options.wal_bytes_per_sync: 0
2025/10/31-22:49:55.532104 534507                   Options.strict_bytes_per_sync: 0
2025/10/31-22:49:55.532107 534507       Options.compaction_readahead_size: 2097152
2025/10/31-22:49:55.532110 534507                  Options.max_background_flushes: -1
2025/10/31-22:49:55.532112 534507 Options.daily_offpeak_time_utc: 
2025/10/31-22:49:55.532115 534507 Compression algorithms supported:
2025/10/31-22:49:55.532129 534507 	kZSTD supported: 1
2025/10/31-22:49:55.532132 534507 	kXpressCompression supported: 0
2025/10/31-22:49:55.532135 534507 	kBZip2Compression supported: 1
2025/10/31-22:49:55.532142 534507 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:49:55.532145 534507 	kLZ4Compression supported: 1
2025/10/31-22:49:55.532148 534507 	kZlibCompression supported: 1
2025/10/31-22:49:55.532151 534507 	kLZ4HCCompression supported: 1
2025/10/31-22:49:55.532153 534507 	kSnappyCompression supported: 1
2025/10/31-22:49:55.532158 534507 Fast CRC32 supported: Not supported on x86
2025/10/31-22:49:55.532160 534507 DMutex implementation: pthread_mutex_t
2025/10/31-22:49:55.532358 534507 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018673
2025/10/31-22:49:55.532742 534507 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:49:55.532750 534507               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:55.532754 534507           Options.merge_operator: None
2025/10/31-22:49:55.532756 534507        Options.compaction_filter: None
2025/10/31-22:49:55.532760 534507        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:55.532763 534507  Options.sst_partitioner_factory: None
2025/10/31-22:49:55.532766 534507         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:55.532769 534507            Options.table_factory: BlockBasedTable
2025/10/31-22:49:55.532811 534507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa7e0141e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa7e0085020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:55.532815 534507        Options.write_buffer_size: 67108864
2025/10/31-22:49:55.532817 534507  Options.max_write_buffer_number: 2
2025/10/31-22:49:55.532821 534507          Options.compression: Snappy
2025/10/31-22:49:55.532823 534507                  Options.bottommost_compression: Disabled
2025/10/31-22:49:55.532826 534507       Options.prefix_extractor: nullptr
2025/10/31-22:49:55.532829 534507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:55.532831 534507             Options.num_levels: 7
2025/10/31-22:49:55.532834 534507        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:55.532837 534507     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:55.532840 534507     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:55.532842 534507            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:55.532845 534507                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:55.532848 534507               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:55.532851 534507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:55.532854 534507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:55.532857 534507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:55.532859 534507                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:55.532868 534507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:55.532871 534507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:55.532874 534507            Options.compression_opts.window_bits: -14
2025/10/31-22:49:55.532877 534507                  Options.compression_opts.level: 32767
2025/10/31-22:49:55.532879 534507               Options.compression_opts.strategy: 0
2025/10/31-22:49:55.532882 534507         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:55.532885 534507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:55.532887 534507         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:55.532890 534507         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:55.532893 534507                  Options.compression_opts.enabled: false
2025/10/31-22:49:55.532895 534507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:55.532898 534507      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:55.532901 534507          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:55.532903 534507              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:55.532906 534507                   Options.target_file_size_base: 67108864
2025/10/31-22:49:55.532909 534507             Options.target_file_size_multiplier: 1
2025/10/31-22:49:55.532911 534507                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:55.532914 534507 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:55.532917 534507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:55.532923 534507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:55.532926 534507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:55.532928 534507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:55.532931 534507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:55.532934 534507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:55.532936 534507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:55.532939 534507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:55.532942 534507       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:55.532944 534507                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:55.532947 534507   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:55.532950 534507                        Options.arena_block_size: 1048576
2025/10/31-22:49:55.532952 534507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:55.532955 534507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:55.532958 534507                Options.disable_auto_compactions: 0
2025/10/31-22:49:55.532963 534507                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:55.532966 534507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:55.532969 534507 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:55.532971 534507 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:55.532974 534507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:55.532976 534507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:55.532979 534507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:55.532983 534507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:55.532986 534507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:55.532988 534507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:55.532996 534507                   Options.table_properties_collectors: 
2025/10/31-22:49:55.532998 534507                   Options.inplace_update_support: 0
2025/10/31-22:49:55.533006 534507                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:55.533009 534507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:55.533013 534507               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:55.533015 534507   Options.memtable_huge_page_size: 0
2025/10/31-22:49:55.533018 534507                           Options.bloom_locality: 0
2025/10/31-22:49:55.533021 534507                    Options.max_successive_merges: 0
2025/10/31-22:49:55.533023 534507                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:55.533026 534507                Options.paranoid_file_checks: 0
2025/10/31-22:49:55.533029 534507                Options.force_consistency_checks: 1
2025/10/31-22:49:55.533031 534507                Options.report_bg_io_stats: 0
2025/10/31-22:49:55.533034 534507                               Options.ttl: 2592000
2025/10/31-22:49:55.533037 534507          Options.periodic_compaction_seconds: 60
2025/10/31-22:49:55.533040 534507                        Options.default_temperature: kUnknown
2025/10/31-22:49:55.533043 534507  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:55.533046 534507    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:55.533049 534507                       Options.enable_blob_files: false
2025/10/31-22:49:55.533052 534507                           Options.min_blob_size: 0
2025/10/31-22:49:55.533054 534507                          Options.blob_file_size: 268435456
2025/10/31-22:49:55.533057 534507                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:55.533060 534507          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:55.533062 534507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:55.533066 534507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:55.533069 534507          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:55.533072 534507                Options.blob_file_starting_level: 0
2025/10/31-22:49:55.533075 534507         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:55.533078 534507            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:55.533380 534507 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:49:55.533387 534507               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:49:55.533390 534507           Options.merge_operator: None
2025/10/31-22:49:55.533393 534507        Options.compaction_filter: None
2025/10/31-22:49:55.533397 534507        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:49:55.533399 534507  Options.sst_partitioner_factory: None
2025/10/31-22:49:55.533402 534507         Options.memtable_factory: SkipListFactory
2025/10/31-22:49:55.533405 534507            Options.table_factory: BlockBasedTable
2025/10/31-22:49:55.533444 534507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa7e0147b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa7e0064b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:49:55.533458 534507        Options.write_buffer_size: 67108864
2025/10/31-22:49:55.533461 534507  Options.max_write_buffer_number: 2
2025/10/31-22:49:55.533464 534507          Options.compression: Snappy
2025/10/31-22:49:55.533466 534507                  Options.bottommost_compression: Disabled
2025/10/31-22:49:55.533469 534507       Options.prefix_extractor: nullptr
2025/10/31-22:49:55.533471 534507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:49:55.533474 534507             Options.num_levels: 7
2025/10/31-22:49:55.533477 534507        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:49:55.533479 534507     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:49:55.533482 534507     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:49:55.533485 534507            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:49:55.533487 534507                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:49:55.533490 534507               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:49:55.533492 534507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:49:55.533495 534507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:55.533498 534507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:49:55.533500 534507                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:49:55.533503 534507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:55.533506 534507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:55.533509 534507            Options.compression_opts.window_bits: -14
2025/10/31-22:49:55.533511 534507                  Options.compression_opts.level: 32767
2025/10/31-22:49:55.533514 534507               Options.compression_opts.strategy: 0
2025/10/31-22:49:55.533517 534507         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:49:55.533519 534507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:49:55.533522 534507         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:49:55.533525 534507         Options.compression_opts.parallel_threads: 1
2025/10/31-22:49:55.533527 534507                  Options.compression_opts.enabled: false
2025/10/31-22:49:55.533530 534507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:49:55.533533 534507      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:49:55.533535 534507          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:49:55.533538 534507              Options.level0_stop_writes_trigger: 36
2025/10/31-22:49:55.533540 534507                   Options.target_file_size_base: 67108864
2025/10/31-22:49:55.533543 534507             Options.target_file_size_multiplier: 1
2025/10/31-22:49:55.533546 534507                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:49:55.533548 534507 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:49:55.533551 534507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:49:55.533556 534507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:49:55.533559 534507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:49:55.533562 534507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:49:55.533565 534507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:49:55.533567 534507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:49:55.533569 534507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:49:55.533572 534507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:49:55.533575 534507       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:49:55.533577 534507                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:49:55.533580 534507   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:49:55.533588 534507                        Options.arena_block_size: 1048576
2025/10/31-22:49:55.533591 534507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:49:55.533594 534507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:49:55.533596 534507                Options.disable_auto_compactions: 1
2025/10/31-22:49:55.533601 534507                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:49:55.533604 534507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:49:55.533607 534507 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:49:55.533610 534507 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:49:55.533612 534507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:49:55.533615 534507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:49:55.533618 534507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:49:55.533621 534507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:49:55.533624 534507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:49:55.533626 534507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:49:55.533632 534507                   Options.table_properties_collectors: 
2025/10/31-22:49:55.533635 534507                   Options.inplace_update_support: 0
2025/10/31-22:49:55.533637 534507                 Options.inplace_update_num_locks: 10000
2025/10/31-22:49:55.533640 534507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:49:55.533643 534507               Options.memtable_whole_key_filtering: 0
2025/10/31-22:49:55.533646 534507   Options.memtable_huge_page_size: 0
2025/10/31-22:49:55.533649 534507                           Options.bloom_locality: 0
2025/10/31-22:49:55.533651 534507                    Options.max_successive_merges: 0
2025/10/31-22:49:55.533654 534507                Options.optimize_filters_for_hits: 0
2025/10/31-22:49:55.533656 534507                Options.paranoid_file_checks: 0
2025/10/31-22:49:55.533659 534507                Options.force_consistency_checks: 1
2025/10/31-22:49:55.533661 534507                Options.report_bg_io_stats: 0
2025/10/31-22:49:55.533664 534507                               Options.ttl: 2592000
2025/10/31-22:49:55.533667 534507          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:49:55.533669 534507                        Options.default_temperature: kUnknown
2025/10/31-22:49:55.533672 534507  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:49:55.533675 534507    Options.preserve_internal_time_seconds: 0
2025/10/31-22:49:55.533677 534507                       Options.enable_blob_files: false
2025/10/31-22:49:55.533680 534507                           Options.min_blob_size: 0
2025/10/31-22:49:55.533683 534507                          Options.blob_file_size: 268435456
2025/10/31-22:49:55.533686 534507                   Options.blob_compression_type: NoCompression
2025/10/31-22:49:55.533688 534507          Options.enable_blob_garbage_collection: false
2025/10/31-22:49:55.533691 534507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:49:55.533694 534507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:49:55.533697 534507          Options.blob_compaction_readahead_size: 0
2025/10/31-22:49:55.533700 534507                Options.blob_file_starting_level: 0
2025/10/31-22:49:55.533703 534507         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:49:55.533706 534507            Options.memtable_max_range_deletions: 0
2025/10/31-22:49:55.536982 534507 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018673 succeeded,manifest_file_number is 18673, next_file_number is 18675, last_sequence is 0, log_number is 18669,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18669
2025/10/31-22:49:55.537003 534507 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18669
2025/10/31-22:49:55.537006 534507 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18669
2025/10/31-22:49:55.537082 534507 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:49:55.538667 534507 EVENT_LOG_v1 {"time_micros": 1761947395538648, "job": 1, "event": "recovery_started", "wal_files": [18672]}
2025/10/31-22:49:55.538684 534507 [db/db_impl/db_impl_open.cc:1143] Recovering log #18672 mode 2
2025/10/31-22:49:55.538839 534507 EVENT_LOG_v1 {"time_micros": 1761947395538836, "job": 1, "event": "recovery_finished"}
2025/10/31-22:49:55.539030 534507 [db/version_set.cc:5438] Creating manifest 18677
2025/10/31-22:49:55.553985 534507 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:49:55.554482 534507 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931692292219
2025/10/31-22:49:55.554900 534507 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fa7e012c810
2025/10/31-22:49:55.555986 534507 DB pointer 0x5fa7e00c98c0
2025/10/31-22:49:55.557058 534544 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:49:55.557079 534544 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa7e0085020#534507 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fa7e0064b40#534507 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:49:55.763329 534507 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:55.763498 534507 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:49:55.769847 534507 [db/db_impl/db_impl.cc:667] Shutdown complete
