2025/10/31-22:39:33.275662 532771 RocksDB version: 8.10.0
2025/10/31-22:39:33.275749 532771 Compile date 2023-12-15 13:01:14
2025/10/31-22:39:33.275760 532771 DB SUMMARY
2025/10/31-22:39:33.275763 532771 Host name (Env):  vmi2853651
2025/10/31-22:39:33.275765 532771 DB Session ID:  BPFX02MIEP8W26TXKZ8K
2025/10/31-22:39:33.276689 532771 CURRENT file:  CURRENT
2025/10/31-22:39:33.276694 532771 IDENTITY file:  IDENTITY
2025/10/31-22:39:33.276724 532771 MANIFEST file:  MANIFEST-018513 size: 214 Bytes
2025/10/31-22:39:33.276727 532771 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:39:33.276729 532771 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018512.log size: 0 ; 
2025/10/31-22:39:33.276774 532771                         Options.error_if_exists: 0
2025/10/31-22:39:33.276776 532771                       Options.create_if_missing: 1
2025/10/31-22:39:33.276777 532771                         Options.paranoid_checks: 1
2025/10/31-22:39:33.276779 532771             Options.flush_verify_memtable_count: 1
2025/10/31-22:39:33.276781 532771          Options.compaction_verify_record_count: 1
2025/10/31-22:39:33.276782 532771                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:39:33.276784 532771        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:39:33.276786 532771                                     Options.env: 0x59b1b8ecbdc0
2025/10/31-22:39:33.276788 532771                                      Options.fs: PosixFileSystem
2025/10/31-22:39:33.276790 532771                                Options.info_log: 0x59b1b8e7c7e0
2025/10/31-22:39:33.276792 532771                Options.max_file_opening_threads: 16
2025/10/31-22:39:33.276794 532771                              Options.statistics: (nil)
2025/10/31-22:39:33.276795 532771                               Options.use_fsync: 0
2025/10/31-22:39:33.276797 532771                       Options.max_log_file_size: 0
2025/10/31-22:39:33.276799 532771                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:39:33.276800 532771                   Options.log_file_time_to_roll: 0
2025/10/31-22:39:33.276802 532771                       Options.keep_log_file_num: 1000
2025/10/31-22:39:33.276803 532771                    Options.recycle_log_file_num: 0
2025/10/31-22:39:33.276805 532771                         Options.allow_fallocate: 1
2025/10/31-22:39:33.276806 532771                        Options.allow_mmap_reads: 0
2025/10/31-22:39:33.276808 532771                       Options.allow_mmap_writes: 0
2025/10/31-22:39:33.276809 532771                        Options.use_direct_reads: 0
2025/10/31-22:39:33.276811 532771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:39:33.276812 532771          Options.create_missing_column_families: 1
2025/10/31-22:39:33.276814 532771                              Options.db_log_dir: 
2025/10/31-22:39:33.276815 532771                                 Options.wal_dir: 
2025/10/31-22:39:33.276817 532771                Options.table_cache_numshardbits: 6
2025/10/31-22:39:33.276818 532771                         Options.WAL_ttl_seconds: 0
2025/10/31-22:39:33.276820 532771                       Options.WAL_size_limit_MB: 0
2025/10/31-22:39:33.276821 532771                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:39:33.276823 532771             Options.manifest_preallocation_size: 4194304
2025/10/31-22:39:33.276824 532771                     Options.is_fd_close_on_exec: 1
2025/10/31-22:39:33.276826 532771                   Options.advise_random_on_open: 1
2025/10/31-22:39:33.276827 532771                    Options.db_write_buffer_size: 0
2025/10/31-22:39:33.276829 532771                    Options.write_buffer_manager: 0x59b1b8e7c720
2025/10/31-22:39:33.276830 532771         Options.access_hint_on_compaction_start: 1
2025/10/31-22:39:33.276832 532771           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:39:33.276833 532771                      Options.use_adaptive_mutex: 0
2025/10/31-22:39:33.276835 532771                            Options.rate_limiter: (nil)
2025/10/31-22:39:33.276844 532771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:39:33.276845 532771                       Options.wal_recovery_mode: 2
2025/10/31-22:39:33.276847 532771                  Options.enable_thread_tracking: 0
2025/10/31-22:39:33.276848 532771                  Options.enable_pipelined_write: 0
2025/10/31-22:39:33.276850 532771                  Options.unordered_write: 0
2025/10/31-22:39:33.276851 532771         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:39:33.276853 532771      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:39:33.276854 532771             Options.write_thread_max_yield_usec: 100
2025/10/31-22:39:33.276856 532771            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:39:33.276857 532771                               Options.row_cache: None
2025/10/31-22:39:33.276859 532771                              Options.wal_filter: None
2025/10/31-22:39:33.276861 532771             Options.avoid_flush_during_recovery: 0
2025/10/31-22:39:33.276862 532771             Options.allow_ingest_behind: 0
2025/10/31-22:39:33.276863 532771             Options.two_write_queues: 0
2025/10/31-22:39:33.276865 532771             Options.manual_wal_flush: 0
2025/10/31-22:39:33.276866 532771             Options.wal_compression: 0
2025/10/31-22:39:33.276868 532771             Options.atomic_flush: 0
2025/10/31-22:39:33.276869 532771             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:39:33.276871 532771                 Options.persist_stats_to_disk: 0
2025/10/31-22:39:33.276872 532771                 Options.write_dbid_to_manifest: 0
2025/10/31-22:39:33.276874 532771                 Options.log_readahead_size: 0
2025/10/31-22:39:33.276875 532771                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:39:33.276877 532771                 Options.best_efforts_recovery: 0
2025/10/31-22:39:33.276878 532771                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:39:33.276880 532771            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:39:33.276881 532771             Options.allow_data_in_errors: 0
2025/10/31-22:39:33.276883 532771             Options.db_host_id: __hostname__
2025/10/31-22:39:33.276884 532771             Options.enforce_single_del_contracts: true
2025/10/31-22:39:33.276886 532771             Options.max_background_jobs: 2
2025/10/31-22:39:33.276888 532771             Options.max_background_compactions: -1
2025/10/31-22:39:33.276889 532771             Options.max_subcompactions: 1
2025/10/31-22:39:33.276891 532771             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:39:33.276893 532771           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:39:33.276894 532771             Options.delayed_write_rate : 16777216
2025/10/31-22:39:33.276896 532771             Options.max_total_wal_size: 0
2025/10/31-22:39:33.276897 532771             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:39:33.276899 532771                   Options.stats_dump_period_sec: 600
2025/10/31-22:39:33.276900 532771                 Options.stats_persist_period_sec: 600
2025/10/31-22:39:33.276902 532771                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:39:33.276904 532771                          Options.max_open_files: -1
2025/10/31-22:39:33.276905 532771                          Options.bytes_per_sync: 0
2025/10/31-22:39:33.276907 532771                      Options.wal_bytes_per_sync: 0
2025/10/31-22:39:33.276908 532771                   Options.strict_bytes_per_sync: 0
2025/10/31-22:39:33.276910 532771       Options.compaction_readahead_size: 2097152
2025/10/31-22:39:33.276911 532771                  Options.max_background_flushes: -1
2025/10/31-22:39:33.276913 532771 Options.daily_offpeak_time_utc: 
2025/10/31-22:39:33.276914 532771 Compression algorithms supported:
2025/10/31-22:39:33.276925 532771 	kZSTD supported: 1
2025/10/31-22:39:33.276926 532771 	kXpressCompression supported: 0
2025/10/31-22:39:33.276928 532771 	kBZip2Compression supported: 1
2025/10/31-22:39:33.276933 532771 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:39:33.276935 532771 	kLZ4Compression supported: 1
2025/10/31-22:39:33.276936 532771 	kZlibCompression supported: 1
2025/10/31-22:39:33.276938 532771 	kLZ4HCCompression supported: 1
2025/10/31-22:39:33.276940 532771 	kSnappyCompression supported: 1
2025/10/31-22:39:33.276943 532771 Fast CRC32 supported: Not supported on x86
2025/10/31-22:39:33.276945 532771 DMutex implementation: pthread_mutex_t
2025/10/31-22:39:33.277088 532771 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018513
2025/10/31-22:39:33.277307 532771 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:39:33.277311 532771               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:33.277313 532771           Options.merge_operator: None
2025/10/31-22:39:33.277315 532771        Options.compaction_filter: None
2025/10/31-22:39:33.277317 532771        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:33.277319 532771  Options.sst_partitioner_factory: None
2025/10/31-22:39:33.277321 532771         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:33.277322 532771            Options.table_factory: BlockBasedTable
2025/10/31-22:39:33.277347 532771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b1b8f4ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b1b8e92020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:33.277350 532771        Options.write_buffer_size: 67108864
2025/10/31-22:39:33.277351 532771  Options.max_write_buffer_number: 2
2025/10/31-22:39:33.277353 532771          Options.compression: Snappy
2025/10/31-22:39:33.277354 532771                  Options.bottommost_compression: Disabled
2025/10/31-22:39:33.277356 532771       Options.prefix_extractor: nullptr
2025/10/31-22:39:33.277358 532771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:33.277359 532771             Options.num_levels: 7
2025/10/31-22:39:33.277361 532771        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:33.277362 532771     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:33.277364 532771     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:33.277365 532771            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:33.277367 532771                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:33.277368 532771               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:33.277370 532771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:33.277372 532771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:33.277373 532771         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:33.277375 532771                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:33.277380 532771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:33.277381 532771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:33.277383 532771            Options.compression_opts.window_bits: -14
2025/10/31-22:39:33.277384 532771                  Options.compression_opts.level: 32767
2025/10/31-22:39:33.277386 532771               Options.compression_opts.strategy: 0
2025/10/31-22:39:33.277387 532771         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:33.277389 532771         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:33.277390 532771         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:33.277392 532771         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:33.277393 532771                  Options.compression_opts.enabled: false
2025/10/31-22:39:33.277395 532771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:33.277396 532771      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:33.277398 532771          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:33.277399 532771              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:33.277401 532771                   Options.target_file_size_base: 67108864
2025/10/31-22:39:33.277402 532771             Options.target_file_size_multiplier: 1
2025/10/31-22:39:33.277404 532771                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:33.277405 532771 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:33.277407 532771          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:33.277410 532771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:33.277411 532771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:33.277413 532771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:33.277415 532771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:33.277416 532771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:33.277418 532771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:33.277419 532771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:33.277421 532771       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:33.277422 532771                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:33.277424 532771   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:33.277425 532771                        Options.arena_block_size: 1048576
2025/10/31-22:39:33.277427 532771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:33.277428 532771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:33.277430 532771                Options.disable_auto_compactions: 0
2025/10/31-22:39:33.277432 532771                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:33.277434 532771                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:33.277436 532771 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:33.277437 532771 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:33.277439 532771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:33.277440 532771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:33.277442 532771 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:33.277444 532771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:33.277445 532771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:33.277447 532771 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:33.277450 532771                   Options.table_properties_collectors: 
2025/10/31-22:39:33.277452 532771                   Options.inplace_update_support: 0
2025/10/31-22:39:33.277458 532771                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:33.277461 532771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:33.277464 532771               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:33.277470 532771   Options.memtable_huge_page_size: 0
2025/10/31-22:39:33.277473 532771                           Options.bloom_locality: 0
2025/10/31-22:39:33.277478 532771                    Options.max_successive_merges: 0
2025/10/31-22:39:33.277480 532771                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:33.277482 532771                Options.paranoid_file_checks: 0
2025/10/31-22:39:33.277485 532771                Options.force_consistency_checks: 1
2025/10/31-22:39:33.277487 532771                Options.report_bg_io_stats: 0
2025/10/31-22:39:33.277490 532771                               Options.ttl: 2592000
2025/10/31-22:39:33.277492 532771          Options.periodic_compaction_seconds: 60
2025/10/31-22:39:33.277496 532771                        Options.default_temperature: kUnknown
2025/10/31-22:39:33.277498 532771  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:33.277501 532771    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:33.277503 532771                       Options.enable_blob_files: false
2025/10/31-22:39:33.277506 532771                           Options.min_blob_size: 0
2025/10/31-22:39:33.277508 532771                          Options.blob_file_size: 268435456
2025/10/31-22:39:33.277511 532771                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:33.277514 532771          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:33.277516 532771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:33.277520 532771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:33.277523 532771          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:33.277526 532771                Options.blob_file_starting_level: 0
2025/10/31-22:39:33.277529 532771         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:33.277532 532771            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:33.277685 532771 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:39:33.277689 532771               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:33.277690 532771           Options.merge_operator: None
2025/10/31-22:39:33.277692 532771        Options.compaction_filter: None
2025/10/31-22:39:33.277694 532771        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:33.277695 532771  Options.sst_partitioner_factory: None
2025/10/31-22:39:33.277697 532771         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:33.277698 532771            Options.table_factory: BlockBasedTable
2025/10/31-22:39:33.277711 532771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b1b8f54b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b1b8e71b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:33.277718 532771        Options.write_buffer_size: 67108864
2025/10/31-22:39:33.277720 532771  Options.max_write_buffer_number: 2
2025/10/31-22:39:33.277722 532771          Options.compression: Snappy
2025/10/31-22:39:33.277723 532771                  Options.bottommost_compression: Disabled
2025/10/31-22:39:33.277725 532771       Options.prefix_extractor: nullptr
2025/10/31-22:39:33.277726 532771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:33.277728 532771             Options.num_levels: 7
2025/10/31-22:39:33.277729 532771        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:33.277731 532771     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:33.277732 532771     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:33.277734 532771            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:33.277735 532771                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:33.277737 532771               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:33.277738 532771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:33.277740 532771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:33.277741 532771         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:33.277743 532771                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:33.277744 532771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:33.277746 532771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:33.277747 532771            Options.compression_opts.window_bits: -14
2025/10/31-22:39:33.277749 532771                  Options.compression_opts.level: 32767
2025/10/31-22:39:33.277750 532771               Options.compression_opts.strategy: 0
2025/10/31-22:39:33.277752 532771         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:33.277753 532771         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:33.277755 532771         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:33.277756 532771         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:33.277758 532771                  Options.compression_opts.enabled: false
2025/10/31-22:39:33.277759 532771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:33.277761 532771      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:33.277762 532771          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:33.277764 532771              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:33.277765 532771                   Options.target_file_size_base: 67108864
2025/10/31-22:39:33.277766 532771             Options.target_file_size_multiplier: 1
2025/10/31-22:39:33.277768 532771                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:33.277769 532771 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:33.277771 532771          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:33.277773 532771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:33.277775 532771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:33.277777 532771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:33.277778 532771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:33.277780 532771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:33.277781 532771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:33.277783 532771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:33.277784 532771       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:33.277786 532771                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:33.277787 532771   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:33.277792 532771                        Options.arena_block_size: 1048576
2025/10/31-22:39:33.277793 532771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:33.277795 532771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:33.277796 532771                Options.disable_auto_compactions: 1
2025/10/31-22:39:33.277798 532771                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:33.277800 532771                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:33.277801 532771 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:33.277803 532771 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:33.277804 532771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:33.277806 532771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:33.277807 532771 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:33.277809 532771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:33.277810 532771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:33.277812 532771 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:33.277814 532771                   Options.table_properties_collectors: 
2025/10/31-22:39:33.277816 532771                   Options.inplace_update_support: 0
2025/10/31-22:39:33.277818 532771                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:33.277820 532771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:33.277823 532771               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:33.277826 532771   Options.memtable_huge_page_size: 0
2025/10/31-22:39:33.277828 532771                           Options.bloom_locality: 0
2025/10/31-22:39:33.277835 532771                    Options.max_successive_merges: 0
2025/10/31-22:39:33.277838 532771                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:33.277842 532771                Options.paranoid_file_checks: 0
2025/10/31-22:39:33.277844 532771                Options.force_consistency_checks: 1
2025/10/31-22:39:33.277846 532771                Options.report_bg_io_stats: 0
2025/10/31-22:39:33.277849 532771                               Options.ttl: 2592000
2025/10/31-22:39:33.277851 532771          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:39:33.277854 532771                        Options.default_temperature: kUnknown
2025/10/31-22:39:33.277857 532771  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:33.277859 532771    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:33.277862 532771                       Options.enable_blob_files: false
2025/10/31-22:39:33.277864 532771                           Options.min_blob_size: 0
2025/10/31-22:39:33.277867 532771                          Options.blob_file_size: 268435456
2025/10/31-22:39:33.277869 532771                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:33.277872 532771          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:33.277874 532771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:33.277878 532771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:33.277881 532771          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:33.277884 532771                Options.blob_file_starting_level: 0
2025/10/31-22:39:33.277886 532771         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:33.277889 532771            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:33.280397 532771 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018513 succeeded,manifest_file_number is 18513, next_file_number is 18515, last_sequence is 0, log_number is 18509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18509
2025/10/31-22:39:33.280411 532771 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18509
2025/10/31-22:39:33.280414 532771 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18509
2025/10/31-22:39:33.280468 532771 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:39:33.281865 532771 EVENT_LOG_v1 {"time_micros": 1761946773281853, "job": 1, "event": "recovery_started", "wal_files": [18512]}
2025/10/31-22:39:33.281872 532771 [db/db_impl/db_impl_open.cc:1143] Recovering log #18512 mode 2
2025/10/31-22:39:33.281977 532771 EVENT_LOG_v1 {"time_micros": 1761946773281974, "job": 1, "event": "recovery_finished"}
2025/10/31-22:39:33.282138 532771 [db/version_set.cc:5438] Creating manifest 18517
2025/10/31-22:39:33.295496 532771 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:39:33.295833 532771 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931066798679
2025/10/31-22:39:33.296318 532771 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59b1b8f39810
2025/10/31-22:39:33.297260 532771 DB pointer 0x59b1b8ed68c0
2025/10/31-22:39:33.297797 532808 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:39:33.297808 532808 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59b1b8e92020#532771 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59b1b8e71b40#532771 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:39:33.526333 532771 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:33.526454 532771 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:33.531127 532771 [db/db_impl/db_impl.cc:667] Shutdown complete
