2025/10/31-19:24:46.516958 500188 RocksDB version: 8.10.0
2025/10/31-19:24:46.517122 500188 Compile date 2023-12-15 13:01:14
2025/10/31-19:24:46.517139 500188 DB SUMMARY
2025/10/31-19:24:46.517145 500188 Host name (Env):  vmi2853651
2025/10/31-19:24:46.517147 500188 DB Session ID:  W3RRZWFI3CDKCI5EGYNQ
2025/10/31-19:24:46.518321 500188 CURRENT file:  CURRENT
2025/10/31-19:24:46.518329 500188 IDENTITY file:  IDENTITY
2025/10/31-19:24:46.518358 500188 MANIFEST file:  MANIFEST-015549 size: 203 Bytes
2025/10/31-19:24:46.518361 500188 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:24:46.518364 500188 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015548.log size: 0 ; 
2025/10/31-19:24:46.518413 500188                         Options.error_if_exists: 0
2025/10/31-19:24:46.518415 500188                       Options.create_if_missing: 1
2025/10/31-19:24:46.518417 500188                         Options.paranoid_checks: 1
2025/10/31-19:24:46.518419 500188             Options.flush_verify_memtable_count: 1
2025/10/31-19:24:46.518420 500188          Options.compaction_verify_record_count: 1
2025/10/31-19:24:46.518422 500188                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:24:46.518424 500188        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:24:46.518425 500188                                     Options.env: 0x610a32a10dc0
2025/10/31-19:24:46.518428 500188                                      Options.fs: PosixFileSystem
2025/10/31-19:24:46.518430 500188                                Options.info_log: 0x610a329c17e0
2025/10/31-19:24:46.518432 500188                Options.max_file_opening_threads: 16
2025/10/31-19:24:46.518433 500188                              Options.statistics: (nil)
2025/10/31-19:24:46.518436 500188                               Options.use_fsync: 0
2025/10/31-19:24:46.518438 500188                       Options.max_log_file_size: 0
2025/10/31-19:24:46.518439 500188                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:24:46.518441 500188                   Options.log_file_time_to_roll: 0
2025/10/31-19:24:46.518442 500188                       Options.keep_log_file_num: 1000
2025/10/31-19:24:46.518444 500188                    Options.recycle_log_file_num: 0
2025/10/31-19:24:46.518446 500188                         Options.allow_fallocate: 1
2025/10/31-19:24:46.518447 500188                        Options.allow_mmap_reads: 0
2025/10/31-19:24:46.518449 500188                       Options.allow_mmap_writes: 0
2025/10/31-19:24:46.518450 500188                        Options.use_direct_reads: 0
2025/10/31-19:24:46.518452 500188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:24:46.518453 500188          Options.create_missing_column_families: 1
2025/10/31-19:24:46.518455 500188                              Options.db_log_dir: 
2025/10/31-19:24:46.518456 500188                                 Options.wal_dir: 
2025/10/31-19:24:46.518458 500188                Options.table_cache_numshardbits: 6
2025/10/31-19:24:46.518459 500188                         Options.WAL_ttl_seconds: 0
2025/10/31-19:24:46.518461 500188                       Options.WAL_size_limit_MB: 0
2025/10/31-19:24:46.518462 500188                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:24:46.518464 500188             Options.manifest_preallocation_size: 4194304
2025/10/31-19:24:46.518465 500188                     Options.is_fd_close_on_exec: 1
2025/10/31-19:24:46.518467 500188                   Options.advise_random_on_open: 1
2025/10/31-19:24:46.518468 500188                    Options.db_write_buffer_size: 0
2025/10/31-19:24:46.518470 500188                    Options.write_buffer_manager: 0x610a329c1720
2025/10/31-19:24:46.518471 500188         Options.access_hint_on_compaction_start: 1
2025/10/31-19:24:46.518473 500188           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:24:46.518474 500188                      Options.use_adaptive_mutex: 0
2025/10/31-19:24:46.518476 500188                            Options.rate_limiter: (nil)
2025/10/31-19:24:46.518495 500188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:24:46.518497 500188                       Options.wal_recovery_mode: 2
2025/10/31-19:24:46.518499 500188                  Options.enable_thread_tracking: 0
2025/10/31-19:24:46.518500 500188                  Options.enable_pipelined_write: 0
2025/10/31-19:24:46.518502 500188                  Options.unordered_write: 0
2025/10/31-19:24:46.518503 500188         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:24:46.518505 500188      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:24:46.518506 500188             Options.write_thread_max_yield_usec: 100
2025/10/31-19:24:46.518507 500188            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:24:46.518509 500188                               Options.row_cache: None
2025/10/31-19:24:46.518511 500188                              Options.wal_filter: None
2025/10/31-19:24:46.518512 500188             Options.avoid_flush_during_recovery: 0
2025/10/31-19:24:46.518514 500188             Options.allow_ingest_behind: 0
2025/10/31-19:24:46.518515 500188             Options.two_write_queues: 0
2025/10/31-19:24:46.518517 500188             Options.manual_wal_flush: 0
2025/10/31-19:24:46.518518 500188             Options.wal_compression: 0
2025/10/31-19:24:46.518520 500188             Options.atomic_flush: 0
2025/10/31-19:24:46.518521 500188             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:24:46.518523 500188                 Options.persist_stats_to_disk: 0
2025/10/31-19:24:46.518524 500188                 Options.write_dbid_to_manifest: 0
2025/10/31-19:24:46.518526 500188                 Options.log_readahead_size: 0
2025/10/31-19:24:46.518527 500188                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:24:46.518529 500188                 Options.best_efforts_recovery: 0
2025/10/31-19:24:46.518530 500188                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:24:46.518532 500188            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:24:46.518534 500188             Options.allow_data_in_errors: 0
2025/10/31-19:24:46.518535 500188             Options.db_host_id: __hostname__
2025/10/31-19:24:46.518537 500188             Options.enforce_single_del_contracts: true
2025/10/31-19:24:46.518539 500188             Options.max_background_jobs: 2
2025/10/31-19:24:46.518540 500188             Options.max_background_compactions: -1
2025/10/31-19:24:46.518542 500188             Options.max_subcompactions: 1
2025/10/31-19:24:46.518544 500188             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:24:46.518545 500188           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:24:46.518547 500188             Options.delayed_write_rate : 16777216
2025/10/31-19:24:46.518549 500188             Options.max_total_wal_size: 0
2025/10/31-19:24:46.518550 500188             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:24:46.518552 500188                   Options.stats_dump_period_sec: 600
2025/10/31-19:24:46.518553 500188                 Options.stats_persist_period_sec: 600
2025/10/31-19:24:46.518555 500188                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:24:46.518556 500188                          Options.max_open_files: -1
2025/10/31-19:24:46.518558 500188                          Options.bytes_per_sync: 0
2025/10/31-19:24:46.518560 500188                      Options.wal_bytes_per_sync: 0
2025/10/31-19:24:46.518562 500188                   Options.strict_bytes_per_sync: 0
2025/10/31-19:24:46.518563 500188       Options.compaction_readahead_size: 2097152
2025/10/31-19:24:46.518565 500188                  Options.max_background_flushes: -1
2025/10/31-19:24:46.518566 500188 Options.daily_offpeak_time_utc: 
2025/10/31-19:24:46.518568 500188 Compression algorithms supported:
2025/10/31-19:24:46.518583 500188 	kZSTD supported: 1
2025/10/31-19:24:46.518585 500188 	kXpressCompression supported: 0
2025/10/31-19:24:46.518587 500188 	kBZip2Compression supported: 1
2025/10/31-19:24:46.518592 500188 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:24:46.518594 500188 	kLZ4Compression supported: 1
2025/10/31-19:24:46.518596 500188 	kZlibCompression supported: 1
2025/10/31-19:24:46.518598 500188 	kLZ4HCCompression supported: 1
2025/10/31-19:24:46.518599 500188 	kSnappyCompression supported: 1
2025/10/31-19:24:46.518612 500188 Fast CRC32 supported: Not supported on x86
2025/10/31-19:24:46.518614 500188 DMutex implementation: pthread_mutex_t
2025/10/31-19:24:46.518830 500188 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015549
2025/10/31-19:24:46.519084 500188 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:24:46.519089 500188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:46.519091 500188           Options.merge_operator: None
2025/10/31-19:24:46.519092 500188        Options.compaction_filter: None
2025/10/31-19:24:46.519095 500188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:46.519097 500188  Options.sst_partitioner_factory: None
2025/10/31-19:24:46.519098 500188         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:46.519100 500188            Options.table_factory: BlockBasedTable
2025/10/31-19:24:46.519135 500188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610a32a93e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610a329d7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:46.519137 500188        Options.write_buffer_size: 67108864
2025/10/31-19:24:46.519139 500188  Options.max_write_buffer_number: 2
2025/10/31-19:24:46.519141 500188          Options.compression: Snappy
2025/10/31-19:24:46.519142 500188                  Options.bottommost_compression: Disabled
2025/10/31-19:24:46.519144 500188       Options.prefix_extractor: nullptr
2025/10/31-19:24:46.519145 500188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:46.519147 500188             Options.num_levels: 7
2025/10/31-19:24:46.519148 500188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:46.519150 500188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:46.519151 500188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:46.519153 500188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:46.519155 500188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:46.519156 500188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:46.519158 500188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:46.519159 500188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:46.519161 500188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:46.519163 500188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:46.519184 500188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:46.519186 500188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:46.519188 500188            Options.compression_opts.window_bits: -14
2025/10/31-19:24:46.519189 500188                  Options.compression_opts.level: 32767
2025/10/31-19:24:46.519191 500188               Options.compression_opts.strategy: 0
2025/10/31-19:24:46.519192 500188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:46.519194 500188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:46.519195 500188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:46.519197 500188         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:46.519199 500188                  Options.compression_opts.enabled: false
2025/10/31-19:24:46.519200 500188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:46.519202 500188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:46.519203 500188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:46.519205 500188              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:46.519206 500188                   Options.target_file_size_base: 67108864
2025/10/31-19:24:46.519208 500188             Options.target_file_size_multiplier: 1
2025/10/31-19:24:46.519210 500188                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:46.519211 500188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:46.519213 500188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:46.519216 500188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:46.519218 500188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:46.519220 500188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:46.519221 500188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:46.519223 500188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:46.519224 500188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:46.519226 500188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:46.519227 500188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:46.519229 500188                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:46.519230 500188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:46.519232 500188                        Options.arena_block_size: 1048576
2025/10/31-19:24:46.519233 500188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:46.519235 500188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:46.519236 500188                Options.disable_auto_compactions: 0
2025/10/31-19:24:46.519239 500188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:46.519241 500188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:46.519243 500188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:46.519244 500188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:46.519246 500188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:46.519247 500188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:46.519249 500188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:46.519251 500188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:46.519252 500188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:46.519254 500188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:46.519259 500188                   Options.table_properties_collectors: 
2025/10/31-19:24:46.519261 500188                   Options.inplace_update_support: 0
2025/10/31-19:24:46.519266 500188                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:46.519268 500188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:46.519269 500188               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:46.519271 500188   Options.memtable_huge_page_size: 0
2025/10/31-19:24:46.519272 500188                           Options.bloom_locality: 0
2025/10/31-19:24:46.519274 500188                    Options.max_successive_merges: 0
2025/10/31-19:24:46.519275 500188                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:46.519277 500188                Options.paranoid_file_checks: 0
2025/10/31-19:24:46.519278 500188                Options.force_consistency_checks: 1
2025/10/31-19:24:46.519280 500188                Options.report_bg_io_stats: 0
2025/10/31-19:24:46.519281 500188                               Options.ttl: 2592000
2025/10/31-19:24:46.519283 500188          Options.periodic_compaction_seconds: 60
2025/10/31-19:24:46.519285 500188                        Options.default_temperature: kUnknown
2025/10/31-19:24:46.519286 500188  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:46.519288 500188    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:46.519289 500188                       Options.enable_blob_files: false
2025/10/31-19:24:46.519291 500188                           Options.min_blob_size: 0
2025/10/31-19:24:46.519293 500188                          Options.blob_file_size: 268435456
2025/10/31-19:24:46.519294 500188                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:46.519296 500188          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:46.519297 500188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:46.519299 500188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:46.519301 500188          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:46.519303 500188                Options.blob_file_starting_level: 0
2025/10/31-19:24:46.519304 500188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:46.519306 500188            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:46.519458 500188 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:24:46.519461 500188               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:24:46.519463 500188           Options.merge_operator: None
2025/10/31-19:24:46.519464 500188        Options.compaction_filter: None
2025/10/31-19:24:46.519466 500188        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:24:46.519467 500188  Options.sst_partitioner_factory: None
2025/10/31-19:24:46.519469 500188         Options.memtable_factory: SkipListFactory
2025/10/31-19:24:46.519470 500188            Options.table_factory: BlockBasedTable
2025/10/31-19:24:46.519483 500188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610a32a99b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610a329b6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:24:46.519489 500188        Options.write_buffer_size: 67108864
2025/10/31-19:24:46.519491 500188  Options.max_write_buffer_number: 2
2025/10/31-19:24:46.519493 500188          Options.compression: Snappy
2025/10/31-19:24:46.519494 500188                  Options.bottommost_compression: Disabled
2025/10/31-19:24:46.519496 500188       Options.prefix_extractor: nullptr
2025/10/31-19:24:46.519497 500188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:24:46.519499 500188             Options.num_levels: 7
2025/10/31-19:24:46.519500 500188        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:24:46.519502 500188     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:24:46.519503 500188     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:24:46.519505 500188            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:24:46.519506 500188                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:24:46.519508 500188               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:24:46.519509 500188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:24:46.519511 500188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:46.519512 500188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:24:46.519514 500188                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:24:46.519515 500188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:46.519517 500188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:46.519518 500188            Options.compression_opts.window_bits: -14
2025/10/31-19:24:46.519520 500188                  Options.compression_opts.level: 32767
2025/10/31-19:24:46.519521 500188               Options.compression_opts.strategy: 0
2025/10/31-19:24:46.519523 500188         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:24:46.519524 500188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:24:46.519526 500188         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:24:46.519527 500188         Options.compression_opts.parallel_threads: 1
2025/10/31-19:24:46.519529 500188                  Options.compression_opts.enabled: false
2025/10/31-19:24:46.519530 500188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:24:46.519532 500188      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:24:46.519533 500188          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:24:46.519534 500188              Options.level0_stop_writes_trigger: 36
2025/10/31-19:24:46.519536 500188                   Options.target_file_size_base: 67108864
2025/10/31-19:24:46.519537 500188             Options.target_file_size_multiplier: 1
2025/10/31-19:24:46.519539 500188                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:24:46.519540 500188 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:24:46.519542 500188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:24:46.519544 500188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:24:46.519546 500188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:24:46.519547 500188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:24:46.519549 500188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:24:46.519550 500188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:24:46.519552 500188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:24:46.519553 500188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:24:46.519555 500188       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:24:46.519556 500188                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:24:46.519558 500188   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:24:46.519563 500188                        Options.arena_block_size: 1048576
2025/10/31-19:24:46.519564 500188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:24:46.519566 500188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:24:46.519567 500188                Options.disable_auto_compactions: 1
2025/10/31-19:24:46.519569 500188                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:24:46.519571 500188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:24:46.519572 500188 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:24:46.519574 500188 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:24:46.519575 500188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:24:46.519577 500188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:24:46.519578 500188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:24:46.519580 500188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:24:46.519582 500188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:24:46.519583 500188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:24:46.519585 500188                   Options.table_properties_collectors: 
2025/10/31-19:24:46.519587 500188                   Options.inplace_update_support: 0
2025/10/31-19:24:46.519588 500188                 Options.inplace_update_num_locks: 10000
2025/10/31-19:24:46.519590 500188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:24:46.519591 500188               Options.memtable_whole_key_filtering: 0
2025/10/31-19:24:46.519593 500188   Options.memtable_huge_page_size: 0
2025/10/31-19:24:46.519594 500188                           Options.bloom_locality: 0
2025/10/31-19:24:46.519596 500188                    Options.max_successive_merges: 0
2025/10/31-19:24:46.519597 500188                Options.optimize_filters_for_hits: 0
2025/10/31-19:24:46.519599 500188                Options.paranoid_file_checks: 0
2025/10/31-19:24:46.519600 500188                Options.force_consistency_checks: 1
2025/10/31-19:24:46.519602 500188                Options.report_bg_io_stats: 0
2025/10/31-19:24:46.519603 500188                               Options.ttl: 2592000
2025/10/31-19:24:46.519605 500188          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:24:46.519606 500188                        Options.default_temperature: kUnknown
2025/10/31-19:24:46.519608 500188  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:24:46.519609 500188    Options.preserve_internal_time_seconds: 0
2025/10/31-19:24:46.519611 500188                       Options.enable_blob_files: false
2025/10/31-19:24:46.519612 500188                           Options.min_blob_size: 0
2025/10/31-19:24:46.519628 500188                          Options.blob_file_size: 268435456
2025/10/31-19:24:46.519630 500188                   Options.blob_compression_type: NoCompression
2025/10/31-19:24:46.519631 500188          Options.enable_blob_garbage_collection: false
2025/10/31-19:24:46.519633 500188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:24:46.519635 500188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:24:46.519637 500188          Options.blob_compaction_readahead_size: 0
2025/10/31-19:24:46.519638 500188                Options.blob_file_starting_level: 0
2025/10/31-19:24:46.519640 500188         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:24:46.519641 500188            Options.memtable_max_range_deletions: 0
2025/10/31-19:24:46.521669 500188 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015549 succeeded,manifest_file_number is 15549, next_file_number is 15551, last_sequence is 0, log_number is 15545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15545
2025/10/31-19:24:46.521708 500188 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15545
2025/10/31-19:24:46.521712 500188 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15545
2025/10/31-19:24:46.521783 500188 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:24:46.523145 500188 EVENT_LOG_v1 {"time_micros": 1761935086523133, "job": 1, "event": "recovery_started", "wal_files": [15548]}
2025/10/31-19:24:46.523152 500188 [db/db_impl/db_impl_open.cc:1143] Recovering log #15548 mode 2
2025/10/31-19:24:46.523296 500188 EVENT_LOG_v1 {"time_micros": 1761935086523292, "job": 1, "event": "recovery_finished"}
2025/10/31-19:24:46.523493 500188 [db/version_set.cc:5438] Creating manifest 15553
2025/10/31-19:24:46.545205 500188 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:24:46.545508 500188 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919535046881
2025/10/31-19:24:46.545837 500188 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x610a32a7e810
2025/10/31-19:24:46.546582 500188 DB pointer 0x610a32a1b8c0
2025/10/31-19:24:46.547110 500225 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:24:46.547128 500225 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610a329d7020#500188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610a329b6b40#500188 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:24:46.716267 500188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:46.716488 500188 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:46.721843 500188 [db/db_impl/db_impl.cc:667] Shutdown complete
