2025/10/31-20:17:29.275367 508937 RocksDB version: 8.10.0
2025/10/31-20:17:29.275657 508937 Compile date 2023-12-15 13:01:14
2025/10/31-20:17:29.275671 508937 DB SUMMARY
2025/10/31-20:17:29.275675 508937 Host name (Env):  vmi2853651
2025/10/31-20:17:29.275677 508937 DB Session ID:  G9SNM4VGV4HWZZLO5XHC
2025/10/31-20:17:29.276633 508937 CURRENT file:  CURRENT
2025/10/31-20:17:29.276640 508937 IDENTITY file:  IDENTITY
2025/10/31-20:17:29.276706 508937 MANIFEST file:  MANIFEST-016357 size: 203 Bytes
2025/10/31-20:17:29.276713 508937 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:17:29.276717 508937 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016356.log size: 0 ; 
2025/10/31-20:17:29.276800 508937                         Options.error_if_exists: 0
2025/10/31-20:17:29.276804 508937                       Options.create_if_missing: 1
2025/10/31-20:17:29.276807 508937                         Options.paranoid_checks: 1
2025/10/31-20:17:29.276809 508937             Options.flush_verify_memtable_count: 1
2025/10/31-20:17:29.276812 508937          Options.compaction_verify_record_count: 1
2025/10/31-20:17:29.276814 508937                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:17:29.276817 508937        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:17:29.276830 508937                                     Options.env: 0x60850b46cdc0
2025/10/31-20:17:29.276833 508937                                      Options.fs: PosixFileSystem
2025/10/31-20:17:29.276836 508937                                Options.info_log: 0x60850b41d7e0
2025/10/31-20:17:29.276844 508937                Options.max_file_opening_threads: 16
2025/10/31-20:17:29.276846 508937                              Options.statistics: (nil)
2025/10/31-20:17:29.276849 508937                               Options.use_fsync: 0
2025/10/31-20:17:29.276852 508937                       Options.max_log_file_size: 0
2025/10/31-20:17:29.276855 508937                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:17:29.276857 508937                   Options.log_file_time_to_roll: 0
2025/10/31-20:17:29.276860 508937                       Options.keep_log_file_num: 1000
2025/10/31-20:17:29.276862 508937                    Options.recycle_log_file_num: 0
2025/10/31-20:17:29.276865 508937                         Options.allow_fallocate: 1
2025/10/31-20:17:29.276868 508937                        Options.allow_mmap_reads: 0
2025/10/31-20:17:29.276869 508937                       Options.allow_mmap_writes: 0
2025/10/31-20:17:29.276871 508937                        Options.use_direct_reads: 0
2025/10/31-20:17:29.276872 508937                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:17:29.276874 508937          Options.create_missing_column_families: 1
2025/10/31-20:17:29.276876 508937                              Options.db_log_dir: 
2025/10/31-20:17:29.276877 508937                                 Options.wal_dir: 
2025/10/31-20:17:29.276879 508937                Options.table_cache_numshardbits: 6
2025/10/31-20:17:29.276881 508937                         Options.WAL_ttl_seconds: 0
2025/10/31-20:17:29.276882 508937                       Options.WAL_size_limit_MB: 0
2025/10/31-20:17:29.276884 508937                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:17:29.276886 508937             Options.manifest_preallocation_size: 4194304
2025/10/31-20:17:29.276887 508937                     Options.is_fd_close_on_exec: 1
2025/10/31-20:17:29.276889 508937                   Options.advise_random_on_open: 1
2025/10/31-20:17:29.276890 508937                    Options.db_write_buffer_size: 0
2025/10/31-20:17:29.276892 508937                    Options.write_buffer_manager: 0x60850b41d720
2025/10/31-20:17:29.276893 508937         Options.access_hint_on_compaction_start: 1
2025/10/31-20:17:29.276895 508937           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:17:29.276897 508937                      Options.use_adaptive_mutex: 0
2025/10/31-20:17:29.276898 508937                            Options.rate_limiter: (nil)
2025/10/31-20:17:29.276911 508937     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:17:29.276913 508937                       Options.wal_recovery_mode: 2
2025/10/31-20:17:29.276916 508937                  Options.enable_thread_tracking: 0
2025/10/31-20:17:29.276918 508937                  Options.enable_pipelined_write: 0
2025/10/31-20:17:29.276920 508937                  Options.unordered_write: 0
2025/10/31-20:17:29.276923 508937         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:17:29.276925 508937      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:17:29.276929 508937             Options.write_thread_max_yield_usec: 100
2025/10/31-20:17:29.276932 508937            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:17:29.276934 508937                               Options.row_cache: None
2025/10/31-20:17:29.276936 508937                              Options.wal_filter: None
2025/10/31-20:17:29.276939 508937             Options.avoid_flush_during_recovery: 0
2025/10/31-20:17:29.276941 508937             Options.allow_ingest_behind: 0
2025/10/31-20:17:29.276944 508937             Options.two_write_queues: 0
2025/10/31-20:17:29.276946 508937             Options.manual_wal_flush: 0
2025/10/31-20:17:29.276948 508937             Options.wal_compression: 0
2025/10/31-20:17:29.276950 508937             Options.atomic_flush: 0
2025/10/31-20:17:29.276953 508937             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:17:29.276955 508937                 Options.persist_stats_to_disk: 0
2025/10/31-20:17:29.276958 508937                 Options.write_dbid_to_manifest: 0
2025/10/31-20:17:29.276960 508937                 Options.log_readahead_size: 0
2025/10/31-20:17:29.276963 508937                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:17:29.276965 508937                 Options.best_efforts_recovery: 0
2025/10/31-20:17:29.276967 508937                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:17:29.276970 508937            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:17:29.276972 508937             Options.allow_data_in_errors: 0
2025/10/31-20:17:29.276975 508937             Options.db_host_id: __hostname__
2025/10/31-20:17:29.276977 508937             Options.enforce_single_del_contracts: true
2025/10/31-20:17:29.276980 508937             Options.max_background_jobs: 2
2025/10/31-20:17:29.276982 508937             Options.max_background_compactions: -1
2025/10/31-20:17:29.276984 508937             Options.max_subcompactions: 1
2025/10/31-20:17:29.276987 508937             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:17:29.276989 508937           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:17:29.276991 508937             Options.delayed_write_rate : 16777216
2025/10/31-20:17:29.276993 508937             Options.max_total_wal_size: 0
2025/10/31-20:17:29.276996 508937             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:17:29.276998 508937                   Options.stats_dump_period_sec: 600
2025/10/31-20:17:29.277001 508937                 Options.stats_persist_period_sec: 600
2025/10/31-20:17:29.277003 508937                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:17:29.277006 508937                          Options.max_open_files: -1
2025/10/31-20:17:29.277008 508937                          Options.bytes_per_sync: 0
2025/10/31-20:17:29.277011 508937                      Options.wal_bytes_per_sync: 0
2025/10/31-20:17:29.277014 508937                   Options.strict_bytes_per_sync: 0
2025/10/31-20:17:29.277016 508937       Options.compaction_readahead_size: 2097152
2025/10/31-20:17:29.277019 508937                  Options.max_background_flushes: -1
2025/10/31-20:17:29.277021 508937 Options.daily_offpeak_time_utc: 
2025/10/31-20:17:29.277023 508937 Compression algorithms supported:
2025/10/31-20:17:29.277038 508937 	kZSTD supported: 1
2025/10/31-20:17:29.277041 508937 	kXpressCompression supported: 0
2025/10/31-20:17:29.277044 508937 	kBZip2Compression supported: 1
2025/10/31-20:17:29.277052 508937 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:17:29.277055 508937 	kLZ4Compression supported: 1
2025/10/31-20:17:29.277057 508937 	kZlibCompression supported: 1
2025/10/31-20:17:29.277061 508937 	kLZ4HCCompression supported: 1
2025/10/31-20:17:29.277063 508937 	kSnappyCompression supported: 1
2025/10/31-20:17:29.277067 508937 Fast CRC32 supported: Not supported on x86
2025/10/31-20:17:29.277070 508937 DMutex implementation: pthread_mutex_t
2025/10/31-20:17:29.277349 508937 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016357
2025/10/31-20:17:29.277687 508937 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:17:29.277693 508937               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:29.277695 508937           Options.merge_operator: None
2025/10/31-20:17:29.277697 508937        Options.compaction_filter: None
2025/10/31-20:17:29.277699 508937        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:29.277701 508937  Options.sst_partitioner_factory: None
2025/10/31-20:17:29.277703 508937         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:29.277704 508937            Options.table_factory: BlockBasedTable
2025/10/31-20:17:29.277733 508937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60850b4efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60850b433020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:29.277735 508937        Options.write_buffer_size: 67108864
2025/10/31-20:17:29.277737 508937  Options.max_write_buffer_number: 2
2025/10/31-20:17:29.277739 508937          Options.compression: Snappy
2025/10/31-20:17:29.277740 508937                  Options.bottommost_compression: Disabled
2025/10/31-20:17:29.277742 508937       Options.prefix_extractor: nullptr
2025/10/31-20:17:29.277743 508937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:29.277745 508937             Options.num_levels: 7
2025/10/31-20:17:29.277746 508937        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:29.277748 508937     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:29.277749 508937     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:29.277751 508937            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:29.277753 508937                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:29.277754 508937               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:29.277756 508937         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:29.277757 508937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:29.277759 508937         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:29.277761 508937                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:29.277765 508937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:29.277767 508937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:29.277768 508937            Options.compression_opts.window_bits: -14
2025/10/31-20:17:29.277770 508937                  Options.compression_opts.level: 32767
2025/10/31-20:17:29.277771 508937               Options.compression_opts.strategy: 0
2025/10/31-20:17:29.277773 508937         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:29.277774 508937         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:29.277776 508937         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:29.277777 508937         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:29.277779 508937                  Options.compression_opts.enabled: false
2025/10/31-20:17:29.277780 508937         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:29.277782 508937      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:29.277783 508937          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:29.277785 508937              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:29.277786 508937                   Options.target_file_size_base: 67108864
2025/10/31-20:17:29.277788 508937             Options.target_file_size_multiplier: 1
2025/10/31-20:17:29.277789 508937                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:29.277791 508937 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:29.277792 508937          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:29.277796 508937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:29.277797 508937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:29.277799 508937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:29.277800 508937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:29.277802 508937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:29.277803 508937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:29.277805 508937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:29.277806 508937       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:29.277808 508937                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:29.277809 508937   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:29.277811 508937                        Options.arena_block_size: 1048576
2025/10/31-20:17:29.277812 508937   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:29.277814 508937   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:29.277816 508937                Options.disable_auto_compactions: 0
2025/10/31-20:17:29.277830 508937                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:29.277834 508937                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:29.277836 508937 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:29.277839 508937 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:29.277841 508937 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:29.277844 508937 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:29.277846 508937 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:29.277849 508937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:29.277851 508937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:29.277853 508937 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:29.277857 508937                   Options.table_properties_collectors: 
2025/10/31-20:17:29.277858 508937                   Options.inplace_update_support: 0
2025/10/31-20:17:29.277865 508937                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:29.277867 508937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:29.277869 508937               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:29.277870 508937   Options.memtable_huge_page_size: 0
2025/10/31-20:17:29.277872 508937                           Options.bloom_locality: 0
2025/10/31-20:17:29.277873 508937                    Options.max_successive_merges: 0
2025/10/31-20:17:29.277875 508937                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:29.277876 508937                Options.paranoid_file_checks: 0
2025/10/31-20:17:29.277878 508937                Options.force_consistency_checks: 1
2025/10/31-20:17:29.277879 508937                Options.report_bg_io_stats: 0
2025/10/31-20:17:29.277881 508937                               Options.ttl: 2592000
2025/10/31-20:17:29.277882 508937          Options.periodic_compaction_seconds: 60
2025/10/31-20:17:29.277884 508937                        Options.default_temperature: kUnknown
2025/10/31-20:17:29.277886 508937  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:29.277887 508937    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:29.277889 508937                       Options.enable_blob_files: false
2025/10/31-20:17:29.277890 508937                           Options.min_blob_size: 0
2025/10/31-20:17:29.277892 508937                          Options.blob_file_size: 268435456
2025/10/31-20:17:29.277893 508937                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:29.277895 508937          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:29.277896 508937      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:29.277899 508937 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:29.277900 508937          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:29.277902 508937                Options.blob_file_starting_level: 0
2025/10/31-20:17:29.277904 508937         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:29.277905 508937            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:29.278067 508937 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:17:29.278072 508937               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:17:29.278074 508937           Options.merge_operator: None
2025/10/31-20:17:29.278077 508937        Options.compaction_filter: None
2025/10/31-20:17:29.278079 508937        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:17:29.278082 508937  Options.sst_partitioner_factory: None
2025/10/31-20:17:29.278084 508937         Options.memtable_factory: SkipListFactory
2025/10/31-20:17:29.278087 508937            Options.table_factory: BlockBasedTable
2025/10/31-20:17:29.278107 508937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60850b4f5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60850b412b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:17:29.278117 508937        Options.write_buffer_size: 67108864
2025/10/31-20:17:29.278121 508937  Options.max_write_buffer_number: 2
2025/10/31-20:17:29.278123 508937          Options.compression: Snappy
2025/10/31-20:17:29.278125 508937                  Options.bottommost_compression: Disabled
2025/10/31-20:17:29.278128 508937       Options.prefix_extractor: nullptr
2025/10/31-20:17:29.278130 508937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:17:29.278132 508937             Options.num_levels: 7
2025/10/31-20:17:29.278135 508937        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:17:29.278137 508937     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:17:29.278139 508937     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:17:29.278142 508937            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:17:29.278145 508937                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:17:29.278147 508937               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:17:29.278150 508937         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:17:29.278152 508937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:29.278155 508937         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:17:29.278157 508937                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:17:29.278159 508937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:29.278162 508937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:29.278164 508937            Options.compression_opts.window_bits: -14
2025/10/31-20:17:29.278183 508937                  Options.compression_opts.level: 32767
2025/10/31-20:17:29.278186 508937               Options.compression_opts.strategy: 0
2025/10/31-20:17:29.278188 508937         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:17:29.278191 508937         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:17:29.278193 508937         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:17:29.278196 508937         Options.compression_opts.parallel_threads: 1
2025/10/31-20:17:29.278198 508937                  Options.compression_opts.enabled: false
2025/10/31-20:17:29.278200 508937         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:17:29.278203 508937      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:17:29.278205 508937          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:17:29.278208 508937              Options.level0_stop_writes_trigger: 36
2025/10/31-20:17:29.278210 508937                   Options.target_file_size_base: 67108864
2025/10/31-20:17:29.278212 508937             Options.target_file_size_multiplier: 1
2025/10/31-20:17:29.278214 508937                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:17:29.278217 508937 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:17:29.278219 508937          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:17:29.278223 508937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:17:29.278226 508937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:17:29.278229 508937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:17:29.278231 508937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:17:29.278234 508937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:17:29.278237 508937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:17:29.278239 508937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:17:29.278242 508937       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:17:29.278244 508937                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:17:29.278247 508937   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:17:29.278256 508937                        Options.arena_block_size: 1048576
2025/10/31-20:17:29.278259 508937   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:17:29.278260 508937   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:17:29.278262 508937                Options.disable_auto_compactions: 1
2025/10/31-20:17:29.278264 508937                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:17:29.278266 508937                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:17:29.278268 508937 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:17:29.278269 508937 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:17:29.278271 508937 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:17:29.278272 508937 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:17:29.278274 508937 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:17:29.278276 508937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:17:29.278277 508937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:17:29.278279 508937 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:17:29.278281 508937                   Options.table_properties_collectors: 
2025/10/31-20:17:29.278283 508937                   Options.inplace_update_support: 0
2025/10/31-20:17:29.278284 508937                 Options.inplace_update_num_locks: 10000
2025/10/31-20:17:29.278286 508937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:17:29.278288 508937               Options.memtable_whole_key_filtering: 0
2025/10/31-20:17:29.278289 508937   Options.memtable_huge_page_size: 0
2025/10/31-20:17:29.278291 508937                           Options.bloom_locality: 0
2025/10/31-20:17:29.278292 508937                    Options.max_successive_merges: 0
2025/10/31-20:17:29.278294 508937                Options.optimize_filters_for_hits: 0
2025/10/31-20:17:29.278295 508937                Options.paranoid_file_checks: 0
2025/10/31-20:17:29.278297 508937                Options.force_consistency_checks: 1
2025/10/31-20:17:29.278298 508937                Options.report_bg_io_stats: 0
2025/10/31-20:17:29.278300 508937                               Options.ttl: 2592000
2025/10/31-20:17:29.278301 508937          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:17:29.278303 508937                        Options.default_temperature: kUnknown
2025/10/31-20:17:29.278304 508937  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:17:29.278306 508937    Options.preserve_internal_time_seconds: 0
2025/10/31-20:17:29.278308 508937                       Options.enable_blob_files: false
2025/10/31-20:17:29.278309 508937                           Options.min_blob_size: 0
2025/10/31-20:17:29.278311 508937                          Options.blob_file_size: 268435456
2025/10/31-20:17:29.278312 508937                   Options.blob_compression_type: NoCompression
2025/10/31-20:17:29.278314 508937          Options.enable_blob_garbage_collection: false
2025/10/31-20:17:29.278315 508937      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:17:29.278317 508937 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:17:29.278319 508937          Options.blob_compaction_readahead_size: 0
2025/10/31-20:17:29.278321 508937                Options.blob_file_starting_level: 0
2025/10/31-20:17:29.278322 508937         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:17:29.278324 508937            Options.memtable_max_range_deletions: 0
2025/10/31-20:17:29.281345 508937 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016357 succeeded,manifest_file_number is 16357, next_file_number is 16359, last_sequence is 0, log_number is 16353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16353
2025/10/31-20:17:29.281370 508937 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16353
2025/10/31-20:17:29.281374 508937 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16353
2025/10/31-20:17:29.281471 508937 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:17:29.283610 508937 EVENT_LOG_v1 {"time_micros": 1761938249283593, "job": 1, "event": "recovery_started", "wal_files": [16356]}
2025/10/31-20:17:29.283626 508937 [db/db_impl/db_impl_open.cc:1143] Recovering log #16356 mode 2
2025/10/31-20:17:29.283884 508937 EVENT_LOG_v1 {"time_micros": 1761938249283880, "job": 1, "event": "recovery_finished"}
2025/10/31-20:17:29.284119 508937 [db/version_set.cc:5438] Creating manifest 16361
2025/10/31-20:17:29.298326 508937 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:17:29.298787 508937 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922675022600
2025/10/31-20:17:29.299272 508937 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60850b4da810
2025/10/31-20:17:29.300729 508937 DB pointer 0x60850b4778c0
2025/10/31-20:17:29.301523 508974 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:17:29.301535 508974 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60850b433020#508937 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60850b412b40#508937 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:17:29.555111 508937 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:29.555418 508937 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:17:29.562864 508937 [db/db_impl/db_impl.cc:667] Shutdown complete
