2025/10/31-20:48:17.794649 514154 RocksDB version: 8.10.0
2025/10/31-20:48:17.794774 514154 Compile date 2023-12-15 13:01:14
2025/10/31-20:48:17.794785 514154 DB SUMMARY
2025/10/31-20:48:17.794790 514154 Host name (Env):  vmi2853651
2025/10/31-20:48:17.794793 514154 DB Session ID:  4I62HPP1A8179U194ALV
2025/10/31-20:48:17.795824 514154 CURRENT file:  CURRENT
2025/10/31-20:48:17.795832 514154 IDENTITY file:  IDENTITY
2025/10/31-20:48:17.795906 514154 MANIFEST file:  MANIFEST-016833 size: 214 Bytes
2025/10/31-20:48:17.795911 514154 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:48:17.795914 514154 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016832.log size: 0 ; 
2025/10/31-20:48:17.795977 514154                         Options.error_if_exists: 0
2025/10/31-20:48:17.795979 514154                       Options.create_if_missing: 1
2025/10/31-20:48:17.795981 514154                         Options.paranoid_checks: 1
2025/10/31-20:48:17.795982 514154             Options.flush_verify_memtable_count: 1
2025/10/31-20:48:17.795984 514154          Options.compaction_verify_record_count: 1
2025/10/31-20:48:17.795986 514154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:48:17.795988 514154        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:48:17.795989 514154                                     Options.env: 0x571ec3606dc0
2025/10/31-20:48:17.795992 514154                                      Options.fs: PosixFileSystem
2025/10/31-20:48:17.795994 514154                                Options.info_log: 0x571ec35b77e0
2025/10/31-20:48:17.795995 514154                Options.max_file_opening_threads: 16
2025/10/31-20:48:17.795997 514154                              Options.statistics: (nil)
2025/10/31-20:48:17.795999 514154                               Options.use_fsync: 0
2025/10/31-20:48:17.796000 514154                       Options.max_log_file_size: 0
2025/10/31-20:48:17.796002 514154                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:48:17.796004 514154                   Options.log_file_time_to_roll: 0
2025/10/31-20:48:17.796007 514154                       Options.keep_log_file_num: 1000
2025/10/31-20:48:17.796010 514154                    Options.recycle_log_file_num: 0
2025/10/31-20:48:17.796012 514154                         Options.allow_fallocate: 1
2025/10/31-20:48:17.796016 514154                        Options.allow_mmap_reads: 0
2025/10/31-20:48:17.796018 514154                       Options.allow_mmap_writes: 0
2025/10/31-20:48:17.796021 514154                        Options.use_direct_reads: 0
2025/10/31-20:48:17.796023 514154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:48:17.796026 514154          Options.create_missing_column_families: 1
2025/10/31-20:48:17.796028 514154                              Options.db_log_dir: 
2025/10/31-20:48:17.796031 514154                                 Options.wal_dir: 
2025/10/31-20:48:17.796033 514154                Options.table_cache_numshardbits: 6
2025/10/31-20:48:17.796036 514154                         Options.WAL_ttl_seconds: 0
2025/10/31-20:48:17.796038 514154                       Options.WAL_size_limit_MB: 0
2025/10/31-20:48:17.796041 514154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:48:17.796043 514154             Options.manifest_preallocation_size: 4194304
2025/10/31-20:48:17.796046 514154                     Options.is_fd_close_on_exec: 1
2025/10/31-20:48:17.796049 514154                   Options.advise_random_on_open: 1
2025/10/31-20:48:17.796051 514154                    Options.db_write_buffer_size: 0
2025/10/31-20:48:17.796054 514154                    Options.write_buffer_manager: 0x571ec35b7720
2025/10/31-20:48:17.796056 514154         Options.access_hint_on_compaction_start: 1
2025/10/31-20:48:17.796059 514154           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:48:17.796062 514154                      Options.use_adaptive_mutex: 0
2025/10/31-20:48:17.796065 514154                            Options.rate_limiter: (nil)
2025/10/31-20:48:17.796078 514154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:48:17.796081 514154                       Options.wal_recovery_mode: 2
2025/10/31-20:48:17.796084 514154                  Options.enable_thread_tracking: 0
2025/10/31-20:48:17.796087 514154                  Options.enable_pipelined_write: 0
2025/10/31-20:48:17.796089 514154                  Options.unordered_write: 0
2025/10/31-20:48:17.796092 514154         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:48:17.796094 514154      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:48:17.796108 514154             Options.write_thread_max_yield_usec: 100
2025/10/31-20:48:17.796110 514154            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:48:17.796113 514154                               Options.row_cache: None
2025/10/31-20:48:17.796116 514154                              Options.wal_filter: None
2025/10/31-20:48:17.796118 514154             Options.avoid_flush_during_recovery: 0
2025/10/31-20:48:17.796121 514154             Options.allow_ingest_behind: 0
2025/10/31-20:48:17.796124 514154             Options.two_write_queues: 0
2025/10/31-20:48:17.796126 514154             Options.manual_wal_flush: 0
2025/10/31-20:48:17.796129 514154             Options.wal_compression: 0
2025/10/31-20:48:17.796131 514154             Options.atomic_flush: 0
2025/10/31-20:48:17.796134 514154             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:48:17.796137 514154                 Options.persist_stats_to_disk: 0
2025/10/31-20:48:17.796139 514154                 Options.write_dbid_to_manifest: 0
2025/10/31-20:48:17.796142 514154                 Options.log_readahead_size: 0
2025/10/31-20:48:17.796144 514154                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:48:17.796146 514154                 Options.best_efforts_recovery: 0
2025/10/31-20:48:17.796147 514154                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:48:17.796149 514154            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:48:17.796150 514154             Options.allow_data_in_errors: 0
2025/10/31-20:48:17.796152 514154             Options.db_host_id: __hostname__
2025/10/31-20:48:17.796153 514154             Options.enforce_single_del_contracts: true
2025/10/31-20:48:17.796155 514154             Options.max_background_jobs: 2
2025/10/31-20:48:17.796157 514154             Options.max_background_compactions: -1
2025/10/31-20:48:17.796158 514154             Options.max_subcompactions: 1
2025/10/31-20:48:17.796160 514154             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:48:17.796162 514154           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:48:17.796163 514154             Options.delayed_write_rate : 16777216
2025/10/31-20:48:17.796165 514154             Options.max_total_wal_size: 0
2025/10/31-20:48:17.796166 514154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:48:17.796185 514154                   Options.stats_dump_period_sec: 600
2025/10/31-20:48:17.796188 514154                 Options.stats_persist_period_sec: 600
2025/10/31-20:48:17.796190 514154                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:48:17.796193 514154                          Options.max_open_files: -1
2025/10/31-20:48:17.796195 514154                          Options.bytes_per_sync: 0
2025/10/31-20:48:17.796197 514154                      Options.wal_bytes_per_sync: 0
2025/10/31-20:48:17.796202 514154                   Options.strict_bytes_per_sync: 0
2025/10/31-20:48:17.796204 514154       Options.compaction_readahead_size: 2097152
2025/10/31-20:48:17.796207 514154                  Options.max_background_flushes: -1
2025/10/31-20:48:17.796209 514154 Options.daily_offpeak_time_utc: 
2025/10/31-20:48:17.796212 514154 Compression algorithms supported:
2025/10/31-20:48:17.796224 514154 	kZSTD supported: 1
2025/10/31-20:48:17.796227 514154 	kXpressCompression supported: 0
2025/10/31-20:48:17.796230 514154 	kBZip2Compression supported: 1
2025/10/31-20:48:17.796238 514154 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:48:17.796241 514154 	kLZ4Compression supported: 1
2025/10/31-20:48:17.796244 514154 	kZlibCompression supported: 1
2025/10/31-20:48:17.796247 514154 	kLZ4HCCompression supported: 1
2025/10/31-20:48:17.796249 514154 	kSnappyCompression supported: 1
2025/10/31-20:48:17.796254 514154 Fast CRC32 supported: Not supported on x86
2025/10/31-20:48:17.796257 514154 DMutex implementation: pthread_mutex_t
2025/10/31-20:48:17.796479 514154 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016833
2025/10/31-20:48:17.796784 514154 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:48:17.796790 514154               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:17.796793 514154           Options.merge_operator: None
2025/10/31-20:48:17.796796 514154        Options.compaction_filter: None
2025/10/31-20:48:17.796810 514154        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:17.796813 514154  Options.sst_partitioner_factory: None
2025/10/31-20:48:17.796815 514154         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:17.796818 514154            Options.table_factory: BlockBasedTable
2025/10/31-20:48:17.796858 514154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x571ec3689e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x571ec35cd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:17.796861 514154        Options.write_buffer_size: 67108864
2025/10/31-20:48:17.796873 514154  Options.max_write_buffer_number: 2
2025/10/31-20:48:17.796880 514154          Options.compression: Snappy
2025/10/31-20:48:17.796883 514154                  Options.bottommost_compression: Disabled
2025/10/31-20:48:17.796886 514154       Options.prefix_extractor: nullptr
2025/10/31-20:48:17.796888 514154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:17.796891 514154             Options.num_levels: 7
2025/10/31-20:48:17.796894 514154        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:17.796896 514154     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:17.796899 514154     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:17.796901 514154            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:17.796904 514154                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:17.796907 514154               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:17.796909 514154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:17.796912 514154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:17.796915 514154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:17.796917 514154                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:17.796925 514154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:17.796927 514154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:17.796930 514154            Options.compression_opts.window_bits: -14
2025/10/31-20:48:17.796932 514154                  Options.compression_opts.level: 32767
2025/10/31-20:48:17.796934 514154               Options.compression_opts.strategy: 0
2025/10/31-20:48:17.796937 514154         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:17.796939 514154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:17.796941 514154         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:17.796943 514154         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:17.796946 514154                  Options.compression_opts.enabled: false
2025/10/31-20:48:17.796949 514154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:17.796952 514154      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:17.796955 514154          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:17.796957 514154              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:17.796960 514154                   Options.target_file_size_base: 67108864
2025/10/31-20:48:17.796963 514154             Options.target_file_size_multiplier: 1
2025/10/31-20:48:17.796974 514154                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:17.796977 514154 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:17.796980 514154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:17.796986 514154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:17.796989 514154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:17.796992 514154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:17.796995 514154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:17.796998 514154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:17.797001 514154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:17.797003 514154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:17.797006 514154       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:17.797009 514154                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:17.797012 514154   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:17.797015 514154                        Options.arena_block_size: 1048576
2025/10/31-20:48:17.797018 514154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:17.797020 514154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:17.797023 514154                Options.disable_auto_compactions: 0
2025/10/31-20:48:17.797028 514154                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:17.797032 514154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:17.797034 514154 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:17.797037 514154 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:17.797040 514154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:17.797043 514154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:17.797046 514154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:17.797049 514154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:17.797052 514154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:17.797055 514154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:17.797060 514154                   Options.table_properties_collectors: 
2025/10/31-20:48:17.797063 514154                   Options.inplace_update_support: 0
2025/10/31-20:48:17.797071 514154                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:17.797074 514154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:17.797078 514154               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:17.797081 514154   Options.memtable_huge_page_size: 0
2025/10/31-20:48:17.797084 514154                           Options.bloom_locality: 0
2025/10/31-20:48:17.797087 514154                    Options.max_successive_merges: 0
2025/10/31-20:48:17.797089 514154                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:17.797092 514154                Options.paranoid_file_checks: 0
2025/10/31-20:48:17.797106 514154                Options.force_consistency_checks: 1
2025/10/31-20:48:17.797109 514154                Options.report_bg_io_stats: 0
2025/10/31-20:48:17.797112 514154                               Options.ttl: 2592000
2025/10/31-20:48:17.797115 514154          Options.periodic_compaction_seconds: 60
2025/10/31-20:48:17.797118 514154                        Options.default_temperature: kUnknown
2025/10/31-20:48:17.797120 514154  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:17.797123 514154    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:17.797125 514154                       Options.enable_blob_files: false
2025/10/31-20:48:17.797128 514154                           Options.min_blob_size: 0
2025/10/31-20:48:17.797130 514154                          Options.blob_file_size: 268435456
2025/10/31-20:48:17.797133 514154                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:17.797135 514154          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:17.797138 514154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:17.797142 514154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:17.797144 514154          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:17.797147 514154                Options.blob_file_starting_level: 0
2025/10/31-20:48:17.797150 514154         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:17.797152 514154            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:17.797373 514154 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:48:17.797379 514154               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:17.797381 514154           Options.merge_operator: None
2025/10/31-20:48:17.797384 514154        Options.compaction_filter: None
2025/10/31-20:48:17.797387 514154        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:17.797390 514154  Options.sst_partitioner_factory: None
2025/10/31-20:48:17.797392 514154         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:17.797395 514154            Options.table_factory: BlockBasedTable
2025/10/31-20:48:17.797415 514154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x571ec368fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x571ec35acb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:17.797427 514154        Options.write_buffer_size: 67108864
2025/10/31-20:48:17.797430 514154  Options.max_write_buffer_number: 2
2025/10/31-20:48:17.797432 514154          Options.compression: Snappy
2025/10/31-20:48:17.797435 514154                  Options.bottommost_compression: Disabled
2025/10/31-20:48:17.797437 514154       Options.prefix_extractor: nullptr
2025/10/31-20:48:17.797439 514154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:17.797442 514154             Options.num_levels: 7
2025/10/31-20:48:17.797444 514154        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:17.797446 514154     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:17.797450 514154     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:17.797452 514154            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:17.797455 514154                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:17.797457 514154               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:17.797459 514154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:17.797461 514154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:17.797464 514154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:17.797466 514154                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:17.797469 514154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:17.797472 514154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:17.797474 514154            Options.compression_opts.window_bits: -14
2025/10/31-20:48:17.797476 514154                  Options.compression_opts.level: 32767
2025/10/31-20:48:17.797478 514154               Options.compression_opts.strategy: 0
2025/10/31-20:48:17.797480 514154         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:17.797483 514154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:17.797485 514154         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:17.797488 514154         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:17.797490 514154                  Options.compression_opts.enabled: false
2025/10/31-20:48:17.797493 514154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:17.797495 514154      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:17.797507 514154          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:17.797509 514154              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:17.797512 514154                   Options.target_file_size_base: 67108864
2025/10/31-20:48:17.797515 514154             Options.target_file_size_multiplier: 1
2025/10/31-20:48:17.797517 514154                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:17.797520 514154 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:17.797522 514154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:17.797527 514154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:17.797529 514154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:17.797532 514154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:17.797535 514154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:17.797537 514154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:17.797540 514154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:17.797543 514154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:17.797545 514154       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:17.797548 514154                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:17.797550 514154   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:17.797559 514154                        Options.arena_block_size: 1048576
2025/10/31-20:48:17.797562 514154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:17.797565 514154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:17.797567 514154                Options.disable_auto_compactions: 1
2025/10/31-20:48:17.797571 514154                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:17.797574 514154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:17.797576 514154 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:17.797579 514154 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:17.797581 514154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:17.797583 514154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:17.797586 514154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:17.797589 514154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:17.797591 514154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:17.797594 514154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:17.797598 514154                   Options.table_properties_collectors: 
2025/10/31-20:48:17.797601 514154                   Options.inplace_update_support: 0
2025/10/31-20:48:17.797603 514154                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:17.797624 514154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:17.797628 514154               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:17.797631 514154   Options.memtable_huge_page_size: 0
2025/10/31-20:48:17.797633 514154                           Options.bloom_locality: 0
2025/10/31-20:48:17.797636 514154                    Options.max_successive_merges: 0
2025/10/31-20:48:17.797638 514154                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:17.797641 514154                Options.paranoid_file_checks: 0
2025/10/31-20:48:17.797644 514154                Options.force_consistency_checks: 1
2025/10/31-20:48:17.797646 514154                Options.report_bg_io_stats: 0
2025/10/31-20:48:17.797649 514154                               Options.ttl: 2592000
2025/10/31-20:48:17.797651 514154          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:48:17.797654 514154                        Options.default_temperature: kUnknown
2025/10/31-20:48:17.797657 514154  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:17.797659 514154    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:17.797662 514154                       Options.enable_blob_files: false
2025/10/31-20:48:17.797664 514154                           Options.min_blob_size: 0
2025/10/31-20:48:17.797667 514154                          Options.blob_file_size: 268435456
2025/10/31-20:48:17.797670 514154                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:17.797672 514154          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:17.797675 514154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:17.797678 514154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:17.797681 514154          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:17.797683 514154                Options.blob_file_starting_level: 0
2025/10/31-20:48:17.797686 514154         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:17.797689 514154            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:17.800327 514154 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016833 succeeded,manifest_file_number is 16833, next_file_number is 16835, last_sequence is 0, log_number is 16829,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16829
2025/10/31-20:48:17.800351 514154 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16829
2025/10/31-20:48:17.800353 514154 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16829
2025/10/31-20:48:17.800409 514154 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:48:17.801748 514154 EVENT_LOG_v1 {"time_micros": 1761940097801737, "job": 1, "event": "recovery_started", "wal_files": [16832]}
2025/10/31-20:48:17.801754 514154 [db/db_impl/db_impl_open.cc:1143] Recovering log #16832 mode 2
2025/10/31-20:48:17.801862 514154 EVENT_LOG_v1 {"time_micros": 1761940097801857, "job": 1, "event": "recovery_finished"}
2025/10/31-20:48:17.802059 514154 [db/version_set.cc:5438] Creating manifest 16837
2025/10/31-20:48:17.813799 514154 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:48:17.814135 514154 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924531028015
2025/10/31-20:48:17.814515 514154 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x571ec3674810
2025/10/31-20:48:17.815357 514154 DB pointer 0x571ec36118c0
2025/10/31-20:48:17.815963 514191 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:48:17.815976 514191 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x571ec35cd020#514154 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x571ec35acb40#514154 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:48:18.028458 514154 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:18.028648 514154 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:18.033138 514154 [db/db_impl/db_impl.cc:667] Shutdown complete
