2025/10/31-20:25:46.241699 510322 RocksDB version: 8.10.0
2025/10/31-20:25:46.241819 510322 Compile date 2023-12-15 13:01:14
2025/10/31-20:25:46.241842 510322 DB SUMMARY
2025/10/31-20:25:46.241847 510322 Host name (Env):  vmi2853651
2025/10/31-20:25:46.241850 510322 DB Session ID:  U0CN9DIG7ZUC1Y8ONVTZ
2025/10/31-20:25:46.243017 510322 CURRENT file:  CURRENT
2025/10/31-20:25:46.243023 510322 IDENTITY file:  IDENTITY
2025/10/31-20:25:46.243054 510322 MANIFEST file:  MANIFEST-016485 size: 214 Bytes
2025/10/31-20:25:46.243057 510322 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:25:46.243059 510322 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016484.log size: 0 ; 
2025/10/31-20:25:46.243105 510322                         Options.error_if_exists: 0
2025/10/31-20:25:46.243107 510322                       Options.create_if_missing: 1
2025/10/31-20:25:46.243109 510322                         Options.paranoid_checks: 1
2025/10/31-20:25:46.243110 510322             Options.flush_verify_memtable_count: 1
2025/10/31-20:25:46.243112 510322          Options.compaction_verify_record_count: 1
2025/10/31-20:25:46.243114 510322                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:25:46.243115 510322        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:25:46.243117 510322                                     Options.env: 0x5c86fe427dc0
2025/10/31-20:25:46.243119 510322                                      Options.fs: PosixFileSystem
2025/10/31-20:25:46.243121 510322                                Options.info_log: 0x5c86fe3d87e0
2025/10/31-20:25:46.243123 510322                Options.max_file_opening_threads: 16
2025/10/31-20:25:46.243124 510322                              Options.statistics: (nil)
2025/10/31-20:25:46.243126 510322                               Options.use_fsync: 0
2025/10/31-20:25:46.243128 510322                       Options.max_log_file_size: 0
2025/10/31-20:25:46.243129 510322                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:25:46.243131 510322                   Options.log_file_time_to_roll: 0
2025/10/31-20:25:46.243133 510322                       Options.keep_log_file_num: 1000
2025/10/31-20:25:46.243134 510322                    Options.recycle_log_file_num: 0
2025/10/31-20:25:46.243136 510322                         Options.allow_fallocate: 1
2025/10/31-20:25:46.243137 510322                        Options.allow_mmap_reads: 0
2025/10/31-20:25:46.243139 510322                       Options.allow_mmap_writes: 0
2025/10/31-20:25:46.243140 510322                        Options.use_direct_reads: 0
2025/10/31-20:25:46.243142 510322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:25:46.243143 510322          Options.create_missing_column_families: 1
2025/10/31-20:25:46.243145 510322                              Options.db_log_dir: 
2025/10/31-20:25:46.243146 510322                                 Options.wal_dir: 
2025/10/31-20:25:46.243148 510322                Options.table_cache_numshardbits: 6
2025/10/31-20:25:46.243149 510322                         Options.WAL_ttl_seconds: 0
2025/10/31-20:25:46.243151 510322                       Options.WAL_size_limit_MB: 0
2025/10/31-20:25:46.243152 510322                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:25:46.243154 510322             Options.manifest_preallocation_size: 4194304
2025/10/31-20:25:46.243155 510322                     Options.is_fd_close_on_exec: 1
2025/10/31-20:25:46.243157 510322                   Options.advise_random_on_open: 1
2025/10/31-20:25:46.243158 510322                    Options.db_write_buffer_size: 0
2025/10/31-20:25:46.243160 510322                    Options.write_buffer_manager: 0x5c86fe3d8720
2025/10/31-20:25:46.243161 510322         Options.access_hint_on_compaction_start: 1
2025/10/31-20:25:46.243163 510322           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:25:46.243164 510322                      Options.use_adaptive_mutex: 0
2025/10/31-20:25:46.243166 510322                            Options.rate_limiter: (nil)
2025/10/31-20:25:46.243203 510322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:25:46.243208 510322                       Options.wal_recovery_mode: 2
2025/10/31-20:25:46.243210 510322                  Options.enable_thread_tracking: 0
2025/10/31-20:25:46.243212 510322                  Options.enable_pipelined_write: 0
2025/10/31-20:25:46.243215 510322                  Options.unordered_write: 0
2025/10/31-20:25:46.243217 510322         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:25:46.243219 510322      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:25:46.243222 510322             Options.write_thread_max_yield_usec: 100
2025/10/31-20:25:46.243224 510322            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:25:46.243227 510322                               Options.row_cache: None
2025/10/31-20:25:46.243230 510322                              Options.wal_filter: None
2025/10/31-20:25:46.243231 510322             Options.avoid_flush_during_recovery: 0
2025/10/31-20:25:46.243233 510322             Options.allow_ingest_behind: 0
2025/10/31-20:25:46.243234 510322             Options.two_write_queues: 0
2025/10/31-20:25:46.243236 510322             Options.manual_wal_flush: 0
2025/10/31-20:25:46.243237 510322             Options.wal_compression: 0
2025/10/31-20:25:46.243239 510322             Options.atomic_flush: 0
2025/10/31-20:25:46.243240 510322             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:25:46.243242 510322                 Options.persist_stats_to_disk: 0
2025/10/31-20:25:46.243243 510322                 Options.write_dbid_to_manifest: 0
2025/10/31-20:25:46.243245 510322                 Options.log_readahead_size: 0
2025/10/31-20:25:46.243246 510322                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:25:46.243248 510322                 Options.best_efforts_recovery: 0
2025/10/31-20:25:46.243250 510322                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:25:46.243251 510322            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:25:46.243253 510322             Options.allow_data_in_errors: 0
2025/10/31-20:25:46.243254 510322             Options.db_host_id: __hostname__
2025/10/31-20:25:46.243256 510322             Options.enforce_single_del_contracts: true
2025/10/31-20:25:46.243258 510322             Options.max_background_jobs: 2
2025/10/31-20:25:46.243259 510322             Options.max_background_compactions: -1
2025/10/31-20:25:46.243261 510322             Options.max_subcompactions: 1
2025/10/31-20:25:46.243262 510322             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:25:46.243264 510322           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:25:46.243265 510322             Options.delayed_write_rate : 16777216
2025/10/31-20:25:46.243267 510322             Options.max_total_wal_size: 0
2025/10/31-20:25:46.243268 510322             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:25:46.243270 510322                   Options.stats_dump_period_sec: 600
2025/10/31-20:25:46.243271 510322                 Options.stats_persist_period_sec: 600
2025/10/31-20:25:46.243273 510322                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:25:46.243274 510322                          Options.max_open_files: -1
2025/10/31-20:25:46.243276 510322                          Options.bytes_per_sync: 0
2025/10/31-20:25:46.243278 510322                      Options.wal_bytes_per_sync: 0
2025/10/31-20:25:46.243279 510322                   Options.strict_bytes_per_sync: 0
2025/10/31-20:25:46.243281 510322       Options.compaction_readahead_size: 2097152
2025/10/31-20:25:46.243282 510322                  Options.max_background_flushes: -1
2025/10/31-20:25:46.243284 510322 Options.daily_offpeak_time_utc: 
2025/10/31-20:25:46.243286 510322 Compression algorithms supported:
2025/10/31-20:25:46.243294 510322 	kZSTD supported: 1
2025/10/31-20:25:46.243296 510322 	kXpressCompression supported: 0
2025/10/31-20:25:46.243298 510322 	kBZip2Compression supported: 1
2025/10/31-20:25:46.243303 510322 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:25:46.243305 510322 	kLZ4Compression supported: 1
2025/10/31-20:25:46.243306 510322 	kZlibCompression supported: 1
2025/10/31-20:25:46.243308 510322 	kLZ4HCCompression supported: 1
2025/10/31-20:25:46.243310 510322 	kSnappyCompression supported: 1
2025/10/31-20:25:46.243313 510322 Fast CRC32 supported: Not supported on x86
2025/10/31-20:25:46.243315 510322 DMutex implementation: pthread_mutex_t
2025/10/31-20:25:46.243443 510322 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016485
2025/10/31-20:25:46.243680 510322 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:25:46.243685 510322               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:46.243686 510322           Options.merge_operator: None
2025/10/31-20:25:46.243688 510322        Options.compaction_filter: None
2025/10/31-20:25:46.243690 510322        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:46.243692 510322  Options.sst_partitioner_factory: None
2025/10/31-20:25:46.243694 510322         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:46.243695 510322            Options.table_factory: BlockBasedTable
2025/10/31-20:25:46.243721 510322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c86fe4aae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c86fe3ee020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:46.243723 510322        Options.write_buffer_size: 67108864
2025/10/31-20:25:46.243725 510322  Options.max_write_buffer_number: 2
2025/10/31-20:25:46.243727 510322          Options.compression: Snappy
2025/10/31-20:25:46.243728 510322                  Options.bottommost_compression: Disabled
2025/10/31-20:25:46.243730 510322       Options.prefix_extractor: nullptr
2025/10/31-20:25:46.243731 510322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:46.243733 510322             Options.num_levels: 7
2025/10/31-20:25:46.243734 510322        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:46.243736 510322     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:46.243737 510322     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:46.243739 510322            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:46.243741 510322                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:46.243742 510322               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:46.243744 510322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:46.243746 510322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:46.243747 510322         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:46.243749 510322                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:46.243753 510322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:46.243755 510322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:46.243757 510322            Options.compression_opts.window_bits: -14
2025/10/31-20:25:46.243758 510322                  Options.compression_opts.level: 32767
2025/10/31-20:25:46.243760 510322               Options.compression_opts.strategy: 0
2025/10/31-20:25:46.243761 510322         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:46.243763 510322         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:46.243764 510322         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:46.243766 510322         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:46.243767 510322                  Options.compression_opts.enabled: false
2025/10/31-20:25:46.243769 510322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:46.243770 510322      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:46.243772 510322          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:46.243773 510322              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:46.243775 510322                   Options.target_file_size_base: 67108864
2025/10/31-20:25:46.243776 510322             Options.target_file_size_multiplier: 1
2025/10/31-20:25:46.243778 510322                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:46.243779 510322 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:46.243781 510322          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:46.243784 510322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:46.243786 510322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:46.243787 510322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:46.243789 510322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:46.243790 510322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:46.243792 510322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:46.243793 510322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:46.243795 510322       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:46.243796 510322                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:46.243798 510322   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:46.243799 510322                        Options.arena_block_size: 1048576
2025/10/31-20:25:46.243801 510322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:46.243802 510322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:46.243804 510322                Options.disable_auto_compactions: 0
2025/10/31-20:25:46.243807 510322                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:46.243809 510322                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:46.243811 510322 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:46.243812 510322 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:46.243814 510322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:46.243815 510322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:46.243817 510322 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:46.243819 510322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:46.243820 510322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:46.243822 510322 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:46.243826 510322                   Options.table_properties_collectors: 
2025/10/31-20:25:46.243827 510322                   Options.inplace_update_support: 0
2025/10/31-20:25:46.243833 510322                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:46.243834 510322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:46.243836 510322               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:46.243838 510322   Options.memtable_huge_page_size: 0
2025/10/31-20:25:46.243839 510322                           Options.bloom_locality: 0
2025/10/31-20:25:46.243841 510322                    Options.max_successive_merges: 0
2025/10/31-20:25:46.243842 510322                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:46.243844 510322                Options.paranoid_file_checks: 0
2025/10/31-20:25:46.243845 510322                Options.force_consistency_checks: 1
2025/10/31-20:25:46.243847 510322                Options.report_bg_io_stats: 0
2025/10/31-20:25:46.243848 510322                               Options.ttl: 2592000
2025/10/31-20:25:46.243850 510322          Options.periodic_compaction_seconds: 60
2025/10/31-20:25:46.243852 510322                        Options.default_temperature: kUnknown
2025/10/31-20:25:46.243853 510322  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:46.243855 510322    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:46.243856 510322                       Options.enable_blob_files: false
2025/10/31-20:25:46.243858 510322                           Options.min_blob_size: 0
2025/10/31-20:25:46.243860 510322                          Options.blob_file_size: 268435456
2025/10/31-20:25:46.243861 510322                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:46.243863 510322          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:46.243864 510322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:46.243866 510322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:46.243868 510322          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:46.243870 510322                Options.blob_file_starting_level: 0
2025/10/31-20:25:46.243871 510322         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:46.243873 510322            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:46.244039 510322 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:25:46.244044 510322               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:25:46.244047 510322           Options.merge_operator: None
2025/10/31-20:25:46.244049 510322        Options.compaction_filter: None
2025/10/31-20:25:46.244052 510322        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:25:46.244055 510322  Options.sst_partitioner_factory: None
2025/10/31-20:25:46.244058 510322         Options.memtable_factory: SkipListFactory
2025/10/31-20:25:46.244060 510322            Options.table_factory: BlockBasedTable
2025/10/31-20:25:46.244074 510322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c86fe4b0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c86fe3cdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:25:46.244092 510322        Options.write_buffer_size: 67108864
2025/10/31-20:25:46.244094 510322  Options.max_write_buffer_number: 2
2025/10/31-20:25:46.244095 510322          Options.compression: Snappy
2025/10/31-20:25:46.244097 510322                  Options.bottommost_compression: Disabled
2025/10/31-20:25:46.244098 510322       Options.prefix_extractor: nullptr
2025/10/31-20:25:46.244100 510322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:25:46.244101 510322             Options.num_levels: 7
2025/10/31-20:25:46.244103 510322        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:25:46.244104 510322     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:25:46.244106 510322     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:25:46.244107 510322            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:25:46.244109 510322                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:25:46.244110 510322               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:25:46.244112 510322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:25:46.244113 510322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:46.244115 510322         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:25:46.244117 510322                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:25:46.244118 510322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:46.244120 510322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:46.244121 510322            Options.compression_opts.window_bits: -14
2025/10/31-20:25:46.244123 510322                  Options.compression_opts.level: 32767
2025/10/31-20:25:46.244124 510322               Options.compression_opts.strategy: 0
2025/10/31-20:25:46.244126 510322         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:25:46.244127 510322         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:25:46.244129 510322         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:25:46.244130 510322         Options.compression_opts.parallel_threads: 1
2025/10/31-20:25:46.244132 510322                  Options.compression_opts.enabled: false
2025/10/31-20:25:46.244133 510322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:25:46.244135 510322      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:25:46.244136 510322          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:25:46.244138 510322              Options.level0_stop_writes_trigger: 36
2025/10/31-20:25:46.244139 510322                   Options.target_file_size_base: 67108864
2025/10/31-20:25:46.244141 510322             Options.target_file_size_multiplier: 1
2025/10/31-20:25:46.244142 510322                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:25:46.244144 510322 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:25:46.244145 510322          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:25:46.244148 510322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:25:46.244149 510322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:25:46.244151 510322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:25:46.244152 510322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:25:46.244154 510322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:25:46.244155 510322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:25:46.244157 510322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:25:46.244158 510322       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:25:46.244160 510322                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:25:46.244161 510322   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:25:46.244166 510322                        Options.arena_block_size: 1048576
2025/10/31-20:25:46.244187 510322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:25:46.244190 510322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:25:46.244193 510322                Options.disable_auto_compactions: 1
2025/10/31-20:25:46.244196 510322                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:25:46.244199 510322                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:25:46.244201 510322 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:25:46.244204 510322 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:25:46.244207 510322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:25:46.244208 510322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:25:46.244210 510322 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:25:46.244212 510322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:25:46.244213 510322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:25:46.244215 510322 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:25:46.244217 510322                   Options.table_properties_collectors: 
2025/10/31-20:25:46.244219 510322                   Options.inplace_update_support: 0
2025/10/31-20:25:46.244221 510322                 Options.inplace_update_num_locks: 10000
2025/10/31-20:25:46.244222 510322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:25:46.244224 510322               Options.memtable_whole_key_filtering: 0
2025/10/31-20:25:46.244226 510322   Options.memtable_huge_page_size: 0
2025/10/31-20:25:46.244227 510322                           Options.bloom_locality: 0
2025/10/31-20:25:46.244229 510322                    Options.max_successive_merges: 0
2025/10/31-20:25:46.244230 510322                Options.optimize_filters_for_hits: 0
2025/10/31-20:25:46.244232 510322                Options.paranoid_file_checks: 0
2025/10/31-20:25:46.244233 510322                Options.force_consistency_checks: 1
2025/10/31-20:25:46.244235 510322                Options.report_bg_io_stats: 0
2025/10/31-20:25:46.244236 510322                               Options.ttl: 2592000
2025/10/31-20:25:46.244238 510322          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:25:46.244240 510322                        Options.default_temperature: kUnknown
2025/10/31-20:25:46.244241 510322  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:25:46.244243 510322    Options.preserve_internal_time_seconds: 0
2025/10/31-20:25:46.244244 510322                       Options.enable_blob_files: false
2025/10/31-20:25:46.244246 510322                           Options.min_blob_size: 0
2025/10/31-20:25:46.244247 510322                          Options.blob_file_size: 268435456
2025/10/31-20:25:46.244249 510322                   Options.blob_compression_type: NoCompression
2025/10/31-20:25:46.244250 510322          Options.enable_blob_garbage_collection: false
2025/10/31-20:25:46.244252 510322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:25:46.244254 510322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:25:46.244255 510322          Options.blob_compaction_readahead_size: 0
2025/10/31-20:25:46.244257 510322                Options.blob_file_starting_level: 0
2025/10/31-20:25:46.244258 510322         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:25:46.244260 510322            Options.memtable_max_range_deletions: 0
2025/10/31-20:25:46.247698 510322 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016485 succeeded,manifest_file_number is 16485, next_file_number is 16487, last_sequence is 0, log_number is 16481,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16481
2025/10/31-20:25:46.247723 510322 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16481
2025/10/31-20:25:46.247727 510322 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16481
2025/10/31-20:25:46.247808 510322 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:25:46.249740 510322 EVENT_LOG_v1 {"time_micros": 1761938746249725, "job": 1, "event": "recovery_started", "wal_files": [16484]}
2025/10/31-20:25:46.249753 510322 [db/db_impl/db_impl_open.cc:1143] Recovering log #16484 mode 2
2025/10/31-20:25:46.249910 510322 EVENT_LOG_v1 {"time_micros": 1761938746249906, "job": 1, "event": "recovery_finished"}
2025/10/31-20:25:46.250144 510322 [db/version_set.cc:5438] Creating manifest 16489
2025/10/31-20:25:46.262420 510322 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:25:46.262830 510322 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923173554963
2025/10/31-20:25:46.263280 510322 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c86fe495810
2025/10/31-20:25:46.264090 510322 DB pointer 0x5c86fe4328c0
2025/10/31-20:25:46.264674 510359 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:25:46.264688 510359 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c86fe3ee020#510322 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c86fe3cdb40#510322 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:25:46.460618 510322 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:46.460786 510322 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:25:46.466805 510322 [db/db_impl/db_impl.cc:667] Shutdown complete
