2025/10/31-20:36:54.494497 512206 RocksDB version: 8.10.0
2025/10/31-20:36:54.494605 512206 Compile date 2023-12-15 13:01:14
2025/10/31-20:36:54.494617 512206 DB SUMMARY
2025/10/31-20:36:54.494621 512206 Host name (Env):  vmi2853651
2025/10/31-20:36:54.494622 512206 DB Session ID:  9HJAMTVDFVU32A05LN7A
2025/10/31-20:36:54.495600 512206 CURRENT file:  CURRENT
2025/10/31-20:36:54.495608 512206 IDENTITY file:  IDENTITY
2025/10/31-20:36:54.495664 512206 MANIFEST file:  MANIFEST-016657 size: 214 Bytes
2025/10/31-20:36:54.495669 512206 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:36:54.495673 512206 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016656.log size: 0 ; 
2025/10/31-20:36:54.495741 512206                         Options.error_if_exists: 0
2025/10/31-20:36:54.495744 512206                       Options.create_if_missing: 1
2025/10/31-20:36:54.495747 512206                         Options.paranoid_checks: 1
2025/10/31-20:36:54.495750 512206             Options.flush_verify_memtable_count: 1
2025/10/31-20:36:54.495753 512206          Options.compaction_verify_record_count: 1
2025/10/31-20:36:54.495766 512206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:36:54.495769 512206        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:36:54.495771 512206                                     Options.env: 0x5f6f4e937dc0
2025/10/31-20:36:54.495775 512206                                      Options.fs: PosixFileSystem
2025/10/31-20:36:54.495777 512206                                Options.info_log: 0x5f6f4e8e87e0
2025/10/31-20:36:54.495780 512206                Options.max_file_opening_threads: 16
2025/10/31-20:36:54.495783 512206                              Options.statistics: (nil)
2025/10/31-20:36:54.495786 512206                               Options.use_fsync: 0
2025/10/31-20:36:54.495788 512206                       Options.max_log_file_size: 0
2025/10/31-20:36:54.495791 512206                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:36:54.495793 512206                   Options.log_file_time_to_roll: 0
2025/10/31-20:36:54.495796 512206                       Options.keep_log_file_num: 1000
2025/10/31-20:36:54.495799 512206                    Options.recycle_log_file_num: 0
2025/10/31-20:36:54.495801 512206                         Options.allow_fallocate: 1
2025/10/31-20:36:54.495804 512206                        Options.allow_mmap_reads: 0
2025/10/31-20:36:54.495807 512206                       Options.allow_mmap_writes: 0
2025/10/31-20:36:54.495810 512206                        Options.use_direct_reads: 0
2025/10/31-20:36:54.495812 512206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:36:54.495815 512206          Options.create_missing_column_families: 1
2025/10/31-20:36:54.495818 512206                              Options.db_log_dir: 
2025/10/31-20:36:54.495821 512206                                 Options.wal_dir: 
2025/10/31-20:36:54.495823 512206                Options.table_cache_numshardbits: 6
2025/10/31-20:36:54.495826 512206                         Options.WAL_ttl_seconds: 0
2025/10/31-20:36:54.495828 512206                       Options.WAL_size_limit_MB: 0
2025/10/31-20:36:54.495831 512206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:36:54.495834 512206             Options.manifest_preallocation_size: 4194304
2025/10/31-20:36:54.495836 512206                     Options.is_fd_close_on_exec: 1
2025/10/31-20:36:54.495839 512206                   Options.advise_random_on_open: 1
2025/10/31-20:36:54.495842 512206                    Options.db_write_buffer_size: 0
2025/10/31-20:36:54.495845 512206                    Options.write_buffer_manager: 0x5f6f4e8e8720
2025/10/31-20:36:54.495848 512206         Options.access_hint_on_compaction_start: 1
2025/10/31-20:36:54.495850 512206           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:36:54.495854 512206                      Options.use_adaptive_mutex: 0
2025/10/31-20:36:54.495857 512206                            Options.rate_limiter: (nil)
2025/10/31-20:36:54.495874 512206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:36:54.495877 512206                       Options.wal_recovery_mode: 2
2025/10/31-20:36:54.495879 512206                  Options.enable_thread_tracking: 0
2025/10/31-20:36:54.495882 512206                  Options.enable_pipelined_write: 0
2025/10/31-20:36:54.495884 512206                  Options.unordered_write: 0
2025/10/31-20:36:54.495887 512206         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:36:54.495889 512206      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:36:54.495892 512206             Options.write_thread_max_yield_usec: 100
2025/10/31-20:36:54.495894 512206            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:36:54.495897 512206                               Options.row_cache: None
2025/10/31-20:36:54.495899 512206                              Options.wal_filter: None
2025/10/31-20:36:54.495902 512206             Options.avoid_flush_during_recovery: 0
2025/10/31-20:36:54.495906 512206             Options.allow_ingest_behind: 0
2025/10/31-20:36:54.495908 512206             Options.two_write_queues: 0
2025/10/31-20:36:54.495911 512206             Options.manual_wal_flush: 0
2025/10/31-20:36:54.495913 512206             Options.wal_compression: 0
2025/10/31-20:36:54.495915 512206             Options.atomic_flush: 0
2025/10/31-20:36:54.495918 512206             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:36:54.495921 512206                 Options.persist_stats_to_disk: 0
2025/10/31-20:36:54.495924 512206                 Options.write_dbid_to_manifest: 0
2025/10/31-20:36:54.495926 512206                 Options.log_readahead_size: 0
2025/10/31-20:36:54.495929 512206                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:36:54.495932 512206                 Options.best_efforts_recovery: 0
2025/10/31-20:36:54.495934 512206                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:36:54.495937 512206            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:36:54.495939 512206             Options.allow_data_in_errors: 0
2025/10/31-20:36:54.495942 512206             Options.db_host_id: __hostname__
2025/10/31-20:36:54.495944 512206             Options.enforce_single_del_contracts: true
2025/10/31-20:36:54.495948 512206             Options.max_background_jobs: 2
2025/10/31-20:36:54.495950 512206             Options.max_background_compactions: -1
2025/10/31-20:36:54.495954 512206             Options.max_subcompactions: 1
2025/10/31-20:36:54.495956 512206             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:36:54.495959 512206           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:36:54.495962 512206             Options.delayed_write_rate : 16777216
2025/10/31-20:36:54.495964 512206             Options.max_total_wal_size: 0
2025/10/31-20:36:54.495966 512206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:36:54.495969 512206                   Options.stats_dump_period_sec: 600
2025/10/31-20:36:54.495971 512206                 Options.stats_persist_period_sec: 600
2025/10/31-20:36:54.495974 512206                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:36:54.495976 512206                          Options.max_open_files: -1
2025/10/31-20:36:54.495979 512206                          Options.bytes_per_sync: 0
2025/10/31-20:36:54.495982 512206                      Options.wal_bytes_per_sync: 0
2025/10/31-20:36:54.495985 512206                   Options.strict_bytes_per_sync: 0
2025/10/31-20:36:54.495987 512206       Options.compaction_readahead_size: 2097152
2025/10/31-20:36:54.495990 512206                  Options.max_background_flushes: -1
2025/10/31-20:36:54.495993 512206 Options.daily_offpeak_time_utc: 
2025/10/31-20:36:54.495996 512206 Compression algorithms supported:
2025/10/31-20:36:54.496012 512206 	kZSTD supported: 1
2025/10/31-20:36:54.496015 512206 	kXpressCompression supported: 0
2025/10/31-20:36:54.496019 512206 	kBZip2Compression supported: 1
2025/10/31-20:36:54.496025 512206 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:36:54.496027 512206 	kLZ4Compression supported: 1
2025/10/31-20:36:54.496029 512206 	kZlibCompression supported: 1
2025/10/31-20:36:54.496031 512206 	kLZ4HCCompression supported: 1
2025/10/31-20:36:54.496033 512206 	kSnappyCompression supported: 1
2025/10/31-20:36:54.496037 512206 Fast CRC32 supported: Not supported on x86
2025/10/31-20:36:54.496039 512206 DMutex implementation: pthread_mutex_t
2025/10/31-20:36:54.496266 512206 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016657
2025/10/31-20:36:54.496645 512206 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:36:54.496652 512206               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:54.496654 512206           Options.merge_operator: None
2025/10/31-20:36:54.496656 512206        Options.compaction_filter: None
2025/10/31-20:36:54.496658 512206        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:54.496660 512206  Options.sst_partitioner_factory: None
2025/10/31-20:36:54.496662 512206         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:54.496664 512206            Options.table_factory: BlockBasedTable
2025/10/31-20:36:54.496693 512206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6f4e9bae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6f4e8fe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:54.496696 512206        Options.write_buffer_size: 67108864
2025/10/31-20:36:54.496698 512206  Options.max_write_buffer_number: 2
2025/10/31-20:36:54.496700 512206          Options.compression: Snappy
2025/10/31-20:36:54.496702 512206                  Options.bottommost_compression: Disabled
2025/10/31-20:36:54.496703 512206       Options.prefix_extractor: nullptr
2025/10/31-20:36:54.496705 512206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:54.496707 512206             Options.num_levels: 7
2025/10/31-20:36:54.496708 512206        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:54.496710 512206     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:54.496712 512206     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:54.496713 512206            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:54.496715 512206                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:54.496717 512206               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:54.496718 512206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:54.496720 512206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:54.496722 512206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:54.496724 512206                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:54.496729 512206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:54.496731 512206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:54.496733 512206            Options.compression_opts.window_bits: -14
2025/10/31-20:36:54.496734 512206                  Options.compression_opts.level: 32767
2025/10/31-20:36:54.496736 512206               Options.compression_opts.strategy: 0
2025/10/31-20:36:54.496738 512206         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:54.496739 512206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:54.496741 512206         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:54.496742 512206         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:54.496744 512206                  Options.compression_opts.enabled: false
2025/10/31-20:36:54.496746 512206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:54.496747 512206      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:54.496749 512206          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:54.496751 512206              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:54.496752 512206                   Options.target_file_size_base: 67108864
2025/10/31-20:36:54.496754 512206             Options.target_file_size_multiplier: 1
2025/10/31-20:36:54.496755 512206                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:54.496757 512206 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:54.496759 512206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:54.496762 512206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:54.496764 512206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:54.496766 512206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:54.496768 512206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:54.496769 512206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:54.496771 512206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:54.496773 512206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:54.496774 512206       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:54.496776 512206                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:54.496778 512206   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:54.496779 512206                        Options.arena_block_size: 1048576
2025/10/31-20:36:54.496781 512206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:54.496783 512206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:54.496784 512206                Options.disable_auto_compactions: 0
2025/10/31-20:36:54.496787 512206                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:54.496790 512206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:54.496792 512206 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:54.496793 512206 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:54.496795 512206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:54.496797 512206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:54.496798 512206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:54.496800 512206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:54.496802 512206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:54.496804 512206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:54.496809 512206                   Options.table_properties_collectors: 
2025/10/31-20:36:54.496811 512206                   Options.inplace_update_support: 0
2025/10/31-20:36:54.496816 512206                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:54.496818 512206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:54.496820 512206               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:54.496822 512206   Options.memtable_huge_page_size: 0
2025/10/31-20:36:54.496824 512206                           Options.bloom_locality: 0
2025/10/31-20:36:54.496825 512206                    Options.max_successive_merges: 0
2025/10/31-20:36:54.496827 512206                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:54.496828 512206                Options.paranoid_file_checks: 0
2025/10/31-20:36:54.496830 512206                Options.force_consistency_checks: 1
2025/10/31-20:36:54.496832 512206                Options.report_bg_io_stats: 0
2025/10/31-20:36:54.496833 512206                               Options.ttl: 2592000
2025/10/31-20:36:54.496835 512206          Options.periodic_compaction_seconds: 60
2025/10/31-20:36:54.496837 512206                        Options.default_temperature: kUnknown
2025/10/31-20:36:54.496839 512206  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:54.496841 512206    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:54.496842 512206                       Options.enable_blob_files: false
2025/10/31-20:36:54.496844 512206                           Options.min_blob_size: 0
2025/10/31-20:36:54.496846 512206                          Options.blob_file_size: 268435456
2025/10/31-20:36:54.496848 512206                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:54.496849 512206          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:54.496851 512206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:54.496853 512206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:54.496855 512206          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:54.496857 512206                Options.blob_file_starting_level: 0
2025/10/31-20:36:54.496858 512206         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:54.496861 512206            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:54.497044 512206 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:36:54.497048 512206               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:54.497049 512206           Options.merge_operator: None
2025/10/31-20:36:54.497051 512206        Options.compaction_filter: None
2025/10/31-20:36:54.497053 512206        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:54.497055 512206  Options.sst_partitioner_factory: None
2025/10/31-20:36:54.497057 512206         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:54.497058 512206            Options.table_factory: BlockBasedTable
2025/10/31-20:36:54.497072 512206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6f4e9c0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6f4e8ddb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:54.497080 512206        Options.write_buffer_size: 67108864
2025/10/31-20:36:54.497082 512206  Options.max_write_buffer_number: 2
2025/10/31-20:36:54.497083 512206          Options.compression: Snappy
2025/10/31-20:36:54.497085 512206                  Options.bottommost_compression: Disabled
2025/10/31-20:36:54.497087 512206       Options.prefix_extractor: nullptr
2025/10/31-20:36:54.497088 512206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:54.497090 512206             Options.num_levels: 7
2025/10/31-20:36:54.497091 512206        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:54.497093 512206     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:54.497095 512206     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:54.497096 512206            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:54.497098 512206                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:54.497100 512206               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:54.497101 512206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:54.497103 512206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:54.497105 512206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:54.497106 512206                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:54.497108 512206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:54.497109 512206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:54.497111 512206            Options.compression_opts.window_bits: -14
2025/10/31-20:36:54.497113 512206                  Options.compression_opts.level: 32767
2025/10/31-20:36:54.497114 512206               Options.compression_opts.strategy: 0
2025/10/31-20:36:54.497116 512206         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:54.497118 512206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:54.497119 512206         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:54.497121 512206         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:54.497122 512206                  Options.compression_opts.enabled: false
2025/10/31-20:36:54.497124 512206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:54.497126 512206      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:54.497127 512206          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:54.497129 512206              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:54.497131 512206                   Options.target_file_size_base: 67108864
2025/10/31-20:36:54.497132 512206             Options.target_file_size_multiplier: 1
2025/10/31-20:36:54.497134 512206                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:54.497135 512206 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:54.497137 512206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:54.497140 512206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:54.497142 512206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:54.497143 512206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:54.497145 512206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:54.497146 512206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:54.497148 512206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:54.497150 512206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:54.497151 512206       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:54.497153 512206                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:54.497155 512206   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:54.497160 512206                        Options.arena_block_size: 1048576
2025/10/31-20:36:54.497162 512206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:54.497164 512206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:54.497165 512206                Options.disable_auto_compactions: 1
2025/10/31-20:36:54.497184 512206                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:54.497186 512206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:54.497188 512206 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:54.497190 512206 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:54.497191 512206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:54.497193 512206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:54.497195 512206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:54.497197 512206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:54.497198 512206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:54.497200 512206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:54.497202 512206                   Options.table_properties_collectors: 
2025/10/31-20:36:54.497204 512206                   Options.inplace_update_support: 0
2025/10/31-20:36:54.497206 512206                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:54.497207 512206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:54.497210 512206               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:54.497211 512206   Options.memtable_huge_page_size: 0
2025/10/31-20:36:54.497213 512206                           Options.bloom_locality: 0
2025/10/31-20:36:54.497214 512206                    Options.max_successive_merges: 0
2025/10/31-20:36:54.497216 512206                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:54.497218 512206                Options.paranoid_file_checks: 0
2025/10/31-20:36:54.497219 512206                Options.force_consistency_checks: 1
2025/10/31-20:36:54.497221 512206                Options.report_bg_io_stats: 0
2025/10/31-20:36:54.497223 512206                               Options.ttl: 2592000
2025/10/31-20:36:54.497224 512206          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:36:54.497226 512206                        Options.default_temperature: kUnknown
2025/10/31-20:36:54.497228 512206  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:54.497229 512206    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:54.497231 512206                       Options.enable_blob_files: false
2025/10/31-20:36:54.497233 512206                           Options.min_blob_size: 0
2025/10/31-20:36:54.497234 512206                          Options.blob_file_size: 268435456
2025/10/31-20:36:54.497236 512206                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:54.497238 512206          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:54.497239 512206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:54.497241 512206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:54.497243 512206          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:54.497245 512206                Options.blob_file_starting_level: 0
2025/10/31-20:36:54.497246 512206         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:54.497248 512206            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:54.501450 512206 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016657 succeeded,manifest_file_number is 16657, next_file_number is 16659, last_sequence is 0, log_number is 16653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16653
2025/10/31-20:36:54.501493 512206 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16653
2025/10/31-20:36:54.501499 512206 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16653
2025/10/31-20:36:54.501619 512206 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:36:54.503545 512206 EVENT_LOG_v1 {"time_micros": 1761939414503528, "job": 1, "event": "recovery_started", "wal_files": [16656]}
2025/10/31-20:36:54.503559 512206 [db/db_impl/db_impl_open.cc:1143] Recovering log #16656 mode 2
2025/10/31-20:36:54.503738 512206 EVENT_LOG_v1 {"time_micros": 1761939414503733, "job": 1, "event": "recovery_finished"}
2025/10/31-20:36:54.503997 512206 [db/version_set.cc:5438] Creating manifest 16661
2025/10/31-20:36:54.522685 512206 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:36:54.522970 512206 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923843271734
2025/10/31-20:36:54.523242 512206 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f6f4e9a5810
2025/10/31-20:36:54.523929 512206 DB pointer 0x5f6f4e9428c0
2025/10/31-20:36:54.524512 512243 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:36:54.524524 512243 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6f4e8fe020#512206 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f6f4e8ddb40#512206 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:36:54.711874 512206 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:54.713258 512206 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:54.718554 512206 [db/db_impl/db_impl.cc:667] Shutdown complete
