2025/10/31-19:26:19.994063 500452 RocksDB version: 8.10.0
2025/10/31-19:26:19.994218 500452 Compile date 2023-12-15 13:01:14
2025/10/31-19:26:19.994234 500452 DB SUMMARY
2025/10/31-19:26:19.994241 500452 Host name (Env):  vmi2853651
2025/10/31-19:26:19.994244 500452 DB Session ID:  5RCS67CBGIABCZK80CZV
2025/10/31-19:26:19.995219 500452 CURRENT file:  CURRENT
2025/10/31-19:26:19.995224 500452 IDENTITY file:  IDENTITY
2025/10/31-19:26:19.995269 500452 MANIFEST file:  MANIFEST-015573 size: 203 Bytes
2025/10/31-19:26:19.995274 500452 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:26:19.995277 500452 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015572.log size: 0 ; 
2025/10/31-19:26:19.995346 500452                         Options.error_if_exists: 0
2025/10/31-19:26:19.995350 500452                       Options.create_if_missing: 1
2025/10/31-19:26:19.995353 500452                         Options.paranoid_checks: 1
2025/10/31-19:26:19.995355 500452             Options.flush_verify_memtable_count: 1
2025/10/31-19:26:19.995358 500452          Options.compaction_verify_record_count: 1
2025/10/31-19:26:19.995361 500452                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:26:19.995363 500452        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:26:19.995366 500452                                     Options.env: 0x5acfe3629dc0
2025/10/31-19:26:19.995369 500452                                      Options.fs: PosixFileSystem
2025/10/31-19:26:19.995372 500452                                Options.info_log: 0x5acfe35da7e0
2025/10/31-19:26:19.995374 500452                Options.max_file_opening_threads: 16
2025/10/31-19:26:19.995376 500452                              Options.statistics: (nil)
2025/10/31-19:26:19.995378 500452                               Options.use_fsync: 0
2025/10/31-19:26:19.995380 500452                       Options.max_log_file_size: 0
2025/10/31-19:26:19.995382 500452                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:26:19.995383 500452                   Options.log_file_time_to_roll: 0
2025/10/31-19:26:19.995385 500452                       Options.keep_log_file_num: 1000
2025/10/31-19:26:19.995386 500452                    Options.recycle_log_file_num: 0
2025/10/31-19:26:19.995388 500452                         Options.allow_fallocate: 1
2025/10/31-19:26:19.995390 500452                        Options.allow_mmap_reads: 0
2025/10/31-19:26:19.995391 500452                       Options.allow_mmap_writes: 0
2025/10/31-19:26:19.995393 500452                        Options.use_direct_reads: 0
2025/10/31-19:26:19.995394 500452                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:26:19.995396 500452          Options.create_missing_column_families: 1
2025/10/31-19:26:19.995397 500452                              Options.db_log_dir: 
2025/10/31-19:26:19.995399 500452                                 Options.wal_dir: 
2025/10/31-19:26:19.995400 500452                Options.table_cache_numshardbits: 6
2025/10/31-19:26:19.995402 500452                         Options.WAL_ttl_seconds: 0
2025/10/31-19:26:19.995403 500452                       Options.WAL_size_limit_MB: 0
2025/10/31-19:26:19.995405 500452                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:26:19.995406 500452             Options.manifest_preallocation_size: 4194304
2025/10/31-19:26:19.995408 500452                     Options.is_fd_close_on_exec: 1
2025/10/31-19:26:19.995409 500452                   Options.advise_random_on_open: 1
2025/10/31-19:26:19.995411 500452                    Options.db_write_buffer_size: 0
2025/10/31-19:26:19.995412 500452                    Options.write_buffer_manager: 0x5acfe35da720
2025/10/31-19:26:19.995414 500452         Options.access_hint_on_compaction_start: 1
2025/10/31-19:26:19.995415 500452           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:26:19.995417 500452                      Options.use_adaptive_mutex: 0
2025/10/31-19:26:19.995418 500452                            Options.rate_limiter: (nil)
2025/10/31-19:26:19.995430 500452     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:26:19.995432 500452                       Options.wal_recovery_mode: 2
2025/10/31-19:26:19.995434 500452                  Options.enable_thread_tracking: 0
2025/10/31-19:26:19.995435 500452                  Options.enable_pipelined_write: 0
2025/10/31-19:26:19.995436 500452                  Options.unordered_write: 0
2025/10/31-19:26:19.995438 500452         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:26:19.995439 500452      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:26:19.995441 500452             Options.write_thread_max_yield_usec: 100
2025/10/31-19:26:19.995443 500452            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:26:19.995445 500452                               Options.row_cache: None
2025/10/31-19:26:19.995447 500452                              Options.wal_filter: None
2025/10/31-19:26:19.995454 500452             Options.avoid_flush_during_recovery: 0
2025/10/31-19:26:19.995457 500452             Options.allow_ingest_behind: 0
2025/10/31-19:26:19.995459 500452             Options.two_write_queues: 0
2025/10/31-19:26:19.995466 500452             Options.manual_wal_flush: 0
2025/10/31-19:26:19.995468 500452             Options.wal_compression: 0
2025/10/31-19:26:19.995473 500452             Options.atomic_flush: 0
2025/10/31-19:26:19.995475 500452             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:26:19.995477 500452                 Options.persist_stats_to_disk: 0
2025/10/31-19:26:19.995480 500452                 Options.write_dbid_to_manifest: 0
2025/10/31-19:26:19.995482 500452                 Options.log_readahead_size: 0
2025/10/31-19:26:19.995484 500452                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:26:19.995487 500452                 Options.best_efforts_recovery: 0
2025/10/31-19:26:19.995489 500452                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:26:19.995492 500452            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:26:19.995494 500452             Options.allow_data_in_errors: 0
2025/10/31-19:26:19.995497 500452             Options.db_host_id: __hostname__
2025/10/31-19:26:19.995503 500452             Options.enforce_single_del_contracts: true
2025/10/31-19:26:19.995507 500452             Options.max_background_jobs: 2
2025/10/31-19:26:19.995510 500452             Options.max_background_compactions: -1
2025/10/31-19:26:19.995512 500452             Options.max_subcompactions: 1
2025/10/31-19:26:19.995515 500452             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:26:19.995517 500452           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:26:19.995519 500452             Options.delayed_write_rate : 16777216
2025/10/31-19:26:19.995522 500452             Options.max_total_wal_size: 0
2025/10/31-19:26:19.995524 500452             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:26:19.995527 500452                   Options.stats_dump_period_sec: 600
2025/10/31-19:26:19.995529 500452                 Options.stats_persist_period_sec: 600
2025/10/31-19:26:19.995532 500452                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:26:19.995534 500452                          Options.max_open_files: -1
2025/10/31-19:26:19.995536 500452                          Options.bytes_per_sync: 0
2025/10/31-19:26:19.995539 500452                      Options.wal_bytes_per_sync: 0
2025/10/31-19:26:19.995542 500452                   Options.strict_bytes_per_sync: 0
2025/10/31-19:26:19.995544 500452       Options.compaction_readahead_size: 2097152
2025/10/31-19:26:19.995547 500452                  Options.max_background_flushes: -1
2025/10/31-19:26:19.995549 500452 Options.daily_offpeak_time_utc: 
2025/10/31-19:26:19.995551 500452 Compression algorithms supported:
2025/10/31-19:26:19.995562 500452 	kZSTD supported: 1
2025/10/31-19:26:19.995564 500452 	kXpressCompression supported: 0
2025/10/31-19:26:19.995566 500452 	kBZip2Compression supported: 1
2025/10/31-19:26:19.995572 500452 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:26:19.995575 500452 	kLZ4Compression supported: 1
2025/10/31-19:26:19.995576 500452 	kZlibCompression supported: 1
2025/10/31-19:26:19.995578 500452 	kLZ4HCCompression supported: 1
2025/10/31-19:26:19.995580 500452 	kSnappyCompression supported: 1
2025/10/31-19:26:19.995583 500452 Fast CRC32 supported: Not supported on x86
2025/10/31-19:26:19.995585 500452 DMutex implementation: pthread_mutex_t
2025/10/31-19:26:19.995761 500452 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015573
2025/10/31-19:26:19.996061 500452 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:26:19.996067 500452               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:19.996070 500452           Options.merge_operator: None
2025/10/31-19:26:19.996073 500452        Options.compaction_filter: None
2025/10/31-19:26:19.996076 500452        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:19.996079 500452  Options.sst_partitioner_factory: None
2025/10/31-19:26:19.996081 500452         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:19.996084 500452            Options.table_factory: BlockBasedTable
2025/10/31-19:26:19.996123 500452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5acfe36ace00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5acfe35f0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:19.996127 500452        Options.write_buffer_size: 67108864
2025/10/31-19:26:19.996129 500452  Options.max_write_buffer_number: 2
2025/10/31-19:26:19.996132 500452          Options.compression: Snappy
2025/10/31-19:26:19.996134 500452                  Options.bottommost_compression: Disabled
2025/10/31-19:26:19.996137 500452       Options.prefix_extractor: nullptr
2025/10/31-19:26:19.996139 500452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:19.996141 500452             Options.num_levels: 7
2025/10/31-19:26:19.996143 500452        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:19.996146 500452     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:19.996148 500452     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:19.996151 500452            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:19.996153 500452                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:19.996156 500452               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:19.996158 500452         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:19.996160 500452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:19.996162 500452         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:19.996164 500452                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:19.996189 500452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:19.996192 500452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:19.996195 500452            Options.compression_opts.window_bits: -14
2025/10/31-19:26:19.996197 500452                  Options.compression_opts.level: 32767
2025/10/31-19:26:19.996200 500452               Options.compression_opts.strategy: 0
2025/10/31-19:26:19.996202 500452         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:19.996204 500452         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:19.996207 500452         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:19.996209 500452         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:19.996211 500452                  Options.compression_opts.enabled: false
2025/10/31-19:26:19.996213 500452         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:19.996216 500452      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:19.996218 500452          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:19.996220 500452              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:19.996222 500452                   Options.target_file_size_base: 67108864
2025/10/31-19:26:19.996225 500452             Options.target_file_size_multiplier: 1
2025/10/31-19:26:19.996227 500452                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:19.996230 500452 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:19.996232 500452          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:19.996238 500452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:19.996241 500452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:19.996243 500452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:19.996245 500452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:19.996248 500452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:19.996250 500452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:19.996253 500452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:19.996255 500452       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:19.996258 500452                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:19.996261 500452   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:19.996263 500452                        Options.arena_block_size: 1048576
2025/10/31-19:26:19.996266 500452   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:19.996269 500452   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:19.996271 500452                Options.disable_auto_compactions: 0
2025/10/31-19:26:19.996276 500452                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:19.996279 500452                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:19.996282 500452 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:19.996284 500452 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:19.996286 500452 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:19.996289 500452 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:19.996292 500452 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:19.996295 500452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:19.996297 500452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:19.996298 500452 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:19.996303 500452                   Options.table_properties_collectors: 
2025/10/31-19:26:19.996304 500452                   Options.inplace_update_support: 0
2025/10/31-19:26:19.996311 500452                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:19.996313 500452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:19.996315 500452               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:19.996317 500452   Options.memtable_huge_page_size: 0
2025/10/31-19:26:19.996318 500452                           Options.bloom_locality: 0
2025/10/31-19:26:19.996320 500452                    Options.max_successive_merges: 0
2025/10/31-19:26:19.996321 500452                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:19.996323 500452                Options.paranoid_file_checks: 0
2025/10/31-19:26:19.996324 500452                Options.force_consistency_checks: 1
2025/10/31-19:26:19.996326 500452                Options.report_bg_io_stats: 0
2025/10/31-19:26:19.996327 500452                               Options.ttl: 2592000
2025/10/31-19:26:19.996329 500452          Options.periodic_compaction_seconds: 60
2025/10/31-19:26:19.996331 500452                        Options.default_temperature: kUnknown
2025/10/31-19:26:19.996332 500452  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:19.996334 500452    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:19.996336 500452                       Options.enable_blob_files: false
2025/10/31-19:26:19.996337 500452                           Options.min_blob_size: 0
2025/10/31-19:26:19.996339 500452                          Options.blob_file_size: 268435456
2025/10/31-19:26:19.996340 500452                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:19.996342 500452          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:19.996343 500452      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:19.996346 500452 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:19.996347 500452          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:19.996349 500452                Options.blob_file_starting_level: 0
2025/10/31-19:26:19.996351 500452         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:19.996352 500452            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:19.996508 500452 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:26:19.996511 500452               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:26:19.996513 500452           Options.merge_operator: None
2025/10/31-19:26:19.996514 500452        Options.compaction_filter: None
2025/10/31-19:26:19.996516 500452        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:26:19.996518 500452  Options.sst_partitioner_factory: None
2025/10/31-19:26:19.996519 500452         Options.memtable_factory: SkipListFactory
2025/10/31-19:26:19.996521 500452            Options.table_factory: BlockBasedTable
2025/10/31-19:26:19.996534 500452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5acfe36b2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5acfe35cfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:26:19.996540 500452        Options.write_buffer_size: 67108864
2025/10/31-19:26:19.996542 500452  Options.max_write_buffer_number: 2
2025/10/31-19:26:19.996544 500452          Options.compression: Snappy
2025/10/31-19:26:19.996545 500452                  Options.bottommost_compression: Disabled
2025/10/31-19:26:19.996547 500452       Options.prefix_extractor: nullptr
2025/10/31-19:26:19.996548 500452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:26:19.996550 500452             Options.num_levels: 7
2025/10/31-19:26:19.996551 500452        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:26:19.996553 500452     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:26:19.996554 500452     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:26:19.996556 500452            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:26:19.996557 500452                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:26:19.996559 500452               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:26:19.996560 500452         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:26:19.996562 500452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:19.996563 500452         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:26:19.996565 500452                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:26:19.996566 500452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:19.996568 500452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:19.996569 500452            Options.compression_opts.window_bits: -14
2025/10/31-19:26:19.996571 500452                  Options.compression_opts.level: 32767
2025/10/31-19:26:19.996572 500452               Options.compression_opts.strategy: 0
2025/10/31-19:26:19.996574 500452         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:26:19.996575 500452         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:26:19.996577 500452         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:26:19.996578 500452         Options.compression_opts.parallel_threads: 1
2025/10/31-19:26:19.996580 500452                  Options.compression_opts.enabled: false
2025/10/31-19:26:19.996581 500452         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:26:19.996583 500452      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:26:19.996584 500452          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:26:19.996586 500452              Options.level0_stop_writes_trigger: 36
2025/10/31-19:26:19.996587 500452                   Options.target_file_size_base: 67108864
2025/10/31-19:26:19.996589 500452             Options.target_file_size_multiplier: 1
2025/10/31-19:26:19.996590 500452                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:26:19.996592 500452 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:26:19.996593 500452          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:26:19.996596 500452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:26:19.996597 500452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:26:19.996599 500452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:26:19.996600 500452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:26:19.996602 500452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:26:19.996603 500452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:26:19.996605 500452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:26:19.996606 500452       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:26:19.996608 500452                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:26:19.996609 500452   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:26:19.996614 500452                        Options.arena_block_size: 1048576
2025/10/31-19:26:19.996615 500452   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:26:19.996617 500452   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:26:19.996618 500452                Options.disable_auto_compactions: 1
2025/10/31-19:26:19.996620 500452                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:26:19.996622 500452                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:26:19.996624 500452 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:26:19.996625 500452 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:26:19.996627 500452 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:26:19.996628 500452 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:26:19.996630 500452 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:26:19.996632 500452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:26:19.996633 500452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:26:19.996634 500452 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:26:19.996637 500452                   Options.table_properties_collectors: 
2025/10/31-19:26:19.996638 500452                   Options.inplace_update_support: 0
2025/10/31-19:26:19.996640 500452                 Options.inplace_update_num_locks: 10000
2025/10/31-19:26:19.996641 500452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:26:19.996643 500452               Options.memtable_whole_key_filtering: 0
2025/10/31-19:26:19.996645 500452   Options.memtable_huge_page_size: 0
2025/10/31-19:26:19.996646 500452                           Options.bloom_locality: 0
2025/10/31-19:26:19.996648 500452                    Options.max_successive_merges: 0
2025/10/31-19:26:19.996649 500452                Options.optimize_filters_for_hits: 0
2025/10/31-19:26:19.996651 500452                Options.paranoid_file_checks: 0
2025/10/31-19:26:19.996652 500452                Options.force_consistency_checks: 1
2025/10/31-19:26:19.996654 500452                Options.report_bg_io_stats: 0
2025/10/31-19:26:19.996655 500452                               Options.ttl: 2592000
2025/10/31-19:26:19.996657 500452          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:26:19.996658 500452                        Options.default_temperature: kUnknown
2025/10/31-19:26:19.996660 500452  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:26:19.996661 500452    Options.preserve_internal_time_seconds: 0
2025/10/31-19:26:19.996663 500452                       Options.enable_blob_files: false
2025/10/31-19:26:19.996664 500452                           Options.min_blob_size: 0
2025/10/31-19:26:19.996666 500452                          Options.blob_file_size: 268435456
2025/10/31-19:26:19.996667 500452                   Options.blob_compression_type: NoCompression
2025/10/31-19:26:19.996669 500452          Options.enable_blob_garbage_collection: false
2025/10/31-19:26:19.996670 500452      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:26:19.996672 500452 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:26:19.996674 500452          Options.blob_compaction_readahead_size: 0
2025/10/31-19:26:19.996675 500452                Options.blob_file_starting_level: 0
2025/10/31-19:26:19.996677 500452         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:26:19.996679 500452            Options.memtable_max_range_deletions: 0
2025/10/31-19:26:19.999981 500452 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015573 succeeded,manifest_file_number is 15573, next_file_number is 15575, last_sequence is 0, log_number is 15569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15569
2025/10/31-19:26:20.000004 500452 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15569
2025/10/31-19:26:20.000008 500452 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15569
2025/10/31-19:26:20.000082 500452 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:26:20.001608 500452 EVENT_LOG_v1 {"time_micros": 1761935180001595, "job": 1, "event": "recovery_started", "wal_files": [15572]}
2025/10/31-19:26:20.001616 500452 [db/db_impl/db_impl_open.cc:1143] Recovering log #15572 mode 2
2025/10/31-19:26:20.001744 500452 EVENT_LOG_v1 {"time_micros": 1761935180001742, "job": 1, "event": "recovery_finished"}
2025/10/31-19:26:20.001886 500452 [db/version_set.cc:5438] Creating manifest 15577
2025/10/31-19:26:20.018410 500452 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:26:20.018959 500452 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919628006091
2025/10/31-19:26:20.019443 500452 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5acfe3697810
2025/10/31-19:26:20.020542 500452 DB pointer 0x5acfe36348c0
2025/10/31-19:26:20.021527 500489 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:26:20.021543 500489 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5acfe35f0020#500452 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5acfe35cfb40#500452 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:26:20.255834 500452 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:20.255961 500452 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:26:20.261351 500452 [db/db_impl/db_impl.cc:667] Shutdown complete
