2025/10/31-22:17:47.769269 529015 RocksDB version: 8.10.0
2025/10/31-22:17:47.769409 529015 Compile date 2023-12-15 13:01:14
2025/10/31-22:17:47.769421 529015 DB SUMMARY
2025/10/31-22:17:47.769425 529015 Host name (Env):  vmi2853651
2025/10/31-22:17:47.769427 529015 DB Session ID:  DCWRSUB076F4ZTIKE4AS
2025/10/31-22:17:47.770259 529015 CURRENT file:  CURRENT
2025/10/31-22:17:47.770263 529015 IDENTITY file:  IDENTITY
2025/10/31-22:17:47.770293 529015 MANIFEST file:  MANIFEST-018177 size: 214 Bytes
2025/10/31-22:17:47.770295 529015 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:17:47.770297 529015 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018176.log size: 0 ; 
2025/10/31-22:17:47.770342 529015                         Options.error_if_exists: 0
2025/10/31-22:17:47.770344 529015                       Options.create_if_missing: 1
2025/10/31-22:17:47.770346 529015                         Options.paranoid_checks: 1
2025/10/31-22:17:47.770347 529015             Options.flush_verify_memtable_count: 1
2025/10/31-22:17:47.770349 529015          Options.compaction_verify_record_count: 1
2025/10/31-22:17:47.770351 529015                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:17:47.770352 529015        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:17:47.770354 529015                                     Options.env: 0x601cf20dedc0
2025/10/31-22:17:47.770356 529015                                      Options.fs: PosixFileSystem
2025/10/31-22:17:47.770358 529015                                Options.info_log: 0x601cf208f7e0
2025/10/31-22:17:47.770360 529015                Options.max_file_opening_threads: 16
2025/10/31-22:17:47.770361 529015                              Options.statistics: (nil)
2025/10/31-22:17:47.770363 529015                               Options.use_fsync: 0
2025/10/31-22:17:47.770365 529015                       Options.max_log_file_size: 0
2025/10/31-22:17:47.770367 529015                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:17:47.770368 529015                   Options.log_file_time_to_roll: 0
2025/10/31-22:17:47.770370 529015                       Options.keep_log_file_num: 1000
2025/10/31-22:17:47.770371 529015                    Options.recycle_log_file_num: 0
2025/10/31-22:17:47.770373 529015                         Options.allow_fallocate: 1
2025/10/31-22:17:47.770374 529015                        Options.allow_mmap_reads: 0
2025/10/31-22:17:47.770376 529015                       Options.allow_mmap_writes: 0
2025/10/31-22:17:47.770377 529015                        Options.use_direct_reads: 0
2025/10/31-22:17:47.770379 529015                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:17:47.770380 529015          Options.create_missing_column_families: 1
2025/10/31-22:17:47.770382 529015                              Options.db_log_dir: 
2025/10/31-22:17:47.770383 529015                                 Options.wal_dir: 
2025/10/31-22:17:47.770385 529015                Options.table_cache_numshardbits: 6
2025/10/31-22:17:47.770386 529015                         Options.WAL_ttl_seconds: 0
2025/10/31-22:17:47.770388 529015                       Options.WAL_size_limit_MB: 0
2025/10/31-22:17:47.770389 529015                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:17:47.770391 529015             Options.manifest_preallocation_size: 4194304
2025/10/31-22:17:47.770392 529015                     Options.is_fd_close_on_exec: 1
2025/10/31-22:17:47.770394 529015                   Options.advise_random_on_open: 1
2025/10/31-22:17:47.770395 529015                    Options.db_write_buffer_size: 0
2025/10/31-22:17:47.770397 529015                    Options.write_buffer_manager: 0x601cf208f720
2025/10/31-22:17:47.770398 529015         Options.access_hint_on_compaction_start: 1
2025/10/31-22:17:47.770400 529015           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:17:47.770401 529015                      Options.use_adaptive_mutex: 0
2025/10/31-22:17:47.770403 529015                            Options.rate_limiter: (nil)
2025/10/31-22:17:47.770422 529015     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:17:47.770424 529015                       Options.wal_recovery_mode: 2
2025/10/31-22:17:47.770426 529015                  Options.enable_thread_tracking: 0
2025/10/31-22:17:47.770427 529015                  Options.enable_pipelined_write: 0
2025/10/31-22:17:47.770428 529015                  Options.unordered_write: 0
2025/10/31-22:17:47.770430 529015         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:17:47.770431 529015      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:17:47.770433 529015             Options.write_thread_max_yield_usec: 100
2025/10/31-22:17:47.770434 529015            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:17:47.770436 529015                               Options.row_cache: None
2025/10/31-22:17:47.770438 529015                              Options.wal_filter: None
2025/10/31-22:17:47.770439 529015             Options.avoid_flush_during_recovery: 0
2025/10/31-22:17:47.770441 529015             Options.allow_ingest_behind: 0
2025/10/31-22:17:47.770442 529015             Options.two_write_queues: 0
2025/10/31-22:17:47.770444 529015             Options.manual_wal_flush: 0
2025/10/31-22:17:47.770445 529015             Options.wal_compression: 0
2025/10/31-22:17:47.770447 529015             Options.atomic_flush: 0
2025/10/31-22:17:47.770448 529015             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:17:47.770450 529015                 Options.persist_stats_to_disk: 0
2025/10/31-22:17:47.770451 529015                 Options.write_dbid_to_manifest: 0
2025/10/31-22:17:47.770453 529015                 Options.log_readahead_size: 0
2025/10/31-22:17:47.770454 529015                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:17:47.770456 529015                 Options.best_efforts_recovery: 0
2025/10/31-22:17:47.770457 529015                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:17:47.770459 529015            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:17:47.770460 529015             Options.allow_data_in_errors: 0
2025/10/31-22:17:47.770462 529015             Options.db_host_id: __hostname__
2025/10/31-22:17:47.770463 529015             Options.enforce_single_del_contracts: true
2025/10/31-22:17:47.770465 529015             Options.max_background_jobs: 2
2025/10/31-22:17:47.770466 529015             Options.max_background_compactions: -1
2025/10/31-22:17:47.770468 529015             Options.max_subcompactions: 1
2025/10/31-22:17:47.770469 529015             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:17:47.770471 529015           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:17:47.770472 529015             Options.delayed_write_rate : 16777216
2025/10/31-22:17:47.770474 529015             Options.max_total_wal_size: 0
2025/10/31-22:17:47.770475 529015             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:17:47.770477 529015                   Options.stats_dump_period_sec: 600
2025/10/31-22:17:47.770479 529015                 Options.stats_persist_period_sec: 600
2025/10/31-22:17:47.770489 529015                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:17:47.770492 529015                          Options.max_open_files: -1
2025/10/31-22:17:47.770494 529015                          Options.bytes_per_sync: 0
2025/10/31-22:17:47.770496 529015                      Options.wal_bytes_per_sync: 0
2025/10/31-22:17:47.770497 529015                   Options.strict_bytes_per_sync: 0
2025/10/31-22:17:47.770499 529015       Options.compaction_readahead_size: 2097152
2025/10/31-22:17:47.770500 529015                  Options.max_background_flushes: -1
2025/10/31-22:17:47.770502 529015 Options.daily_offpeak_time_utc: 
2025/10/31-22:17:47.770504 529015 Compression algorithms supported:
2025/10/31-22:17:47.770515 529015 	kZSTD supported: 1
2025/10/31-22:17:47.770516 529015 	kXpressCompression supported: 0
2025/10/31-22:17:47.770518 529015 	kBZip2Compression supported: 1
2025/10/31-22:17:47.770530 529015 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:17:47.770533 529015 	kLZ4Compression supported: 1
2025/10/31-22:17:47.770534 529015 	kZlibCompression supported: 1
2025/10/31-22:17:47.770536 529015 	kLZ4HCCompression supported: 1
2025/10/31-22:17:47.770538 529015 	kSnappyCompression supported: 1
2025/10/31-22:17:47.770541 529015 Fast CRC32 supported: Not supported on x86
2025/10/31-22:17:47.770542 529015 DMutex implementation: pthread_mutex_t
2025/10/31-22:17:47.770726 529015 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018177
2025/10/31-22:17:47.771013 529015 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:17:47.771018 529015               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:17:47.771020 529015           Options.merge_operator: None
2025/10/31-22:17:47.771021 529015        Options.compaction_filter: None
2025/10/31-22:17:47.771024 529015        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:17:47.771026 529015  Options.sst_partitioner_factory: None
2025/10/31-22:17:47.771027 529015         Options.memtable_factory: SkipListFactory
2025/10/31-22:17:47.771029 529015            Options.table_factory: BlockBasedTable
2025/10/31-22:17:47.771066 529015            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601cf2161e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601cf20a5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:17:47.771069 529015        Options.write_buffer_size: 67108864
2025/10/31-22:17:47.771071 529015  Options.max_write_buffer_number: 2
2025/10/31-22:17:47.771073 529015          Options.compression: Snappy
2025/10/31-22:17:47.771074 529015                  Options.bottommost_compression: Disabled
2025/10/31-22:17:47.771076 529015       Options.prefix_extractor: nullptr
2025/10/31-22:17:47.771077 529015   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:17:47.771079 529015             Options.num_levels: 7
2025/10/31-22:17:47.771080 529015        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:17:47.771082 529015     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:17:47.771083 529015     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:17:47.771085 529015            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:17:47.771087 529015                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:17:47.771088 529015               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:17:47.771090 529015         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:17:47.771091 529015         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:47.771093 529015         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:17:47.771094 529015                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:17:47.771104 529015         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:47.771106 529015         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:47.771107 529015            Options.compression_opts.window_bits: -14
2025/10/31-22:17:47.771109 529015                  Options.compression_opts.level: 32767
2025/10/31-22:17:47.771110 529015               Options.compression_opts.strategy: 0
2025/10/31-22:17:47.771112 529015         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:17:47.771113 529015         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:47.771115 529015         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:47.771116 529015         Options.compression_opts.parallel_threads: 1
2025/10/31-22:17:47.771118 529015                  Options.compression_opts.enabled: false
2025/10/31-22:17:47.771120 529015         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:47.771121 529015      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:17:47.771123 529015          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:17:47.771124 529015              Options.level0_stop_writes_trigger: 36
2025/10/31-22:17:47.771126 529015                   Options.target_file_size_base: 67108864
2025/10/31-22:17:47.771127 529015             Options.target_file_size_multiplier: 1
2025/10/31-22:17:47.771129 529015                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:17:47.771130 529015 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:17:47.771132 529015          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:17:47.771136 529015 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:17:47.771137 529015 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:17:47.771139 529015 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:17:47.771141 529015 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:17:47.771142 529015 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:17:47.771144 529015 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:17:47.771145 529015 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:17:47.771147 529015       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:17:47.771148 529015                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:17:47.771150 529015   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:17:47.771151 529015                        Options.arena_block_size: 1048576
2025/10/31-22:17:47.771153 529015   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:17:47.771154 529015   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:17:47.771156 529015                Options.disable_auto_compactions: 0
2025/10/31-22:17:47.771159 529015                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:17:47.771189 529015                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:17:47.771192 529015 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:17:47.771194 529015 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:17:47.771195 529015 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:17:47.771197 529015 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:17:47.771198 529015 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:17:47.771201 529015 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:17:47.771202 529015 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:17:47.771204 529015 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:17:47.771208 529015                   Options.table_properties_collectors: 
2025/10/31-22:17:47.771211 529015                   Options.inplace_update_support: 0
2025/10/31-22:17:47.771230 529015                 Options.inplace_update_num_locks: 10000
2025/10/31-22:17:47.771234 529015               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:17:47.771237 529015               Options.memtable_whole_key_filtering: 0
2025/10/31-22:17:47.771240 529015   Options.memtable_huge_page_size: 0
2025/10/31-22:17:47.771242 529015                           Options.bloom_locality: 0
2025/10/31-22:17:47.771245 529015                    Options.max_successive_merges: 0
2025/10/31-22:17:47.771247 529015                Options.optimize_filters_for_hits: 0
2025/10/31-22:17:47.771250 529015                Options.paranoid_file_checks: 0
2025/10/31-22:17:47.771252 529015                Options.force_consistency_checks: 1
2025/10/31-22:17:47.771254 529015                Options.report_bg_io_stats: 0
2025/10/31-22:17:47.771257 529015                               Options.ttl: 2592000
2025/10/31-22:17:47.771260 529015          Options.periodic_compaction_seconds: 60
2025/10/31-22:17:47.771263 529015                        Options.default_temperature: kUnknown
2025/10/31-22:17:47.771265 529015  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:17:47.771268 529015    Options.preserve_internal_time_seconds: 0
2025/10/31-22:17:47.771270 529015                       Options.enable_blob_files: false
2025/10/31-22:17:47.771273 529015                           Options.min_blob_size: 0
2025/10/31-22:17:47.771275 529015                          Options.blob_file_size: 268435456
2025/10/31-22:17:47.771278 529015                   Options.blob_compression_type: NoCompression
2025/10/31-22:17:47.771281 529015          Options.enable_blob_garbage_collection: false
2025/10/31-22:17:47.771283 529015      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:17:47.771287 529015 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:17:47.771290 529015          Options.blob_compaction_readahead_size: 0
2025/10/31-22:17:47.771292 529015                Options.blob_file_starting_level: 0
2025/10/31-22:17:47.771295 529015         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:17:47.771298 529015            Options.memtable_max_range_deletions: 0
2025/10/31-22:17:47.771564 529015 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:17:47.771570 529015               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:17:47.771573 529015           Options.merge_operator: None
2025/10/31-22:17:47.771576 529015        Options.compaction_filter: None
2025/10/31-22:17:47.771579 529015        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:17:47.771581 529015  Options.sst_partitioner_factory: None
2025/10/31-22:17:47.771583 529015         Options.memtable_factory: SkipListFactory
2025/10/31-22:17:47.771586 529015            Options.table_factory: BlockBasedTable
2025/10/31-22:17:47.771608 529015            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601cf2167b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601cf2084b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:17:47.771636 529015        Options.write_buffer_size: 67108864
2025/10/31-22:17:47.771640 529015  Options.max_write_buffer_number: 2
2025/10/31-22:17:47.771642 529015          Options.compression: Snappy
2025/10/31-22:17:47.771645 529015                  Options.bottommost_compression: Disabled
2025/10/31-22:17:47.771648 529015       Options.prefix_extractor: nullptr
2025/10/31-22:17:47.771650 529015   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:17:47.771652 529015             Options.num_levels: 7
2025/10/31-22:17:47.771655 529015        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:17:47.771657 529015     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:17:47.771659 529015     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:17:47.771662 529015            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:17:47.771664 529015                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:17:47.771666 529015               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:17:47.771669 529015         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:17:47.771671 529015         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:47.771674 529015         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:17:47.771676 529015                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:17:47.771679 529015         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:47.771681 529015         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:47.771684 529015            Options.compression_opts.window_bits: -14
2025/10/31-22:17:47.771686 529015                  Options.compression_opts.level: 32767
2025/10/31-22:17:47.771689 529015               Options.compression_opts.strategy: 0
2025/10/31-22:17:47.771691 529015         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:17:47.771694 529015         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:17:47.771696 529015         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:17:47.771698 529015         Options.compression_opts.parallel_threads: 1
2025/10/31-22:17:47.771701 529015                  Options.compression_opts.enabled: false
2025/10/31-22:17:47.771703 529015         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:17:47.771705 529015      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:17:47.771708 529015          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:17:47.771710 529015              Options.level0_stop_writes_trigger: 36
2025/10/31-22:17:47.771712 529015                   Options.target_file_size_base: 67108864
2025/10/31-22:17:47.771715 529015             Options.target_file_size_multiplier: 1
2025/10/31-22:17:47.771717 529015                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:17:47.771720 529015 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:17:47.771722 529015          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:17:47.771727 529015 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:17:47.771730 529015 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:17:47.771733 529015 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:17:47.771735 529015 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:17:47.771737 529015 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:17:47.771740 529015 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:17:47.771742 529015 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:17:47.771745 529015       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:17:47.771747 529015                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:17:47.771750 529015   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:17:47.771773 529015                        Options.arena_block_size: 1048576
2025/10/31-22:17:47.771777 529015   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:17:47.771779 529015   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:17:47.771782 529015                Options.disable_auto_compactions: 1
2025/10/31-22:17:47.771786 529015                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:17:47.771789 529015                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:17:47.771791 529015 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:17:47.771794 529015 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:17:47.771796 529015 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:17:47.771799 529015 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:17:47.771801 529015 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:17:47.771804 529015 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:17:47.771807 529015 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:17:47.771809 529015 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:17:47.771813 529015                   Options.table_properties_collectors: 
2025/10/31-22:17:47.771816 529015                   Options.inplace_update_support: 0
2025/10/31-22:17:47.771819 529015                 Options.inplace_update_num_locks: 10000
2025/10/31-22:17:47.771821 529015               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:17:47.771825 529015               Options.memtable_whole_key_filtering: 0
2025/10/31-22:17:47.771828 529015   Options.memtable_huge_page_size: 0
2025/10/31-22:17:47.771830 529015                           Options.bloom_locality: 0
2025/10/31-22:17:47.771832 529015                    Options.max_successive_merges: 0
2025/10/31-22:17:47.771834 529015                Options.optimize_filters_for_hits: 0
2025/10/31-22:17:47.771837 529015                Options.paranoid_file_checks: 0
2025/10/31-22:17:47.771840 529015                Options.force_consistency_checks: 1
2025/10/31-22:17:47.771842 529015                Options.report_bg_io_stats: 0
2025/10/31-22:17:47.771845 529015                               Options.ttl: 2592000
2025/10/31-22:17:47.771847 529015          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:17:47.771850 529015                        Options.default_temperature: kUnknown
2025/10/31-22:17:47.771853 529015  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:17:47.771855 529015    Options.preserve_internal_time_seconds: 0
2025/10/31-22:17:47.771858 529015                       Options.enable_blob_files: false
2025/10/31-22:17:47.771861 529015                           Options.min_blob_size: 0
2025/10/31-22:17:47.771863 529015                          Options.blob_file_size: 268435456
2025/10/31-22:17:47.771866 529015                   Options.blob_compression_type: NoCompression
2025/10/31-22:17:47.771868 529015          Options.enable_blob_garbage_collection: false
2025/10/31-22:17:47.771871 529015      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:17:47.771874 529015 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:17:47.771876 529015          Options.blob_compaction_readahead_size: 0
2025/10/31-22:17:47.771878 529015                Options.blob_file_starting_level: 0
2025/10/31-22:17:47.771879 529015         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:17:47.771881 529015            Options.memtable_max_range_deletions: 0
2025/10/31-22:17:47.776237 529015 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018177 succeeded,manifest_file_number is 18177, next_file_number is 18179, last_sequence is 0, log_number is 18173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18173
2025/10/31-22:17:47.776263 529015 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18173
2025/10/31-22:17:47.776267 529015 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18173
2025/10/31-22:17:47.776365 529015 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:17:47.778017 529015 EVENT_LOG_v1 {"time_micros": 1761945467777999, "job": 1, "event": "recovery_started", "wal_files": [18176]}
2025/10/31-22:17:47.778032 529015 [db/db_impl/db_impl_open.cc:1143] Recovering log #18176 mode 2
2025/10/31-22:17:47.778221 529015 EVENT_LOG_v1 {"time_micros": 1761945467778216, "job": 1, "event": "recovery_finished"}
2025/10/31-22:17:47.778438 529015 [db/version_set.cc:5438] Creating manifest 18181
2025/10/31-22:17:47.801002 529015 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:17:47.801348 529015 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929759539902
2025/10/31-22:17:47.801726 529015 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x601cf214c810
2025/10/31-22:17:47.802562 529015 DB pointer 0x601cf20e98c0
2025/10/31-22:17:47.803083 529052 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:17:47.803099 529052 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601cf20a5020#529015 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x601cf2084b40#529015 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:17:48.002332 529015 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:17:48.002453 529015 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:17:48.007212 529015 [db/db_impl/db_impl.cc:667] Shutdown complete
