2025/10/31-21:35:20.513658 521657 RocksDB version: 8.10.0
2025/10/31-21:35:20.513771 521657 Compile date 2023-12-15 13:01:14
2025/10/31-21:35:20.513783 521657 DB SUMMARY
2025/10/31-21:35:20.513793 521657 Host name (Env):  vmi2853651
2025/10/31-21:35:20.513795 521657 DB Session ID:  M210TA58T4ZFXPJYCB4T
2025/10/31-21:35:20.514813 521657 CURRENT file:  CURRENT
2025/10/31-21:35:20.514822 521657 IDENTITY file:  IDENTITY
2025/10/31-21:35:20.514854 521657 MANIFEST file:  MANIFEST-017521 size: 214 Bytes
2025/10/31-21:35:20.514856 521657 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:35:20.514859 521657 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017520.log size: 0 ; 
2025/10/31-21:35:20.514906 521657                         Options.error_if_exists: 0
2025/10/31-21:35:20.514908 521657                       Options.create_if_missing: 1
2025/10/31-21:35:20.514910 521657                         Options.paranoid_checks: 1
2025/10/31-21:35:20.514912 521657             Options.flush_verify_memtable_count: 1
2025/10/31-21:35:20.514913 521657          Options.compaction_verify_record_count: 1
2025/10/31-21:35:20.514915 521657                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:35:20.514917 521657        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:35:20.514918 521657                                     Options.env: 0x61b7f51b5dc0
2025/10/31-21:35:20.514921 521657                                      Options.fs: PosixFileSystem
2025/10/31-21:35:20.514923 521657                                Options.info_log: 0x61b7f51667e0
2025/10/31-21:35:20.514924 521657                Options.max_file_opening_threads: 16
2025/10/31-21:35:20.514926 521657                              Options.statistics: (nil)
2025/10/31-21:35:20.514928 521657                               Options.use_fsync: 0
2025/10/31-21:35:20.514929 521657                       Options.max_log_file_size: 0
2025/10/31-21:35:20.514931 521657                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:35:20.514933 521657                   Options.log_file_time_to_roll: 0
2025/10/31-21:35:20.514934 521657                       Options.keep_log_file_num: 1000
2025/10/31-21:35:20.514936 521657                    Options.recycle_log_file_num: 0
2025/10/31-21:35:20.514937 521657                         Options.allow_fallocate: 1
2025/10/31-21:35:20.514939 521657                        Options.allow_mmap_reads: 0
2025/10/31-21:35:20.514941 521657                       Options.allow_mmap_writes: 0
2025/10/31-21:35:20.514942 521657                        Options.use_direct_reads: 0
2025/10/31-21:35:20.514944 521657                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:35:20.514945 521657          Options.create_missing_column_families: 1
2025/10/31-21:35:20.514947 521657                              Options.db_log_dir: 
2025/10/31-21:35:20.514948 521657                                 Options.wal_dir: 
2025/10/31-21:35:20.514950 521657                Options.table_cache_numshardbits: 6
2025/10/31-21:35:20.514951 521657                         Options.WAL_ttl_seconds: 0
2025/10/31-21:35:20.514953 521657                       Options.WAL_size_limit_MB: 0
2025/10/31-21:35:20.514954 521657                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:35:20.514956 521657             Options.manifest_preallocation_size: 4194304
2025/10/31-21:35:20.514957 521657                     Options.is_fd_close_on_exec: 1
2025/10/31-21:35:20.514959 521657                   Options.advise_random_on_open: 1
2025/10/31-21:35:20.514960 521657                    Options.db_write_buffer_size: 0
2025/10/31-21:35:20.514962 521657                    Options.write_buffer_manager: 0x61b7f5166720
2025/10/31-21:35:20.514963 521657         Options.access_hint_on_compaction_start: 1
2025/10/31-21:35:20.514965 521657           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:35:20.514966 521657                      Options.use_adaptive_mutex: 0
2025/10/31-21:35:20.514968 521657                            Options.rate_limiter: (nil)
2025/10/31-21:35:20.515008 521657     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:35:20.515010 521657                       Options.wal_recovery_mode: 2
2025/10/31-21:35:20.515012 521657                  Options.enable_thread_tracking: 0
2025/10/31-21:35:20.515013 521657                  Options.enable_pipelined_write: 0
2025/10/31-21:35:20.515015 521657                  Options.unordered_write: 0
2025/10/31-21:35:20.515016 521657         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:35:20.515018 521657      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:35:20.515019 521657             Options.write_thread_max_yield_usec: 100
2025/10/31-21:35:20.515021 521657            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:35:20.515023 521657                               Options.row_cache: None
2025/10/31-21:35:20.515024 521657                              Options.wal_filter: None
2025/10/31-21:35:20.515026 521657             Options.avoid_flush_during_recovery: 0
2025/10/31-21:35:20.515028 521657             Options.allow_ingest_behind: 0
2025/10/31-21:35:20.515029 521657             Options.two_write_queues: 0
2025/10/31-21:35:20.515030 521657             Options.manual_wal_flush: 0
2025/10/31-21:35:20.515032 521657             Options.wal_compression: 0
2025/10/31-21:35:20.515033 521657             Options.atomic_flush: 0
2025/10/31-21:35:20.515035 521657             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:35:20.515036 521657                 Options.persist_stats_to_disk: 0
2025/10/31-21:35:20.515038 521657                 Options.write_dbid_to_manifest: 0
2025/10/31-21:35:20.515039 521657                 Options.log_readahead_size: 0
2025/10/31-21:35:20.515041 521657                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:35:20.515042 521657                 Options.best_efforts_recovery: 0
2025/10/31-21:35:20.515044 521657                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:35:20.515045 521657            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:35:20.515047 521657             Options.allow_data_in_errors: 0
2025/10/31-21:35:20.515048 521657             Options.db_host_id: __hostname__
2025/10/31-21:35:20.515050 521657             Options.enforce_single_del_contracts: true
2025/10/31-21:35:20.515052 521657             Options.max_background_jobs: 2
2025/10/31-21:35:20.515053 521657             Options.max_background_compactions: -1
2025/10/31-21:35:20.515055 521657             Options.max_subcompactions: 1
2025/10/31-21:35:20.515056 521657             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:35:20.515058 521657           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:35:20.515059 521657             Options.delayed_write_rate : 16777216
2025/10/31-21:35:20.515061 521657             Options.max_total_wal_size: 0
2025/10/31-21:35:20.515062 521657             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:35:20.515064 521657                   Options.stats_dump_period_sec: 600
2025/10/31-21:35:20.515065 521657                 Options.stats_persist_period_sec: 600
2025/10/31-21:35:20.515067 521657                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:35:20.515069 521657                          Options.max_open_files: -1
2025/10/31-21:35:20.515070 521657                          Options.bytes_per_sync: 0
2025/10/31-21:35:20.515072 521657                      Options.wal_bytes_per_sync: 0
2025/10/31-21:35:20.515073 521657                   Options.strict_bytes_per_sync: 0
2025/10/31-21:35:20.515075 521657       Options.compaction_readahead_size: 2097152
2025/10/31-21:35:20.515076 521657                  Options.max_background_flushes: -1
2025/10/31-21:35:20.515078 521657 Options.daily_offpeak_time_utc: 
2025/10/31-21:35:20.515080 521657 Compression algorithms supported:
2025/10/31-21:35:20.515089 521657 	kZSTD supported: 1
2025/10/31-21:35:20.515091 521657 	kXpressCompression supported: 0
2025/10/31-21:35:20.515093 521657 	kBZip2Compression supported: 1
2025/10/31-21:35:20.515104 521657 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:35:20.515106 521657 	kLZ4Compression supported: 1
2025/10/31-21:35:20.515108 521657 	kZlibCompression supported: 1
2025/10/31-21:35:20.515110 521657 	kLZ4HCCompression supported: 1
2025/10/31-21:35:20.515111 521657 	kSnappyCompression supported: 1
2025/10/31-21:35:20.515114 521657 Fast CRC32 supported: Not supported on x86
2025/10/31-21:35:20.515116 521657 DMutex implementation: pthread_mutex_t
2025/10/31-21:35:20.515292 521657 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017521
2025/10/31-21:35:20.515676 521657 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:35:20.515682 521657               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:20.515684 521657           Options.merge_operator: None
2025/10/31-21:35:20.515686 521657        Options.compaction_filter: None
2025/10/31-21:35:20.515688 521657        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:20.515690 521657  Options.sst_partitioner_factory: None
2025/10/31-21:35:20.515692 521657         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:20.515694 521657            Options.table_factory: BlockBasedTable
2025/10/31-21:35:20.515735 521657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b7f5238e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b7f517c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:20.515738 521657        Options.write_buffer_size: 67108864
2025/10/31-21:35:20.515740 521657  Options.max_write_buffer_number: 2
2025/10/31-21:35:20.515742 521657          Options.compression: Snappy
2025/10/31-21:35:20.515744 521657                  Options.bottommost_compression: Disabled
2025/10/31-21:35:20.515745 521657       Options.prefix_extractor: nullptr
2025/10/31-21:35:20.515747 521657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:20.515748 521657             Options.num_levels: 7
2025/10/31-21:35:20.515750 521657        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:20.515751 521657     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:20.515753 521657     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:20.515754 521657            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:20.515756 521657                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:20.515757 521657               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:20.515759 521657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:20.515761 521657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:20.515762 521657         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:20.515764 521657                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:20.515769 521657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:20.515771 521657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:20.515772 521657            Options.compression_opts.window_bits: -14
2025/10/31-21:35:20.515774 521657                  Options.compression_opts.level: 32767
2025/10/31-21:35:20.515775 521657               Options.compression_opts.strategy: 0
2025/10/31-21:35:20.515777 521657         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:20.515778 521657         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:20.515780 521657         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:20.515781 521657         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:20.515783 521657                  Options.compression_opts.enabled: false
2025/10/31-21:35:20.515784 521657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:20.515786 521657      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:20.515787 521657          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:20.515789 521657              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:20.515790 521657                   Options.target_file_size_base: 67108864
2025/10/31-21:35:20.515792 521657             Options.target_file_size_multiplier: 1
2025/10/31-21:35:20.515793 521657                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:20.515795 521657 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:20.515796 521657          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:20.515800 521657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:20.515802 521657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:20.515803 521657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:20.515805 521657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:20.515806 521657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:20.515808 521657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:20.515809 521657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:20.515811 521657       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:20.515812 521657                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:20.515814 521657   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:20.515815 521657                        Options.arena_block_size: 1048576
2025/10/31-21:35:20.515817 521657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:20.515818 521657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:20.515820 521657                Options.disable_auto_compactions: 0
2025/10/31-21:35:20.515823 521657                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:20.515825 521657                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:20.515827 521657 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:20.515828 521657 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:20.515830 521657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:20.515831 521657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:20.515833 521657 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:20.515835 521657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:20.515837 521657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:20.515838 521657 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:20.515843 521657                   Options.table_properties_collectors: 
2025/10/31-21:35:20.515845 521657                   Options.inplace_update_support: 0
2025/10/31-21:35:20.515850 521657                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:20.515852 521657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:20.515853 521657               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:20.515855 521657   Options.memtable_huge_page_size: 0
2025/10/31-21:35:20.515857 521657                           Options.bloom_locality: 0
2025/10/31-21:35:20.515858 521657                    Options.max_successive_merges: 0
2025/10/31-21:35:20.515860 521657                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:20.515861 521657                Options.paranoid_file_checks: 0
2025/10/31-21:35:20.515863 521657                Options.force_consistency_checks: 1
2025/10/31-21:35:20.515864 521657                Options.report_bg_io_stats: 0
2025/10/31-21:35:20.515865 521657                               Options.ttl: 2592000
2025/10/31-21:35:20.515867 521657          Options.periodic_compaction_seconds: 60
2025/10/31-21:35:20.515869 521657                        Options.default_temperature: kUnknown
2025/10/31-21:35:20.515871 521657  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:20.515872 521657    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:20.515874 521657                       Options.enable_blob_files: false
2025/10/31-21:35:20.515875 521657                           Options.min_blob_size: 0
2025/10/31-21:35:20.515877 521657                          Options.blob_file_size: 268435456
2025/10/31-21:35:20.515879 521657                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:20.515881 521657          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:20.515882 521657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:20.515884 521657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:20.515886 521657          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:20.515888 521657                Options.blob_file_starting_level: 0
2025/10/31-21:35:20.515889 521657         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:20.515891 521657            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:20.516091 521657 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:35:20.516095 521657               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:20.516097 521657           Options.merge_operator: None
2025/10/31-21:35:20.516098 521657        Options.compaction_filter: None
2025/10/31-21:35:20.516100 521657        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:20.516102 521657  Options.sst_partitioner_factory: None
2025/10/31-21:35:20.516103 521657         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:20.516105 521657            Options.table_factory: BlockBasedTable
2025/10/31-21:35:20.516118 521657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b7f523eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b7f515bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:20.516126 521657        Options.write_buffer_size: 67108864
2025/10/31-21:35:20.516128 521657  Options.max_write_buffer_number: 2
2025/10/31-21:35:20.516129 521657          Options.compression: Snappy
2025/10/31-21:35:20.516131 521657                  Options.bottommost_compression: Disabled
2025/10/31-21:35:20.516132 521657       Options.prefix_extractor: nullptr
2025/10/31-21:35:20.516134 521657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:20.516135 521657             Options.num_levels: 7
2025/10/31-21:35:20.516137 521657        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:20.516138 521657     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:20.516140 521657     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:20.516141 521657            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:20.516143 521657                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:20.516144 521657               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:20.516146 521657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:20.516147 521657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:20.516149 521657         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:20.516150 521657                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:20.516152 521657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:20.516153 521657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:20.516155 521657            Options.compression_opts.window_bits: -14
2025/10/31-21:35:20.516157 521657                  Options.compression_opts.level: 32767
2025/10/31-21:35:20.516158 521657               Options.compression_opts.strategy: 0
2025/10/31-21:35:20.516159 521657         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:20.516161 521657         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:20.516162 521657         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:20.516164 521657         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:20.516188 521657                  Options.compression_opts.enabled: false
2025/10/31-21:35:20.516191 521657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:20.516192 521657      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:20.516194 521657          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:20.516195 521657              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:20.516197 521657                   Options.target_file_size_base: 67108864
2025/10/31-21:35:20.516199 521657             Options.target_file_size_multiplier: 1
2025/10/31-21:35:20.516200 521657                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:20.516202 521657 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:20.516203 521657          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:20.516206 521657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:20.516208 521657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:20.516209 521657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:20.516211 521657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:20.516212 521657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:20.516214 521657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:20.516215 521657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:20.516217 521657       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:20.516218 521657                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:20.516220 521657   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:20.516225 521657                        Options.arena_block_size: 1048576
2025/10/31-21:35:20.516227 521657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:20.516229 521657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:20.516230 521657                Options.disable_auto_compactions: 1
2025/10/31-21:35:20.516232 521657                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:20.516234 521657                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:20.516236 521657 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:20.516237 521657 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:20.516239 521657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:20.516240 521657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:20.516242 521657 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:20.516244 521657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:20.516245 521657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:20.516247 521657 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:20.516249 521657                   Options.table_properties_collectors: 
2025/10/31-21:35:20.516251 521657                   Options.inplace_update_support: 0
2025/10/31-21:35:20.516252 521657                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:20.516254 521657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:20.516256 521657               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:20.516257 521657   Options.memtable_huge_page_size: 0
2025/10/31-21:35:20.516259 521657                           Options.bloom_locality: 0
2025/10/31-21:35:20.516260 521657                    Options.max_successive_merges: 0
2025/10/31-21:35:20.516262 521657                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:20.516263 521657                Options.paranoid_file_checks: 0
2025/10/31-21:35:20.516265 521657                Options.force_consistency_checks: 1
2025/10/31-21:35:20.516266 521657                Options.report_bg_io_stats: 0
2025/10/31-21:35:20.516268 521657                               Options.ttl: 2592000
2025/10/31-21:35:20.516269 521657          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:35:20.516271 521657                        Options.default_temperature: kUnknown
2025/10/31-21:35:20.516273 521657  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:20.516274 521657    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:20.516276 521657                       Options.enable_blob_files: false
2025/10/31-21:35:20.516277 521657                           Options.min_blob_size: 0
2025/10/31-21:35:20.516279 521657                          Options.blob_file_size: 268435456
2025/10/31-21:35:20.516280 521657                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:20.516282 521657          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:20.516283 521657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:20.516285 521657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:20.516287 521657          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:20.516288 521657                Options.blob_file_starting_level: 0
2025/10/31-21:35:20.516290 521657         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:20.516291 521657            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:20.519029 521657 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017521 succeeded,manifest_file_number is 17521, next_file_number is 17523, last_sequence is 0, log_number is 17517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17517
2025/10/31-21:35:20.519050 521657 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17517
2025/10/31-21:35:20.519053 521657 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17517
2025/10/31-21:35:20.519121 521657 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:35:20.520840 521657 EVENT_LOG_v1 {"time_micros": 1761942920520817, "job": 1, "event": "recovery_started", "wal_files": [17520]}
2025/10/31-21:35:20.520852 521657 [db/db_impl/db_impl_open.cc:1143] Recovering log #17520 mode 2
2025/10/31-21:35:20.520968 521657 EVENT_LOG_v1 {"time_micros": 1761942920520965, "job": 1, "event": "recovery_finished"}
2025/10/31-21:35:20.521210 521657 [db/version_set.cc:5438] Creating manifest 17525
2025/10/31-21:35:20.538898 521657 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:35:20.539294 521657 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927207549831
2025/10/31-21:35:20.539649 521657 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b7f5223810
2025/10/31-21:35:20.540461 521657 DB pointer 0x61b7f51c08c0
2025/10/31-21:35:20.541323 521694 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:35:20.541340 521694 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b7f517c020#521657 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b7f515bb40#521657 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:35:20.743071 521657 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:20.743605 521657 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:20.749489 521657 [db/db_impl/db_impl.cc:667] Shutdown complete
