2025/10/31-19:15:56.525605 498683 RocksDB version: 8.10.0
2025/10/31-19:15:56.525711 498683 Compile date 2023-12-15 13:01:14
2025/10/31-19:15:56.525723 498683 DB SUMMARY
2025/10/31-19:15:56.525727 498683 Host name (Env):  vmi2853651
2025/10/31-19:15:56.525729 498683 DB Session ID:  KRY9RLEZFMNAKMOCE0M0
2025/10/31-19:15:56.526659 498683 CURRENT file:  CURRENT
2025/10/31-19:15:56.526668 498683 IDENTITY file:  IDENTITY
2025/10/31-19:15:56.526726 498683 MANIFEST file:  MANIFEST-015413 size: 203 Bytes
2025/10/31-19:15:56.526732 498683 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:15:56.526735 498683 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015412.log size: 0 ; 
2025/10/31-19:15:56.526788 498683                         Options.error_if_exists: 0
2025/10/31-19:15:56.526791 498683                       Options.create_if_missing: 1
2025/10/31-19:15:56.526792 498683                         Options.paranoid_checks: 1
2025/10/31-19:15:56.526794 498683             Options.flush_verify_memtable_count: 1
2025/10/31-19:15:56.526796 498683          Options.compaction_verify_record_count: 1
2025/10/31-19:15:56.526798 498683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:15:56.526800 498683        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:15:56.526801 498683                                     Options.env: 0x5a6cbd5d7dc0
2025/10/31-19:15:56.526804 498683                                      Options.fs: PosixFileSystem
2025/10/31-19:15:56.526806 498683                                Options.info_log: 0x5a6cbd5887e0
2025/10/31-19:15:56.526808 498683                Options.max_file_opening_threads: 16
2025/10/31-19:15:56.526810 498683                              Options.statistics: (nil)
2025/10/31-19:15:56.526812 498683                               Options.use_fsync: 0
2025/10/31-19:15:56.526814 498683                       Options.max_log_file_size: 0
2025/10/31-19:15:56.526815 498683                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:15:56.526817 498683                   Options.log_file_time_to_roll: 0
2025/10/31-19:15:56.526819 498683                       Options.keep_log_file_num: 1000
2025/10/31-19:15:56.526821 498683                    Options.recycle_log_file_num: 0
2025/10/31-19:15:56.526822 498683                         Options.allow_fallocate: 1
2025/10/31-19:15:56.526824 498683                        Options.allow_mmap_reads: 0
2025/10/31-19:15:56.526826 498683                       Options.allow_mmap_writes: 0
2025/10/31-19:15:56.526827 498683                        Options.use_direct_reads: 0
2025/10/31-19:15:56.526829 498683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:15:56.526831 498683          Options.create_missing_column_families: 1
2025/10/31-19:15:56.526832 498683                              Options.db_log_dir: 
2025/10/31-19:15:56.526834 498683                                 Options.wal_dir: 
2025/10/31-19:15:56.526835 498683                Options.table_cache_numshardbits: 6
2025/10/31-19:15:56.526837 498683                         Options.WAL_ttl_seconds: 0
2025/10/31-19:15:56.526839 498683                       Options.WAL_size_limit_MB: 0
2025/10/31-19:15:56.526840 498683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:15:56.526842 498683             Options.manifest_preallocation_size: 4194304
2025/10/31-19:15:56.526844 498683                     Options.is_fd_close_on_exec: 1
2025/10/31-19:15:56.526845 498683                   Options.advise_random_on_open: 1
2025/10/31-19:15:56.526847 498683                    Options.db_write_buffer_size: 0
2025/10/31-19:15:56.526849 498683                    Options.write_buffer_manager: 0x5a6cbd588720
2025/10/31-19:15:56.526850 498683         Options.access_hint_on_compaction_start: 1
2025/10/31-19:15:56.526852 498683           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:15:56.526853 498683                      Options.use_adaptive_mutex: 0
2025/10/31-19:15:56.526855 498683                            Options.rate_limiter: (nil)
2025/10/31-19:15:56.526866 498683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:15:56.526868 498683                       Options.wal_recovery_mode: 2
2025/10/31-19:15:56.526869 498683                  Options.enable_thread_tracking: 0
2025/10/31-19:15:56.526871 498683                  Options.enable_pipelined_write: 0
2025/10/31-19:15:56.526873 498683                  Options.unordered_write: 0
2025/10/31-19:15:56.526874 498683         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:15:56.526876 498683      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:15:56.526877 498683             Options.write_thread_max_yield_usec: 100
2025/10/31-19:15:56.526879 498683            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:15:56.526881 498683                               Options.row_cache: None
2025/10/31-19:15:56.526882 498683                              Options.wal_filter: None
2025/10/31-19:15:56.526884 498683             Options.avoid_flush_during_recovery: 0
2025/10/31-19:15:56.526886 498683             Options.allow_ingest_behind: 0
2025/10/31-19:15:56.526888 498683             Options.two_write_queues: 0
2025/10/31-19:15:56.526889 498683             Options.manual_wal_flush: 0
2025/10/31-19:15:56.526891 498683             Options.wal_compression: 0
2025/10/31-19:15:56.526892 498683             Options.atomic_flush: 0
2025/10/31-19:15:56.526894 498683             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:15:56.526896 498683                 Options.persist_stats_to_disk: 0
2025/10/31-19:15:56.526897 498683                 Options.write_dbid_to_manifest: 0
2025/10/31-19:15:56.526899 498683                 Options.log_readahead_size: 0
2025/10/31-19:15:56.526901 498683                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:15:56.526902 498683                 Options.best_efforts_recovery: 0
2025/10/31-19:15:56.526904 498683                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:15:56.526906 498683            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:15:56.526907 498683             Options.allow_data_in_errors: 0
2025/10/31-19:15:56.526909 498683             Options.db_host_id: __hostname__
2025/10/31-19:15:56.526911 498683             Options.enforce_single_del_contracts: true
2025/10/31-19:15:56.526913 498683             Options.max_background_jobs: 2
2025/10/31-19:15:56.526914 498683             Options.max_background_compactions: -1
2025/10/31-19:15:56.526916 498683             Options.max_subcompactions: 1
2025/10/31-19:15:56.526918 498683             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:15:56.526919 498683           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:15:56.526921 498683             Options.delayed_write_rate : 16777216
2025/10/31-19:15:56.526923 498683             Options.max_total_wal_size: 0
2025/10/31-19:15:56.526924 498683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:15:56.526926 498683                   Options.stats_dump_period_sec: 600
2025/10/31-19:15:56.526928 498683                 Options.stats_persist_period_sec: 600
2025/10/31-19:15:56.526930 498683                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:15:56.526931 498683                          Options.max_open_files: -1
2025/10/31-19:15:56.526933 498683                          Options.bytes_per_sync: 0
2025/10/31-19:15:56.526935 498683                      Options.wal_bytes_per_sync: 0
2025/10/31-19:15:56.526937 498683                   Options.strict_bytes_per_sync: 0
2025/10/31-19:15:56.526938 498683       Options.compaction_readahead_size: 2097152
2025/10/31-19:15:56.526940 498683                  Options.max_background_flushes: -1
2025/10/31-19:15:56.526942 498683 Options.daily_offpeak_time_utc: 
2025/10/31-19:15:56.526943 498683 Compression algorithms supported:
2025/10/31-19:15:56.526952 498683 	kZSTD supported: 1
2025/10/31-19:15:56.526954 498683 	kXpressCompression supported: 0
2025/10/31-19:15:56.526956 498683 	kBZip2Compression supported: 1
2025/10/31-19:15:56.526961 498683 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:15:56.526963 498683 	kLZ4Compression supported: 1
2025/10/31-19:15:56.526964 498683 	kZlibCompression supported: 1
2025/10/31-19:15:56.526967 498683 	kLZ4HCCompression supported: 1
2025/10/31-19:15:56.526968 498683 	kSnappyCompression supported: 1
2025/10/31-19:15:56.526971 498683 Fast CRC32 supported: Not supported on x86
2025/10/31-19:15:56.526973 498683 DMutex implementation: pthread_mutex_t
2025/10/31-19:15:56.527089 498683 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015413
2025/10/31-19:15:56.527375 498683 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:15:56.527382 498683               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:56.527386 498683           Options.merge_operator: None
2025/10/31-19:15:56.527389 498683        Options.compaction_filter: None
2025/10/31-19:15:56.527394 498683        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:56.527396 498683  Options.sst_partitioner_factory: None
2025/10/31-19:15:56.527399 498683         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:56.527403 498683            Options.table_factory: BlockBasedTable
2025/10/31-19:15:56.527442 498683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6cbd65ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6cbd59e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:56.527446 498683        Options.write_buffer_size: 67108864
2025/10/31-19:15:56.527448 498683  Options.max_write_buffer_number: 2
2025/10/31-19:15:56.527451 498683          Options.compression: Snappy
2025/10/31-19:15:56.527454 498683                  Options.bottommost_compression: Disabled
2025/10/31-19:15:56.527457 498683       Options.prefix_extractor: nullptr
2025/10/31-19:15:56.527459 498683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:56.527462 498683             Options.num_levels: 7
2025/10/31-19:15:56.527465 498683        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:56.527467 498683     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:56.527470 498683     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:56.527472 498683            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:56.527476 498683                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:56.527478 498683               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:56.527481 498683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:56.527484 498683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:56.527486 498683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:56.527489 498683                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:56.527503 498683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:56.527509 498683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:56.527512 498683            Options.compression_opts.window_bits: -14
2025/10/31-19:15:56.527515 498683                  Options.compression_opts.level: 32767
2025/10/31-19:15:56.527518 498683               Options.compression_opts.strategy: 0
2025/10/31-19:15:56.527521 498683         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:56.527523 498683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:56.527526 498683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:56.527528 498683         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:56.527532 498683                  Options.compression_opts.enabled: false
2025/10/31-19:15:56.527541 498683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:56.527544 498683      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:56.527547 498683          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:56.527550 498683              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:56.527552 498683                   Options.target_file_size_base: 67108864
2025/10/31-19:15:56.527556 498683             Options.target_file_size_multiplier: 1
2025/10/31-19:15:56.527560 498683                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:56.527563 498683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:56.527565 498683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:56.527590 498683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:56.527593 498683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:56.527596 498683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:56.527599 498683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:56.527601 498683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:56.527604 498683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:56.527606 498683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:56.527609 498683       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:56.527612 498683                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:56.527615 498683   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:56.527618 498683                        Options.arena_block_size: 1048576
2025/10/31-19:15:56.527620 498683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:56.527623 498683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:56.527626 498683                Options.disable_auto_compactions: 0
2025/10/31-19:15:56.527631 498683                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:56.527633 498683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:56.527635 498683 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:56.527637 498683 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:56.527638 498683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:56.527640 498683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:56.527642 498683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:56.527645 498683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:56.527647 498683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:56.527648 498683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:56.527651 498683                   Options.table_properties_collectors: 
2025/10/31-19:15:56.527653 498683                   Options.inplace_update_support: 0
2025/10/31-19:15:56.527661 498683                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:56.527663 498683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:56.527665 498683               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:56.527667 498683   Options.memtable_huge_page_size: 0
2025/10/31-19:15:56.527668 498683                           Options.bloom_locality: 0
2025/10/31-19:15:56.527670 498683                    Options.max_successive_merges: 0
2025/10/31-19:15:56.527672 498683                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:56.527673 498683                Options.paranoid_file_checks: 0
2025/10/31-19:15:56.527675 498683                Options.force_consistency_checks: 1
2025/10/31-19:15:56.527677 498683                Options.report_bg_io_stats: 0
2025/10/31-19:15:56.527678 498683                               Options.ttl: 2592000
2025/10/31-19:15:56.527680 498683          Options.periodic_compaction_seconds: 60
2025/10/31-19:15:56.527682 498683                        Options.default_temperature: kUnknown
2025/10/31-19:15:56.527684 498683  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:56.527685 498683    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:56.527687 498683                       Options.enable_blob_files: false
2025/10/31-19:15:56.527689 498683                           Options.min_blob_size: 0
2025/10/31-19:15:56.527691 498683                          Options.blob_file_size: 268435456
2025/10/31-19:15:56.527692 498683                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:56.527694 498683          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:56.527696 498683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:56.527698 498683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:56.527700 498683          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:56.527702 498683                Options.blob_file_starting_level: 0
2025/10/31-19:15:56.527703 498683         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:56.527705 498683            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:56.527873 498683 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:15:56.527880 498683               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:15:56.527882 498683           Options.merge_operator: None
2025/10/31-19:15:56.527885 498683        Options.compaction_filter: None
2025/10/31-19:15:56.527887 498683        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:15:56.527889 498683  Options.sst_partitioner_factory: None
2025/10/31-19:15:56.527891 498683         Options.memtable_factory: SkipListFactory
2025/10/31-19:15:56.527893 498683            Options.table_factory: BlockBasedTable
2025/10/31-19:15:56.527907 498683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6cbd660b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6cbd57db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:15:56.527917 498683        Options.write_buffer_size: 67108864
2025/10/31-19:15:56.527921 498683  Options.max_write_buffer_number: 2
2025/10/31-19:15:56.527923 498683          Options.compression: Snappy
2025/10/31-19:15:56.527924 498683                  Options.bottommost_compression: Disabled
2025/10/31-19:15:56.527926 498683       Options.prefix_extractor: nullptr
2025/10/31-19:15:56.527928 498683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:15:56.527929 498683             Options.num_levels: 7
2025/10/31-19:15:56.527931 498683        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:15:56.527933 498683     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:15:56.527934 498683     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:15:56.527936 498683            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:15:56.527938 498683                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:15:56.527940 498683               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:15:56.527941 498683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:15:56.527943 498683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:56.527945 498683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:15:56.527946 498683                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:15:56.527948 498683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:56.527950 498683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:56.527951 498683            Options.compression_opts.window_bits: -14
2025/10/31-19:15:56.527953 498683                  Options.compression_opts.level: 32767
2025/10/31-19:15:56.527955 498683               Options.compression_opts.strategy: 0
2025/10/31-19:15:56.527956 498683         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:15:56.527958 498683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:15:56.527960 498683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:15:56.527961 498683         Options.compression_opts.parallel_threads: 1
2025/10/31-19:15:56.527963 498683                  Options.compression_opts.enabled: false
2025/10/31-19:15:56.527965 498683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:15:56.527966 498683      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:15:56.527968 498683          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:15:56.527970 498683              Options.level0_stop_writes_trigger: 36
2025/10/31-19:15:56.527972 498683                   Options.target_file_size_base: 67108864
2025/10/31-19:15:56.527973 498683             Options.target_file_size_multiplier: 1
2025/10/31-19:15:56.527975 498683                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:15:56.527977 498683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:15:56.527978 498683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:15:56.527981 498683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:15:56.527983 498683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:15:56.527984 498683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:15:56.527986 498683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:15:56.527988 498683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:15:56.527989 498683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:15:56.527991 498683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:15:56.527993 498683       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:15:56.527995 498683                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:15:56.527997 498683   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:15:56.528004 498683                        Options.arena_block_size: 1048576
2025/10/31-19:15:56.528007 498683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:15:56.528009 498683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:15:56.528012 498683                Options.disable_auto_compactions: 1
2025/10/31-19:15:56.528015 498683                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:15:56.528018 498683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:15:56.528021 498683 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:15:56.528023 498683 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:15:56.528026 498683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:15:56.528028 498683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:15:56.528031 498683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:15:56.528034 498683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:15:56.528036 498683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:15:56.528039 498683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:15:56.528044 498683                   Options.table_properties_collectors: 
2025/10/31-19:15:56.528046 498683                   Options.inplace_update_support: 0
2025/10/31-19:15:56.528047 498683                 Options.inplace_update_num_locks: 10000
2025/10/31-19:15:56.528049 498683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:15:56.528051 498683               Options.memtable_whole_key_filtering: 0
2025/10/31-19:15:56.528053 498683   Options.memtable_huge_page_size: 0
2025/10/31-19:15:56.528055 498683                           Options.bloom_locality: 0
2025/10/31-19:15:56.528056 498683                    Options.max_successive_merges: 0
2025/10/31-19:15:56.528058 498683                Options.optimize_filters_for_hits: 0
2025/10/31-19:15:56.528060 498683                Options.paranoid_file_checks: 0
2025/10/31-19:15:56.528061 498683                Options.force_consistency_checks: 1
2025/10/31-19:15:56.528063 498683                Options.report_bg_io_stats: 0
2025/10/31-19:15:56.528065 498683                               Options.ttl: 2592000
2025/10/31-19:15:56.528066 498683          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:15:56.528068 498683                        Options.default_temperature: kUnknown
2025/10/31-19:15:56.528070 498683  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:15:56.528072 498683    Options.preserve_internal_time_seconds: 0
2025/10/31-19:15:56.528073 498683                       Options.enable_blob_files: false
2025/10/31-19:15:56.528075 498683                           Options.min_blob_size: 0
2025/10/31-19:15:56.528077 498683                          Options.blob_file_size: 268435456
2025/10/31-19:15:56.528078 498683                   Options.blob_compression_type: NoCompression
2025/10/31-19:15:56.528080 498683          Options.enable_blob_garbage_collection: false
2025/10/31-19:15:56.528082 498683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:15:56.528084 498683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:15:56.528086 498683          Options.blob_compaction_readahead_size: 0
2025/10/31-19:15:56.528087 498683                Options.blob_file_starting_level: 0
2025/10/31-19:15:56.528089 498683         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:15:56.528091 498683            Options.memtable_max_range_deletions: 0
2025/10/31-19:15:56.530933 498683 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015413 succeeded,manifest_file_number is 15413, next_file_number is 15415, last_sequence is 0, log_number is 15409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15409
2025/10/31-19:15:56.530950 498683 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15409
2025/10/31-19:15:56.530952 498683 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15409
2025/10/31-19:15:56.531007 498683 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:15:56.532560 498683 EVENT_LOG_v1 {"time_micros": 1761934556532548, "job": 1, "event": "recovery_started", "wal_files": [15412]}
2025/10/31-19:15:56.532570 498683 [db/db_impl/db_impl_open.cc:1143] Recovering log #15412 mode 2
2025/10/31-19:15:56.532681 498683 EVENT_LOG_v1 {"time_micros": 1761934556532678, "job": 1, "event": "recovery_finished"}
2025/10/31-19:15:56.532865 498683 [db/version_set.cc:5438] Creating manifest 15417
2025/10/31-19:15:56.548911 498683 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:15:56.549368 498683 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919005546926
2025/10/31-19:15:56.549683 498683 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a6cbd645810
2025/10/31-19:15:56.550425 498683 DB pointer 0x5a6cbd5e28c0
2025/10/31-19:15:56.551148 498720 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:15:56.551164 498720 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6cbd59e020#498683 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6cbd57db40#498683 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:15:56.740161 498683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:56.740537 498683 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:15:56.745237 498683 [db/db_impl/db_impl.cc:667] Shutdown complete
