2025/10/31-23:15:17.767937 538830 RocksDB version: 8.10.0
2025/10/31-23:15:17.768072 538830 Compile date 2023-12-15 13:01:14
2025/10/31-23:15:17.768086 538830 DB SUMMARY
2025/10/31-23:15:17.768089 538830 Host name (Env):  vmi2853651
2025/10/31-23:15:17.768091 538830 DB Session ID:  2LKZ9A93R7GWJYFNYHZA
2025/10/31-23:15:17.769244 538830 CURRENT file:  CURRENT
2025/10/31-23:15:17.769263 538830 IDENTITY file:  IDENTITY
2025/10/31-23:15:17.769322 538830 MANIFEST file:  MANIFEST-019065 size: 214 Bytes
2025/10/31-23:15:17.769327 538830 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:15:17.769331 538830 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019064.log size: 0 ; 
2025/10/31-23:15:17.769396 538830                         Options.error_if_exists: 0
2025/10/31-23:15:17.769399 538830                       Options.create_if_missing: 1
2025/10/31-23:15:17.769401 538830                         Options.paranoid_checks: 1
2025/10/31-23:15:17.769402 538830             Options.flush_verify_memtable_count: 1
2025/10/31-23:15:17.769404 538830          Options.compaction_verify_record_count: 1
2025/10/31-23:15:17.769406 538830                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:15:17.769408 538830        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:15:17.769409 538830                                     Options.env: 0x621c21d7bdc0
2025/10/31-23:15:17.769412 538830                                      Options.fs: PosixFileSystem
2025/10/31-23:15:17.769413 538830                                Options.info_log: 0x621c21d2c7e0
2025/10/31-23:15:17.769415 538830                Options.max_file_opening_threads: 16
2025/10/31-23:15:17.769417 538830                              Options.statistics: (nil)
2025/10/31-23:15:17.769419 538830                               Options.use_fsync: 0
2025/10/31-23:15:17.769420 538830                       Options.max_log_file_size: 0
2025/10/31-23:15:17.769422 538830                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:15:17.769423 538830                   Options.log_file_time_to_roll: 0
2025/10/31-23:15:17.769425 538830                       Options.keep_log_file_num: 1000
2025/10/31-23:15:17.769427 538830                    Options.recycle_log_file_num: 0
2025/10/31-23:15:17.769428 538830                         Options.allow_fallocate: 1
2025/10/31-23:15:17.769430 538830                        Options.allow_mmap_reads: 0
2025/10/31-23:15:17.769431 538830                       Options.allow_mmap_writes: 0
2025/10/31-23:15:17.769433 538830                        Options.use_direct_reads: 0
2025/10/31-23:15:17.769434 538830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:15:17.769436 538830          Options.create_missing_column_families: 1
2025/10/31-23:15:17.769437 538830                              Options.db_log_dir: 
2025/10/31-23:15:17.769439 538830                                 Options.wal_dir: 
2025/10/31-23:15:17.769440 538830                Options.table_cache_numshardbits: 6
2025/10/31-23:15:17.769442 538830                         Options.WAL_ttl_seconds: 0
2025/10/31-23:15:17.769445 538830                       Options.WAL_size_limit_MB: 0
2025/10/31-23:15:17.769446 538830                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:15:17.769449 538830             Options.manifest_preallocation_size: 4194304
2025/10/31-23:15:17.769451 538830                     Options.is_fd_close_on_exec: 1
2025/10/31-23:15:17.769453 538830                   Options.advise_random_on_open: 1
2025/10/31-23:15:17.769456 538830                    Options.db_write_buffer_size: 0
2025/10/31-23:15:17.769458 538830                    Options.write_buffer_manager: 0x621c21d2c720
2025/10/31-23:15:17.769461 538830         Options.access_hint_on_compaction_start: 1
2025/10/31-23:15:17.769463 538830           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:15:17.769465 538830                      Options.use_adaptive_mutex: 0
2025/10/31-23:15:17.769468 538830                            Options.rate_limiter: (nil)
2025/10/31-23:15:17.769492 538830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:15:17.769494 538830                       Options.wal_recovery_mode: 2
2025/10/31-23:15:17.769496 538830                  Options.enable_thread_tracking: 0
2025/10/31-23:15:17.769497 538830                  Options.enable_pipelined_write: 0
2025/10/31-23:15:17.769499 538830                  Options.unordered_write: 0
2025/10/31-23:15:17.769500 538830         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:15:17.769502 538830      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:15:17.769503 538830             Options.write_thread_max_yield_usec: 100
2025/10/31-23:15:17.769505 538830            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:15:17.769507 538830                               Options.row_cache: None
2025/10/31-23:15:17.769508 538830                              Options.wal_filter: None
2025/10/31-23:15:17.769510 538830             Options.avoid_flush_during_recovery: 0
2025/10/31-23:15:17.769512 538830             Options.allow_ingest_behind: 0
2025/10/31-23:15:17.769513 538830             Options.two_write_queues: 0
2025/10/31-23:15:17.769515 538830             Options.manual_wal_flush: 0
2025/10/31-23:15:17.769516 538830             Options.wal_compression: 0
2025/10/31-23:15:17.769517 538830             Options.atomic_flush: 0
2025/10/31-23:15:17.769519 538830             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:15:17.769520 538830                 Options.persist_stats_to_disk: 0
2025/10/31-23:15:17.769522 538830                 Options.write_dbid_to_manifest: 0
2025/10/31-23:15:17.769523 538830                 Options.log_readahead_size: 0
2025/10/31-23:15:17.769525 538830                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:15:17.769527 538830                 Options.best_efforts_recovery: 0
2025/10/31-23:15:17.769528 538830                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:15:17.769530 538830            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:15:17.769531 538830             Options.allow_data_in_errors: 0
2025/10/31-23:15:17.769533 538830             Options.db_host_id: __hostname__
2025/10/31-23:15:17.769534 538830             Options.enforce_single_del_contracts: true
2025/10/31-23:15:17.769536 538830             Options.max_background_jobs: 2
2025/10/31-23:15:17.769538 538830             Options.max_background_compactions: -1
2025/10/31-23:15:17.769539 538830             Options.max_subcompactions: 1
2025/10/31-23:15:17.769541 538830             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:15:17.769542 538830           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:15:17.769544 538830             Options.delayed_write_rate : 16777216
2025/10/31-23:15:17.769545 538830             Options.max_total_wal_size: 0
2025/10/31-23:15:17.769547 538830             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:15:17.769549 538830                   Options.stats_dump_period_sec: 600
2025/10/31-23:15:17.769550 538830                 Options.stats_persist_period_sec: 600
2025/10/31-23:15:17.769552 538830                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:15:17.769553 538830                          Options.max_open_files: -1
2025/10/31-23:15:17.769555 538830                          Options.bytes_per_sync: 0
2025/10/31-23:15:17.769556 538830                      Options.wal_bytes_per_sync: 0
2025/10/31-23:15:17.769558 538830                   Options.strict_bytes_per_sync: 0
2025/10/31-23:15:17.769559 538830       Options.compaction_readahead_size: 2097152
2025/10/31-23:15:17.769561 538830                  Options.max_background_flushes: -1
2025/10/31-23:15:17.769563 538830 Options.daily_offpeak_time_utc: 
2025/10/31-23:15:17.769564 538830 Compression algorithms supported:
2025/10/31-23:15:17.769577 538830 	kZSTD supported: 1
2025/10/31-23:15:17.769579 538830 	kXpressCompression supported: 0
2025/10/31-23:15:17.769581 538830 	kBZip2Compression supported: 1
2025/10/31-23:15:17.769587 538830 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:15:17.769589 538830 	kLZ4Compression supported: 1
2025/10/31-23:15:17.769590 538830 	kZlibCompression supported: 1
2025/10/31-23:15:17.769592 538830 	kLZ4HCCompression supported: 1
2025/10/31-23:15:17.769594 538830 	kSnappyCompression supported: 1
2025/10/31-23:15:17.769597 538830 Fast CRC32 supported: Not supported on x86
2025/10/31-23:15:17.769599 538830 DMutex implementation: pthread_mutex_t
2025/10/31-23:15:17.769791 538830 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019065
2025/10/31-23:15:17.770232 538830 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:15:17.770242 538830               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:17.770245 538830           Options.merge_operator: None
2025/10/31-23:15:17.770249 538830        Options.compaction_filter: None
2025/10/31-23:15:17.770252 538830        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:17.770255 538830  Options.sst_partitioner_factory: None
2025/10/31-23:15:17.770258 538830         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:17.770261 538830            Options.table_factory: BlockBasedTable
2025/10/31-23:15:17.770303 538830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621c21dfee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621c21d42020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:17.770307 538830        Options.write_buffer_size: 67108864
2025/10/31-23:15:17.770310 538830  Options.max_write_buffer_number: 2
2025/10/31-23:15:17.770313 538830          Options.compression: Snappy
2025/10/31-23:15:17.770315 538830                  Options.bottommost_compression: Disabled
2025/10/31-23:15:17.770318 538830       Options.prefix_extractor: nullptr
2025/10/31-23:15:17.770320 538830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:17.770323 538830             Options.num_levels: 7
2025/10/31-23:15:17.770325 538830        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:17.770328 538830     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:17.770330 538830     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:17.770333 538830            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:17.770335 538830                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:17.770338 538830               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:17.770340 538830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:17.770343 538830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:17.770345 538830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:17.770348 538830                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:17.770355 538830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:17.770358 538830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:17.770361 538830            Options.compression_opts.window_bits: -14
2025/10/31-23:15:17.770363 538830                  Options.compression_opts.level: 32767
2025/10/31-23:15:17.770366 538830               Options.compression_opts.strategy: 0
2025/10/31-23:15:17.770369 538830         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:17.770372 538830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:17.770374 538830         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:17.770377 538830         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:17.770380 538830                  Options.compression_opts.enabled: false
2025/10/31-23:15:17.770382 538830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:17.770384 538830      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:17.770387 538830          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:17.770389 538830              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:17.770391 538830                   Options.target_file_size_base: 67108864
2025/10/31-23:15:17.770394 538830             Options.target_file_size_multiplier: 1
2025/10/31-23:15:17.770397 538830                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:17.770399 538830 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:17.770401 538830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:17.770407 538830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:17.770410 538830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:17.770412 538830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:17.770415 538830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:17.770417 538830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:17.770420 538830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:17.770422 538830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:17.770425 538830       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:17.770427 538830                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:17.770430 538830   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:17.770432 538830                        Options.arena_block_size: 1048576
2025/10/31-23:15:17.770435 538830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:17.770437 538830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:17.770439 538830                Options.disable_auto_compactions: 0
2025/10/31-23:15:17.770444 538830                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:17.770447 538830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:17.770450 538830 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:17.770452 538830 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:17.770455 538830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:17.770457 538830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:17.770460 538830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:17.770464 538830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:17.770467 538830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:17.770469 538830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:17.770476 538830                   Options.table_properties_collectors: 
2025/10/31-23:15:17.770479 538830                   Options.inplace_update_support: 0
2025/10/31-23:15:17.770486 538830                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:17.770489 538830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:17.770492 538830               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:17.770495 538830   Options.memtable_huge_page_size: 0
2025/10/31-23:15:17.770497 538830                           Options.bloom_locality: 0
2025/10/31-23:15:17.770500 538830                    Options.max_successive_merges: 0
2025/10/31-23:15:17.770502 538830                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:17.770505 538830                Options.paranoid_file_checks: 0
2025/10/31-23:15:17.770507 538830                Options.force_consistency_checks: 1
2025/10/31-23:15:17.770510 538830                Options.report_bg_io_stats: 0
2025/10/31-23:15:17.770512 538830                               Options.ttl: 2592000
2025/10/31-23:15:17.770514 538830          Options.periodic_compaction_seconds: 60
2025/10/31-23:15:17.770517 538830                        Options.default_temperature: kUnknown
2025/10/31-23:15:17.770520 538830  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:17.770522 538830    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:17.770525 538830                       Options.enable_blob_files: false
2025/10/31-23:15:17.770527 538830                           Options.min_blob_size: 0
2025/10/31-23:15:17.770530 538830                          Options.blob_file_size: 268435456
2025/10/31-23:15:17.770532 538830                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:17.770535 538830          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:17.770537 538830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:17.770540 538830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:17.770543 538830          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:17.770546 538830                Options.blob_file_starting_level: 0
2025/10/31-23:15:17.770548 538830         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:17.770551 538830            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:17.770822 538830 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:15:17.770829 538830               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:15:17.770834 538830           Options.merge_operator: None
2025/10/31-23:15:17.770836 538830        Options.compaction_filter: None
2025/10/31-23:15:17.770839 538830        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:15:17.770842 538830  Options.sst_partitioner_factory: None
2025/10/31-23:15:17.770844 538830         Options.memtable_factory: SkipListFactory
2025/10/31-23:15:17.770846 538830            Options.table_factory: BlockBasedTable
2025/10/31-23:15:17.770865 538830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621c21e04b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621c21d21b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:15:17.770877 538830        Options.write_buffer_size: 67108864
2025/10/31-23:15:17.770880 538830  Options.max_write_buffer_number: 2
2025/10/31-23:15:17.770883 538830          Options.compression: Snappy
2025/10/31-23:15:17.770885 538830                  Options.bottommost_compression: Disabled
2025/10/31-23:15:17.770888 538830       Options.prefix_extractor: nullptr
2025/10/31-23:15:17.770890 538830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:15:17.770893 538830             Options.num_levels: 7
2025/10/31-23:15:17.770895 538830        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:15:17.770897 538830     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:15:17.770900 538830     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:15:17.770901 538830            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:15:17.770903 538830                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:15:17.770905 538830               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:15:17.770906 538830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:15:17.770908 538830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:17.770909 538830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:15:17.770911 538830                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:15:17.770912 538830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:17.770914 538830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:17.770916 538830            Options.compression_opts.window_bits: -14
2025/10/31-23:15:17.770917 538830                  Options.compression_opts.level: 32767
2025/10/31-23:15:17.770919 538830               Options.compression_opts.strategy: 0
2025/10/31-23:15:17.770920 538830         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:15:17.770922 538830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:15:17.770923 538830         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:15:17.770925 538830         Options.compression_opts.parallel_threads: 1
2025/10/31-23:15:17.770926 538830                  Options.compression_opts.enabled: false
2025/10/31-23:15:17.770928 538830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:15:17.770929 538830      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:15:17.770931 538830          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:15:17.770937 538830              Options.level0_stop_writes_trigger: 36
2025/10/31-23:15:17.770939 538830                   Options.target_file_size_base: 67108864
2025/10/31-23:15:17.770940 538830             Options.target_file_size_multiplier: 1
2025/10/31-23:15:17.770942 538830                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:15:17.770943 538830 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:15:17.770945 538830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:15:17.770948 538830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:15:17.770950 538830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:15:17.770951 538830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:15:17.770953 538830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:15:17.770955 538830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:15:17.770958 538830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:15:17.770960 538830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:15:17.770963 538830       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:15:17.770965 538830                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:15:17.770971 538830   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:15:17.770986 538830                        Options.arena_block_size: 1048576
2025/10/31-23:15:17.770989 538830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:15:17.770991 538830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:15:17.770994 538830                Options.disable_auto_compactions: 1
2025/10/31-23:15:17.770997 538830                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:15:17.771000 538830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:15:17.771002 538830 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:15:17.771005 538830 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:15:17.771008 538830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:15:17.771010 538830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:15:17.771012 538830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:15:17.771015 538830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:15:17.771017 538830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:15:17.771019 538830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:15:17.771024 538830                   Options.table_properties_collectors: 
2025/10/31-23:15:17.771026 538830                   Options.inplace_update_support: 0
2025/10/31-23:15:17.771028 538830                 Options.inplace_update_num_locks: 10000
2025/10/31-23:15:17.771031 538830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:15:17.771034 538830               Options.memtable_whole_key_filtering: 0
2025/10/31-23:15:17.771037 538830   Options.memtable_huge_page_size: 0
2025/10/31-23:15:17.771039 538830                           Options.bloom_locality: 0
2025/10/31-23:15:17.771041 538830                    Options.max_successive_merges: 0
2025/10/31-23:15:17.771043 538830                Options.optimize_filters_for_hits: 0
2025/10/31-23:15:17.771046 538830                Options.paranoid_file_checks: 0
2025/10/31-23:15:17.771048 538830                Options.force_consistency_checks: 1
2025/10/31-23:15:17.771051 538830                Options.report_bg_io_stats: 0
2025/10/31-23:15:17.771053 538830                               Options.ttl: 2592000
2025/10/31-23:15:17.771056 538830          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:15:17.771059 538830                        Options.default_temperature: kUnknown
2025/10/31-23:15:17.771061 538830  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:15:17.771063 538830    Options.preserve_internal_time_seconds: 0
2025/10/31-23:15:17.771066 538830                       Options.enable_blob_files: false
2025/10/31-23:15:17.771068 538830                           Options.min_blob_size: 0
2025/10/31-23:15:17.771070 538830                          Options.blob_file_size: 268435456
2025/10/31-23:15:17.771072 538830                   Options.blob_compression_type: NoCompression
2025/10/31-23:15:17.771075 538830          Options.enable_blob_garbage_collection: false
2025/10/31-23:15:17.771079 538830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:15:17.771082 538830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:15:17.771084 538830          Options.blob_compaction_readahead_size: 0
2025/10/31-23:15:17.771086 538830                Options.blob_file_starting_level: 0
2025/10/31-23:15:17.771089 538830         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:15:17.771092 538830            Options.memtable_max_range_deletions: 0
2025/10/31-23:15:17.775118 538830 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019065 succeeded,manifest_file_number is 19065, next_file_number is 19067, last_sequence is 0, log_number is 19061,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19061
2025/10/31-23:15:17.775146 538830 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19061
2025/10/31-23:15:17.775150 538830 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19061
2025/10/31-23:15:17.775296 538830 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:15:17.778532 538830 EVENT_LOG_v1 {"time_micros": 1761948917778512, "job": 1, "event": "recovery_started", "wal_files": [19064]}
2025/10/31-23:15:17.778551 538830 [db/db_impl/db_impl_open.cc:1143] Recovering log #19064 mode 2
2025/10/31-23:15:17.778776 538830 EVENT_LOG_v1 {"time_micros": 1761948917778771, "job": 1, "event": "recovery_finished"}
2025/10/31-23:15:17.779057 538830 [db/version_set.cc:5438] Creating manifest 19069
2025/10/31-23:15:17.801615 538830 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:15:17.802196 538830 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933218240959
2025/10/31-23:15:17.802683 538830 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x621c21de9810
2025/10/31-23:15:17.804001 538830 DB pointer 0x621c21d868c0
2025/10/31-23:15:17.805049 538867 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:15:17.805067 538867 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621c21d42020#538830 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621c21d21b40#538830 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:15:18.051328 538830 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:18.051559 538830 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:15:18.056124 538830 [db/db_impl/db_impl.cc:667] Shutdown complete
