2025/10/31-20:59:25.994717 516037 RocksDB version: 8.10.0
2025/10/31-20:59:25.994819 516037 Compile date 2023-12-15 13:01:14
2025/10/31-20:59:25.994829 516037 DB SUMMARY
2025/10/31-20:59:25.994833 516037 Host name (Env):  vmi2853651
2025/10/31-20:59:25.994835 516037 DB Session ID:  ZLFUSG6N8GMLQA56WPM3
2025/10/31-20:59:25.995793 516037 CURRENT file:  CURRENT
2025/10/31-20:59:25.995799 516037 IDENTITY file:  IDENTITY
2025/10/31-20:59:25.995829 516037 MANIFEST file:  MANIFEST-017005 size: 214 Bytes
2025/10/31-20:59:25.995832 516037 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:59:25.995835 516037 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017004.log size: 0 ; 
2025/10/31-20:59:25.995888 516037                         Options.error_if_exists: 0
2025/10/31-20:59:25.995892 516037                       Options.create_if_missing: 1
2025/10/31-20:59:25.995895 516037                         Options.paranoid_checks: 1
2025/10/31-20:59:25.995897 516037             Options.flush_verify_memtable_count: 1
2025/10/31-20:59:25.995900 516037          Options.compaction_verify_record_count: 1
2025/10/31-20:59:25.995902 516037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:59:25.995905 516037        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:59:25.995908 516037                                     Options.env: 0x621cd5347dc0
2025/10/31-20:59:25.995912 516037                                      Options.fs: PosixFileSystem
2025/10/31-20:59:25.995915 516037                                Options.info_log: 0x621cd52f87e0
2025/10/31-20:59:25.995917 516037                Options.max_file_opening_threads: 16
2025/10/31-20:59:25.995920 516037                              Options.statistics: (nil)
2025/10/31-20:59:25.995923 516037                               Options.use_fsync: 0
2025/10/31-20:59:25.995926 516037                       Options.max_log_file_size: 0
2025/10/31-20:59:25.995928 516037                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:59:25.995930 516037                   Options.log_file_time_to_roll: 0
2025/10/31-20:59:25.995932 516037                       Options.keep_log_file_num: 1000
2025/10/31-20:59:25.995933 516037                    Options.recycle_log_file_num: 0
2025/10/31-20:59:25.995935 516037                         Options.allow_fallocate: 1
2025/10/31-20:59:25.995937 516037                        Options.allow_mmap_reads: 0
2025/10/31-20:59:25.995938 516037                       Options.allow_mmap_writes: 0
2025/10/31-20:59:25.995940 516037                        Options.use_direct_reads: 0
2025/10/31-20:59:25.995941 516037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:59:25.995943 516037          Options.create_missing_column_families: 1
2025/10/31-20:59:25.995944 516037                              Options.db_log_dir: 
2025/10/31-20:59:25.995946 516037                                 Options.wal_dir: 
2025/10/31-20:59:25.995947 516037                Options.table_cache_numshardbits: 6
2025/10/31-20:59:25.995949 516037                         Options.WAL_ttl_seconds: 0
2025/10/31-20:59:25.995950 516037                       Options.WAL_size_limit_MB: 0
2025/10/31-20:59:25.995952 516037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:59:25.995953 516037             Options.manifest_preallocation_size: 4194304
2025/10/31-20:59:25.995955 516037                     Options.is_fd_close_on_exec: 1
2025/10/31-20:59:25.995956 516037                   Options.advise_random_on_open: 1
2025/10/31-20:59:25.995958 516037                    Options.db_write_buffer_size: 0
2025/10/31-20:59:25.995959 516037                    Options.write_buffer_manager: 0x621cd52f8720
2025/10/31-20:59:25.995961 516037         Options.access_hint_on_compaction_start: 1
2025/10/31-20:59:25.995962 516037           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:59:25.995964 516037                      Options.use_adaptive_mutex: 0
2025/10/31-20:59:25.995965 516037                            Options.rate_limiter: (nil)
2025/10/31-20:59:25.995977 516037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:59:25.995979 516037                       Options.wal_recovery_mode: 2
2025/10/31-20:59:25.995980 516037                  Options.enable_thread_tracking: 0
2025/10/31-20:59:25.995982 516037                  Options.enable_pipelined_write: 0
2025/10/31-20:59:25.995983 516037                  Options.unordered_write: 0
2025/10/31-20:59:25.995985 516037         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:59:25.995986 516037      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:59:25.995988 516037             Options.write_thread_max_yield_usec: 100
2025/10/31-20:59:25.995990 516037            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:59:25.995991 516037                               Options.row_cache: None
2025/10/31-20:59:25.995993 516037                              Options.wal_filter: None
2025/10/31-20:59:25.995995 516037             Options.avoid_flush_during_recovery: 0
2025/10/31-20:59:25.995996 516037             Options.allow_ingest_behind: 0
2025/10/31-20:59:25.995998 516037             Options.two_write_queues: 0
2025/10/31-20:59:25.995999 516037             Options.manual_wal_flush: 0
2025/10/31-20:59:25.996001 516037             Options.wal_compression: 0
2025/10/31-20:59:25.996002 516037             Options.atomic_flush: 0
2025/10/31-20:59:25.996004 516037             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:59:25.996005 516037                 Options.persist_stats_to_disk: 0
2025/10/31-20:59:25.996007 516037                 Options.write_dbid_to_manifest: 0
2025/10/31-20:59:25.996009 516037                 Options.log_readahead_size: 0
2025/10/31-20:59:25.996010 516037                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:59:25.996012 516037                 Options.best_efforts_recovery: 0
2025/10/31-20:59:25.996014 516037                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:59:25.996015 516037            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:59:25.996017 516037             Options.allow_data_in_errors: 0
2025/10/31-20:59:25.996018 516037             Options.db_host_id: __hostname__
2025/10/31-20:59:25.996020 516037             Options.enforce_single_del_contracts: true
2025/10/31-20:59:25.996022 516037             Options.max_background_jobs: 2
2025/10/31-20:59:25.996024 516037             Options.max_background_compactions: -1
2025/10/31-20:59:25.996027 516037             Options.max_subcompactions: 1
2025/10/31-20:59:25.996029 516037             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:59:25.996032 516037           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:59:25.996037 516037             Options.delayed_write_rate : 16777216
2025/10/31-20:59:25.996041 516037             Options.max_total_wal_size: 0
2025/10/31-20:59:25.996044 516037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:59:25.996048 516037                   Options.stats_dump_period_sec: 600
2025/10/31-20:59:25.996051 516037                 Options.stats_persist_period_sec: 600
2025/10/31-20:59:25.996053 516037                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:59:25.996056 516037                          Options.max_open_files: -1
2025/10/31-20:59:25.996058 516037                          Options.bytes_per_sync: 0
2025/10/31-20:59:25.996061 516037                      Options.wal_bytes_per_sync: 0
2025/10/31-20:59:25.996065 516037                   Options.strict_bytes_per_sync: 0
2025/10/31-20:59:25.996068 516037       Options.compaction_readahead_size: 2097152
2025/10/31-20:59:25.996070 516037                  Options.max_background_flushes: -1
2025/10/31-20:59:25.996072 516037 Options.daily_offpeak_time_utc: 
2025/10/31-20:59:25.996075 516037 Compression algorithms supported:
2025/10/31-20:59:25.996088 516037 	kZSTD supported: 1
2025/10/31-20:59:25.996091 516037 	kXpressCompression supported: 0
2025/10/31-20:59:25.996093 516037 	kBZip2Compression supported: 1
2025/10/31-20:59:25.996102 516037 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:59:25.996106 516037 	kLZ4Compression supported: 1
2025/10/31-20:59:25.996108 516037 	kZlibCompression supported: 1
2025/10/31-20:59:25.996111 516037 	kLZ4HCCompression supported: 1
2025/10/31-20:59:25.996114 516037 	kSnappyCompression supported: 1
2025/10/31-20:59:25.996119 516037 Fast CRC32 supported: Not supported on x86
2025/10/31-20:59:25.996122 516037 DMutex implementation: pthread_mutex_t
2025/10/31-20:59:25.996363 516037 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017005
2025/10/31-20:59:25.996692 516037 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:59:25.996699 516037               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:25.996702 516037           Options.merge_operator: None
2025/10/31-20:59:25.996705 516037        Options.compaction_filter: None
2025/10/31-20:59:25.996708 516037        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:25.996711 516037  Options.sst_partitioner_factory: None
2025/10/31-20:59:25.996714 516037         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:25.996717 516037            Options.table_factory: BlockBasedTable
2025/10/31-20:59:25.996757 516037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621cd53cae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621cd530e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:25.996761 516037        Options.write_buffer_size: 67108864
2025/10/31-20:59:25.996763 516037  Options.max_write_buffer_number: 2
2025/10/31-20:59:25.996766 516037          Options.compression: Snappy
2025/10/31-20:59:25.996768 516037                  Options.bottommost_compression: Disabled
2025/10/31-20:59:25.996771 516037       Options.prefix_extractor: nullptr
2025/10/31-20:59:25.996774 516037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:25.996776 516037             Options.num_levels: 7
2025/10/31-20:59:25.996779 516037        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:25.996782 516037     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:25.996784 516037     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:25.996787 516037            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:25.996789 516037                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:25.996792 516037               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:25.996795 516037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:25.996797 516037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:25.996800 516037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:25.996802 516037                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:25.996811 516037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:25.996813 516037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:25.996816 516037            Options.compression_opts.window_bits: -14
2025/10/31-20:59:25.996818 516037                  Options.compression_opts.level: 32767
2025/10/31-20:59:25.996821 516037               Options.compression_opts.strategy: 0
2025/10/31-20:59:25.996823 516037         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:25.996825 516037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:25.996828 516037         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:25.996831 516037         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:25.996833 516037                  Options.compression_opts.enabled: false
2025/10/31-20:59:25.996835 516037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:25.996838 516037      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:25.996840 516037          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:25.996843 516037              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:25.996846 516037                   Options.target_file_size_base: 67108864
2025/10/31-20:59:25.996848 516037             Options.target_file_size_multiplier: 1
2025/10/31-20:59:25.996850 516037                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:25.996853 516037 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:25.996855 516037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:25.996861 516037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:25.996864 516037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:25.996867 516037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:25.996870 516037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:25.996872 516037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:25.996875 516037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:25.996878 516037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:25.996880 516037       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:25.996883 516037                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:25.996886 516037   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:25.996888 516037                        Options.arena_block_size: 1048576
2025/10/31-20:59:25.996891 516037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:25.996894 516037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:25.996896 516037                Options.disable_auto_compactions: 0
2025/10/31-20:59:25.996902 516037                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:25.996905 516037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:25.996908 516037 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:25.996910 516037 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:25.996913 516037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:25.996916 516037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:25.996919 516037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:25.996922 516037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:25.996924 516037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:25.996927 516037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:25.996932 516037                   Options.table_properties_collectors: 
2025/10/31-20:59:25.996934 516037                   Options.inplace_update_support: 0
2025/10/31-20:59:25.996941 516037                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:25.996943 516037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:25.996945 516037               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:25.996947 516037   Options.memtable_huge_page_size: 0
2025/10/31-20:59:25.996949 516037                           Options.bloom_locality: 0
2025/10/31-20:59:25.996950 516037                    Options.max_successive_merges: 0
2025/10/31-20:59:25.996952 516037                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:25.996953 516037                Options.paranoid_file_checks: 0
2025/10/31-20:59:25.996955 516037                Options.force_consistency_checks: 1
2025/10/31-20:59:25.996957 516037                Options.report_bg_io_stats: 0
2025/10/31-20:59:25.996958 516037                               Options.ttl: 2592000
2025/10/31-20:59:25.996960 516037          Options.periodic_compaction_seconds: 60
2025/10/31-20:59:25.996962 516037                        Options.default_temperature: kUnknown
2025/10/31-20:59:25.996964 516037  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:25.996965 516037    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:25.996967 516037                       Options.enable_blob_files: false
2025/10/31-20:59:25.996969 516037                           Options.min_blob_size: 0
2025/10/31-20:59:25.996970 516037                          Options.blob_file_size: 268435456
2025/10/31-20:59:25.996972 516037                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:25.996974 516037          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:25.996975 516037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:25.996978 516037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:25.996979 516037          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:25.996981 516037                Options.blob_file_starting_level: 0
2025/10/31-20:59:25.996983 516037         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:25.996985 516037            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:25.997231 516037 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:59:25.997236 516037               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:25.997239 516037           Options.merge_operator: None
2025/10/31-20:59:25.997242 516037        Options.compaction_filter: None
2025/10/31-20:59:25.997244 516037        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:25.997247 516037  Options.sst_partitioner_factory: None
2025/10/31-20:59:25.997249 516037         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:25.997250 516037            Options.table_factory: BlockBasedTable
2025/10/31-20:59:25.997276 516037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x621cd53d0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x621cd52edb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:25.997284 516037        Options.write_buffer_size: 67108864
2025/10/31-20:59:25.997286 516037  Options.max_write_buffer_number: 2
2025/10/31-20:59:25.997288 516037          Options.compression: Snappy
2025/10/31-20:59:25.997289 516037                  Options.bottommost_compression: Disabled
2025/10/31-20:59:25.997291 516037       Options.prefix_extractor: nullptr
2025/10/31-20:59:25.997292 516037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:25.997294 516037             Options.num_levels: 7
2025/10/31-20:59:25.997296 516037        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:25.997297 516037     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:25.997299 516037     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:25.997300 516037            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:25.997302 516037                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:25.997303 516037               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:25.997305 516037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:25.997306 516037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:25.997308 516037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:25.997309 516037                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:25.997311 516037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:25.997312 516037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:25.997314 516037            Options.compression_opts.window_bits: -14
2025/10/31-20:59:25.997315 516037                  Options.compression_opts.level: 32767
2025/10/31-20:59:25.997317 516037               Options.compression_opts.strategy: 0
2025/10/31-20:59:25.997318 516037         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:25.997320 516037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:25.997321 516037         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:25.997323 516037         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:25.997324 516037                  Options.compression_opts.enabled: false
2025/10/31-20:59:25.997326 516037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:25.997327 516037      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:25.997329 516037          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:25.997330 516037              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:25.997332 516037                   Options.target_file_size_base: 67108864
2025/10/31-20:59:25.997333 516037             Options.target_file_size_multiplier: 1
2025/10/31-20:59:25.997335 516037                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:25.997336 516037 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:25.997338 516037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:25.997340 516037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:25.997342 516037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:25.997343 516037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:25.997345 516037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:25.997346 516037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:25.997348 516037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:25.997350 516037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:25.997352 516037       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:25.997355 516037                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:25.997357 516037   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:25.997366 516037                        Options.arena_block_size: 1048576
2025/10/31-20:59:25.997369 516037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:25.997371 516037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:25.997374 516037                Options.disable_auto_compactions: 1
2025/10/31-20:59:25.997377 516037                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:25.997380 516037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:25.997383 516037 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:25.997385 516037 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:25.997388 516037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:25.997390 516037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:25.997392 516037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:25.997395 516037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:25.997397 516037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:25.997400 516037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:25.997404 516037                   Options.table_properties_collectors: 
2025/10/31-20:59:25.997407 516037                   Options.inplace_update_support: 0
2025/10/31-20:59:25.997409 516037                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:25.997412 516037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:25.997415 516037               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:25.997418 516037   Options.memtable_huge_page_size: 0
2025/10/31-20:59:25.997420 516037                           Options.bloom_locality: 0
2025/10/31-20:59:25.997423 516037                    Options.max_successive_merges: 0
2025/10/31-20:59:25.997425 516037                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:25.997428 516037                Options.paranoid_file_checks: 0
2025/10/31-20:59:25.997430 516037                Options.force_consistency_checks: 1
2025/10/31-20:59:25.997432 516037                Options.report_bg_io_stats: 0
2025/10/31-20:59:25.997435 516037                               Options.ttl: 2592000
2025/10/31-20:59:25.997437 516037          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:59:25.997440 516037                        Options.default_temperature: kUnknown
2025/10/31-20:59:25.997442 516037  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:25.997445 516037    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:25.997447 516037                       Options.enable_blob_files: false
2025/10/31-20:59:25.997449 516037                           Options.min_blob_size: 0
2025/10/31-20:59:25.997452 516037                          Options.blob_file_size: 268435456
2025/10/31-20:59:25.997454 516037                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:25.997457 516037          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:25.997459 516037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:25.997463 516037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:25.997465 516037          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:25.997468 516037                Options.blob_file_starting_level: 0
2025/10/31-20:59:25.997470 516037         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:25.997473 516037            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:26.001026 516037 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017005 succeeded,manifest_file_number is 17005, next_file_number is 17007, last_sequence is 0, log_number is 17001,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17001
2025/10/31-20:59:26.001051 516037 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17001
2025/10/31-20:59:26.001056 516037 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17001
2025/10/31-20:59:26.001145 516037 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:59:26.003299 516037 EVENT_LOG_v1 {"time_micros": 1761940766003281, "job": 1, "event": "recovery_started", "wal_files": [17004]}
2025/10/31-20:59:26.003311 516037 [db/db_impl/db_impl_open.cc:1143] Recovering log #17004 mode 2
2025/10/31-20:59:26.003466 516037 EVENT_LOG_v1 {"time_micros": 1761940766003462, "job": 1, "event": "recovery_finished"}
2025/10/31-20:59:26.003711 516037 [db/version_set.cc:5438] Creating manifest 17009
2025/10/31-20:59:26.018940 516037 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:59:26.019496 516037 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925199281908
2025/10/31-20:59:26.019949 516037 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x621cd53b5810
2025/10/31-20:59:26.021256 516037 DB pointer 0x621cd53528c0
2025/10/31-20:59:26.021876 516074 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:59:26.021888 516074 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621cd530e020#516037 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x621cd52edb40#516037 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:59:26.268622 516037 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:26.268930 516037 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:26.272689 516037 [db/db_impl/db_impl.cc:667] Shutdown complete
