2025/10/31-18:52:04.575858 494431 RocksDB version: 8.10.0
2025/10/31-18:52:04.575994 494431 Compile date 2023-12-15 13:01:14
2025/10/31-18:52:04.576009 494431 DB SUMMARY
2025/10/31-18:52:04.576014 494431 Host name (Env):  vmi2853651
2025/10/31-18:52:04.576018 494431 DB Session ID:  NGC6KM8BHKWWI0PC5Y9O
2025/10/31-18:52:04.577118 494431 CURRENT file:  CURRENT
2025/10/31-18:52:04.577125 494431 IDENTITY file:  IDENTITY
2025/10/31-18:52:04.577154 494431 MANIFEST file:  MANIFEST-015045 size: 203 Bytes
2025/10/31-18:52:04.577156 494431 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:52:04.577159 494431 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015044.log size: 0 ; 
2025/10/31-18:52:04.577255 494431                         Options.error_if_exists: 0
2025/10/31-18:52:04.577262 494431                       Options.create_if_missing: 1
2025/10/31-18:52:04.577265 494431                         Options.paranoid_checks: 1
2025/10/31-18:52:04.577267 494431             Options.flush_verify_memtable_count: 1
2025/10/31-18:52:04.577270 494431          Options.compaction_verify_record_count: 1
2025/10/31-18:52:04.577272 494431                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:52:04.577276 494431        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:52:04.577278 494431                                     Options.env: 0x640bb843ddc0
2025/10/31-18:52:04.577282 494431                                      Options.fs: PosixFileSystem
2025/10/31-18:52:04.577285 494431                                Options.info_log: 0x640bb83ee7e0
2025/10/31-18:52:04.577288 494431                Options.max_file_opening_threads: 16
2025/10/31-18:52:04.577290 494431                              Options.statistics: (nil)
2025/10/31-18:52:04.577293 494431                               Options.use_fsync: 0
2025/10/31-18:52:04.577296 494431                       Options.max_log_file_size: 0
2025/10/31-18:52:04.577299 494431                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:52:04.577302 494431                   Options.log_file_time_to_roll: 0
2025/10/31-18:52:04.577305 494431                       Options.keep_log_file_num: 1000
2025/10/31-18:52:04.577307 494431                    Options.recycle_log_file_num: 0
2025/10/31-18:52:04.577310 494431                         Options.allow_fallocate: 1
2025/10/31-18:52:04.577313 494431                        Options.allow_mmap_reads: 0
2025/10/31-18:52:04.577315 494431                       Options.allow_mmap_writes: 0
2025/10/31-18:52:04.577317 494431                        Options.use_direct_reads: 0
2025/10/31-18:52:04.577319 494431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:52:04.577320 494431          Options.create_missing_column_families: 1
2025/10/31-18:52:04.577322 494431                              Options.db_log_dir: 
2025/10/31-18:52:04.577324 494431                                 Options.wal_dir: 
2025/10/31-18:52:04.577326 494431                Options.table_cache_numshardbits: 6
2025/10/31-18:52:04.577328 494431                         Options.WAL_ttl_seconds: 0
2025/10/31-18:52:04.577329 494431                       Options.WAL_size_limit_MB: 0
2025/10/31-18:52:04.577331 494431                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:52:04.577333 494431             Options.manifest_preallocation_size: 4194304
2025/10/31-18:52:04.577334 494431                     Options.is_fd_close_on_exec: 1
2025/10/31-18:52:04.577336 494431                   Options.advise_random_on_open: 1
2025/10/31-18:52:04.577337 494431                    Options.db_write_buffer_size: 0
2025/10/31-18:52:04.577339 494431                    Options.write_buffer_manager: 0x640bb83ee720
2025/10/31-18:52:04.577340 494431         Options.access_hint_on_compaction_start: 1
2025/10/31-18:52:04.577342 494431           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:52:04.577343 494431                      Options.use_adaptive_mutex: 0
2025/10/31-18:52:04.577345 494431                            Options.rate_limiter: (nil)
2025/10/31-18:52:04.577359 494431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:52:04.577361 494431                       Options.wal_recovery_mode: 2
2025/10/31-18:52:04.577362 494431                  Options.enable_thread_tracking: 0
2025/10/31-18:52:04.577364 494431                  Options.enable_pipelined_write: 0
2025/10/31-18:52:04.577365 494431                  Options.unordered_write: 0
2025/10/31-18:52:04.577367 494431         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:52:04.577368 494431      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:52:04.577370 494431             Options.write_thread_max_yield_usec: 100
2025/10/31-18:52:04.577371 494431            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:52:04.577373 494431                               Options.row_cache: None
2025/10/31-18:52:04.577375 494431                              Options.wal_filter: None
2025/10/31-18:52:04.577377 494431             Options.avoid_flush_during_recovery: 0
2025/10/31-18:52:04.577378 494431             Options.allow_ingest_behind: 0
2025/10/31-18:52:04.577380 494431             Options.two_write_queues: 0
2025/10/31-18:52:04.577382 494431             Options.manual_wal_flush: 0
2025/10/31-18:52:04.577383 494431             Options.wal_compression: 0
2025/10/31-18:52:04.577385 494431             Options.atomic_flush: 0
2025/10/31-18:52:04.577386 494431             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:52:04.577388 494431                 Options.persist_stats_to_disk: 0
2025/10/31-18:52:04.577389 494431                 Options.write_dbid_to_manifest: 0
2025/10/31-18:52:04.577391 494431                 Options.log_readahead_size: 0
2025/10/31-18:52:04.577392 494431                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:52:04.577394 494431                 Options.best_efforts_recovery: 0
2025/10/31-18:52:04.577395 494431                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:52:04.577397 494431            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:52:04.577399 494431             Options.allow_data_in_errors: 0
2025/10/31-18:52:04.577400 494431             Options.db_host_id: __hostname__
2025/10/31-18:52:04.577402 494431             Options.enforce_single_del_contracts: true
2025/10/31-18:52:04.577404 494431             Options.max_background_jobs: 2
2025/10/31-18:52:04.577405 494431             Options.max_background_compactions: -1
2025/10/31-18:52:04.577407 494431             Options.max_subcompactions: 1
2025/10/31-18:52:04.577408 494431             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:52:04.577410 494431           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:52:04.577411 494431             Options.delayed_write_rate : 16777216
2025/10/31-18:52:04.577413 494431             Options.max_total_wal_size: 0
2025/10/31-18:52:04.577414 494431             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:52:04.577416 494431                   Options.stats_dump_period_sec: 600
2025/10/31-18:52:04.577417 494431                 Options.stats_persist_period_sec: 600
2025/10/31-18:52:04.577419 494431                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:52:04.577421 494431                          Options.max_open_files: -1
2025/10/31-18:52:04.577422 494431                          Options.bytes_per_sync: 0
2025/10/31-18:52:04.577424 494431                      Options.wal_bytes_per_sync: 0
2025/10/31-18:52:04.577425 494431                   Options.strict_bytes_per_sync: 0
2025/10/31-18:52:04.577427 494431       Options.compaction_readahead_size: 2097152
2025/10/31-18:52:04.577428 494431                  Options.max_background_flushes: -1
2025/10/31-18:52:04.577430 494431 Options.daily_offpeak_time_utc: 
2025/10/31-18:52:04.577432 494431 Compression algorithms supported:
2025/10/31-18:52:04.577443 494431 	kZSTD supported: 1
2025/10/31-18:52:04.577445 494431 	kXpressCompression supported: 0
2025/10/31-18:52:04.577447 494431 	kBZip2Compression supported: 1
2025/10/31-18:52:04.577452 494431 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:52:04.577454 494431 	kLZ4Compression supported: 1
2025/10/31-18:52:04.577455 494431 	kZlibCompression supported: 1
2025/10/31-18:52:04.577457 494431 	kLZ4HCCompression supported: 1
2025/10/31-18:52:04.577459 494431 	kSnappyCompression supported: 1
2025/10/31-18:52:04.577463 494431 Fast CRC32 supported: Not supported on x86
2025/10/31-18:52:04.577464 494431 DMutex implementation: pthread_mutex_t
2025/10/31-18:52:04.577595 494431 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015045
2025/10/31-18:52:04.577931 494431 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:52:04.577939 494431               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:04.577942 494431           Options.merge_operator: None
2025/10/31-18:52:04.577944 494431        Options.compaction_filter: None
2025/10/31-18:52:04.577949 494431        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:04.577952 494431  Options.sst_partitioner_factory: None
2025/10/31-18:52:04.577955 494431         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:04.577957 494431            Options.table_factory: BlockBasedTable
2025/10/31-18:52:04.577993 494431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640bb84c0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640bb8404020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:04.577997 494431        Options.write_buffer_size: 67108864
2025/10/31-18:52:04.577999 494431  Options.max_write_buffer_number: 2
2025/10/31-18:52:04.578002 494431          Options.compression: Snappy
2025/10/31-18:52:04.578004 494431                  Options.bottommost_compression: Disabled
2025/10/31-18:52:04.578006 494431       Options.prefix_extractor: nullptr
2025/10/31-18:52:04.578009 494431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:04.578011 494431             Options.num_levels: 7
2025/10/31-18:52:04.578014 494431        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:04.578017 494431     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:04.578019 494431     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:04.578022 494431            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:04.578024 494431                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:04.578026 494431               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:04.578029 494431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:04.578031 494431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:04.578034 494431         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:04.578036 494431                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:04.578045 494431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:04.578051 494431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:04.578055 494431            Options.compression_opts.window_bits: -14
2025/10/31-18:52:04.578058 494431                  Options.compression_opts.level: 32767
2025/10/31-18:52:04.578063 494431               Options.compression_opts.strategy: 0
2025/10/31-18:52:04.578065 494431         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:04.578068 494431         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:04.578070 494431         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:04.578072 494431         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:04.578083 494431                  Options.compression_opts.enabled: false
2025/10/31-18:52:04.578086 494431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:04.578088 494431      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:04.578091 494431          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:04.578093 494431              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:04.578095 494431                   Options.target_file_size_base: 67108864
2025/10/31-18:52:04.578098 494431             Options.target_file_size_multiplier: 1
2025/10/31-18:52:04.578101 494431                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:04.578103 494431 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:04.578106 494431          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:04.578112 494431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:04.578115 494431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:04.578118 494431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:04.578120 494431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:04.578122 494431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:04.578125 494431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:04.578127 494431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:04.578129 494431       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:04.578132 494431                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:04.578134 494431   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:04.578137 494431                        Options.arena_block_size: 1048576
2025/10/31-18:52:04.578139 494431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:04.578141 494431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:04.578144 494431                Options.disable_auto_compactions: 0
2025/10/31-18:52:04.578148 494431                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:04.578152 494431                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:04.578154 494431 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:04.578157 494431 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:04.578159 494431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:04.578161 494431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:04.578164 494431 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:04.578208 494431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:04.578214 494431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:04.578217 494431 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:04.578223 494431                   Options.table_properties_collectors: 
2025/10/31-18:52:04.578225 494431                   Options.inplace_update_support: 0
2025/10/31-18:52:04.578235 494431                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:04.578238 494431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:04.578241 494431               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:04.578244 494431   Options.memtable_huge_page_size: 0
2025/10/31-18:52:04.578246 494431                           Options.bloom_locality: 0
2025/10/31-18:52:04.578249 494431                    Options.max_successive_merges: 0
2025/10/31-18:52:04.578251 494431                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:04.578259 494431                Options.paranoid_file_checks: 0
2025/10/31-18:52:04.578262 494431                Options.force_consistency_checks: 1
2025/10/31-18:52:04.578264 494431                Options.report_bg_io_stats: 0
2025/10/31-18:52:04.578266 494431                               Options.ttl: 2592000
2025/10/31-18:52:04.578269 494431          Options.periodic_compaction_seconds: 60
2025/10/31-18:52:04.578272 494431                        Options.default_temperature: kUnknown
2025/10/31-18:52:04.578275 494431  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:04.578278 494431    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:04.578280 494431                       Options.enable_blob_files: false
2025/10/31-18:52:04.578283 494431                           Options.min_blob_size: 0
2025/10/31-18:52:04.578285 494431                          Options.blob_file_size: 268435456
2025/10/31-18:52:04.578288 494431                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:04.578291 494431          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:04.578293 494431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:04.578298 494431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:04.578301 494431          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:04.578304 494431                Options.blob_file_starting_level: 0
2025/10/31-18:52:04.578307 494431         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:04.578310 494431            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:04.578541 494431 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:52:04.578547 494431               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:04.578550 494431           Options.merge_operator: None
2025/10/31-18:52:04.578552 494431        Options.compaction_filter: None
2025/10/31-18:52:04.578555 494431        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:04.578557 494431  Options.sst_partitioner_factory: None
2025/10/31-18:52:04.578560 494431         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:04.578562 494431            Options.table_factory: BlockBasedTable
2025/10/31-18:52:04.578582 494431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640bb84c6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x640bb83e3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:04.578621 494431        Options.write_buffer_size: 67108864
2025/10/31-18:52:04.578625 494431  Options.max_write_buffer_number: 2
2025/10/31-18:52:04.578628 494431          Options.compression: Snappy
2025/10/31-18:52:04.578640 494431                  Options.bottommost_compression: Disabled
2025/10/31-18:52:04.578642 494431       Options.prefix_extractor: nullptr
2025/10/31-18:52:04.578644 494431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:04.578646 494431             Options.num_levels: 7
2025/10/31-18:52:04.578649 494431        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:04.578651 494431     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:04.578653 494431     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:04.578656 494431            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:04.578658 494431                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:04.578679 494431               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:04.578683 494431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:04.578686 494431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:04.578688 494431         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:04.578691 494431                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:04.578693 494431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:04.578696 494431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:04.578698 494431            Options.compression_opts.window_bits: -14
2025/10/31-18:52:04.578700 494431                  Options.compression_opts.level: 32767
2025/10/31-18:52:04.578702 494431               Options.compression_opts.strategy: 0
2025/10/31-18:52:04.578704 494431         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:04.578707 494431         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:04.578709 494431         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:04.578711 494431         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:04.578713 494431                  Options.compression_opts.enabled: false
2025/10/31-18:52:04.578716 494431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:04.578718 494431      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:04.578720 494431          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:04.578723 494431              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:04.578725 494431                   Options.target_file_size_base: 67108864
2025/10/31-18:52:04.578727 494431             Options.target_file_size_multiplier: 1
2025/10/31-18:52:04.578730 494431                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:04.578732 494431 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:04.578735 494431          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:04.578740 494431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:04.578746 494431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:04.578749 494431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:04.578752 494431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:04.578757 494431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:04.578759 494431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:04.578762 494431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:04.578764 494431       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:04.578767 494431                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:04.578770 494431   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:04.578780 494431                        Options.arena_block_size: 1048576
2025/10/31-18:52:04.578783 494431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:04.578785 494431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:04.578788 494431                Options.disable_auto_compactions: 1
2025/10/31-18:52:04.578792 494431                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:04.578796 494431                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:04.578798 494431 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:04.578801 494431 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:04.578803 494431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:04.578806 494431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:04.578808 494431 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:04.578812 494431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:04.578815 494431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:04.578817 494431 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:04.578821 494431                   Options.table_properties_collectors: 
2025/10/31-18:52:04.578823 494431                   Options.inplace_update_support: 0
2025/10/31-18:52:04.578826 494431                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:04.578829 494431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:04.578833 494431               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:04.578835 494431   Options.memtable_huge_page_size: 0
2025/10/31-18:52:04.578837 494431                           Options.bloom_locality: 0
2025/10/31-18:52:04.578839 494431                    Options.max_successive_merges: 0
2025/10/31-18:52:04.578842 494431                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:04.578844 494431                Options.paranoid_file_checks: 0
2025/10/31-18:52:04.578846 494431                Options.force_consistency_checks: 1
2025/10/31-18:52:04.578849 494431                Options.report_bg_io_stats: 0
2025/10/31-18:52:04.578851 494431                               Options.ttl: 2592000
2025/10/31-18:52:04.578853 494431          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:52:04.578856 494431                        Options.default_temperature: kUnknown
2025/10/31-18:52:04.578858 494431  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:04.578860 494431    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:04.578863 494431                       Options.enable_blob_files: false
2025/10/31-18:52:04.578865 494431                           Options.min_blob_size: 0
2025/10/31-18:52:04.578868 494431                          Options.blob_file_size: 268435456
2025/10/31-18:52:04.578870 494431                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:04.578873 494431          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:04.578875 494431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:04.578883 494431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:04.578889 494431          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:04.578891 494431                Options.blob_file_starting_level: 0
2025/10/31-18:52:04.578894 494431         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:04.578896 494431            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:04.584484 494431 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015045 succeeded,manifest_file_number is 15045, next_file_number is 15047, last_sequence is 0, log_number is 15041,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15041
2025/10/31-18:52:04.584513 494431 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15041
2025/10/31-18:52:04.584517 494431 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15041
2025/10/31-18:52:04.584630 494431 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:52:04.586965 494431 EVENT_LOG_v1 {"time_micros": 1761933124586948, "job": 1, "event": "recovery_started", "wal_files": [15044]}
2025/10/31-18:52:04.586980 494431 [db/db_impl/db_impl_open.cc:1143] Recovering log #15044 mode 2
2025/10/31-18:52:04.587266 494431 EVENT_LOG_v1 {"time_micros": 1761933124587262, "job": 1, "event": "recovery_finished"}
2025/10/31-18:52:04.587507 494431 [db/version_set.cc:5438] Creating manifest 15049
2025/10/31-18:52:04.633958 494431 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:52:04.634549 494431 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917572034727
2025/10/31-18:52:04.635032 494431 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x640bb84ab810
2025/10/31-18:52:04.636386 494431 DB pointer 0x640bb84488c0
2025/10/31-18:52:04.639731 494468 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:52:04.639754 494468 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640bb8404020#494431 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x640bb83e3b40#494431 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:52:05.041450 494431 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:05.042521 494431 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:05.049444 494431 [db/db_impl/db_impl.cc:667] Shutdown complete
