2025/10/31-19:10:45.777573 497773 RocksDB version: 8.10.0
2025/10/31-19:10:45.777730 497773 Compile date 2023-12-15 13:01:14
2025/10/31-19:10:45.777744 497773 DB SUMMARY
2025/10/31-19:10:45.777749 497773 Host name (Env):  vmi2853651
2025/10/31-19:10:45.777752 497773 DB Session ID:  T0531SB4YI8ZWUIDT6T1
2025/10/31-19:10:45.778933 497773 CURRENT file:  CURRENT
2025/10/31-19:10:45.778938 497773 IDENTITY file:  IDENTITY
2025/10/31-19:10:45.778997 497773 MANIFEST file:  MANIFEST-015333 size: 203 Bytes
2025/10/31-19:10:45.779001 497773 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:10:45.779005 497773 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015332.log size: 0 ; 
2025/10/31-19:10:45.779076 497773                         Options.error_if_exists: 0
2025/10/31-19:10:45.779079 497773                       Options.create_if_missing: 1
2025/10/31-19:10:45.779082 497773                         Options.paranoid_checks: 1
2025/10/31-19:10:45.779085 497773             Options.flush_verify_memtable_count: 1
2025/10/31-19:10:45.779087 497773          Options.compaction_verify_record_count: 1
2025/10/31-19:10:45.779090 497773                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:10:45.779092 497773        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:10:45.779095 497773                                     Options.env: 0x5cfc64c74dc0
2025/10/31-19:10:45.779099 497773                                      Options.fs: PosixFileSystem
2025/10/31-19:10:45.779102 497773                                Options.info_log: 0x5cfc64c257e0
2025/10/31-19:10:45.779105 497773                Options.max_file_opening_threads: 16
2025/10/31-19:10:45.779107 497773                              Options.statistics: (nil)
2025/10/31-19:10:45.779110 497773                               Options.use_fsync: 0
2025/10/31-19:10:45.779113 497773                       Options.max_log_file_size: 0
2025/10/31-19:10:45.779116 497773                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:10:45.779118 497773                   Options.log_file_time_to_roll: 0
2025/10/31-19:10:45.779121 497773                       Options.keep_log_file_num: 1000
2025/10/31-19:10:45.779124 497773                    Options.recycle_log_file_num: 0
2025/10/31-19:10:45.779126 497773                         Options.allow_fallocate: 1
2025/10/31-19:10:45.779129 497773                        Options.allow_mmap_reads: 0
2025/10/31-19:10:45.779131 497773                       Options.allow_mmap_writes: 0
2025/10/31-19:10:45.779134 497773                        Options.use_direct_reads: 0
2025/10/31-19:10:45.779136 497773                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:10:45.779139 497773          Options.create_missing_column_families: 1
2025/10/31-19:10:45.779141 497773                              Options.db_log_dir: 
2025/10/31-19:10:45.779144 497773                                 Options.wal_dir: 
2025/10/31-19:10:45.779147 497773                Options.table_cache_numshardbits: 6
2025/10/31-19:10:45.779149 497773                         Options.WAL_ttl_seconds: 0
2025/10/31-19:10:45.779152 497773                       Options.WAL_size_limit_MB: 0
2025/10/31-19:10:45.779154 497773                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:10:45.779162 497773             Options.manifest_preallocation_size: 4194304
2025/10/31-19:10:45.779165 497773                     Options.is_fd_close_on_exec: 1
2025/10/31-19:10:45.779184 497773                   Options.advise_random_on_open: 1
2025/10/31-19:10:45.779186 497773                    Options.db_write_buffer_size: 0
2025/10/31-19:10:45.779189 497773                    Options.write_buffer_manager: 0x5cfc64c25720
2025/10/31-19:10:45.779191 497773         Options.access_hint_on_compaction_start: 1
2025/10/31-19:10:45.779194 497773           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:10:45.779197 497773                      Options.use_adaptive_mutex: 0
2025/10/31-19:10:45.779200 497773                            Options.rate_limiter: (nil)
2025/10/31-19:10:45.779211 497773     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:10:45.779214 497773                       Options.wal_recovery_mode: 2
2025/10/31-19:10:45.779216 497773                  Options.enable_thread_tracking: 0
2025/10/31-19:10:45.779219 497773                  Options.enable_pipelined_write: 0
2025/10/31-19:10:45.779221 497773                  Options.unordered_write: 0
2025/10/31-19:10:45.779224 497773         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:10:45.779226 497773      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:10:45.779229 497773             Options.write_thread_max_yield_usec: 100
2025/10/31-19:10:45.779231 497773            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:10:45.779234 497773                               Options.row_cache: None
2025/10/31-19:10:45.779237 497773                              Options.wal_filter: None
2025/10/31-19:10:45.779240 497773             Options.avoid_flush_during_recovery: 0
2025/10/31-19:10:45.779242 497773             Options.allow_ingest_behind: 0
2025/10/31-19:10:45.779245 497773             Options.two_write_queues: 0
2025/10/31-19:10:45.779247 497773             Options.manual_wal_flush: 0
2025/10/31-19:10:45.779250 497773             Options.wal_compression: 0
2025/10/31-19:10:45.779253 497773             Options.atomic_flush: 0
2025/10/31-19:10:45.779255 497773             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:10:45.779258 497773                 Options.persist_stats_to_disk: 0
2025/10/31-19:10:45.779260 497773                 Options.write_dbid_to_manifest: 0
2025/10/31-19:10:45.779263 497773                 Options.log_readahead_size: 0
2025/10/31-19:10:45.779266 497773                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:10:45.779268 497773                 Options.best_efforts_recovery: 0
2025/10/31-19:10:45.779271 497773                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:10:45.779274 497773            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:10:45.779277 497773             Options.allow_data_in_errors: 0
2025/10/31-19:10:45.779279 497773             Options.db_host_id: __hostname__
2025/10/31-19:10:45.779282 497773             Options.enforce_single_del_contracts: true
2025/10/31-19:10:45.779284 497773             Options.max_background_jobs: 2
2025/10/31-19:10:45.779287 497773             Options.max_background_compactions: -1
2025/10/31-19:10:45.779290 497773             Options.max_subcompactions: 1
2025/10/31-19:10:45.779293 497773             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:10:45.779295 497773           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:10:45.779298 497773             Options.delayed_write_rate : 16777216
2025/10/31-19:10:45.779301 497773             Options.max_total_wal_size: 0
2025/10/31-19:10:45.779303 497773             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:10:45.779306 497773                   Options.stats_dump_period_sec: 600
2025/10/31-19:10:45.779309 497773                 Options.stats_persist_period_sec: 600
2025/10/31-19:10:45.779311 497773                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:10:45.779314 497773                          Options.max_open_files: -1
2025/10/31-19:10:45.779317 497773                          Options.bytes_per_sync: 0
2025/10/31-19:10:45.779319 497773                      Options.wal_bytes_per_sync: 0
2025/10/31-19:10:45.779322 497773                   Options.strict_bytes_per_sync: 0
2025/10/31-19:10:45.779325 497773       Options.compaction_readahead_size: 2097152
2025/10/31-19:10:45.779327 497773                  Options.max_background_flushes: -1
2025/10/31-19:10:45.779330 497773 Options.daily_offpeak_time_utc: 
2025/10/31-19:10:45.779332 497773 Compression algorithms supported:
2025/10/31-19:10:45.779343 497773 	kZSTD supported: 1
2025/10/31-19:10:45.779346 497773 	kXpressCompression supported: 0
2025/10/31-19:10:45.779349 497773 	kBZip2Compression supported: 1
2025/10/31-19:10:45.779356 497773 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:10:45.779359 497773 	kLZ4Compression supported: 1
2025/10/31-19:10:45.779362 497773 	kZlibCompression supported: 1
2025/10/31-19:10:45.779365 497773 	kLZ4HCCompression supported: 1
2025/10/31-19:10:45.779368 497773 	kSnappyCompression supported: 1
2025/10/31-19:10:45.779373 497773 Fast CRC32 supported: Not supported on x86
2025/10/31-19:10:45.779375 497773 DMutex implementation: pthread_mutex_t
2025/10/31-19:10:45.779530 497773 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015333
2025/10/31-19:10:45.779828 497773 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:10:45.779833 497773               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:45.779836 497773           Options.merge_operator: None
2025/10/31-19:10:45.779839 497773        Options.compaction_filter: None
2025/10/31-19:10:45.779842 497773        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:45.779845 497773  Options.sst_partitioner_factory: None
2025/10/31-19:10:45.779847 497773         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:45.779850 497773            Options.table_factory: BlockBasedTable
2025/10/31-19:10:45.779888 497773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfc64cf7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfc64c3b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:45.779891 497773        Options.write_buffer_size: 67108864
2025/10/31-19:10:45.779894 497773  Options.max_write_buffer_number: 2
2025/10/31-19:10:45.779897 497773          Options.compression: Snappy
2025/10/31-19:10:45.779899 497773                  Options.bottommost_compression: Disabled
2025/10/31-19:10:45.779902 497773       Options.prefix_extractor: nullptr
2025/10/31-19:10:45.779905 497773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:45.779907 497773             Options.num_levels: 7
2025/10/31-19:10:45.779910 497773        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:45.779912 497773     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:45.779915 497773     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:45.779932 497773            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:45.779935 497773                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:45.779938 497773               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:45.779940 497773         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:45.779943 497773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:45.779945 497773         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:45.779948 497773                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:45.779956 497773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:45.779958 497773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:45.779961 497773            Options.compression_opts.window_bits: -14
2025/10/31-19:10:45.779964 497773                  Options.compression_opts.level: 32767
2025/10/31-19:10:45.779966 497773               Options.compression_opts.strategy: 0
2025/10/31-19:10:45.779969 497773         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:45.779971 497773         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:45.779974 497773         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:45.779977 497773         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:45.779979 497773                  Options.compression_opts.enabled: false
2025/10/31-19:10:45.779982 497773         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:45.779984 497773      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:45.779987 497773          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:45.779989 497773              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:45.779992 497773                   Options.target_file_size_base: 67108864
2025/10/31-19:10:45.779995 497773             Options.target_file_size_multiplier: 1
2025/10/31-19:10:45.779997 497773                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:45.780000 497773 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:45.780002 497773          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:45.780008 497773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:45.780011 497773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:45.780013 497773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:45.780016 497773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:45.780019 497773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:45.780021 497773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:45.780024 497773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:45.780026 497773       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:45.780029 497773                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:45.780031 497773   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:45.780034 497773                        Options.arena_block_size: 1048576
2025/10/31-19:10:45.780037 497773   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:45.780039 497773   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:45.780042 497773                Options.disable_auto_compactions: 0
2025/10/31-19:10:45.780046 497773                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:45.780050 497773                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:45.780052 497773 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:45.780055 497773 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:45.780058 497773 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:45.780060 497773 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:45.780063 497773 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:45.780066 497773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:45.780069 497773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:45.780071 497773 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:45.780076 497773                   Options.table_properties_collectors: 
2025/10/31-19:10:45.780079 497773                   Options.inplace_update_support: 0
2025/10/31-19:10:45.780086 497773                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:45.780089 497773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:45.780093 497773               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:45.780095 497773   Options.memtable_huge_page_size: 0
2025/10/31-19:10:45.780098 497773                           Options.bloom_locality: 0
2025/10/31-19:10:45.780100 497773                    Options.max_successive_merges: 0
2025/10/31-19:10:45.780103 497773                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:45.780106 497773                Options.paranoid_file_checks: 0
2025/10/31-19:10:45.780108 497773                Options.force_consistency_checks: 1
2025/10/31-19:10:45.780111 497773                Options.report_bg_io_stats: 0
2025/10/31-19:10:45.780113 497773                               Options.ttl: 2592000
2025/10/31-19:10:45.780116 497773          Options.periodic_compaction_seconds: 60
2025/10/31-19:10:45.780119 497773                        Options.default_temperature: kUnknown
2025/10/31-19:10:45.780121 497773  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:45.780124 497773    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:45.780127 497773                       Options.enable_blob_files: false
2025/10/31-19:10:45.780129 497773                           Options.min_blob_size: 0
2025/10/31-19:10:45.780132 497773                          Options.blob_file_size: 268435456
2025/10/31-19:10:45.780135 497773                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:45.780137 497773          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:45.780140 497773      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:45.780143 497773 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:45.780146 497773          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:45.780149 497773                Options.blob_file_starting_level: 0
2025/10/31-19:10:45.780151 497773         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:45.780154 497773            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:45.780354 497773 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:10:45.780360 497773               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:45.780362 497773           Options.merge_operator: None
2025/10/31-19:10:45.780365 497773        Options.compaction_filter: None
2025/10/31-19:10:45.780368 497773        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:45.780370 497773  Options.sst_partitioner_factory: None
2025/10/31-19:10:45.780373 497773         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:45.780375 497773            Options.table_factory: BlockBasedTable
2025/10/31-19:10:45.780395 497773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfc64cfdb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfc64c1ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:45.780405 497773        Options.write_buffer_size: 67108864
2025/10/31-19:10:45.780408 497773  Options.max_write_buffer_number: 2
2025/10/31-19:10:45.780411 497773          Options.compression: Snappy
2025/10/31-19:10:45.780413 497773                  Options.bottommost_compression: Disabled
2025/10/31-19:10:45.780416 497773       Options.prefix_extractor: nullptr
2025/10/31-19:10:45.780418 497773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:45.780421 497773             Options.num_levels: 7
2025/10/31-19:10:45.780423 497773        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:45.780426 497773     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:45.780428 497773     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:45.780431 497773            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:45.780434 497773                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:45.780436 497773               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:45.780439 497773         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:45.780441 497773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:45.780444 497773         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:45.780447 497773                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:45.780449 497773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:45.780452 497773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:45.780454 497773            Options.compression_opts.window_bits: -14
2025/10/31-19:10:45.780457 497773                  Options.compression_opts.level: 32767
2025/10/31-19:10:45.780459 497773               Options.compression_opts.strategy: 0
2025/10/31-19:10:45.780462 497773         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:45.780465 497773         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:45.780467 497773         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:45.780470 497773         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:45.780472 497773                  Options.compression_opts.enabled: false
2025/10/31-19:10:45.780475 497773         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:45.780477 497773      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:45.780480 497773          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:45.780483 497773              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:45.780485 497773                   Options.target_file_size_base: 67108864
2025/10/31-19:10:45.780488 497773             Options.target_file_size_multiplier: 1
2025/10/31-19:10:45.780490 497773                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:45.780493 497773 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:45.780496 497773          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:45.780500 497773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:45.780503 497773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:45.780506 497773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:45.780508 497773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:45.780511 497773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:45.780513 497773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:45.780516 497773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:45.780519 497773       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:45.780521 497773                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:45.780524 497773   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:45.780532 497773                        Options.arena_block_size: 1048576
2025/10/31-19:10:45.780534 497773   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:45.780537 497773   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:45.780540 497773                Options.disable_auto_compactions: 1
2025/10/31-19:10:45.780543 497773                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:45.780546 497773                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:45.780549 497773 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:45.780551 497773 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:45.780554 497773 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:45.780556 497773 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:45.780559 497773 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:45.780562 497773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:45.780565 497773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:45.780567 497773 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:45.780571 497773                   Options.table_properties_collectors: 
2025/10/31-19:10:45.780574 497773                   Options.inplace_update_support: 0
2025/10/31-19:10:45.780576 497773                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:45.780579 497773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:45.780582 497773               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:45.780585 497773   Options.memtable_huge_page_size: 0
2025/10/31-19:10:45.780587 497773                           Options.bloom_locality: 0
2025/10/31-19:10:45.780590 497773                    Options.max_successive_merges: 0
2025/10/31-19:10:45.780592 497773                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:45.780595 497773                Options.paranoid_file_checks: 0
2025/10/31-19:10:45.780597 497773                Options.force_consistency_checks: 1
2025/10/31-19:10:45.780600 497773                Options.report_bg_io_stats: 0
2025/10/31-19:10:45.780602 497773                               Options.ttl: 2592000
2025/10/31-19:10:45.780605 497773          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:10:45.780608 497773                        Options.default_temperature: kUnknown
2025/10/31-19:10:45.780610 497773  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:45.780613 497773    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:45.780616 497773                       Options.enable_blob_files: false
2025/10/31-19:10:45.780618 497773                           Options.min_blob_size: 0
2025/10/31-19:10:45.780621 497773                          Options.blob_file_size: 268435456
2025/10/31-19:10:45.780624 497773                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:45.780626 497773          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:45.780629 497773      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:45.780632 497773 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:45.780635 497773          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:45.780637 497773                Options.blob_file_starting_level: 0
2025/10/31-19:10:45.780640 497773         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:45.780643 497773            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:45.783613 497773 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015333 succeeded,manifest_file_number is 15333, next_file_number is 15335, last_sequence is 0, log_number is 15329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15329
2025/10/31-19:10:45.783631 497773 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15329
2025/10/31-19:10:45.783635 497773 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15329
2025/10/31-19:10:45.783708 497773 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:10:45.785203 497773 EVENT_LOG_v1 {"time_micros": 1761934245785160, "job": 1, "event": "recovery_started", "wal_files": [15332]}
2025/10/31-19:10:45.785212 497773 [db/db_impl/db_impl_open.cc:1143] Recovering log #15332 mode 2
2025/10/31-19:10:45.785310 497773 EVENT_LOG_v1 {"time_micros": 1761934245785307, "job": 1, "event": "recovery_finished"}
2025/10/31-19:10:45.785472 497773 [db/version_set.cc:5438] Creating manifest 15337
2025/10/31-19:10:45.797540 497773 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:10:45.798032 497773 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918694763655
2025/10/31-19:10:45.798505 497773 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cfc64ce2810
2025/10/31-19:10:45.799741 497773 DB pointer 0x5cfc64c7f8c0
2025/10/31-19:10:45.800372 497810 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:10:45.800383 497810 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfc64c3b020#497773 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfc64c1ab40#497773 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:10:46.000982 497773 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:46.001091 497773 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:46.005498 497773 [db/db_impl/db_impl.cc:667] Shutdown complete
