2025/10/31-22:36:42.532059 532300 RocksDB version: 8.10.0
2025/10/31-22:36:42.532214 532300 Compile date 2023-12-15 13:01:14
2025/10/31-22:36:42.532229 532300 DB SUMMARY
2025/10/31-22:36:42.532234 532300 Host name (Env):  vmi2853651
2025/10/31-22:36:42.532237 532300 DB Session ID:  7XSMQ0YQNKOTILWECJM4
2025/10/31-22:36:42.533566 532300 CURRENT file:  CURRENT
2025/10/31-22:36:42.533574 532300 IDENTITY file:  IDENTITY
2025/10/31-22:36:42.533637 532300 MANIFEST file:  MANIFEST-018469 size: 214 Bytes
2025/10/31-22:36:42.533642 532300 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:36:42.533646 532300 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018468.log size: 0 ; 
2025/10/31-22:36:42.533726 532300                         Options.error_if_exists: 0
2025/10/31-22:36:42.533729 532300                       Options.create_if_missing: 1
2025/10/31-22:36:42.533732 532300                         Options.paranoid_checks: 1
2025/10/31-22:36:42.533735 532300             Options.flush_verify_memtable_count: 1
2025/10/31-22:36:42.533738 532300          Options.compaction_verify_record_count: 1
2025/10/31-22:36:42.533741 532300                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:36:42.533744 532300        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:36:42.533747 532300                                     Options.env: 0x5d16c7319dc0
2025/10/31-22:36:42.533751 532300                                      Options.fs: PosixFileSystem
2025/10/31-22:36:42.533754 532300                                Options.info_log: 0x5d16c72ca7e0
2025/10/31-22:36:42.533757 532300                Options.max_file_opening_threads: 16
2025/10/31-22:36:42.533760 532300                              Options.statistics: (nil)
2025/10/31-22:36:42.533763 532300                               Options.use_fsync: 0
2025/10/31-22:36:42.533766 532300                       Options.max_log_file_size: 0
2025/10/31-22:36:42.533769 532300                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:36:42.533772 532300                   Options.log_file_time_to_roll: 0
2025/10/31-22:36:42.533775 532300                       Options.keep_log_file_num: 1000
2025/10/31-22:36:42.533778 532300                    Options.recycle_log_file_num: 0
2025/10/31-22:36:42.533781 532300                         Options.allow_fallocate: 1
2025/10/31-22:36:42.533784 532300                        Options.allow_mmap_reads: 0
2025/10/31-22:36:42.533787 532300                       Options.allow_mmap_writes: 0
2025/10/31-22:36:42.533790 532300                        Options.use_direct_reads: 0
2025/10/31-22:36:42.533793 532300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:36:42.533796 532300          Options.create_missing_column_families: 1
2025/10/31-22:36:42.533799 532300                              Options.db_log_dir: 
2025/10/31-22:36:42.533801 532300                                 Options.wal_dir: 
2025/10/31-22:36:42.533804 532300                Options.table_cache_numshardbits: 6
2025/10/31-22:36:42.533807 532300                         Options.WAL_ttl_seconds: 0
2025/10/31-22:36:42.533810 532300                       Options.WAL_size_limit_MB: 0
2025/10/31-22:36:42.533813 532300                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:36:42.533816 532300             Options.manifest_preallocation_size: 4194304
2025/10/31-22:36:42.533819 532300                     Options.is_fd_close_on_exec: 1
2025/10/31-22:36:42.533821 532300                   Options.advise_random_on_open: 1
2025/10/31-22:36:42.533824 532300                    Options.db_write_buffer_size: 0
2025/10/31-22:36:42.533827 532300                    Options.write_buffer_manager: 0x5d16c72ca720
2025/10/31-22:36:42.533830 532300         Options.access_hint_on_compaction_start: 1
2025/10/31-22:36:42.533833 532300           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:36:42.533835 532300                      Options.use_adaptive_mutex: 0
2025/10/31-22:36:42.533838 532300                            Options.rate_limiter: (nil)
2025/10/31-22:36:42.533851 532300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:36:42.533855 532300                       Options.wal_recovery_mode: 2
2025/10/31-22:36:42.533857 532300                  Options.enable_thread_tracking: 0
2025/10/31-22:36:42.533860 532300                  Options.enable_pipelined_write: 0
2025/10/31-22:36:42.533863 532300                  Options.unordered_write: 0
2025/10/31-22:36:42.533866 532300         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:36:42.533868 532300      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:36:42.533871 532300             Options.write_thread_max_yield_usec: 100
2025/10/31-22:36:42.533874 532300            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:36:42.533877 532300                               Options.row_cache: None
2025/10/31-22:36:42.533880 532300                              Options.wal_filter: None
2025/10/31-22:36:42.533883 532300             Options.avoid_flush_during_recovery: 0
2025/10/31-22:36:42.533886 532300             Options.allow_ingest_behind: 0
2025/10/31-22:36:42.533889 532300             Options.two_write_queues: 0
2025/10/31-22:36:42.533891 532300             Options.manual_wal_flush: 0
2025/10/31-22:36:42.533894 532300             Options.wal_compression: 0
2025/10/31-22:36:42.533897 532300             Options.atomic_flush: 0
2025/10/31-22:36:42.533900 532300             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:36:42.533903 532300                 Options.persist_stats_to_disk: 0
2025/10/31-22:36:42.533905 532300                 Options.write_dbid_to_manifest: 0
2025/10/31-22:36:42.533908 532300                 Options.log_readahead_size: 0
2025/10/31-22:36:42.533911 532300                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:36:42.533914 532300                 Options.best_efforts_recovery: 0
2025/10/31-22:36:42.533917 532300                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:36:42.533919 532300            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:36:42.533922 532300             Options.allow_data_in_errors: 0
2025/10/31-22:36:42.533925 532300             Options.db_host_id: __hostname__
2025/10/31-22:36:42.533928 532300             Options.enforce_single_del_contracts: true
2025/10/31-22:36:42.533931 532300             Options.max_background_jobs: 2
2025/10/31-22:36:42.533934 532300             Options.max_background_compactions: -1
2025/10/31-22:36:42.533937 532300             Options.max_subcompactions: 1
2025/10/31-22:36:42.533940 532300             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:36:42.533943 532300           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:36:42.533946 532300             Options.delayed_write_rate : 16777216
2025/10/31-22:36:42.533949 532300             Options.max_total_wal_size: 0
2025/10/31-22:36:42.533951 532300             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:36:42.533954 532300                   Options.stats_dump_period_sec: 600
2025/10/31-22:36:42.533957 532300                 Options.stats_persist_period_sec: 600
2025/10/31-22:36:42.533960 532300                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:36:42.533963 532300                          Options.max_open_files: -1
2025/10/31-22:36:42.533966 532300                          Options.bytes_per_sync: 0
2025/10/31-22:36:42.533969 532300                      Options.wal_bytes_per_sync: 0
2025/10/31-22:36:42.533972 532300                   Options.strict_bytes_per_sync: 0
2025/10/31-22:36:42.533975 532300       Options.compaction_readahead_size: 2097152
2025/10/31-22:36:42.533977 532300                  Options.max_background_flushes: -1
2025/10/31-22:36:42.533980 532300 Options.daily_offpeak_time_utc: 
2025/10/31-22:36:42.533983 532300 Compression algorithms supported:
2025/10/31-22:36:42.533994 532300 	kZSTD supported: 1
2025/10/31-22:36:42.533997 532300 	kXpressCompression supported: 0
2025/10/31-22:36:42.534000 532300 	kBZip2Compression supported: 1
2025/10/31-22:36:42.534009 532300 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:36:42.534012 532300 	kLZ4Compression supported: 1
2025/10/31-22:36:42.534015 532300 	kZlibCompression supported: 1
2025/10/31-22:36:42.534018 532300 	kLZ4HCCompression supported: 1
2025/10/31-22:36:42.534021 532300 	kSnappyCompression supported: 1
2025/10/31-22:36:42.534025 532300 Fast CRC32 supported: Not supported on x86
2025/10/31-22:36:42.534028 532300 DMutex implementation: pthread_mutex_t
2025/10/31-22:36:42.534219 532300 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018469
2025/10/31-22:36:42.534586 532300 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:36:42.534599 532300               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:42.534602 532300           Options.merge_operator: None
2025/10/31-22:36:42.534605 532300        Options.compaction_filter: None
2025/10/31-22:36:42.534609 532300        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:42.534612 532300  Options.sst_partitioner_factory: None
2025/10/31-22:36:42.534615 532300         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:42.534618 532300            Options.table_factory: BlockBasedTable
2025/10/31-22:36:42.534661 532300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d16c739ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d16c72e0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:42.534665 532300        Options.write_buffer_size: 67108864
2025/10/31-22:36:42.534668 532300  Options.max_write_buffer_number: 2
2025/10/31-22:36:42.534671 532300          Options.compression: Snappy
2025/10/31-22:36:42.534674 532300                  Options.bottommost_compression: Disabled
2025/10/31-22:36:42.534677 532300       Options.prefix_extractor: nullptr
2025/10/31-22:36:42.534680 532300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:42.534683 532300             Options.num_levels: 7
2025/10/31-22:36:42.534685 532300        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:42.534688 532300     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:42.534691 532300     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:42.534694 532300            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:42.534697 532300                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:42.534700 532300               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:42.534703 532300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:42.534705 532300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:42.534708 532300         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:42.534711 532300                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:42.534719 532300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:42.534722 532300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:42.534725 532300            Options.compression_opts.window_bits: -14
2025/10/31-22:36:42.534728 532300                  Options.compression_opts.level: 32767
2025/10/31-22:36:42.534731 532300               Options.compression_opts.strategy: 0
2025/10/31-22:36:42.534734 532300         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:42.534736 532300         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:42.534739 532300         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:42.534742 532300         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:42.534745 532300                  Options.compression_opts.enabled: false
2025/10/31-22:36:42.534747 532300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:42.534750 532300      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:42.534753 532300          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:42.534756 532300              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:42.534759 532300                   Options.target_file_size_base: 67108864
2025/10/31-22:36:42.534762 532300             Options.target_file_size_multiplier: 1
2025/10/31-22:36:42.534764 532300                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:42.534767 532300 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:42.534770 532300          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:42.534776 532300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:42.534779 532300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:42.534782 532300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:42.534785 532300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:42.534788 532300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:42.534791 532300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:42.534793 532300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:42.534796 532300       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:42.534799 532300                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:42.534802 532300   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:42.534805 532300                        Options.arena_block_size: 1048576
2025/10/31-22:36:42.534808 532300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:42.534810 532300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:42.534813 532300                Options.disable_auto_compactions: 0
2025/10/31-22:36:42.534818 532300                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:42.534822 532300                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:42.534825 532300 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:42.534828 532300 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:42.534830 532300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:42.534838 532300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:42.534841 532300 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:42.534844 532300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:42.534847 532300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:42.534850 532300 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:42.534857 532300                   Options.table_properties_collectors: 
2025/10/31-22:36:42.534860 532300                   Options.inplace_update_support: 0
2025/10/31-22:36:42.534868 532300                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:42.534871 532300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:42.534875 532300               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:42.534878 532300   Options.memtable_huge_page_size: 0
2025/10/31-22:36:42.534881 532300                           Options.bloom_locality: 0
2025/10/31-22:36:42.534883 532300                    Options.max_successive_merges: 0
2025/10/31-22:36:42.534886 532300                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:42.534889 532300                Options.paranoid_file_checks: 0
2025/10/31-22:36:42.534892 532300                Options.force_consistency_checks: 1
2025/10/31-22:36:42.534895 532300                Options.report_bg_io_stats: 0
2025/10/31-22:36:42.534898 532300                               Options.ttl: 2592000
2025/10/31-22:36:42.534901 532300          Options.periodic_compaction_seconds: 60
2025/10/31-22:36:42.534904 532300                        Options.default_temperature: kUnknown
2025/10/31-22:36:42.534907 532300  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:42.534909 532300    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:42.534912 532300                       Options.enable_blob_files: false
2025/10/31-22:36:42.534915 532300                           Options.min_blob_size: 0
2025/10/31-22:36:42.534918 532300                          Options.blob_file_size: 268435456
2025/10/31-22:36:42.534921 532300                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:42.534924 532300          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:42.534926 532300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:42.534930 532300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:42.534933 532300          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:42.534936 532300                Options.blob_file_starting_level: 0
2025/10/31-22:36:42.534939 532300         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:42.534942 532300            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:42.535201 532300 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:36:42.535207 532300               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:36:42.535210 532300           Options.merge_operator: None
2025/10/31-22:36:42.535213 532300        Options.compaction_filter: None
2025/10/31-22:36:42.535216 532300        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:36:42.535219 532300  Options.sst_partitioner_factory: None
2025/10/31-22:36:42.535222 532300         Options.memtable_factory: SkipListFactory
2025/10/31-22:36:42.535225 532300            Options.table_factory: BlockBasedTable
2025/10/31-22:36:42.535249 532300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d16c73a2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d16c72bfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:36:42.535260 532300        Options.write_buffer_size: 67108864
2025/10/31-22:36:42.535263 532300  Options.max_write_buffer_number: 2
2025/10/31-22:36:42.535266 532300          Options.compression: Snappy
2025/10/31-22:36:42.535269 532300                  Options.bottommost_compression: Disabled
2025/10/31-22:36:42.535272 532300       Options.prefix_extractor: nullptr
2025/10/31-22:36:42.535275 532300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:36:42.535277 532300             Options.num_levels: 7
2025/10/31-22:36:42.535280 532300        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:36:42.535283 532300     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:36:42.535286 532300     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:36:42.535289 532300            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:36:42.535292 532300                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:36:42.535295 532300               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:36:42.535298 532300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:36:42.535301 532300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:42.535303 532300         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:36:42.535306 532300                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:36:42.535309 532300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:42.535312 532300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:42.535315 532300            Options.compression_opts.window_bits: -14
2025/10/31-22:36:42.535318 532300                  Options.compression_opts.level: 32767
2025/10/31-22:36:42.535320 532300               Options.compression_opts.strategy: 0
2025/10/31-22:36:42.535323 532300         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:36:42.535326 532300         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:36:42.535329 532300         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:36:42.535332 532300         Options.compression_opts.parallel_threads: 1
2025/10/31-22:36:42.535334 532300                  Options.compression_opts.enabled: false
2025/10/31-22:36:42.535338 532300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:36:42.535340 532300      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:36:42.535343 532300          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:36:42.535346 532300              Options.level0_stop_writes_trigger: 36
2025/10/31-22:36:42.535349 532300                   Options.target_file_size_base: 67108864
2025/10/31-22:36:42.535352 532300             Options.target_file_size_multiplier: 1
2025/10/31-22:36:42.535355 532300                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:36:42.535357 532300 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:36:42.535360 532300          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:36:42.535365 532300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:36:42.535368 532300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:36:42.535371 532300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:36:42.535374 532300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:36:42.535377 532300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:36:42.535379 532300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:36:42.535396 532300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:36:42.535398 532300       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:36:42.535401 532300                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:36:42.535404 532300   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:36:42.535414 532300                        Options.arena_block_size: 1048576
2025/10/31-22:36:42.535417 532300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:36:42.535420 532300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:36:42.535423 532300                Options.disable_auto_compactions: 1
2025/10/31-22:36:42.535427 532300                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:36:42.535430 532300                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:36:42.535433 532300 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:36:42.535436 532300 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:36:42.535439 532300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:36:42.535442 532300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:36:42.535445 532300 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:36:42.535448 532300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:36:42.535451 532300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:36:42.535453 532300 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:36:42.535458 532300                   Options.table_properties_collectors: 
2025/10/31-22:36:42.535461 532300                   Options.inplace_update_support: 0
2025/10/31-22:36:42.535464 532300                 Options.inplace_update_num_locks: 10000
2025/10/31-22:36:42.535467 532300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:36:42.535470 532300               Options.memtable_whole_key_filtering: 0
2025/10/31-22:36:42.535473 532300   Options.memtable_huge_page_size: 0
2025/10/31-22:36:42.535476 532300                           Options.bloom_locality: 0
2025/10/31-22:36:42.535479 532300                    Options.max_successive_merges: 0
2025/10/31-22:36:42.535481 532300                Options.optimize_filters_for_hits: 0
2025/10/31-22:36:42.535484 532300                Options.paranoid_file_checks: 0
2025/10/31-22:36:42.535487 532300                Options.force_consistency_checks: 1
2025/10/31-22:36:42.535490 532300                Options.report_bg_io_stats: 0
2025/10/31-22:36:42.535492 532300                               Options.ttl: 2592000
2025/10/31-22:36:42.535495 532300          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:36:42.535498 532300                        Options.default_temperature: kUnknown
2025/10/31-22:36:42.535501 532300  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:36:42.535504 532300    Options.preserve_internal_time_seconds: 0
2025/10/31-22:36:42.535507 532300                       Options.enable_blob_files: false
2025/10/31-22:36:42.535510 532300                           Options.min_blob_size: 0
2025/10/31-22:36:42.535512 532300                          Options.blob_file_size: 268435456
2025/10/31-22:36:42.535515 532300                   Options.blob_compression_type: NoCompression
2025/10/31-22:36:42.535518 532300          Options.enable_blob_garbage_collection: false
2025/10/31-22:36:42.535520 532300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:36:42.535524 532300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:36:42.535528 532300          Options.blob_compaction_readahead_size: 0
2025/10/31-22:36:42.535530 532300                Options.blob_file_starting_level: 0
2025/10/31-22:36:42.535534 532300         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:36:42.535537 532300            Options.memtable_max_range_deletions: 0
2025/10/31-22:36:42.539198 532300 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018469 succeeded,manifest_file_number is 18469, next_file_number is 18471, last_sequence is 0, log_number is 18465,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18465
2025/10/31-22:36:42.539224 532300 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18465
2025/10/31-22:36:42.539228 532300 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18465
2025/10/31-22:36:42.539334 532300 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:36:42.541613 532300 EVENT_LOG_v1 {"time_micros": 1761946602541598, "job": 1, "event": "recovery_started", "wal_files": [18468]}
2025/10/31-22:36:42.541626 532300 [db/db_impl/db_impl_open.cc:1143] Recovering log #18468 mode 2
2025/10/31-22:36:42.541762 532300 EVENT_LOG_v1 {"time_micros": 1761946602541759, "job": 1, "event": "recovery_finished"}
2025/10/31-22:36:42.542020 532300 [db/version_set.cc:5438] Creating manifest 18473
2025/10/31-22:36:42.557155 532300 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:36:42.557841 532300 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930895542352
2025/10/31-22:36:42.558409 532300 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d16c7387810
2025/10/31-22:36:42.559823 532300 DB pointer 0x5d16c73248c0
2025/10/31-22:36:42.560701 532337 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:36:42.560721 532337 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d16c72e0020#532300 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d16c72bfb40#532300 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:36:42.801535 532300 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:42.801657 532300 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:36:42.806677 532300 [db/db_impl/db_impl.cc:667] Shutdown complete
