2025/10/31-22:15:58.804669 528675 RocksDB version: 8.10.0
2025/10/31-22:15:58.804759 528675 Compile date 2023-12-15 13:01:14
2025/10/31-22:15:58.804771 528675 DB SUMMARY
2025/10/31-22:15:58.804775 528675 Host name (Env):  vmi2853651
2025/10/31-22:15:58.804778 528675 DB Session ID:  JV047WW1U45XRWGKA8VI
2025/10/31-22:15:58.805611 528675 CURRENT file:  CURRENT
2025/10/31-22:15:58.805617 528675 IDENTITY file:  IDENTITY
2025/10/31-22:15:58.805672 528675 MANIFEST file:  MANIFEST-018149 size: 214 Bytes
2025/10/31-22:15:58.805676 528675 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:15:58.805680 528675 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018148.log size: 0 ; 
2025/10/31-22:15:58.805745 528675                         Options.error_if_exists: 0
2025/10/31-22:15:58.805749 528675                       Options.create_if_missing: 1
2025/10/31-22:15:58.805752 528675                         Options.paranoid_checks: 1
2025/10/31-22:15:58.805755 528675             Options.flush_verify_memtable_count: 1
2025/10/31-22:15:58.805757 528675          Options.compaction_verify_record_count: 1
2025/10/31-22:15:58.805758 528675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:15:58.805760 528675        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:15:58.805762 528675                                     Options.env: 0x5685c57e1dc0
2025/10/31-22:15:58.805765 528675                                      Options.fs: PosixFileSystem
2025/10/31-22:15:58.805768 528675                                Options.info_log: 0x5685c57927e0
2025/10/31-22:15:58.805771 528675                Options.max_file_opening_threads: 16
2025/10/31-22:15:58.805774 528675                              Options.statistics: (nil)
2025/10/31-22:15:58.805777 528675                               Options.use_fsync: 0
2025/10/31-22:15:58.805780 528675                       Options.max_log_file_size: 0
2025/10/31-22:15:58.805781 528675                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:15:58.805783 528675                   Options.log_file_time_to_roll: 0
2025/10/31-22:15:58.805785 528675                       Options.keep_log_file_num: 1000
2025/10/31-22:15:58.805787 528675                    Options.recycle_log_file_num: 0
2025/10/31-22:15:58.805790 528675                         Options.allow_fallocate: 1
2025/10/31-22:15:58.805793 528675                        Options.allow_mmap_reads: 0
2025/10/31-22:15:58.805795 528675                       Options.allow_mmap_writes: 0
2025/10/31-22:15:58.805798 528675                        Options.use_direct_reads: 0
2025/10/31-22:15:58.805801 528675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:15:58.805803 528675          Options.create_missing_column_families: 1
2025/10/31-22:15:58.805805 528675                              Options.db_log_dir: 
2025/10/31-22:15:58.805806 528675                                 Options.wal_dir: 
2025/10/31-22:15:58.805808 528675                Options.table_cache_numshardbits: 6
2025/10/31-22:15:58.805810 528675                         Options.WAL_ttl_seconds: 0
2025/10/31-22:15:58.805811 528675                       Options.WAL_size_limit_MB: 0
2025/10/31-22:15:58.805813 528675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:15:58.805815 528675             Options.manifest_preallocation_size: 4194304
2025/10/31-22:15:58.805816 528675                     Options.is_fd_close_on_exec: 1
2025/10/31-22:15:58.805818 528675                   Options.advise_random_on_open: 1
2025/10/31-22:15:58.805819 528675                    Options.db_write_buffer_size: 0
2025/10/31-22:15:58.805821 528675                    Options.write_buffer_manager: 0x5685c5792720
2025/10/31-22:15:58.805824 528675         Options.access_hint_on_compaction_start: 1
2025/10/31-22:15:58.805826 528675           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:15:58.805829 528675                      Options.use_adaptive_mutex: 0
2025/10/31-22:15:58.805831 528675                            Options.rate_limiter: (nil)
2025/10/31-22:15:58.805843 528675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:15:58.805845 528675                       Options.wal_recovery_mode: 2
2025/10/31-22:15:58.805847 528675                  Options.enable_thread_tracking: 0
2025/10/31-22:15:58.805849 528675                  Options.enable_pipelined_write: 0
2025/10/31-22:15:58.805852 528675                  Options.unordered_write: 0
2025/10/31-22:15:58.805855 528675         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:15:58.805857 528675      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:15:58.805860 528675             Options.write_thread_max_yield_usec: 100
2025/10/31-22:15:58.805863 528675            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:15:58.805865 528675                               Options.row_cache: None
2025/10/31-22:15:58.805867 528675                              Options.wal_filter: None
2025/10/31-22:15:58.805870 528675             Options.avoid_flush_during_recovery: 0
2025/10/31-22:15:58.805873 528675             Options.allow_ingest_behind: 0
2025/10/31-22:15:58.805875 528675             Options.two_write_queues: 0
2025/10/31-22:15:58.805878 528675             Options.manual_wal_flush: 0
2025/10/31-22:15:58.805880 528675             Options.wal_compression: 0
2025/10/31-22:15:58.805883 528675             Options.atomic_flush: 0
2025/10/31-22:15:58.805886 528675             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:15:58.805888 528675                 Options.persist_stats_to_disk: 0
2025/10/31-22:15:58.805890 528675                 Options.write_dbid_to_manifest: 0
2025/10/31-22:15:58.805893 528675                 Options.log_readahead_size: 0
2025/10/31-22:15:58.805896 528675                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:15:58.805899 528675                 Options.best_efforts_recovery: 0
2025/10/31-22:15:58.805901 528675                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:15:58.805903 528675            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:15:58.805906 528675             Options.allow_data_in_errors: 0
2025/10/31-22:15:58.805908 528675             Options.db_host_id: __hostname__
2025/10/31-22:15:58.805911 528675             Options.enforce_single_del_contracts: true
2025/10/31-22:15:58.805913 528675             Options.max_background_jobs: 2
2025/10/31-22:15:58.805917 528675             Options.max_background_compactions: -1
2025/10/31-22:15:58.805919 528675             Options.max_subcompactions: 1
2025/10/31-22:15:58.805921 528675             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:15:58.805922 528675           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:15:58.805924 528675             Options.delayed_write_rate : 16777216
2025/10/31-22:15:58.805925 528675             Options.max_total_wal_size: 0
2025/10/31-22:15:58.805927 528675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:15:58.805929 528675                   Options.stats_dump_period_sec: 600
2025/10/31-22:15:58.805930 528675                 Options.stats_persist_period_sec: 600
2025/10/31-22:15:58.805932 528675                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:15:58.805933 528675                          Options.max_open_files: -1
2025/10/31-22:15:58.805935 528675                          Options.bytes_per_sync: 0
2025/10/31-22:15:58.805937 528675                      Options.wal_bytes_per_sync: 0
2025/10/31-22:15:58.805938 528675                   Options.strict_bytes_per_sync: 0
2025/10/31-22:15:58.805940 528675       Options.compaction_readahead_size: 2097152
2025/10/31-22:15:58.805942 528675                  Options.max_background_flushes: -1
2025/10/31-22:15:58.805943 528675 Options.daily_offpeak_time_utc: 
2025/10/31-22:15:58.805945 528675 Compression algorithms supported:
2025/10/31-22:15:58.805957 528675 	kZSTD supported: 1
2025/10/31-22:15:58.805960 528675 	kXpressCompression supported: 0
2025/10/31-22:15:58.805963 528675 	kBZip2Compression supported: 1
2025/10/31-22:15:58.805971 528675 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:15:58.805974 528675 	kLZ4Compression supported: 1
2025/10/31-22:15:58.805976 528675 	kZlibCompression supported: 1
2025/10/31-22:15:58.805978 528675 	kLZ4HCCompression supported: 1
2025/10/31-22:15:58.805980 528675 	kSnappyCompression supported: 1
2025/10/31-22:15:58.805982 528675 Fast CRC32 supported: Not supported on x86
2025/10/31-22:15:58.805984 528675 DMutex implementation: pthread_mutex_t
2025/10/31-22:15:58.806122 528675 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018149
2025/10/31-22:15:58.806381 528675 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:15:58.806386 528675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:58.806388 528675           Options.merge_operator: None
2025/10/31-22:15:58.806390 528675        Options.compaction_filter: None
2025/10/31-22:15:58.806392 528675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:58.806394 528675  Options.sst_partitioner_factory: None
2025/10/31-22:15:58.806396 528675         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:58.806397 528675            Options.table_factory: BlockBasedTable
2025/10/31-22:15:58.806423 528675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5685c5864e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5685c57a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:58.806426 528675        Options.write_buffer_size: 67108864
2025/10/31-22:15:58.806427 528675  Options.max_write_buffer_number: 2
2025/10/31-22:15:58.806429 528675          Options.compression: Snappy
2025/10/31-22:15:58.806431 528675                  Options.bottommost_compression: Disabled
2025/10/31-22:15:58.806432 528675       Options.prefix_extractor: nullptr
2025/10/31-22:15:58.806434 528675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:58.806436 528675             Options.num_levels: 7
2025/10/31-22:15:58.806437 528675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:58.806439 528675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:58.806441 528675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:58.806442 528675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:58.806444 528675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:58.806446 528675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:58.806447 528675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:58.806449 528675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:58.806451 528675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:58.806452 528675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:58.806457 528675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:58.806459 528675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:58.806460 528675            Options.compression_opts.window_bits: -14
2025/10/31-22:15:58.806462 528675                  Options.compression_opts.level: 32767
2025/10/31-22:15:58.806464 528675               Options.compression_opts.strategy: 0
2025/10/31-22:15:58.806465 528675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:58.806467 528675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:58.806468 528675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:58.806470 528675         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:58.806472 528675                  Options.compression_opts.enabled: false
2025/10/31-22:15:58.806473 528675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:58.806475 528675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:58.806476 528675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:58.806478 528675              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:58.806479 528675                   Options.target_file_size_base: 67108864
2025/10/31-22:15:58.806481 528675             Options.target_file_size_multiplier: 1
2025/10/31-22:15:58.806483 528675                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:58.806484 528675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:58.806486 528675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:58.806489 528675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:58.806491 528675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:58.806493 528675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:58.806494 528675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:58.806496 528675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:58.806497 528675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:58.806499 528675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:58.806501 528675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:58.806502 528675                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:58.806504 528675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:58.806506 528675                        Options.arena_block_size: 1048576
2025/10/31-22:15:58.806507 528675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:58.806509 528675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:58.806510 528675                Options.disable_auto_compactions: 0
2025/10/31-22:15:58.806513 528675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:58.806516 528675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:58.806517 528675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:58.806519 528675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:58.806520 528675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:58.806522 528675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:58.806523 528675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:58.806526 528675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:58.806527 528675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:58.806529 528675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:58.806531 528675                   Options.table_properties_collectors: 
2025/10/31-22:15:58.806533 528675                   Options.inplace_update_support: 0
2025/10/31-22:15:58.806538 528675                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:58.806540 528675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:58.806542 528675               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:58.806543 528675   Options.memtable_huge_page_size: 0
2025/10/31-22:15:58.806545 528675                           Options.bloom_locality: 0
2025/10/31-22:15:58.806547 528675                    Options.max_successive_merges: 0
2025/10/31-22:15:58.806548 528675                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:58.806550 528675                Options.paranoid_file_checks: 0
2025/10/31-22:15:58.806551 528675                Options.force_consistency_checks: 1
2025/10/31-22:15:58.806553 528675                Options.report_bg_io_stats: 0
2025/10/31-22:15:58.806555 528675                               Options.ttl: 2592000
2025/10/31-22:15:58.806556 528675          Options.periodic_compaction_seconds: 60
2025/10/31-22:15:58.806558 528675                        Options.default_temperature: kUnknown
2025/10/31-22:15:58.806560 528675  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:58.806562 528675    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:58.806563 528675                       Options.enable_blob_files: false
2025/10/31-22:15:58.806565 528675                           Options.min_blob_size: 0
2025/10/31-22:15:58.806567 528675                          Options.blob_file_size: 268435456
2025/10/31-22:15:58.806568 528675                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:58.806570 528675          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:58.806572 528675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:58.806574 528675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:58.806576 528675          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:58.806577 528675                Options.blob_file_starting_level: 0
2025/10/31-22:15:58.806579 528675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:58.806581 528675            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:58.806723 528675 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:15:58.806733 528675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:15:58.806735 528675           Options.merge_operator: None
2025/10/31-22:15:58.806736 528675        Options.compaction_filter: None
2025/10/31-22:15:58.806738 528675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:15:58.806740 528675  Options.sst_partitioner_factory: None
2025/10/31-22:15:58.806742 528675         Options.memtable_factory: SkipListFactory
2025/10/31-22:15:58.806743 528675            Options.table_factory: BlockBasedTable
2025/10/31-22:15:58.806756 528675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5685c586ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5685c5787b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:15:58.806763 528675        Options.write_buffer_size: 67108864
2025/10/31-22:15:58.806765 528675  Options.max_write_buffer_number: 2
2025/10/31-22:15:58.806766 528675          Options.compression: Snappy
2025/10/31-22:15:58.806768 528675                  Options.bottommost_compression: Disabled
2025/10/31-22:15:58.806770 528675       Options.prefix_extractor: nullptr
2025/10/31-22:15:58.806771 528675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:15:58.806773 528675             Options.num_levels: 7
2025/10/31-22:15:58.806774 528675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:15:58.806776 528675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:15:58.806777 528675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:15:58.806779 528675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:15:58.806781 528675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:15:58.806782 528675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:15:58.806784 528675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:15:58.806785 528675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:58.806787 528675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:15:58.806788 528675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:15:58.806790 528675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:58.806792 528675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:58.806793 528675            Options.compression_opts.window_bits: -14
2025/10/31-22:15:58.806795 528675                  Options.compression_opts.level: 32767
2025/10/31-22:15:58.806796 528675               Options.compression_opts.strategy: 0
2025/10/31-22:15:58.806798 528675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:15:58.806800 528675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:15:58.806801 528675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:15:58.806803 528675         Options.compression_opts.parallel_threads: 1
2025/10/31-22:15:58.806804 528675                  Options.compression_opts.enabled: false
2025/10/31-22:15:58.806806 528675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:15:58.806807 528675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:15:58.806809 528675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:15:58.806811 528675              Options.level0_stop_writes_trigger: 36
2025/10/31-22:15:58.806812 528675                   Options.target_file_size_base: 67108864
2025/10/31-22:15:58.806814 528675             Options.target_file_size_multiplier: 1
2025/10/31-22:15:58.806816 528675                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:15:58.806819 528675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:15:58.806821 528675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:15:58.806825 528675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:15:58.806827 528675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:15:58.806830 528675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:15:58.806833 528675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:15:58.806835 528675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:15:58.806837 528675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:15:58.806839 528675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:15:58.806842 528675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:15:58.806844 528675                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:15:58.806847 528675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:15:58.806854 528675                        Options.arena_block_size: 1048576
2025/10/31-22:15:58.806856 528675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:15:58.806857 528675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:15:58.806859 528675                Options.disable_auto_compactions: 1
2025/10/31-22:15:58.806861 528675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:15:58.806863 528675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:15:58.806864 528675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:15:58.806866 528675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:15:58.806867 528675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:15:58.806869 528675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:15:58.806870 528675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:15:58.806872 528675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:15:58.806873 528675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:15:58.806875 528675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:15:58.806877 528675                   Options.table_properties_collectors: 
2025/10/31-22:15:58.806879 528675                   Options.inplace_update_support: 0
2025/10/31-22:15:58.806881 528675                 Options.inplace_update_num_locks: 10000
2025/10/31-22:15:58.806882 528675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:15:58.806884 528675               Options.memtable_whole_key_filtering: 0
2025/10/31-22:15:58.806886 528675   Options.memtable_huge_page_size: 0
2025/10/31-22:15:58.806887 528675                           Options.bloom_locality: 0
2025/10/31-22:15:58.806889 528675                    Options.max_successive_merges: 0
2025/10/31-22:15:58.806891 528675                Options.optimize_filters_for_hits: 0
2025/10/31-22:15:58.806894 528675                Options.paranoid_file_checks: 0
2025/10/31-22:15:58.806896 528675                Options.force_consistency_checks: 1
2025/10/31-22:15:58.806899 528675                Options.report_bg_io_stats: 0
2025/10/31-22:15:58.806901 528675                               Options.ttl: 2592000
2025/10/31-22:15:58.806904 528675          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:15:58.806907 528675                        Options.default_temperature: kUnknown
2025/10/31-22:15:58.806908 528675  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:15:58.806910 528675    Options.preserve_internal_time_seconds: 0
2025/10/31-22:15:58.806911 528675                       Options.enable_blob_files: false
2025/10/31-22:15:58.806913 528675                           Options.min_blob_size: 0
2025/10/31-22:15:58.806914 528675                          Options.blob_file_size: 268435456
2025/10/31-22:15:58.806916 528675                   Options.blob_compression_type: NoCompression
2025/10/31-22:15:58.806917 528675          Options.enable_blob_garbage_collection: false
2025/10/31-22:15:58.806920 528675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:15:58.806923 528675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:15:58.806926 528675          Options.blob_compaction_readahead_size: 0
2025/10/31-22:15:58.806929 528675                Options.blob_file_starting_level: 0
2025/10/31-22:15:58.806931 528675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:15:58.806932 528675            Options.memtable_max_range_deletions: 0
2025/10/31-22:15:58.809019 528675 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018149 succeeded,manifest_file_number is 18149, next_file_number is 18151, last_sequence is 0, log_number is 18145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18145
2025/10/31-22:15:58.809036 528675 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18145
2025/10/31-22:15:58.809039 528675 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18145
2025/10/31-22:15:58.809085 528675 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:15:58.810578 528675 EVENT_LOG_v1 {"time_micros": 1761945358810566, "job": 1, "event": "recovery_started", "wal_files": [18148]}
2025/10/31-22:15:58.810585 528675 [db/db_impl/db_impl_open.cc:1143] Recovering log #18148 mode 2
2025/10/31-22:15:58.810691 528675 EVENT_LOG_v1 {"time_micros": 1761945358810688, "job": 1, "event": "recovery_finished"}
2025/10/31-22:15:58.810826 528675 [db/version_set.cc:5438] Creating manifest 18153
2025/10/31-22:15:58.830853 528675 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:15:58.831360 528675 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929650993106
2025/10/31-22:15:58.831735 528675 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5685c584f810
2025/10/31-22:15:58.832681 528675 DB pointer 0x5685c57ec8c0
2025/10/31-22:15:58.833493 528712 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:15:58.833513 528712 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5685c57a8020#528675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5685c5787b40#528675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:15:59.058083 528675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:59.058215 528675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:15:59.062446 528675 [db/db_impl/db_impl.cc:667] Shutdown complete
