2025/10/31-22:57:26.040831 535887 RocksDB version: 8.10.0
2025/10/31-22:57:26.040984 535887 Compile date 2023-12-15 13:01:14
2025/10/31-22:57:26.041001 535887 DB SUMMARY
2025/10/31-22:57:26.041016 535887 Host name (Env):  vmi2853651
2025/10/31-22:57:26.041019 535887 DB Session ID:  OBF823KP2EYMFYAW8DVH
2025/10/31-22:57:26.042021 535887 CURRENT file:  CURRENT
2025/10/31-22:57:26.042030 535887 IDENTITY file:  IDENTITY
2025/10/31-22:57:26.042060 535887 MANIFEST file:  MANIFEST-018789 size: 214 Bytes
2025/10/31-22:57:26.042063 535887 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:57:26.042065 535887 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018788.log size: 0 ; 
2025/10/31-22:57:26.042129 535887                         Options.error_if_exists: 0
2025/10/31-22:57:26.042134 535887                       Options.create_if_missing: 1
2025/10/31-22:57:26.042136 535887                         Options.paranoid_checks: 1
2025/10/31-22:57:26.042138 535887             Options.flush_verify_memtable_count: 1
2025/10/31-22:57:26.042141 535887          Options.compaction_verify_record_count: 1
2025/10/31-22:57:26.042143 535887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:57:26.042146 535887        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:57:26.042148 535887                                     Options.env: 0x6537f6baddc0
2025/10/31-22:57:26.042151 535887                                      Options.fs: PosixFileSystem
2025/10/31-22:57:26.042153 535887                                Options.info_log: 0x6537f6b5e7e0
2025/10/31-22:57:26.042157 535887                Options.max_file_opening_threads: 16
2025/10/31-22:57:26.042159 535887                              Options.statistics: (nil)
2025/10/31-22:57:26.042162 535887                               Options.use_fsync: 0
2025/10/31-22:57:26.042164 535887                       Options.max_log_file_size: 0
2025/10/31-22:57:26.042187 535887                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:57:26.042190 535887                   Options.log_file_time_to_roll: 0
2025/10/31-22:57:26.042193 535887                       Options.keep_log_file_num: 1000
2025/10/31-22:57:26.042196 535887                    Options.recycle_log_file_num: 0
2025/10/31-22:57:26.042198 535887                         Options.allow_fallocate: 1
2025/10/31-22:57:26.042201 535887                        Options.allow_mmap_reads: 0
2025/10/31-22:57:26.042203 535887                       Options.allow_mmap_writes: 0
2025/10/31-22:57:26.042206 535887                        Options.use_direct_reads: 0
2025/10/31-22:57:26.042208 535887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:57:26.042210 535887          Options.create_missing_column_families: 1
2025/10/31-22:57:26.042213 535887                              Options.db_log_dir: 
2025/10/31-22:57:26.042215 535887                                 Options.wal_dir: 
2025/10/31-22:57:26.042218 535887                Options.table_cache_numshardbits: 6
2025/10/31-22:57:26.042220 535887                         Options.WAL_ttl_seconds: 0
2025/10/31-22:57:26.042222 535887                       Options.WAL_size_limit_MB: 0
2025/10/31-22:57:26.042225 535887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:57:26.042228 535887             Options.manifest_preallocation_size: 4194304
2025/10/31-22:57:26.042230 535887                     Options.is_fd_close_on_exec: 1
2025/10/31-22:57:26.042233 535887                   Options.advise_random_on_open: 1
2025/10/31-22:57:26.042235 535887                    Options.db_write_buffer_size: 0
2025/10/31-22:57:26.042239 535887                    Options.write_buffer_manager: 0x6537f6b5e720
2025/10/31-22:57:26.042241 535887         Options.access_hint_on_compaction_start: 1
2025/10/31-22:57:26.042244 535887           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:57:26.042246 535887                      Options.use_adaptive_mutex: 0
2025/10/31-22:57:26.042249 535887                            Options.rate_limiter: (nil)
2025/10/31-22:57:26.042285 535887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:57:26.042289 535887                       Options.wal_recovery_mode: 2
2025/10/31-22:57:26.042291 535887                  Options.enable_thread_tracking: 0
2025/10/31-22:57:26.042294 535887                  Options.enable_pipelined_write: 0
2025/10/31-22:57:26.042298 535887                  Options.unordered_write: 0
2025/10/31-22:57:26.042300 535887         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:57:26.042302 535887      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:57:26.042305 535887             Options.write_thread_max_yield_usec: 100
2025/10/31-22:57:26.042307 535887            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:57:26.042309 535887                               Options.row_cache: None
2025/10/31-22:57:26.042312 535887                              Options.wal_filter: None
2025/10/31-22:57:26.042315 535887             Options.avoid_flush_during_recovery: 0
2025/10/31-22:57:26.042317 535887             Options.allow_ingest_behind: 0
2025/10/31-22:57:26.042320 535887             Options.two_write_queues: 0
2025/10/31-22:57:26.042322 535887             Options.manual_wal_flush: 0
2025/10/31-22:57:26.042325 535887             Options.wal_compression: 0
2025/10/31-22:57:26.042327 535887             Options.atomic_flush: 0
2025/10/31-22:57:26.042329 535887             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:57:26.042331 535887                 Options.persist_stats_to_disk: 0
2025/10/31-22:57:26.042334 535887                 Options.write_dbid_to_manifest: 0
2025/10/31-22:57:26.042336 535887                 Options.log_readahead_size: 0
2025/10/31-22:57:26.042338 535887                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:57:26.042341 535887                 Options.best_efforts_recovery: 0
2025/10/31-22:57:26.042344 535887                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:57:26.042346 535887            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:57:26.042349 535887             Options.allow_data_in_errors: 0
2025/10/31-22:57:26.042351 535887             Options.db_host_id: __hostname__
2025/10/31-22:57:26.042354 535887             Options.enforce_single_del_contracts: true
2025/10/31-22:57:26.042357 535887             Options.max_background_jobs: 2
2025/10/31-22:57:26.042360 535887             Options.max_background_compactions: -1
2025/10/31-22:57:26.042363 535887             Options.max_subcompactions: 1
2025/10/31-22:57:26.042365 535887             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:57:26.042368 535887           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:57:26.042371 535887             Options.delayed_write_rate : 16777216
2025/10/31-22:57:26.042373 535887             Options.max_total_wal_size: 0
2025/10/31-22:57:26.042376 535887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:57:26.042379 535887                   Options.stats_dump_period_sec: 600
2025/10/31-22:57:26.042381 535887                 Options.stats_persist_period_sec: 600
2025/10/31-22:57:26.042384 535887                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:57:26.042387 535887                          Options.max_open_files: -1
2025/10/31-22:57:26.042389 535887                          Options.bytes_per_sync: 0
2025/10/31-22:57:26.042392 535887                      Options.wal_bytes_per_sync: 0
2025/10/31-22:57:26.042394 535887                   Options.strict_bytes_per_sync: 0
2025/10/31-22:57:26.042397 535887       Options.compaction_readahead_size: 2097152
2025/10/31-22:57:26.042400 535887                  Options.max_background_flushes: -1
2025/10/31-22:57:26.042402 535887 Options.daily_offpeak_time_utc: 
2025/10/31-22:57:26.042404 535887 Compression algorithms supported:
2025/10/31-22:57:26.042418 535887 	kZSTD supported: 1
2025/10/31-22:57:26.042420 535887 	kXpressCompression supported: 0
2025/10/31-22:57:26.042422 535887 	kBZip2Compression supported: 1
2025/10/31-22:57:26.042428 535887 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:57:26.042430 535887 	kLZ4Compression supported: 1
2025/10/31-22:57:26.042431 535887 	kZlibCompression supported: 1
2025/10/31-22:57:26.042434 535887 	kLZ4HCCompression supported: 1
2025/10/31-22:57:26.042435 535887 	kSnappyCompression supported: 1
2025/10/31-22:57:26.042440 535887 Fast CRC32 supported: Not supported on x86
2025/10/31-22:57:26.042441 535887 DMutex implementation: pthread_mutex_t
2025/10/31-22:57:26.042603 535887 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018789
2025/10/31-22:57:26.042923 535887 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:57:26.042930 535887               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:26.042934 535887           Options.merge_operator: None
2025/10/31-22:57:26.042936 535887        Options.compaction_filter: None
2025/10/31-22:57:26.042940 535887        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:26.042942 535887  Options.sst_partitioner_factory: None
2025/10/31-22:57:26.042945 535887         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:26.042948 535887            Options.table_factory: BlockBasedTable
2025/10/31-22:57:26.042990 535887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6537f6c30e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6537f6b74020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:26.042994 535887        Options.write_buffer_size: 67108864
2025/10/31-22:57:26.042997 535887  Options.max_write_buffer_number: 2
2025/10/31-22:57:26.043000 535887          Options.compression: Snappy
2025/10/31-22:57:26.043002 535887                  Options.bottommost_compression: Disabled
2025/10/31-22:57:26.043005 535887       Options.prefix_extractor: nullptr
2025/10/31-22:57:26.043007 535887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:26.043010 535887             Options.num_levels: 7
2025/10/31-22:57:26.043013 535887        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:26.043015 535887     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:26.043017 535887     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:26.043020 535887            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:26.043023 535887                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:26.043026 535887               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:26.043029 535887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:26.043031 535887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:26.043034 535887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:26.043037 535887                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:26.043044 535887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:26.043047 535887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:26.043049 535887            Options.compression_opts.window_bits: -14
2025/10/31-22:57:26.043051 535887                  Options.compression_opts.level: 32767
2025/10/31-22:57:26.043054 535887               Options.compression_opts.strategy: 0
2025/10/31-22:57:26.043056 535887         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:26.043058 535887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:26.043060 535887         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:26.043063 535887         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:26.043065 535887                  Options.compression_opts.enabled: false
2025/10/31-22:57:26.043067 535887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:26.043070 535887      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:26.043072 535887          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:26.043074 535887              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:26.043077 535887                   Options.target_file_size_base: 67108864
2025/10/31-22:57:26.043079 535887             Options.target_file_size_multiplier: 1
2025/10/31-22:57:26.043081 535887                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:26.043084 535887 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:26.043086 535887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:26.043092 535887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:26.043095 535887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:26.043097 535887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:26.043100 535887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:26.043102 535887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:26.043104 535887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:26.043107 535887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:26.043109 535887       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:26.043111 535887                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:26.043113 535887   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:26.043116 535887                        Options.arena_block_size: 1048576
2025/10/31-22:57:26.043118 535887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:26.043120 535887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:26.043123 535887                Options.disable_auto_compactions: 0
2025/10/31-22:57:26.043127 535887                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:26.043130 535887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:26.043133 535887 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:26.043135 535887 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:26.043138 535887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:26.043141 535887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:26.043143 535887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:26.043147 535887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:26.043149 535887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:26.043152 535887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:26.043158 535887                   Options.table_properties_collectors: 
2025/10/31-22:57:26.043161 535887                   Options.inplace_update_support: 0
2025/10/31-22:57:26.043209 535887                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:26.043213 535887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:26.043217 535887               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:26.043219 535887   Options.memtable_huge_page_size: 0
2025/10/31-22:57:26.043222 535887                           Options.bloom_locality: 0
2025/10/31-22:57:26.043224 535887                    Options.max_successive_merges: 0
2025/10/31-22:57:26.043227 535887                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:26.043230 535887                Options.paranoid_file_checks: 0
2025/10/31-22:57:26.043232 535887                Options.force_consistency_checks: 1
2025/10/31-22:57:26.043234 535887                Options.report_bg_io_stats: 0
2025/10/31-22:57:26.043237 535887                               Options.ttl: 2592000
2025/10/31-22:57:26.043240 535887          Options.periodic_compaction_seconds: 60
2025/10/31-22:57:26.043243 535887                        Options.default_temperature: kUnknown
2025/10/31-22:57:26.043246 535887  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:26.043248 535887    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:26.043251 535887                       Options.enable_blob_files: false
2025/10/31-22:57:26.043253 535887                           Options.min_blob_size: 0
2025/10/31-22:57:26.043256 535887                          Options.blob_file_size: 268435456
2025/10/31-22:57:26.043258 535887                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:26.043261 535887          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:26.043263 535887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:26.043280 535887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:26.043283 535887          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:26.043285 535887                Options.blob_file_starting_level: 0
2025/10/31-22:57:26.043288 535887         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:26.043291 535887            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:26.043517 535887 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:57:26.043524 535887               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:57:26.043526 535887           Options.merge_operator: None
2025/10/31-22:57:26.043528 535887        Options.compaction_filter: None
2025/10/31-22:57:26.043531 535887        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:57:26.043533 535887  Options.sst_partitioner_factory: None
2025/10/31-22:57:26.043536 535887         Options.memtable_factory: SkipListFactory
2025/10/31-22:57:26.043538 535887            Options.table_factory: BlockBasedTable
2025/10/31-22:57:26.043560 535887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6537f6c36b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6537f6b53b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:57:26.043577 535887        Options.write_buffer_size: 67108864
2025/10/31-22:57:26.043580 535887  Options.max_write_buffer_number: 2
2025/10/31-22:57:26.043583 535887          Options.compression: Snappy
2025/10/31-22:57:26.043585 535887                  Options.bottommost_compression: Disabled
2025/10/31-22:57:26.043588 535887       Options.prefix_extractor: nullptr
2025/10/31-22:57:26.043590 535887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:57:26.043592 535887             Options.num_levels: 7
2025/10/31-22:57:26.043594 535887        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:57:26.043597 535887     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:57:26.043599 535887     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:57:26.043601 535887            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:57:26.043604 535887                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:57:26.043606 535887               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:57:26.043609 535887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:57:26.043611 535887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:26.043613 535887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:57:26.043616 535887                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:57:26.043619 535887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:26.043621 535887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:26.043624 535887            Options.compression_opts.window_bits: -14
2025/10/31-22:57:26.043626 535887                  Options.compression_opts.level: 32767
2025/10/31-22:57:26.043629 535887               Options.compression_opts.strategy: 0
2025/10/31-22:57:26.043632 535887         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:57:26.043634 535887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:57:26.043636 535887         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:57:26.043639 535887         Options.compression_opts.parallel_threads: 1
2025/10/31-22:57:26.043641 535887                  Options.compression_opts.enabled: false
2025/10/31-22:57:26.043644 535887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:57:26.043646 535887      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:57:26.043648 535887          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:57:26.043651 535887              Options.level0_stop_writes_trigger: 36
2025/10/31-22:57:26.043653 535887                   Options.target_file_size_base: 67108864
2025/10/31-22:57:26.043656 535887             Options.target_file_size_multiplier: 1
2025/10/31-22:57:26.043658 535887                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:57:26.043661 535887 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:57:26.043664 535887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:57:26.043668 535887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:57:26.043671 535887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:57:26.043674 535887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:57:26.043676 535887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:57:26.043679 535887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:57:26.043681 535887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:57:26.043684 535887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:57:26.043686 535887       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:57:26.043689 535887                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:57:26.043691 535887   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:57:26.043700 535887                        Options.arena_block_size: 1048576
2025/10/31-22:57:26.043703 535887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:57:26.043705 535887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:57:26.043708 535887                Options.disable_auto_compactions: 1
2025/10/31-22:57:26.043712 535887                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:57:26.043715 535887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:57:26.043718 535887 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:57:26.043720 535887 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:57:26.043723 535887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:57:26.043725 535887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:57:26.043728 535887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:57:26.043730 535887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:57:26.043733 535887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:57:26.043735 535887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:57:26.043739 535887                   Options.table_properties_collectors: 
2025/10/31-22:57:26.043742 535887                   Options.inplace_update_support: 0
2025/10/31-22:57:26.043744 535887                 Options.inplace_update_num_locks: 10000
2025/10/31-22:57:26.043746 535887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:57:26.043749 535887               Options.memtable_whole_key_filtering: 0
2025/10/31-22:57:26.043751 535887   Options.memtable_huge_page_size: 0
2025/10/31-22:57:26.043753 535887                           Options.bloom_locality: 0
2025/10/31-22:57:26.043756 535887                    Options.max_successive_merges: 0
2025/10/31-22:57:26.043758 535887                Options.optimize_filters_for_hits: 0
2025/10/31-22:57:26.043761 535887                Options.paranoid_file_checks: 0
2025/10/31-22:57:26.043763 535887                Options.force_consistency_checks: 1
2025/10/31-22:57:26.043765 535887                Options.report_bg_io_stats: 0
2025/10/31-22:57:26.043767 535887                               Options.ttl: 2592000
2025/10/31-22:57:26.043769 535887          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:57:26.043772 535887                        Options.default_temperature: kUnknown
2025/10/31-22:57:26.043775 535887  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:57:26.043777 535887    Options.preserve_internal_time_seconds: 0
2025/10/31-22:57:26.043779 535887                       Options.enable_blob_files: false
2025/10/31-22:57:26.043782 535887                           Options.min_blob_size: 0
2025/10/31-22:57:26.043784 535887                          Options.blob_file_size: 268435456
2025/10/31-22:57:26.043786 535887                   Options.blob_compression_type: NoCompression
2025/10/31-22:57:26.043789 535887          Options.enable_blob_garbage_collection: false
2025/10/31-22:57:26.043791 535887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:57:26.043794 535887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:57:26.043796 535887          Options.blob_compaction_readahead_size: 0
2025/10/31-22:57:26.043798 535887                Options.blob_file_starting_level: 0
2025/10/31-22:57:26.043800 535887         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:57:26.043803 535887            Options.memtable_max_range_deletions: 0
2025/10/31-22:57:26.047187 535887 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018789 succeeded,manifest_file_number is 18789, next_file_number is 18791, last_sequence is 0, log_number is 18785,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18785
2025/10/31-22:57:26.047215 535887 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18785
2025/10/31-22:57:26.047219 535887 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18785
2025/10/31-22:57:26.047334 535887 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:57:26.049532 535887 EVENT_LOG_v1 {"time_micros": 1761947846049512, "job": 1, "event": "recovery_started", "wal_files": [18788]}
2025/10/31-22:57:26.049550 535887 [db/db_impl/db_impl_open.cc:1143] Recovering log #18788 mode 2
2025/10/31-22:57:26.049745 535887 EVENT_LOG_v1 {"time_micros": 1761947846049741, "job": 1, "event": "recovery_finished"}
2025/10/31-22:57:26.050007 535887 [db/version_set.cc:5438] Creating manifest 18793
2025/10/31-22:57:26.066407 535887 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:57:26.066916 535887 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932143750484
2025/10/31-22:57:26.067335 535887 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6537f6c1b810
2025/10/31-22:57:26.068306 535887 DB pointer 0x6537f6bb88c0
2025/10/31-22:57:26.068872 535924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:57:26.068890 535924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6537f6b74020#535887 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6537f6b53b40#535887 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:57:26.301567 535887 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:26.301848 535887 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:57:26.305950 535887 [db/db_impl/db_impl.cc:667] Shutdown complete
