2025/10/31-19:40:59.257375 502809 RocksDB version: 8.10.0
2025/10/31-19:40:59.257521 502809 Compile date 2023-12-15 13:01:14
2025/10/31-19:40:59.257538 502809 DB SUMMARY
2025/10/31-19:40:59.257545 502809 Host name (Env):  vmi2853651
2025/10/31-19:40:59.257548 502809 DB Session ID:  749JLULK48FO9CC6KHDR
2025/10/31-19:40:59.258817 502809 CURRENT file:  CURRENT
2025/10/31-19:40:59.258823 502809 IDENTITY file:  IDENTITY
2025/10/31-19:40:59.258893 502809 MANIFEST file:  MANIFEST-015793 size: 203 Bytes
2025/10/31-19:40:59.258898 502809 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:40:59.258901 502809 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015792.log size: 0 ; 
2025/10/31-19:40:59.258982 502809                         Options.error_if_exists: 0
2025/10/31-19:40:59.258986 502809                       Options.create_if_missing: 1
2025/10/31-19:40:59.258989 502809                         Options.paranoid_checks: 1
2025/10/31-19:40:59.258992 502809             Options.flush_verify_memtable_count: 1
2025/10/31-19:40:59.258995 502809          Options.compaction_verify_record_count: 1
2025/10/31-19:40:59.258998 502809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:40:59.259001 502809        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:40:59.259003 502809                                     Options.env: 0x5c990b46edc0
2025/10/31-19:40:59.259007 502809                                      Options.fs: PosixFileSystem
2025/10/31-19:40:59.259010 502809                                Options.info_log: 0x5c990b41f7e0
2025/10/31-19:40:59.259013 502809                Options.max_file_opening_threads: 16
2025/10/31-19:40:59.259016 502809                              Options.statistics: (nil)
2025/10/31-19:40:59.259019 502809                               Options.use_fsync: 0
2025/10/31-19:40:59.259022 502809                       Options.max_log_file_size: 0
2025/10/31-19:40:59.259025 502809                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:40:59.259028 502809                   Options.log_file_time_to_roll: 0
2025/10/31-19:40:59.259031 502809                       Options.keep_log_file_num: 1000
2025/10/31-19:40:59.259034 502809                    Options.recycle_log_file_num: 0
2025/10/31-19:40:59.259037 502809                         Options.allow_fallocate: 1
2025/10/31-19:40:59.259040 502809                        Options.allow_mmap_reads: 0
2025/10/31-19:40:59.259043 502809                       Options.allow_mmap_writes: 0
2025/10/31-19:40:59.259045 502809                        Options.use_direct_reads: 0
2025/10/31-19:40:59.259048 502809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:40:59.259051 502809          Options.create_missing_column_families: 1
2025/10/31-19:40:59.259054 502809                              Options.db_log_dir: 
2025/10/31-19:40:59.259057 502809                                 Options.wal_dir: 
2025/10/31-19:40:59.259060 502809                Options.table_cache_numshardbits: 6
2025/10/31-19:40:59.259062 502809                         Options.WAL_ttl_seconds: 0
2025/10/31-19:40:59.259065 502809                       Options.WAL_size_limit_MB: 0
2025/10/31-19:40:59.259068 502809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:40:59.259071 502809             Options.manifest_preallocation_size: 4194304
2025/10/31-19:40:59.259074 502809                     Options.is_fd_close_on_exec: 1
2025/10/31-19:40:59.259077 502809                   Options.advise_random_on_open: 1
2025/10/31-19:40:59.259079 502809                    Options.db_write_buffer_size: 0
2025/10/31-19:40:59.259082 502809                    Options.write_buffer_manager: 0x5c990b41f720
2025/10/31-19:40:59.259085 502809         Options.access_hint_on_compaction_start: 1
2025/10/31-19:40:59.259088 502809           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:40:59.259091 502809                      Options.use_adaptive_mutex: 0
2025/10/31-19:40:59.259094 502809                            Options.rate_limiter: (nil)
2025/10/31-19:40:59.259108 502809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:40:59.259112 502809                       Options.wal_recovery_mode: 2
2025/10/31-19:40:59.259115 502809                  Options.enable_thread_tracking: 0
2025/10/31-19:40:59.259118 502809                  Options.enable_pipelined_write: 0
2025/10/31-19:40:59.259121 502809                  Options.unordered_write: 0
2025/10/31-19:40:59.259123 502809         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:40:59.259126 502809      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:40:59.259129 502809             Options.write_thread_max_yield_usec: 100
2025/10/31-19:40:59.259132 502809            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:40:59.259135 502809                               Options.row_cache: None
2025/10/31-19:40:59.259138 502809                              Options.wal_filter: None
2025/10/31-19:40:59.259141 502809             Options.avoid_flush_during_recovery: 0
2025/10/31-19:40:59.259144 502809             Options.allow_ingest_behind: 0
2025/10/31-19:40:59.259146 502809             Options.two_write_queues: 0
2025/10/31-19:40:59.259149 502809             Options.manual_wal_flush: 0
2025/10/31-19:40:59.259152 502809             Options.wal_compression: 0
2025/10/31-19:40:59.259155 502809             Options.atomic_flush: 0
2025/10/31-19:40:59.259157 502809             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:40:59.259160 502809                 Options.persist_stats_to_disk: 0
2025/10/31-19:40:59.259163 502809                 Options.write_dbid_to_manifest: 0
2025/10/31-19:40:59.259181 502809                 Options.log_readahead_size: 0
2025/10/31-19:40:59.259185 502809                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:40:59.259188 502809                 Options.best_efforts_recovery: 0
2025/10/31-19:40:59.259191 502809                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:40:59.259194 502809            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:40:59.259197 502809             Options.allow_data_in_errors: 0
2025/10/31-19:40:59.259200 502809             Options.db_host_id: __hostname__
2025/10/31-19:40:59.259202 502809             Options.enforce_single_del_contracts: true
2025/10/31-19:40:59.259206 502809             Options.max_background_jobs: 2
2025/10/31-19:40:59.259208 502809             Options.max_background_compactions: -1
2025/10/31-19:40:59.259211 502809             Options.max_subcompactions: 1
2025/10/31-19:40:59.259214 502809             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:40:59.259217 502809           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:40:59.259220 502809             Options.delayed_write_rate : 16777216
2025/10/31-19:40:59.259223 502809             Options.max_total_wal_size: 0
2025/10/31-19:40:59.259226 502809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:40:59.259229 502809                   Options.stats_dump_period_sec: 600
2025/10/31-19:40:59.259231 502809                 Options.stats_persist_period_sec: 600
2025/10/31-19:40:59.259234 502809                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:40:59.259237 502809                          Options.max_open_files: -1
2025/10/31-19:40:59.259243 502809                          Options.bytes_per_sync: 0
2025/10/31-19:40:59.259247 502809                      Options.wal_bytes_per_sync: 0
2025/10/31-19:40:59.259249 502809                   Options.strict_bytes_per_sync: 0
2025/10/31-19:40:59.259252 502809       Options.compaction_readahead_size: 2097152
2025/10/31-19:40:59.259255 502809                  Options.max_background_flushes: -1
2025/10/31-19:40:59.259258 502809 Options.daily_offpeak_time_utc: 
2025/10/31-19:40:59.259261 502809 Compression algorithms supported:
2025/10/31-19:40:59.259275 502809 	kZSTD supported: 1
2025/10/31-19:40:59.259279 502809 	kXpressCompression supported: 0
2025/10/31-19:40:59.259282 502809 	kBZip2Compression supported: 1
2025/10/31-19:40:59.259291 502809 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:40:59.259294 502809 	kLZ4Compression supported: 1
2025/10/31-19:40:59.259297 502809 	kZlibCompression supported: 1
2025/10/31-19:40:59.259301 502809 	kLZ4HCCompression supported: 1
2025/10/31-19:40:59.259304 502809 	kSnappyCompression supported: 1
2025/10/31-19:40:59.259308 502809 Fast CRC32 supported: Not supported on x86
2025/10/31-19:40:59.259311 502809 DMutex implementation: pthread_mutex_t
2025/10/31-19:40:59.259488 502809 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015793
2025/10/31-19:40:59.259812 502809 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:40:59.259819 502809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:59.259828 502809           Options.merge_operator: None
2025/10/31-19:40:59.259831 502809        Options.compaction_filter: None
2025/10/31-19:40:59.259835 502809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:59.259838 502809  Options.sst_partitioner_factory: None
2025/10/31-19:40:59.259841 502809         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:59.259844 502809            Options.table_factory: BlockBasedTable
2025/10/31-19:40:59.259886 502809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c990b4f1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c990b435020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:59.259890 502809        Options.write_buffer_size: 67108864
2025/10/31-19:40:59.259893 502809  Options.max_write_buffer_number: 2
2025/10/31-19:40:59.259897 502809          Options.compression: Snappy
2025/10/31-19:40:59.259899 502809                  Options.bottommost_compression: Disabled
2025/10/31-19:40:59.259902 502809       Options.prefix_extractor: nullptr
2025/10/31-19:40:59.259905 502809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:59.259908 502809             Options.num_levels: 7
2025/10/31-19:40:59.259911 502809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:59.259914 502809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:59.259916 502809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:59.259919 502809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:59.259922 502809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:59.259925 502809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:59.259928 502809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:59.259931 502809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:59.259934 502809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:59.259936 502809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:59.259944 502809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:59.259948 502809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:59.259950 502809            Options.compression_opts.window_bits: -14
2025/10/31-19:40:59.259953 502809                  Options.compression_opts.level: 32767
2025/10/31-19:40:59.259956 502809               Options.compression_opts.strategy: 0
2025/10/31-19:40:59.259959 502809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:59.259962 502809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:59.259965 502809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:59.259967 502809         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:59.259971 502809                  Options.compression_opts.enabled: false
2025/10/31-19:40:59.259974 502809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:59.259977 502809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:59.259979 502809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:59.259982 502809              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:59.259985 502809                   Options.target_file_size_base: 67108864
2025/10/31-19:40:59.259988 502809             Options.target_file_size_multiplier: 1
2025/10/31-19:40:59.259991 502809                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:59.259994 502809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:59.259997 502809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:59.260003 502809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:59.260006 502809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:59.260009 502809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:59.260012 502809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:59.260015 502809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:59.260018 502809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:59.260021 502809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:59.260024 502809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:59.260027 502809                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:59.260030 502809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:59.260032 502809                        Options.arena_block_size: 1048576
2025/10/31-19:40:59.260035 502809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:59.260038 502809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:59.260041 502809                Options.disable_auto_compactions: 0
2025/10/31-19:40:59.260046 502809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:59.260050 502809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:59.260052 502809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:59.260055 502809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:59.260058 502809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:59.260061 502809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:59.260064 502809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:59.260068 502809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:59.260071 502809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:59.260074 502809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:59.260080 502809                   Options.table_properties_collectors: 
2025/10/31-19:40:59.260083 502809                   Options.inplace_update_support: 0
2025/10/31-19:40:59.260091 502809                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:59.260095 502809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:59.260098 502809               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:59.260101 502809   Options.memtable_huge_page_size: 0
2025/10/31-19:40:59.260104 502809                           Options.bloom_locality: 0
2025/10/31-19:40:59.260107 502809                    Options.max_successive_merges: 0
2025/10/31-19:40:59.260110 502809                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:59.260113 502809                Options.paranoid_file_checks: 0
2025/10/31-19:40:59.260115 502809                Options.force_consistency_checks: 1
2025/10/31-19:40:59.260118 502809                Options.report_bg_io_stats: 0
2025/10/31-19:40:59.260121 502809                               Options.ttl: 2592000
2025/10/31-19:40:59.260124 502809          Options.periodic_compaction_seconds: 60
2025/10/31-19:40:59.260128 502809                        Options.default_temperature: kUnknown
2025/10/31-19:40:59.260130 502809  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:59.260133 502809    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:59.260136 502809                       Options.enable_blob_files: false
2025/10/31-19:40:59.260139 502809                           Options.min_blob_size: 0
2025/10/31-19:40:59.260142 502809                          Options.blob_file_size: 268435456
2025/10/31-19:40:59.260145 502809                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:59.260148 502809          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:59.260150 502809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:59.260154 502809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:59.260157 502809          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:59.260160 502809                Options.blob_file_starting_level: 0
2025/10/31-19:40:59.260163 502809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:59.260166 502809            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:59.260394 502809 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:40:59.260400 502809               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:40:59.260403 502809           Options.merge_operator: None
2025/10/31-19:40:59.260406 502809        Options.compaction_filter: None
2025/10/31-19:40:59.260409 502809        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:40:59.260412 502809  Options.sst_partitioner_factory: None
2025/10/31-19:40:59.260415 502809         Options.memtable_factory: SkipListFactory
2025/10/31-19:40:59.260418 502809            Options.table_factory: BlockBasedTable
2025/10/31-19:40:59.260440 502809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c990b4f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c990b414b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:40:59.260453 502809        Options.write_buffer_size: 67108864
2025/10/31-19:40:59.260457 502809  Options.max_write_buffer_number: 2
2025/10/31-19:40:59.260460 502809          Options.compression: Snappy
2025/10/31-19:40:59.260462 502809                  Options.bottommost_compression: Disabled
2025/10/31-19:40:59.260465 502809       Options.prefix_extractor: nullptr
2025/10/31-19:40:59.260468 502809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:40:59.260471 502809             Options.num_levels: 7
2025/10/31-19:40:59.260474 502809        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:40:59.260476 502809     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:40:59.260479 502809     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:40:59.260482 502809            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:40:59.260485 502809                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:40:59.260488 502809               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:40:59.260491 502809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:40:59.260494 502809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:59.260497 502809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:40:59.260500 502809                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:40:59.260502 502809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:59.260505 502809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:59.260508 502809            Options.compression_opts.window_bits: -14
2025/10/31-19:40:59.260511 502809                  Options.compression_opts.level: 32767
2025/10/31-19:40:59.260514 502809               Options.compression_opts.strategy: 0
2025/10/31-19:40:59.260516 502809         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:40:59.260519 502809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:40:59.260522 502809         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:40:59.260525 502809         Options.compression_opts.parallel_threads: 1
2025/10/31-19:40:59.260528 502809                  Options.compression_opts.enabled: false
2025/10/31-19:40:59.260531 502809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:40:59.260533 502809      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:40:59.260536 502809          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:40:59.260539 502809              Options.level0_stop_writes_trigger: 36
2025/10/31-19:40:59.260542 502809                   Options.target_file_size_base: 67108864
2025/10/31-19:40:59.260545 502809             Options.target_file_size_multiplier: 1
2025/10/31-19:40:59.260548 502809                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:40:59.260551 502809 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:40:59.260553 502809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:40:59.260558 502809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:40:59.260561 502809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:40:59.260564 502809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:40:59.260567 502809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:40:59.260570 502809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:40:59.260573 502809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:40:59.260575 502809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:40:59.260578 502809       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:40:59.260581 502809                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:40:59.260584 502809   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:40:59.260592 502809                        Options.arena_block_size: 1048576
2025/10/31-19:40:59.260596 502809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:40:59.260598 502809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:40:59.260601 502809                Options.disable_auto_compactions: 1
2025/10/31-19:40:59.260605 502809                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:40:59.260608 502809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:40:59.260611 502809 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:40:59.260614 502809 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:40:59.260617 502809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:40:59.260620 502809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:40:59.260623 502809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:40:59.260626 502809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:40:59.260629 502809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:40:59.260631 502809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:40:59.260636 502809                   Options.table_properties_collectors: 
2025/10/31-19:40:59.260639 502809                   Options.inplace_update_support: 0
2025/10/31-19:40:59.260641 502809                 Options.inplace_update_num_locks: 10000
2025/10/31-19:40:59.260644 502809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:40:59.260648 502809               Options.memtable_whole_key_filtering: 0
2025/10/31-19:40:59.260651 502809   Options.memtable_huge_page_size: 0
2025/10/31-19:40:59.260653 502809                           Options.bloom_locality: 0
2025/10/31-19:40:59.260656 502809                    Options.max_successive_merges: 0
2025/10/31-19:40:59.260659 502809                Options.optimize_filters_for_hits: 0
2025/10/31-19:40:59.260662 502809                Options.paranoid_file_checks: 0
2025/10/31-19:40:59.260665 502809                Options.force_consistency_checks: 1
2025/10/31-19:40:59.260667 502809                Options.report_bg_io_stats: 0
2025/10/31-19:40:59.260670 502809                               Options.ttl: 2592000
2025/10/31-19:40:59.260673 502809          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:40:59.260676 502809                        Options.default_temperature: kUnknown
2025/10/31-19:40:59.260679 502809  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:40:59.260682 502809    Options.preserve_internal_time_seconds: 0
2025/10/31-19:40:59.260685 502809                       Options.enable_blob_files: false
2025/10/31-19:40:59.260687 502809                           Options.min_blob_size: 0
2025/10/31-19:40:59.260690 502809                          Options.blob_file_size: 268435456
2025/10/31-19:40:59.260693 502809                   Options.blob_compression_type: NoCompression
2025/10/31-19:40:59.260696 502809          Options.enable_blob_garbage_collection: false
2025/10/31-19:40:59.260699 502809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:40:59.260702 502809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:40:59.260705 502809          Options.blob_compaction_readahead_size: 0
2025/10/31-19:40:59.260708 502809                Options.blob_file_starting_level: 0
2025/10/31-19:40:59.260711 502809         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:40:59.260714 502809            Options.memtable_max_range_deletions: 0
2025/10/31-19:40:59.264383 502809 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015793 succeeded,manifest_file_number is 15793, next_file_number is 15795, last_sequence is 0, log_number is 15789,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15789
2025/10/31-19:40:59.264405 502809 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15789
2025/10/31-19:40:59.264409 502809 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15789
2025/10/31-19:40:59.264492 502809 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:40:59.266790 502809 EVENT_LOG_v1 {"time_micros": 1761936059266760, "job": 1, "event": "recovery_started", "wal_files": [15792]}
2025/10/31-19:40:59.266803 502809 [db/db_impl/db_impl_open.cc:1143] Recovering log #15792 mode 2
2025/10/31-19:40:59.266985 502809 EVENT_LOG_v1 {"time_micros": 1761936059266980, "job": 1, "event": "recovery_finished"}
2025/10/31-19:40:59.267218 502809 [db/version_set.cc:5438] Creating manifest 15797
2025/10/31-19:40:59.280653 502809 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:40:59.281215 502809 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920483506487
2025/10/31-19:40:59.281647 502809 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c990b4dc810
2025/10/31-19:40:59.282837 502809 DB pointer 0x5c990b4798c0
2025/10/31-19:40:59.283415 502846 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:40:59.283428 502846 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c990b435020#502809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c990b414b40#502809 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:40:59.500583 502809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:59.500749 502809 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:40:59.505127 502809 [db/db_impl/db_impl.cc:667] Shutdown complete
