2025/10/31-20:11:15.755243 507890 RocksDB version: 8.10.0
2025/10/31-20:11:15.755401 507890 Compile date 2023-12-15 13:01:14
2025/10/31-20:11:15.755419 507890 DB SUMMARY
2025/10/31-20:11:15.755424 507890 Host name (Env):  vmi2853651
2025/10/31-20:11:15.755427 507890 DB Session ID:  TSWFR8877MCFFSGXBZ14
2025/10/31-20:11:15.756531 507890 CURRENT file:  CURRENT
2025/10/31-20:11:15.756543 507890 IDENTITY file:  IDENTITY
2025/10/31-20:11:15.756596 507890 MANIFEST file:  MANIFEST-016261 size: 203 Bytes
2025/10/31-20:11:15.756600 507890 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:11:15.756604 507890 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016260.log size: 0 ; 
2025/10/31-20:11:15.756678 507890                         Options.error_if_exists: 0
2025/10/31-20:11:15.756683 507890                       Options.create_if_missing: 1
2025/10/31-20:11:15.756685 507890                         Options.paranoid_checks: 1
2025/10/31-20:11:15.756688 507890             Options.flush_verify_memtable_count: 1
2025/10/31-20:11:15.756691 507890          Options.compaction_verify_record_count: 1
2025/10/31-20:11:15.756694 507890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:11:15.756697 507890        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:11:15.756700 507890                                     Options.env: 0x60a73f8f2dc0
2025/10/31-20:11:15.756704 507890                                      Options.fs: PosixFileSystem
2025/10/31-20:11:15.756707 507890                                Options.info_log: 0x60a73f8a37e0
2025/10/31-20:11:15.756710 507890                Options.max_file_opening_threads: 16
2025/10/31-20:11:15.756713 507890                              Options.statistics: (nil)
2025/10/31-20:11:15.756717 507890                               Options.use_fsync: 0
2025/10/31-20:11:15.756719 507890                       Options.max_log_file_size: 0
2025/10/31-20:11:15.756723 507890                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:11:15.756726 507890                   Options.log_file_time_to_roll: 0
2025/10/31-20:11:15.756728 507890                       Options.keep_log_file_num: 1000
2025/10/31-20:11:15.756731 507890                    Options.recycle_log_file_num: 0
2025/10/31-20:11:15.756734 507890                         Options.allow_fallocate: 1
2025/10/31-20:11:15.756736 507890                        Options.allow_mmap_reads: 0
2025/10/31-20:11:15.756739 507890                       Options.allow_mmap_writes: 0
2025/10/31-20:11:15.756742 507890                        Options.use_direct_reads: 0
2025/10/31-20:11:15.756744 507890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:11:15.756747 507890          Options.create_missing_column_families: 1
2025/10/31-20:11:15.756750 507890                              Options.db_log_dir: 
2025/10/31-20:11:15.756753 507890                                 Options.wal_dir: 
2025/10/31-20:11:15.756756 507890                Options.table_cache_numshardbits: 6
2025/10/31-20:11:15.756759 507890                         Options.WAL_ttl_seconds: 0
2025/10/31-20:11:15.756762 507890                       Options.WAL_size_limit_MB: 0
2025/10/31-20:11:15.756764 507890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:11:15.756767 507890             Options.manifest_preallocation_size: 4194304
2025/10/31-20:11:15.756770 507890                     Options.is_fd_close_on_exec: 1
2025/10/31-20:11:15.756773 507890                   Options.advise_random_on_open: 1
2025/10/31-20:11:15.756776 507890                    Options.db_write_buffer_size: 0
2025/10/31-20:11:15.756779 507890                    Options.write_buffer_manager: 0x60a73f8a3720
2025/10/31-20:11:15.756781 507890         Options.access_hint_on_compaction_start: 1
2025/10/31-20:11:15.756784 507890           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:11:15.756787 507890                      Options.use_adaptive_mutex: 0
2025/10/31-20:11:15.756789 507890                            Options.rate_limiter: (nil)
2025/10/31-20:11:15.756821 507890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:11:15.756824 507890                       Options.wal_recovery_mode: 2
2025/10/31-20:11:15.756827 507890                  Options.enable_thread_tracking: 0
2025/10/31-20:11:15.756830 507890                  Options.enable_pipelined_write: 0
2025/10/31-20:11:15.756832 507890                  Options.unordered_write: 0
2025/10/31-20:11:15.756835 507890         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:11:15.756837 507890      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:11:15.756839 507890             Options.write_thread_max_yield_usec: 100
2025/10/31-20:11:15.756842 507890            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:11:15.756845 507890                               Options.row_cache: None
2025/10/31-20:11:15.756848 507890                              Options.wal_filter: None
2025/10/31-20:11:15.756851 507890             Options.avoid_flush_during_recovery: 0
2025/10/31-20:11:15.756853 507890             Options.allow_ingest_behind: 0
2025/10/31-20:11:15.756856 507890             Options.two_write_queues: 0
2025/10/31-20:11:15.756858 507890             Options.manual_wal_flush: 0
2025/10/31-20:11:15.756861 507890             Options.wal_compression: 0
2025/10/31-20:11:15.756863 507890             Options.atomic_flush: 0
2025/10/31-20:11:15.756865 507890             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:11:15.756868 507890                 Options.persist_stats_to_disk: 0
2025/10/31-20:11:15.756871 507890                 Options.write_dbid_to_manifest: 0
2025/10/31-20:11:15.756873 507890                 Options.log_readahead_size: 0
2025/10/31-20:11:15.756876 507890                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:11:15.756879 507890                 Options.best_efforts_recovery: 0
2025/10/31-20:11:15.756882 507890                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:11:15.756885 507890            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:11:15.756888 507890             Options.allow_data_in_errors: 0
2025/10/31-20:11:15.756891 507890             Options.db_host_id: __hostname__
2025/10/31-20:11:15.756894 507890             Options.enforce_single_del_contracts: true
2025/10/31-20:11:15.756897 507890             Options.max_background_jobs: 2
2025/10/31-20:11:15.756899 507890             Options.max_background_compactions: -1
2025/10/31-20:11:15.756903 507890             Options.max_subcompactions: 1
2025/10/31-20:11:15.756905 507890             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:11:15.756908 507890           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:11:15.756911 507890             Options.delayed_write_rate : 16777216
2025/10/31-20:11:15.756913 507890             Options.max_total_wal_size: 0
2025/10/31-20:11:15.756916 507890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:11:15.756918 507890                   Options.stats_dump_period_sec: 600
2025/10/31-20:11:15.756921 507890                 Options.stats_persist_period_sec: 600
2025/10/31-20:11:15.756924 507890                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:11:15.756927 507890                          Options.max_open_files: -1
2025/10/31-20:11:15.756929 507890                          Options.bytes_per_sync: 0
2025/10/31-20:11:15.756932 507890                      Options.wal_bytes_per_sync: 0
2025/10/31-20:11:15.756935 507890                   Options.strict_bytes_per_sync: 0
2025/10/31-20:11:15.756937 507890       Options.compaction_readahead_size: 2097152
2025/10/31-20:11:15.756940 507890                  Options.max_background_flushes: -1
2025/10/31-20:11:15.756943 507890 Options.daily_offpeak_time_utc: 
2025/10/31-20:11:15.756945 507890 Compression algorithms supported:
2025/10/31-20:11:15.756968 507890 	kZSTD supported: 1
2025/10/31-20:11:15.756972 507890 	kXpressCompression supported: 0
2025/10/31-20:11:15.756975 507890 	kBZip2Compression supported: 1
2025/10/31-20:11:15.756984 507890 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:11:15.756988 507890 	kLZ4Compression supported: 1
2025/10/31-20:11:15.756991 507890 	kZlibCompression supported: 1
2025/10/31-20:11:15.756994 507890 	kLZ4HCCompression supported: 1
2025/10/31-20:11:15.756997 507890 	kSnappyCompression supported: 1
2025/10/31-20:11:15.757003 507890 Fast CRC32 supported: Not supported on x86
2025/10/31-20:11:15.757006 507890 DMutex implementation: pthread_mutex_t
2025/10/31-20:11:15.757345 507890 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016261
2025/10/31-20:11:15.757766 507890 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:11:15.757773 507890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:15.757776 507890           Options.merge_operator: None
2025/10/31-20:11:15.757779 507890        Options.compaction_filter: None
2025/10/31-20:11:15.757783 507890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:15.757786 507890  Options.sst_partitioner_factory: None
2025/10/31-20:11:15.757790 507890         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:15.757792 507890            Options.table_factory: BlockBasedTable
2025/10/31-20:11:15.757839 507890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a73f975e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a73f8b9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:15.757843 507890        Options.write_buffer_size: 67108864
2025/10/31-20:11:15.757847 507890  Options.max_write_buffer_number: 2
2025/10/31-20:11:15.757849 507890          Options.compression: Snappy
2025/10/31-20:11:15.757852 507890                  Options.bottommost_compression: Disabled
2025/10/31-20:11:15.757855 507890       Options.prefix_extractor: nullptr
2025/10/31-20:11:15.757857 507890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:15.757860 507890             Options.num_levels: 7
2025/10/31-20:11:15.757863 507890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:15.757865 507890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:15.757868 507890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:15.757871 507890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:15.757874 507890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:15.757877 507890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:15.757880 507890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:15.757883 507890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:15.757885 507890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:15.757888 507890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:15.757897 507890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:15.757900 507890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:15.757902 507890            Options.compression_opts.window_bits: -14
2025/10/31-20:11:15.757905 507890                  Options.compression_opts.level: 32767
2025/10/31-20:11:15.757908 507890               Options.compression_opts.strategy: 0
2025/10/31-20:11:15.757911 507890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:15.757914 507890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:15.757917 507890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:15.757920 507890         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:15.757923 507890                  Options.compression_opts.enabled: false
2025/10/31-20:11:15.757926 507890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:15.757928 507890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:15.757930 507890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:15.757933 507890              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:15.757936 507890                   Options.target_file_size_base: 67108864
2025/10/31-20:11:15.757939 507890             Options.target_file_size_multiplier: 1
2025/10/31-20:11:15.757942 507890                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:15.757944 507890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:15.757947 507890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:15.757953 507890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:15.757957 507890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:15.757959 507890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:15.757962 507890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:15.757964 507890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:15.757967 507890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:15.757970 507890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:15.757972 507890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:15.757975 507890                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:15.757977 507890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:15.757980 507890                        Options.arena_block_size: 1048576
2025/10/31-20:11:15.757983 507890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:15.757986 507890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:15.757988 507890                Options.disable_auto_compactions: 0
2025/10/31-20:11:15.757992 507890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:15.757997 507890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:15.757999 507890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:15.758002 507890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:15.758005 507890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:15.758008 507890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:15.758011 507890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:15.758015 507890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:15.758018 507890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:15.758020 507890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:15.758028 507890                   Options.table_properties_collectors: 
2025/10/31-20:11:15.758031 507890                   Options.inplace_update_support: 0
2025/10/31-20:11:15.758041 507890                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:15.758044 507890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:15.758048 507890               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:15.758051 507890   Options.memtable_huge_page_size: 0
2025/10/31-20:11:15.758053 507890                           Options.bloom_locality: 0
2025/10/31-20:11:15.758056 507890                    Options.max_successive_merges: 0
2025/10/31-20:11:15.758059 507890                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:15.758061 507890                Options.paranoid_file_checks: 0
2025/10/31-20:11:15.758064 507890                Options.force_consistency_checks: 1
2025/10/31-20:11:15.758066 507890                Options.report_bg_io_stats: 0
2025/10/31-20:11:15.758069 507890                               Options.ttl: 2592000
2025/10/31-20:11:15.758071 507890          Options.periodic_compaction_seconds: 60
2025/10/31-20:11:15.758075 507890                        Options.default_temperature: kUnknown
2025/10/31-20:11:15.758077 507890  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:15.758080 507890    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:15.758083 507890                       Options.enable_blob_files: false
2025/10/31-20:11:15.758086 507890                           Options.min_blob_size: 0
2025/10/31-20:11:15.758088 507890                          Options.blob_file_size: 268435456
2025/10/31-20:11:15.758091 507890                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:15.758094 507890          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:15.758096 507890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:15.758100 507890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:15.758103 507890          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:15.758105 507890                Options.blob_file_starting_level: 0
2025/10/31-20:11:15.758108 507890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:15.758111 507890            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:15.758412 507890 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:11:15.758421 507890               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:11:15.758425 507890           Options.merge_operator: None
2025/10/31-20:11:15.758430 507890        Options.compaction_filter: None
2025/10/31-20:11:15.758435 507890        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:11:15.758439 507890  Options.sst_partitioner_factory: None
2025/10/31-20:11:15.758444 507890         Options.memtable_factory: SkipListFactory
2025/10/31-20:11:15.758448 507890            Options.table_factory: BlockBasedTable
2025/10/31-20:11:15.758472 507890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a73f97bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a73f898b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:11:15.758485 507890        Options.write_buffer_size: 67108864
2025/10/31-20:11:15.758488 507890  Options.max_write_buffer_number: 2
2025/10/31-20:11:15.758492 507890          Options.compression: Snappy
2025/10/31-20:11:15.758495 507890                  Options.bottommost_compression: Disabled
2025/10/31-20:11:15.758499 507890       Options.prefix_extractor: nullptr
2025/10/31-20:11:15.758502 507890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:11:15.758505 507890             Options.num_levels: 7
2025/10/31-20:11:15.758509 507890        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:11:15.758513 507890     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:11:15.758517 507890     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:11:15.758522 507890            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:11:15.758526 507890                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:11:15.758530 507890               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:11:15.758533 507890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:11:15.758538 507890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:15.758542 507890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:11:15.758545 507890                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:11:15.758560 507890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:15.758564 507890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:15.758568 507890            Options.compression_opts.window_bits: -14
2025/10/31-20:11:15.758572 507890                  Options.compression_opts.level: 32767
2025/10/31-20:11:15.758575 507890               Options.compression_opts.strategy: 0
2025/10/31-20:11:15.758579 507890         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:11:15.758582 507890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:11:15.758586 507890         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:11:15.758590 507890         Options.compression_opts.parallel_threads: 1
2025/10/31-20:11:15.758594 507890                  Options.compression_opts.enabled: false
2025/10/31-20:11:15.758598 507890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:11:15.758601 507890      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:11:15.758605 507890          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:11:15.758609 507890              Options.level0_stop_writes_trigger: 36
2025/10/31-20:11:15.758612 507890                   Options.target_file_size_base: 67108864
2025/10/31-20:11:15.758616 507890             Options.target_file_size_multiplier: 1
2025/10/31-20:11:15.758620 507890                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:11:15.758624 507890 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:11:15.758627 507890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:11:15.758635 507890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:11:15.758639 507890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:11:15.758644 507890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:11:15.758648 507890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:11:15.758652 507890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:11:15.758656 507890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:11:15.758661 507890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:11:15.758665 507890       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:11:15.758669 507890                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:11:15.758673 507890   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:11:15.758690 507890                        Options.arena_block_size: 1048576
2025/10/31-20:11:15.758695 507890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:11:15.758698 507890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:11:15.758701 507890                Options.disable_auto_compactions: 1
2025/10/31-20:11:15.758704 507890                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:11:15.758707 507890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:11:15.758710 507890 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:11:15.758712 507890 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:11:15.758714 507890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:11:15.758717 507890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:11:15.758719 507890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:11:15.758724 507890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:11:15.758728 507890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:11:15.758730 507890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:11:15.758735 507890                   Options.table_properties_collectors: 
2025/10/31-20:11:15.758738 507890                   Options.inplace_update_support: 0
2025/10/31-20:11:15.758740 507890                 Options.inplace_update_num_locks: 10000
2025/10/31-20:11:15.758743 507890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:11:15.758746 507890               Options.memtable_whole_key_filtering: 0
2025/10/31-20:11:15.758749 507890   Options.memtable_huge_page_size: 0
2025/10/31-20:11:15.758752 507890                           Options.bloom_locality: 0
2025/10/31-20:11:15.758754 507890                    Options.max_successive_merges: 0
2025/10/31-20:11:15.758757 507890                Options.optimize_filters_for_hits: 0
2025/10/31-20:11:15.758759 507890                Options.paranoid_file_checks: 0
2025/10/31-20:11:15.758762 507890                Options.force_consistency_checks: 1
2025/10/31-20:11:15.758765 507890                Options.report_bg_io_stats: 0
2025/10/31-20:11:15.758767 507890                               Options.ttl: 2592000
2025/10/31-20:11:15.758770 507890          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:11:15.758773 507890                        Options.default_temperature: kUnknown
2025/10/31-20:11:15.758775 507890  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:11:15.758779 507890    Options.preserve_internal_time_seconds: 0
2025/10/31-20:11:15.758781 507890                       Options.enable_blob_files: false
2025/10/31-20:11:15.758784 507890                           Options.min_blob_size: 0
2025/10/31-20:11:15.758786 507890                          Options.blob_file_size: 268435456
2025/10/31-20:11:15.758789 507890                   Options.blob_compression_type: NoCompression
2025/10/31-20:11:15.758792 507890          Options.enable_blob_garbage_collection: false
2025/10/31-20:11:15.758794 507890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:11:15.758797 507890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:11:15.758800 507890          Options.blob_compaction_readahead_size: 0
2025/10/31-20:11:15.758804 507890                Options.blob_file_starting_level: 0
2025/10/31-20:11:15.758806 507890         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:11:15.758809 507890            Options.memtable_max_range_deletions: 0
2025/10/31-20:11:15.762688 507890 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016261 succeeded,manifest_file_number is 16261, next_file_number is 16263, last_sequence is 0, log_number is 16257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16257
2025/10/31-20:11:15.762713 507890 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16257
2025/10/31-20:11:15.762717 507890 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16257
2025/10/31-20:11:15.762803 507890 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:11:15.764834 507890 EVENT_LOG_v1 {"time_micros": 1761937875764817, "job": 1, "event": "recovery_started", "wal_files": [16260]}
2025/10/31-20:11:15.764849 507890 [db/db_impl/db_impl_open.cc:1143] Recovering log #16260 mode 2
2025/10/31-20:11:15.765027 507890 EVENT_LOG_v1 {"time_micros": 1761937875765023, "job": 1, "event": "recovery_finished"}
2025/10/31-20:11:15.765376 507890 [db/version_set.cc:5438] Creating manifest 16265
2025/10/31-20:11:15.783784 507890 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:11:15.784122 507890 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922302022677
2025/10/31-20:11:15.784483 507890 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60a73f960810
2025/10/31-20:11:15.785253 507890 DB pointer 0x60a73f8fd8c0
2025/10/31-20:11:15.785850 507927 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:11:15.785862 507927 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a73f8b9020#507890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60a73f898b40#507890 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:11:15.993316 507890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:15.993474 507890 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:11:15.999861 507890 [db/db_impl/db_impl.cc:667] Shutdown complete
