2025/10/31-23:41:13.764055 543090 RocksDB version: 8.10.0
2025/10/31-23:41:13.764156 543090 Compile date 2023-12-15 13:01:14
2025/10/31-23:41:13.764195 543090 DB SUMMARY
2025/10/31-23:41:13.764204 543090 Host name (Env):  vmi2853651
2025/10/31-23:41:13.764207 543090 DB Session ID:  4WOC7BY1KI37DBJD5RTJ
2025/10/31-23:41:13.764961 543090 CURRENT file:  CURRENT
2025/10/31-23:41:13.764965 543090 IDENTITY file:  IDENTITY
2025/10/31-23:41:13.764994 543090 MANIFEST file:  MANIFEST-019465 size: 214 Bytes
2025/10/31-23:41:13.764997 543090 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:41:13.765000 543090 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019464.log size: 0 ; 
2025/10/31-23:41:13.765045 543090                         Options.error_if_exists: 0
2025/10/31-23:41:13.765048 543090                       Options.create_if_missing: 1
2025/10/31-23:41:13.765049 543090                         Options.paranoid_checks: 1
2025/10/31-23:41:13.765051 543090             Options.flush_verify_memtable_count: 1
2025/10/31-23:41:13.765053 543090          Options.compaction_verify_record_count: 1
2025/10/31-23:41:13.765055 543090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:41:13.765056 543090        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:41:13.765058 543090                                     Options.env: 0x5cf0a4920dc0
2025/10/31-23:41:13.765061 543090                                      Options.fs: PosixFileSystem
2025/10/31-23:41:13.765063 543090                                Options.info_log: 0x5cf0a48d17e0
2025/10/31-23:41:13.765064 543090                Options.max_file_opening_threads: 16
2025/10/31-23:41:13.765066 543090                              Options.statistics: (nil)
2025/10/31-23:41:13.765068 543090                               Options.use_fsync: 0
2025/10/31-23:41:13.765070 543090                       Options.max_log_file_size: 0
2025/10/31-23:41:13.765071 543090                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:41:13.765073 543090                   Options.log_file_time_to_roll: 0
2025/10/31-23:41:13.765075 543090                       Options.keep_log_file_num: 1000
2025/10/31-23:41:13.765076 543090                    Options.recycle_log_file_num: 0
2025/10/31-23:41:13.765078 543090                         Options.allow_fallocate: 1
2025/10/31-23:41:13.765080 543090                        Options.allow_mmap_reads: 0
2025/10/31-23:41:13.765082 543090                       Options.allow_mmap_writes: 0
2025/10/31-23:41:13.765083 543090                        Options.use_direct_reads: 0
2025/10/31-23:41:13.765085 543090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:41:13.765087 543090          Options.create_missing_column_families: 1
2025/10/31-23:41:13.765088 543090                              Options.db_log_dir: 
2025/10/31-23:41:13.765090 543090                                 Options.wal_dir: 
2025/10/31-23:41:13.765092 543090                Options.table_cache_numshardbits: 6
2025/10/31-23:41:13.765093 543090                         Options.WAL_ttl_seconds: 0
2025/10/31-23:41:13.765095 543090                       Options.WAL_size_limit_MB: 0
2025/10/31-23:41:13.765097 543090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:41:13.765098 543090             Options.manifest_preallocation_size: 4194304
2025/10/31-23:41:13.765100 543090                     Options.is_fd_close_on_exec: 1
2025/10/31-23:41:13.765102 543090                   Options.advise_random_on_open: 1
2025/10/31-23:41:13.765103 543090                    Options.db_write_buffer_size: 0
2025/10/31-23:41:13.765105 543090                    Options.write_buffer_manager: 0x5cf0a48d1720
2025/10/31-23:41:13.765107 543090         Options.access_hint_on_compaction_start: 1
2025/10/31-23:41:13.765108 543090           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:41:13.765110 543090                      Options.use_adaptive_mutex: 0
2025/10/31-23:41:13.765112 543090                            Options.rate_limiter: (nil)
2025/10/31-23:41:13.765122 543090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:41:13.765124 543090                       Options.wal_recovery_mode: 2
2025/10/31-23:41:13.765125 543090                  Options.enable_thread_tracking: 0
2025/10/31-23:41:13.765127 543090                  Options.enable_pipelined_write: 0
2025/10/31-23:41:13.765129 543090                  Options.unordered_write: 0
2025/10/31-23:41:13.765130 543090         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:41:13.765132 543090      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:41:13.765134 543090             Options.write_thread_max_yield_usec: 100
2025/10/31-23:41:13.765135 543090            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:41:13.765137 543090                               Options.row_cache: None
2025/10/31-23:41:13.765139 543090                              Options.wal_filter: None
2025/10/31-23:41:13.765141 543090             Options.avoid_flush_during_recovery: 0
2025/10/31-23:41:13.765142 543090             Options.allow_ingest_behind: 0
2025/10/31-23:41:13.765144 543090             Options.two_write_queues: 0
2025/10/31-23:41:13.765146 543090             Options.manual_wal_flush: 0
2025/10/31-23:41:13.765147 543090             Options.wal_compression: 0
2025/10/31-23:41:13.765149 543090             Options.atomic_flush: 0
2025/10/31-23:41:13.765150 543090             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:41:13.765152 543090                 Options.persist_stats_to_disk: 0
2025/10/31-23:41:13.765154 543090                 Options.write_dbid_to_manifest: 0
2025/10/31-23:41:13.765155 543090                 Options.log_readahead_size: 0
2025/10/31-23:41:13.765157 543090                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:41:13.765159 543090                 Options.best_efforts_recovery: 0
2025/10/31-23:41:13.765160 543090                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:41:13.765162 543090            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:41:13.765164 543090             Options.allow_data_in_errors: 0
2025/10/31-23:41:13.765166 543090             Options.db_host_id: __hostname__
2025/10/31-23:41:13.765188 543090             Options.enforce_single_del_contracts: true
2025/10/31-23:41:13.765191 543090             Options.max_background_jobs: 2
2025/10/31-23:41:13.765194 543090             Options.max_background_compactions: -1
2025/10/31-23:41:13.765197 543090             Options.max_subcompactions: 1
2025/10/31-23:41:13.765199 543090             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:41:13.765202 543090           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:41:13.765204 543090             Options.delayed_write_rate : 16777216
2025/10/31-23:41:13.765206 543090             Options.max_total_wal_size: 0
2025/10/31-23:41:13.765207 543090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:41:13.765209 543090                   Options.stats_dump_period_sec: 600
2025/10/31-23:41:13.765211 543090                 Options.stats_persist_period_sec: 600
2025/10/31-23:41:13.765213 543090                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:41:13.765214 543090                          Options.max_open_files: -1
2025/10/31-23:41:13.765216 543090                          Options.bytes_per_sync: 0
2025/10/31-23:41:13.765218 543090                      Options.wal_bytes_per_sync: 0
2025/10/31-23:41:13.765220 543090                   Options.strict_bytes_per_sync: 0
2025/10/31-23:41:13.765222 543090       Options.compaction_readahead_size: 2097152
2025/10/31-23:41:13.765223 543090                  Options.max_background_flushes: -1
2025/10/31-23:41:13.765225 543090 Options.daily_offpeak_time_utc: 
2025/10/31-23:41:13.765227 543090 Compression algorithms supported:
2025/10/31-23:41:13.765236 543090 	kZSTD supported: 1
2025/10/31-23:41:13.765238 543090 	kXpressCompression supported: 0
2025/10/31-23:41:13.765240 543090 	kBZip2Compression supported: 1
2025/10/31-23:41:13.765246 543090 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:41:13.765248 543090 	kLZ4Compression supported: 1
2025/10/31-23:41:13.765249 543090 	kZlibCompression supported: 1
2025/10/31-23:41:13.765252 543090 	kLZ4HCCompression supported: 1
2025/10/31-23:41:13.765253 543090 	kSnappyCompression supported: 1
2025/10/31-23:41:13.765256 543090 Fast CRC32 supported: Not supported on x86
2025/10/31-23:41:13.765258 543090 DMutex implementation: pthread_mutex_t
2025/10/31-23:41:13.765386 543090 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019465
2025/10/31-23:41:13.765623 543090 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:41:13.765628 543090               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:41:13.765630 543090           Options.merge_operator: None
2025/10/31-23:41:13.765632 543090        Options.compaction_filter: None
2025/10/31-23:41:13.765634 543090        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:41:13.765636 543090  Options.sst_partitioner_factory: None
2025/10/31-23:41:13.765638 543090         Options.memtable_factory: SkipListFactory
2025/10/31-23:41:13.765640 543090            Options.table_factory: BlockBasedTable
2025/10/31-23:41:13.765665 543090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cf0a49a3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cf0a48e7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:41:13.765668 543090        Options.write_buffer_size: 67108864
2025/10/31-23:41:13.765669 543090  Options.max_write_buffer_number: 2
2025/10/31-23:41:13.765671 543090          Options.compression: Snappy
2025/10/31-23:41:13.765673 543090                  Options.bottommost_compression: Disabled
2025/10/31-23:41:13.765674 543090       Options.prefix_extractor: nullptr
2025/10/31-23:41:13.765676 543090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:41:13.765678 543090             Options.num_levels: 7
2025/10/31-23:41:13.765679 543090        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:41:13.765681 543090     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:41:13.765682 543090     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:41:13.765684 543090            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:41:13.765686 543090                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:41:13.765687 543090               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:41:13.765689 543090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:41:13.765691 543090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:13.765692 543090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:41:13.765694 543090                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:41:13.765699 543090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:13.765701 543090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:13.765702 543090            Options.compression_opts.window_bits: -14
2025/10/31-23:41:13.765704 543090                  Options.compression_opts.level: 32767
2025/10/31-23:41:13.765706 543090               Options.compression_opts.strategy: 0
2025/10/31-23:41:13.765707 543090         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:41:13.765709 543090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:13.765710 543090         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:13.765712 543090         Options.compression_opts.parallel_threads: 1
2025/10/31-23:41:13.765713 543090                  Options.compression_opts.enabled: false
2025/10/31-23:41:13.765715 543090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:13.765717 543090      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:41:13.765718 543090          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:41:13.765720 543090              Options.level0_stop_writes_trigger: 36
2025/10/31-23:41:13.765721 543090                   Options.target_file_size_base: 67108864
2025/10/31-23:41:13.765723 543090             Options.target_file_size_multiplier: 1
2025/10/31-23:41:13.765725 543090                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:41:13.765726 543090 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:41:13.765728 543090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:41:13.765731 543090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:41:13.765733 543090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:41:13.765734 543090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:41:13.765736 543090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:41:13.765738 543090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:41:13.765739 543090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:41:13.765741 543090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:41:13.765742 543090       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:41:13.765744 543090                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:41:13.765745 543090   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:41:13.765747 543090                        Options.arena_block_size: 1048576
2025/10/31-23:41:13.765749 543090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:41:13.765750 543090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:41:13.765752 543090                Options.disable_auto_compactions: 0
2025/10/31-23:41:13.765755 543090                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:41:13.765757 543090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:41:13.765759 543090 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:41:13.765760 543090 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:41:13.765762 543090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:41:13.765764 543090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:41:13.765765 543090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:41:13.765767 543090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:41:13.765769 543090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:41:13.765770 543090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:41:13.765773 543090                   Options.table_properties_collectors: 
2025/10/31-23:41:13.765775 543090                   Options.inplace_update_support: 0
2025/10/31-23:41:13.765780 543090                 Options.inplace_update_num_locks: 10000
2025/10/31-23:41:13.765782 543090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:41:13.765783 543090               Options.memtable_whole_key_filtering: 0
2025/10/31-23:41:13.765785 543090   Options.memtable_huge_page_size: 0
2025/10/31-23:41:13.765787 543090                           Options.bloom_locality: 0
2025/10/31-23:41:13.765788 543090                    Options.max_successive_merges: 0
2025/10/31-23:41:13.765790 543090                Options.optimize_filters_for_hits: 0
2025/10/31-23:41:13.765791 543090                Options.paranoid_file_checks: 0
2025/10/31-23:41:13.765793 543090                Options.force_consistency_checks: 1
2025/10/31-23:41:13.765794 543090                Options.report_bg_io_stats: 0
2025/10/31-23:41:13.765796 543090                               Options.ttl: 2592000
2025/10/31-23:41:13.765797 543090          Options.periodic_compaction_seconds: 60
2025/10/31-23:41:13.765799 543090                        Options.default_temperature: kUnknown
2025/10/31-23:41:13.765813 543090  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:41:13.765815 543090    Options.preserve_internal_time_seconds: 0
2025/10/31-23:41:13.765817 543090                       Options.enable_blob_files: false
2025/10/31-23:41:13.765818 543090                           Options.min_blob_size: 0
2025/10/31-23:41:13.765820 543090                          Options.blob_file_size: 268435456
2025/10/31-23:41:13.765822 543090                   Options.blob_compression_type: NoCompression
2025/10/31-23:41:13.765823 543090          Options.enable_blob_garbage_collection: false
2025/10/31-23:41:13.765825 543090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:41:13.765827 543090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:41:13.765829 543090          Options.blob_compaction_readahead_size: 0
2025/10/31-23:41:13.765830 543090                Options.blob_file_starting_level: 0
2025/10/31-23:41:13.765832 543090         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:41:13.765834 543090            Options.memtable_max_range_deletions: 0
2025/10/31-23:41:13.765978 543090 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:41:13.765984 543090               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:41:13.765987 543090           Options.merge_operator: None
2025/10/31-23:41:13.765990 543090        Options.compaction_filter: None
2025/10/31-23:41:13.765993 543090        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:41:13.765996 543090  Options.sst_partitioner_factory: None
2025/10/31-23:41:13.765998 543090         Options.memtable_factory: SkipListFactory
2025/10/31-23:41:13.766001 543090            Options.table_factory: BlockBasedTable
2025/10/31-23:41:13.766023 543090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cf0a49a9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cf0a48c6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:41:13.766034 543090        Options.write_buffer_size: 67108864
2025/10/31-23:41:13.766037 543090  Options.max_write_buffer_number: 2
2025/10/31-23:41:13.766040 543090          Options.compression: Snappy
2025/10/31-23:41:13.766043 543090                  Options.bottommost_compression: Disabled
2025/10/31-23:41:13.766046 543090       Options.prefix_extractor: nullptr
2025/10/31-23:41:13.766048 543090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:41:13.766051 543090             Options.num_levels: 7
2025/10/31-23:41:13.766053 543090        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:41:13.766056 543090     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:41:13.766059 543090     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:41:13.766061 543090            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:41:13.766064 543090                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:41:13.766067 543090               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:41:13.766070 543090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:41:13.766073 543090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:13.766075 543090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:41:13.766078 543090                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:41:13.766080 543090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:13.766083 543090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:13.766085 543090            Options.compression_opts.window_bits: -14
2025/10/31-23:41:13.766088 543090                  Options.compression_opts.level: 32767
2025/10/31-23:41:13.766090 543090               Options.compression_opts.strategy: 0
2025/10/31-23:41:13.766093 543090         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:41:13.766095 543090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:41:13.766097 543090         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:41:13.766100 543090         Options.compression_opts.parallel_threads: 1
2025/10/31-23:41:13.766102 543090                  Options.compression_opts.enabled: false
2025/10/31-23:41:13.766105 543090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:41:13.766108 543090      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:41:13.766111 543090          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:41:13.766113 543090              Options.level0_stop_writes_trigger: 36
2025/10/31-23:41:13.766116 543090                   Options.target_file_size_base: 67108864
2025/10/31-23:41:13.766119 543090             Options.target_file_size_multiplier: 1
2025/10/31-23:41:13.766122 543090                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:41:13.766124 543090 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:41:13.766127 543090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:41:13.766131 543090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:41:13.766134 543090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:41:13.766137 543090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:41:13.766140 543090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:41:13.766143 543090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:41:13.766145 543090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:41:13.766148 543090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:41:13.766151 543090       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:41:13.766153 543090                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:41:13.766156 543090   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:41:13.766164 543090                        Options.arena_block_size: 1048576
2025/10/31-23:41:13.766183 543090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:41:13.766187 543090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:41:13.766189 543090                Options.disable_auto_compactions: 1
2025/10/31-23:41:13.766193 543090                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:41:13.766196 543090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:41:13.766199 543090 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:41:13.766202 543090 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:41:13.766205 543090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:41:13.766207 543090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:41:13.766210 543090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:41:13.766213 543090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:41:13.766216 543090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:41:13.766218 543090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:41:13.766222 543090                   Options.table_properties_collectors: 
2025/10/31-23:41:13.766225 543090                   Options.inplace_update_support: 0
2025/10/31-23:41:13.766228 543090                 Options.inplace_update_num_locks: 10000
2025/10/31-23:41:13.766230 543090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:41:13.766234 543090               Options.memtable_whole_key_filtering: 0
2025/10/31-23:41:13.766236 543090   Options.memtable_huge_page_size: 0
2025/10/31-23:41:13.766238 543090                           Options.bloom_locality: 0
2025/10/31-23:41:13.766241 543090                    Options.max_successive_merges: 0
2025/10/31-23:41:13.766243 543090                Options.optimize_filters_for_hits: 0
2025/10/31-23:41:13.766244 543090                Options.paranoid_file_checks: 0
2025/10/31-23:41:13.766246 543090                Options.force_consistency_checks: 1
2025/10/31-23:41:13.766247 543090                Options.report_bg_io_stats: 0
2025/10/31-23:41:13.766249 543090                               Options.ttl: 2592000
2025/10/31-23:41:13.766251 543090          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:41:13.766252 543090                        Options.default_temperature: kUnknown
2025/10/31-23:41:13.766254 543090  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:41:13.766256 543090    Options.preserve_internal_time_seconds: 0
2025/10/31-23:41:13.766257 543090                       Options.enable_blob_files: false
2025/10/31-23:41:13.766259 543090                           Options.min_blob_size: 0
2025/10/31-23:41:13.766260 543090                          Options.blob_file_size: 268435456
2025/10/31-23:41:13.766262 543090                   Options.blob_compression_type: NoCompression
2025/10/31-23:41:13.766264 543090          Options.enable_blob_garbage_collection: false
2025/10/31-23:41:13.766265 543090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:41:13.766267 543090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:41:13.766269 543090          Options.blob_compaction_readahead_size: 0
2025/10/31-23:41:13.766271 543090                Options.blob_file_starting_level: 0
2025/10/31-23:41:13.766272 543090         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:41:13.766274 543090            Options.memtable_max_range_deletions: 0
2025/10/31-23:41:13.769228 543090 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019465 succeeded,manifest_file_number is 19465, next_file_number is 19467, last_sequence is 0, log_number is 19461,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19461
2025/10/31-23:41:13.769249 543090 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19461
2025/10/31-23:41:13.769253 543090 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19461
2025/10/31-23:41:13.769325 543090 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:41:13.770834 543090 EVENT_LOG_v1 {"time_micros": 1761950473770819, "job": 1, "event": "recovery_started", "wal_files": [19464]}
2025/10/31-23:41:13.770846 543090 [db/db_impl/db_impl_open.cc:1143] Recovering log #19464 mode 2
2025/10/31-23:41:13.770973 543090 EVENT_LOG_v1 {"time_micros": 1761950473770969, "job": 1, "event": "recovery_finished"}
2025/10/31-23:41:13.771228 543090 [db/version_set.cc:5438] Creating manifest 19469
2025/10/31-23:41:13.789491 543090 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:41:13.789867 543090 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934774290057
2025/10/31-23:41:13.790283 543090 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cf0a498e810
2025/10/31-23:41:13.793586 543090 DB pointer 0x5cf0a492b8c0
2025/10/31-23:41:13.794383 543127 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:41:13.794400 543127 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cf0a48e7020#543090 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cf0a48c6b40#543090 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:41:13.991291 543090 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:41:13.991409 543090 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:41:13.996655 543090 [db/db_impl/db_impl.cc:667] Shutdown complete
