2025/10/31-23:28:48.765822 541051 RocksDB version: 8.10.0
2025/10/31-23:28:48.766007 541051 Compile date 2023-12-15 13:01:14
2025/10/31-23:28:48.766024 541051 DB SUMMARY
2025/10/31-23:28:48.766030 541051 Host name (Env):  vmi2853651
2025/10/31-23:28:48.766033 541051 DB Session ID:  PZK8XGX9DMLN5AFOABXT
2025/10/31-23:28:48.767281 541051 CURRENT file:  CURRENT
2025/10/31-23:28:48.767287 541051 IDENTITY file:  IDENTITY
2025/10/31-23:28:48.767346 541051 MANIFEST file:  MANIFEST-019273 size: 214 Bytes
2025/10/31-23:28:48.767351 541051 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:28:48.767355 541051 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019272.log size: 0 ; 
2025/10/31-23:28:48.767434 541051                         Options.error_if_exists: 0
2025/10/31-23:28:48.767438 541051                       Options.create_if_missing: 1
2025/10/31-23:28:48.767440 541051                         Options.paranoid_checks: 1
2025/10/31-23:28:48.767443 541051             Options.flush_verify_memtable_count: 1
2025/10/31-23:28:48.767446 541051          Options.compaction_verify_record_count: 1
2025/10/31-23:28:48.767449 541051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:28:48.767451 541051        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:28:48.767454 541051                                     Options.env: 0x58d168bfadc0
2025/10/31-23:28:48.767458 541051                                      Options.fs: PosixFileSystem
2025/10/31-23:28:48.767461 541051                                Options.info_log: 0x58d168bab7e0
2025/10/31-23:28:48.767464 541051                Options.max_file_opening_threads: 16
2025/10/31-23:28:48.767467 541051                              Options.statistics: (nil)
2025/10/31-23:28:48.767470 541051                               Options.use_fsync: 0
2025/10/31-23:28:48.767473 541051                       Options.max_log_file_size: 0
2025/10/31-23:28:48.767475 541051                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:28:48.767478 541051                   Options.log_file_time_to_roll: 0
2025/10/31-23:28:48.767481 541051                       Options.keep_log_file_num: 1000
2025/10/31-23:28:48.767483 541051                    Options.recycle_log_file_num: 0
2025/10/31-23:28:48.767486 541051                         Options.allow_fallocate: 1
2025/10/31-23:28:48.767489 541051                        Options.allow_mmap_reads: 0
2025/10/31-23:28:48.767492 541051                       Options.allow_mmap_writes: 0
2025/10/31-23:28:48.767494 541051                        Options.use_direct_reads: 0
2025/10/31-23:28:48.767497 541051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:28:48.767500 541051          Options.create_missing_column_families: 1
2025/10/31-23:28:48.767503 541051                              Options.db_log_dir: 
2025/10/31-23:28:48.767505 541051                                 Options.wal_dir: 
2025/10/31-23:28:48.767508 541051                Options.table_cache_numshardbits: 6
2025/10/31-23:28:48.767511 541051                         Options.WAL_ttl_seconds: 0
2025/10/31-23:28:48.767513 541051                       Options.WAL_size_limit_MB: 0
2025/10/31-23:28:48.767516 541051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:28:48.767525 541051             Options.manifest_preallocation_size: 4194304
2025/10/31-23:28:48.767528 541051                     Options.is_fd_close_on_exec: 1
2025/10/31-23:28:48.767531 541051                   Options.advise_random_on_open: 1
2025/10/31-23:28:48.767533 541051                    Options.db_write_buffer_size: 0
2025/10/31-23:28:48.767536 541051                    Options.write_buffer_manager: 0x58d168bab720
2025/10/31-23:28:48.767539 541051         Options.access_hint_on_compaction_start: 1
2025/10/31-23:28:48.767542 541051           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:28:48.767544 541051                      Options.use_adaptive_mutex: 0
2025/10/31-23:28:48.767547 541051                            Options.rate_limiter: (nil)
2025/10/31-23:28:48.767560 541051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:28:48.767563 541051                       Options.wal_recovery_mode: 2
2025/10/31-23:28:48.767566 541051                  Options.enable_thread_tracking: 0
2025/10/31-23:28:48.767568 541051                  Options.enable_pipelined_write: 0
2025/10/31-23:28:48.767571 541051                  Options.unordered_write: 0
2025/10/31-23:28:48.767574 541051         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:28:48.767576 541051      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:28:48.767579 541051             Options.write_thread_max_yield_usec: 100
2025/10/31-23:28:48.767582 541051            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:28:48.767584 541051                               Options.row_cache: None
2025/10/31-23:28:48.767587 541051                              Options.wal_filter: None
2025/10/31-23:28:48.767590 541051             Options.avoid_flush_during_recovery: 0
2025/10/31-23:28:48.767593 541051             Options.allow_ingest_behind: 0
2025/10/31-23:28:48.767595 541051             Options.two_write_queues: 0
2025/10/31-23:28:48.767598 541051             Options.manual_wal_flush: 0
2025/10/31-23:28:48.767601 541051             Options.wal_compression: 0
2025/10/31-23:28:48.767603 541051             Options.atomic_flush: 0
2025/10/31-23:28:48.767606 541051             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:28:48.767609 541051                 Options.persist_stats_to_disk: 0
2025/10/31-23:28:48.767611 541051                 Options.write_dbid_to_manifest: 0
2025/10/31-23:28:48.767614 541051                 Options.log_readahead_size: 0
2025/10/31-23:28:48.767617 541051                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:28:48.767619 541051                 Options.best_efforts_recovery: 0
2025/10/31-23:28:48.767622 541051                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:28:48.767625 541051            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:28:48.767627 541051             Options.allow_data_in_errors: 0
2025/10/31-23:28:48.767630 541051             Options.db_host_id: __hostname__
2025/10/31-23:28:48.767633 541051             Options.enforce_single_del_contracts: true
2025/10/31-23:28:48.767636 541051             Options.max_background_jobs: 2
2025/10/31-23:28:48.767638 541051             Options.max_background_compactions: -1
2025/10/31-23:28:48.767641 541051             Options.max_subcompactions: 1
2025/10/31-23:28:48.767644 541051             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:28:48.767647 541051           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:28:48.767649 541051             Options.delayed_write_rate : 16777216
2025/10/31-23:28:48.767652 541051             Options.max_total_wal_size: 0
2025/10/31-23:28:48.767655 541051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:28:48.767657 541051                   Options.stats_dump_period_sec: 600
2025/10/31-23:28:48.767660 541051                 Options.stats_persist_period_sec: 600
2025/10/31-23:28:48.767663 541051                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:28:48.767665 541051                          Options.max_open_files: -1
2025/10/31-23:28:48.767668 541051                          Options.bytes_per_sync: 0
2025/10/31-23:28:48.767671 541051                      Options.wal_bytes_per_sync: 0
2025/10/31-23:28:48.767674 541051                   Options.strict_bytes_per_sync: 0
2025/10/31-23:28:48.767676 541051       Options.compaction_readahead_size: 2097152
2025/10/31-23:28:48.767679 541051                  Options.max_background_flushes: -1
2025/10/31-23:28:48.767682 541051 Options.daily_offpeak_time_utc: 
2025/10/31-23:28:48.767684 541051 Compression algorithms supported:
2025/10/31-23:28:48.767696 541051 	kZSTD supported: 1
2025/10/31-23:28:48.767699 541051 	kXpressCompression supported: 0
2025/10/31-23:28:48.767702 541051 	kBZip2Compression supported: 1
2025/10/31-23:28:48.767710 541051 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:28:48.767713 541051 	kLZ4Compression supported: 1
2025/10/31-23:28:48.767716 541051 	kZlibCompression supported: 1
2025/10/31-23:28:48.767719 541051 	kLZ4HCCompression supported: 1
2025/10/31-23:28:48.767721 541051 	kSnappyCompression supported: 1
2025/10/31-23:28:48.767726 541051 Fast CRC32 supported: Not supported on x86
2025/10/31-23:28:48.767729 541051 DMutex implementation: pthread_mutex_t
2025/10/31-23:28:48.767916 541051 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019273
2025/10/31-23:28:48.768249 541051 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:28:48.768256 541051               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:48.768259 541051           Options.merge_operator: None
2025/10/31-23:28:48.768262 541051        Options.compaction_filter: None
2025/10/31-23:28:48.768265 541051        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:48.768269 541051  Options.sst_partitioner_factory: None
2025/10/31-23:28:48.768271 541051         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:48.768274 541051            Options.table_factory: BlockBasedTable
2025/10/31-23:28:48.768313 541051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d168c7de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d168bc1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:48.768318 541051        Options.write_buffer_size: 67108864
2025/10/31-23:28:48.768320 541051  Options.max_write_buffer_number: 2
2025/10/31-23:28:48.768324 541051          Options.compression: Snappy
2025/10/31-23:28:48.768326 541051                  Options.bottommost_compression: Disabled
2025/10/31-23:28:48.768329 541051       Options.prefix_extractor: nullptr
2025/10/31-23:28:48.768332 541051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:48.768334 541051             Options.num_levels: 7
2025/10/31-23:28:48.768337 541051        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:48.768340 541051     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:48.768343 541051     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:48.768345 541051            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:48.768348 541051                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:48.768351 541051               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:48.768353 541051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:48.768356 541051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:48.768359 541051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:48.768362 541051                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:48.768369 541051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:48.768372 541051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:48.768375 541051            Options.compression_opts.window_bits: -14
2025/10/31-23:28:48.768378 541051                  Options.compression_opts.level: 32767
2025/10/31-23:28:48.768381 541051               Options.compression_opts.strategy: 0
2025/10/31-23:28:48.768383 541051         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:48.768386 541051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:48.768388 541051         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:48.768391 541051         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:48.768394 541051                  Options.compression_opts.enabled: false
2025/10/31-23:28:48.768397 541051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:48.768399 541051      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:48.768402 541051          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:48.768404 541051              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:48.768407 541051                   Options.target_file_size_base: 67108864
2025/10/31-23:28:48.768410 541051             Options.target_file_size_multiplier: 1
2025/10/31-23:28:48.768412 541051                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:48.768415 541051 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:48.768417 541051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:48.768423 541051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:48.768426 541051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:48.768428 541051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:48.768431 541051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:48.768434 541051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:48.768436 541051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:48.768439 541051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:48.768442 541051       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:48.768444 541051                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:48.768447 541051   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:48.768450 541051                        Options.arena_block_size: 1048576
2025/10/31-23:28:48.768452 541051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:48.768455 541051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:48.768457 541051                Options.disable_auto_compactions: 0
2025/10/31-23:28:48.768462 541051                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:48.768465 541051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:48.768468 541051 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:48.768470 541051 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:48.768473 541051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:48.768476 541051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:48.768478 541051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:48.768482 541051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:48.768484 541051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:48.768487 541051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:48.768492 541051                   Options.table_properties_collectors: 
2025/10/31-23:28:48.768495 541051                   Options.inplace_update_support: 0
2025/10/31-23:28:48.768504 541051                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:48.768507 541051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:48.768511 541051               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:48.768513 541051   Options.memtable_huge_page_size: 0
2025/10/31-23:28:48.768516 541051                           Options.bloom_locality: 0
2025/10/31-23:28:48.768518 541051                    Options.max_successive_merges: 0
2025/10/31-23:28:48.768521 541051                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:48.768524 541051                Options.paranoid_file_checks: 0
2025/10/31-23:28:48.768526 541051                Options.force_consistency_checks: 1
2025/10/31-23:28:48.768529 541051                Options.report_bg_io_stats: 0
2025/10/31-23:28:48.768531 541051                               Options.ttl: 2592000
2025/10/31-23:28:48.768534 541051          Options.periodic_compaction_seconds: 60
2025/10/31-23:28:48.768537 541051                        Options.default_temperature: kUnknown
2025/10/31-23:28:48.768540 541051  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:48.768542 541051    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:48.768545 541051                       Options.enable_blob_files: false
2025/10/31-23:28:48.768548 541051                           Options.min_blob_size: 0
2025/10/31-23:28:48.768550 541051                          Options.blob_file_size: 268435456
2025/10/31-23:28:48.768553 541051                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:48.768556 541051          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:48.768558 541051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:48.768562 541051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:48.768565 541051          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:48.768568 541051                Options.blob_file_starting_level: 0
2025/10/31-23:28:48.768570 541051         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:48.768573 541051            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:48.768759 541051 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:28:48.768765 541051               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:48.768768 541051           Options.merge_operator: None
2025/10/31-23:28:48.768771 541051        Options.compaction_filter: None
2025/10/31-23:28:48.768774 541051        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:48.768777 541051  Options.sst_partitioner_factory: None
2025/10/31-23:28:48.768779 541051         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:48.768782 541051            Options.table_factory: BlockBasedTable
2025/10/31-23:28:48.768803 541051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d168c83b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d168ba0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:48.768815 541051        Options.write_buffer_size: 67108864
2025/10/31-23:28:48.768818 541051  Options.max_write_buffer_number: 2
2025/10/31-23:28:48.768821 541051          Options.compression: Snappy
2025/10/31-23:28:48.768823 541051                  Options.bottommost_compression: Disabled
2025/10/31-23:28:48.768826 541051       Options.prefix_extractor: nullptr
2025/10/31-23:28:48.768829 541051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:48.768831 541051             Options.num_levels: 7
2025/10/31-23:28:48.768834 541051        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:48.768836 541051     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:48.768854 541051     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:48.768857 541051            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:48.768860 541051                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:48.768862 541051               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:48.768865 541051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:48.768868 541051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:48.768871 541051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:48.768873 541051                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:48.768876 541051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:48.768879 541051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:48.768881 541051            Options.compression_opts.window_bits: -14
2025/10/31-23:28:48.768884 541051                  Options.compression_opts.level: 32767
2025/10/31-23:28:48.768887 541051               Options.compression_opts.strategy: 0
2025/10/31-23:28:48.768889 541051         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:48.768892 541051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:48.768895 541051         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:48.768897 541051         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:48.768900 541051                  Options.compression_opts.enabled: false
2025/10/31-23:28:48.768903 541051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:48.768905 541051      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:48.768908 541051          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:48.768911 541051              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:48.768913 541051                   Options.target_file_size_base: 67108864
2025/10/31-23:28:48.768916 541051             Options.target_file_size_multiplier: 1
2025/10/31-23:28:48.768919 541051                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:48.768921 541051 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:48.768924 541051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:48.768929 541051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:48.768932 541051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:48.768934 541051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:48.768937 541051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:48.768940 541051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:48.768943 541051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:48.768945 541051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:48.768948 541051       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:48.768951 541051                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:48.768953 541051   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:48.768962 541051                        Options.arena_block_size: 1048576
2025/10/31-23:28:48.768965 541051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:48.768968 541051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:48.768971 541051                Options.disable_auto_compactions: 1
2025/10/31-23:28:48.768975 541051                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:48.768978 541051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:48.768981 541051 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:48.768983 541051 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:48.768986 541051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:48.768989 541051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:48.768991 541051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:48.768994 541051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:48.768997 541051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:48.769000 541051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:48.769004 541051                   Options.table_properties_collectors: 
2025/10/31-23:28:48.769007 541051                   Options.inplace_update_support: 0
2025/10/31-23:28:48.769010 541051                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:48.769012 541051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:48.769016 541051               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:48.769018 541051   Options.memtable_huge_page_size: 0
2025/10/31-23:28:48.769021 541051                           Options.bloom_locality: 0
2025/10/31-23:28:48.769023 541051                    Options.max_successive_merges: 0
2025/10/31-23:28:48.769026 541051                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:48.769029 541051                Options.paranoid_file_checks: 0
2025/10/31-23:28:48.769031 541051                Options.force_consistency_checks: 1
2025/10/31-23:28:48.769034 541051                Options.report_bg_io_stats: 0
2025/10/31-23:28:48.769036 541051                               Options.ttl: 2592000
2025/10/31-23:28:48.769039 541051          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:28:48.769042 541051                        Options.default_temperature: kUnknown
2025/10/31-23:28:48.769044 541051  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:48.769047 541051    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:48.769049 541051                       Options.enable_blob_files: false
2025/10/31-23:28:48.769052 541051                           Options.min_blob_size: 0
2025/10/31-23:28:48.769055 541051                          Options.blob_file_size: 268435456
2025/10/31-23:28:48.769057 541051                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:48.769060 541051          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:48.769062 541051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:48.769066 541051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:48.769069 541051          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:48.769071 541051                Options.blob_file_starting_level: 0
2025/10/31-23:28:48.769074 541051         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:48.769077 541051            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:48.774217 541051 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019273 succeeded,manifest_file_number is 19273, next_file_number is 19275, last_sequence is 0, log_number is 19269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19269
2025/10/31-23:28:48.774243 541051 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19269
2025/10/31-23:28:48.774247 541051 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19269
2025/10/31-23:28:48.774342 541051 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:28:48.776558 541051 EVENT_LOG_v1 {"time_micros": 1761949728776542, "job": 1, "event": "recovery_started", "wal_files": [19272]}
2025/10/31-23:28:48.776573 541051 [db/db_impl/db_impl_open.cc:1143] Recovering log #19272 mode 2
2025/10/31-23:28:48.776725 541051 EVENT_LOG_v1 {"time_micros": 1761949728776722, "job": 1, "event": "recovery_finished"}
2025/10/31-23:28:48.776966 541051 [db/version_set.cc:5438] Creating manifest 19277
2025/10/31-23:28:48.790020 541051 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:28:48.790423 541051 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934027264278
2025/10/31-23:28:48.790708 541051 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58d168c68810
2025/10/31-23:28:48.791493 541051 DB pointer 0x58d168c058c0
2025/10/31-23:28:48.792058 541088 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:28:48.792071 541088 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d168bc1020#541051 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d168ba0b40#541051 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:28:48.985332 541051 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:48.985420 541051 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:48.989818 541051 [db/db_impl/db_impl.cc:667] Shutdown complete
