2025/10/31-23:06:44.990192 537425 RocksDB version: 8.10.0
2025/10/31-23:06:44.990274 537425 Compile date 2023-12-15 13:01:14
2025/10/31-23:06:44.990284 537425 DB SUMMARY
2025/10/31-23:06:44.990288 537425 Host name (Env):  vmi2853651
2025/10/31-23:06:44.990290 537425 DB Session ID:  55CHTS6S9BZC1SVM7KNW
2025/10/31-23:06:44.991224 537425 CURRENT file:  CURRENT
2025/10/31-23:06:44.991231 537425 IDENTITY file:  IDENTITY
2025/10/31-23:06:44.991289 537425 MANIFEST file:  MANIFEST-018933 size: 214 Bytes
2025/10/31-23:06:44.991295 537425 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:06:44.991298 537425 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018932.log size: 0 ; 
2025/10/31-23:06:44.991371 537425                         Options.error_if_exists: 0
2025/10/31-23:06:44.991376 537425                       Options.create_if_missing: 1
2025/10/31-23:06:44.991378 537425                         Options.paranoid_checks: 1
2025/10/31-23:06:44.991381 537425             Options.flush_verify_memtable_count: 1
2025/10/31-23:06:44.991383 537425          Options.compaction_verify_record_count: 1
2025/10/31-23:06:44.991386 537425                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:06:44.991389 537425        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:06:44.991391 537425                                     Options.env: 0x6236d3ab3dc0
2025/10/31-23:06:44.991395 537425                                      Options.fs: PosixFileSystem
2025/10/31-23:06:44.991398 537425                                Options.info_log: 0x6236d3a647e0
2025/10/31-23:06:44.991401 537425                Options.max_file_opening_threads: 16
2025/10/31-23:06:44.991403 537425                              Options.statistics: (nil)
2025/10/31-23:06:44.991406 537425                               Options.use_fsync: 0
2025/10/31-23:06:44.991409 537425                       Options.max_log_file_size: 0
2025/10/31-23:06:44.991412 537425                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:06:44.991415 537425                   Options.log_file_time_to_roll: 0
2025/10/31-23:06:44.991417 537425                       Options.keep_log_file_num: 1000
2025/10/31-23:06:44.991419 537425                    Options.recycle_log_file_num: 0
2025/10/31-23:06:44.991422 537425                         Options.allow_fallocate: 1
2025/10/31-23:06:44.991425 537425                        Options.allow_mmap_reads: 0
2025/10/31-23:06:44.991427 537425                       Options.allow_mmap_writes: 0
2025/10/31-23:06:44.991429 537425                        Options.use_direct_reads: 0
2025/10/31-23:06:44.991432 537425                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:06:44.991434 537425          Options.create_missing_column_families: 1
2025/10/31-23:06:44.991437 537425                              Options.db_log_dir: 
2025/10/31-23:06:44.991439 537425                                 Options.wal_dir: 
2025/10/31-23:06:44.991441 537425                Options.table_cache_numshardbits: 6
2025/10/31-23:06:44.991444 537425                         Options.WAL_ttl_seconds: 0
2025/10/31-23:06:44.991446 537425                       Options.WAL_size_limit_MB: 0
2025/10/31-23:06:44.991449 537425                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:06:44.991451 537425             Options.manifest_preallocation_size: 4194304
2025/10/31-23:06:44.991454 537425                     Options.is_fd_close_on_exec: 1
2025/10/31-23:06:44.991456 537425                   Options.advise_random_on_open: 1
2025/10/31-23:06:44.991458 537425                    Options.db_write_buffer_size: 0
2025/10/31-23:06:44.991460 537425                    Options.write_buffer_manager: 0x6236d3a64720
2025/10/31-23:06:44.991463 537425         Options.access_hint_on_compaction_start: 1
2025/10/31-23:06:44.991465 537425           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:06:44.991468 537425                      Options.use_adaptive_mutex: 0
2025/10/31-23:06:44.991470 537425                            Options.rate_limiter: (nil)
2025/10/31-23:06:44.991484 537425     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:06:44.991487 537425                       Options.wal_recovery_mode: 2
2025/10/31-23:06:44.991490 537425                  Options.enable_thread_tracking: 0
2025/10/31-23:06:44.991492 537425                  Options.enable_pipelined_write: 0
2025/10/31-23:06:44.991495 537425                  Options.unordered_write: 0
2025/10/31-23:06:44.991497 537425         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:06:44.991500 537425      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:06:44.991502 537425             Options.write_thread_max_yield_usec: 100
2025/10/31-23:06:44.991505 537425            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:06:44.991508 537425                               Options.row_cache: None
2025/10/31-23:06:44.991510 537425                              Options.wal_filter: None
2025/10/31-23:06:44.991513 537425             Options.avoid_flush_during_recovery: 0
2025/10/31-23:06:44.991516 537425             Options.allow_ingest_behind: 0
2025/10/31-23:06:44.991518 537425             Options.two_write_queues: 0
2025/10/31-23:06:44.991521 537425             Options.manual_wal_flush: 0
2025/10/31-23:06:44.991523 537425             Options.wal_compression: 0
2025/10/31-23:06:44.991526 537425             Options.atomic_flush: 0
2025/10/31-23:06:44.991528 537425             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:06:44.991531 537425                 Options.persist_stats_to_disk: 0
2025/10/31-23:06:44.991534 537425                 Options.write_dbid_to_manifest: 0
2025/10/31-23:06:44.991536 537425                 Options.log_readahead_size: 0
2025/10/31-23:06:44.991539 537425                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:06:44.991542 537425                 Options.best_efforts_recovery: 0
2025/10/31-23:06:44.991545 537425                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:06:44.991547 537425            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:06:44.991550 537425             Options.allow_data_in_errors: 0
2025/10/31-23:06:44.991552 537425             Options.db_host_id: __hostname__
2025/10/31-23:06:44.991555 537425             Options.enforce_single_del_contracts: true
2025/10/31-23:06:44.991558 537425             Options.max_background_jobs: 2
2025/10/31-23:06:44.991560 537425             Options.max_background_compactions: -1
2025/10/31-23:06:44.991563 537425             Options.max_subcompactions: 1
2025/10/31-23:06:44.991565 537425             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:06:44.991567 537425           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:06:44.991570 537425             Options.delayed_write_rate : 16777216
2025/10/31-23:06:44.991573 537425             Options.max_total_wal_size: 0
2025/10/31-23:06:44.991575 537425             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:06:44.991578 537425                   Options.stats_dump_period_sec: 600
2025/10/31-23:06:44.991581 537425                 Options.stats_persist_period_sec: 600
2025/10/31-23:06:44.991584 537425                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:06:44.991586 537425                          Options.max_open_files: -1
2025/10/31-23:06:44.991589 537425                          Options.bytes_per_sync: 0
2025/10/31-23:06:44.991592 537425                      Options.wal_bytes_per_sync: 0
2025/10/31-23:06:44.991595 537425                   Options.strict_bytes_per_sync: 0
2025/10/31-23:06:44.991597 537425       Options.compaction_readahead_size: 2097152
2025/10/31-23:06:44.991600 537425                  Options.max_background_flushes: -1
2025/10/31-23:06:44.991603 537425 Options.daily_offpeak_time_utc: 
2025/10/31-23:06:44.991606 537425 Compression algorithms supported:
2025/10/31-23:06:44.991619 537425 	kZSTD supported: 1
2025/10/31-23:06:44.991623 537425 	kXpressCompression supported: 0
2025/10/31-23:06:44.991626 537425 	kBZip2Compression supported: 1
2025/10/31-23:06:44.991634 537425 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:06:44.991637 537425 	kLZ4Compression supported: 1
2025/10/31-23:06:44.991640 537425 	kZlibCompression supported: 1
2025/10/31-23:06:44.991643 537425 	kLZ4HCCompression supported: 1
2025/10/31-23:06:44.991646 537425 	kSnappyCompression supported: 1
2025/10/31-23:06:44.991650 537425 Fast CRC32 supported: Not supported on x86
2025/10/31-23:06:44.991653 537425 DMutex implementation: pthread_mutex_t
2025/10/31-23:06:44.991794 537425 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018933
2025/10/31-23:06:44.992045 537425 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:06:44.992052 537425               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:06:44.992056 537425           Options.merge_operator: None
2025/10/31-23:06:44.992059 537425        Options.compaction_filter: None
2025/10/31-23:06:44.992062 537425        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:06:44.992064 537425  Options.sst_partitioner_factory: None
2025/10/31-23:06:44.992066 537425         Options.memtable_factory: SkipListFactory
2025/10/31-23:06:44.992069 537425            Options.table_factory: BlockBasedTable
2025/10/31-23:06:44.992105 537425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6236d3b36e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6236d3a7a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:06:44.992109 537425        Options.write_buffer_size: 67108864
2025/10/31-23:06:44.992112 537425  Options.max_write_buffer_number: 2
2025/10/31-23:06:44.992115 537425          Options.compression: Snappy
2025/10/31-23:06:44.992117 537425                  Options.bottommost_compression: Disabled
2025/10/31-23:06:44.992120 537425       Options.prefix_extractor: nullptr
2025/10/31-23:06:44.992122 537425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:06:44.992125 537425             Options.num_levels: 7
2025/10/31-23:06:44.992128 537425        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:06:44.992130 537425     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:06:44.992132 537425     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:06:44.992135 537425            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:06:44.992138 537425                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:06:44.992140 537425               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:06:44.992142 537425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:06:44.992145 537425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:44.992147 537425         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:06:44.992150 537425                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:06:44.992157 537425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:44.992159 537425         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:44.992162 537425            Options.compression_opts.window_bits: -14
2025/10/31-23:06:44.992164 537425                  Options.compression_opts.level: 32767
2025/10/31-23:06:44.992184 537425               Options.compression_opts.strategy: 0
2025/10/31-23:06:44.992187 537425         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:06:44.992190 537425         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:44.992193 537425         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:44.992195 537425         Options.compression_opts.parallel_threads: 1
2025/10/31-23:06:44.992198 537425                  Options.compression_opts.enabled: false
2025/10/31-23:06:44.992201 537425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:44.992203 537425      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:06:44.992206 537425          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:06:44.992208 537425              Options.level0_stop_writes_trigger: 36
2025/10/31-23:06:44.992211 537425                   Options.target_file_size_base: 67108864
2025/10/31-23:06:44.992214 537425             Options.target_file_size_multiplier: 1
2025/10/31-23:06:44.992216 537425                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:06:44.992219 537425 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:06:44.992221 537425          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:06:44.992227 537425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:06:44.992230 537425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:06:44.992232 537425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:06:44.992235 537425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:06:44.992237 537425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:06:44.992240 537425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:06:44.992242 537425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:06:44.992245 537425       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:06:44.992248 537425                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:06:44.992250 537425   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:06:44.992253 537425                        Options.arena_block_size: 1048576
2025/10/31-23:06:44.992255 537425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:06:44.992258 537425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:06:44.992260 537425                Options.disable_auto_compactions: 0
2025/10/31-23:06:44.992265 537425                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:06:44.992268 537425                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:06:44.992270 537425 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:06:44.992273 537425 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:06:44.992275 537425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:06:44.992278 537425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:06:44.992280 537425 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:06:44.992284 537425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:06:44.992287 537425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:06:44.992289 537425 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:06:44.992295 537425                   Options.table_properties_collectors: 
2025/10/31-23:06:44.992297 537425                   Options.inplace_update_support: 0
2025/10/31-23:06:44.992306 537425                 Options.inplace_update_num_locks: 10000
2025/10/31-23:06:44.992309 537425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:06:44.992312 537425               Options.memtable_whole_key_filtering: 0
2025/10/31-23:06:44.992315 537425   Options.memtable_huge_page_size: 0
2025/10/31-23:06:44.992318 537425                           Options.bloom_locality: 0
2025/10/31-23:06:44.992320 537425                    Options.max_successive_merges: 0
2025/10/31-23:06:44.992323 537425                Options.optimize_filters_for_hits: 0
2025/10/31-23:06:44.992325 537425                Options.paranoid_file_checks: 0
2025/10/31-23:06:44.992328 537425                Options.force_consistency_checks: 1
2025/10/31-23:06:44.992330 537425                Options.report_bg_io_stats: 0
2025/10/31-23:06:44.992333 537425                               Options.ttl: 2592000
2025/10/31-23:06:44.992336 537425          Options.periodic_compaction_seconds: 60
2025/10/31-23:06:44.992342 537425                        Options.default_temperature: kUnknown
2025/10/31-23:06:44.992346 537425  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:06:44.992348 537425    Options.preserve_internal_time_seconds: 0
2025/10/31-23:06:44.992351 537425                       Options.enable_blob_files: false
2025/10/31-23:06:44.992357 537425                           Options.min_blob_size: 0
2025/10/31-23:06:44.992360 537425                          Options.blob_file_size: 268435456
2025/10/31-23:06:44.992363 537425                   Options.blob_compression_type: NoCompression
2025/10/31-23:06:44.992365 537425          Options.enable_blob_garbage_collection: false
2025/10/31-23:06:44.992367 537425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:06:44.992371 537425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:06:44.992373 537425          Options.blob_compaction_readahead_size: 0
2025/10/31-23:06:44.992376 537425                Options.blob_file_starting_level: 0
2025/10/31-23:06:44.992378 537425         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:06:44.992380 537425            Options.memtable_max_range_deletions: 0
2025/10/31-23:06:44.992551 537425 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:06:44.992555 537425               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:06:44.992557 537425           Options.merge_operator: None
2025/10/31-23:06:44.992558 537425        Options.compaction_filter: None
2025/10/31-23:06:44.992560 537425        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:06:44.992562 537425  Options.sst_partitioner_factory: None
2025/10/31-23:06:44.992563 537425         Options.memtable_factory: SkipListFactory
2025/10/31-23:06:44.992565 537425            Options.table_factory: BlockBasedTable
2025/10/31-23:06:44.992583 537425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6236d3b3cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6236d3a59b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:06:44.992593 537425        Options.write_buffer_size: 67108864
2025/10/31-23:06:44.992596 537425  Options.max_write_buffer_number: 2
2025/10/31-23:06:44.992598 537425          Options.compression: Snappy
2025/10/31-23:06:44.992601 537425                  Options.bottommost_compression: Disabled
2025/10/31-23:06:44.992603 537425       Options.prefix_extractor: nullptr
2025/10/31-23:06:44.992605 537425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:06:44.992608 537425             Options.num_levels: 7
2025/10/31-23:06:44.992610 537425        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:06:44.992613 537425     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:06:44.992615 537425     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:06:44.992618 537425            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:06:44.992620 537425                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:06:44.992623 537425               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:06:44.992625 537425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:06:44.992628 537425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:44.992630 537425         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:06:44.992631 537425                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:06:44.992633 537425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:44.992635 537425         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:44.992636 537425            Options.compression_opts.window_bits: -14
2025/10/31-23:06:44.992638 537425                  Options.compression_opts.level: 32767
2025/10/31-23:06:44.992639 537425               Options.compression_opts.strategy: 0
2025/10/31-23:06:44.992641 537425         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:06:44.992642 537425         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:44.992644 537425         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:44.992646 537425         Options.compression_opts.parallel_threads: 1
2025/10/31-23:06:44.992647 537425                  Options.compression_opts.enabled: false
2025/10/31-23:06:44.992649 537425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:44.992650 537425      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:06:44.992652 537425          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:06:44.992653 537425              Options.level0_stop_writes_trigger: 36
2025/10/31-23:06:44.992655 537425                   Options.target_file_size_base: 67108864
2025/10/31-23:06:44.992656 537425             Options.target_file_size_multiplier: 1
2025/10/31-23:06:44.992658 537425                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:06:44.992660 537425 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:06:44.992661 537425          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:06:44.992664 537425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:06:44.992666 537425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:06:44.992668 537425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:06:44.992669 537425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:06:44.992671 537425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:06:44.992672 537425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:06:44.992674 537425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:06:44.992675 537425       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:06:44.992677 537425                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:06:44.992678 537425   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:06:44.992684 537425                        Options.arena_block_size: 1048576
2025/10/31-23:06:44.992686 537425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:06:44.992688 537425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:06:44.992690 537425                Options.disable_auto_compactions: 1
2025/10/31-23:06:44.992693 537425                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:06:44.992696 537425                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:06:44.992699 537425 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:06:44.992701 537425 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:06:44.992703 537425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:06:44.992706 537425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:06:44.992708 537425 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:06:44.992711 537425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:06:44.992713 537425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:06:44.992716 537425 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:06:44.992720 537425                   Options.table_properties_collectors: 
2025/10/31-23:06:44.992723 537425                   Options.inplace_update_support: 0
2025/10/31-23:06:44.992725 537425                 Options.inplace_update_num_locks: 10000
2025/10/31-23:06:44.992728 537425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:06:44.992731 537425               Options.memtable_whole_key_filtering: 0
2025/10/31-23:06:44.992733 537425   Options.memtable_huge_page_size: 0
2025/10/31-23:06:44.992736 537425                           Options.bloom_locality: 0
2025/10/31-23:06:44.992739 537425                    Options.max_successive_merges: 0
2025/10/31-23:06:44.992741 537425                Options.optimize_filters_for_hits: 0
2025/10/31-23:06:44.992744 537425                Options.paranoid_file_checks: 0
2025/10/31-23:06:44.992746 537425                Options.force_consistency_checks: 1
2025/10/31-23:06:44.992749 537425                Options.report_bg_io_stats: 0
2025/10/31-23:06:44.992751 537425                               Options.ttl: 2592000
2025/10/31-23:06:44.992754 537425          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:06:44.992756 537425                        Options.default_temperature: kUnknown
2025/10/31-23:06:44.992759 537425  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:06:44.992762 537425    Options.preserve_internal_time_seconds: 0
2025/10/31-23:06:44.992764 537425                       Options.enable_blob_files: false
2025/10/31-23:06:44.992766 537425                           Options.min_blob_size: 0
2025/10/31-23:06:44.992769 537425                          Options.blob_file_size: 268435456
2025/10/31-23:06:44.992772 537425                   Options.blob_compression_type: NoCompression
2025/10/31-23:06:44.992774 537425          Options.enable_blob_garbage_collection: false
2025/10/31-23:06:44.992775 537425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:06:44.992777 537425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:06:44.992779 537425          Options.blob_compaction_readahead_size: 0
2025/10/31-23:06:44.992781 537425                Options.blob_file_starting_level: 0
2025/10/31-23:06:44.992782 537425         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:06:44.992784 537425            Options.memtable_max_range_deletions: 0
2025/10/31-23:06:44.995090 537425 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018933 succeeded,manifest_file_number is 18933, next_file_number is 18935, last_sequence is 0, log_number is 18929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18929
2025/10/31-23:06:44.995111 537425 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18929
2025/10/31-23:06:44.995115 537425 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18929
2025/10/31-23:06:44.995213 537425 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:06:44.997096 537425 EVENT_LOG_v1 {"time_micros": 1761948404997081, "job": 1, "event": "recovery_started", "wal_files": [18932]}
2025/10/31-23:06:44.997107 537425 [db/db_impl/db_impl_open.cc:1143] Recovering log #18932 mode 2
2025/10/31-23:06:44.997248 537425 EVENT_LOG_v1 {"time_micros": 1761948404997245, "job": 1, "event": "recovery_finished"}
2025/10/31-23:06:44.997401 537425 [db/version_set.cc:5438] Creating manifest 18937
2025/10/31-23:06:45.011134 537425 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:06:45.011481 537425 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932704774615
2025/10/31-23:06:45.011876 537425 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6236d3b21810
2025/10/31-23:06:45.012655 537425 DB pointer 0x6236d3abe8c0
2025/10/31-23:06:45.013197 537462 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:06:45.013209 537462 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6236d3a7a020#537425 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6236d3a59b40#537425 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:06:45.182691 537425 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:06:45.182813 537425 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:06:45.187335 537425 [db/db_impl/db_impl.cc:667] Shutdown complete
