2025/10/31-23:31:55.025199 541553 RocksDB version: 8.10.0
2025/10/31-23:31:55.025342 541553 Compile date 2023-12-15 13:01:14
2025/10/31-23:31:55.025356 541553 DB SUMMARY
2025/10/31-23:31:55.025361 541553 Host name (Env):  vmi2853651
2025/10/31-23:31:55.025363 541553 DB Session ID:  FPPU3Z395IHXEH7K6J08
2025/10/31-23:31:55.026405 541553 CURRENT file:  CURRENT
2025/10/31-23:31:55.026411 541553 IDENTITY file:  IDENTITY
2025/10/31-23:31:55.026462 541553 MANIFEST file:  MANIFEST-019321 size: 214 Bytes
2025/10/31-23:31:55.026467 541553 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:31:55.026470 541553 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019320.log size: 0 ; 
2025/10/31-23:31:55.026535 541553                         Options.error_if_exists: 0
2025/10/31-23:31:55.026538 541553                       Options.create_if_missing: 1
2025/10/31-23:31:55.026541 541553                         Options.paranoid_checks: 1
2025/10/31-23:31:55.026543 541553             Options.flush_verify_memtable_count: 1
2025/10/31-23:31:55.026546 541553          Options.compaction_verify_record_count: 1
2025/10/31-23:31:55.026548 541553                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:31:55.026550 541553        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:31:55.026553 541553                                     Options.env: 0x61215a539dc0
2025/10/31-23:31:55.026556 541553                                      Options.fs: PosixFileSystem
2025/10/31-23:31:55.026559 541553                                Options.info_log: 0x61215a4ea7e0
2025/10/31-23:31:55.026562 541553                Options.max_file_opening_threads: 16
2025/10/31-23:31:55.026564 541553                              Options.statistics: (nil)
2025/10/31-23:31:55.026567 541553                               Options.use_fsync: 0
2025/10/31-23:31:55.026570 541553                       Options.max_log_file_size: 0
2025/10/31-23:31:55.026572 541553                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:31:55.026574 541553                   Options.log_file_time_to_roll: 0
2025/10/31-23:31:55.026576 541553                       Options.keep_log_file_num: 1000
2025/10/31-23:31:55.026579 541553                    Options.recycle_log_file_num: 0
2025/10/31-23:31:55.026581 541553                         Options.allow_fallocate: 1
2025/10/31-23:31:55.026583 541553                        Options.allow_mmap_reads: 0
2025/10/31-23:31:55.026585 541553                       Options.allow_mmap_writes: 0
2025/10/31-23:31:55.026588 541553                        Options.use_direct_reads: 0
2025/10/31-23:31:55.026590 541553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:31:55.026593 541553          Options.create_missing_column_families: 1
2025/10/31-23:31:55.026595 541553                              Options.db_log_dir: 
2025/10/31-23:31:55.026597 541553                                 Options.wal_dir: 
2025/10/31-23:31:55.026599 541553                Options.table_cache_numshardbits: 6
2025/10/31-23:31:55.026602 541553                         Options.WAL_ttl_seconds: 0
2025/10/31-23:31:55.026604 541553                       Options.WAL_size_limit_MB: 0
2025/10/31-23:31:55.026607 541553                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:31:55.026609 541553             Options.manifest_preallocation_size: 4194304
2025/10/31-23:31:55.026612 541553                     Options.is_fd_close_on_exec: 1
2025/10/31-23:31:55.026614 541553                   Options.advise_random_on_open: 1
2025/10/31-23:31:55.026617 541553                    Options.db_write_buffer_size: 0
2025/10/31-23:31:55.026619 541553                    Options.write_buffer_manager: 0x61215a4ea720
2025/10/31-23:31:55.026622 541553         Options.access_hint_on_compaction_start: 1
2025/10/31-23:31:55.026624 541553           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:31:55.026626 541553                      Options.use_adaptive_mutex: 0
2025/10/31-23:31:55.026629 541553                            Options.rate_limiter: (nil)
2025/10/31-23:31:55.026640 541553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:31:55.026643 541553                       Options.wal_recovery_mode: 2
2025/10/31-23:31:55.026645 541553                  Options.enable_thread_tracking: 0
2025/10/31-23:31:55.026648 541553                  Options.enable_pipelined_write: 0
2025/10/31-23:31:55.026650 541553                  Options.unordered_write: 0
2025/10/31-23:31:55.026652 541553         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:31:55.026655 541553      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:31:55.026657 541553             Options.write_thread_max_yield_usec: 100
2025/10/31-23:31:55.026659 541553            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:31:55.026662 541553                               Options.row_cache: None
2025/10/31-23:31:55.026664 541553                              Options.wal_filter: None
2025/10/31-23:31:55.026667 541553             Options.avoid_flush_during_recovery: 0
2025/10/31-23:31:55.026669 541553             Options.allow_ingest_behind: 0
2025/10/31-23:31:55.026672 541553             Options.two_write_queues: 0
2025/10/31-23:31:55.026674 541553             Options.manual_wal_flush: 0
2025/10/31-23:31:55.026676 541553             Options.wal_compression: 0
2025/10/31-23:31:55.026679 541553             Options.atomic_flush: 0
2025/10/31-23:31:55.026681 541553             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:31:55.026683 541553                 Options.persist_stats_to_disk: 0
2025/10/31-23:31:55.026685 541553                 Options.write_dbid_to_manifest: 0
2025/10/31-23:31:55.026688 541553                 Options.log_readahead_size: 0
2025/10/31-23:31:55.026690 541553                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:31:55.026692 541553                 Options.best_efforts_recovery: 0
2025/10/31-23:31:55.026694 541553                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:31:55.026697 541553            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:31:55.026699 541553             Options.allow_data_in_errors: 0
2025/10/31-23:31:55.026701 541553             Options.db_host_id: __hostname__
2025/10/31-23:31:55.026704 541553             Options.enforce_single_del_contracts: true
2025/10/31-23:31:55.026706 541553             Options.max_background_jobs: 2
2025/10/31-23:31:55.026709 541553             Options.max_background_compactions: -1
2025/10/31-23:31:55.026711 541553             Options.max_subcompactions: 1
2025/10/31-23:31:55.026714 541553             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:31:55.026716 541553           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:31:55.026719 541553             Options.delayed_write_rate : 16777216
2025/10/31-23:31:55.026721 541553             Options.max_total_wal_size: 0
2025/10/31-23:31:55.026723 541553             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:31:55.026726 541553                   Options.stats_dump_period_sec: 600
2025/10/31-23:31:55.026728 541553                 Options.stats_persist_period_sec: 600
2025/10/31-23:31:55.026731 541553                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:31:55.026733 541553                          Options.max_open_files: -1
2025/10/31-23:31:55.026735 541553                          Options.bytes_per_sync: 0
2025/10/31-23:31:55.026738 541553                      Options.wal_bytes_per_sync: 0
2025/10/31-23:31:55.026740 541553                   Options.strict_bytes_per_sync: 0
2025/10/31-23:31:55.026743 541553       Options.compaction_readahead_size: 2097152
2025/10/31-23:31:55.026745 541553                  Options.max_background_flushes: -1
2025/10/31-23:31:55.026747 541553 Options.daily_offpeak_time_utc: 
2025/10/31-23:31:55.026749 541553 Compression algorithms supported:
2025/10/31-23:31:55.026758 541553 	kZSTD supported: 1
2025/10/31-23:31:55.026761 541553 	kXpressCompression supported: 0
2025/10/31-23:31:55.026763 541553 	kBZip2Compression supported: 1
2025/10/31-23:31:55.026771 541553 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:31:55.026774 541553 	kLZ4Compression supported: 1
2025/10/31-23:31:55.026776 541553 	kZlibCompression supported: 1
2025/10/31-23:31:55.026779 541553 	kLZ4HCCompression supported: 1
2025/10/31-23:31:55.026781 541553 	kSnappyCompression supported: 1
2025/10/31-23:31:55.026785 541553 Fast CRC32 supported: Not supported on x86
2025/10/31-23:31:55.026787 541553 DMutex implementation: pthread_mutex_t
2025/10/31-23:31:55.026942 541553 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019321
2025/10/31-23:31:55.027213 541553 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:31:55.027219 541553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:55.027221 541553           Options.merge_operator: None
2025/10/31-23:31:55.027224 541553        Options.compaction_filter: None
2025/10/31-23:31:55.027227 541553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:55.027229 541553  Options.sst_partitioner_factory: None
2025/10/31-23:31:55.027232 541553         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:55.027234 541553            Options.table_factory: BlockBasedTable
2025/10/31-23:31:55.027279 541553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61215a5bce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61215a500020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:55.027282 541553        Options.write_buffer_size: 67108864
2025/10/31-23:31:55.027284 541553  Options.max_write_buffer_number: 2
2025/10/31-23:31:55.027287 541553          Options.compression: Snappy
2025/10/31-23:31:55.027289 541553                  Options.bottommost_compression: Disabled
2025/10/31-23:31:55.027291 541553       Options.prefix_extractor: nullptr
2025/10/31-23:31:55.027293 541553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:55.027296 541553             Options.num_levels: 7
2025/10/31-23:31:55.027298 541553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:55.027301 541553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:55.027303 541553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:55.027305 541553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:55.027308 541553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:55.027310 541553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:55.027313 541553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:55.027315 541553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:55.027317 541553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:55.027319 541553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:55.027326 541553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:55.027329 541553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:55.027331 541553            Options.compression_opts.window_bits: -14
2025/10/31-23:31:55.027333 541553                  Options.compression_opts.level: 32767
2025/10/31-23:31:55.027335 541553               Options.compression_opts.strategy: 0
2025/10/31-23:31:55.027338 541553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:55.027340 541553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:55.027343 541553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:55.027345 541553         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:55.027348 541553                  Options.compression_opts.enabled: false
2025/10/31-23:31:55.027350 541553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:55.027352 541553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:55.027354 541553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:55.027357 541553              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:55.027359 541553                   Options.target_file_size_base: 67108864
2025/10/31-23:31:55.027361 541553             Options.target_file_size_multiplier: 1
2025/10/31-23:31:55.027364 541553                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:55.027366 541553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:55.027368 541553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:55.027373 541553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:55.027376 541553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:55.027378 541553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:55.027381 541553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:55.027383 541553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:55.027386 541553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:55.027388 541553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:55.027390 541553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:55.027392 541553                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:55.027394 541553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:55.027397 541553                        Options.arena_block_size: 1048576
2025/10/31-23:31:55.027400 541553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:55.027402 541553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:55.027404 541553                Options.disable_auto_compactions: 0
2025/10/31-23:31:55.027408 541553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:55.027411 541553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:55.027414 541553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:55.027416 541553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:55.027418 541553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:55.027421 541553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:55.027423 541553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:55.027426 541553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:55.027429 541553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:55.027431 541553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:55.027435 541553                   Options.table_properties_collectors: 
2025/10/31-23:31:55.027438 541553                   Options.inplace_update_support: 0
2025/10/31-23:31:55.027445 541553                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:55.027448 541553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:55.027451 541553               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:55.027454 541553   Options.memtable_huge_page_size: 0
2025/10/31-23:31:55.027456 541553                           Options.bloom_locality: 0
2025/10/31-23:31:55.027458 541553                    Options.max_successive_merges: 0
2025/10/31-23:31:55.027460 541553                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:55.027463 541553                Options.paranoid_file_checks: 0
2025/10/31-23:31:55.027465 541553                Options.force_consistency_checks: 1
2025/10/31-23:31:55.027467 541553                Options.report_bg_io_stats: 0
2025/10/31-23:31:55.027469 541553                               Options.ttl: 2592000
2025/10/31-23:31:55.027472 541553          Options.periodic_compaction_seconds: 60
2025/10/31-23:31:55.027474 541553                        Options.default_temperature: kUnknown
2025/10/31-23:31:55.027477 541553  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:55.027479 541553    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:55.027481 541553                       Options.enable_blob_files: false
2025/10/31-23:31:55.027484 541553                           Options.min_blob_size: 0
2025/10/31-23:31:55.027486 541553                          Options.blob_file_size: 268435456
2025/10/31-23:31:55.027489 541553                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:55.027491 541553          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:55.027493 541553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:55.027496 541553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:55.027499 541553          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:55.027501 541553                Options.blob_file_starting_level: 0
2025/10/31-23:31:55.027504 541553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:55.027507 541553            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:55.027674 541553 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:31:55.027679 541553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:31:55.027681 541553           Options.merge_operator: None
2025/10/31-23:31:55.027684 541553        Options.compaction_filter: None
2025/10/31-23:31:55.027686 541553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:31:55.027689 541553  Options.sst_partitioner_factory: None
2025/10/31-23:31:55.027691 541553         Options.memtable_factory: SkipListFactory
2025/10/31-23:31:55.027694 541553            Options.table_factory: BlockBasedTable
2025/10/31-23:31:55.027711 541553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61215a5c2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61215a4dfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:31:55.027722 541553        Options.write_buffer_size: 67108864
2025/10/31-23:31:55.027724 541553  Options.max_write_buffer_number: 2
2025/10/31-23:31:55.027727 541553          Options.compression: Snappy
2025/10/31-23:31:55.027729 541553                  Options.bottommost_compression: Disabled
2025/10/31-23:31:55.027731 541553       Options.prefix_extractor: nullptr
2025/10/31-23:31:55.027734 541553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:31:55.027736 541553             Options.num_levels: 7
2025/10/31-23:31:55.027738 541553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:31:55.027740 541553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:31:55.027742 541553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:31:55.027744 541553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:31:55.027747 541553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:31:55.027749 541553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:31:55.027751 541553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:31:55.027753 541553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:55.027756 541553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:31:55.027758 541553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:31:55.027760 541553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:55.027762 541553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:55.027765 541553            Options.compression_opts.window_bits: -14
2025/10/31-23:31:55.027767 541553                  Options.compression_opts.level: 32767
2025/10/31-23:31:55.027769 541553               Options.compression_opts.strategy: 0
2025/10/31-23:31:55.027771 541553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:31:55.027774 541553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:31:55.027776 541553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:31:55.027778 541553         Options.compression_opts.parallel_threads: 1
2025/10/31-23:31:55.027780 541553                  Options.compression_opts.enabled: false
2025/10/31-23:31:55.027783 541553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:31:55.027785 541553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:31:55.027787 541553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:31:55.027789 541553              Options.level0_stop_writes_trigger: 36
2025/10/31-23:31:55.027791 541553                   Options.target_file_size_base: 67108864
2025/10/31-23:31:55.027794 541553             Options.target_file_size_multiplier: 1
2025/10/31-23:31:55.027796 541553                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:31:55.027799 541553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:31:55.027801 541553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:31:55.027805 541553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:31:55.027807 541553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:31:55.027809 541553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:31:55.027811 541553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:31:55.027814 541553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:31:55.027816 541553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:31:55.027818 541553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:31:55.027821 541553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:31:55.027823 541553                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:31:55.027826 541553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:31:55.027845 541553                        Options.arena_block_size: 1048576
2025/10/31-23:31:55.027848 541553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:31:55.027851 541553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:31:55.027853 541553                Options.disable_auto_compactions: 1
2025/10/31-23:31:55.027856 541553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:31:55.027858 541553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:31:55.027861 541553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:31:55.027863 541553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:31:55.027865 541553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:31:55.027868 541553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:31:55.027870 541553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:31:55.027873 541553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:31:55.027875 541553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:31:55.027877 541553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:31:55.027881 541553                   Options.table_properties_collectors: 
2025/10/31-23:31:55.027883 541553                   Options.inplace_update_support: 0
2025/10/31-23:31:55.027885 541553                 Options.inplace_update_num_locks: 10000
2025/10/31-23:31:55.027888 541553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:31:55.027891 541553               Options.memtable_whole_key_filtering: 0
2025/10/31-23:31:55.027893 541553   Options.memtable_huge_page_size: 0
2025/10/31-23:31:55.027895 541553                           Options.bloom_locality: 0
2025/10/31-23:31:55.027898 541553                    Options.max_successive_merges: 0
2025/10/31-23:31:55.027900 541553                Options.optimize_filters_for_hits: 0
2025/10/31-23:31:55.027902 541553                Options.paranoid_file_checks: 0
2025/10/31-23:31:55.027905 541553                Options.force_consistency_checks: 1
2025/10/31-23:31:55.027907 541553                Options.report_bg_io_stats: 0
2025/10/31-23:31:55.027909 541553                               Options.ttl: 2592000
2025/10/31-23:31:55.027911 541553          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:31:55.027914 541553                        Options.default_temperature: kUnknown
2025/10/31-23:31:55.027916 541553  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:31:55.027918 541553    Options.preserve_internal_time_seconds: 0
2025/10/31-23:31:55.027921 541553                       Options.enable_blob_files: false
2025/10/31-23:31:55.027923 541553                           Options.min_blob_size: 0
2025/10/31-23:31:55.027925 541553                          Options.blob_file_size: 268435456
2025/10/31-23:31:55.027928 541553                   Options.blob_compression_type: NoCompression
2025/10/31-23:31:55.027930 541553          Options.enable_blob_garbage_collection: false
2025/10/31-23:31:55.027933 541553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:31:55.027935 541553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:31:55.027938 541553          Options.blob_compaction_readahead_size: 0
2025/10/31-23:31:55.027940 541553                Options.blob_file_starting_level: 0
2025/10/31-23:31:55.027942 541553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:31:55.027945 541553            Options.memtable_max_range_deletions: 0
2025/10/31-23:31:55.030426 541553 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019321 succeeded,manifest_file_number is 19321, next_file_number is 19323, last_sequence is 0, log_number is 19317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19317
2025/10/31-23:31:55.030443 541553 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19317
2025/10/31-23:31:55.030446 541553 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19317
2025/10/31-23:31:55.030504 541553 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:31:55.032334 541553 EVENT_LOG_v1 {"time_micros": 1761949915032320, "job": 1, "event": "recovery_started", "wal_files": [19320]}
2025/10/31-23:31:55.032343 541553 [db/db_impl/db_impl_open.cc:1143] Recovering log #19320 mode 2
2025/10/31-23:31:55.032433 541553 EVENT_LOG_v1 {"time_micros": 1761949915032430, "job": 1, "event": "recovery_finished"}
2025/10/31-23:31:55.032563 541553 [db/version_set.cc:5438] Creating manifest 19325
2025/10/31-23:31:55.047648 541553 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:31:55.048098 541553 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934214761757
2025/10/31-23:31:55.048454 541553 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61215a5a7810
2025/10/31-23:31:55.049378 541553 DB pointer 0x61215a5448c0
2025/10/31-23:31:55.049969 541590 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:31:55.049987 541590 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61215a500020#541553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61215a4dfb40#541553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:31:55.269100 541553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:55.269402 541553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:31:55.274921 541553 [db/db_impl/db_impl.cc:667] Shutdown complete
