2025/10/31-21:15:24.816894 518535 RocksDB version: 8.10.0
2025/10/31-21:15:24.817056 518535 Compile date 2023-12-15 13:01:14
2025/10/31-21:15:24.817073 518535 DB SUMMARY
2025/10/31-21:15:24.817079 518535 Host name (Env):  vmi2853651
2025/10/31-21:15:24.817082 518535 DB Session ID:  UZPL0RJ8U2VG7W1OOJLT
2025/10/31-21:15:24.818341 518535 CURRENT file:  CURRENT
2025/10/31-21:15:24.818348 518535 IDENTITY file:  IDENTITY
2025/10/31-21:15:24.818408 518535 MANIFEST file:  MANIFEST-017233 size: 214 Bytes
2025/10/31-21:15:24.818413 518535 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:15:24.818417 518535 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017232.log size: 0 ; 
2025/10/31-21:15:24.818494 518535                         Options.error_if_exists: 0
2025/10/31-21:15:24.818498 518535                       Options.create_if_missing: 1
2025/10/31-21:15:24.818501 518535                         Options.paranoid_checks: 1
2025/10/31-21:15:24.818504 518535             Options.flush_verify_memtable_count: 1
2025/10/31-21:15:24.818507 518535          Options.compaction_verify_record_count: 1
2025/10/31-21:15:24.818510 518535                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:15:24.818513 518535        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:15:24.818516 518535                                     Options.env: 0x576b9b163dc0
2025/10/31-21:15:24.818519 518535                                      Options.fs: PosixFileSystem
2025/10/31-21:15:24.818522 518535                                Options.info_log: 0x576b9b1147e0
2025/10/31-21:15:24.818525 518535                Options.max_file_opening_threads: 16
2025/10/31-21:15:24.818528 518535                              Options.statistics: (nil)
2025/10/31-21:15:24.818531 518535                               Options.use_fsync: 0
2025/10/31-21:15:24.818533 518535                       Options.max_log_file_size: 0
2025/10/31-21:15:24.818536 518535                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:15:24.818539 518535                   Options.log_file_time_to_roll: 0
2025/10/31-21:15:24.818542 518535                       Options.keep_log_file_num: 1000
2025/10/31-21:15:24.818544 518535                    Options.recycle_log_file_num: 0
2025/10/31-21:15:24.818547 518535                         Options.allow_fallocate: 1
2025/10/31-21:15:24.818549 518535                        Options.allow_mmap_reads: 0
2025/10/31-21:15:24.818552 518535                       Options.allow_mmap_writes: 0
2025/10/31-21:15:24.818555 518535                        Options.use_direct_reads: 0
2025/10/31-21:15:24.818557 518535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:15:24.818560 518535          Options.create_missing_column_families: 1
2025/10/31-21:15:24.818563 518535                              Options.db_log_dir: 
2025/10/31-21:15:24.818565 518535                                 Options.wal_dir: 
2025/10/31-21:15:24.818568 518535                Options.table_cache_numshardbits: 6
2025/10/31-21:15:24.818571 518535                         Options.WAL_ttl_seconds: 0
2025/10/31-21:15:24.818573 518535                       Options.WAL_size_limit_MB: 0
2025/10/31-21:15:24.818576 518535                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:15:24.818579 518535             Options.manifest_preallocation_size: 4194304
2025/10/31-21:15:24.818581 518535                     Options.is_fd_close_on_exec: 1
2025/10/31-21:15:24.818584 518535                   Options.advise_random_on_open: 1
2025/10/31-21:15:24.818586 518535                    Options.db_write_buffer_size: 0
2025/10/31-21:15:24.818589 518535                    Options.write_buffer_manager: 0x576b9b114720
2025/10/31-21:15:24.818592 518535         Options.access_hint_on_compaction_start: 1
2025/10/31-21:15:24.818594 518535           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:15:24.818597 518535                      Options.use_adaptive_mutex: 0
2025/10/31-21:15:24.818599 518535                            Options.rate_limiter: (nil)
2025/10/31-21:15:24.818613 518535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:15:24.818616 518535                       Options.wal_recovery_mode: 2
2025/10/31-21:15:24.818619 518535                  Options.enable_thread_tracking: 0
2025/10/31-21:15:24.818621 518535                  Options.enable_pipelined_write: 0
2025/10/31-21:15:24.818624 518535                  Options.unordered_write: 0
2025/10/31-21:15:24.818626 518535         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:15:24.818629 518535      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:15:24.818631 518535             Options.write_thread_max_yield_usec: 100
2025/10/31-21:15:24.818634 518535            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:15:24.818637 518535                               Options.row_cache: None
2025/10/31-21:15:24.818639 518535                              Options.wal_filter: None
2025/10/31-21:15:24.818642 518535             Options.avoid_flush_during_recovery: 0
2025/10/31-21:15:24.818644 518535             Options.allow_ingest_behind: 0
2025/10/31-21:15:24.818647 518535             Options.two_write_queues: 0
2025/10/31-21:15:24.818649 518535             Options.manual_wal_flush: 0
2025/10/31-21:15:24.818652 518535             Options.wal_compression: 0
2025/10/31-21:15:24.818655 518535             Options.atomic_flush: 0
2025/10/31-21:15:24.818657 518535             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:15:24.818660 518535                 Options.persist_stats_to_disk: 0
2025/10/31-21:15:24.818662 518535                 Options.write_dbid_to_manifest: 0
2025/10/31-21:15:24.818665 518535                 Options.log_readahead_size: 0
2025/10/31-21:15:24.818667 518535                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:15:24.818670 518535                 Options.best_efforts_recovery: 0
2025/10/31-21:15:24.818673 518535                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:15:24.818675 518535            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:15:24.818678 518535             Options.allow_data_in_errors: 0
2025/10/31-21:15:24.818680 518535             Options.db_host_id: __hostname__
2025/10/31-21:15:24.818683 518535             Options.enforce_single_del_contracts: true
2025/10/31-21:15:24.818686 518535             Options.max_background_jobs: 2
2025/10/31-21:15:24.818689 518535             Options.max_background_compactions: -1
2025/10/31-21:15:24.818692 518535             Options.max_subcompactions: 1
2025/10/31-21:15:24.818694 518535             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:15:24.818697 518535           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:15:24.818699 518535             Options.delayed_write_rate : 16777216
2025/10/31-21:15:24.818702 518535             Options.max_total_wal_size: 0
2025/10/31-21:15:24.818705 518535             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:15:24.818707 518535                   Options.stats_dump_period_sec: 600
2025/10/31-21:15:24.818710 518535                 Options.stats_persist_period_sec: 600
2025/10/31-21:15:24.818713 518535                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:15:24.818715 518535                          Options.max_open_files: -1
2025/10/31-21:15:24.818718 518535                          Options.bytes_per_sync: 0
2025/10/31-21:15:24.818721 518535                      Options.wal_bytes_per_sync: 0
2025/10/31-21:15:24.818723 518535                   Options.strict_bytes_per_sync: 0
2025/10/31-21:15:24.818726 518535       Options.compaction_readahead_size: 2097152
2025/10/31-21:15:24.818728 518535                  Options.max_background_flushes: -1
2025/10/31-21:15:24.818731 518535 Options.daily_offpeak_time_utc: 
2025/10/31-21:15:24.818734 518535 Compression algorithms supported:
2025/10/31-21:15:24.818748 518535 	kZSTD supported: 1
2025/10/31-21:15:24.818752 518535 	kXpressCompression supported: 0
2025/10/31-21:15:24.818755 518535 	kBZip2Compression supported: 1
2025/10/31-21:15:24.818762 518535 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:15:24.818765 518535 	kLZ4Compression supported: 1
2025/10/31-21:15:24.818768 518535 	kZlibCompression supported: 1
2025/10/31-21:15:24.818771 518535 	kLZ4HCCompression supported: 1
2025/10/31-21:15:24.818774 518535 	kSnappyCompression supported: 1
2025/10/31-21:15:24.818779 518535 Fast CRC32 supported: Not supported on x86
2025/10/31-21:15:24.818781 518535 DMutex implementation: pthread_mutex_t
2025/10/31-21:15:24.818972 518535 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017233
2025/10/31-21:15:24.819326 518535 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:15:24.819333 518535               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:24.819337 518535           Options.merge_operator: None
2025/10/31-21:15:24.819339 518535        Options.compaction_filter: None
2025/10/31-21:15:24.819343 518535        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:24.819346 518535  Options.sst_partitioner_factory: None
2025/10/31-21:15:24.819349 518535         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:24.819351 518535            Options.table_factory: BlockBasedTable
2025/10/31-21:15:24.819391 518535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x576b9b1e6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x576b9b12a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:24.819395 518535        Options.write_buffer_size: 67108864
2025/10/31-21:15:24.819398 518535  Options.max_write_buffer_number: 2
2025/10/31-21:15:24.819401 518535          Options.compression: Snappy
2025/10/31-21:15:24.819403 518535                  Options.bottommost_compression: Disabled
2025/10/31-21:15:24.819406 518535       Options.prefix_extractor: nullptr
2025/10/31-21:15:24.819409 518535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:24.819411 518535             Options.num_levels: 7
2025/10/31-21:15:24.819414 518535        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:24.819416 518535     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:24.819419 518535     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:24.819421 518535            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:24.819424 518535                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:24.819427 518535               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:24.819429 518535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:24.819432 518535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:24.819434 518535         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:24.819437 518535                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:24.819445 518535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:24.819447 518535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:24.819450 518535            Options.compression_opts.window_bits: -14
2025/10/31-21:15:24.819453 518535                  Options.compression_opts.level: 32767
2025/10/31-21:15:24.819455 518535               Options.compression_opts.strategy: 0
2025/10/31-21:15:24.819458 518535         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:24.819461 518535         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:24.819463 518535         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:24.819466 518535         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:24.819468 518535                  Options.compression_opts.enabled: false
2025/10/31-21:15:24.819471 518535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:24.819473 518535      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:24.819476 518535          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:24.819479 518535              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:24.819481 518535                   Options.target_file_size_base: 67108864
2025/10/31-21:15:24.819484 518535             Options.target_file_size_multiplier: 1
2025/10/31-21:15:24.819486 518535                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:24.819489 518535 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:24.819491 518535          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:24.819497 518535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:24.819500 518535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:24.819503 518535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:24.819505 518535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:24.819508 518535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:24.819511 518535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:24.819513 518535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:24.819516 518535       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:24.819519 518535                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:24.819521 518535   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:24.819524 518535                        Options.arena_block_size: 1048576
2025/10/31-21:15:24.819527 518535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:24.819529 518535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:24.819532 518535                Options.disable_auto_compactions: 0
2025/10/31-21:15:24.819536 518535                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:24.819540 518535                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:24.819542 518535 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:24.819545 518535 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:24.819548 518535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:24.819550 518535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:24.819553 518535 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:24.819556 518535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:24.819559 518535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:24.819561 518535 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:24.819567 518535                   Options.table_properties_collectors: 
2025/10/31-21:15:24.819570 518535                   Options.inplace_update_support: 0
2025/10/31-21:15:24.819579 518535                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:24.819582 518535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:24.819585 518535               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:24.819588 518535   Options.memtable_huge_page_size: 0
2025/10/31-21:15:24.819590 518535                           Options.bloom_locality: 0
2025/10/31-21:15:24.819593 518535                    Options.max_successive_merges: 0
2025/10/31-21:15:24.819596 518535                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:24.819598 518535                Options.paranoid_file_checks: 0
2025/10/31-21:15:24.819601 518535                Options.force_consistency_checks: 1
2025/10/31-21:15:24.819603 518535                Options.report_bg_io_stats: 0
2025/10/31-21:15:24.819606 518535                               Options.ttl: 2592000
2025/10/31-21:15:24.819608 518535          Options.periodic_compaction_seconds: 60
2025/10/31-21:15:24.819611 518535                        Options.default_temperature: kUnknown
2025/10/31-21:15:24.819614 518535  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:24.819617 518535    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:24.819619 518535                       Options.enable_blob_files: false
2025/10/31-21:15:24.819622 518535                           Options.min_blob_size: 0
2025/10/31-21:15:24.819624 518535                          Options.blob_file_size: 268435456
2025/10/31-21:15:24.819627 518535                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:24.819630 518535          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:24.819632 518535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:24.819636 518535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:24.819639 518535          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:24.819641 518535                Options.blob_file_starting_level: 0
2025/10/31-21:15:24.819644 518535         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:24.819647 518535            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:24.819864 518535 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:15:24.819869 518535               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:15:24.819871 518535           Options.merge_operator: None
2025/10/31-21:15:24.819873 518535        Options.compaction_filter: None
2025/10/31-21:15:24.819876 518535        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:15:24.819878 518535  Options.sst_partitioner_factory: None
2025/10/31-21:15:24.819881 518535         Options.memtable_factory: SkipListFactory
2025/10/31-21:15:24.819883 518535            Options.table_factory: BlockBasedTable
2025/10/31-21:15:24.819903 518535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x576b9b1ecb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x576b9b109b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:15:24.819913 518535        Options.write_buffer_size: 67108864
2025/10/31-21:15:24.819916 518535  Options.max_write_buffer_number: 2
2025/10/31-21:15:24.819919 518535          Options.compression: Snappy
2025/10/31-21:15:24.819921 518535                  Options.bottommost_compression: Disabled
2025/10/31-21:15:24.819924 518535       Options.prefix_extractor: nullptr
2025/10/31-21:15:24.819926 518535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:15:24.819929 518535             Options.num_levels: 7
2025/10/31-21:15:24.819931 518535        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:15:24.819934 518535     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:15:24.819936 518535     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:15:24.819939 518535            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:15:24.819941 518535                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:15:24.819944 518535               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:15:24.819947 518535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:15:24.819949 518535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:24.819952 518535         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:15:24.819954 518535                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:15:24.819957 518535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:24.819960 518535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:24.819962 518535            Options.compression_opts.window_bits: -14
2025/10/31-21:15:24.819964 518535                  Options.compression_opts.level: 32767
2025/10/31-21:15:24.819967 518535               Options.compression_opts.strategy: 0
2025/10/31-21:15:24.819969 518535         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:15:24.819972 518535         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:15:24.819974 518535         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:15:24.819977 518535         Options.compression_opts.parallel_threads: 1
2025/10/31-21:15:24.819979 518535                  Options.compression_opts.enabled: false
2025/10/31-21:15:24.819982 518535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:15:24.819984 518535      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:15:24.819987 518535          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:15:24.819990 518535              Options.level0_stop_writes_trigger: 36
2025/10/31-21:15:24.819992 518535                   Options.target_file_size_base: 67108864
2025/10/31-21:15:24.819995 518535             Options.target_file_size_multiplier: 1
2025/10/31-21:15:24.819997 518535                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:15:24.820000 518535 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:15:24.820002 518535          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:15:24.820007 518535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:15:24.820010 518535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:15:24.820013 518535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:15:24.820015 518535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:15:24.820018 518535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:15:24.820020 518535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:15:24.820023 518535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:15:24.820026 518535       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:15:24.820028 518535                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:15:24.820031 518535   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:15:24.820063 518535                        Options.arena_block_size: 1048576
2025/10/31-21:15:24.820066 518535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:15:24.820068 518535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:15:24.820071 518535                Options.disable_auto_compactions: 1
2025/10/31-21:15:24.820074 518535                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:15:24.820077 518535                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:15:24.820080 518535 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:15:24.820082 518535 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:15:24.820085 518535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:15:24.820088 518535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:15:24.820090 518535 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:15:24.820093 518535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:15:24.820096 518535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:15:24.820098 518535 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:15:24.820102 518535                   Options.table_properties_collectors: 
2025/10/31-21:15:24.820105 518535                   Options.inplace_update_support: 0
2025/10/31-21:15:24.820108 518535                 Options.inplace_update_num_locks: 10000
2025/10/31-21:15:24.820110 518535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:15:24.820114 518535               Options.memtable_whole_key_filtering: 0
2025/10/31-21:15:24.820116 518535   Options.memtable_huge_page_size: 0
2025/10/31-21:15:24.820119 518535                           Options.bloom_locality: 0
2025/10/31-21:15:24.820121 518535                    Options.max_successive_merges: 0
2025/10/31-21:15:24.820124 518535                Options.optimize_filters_for_hits: 0
2025/10/31-21:15:24.820127 518535                Options.paranoid_file_checks: 0
2025/10/31-21:15:24.820129 518535                Options.force_consistency_checks: 1
2025/10/31-21:15:24.820132 518535                Options.report_bg_io_stats: 0
2025/10/31-21:15:24.820134 518535                               Options.ttl: 2592000
2025/10/31-21:15:24.820137 518535          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:15:24.820139 518535                        Options.default_temperature: kUnknown
2025/10/31-21:15:24.820142 518535  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:15:24.820144 518535    Options.preserve_internal_time_seconds: 0
2025/10/31-21:15:24.820147 518535                       Options.enable_blob_files: false
2025/10/31-21:15:24.820149 518535                           Options.min_blob_size: 0
2025/10/31-21:15:24.820152 518535                          Options.blob_file_size: 268435456
2025/10/31-21:15:24.820154 518535                   Options.blob_compression_type: NoCompression
2025/10/31-21:15:24.820157 518535          Options.enable_blob_garbage_collection: false
2025/10/31-21:15:24.820159 518535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:15:24.820162 518535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:15:24.820166 518535          Options.blob_compaction_readahead_size: 0
2025/10/31-21:15:24.820201 518535                Options.blob_file_starting_level: 0
2025/10/31-21:15:24.820204 518535         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:15:24.820207 518535            Options.memtable_max_range_deletions: 0
2025/10/31-21:15:24.823920 518535 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017233 succeeded,manifest_file_number is 17233, next_file_number is 17235, last_sequence is 0, log_number is 17229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17229
2025/10/31-21:15:24.823947 518535 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17229
2025/10/31-21:15:24.823950 518535 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17229
2025/10/31-21:15:24.824062 518535 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:15:24.826282 518535 EVENT_LOG_v1 {"time_micros": 1761941724826265, "job": 1, "event": "recovery_started", "wal_files": [17232]}
2025/10/31-21:15:24.826298 518535 [db/db_impl/db_impl_open.cc:1143] Recovering log #17232 mode 2
2025/10/31-21:15:24.826484 518535 EVENT_LOG_v1 {"time_micros": 1761941724826481, "job": 1, "event": "recovery_finished"}
2025/10/31-21:15:24.826745 518535 [db/version_set.cc:5438] Creating manifest 17237
2025/10/31-21:15:24.849506 518535 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:15:24.851238 518535 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926086556117
2025/10/31-21:15:24.852377 518535 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x576b9b1d1810
2025/10/31-21:15:24.855882 518535 DB pointer 0x576b9b16e8c0
2025/10/31-21:15:24.856680 518573 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:15:24.856698 518573 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x576b9b12a020#518535 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x576b9b109b40#518535 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:15:25.180933 518535 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:25.181086 518535 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:15:25.186206 518535 [db/db_impl/db_impl.cc:667] Shutdown complete
