2025/10/31-19:03:12.792902 496448 RocksDB version: 8.10.0
2025/10/31-19:03:12.793019 496448 Compile date 2023-12-15 13:01:14
2025/10/31-19:03:12.793034 496448 DB SUMMARY
2025/10/31-19:03:12.793040 496448 Host name (Env):  vmi2853651
2025/10/31-19:03:12.793042 496448 DB Session ID:  Q15RL9ERBWTWS8Z5ZX4W
2025/10/31-19:03:12.794221 496448 CURRENT file:  CURRENT
2025/10/31-19:03:12.794228 496448 IDENTITY file:  IDENTITY
2025/10/31-19:03:12.794301 496448 MANIFEST file:  MANIFEST-015217 size: 203 Bytes
2025/10/31-19:03:12.794307 496448 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:03:12.794311 496448 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015216.log size: 0 ; 
2025/10/31-19:03:12.794386 496448                         Options.error_if_exists: 0
2025/10/31-19:03:12.794390 496448                       Options.create_if_missing: 1
2025/10/31-19:03:12.794393 496448                         Options.paranoid_checks: 1
2025/10/31-19:03:12.794396 496448             Options.flush_verify_memtable_count: 1
2025/10/31-19:03:12.794398 496448          Options.compaction_verify_record_count: 1
2025/10/31-19:03:12.794401 496448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:03:12.794404 496448        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:03:12.794407 496448                                     Options.env: 0x610c19494dc0
2025/10/31-19:03:12.794411 496448                                      Options.fs: PosixFileSystem
2025/10/31-19:03:12.794414 496448                                Options.info_log: 0x610c194457e0
2025/10/31-19:03:12.794416 496448                Options.max_file_opening_threads: 16
2025/10/31-19:03:12.794419 496448                              Options.statistics: (nil)
2025/10/31-19:03:12.794422 496448                               Options.use_fsync: 0
2025/10/31-19:03:12.794425 496448                       Options.max_log_file_size: 0
2025/10/31-19:03:12.794428 496448                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:03:12.794430 496448                   Options.log_file_time_to_roll: 0
2025/10/31-19:03:12.794433 496448                       Options.keep_log_file_num: 1000
2025/10/31-19:03:12.794436 496448                    Options.recycle_log_file_num: 0
2025/10/31-19:03:12.794439 496448                         Options.allow_fallocate: 1
2025/10/31-19:03:12.794442 496448                        Options.allow_mmap_reads: 0
2025/10/31-19:03:12.794445 496448                       Options.allow_mmap_writes: 0
2025/10/31-19:03:12.794447 496448                        Options.use_direct_reads: 0
2025/10/31-19:03:12.794450 496448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:03:12.794452 496448          Options.create_missing_column_families: 1
2025/10/31-19:03:12.794455 496448                              Options.db_log_dir: 
2025/10/31-19:03:12.794458 496448                                 Options.wal_dir: 
2025/10/31-19:03:12.794461 496448                Options.table_cache_numshardbits: 6
2025/10/31-19:03:12.794464 496448                         Options.WAL_ttl_seconds: 0
2025/10/31-19:03:12.794467 496448                       Options.WAL_size_limit_MB: 0
2025/10/31-19:03:12.794469 496448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:03:12.794472 496448             Options.manifest_preallocation_size: 4194304
2025/10/31-19:03:12.794475 496448                     Options.is_fd_close_on_exec: 1
2025/10/31-19:03:12.794478 496448                   Options.advise_random_on_open: 1
2025/10/31-19:03:12.794480 496448                    Options.db_write_buffer_size: 0
2025/10/31-19:03:12.794483 496448                    Options.write_buffer_manager: 0x610c19445720
2025/10/31-19:03:12.794486 496448         Options.access_hint_on_compaction_start: 1
2025/10/31-19:03:12.794488 496448           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:03:12.794491 496448                      Options.use_adaptive_mutex: 0
2025/10/31-19:03:12.794494 496448                            Options.rate_limiter: (nil)
2025/10/31-19:03:12.794508 496448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:03:12.794512 496448                       Options.wal_recovery_mode: 2
2025/10/31-19:03:12.794514 496448                  Options.enable_thread_tracking: 0
2025/10/31-19:03:12.794517 496448                  Options.enable_pipelined_write: 0
2025/10/31-19:03:12.794520 496448                  Options.unordered_write: 0
2025/10/31-19:03:12.794522 496448         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:03:12.794525 496448      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:03:12.794527 496448             Options.write_thread_max_yield_usec: 100
2025/10/31-19:03:12.794530 496448            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:03:12.794533 496448                               Options.row_cache: None
2025/10/31-19:03:12.794535 496448                              Options.wal_filter: None
2025/10/31-19:03:12.794539 496448             Options.avoid_flush_during_recovery: 0
2025/10/31-19:03:12.794541 496448             Options.allow_ingest_behind: 0
2025/10/31-19:03:12.794544 496448             Options.two_write_queues: 0
2025/10/31-19:03:12.794547 496448             Options.manual_wal_flush: 0
2025/10/31-19:03:12.794549 496448             Options.wal_compression: 0
2025/10/31-19:03:12.794552 496448             Options.atomic_flush: 0
2025/10/31-19:03:12.794554 496448             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:03:12.794557 496448                 Options.persist_stats_to_disk: 0
2025/10/31-19:03:12.794559 496448                 Options.write_dbid_to_manifest: 0
2025/10/31-19:03:12.794562 496448                 Options.log_readahead_size: 0
2025/10/31-19:03:12.794565 496448                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:03:12.794567 496448                 Options.best_efforts_recovery: 0
2025/10/31-19:03:12.794570 496448                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:03:12.794573 496448            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:03:12.794575 496448             Options.allow_data_in_errors: 0
2025/10/31-19:03:12.794578 496448             Options.db_host_id: __hostname__
2025/10/31-19:03:12.794581 496448             Options.enforce_single_del_contracts: true
2025/10/31-19:03:12.794584 496448             Options.max_background_jobs: 2
2025/10/31-19:03:12.794586 496448             Options.max_background_compactions: -1
2025/10/31-19:03:12.794590 496448             Options.max_subcompactions: 1
2025/10/31-19:03:12.794593 496448             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:03:12.794595 496448           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:03:12.794598 496448             Options.delayed_write_rate : 16777216
2025/10/31-19:03:12.794601 496448             Options.max_total_wal_size: 0
2025/10/31-19:03:12.794603 496448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:03:12.794606 496448                   Options.stats_dump_period_sec: 600
2025/10/31-19:03:12.794609 496448                 Options.stats_persist_period_sec: 600
2025/10/31-19:03:12.794612 496448                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:03:12.794614 496448                          Options.max_open_files: -1
2025/10/31-19:03:12.794617 496448                          Options.bytes_per_sync: 0
2025/10/31-19:03:12.794620 496448                      Options.wal_bytes_per_sync: 0
2025/10/31-19:03:12.794623 496448                   Options.strict_bytes_per_sync: 0
2025/10/31-19:03:12.794625 496448       Options.compaction_readahead_size: 2097152
2025/10/31-19:03:12.794628 496448                  Options.max_background_flushes: -1
2025/10/31-19:03:12.794630 496448 Options.daily_offpeak_time_utc: 
2025/10/31-19:03:12.794633 496448 Compression algorithms supported:
2025/10/31-19:03:12.794644 496448 	kZSTD supported: 1
2025/10/31-19:03:12.794647 496448 	kXpressCompression supported: 0
2025/10/31-19:03:12.794650 496448 	kBZip2Compression supported: 1
2025/10/31-19:03:12.794658 496448 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:03:12.794661 496448 	kLZ4Compression supported: 1
2025/10/31-19:03:12.794663 496448 	kZlibCompression supported: 1
2025/10/31-19:03:12.794666 496448 	kLZ4HCCompression supported: 1
2025/10/31-19:03:12.794669 496448 	kSnappyCompression supported: 1
2025/10/31-19:03:12.794674 496448 Fast CRC32 supported: Not supported on x86
2025/10/31-19:03:12.794677 496448 DMutex implementation: pthread_mutex_t
2025/10/31-19:03:12.794839 496448 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015217
2025/10/31-19:03:12.795137 496448 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:03:12.795143 496448               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:12.795146 496448           Options.merge_operator: None
2025/10/31-19:03:12.795149 496448        Options.compaction_filter: None
2025/10/31-19:03:12.795152 496448        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:12.795155 496448  Options.sst_partitioner_factory: None
2025/10/31-19:03:12.795158 496448         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:12.795160 496448            Options.table_factory: BlockBasedTable
2025/10/31-19:03:12.795218 496448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610c19517e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610c1945b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:12.795222 496448        Options.write_buffer_size: 67108864
2025/10/31-19:03:12.795225 496448  Options.max_write_buffer_number: 2
2025/10/31-19:03:12.795227 496448          Options.compression: Snappy
2025/10/31-19:03:12.795230 496448                  Options.bottommost_compression: Disabled
2025/10/31-19:03:12.795232 496448       Options.prefix_extractor: nullptr
2025/10/31-19:03:12.795235 496448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:12.795237 496448             Options.num_levels: 7
2025/10/31-19:03:12.795239 496448        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:12.795255 496448     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:12.795258 496448     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:12.795260 496448            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:12.795263 496448                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:12.795266 496448               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:12.795268 496448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:12.795271 496448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:12.795273 496448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:12.795276 496448                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:12.795285 496448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:12.795289 496448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:12.795291 496448            Options.compression_opts.window_bits: -14
2025/10/31-19:03:12.795293 496448                  Options.compression_opts.level: 32767
2025/10/31-19:03:12.795296 496448               Options.compression_opts.strategy: 0
2025/10/31-19:03:12.795298 496448         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:12.795301 496448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:12.795304 496448         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:12.795306 496448         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:12.795309 496448                  Options.compression_opts.enabled: false
2025/10/31-19:03:12.795312 496448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:12.795314 496448      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:12.795316 496448          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:12.795319 496448              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:12.795321 496448                   Options.target_file_size_base: 67108864
2025/10/31-19:03:12.795323 496448             Options.target_file_size_multiplier: 1
2025/10/31-19:03:12.795327 496448                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:12.795329 496448 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:12.795332 496448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:12.795337 496448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:12.795340 496448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:12.795343 496448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:12.795346 496448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:12.795349 496448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:12.795351 496448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:12.795354 496448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:12.795356 496448       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:12.795359 496448                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:12.795362 496448   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:12.795365 496448                        Options.arena_block_size: 1048576
2025/10/31-19:03:12.795368 496448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:12.795370 496448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:12.795373 496448                Options.disable_auto_compactions: 0
2025/10/31-19:03:12.795378 496448                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:12.795382 496448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:12.795385 496448 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:12.795387 496448 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:12.795390 496448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:12.795392 496448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:12.795395 496448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:12.795399 496448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:12.795402 496448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:12.795404 496448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:12.795409 496448                   Options.table_properties_collectors: 
2025/10/31-19:03:12.795412 496448                   Options.inplace_update_support: 0
2025/10/31-19:03:12.795422 496448                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:12.795424 496448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:12.795428 496448               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:12.795431 496448   Options.memtable_huge_page_size: 0
2025/10/31-19:03:12.795433 496448                           Options.bloom_locality: 0
2025/10/31-19:03:12.795436 496448                    Options.max_successive_merges: 0
2025/10/31-19:03:12.795438 496448                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:12.795440 496448                Options.paranoid_file_checks: 0
2025/10/31-19:03:12.795443 496448                Options.force_consistency_checks: 1
2025/10/31-19:03:12.795445 496448                Options.report_bg_io_stats: 0
2025/10/31-19:03:12.795448 496448                               Options.ttl: 2592000
2025/10/31-19:03:12.795450 496448          Options.periodic_compaction_seconds: 60
2025/10/31-19:03:12.795453 496448                        Options.default_temperature: kUnknown
2025/10/31-19:03:12.795456 496448  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:12.795459 496448    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:12.795461 496448                       Options.enable_blob_files: false
2025/10/31-19:03:12.795464 496448                           Options.min_blob_size: 0
2025/10/31-19:03:12.795466 496448                          Options.blob_file_size: 268435456
2025/10/31-19:03:12.795469 496448                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:12.795471 496448          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:12.795474 496448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:12.795478 496448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:12.795481 496448          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:12.795483 496448                Options.blob_file_starting_level: 0
2025/10/31-19:03:12.795486 496448         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:12.795489 496448            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:12.795681 496448 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:03:12.795687 496448               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:12.795689 496448           Options.merge_operator: None
2025/10/31-19:03:12.795692 496448        Options.compaction_filter: None
2025/10/31-19:03:12.795695 496448        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:12.795698 496448  Options.sst_partitioner_factory: None
2025/10/31-19:03:12.795701 496448         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:12.795703 496448            Options.table_factory: BlockBasedTable
2025/10/31-19:03:12.795725 496448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610c1951db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610c1943ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:12.795735 496448        Options.write_buffer_size: 67108864
2025/10/31-19:03:12.795738 496448  Options.max_write_buffer_number: 2
2025/10/31-19:03:12.795741 496448          Options.compression: Snappy
2025/10/31-19:03:12.795744 496448                  Options.bottommost_compression: Disabled
2025/10/31-19:03:12.795746 496448       Options.prefix_extractor: nullptr
2025/10/31-19:03:12.795749 496448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:12.795751 496448             Options.num_levels: 7
2025/10/31-19:03:12.795754 496448        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:12.795756 496448     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:12.795759 496448     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:12.795761 496448            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:12.795764 496448                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:12.795766 496448               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:12.795769 496448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:12.795772 496448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:12.795774 496448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:12.795777 496448                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:12.795780 496448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:12.795782 496448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:12.795785 496448            Options.compression_opts.window_bits: -14
2025/10/31-19:03:12.795788 496448                  Options.compression_opts.level: 32767
2025/10/31-19:03:12.795790 496448               Options.compression_opts.strategy: 0
2025/10/31-19:03:12.795793 496448         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:12.795796 496448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:12.795798 496448         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:12.795801 496448         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:12.795804 496448                  Options.compression_opts.enabled: false
2025/10/31-19:03:12.795806 496448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:12.795809 496448      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:12.795812 496448          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:12.795814 496448              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:12.795817 496448                   Options.target_file_size_base: 67108864
2025/10/31-19:03:12.795820 496448             Options.target_file_size_multiplier: 1
2025/10/31-19:03:12.795822 496448                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:12.795825 496448 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:12.795827 496448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:12.795832 496448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:12.795835 496448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:12.795837 496448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:12.795840 496448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:12.795843 496448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:12.795845 496448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:12.795848 496448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:12.795850 496448       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:12.795853 496448                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:12.795856 496448   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:12.795862 496448                        Options.arena_block_size: 1048576
2025/10/31-19:03:12.795865 496448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:12.795868 496448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:12.795870 496448                Options.disable_auto_compactions: 1
2025/10/31-19:03:12.795874 496448                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:12.795877 496448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:12.795879 496448 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:12.795882 496448 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:12.795885 496448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:12.795887 496448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:12.795890 496448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:12.795893 496448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:12.795895 496448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:12.795898 496448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:12.795902 496448                   Options.table_properties_collectors: 
2025/10/31-19:03:12.795905 496448                   Options.inplace_update_support: 0
2025/10/31-19:03:12.795908 496448                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:12.795910 496448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:12.795913 496448               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:12.795916 496448   Options.memtable_huge_page_size: 0
2025/10/31-19:03:12.795919 496448                           Options.bloom_locality: 0
2025/10/31-19:03:12.795921 496448                    Options.max_successive_merges: 0
2025/10/31-19:03:12.795924 496448                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:12.795927 496448                Options.paranoid_file_checks: 0
2025/10/31-19:03:12.795929 496448                Options.force_consistency_checks: 1
2025/10/31-19:03:12.795932 496448                Options.report_bg_io_stats: 0
2025/10/31-19:03:12.795934 496448                               Options.ttl: 2592000
2025/10/31-19:03:12.795937 496448          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:03:12.795940 496448                        Options.default_temperature: kUnknown
2025/10/31-19:03:12.795942 496448  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:12.795945 496448    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:12.795948 496448                       Options.enable_blob_files: false
2025/10/31-19:03:12.795950 496448                           Options.min_blob_size: 0
2025/10/31-19:03:12.795953 496448                          Options.blob_file_size: 268435456
2025/10/31-19:03:12.795955 496448                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:12.795958 496448          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:12.795961 496448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:12.795964 496448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:12.795966 496448          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:12.795969 496448                Options.blob_file_starting_level: 0
2025/10/31-19:03:12.795972 496448         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:12.795974 496448            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:12.799234 496448 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015217 succeeded,manifest_file_number is 15217, next_file_number is 15219, last_sequence is 0, log_number is 15213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15213
2025/10/31-19:03:12.799271 496448 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15213
2025/10/31-19:03:12.799275 496448 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15213
2025/10/31-19:03:12.799362 496448 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:03:12.801461 496448 EVENT_LOG_v1 {"time_micros": 1761933792801444, "job": 1, "event": "recovery_started", "wal_files": [15216]}
2025/10/31-19:03:12.801473 496448 [db/db_impl/db_impl_open.cc:1143] Recovering log #15216 mode 2
2025/10/31-19:03:12.801614 496448 EVENT_LOG_v1 {"time_micros": 1761933792801611, "job": 1, "event": "recovery_finished"}
2025/10/31-19:03:12.801842 496448 [db/version_set.cc:5438] Creating manifest 15221
2025/10/31-19:03:12.818299 496448 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:03:12.818806 496448 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918242812225
2025/10/31-19:03:12.819283 496448 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x610c19502810
2025/10/31-19:03:12.820486 496448 DB pointer 0x610c1949f8c0
2025/10/31-19:03:12.821208 496485 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:03:12.821224 496485 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610c1945b020#496448 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610c1943ab40#496448 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:03:13.053870 496448 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:13.055419 496448 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:13.061654 496448 [db/db_impl/db_impl.cc:667] Shutdown complete
