2025/10/31-23:13:13.489545 538492 RocksDB version: 8.10.0
2025/10/31-23:13:13.489679 538492 Compile date 2023-12-15 13:01:14
2025/10/31-23:13:13.489696 538492 DB SUMMARY
2025/10/31-23:13:13.489700 538492 Host name (Env):  vmi2853651
2025/10/31-23:13:13.489702 538492 DB Session ID:  BLYU8ESSIP9QFARVJF7U
2025/10/31-23:13:13.490702 538492 CURRENT file:  CURRENT
2025/10/31-23:13:13.490709 538492 IDENTITY file:  IDENTITY
2025/10/31-23:13:13.490806 538492 MANIFEST file:  MANIFEST-019033 size: 214 Bytes
2025/10/31-23:13:13.490812 538492 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:13:13.490815 538492 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019032.log size: 0 ; 
2025/10/31-23:13:13.490876 538492                         Options.error_if_exists: 0
2025/10/31-23:13:13.490880 538492                       Options.create_if_missing: 1
2025/10/31-23:13:13.490882 538492                         Options.paranoid_checks: 1
2025/10/31-23:13:13.490885 538492             Options.flush_verify_memtable_count: 1
2025/10/31-23:13:13.490888 538492          Options.compaction_verify_record_count: 1
2025/10/31-23:13:13.490890 538492                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:13:13.490893 538492        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:13:13.490895 538492                                     Options.env: 0x5a6d03d32dc0
2025/10/31-23:13:13.490899 538492                                      Options.fs: PosixFileSystem
2025/10/31-23:13:13.490901 538492                                Options.info_log: 0x5a6d03ce37e0
2025/10/31-23:13:13.490904 538492                Options.max_file_opening_threads: 16
2025/10/31-23:13:13.490906 538492                              Options.statistics: (nil)
2025/10/31-23:13:13.490909 538492                               Options.use_fsync: 0
2025/10/31-23:13:13.490912 538492                       Options.max_log_file_size: 0
2025/10/31-23:13:13.490914 538492                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:13:13.490917 538492                   Options.log_file_time_to_roll: 0
2025/10/31-23:13:13.490919 538492                       Options.keep_log_file_num: 1000
2025/10/31-23:13:13.490922 538492                    Options.recycle_log_file_num: 0
2025/10/31-23:13:13.490925 538492                         Options.allow_fallocate: 1
2025/10/31-23:13:13.490927 538492                        Options.allow_mmap_reads: 0
2025/10/31-23:13:13.490930 538492                       Options.allow_mmap_writes: 0
2025/10/31-23:13:13.490933 538492                        Options.use_direct_reads: 0
2025/10/31-23:13:13.490936 538492                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:13:13.490938 538492          Options.create_missing_column_families: 1
2025/10/31-23:13:13.490940 538492                              Options.db_log_dir: 
2025/10/31-23:13:13.490943 538492                                 Options.wal_dir: 
2025/10/31-23:13:13.490946 538492                Options.table_cache_numshardbits: 6
2025/10/31-23:13:13.490948 538492                         Options.WAL_ttl_seconds: 0
2025/10/31-23:13:13.490951 538492                       Options.WAL_size_limit_MB: 0
2025/10/31-23:13:13.490953 538492                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:13:13.490956 538492             Options.manifest_preallocation_size: 4194304
2025/10/31-23:13:13.490958 538492                     Options.is_fd_close_on_exec: 1
2025/10/31-23:13:13.490961 538492                   Options.advise_random_on_open: 1
2025/10/31-23:13:13.490963 538492                    Options.db_write_buffer_size: 0
2025/10/31-23:13:13.490966 538492                    Options.write_buffer_manager: 0x5a6d03ce3720
2025/10/31-23:13:13.490968 538492         Options.access_hint_on_compaction_start: 1
2025/10/31-23:13:13.490971 538492           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:13:13.490974 538492                      Options.use_adaptive_mutex: 0
2025/10/31-23:13:13.490977 538492                            Options.rate_limiter: (nil)
2025/10/31-23:13:13.490992 538492     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:13:13.490995 538492                       Options.wal_recovery_mode: 2
2025/10/31-23:13:13.490997 538492                  Options.enable_thread_tracking: 0
2025/10/31-23:13:13.491000 538492                  Options.enable_pipelined_write: 0
2025/10/31-23:13:13.491002 538492                  Options.unordered_write: 0
2025/10/31-23:13:13.491005 538492         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:13:13.491007 538492      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:13:13.491010 538492             Options.write_thread_max_yield_usec: 100
2025/10/31-23:13:13.491012 538492            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:13:13.491015 538492                               Options.row_cache: None
2025/10/31-23:13:13.491018 538492                              Options.wal_filter: None
2025/10/31-23:13:13.491020 538492             Options.avoid_flush_during_recovery: 0
2025/10/31-23:13:13.491022 538492             Options.allow_ingest_behind: 0
2025/10/31-23:13:13.491025 538492             Options.two_write_queues: 0
2025/10/31-23:13:13.491027 538492             Options.manual_wal_flush: 0
2025/10/31-23:13:13.491030 538492             Options.wal_compression: 0
2025/10/31-23:13:13.491032 538492             Options.atomic_flush: 0
2025/10/31-23:13:13.491035 538492             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:13:13.491038 538492                 Options.persist_stats_to_disk: 0
2025/10/31-23:13:13.491040 538492                 Options.write_dbid_to_manifest: 0
2025/10/31-23:13:13.491043 538492                 Options.log_readahead_size: 0
2025/10/31-23:13:13.491045 538492                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:13:13.491049 538492                 Options.best_efforts_recovery: 0
2025/10/31-23:13:13.491051 538492                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:13:13.491054 538492            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:13:13.491056 538492             Options.allow_data_in_errors: 0
2025/10/31-23:13:13.491059 538492             Options.db_host_id: __hostname__
2025/10/31-23:13:13.491062 538492             Options.enforce_single_del_contracts: true
2025/10/31-23:13:13.491064 538492             Options.max_background_jobs: 2
2025/10/31-23:13:13.491067 538492             Options.max_background_compactions: -1
2025/10/31-23:13:13.491070 538492             Options.max_subcompactions: 1
2025/10/31-23:13:13.491072 538492             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:13:13.491075 538492           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:13:13.491077 538492             Options.delayed_write_rate : 16777216
2025/10/31-23:13:13.491080 538492             Options.max_total_wal_size: 0
2025/10/31-23:13:13.491083 538492             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:13:13.491085 538492                   Options.stats_dump_period_sec: 600
2025/10/31-23:13:13.491088 538492                 Options.stats_persist_period_sec: 600
2025/10/31-23:13:13.491090 538492                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:13:13.491093 538492                          Options.max_open_files: -1
2025/10/31-23:13:13.491095 538492                          Options.bytes_per_sync: 0
2025/10/31-23:13:13.491098 538492                      Options.wal_bytes_per_sync: 0
2025/10/31-23:13:13.491101 538492                   Options.strict_bytes_per_sync: 0
2025/10/31-23:13:13.491103 538492       Options.compaction_readahead_size: 2097152
2025/10/31-23:13:13.491106 538492                  Options.max_background_flushes: -1
2025/10/31-23:13:13.491109 538492 Options.daily_offpeak_time_utc: 
2025/10/31-23:13:13.491111 538492 Compression algorithms supported:
2025/10/31-23:13:13.491125 538492 	kZSTD supported: 1
2025/10/31-23:13:13.491128 538492 	kXpressCompression supported: 0
2025/10/31-23:13:13.491131 538492 	kBZip2Compression supported: 1
2025/10/31-23:13:13.491140 538492 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:13:13.491143 538492 	kLZ4Compression supported: 1
2025/10/31-23:13:13.491145 538492 	kZlibCompression supported: 1
2025/10/31-23:13:13.491148 538492 	kLZ4HCCompression supported: 1
2025/10/31-23:13:13.491150 538492 	kSnappyCompression supported: 1
2025/10/31-23:13:13.491155 538492 Fast CRC32 supported: Not supported on x86
2025/10/31-23:13:13.491157 538492 DMutex implementation: pthread_mutex_t
2025/10/31-23:13:13.491359 538492 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019033
2025/10/31-23:13:13.491596 538492 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:13:13.491601 538492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:13:13.491602 538492           Options.merge_operator: None
2025/10/31-23:13:13.491604 538492        Options.compaction_filter: None
2025/10/31-23:13:13.491606 538492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:13:13.491608 538492  Options.sst_partitioner_factory: None
2025/10/31-23:13:13.491610 538492         Options.memtable_factory: SkipListFactory
2025/10/31-23:13:13.491612 538492            Options.table_factory: BlockBasedTable
2025/10/31-23:13:13.491657 538492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6d03db5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6d03cf9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:13:13.491661 538492        Options.write_buffer_size: 67108864
2025/10/31-23:13:13.491664 538492  Options.max_write_buffer_number: 2
2025/10/31-23:13:13.491667 538492          Options.compression: Snappy
2025/10/31-23:13:13.491669 538492                  Options.bottommost_compression: Disabled
2025/10/31-23:13:13.491672 538492       Options.prefix_extractor: nullptr
2025/10/31-23:13:13.491676 538492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:13:13.491678 538492             Options.num_levels: 7
2025/10/31-23:13:13.491681 538492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:13:13.491683 538492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:13:13.491686 538492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:13:13.491688 538492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:13:13.491691 538492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:13:13.491694 538492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:13:13.491696 538492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:13:13.491699 538492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:13:13.491702 538492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:13:13.491704 538492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:13:13.491712 538492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:13:13.491715 538492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:13:13.491717 538492            Options.compression_opts.window_bits: -14
2025/10/31-23:13:13.491718 538492                  Options.compression_opts.level: 32767
2025/10/31-23:13:13.491720 538492               Options.compression_opts.strategy: 0
2025/10/31-23:13:13.491722 538492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:13:13.491723 538492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:13:13.491725 538492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:13:13.491726 538492         Options.compression_opts.parallel_threads: 1
2025/10/31-23:13:13.491728 538492                  Options.compression_opts.enabled: false
2025/10/31-23:13:13.491729 538492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:13:13.491731 538492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:13:13.491732 538492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:13:13.491734 538492              Options.level0_stop_writes_trigger: 36
2025/10/31-23:13:13.491735 538492                   Options.target_file_size_base: 67108864
2025/10/31-23:13:13.491737 538492             Options.target_file_size_multiplier: 1
2025/10/31-23:13:13.491738 538492                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:13:13.491740 538492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:13:13.491741 538492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:13:13.491745 538492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:13:13.491747 538492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:13:13.491749 538492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:13:13.491750 538492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:13:13.491752 538492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:13:13.491753 538492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:13:13.491755 538492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:13:13.491756 538492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:13:13.491758 538492                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:13:13.491759 538492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:13:13.491761 538492                        Options.arena_block_size: 1048576
2025/10/31-23:13:13.491762 538492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:13:13.491764 538492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:13:13.491765 538492                Options.disable_auto_compactions: 0
2025/10/31-23:13:13.491769 538492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:13:13.491771 538492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:13:13.491772 538492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:13:13.491774 538492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:13:13.491775 538492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:13:13.491777 538492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:13:13.491793 538492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:13:13.491797 538492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:13:13.491799 538492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:13:13.491801 538492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:13:13.491805 538492                   Options.table_properties_collectors: 
2025/10/31-23:13:13.491806 538492                   Options.inplace_update_support: 0
2025/10/31-23:13:13.491812 538492                 Options.inplace_update_num_locks: 10000
2025/10/31-23:13:13.491814 538492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:13:13.491815 538492               Options.memtable_whole_key_filtering: 0
2025/10/31-23:13:13.491817 538492   Options.memtable_huge_page_size: 0
2025/10/31-23:13:13.491818 538492                           Options.bloom_locality: 0
2025/10/31-23:13:13.491820 538492                    Options.max_successive_merges: 0
2025/10/31-23:13:13.491822 538492                Options.optimize_filters_for_hits: 0
2025/10/31-23:13:13.491823 538492                Options.paranoid_file_checks: 0
2025/10/31-23:13:13.491825 538492                Options.force_consistency_checks: 1
2025/10/31-23:13:13.491826 538492                Options.report_bg_io_stats: 0
2025/10/31-23:13:13.491828 538492                               Options.ttl: 2592000
2025/10/31-23:13:13.491830 538492          Options.periodic_compaction_seconds: 60
2025/10/31-23:13:13.491832 538492                        Options.default_temperature: kUnknown
2025/10/31-23:13:13.491833 538492  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:13:13.491835 538492    Options.preserve_internal_time_seconds: 0
2025/10/31-23:13:13.491836 538492                       Options.enable_blob_files: false
2025/10/31-23:13:13.491838 538492                           Options.min_blob_size: 0
2025/10/31-23:13:13.491840 538492                          Options.blob_file_size: 268435456
2025/10/31-23:13:13.491841 538492                   Options.blob_compression_type: NoCompression
2025/10/31-23:13:13.491843 538492          Options.enable_blob_garbage_collection: false
2025/10/31-23:13:13.491844 538492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:13:13.491846 538492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:13:13.491848 538492          Options.blob_compaction_readahead_size: 0
2025/10/31-23:13:13.491850 538492                Options.blob_file_starting_level: 0
2025/10/31-23:13:13.491851 538492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:13:13.491853 538492            Options.memtable_max_range_deletions: 0
2025/10/31-23:13:13.492027 538492 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:13:13.492030 538492               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:13:13.492032 538492           Options.merge_operator: None
2025/10/31-23:13:13.492033 538492        Options.compaction_filter: None
2025/10/31-23:13:13.492035 538492        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:13:13.492037 538492  Options.sst_partitioner_factory: None
2025/10/31-23:13:13.492038 538492         Options.memtable_factory: SkipListFactory
2025/10/31-23:13:13.492040 538492            Options.table_factory: BlockBasedTable
2025/10/31-23:13:13.492058 538492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a6d03dbbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a6d03cd8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:13:13.492065 538492        Options.write_buffer_size: 67108864
2025/10/31-23:13:13.492067 538492  Options.max_write_buffer_number: 2
2025/10/31-23:13:13.492068 538492          Options.compression: Snappy
2025/10/31-23:13:13.492070 538492                  Options.bottommost_compression: Disabled
2025/10/31-23:13:13.492071 538492       Options.prefix_extractor: nullptr
2025/10/31-23:13:13.492073 538492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:13:13.492074 538492             Options.num_levels: 7
2025/10/31-23:13:13.492076 538492        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:13:13.492077 538492     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:13:13.492079 538492     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:13:13.492080 538492            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:13:13.492082 538492                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:13:13.492083 538492               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:13:13.492085 538492         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:13:13.492086 538492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:13:13.492088 538492         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:13:13.492089 538492                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:13:13.492091 538492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:13:13.492093 538492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:13:13.492094 538492            Options.compression_opts.window_bits: -14
2025/10/31-23:13:13.492095 538492                  Options.compression_opts.level: 32767
2025/10/31-23:13:13.492097 538492               Options.compression_opts.strategy: 0
2025/10/31-23:13:13.492098 538492         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:13:13.492100 538492         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:13:13.492101 538492         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:13:13.492103 538492         Options.compression_opts.parallel_threads: 1
2025/10/31-23:13:13.492104 538492                  Options.compression_opts.enabled: false
2025/10/31-23:13:13.492106 538492         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:13:13.492107 538492      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:13:13.492109 538492          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:13:13.492110 538492              Options.level0_stop_writes_trigger: 36
2025/10/31-23:13:13.492112 538492                   Options.target_file_size_base: 67108864
2025/10/31-23:13:13.492113 538492             Options.target_file_size_multiplier: 1
2025/10/31-23:13:13.492115 538492                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:13:13.492116 538492 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:13:13.492118 538492          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:13:13.492120 538492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:13:13.492122 538492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:13:13.492124 538492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:13:13.492125 538492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:13:13.492127 538492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:13:13.492128 538492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:13:13.492130 538492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:13:13.492131 538492       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:13:13.492133 538492                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:13:13.492134 538492   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:13:13.492139 538492                        Options.arena_block_size: 1048576
2025/10/31-23:13:13.492140 538492   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:13:13.492142 538492   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:13:13.492143 538492                Options.disable_auto_compactions: 1
2025/10/31-23:13:13.492145 538492                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:13:13.492147 538492                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:13:13.492148 538492 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:13:13.492150 538492 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:13:13.492151 538492 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:13:13.492153 538492 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:13:13.492154 538492 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:13:13.492156 538492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:13:13.492158 538492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:13:13.492159 538492 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:13:13.492161 538492                   Options.table_properties_collectors: 
2025/10/31-23:13:13.492163 538492                   Options.inplace_update_support: 0
2025/10/31-23:13:13.492165 538492                 Options.inplace_update_num_locks: 10000
2025/10/31-23:13:13.492180 538492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:13:13.492183 538492               Options.memtable_whole_key_filtering: 0
2025/10/31-23:13:13.492184 538492   Options.memtable_huge_page_size: 0
2025/10/31-23:13:13.492186 538492                           Options.bloom_locality: 0
2025/10/31-23:13:13.492187 538492                    Options.max_successive_merges: 0
2025/10/31-23:13:13.492189 538492                Options.optimize_filters_for_hits: 0
2025/10/31-23:13:13.492190 538492                Options.paranoid_file_checks: 0
2025/10/31-23:13:13.492193 538492                Options.force_consistency_checks: 1
2025/10/31-23:13:13.492195 538492                Options.report_bg_io_stats: 0
2025/10/31-23:13:13.492197 538492                               Options.ttl: 2592000
2025/10/31-23:13:13.492200 538492          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:13:13.492202 538492                        Options.default_temperature: kUnknown
2025/10/31-23:13:13.492205 538492  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:13:13.492209 538492    Options.preserve_internal_time_seconds: 0
2025/10/31-23:13:13.492211 538492                       Options.enable_blob_files: false
2025/10/31-23:13:13.492214 538492                           Options.min_blob_size: 0
2025/10/31-23:13:13.492216 538492                          Options.blob_file_size: 268435456
2025/10/31-23:13:13.492218 538492                   Options.blob_compression_type: NoCompression
2025/10/31-23:13:13.492221 538492          Options.enable_blob_garbage_collection: false
2025/10/31-23:13:13.492223 538492      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:13:13.492226 538492 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:13:13.492229 538492          Options.blob_compaction_readahead_size: 0
2025/10/31-23:13:13.492231 538492                Options.blob_file_starting_level: 0
2025/10/31-23:13:13.492234 538492         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:13:13.492236 538492            Options.memtable_max_range_deletions: 0
2025/10/31-23:13:13.494885 538492 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019033 succeeded,manifest_file_number is 19033, next_file_number is 19035, last_sequence is 0, log_number is 19029,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19029
2025/10/31-23:13:13.494907 538492 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19029
2025/10/31-23:13:13.494911 538492 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19029
2025/10/31-23:13:13.494987 538492 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:13:13.496851 538492 EVENT_LOG_v1 {"time_micros": 1761948793496834, "job": 1, "event": "recovery_started", "wal_files": [19032]}
2025/10/31-23:13:13.496863 538492 [db/db_impl/db_impl_open.cc:1143] Recovering log #19032 mode 2
2025/10/31-23:13:13.497020 538492 EVENT_LOG_v1 {"time_micros": 1761948793497016, "job": 1, "event": "recovery_finished"}
2025/10/31-23:13:13.497212 538492 [db/version_set.cc:5438] Creating manifest 19037
2025/10/31-23:13:13.512629 538492 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:13:13.513006 538492 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933093501207
2025/10/31-23:13:13.513288 538492 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a6d03da0810
2025/10/31-23:13:13.514041 538492 DB pointer 0x5a6d03d3d8c0
2025/10/31-23:13:13.514571 538529 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:13:13.514583 538529 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6d03cf9020#538492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a6d03cd8b40#538492 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:13:13.689550 538492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:13:13.689908 538492 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:13:13.694158 538492 [db/db_impl/db_impl.cc:667] Shutdown complete
