2025/10/31-20:22:09.272950 509713 RocksDB version: 8.10.0
2025/10/31-20:22:09.273047 509713 Compile date 2023-12-15 13:01:14
2025/10/31-20:22:09.273059 509713 DB SUMMARY
2025/10/31-20:22:09.273062 509713 Host name (Env):  vmi2853651
2025/10/31-20:22:09.273064 509713 DB Session ID:  7Y5GRJFC64J68H099ZC7
2025/10/31-20:22:09.273885 509713 CURRENT file:  CURRENT
2025/10/31-20:22:09.273890 509713 IDENTITY file:  IDENTITY
2025/10/31-20:22:09.273919 509713 MANIFEST file:  MANIFEST-016429 size: 214 Bytes
2025/10/31-20:22:09.273922 509713 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:22:09.273924 509713 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016428.log size: 0 ; 
2025/10/31-20:22:09.273968 509713                         Options.error_if_exists: 0
2025/10/31-20:22:09.273971 509713                       Options.create_if_missing: 1
2025/10/31-20:22:09.273972 509713                         Options.paranoid_checks: 1
2025/10/31-20:22:09.273974 509713             Options.flush_verify_memtable_count: 1
2025/10/31-20:22:09.273976 509713          Options.compaction_verify_record_count: 1
2025/10/31-20:22:09.273977 509713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:22:09.273979 509713        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:22:09.273981 509713                                     Options.env: 0x5a1839883dc0
2025/10/31-20:22:09.273984 509713                                      Options.fs: PosixFileSystem
2025/10/31-20:22:09.273985 509713                                Options.info_log: 0x5a18398347e0
2025/10/31-20:22:09.273987 509713                Options.max_file_opening_threads: 16
2025/10/31-20:22:09.273989 509713                              Options.statistics: (nil)
2025/10/31-20:22:09.273991 509713                               Options.use_fsync: 0
2025/10/31-20:22:09.273992 509713                       Options.max_log_file_size: 0
2025/10/31-20:22:09.273994 509713                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:22:09.273996 509713                   Options.log_file_time_to_roll: 0
2025/10/31-20:22:09.273997 509713                       Options.keep_log_file_num: 1000
2025/10/31-20:22:09.273999 509713                    Options.recycle_log_file_num: 0
2025/10/31-20:22:09.274000 509713                         Options.allow_fallocate: 1
2025/10/31-20:22:09.274002 509713                        Options.allow_mmap_reads: 0
2025/10/31-20:22:09.274003 509713                       Options.allow_mmap_writes: 0
2025/10/31-20:22:09.274005 509713                        Options.use_direct_reads: 0
2025/10/31-20:22:09.274006 509713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:22:09.274008 509713          Options.create_missing_column_families: 1
2025/10/31-20:22:09.274009 509713                              Options.db_log_dir: 
2025/10/31-20:22:09.274011 509713                                 Options.wal_dir: 
2025/10/31-20:22:09.274012 509713                Options.table_cache_numshardbits: 6
2025/10/31-20:22:09.274014 509713                         Options.WAL_ttl_seconds: 0
2025/10/31-20:22:09.274015 509713                       Options.WAL_size_limit_MB: 0
2025/10/31-20:22:09.274017 509713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:22:09.274018 509713             Options.manifest_preallocation_size: 4194304
2025/10/31-20:22:09.274020 509713                     Options.is_fd_close_on_exec: 1
2025/10/31-20:22:09.274021 509713                   Options.advise_random_on_open: 1
2025/10/31-20:22:09.274023 509713                    Options.db_write_buffer_size: 0
2025/10/31-20:22:09.274024 509713                    Options.write_buffer_manager: 0x5a1839834720
2025/10/31-20:22:09.274026 509713         Options.access_hint_on_compaction_start: 1
2025/10/31-20:22:09.274027 509713           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:22:09.274029 509713                      Options.use_adaptive_mutex: 0
2025/10/31-20:22:09.274031 509713                            Options.rate_limiter: (nil)
2025/10/31-20:22:09.274041 509713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:22:09.274043 509713                       Options.wal_recovery_mode: 2
2025/10/31-20:22:09.274044 509713                  Options.enable_thread_tracking: 0
2025/10/31-20:22:09.274046 509713                  Options.enable_pipelined_write: 0
2025/10/31-20:22:09.274047 509713                  Options.unordered_write: 0
2025/10/31-20:22:09.274049 509713         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:22:09.274050 509713      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:22:09.274052 509713             Options.write_thread_max_yield_usec: 100
2025/10/31-20:22:09.274053 509713            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:22:09.274055 509713                               Options.row_cache: None
2025/10/31-20:22:09.274057 509713                              Options.wal_filter: None
2025/10/31-20:22:09.274058 509713             Options.avoid_flush_during_recovery: 0
2025/10/31-20:22:09.274060 509713             Options.allow_ingest_behind: 0
2025/10/31-20:22:09.274061 509713             Options.two_write_queues: 0
2025/10/31-20:22:09.274063 509713             Options.manual_wal_flush: 0
2025/10/31-20:22:09.274064 509713             Options.wal_compression: 0
2025/10/31-20:22:09.274066 509713             Options.atomic_flush: 0
2025/10/31-20:22:09.274067 509713             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:22:09.274069 509713                 Options.persist_stats_to_disk: 0
2025/10/31-20:22:09.274070 509713                 Options.write_dbid_to_manifest: 0
2025/10/31-20:22:09.274072 509713                 Options.log_readahead_size: 0
2025/10/31-20:22:09.274073 509713                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:22:09.274075 509713                 Options.best_efforts_recovery: 0
2025/10/31-20:22:09.274077 509713                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:22:09.274078 509713            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:22:09.274080 509713             Options.allow_data_in_errors: 0
2025/10/31-20:22:09.274081 509713             Options.db_host_id: __hostname__
2025/10/31-20:22:09.274083 509713             Options.enforce_single_del_contracts: true
2025/10/31-20:22:09.274085 509713             Options.max_background_jobs: 2
2025/10/31-20:22:09.274086 509713             Options.max_background_compactions: -1
2025/10/31-20:22:09.274088 509713             Options.max_subcompactions: 1
2025/10/31-20:22:09.274089 509713             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:22:09.274091 509713           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:22:09.274092 509713             Options.delayed_write_rate : 16777216
2025/10/31-20:22:09.274094 509713             Options.max_total_wal_size: 0
2025/10/31-20:22:09.274095 509713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:22:09.274097 509713                   Options.stats_dump_period_sec: 600
2025/10/31-20:22:09.274099 509713                 Options.stats_persist_period_sec: 600
2025/10/31-20:22:09.274100 509713                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:22:09.274102 509713                          Options.max_open_files: -1
2025/10/31-20:22:09.274103 509713                          Options.bytes_per_sync: 0
2025/10/31-20:22:09.274105 509713                      Options.wal_bytes_per_sync: 0
2025/10/31-20:22:09.274106 509713                   Options.strict_bytes_per_sync: 0
2025/10/31-20:22:09.274108 509713       Options.compaction_readahead_size: 2097152
2025/10/31-20:22:09.274109 509713                  Options.max_background_flushes: -1
2025/10/31-20:22:09.274111 509713 Options.daily_offpeak_time_utc: 
2025/10/31-20:22:09.274113 509713 Compression algorithms supported:
2025/10/31-20:22:09.274123 509713 	kZSTD supported: 1
2025/10/31-20:22:09.274125 509713 	kXpressCompression supported: 0
2025/10/31-20:22:09.274127 509713 	kBZip2Compression supported: 1
2025/10/31-20:22:09.274132 509713 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:22:09.274134 509713 	kLZ4Compression supported: 1
2025/10/31-20:22:09.274135 509713 	kZlibCompression supported: 1
2025/10/31-20:22:09.274137 509713 	kLZ4HCCompression supported: 1
2025/10/31-20:22:09.274139 509713 	kSnappyCompression supported: 1
2025/10/31-20:22:09.274142 509713 Fast CRC32 supported: Not supported on x86
2025/10/31-20:22:09.274143 509713 DMutex implementation: pthread_mutex_t
2025/10/31-20:22:09.274275 509713 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016429
2025/10/31-20:22:09.274509 509713 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:22:09.274514 509713               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:09.274516 509713           Options.merge_operator: None
2025/10/31-20:22:09.274517 509713        Options.compaction_filter: None
2025/10/31-20:22:09.274520 509713        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:09.274522 509713  Options.sst_partitioner_factory: None
2025/10/31-20:22:09.274524 509713         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:09.274525 509713            Options.table_factory: BlockBasedTable
2025/10/31-20:22:09.274552 509713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a1839906e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a183984a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:09.274554 509713        Options.write_buffer_size: 67108864
2025/10/31-20:22:09.274556 509713  Options.max_write_buffer_number: 2
2025/10/31-20:22:09.274558 509713          Options.compression: Snappy
2025/10/31-20:22:09.274559 509713                  Options.bottommost_compression: Disabled
2025/10/31-20:22:09.274561 509713       Options.prefix_extractor: nullptr
2025/10/31-20:22:09.274563 509713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:09.274564 509713             Options.num_levels: 7
2025/10/31-20:22:09.274566 509713        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:09.274568 509713     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:09.274569 509713     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:09.274571 509713            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:09.274584 509713                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:09.274586 509713               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:09.274587 509713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:09.274589 509713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:09.274591 509713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:09.274592 509713                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:09.274598 509713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:09.274599 509713         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:09.274601 509713            Options.compression_opts.window_bits: -14
2025/10/31-20:22:09.274603 509713                  Options.compression_opts.level: 32767
2025/10/31-20:22:09.274604 509713               Options.compression_opts.strategy: 0
2025/10/31-20:22:09.274606 509713         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:09.274607 509713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:09.274609 509713         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:09.274610 509713         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:09.274612 509713                  Options.compression_opts.enabled: false
2025/10/31-20:22:09.274613 509713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:09.274615 509713      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:09.274616 509713          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:09.274618 509713              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:09.274619 509713                   Options.target_file_size_base: 67108864
2025/10/31-20:22:09.274621 509713             Options.target_file_size_multiplier: 1
2025/10/31-20:22:09.274622 509713                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:09.274624 509713 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:09.274625 509713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:09.274629 509713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:09.274630 509713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:09.274632 509713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:09.274633 509713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:09.274635 509713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:09.274636 509713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:09.274638 509713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:09.274639 509713       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:09.274641 509713                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:09.274642 509713   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:09.274644 509713                        Options.arena_block_size: 1048576
2025/10/31-20:22:09.274646 509713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:09.274647 509713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:09.274649 509713                Options.disable_auto_compactions: 0
2025/10/31-20:22:09.274652 509713                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:09.274654 509713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:09.274656 509713 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:09.274657 509713 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:09.274659 509713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:09.274660 509713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:09.274662 509713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:09.274664 509713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:09.274665 509713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:09.274667 509713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:09.274671 509713                   Options.table_properties_collectors: 
2025/10/31-20:22:09.274672 509713                   Options.inplace_update_support: 0
2025/10/31-20:22:09.274677 509713                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:09.274679 509713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:09.274681 509713               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:09.274683 509713   Options.memtable_huge_page_size: 0
2025/10/31-20:22:09.274684 509713                           Options.bloom_locality: 0
2025/10/31-20:22:09.274686 509713                    Options.max_successive_merges: 0
2025/10/31-20:22:09.274687 509713                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:09.274689 509713                Options.paranoid_file_checks: 0
2025/10/31-20:22:09.274691 509713                Options.force_consistency_checks: 1
2025/10/31-20:22:09.274692 509713                Options.report_bg_io_stats: 0
2025/10/31-20:22:09.274694 509713                               Options.ttl: 2592000
2025/10/31-20:22:09.274695 509713          Options.periodic_compaction_seconds: 60
2025/10/31-20:22:09.274697 509713                        Options.default_temperature: kUnknown
2025/10/31-20:22:09.274699 509713  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:09.274701 509713    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:09.274702 509713                       Options.enable_blob_files: false
2025/10/31-20:22:09.274704 509713                           Options.min_blob_size: 0
2025/10/31-20:22:09.274705 509713                          Options.blob_file_size: 268435456
2025/10/31-20:22:09.274707 509713                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:09.274709 509713          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:09.274710 509713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:09.274712 509713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:09.274714 509713          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:09.274716 509713                Options.blob_file_starting_level: 0
2025/10/31-20:22:09.274717 509713         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:09.274719 509713            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:09.274871 509713 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:22:09.274875 509713               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:22:09.274876 509713           Options.merge_operator: None
2025/10/31-20:22:09.274878 509713        Options.compaction_filter: None
2025/10/31-20:22:09.274880 509713        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:22:09.274881 509713  Options.sst_partitioner_factory: None
2025/10/31-20:22:09.274883 509713         Options.memtable_factory: SkipListFactory
2025/10/31-20:22:09.274884 509713            Options.table_factory: BlockBasedTable
2025/10/31-20:22:09.274896 509713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a183990cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a1839829b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:22:09.274903 509713        Options.write_buffer_size: 67108864
2025/10/31-20:22:09.274905 509713  Options.max_write_buffer_number: 2
2025/10/31-20:22:09.274906 509713          Options.compression: Snappy
2025/10/31-20:22:09.274908 509713                  Options.bottommost_compression: Disabled
2025/10/31-20:22:09.274909 509713       Options.prefix_extractor: nullptr
2025/10/31-20:22:09.274911 509713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:22:09.274912 509713             Options.num_levels: 7
2025/10/31-20:22:09.274914 509713        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:22:09.274915 509713     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:22:09.274917 509713     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:22:09.274918 509713            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:22:09.274920 509713                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:22:09.274921 509713               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:22:09.274923 509713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:22:09.274924 509713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:09.274926 509713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:22:09.274927 509713                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:22:09.274929 509713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:09.274931 509713         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:09.274932 509713            Options.compression_opts.window_bits: -14
2025/10/31-20:22:09.274934 509713                  Options.compression_opts.level: 32767
2025/10/31-20:22:09.274935 509713               Options.compression_opts.strategy: 0
2025/10/31-20:22:09.274937 509713         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:22:09.274938 509713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:22:09.274940 509713         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:22:09.274941 509713         Options.compression_opts.parallel_threads: 1
2025/10/31-20:22:09.274943 509713                  Options.compression_opts.enabled: false
2025/10/31-20:22:09.274944 509713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:22:09.274946 509713      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:22:09.274947 509713          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:22:09.274949 509713              Options.level0_stop_writes_trigger: 36
2025/10/31-20:22:09.274950 509713                   Options.target_file_size_base: 67108864
2025/10/31-20:22:09.274952 509713             Options.target_file_size_multiplier: 1
2025/10/31-20:22:09.274953 509713                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:22:09.274955 509713 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:22:09.274956 509713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:22:09.274958 509713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:22:09.274960 509713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:22:09.274962 509713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:22:09.274963 509713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:22:09.274965 509713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:22:09.274966 509713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:22:09.274968 509713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:22:09.274969 509713       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:22:09.274971 509713                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:22:09.274972 509713   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:22:09.274977 509713                        Options.arena_block_size: 1048576
2025/10/31-20:22:09.274979 509713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:22:09.274980 509713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:22:09.274982 509713                Options.disable_auto_compactions: 1
2025/10/31-20:22:09.274983 509713                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:22:09.274985 509713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:22:09.274987 509713 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:22:09.274988 509713 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:22:09.274990 509713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:22:09.274991 509713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:22:09.274993 509713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:22:09.274994 509713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:22:09.274996 509713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:22:09.274997 509713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:22:09.274999 509713                   Options.table_properties_collectors: 
2025/10/31-20:22:09.275001 509713                   Options.inplace_update_support: 0
2025/10/31-20:22:09.275002 509713                 Options.inplace_update_num_locks: 10000
2025/10/31-20:22:09.275004 509713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:22:09.275006 509713               Options.memtable_whole_key_filtering: 0
2025/10/31-20:22:09.275007 509713   Options.memtable_huge_page_size: 0
2025/10/31-20:22:09.275009 509713                           Options.bloom_locality: 0
2025/10/31-20:22:09.275010 509713                    Options.max_successive_merges: 0
2025/10/31-20:22:09.275012 509713                Options.optimize_filters_for_hits: 0
2025/10/31-20:22:09.275013 509713                Options.paranoid_file_checks: 0
2025/10/31-20:22:09.275015 509713                Options.force_consistency_checks: 1
2025/10/31-20:22:09.275016 509713                Options.report_bg_io_stats: 0
2025/10/31-20:22:09.275018 509713                               Options.ttl: 2592000
2025/10/31-20:22:09.275019 509713          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:22:09.275021 509713                        Options.default_temperature: kUnknown
2025/10/31-20:22:09.275022 509713  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:22:09.275024 509713    Options.preserve_internal_time_seconds: 0
2025/10/31-20:22:09.275027 509713                       Options.enable_blob_files: false
2025/10/31-20:22:09.275029 509713                           Options.min_blob_size: 0
2025/10/31-20:22:09.275031 509713                          Options.blob_file_size: 268435456
2025/10/31-20:22:09.275034 509713                   Options.blob_compression_type: NoCompression
2025/10/31-20:22:09.275036 509713          Options.enable_blob_garbage_collection: false
2025/10/31-20:22:09.275038 509713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:22:09.275042 509713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:22:09.275044 509713          Options.blob_compaction_readahead_size: 0
2025/10/31-20:22:09.275049 509713                Options.blob_file_starting_level: 0
2025/10/31-20:22:09.275053 509713         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:22:09.275057 509713            Options.memtable_max_range_deletions: 0
2025/10/31-20:22:09.278803 509713 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016429 succeeded,manifest_file_number is 16429, next_file_number is 16431, last_sequence is 0, log_number is 16425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16425
2025/10/31-20:22:09.278832 509713 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16425
2025/10/31-20:22:09.278836 509713 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16425
2025/10/31-20:22:09.278942 509713 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:22:09.281103 509713 EVENT_LOG_v1 {"time_micros": 1761938529281086, "job": 1, "event": "recovery_started", "wal_files": [16428]}
2025/10/31-20:22:09.281117 509713 [db/db_impl/db_impl_open.cc:1143] Recovering log #16428 mode 2
2025/10/31-20:22:09.281265 509713 EVENT_LOG_v1 {"time_micros": 1761938529281262, "job": 1, "event": "recovery_finished"}
2025/10/31-20:22:09.281429 509713 [db/version_set.cc:5438] Creating manifest 16433
2025/10/31-20:22:09.299068 509713 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:22:09.299766 509713 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922956011802
2025/10/31-20:22:09.300313 509713 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a18398f1810
2025/10/31-20:22:09.301905 509713 DB pointer 0x5a183988e8c0
2025/10/31-20:22:09.302897 509750 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:22:09.302919 509750 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a183984a020#509713 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a1839829b40#509713 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:22:09.560390 509713 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:09.561101 509713 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:22:09.565938 509713 [db/db_impl/db_impl.cc:667] Shutdown complete
