2025/10/31-19:06:19.990569 496994 RocksDB version: 8.10.0
2025/10/31-19:06:19.990675 496994 Compile date 2023-12-15 13:01:14
2025/10/31-19:06:19.990690 496994 DB SUMMARY
2025/10/31-19:06:19.990696 496994 Host name (Env):  vmi2853651
2025/10/31-19:06:19.990699 496994 DB Session ID:  C6J6WJPQTIDKOOLOPMUO
2025/10/31-19:06:19.991685 496994 CURRENT file:  CURRENT
2025/10/31-19:06:19.991691 496994 IDENTITY file:  IDENTITY
2025/10/31-19:06:19.991739 496994 MANIFEST file:  MANIFEST-015265 size: 203 Bytes
2025/10/31-19:06:19.991744 496994 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:06:19.991747 496994 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015264.log size: 0 ; 
2025/10/31-19:06:19.991816 496994                         Options.error_if_exists: 0
2025/10/31-19:06:19.991819 496994                       Options.create_if_missing: 1
2025/10/31-19:06:19.991820 496994                         Options.paranoid_checks: 1
2025/10/31-19:06:19.991822 496994             Options.flush_verify_memtable_count: 1
2025/10/31-19:06:19.991824 496994          Options.compaction_verify_record_count: 1
2025/10/31-19:06:19.991825 496994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:06:19.991827 496994        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:06:19.991829 496994                                     Options.env: 0x62358c255dc0
2025/10/31-19:06:19.991831 496994                                      Options.fs: PosixFileSystem
2025/10/31-19:06:19.991833 496994                                Options.info_log: 0x62358c2067e0
2025/10/31-19:06:19.991835 496994                Options.max_file_opening_threads: 16
2025/10/31-19:06:19.991837 496994                              Options.statistics: (nil)
2025/10/31-19:06:19.991839 496994                               Options.use_fsync: 0
2025/10/31-19:06:19.991840 496994                       Options.max_log_file_size: 0
2025/10/31-19:06:19.991842 496994                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:06:19.991844 496994                   Options.log_file_time_to_roll: 0
2025/10/31-19:06:19.991845 496994                       Options.keep_log_file_num: 1000
2025/10/31-19:06:19.991847 496994                    Options.recycle_log_file_num: 0
2025/10/31-19:06:19.991848 496994                         Options.allow_fallocate: 1
2025/10/31-19:06:19.991850 496994                        Options.allow_mmap_reads: 0
2025/10/31-19:06:19.991852 496994                       Options.allow_mmap_writes: 0
2025/10/31-19:06:19.991853 496994                        Options.use_direct_reads: 0
2025/10/31-19:06:19.991855 496994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:06:19.991856 496994          Options.create_missing_column_families: 1
2025/10/31-19:06:19.991858 496994                              Options.db_log_dir: 
2025/10/31-19:06:19.991859 496994                                 Options.wal_dir: 
2025/10/31-19:06:19.991861 496994                Options.table_cache_numshardbits: 6
2025/10/31-19:06:19.991862 496994                         Options.WAL_ttl_seconds: 0
2025/10/31-19:06:19.991864 496994                       Options.WAL_size_limit_MB: 0
2025/10/31-19:06:19.991865 496994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:06:19.991867 496994             Options.manifest_preallocation_size: 4194304
2025/10/31-19:06:19.991868 496994                     Options.is_fd_close_on_exec: 1
2025/10/31-19:06:19.991870 496994                   Options.advise_random_on_open: 1
2025/10/31-19:06:19.991871 496994                    Options.db_write_buffer_size: 0
2025/10/31-19:06:19.991873 496994                    Options.write_buffer_manager: 0x62358c206720
2025/10/31-19:06:19.991874 496994         Options.access_hint_on_compaction_start: 1
2025/10/31-19:06:19.991876 496994           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:06:19.991877 496994                      Options.use_adaptive_mutex: 0
2025/10/31-19:06:19.991879 496994                            Options.rate_limiter: (nil)
2025/10/31-19:06:19.991890 496994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:06:19.991892 496994                       Options.wal_recovery_mode: 2
2025/10/31-19:06:19.991894 496994                  Options.enable_thread_tracking: 0
2025/10/31-19:06:19.991895 496994                  Options.enable_pipelined_write: 0
2025/10/31-19:06:19.991897 496994                  Options.unordered_write: 0
2025/10/31-19:06:19.991898 496994         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:06:19.991900 496994      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:06:19.991901 496994             Options.write_thread_max_yield_usec: 100
2025/10/31-19:06:19.991903 496994            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:06:19.991904 496994                               Options.row_cache: None
2025/10/31-19:06:19.991906 496994                              Options.wal_filter: None
2025/10/31-19:06:19.991908 496994             Options.avoid_flush_during_recovery: 0
2025/10/31-19:06:19.991909 496994             Options.allow_ingest_behind: 0
2025/10/31-19:06:19.991910 496994             Options.two_write_queues: 0
2025/10/31-19:06:19.991912 496994             Options.manual_wal_flush: 0
2025/10/31-19:06:19.991913 496994             Options.wal_compression: 0
2025/10/31-19:06:19.991915 496994             Options.atomic_flush: 0
2025/10/31-19:06:19.991916 496994             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:06:19.991918 496994                 Options.persist_stats_to_disk: 0
2025/10/31-19:06:19.991919 496994                 Options.write_dbid_to_manifest: 0
2025/10/31-19:06:19.991921 496994                 Options.log_readahead_size: 0
2025/10/31-19:06:19.991922 496994                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:06:19.991924 496994                 Options.best_efforts_recovery: 0
2025/10/31-19:06:19.991925 496994                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:06:19.991927 496994            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:06:19.991929 496994             Options.allow_data_in_errors: 0
2025/10/31-19:06:19.991930 496994             Options.db_host_id: __hostname__
2025/10/31-19:06:19.991932 496994             Options.enforce_single_del_contracts: true
2025/10/31-19:06:19.991934 496994             Options.max_background_jobs: 2
2025/10/31-19:06:19.991935 496994             Options.max_background_compactions: -1
2025/10/31-19:06:19.991937 496994             Options.max_subcompactions: 1
2025/10/31-19:06:19.991938 496994             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:06:19.991940 496994           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:06:19.991942 496994             Options.delayed_write_rate : 16777216
2025/10/31-19:06:19.991943 496994             Options.max_total_wal_size: 0
2025/10/31-19:06:19.991945 496994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:06:19.991946 496994                   Options.stats_dump_period_sec: 600
2025/10/31-19:06:19.991948 496994                 Options.stats_persist_period_sec: 600
2025/10/31-19:06:19.991950 496994                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:06:19.991951 496994                          Options.max_open_files: -1
2025/10/31-19:06:19.991953 496994                          Options.bytes_per_sync: 0
2025/10/31-19:06:19.991955 496994                      Options.wal_bytes_per_sync: 0
2025/10/31-19:06:19.991956 496994                   Options.strict_bytes_per_sync: 0
2025/10/31-19:06:19.991958 496994       Options.compaction_readahead_size: 2097152
2025/10/31-19:06:19.991959 496994                  Options.max_background_flushes: -1
2025/10/31-19:06:19.991961 496994 Options.daily_offpeak_time_utc: 
2025/10/31-19:06:19.991962 496994 Compression algorithms supported:
2025/10/31-19:06:19.991971 496994 	kZSTD supported: 1
2025/10/31-19:06:19.991973 496994 	kXpressCompression supported: 0
2025/10/31-19:06:19.991975 496994 	kBZip2Compression supported: 1
2025/10/31-19:06:19.991979 496994 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:06:19.991981 496994 	kLZ4Compression supported: 1
2025/10/31-19:06:19.991983 496994 	kZlibCompression supported: 1
2025/10/31-19:06:19.991985 496994 	kLZ4HCCompression supported: 1
2025/10/31-19:06:19.991986 496994 	kSnappyCompression supported: 1
2025/10/31-19:06:19.991990 496994 Fast CRC32 supported: Not supported on x86
2025/10/31-19:06:19.991991 496994 DMutex implementation: pthread_mutex_t
2025/10/31-19:06:19.992145 496994 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015265
2025/10/31-19:06:19.992442 496994 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:06:19.992449 496994               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:06:19.992458 496994           Options.merge_operator: None
2025/10/31-19:06:19.992461 496994        Options.compaction_filter: None
2025/10/31-19:06:19.992464 496994        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:06:19.992468 496994  Options.sst_partitioner_factory: None
2025/10/31-19:06:19.992470 496994         Options.memtable_factory: SkipListFactory
2025/10/31-19:06:19.992473 496994            Options.table_factory: BlockBasedTable
2025/10/31-19:06:19.992512 496994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62358c2d8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62358c21c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:06:19.992516 496994        Options.write_buffer_size: 67108864
2025/10/31-19:06:19.992519 496994  Options.max_write_buffer_number: 2
2025/10/31-19:06:19.992522 496994          Options.compression: Snappy
2025/10/31-19:06:19.992525 496994                  Options.bottommost_compression: Disabled
2025/10/31-19:06:19.992529 496994       Options.prefix_extractor: nullptr
2025/10/31-19:06:19.992532 496994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:06:19.992534 496994             Options.num_levels: 7
2025/10/31-19:06:19.992536 496994        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:06:19.992539 496994     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:06:19.992541 496994     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:06:19.992544 496994            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:06:19.992546 496994                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:06:19.992549 496994               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:06:19.992552 496994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:06:19.992554 496994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:19.992557 496994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:06:19.992559 496994                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:06:19.992568 496994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:19.992570 496994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:19.992573 496994            Options.compression_opts.window_bits: -14
2025/10/31-19:06:19.992575 496994                  Options.compression_opts.level: 32767
2025/10/31-19:06:19.992585 496994               Options.compression_opts.strategy: 0
2025/10/31-19:06:19.992587 496994         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:06:19.992590 496994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:19.992592 496994         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:19.992595 496994         Options.compression_opts.parallel_threads: 1
2025/10/31-19:06:19.992597 496994                  Options.compression_opts.enabled: false
2025/10/31-19:06:19.992599 496994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:19.992602 496994      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:06:19.992604 496994          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:06:19.992606 496994              Options.level0_stop_writes_trigger: 36
2025/10/31-19:06:19.992608 496994                   Options.target_file_size_base: 67108864
2025/10/31-19:06:19.992611 496994             Options.target_file_size_multiplier: 1
2025/10/31-19:06:19.992613 496994                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:06:19.992615 496994 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:06:19.992617 496994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:06:19.992623 496994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:06:19.992626 496994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:06:19.992628 496994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:06:19.992630 496994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:06:19.992633 496994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:06:19.992635 496994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:06:19.992637 496994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:06:19.992639 496994       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:06:19.992642 496994                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:06:19.992644 496994   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:06:19.992647 496994                        Options.arena_block_size: 1048576
2025/10/31-19:06:19.992649 496994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:06:19.992652 496994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:06:19.992654 496994                Options.disable_auto_compactions: 0
2025/10/31-19:06:19.992659 496994                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:06:19.992662 496994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:06:19.992665 496994 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:06:19.992667 496994 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:06:19.992669 496994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:06:19.992672 496994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:06:19.992675 496994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:06:19.992678 496994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:06:19.992680 496994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:06:19.992683 496994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:06:19.992688 496994                   Options.table_properties_collectors: 
2025/10/31-19:06:19.992691 496994                   Options.inplace_update_support: 0
2025/10/31-19:06:19.992699 496994                 Options.inplace_update_num_locks: 10000
2025/10/31-19:06:19.992702 496994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:06:19.992705 496994               Options.memtable_whole_key_filtering: 0
2025/10/31-19:06:19.992707 496994   Options.memtable_huge_page_size: 0
2025/10/31-19:06:19.992710 496994                           Options.bloom_locality: 0
2025/10/31-19:06:19.992712 496994                    Options.max_successive_merges: 0
2025/10/31-19:06:19.992714 496994                Options.optimize_filters_for_hits: 0
2025/10/31-19:06:19.992716 496994                Options.paranoid_file_checks: 0
2025/10/31-19:06:19.992718 496994                Options.force_consistency_checks: 1
2025/10/31-19:06:19.992721 496994                Options.report_bg_io_stats: 0
2025/10/31-19:06:19.992723 496994                               Options.ttl: 2592000
2025/10/31-19:06:19.992725 496994          Options.periodic_compaction_seconds: 60
2025/10/31-19:06:19.992728 496994                        Options.default_temperature: kUnknown
2025/10/31-19:06:19.992731 496994  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:06:19.992733 496994    Options.preserve_internal_time_seconds: 0
2025/10/31-19:06:19.992736 496994                       Options.enable_blob_files: false
2025/10/31-19:06:19.992738 496994                           Options.min_blob_size: 0
2025/10/31-19:06:19.992741 496994                          Options.blob_file_size: 268435456
2025/10/31-19:06:19.992743 496994                   Options.blob_compression_type: NoCompression
2025/10/31-19:06:19.992746 496994          Options.enable_blob_garbage_collection: false
2025/10/31-19:06:19.992748 496994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:06:19.992752 496994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:06:19.992755 496994          Options.blob_compaction_readahead_size: 0
2025/10/31-19:06:19.992757 496994                Options.blob_file_starting_level: 0
2025/10/31-19:06:19.992759 496994         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:06:19.992762 496994            Options.memtable_max_range_deletions: 0
2025/10/31-19:06:19.992957 496994 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:06:19.992962 496994               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:06:19.992965 496994           Options.merge_operator: None
2025/10/31-19:06:19.992967 496994        Options.compaction_filter: None
2025/10/31-19:06:19.992970 496994        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:06:19.992972 496994  Options.sst_partitioner_factory: None
2025/10/31-19:06:19.992975 496994         Options.memtable_factory: SkipListFactory
2025/10/31-19:06:19.992977 496994            Options.table_factory: BlockBasedTable
2025/10/31-19:06:19.992995 496994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62358c2deb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62358c1fbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:06:19.993006 496994        Options.write_buffer_size: 67108864
2025/10/31-19:06:19.993009 496994  Options.max_write_buffer_number: 2
2025/10/31-19:06:19.993011 496994          Options.compression: Snappy
2025/10/31-19:06:19.993014 496994                  Options.bottommost_compression: Disabled
2025/10/31-19:06:19.993016 496994       Options.prefix_extractor: nullptr
2025/10/31-19:06:19.993018 496994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:06:19.993020 496994             Options.num_levels: 7
2025/10/31-19:06:19.993023 496994        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:06:19.993025 496994     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:06:19.993028 496994     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:06:19.993030 496994            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:06:19.993032 496994                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:06:19.993035 496994               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:06:19.993037 496994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:06:19.993039 496994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:19.993042 496994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:06:19.993044 496994                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:06:19.993047 496994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:19.993049 496994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:19.993052 496994            Options.compression_opts.window_bits: -14
2025/10/31-19:06:19.993054 496994                  Options.compression_opts.level: 32767
2025/10/31-19:06:19.993059 496994               Options.compression_opts.strategy: 0
2025/10/31-19:06:19.993061 496994         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:06:19.993063 496994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:06:19.993066 496994         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:06:19.993068 496994         Options.compression_opts.parallel_threads: 1
2025/10/31-19:06:19.993070 496994                  Options.compression_opts.enabled: false
2025/10/31-19:06:19.993073 496994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:06:19.993075 496994      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:06:19.993078 496994          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:06:19.993080 496994              Options.level0_stop_writes_trigger: 36
2025/10/31-19:06:19.993082 496994                   Options.target_file_size_base: 67108864
2025/10/31-19:06:19.993085 496994             Options.target_file_size_multiplier: 1
2025/10/31-19:06:19.993087 496994                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:06:19.993090 496994 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:06:19.993092 496994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:06:19.993096 496994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:06:19.993099 496994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:06:19.993102 496994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:06:19.993104 496994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:06:19.993106 496994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:06:19.993109 496994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:06:19.993111 496994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:06:19.993126 496994       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:06:19.993130 496994                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:06:19.993132 496994   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:06:19.993143 496994                        Options.arena_block_size: 1048576
2025/10/31-19:06:19.993146 496994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:06:19.993149 496994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:06:19.993151 496994                Options.disable_auto_compactions: 1
2025/10/31-19:06:19.993155 496994                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:06:19.993158 496994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:06:19.993160 496994 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:06:19.993163 496994 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:06:19.993165 496994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:06:19.993188 496994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:06:19.993191 496994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:06:19.993195 496994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:06:19.993197 496994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:06:19.993199 496994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:06:19.993203 496994                   Options.table_properties_collectors: 
2025/10/31-19:06:19.993205 496994                   Options.inplace_update_support: 0
2025/10/31-19:06:19.993208 496994                 Options.inplace_update_num_locks: 10000
2025/10/31-19:06:19.993210 496994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:06:19.993214 496994               Options.memtable_whole_key_filtering: 0
2025/10/31-19:06:19.993216 496994   Options.memtable_huge_page_size: 0
2025/10/31-19:06:19.993219 496994                           Options.bloom_locality: 0
2025/10/31-19:06:19.993221 496994                    Options.max_successive_merges: 0
2025/10/31-19:06:19.993224 496994                Options.optimize_filters_for_hits: 0
2025/10/31-19:06:19.993226 496994                Options.paranoid_file_checks: 0
2025/10/31-19:06:19.993229 496994                Options.force_consistency_checks: 1
2025/10/31-19:06:19.993232 496994                Options.report_bg_io_stats: 0
2025/10/31-19:06:19.993234 496994                               Options.ttl: 2592000
2025/10/31-19:06:19.993237 496994          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:06:19.993240 496994                        Options.default_temperature: kUnknown
2025/10/31-19:06:19.993242 496994  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:06:19.993245 496994    Options.preserve_internal_time_seconds: 0
2025/10/31-19:06:19.993248 496994                       Options.enable_blob_files: false
2025/10/31-19:06:19.993250 496994                           Options.min_blob_size: 0
2025/10/31-19:06:19.993253 496994                          Options.blob_file_size: 268435456
2025/10/31-19:06:19.993256 496994                   Options.blob_compression_type: NoCompression
2025/10/31-19:06:19.993258 496994          Options.enable_blob_garbage_collection: false
2025/10/31-19:06:19.993261 496994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:06:19.993264 496994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:06:19.993267 496994          Options.blob_compaction_readahead_size: 0
2025/10/31-19:06:19.993270 496994                Options.blob_file_starting_level: 0
2025/10/31-19:06:19.993273 496994         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:06:19.993276 496994            Options.memtable_max_range_deletions: 0
2025/10/31-19:06:19.995814 496994 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015265 succeeded,manifest_file_number is 15265, next_file_number is 15267, last_sequence is 0, log_number is 15261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15261
2025/10/31-19:06:19.995837 496994 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15261
2025/10/31-19:06:19.995839 496994 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15261
2025/10/31-19:06:19.995902 496994 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:06:19.997846 496994 EVENT_LOG_v1 {"time_micros": 1761933979997825, "job": 1, "event": "recovery_started", "wal_files": [15264]}
2025/10/31-19:06:19.997865 496994 [db/db_impl/db_impl_open.cc:1143] Recovering log #15264 mode 2
2025/10/31-19:06:19.998039 496994 EVENT_LOG_v1 {"time_micros": 1761933979998035, "job": 1, "event": "recovery_finished"}
2025/10/31-19:06:19.998292 496994 [db/version_set.cc:5438] Creating manifest 15269
2025/10/31-19:06:20.013394 496994 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:06:20.013933 496994 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918430276316
2025/10/31-19:06:20.014408 496994 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62358c2c3810
2025/10/31-19:06:20.015660 496994 DB pointer 0x62358c2608c0
2025/10/31-19:06:20.016443 497031 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:06:20.016460 497031 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62358c21c020#496994 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62358c1fbb40#496994 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:06:20.217343 496994 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:06:20.218276 496994 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:06:20.222822 496994 [db/db_impl/db_impl.cc:667] Shutdown complete
