2025/10/31-20:08:56.267405 507504 RocksDB version: 8.10.0
2025/10/31-20:08:56.267554 507504 Compile date 2023-12-15 13:01:14
2025/10/31-20:08:56.267572 507504 DB SUMMARY
2025/10/31-20:08:56.267577 507504 Host name (Env):  vmi2853651
2025/10/31-20:08:56.267580 507504 DB Session ID:  WA9RFJSTMTXU5QU0551D
2025/10/31-20:08:56.268757 507504 CURRENT file:  CURRENT
2025/10/31-20:08:56.268766 507504 IDENTITY file:  IDENTITY
2025/10/31-20:08:56.268818 507504 MANIFEST file:  MANIFEST-016225 size: 203 Bytes
2025/10/31-20:08:56.268823 507504 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:08:56.268826 507504 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016224.log size: 0 ; 
2025/10/31-20:08:56.268898 507504                         Options.error_if_exists: 0
2025/10/31-20:08:56.268902 507504                       Options.create_if_missing: 1
2025/10/31-20:08:56.268904 507504                         Options.paranoid_checks: 1
2025/10/31-20:08:56.268907 507504             Options.flush_verify_memtable_count: 1
2025/10/31-20:08:56.268910 507504          Options.compaction_verify_record_count: 1
2025/10/31-20:08:56.268912 507504                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:08:56.268914 507504        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:08:56.268917 507504                                     Options.env: 0x555db7382dc0
2025/10/31-20:08:56.268921 507504                                      Options.fs: PosixFileSystem
2025/10/31-20:08:56.268923 507504                                Options.info_log: 0x555db73337e0
2025/10/31-20:08:56.268926 507504                Options.max_file_opening_threads: 16
2025/10/31-20:08:56.268929 507504                              Options.statistics: (nil)
2025/10/31-20:08:56.268932 507504                               Options.use_fsync: 0
2025/10/31-20:08:56.268934 507504                       Options.max_log_file_size: 0
2025/10/31-20:08:56.268937 507504                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:08:56.268939 507504                   Options.log_file_time_to_roll: 0
2025/10/31-20:08:56.268942 507504                       Options.keep_log_file_num: 1000
2025/10/31-20:08:56.268944 507504                    Options.recycle_log_file_num: 0
2025/10/31-20:08:56.268946 507504                         Options.allow_fallocate: 1
2025/10/31-20:08:56.268949 507504                        Options.allow_mmap_reads: 0
2025/10/31-20:08:56.268952 507504                       Options.allow_mmap_writes: 0
2025/10/31-20:08:56.268954 507504                        Options.use_direct_reads: 0
2025/10/31-20:08:56.268957 507504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:08:56.268960 507504          Options.create_missing_column_families: 1
2025/10/31-20:08:56.268963 507504                              Options.db_log_dir: 
2025/10/31-20:08:56.268965 507504                                 Options.wal_dir: 
2025/10/31-20:08:56.268968 507504                Options.table_cache_numshardbits: 6
2025/10/31-20:08:56.268971 507504                         Options.WAL_ttl_seconds: 0
2025/10/31-20:08:56.268973 507504                       Options.WAL_size_limit_MB: 0
2025/10/31-20:08:56.268976 507504                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:08:56.268978 507504             Options.manifest_preallocation_size: 4194304
2025/10/31-20:08:56.268980 507504                     Options.is_fd_close_on_exec: 1
2025/10/31-20:08:56.268983 507504                   Options.advise_random_on_open: 1
2025/10/31-20:08:56.268985 507504                    Options.db_write_buffer_size: 0
2025/10/31-20:08:56.268988 507504                    Options.write_buffer_manager: 0x555db7333720
2025/10/31-20:08:56.268990 507504         Options.access_hint_on_compaction_start: 1
2025/10/31-20:08:56.268993 507504           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:08:56.268995 507504                      Options.use_adaptive_mutex: 0
2025/10/31-20:08:56.268998 507504                            Options.rate_limiter: (nil)
2025/10/31-20:08:56.269014 507504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:08:56.269017 507504                       Options.wal_recovery_mode: 2
2025/10/31-20:08:56.269020 507504                  Options.enable_thread_tracking: 0
2025/10/31-20:08:56.269022 507504                  Options.enable_pipelined_write: 0
2025/10/31-20:08:56.269025 507504                  Options.unordered_write: 0
2025/10/31-20:08:56.269027 507504         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:08:56.269030 507504      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:08:56.269032 507504             Options.write_thread_max_yield_usec: 100
2025/10/31-20:08:56.269034 507504            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:08:56.269037 507504                               Options.row_cache: None
2025/10/31-20:08:56.269039 507504                              Options.wal_filter: None
2025/10/31-20:08:56.269042 507504             Options.avoid_flush_during_recovery: 0
2025/10/31-20:08:56.269044 507504             Options.allow_ingest_behind: 0
2025/10/31-20:08:56.269047 507504             Options.two_write_queues: 0
2025/10/31-20:08:56.269049 507504             Options.manual_wal_flush: 0
2025/10/31-20:08:56.269052 507504             Options.wal_compression: 0
2025/10/31-20:08:56.269055 507504             Options.atomic_flush: 0
2025/10/31-20:08:56.269057 507504             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:08:56.269060 507504                 Options.persist_stats_to_disk: 0
2025/10/31-20:08:56.269062 507504                 Options.write_dbid_to_manifest: 0
2025/10/31-20:08:56.269065 507504                 Options.log_readahead_size: 0
2025/10/31-20:08:56.269068 507504                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:08:56.269070 507504                 Options.best_efforts_recovery: 0
2025/10/31-20:08:56.269073 507504                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:08:56.269075 507504            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:08:56.269078 507504             Options.allow_data_in_errors: 0
2025/10/31-20:08:56.269080 507504             Options.db_host_id: __hostname__
2025/10/31-20:08:56.269083 507504             Options.enforce_single_del_contracts: true
2025/10/31-20:08:56.269085 507504             Options.max_background_jobs: 2
2025/10/31-20:08:56.269088 507504             Options.max_background_compactions: -1
2025/10/31-20:08:56.269091 507504             Options.max_subcompactions: 1
2025/10/31-20:08:56.269093 507504             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:08:56.269096 507504           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:08:56.269099 507504             Options.delayed_write_rate : 16777216
2025/10/31-20:08:56.269101 507504             Options.max_total_wal_size: 0
2025/10/31-20:08:56.269104 507504             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:08:56.269121 507504                   Options.stats_dump_period_sec: 600
2025/10/31-20:08:56.269124 507504                 Options.stats_persist_period_sec: 600
2025/10/31-20:08:56.269126 507504                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:08:56.269128 507504                          Options.max_open_files: -1
2025/10/31-20:08:56.269130 507504                          Options.bytes_per_sync: 0
2025/10/31-20:08:56.269133 507504                      Options.wal_bytes_per_sync: 0
2025/10/31-20:08:56.269135 507504                   Options.strict_bytes_per_sync: 0
2025/10/31-20:08:56.269137 507504       Options.compaction_readahead_size: 2097152
2025/10/31-20:08:56.269140 507504                  Options.max_background_flushes: -1
2025/10/31-20:08:56.269142 507504 Options.daily_offpeak_time_utc: 
2025/10/31-20:08:56.269145 507504 Compression algorithms supported:
2025/10/31-20:08:56.269158 507504 	kZSTD supported: 1
2025/10/31-20:08:56.269161 507504 	kXpressCompression supported: 0
2025/10/31-20:08:56.269164 507504 	kBZip2Compression supported: 1
2025/10/31-20:08:56.269192 507504 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:08:56.269196 507504 	kLZ4Compression supported: 1
2025/10/31-20:08:56.269199 507504 	kZlibCompression supported: 1
2025/10/31-20:08:56.269202 507504 	kLZ4HCCompression supported: 1
2025/10/31-20:08:56.269205 507504 	kSnappyCompression supported: 1
2025/10/31-20:08:56.269212 507504 Fast CRC32 supported: Not supported on x86
2025/10/31-20:08:56.269214 507504 DMutex implementation: pthread_mutex_t
2025/10/31-20:08:56.269403 507504 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016225
2025/10/31-20:08:56.269771 507504 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:08:56.269780 507504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:56.269783 507504           Options.merge_operator: None
2025/10/31-20:08:56.269785 507504        Options.compaction_filter: None
2025/10/31-20:08:56.269788 507504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:56.269791 507504  Options.sst_partitioner_factory: None
2025/10/31-20:08:56.269794 507504         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:56.269796 507504            Options.table_factory: BlockBasedTable
2025/10/31-20:08:56.269838 507504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555db7405e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555db7349020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:56.269841 507504        Options.write_buffer_size: 67108864
2025/10/31-20:08:56.269844 507504  Options.max_write_buffer_number: 2
2025/10/31-20:08:56.269847 507504          Options.compression: Snappy
2025/10/31-20:08:56.269850 507504                  Options.bottommost_compression: Disabled
2025/10/31-20:08:56.269853 507504       Options.prefix_extractor: nullptr
2025/10/31-20:08:56.269856 507504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:56.269858 507504             Options.num_levels: 7
2025/10/31-20:08:56.269861 507504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:56.269864 507504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:56.269866 507504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:56.269869 507504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:56.269872 507504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:56.269874 507504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:56.269877 507504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:56.269880 507504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:56.269883 507504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:56.269885 507504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:56.269892 507504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:56.269895 507504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:56.269897 507504            Options.compression_opts.window_bits: -14
2025/10/31-20:08:56.269900 507504                  Options.compression_opts.level: 32767
2025/10/31-20:08:56.269903 507504               Options.compression_opts.strategy: 0
2025/10/31-20:08:56.269906 507504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:56.269908 507504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:56.269911 507504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:56.269914 507504         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:56.269916 507504                  Options.compression_opts.enabled: false
2025/10/31-20:08:56.269919 507504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:56.269921 507504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:56.269924 507504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:56.269927 507504              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:56.269930 507504                   Options.target_file_size_base: 67108864
2025/10/31-20:08:56.269933 507504             Options.target_file_size_multiplier: 1
2025/10/31-20:08:56.269935 507504                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:56.269938 507504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:56.269941 507504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:56.269946 507504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:56.269949 507504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:56.269952 507504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:56.269955 507504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:56.269957 507504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:56.269960 507504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:56.269963 507504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:56.269966 507504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:56.269969 507504                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:56.269971 507504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:56.269974 507504                        Options.arena_block_size: 1048576
2025/10/31-20:08:56.269977 507504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:56.269980 507504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:56.269983 507504                Options.disable_auto_compactions: 0
2025/10/31-20:08:56.269987 507504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:56.269991 507504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:56.269993 507504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:56.269996 507504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:56.269999 507504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:56.270001 507504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:56.270004 507504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:56.270007 507504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:56.270010 507504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:56.270013 507504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:56.270020 507504                   Options.table_properties_collectors: 
2025/10/31-20:08:56.270023 507504                   Options.inplace_update_support: 0
2025/10/31-20:08:56.270030 507504                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:56.270033 507504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:56.270037 507504               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:56.270039 507504   Options.memtable_huge_page_size: 0
2025/10/31-20:08:56.270042 507504                           Options.bloom_locality: 0
2025/10/31-20:08:56.270044 507504                    Options.max_successive_merges: 0
2025/10/31-20:08:56.270047 507504                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:56.270049 507504                Options.paranoid_file_checks: 0
2025/10/31-20:08:56.270052 507504                Options.force_consistency_checks: 1
2025/10/31-20:08:56.270055 507504                Options.report_bg_io_stats: 0
2025/10/31-20:08:56.270057 507504                               Options.ttl: 2592000
2025/10/31-20:08:56.270059 507504          Options.periodic_compaction_seconds: 60
2025/10/31-20:08:56.270063 507504                        Options.default_temperature: kUnknown
2025/10/31-20:08:56.270065 507504  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:56.270068 507504    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:56.270071 507504                       Options.enable_blob_files: false
2025/10/31-20:08:56.270074 507504                           Options.min_blob_size: 0
2025/10/31-20:08:56.270076 507504                          Options.blob_file_size: 268435456
2025/10/31-20:08:56.270079 507504                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:56.270081 507504          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:56.270083 507504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:56.270087 507504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:56.270089 507504          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:56.270092 507504                Options.blob_file_starting_level: 0
2025/10/31-20:08:56.270095 507504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:56.270097 507504            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:56.270369 507504 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:08:56.270375 507504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:08:56.270378 507504           Options.merge_operator: None
2025/10/31-20:08:56.270380 507504        Options.compaction_filter: None
2025/10/31-20:08:56.270383 507504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:08:56.270386 507504  Options.sst_partitioner_factory: None
2025/10/31-20:08:56.270388 507504         Options.memtable_factory: SkipListFactory
2025/10/31-20:08:56.270390 507504            Options.table_factory: BlockBasedTable
2025/10/31-20:08:56.270409 507504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555db740bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555db7328b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:08:56.270420 507504        Options.write_buffer_size: 67108864
2025/10/31-20:08:56.270423 507504  Options.max_write_buffer_number: 2
2025/10/31-20:08:56.270426 507504          Options.compression: Snappy
2025/10/31-20:08:56.270428 507504                  Options.bottommost_compression: Disabled
2025/10/31-20:08:56.270431 507504       Options.prefix_extractor: nullptr
2025/10/31-20:08:56.270433 507504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:08:56.270436 507504             Options.num_levels: 7
2025/10/31-20:08:56.270438 507504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:08:56.270444 507504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:08:56.270449 507504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:08:56.270451 507504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:08:56.270454 507504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:08:56.270456 507504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:08:56.270459 507504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:08:56.270461 507504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:56.270464 507504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:08:56.270467 507504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:08:56.270469 507504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:56.270472 507504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:56.270474 507504            Options.compression_opts.window_bits: -14
2025/10/31-20:08:56.270477 507504                  Options.compression_opts.level: 32767
2025/10/31-20:08:56.270479 507504               Options.compression_opts.strategy: 0
2025/10/31-20:08:56.270482 507504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:08:56.270484 507504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:08:56.270487 507504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:08:56.270491 507504         Options.compression_opts.parallel_threads: 1
2025/10/31-20:08:56.270495 507504                  Options.compression_opts.enabled: false
2025/10/31-20:08:56.270497 507504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:08:56.270499 507504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:08:56.270502 507504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:08:56.270504 507504              Options.level0_stop_writes_trigger: 36
2025/10/31-20:08:56.270506 507504                   Options.target_file_size_base: 67108864
2025/10/31-20:08:56.270509 507504             Options.target_file_size_multiplier: 1
2025/10/31-20:08:56.270512 507504                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:08:56.270514 507504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:08:56.270517 507504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:08:56.270522 507504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:08:56.270525 507504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:08:56.270527 507504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:08:56.270530 507504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:08:56.270536 507504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:08:56.270542 507504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:08:56.270544 507504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:08:56.270547 507504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:08:56.270549 507504                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:08:56.270552 507504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:08:56.270563 507504                        Options.arena_block_size: 1048576
2025/10/31-20:08:56.270571 507504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:08:56.270575 507504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:08:56.270579 507504                Options.disable_auto_compactions: 1
2025/10/31-20:08:56.270584 507504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:08:56.270589 507504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:08:56.270592 507504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:08:56.270595 507504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:08:56.270598 507504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:08:56.270600 507504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:08:56.270603 507504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:08:56.270605 507504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:08:56.270607 507504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:08:56.270610 507504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:08:56.270614 507504                   Options.table_properties_collectors: 
2025/10/31-20:08:56.270617 507504                   Options.inplace_update_support: 0
2025/10/31-20:08:56.270620 507504                 Options.inplace_update_num_locks: 10000
2025/10/31-20:08:56.270623 507504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:08:56.270626 507504               Options.memtable_whole_key_filtering: 0
2025/10/31-20:08:56.270628 507504   Options.memtable_huge_page_size: 0
2025/10/31-20:08:56.270631 507504                           Options.bloom_locality: 0
2025/10/31-20:08:56.270633 507504                    Options.max_successive_merges: 0
2025/10/31-20:08:56.270635 507504                Options.optimize_filters_for_hits: 0
2025/10/31-20:08:56.270637 507504                Options.paranoid_file_checks: 0
2025/10/31-20:08:56.270639 507504                Options.force_consistency_checks: 1
2025/10/31-20:08:56.270642 507504                Options.report_bg_io_stats: 0
2025/10/31-20:08:56.270644 507504                               Options.ttl: 2592000
2025/10/31-20:08:56.270646 507504          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:08:56.270649 507504                        Options.default_temperature: kUnknown
2025/10/31-20:08:56.270651 507504  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:08:56.270654 507504    Options.preserve_internal_time_seconds: 0
2025/10/31-20:08:56.270656 507504                       Options.enable_blob_files: false
2025/10/31-20:08:56.270658 507504                           Options.min_blob_size: 0
2025/10/31-20:08:56.270661 507504                          Options.blob_file_size: 268435456
2025/10/31-20:08:56.270664 507504                   Options.blob_compression_type: NoCompression
2025/10/31-20:08:56.270666 507504          Options.enable_blob_garbage_collection: false
2025/10/31-20:08:56.270668 507504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:08:56.270674 507504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:08:56.270677 507504          Options.blob_compaction_readahead_size: 0
2025/10/31-20:08:56.270679 507504                Options.blob_file_starting_level: 0
2025/10/31-20:08:56.270682 507504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:08:56.270685 507504            Options.memtable_max_range_deletions: 0
2025/10/31-20:08:56.276981 507504 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016225 succeeded,manifest_file_number is 16225, next_file_number is 16227, last_sequence is 0, log_number is 16221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16221
2025/10/31-20:08:56.277009 507504 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16221
2025/10/31-20:08:56.277013 507504 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16221
2025/10/31-20:08:56.277133 507504 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:08:56.279391 507504 EVENT_LOG_v1 {"time_micros": 1761937736279372, "job": 1, "event": "recovery_started", "wal_files": [16224]}
2025/10/31-20:08:56.279407 507504 [db/db_impl/db_impl_open.cc:1143] Recovering log #16224 mode 2
2025/10/31-20:08:56.279595 507504 EVENT_LOG_v1 {"time_micros": 1761937736279591, "job": 1, "event": "recovery_finished"}
2025/10/31-20:08:56.279824 507504 [db/version_set.cc:5438] Creating manifest 16229
2025/10/31-20:08:56.307271 507504 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:08:56.307757 507504 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922162038912
2025/10/31-20:08:56.308264 507504 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x555db73f0810
2025/10/31-20:08:56.309472 507504 DB pointer 0x555db738d8c0
2025/10/31-20:08:56.310225 507541 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:08:56.310243 507541 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555db7349020#507504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555db7328b40#507504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:08:56.505159 507504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:56.505349 507504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:08:56.510491 507504 [db/db_impl/db_impl.cc:667] Shutdown complete
