2025/10/31-19:12:50.236974 498136 RocksDB version: 8.10.0
2025/10/31-19:12:50.237077 498136 Compile date 2023-12-15 13:01:14
2025/10/31-19:12:50.237088 498136 DB SUMMARY
2025/10/31-19:12:50.237092 498136 Host name (Env):  vmi2853651
2025/10/31-19:12:50.237093 498136 DB Session ID:  4IU906ATKMTS3F7V4QZY
2025/10/31-19:12:50.237905 498136 CURRENT file:  CURRENT
2025/10/31-19:12:50.237912 498136 IDENTITY file:  IDENTITY
2025/10/31-19:12:50.237941 498136 MANIFEST file:  MANIFEST-015365 size: 203 Bytes
2025/10/31-19:12:50.237944 498136 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:12:50.237946 498136 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015364.log size: 0 ; 
2025/10/31-19:12:50.237990 498136                         Options.error_if_exists: 0
2025/10/31-19:12:50.237993 498136                       Options.create_if_missing: 1
2025/10/31-19:12:50.237994 498136                         Options.paranoid_checks: 1
2025/10/31-19:12:50.237996 498136             Options.flush_verify_memtable_count: 1
2025/10/31-19:12:50.238011 498136          Options.compaction_verify_record_count: 1
2025/10/31-19:12:50.238013 498136                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:12:50.238015 498136        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:12:50.238017 498136                                     Options.env: 0x598a0f7d0dc0
2025/10/31-19:12:50.238019 498136                                      Options.fs: PosixFileSystem
2025/10/31-19:12:50.238021 498136                                Options.info_log: 0x598a0f7817e0
2025/10/31-19:12:50.238023 498136                Options.max_file_opening_threads: 16
2025/10/31-19:12:50.238024 498136                              Options.statistics: (nil)
2025/10/31-19:12:50.238026 498136                               Options.use_fsync: 0
2025/10/31-19:12:50.238028 498136                       Options.max_log_file_size: 0
2025/10/31-19:12:50.238029 498136                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:12:50.238031 498136                   Options.log_file_time_to_roll: 0
2025/10/31-19:12:50.238033 498136                       Options.keep_log_file_num: 1000
2025/10/31-19:12:50.238034 498136                    Options.recycle_log_file_num: 0
2025/10/31-19:12:50.238036 498136                         Options.allow_fallocate: 1
2025/10/31-19:12:50.238038 498136                        Options.allow_mmap_reads: 0
2025/10/31-19:12:50.238039 498136                       Options.allow_mmap_writes: 0
2025/10/31-19:12:50.238040 498136                        Options.use_direct_reads: 0
2025/10/31-19:12:50.238042 498136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:12:50.238043 498136          Options.create_missing_column_families: 1
2025/10/31-19:12:50.238045 498136                              Options.db_log_dir: 
2025/10/31-19:12:50.238046 498136                                 Options.wal_dir: 
2025/10/31-19:12:50.238048 498136                Options.table_cache_numshardbits: 6
2025/10/31-19:12:50.238049 498136                         Options.WAL_ttl_seconds: 0
2025/10/31-19:12:50.238051 498136                       Options.WAL_size_limit_MB: 0
2025/10/31-19:12:50.238052 498136                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:12:50.238054 498136             Options.manifest_preallocation_size: 4194304
2025/10/31-19:12:50.238055 498136                     Options.is_fd_close_on_exec: 1
2025/10/31-19:12:50.238057 498136                   Options.advise_random_on_open: 1
2025/10/31-19:12:50.238058 498136                    Options.db_write_buffer_size: 0
2025/10/31-19:12:50.238060 498136                    Options.write_buffer_manager: 0x598a0f781720
2025/10/31-19:12:50.238061 498136         Options.access_hint_on_compaction_start: 1
2025/10/31-19:12:50.238063 498136           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:12:50.238065 498136                      Options.use_adaptive_mutex: 0
2025/10/31-19:12:50.238066 498136                            Options.rate_limiter: (nil)
2025/10/31-19:12:50.238076 498136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:12:50.238077 498136                       Options.wal_recovery_mode: 2
2025/10/31-19:12:50.238079 498136                  Options.enable_thread_tracking: 0
2025/10/31-19:12:50.238081 498136                  Options.enable_pipelined_write: 0
2025/10/31-19:12:50.238082 498136                  Options.unordered_write: 0
2025/10/31-19:12:50.238084 498136         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:12:50.238085 498136      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:12:50.238087 498136             Options.write_thread_max_yield_usec: 100
2025/10/31-19:12:50.238088 498136            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:12:50.238090 498136                               Options.row_cache: None
2025/10/31-19:12:50.238092 498136                              Options.wal_filter: None
2025/10/31-19:12:50.238094 498136             Options.avoid_flush_during_recovery: 0
2025/10/31-19:12:50.238095 498136             Options.allow_ingest_behind: 0
2025/10/31-19:12:50.238097 498136             Options.two_write_queues: 0
2025/10/31-19:12:50.238098 498136             Options.manual_wal_flush: 0
2025/10/31-19:12:50.238100 498136             Options.wal_compression: 0
2025/10/31-19:12:50.238101 498136             Options.atomic_flush: 0
2025/10/31-19:12:50.238103 498136             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:12:50.238104 498136                 Options.persist_stats_to_disk: 0
2025/10/31-19:12:50.238106 498136                 Options.write_dbid_to_manifest: 0
2025/10/31-19:12:50.238108 498136                 Options.log_readahead_size: 0
2025/10/31-19:12:50.238109 498136                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:12:50.238111 498136                 Options.best_efforts_recovery: 0
2025/10/31-19:12:50.238112 498136                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:12:50.238114 498136            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:12:50.238116 498136             Options.allow_data_in_errors: 0
2025/10/31-19:12:50.238118 498136             Options.db_host_id: __hostname__
2025/10/31-19:12:50.238119 498136             Options.enforce_single_del_contracts: true
2025/10/31-19:12:50.238121 498136             Options.max_background_jobs: 2
2025/10/31-19:12:50.238123 498136             Options.max_background_compactions: -1
2025/10/31-19:12:50.238124 498136             Options.max_subcompactions: 1
2025/10/31-19:12:50.238126 498136             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:12:50.238128 498136           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:12:50.238130 498136             Options.delayed_write_rate : 16777216
2025/10/31-19:12:50.238131 498136             Options.max_total_wal_size: 0
2025/10/31-19:12:50.238133 498136             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:12:50.238135 498136                   Options.stats_dump_period_sec: 600
2025/10/31-19:12:50.238136 498136                 Options.stats_persist_period_sec: 600
2025/10/31-19:12:50.238138 498136                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:12:50.238140 498136                          Options.max_open_files: -1
2025/10/31-19:12:50.238141 498136                          Options.bytes_per_sync: 0
2025/10/31-19:12:50.238143 498136                      Options.wal_bytes_per_sync: 0
2025/10/31-19:12:50.238145 498136                   Options.strict_bytes_per_sync: 0
2025/10/31-19:12:50.238146 498136       Options.compaction_readahead_size: 2097152
2025/10/31-19:12:50.238148 498136                  Options.max_background_flushes: -1
2025/10/31-19:12:50.238149 498136 Options.daily_offpeak_time_utc: 
2025/10/31-19:12:50.238151 498136 Compression algorithms supported:
2025/10/31-19:12:50.238161 498136 	kZSTD supported: 1
2025/10/31-19:12:50.238163 498136 	kXpressCompression supported: 0
2025/10/31-19:12:50.238165 498136 	kBZip2Compression supported: 1
2025/10/31-19:12:50.238196 498136 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:12:50.238201 498136 	kLZ4Compression supported: 1
2025/10/31-19:12:50.238204 498136 	kZlibCompression supported: 1
2025/10/31-19:12:50.238208 498136 	kLZ4HCCompression supported: 1
2025/10/31-19:12:50.238211 498136 	kSnappyCompression supported: 1
2025/10/31-19:12:50.238215 498136 Fast CRC32 supported: Not supported on x86
2025/10/31-19:12:50.238218 498136 DMutex implementation: pthread_mutex_t
2025/10/31-19:12:50.238338 498136 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015365
2025/10/31-19:12:50.238552 498136 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:12:50.238558 498136               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:50.238559 498136           Options.merge_operator: None
2025/10/31-19:12:50.238561 498136        Options.compaction_filter: None
2025/10/31-19:12:50.238563 498136        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:50.238565 498136  Options.sst_partitioner_factory: None
2025/10/31-19:12:50.238567 498136         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:50.238568 498136            Options.table_factory: BlockBasedTable
2025/10/31-19:12:50.238593 498136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598a0f853e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598a0f797020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:50.238595 498136        Options.write_buffer_size: 67108864
2025/10/31-19:12:50.238597 498136  Options.max_write_buffer_number: 2
2025/10/31-19:12:50.238599 498136          Options.compression: Snappy
2025/10/31-19:12:50.238600 498136                  Options.bottommost_compression: Disabled
2025/10/31-19:12:50.238602 498136       Options.prefix_extractor: nullptr
2025/10/31-19:12:50.238603 498136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:50.238605 498136             Options.num_levels: 7
2025/10/31-19:12:50.238606 498136        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:50.238608 498136     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:50.238609 498136     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:50.238611 498136            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:50.238613 498136                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:50.238614 498136               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:50.238616 498136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:50.238617 498136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:50.238619 498136         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:50.238620 498136                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:50.238625 498136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:50.238627 498136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:50.238628 498136            Options.compression_opts.window_bits: -14
2025/10/31-19:12:50.238630 498136                  Options.compression_opts.level: 32767
2025/10/31-19:12:50.238631 498136               Options.compression_opts.strategy: 0
2025/10/31-19:12:50.238633 498136         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:50.238634 498136         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:50.238636 498136         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:50.238637 498136         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:50.238639 498136                  Options.compression_opts.enabled: false
2025/10/31-19:12:50.238640 498136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:50.238642 498136      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:50.238643 498136          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:50.238644 498136              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:50.238646 498136                   Options.target_file_size_base: 67108864
2025/10/31-19:12:50.238647 498136             Options.target_file_size_multiplier: 1
2025/10/31-19:12:50.238649 498136                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:50.238650 498136 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:50.238652 498136          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:50.238655 498136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:50.238657 498136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:50.238659 498136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:50.238660 498136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:50.238662 498136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:50.238663 498136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:50.238665 498136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:50.238666 498136       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:50.238668 498136                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:50.238669 498136   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:50.238671 498136                        Options.arena_block_size: 1048576
2025/10/31-19:12:50.238672 498136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:50.238674 498136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:50.238675 498136                Options.disable_auto_compactions: 0
2025/10/31-19:12:50.238678 498136                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:50.238681 498136                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:50.238682 498136 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:50.238684 498136 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:50.238685 498136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:50.238687 498136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:50.238688 498136 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:50.238690 498136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:50.238692 498136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:50.238693 498136 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:50.238696 498136                   Options.table_properties_collectors: 
2025/10/31-19:12:50.238698 498136                   Options.inplace_update_support: 0
2025/10/31-19:12:50.238702 498136                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:50.238704 498136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:50.238706 498136               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:50.238707 498136   Options.memtable_huge_page_size: 0
2025/10/31-19:12:50.238709 498136                           Options.bloom_locality: 0
2025/10/31-19:12:50.238710 498136                    Options.max_successive_merges: 0
2025/10/31-19:12:50.238712 498136                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:50.238713 498136                Options.paranoid_file_checks: 0
2025/10/31-19:12:50.238715 498136                Options.force_consistency_checks: 1
2025/10/31-19:12:50.238716 498136                Options.report_bg_io_stats: 0
2025/10/31-19:12:50.238718 498136                               Options.ttl: 2592000
2025/10/31-19:12:50.238719 498136          Options.periodic_compaction_seconds: 60
2025/10/31-19:12:50.238721 498136                        Options.default_temperature: kUnknown
2025/10/31-19:12:50.238723 498136  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:50.238724 498136    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:50.238726 498136                       Options.enable_blob_files: false
2025/10/31-19:12:50.238727 498136                           Options.min_blob_size: 0
2025/10/31-19:12:50.238729 498136                          Options.blob_file_size: 268435456
2025/10/31-19:12:50.238730 498136                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:50.238732 498136          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:50.238734 498136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:50.238736 498136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:50.238737 498136          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:50.238739 498136                Options.blob_file_starting_level: 0
2025/10/31-19:12:50.238740 498136         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:50.238742 498136            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:50.238866 498136 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:12:50.238869 498136               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:12:50.238871 498136           Options.merge_operator: None
2025/10/31-19:12:50.238873 498136        Options.compaction_filter: None
2025/10/31-19:12:50.238874 498136        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:12:50.238876 498136  Options.sst_partitioner_factory: None
2025/10/31-19:12:50.238877 498136         Options.memtable_factory: SkipListFactory
2025/10/31-19:12:50.238879 498136            Options.table_factory: BlockBasedTable
2025/10/31-19:12:50.238890 498136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x598a0f859b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x598a0f776b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:12:50.238897 498136        Options.write_buffer_size: 67108864
2025/10/31-19:12:50.238899 498136  Options.max_write_buffer_number: 2
2025/10/31-19:12:50.238901 498136          Options.compression: Snappy
2025/10/31-19:12:50.238902 498136                  Options.bottommost_compression: Disabled
2025/10/31-19:12:50.238904 498136       Options.prefix_extractor: nullptr
2025/10/31-19:12:50.238906 498136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:12:50.238907 498136             Options.num_levels: 7
2025/10/31-19:12:50.238909 498136        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:12:50.238910 498136     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:12:50.238912 498136     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:12:50.238913 498136            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:12:50.238915 498136                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:12:50.238916 498136               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:12:50.238918 498136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:12:50.238919 498136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:50.238921 498136         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:12:50.238922 498136                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:12:50.238924 498136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:50.238925 498136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:50.238927 498136            Options.compression_opts.window_bits: -14
2025/10/31-19:12:50.238928 498136                  Options.compression_opts.level: 32767
2025/10/31-19:12:50.238930 498136               Options.compression_opts.strategy: 0
2025/10/31-19:12:50.238931 498136         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:12:50.238933 498136         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:12:50.238934 498136         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:12:50.238936 498136         Options.compression_opts.parallel_threads: 1
2025/10/31-19:12:50.238937 498136                  Options.compression_opts.enabled: false
2025/10/31-19:12:50.238939 498136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:12:50.238940 498136      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:12:50.238942 498136          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:12:50.238943 498136              Options.level0_stop_writes_trigger: 36
2025/10/31-19:12:50.238945 498136                   Options.target_file_size_base: 67108864
2025/10/31-19:12:50.238946 498136             Options.target_file_size_multiplier: 1
2025/10/31-19:12:50.238948 498136                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:12:50.238949 498136 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:12:50.238951 498136          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:12:50.238953 498136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:12:50.238955 498136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:12:50.238956 498136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:12:50.238958 498136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:12:50.238959 498136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:12:50.238961 498136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:12:50.238962 498136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:12:50.238964 498136       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:12:50.238965 498136                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:12:50.238967 498136   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:12:50.238981 498136                        Options.arena_block_size: 1048576
2025/10/31-19:12:50.238982 498136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:12:50.238984 498136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:12:50.238985 498136                Options.disable_auto_compactions: 1
2025/10/31-19:12:50.238987 498136                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:12:50.238989 498136                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:12:50.238991 498136 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:12:50.238992 498136 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:12:50.238994 498136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:12:50.238995 498136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:12:50.239010 498136 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:12:50.239012 498136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:12:50.239013 498136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:12:50.239015 498136 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:12:50.239017 498136                   Options.table_properties_collectors: 
2025/10/31-19:12:50.239019 498136                   Options.inplace_update_support: 0
2025/10/31-19:12:50.239020 498136                 Options.inplace_update_num_locks: 10000
2025/10/31-19:12:50.239022 498136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:12:50.239024 498136               Options.memtable_whole_key_filtering: 0
2025/10/31-19:12:50.239025 498136   Options.memtable_huge_page_size: 0
2025/10/31-19:12:50.239027 498136                           Options.bloom_locality: 0
2025/10/31-19:12:50.239028 498136                    Options.max_successive_merges: 0
2025/10/31-19:12:50.239030 498136                Options.optimize_filters_for_hits: 0
2025/10/31-19:12:50.239031 498136                Options.paranoid_file_checks: 0
2025/10/31-19:12:50.239033 498136                Options.force_consistency_checks: 1
2025/10/31-19:12:50.239034 498136                Options.report_bg_io_stats: 0
2025/10/31-19:12:50.239036 498136                               Options.ttl: 2592000
2025/10/31-19:12:50.239037 498136          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:12:50.239039 498136                        Options.default_temperature: kUnknown
2025/10/31-19:12:50.239040 498136  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:12:50.239042 498136    Options.preserve_internal_time_seconds: 0
2025/10/31-19:12:50.239043 498136                       Options.enable_blob_files: false
2025/10/31-19:12:50.239045 498136                           Options.min_blob_size: 0
2025/10/31-19:12:50.239046 498136                          Options.blob_file_size: 268435456
2025/10/31-19:12:50.239048 498136                   Options.blob_compression_type: NoCompression
2025/10/31-19:12:50.239049 498136          Options.enable_blob_garbage_collection: false
2025/10/31-19:12:50.239051 498136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:12:50.239053 498136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:12:50.239054 498136          Options.blob_compaction_readahead_size: 0
2025/10/31-19:12:50.239056 498136                Options.blob_file_starting_level: 0
2025/10/31-19:12:50.239057 498136         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:12:50.239059 498136            Options.memtable_max_range_deletions: 0
2025/10/31-19:12:50.241296 498136 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015365 succeeded,manifest_file_number is 15365, next_file_number is 15367, last_sequence is 0, log_number is 15361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15361
2025/10/31-19:12:50.241309 498136 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15361
2025/10/31-19:12:50.241311 498136 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15361
2025/10/31-19:12:50.241358 498136 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:12:50.242810 498136 EVENT_LOG_v1 {"time_micros": 1761934370242799, "job": 1, "event": "recovery_started", "wal_files": [15364]}
2025/10/31-19:12:50.242818 498136 [db/db_impl/db_impl_open.cc:1143] Recovering log #15364 mode 2
2025/10/31-19:12:50.242928 498136 EVENT_LOG_v1 {"time_micros": 1761934370242925, "job": 1, "event": "recovery_finished"}
2025/10/31-19:12:50.243079 498136 [db/version_set.cc:5438] Creating manifest 15369
2025/10/31-19:12:50.258507 498136 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:12:50.258841 498136 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918819019668
2025/10/31-19:12:50.259134 498136 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x598a0f83e810
2025/10/31-19:12:50.259985 498136 DB pointer 0x598a0f7db8c0
2025/10/31-19:12:50.260590 498173 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:12:50.260601 498173 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x598a0f797020#498136 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x598a0f776b40#498136 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:12:50.453959 498136 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:50.454125 498136 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:12:50.458596 498136 [db/db_impl/db_impl.cc:667] Shutdown complete
