2025/10/31-19:55:44.311577 505231 RocksDB version: 8.10.0
2025/10/31-19:55:44.311730 505231 Compile date 2023-12-15 13:01:14
2025/10/31-19:55:44.311746 505231 DB SUMMARY
2025/10/31-19:55:44.311751 505231 Host name (Env):  vmi2853651
2025/10/31-19:55:44.311754 505231 DB Session ID:  ZX3C09XSHPK73ZJ90SOB
2025/10/31-19:55:44.312909 505231 CURRENT file:  CURRENT
2025/10/31-19:55:44.312916 505231 IDENTITY file:  IDENTITY
2025/10/31-19:55:44.312970 505231 MANIFEST file:  MANIFEST-016021 size: 203 Bytes
2025/10/31-19:55:44.312975 505231 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:55:44.312978 505231 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016020.log size: 0 ; 
2025/10/31-19:55:44.313052 505231                         Options.error_if_exists: 0
2025/10/31-19:55:44.313055 505231                       Options.create_if_missing: 1
2025/10/31-19:55:44.313058 505231                         Options.paranoid_checks: 1
2025/10/31-19:55:44.313060 505231             Options.flush_verify_memtable_count: 1
2025/10/31-19:55:44.313063 505231          Options.compaction_verify_record_count: 1
2025/10/31-19:55:44.313066 505231                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:55:44.313068 505231        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:55:44.313071 505231                                     Options.env: 0x62a7dc6f4dc0
2025/10/31-19:55:44.313075 505231                                      Options.fs: PosixFileSystem
2025/10/31-19:55:44.313078 505231                                Options.info_log: 0x62a7dc6a57e0
2025/10/31-19:55:44.313080 505231                Options.max_file_opening_threads: 16
2025/10/31-19:55:44.313083 505231                              Options.statistics: (nil)
2025/10/31-19:55:44.313086 505231                               Options.use_fsync: 0
2025/10/31-19:55:44.313089 505231                       Options.max_log_file_size: 0
2025/10/31-19:55:44.313092 505231                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:55:44.313094 505231                   Options.log_file_time_to_roll: 0
2025/10/31-19:55:44.313097 505231                       Options.keep_log_file_num: 1000
2025/10/31-19:55:44.313099 505231                    Options.recycle_log_file_num: 0
2025/10/31-19:55:44.313102 505231                         Options.allow_fallocate: 1
2025/10/31-19:55:44.313105 505231                        Options.allow_mmap_reads: 0
2025/10/31-19:55:44.313108 505231                       Options.allow_mmap_writes: 0
2025/10/31-19:55:44.313110 505231                        Options.use_direct_reads: 0
2025/10/31-19:55:44.313113 505231                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:55:44.313116 505231          Options.create_missing_column_families: 1
2025/10/31-19:55:44.313118 505231                              Options.db_log_dir: 
2025/10/31-19:55:44.313121 505231                                 Options.wal_dir: 
2025/10/31-19:55:44.313123 505231                Options.table_cache_numshardbits: 6
2025/10/31-19:55:44.313126 505231                         Options.WAL_ttl_seconds: 0
2025/10/31-19:55:44.313129 505231                       Options.WAL_size_limit_MB: 0
2025/10/31-19:55:44.313131 505231                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:55:44.313134 505231             Options.manifest_preallocation_size: 4194304
2025/10/31-19:55:44.313137 505231                     Options.is_fd_close_on_exec: 1
2025/10/31-19:55:44.313139 505231                   Options.advise_random_on_open: 1
2025/10/31-19:55:44.313142 505231                    Options.db_write_buffer_size: 0
2025/10/31-19:55:44.313145 505231                    Options.write_buffer_manager: 0x62a7dc6a5720
2025/10/31-19:55:44.313147 505231         Options.access_hint_on_compaction_start: 1
2025/10/31-19:55:44.313150 505231           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:55:44.313153 505231                      Options.use_adaptive_mutex: 0
2025/10/31-19:55:44.313156 505231                            Options.rate_limiter: (nil)
2025/10/31-19:55:44.313185 505231     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:55:44.313189 505231                       Options.wal_recovery_mode: 2
2025/10/31-19:55:44.313191 505231                  Options.enable_thread_tracking: 0
2025/10/31-19:55:44.313194 505231                  Options.enable_pipelined_write: 0
2025/10/31-19:55:44.313196 505231                  Options.unordered_write: 0
2025/10/31-19:55:44.313199 505231         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:55:44.313202 505231      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:55:44.313204 505231             Options.write_thread_max_yield_usec: 100
2025/10/31-19:55:44.313207 505231            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:55:44.313209 505231                               Options.row_cache: None
2025/10/31-19:55:44.313212 505231                              Options.wal_filter: None
2025/10/31-19:55:44.313215 505231             Options.avoid_flush_during_recovery: 0
2025/10/31-19:55:44.313218 505231             Options.allow_ingest_behind: 0
2025/10/31-19:55:44.313220 505231             Options.two_write_queues: 0
2025/10/31-19:55:44.313222 505231             Options.manual_wal_flush: 0
2025/10/31-19:55:44.313225 505231             Options.wal_compression: 0
2025/10/31-19:55:44.313228 505231             Options.atomic_flush: 0
2025/10/31-19:55:44.313231 505231             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:55:44.313233 505231                 Options.persist_stats_to_disk: 0
2025/10/31-19:55:44.313236 505231                 Options.write_dbid_to_manifest: 0
2025/10/31-19:55:44.313238 505231                 Options.log_readahead_size: 0
2025/10/31-19:55:44.313241 505231                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:55:44.313243 505231                 Options.best_efforts_recovery: 0
2025/10/31-19:55:44.313246 505231                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:55:44.313249 505231            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:55:44.313251 505231             Options.allow_data_in_errors: 0
2025/10/31-19:55:44.313254 505231             Options.db_host_id: __hostname__
2025/10/31-19:55:44.313257 505231             Options.enforce_single_del_contracts: true
2025/10/31-19:55:44.313259 505231             Options.max_background_jobs: 2
2025/10/31-19:55:44.313262 505231             Options.max_background_compactions: -1
2025/10/31-19:55:44.313265 505231             Options.max_subcompactions: 1
2025/10/31-19:55:44.313268 505231             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:55:44.313270 505231           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:55:44.313273 505231             Options.delayed_write_rate : 16777216
2025/10/31-19:55:44.313276 505231             Options.max_total_wal_size: 0
2025/10/31-19:55:44.313278 505231             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:55:44.313281 505231                   Options.stats_dump_period_sec: 600
2025/10/31-19:55:44.313283 505231                 Options.stats_persist_period_sec: 600
2025/10/31-19:55:44.313286 505231                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:55:44.313289 505231                          Options.max_open_files: -1
2025/10/31-19:55:44.313292 505231                          Options.bytes_per_sync: 0
2025/10/31-19:55:44.313294 505231                      Options.wal_bytes_per_sync: 0
2025/10/31-19:55:44.313297 505231                   Options.strict_bytes_per_sync: 0
2025/10/31-19:55:44.313300 505231       Options.compaction_readahead_size: 2097152
2025/10/31-19:55:44.313302 505231                  Options.max_background_flushes: -1
2025/10/31-19:55:44.313305 505231 Options.daily_offpeak_time_utc: 
2025/10/31-19:55:44.313308 505231 Compression algorithms supported:
2025/10/31-19:55:44.313319 505231 	kZSTD supported: 1
2025/10/31-19:55:44.313322 505231 	kXpressCompression supported: 0
2025/10/31-19:55:44.313325 505231 	kBZip2Compression supported: 1
2025/10/31-19:55:44.313334 505231 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:55:44.313337 505231 	kLZ4Compression supported: 1
2025/10/31-19:55:44.313339 505231 	kZlibCompression supported: 1
2025/10/31-19:55:44.313342 505231 	kLZ4HCCompression supported: 1
2025/10/31-19:55:44.313344 505231 	kSnappyCompression supported: 1
2025/10/31-19:55:44.313349 505231 Fast CRC32 supported: Not supported on x86
2025/10/31-19:55:44.313352 505231 DMutex implementation: pthread_mutex_t
2025/10/31-19:55:44.313538 505231 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016021
2025/10/31-19:55:44.313900 505231 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:55:44.313907 505231               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:44.313910 505231           Options.merge_operator: None
2025/10/31-19:55:44.313913 505231        Options.compaction_filter: None
2025/10/31-19:55:44.313916 505231        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:44.313919 505231  Options.sst_partitioner_factory: None
2025/10/31-19:55:44.313922 505231         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:44.313924 505231            Options.table_factory: BlockBasedTable
2025/10/31-19:55:44.313965 505231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a7dc777e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a7dc6bb020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:44.313969 505231        Options.write_buffer_size: 67108864
2025/10/31-19:55:44.313972 505231  Options.max_write_buffer_number: 2
2025/10/31-19:55:44.313974 505231          Options.compression: Snappy
2025/10/31-19:55:44.313977 505231                  Options.bottommost_compression: Disabled
2025/10/31-19:55:44.313979 505231       Options.prefix_extractor: nullptr
2025/10/31-19:55:44.313982 505231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:44.313985 505231             Options.num_levels: 7
2025/10/31-19:55:44.313987 505231        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:44.313990 505231     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:44.313992 505231     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:44.313995 505231            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:44.313997 505231                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:44.314000 505231               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:44.314003 505231         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:44.314006 505231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:44.314008 505231         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:44.314011 505231                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:44.314018 505231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:44.314021 505231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:44.314024 505231            Options.compression_opts.window_bits: -14
2025/10/31-19:55:44.314026 505231                  Options.compression_opts.level: 32767
2025/10/31-19:55:44.314029 505231               Options.compression_opts.strategy: 0
2025/10/31-19:55:44.314031 505231         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:44.314034 505231         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:44.314036 505231         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:44.314039 505231         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:44.314042 505231                  Options.compression_opts.enabled: false
2025/10/31-19:55:44.314044 505231         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:44.314047 505231      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:44.314049 505231          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:44.314052 505231              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:44.314054 505231                   Options.target_file_size_base: 67108864
2025/10/31-19:55:44.314057 505231             Options.target_file_size_multiplier: 1
2025/10/31-19:55:44.314059 505231                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:44.314062 505231 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:44.314065 505231          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:44.314070 505231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:44.314073 505231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:44.314076 505231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:44.314079 505231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:44.314081 505231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:44.314084 505231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:44.314086 505231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:44.314089 505231       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:44.314091 505231                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:44.314094 505231   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:44.314097 505231                        Options.arena_block_size: 1048576
2025/10/31-19:55:44.314099 505231   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:44.314102 505231   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:44.314104 505231                Options.disable_auto_compactions: 0
2025/10/31-19:55:44.314109 505231                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:44.314112 505231                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:44.314115 505231 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:44.314117 505231 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:44.314120 505231 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:44.314123 505231 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:44.314126 505231 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:44.314136 505231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:44.314139 505231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:44.314141 505231 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:44.314146 505231                   Options.table_properties_collectors: 
2025/10/31-19:55:44.314149 505231                   Options.inplace_update_support: 0
2025/10/31-19:55:44.314194 505231                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:44.314198 505231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:44.314201 505231               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:44.314204 505231   Options.memtable_huge_page_size: 0
2025/10/31-19:55:44.314206 505231                           Options.bloom_locality: 0
2025/10/31-19:55:44.314209 505231                    Options.max_successive_merges: 0
2025/10/31-19:55:44.314211 505231                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:44.314214 505231                Options.paranoid_file_checks: 0
2025/10/31-19:55:44.314217 505231                Options.force_consistency_checks: 1
2025/10/31-19:55:44.314219 505231                Options.report_bg_io_stats: 0
2025/10/31-19:55:44.314222 505231                               Options.ttl: 2592000
2025/10/31-19:55:44.314225 505231          Options.periodic_compaction_seconds: 60
2025/10/31-19:55:44.314228 505231                        Options.default_temperature: kUnknown
2025/10/31-19:55:44.314231 505231  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:44.314233 505231    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:44.314235 505231                       Options.enable_blob_files: false
2025/10/31-19:55:44.314238 505231                           Options.min_blob_size: 0
2025/10/31-19:55:44.314241 505231                          Options.blob_file_size: 268435456
2025/10/31-19:55:44.314244 505231                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:44.314246 505231          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:44.314249 505231      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:44.314252 505231 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:44.314255 505231          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:44.314258 505231                Options.blob_file_starting_level: 0
2025/10/31-19:55:44.314261 505231         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:44.314264 505231            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:44.314451 505231 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:55:44.314457 505231               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:55:44.314459 505231           Options.merge_operator: None
2025/10/31-19:55:44.314462 505231        Options.compaction_filter: None
2025/10/31-19:55:44.314465 505231        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:55:44.314467 505231  Options.sst_partitioner_factory: None
2025/10/31-19:55:44.314470 505231         Options.memtable_factory: SkipListFactory
2025/10/31-19:55:44.314473 505231            Options.table_factory: BlockBasedTable
2025/10/31-19:55:44.314494 505231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62a7dc77db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62a7dc69ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:55:44.314514 505231        Options.write_buffer_size: 67108864
2025/10/31-19:55:44.314518 505231  Options.max_write_buffer_number: 2
2025/10/31-19:55:44.314520 505231          Options.compression: Snappy
2025/10/31-19:55:44.314523 505231                  Options.bottommost_compression: Disabled
2025/10/31-19:55:44.314526 505231       Options.prefix_extractor: nullptr
2025/10/31-19:55:44.314528 505231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:55:44.314531 505231             Options.num_levels: 7
2025/10/31-19:55:44.314533 505231        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:55:44.314536 505231     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:55:44.314538 505231     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:55:44.314541 505231            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:55:44.314544 505231                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:55:44.314546 505231               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:55:44.314549 505231         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:55:44.314552 505231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:44.314554 505231         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:55:44.314557 505231                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:55:44.314559 505231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:44.314562 505231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:44.314565 505231            Options.compression_opts.window_bits: -14
2025/10/31-19:55:44.314568 505231                  Options.compression_opts.level: 32767
2025/10/31-19:55:44.314570 505231               Options.compression_opts.strategy: 0
2025/10/31-19:55:44.314573 505231         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:55:44.314575 505231         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:55:44.314578 505231         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:55:44.314581 505231         Options.compression_opts.parallel_threads: 1
2025/10/31-19:55:44.314583 505231                  Options.compression_opts.enabled: false
2025/10/31-19:55:44.314586 505231         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:55:44.314588 505231      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:55:44.314591 505231          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:55:44.314594 505231              Options.level0_stop_writes_trigger: 36
2025/10/31-19:55:44.314596 505231                   Options.target_file_size_base: 67108864
2025/10/31-19:55:44.314599 505231             Options.target_file_size_multiplier: 1
2025/10/31-19:55:44.314601 505231                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:55:44.314604 505231 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:55:44.314606 505231          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:55:44.314611 505231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:55:44.314614 505231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:55:44.314616 505231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:55:44.314619 505231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:55:44.314621 505231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:55:44.314624 505231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:55:44.314626 505231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:55:44.314629 505231       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:55:44.314632 505231                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:55:44.314634 505231   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:55:44.314642 505231                        Options.arena_block_size: 1048576
2025/10/31-19:55:44.314644 505231   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:55:44.314647 505231   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:55:44.314649 505231                Options.disable_auto_compactions: 1
2025/10/31-19:55:44.314665 505231                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:55:44.314669 505231                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:55:44.314672 505231 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:55:44.314674 505231 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:55:44.314677 505231 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:55:44.314680 505231 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:55:44.314682 505231 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:55:44.314685 505231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:55:44.314687 505231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:55:44.314695 505231 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:55:44.314699 505231                   Options.table_properties_collectors: 
2025/10/31-19:55:44.314701 505231                   Options.inplace_update_support: 0
2025/10/31-19:55:44.314704 505231                 Options.inplace_update_num_locks: 10000
2025/10/31-19:55:44.314707 505231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:55:44.314710 505231               Options.memtable_whole_key_filtering: 0
2025/10/31-19:55:44.314713 505231   Options.memtable_huge_page_size: 0
2025/10/31-19:55:44.314715 505231                           Options.bloom_locality: 0
2025/10/31-19:55:44.314718 505231                    Options.max_successive_merges: 0
2025/10/31-19:55:44.314721 505231                Options.optimize_filters_for_hits: 0
2025/10/31-19:55:44.314723 505231                Options.paranoid_file_checks: 0
2025/10/31-19:55:44.314726 505231                Options.force_consistency_checks: 1
2025/10/31-19:55:44.314728 505231                Options.report_bg_io_stats: 0
2025/10/31-19:55:44.314731 505231                               Options.ttl: 2592000
2025/10/31-19:55:44.314734 505231          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:55:44.314737 505231                        Options.default_temperature: kUnknown
2025/10/31-19:55:44.314739 505231  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:55:44.314742 505231    Options.preserve_internal_time_seconds: 0
2025/10/31-19:55:44.314744 505231                       Options.enable_blob_files: false
2025/10/31-19:55:44.314747 505231                           Options.min_blob_size: 0
2025/10/31-19:55:44.314749 505231                          Options.blob_file_size: 268435456
2025/10/31-19:55:44.314752 505231                   Options.blob_compression_type: NoCompression
2025/10/31-19:55:44.314755 505231          Options.enable_blob_garbage_collection: false
2025/10/31-19:55:44.314757 505231      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:55:44.314761 505231 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:55:44.314764 505231          Options.blob_compaction_readahead_size: 0
2025/10/31-19:55:44.314766 505231                Options.blob_file_starting_level: 0
2025/10/31-19:55:44.314769 505231         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:55:44.314771 505231            Options.memtable_max_range_deletions: 0
2025/10/31-19:55:44.319283 505231 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016021 succeeded,manifest_file_number is 16021, next_file_number is 16023, last_sequence is 0, log_number is 16017,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16017
2025/10/31-19:55:44.319307 505231 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16017
2025/10/31-19:55:44.319311 505231 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16017
2025/10/31-19:55:44.319408 505231 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:55:44.321368 505231 EVENT_LOG_v1 {"time_micros": 1761936944321356, "job": 1, "event": "recovery_started", "wal_files": [16020]}
2025/10/31-19:55:44.321376 505231 [db/db_impl/db_impl_open.cc:1143] Recovering log #16020 mode 2
2025/10/31-19:55:44.321483 505231 EVENT_LOG_v1 {"time_micros": 1761936944321480, "job": 1, "event": "recovery_finished"}
2025/10/31-19:55:44.321645 505231 [db/version_set.cc:5438] Creating manifest 16025
2025/10/31-19:55:44.336550 505231 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:55:44.337072 505231 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921369249911
2025/10/31-19:55:44.337523 505231 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62a7dc762810
2025/10/31-19:55:44.338822 505231 DB pointer 0x62a7dc6ff8c0
2025/10/31-19:55:44.339671 505268 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:55:44.339692 505268 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a7dc6bb020#505231 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62a7dc69ab40#505231 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:55:44.582766 505231 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:44.582888 505231 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:55:44.589141 505231 [db/db_impl/db_impl.cc:667] Shutdown complete
