2025/10/31-22:26:51.792718 530665 RocksDB version: 8.10.0
2025/10/31-22:26:51.792881 530665 Compile date 2023-12-15 13:01:14
2025/10/31-22:26:51.792901 530665 DB SUMMARY
2025/10/31-22:26:51.792907 530665 Host name (Env):  vmi2853651
2025/10/31-22:26:51.792911 530665 DB Session ID:  4SEWYN5PAE9XV57J9C5V
2025/10/31-22:26:51.794147 530665 CURRENT file:  CURRENT
2025/10/31-22:26:51.794159 530665 IDENTITY file:  IDENTITY
2025/10/31-22:26:51.794246 530665 MANIFEST file:  MANIFEST-018317 size: 214 Bytes
2025/10/31-22:26:51.794251 530665 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:26:51.794255 530665 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018316.log size: 0 ; 
2025/10/31-22:26:51.794331 530665                         Options.error_if_exists: 0
2025/10/31-22:26:51.794336 530665                       Options.create_if_missing: 1
2025/10/31-22:26:51.794339 530665                         Options.paranoid_checks: 1
2025/10/31-22:26:51.794341 530665             Options.flush_verify_memtable_count: 1
2025/10/31-22:26:51.794345 530665          Options.compaction_verify_record_count: 1
2025/10/31-22:26:51.794347 530665                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:26:51.794350 530665        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:26:51.794353 530665                                     Options.env: 0x59e64ccb9dc0
2025/10/31-22:26:51.794357 530665                                      Options.fs: PosixFileSystem
2025/10/31-22:26:51.794360 530665                                Options.info_log: 0x59e64cc6a7e0
2025/10/31-22:26:51.794363 530665                Options.max_file_opening_threads: 16
2025/10/31-22:26:51.794366 530665                              Options.statistics: (nil)
2025/10/31-22:26:51.794370 530665                               Options.use_fsync: 0
2025/10/31-22:26:51.794373 530665                       Options.max_log_file_size: 0
2025/10/31-22:26:51.794376 530665                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:26:51.794379 530665                   Options.log_file_time_to_roll: 0
2025/10/31-22:26:51.794382 530665                       Options.keep_log_file_num: 1000
2025/10/31-22:26:51.794385 530665                    Options.recycle_log_file_num: 0
2025/10/31-22:26:51.794387 530665                         Options.allow_fallocate: 1
2025/10/31-22:26:51.794390 530665                        Options.allow_mmap_reads: 0
2025/10/31-22:26:51.794393 530665                       Options.allow_mmap_writes: 0
2025/10/31-22:26:51.794396 530665                        Options.use_direct_reads: 0
2025/10/31-22:26:51.794399 530665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:26:51.794401 530665          Options.create_missing_column_families: 1
2025/10/31-22:26:51.794405 530665                              Options.db_log_dir: 
2025/10/31-22:26:51.794407 530665                                 Options.wal_dir: 
2025/10/31-22:26:51.794410 530665                Options.table_cache_numshardbits: 6
2025/10/31-22:26:51.794413 530665                         Options.WAL_ttl_seconds: 0
2025/10/31-22:26:51.794416 530665                       Options.WAL_size_limit_MB: 0
2025/10/31-22:26:51.794419 530665                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:26:51.794422 530665             Options.manifest_preallocation_size: 4194304
2025/10/31-22:26:51.794425 530665                     Options.is_fd_close_on_exec: 1
2025/10/31-22:26:51.794428 530665                   Options.advise_random_on_open: 1
2025/10/31-22:26:51.794431 530665                    Options.db_write_buffer_size: 0
2025/10/31-22:26:51.794433 530665                    Options.write_buffer_manager: 0x59e64cc6a720
2025/10/31-22:26:51.794436 530665         Options.access_hint_on_compaction_start: 1
2025/10/31-22:26:51.794439 530665           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:26:51.794442 530665                      Options.use_adaptive_mutex: 0
2025/10/31-22:26:51.794445 530665                            Options.rate_limiter: (nil)
2025/10/31-22:26:51.794468 530665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:26:51.794471 530665                       Options.wal_recovery_mode: 2
2025/10/31-22:26:51.794474 530665                  Options.enable_thread_tracking: 0
2025/10/31-22:26:51.794477 530665                  Options.enable_pipelined_write: 0
2025/10/31-22:26:51.794479 530665                  Options.unordered_write: 0
2025/10/31-22:26:51.794482 530665         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:26:51.794485 530665      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:26:51.794487 530665             Options.write_thread_max_yield_usec: 100
2025/10/31-22:26:51.794490 530665            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:26:51.794493 530665                               Options.row_cache: None
2025/10/31-22:26:51.794495 530665                              Options.wal_filter: None
2025/10/31-22:26:51.794499 530665             Options.avoid_flush_during_recovery: 0
2025/10/31-22:26:51.794501 530665             Options.allow_ingest_behind: 0
2025/10/31-22:26:51.794504 530665             Options.two_write_queues: 0
2025/10/31-22:26:51.794506 530665             Options.manual_wal_flush: 0
2025/10/31-22:26:51.794508 530665             Options.wal_compression: 0
2025/10/31-22:26:51.794511 530665             Options.atomic_flush: 0
2025/10/31-22:26:51.794513 530665             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:26:51.794516 530665                 Options.persist_stats_to_disk: 0
2025/10/31-22:26:51.794518 530665                 Options.write_dbid_to_manifest: 0
2025/10/31-22:26:51.794521 530665                 Options.log_readahead_size: 0
2025/10/31-22:26:51.794524 530665                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:26:51.794527 530665                 Options.best_efforts_recovery: 0
2025/10/31-22:26:51.794530 530665                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:26:51.794533 530665            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:26:51.794536 530665             Options.allow_data_in_errors: 0
2025/10/31-22:26:51.794539 530665             Options.db_host_id: __hostname__
2025/10/31-22:26:51.794542 530665             Options.enforce_single_del_contracts: true
2025/10/31-22:26:51.794545 530665             Options.max_background_jobs: 2
2025/10/31-22:26:51.794547 530665             Options.max_background_compactions: -1
2025/10/31-22:26:51.794550 530665             Options.max_subcompactions: 1
2025/10/31-22:26:51.794553 530665             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:26:51.794556 530665           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:26:51.794558 530665             Options.delayed_write_rate : 16777216
2025/10/31-22:26:51.794561 530665             Options.max_total_wal_size: 0
2025/10/31-22:26:51.794564 530665             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:26:51.794566 530665                   Options.stats_dump_period_sec: 600
2025/10/31-22:26:51.794569 530665                 Options.stats_persist_period_sec: 600
2025/10/31-22:26:51.794572 530665                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:26:51.794575 530665                          Options.max_open_files: -1
2025/10/31-22:26:51.794578 530665                          Options.bytes_per_sync: 0
2025/10/31-22:26:51.794581 530665                      Options.wal_bytes_per_sync: 0
2025/10/31-22:26:51.794584 530665                   Options.strict_bytes_per_sync: 0
2025/10/31-22:26:51.794586 530665       Options.compaction_readahead_size: 2097152
2025/10/31-22:26:51.794589 530665                  Options.max_background_flushes: -1
2025/10/31-22:26:51.794592 530665 Options.daily_offpeak_time_utc: 
2025/10/31-22:26:51.794595 530665 Compression algorithms supported:
2025/10/31-22:26:51.794615 530665 	kZSTD supported: 1
2025/10/31-22:26:51.794619 530665 	kXpressCompression supported: 0
2025/10/31-22:26:51.794623 530665 	kBZip2Compression supported: 1
2025/10/31-22:26:51.794633 530665 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:26:51.794636 530665 	kLZ4Compression supported: 1
2025/10/31-22:26:51.794639 530665 	kZlibCompression supported: 1
2025/10/31-22:26:51.794642 530665 	kLZ4HCCompression supported: 1
2025/10/31-22:26:51.794645 530665 	kSnappyCompression supported: 1
2025/10/31-22:26:51.794651 530665 Fast CRC32 supported: Not supported on x86
2025/10/31-22:26:51.794654 530665 DMutex implementation: pthread_mutex_t
2025/10/31-22:26:51.794898 530665 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018317
2025/10/31-22:26:51.795346 530665 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:26:51.795356 530665               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:51.795360 530665           Options.merge_operator: None
2025/10/31-22:26:51.795363 530665        Options.compaction_filter: None
2025/10/31-22:26:51.795366 530665        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:51.795370 530665  Options.sst_partitioner_factory: None
2025/10/31-22:26:51.795373 530665         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:51.795375 530665            Options.table_factory: BlockBasedTable
2025/10/31-22:26:51.795423 530665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59e64cd3ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59e64cc80020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:51.795427 530665        Options.write_buffer_size: 67108864
2025/10/31-22:26:51.795430 530665  Options.max_write_buffer_number: 2
2025/10/31-22:26:51.795434 530665          Options.compression: Snappy
2025/10/31-22:26:51.795436 530665                  Options.bottommost_compression: Disabled
2025/10/31-22:26:51.795439 530665       Options.prefix_extractor: nullptr
2025/10/31-22:26:51.795442 530665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:51.795445 530665             Options.num_levels: 7
2025/10/31-22:26:51.795447 530665        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:51.795450 530665     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:51.795453 530665     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:51.795455 530665            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:51.795458 530665                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:51.795461 530665               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:51.795464 530665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:51.795466 530665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:51.795469 530665         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:51.795471 530665                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:51.795481 530665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:51.795484 530665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:51.795487 530665            Options.compression_opts.window_bits: -14
2025/10/31-22:26:51.795489 530665                  Options.compression_opts.level: 32767
2025/10/31-22:26:51.795492 530665               Options.compression_opts.strategy: 0
2025/10/31-22:26:51.795495 530665         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:51.795497 530665         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:51.795500 530665         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:51.795503 530665         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:51.795506 530665                  Options.compression_opts.enabled: false
2025/10/31-22:26:51.795509 530665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:51.795511 530665      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:51.795514 530665          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:51.795517 530665              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:51.795520 530665                   Options.target_file_size_base: 67108864
2025/10/31-22:26:51.795522 530665             Options.target_file_size_multiplier: 1
2025/10/31-22:26:51.795525 530665                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:51.795528 530665 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:51.795531 530665          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:51.795537 530665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:51.795540 530665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:51.795543 530665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:51.795545 530665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:51.795548 530665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:51.795550 530665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:51.795552 530665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:51.795555 530665       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:51.795557 530665                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:51.795560 530665   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:51.795562 530665                        Options.arena_block_size: 1048576
2025/10/31-22:26:51.795565 530665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:51.795568 530665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:51.795571 530665                Options.disable_auto_compactions: 0
2025/10/31-22:26:51.795576 530665                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:51.795580 530665                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:51.795582 530665 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:51.795585 530665 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:51.795587 530665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:51.795590 530665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:51.795593 530665 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:51.795597 530665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:51.795599 530665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:51.795602 530665 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:51.795611 530665                   Options.table_properties_collectors: 
2025/10/31-22:26:51.795614 530665                   Options.inplace_update_support: 0
2025/10/31-22:26:51.795626 530665                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:51.795629 530665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:51.795633 530665               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:51.795635 530665   Options.memtable_huge_page_size: 0
2025/10/31-22:26:51.795638 530665                           Options.bloom_locality: 0
2025/10/31-22:26:51.795641 530665                    Options.max_successive_merges: 0
2025/10/31-22:26:51.795643 530665                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:51.795646 530665                Options.paranoid_file_checks: 0
2025/10/31-22:26:51.795649 530665                Options.force_consistency_checks: 1
2025/10/31-22:26:51.795652 530665                Options.report_bg_io_stats: 0
2025/10/31-22:26:51.795654 530665                               Options.ttl: 2592000
2025/10/31-22:26:51.795657 530665          Options.periodic_compaction_seconds: 60
2025/10/31-22:26:51.795661 530665                        Options.default_temperature: kUnknown
2025/10/31-22:26:51.795664 530665  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:51.795666 530665    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:51.795669 530665                       Options.enable_blob_files: false
2025/10/31-22:26:51.795672 530665                           Options.min_blob_size: 0
2025/10/31-22:26:51.795674 530665                          Options.blob_file_size: 268435456
2025/10/31-22:26:51.795678 530665                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:51.795680 530665          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:51.795683 530665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:51.795686 530665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:51.795690 530665          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:51.795693 530665                Options.blob_file_starting_level: 0
2025/10/31-22:26:51.795695 530665         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:51.795698 530665            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:51.796018 530665 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:26:51.796025 530665               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:26:51.796027 530665           Options.merge_operator: None
2025/10/31-22:26:51.796031 530665        Options.compaction_filter: None
2025/10/31-22:26:51.796034 530665        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:26:51.796037 530665  Options.sst_partitioner_factory: None
2025/10/31-22:26:51.796040 530665         Options.memtable_factory: SkipListFactory
2025/10/31-22:26:51.796042 530665            Options.table_factory: BlockBasedTable
2025/10/31-22:26:51.796066 530665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59e64cd42b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59e64cc5fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:26:51.796079 530665        Options.write_buffer_size: 67108864
2025/10/31-22:26:51.796082 530665  Options.max_write_buffer_number: 2
2025/10/31-22:26:51.796085 530665          Options.compression: Snappy
2025/10/31-22:26:51.796088 530665                  Options.bottommost_compression: Disabled
2025/10/31-22:26:51.796090 530665       Options.prefix_extractor: nullptr
2025/10/31-22:26:51.796093 530665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:26:51.796095 530665             Options.num_levels: 7
2025/10/31-22:26:51.796098 530665        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:26:51.796101 530665     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:26:51.796104 530665     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:26:51.796106 530665            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:26:51.796109 530665                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:26:51.796112 530665               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:26:51.796114 530665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:26:51.796117 530665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:51.796120 530665         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:26:51.796123 530665                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:26:51.796126 530665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:51.796128 530665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:51.796131 530665            Options.compression_opts.window_bits: -14
2025/10/31-22:26:51.796134 530665                  Options.compression_opts.level: 32767
2025/10/31-22:26:51.796137 530665               Options.compression_opts.strategy: 0
2025/10/31-22:26:51.796139 530665         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:26:51.796142 530665         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:26:51.796145 530665         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:26:51.796147 530665         Options.compression_opts.parallel_threads: 1
2025/10/31-22:26:51.796150 530665                  Options.compression_opts.enabled: false
2025/10/31-22:26:51.796153 530665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:26:51.796156 530665      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:26:51.796158 530665          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:26:51.796161 530665              Options.level0_stop_writes_trigger: 36
2025/10/31-22:26:51.796164 530665                   Options.target_file_size_base: 67108864
2025/10/31-22:26:51.796197 530665             Options.target_file_size_multiplier: 1
2025/10/31-22:26:51.796202 530665                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:26:51.796205 530665 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:26:51.796207 530665          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:26:51.796213 530665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:26:51.796216 530665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:26:51.796219 530665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:26:51.796221 530665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:26:51.796224 530665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:26:51.796227 530665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:26:51.796230 530665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:26:51.796232 530665       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:26:51.796235 530665                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:26:51.796238 530665   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:26:51.796249 530665                        Options.arena_block_size: 1048576
2025/10/31-22:26:51.796252 530665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:26:51.796255 530665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:26:51.796257 530665                Options.disable_auto_compactions: 1
2025/10/31-22:26:51.796262 530665                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:26:51.796265 530665                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:26:51.796267 530665 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:26:51.796270 530665 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:26:51.796272 530665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:26:51.796275 530665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:26:51.796278 530665 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:26:51.796281 530665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:26:51.796284 530665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:26:51.796287 530665 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:26:51.796292 530665                   Options.table_properties_collectors: 
2025/10/31-22:26:51.796295 530665                   Options.inplace_update_support: 0
2025/10/31-22:26:51.796298 530665                 Options.inplace_update_num_locks: 10000
2025/10/31-22:26:51.796301 530665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:26:51.796305 530665               Options.memtable_whole_key_filtering: 0
2025/10/31-22:26:51.796308 530665   Options.memtable_huge_page_size: 0
2025/10/31-22:26:51.796311 530665                           Options.bloom_locality: 0
2025/10/31-22:26:51.796313 530665                    Options.max_successive_merges: 0
2025/10/31-22:26:51.796316 530665                Options.optimize_filters_for_hits: 0
2025/10/31-22:26:51.796319 530665                Options.paranoid_file_checks: 0
2025/10/31-22:26:51.796322 530665                Options.force_consistency_checks: 1
2025/10/31-22:26:51.796325 530665                Options.report_bg_io_stats: 0
2025/10/31-22:26:51.796327 530665                               Options.ttl: 2592000
2025/10/31-22:26:51.796330 530665          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:26:51.796334 530665                        Options.default_temperature: kUnknown
2025/10/31-22:26:51.796337 530665  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:26:51.796339 530665    Options.preserve_internal_time_seconds: 0
2025/10/31-22:26:51.796342 530665                       Options.enable_blob_files: false
2025/10/31-22:26:51.796345 530665                           Options.min_blob_size: 0
2025/10/31-22:26:51.796348 530665                          Options.blob_file_size: 268435456
2025/10/31-22:26:51.796351 530665                   Options.blob_compression_type: NoCompression
2025/10/31-22:26:51.796354 530665          Options.enable_blob_garbage_collection: false
2025/10/31-22:26:51.796356 530665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:26:51.796360 530665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:26:51.796364 530665          Options.blob_compaction_readahead_size: 0
2025/10/31-22:26:51.796366 530665                Options.blob_file_starting_level: 0
2025/10/31-22:26:51.796369 530665         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:26:51.796372 530665            Options.memtable_max_range_deletions: 0
2025/10/31-22:26:51.800654 530665 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018317 succeeded,manifest_file_number is 18317, next_file_number is 18319, last_sequence is 0, log_number is 18313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18313
2025/10/31-22:26:51.800686 530665 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18313
2025/10/31-22:26:51.800690 530665 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18313
2025/10/31-22:26:51.800818 530665 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:26:51.802981 530665 EVENT_LOG_v1 {"time_micros": 1761946011802963, "job": 1, "event": "recovery_started", "wal_files": [18316]}
2025/10/31-22:26:51.802998 530665 [db/db_impl/db_impl_open.cc:1143] Recovering log #18316 mode 2
2025/10/31-22:26:51.803151 530665 EVENT_LOG_v1 {"time_micros": 1761946011803147, "job": 1, "event": "recovery_finished"}
2025/10/31-22:26:51.803406 530665 [db/version_set.cc:5438] Creating manifest 18321
2025/10/31-22:26:51.816713 530665 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:26:51.817073 530665 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930304323030
2025/10/31-22:26:51.817371 530665 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59e64cd27810
2025/10/31-22:26:51.818108 530665 DB pointer 0x59e64ccc48c0
2025/10/31-22:26:51.818714 530702 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:26:51.818730 530702 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59e64cc80020#530665 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59e64cc5fb40#530665 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:26:52.002657 530665 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:52.002818 530665 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:26:52.008956 530665 [db/db_impl/db_impl.cc:667] Shutdown complete
