2025/10/31-23:44:04.789264 543557 RocksDB version: 8.10.0
2025/10/31-23:44:04.789395 543557 Compile date 2023-12-15 13:01:14
2025/10/31-23:44:04.789410 543557 DB SUMMARY
2025/10/31-23:44:04.789415 543557 Host name (Env):  vmi2853651
2025/10/31-23:44:04.789418 543557 DB Session ID:  PF5TPJPT9I6DL8PUSB27
2025/10/31-23:44:04.790540 543557 CURRENT file:  CURRENT
2025/10/31-23:44:04.790548 543557 IDENTITY file:  IDENTITY
2025/10/31-23:44:04.790598 543557 MANIFEST file:  MANIFEST-019509 size: 214 Bytes
2025/10/31-23:44:04.790602 543557 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:44:04.790605 543557 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019508.log size: 0 ; 
2025/10/31-23:44:04.790678 543557                         Options.error_if_exists: 0
2025/10/31-23:44:04.790685 543557                       Options.create_if_missing: 1
2025/10/31-23:44:04.790688 543557                         Options.paranoid_checks: 1
2025/10/31-23:44:04.790690 543557             Options.flush_verify_memtable_count: 1
2025/10/31-23:44:04.790692 543557          Options.compaction_verify_record_count: 1
2025/10/31-23:44:04.790695 543557                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:44:04.790698 543557        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:44:04.790700 543557                                     Options.env: 0x60733af9ddc0
2025/10/31-23:44:04.790703 543557                                      Options.fs: PosixFileSystem
2025/10/31-23:44:04.790706 543557                                Options.info_log: 0x60733af4e7e0
2025/10/31-23:44:04.790709 543557                Options.max_file_opening_threads: 16
2025/10/31-23:44:04.790711 543557                              Options.statistics: (nil)
2025/10/31-23:44:04.790714 543557                               Options.use_fsync: 0
2025/10/31-23:44:04.790718 543557                       Options.max_log_file_size: 0
2025/10/31-23:44:04.790720 543557                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:44:04.790723 543557                   Options.log_file_time_to_roll: 0
2025/10/31-23:44:04.790726 543557                       Options.keep_log_file_num: 1000
2025/10/31-23:44:04.790728 543557                    Options.recycle_log_file_num: 0
2025/10/31-23:44:04.790730 543557                         Options.allow_fallocate: 1
2025/10/31-23:44:04.790733 543557                        Options.allow_mmap_reads: 0
2025/10/31-23:44:04.790735 543557                       Options.allow_mmap_writes: 0
2025/10/31-23:44:04.790738 543557                        Options.use_direct_reads: 0
2025/10/31-23:44:04.790740 543557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:44:04.790743 543557          Options.create_missing_column_families: 1
2025/10/31-23:44:04.790746 543557                              Options.db_log_dir: 
2025/10/31-23:44:04.790749 543557                                 Options.wal_dir: 
2025/10/31-23:44:04.790751 543557                Options.table_cache_numshardbits: 6
2025/10/31-23:44:04.790754 543557                         Options.WAL_ttl_seconds: 0
2025/10/31-23:44:04.790757 543557                       Options.WAL_size_limit_MB: 0
2025/10/31-23:44:04.790760 543557                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:44:04.790763 543557             Options.manifest_preallocation_size: 4194304
2025/10/31-23:44:04.790765 543557                     Options.is_fd_close_on_exec: 1
2025/10/31-23:44:04.790768 543557                   Options.advise_random_on_open: 1
2025/10/31-23:44:04.790771 543557                    Options.db_write_buffer_size: 0
2025/10/31-23:44:04.790773 543557                    Options.write_buffer_manager: 0x60733af4e720
2025/10/31-23:44:04.790776 543557         Options.access_hint_on_compaction_start: 1
2025/10/31-23:44:04.790778 543557           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:44:04.790781 543557                      Options.use_adaptive_mutex: 0
2025/10/31-23:44:04.790783 543557                            Options.rate_limiter: (nil)
2025/10/31-23:44:04.790817 543557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:44:04.790820 543557                       Options.wal_recovery_mode: 2
2025/10/31-23:44:04.790823 543557                  Options.enable_thread_tracking: 0
2025/10/31-23:44:04.790825 543557                  Options.enable_pipelined_write: 0
2025/10/31-23:44:04.790828 543557                  Options.unordered_write: 0
2025/10/31-23:44:04.790830 543557         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:44:04.790833 543557      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:44:04.790835 543557             Options.write_thread_max_yield_usec: 100
2025/10/31-23:44:04.790838 543557            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:44:04.790841 543557                               Options.row_cache: None
2025/10/31-23:44:04.790843 543557                              Options.wal_filter: None
2025/10/31-23:44:04.790846 543557             Options.avoid_flush_during_recovery: 0
2025/10/31-23:44:04.790848 543557             Options.allow_ingest_behind: 0
2025/10/31-23:44:04.790851 543557             Options.two_write_queues: 0
2025/10/31-23:44:04.790853 543557             Options.manual_wal_flush: 0
2025/10/31-23:44:04.790855 543557             Options.wal_compression: 0
2025/10/31-23:44:04.790858 543557             Options.atomic_flush: 0
2025/10/31-23:44:04.790860 543557             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:44:04.790862 543557                 Options.persist_stats_to_disk: 0
2025/10/31-23:44:04.790864 543557                 Options.write_dbid_to_manifest: 0
2025/10/31-23:44:04.790867 543557                 Options.log_readahead_size: 0
2025/10/31-23:44:04.790869 543557                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:44:04.790871 543557                 Options.best_efforts_recovery: 0
2025/10/31-23:44:04.790874 543557                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:44:04.790876 543557            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:44:04.790879 543557             Options.allow_data_in_errors: 0
2025/10/31-23:44:04.790882 543557             Options.db_host_id: __hostname__
2025/10/31-23:44:04.790884 543557             Options.enforce_single_del_contracts: true
2025/10/31-23:44:04.790887 543557             Options.max_background_jobs: 2
2025/10/31-23:44:04.790890 543557             Options.max_background_compactions: -1
2025/10/31-23:44:04.790893 543557             Options.max_subcompactions: 1
2025/10/31-23:44:04.790896 543557             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:44:04.790898 543557           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:44:04.790900 543557             Options.delayed_write_rate : 16777216
2025/10/31-23:44:04.790903 543557             Options.max_total_wal_size: 0
2025/10/31-23:44:04.790905 543557             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:44:04.790907 543557                   Options.stats_dump_period_sec: 600
2025/10/31-23:44:04.790909 543557                 Options.stats_persist_period_sec: 600
2025/10/31-23:44:04.790912 543557                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:44:04.790915 543557                          Options.max_open_files: -1
2025/10/31-23:44:04.790917 543557                          Options.bytes_per_sync: 0
2025/10/31-23:44:04.790920 543557                      Options.wal_bytes_per_sync: 0
2025/10/31-23:44:04.790923 543557                   Options.strict_bytes_per_sync: 0
2025/10/31-23:44:04.790925 543557       Options.compaction_readahead_size: 2097152
2025/10/31-23:44:04.790928 543557                  Options.max_background_flushes: -1
2025/10/31-23:44:04.790930 543557 Options.daily_offpeak_time_utc: 
2025/10/31-23:44:04.790933 543557 Compression algorithms supported:
2025/10/31-23:44:04.790946 543557 	kZSTD supported: 1
2025/10/31-23:44:04.790949 543557 	kXpressCompression supported: 0
2025/10/31-23:44:04.790951 543557 	kBZip2Compression supported: 1
2025/10/31-23:44:04.790959 543557 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:44:04.790962 543557 	kLZ4Compression supported: 1
2025/10/31-23:44:04.790965 543557 	kZlibCompression supported: 1
2025/10/31-23:44:04.790968 543557 	kLZ4HCCompression supported: 1
2025/10/31-23:44:04.790971 543557 	kSnappyCompression supported: 1
2025/10/31-23:44:04.790975 543557 Fast CRC32 supported: Not supported on x86
2025/10/31-23:44:04.790978 543557 DMutex implementation: pthread_mutex_t
2025/10/31-23:44:04.791208 543557 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019509
2025/10/31-23:44:04.791526 543557 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:44:04.791531 543557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:04.791534 543557           Options.merge_operator: None
2025/10/31-23:44:04.791535 543557        Options.compaction_filter: None
2025/10/31-23:44:04.791538 543557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:04.791540 543557  Options.sst_partitioner_factory: None
2025/10/31-23:44:04.791541 543557         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:04.791543 543557            Options.table_factory: BlockBasedTable
2025/10/31-23:44:04.791575 543557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60733b020e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60733af64020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:04.791578 543557        Options.write_buffer_size: 67108864
2025/10/31-23:44:04.791585 543557  Options.max_write_buffer_number: 2
2025/10/31-23:44:04.791588 543557          Options.compression: Snappy
2025/10/31-23:44:04.791591 543557                  Options.bottommost_compression: Disabled
2025/10/31-23:44:04.791595 543557       Options.prefix_extractor: nullptr
2025/10/31-23:44:04.791598 543557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:04.791600 543557             Options.num_levels: 7
2025/10/31-23:44:04.791602 543557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:04.791605 543557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:04.791607 543557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:04.791610 543557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:04.791613 543557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:04.791615 543557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:04.791618 543557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:04.791621 543557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:04.791624 543557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:04.791626 543557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:04.791637 543557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:04.791639 543557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:04.791642 543557            Options.compression_opts.window_bits: -14
2025/10/31-23:44:04.791645 543557                  Options.compression_opts.level: 32767
2025/10/31-23:44:04.791647 543557               Options.compression_opts.strategy: 0
2025/10/31-23:44:04.791650 543557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:04.791652 543557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:04.791655 543557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:04.791657 543557         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:04.791660 543557                  Options.compression_opts.enabled: false
2025/10/31-23:44:04.791662 543557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:04.791665 543557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:04.791667 543557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:04.791670 543557              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:04.791672 543557                   Options.target_file_size_base: 67108864
2025/10/31-23:44:04.791675 543557             Options.target_file_size_multiplier: 1
2025/10/31-23:44:04.791677 543557                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:04.791680 543557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:04.791682 543557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:04.791688 543557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:04.791691 543557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:04.791694 543557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:04.791695 543557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:04.791697 543557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:04.791698 543557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:04.791700 543557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:04.791702 543557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:04.791703 543557                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:04.791705 543557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:04.791706 543557                        Options.arena_block_size: 1048576
2025/10/31-23:44:04.791708 543557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:04.791709 543557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:04.791711 543557                Options.disable_auto_compactions: 0
2025/10/31-23:44:04.791715 543557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:04.791717 543557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:04.791719 543557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:04.791720 543557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:04.791722 543557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:04.791724 543557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:04.791725 543557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:04.791727 543557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:04.791729 543557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:04.791731 543557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:04.791736 543557                   Options.table_properties_collectors: 
2025/10/31-23:44:04.791738 543557                   Options.inplace_update_support: 0
2025/10/31-23:44:04.791744 543557                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:04.791746 543557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:04.791749 543557               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:04.791752 543557   Options.memtable_huge_page_size: 0
2025/10/31-23:44:04.791755 543557                           Options.bloom_locality: 0
2025/10/31-23:44:04.791757 543557                    Options.max_successive_merges: 0
2025/10/31-23:44:04.791760 543557                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:04.791767 543557                Options.paranoid_file_checks: 0
2025/10/31-23:44:04.791769 543557                Options.force_consistency_checks: 1
2025/10/31-23:44:04.791774 543557                Options.report_bg_io_stats: 0
2025/10/31-23:44:04.791776 543557                               Options.ttl: 2592000
2025/10/31-23:44:04.791779 543557          Options.periodic_compaction_seconds: 60
2025/10/31-23:44:04.791782 543557                        Options.default_temperature: kUnknown
2025/10/31-23:44:04.791784 543557  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:04.791786 543557    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:04.791789 543557                       Options.enable_blob_files: false
2025/10/31-23:44:04.791803 543557                           Options.min_blob_size: 0
2025/10/31-23:44:04.791806 543557                          Options.blob_file_size: 268435456
2025/10/31-23:44:04.791809 543557                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:04.791812 543557          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:04.791814 543557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:04.791818 543557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:04.791821 543557          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:04.791823 543557                Options.blob_file_starting_level: 0
2025/10/31-23:44:04.791826 543557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:04.791829 543557            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:04.792028 543557 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:44:04.792035 543557               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:44:04.792037 543557           Options.merge_operator: None
2025/10/31-23:44:04.792040 543557        Options.compaction_filter: None
2025/10/31-23:44:04.792042 543557        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:44:04.792045 543557  Options.sst_partitioner_factory: None
2025/10/31-23:44:04.792047 543557         Options.memtable_factory: SkipListFactory
2025/10/31-23:44:04.792050 543557            Options.table_factory: BlockBasedTable
2025/10/31-23:44:04.792069 543557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60733b026b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60733af43b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:44:04.792081 543557        Options.write_buffer_size: 67108864
2025/10/31-23:44:04.792083 543557  Options.max_write_buffer_number: 2
2025/10/31-23:44:04.792086 543557          Options.compression: Snappy
2025/10/31-23:44:04.792088 543557                  Options.bottommost_compression: Disabled
2025/10/31-23:44:04.792090 543557       Options.prefix_extractor: nullptr
2025/10/31-23:44:04.792093 543557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:44:04.792095 543557             Options.num_levels: 7
2025/10/31-23:44:04.792097 543557        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:44:04.792099 543557     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:44:04.792101 543557     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:44:04.792103 543557            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:44:04.792105 543557                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:44:04.792108 543557               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:44:04.792110 543557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:44:04.792113 543557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:04.792115 543557         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:44:04.792118 543557                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:44:04.792120 543557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:04.792123 543557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:04.792125 543557            Options.compression_opts.window_bits: -14
2025/10/31-23:44:04.792127 543557                  Options.compression_opts.level: 32767
2025/10/31-23:44:04.792130 543557               Options.compression_opts.strategy: 0
2025/10/31-23:44:04.792132 543557         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:44:04.792135 543557         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:44:04.792137 543557         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:44:04.792140 543557         Options.compression_opts.parallel_threads: 1
2025/10/31-23:44:04.792143 543557                  Options.compression_opts.enabled: false
2025/10/31-23:44:04.792145 543557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:44:04.792147 543557      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:44:04.792150 543557          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:44:04.792152 543557              Options.level0_stop_writes_trigger: 36
2025/10/31-23:44:04.792153 543557                   Options.target_file_size_base: 67108864
2025/10/31-23:44:04.792155 543557             Options.target_file_size_multiplier: 1
2025/10/31-23:44:04.792156 543557                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:44:04.792158 543557 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:44:04.792159 543557          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:44:04.792162 543557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:44:04.792164 543557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:44:04.792166 543557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:44:04.792195 543557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:44:04.792197 543557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:44:04.792200 543557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:44:04.792202 543557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:44:04.792204 543557       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:44:04.792207 543557                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:44:04.792209 543557   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:44:04.792218 543557                        Options.arena_block_size: 1048576
2025/10/31-23:44:04.792220 543557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:44:04.792222 543557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:44:04.792225 543557                Options.disable_auto_compactions: 1
2025/10/31-23:44:04.792231 543557                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:44:04.792235 543557                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:44:04.792237 543557 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:44:04.792239 543557 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:44:04.792242 543557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:44:04.792244 543557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:44:04.792246 543557 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:44:04.792249 543557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:44:04.792251 543557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:44:04.792254 543557 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:44:04.792257 543557                   Options.table_properties_collectors: 
2025/10/31-23:44:04.792260 543557                   Options.inplace_update_support: 0
2025/10/31-23:44:04.792262 543557                 Options.inplace_update_num_locks: 10000
2025/10/31-23:44:04.792264 543557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:44:04.792267 543557               Options.memtable_whole_key_filtering: 0
2025/10/31-23:44:04.792270 543557   Options.memtable_huge_page_size: 0
2025/10/31-23:44:04.792272 543557                           Options.bloom_locality: 0
2025/10/31-23:44:04.792274 543557                    Options.max_successive_merges: 0
2025/10/31-23:44:04.792277 543557                Options.optimize_filters_for_hits: 0
2025/10/31-23:44:04.792279 543557                Options.paranoid_file_checks: 0
2025/10/31-23:44:04.792281 543557                Options.force_consistency_checks: 1
2025/10/31-23:44:04.792284 543557                Options.report_bg_io_stats: 0
2025/10/31-23:44:04.792286 543557                               Options.ttl: 2592000
2025/10/31-23:44:04.792288 543557          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:44:04.792290 543557                        Options.default_temperature: kUnknown
2025/10/31-23:44:04.792293 543557  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:44:04.792295 543557    Options.preserve_internal_time_seconds: 0
2025/10/31-23:44:04.792297 543557                       Options.enable_blob_files: false
2025/10/31-23:44:04.792299 543557                           Options.min_blob_size: 0
2025/10/31-23:44:04.792302 543557                          Options.blob_file_size: 268435456
2025/10/31-23:44:04.792305 543557                   Options.blob_compression_type: NoCompression
2025/10/31-23:44:04.792307 543557          Options.enable_blob_garbage_collection: false
2025/10/31-23:44:04.792309 543557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:44:04.792312 543557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:44:04.792315 543557          Options.blob_compaction_readahead_size: 0
2025/10/31-23:44:04.792317 543557                Options.blob_file_starting_level: 0
2025/10/31-23:44:04.792320 543557         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:44:04.792323 543557            Options.memtable_max_range_deletions: 0
2025/10/31-23:44:04.796700 543557 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019509 succeeded,manifest_file_number is 19509, next_file_number is 19511, last_sequence is 0, log_number is 19505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19505
2025/10/31-23:44:04.796731 543557 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19505
2025/10/31-23:44:04.796735 543557 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19505
2025/10/31-23:44:04.796862 543557 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:44:04.799550 543557 EVENT_LOG_v1 {"time_micros": 1761950644799532, "job": 1, "event": "recovery_started", "wal_files": [19508]}
2025/10/31-23:44:04.799569 543557 [db/db_impl/db_impl_open.cc:1143] Recovering log #19508 mode 2
2025/10/31-23:44:04.799744 543557 EVENT_LOG_v1 {"time_micros": 1761950644799740, "job": 1, "event": "recovery_finished"}
2025/10/31-23:44:04.800046 543557 [db/version_set.cc:5438] Creating manifest 19513
2025/10/31-23:44:04.819843 543557 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:44:04.820309 543557 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934946552959
2025/10/31-23:44:04.820776 543557 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60733b00b810
2025/10/31-23:44:04.822076 543557 DB pointer 0x60733afa88c0
2025/10/31-23:44:04.823704 543594 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:44:04.823727 543594 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60733af64020#543557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60733af43b40#543557 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:44:05.031182 543557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:05.031286 543557 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:44:05.035637 543557 [db/db_impl/db_impl.cc:667] Shutdown complete
