2025/10/31-23:02:05.798938 536662 RocksDB version: 8.10.0
2025/10/31-23:02:05.799033 536662 Compile date 2023-12-15 13:01:14
2025/10/31-23:02:05.799044 536662 DB SUMMARY
2025/10/31-23:02:05.799048 536662 Host name (Env):  vmi2853651
2025/10/31-23:02:05.799049 536662 DB Session ID:  7HVTRC5XP8GU8O9K0KLE
2025/10/31-23:02:05.799960 536662 CURRENT file:  CURRENT
2025/10/31-23:02:05.799967 536662 IDENTITY file:  IDENTITY
2025/10/31-23:02:05.800022 536662 MANIFEST file:  MANIFEST-018861 size: 214 Bytes
2025/10/31-23:02:05.800025 536662 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:02:05.800027 536662 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018860.log size: 0 ; 
2025/10/31-23:02:05.800073 536662                         Options.error_if_exists: 0
2025/10/31-23:02:05.800075 536662                       Options.create_if_missing: 1
2025/10/31-23:02:05.800077 536662                         Options.paranoid_checks: 1
2025/10/31-23:02:05.800079 536662             Options.flush_verify_memtable_count: 1
2025/10/31-23:02:05.800080 536662          Options.compaction_verify_record_count: 1
2025/10/31-23:02:05.800082 536662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:02:05.800084 536662        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:02:05.800085 536662                                     Options.env: 0x5ad676fa9dc0
2025/10/31-23:02:05.800088 536662                                      Options.fs: PosixFileSystem
2025/10/31-23:02:05.800090 536662                                Options.info_log: 0x5ad676f5a7e0
2025/10/31-23:02:05.800091 536662                Options.max_file_opening_threads: 16
2025/10/31-23:02:05.800093 536662                              Options.statistics: (nil)
2025/10/31-23:02:05.800095 536662                               Options.use_fsync: 0
2025/10/31-23:02:05.800096 536662                       Options.max_log_file_size: 0
2025/10/31-23:02:05.800098 536662                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:02:05.800100 536662                   Options.log_file_time_to_roll: 0
2025/10/31-23:02:05.800101 536662                       Options.keep_log_file_num: 1000
2025/10/31-23:02:05.800103 536662                    Options.recycle_log_file_num: 0
2025/10/31-23:02:05.800104 536662                         Options.allow_fallocate: 1
2025/10/31-23:02:05.800106 536662                        Options.allow_mmap_reads: 0
2025/10/31-23:02:05.800108 536662                       Options.allow_mmap_writes: 0
2025/10/31-23:02:05.800109 536662                        Options.use_direct_reads: 0
2025/10/31-23:02:05.800111 536662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:02:05.800112 536662          Options.create_missing_column_families: 1
2025/10/31-23:02:05.800114 536662                              Options.db_log_dir: 
2025/10/31-23:02:05.800115 536662                                 Options.wal_dir: 
2025/10/31-23:02:05.800117 536662                Options.table_cache_numshardbits: 6
2025/10/31-23:02:05.800119 536662                         Options.WAL_ttl_seconds: 0
2025/10/31-23:02:05.800122 536662                       Options.WAL_size_limit_MB: 0
2025/10/31-23:02:05.800124 536662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:02:05.800127 536662             Options.manifest_preallocation_size: 4194304
2025/10/31-23:02:05.800129 536662                     Options.is_fd_close_on_exec: 1
2025/10/31-23:02:05.800131 536662                   Options.advise_random_on_open: 1
2025/10/31-23:02:05.800134 536662                    Options.db_write_buffer_size: 0
2025/10/31-23:02:05.800136 536662                    Options.write_buffer_manager: 0x5ad676f5a720
2025/10/31-23:02:05.800139 536662         Options.access_hint_on_compaction_start: 1
2025/10/31-23:02:05.800141 536662           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:02:05.800143 536662                      Options.use_adaptive_mutex: 0
2025/10/31-23:02:05.800144 536662                            Options.rate_limiter: (nil)
2025/10/31-23:02:05.800155 536662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:02:05.800157 536662                       Options.wal_recovery_mode: 2
2025/10/31-23:02:05.800159 536662                  Options.enable_thread_tracking: 0
2025/10/31-23:02:05.800160 536662                  Options.enable_pipelined_write: 0
2025/10/31-23:02:05.800162 536662                  Options.unordered_write: 0
2025/10/31-23:02:05.800163 536662         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:02:05.800165 536662      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:02:05.800184 536662             Options.write_thread_max_yield_usec: 100
2025/10/31-23:02:05.800186 536662            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:02:05.800187 536662                               Options.row_cache: None
2025/10/31-23:02:05.800189 536662                              Options.wal_filter: None
2025/10/31-23:02:05.800191 536662             Options.avoid_flush_during_recovery: 0
2025/10/31-23:02:05.800192 536662             Options.allow_ingest_behind: 0
2025/10/31-23:02:05.800194 536662             Options.two_write_queues: 0
2025/10/31-23:02:05.800195 536662             Options.manual_wal_flush: 0
2025/10/31-23:02:05.800197 536662             Options.wal_compression: 0
2025/10/31-23:02:05.800198 536662             Options.atomic_flush: 0
2025/10/31-23:02:05.800200 536662             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:02:05.800201 536662                 Options.persist_stats_to_disk: 0
2025/10/31-23:02:05.800203 536662                 Options.write_dbid_to_manifest: 0
2025/10/31-23:02:05.800204 536662                 Options.log_readahead_size: 0
2025/10/31-23:02:05.800206 536662                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:02:05.800208 536662                 Options.best_efforts_recovery: 0
2025/10/31-23:02:05.800209 536662                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:02:05.800211 536662            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:02:05.800212 536662             Options.allow_data_in_errors: 0
2025/10/31-23:02:05.800225 536662             Options.db_host_id: __hostname__
2025/10/31-23:02:05.800227 536662             Options.enforce_single_del_contracts: true
2025/10/31-23:02:05.800229 536662             Options.max_background_jobs: 2
2025/10/31-23:02:05.800230 536662             Options.max_background_compactions: -1
2025/10/31-23:02:05.800232 536662             Options.max_subcompactions: 1
2025/10/31-23:02:05.800233 536662             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:02:05.800235 536662           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:02:05.800236 536662             Options.delayed_write_rate : 16777216
2025/10/31-23:02:05.800238 536662             Options.max_total_wal_size: 0
2025/10/31-23:02:05.800240 536662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:02:05.800241 536662                   Options.stats_dump_period_sec: 600
2025/10/31-23:02:05.800243 536662                 Options.stats_persist_period_sec: 600
2025/10/31-23:02:05.800244 536662                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:02:05.800246 536662                          Options.max_open_files: -1
2025/10/31-23:02:05.800248 536662                          Options.bytes_per_sync: 0
2025/10/31-23:02:05.800249 536662                      Options.wal_bytes_per_sync: 0
2025/10/31-23:02:05.800251 536662                   Options.strict_bytes_per_sync: 0
2025/10/31-23:02:05.800252 536662       Options.compaction_readahead_size: 2097152
2025/10/31-23:02:05.800254 536662                  Options.max_background_flushes: -1
2025/10/31-23:02:05.800255 536662 Options.daily_offpeak_time_utc: 
2025/10/31-23:02:05.800257 536662 Compression algorithms supported:
2025/10/31-23:02:05.800267 536662 	kZSTD supported: 1
2025/10/31-23:02:05.800270 536662 	kXpressCompression supported: 0
2025/10/31-23:02:05.800272 536662 	kBZip2Compression supported: 1
2025/10/31-23:02:05.800277 536662 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:02:05.800279 536662 	kLZ4Compression supported: 1
2025/10/31-23:02:05.800280 536662 	kZlibCompression supported: 1
2025/10/31-23:02:05.800282 536662 	kLZ4HCCompression supported: 1
2025/10/31-23:02:05.800284 536662 	kSnappyCompression supported: 1
2025/10/31-23:02:05.800287 536662 Fast CRC32 supported: Not supported on x86
2025/10/31-23:02:05.800288 536662 DMutex implementation: pthread_mutex_t
2025/10/31-23:02:05.800410 536662 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018861
2025/10/31-23:02:05.800625 536662 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:02:05.800631 536662               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:05.800634 536662           Options.merge_operator: None
2025/10/31-23:02:05.800637 536662        Options.compaction_filter: None
2025/10/31-23:02:05.800640 536662        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:05.800642 536662  Options.sst_partitioner_factory: None
2025/10/31-23:02:05.800649 536662         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:05.800652 536662            Options.table_factory: BlockBasedTable
2025/10/31-23:02:05.800692 536662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad67702ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ad676f70020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:05.800696 536662        Options.write_buffer_size: 67108864
2025/10/31-23:02:05.800699 536662  Options.max_write_buffer_number: 2
2025/10/31-23:02:05.800702 536662          Options.compression: Snappy
2025/10/31-23:02:05.800704 536662                  Options.bottommost_compression: Disabled
2025/10/31-23:02:05.800707 536662       Options.prefix_extractor: nullptr
2025/10/31-23:02:05.800710 536662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:05.800712 536662             Options.num_levels: 7
2025/10/31-23:02:05.800715 536662        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:05.800718 536662     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:05.800720 536662     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:05.800723 536662            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:05.800725 536662                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:05.800728 536662               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:05.800730 536662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:05.800733 536662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:05.800736 536662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:05.800738 536662                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:05.800746 536662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:05.800748 536662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:05.800750 536662            Options.compression_opts.window_bits: -14
2025/10/31-23:02:05.800752 536662                  Options.compression_opts.level: 32767
2025/10/31-23:02:05.800753 536662               Options.compression_opts.strategy: 0
2025/10/31-23:02:05.800755 536662         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:05.800756 536662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:05.800758 536662         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:05.800759 536662         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:05.800761 536662                  Options.compression_opts.enabled: false
2025/10/31-23:02:05.800763 536662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:05.800765 536662      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:05.800766 536662          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:05.800768 536662              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:05.800769 536662                   Options.target_file_size_base: 67108864
2025/10/31-23:02:05.800771 536662             Options.target_file_size_multiplier: 1
2025/10/31-23:02:05.800772 536662                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:05.800774 536662 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:05.800775 536662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:05.800779 536662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:05.800781 536662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:05.800782 536662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:05.800784 536662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:05.800786 536662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:05.800787 536662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:05.800789 536662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:05.800790 536662       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:05.800792 536662                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:05.800793 536662   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:05.800795 536662                        Options.arena_block_size: 1048576
2025/10/31-23:02:05.800796 536662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:05.800798 536662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:05.800799 536662                Options.disable_auto_compactions: 0
2025/10/31-23:02:05.800802 536662                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:05.800805 536662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:05.800806 536662 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:05.800808 536662 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:05.800809 536662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:05.800811 536662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:05.800812 536662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:05.800814 536662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:05.800816 536662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:05.800817 536662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:05.800821 536662                   Options.table_properties_collectors: 
2025/10/31-23:02:05.800822 536662                   Options.inplace_update_support: 0
2025/10/31-23:02:05.800827 536662                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:05.800829 536662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:05.800830 536662               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:05.800832 536662   Options.memtable_huge_page_size: 0
2025/10/31-23:02:05.800834 536662                           Options.bloom_locality: 0
2025/10/31-23:02:05.800835 536662                    Options.max_successive_merges: 0
2025/10/31-23:02:05.800838 536662                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:05.800840 536662                Options.paranoid_file_checks: 0
2025/10/31-23:02:05.800843 536662                Options.force_consistency_checks: 1
2025/10/31-23:02:05.800845 536662                Options.report_bg_io_stats: 0
2025/10/31-23:02:05.800848 536662                               Options.ttl: 2592000
2025/10/31-23:02:05.800852 536662          Options.periodic_compaction_seconds: 60
2025/10/31-23:02:05.800855 536662                        Options.default_temperature: kUnknown
2025/10/31-23:02:05.800857 536662  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:05.800860 536662    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:05.800862 536662                       Options.enable_blob_files: false
2025/10/31-23:02:05.800865 536662                           Options.min_blob_size: 0
2025/10/31-23:02:05.800867 536662                          Options.blob_file_size: 268435456
2025/10/31-23:02:05.800869 536662                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:05.800872 536662          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:05.800874 536662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:05.800877 536662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:05.800880 536662          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:05.800882 536662                Options.blob_file_starting_level: 0
2025/10/31-23:02:05.800885 536662         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:05.800888 536662            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:05.801100 536662 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:02:05.801108 536662               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:02:05.801111 536662           Options.merge_operator: None
2025/10/31-23:02:05.801113 536662        Options.compaction_filter: None
2025/10/31-23:02:05.801116 536662        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:02:05.801121 536662  Options.sst_partitioner_factory: None
2025/10/31-23:02:05.801123 536662         Options.memtable_factory: SkipListFactory
2025/10/31-23:02:05.801125 536662            Options.table_factory: BlockBasedTable
2025/10/31-23:02:05.801149 536662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad677032b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ad676f4fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:02:05.801161 536662        Options.write_buffer_size: 67108864
2025/10/31-23:02:05.801164 536662  Options.max_write_buffer_number: 2
2025/10/31-23:02:05.801190 536662          Options.compression: Snappy
2025/10/31-23:02:05.801194 536662                  Options.bottommost_compression: Disabled
2025/10/31-23:02:05.801197 536662       Options.prefix_extractor: nullptr
2025/10/31-23:02:05.801199 536662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:02:05.801202 536662             Options.num_levels: 7
2025/10/31-23:02:05.801206 536662        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:02:05.801208 536662     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:02:05.801210 536662     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:02:05.801222 536662            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:02:05.801225 536662                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:02:05.801228 536662               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:02:05.801230 536662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:02:05.801234 536662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:05.801236 536662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:02:05.801239 536662                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:02:05.801242 536662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:05.801244 536662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:05.801246 536662            Options.compression_opts.window_bits: -14
2025/10/31-23:02:05.801249 536662                  Options.compression_opts.level: 32767
2025/10/31-23:02:05.801251 536662               Options.compression_opts.strategy: 0
2025/10/31-23:02:05.801253 536662         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:02:05.801256 536662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:02:05.801258 536662         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:02:05.801260 536662         Options.compression_opts.parallel_threads: 1
2025/10/31-23:02:05.801263 536662                  Options.compression_opts.enabled: false
2025/10/31-23:02:05.801265 536662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:02:05.801268 536662      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:02:05.801270 536662          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:02:05.801272 536662              Options.level0_stop_writes_trigger: 36
2025/10/31-23:02:05.801275 536662                   Options.target_file_size_base: 67108864
2025/10/31-23:02:05.801278 536662             Options.target_file_size_multiplier: 1
2025/10/31-23:02:05.801280 536662                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:02:05.801282 536662 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:02:05.801284 536662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:02:05.801289 536662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:02:05.801292 536662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:02:05.801294 536662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:02:05.801296 536662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:02:05.801299 536662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:02:05.801301 536662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:02:05.801303 536662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:02:05.801306 536662       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:02:05.801308 536662                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:02:05.801311 536662   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:02:05.801322 536662                        Options.arena_block_size: 1048576
2025/10/31-23:02:05.801325 536662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:02:05.801327 536662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:02:05.801330 536662                Options.disable_auto_compactions: 1
2025/10/31-23:02:05.801334 536662                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:02:05.801337 536662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:02:05.801339 536662 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:02:05.801342 536662 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:02:05.801348 536662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:02:05.801353 536662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:02:05.801355 536662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:02:05.801358 536662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:02:05.801361 536662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:02:05.801363 536662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:02:05.801367 536662                   Options.table_properties_collectors: 
2025/10/31-23:02:05.801370 536662                   Options.inplace_update_support: 0
2025/10/31-23:02:05.801373 536662                 Options.inplace_update_num_locks: 10000
2025/10/31-23:02:05.801375 536662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:02:05.801379 536662               Options.memtable_whole_key_filtering: 0
2025/10/31-23:02:05.801382 536662   Options.memtable_huge_page_size: 0
2025/10/31-23:02:05.801384 536662                           Options.bloom_locality: 0
2025/10/31-23:02:05.801386 536662                    Options.max_successive_merges: 0
2025/10/31-23:02:05.801389 536662                Options.optimize_filters_for_hits: 0
2025/10/31-23:02:05.801391 536662                Options.paranoid_file_checks: 0
2025/10/31-23:02:05.801394 536662                Options.force_consistency_checks: 1
2025/10/31-23:02:05.801396 536662                Options.report_bg_io_stats: 0
2025/10/31-23:02:05.801398 536662                               Options.ttl: 2592000
2025/10/31-23:02:05.801401 536662          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:02:05.801403 536662                        Options.default_temperature: kUnknown
2025/10/31-23:02:05.801406 536662  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:02:05.801408 536662    Options.preserve_internal_time_seconds: 0
2025/10/31-23:02:05.801411 536662                       Options.enable_blob_files: false
2025/10/31-23:02:05.801413 536662                           Options.min_blob_size: 0
2025/10/31-23:02:05.801416 536662                          Options.blob_file_size: 268435456
2025/10/31-23:02:05.801418 536662                   Options.blob_compression_type: NoCompression
2025/10/31-23:02:05.801427 536662          Options.enable_blob_garbage_collection: false
2025/10/31-23:02:05.801430 536662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:02:05.801434 536662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:02:05.801437 536662          Options.blob_compaction_readahead_size: 0
2025/10/31-23:02:05.801439 536662                Options.blob_file_starting_level: 0
2025/10/31-23:02:05.801441 536662         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:02:05.801444 536662            Options.memtable_max_range_deletions: 0
2025/10/31-23:02:05.805371 536662 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018861 succeeded,manifest_file_number is 18861, next_file_number is 18863, last_sequence is 0, log_number is 18857,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18857
2025/10/31-23:02:05.805389 536662 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18857
2025/10/31-23:02:05.805392 536662 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18857
2025/10/31-23:02:05.805459 536662 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:02:05.807368 536662 EVENT_LOG_v1 {"time_micros": 1761948125807351, "job": 1, "event": "recovery_started", "wal_files": [18860]}
2025/10/31-23:02:05.807383 536662 [db/db_impl/db_impl_open.cc:1143] Recovering log #18860 mode 2
2025/10/31-23:02:05.807591 536662 EVENT_LOG_v1 {"time_micros": 1761948125807586, "job": 1, "event": "recovery_finished"}
2025/10/31-23:02:05.807852 536662 [db/version_set.cc:5438] Creating manifest 18865
2025/10/31-23:02:05.825856 536662 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:02:05.826238 536662 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932423773509
2025/10/31-23:02:05.826490 536662 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ad677017810
2025/10/31-23:02:05.827481 536662 DB pointer 0x5ad676fb48c0
2025/10/31-23:02:05.828123 536699 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:02:05.828136 536699 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ad676f70020#536662 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ad676f4fb40#536662 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:02:06.017799 536662 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:06.018033 536662 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:02:06.022712 536662 [db/db_impl/db_impl.cc:667] Shutdown complete
