2025/10/31-19:34:52.995675 501872 RocksDB version: 8.10.0
2025/10/31-19:34:52.995796 501872 Compile date 2023-12-15 13:01:14
2025/10/31-19:34:52.995811 501872 DB SUMMARY
2025/10/31-19:34:52.995816 501872 Host name (Env):  vmi2853651
2025/10/31-19:34:52.995819 501872 DB Session ID:  RLNZ6M0KP7BTYNDFZ4KT
2025/10/31-19:34:52.996782 501872 CURRENT file:  CURRENT
2025/10/31-19:34:52.996789 501872 IDENTITY file:  IDENTITY
2025/10/31-19:34:52.996840 501872 MANIFEST file:  MANIFEST-015705 size: 203 Bytes
2025/10/31-19:34:52.996845 501872 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:34:52.996849 501872 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015704.log size: 0 ; 
2025/10/31-19:34:52.996912 501872                         Options.error_if_exists: 0
2025/10/31-19:34:52.996915 501872                       Options.create_if_missing: 1
2025/10/31-19:34:52.996917 501872                         Options.paranoid_checks: 1
2025/10/31-19:34:52.996920 501872             Options.flush_verify_memtable_count: 1
2025/10/31-19:34:52.996923 501872          Options.compaction_verify_record_count: 1
2025/10/31-19:34:52.996926 501872                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:34:52.996928 501872        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:34:52.996933 501872                                     Options.env: 0x5ae6c0b2edc0
2025/10/31-19:34:52.996937 501872                                      Options.fs: PosixFileSystem
2025/10/31-19:34:52.996940 501872                                Options.info_log: 0x5ae6c0adf7e0
2025/10/31-19:34:52.996954 501872                Options.max_file_opening_threads: 16
2025/10/31-19:34:52.996957 501872                              Options.statistics: (nil)
2025/10/31-19:34:52.996960 501872                               Options.use_fsync: 0
2025/10/31-19:34:52.996964 501872                       Options.max_log_file_size: 0
2025/10/31-19:34:52.996968 501872                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:34:52.996971 501872                   Options.log_file_time_to_roll: 0
2025/10/31-19:34:52.996974 501872                       Options.keep_log_file_num: 1000
2025/10/31-19:34:52.996977 501872                    Options.recycle_log_file_num: 0
2025/10/31-19:34:52.996980 501872                         Options.allow_fallocate: 1
2025/10/31-19:34:52.996982 501872                        Options.allow_mmap_reads: 0
2025/10/31-19:34:52.996985 501872                       Options.allow_mmap_writes: 0
2025/10/31-19:34:52.996988 501872                        Options.use_direct_reads: 0
2025/10/31-19:34:52.996991 501872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:34:52.996994 501872          Options.create_missing_column_families: 1
2025/10/31-19:34:52.996997 501872                              Options.db_log_dir: 
2025/10/31-19:34:52.997000 501872                                 Options.wal_dir: 
2025/10/31-19:34:52.997002 501872                Options.table_cache_numshardbits: 6
2025/10/31-19:34:52.997005 501872                         Options.WAL_ttl_seconds: 0
2025/10/31-19:34:52.997008 501872                       Options.WAL_size_limit_MB: 0
2025/10/31-19:34:52.997011 501872                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:34:52.997014 501872             Options.manifest_preallocation_size: 4194304
2025/10/31-19:34:52.997017 501872                     Options.is_fd_close_on_exec: 1
2025/10/31-19:34:52.997019 501872                   Options.advise_random_on_open: 1
2025/10/31-19:34:52.997022 501872                    Options.db_write_buffer_size: 0
2025/10/31-19:34:52.997025 501872                    Options.write_buffer_manager: 0x5ae6c0adf720
2025/10/31-19:34:52.997029 501872         Options.access_hint_on_compaction_start: 1
2025/10/31-19:34:52.997032 501872           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:34:52.997036 501872                      Options.use_adaptive_mutex: 0
2025/10/31-19:34:52.997038 501872                            Options.rate_limiter: (nil)
2025/10/31-19:34:52.997054 501872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:34:52.997059 501872                       Options.wal_recovery_mode: 2
2025/10/31-19:34:52.997062 501872                  Options.enable_thread_tracking: 0
2025/10/31-19:34:52.997065 501872                  Options.enable_pipelined_write: 0
2025/10/31-19:34:52.997067 501872                  Options.unordered_write: 0
2025/10/31-19:34:52.997070 501872         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:34:52.997072 501872      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:34:52.997076 501872             Options.write_thread_max_yield_usec: 100
2025/10/31-19:34:52.997080 501872            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:34:52.997082 501872                               Options.row_cache: None
2025/10/31-19:34:52.997084 501872                              Options.wal_filter: None
2025/10/31-19:34:52.997087 501872             Options.avoid_flush_during_recovery: 0
2025/10/31-19:34:52.997089 501872             Options.allow_ingest_behind: 0
2025/10/31-19:34:52.997091 501872             Options.two_write_queues: 0
2025/10/31-19:34:52.997093 501872             Options.manual_wal_flush: 0
2025/10/31-19:34:52.997095 501872             Options.wal_compression: 0
2025/10/31-19:34:52.997098 501872             Options.atomic_flush: 0
2025/10/31-19:34:52.997102 501872             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:34:52.997104 501872                 Options.persist_stats_to_disk: 0
2025/10/31-19:34:52.997108 501872                 Options.write_dbid_to_manifest: 0
2025/10/31-19:34:52.997112 501872                 Options.log_readahead_size: 0
2025/10/31-19:34:52.997115 501872                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:34:52.997119 501872                 Options.best_efforts_recovery: 0
2025/10/31-19:34:52.997122 501872                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:34:52.997125 501872            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:34:52.997127 501872             Options.allow_data_in_errors: 0
2025/10/31-19:34:52.997130 501872             Options.db_host_id: __hostname__
2025/10/31-19:34:52.997132 501872             Options.enforce_single_del_contracts: true
2025/10/31-19:34:52.997135 501872             Options.max_background_jobs: 2
2025/10/31-19:34:52.997138 501872             Options.max_background_compactions: -1
2025/10/31-19:34:52.997140 501872             Options.max_subcompactions: 1
2025/10/31-19:34:52.997143 501872             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:34:52.997145 501872           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:34:52.997147 501872             Options.delayed_write_rate : 16777216
2025/10/31-19:34:52.997149 501872             Options.max_total_wal_size: 0
2025/10/31-19:34:52.997152 501872             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:34:52.997155 501872                   Options.stats_dump_period_sec: 600
2025/10/31-19:34:52.997157 501872                 Options.stats_persist_period_sec: 600
2025/10/31-19:34:52.997161 501872                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:34:52.997163 501872                          Options.max_open_files: -1
2025/10/31-19:34:52.997184 501872                          Options.bytes_per_sync: 0
2025/10/31-19:34:52.997187 501872                      Options.wal_bytes_per_sync: 0
2025/10/31-19:34:52.997190 501872                   Options.strict_bytes_per_sync: 0
2025/10/31-19:34:52.997192 501872       Options.compaction_readahead_size: 2097152
2025/10/31-19:34:52.997194 501872                  Options.max_background_flushes: -1
2025/10/31-19:34:52.997196 501872 Options.daily_offpeak_time_utc: 
2025/10/31-19:34:52.997198 501872 Compression algorithms supported:
2025/10/31-19:34:52.997214 501872 	kZSTD supported: 1
2025/10/31-19:34:52.997218 501872 	kXpressCompression supported: 0
2025/10/31-19:34:52.997221 501872 	kBZip2Compression supported: 1
2025/10/31-19:34:52.997230 501872 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:34:52.997233 501872 	kLZ4Compression supported: 1
2025/10/31-19:34:52.997235 501872 	kZlibCompression supported: 1
2025/10/31-19:34:52.997238 501872 	kLZ4HCCompression supported: 1
2025/10/31-19:34:52.997241 501872 	kSnappyCompression supported: 1
2025/10/31-19:34:52.997248 501872 Fast CRC32 supported: Not supported on x86
2025/10/31-19:34:52.997251 501872 DMutex implementation: pthread_mutex_t
2025/10/31-19:34:52.997436 501872 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015705
2025/10/31-19:34:52.997749 501872 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:34:52.997769 501872               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:52.997772 501872           Options.merge_operator: None
2025/10/31-19:34:52.997775 501872        Options.compaction_filter: None
2025/10/31-19:34:52.997777 501872        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:52.997779 501872  Options.sst_partitioner_factory: None
2025/10/31-19:34:52.997781 501872         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:52.997783 501872            Options.table_factory: BlockBasedTable
2025/10/31-19:34:52.997811 501872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae6c0bb1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae6c0af5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:52.997814 501872        Options.write_buffer_size: 67108864
2025/10/31-19:34:52.997816 501872  Options.max_write_buffer_number: 2
2025/10/31-19:34:52.997817 501872          Options.compression: Snappy
2025/10/31-19:34:52.997819 501872                  Options.bottommost_compression: Disabled
2025/10/31-19:34:52.997821 501872       Options.prefix_extractor: nullptr
2025/10/31-19:34:52.997822 501872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:52.997824 501872             Options.num_levels: 7
2025/10/31-19:34:52.997825 501872        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:52.997827 501872     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:52.997829 501872     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:52.997830 501872            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:52.997832 501872                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:52.997834 501872               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:52.997835 501872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:52.997837 501872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:52.997838 501872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:52.997840 501872                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:52.997845 501872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:52.997846 501872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:52.997848 501872            Options.compression_opts.window_bits: -14
2025/10/31-19:34:52.997849 501872                  Options.compression_opts.level: 32767
2025/10/31-19:34:52.997851 501872               Options.compression_opts.strategy: 0
2025/10/31-19:34:52.997852 501872         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:52.997854 501872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:52.997855 501872         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:52.997857 501872         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:52.997858 501872                  Options.compression_opts.enabled: false
2025/10/31-19:34:52.997860 501872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:52.997861 501872      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:52.997863 501872          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:52.997864 501872              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:52.997866 501872                   Options.target_file_size_base: 67108864
2025/10/31-19:34:52.997867 501872             Options.target_file_size_multiplier: 1
2025/10/31-19:34:52.997869 501872                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:52.997870 501872 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:52.997872 501872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:52.997875 501872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:52.997877 501872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:52.997878 501872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:52.997880 501872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:52.997881 501872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:52.997883 501872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:52.997884 501872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:52.997886 501872       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:52.997887 501872                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:52.997889 501872   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:52.997890 501872                        Options.arena_block_size: 1048576
2025/10/31-19:34:52.997892 501872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:52.997894 501872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:52.997895 501872                Options.disable_auto_compactions: 0
2025/10/31-19:34:52.997898 501872                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:52.997900 501872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:52.997902 501872 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:52.997903 501872 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:52.997905 501872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:52.997906 501872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:52.997908 501872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:52.997910 501872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:52.997912 501872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:52.997913 501872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:52.997917 501872                   Options.table_properties_collectors: 
2025/10/31-19:34:52.997919 501872                   Options.inplace_update_support: 0
2025/10/31-19:34:52.997924 501872                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:52.997925 501872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:52.997927 501872               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:52.997929 501872   Options.memtable_huge_page_size: 0
2025/10/31-19:34:52.997930 501872                           Options.bloom_locality: 0
2025/10/31-19:34:52.997932 501872                    Options.max_successive_merges: 0
2025/10/31-19:34:52.997935 501872                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:52.997937 501872                Options.paranoid_file_checks: 0
2025/10/31-19:34:52.997940 501872                Options.force_consistency_checks: 1
2025/10/31-19:34:52.997942 501872                Options.report_bg_io_stats: 0
2025/10/31-19:34:52.997948 501872                               Options.ttl: 2592000
2025/10/31-19:34:52.997952 501872          Options.periodic_compaction_seconds: 60
2025/10/31-19:34:52.997955 501872                        Options.default_temperature: kUnknown
2025/10/31-19:34:52.997959 501872  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:52.997962 501872    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:52.997964 501872                       Options.enable_blob_files: false
2025/10/31-19:34:52.997966 501872                           Options.min_blob_size: 0
2025/10/31-19:34:52.997968 501872                          Options.blob_file_size: 268435456
2025/10/31-19:34:52.997971 501872                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:52.997974 501872          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:52.997976 501872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:52.997980 501872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:52.997983 501872          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:52.997985 501872                Options.blob_file_starting_level: 0
2025/10/31-19:34:52.997988 501872         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:52.997991 501872            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:52.998185 501872 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:34:52.998190 501872               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:34:52.998191 501872           Options.merge_operator: None
2025/10/31-19:34:52.998193 501872        Options.compaction_filter: None
2025/10/31-19:34:52.998195 501872        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:34:52.998197 501872  Options.sst_partitioner_factory: None
2025/10/31-19:34:52.998198 501872         Options.memtable_factory: SkipListFactory
2025/10/31-19:34:52.998200 501872            Options.table_factory: BlockBasedTable
2025/10/31-19:34:52.998213 501872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae6c0bb7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae6c0ad4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:34:52.998221 501872        Options.write_buffer_size: 67108864
2025/10/31-19:34:52.998223 501872  Options.max_write_buffer_number: 2
2025/10/31-19:34:52.998225 501872          Options.compression: Snappy
2025/10/31-19:34:52.998226 501872                  Options.bottommost_compression: Disabled
2025/10/31-19:34:52.998228 501872       Options.prefix_extractor: nullptr
2025/10/31-19:34:52.998229 501872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:34:52.998231 501872             Options.num_levels: 7
2025/10/31-19:34:52.998232 501872        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:34:52.998234 501872     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:34:52.998235 501872     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:34:52.998237 501872            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:34:52.998238 501872                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:34:52.998240 501872               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:34:52.998241 501872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:34:52.998243 501872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:52.998244 501872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:34:52.998246 501872                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:34:52.998247 501872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:52.998249 501872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:52.998250 501872            Options.compression_opts.window_bits: -14
2025/10/31-19:34:52.998252 501872                  Options.compression_opts.level: 32767
2025/10/31-19:34:52.998253 501872               Options.compression_opts.strategy: 0
2025/10/31-19:34:52.998255 501872         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:34:52.998256 501872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:34:52.998257 501872         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:34:52.998259 501872         Options.compression_opts.parallel_threads: 1
2025/10/31-19:34:52.998260 501872                  Options.compression_opts.enabled: false
2025/10/31-19:34:52.998262 501872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:34:52.998263 501872      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:34:52.998265 501872          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:34:52.998266 501872              Options.level0_stop_writes_trigger: 36
2025/10/31-19:34:52.998268 501872                   Options.target_file_size_base: 67108864
2025/10/31-19:34:52.998269 501872             Options.target_file_size_multiplier: 1
2025/10/31-19:34:52.998271 501872                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:34:52.998272 501872 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:34:52.998274 501872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:34:52.998277 501872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:34:52.998278 501872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:34:52.998280 501872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:34:52.998281 501872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:34:52.998283 501872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:34:52.998284 501872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:34:52.998286 501872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:34:52.998287 501872       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:34:52.998289 501872                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:34:52.998290 501872   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:34:52.998295 501872                        Options.arena_block_size: 1048576
2025/10/31-19:34:52.998297 501872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:34:52.998298 501872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:34:52.998300 501872                Options.disable_auto_compactions: 1
2025/10/31-19:34:52.998302 501872                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:34:52.998303 501872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:34:52.998305 501872 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:34:52.998306 501872 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:34:52.998308 501872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:34:52.998309 501872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:34:52.998311 501872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:34:52.998313 501872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:34:52.998314 501872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:34:52.998316 501872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:34:52.998318 501872                   Options.table_properties_collectors: 
2025/10/31-19:34:52.998320 501872                   Options.inplace_update_support: 0
2025/10/31-19:34:52.998321 501872                 Options.inplace_update_num_locks: 10000
2025/10/31-19:34:52.998323 501872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:34:52.998325 501872               Options.memtable_whole_key_filtering: 0
2025/10/31-19:34:52.998326 501872   Options.memtable_huge_page_size: 0
2025/10/31-19:34:52.998328 501872                           Options.bloom_locality: 0
2025/10/31-19:34:52.998329 501872                    Options.max_successive_merges: 0
2025/10/31-19:34:52.998331 501872                Options.optimize_filters_for_hits: 0
2025/10/31-19:34:52.998332 501872                Options.paranoid_file_checks: 0
2025/10/31-19:34:52.998334 501872                Options.force_consistency_checks: 1
2025/10/31-19:34:52.998335 501872                Options.report_bg_io_stats: 0
2025/10/31-19:34:52.998336 501872                               Options.ttl: 2592000
2025/10/31-19:34:52.998338 501872          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:34:52.998340 501872                        Options.default_temperature: kUnknown
2025/10/31-19:34:52.998341 501872  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:34:52.998343 501872    Options.preserve_internal_time_seconds: 0
2025/10/31-19:34:52.998344 501872                       Options.enable_blob_files: false
2025/10/31-19:34:52.998346 501872                           Options.min_blob_size: 0
2025/10/31-19:34:52.998347 501872                          Options.blob_file_size: 268435456
2025/10/31-19:34:52.998349 501872                   Options.blob_compression_type: NoCompression
2025/10/31-19:34:52.998350 501872          Options.enable_blob_garbage_collection: false
2025/10/31-19:34:52.998352 501872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:34:52.998353 501872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:34:52.998355 501872          Options.blob_compaction_readahead_size: 0
2025/10/31-19:34:52.998357 501872                Options.blob_file_starting_level: 0
2025/10/31-19:34:52.998358 501872         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:34:52.998360 501872            Options.memtable_max_range_deletions: 0
2025/10/31-19:34:53.000702 501872 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015705 succeeded,manifest_file_number is 15705, next_file_number is 15707, last_sequence is 0, log_number is 15701,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15701
2025/10/31-19:34:53.000716 501872 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15701
2025/10/31-19:34:53.000718 501872 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15701
2025/10/31-19:34:53.000788 501872 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:34:53.002287 501872 EVENT_LOG_v1 {"time_micros": 1761935693002274, "job": 1, "event": "recovery_started", "wal_files": [15704]}
2025/10/31-19:34:53.002296 501872 [db/db_impl/db_impl_open.cc:1143] Recovering log #15704 mode 2
2025/10/31-19:34:53.002455 501872 EVENT_LOG_v1 {"time_micros": 1761935693002451, "job": 1, "event": "recovery_finished"}
2025/10/31-19:34:53.002625 501872 [db/version_set.cc:5438] Creating manifest 15709
2025/10/31-19:34:53.020222 501872 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:34:53.020558 501872 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920141017755
2025/10/31-19:34:53.020913 501872 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae6c0b9c810
2025/10/31-19:34:53.022008 501872 DB pointer 0x5ae6c0b398c0
2025/10/31-19:34:53.022605 501909 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:34:53.022617 501909 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae6c0af5020#501872 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae6c0ad4b40#501872 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:34:53.270291 501872 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:53.270415 501872 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:34:53.275250 501872 [db/db_impl/db_impl.cc:667] Shutdown complete
