2025/10/31-20:51:40.251895 514728 RocksDB version: 8.10.0
2025/10/31-20:51:40.252007 514728 Compile date 2023-12-15 13:01:14
2025/10/31-20:51:40.252020 514728 DB SUMMARY
2025/10/31-20:51:40.252024 514728 Host name (Env):  vmi2853651
2025/10/31-20:51:40.252026 514728 DB Session ID:  K82GXL9BSA3M7SBWU8H9
2025/10/31-20:51:40.252851 514728 CURRENT file:  CURRENT
2025/10/31-20:51:40.252856 514728 IDENTITY file:  IDENTITY
2025/10/31-20:51:40.252888 514728 MANIFEST file:  MANIFEST-016885 size: 214 Bytes
2025/10/31-20:51:40.252891 514728 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:51:40.252894 514728 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016884.log size: 0 ; 
2025/10/31-20:51:40.252959 514728                         Options.error_if_exists: 0
2025/10/31-20:51:40.252963 514728                       Options.create_if_missing: 1
2025/10/31-20:51:40.252966 514728                         Options.paranoid_checks: 1
2025/10/31-20:51:40.252968 514728             Options.flush_verify_memtable_count: 1
2025/10/31-20:51:40.252970 514728          Options.compaction_verify_record_count: 1
2025/10/31-20:51:40.252972 514728                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:51:40.252974 514728        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:51:40.252976 514728                                     Options.env: 0x6367ef6eedc0
2025/10/31-20:51:40.252979 514728                                      Options.fs: PosixFileSystem
2025/10/31-20:51:40.252981 514728                                Options.info_log: 0x6367ef69f7e0
2025/10/31-20:51:40.252983 514728                Options.max_file_opening_threads: 16
2025/10/31-20:51:40.252984 514728                              Options.statistics: (nil)
2025/10/31-20:51:40.252987 514728                               Options.use_fsync: 0
2025/10/31-20:51:40.252988 514728                       Options.max_log_file_size: 0
2025/10/31-20:51:40.252990 514728                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:51:40.252992 514728                   Options.log_file_time_to_roll: 0
2025/10/31-20:51:40.252994 514728                       Options.keep_log_file_num: 1000
2025/10/31-20:51:40.252996 514728                    Options.recycle_log_file_num: 0
2025/10/31-20:51:40.252997 514728                         Options.allow_fallocate: 1
2025/10/31-20:51:40.252999 514728                        Options.allow_mmap_reads: 0
2025/10/31-20:51:40.253001 514728                       Options.allow_mmap_writes: 0
2025/10/31-20:51:40.253003 514728                        Options.use_direct_reads: 0
2025/10/31-20:51:40.253004 514728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:51:40.253006 514728          Options.create_missing_column_families: 1
2025/10/31-20:51:40.253008 514728                              Options.db_log_dir: 
2025/10/31-20:51:40.253010 514728                                 Options.wal_dir: 
2025/10/31-20:51:40.253011 514728                Options.table_cache_numshardbits: 6
2025/10/31-20:51:40.253013 514728                         Options.WAL_ttl_seconds: 0
2025/10/31-20:51:40.253015 514728                       Options.WAL_size_limit_MB: 0
2025/10/31-20:51:40.253016 514728                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:51:40.253018 514728             Options.manifest_preallocation_size: 4194304
2025/10/31-20:51:40.253020 514728                     Options.is_fd_close_on_exec: 1
2025/10/31-20:51:40.253022 514728                   Options.advise_random_on_open: 1
2025/10/31-20:51:40.253023 514728                    Options.db_write_buffer_size: 0
2025/10/31-20:51:40.253025 514728                    Options.write_buffer_manager: 0x6367ef69f720
2025/10/31-20:51:40.253027 514728         Options.access_hint_on_compaction_start: 1
2025/10/31-20:51:40.253029 514728           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:51:40.253030 514728                      Options.use_adaptive_mutex: 0
2025/10/31-20:51:40.253032 514728                            Options.rate_limiter: (nil)
2025/10/31-20:51:40.253042 514728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:51:40.253044 514728                       Options.wal_recovery_mode: 2
2025/10/31-20:51:40.253046 514728                  Options.enable_thread_tracking: 0
2025/10/31-20:51:40.253048 514728                  Options.enable_pipelined_write: 0
2025/10/31-20:51:40.253049 514728                  Options.unordered_write: 0
2025/10/31-20:51:40.253051 514728         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:51:40.253053 514728      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:51:40.253054 514728             Options.write_thread_max_yield_usec: 100
2025/10/31-20:51:40.253056 514728            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:51:40.253058 514728                               Options.row_cache: None
2025/10/31-20:51:40.253060 514728                              Options.wal_filter: None
2025/10/31-20:51:40.253062 514728             Options.avoid_flush_during_recovery: 0
2025/10/31-20:51:40.253063 514728             Options.allow_ingest_behind: 0
2025/10/31-20:51:40.253065 514728             Options.two_write_queues: 0
2025/10/31-20:51:40.253067 514728             Options.manual_wal_flush: 0
2025/10/31-20:51:40.253068 514728             Options.wal_compression: 0
2025/10/31-20:51:40.253070 514728             Options.atomic_flush: 0
2025/10/31-20:51:40.253072 514728             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:51:40.253073 514728                 Options.persist_stats_to_disk: 0
2025/10/31-20:51:40.253075 514728                 Options.write_dbid_to_manifest: 0
2025/10/31-20:51:40.253077 514728                 Options.log_readahead_size: 0
2025/10/31-20:51:40.253079 514728                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:51:40.253080 514728                 Options.best_efforts_recovery: 0
2025/10/31-20:51:40.253082 514728                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:51:40.253084 514728            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:51:40.253086 514728             Options.allow_data_in_errors: 0
2025/10/31-20:51:40.253088 514728             Options.db_host_id: __hostname__
2025/10/31-20:51:40.253089 514728             Options.enforce_single_del_contracts: true
2025/10/31-20:51:40.253091 514728             Options.max_background_jobs: 2
2025/10/31-20:51:40.253093 514728             Options.max_background_compactions: -1
2025/10/31-20:51:40.253095 514728             Options.max_subcompactions: 1
2025/10/31-20:51:40.253097 514728             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:51:40.253099 514728           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:51:40.253100 514728             Options.delayed_write_rate : 16777216
2025/10/31-20:51:40.253102 514728             Options.max_total_wal_size: 0
2025/10/31-20:51:40.253104 514728             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:51:40.253106 514728                   Options.stats_dump_period_sec: 600
2025/10/31-20:51:40.253108 514728                 Options.stats_persist_period_sec: 600
2025/10/31-20:51:40.253110 514728                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:51:40.253111 514728                          Options.max_open_files: -1
2025/10/31-20:51:40.253113 514728                          Options.bytes_per_sync: 0
2025/10/31-20:51:40.253115 514728                      Options.wal_bytes_per_sync: 0
2025/10/31-20:51:40.253117 514728                   Options.strict_bytes_per_sync: 0
2025/10/31-20:51:40.253119 514728       Options.compaction_readahead_size: 2097152
2025/10/31-20:51:40.253121 514728                  Options.max_background_flushes: -1
2025/10/31-20:51:40.253122 514728 Options.daily_offpeak_time_utc: 
2025/10/31-20:51:40.253124 514728 Compression algorithms supported:
2025/10/31-20:51:40.253133 514728 	kZSTD supported: 1
2025/10/31-20:51:40.253135 514728 	kXpressCompression supported: 0
2025/10/31-20:51:40.253137 514728 	kBZip2Compression supported: 1
2025/10/31-20:51:40.253150 514728 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:51:40.253152 514728 	kLZ4Compression supported: 1
2025/10/31-20:51:40.253154 514728 	kZlibCompression supported: 1
2025/10/31-20:51:40.253156 514728 	kLZ4HCCompression supported: 1
2025/10/31-20:51:40.253158 514728 	kSnappyCompression supported: 1
2025/10/31-20:51:40.253161 514728 Fast CRC32 supported: Not supported on x86
2025/10/31-20:51:40.253163 514728 DMutex implementation: pthread_mutex_t
2025/10/31-20:51:40.253313 514728 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016885
2025/10/31-20:51:40.253567 514728 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:51:40.253572 514728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:40.253574 514728           Options.merge_operator: None
2025/10/31-20:51:40.253576 514728        Options.compaction_filter: None
2025/10/31-20:51:40.253579 514728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:40.253581 514728  Options.sst_partitioner_factory: None
2025/10/31-20:51:40.253582 514728         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:40.253584 514728            Options.table_factory: BlockBasedTable
2025/10/31-20:51:40.253612 514728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6367ef771e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6367ef6b5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:40.253615 514728        Options.write_buffer_size: 67108864
2025/10/31-20:51:40.253617 514728  Options.max_write_buffer_number: 2
2025/10/31-20:51:40.253619 514728          Options.compression: Snappy
2025/10/31-20:51:40.253621 514728                  Options.bottommost_compression: Disabled
2025/10/31-20:51:40.253622 514728       Options.prefix_extractor: nullptr
2025/10/31-20:51:40.253624 514728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:40.253626 514728             Options.num_levels: 7
2025/10/31-20:51:40.253627 514728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:40.253629 514728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:40.253631 514728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:40.253633 514728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:40.253634 514728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:40.253636 514728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:40.253638 514728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:40.253639 514728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:40.253641 514728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:40.253643 514728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:40.253648 514728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:40.253650 514728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:40.253651 514728            Options.compression_opts.window_bits: -14
2025/10/31-20:51:40.253653 514728                  Options.compression_opts.level: 32767
2025/10/31-20:51:40.253655 514728               Options.compression_opts.strategy: 0
2025/10/31-20:51:40.253656 514728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:40.253658 514728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:40.253660 514728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:40.253661 514728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:40.253663 514728                  Options.compression_opts.enabled: false
2025/10/31-20:51:40.253665 514728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:40.253666 514728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:40.253668 514728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:40.253669 514728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:40.253671 514728                   Options.target_file_size_base: 67108864
2025/10/31-20:51:40.253673 514728             Options.target_file_size_multiplier: 1
2025/10/31-20:51:40.253674 514728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:40.253676 514728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:40.253678 514728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:40.253681 514728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:40.253683 514728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:40.253685 514728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:40.253686 514728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:40.253688 514728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:40.253689 514728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:40.253691 514728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:40.253693 514728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:40.253694 514728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:40.253696 514728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:40.253698 514728                        Options.arena_block_size: 1048576
2025/10/31-20:51:40.253699 514728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:40.253701 514728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:40.253703 514728                Options.disable_auto_compactions: 0
2025/10/31-20:51:40.253706 514728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:40.253709 514728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:40.253710 514728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:40.253712 514728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:40.253714 514728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:40.253715 514728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:40.253717 514728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:40.253720 514728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:40.253721 514728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:40.253723 514728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:40.253726 514728                   Options.table_properties_collectors: 
2025/10/31-20:51:40.253728 514728                   Options.inplace_update_support: 0
2025/10/31-20:51:40.253733 514728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:40.253735 514728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:40.253737 514728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:40.253739 514728   Options.memtable_huge_page_size: 0
2025/10/31-20:51:40.253740 514728                           Options.bloom_locality: 0
2025/10/31-20:51:40.253742 514728                    Options.max_successive_merges: 0
2025/10/31-20:51:40.253743 514728                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:40.253745 514728                Options.paranoid_file_checks: 0
2025/10/31-20:51:40.253747 514728                Options.force_consistency_checks: 1
2025/10/31-20:51:40.253748 514728                Options.report_bg_io_stats: 0
2025/10/31-20:51:40.253750 514728                               Options.ttl: 2592000
2025/10/31-20:51:40.253751 514728          Options.periodic_compaction_seconds: 60
2025/10/31-20:51:40.253754 514728                        Options.default_temperature: kUnknown
2025/10/31-20:51:40.253756 514728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:40.253757 514728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:40.253759 514728                       Options.enable_blob_files: false
2025/10/31-20:51:40.253760 514728                           Options.min_blob_size: 0
2025/10/31-20:51:40.253762 514728                          Options.blob_file_size: 268435456
2025/10/31-20:51:40.253764 514728                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:40.253766 514728          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:40.253767 514728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:40.253769 514728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:40.253771 514728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:40.253773 514728                Options.blob_file_starting_level: 0
2025/10/31-20:51:40.253775 514728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:40.253777 514728            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:40.253926 514728 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:51:40.253929 514728               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:51:40.253931 514728           Options.merge_operator: None
2025/10/31-20:51:40.253933 514728        Options.compaction_filter: None
2025/10/31-20:51:40.253935 514728        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:51:40.253951 514728  Options.sst_partitioner_factory: None
2025/10/31-20:51:40.253953 514728         Options.memtable_factory: SkipListFactory
2025/10/31-20:51:40.253955 514728            Options.table_factory: BlockBasedTable
2025/10/31-20:51:40.253969 514728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6367ef777b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6367ef694b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:51:40.253977 514728        Options.write_buffer_size: 67108864
2025/10/31-20:51:40.253979 514728  Options.max_write_buffer_number: 2
2025/10/31-20:51:40.253981 514728          Options.compression: Snappy
2025/10/31-20:51:40.253982 514728                  Options.bottommost_compression: Disabled
2025/10/31-20:51:40.253984 514728       Options.prefix_extractor: nullptr
2025/10/31-20:51:40.253985 514728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:51:40.253987 514728             Options.num_levels: 7
2025/10/31-20:51:40.253989 514728        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:51:40.253990 514728     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:51:40.253992 514728     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:51:40.253994 514728            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:51:40.253995 514728                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:51:40.253997 514728               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:51:40.253998 514728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:51:40.254000 514728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:40.254002 514728         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:51:40.254003 514728                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:51:40.254005 514728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:40.254007 514728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:40.254008 514728            Options.compression_opts.window_bits: -14
2025/10/31-20:51:40.254010 514728                  Options.compression_opts.level: 32767
2025/10/31-20:51:40.254012 514728               Options.compression_opts.strategy: 0
2025/10/31-20:51:40.254013 514728         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:51:40.254015 514728         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:51:40.254018 514728         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:51:40.254021 514728         Options.compression_opts.parallel_threads: 1
2025/10/31-20:51:40.254023 514728                  Options.compression_opts.enabled: false
2025/10/31-20:51:40.254026 514728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:51:40.254029 514728      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:51:40.254031 514728          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:51:40.254034 514728              Options.level0_stop_writes_trigger: 36
2025/10/31-20:51:40.254037 514728                   Options.target_file_size_base: 67108864
2025/10/31-20:51:40.254041 514728             Options.target_file_size_multiplier: 1
2025/10/31-20:51:40.254044 514728                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:51:40.254046 514728 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:51:40.254049 514728          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:51:40.254053 514728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:51:40.254056 514728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:51:40.254059 514728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:51:40.254063 514728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:51:40.254066 514728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:51:40.254069 514728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:51:40.254072 514728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:51:40.254074 514728       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:51:40.254076 514728                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:51:40.254079 514728   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:51:40.254087 514728                        Options.arena_block_size: 1048576
2025/10/31-20:51:40.254090 514728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:51:40.254093 514728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:51:40.254096 514728                Options.disable_auto_compactions: 1
2025/10/31-20:51:40.254100 514728                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:51:40.254104 514728                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:51:40.254106 514728 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:51:40.254109 514728 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:51:40.254111 514728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:51:40.254113 514728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:51:40.254115 514728 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:51:40.254117 514728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:51:40.254118 514728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:51:40.254120 514728 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:51:40.254123 514728                   Options.table_properties_collectors: 
2025/10/31-20:51:40.254125 514728                   Options.inplace_update_support: 0
2025/10/31-20:51:40.254126 514728                 Options.inplace_update_num_locks: 10000
2025/10/31-20:51:40.254128 514728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:51:40.254130 514728               Options.memtable_whole_key_filtering: 0
2025/10/31-20:51:40.254132 514728   Options.memtable_huge_page_size: 0
2025/10/31-20:51:40.254133 514728                           Options.bloom_locality: 0
2025/10/31-20:51:40.254135 514728                    Options.max_successive_merges: 0
2025/10/31-20:51:40.254137 514728                Options.optimize_filters_for_hits: 0
2025/10/31-20:51:40.254138 514728                Options.paranoid_file_checks: 0
2025/10/31-20:51:40.254140 514728                Options.force_consistency_checks: 1
2025/10/31-20:51:40.254142 514728                Options.report_bg_io_stats: 0
2025/10/31-20:51:40.254143 514728                               Options.ttl: 2592000
2025/10/31-20:51:40.254145 514728          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:51:40.254147 514728                        Options.default_temperature: kUnknown
2025/10/31-20:51:40.254148 514728  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:51:40.254150 514728    Options.preserve_internal_time_seconds: 0
2025/10/31-20:51:40.254152 514728                       Options.enable_blob_files: false
2025/10/31-20:51:40.254153 514728                           Options.min_blob_size: 0
2025/10/31-20:51:40.254155 514728                          Options.blob_file_size: 268435456
2025/10/31-20:51:40.254157 514728                   Options.blob_compression_type: NoCompression
2025/10/31-20:51:40.254158 514728          Options.enable_blob_garbage_collection: false
2025/10/31-20:51:40.254160 514728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:51:40.254162 514728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:51:40.254164 514728          Options.blob_compaction_readahead_size: 0
2025/10/31-20:51:40.254165 514728                Options.blob_file_starting_level: 0
2025/10/31-20:51:40.254186 514728         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:51:40.254191 514728            Options.memtable_max_range_deletions: 0
2025/10/31-20:51:40.257887 514728 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016885 succeeded,manifest_file_number is 16885, next_file_number is 16887, last_sequence is 0, log_number is 16881,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16881
2025/10/31-20:51:40.257916 514728 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16881
2025/10/31-20:51:40.257920 514728 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16881
2025/10/31-20:51:40.258042 514728 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:51:40.260059 514728 EVENT_LOG_v1 {"time_micros": 1761940300260042, "job": 1, "event": "recovery_started", "wal_files": [16884]}
2025/10/31-20:51:40.260072 514728 [db/db_impl/db_impl_open.cc:1143] Recovering log #16884 mode 2
2025/10/31-20:51:40.260244 514728 EVENT_LOG_v1 {"time_micros": 1761940300260240, "job": 1, "event": "recovery_finished"}
2025/10/31-20:51:40.260526 514728 [db/version_set.cc:5438] Creating manifest 16889
2025/10/31-20:51:40.278473 514728 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:51:40.278996 514728 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924732548490
2025/10/31-20:51:40.279510 514728 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6367ef75c810
2025/10/31-20:51:40.280459 514728 DB pointer 0x6367ef6f98c0
2025/10/31-20:51:40.281082 514765 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:51:40.281096 514765 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6367ef6b5020#514728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6367ef694b40#514728 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:51:40.480404 514728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:40.480529 514728 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:51:40.485165 514728 [db/db_impl/db_impl.cc:667] Shutdown complete
