2025/10/31-20:23:11.278843 509889 RocksDB version: 8.10.0
2025/10/31-20:23:11.278984 509889 Compile date 2023-12-15 13:01:14
2025/10/31-20:23:11.279002 509889 DB SUMMARY
2025/10/31-20:23:11.279009 509889 Host name (Env):  vmi2853651
2025/10/31-20:23:11.279012 509889 DB Session ID:  KYNH958CLPJWT393U9ZU
2025/10/31-20:23:11.280211 509889 CURRENT file:  CURRENT
2025/10/31-20:23:11.280223 509889 IDENTITY file:  IDENTITY
2025/10/31-20:23:11.280265 509889 MANIFEST file:  MANIFEST-016445 size: 214 Bytes
2025/10/31-20:23:11.280269 509889 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:23:11.280273 509889 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016444.log size: 0 ; 
2025/10/31-20:23:11.280327 509889                         Options.error_if_exists: 0
2025/10/31-20:23:11.280330 509889                       Options.create_if_missing: 1
2025/10/31-20:23:11.280332 509889                         Options.paranoid_checks: 1
2025/10/31-20:23:11.280334 509889             Options.flush_verify_memtable_count: 1
2025/10/31-20:23:11.280335 509889          Options.compaction_verify_record_count: 1
2025/10/31-20:23:11.280337 509889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:23:11.280339 509889        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:23:11.280340 509889                                     Options.env: 0x5f548a9c8dc0
2025/10/31-20:23:11.280343 509889                                      Options.fs: PosixFileSystem
2025/10/31-20:23:11.280345 509889                                Options.info_log: 0x5f548a9797e0
2025/10/31-20:23:11.280347 509889                Options.max_file_opening_threads: 16
2025/10/31-20:23:11.280348 509889                              Options.statistics: (nil)
2025/10/31-20:23:11.280351 509889                               Options.use_fsync: 0
2025/10/31-20:23:11.280352 509889                       Options.max_log_file_size: 0
2025/10/31-20:23:11.280354 509889                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:23:11.280355 509889                   Options.log_file_time_to_roll: 0
2025/10/31-20:23:11.280357 509889                       Options.keep_log_file_num: 1000
2025/10/31-20:23:11.280359 509889                    Options.recycle_log_file_num: 0
2025/10/31-20:23:11.280360 509889                         Options.allow_fallocate: 1
2025/10/31-20:23:11.280362 509889                        Options.allow_mmap_reads: 0
2025/10/31-20:23:11.280363 509889                       Options.allow_mmap_writes: 0
2025/10/31-20:23:11.280365 509889                        Options.use_direct_reads: 0
2025/10/31-20:23:11.280366 509889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:23:11.280368 509889          Options.create_missing_column_families: 1
2025/10/31-20:23:11.280369 509889                              Options.db_log_dir: 
2025/10/31-20:23:11.280371 509889                                 Options.wal_dir: 
2025/10/31-20:23:11.280372 509889                Options.table_cache_numshardbits: 6
2025/10/31-20:23:11.280374 509889                         Options.WAL_ttl_seconds: 0
2025/10/31-20:23:11.280375 509889                       Options.WAL_size_limit_MB: 0
2025/10/31-20:23:11.280377 509889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:23:11.280391 509889             Options.manifest_preallocation_size: 4194304
2025/10/31-20:23:11.280394 509889                     Options.is_fd_close_on_exec: 1
2025/10/31-20:23:11.280397 509889                   Options.advise_random_on_open: 1
2025/10/31-20:23:11.280399 509889                    Options.db_write_buffer_size: 0
2025/10/31-20:23:11.280400 509889                    Options.write_buffer_manager: 0x5f548a979720
2025/10/31-20:23:11.280402 509889         Options.access_hint_on_compaction_start: 1
2025/10/31-20:23:11.280403 509889           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:23:11.280405 509889                      Options.use_adaptive_mutex: 0
2025/10/31-20:23:11.280406 509889                            Options.rate_limiter: (nil)
2025/10/31-20:23:11.280424 509889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:23:11.280426 509889                       Options.wal_recovery_mode: 2
2025/10/31-20:23:11.280427 509889                  Options.enable_thread_tracking: 0
2025/10/31-20:23:11.280429 509889                  Options.enable_pipelined_write: 0
2025/10/31-20:23:11.280430 509889                  Options.unordered_write: 0
2025/10/31-20:23:11.280432 509889         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:23:11.280433 509889      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:23:11.280435 509889             Options.write_thread_max_yield_usec: 100
2025/10/31-20:23:11.280436 509889            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:23:11.280438 509889                               Options.row_cache: None
2025/10/31-20:23:11.280440 509889                              Options.wal_filter: None
2025/10/31-20:23:11.280442 509889             Options.avoid_flush_during_recovery: 0
2025/10/31-20:23:11.280445 509889             Options.allow_ingest_behind: 0
2025/10/31-20:23:11.280447 509889             Options.two_write_queues: 0
2025/10/31-20:23:11.280449 509889             Options.manual_wal_flush: 0
2025/10/31-20:23:11.280451 509889             Options.wal_compression: 0
2025/10/31-20:23:11.280454 509889             Options.atomic_flush: 0
2025/10/31-20:23:11.280456 509889             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:23:11.280459 509889                 Options.persist_stats_to_disk: 0
2025/10/31-20:23:11.280461 509889                 Options.write_dbid_to_manifest: 0
2025/10/31-20:23:11.280463 509889                 Options.log_readahead_size: 0
2025/10/31-20:23:11.280465 509889                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:23:11.280468 509889                 Options.best_efforts_recovery: 0
2025/10/31-20:23:11.280471 509889                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:23:11.280473 509889            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:23:11.280476 509889             Options.allow_data_in_errors: 0
2025/10/31-20:23:11.280478 509889             Options.db_host_id: __hostname__
2025/10/31-20:23:11.280480 509889             Options.enforce_single_del_contracts: true
2025/10/31-20:23:11.280483 509889             Options.max_background_jobs: 2
2025/10/31-20:23:11.280486 509889             Options.max_background_compactions: -1
2025/10/31-20:23:11.280488 509889             Options.max_subcompactions: 1
2025/10/31-20:23:11.280490 509889             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:23:11.280493 509889           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:23:11.280495 509889             Options.delayed_write_rate : 16777216
2025/10/31-20:23:11.280498 509889             Options.max_total_wal_size: 0
2025/10/31-20:23:11.280500 509889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:23:11.280503 509889                   Options.stats_dump_period_sec: 600
2025/10/31-20:23:11.280505 509889                 Options.stats_persist_period_sec: 600
2025/10/31-20:23:11.280507 509889                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:23:11.280510 509889                          Options.max_open_files: -1
2025/10/31-20:23:11.280512 509889                          Options.bytes_per_sync: 0
2025/10/31-20:23:11.280515 509889                      Options.wal_bytes_per_sync: 0
2025/10/31-20:23:11.280517 509889                   Options.strict_bytes_per_sync: 0
2025/10/31-20:23:11.280520 509889       Options.compaction_readahead_size: 2097152
2025/10/31-20:23:11.280523 509889                  Options.max_background_flushes: -1
2025/10/31-20:23:11.280525 509889 Options.daily_offpeak_time_utc: 
2025/10/31-20:23:11.280528 509889 Compression algorithms supported:
2025/10/31-20:23:11.280546 509889 	kZSTD supported: 1
2025/10/31-20:23:11.280548 509889 	kXpressCompression supported: 0
2025/10/31-20:23:11.280551 509889 	kBZip2Compression supported: 1
2025/10/31-20:23:11.280559 509889 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:23:11.280562 509889 	kLZ4Compression supported: 1
2025/10/31-20:23:11.280564 509889 	kZlibCompression supported: 1
2025/10/31-20:23:11.280567 509889 	kLZ4HCCompression supported: 1
2025/10/31-20:23:11.280569 509889 	kSnappyCompression supported: 1
2025/10/31-20:23:11.280576 509889 Fast CRC32 supported: Not supported on x86
2025/10/31-20:23:11.280578 509889 DMutex implementation: pthread_mutex_t
2025/10/31-20:23:11.280818 509889 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016445
2025/10/31-20:23:11.281449 509889 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:23:11.281462 509889               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:11.281467 509889           Options.merge_operator: None
2025/10/31-20:23:11.281469 509889        Options.compaction_filter: None
2025/10/31-20:23:11.281473 509889        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:11.281477 509889  Options.sst_partitioner_factory: None
2025/10/31-20:23:11.281480 509889         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:11.281483 509889            Options.table_factory: BlockBasedTable
2025/10/31-20:23:11.281536 509889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f548aa4be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f548a98f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:11.281541 509889        Options.write_buffer_size: 67108864
2025/10/31-20:23:11.281544 509889  Options.max_write_buffer_number: 2
2025/10/31-20:23:11.281547 509889          Options.compression: Snappy
2025/10/31-20:23:11.281550 509889                  Options.bottommost_compression: Disabled
2025/10/31-20:23:11.281553 509889       Options.prefix_extractor: nullptr
2025/10/31-20:23:11.281555 509889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:11.281557 509889             Options.num_levels: 7
2025/10/31-20:23:11.281559 509889        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:11.281562 509889     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:11.281564 509889     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:11.281567 509889            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:11.281570 509889                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:11.281573 509889               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:11.281575 509889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:11.281578 509889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:11.281581 509889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:11.281583 509889                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:11.281592 509889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:11.281595 509889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:11.281598 509889            Options.compression_opts.window_bits: -14
2025/10/31-20:23:11.281600 509889                  Options.compression_opts.level: 32767
2025/10/31-20:23:11.281602 509889               Options.compression_opts.strategy: 0
2025/10/31-20:23:11.281605 509889         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:11.281607 509889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:11.281609 509889         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:11.281612 509889         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:11.281614 509889                  Options.compression_opts.enabled: false
2025/10/31-20:23:11.281616 509889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:11.281619 509889      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:11.281622 509889          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:11.281624 509889              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:11.281627 509889                   Options.target_file_size_base: 67108864
2025/10/31-20:23:11.281629 509889             Options.target_file_size_multiplier: 1
2025/10/31-20:23:11.281630 509889                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:11.281632 509889 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:11.281634 509889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:11.281638 509889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:11.281640 509889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:11.281642 509889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:11.281643 509889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:11.281645 509889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:11.281646 509889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:11.281648 509889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:11.281650 509889       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:11.281652 509889                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:11.281655 509889   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:11.281657 509889                        Options.arena_block_size: 1048576
2025/10/31-20:23:11.281660 509889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:11.281662 509889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:11.281664 509889                Options.disable_auto_compactions: 0
2025/10/31-20:23:11.281671 509889                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:11.281675 509889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:11.281677 509889 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:11.281679 509889 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:11.281682 509889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:11.281685 509889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:11.281687 509889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:11.281690 509889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:11.281693 509889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:11.281695 509889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:11.281704 509889                   Options.table_properties_collectors: 
2025/10/31-20:23:11.281706 509889                   Options.inplace_update_support: 0
2025/10/31-20:23:11.281716 509889                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:11.281718 509889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:11.281722 509889               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:11.281724 509889   Options.memtable_huge_page_size: 0
2025/10/31-20:23:11.281726 509889                           Options.bloom_locality: 0
2025/10/31-20:23:11.281729 509889                    Options.max_successive_merges: 0
2025/10/31-20:23:11.281731 509889                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:11.281734 509889                Options.paranoid_file_checks: 0
2025/10/31-20:23:11.281736 509889                Options.force_consistency_checks: 1
2025/10/31-20:23:11.281738 509889                Options.report_bg_io_stats: 0
2025/10/31-20:23:11.281740 509889                               Options.ttl: 2592000
2025/10/31-20:23:11.281743 509889          Options.periodic_compaction_seconds: 60
2025/10/31-20:23:11.281746 509889                        Options.default_temperature: kUnknown
2025/10/31-20:23:11.281749 509889  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:11.281751 509889    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:11.281754 509889                       Options.enable_blob_files: false
2025/10/31-20:23:11.281757 509889                           Options.min_blob_size: 0
2025/10/31-20:23:11.281759 509889                          Options.blob_file_size: 268435456
2025/10/31-20:23:11.281760 509889                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:11.281762 509889          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:11.281764 509889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:11.281766 509889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:11.281768 509889          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:11.281770 509889                Options.blob_file_starting_level: 0
2025/10/31-20:23:11.281771 509889         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:11.281773 509889            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:11.282093 509889 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:23:11.282099 509889               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:23:11.282102 509889           Options.merge_operator: None
2025/10/31-20:23:11.282105 509889        Options.compaction_filter: None
2025/10/31-20:23:11.282108 509889        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:23:11.282111 509889  Options.sst_partitioner_factory: None
2025/10/31-20:23:11.282113 509889         Options.memtable_factory: SkipListFactory
2025/10/31-20:23:11.282115 509889            Options.table_factory: BlockBasedTable
2025/10/31-20:23:11.282137 509889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f548aa51b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f548a96eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:23:11.282149 509889        Options.write_buffer_size: 67108864
2025/10/31-20:23:11.282152 509889  Options.max_write_buffer_number: 2
2025/10/31-20:23:11.282154 509889          Options.compression: Snappy
2025/10/31-20:23:11.282156 509889                  Options.bottommost_compression: Disabled
2025/10/31-20:23:11.282158 509889       Options.prefix_extractor: nullptr
2025/10/31-20:23:11.282161 509889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:23:11.282163 509889             Options.num_levels: 7
2025/10/31-20:23:11.282165 509889        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:23:11.282214 509889     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:23:11.282217 509889     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:23:11.282219 509889            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:23:11.282221 509889                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:23:11.282224 509889               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:23:11.282551 509889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:23:11.282559 509889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:11.283146 509889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:23:11.283158 509889                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:23:11.283161 509889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:11.283164 509889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:11.283197 509889            Options.compression_opts.window_bits: -14
2025/10/31-20:23:11.283201 509889                  Options.compression_opts.level: 32767
2025/10/31-20:23:11.283204 509889               Options.compression_opts.strategy: 0
2025/10/31-20:23:11.283207 509889         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:23:11.283219 509889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:23:11.283222 509889         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:23:11.283224 509889         Options.compression_opts.parallel_threads: 1
2025/10/31-20:23:11.283226 509889                  Options.compression_opts.enabled: false
2025/10/31-20:23:11.283228 509889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:23:11.283230 509889      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:23:11.283233 509889          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:23:11.283235 509889              Options.level0_stop_writes_trigger: 36
2025/10/31-20:23:11.283238 509889                   Options.target_file_size_base: 67108864
2025/10/31-20:23:11.283241 509889             Options.target_file_size_multiplier: 1
2025/10/31-20:23:11.283243 509889                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:23:11.283245 509889 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:23:11.283248 509889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:23:11.283257 509889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:23:11.283259 509889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:23:11.283263 509889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:23:11.283265 509889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:23:11.283267 509889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:23:11.283269 509889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:23:11.283272 509889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:23:11.283274 509889       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:23:11.283277 509889                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:23:11.283279 509889   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:23:11.283301 509889                        Options.arena_block_size: 1048576
2025/10/31-20:23:11.283304 509889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:23:11.283307 509889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:23:11.283310 509889                Options.disable_auto_compactions: 1
2025/10/31-20:23:11.283318 509889                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:23:11.283324 509889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:23:11.283326 509889 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:23:11.283328 509889 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:23:11.283331 509889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:23:11.283333 509889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:23:11.283335 509889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:23:11.283340 509889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:23:11.283343 509889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:23:11.283345 509889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:23:11.283352 509889                   Options.table_properties_collectors: 
2025/10/31-20:23:11.283355 509889                   Options.inplace_update_support: 0
2025/10/31-20:23:11.283358 509889                 Options.inplace_update_num_locks: 10000
2025/10/31-20:23:11.283360 509889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:23:11.283364 509889               Options.memtable_whole_key_filtering: 0
2025/10/31-20:23:11.283366 509889   Options.memtable_huge_page_size: 0
2025/10/31-20:23:11.283369 509889                           Options.bloom_locality: 0
2025/10/31-20:23:11.283372 509889                    Options.max_successive_merges: 0
2025/10/31-20:23:11.283374 509889                Options.optimize_filters_for_hits: 0
2025/10/31-20:23:11.283377 509889                Options.paranoid_file_checks: 0
2025/10/31-20:23:11.283414 509889                Options.force_consistency_checks: 1
2025/10/31-20:23:11.283417 509889                Options.report_bg_io_stats: 0
2025/10/31-20:23:11.283420 509889                               Options.ttl: 2592000
2025/10/31-20:23:11.283422 509889          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:23:11.283425 509889                        Options.default_temperature: kUnknown
2025/10/31-20:23:11.283427 509889  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:23:11.283430 509889    Options.preserve_internal_time_seconds: 0
2025/10/31-20:23:11.283433 509889                       Options.enable_blob_files: false
2025/10/31-20:23:11.283435 509889                           Options.min_blob_size: 0
2025/10/31-20:23:11.283437 509889                          Options.blob_file_size: 268435456
2025/10/31-20:23:11.283440 509889                   Options.blob_compression_type: NoCompression
2025/10/31-20:23:11.283442 509889          Options.enable_blob_garbage_collection: false
2025/10/31-20:23:11.283445 509889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:23:11.283449 509889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:23:11.283452 509889          Options.blob_compaction_readahead_size: 0
2025/10/31-20:23:11.283454 509889                Options.blob_file_starting_level: 0
2025/10/31-20:23:11.283457 509889         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:23:11.283460 509889            Options.memtable_max_range_deletions: 0
2025/10/31-20:23:11.301142 509889 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016445 succeeded,manifest_file_number is 16445, next_file_number is 16447, last_sequence is 0, log_number is 16441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16441
2025/10/31-20:23:11.302016 509889 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16441
2025/10/31-20:23:11.302033 509889 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16441
2025/10/31-20:23:11.302153 509889 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:23:11.304934 509889 EVENT_LOG_v1 {"time_micros": 1761938591304917, "job": 1, "event": "recovery_started", "wal_files": [16444]}
2025/10/31-20:23:11.304950 509889 [db/db_impl/db_impl_open.cc:1143] Recovering log #16444 mode 2
2025/10/31-20:23:11.305143 509889 EVENT_LOG_v1 {"time_micros": 1761938591305140, "job": 1, "event": "recovery_finished"}
2025/10/31-20:23:11.305399 509889 [db/version_set.cc:5438] Creating manifest 16449
2025/10/31-20:23:11.326911 509889 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:23:11.327686 509889 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923018500793
2025/10/31-20:23:11.328666 509889 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f548aa36810
2025/10/31-20:23:11.329987 509889 DB pointer 0x5f548a9d38c0
2025/10/31-20:23:11.333415 509926 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:23:11.333433 509926 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f548a98f020#509889 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f548a96eb40#509889 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:23:11.548739 509889 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:11.549313 509889 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:23:11.556512 509889 [db/db_impl/db_impl.cc:667] Shutdown complete
