2025/10/31-23:19:43.309028 539553 RocksDB version: 8.10.0
2025/10/31-23:19:43.309216 539553 Compile date 2023-12-15 13:01:14
2025/10/31-23:19:43.309233 539553 DB SUMMARY
2025/10/31-23:19:43.309239 539553 Host name (Env):  vmi2853651
2025/10/31-23:19:43.309242 539553 DB Session ID:  AO5UOL7EP2K865HSC2LQ
2025/10/31-23:19:43.310415 539553 CURRENT file:  CURRENT
2025/10/31-23:19:43.310427 539553 IDENTITY file:  IDENTITY
2025/10/31-23:19:43.310479 539553 MANIFEST file:  MANIFEST-019133 size: 214 Bytes
2025/10/31-23:19:43.310484 539553 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:19:43.310487 539553 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019132.log size: 0 ; 
2025/10/31-23:19:43.310551 539553                         Options.error_if_exists: 0
2025/10/31-23:19:43.310555 539553                       Options.create_if_missing: 1
2025/10/31-23:19:43.310557 539553                         Options.paranoid_checks: 1
2025/10/31-23:19:43.310560 539553             Options.flush_verify_memtable_count: 1
2025/10/31-23:19:43.310562 539553          Options.compaction_verify_record_count: 1
2025/10/31-23:19:43.310564 539553                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:19:43.310567 539553        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:19:43.310570 539553                                     Options.env: 0x621561375dc0
2025/10/31-23:19:43.310573 539553                                      Options.fs: PosixFileSystem
2025/10/31-23:19:43.310576 539553                                Options.info_log: 0x6215613267e0
2025/10/31-23:19:43.310578 539553                Options.max_file_opening_threads: 16
2025/10/31-23:19:43.310581 539553                              Options.statistics: (nil)
2025/10/31-23:19:43.310589 539553                               Options.use_fsync: 0
2025/10/31-23:19:43.310594 539553                       Options.max_log_file_size: 0
2025/10/31-23:19:43.310596 539553                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:19:43.310599 539553                   Options.log_file_time_to_roll: 0
2025/10/31-23:19:43.310601 539553                       Options.keep_log_file_num: 1000
2025/10/31-23:19:43.310604 539553                    Options.recycle_log_file_num: 0
2025/10/31-23:19:43.310606 539553                         Options.allow_fallocate: 1
2025/10/31-23:19:43.310609 539553                        Options.allow_mmap_reads: 0
2025/10/31-23:19:43.310612 539553                       Options.allow_mmap_writes: 0
2025/10/31-23:19:43.310614 539553                        Options.use_direct_reads: 0
2025/10/31-23:19:43.310617 539553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:19:43.310619 539553          Options.create_missing_column_families: 1
2025/10/31-23:19:43.310622 539553                              Options.db_log_dir: 
2025/10/31-23:19:43.310624 539553                                 Options.wal_dir: 
2025/10/31-23:19:43.310627 539553                Options.table_cache_numshardbits: 6
2025/10/31-23:19:43.310629 539553                         Options.WAL_ttl_seconds: 0
2025/10/31-23:19:43.310631 539553                       Options.WAL_size_limit_MB: 0
2025/10/31-23:19:43.310634 539553                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:19:43.310636 539553             Options.manifest_preallocation_size: 4194304
2025/10/31-23:19:43.310639 539553                     Options.is_fd_close_on_exec: 1
2025/10/31-23:19:43.310642 539553                   Options.advise_random_on_open: 1
2025/10/31-23:19:43.310644 539553                    Options.db_write_buffer_size: 0
2025/10/31-23:19:43.310647 539553                    Options.write_buffer_manager: 0x621561326720
2025/10/31-23:19:43.310650 539553         Options.access_hint_on_compaction_start: 1
2025/10/31-23:19:43.310653 539553           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:19:43.310655 539553                      Options.use_adaptive_mutex: 0
2025/10/31-23:19:43.310657 539553                            Options.rate_limiter: (nil)
2025/10/31-23:19:43.310684 539553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:19:43.310687 539553                       Options.wal_recovery_mode: 2
2025/10/31-23:19:43.310690 539553                  Options.enable_thread_tracking: 0
2025/10/31-23:19:43.310692 539553                  Options.enable_pipelined_write: 0
2025/10/31-23:19:43.310695 539553                  Options.unordered_write: 0
2025/10/31-23:19:43.310698 539553         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:19:43.310700 539553      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:19:43.310703 539553             Options.write_thread_max_yield_usec: 100
2025/10/31-23:19:43.310705 539553            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:19:43.310708 539553                               Options.row_cache: None
2025/10/31-23:19:43.310711 539553                              Options.wal_filter: None
2025/10/31-23:19:43.310713 539553             Options.avoid_flush_during_recovery: 0
2025/10/31-23:19:43.310716 539553             Options.allow_ingest_behind: 0
2025/10/31-23:19:43.310718 539553             Options.two_write_queues: 0
2025/10/31-23:19:43.310720 539553             Options.manual_wal_flush: 0
2025/10/31-23:19:43.310723 539553             Options.wal_compression: 0
2025/10/31-23:19:43.310725 539553             Options.atomic_flush: 0
2025/10/31-23:19:43.310727 539553             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:19:43.310730 539553                 Options.persist_stats_to_disk: 0
2025/10/31-23:19:43.310732 539553                 Options.write_dbid_to_manifest: 0
2025/10/31-23:19:43.310734 539553                 Options.log_readahead_size: 0
2025/10/31-23:19:43.310737 539553                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:19:43.310739 539553                 Options.best_efforts_recovery: 0
2025/10/31-23:19:43.310742 539553                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:19:43.310744 539553            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:19:43.310747 539553             Options.allow_data_in_errors: 0
2025/10/31-23:19:43.310749 539553             Options.db_host_id: __hostname__
2025/10/31-23:19:43.310752 539553             Options.enforce_single_del_contracts: true
2025/10/31-23:19:43.310755 539553             Options.max_background_jobs: 2
2025/10/31-23:19:43.310757 539553             Options.max_background_compactions: -1
2025/10/31-23:19:43.310760 539553             Options.max_subcompactions: 1
2025/10/31-23:19:43.310762 539553             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:19:43.310765 539553           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:19:43.310774 539553             Options.delayed_write_rate : 16777216
2025/10/31-23:19:43.310777 539553             Options.max_total_wal_size: 0
2025/10/31-23:19:43.310779 539553             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:19:43.310786 539553                   Options.stats_dump_period_sec: 600
2025/10/31-23:19:43.310789 539553                 Options.stats_persist_period_sec: 600
2025/10/31-23:19:43.310792 539553                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:19:43.310794 539553                          Options.max_open_files: -1
2025/10/31-23:19:43.310797 539553                          Options.bytes_per_sync: 0
2025/10/31-23:19:43.310800 539553                      Options.wal_bytes_per_sync: 0
2025/10/31-23:19:43.310802 539553                   Options.strict_bytes_per_sync: 0
2025/10/31-23:19:43.310804 539553       Options.compaction_readahead_size: 2097152
2025/10/31-23:19:43.310807 539553                  Options.max_background_flushes: -1
2025/10/31-23:19:43.310810 539553 Options.daily_offpeak_time_utc: 
2025/10/31-23:19:43.310812 539553 Compression algorithms supported:
2025/10/31-23:19:43.310828 539553 	kZSTD supported: 1
2025/10/31-23:19:43.310842 539553 	kXpressCompression supported: 0
2025/10/31-23:19:43.310845 539553 	kBZip2Compression supported: 1
2025/10/31-23:19:43.310856 539553 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:19:43.310859 539553 	kLZ4Compression supported: 1
2025/10/31-23:19:43.310862 539553 	kZlibCompression supported: 1
2025/10/31-23:19:43.310865 539553 	kLZ4HCCompression supported: 1
2025/10/31-23:19:43.310867 539553 	kSnappyCompression supported: 1
2025/10/31-23:19:43.310872 539553 Fast CRC32 supported: Not supported on x86
2025/10/31-23:19:43.310875 539553 DMutex implementation: pthread_mutex_t
2025/10/31-23:19:43.311080 539553 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019133
2025/10/31-23:19:43.311466 539553 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:19:43.311474 539553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:43.311478 539553           Options.merge_operator: None
2025/10/31-23:19:43.311480 539553        Options.compaction_filter: None
2025/10/31-23:19:43.311484 539553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:43.311487 539553  Options.sst_partitioner_factory: None
2025/10/31-23:19:43.311489 539553         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:43.311491 539553            Options.table_factory: BlockBasedTable
2025/10/31-23:19:43.311532 539553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6215613f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62156133c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:43.311537 539553        Options.write_buffer_size: 67108864
2025/10/31-23:19:43.311540 539553  Options.max_write_buffer_number: 2
2025/10/31-23:19:43.311542 539553          Options.compression: Snappy
2025/10/31-23:19:43.311545 539553                  Options.bottommost_compression: Disabled
2025/10/31-23:19:43.311547 539553       Options.prefix_extractor: nullptr
2025/10/31-23:19:43.311550 539553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:43.311552 539553             Options.num_levels: 7
2025/10/31-23:19:43.311554 539553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:43.311556 539553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:43.311559 539553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:43.311561 539553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:43.311564 539553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:43.311566 539553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:43.311568 539553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:43.311571 539553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:43.311573 539553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:43.311576 539553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:43.311584 539553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:43.311587 539553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:43.311590 539553            Options.compression_opts.window_bits: -14
2025/10/31-23:19:43.311592 539553                  Options.compression_opts.level: 32767
2025/10/31-23:19:43.311595 539553               Options.compression_opts.strategy: 0
2025/10/31-23:19:43.311597 539553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:43.311600 539553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:43.311602 539553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:43.311605 539553         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:43.311607 539553                  Options.compression_opts.enabled: false
2025/10/31-23:19:43.311609 539553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:43.311611 539553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:43.311614 539553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:43.311616 539553              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:43.311618 539553                   Options.target_file_size_base: 67108864
2025/10/31-23:19:43.311621 539553             Options.target_file_size_multiplier: 1
2025/10/31-23:19:43.311623 539553                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:43.311626 539553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:43.311628 539553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:43.311634 539553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:43.311639 539553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:43.311641 539553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:43.311644 539553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:43.311646 539553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:43.311649 539553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:43.311651 539553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:43.311653 539553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:43.311656 539553                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:43.311658 539553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:43.311661 539553                        Options.arena_block_size: 1048576
2025/10/31-23:19:43.311664 539553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:43.311666 539553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:43.311669 539553                Options.disable_auto_compactions: 0
2025/10/31-23:19:43.311674 539553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:43.311677 539553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:43.311680 539553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:43.311683 539553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:43.311685 539553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:43.311688 539553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:43.311691 539553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:43.311694 539553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:43.311697 539553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:43.311700 539553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:43.311706 539553                   Options.table_properties_collectors: 
2025/10/31-23:19:43.311709 539553                   Options.inplace_update_support: 0
2025/10/31-23:19:43.311717 539553                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:43.311720 539553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:43.311724 539553               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:43.311726 539553   Options.memtable_huge_page_size: 0
2025/10/31-23:19:43.311729 539553                           Options.bloom_locality: 0
2025/10/31-23:19:43.311732 539553                    Options.max_successive_merges: 0
2025/10/31-23:19:43.311734 539553                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:43.311737 539553                Options.paranoid_file_checks: 0
2025/10/31-23:19:43.311740 539553                Options.force_consistency_checks: 1
2025/10/31-23:19:43.311742 539553                Options.report_bg_io_stats: 0
2025/10/31-23:19:43.311745 539553                               Options.ttl: 2592000
2025/10/31-23:19:43.311747 539553          Options.periodic_compaction_seconds: 60
2025/10/31-23:19:43.311750 539553                        Options.default_temperature: kUnknown
2025/10/31-23:19:43.311753 539553  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:43.311755 539553    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:43.311758 539553                       Options.enable_blob_files: false
2025/10/31-23:19:43.311760 539553                           Options.min_blob_size: 0
2025/10/31-23:19:43.311763 539553                          Options.blob_file_size: 268435456
2025/10/31-23:19:43.311766 539553                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:43.311768 539553          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:43.311770 539553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:43.311774 539553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:43.311777 539553          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:43.311779 539553                Options.blob_file_starting_level: 0
2025/10/31-23:19:43.311782 539553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:43.311784 539553            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:43.312028 539553 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:19:43.312033 539553               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:19:43.312049 539553           Options.merge_operator: None
2025/10/31-23:19:43.312052 539553        Options.compaction_filter: None
2025/10/31-23:19:43.312055 539553        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:19:43.312057 539553  Options.sst_partitioner_factory: None
2025/10/31-23:19:43.312059 539553         Options.memtable_factory: SkipListFactory
2025/10/31-23:19:43.312061 539553            Options.table_factory: BlockBasedTable
2025/10/31-23:19:43.312080 539553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6215613feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62156131bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:19:43.312091 539553        Options.write_buffer_size: 67108864
2025/10/31-23:19:43.312093 539553  Options.max_write_buffer_number: 2
2025/10/31-23:19:43.312096 539553          Options.compression: Snappy
2025/10/31-23:19:43.312098 539553                  Options.bottommost_compression: Disabled
2025/10/31-23:19:43.312101 539553       Options.prefix_extractor: nullptr
2025/10/31-23:19:43.312103 539553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:19:43.312105 539553             Options.num_levels: 7
2025/10/31-23:19:43.312108 539553        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:19:43.312111 539553     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:19:43.312113 539553     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:19:43.312116 539553            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:19:43.312118 539553                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:19:43.312121 539553               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:19:43.312123 539553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:19:43.312126 539553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:43.312129 539553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:19:43.312131 539553                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:19:43.312134 539553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:43.312136 539553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:43.312139 539553            Options.compression_opts.window_bits: -14
2025/10/31-23:19:43.312141 539553                  Options.compression_opts.level: 32767
2025/10/31-23:19:43.312144 539553               Options.compression_opts.strategy: 0
2025/10/31-23:19:43.312146 539553         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:19:43.312149 539553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:19:43.312152 539553         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:19:43.312154 539553         Options.compression_opts.parallel_threads: 1
2025/10/31-23:19:43.312157 539553                  Options.compression_opts.enabled: false
2025/10/31-23:19:43.312159 539553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:19:43.312162 539553      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:19:43.312193 539553          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:19:43.312196 539553              Options.level0_stop_writes_trigger: 36
2025/10/31-23:19:43.312199 539553                   Options.target_file_size_base: 67108864
2025/10/31-23:19:43.312201 539553             Options.target_file_size_multiplier: 1
2025/10/31-23:19:43.312203 539553                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:19:43.312205 539553 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:19:43.312208 539553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:19:43.312212 539553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:19:43.312215 539553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:19:43.312218 539553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:19:43.312223 539553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:19:43.312227 539553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:19:43.312231 539553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:19:43.312235 539553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:19:43.312237 539553       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:19:43.312239 539553                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:19:43.312242 539553   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:19:43.312253 539553                        Options.arena_block_size: 1048576
2025/10/31-23:19:43.312256 539553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:19:43.312258 539553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:19:43.312265 539553                Options.disable_auto_compactions: 1
2025/10/31-23:19:43.312271 539553                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:19:43.312274 539553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:19:43.312277 539553 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:19:43.312279 539553 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:19:43.312281 539553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:19:43.312284 539553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:19:43.312286 539553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:19:43.312289 539553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:19:43.312291 539553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:19:43.312294 539553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:19:43.312298 539553                   Options.table_properties_collectors: 
2025/10/31-23:19:43.312301 539553                   Options.inplace_update_support: 0
2025/10/31-23:19:43.312303 539553                 Options.inplace_update_num_locks: 10000
2025/10/31-23:19:43.312306 539553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:19:43.312309 539553               Options.memtable_whole_key_filtering: 0
2025/10/31-23:19:43.312312 539553   Options.memtable_huge_page_size: 0
2025/10/31-23:19:43.312314 539553                           Options.bloom_locality: 0
2025/10/31-23:19:43.312316 539553                    Options.max_successive_merges: 0
2025/10/31-23:19:43.312319 539553                Options.optimize_filters_for_hits: 0
2025/10/31-23:19:43.312322 539553                Options.paranoid_file_checks: 0
2025/10/31-23:19:43.312325 539553                Options.force_consistency_checks: 1
2025/10/31-23:19:43.312327 539553                Options.report_bg_io_stats: 0
2025/10/31-23:19:43.312330 539553                               Options.ttl: 2592000
2025/10/31-23:19:43.312332 539553          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:19:43.312335 539553                        Options.default_temperature: kUnknown
2025/10/31-23:19:43.312337 539553  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:19:43.312339 539553    Options.preserve_internal_time_seconds: 0
2025/10/31-23:19:43.312342 539553                       Options.enable_blob_files: false
2025/10/31-23:19:43.312344 539553                           Options.min_blob_size: 0
2025/10/31-23:19:43.312347 539553                          Options.blob_file_size: 268435456
2025/10/31-23:19:43.312349 539553                   Options.blob_compression_type: NoCompression
2025/10/31-23:19:43.312352 539553          Options.enable_blob_garbage_collection: false
2025/10/31-23:19:43.312354 539553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:19:43.312358 539553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:19:43.312360 539553          Options.blob_compaction_readahead_size: 0
2025/10/31-23:19:43.312363 539553                Options.blob_file_starting_level: 0
2025/10/31-23:19:43.312365 539553         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:19:43.312368 539553            Options.memtable_max_range_deletions: 0
2025/10/31-23:19:43.322107 539553 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019133 succeeded,manifest_file_number is 19133, next_file_number is 19135, last_sequence is 0, log_number is 19129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19129
2025/10/31-23:19:43.322137 539553 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19129
2025/10/31-23:19:43.322141 539553 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19129
2025/10/31-23:19:43.322653 539553 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:19:43.326661 539553 EVENT_LOG_v1 {"time_micros": 1761949183326641, "job": 1, "event": "recovery_started", "wal_files": [19132]}
2025/10/31-23:19:43.326680 539553 [db/db_impl/db_impl_open.cc:1143] Recovering log #19132 mode 2
2025/10/31-23:19:43.326876 539553 EVENT_LOG_v1 {"time_micros": 1761949183326872, "job": 1, "event": "recovery_finished"}
2025/10/31-23:19:43.327098 539553 [db/version_set.cc:5438] Creating manifest 19137
2025/10/31-23:19:43.357209 539553 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:19:43.357884 539553 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933482064195
2025/10/31-23:19:43.360466 539553 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6215613e3810
2025/10/31-23:19:43.362264 539553 DB pointer 0x6215613808c0
2025/10/31-23:19:43.363104 539590 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:19:43.363122 539590 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62156133c020#539553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62156131bb40#539553 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:19:43.617052 539553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:43.617248 539553 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:19:43.623939 539553 [db/db_impl/db_impl.cc:667] Shutdown complete
