2025/10/31-21:54:15.064937 524819 RocksDB version: 8.10.0
2025/10/31-21:54:15.065090 524819 Compile date 2023-12-15 13:01:14
2025/10/31-21:54:15.065108 524819 DB SUMMARY
2025/10/31-21:54:15.065113 524819 Host name (Env):  vmi2853651
2025/10/31-21:54:15.065116 524819 DB Session ID:  MU8FLASJJRHA33RRXQJL
2025/10/31-21:54:15.066002 524819 CURRENT file:  CURRENT
2025/10/31-21:54:15.066008 524819 IDENTITY file:  IDENTITY
2025/10/31-21:54:15.066039 524819 MANIFEST file:  MANIFEST-017813 size: 214 Bytes
2025/10/31-21:54:15.066041 524819 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:54:15.066044 524819 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017812.log size: 0 ; 
2025/10/31-21:54:15.066089 524819                         Options.error_if_exists: 0
2025/10/31-21:54:15.066091 524819                       Options.create_if_missing: 1
2025/10/31-21:54:15.066093 524819                         Options.paranoid_checks: 1
2025/10/31-21:54:15.066095 524819             Options.flush_verify_memtable_count: 1
2025/10/31-21:54:15.066097 524819          Options.compaction_verify_record_count: 1
2025/10/31-21:54:15.066098 524819                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:54:15.066100 524819        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:54:15.066102 524819                                     Options.env: 0x5de0a9d32dc0
2025/10/31-21:54:15.066105 524819                                      Options.fs: PosixFileSystem
2025/10/31-21:54:15.066107 524819                                Options.info_log: 0x5de0a9ce37e0
2025/10/31-21:54:15.066109 524819                Options.max_file_opening_threads: 16
2025/10/31-21:54:15.066111 524819                              Options.statistics: (nil)
2025/10/31-21:54:15.066113 524819                               Options.use_fsync: 0
2025/10/31-21:54:15.066115 524819                       Options.max_log_file_size: 0
2025/10/31-21:54:15.066116 524819                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:54:15.066118 524819                   Options.log_file_time_to_roll: 0
2025/10/31-21:54:15.066133 524819                       Options.keep_log_file_num: 1000
2025/10/31-21:54:15.066137 524819                    Options.recycle_log_file_num: 0
2025/10/31-21:54:15.066139 524819                         Options.allow_fallocate: 1
2025/10/31-21:54:15.066141 524819                        Options.allow_mmap_reads: 0
2025/10/31-21:54:15.066142 524819                       Options.allow_mmap_writes: 0
2025/10/31-21:54:15.066144 524819                        Options.use_direct_reads: 0
2025/10/31-21:54:15.066146 524819                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:54:15.066147 524819          Options.create_missing_column_families: 1
2025/10/31-21:54:15.066149 524819                              Options.db_log_dir: 
2025/10/31-21:54:15.066151 524819                                 Options.wal_dir: 
2025/10/31-21:54:15.066153 524819                Options.table_cache_numshardbits: 6
2025/10/31-21:54:15.066154 524819                         Options.WAL_ttl_seconds: 0
2025/10/31-21:54:15.066156 524819                       Options.WAL_size_limit_MB: 0
2025/10/31-21:54:15.066158 524819                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:54:15.066160 524819             Options.manifest_preallocation_size: 4194304
2025/10/31-21:54:15.066162 524819                     Options.is_fd_close_on_exec: 1
2025/10/31-21:54:15.066164 524819                   Options.advise_random_on_open: 1
2025/10/31-21:54:15.066165 524819                    Options.db_write_buffer_size: 0
2025/10/31-21:54:15.066182 524819                    Options.write_buffer_manager: 0x5de0a9ce3720
2025/10/31-21:54:15.066184 524819         Options.access_hint_on_compaction_start: 1
2025/10/31-21:54:15.066186 524819           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:54:15.066188 524819                      Options.use_adaptive_mutex: 0
2025/10/31-21:54:15.066189 524819                            Options.rate_limiter: (nil)
2025/10/31-21:54:15.066201 524819     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:54:15.066202 524819                       Options.wal_recovery_mode: 2
2025/10/31-21:54:15.066204 524819                  Options.enable_thread_tracking: 0
2025/10/31-21:54:15.066206 524819                  Options.enable_pipelined_write: 0
2025/10/31-21:54:15.066208 524819                  Options.unordered_write: 0
2025/10/31-21:54:15.066209 524819         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:54:15.066211 524819      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:54:15.066213 524819             Options.write_thread_max_yield_usec: 100
2025/10/31-21:54:15.066215 524819            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:54:15.066217 524819                               Options.row_cache: None
2025/10/31-21:54:15.066218 524819                              Options.wal_filter: None
2025/10/31-21:54:15.066220 524819             Options.avoid_flush_during_recovery: 0
2025/10/31-21:54:15.066223 524819             Options.allow_ingest_behind: 0
2025/10/31-21:54:15.066224 524819             Options.two_write_queues: 0
2025/10/31-21:54:15.066226 524819             Options.manual_wal_flush: 0
2025/10/31-21:54:15.066228 524819             Options.wal_compression: 0
2025/10/31-21:54:15.066229 524819             Options.atomic_flush: 0
2025/10/31-21:54:15.066231 524819             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:54:15.066233 524819                 Options.persist_stats_to_disk: 0
2025/10/31-21:54:15.066234 524819                 Options.write_dbid_to_manifest: 0
2025/10/31-21:54:15.066236 524819                 Options.log_readahead_size: 0
2025/10/31-21:54:15.066238 524819                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:54:15.066240 524819                 Options.best_efforts_recovery: 0
2025/10/31-21:54:15.066241 524819                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:54:15.066243 524819            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:54:15.066245 524819             Options.allow_data_in_errors: 0
2025/10/31-21:54:15.066246 524819             Options.db_host_id: __hostname__
2025/10/31-21:54:15.066248 524819             Options.enforce_single_del_contracts: true
2025/10/31-21:54:15.066250 524819             Options.max_background_jobs: 2
2025/10/31-21:54:15.066252 524819             Options.max_background_compactions: -1
2025/10/31-21:54:15.066253 524819             Options.max_subcompactions: 1
2025/10/31-21:54:15.066255 524819             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:54:15.066257 524819           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:54:15.066258 524819             Options.delayed_write_rate : 16777216
2025/10/31-21:54:15.066260 524819             Options.max_total_wal_size: 0
2025/10/31-21:54:15.066262 524819             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:54:15.066263 524819                   Options.stats_dump_period_sec: 600
2025/10/31-21:54:15.066265 524819                 Options.stats_persist_period_sec: 600
2025/10/31-21:54:15.066267 524819                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:54:15.066269 524819                          Options.max_open_files: -1
2025/10/31-21:54:15.066270 524819                          Options.bytes_per_sync: 0
2025/10/31-21:54:15.066272 524819                      Options.wal_bytes_per_sync: 0
2025/10/31-21:54:15.066274 524819                   Options.strict_bytes_per_sync: 0
2025/10/31-21:54:15.066276 524819       Options.compaction_readahead_size: 2097152
2025/10/31-21:54:15.066277 524819                  Options.max_background_flushes: -1
2025/10/31-21:54:15.066279 524819 Options.daily_offpeak_time_utc: 
2025/10/31-21:54:15.066281 524819 Compression algorithms supported:
2025/10/31-21:54:15.066293 524819 	kZSTD supported: 1
2025/10/31-21:54:15.066295 524819 	kXpressCompression supported: 0
2025/10/31-21:54:15.066297 524819 	kBZip2Compression supported: 1
2025/10/31-21:54:15.066302 524819 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:54:15.066304 524819 	kLZ4Compression supported: 1
2025/10/31-21:54:15.066306 524819 	kZlibCompression supported: 1
2025/10/31-21:54:15.066309 524819 	kLZ4HCCompression supported: 1
2025/10/31-21:54:15.066310 524819 	kSnappyCompression supported: 1
2025/10/31-21:54:15.066314 524819 Fast CRC32 supported: Not supported on x86
2025/10/31-21:54:15.066315 524819 DMutex implementation: pthread_mutex_t
2025/10/31-21:54:15.066448 524819 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017813
2025/10/31-21:54:15.066682 524819 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:54:15.066687 524819               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:54:15.066689 524819           Options.merge_operator: None
2025/10/31-21:54:15.066691 524819        Options.compaction_filter: None
2025/10/31-21:54:15.066693 524819        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:54:15.066695 524819  Options.sst_partitioner_factory: None
2025/10/31-21:54:15.066697 524819         Options.memtable_factory: SkipListFactory
2025/10/31-21:54:15.066699 524819            Options.table_factory: BlockBasedTable
2025/10/31-21:54:15.066724 524819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de0a9db5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de0a9cf9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:54:15.066727 524819        Options.write_buffer_size: 67108864
2025/10/31-21:54:15.066728 524819  Options.max_write_buffer_number: 2
2025/10/31-21:54:15.066730 524819          Options.compression: Snappy
2025/10/31-21:54:15.066732 524819                  Options.bottommost_compression: Disabled
2025/10/31-21:54:15.066734 524819       Options.prefix_extractor: nullptr
2025/10/31-21:54:15.066735 524819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:54:15.066737 524819             Options.num_levels: 7
2025/10/31-21:54:15.066739 524819        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:54:15.066740 524819     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:54:15.066742 524819     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:54:15.066744 524819            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:54:15.066746 524819                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:54:15.066747 524819               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:54:15.066749 524819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:54:15.066751 524819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:15.066752 524819         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:54:15.066754 524819                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:54:15.066759 524819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:15.066761 524819         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:15.066762 524819            Options.compression_opts.window_bits: -14
2025/10/31-21:54:15.066764 524819                  Options.compression_opts.level: 32767
2025/10/31-21:54:15.066766 524819               Options.compression_opts.strategy: 0
2025/10/31-21:54:15.066767 524819         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:54:15.066769 524819         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:15.066771 524819         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:15.066772 524819         Options.compression_opts.parallel_threads: 1
2025/10/31-21:54:15.066774 524819                  Options.compression_opts.enabled: false
2025/10/31-21:54:15.066776 524819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:15.066777 524819      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:54:15.066779 524819          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:54:15.066780 524819              Options.level0_stop_writes_trigger: 36
2025/10/31-21:54:15.066782 524819                   Options.target_file_size_base: 67108864
2025/10/31-21:54:15.066784 524819             Options.target_file_size_multiplier: 1
2025/10/31-21:54:15.066785 524819                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:54:15.066787 524819 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:54:15.066789 524819          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:54:15.066792 524819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:54:15.066794 524819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:54:15.066796 524819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:54:15.066797 524819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:54:15.066799 524819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:54:15.066800 524819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:54:15.066802 524819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:54:15.066804 524819       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:54:15.066805 524819                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:54:15.066807 524819   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:54:15.066809 524819                        Options.arena_block_size: 1048576
2025/10/31-21:54:15.066810 524819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:54:15.066812 524819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:54:15.066814 524819                Options.disable_auto_compactions: 0
2025/10/31-21:54:15.066817 524819                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:54:15.066819 524819                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:54:15.066821 524819 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:54:15.066822 524819 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:54:15.066824 524819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:54:15.066826 524819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:54:15.066827 524819 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:54:15.066829 524819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:54:15.066831 524819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:54:15.066833 524819 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:54:15.066836 524819                   Options.table_properties_collectors: 
2025/10/31-21:54:15.066838 524819                   Options.inplace_update_support: 0
2025/10/31-21:54:15.066843 524819                 Options.inplace_update_num_locks: 10000
2025/10/31-21:54:15.066845 524819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:54:15.066847 524819               Options.memtable_whole_key_filtering: 0
2025/10/31-21:54:15.066848 524819   Options.memtable_huge_page_size: 0
2025/10/31-21:54:15.066850 524819                           Options.bloom_locality: 0
2025/10/31-21:54:15.066852 524819                    Options.max_successive_merges: 0
2025/10/31-21:54:15.066853 524819                Options.optimize_filters_for_hits: 0
2025/10/31-21:54:15.066855 524819                Options.paranoid_file_checks: 0
2025/10/31-21:54:15.066857 524819                Options.force_consistency_checks: 1
2025/10/31-21:54:15.066858 524819                Options.report_bg_io_stats: 0
2025/10/31-21:54:15.066860 524819                               Options.ttl: 2592000
2025/10/31-21:54:15.066862 524819          Options.periodic_compaction_seconds: 60
2025/10/31-21:54:15.066864 524819                        Options.default_temperature: kUnknown
2025/10/31-21:54:15.066866 524819  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:54:15.066867 524819    Options.preserve_internal_time_seconds: 0
2025/10/31-21:54:15.066869 524819                       Options.enable_blob_files: false
2025/10/31-21:54:15.066871 524819                           Options.min_blob_size: 0
2025/10/31-21:54:15.066872 524819                          Options.blob_file_size: 268435456
2025/10/31-21:54:15.066874 524819                   Options.blob_compression_type: NoCompression
2025/10/31-21:54:15.066876 524819          Options.enable_blob_garbage_collection: false
2025/10/31-21:54:15.066878 524819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:54:15.066880 524819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:54:15.066882 524819          Options.blob_compaction_readahead_size: 0
2025/10/31-21:54:15.066884 524819                Options.blob_file_starting_level: 0
2025/10/31-21:54:15.066885 524819         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:54:15.066887 524819            Options.memtable_max_range_deletions: 0
2025/10/31-21:54:15.067051 524819 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:54:15.067055 524819               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:54:15.067056 524819           Options.merge_operator: None
2025/10/31-21:54:15.067058 524819        Options.compaction_filter: None
2025/10/31-21:54:15.067060 524819        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:54:15.067062 524819  Options.sst_partitioner_factory: None
2025/10/31-21:54:15.067064 524819         Options.memtable_factory: SkipListFactory
2025/10/31-21:54:15.067065 524819            Options.table_factory: BlockBasedTable
2025/10/31-21:54:15.067077 524819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de0a9dbbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de0a9cd8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:54:15.067085 524819        Options.write_buffer_size: 67108864
2025/10/31-21:54:15.067087 524819  Options.max_write_buffer_number: 2
2025/10/31-21:54:15.067088 524819          Options.compression: Snappy
2025/10/31-21:54:15.067090 524819                  Options.bottommost_compression: Disabled
2025/10/31-21:54:15.067092 524819       Options.prefix_extractor: nullptr
2025/10/31-21:54:15.067093 524819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:54:15.067095 524819             Options.num_levels: 7
2025/10/31-21:54:15.067097 524819        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:54:15.067098 524819     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:54:15.067100 524819     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:54:15.067102 524819            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:54:15.067103 524819                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:54:15.067105 524819               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:54:15.067107 524819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:54:15.067108 524819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:15.067110 524819         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:54:15.067112 524819                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:54:15.067113 524819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:15.067115 524819         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:15.067117 524819            Options.compression_opts.window_bits: -14
2025/10/31-21:54:15.067118 524819                  Options.compression_opts.level: 32767
2025/10/31-21:54:15.067133 524819               Options.compression_opts.strategy: 0
2025/10/31-21:54:15.067136 524819         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:54:15.067139 524819         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:54:15.067141 524819         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:54:15.067144 524819         Options.compression_opts.parallel_threads: 1
2025/10/31-21:54:15.067146 524819                  Options.compression_opts.enabled: false
2025/10/31-21:54:15.067149 524819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:54:15.067151 524819      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:54:15.067153 524819          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:54:15.067155 524819              Options.level0_stop_writes_trigger: 36
2025/10/31-21:54:15.067156 524819                   Options.target_file_size_base: 67108864
2025/10/31-21:54:15.067158 524819             Options.target_file_size_multiplier: 1
2025/10/31-21:54:15.067159 524819                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:54:15.067161 524819 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:54:15.067163 524819          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:54:15.067166 524819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:54:15.067181 524819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:54:15.067183 524819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:54:15.067185 524819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:54:15.067186 524819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:54:15.067188 524819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:54:15.067190 524819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:54:15.067192 524819       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:54:15.067193 524819                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:54:15.067195 524819   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:54:15.067201 524819                        Options.arena_block_size: 1048576
2025/10/31-21:54:15.067203 524819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:54:15.067205 524819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:54:15.067206 524819                Options.disable_auto_compactions: 1
2025/10/31-21:54:15.067209 524819                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:54:15.067211 524819                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:54:15.067213 524819 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:54:15.067214 524819 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:54:15.067216 524819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:54:15.067218 524819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:54:15.067219 524819 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:54:15.067221 524819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:54:15.067223 524819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:54:15.067225 524819 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:54:15.067227 524819                   Options.table_properties_collectors: 
2025/10/31-21:54:15.067229 524819                   Options.inplace_update_support: 0
2025/10/31-21:54:15.067231 524819                 Options.inplace_update_num_locks: 10000
2025/10/31-21:54:15.067233 524819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:54:15.067235 524819               Options.memtable_whole_key_filtering: 0
2025/10/31-21:54:15.067236 524819   Options.memtable_huge_page_size: 0
2025/10/31-21:54:15.067238 524819                           Options.bloom_locality: 0
2025/10/31-21:54:15.067240 524819                    Options.max_successive_merges: 0
2025/10/31-21:54:15.067241 524819                Options.optimize_filters_for_hits: 0
2025/10/31-21:54:15.067243 524819                Options.paranoid_file_checks: 0
2025/10/31-21:54:15.067245 524819                Options.force_consistency_checks: 1
2025/10/31-21:54:15.067246 524819                Options.report_bg_io_stats: 0
2025/10/31-21:54:15.067248 524819                               Options.ttl: 2592000
2025/10/31-21:54:15.067250 524819          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:54:15.067252 524819                        Options.default_temperature: kUnknown
2025/10/31-21:54:15.067253 524819  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:54:15.067255 524819    Options.preserve_internal_time_seconds: 0
2025/10/31-21:54:15.067257 524819                       Options.enable_blob_files: false
2025/10/31-21:54:15.067258 524819                           Options.min_blob_size: 0
2025/10/31-21:54:15.067260 524819                          Options.blob_file_size: 268435456
2025/10/31-21:54:15.067262 524819                   Options.blob_compression_type: NoCompression
2025/10/31-21:54:15.067264 524819          Options.enable_blob_garbage_collection: false
2025/10/31-21:54:15.067265 524819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:54:15.067267 524819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:54:15.067269 524819          Options.blob_compaction_readahead_size: 0
2025/10/31-21:54:15.067271 524819                Options.blob_file_starting_level: 0
2025/10/31-21:54:15.067273 524819         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:54:15.067274 524819            Options.memtable_max_range_deletions: 0
2025/10/31-21:54:15.070450 524819 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017813 succeeded,manifest_file_number is 17813, next_file_number is 17815, last_sequence is 0, log_number is 17809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17809
2025/10/31-21:54:15.070476 524819 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17809
2025/10/31-21:54:15.070479 524819 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17809
2025/10/31-21:54:15.070550 524819 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:54:15.071978 524819 EVENT_LOG_v1 {"time_micros": 1761944055071963, "job": 1, "event": "recovery_started", "wal_files": [17812]}
2025/10/31-21:54:15.071994 524819 [db/db_impl/db_impl_open.cc:1143] Recovering log #17812 mode 2
2025/10/31-21:54:15.072118 524819 EVENT_LOG_v1 {"time_micros": 1761944055072115, "job": 1, "event": "recovery_finished"}
2025/10/31-21:54:15.072304 524819 [db/version_set.cc:5438] Creating manifest 17817
2025/10/31-21:54:15.085027 524819 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:54:15.085457 524819 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928347000504
2025/10/31-21:54:15.085775 524819 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5de0a9da0810
2025/10/31-21:54:15.086629 524819 DB pointer 0x5de0a9d3d8c0
2025/10/31-21:54:15.087269 524858 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:54:15.087287 524858 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de0a9cf9020#524819 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5de0a9cd8b40#524819 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:54:15.270844 524819 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:54:15.270945 524819 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:54:15.277055 524819 [db/db_impl/db_impl.cc:667] Shutdown complete
