2025/10/31-23:01:50.263597 536620 RocksDB version: 8.10.0
2025/10/31-23:01:50.263722 536620 Compile date 2023-12-15 13:01:14
2025/10/31-23:01:50.263737 536620 DB SUMMARY
2025/10/31-23:01:50.263743 536620 Host name (Env):  vmi2853651
2025/10/31-23:01:50.263745 536620 DB Session ID:  9VHYAM3H30BHAGVZXL56
2025/10/31-23:01:50.264866 536620 CURRENT file:  CURRENT
2025/10/31-23:01:50.264873 536620 IDENTITY file:  IDENTITY
2025/10/31-23:01:50.264929 536620 MANIFEST file:  MANIFEST-018857 size: 214 Bytes
2025/10/31-23:01:50.264933 536620 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:01:50.264936 536620 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018856.log size: 0 ; 
2025/10/31-23:01:50.265013 536620                         Options.error_if_exists: 0
2025/10/31-23:01:50.265017 536620                       Options.create_if_missing: 1
2025/10/31-23:01:50.265020 536620                         Options.paranoid_checks: 1
2025/10/31-23:01:50.265022 536620             Options.flush_verify_memtable_count: 1
2025/10/31-23:01:50.265025 536620          Options.compaction_verify_record_count: 1
2025/10/31-23:01:50.265027 536620                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:01:50.265030 536620        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:01:50.265032 536620                                     Options.env: 0x5933dc6cadc0
2025/10/31-23:01:50.265037 536620                                      Options.fs: PosixFileSystem
2025/10/31-23:01:50.265041 536620                                Options.info_log: 0x5933dc67b7e0
2025/10/31-23:01:50.265044 536620                Options.max_file_opening_threads: 16
2025/10/31-23:01:50.265047 536620                              Options.statistics: (nil)
2025/10/31-23:01:50.265051 536620                               Options.use_fsync: 0
2025/10/31-23:01:50.265055 536620                       Options.max_log_file_size: 0
2025/10/31-23:01:50.265059 536620                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:01:50.265062 536620                   Options.log_file_time_to_roll: 0
2025/10/31-23:01:50.265066 536620                       Options.keep_log_file_num: 1000
2025/10/31-23:01:50.265069 536620                    Options.recycle_log_file_num: 0
2025/10/31-23:01:50.265071 536620                         Options.allow_fallocate: 1
2025/10/31-23:01:50.265074 536620                        Options.allow_mmap_reads: 0
2025/10/31-23:01:50.265077 536620                       Options.allow_mmap_writes: 0
2025/10/31-23:01:50.265080 536620                        Options.use_direct_reads: 0
2025/10/31-23:01:50.265083 536620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:01:50.265086 536620          Options.create_missing_column_families: 1
2025/10/31-23:01:50.265089 536620                              Options.db_log_dir: 
2025/10/31-23:01:50.265092 536620                                 Options.wal_dir: 
2025/10/31-23:01:50.265095 536620                Options.table_cache_numshardbits: 6
2025/10/31-23:01:50.265098 536620                         Options.WAL_ttl_seconds: 0
2025/10/31-23:01:50.265102 536620                       Options.WAL_size_limit_MB: 0
2025/10/31-23:01:50.265105 536620                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:01:50.265108 536620             Options.manifest_preallocation_size: 4194304
2025/10/31-23:01:50.265111 536620                     Options.is_fd_close_on_exec: 1
2025/10/31-23:01:50.265114 536620                   Options.advise_random_on_open: 1
2025/10/31-23:01:50.265118 536620                    Options.db_write_buffer_size: 0
2025/10/31-23:01:50.265121 536620                    Options.write_buffer_manager: 0x5933dc67b720
2025/10/31-23:01:50.265125 536620         Options.access_hint_on_compaction_start: 1
2025/10/31-23:01:50.265128 536620           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:01:50.265132 536620                      Options.use_adaptive_mutex: 0
2025/10/31-23:01:50.265135 536620                            Options.rate_limiter: (nil)
2025/10/31-23:01:50.265158 536620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:01:50.265163 536620                       Options.wal_recovery_mode: 2
2025/10/31-23:01:50.265193 536620                  Options.enable_thread_tracking: 0
2025/10/31-23:01:50.265199 536620                  Options.enable_pipelined_write: 0
2025/10/31-23:01:50.265202 536620                  Options.unordered_write: 0
2025/10/31-23:01:50.265205 536620         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:01:50.265207 536620      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:01:50.265210 536620             Options.write_thread_max_yield_usec: 100
2025/10/31-23:01:50.265214 536620            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:01:50.265231 536620                               Options.row_cache: None
2025/10/31-23:01:50.265233 536620                              Options.wal_filter: None
2025/10/31-23:01:50.265236 536620             Options.avoid_flush_during_recovery: 0
2025/10/31-23:01:50.265239 536620             Options.allow_ingest_behind: 0
2025/10/31-23:01:50.265241 536620             Options.two_write_queues: 0
2025/10/31-23:01:50.265244 536620             Options.manual_wal_flush: 0
2025/10/31-23:01:50.265246 536620             Options.wal_compression: 0
2025/10/31-23:01:50.265249 536620             Options.atomic_flush: 0
2025/10/31-23:01:50.265252 536620             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:01:50.265254 536620                 Options.persist_stats_to_disk: 0
2025/10/31-23:01:50.265257 536620                 Options.write_dbid_to_manifest: 0
2025/10/31-23:01:50.265260 536620                 Options.log_readahead_size: 0
2025/10/31-23:01:50.265263 536620                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:01:50.265267 536620                 Options.best_efforts_recovery: 0
2025/10/31-23:01:50.265270 536620                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:01:50.265274 536620            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:01:50.265277 536620             Options.allow_data_in_errors: 0
2025/10/31-23:01:50.265281 536620             Options.db_host_id: __hostname__
2025/10/31-23:01:50.265284 536620             Options.enforce_single_del_contracts: true
2025/10/31-23:01:50.265287 536620             Options.max_background_jobs: 2
2025/10/31-23:01:50.265290 536620             Options.max_background_compactions: -1
2025/10/31-23:01:50.265294 536620             Options.max_subcompactions: 1
2025/10/31-23:01:50.265298 536620             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:01:50.265301 536620           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:01:50.265304 536620             Options.delayed_write_rate : 16777216
2025/10/31-23:01:50.265314 536620             Options.max_total_wal_size: 0
2025/10/31-23:01:50.265318 536620             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:01:50.265321 536620                   Options.stats_dump_period_sec: 600
2025/10/31-23:01:50.265324 536620                 Options.stats_persist_period_sec: 600
2025/10/31-23:01:50.265327 536620                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:01:50.265330 536620                          Options.max_open_files: -1
2025/10/31-23:01:50.265332 536620                          Options.bytes_per_sync: 0
2025/10/31-23:01:50.265336 536620                      Options.wal_bytes_per_sync: 0
2025/10/31-23:01:50.265338 536620                   Options.strict_bytes_per_sync: 0
2025/10/31-23:01:50.265341 536620       Options.compaction_readahead_size: 2097152
2025/10/31-23:01:50.265345 536620                  Options.max_background_flushes: -1
2025/10/31-23:01:50.265348 536620 Options.daily_offpeak_time_utc: 
2025/10/31-23:01:50.265352 536620 Compression algorithms supported:
2025/10/31-23:01:50.265374 536620 	kZSTD supported: 1
2025/10/31-23:01:50.265379 536620 	kXpressCompression supported: 0
2025/10/31-23:01:50.265383 536620 	kBZip2Compression supported: 1
2025/10/31-23:01:50.265397 536620 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:01:50.265402 536620 	kLZ4Compression supported: 1
2025/10/31-23:01:50.265405 536620 	kZlibCompression supported: 1
2025/10/31-23:01:50.265409 536620 	kLZ4HCCompression supported: 1
2025/10/31-23:01:50.265413 536620 	kSnappyCompression supported: 1
2025/10/31-23:01:50.265420 536620 Fast CRC32 supported: Not supported on x86
2025/10/31-23:01:50.265425 536620 DMutex implementation: pthread_mutex_t
2025/10/31-23:01:50.265740 536620 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018857
2025/10/31-23:01:50.266242 536620 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:01:50.266252 536620               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:01:50.266257 536620           Options.merge_operator: None
2025/10/31-23:01:50.266261 536620        Options.compaction_filter: None
2025/10/31-23:01:50.266266 536620        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:01:50.266269 536620  Options.sst_partitioner_factory: None
2025/10/31-23:01:50.266273 536620         Options.memtable_factory: SkipListFactory
2025/10/31-23:01:50.266277 536620            Options.table_factory: BlockBasedTable
2025/10/31-23:01:50.266338 536620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5933dc74de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5933dc691020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:01:50.266345 536620        Options.write_buffer_size: 67108864
2025/10/31-23:01:50.266349 536620  Options.max_write_buffer_number: 2
2025/10/31-23:01:50.266353 536620          Options.compression: Snappy
2025/10/31-23:01:50.266356 536620                  Options.bottommost_compression: Disabled
2025/10/31-23:01:50.266360 536620       Options.prefix_extractor: nullptr
2025/10/31-23:01:50.266363 536620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:01:50.266366 536620             Options.num_levels: 7
2025/10/31-23:01:50.266369 536620        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:01:50.266372 536620     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:01:50.266375 536620     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:01:50.266378 536620            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:01:50.266382 536620                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:01:50.266385 536620               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:01:50.266389 536620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:01:50.266392 536620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:50.266395 536620         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:01:50.266399 536620                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:01:50.266410 536620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:50.266415 536620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:50.266419 536620            Options.compression_opts.window_bits: -14
2025/10/31-23:01:50.266422 536620                  Options.compression_opts.level: 32767
2025/10/31-23:01:50.266425 536620               Options.compression_opts.strategy: 0
2025/10/31-23:01:50.266428 536620         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:01:50.266431 536620         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:50.266434 536620         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:50.266437 536620         Options.compression_opts.parallel_threads: 1
2025/10/31-23:01:50.266440 536620                  Options.compression_opts.enabled: false
2025/10/31-23:01:50.266451 536620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:50.266454 536620      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:01:50.266457 536620          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:01:50.266460 536620              Options.level0_stop_writes_trigger: 36
2025/10/31-23:01:50.266463 536620                   Options.target_file_size_base: 67108864
2025/10/31-23:01:50.266467 536620             Options.target_file_size_multiplier: 1
2025/10/31-23:01:50.266470 536620                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:01:50.266473 536620 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:01:50.266476 536620          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:01:50.266484 536620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:01:50.266487 536620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:01:50.266490 536620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:01:50.266493 536620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:01:50.266496 536620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:01:50.266499 536620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:01:50.266501 536620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:01:50.266504 536620       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:01:50.266508 536620                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:01:50.266511 536620   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:01:50.266514 536620                        Options.arena_block_size: 1048576
2025/10/31-23:01:50.266517 536620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:01:50.266521 536620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:01:50.266524 536620                Options.disable_auto_compactions: 0
2025/10/31-23:01:50.266531 536620                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:01:50.266538 536620                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:01:50.266541 536620 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:01:50.266544 536620 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:01:50.266548 536620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:01:50.266551 536620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:01:50.266554 536620 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:01:50.266559 536620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:01:50.266563 536620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:01:50.266566 536620 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:01:50.266576 536620                   Options.table_properties_collectors: 
2025/10/31-23:01:50.266580 536620                   Options.inplace_update_support: 0
2025/10/31-23:01:50.266591 536620                 Options.inplace_update_num_locks: 10000
2025/10/31-23:01:50.266595 536620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:01:50.266601 536620               Options.memtable_whole_key_filtering: 0
2025/10/31-23:01:50.266604 536620   Options.memtable_huge_page_size: 0
2025/10/31-23:01:50.266607 536620                           Options.bloom_locality: 0
2025/10/31-23:01:50.266610 536620                    Options.max_successive_merges: 0
2025/10/31-23:01:50.266613 536620                Options.optimize_filters_for_hits: 0
2025/10/31-23:01:50.266616 536620                Options.paranoid_file_checks: 0
2025/10/31-23:01:50.266619 536620                Options.force_consistency_checks: 1
2025/10/31-23:01:50.266622 536620                Options.report_bg_io_stats: 0
2025/10/31-23:01:50.266625 536620                               Options.ttl: 2592000
2025/10/31-23:01:50.266628 536620          Options.periodic_compaction_seconds: 60
2025/10/31-23:01:50.266632 536620                        Options.default_temperature: kUnknown
2025/10/31-23:01:50.266636 536620  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:01:50.266639 536620    Options.preserve_internal_time_seconds: 0
2025/10/31-23:01:50.266642 536620                       Options.enable_blob_files: false
2025/10/31-23:01:50.266646 536620                           Options.min_blob_size: 0
2025/10/31-23:01:50.266648 536620                          Options.blob_file_size: 268435456
2025/10/31-23:01:50.266651 536620                   Options.blob_compression_type: NoCompression
2025/10/31-23:01:50.266654 536620          Options.enable_blob_garbage_collection: false
2025/10/31-23:01:50.266657 536620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:01:50.266663 536620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:01:50.266667 536620          Options.blob_compaction_readahead_size: 0
2025/10/31-23:01:50.266670 536620                Options.blob_file_starting_level: 0
2025/10/31-23:01:50.266673 536620         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:01:50.266676 536620            Options.memtable_max_range_deletions: 0
2025/10/31-23:01:50.267011 536620 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:01:50.267018 536620               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:01:50.267020 536620           Options.merge_operator: None
2025/10/31-23:01:50.267022 536620        Options.compaction_filter: None
2025/10/31-23:01:50.267025 536620        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:01:50.267028 536620  Options.sst_partitioner_factory: None
2025/10/31-23:01:50.267031 536620         Options.memtable_factory: SkipListFactory
2025/10/31-23:01:50.267033 536620            Options.table_factory: BlockBasedTable
2025/10/31-23:01:50.267059 536620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5933dc753b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5933dc670b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:01:50.267073 536620        Options.write_buffer_size: 67108864
2025/10/31-23:01:50.267076 536620  Options.max_write_buffer_number: 2
2025/10/31-23:01:50.267078 536620          Options.compression: Snappy
2025/10/31-23:01:50.267080 536620                  Options.bottommost_compression: Disabled
2025/10/31-23:01:50.267083 536620       Options.prefix_extractor: nullptr
2025/10/31-23:01:50.267085 536620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:01:50.267087 536620             Options.num_levels: 7
2025/10/31-23:01:50.267090 536620        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:01:50.267092 536620     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:01:50.267095 536620     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:01:50.267097 536620            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:01:50.267100 536620                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:01:50.267102 536620               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:01:50.267104 536620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:01:50.267106 536620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:50.267109 536620         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:01:50.267111 536620                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:01:50.267114 536620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:50.267116 536620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:50.267119 536620            Options.compression_opts.window_bits: -14
2025/10/31-23:01:50.267121 536620                  Options.compression_opts.level: 32767
2025/10/31-23:01:50.267124 536620               Options.compression_opts.strategy: 0
2025/10/31-23:01:50.267126 536620         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:01:50.267129 536620         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:50.267131 536620         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:50.267134 536620         Options.compression_opts.parallel_threads: 1
2025/10/31-23:01:50.267136 536620                  Options.compression_opts.enabled: false
2025/10/31-23:01:50.267139 536620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:50.267142 536620      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:01:50.267144 536620          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:01:50.267147 536620              Options.level0_stop_writes_trigger: 36
2025/10/31-23:01:50.267150 536620                   Options.target_file_size_base: 67108864
2025/10/31-23:01:50.267153 536620             Options.target_file_size_multiplier: 1
2025/10/31-23:01:50.267155 536620                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:01:50.267158 536620 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:01:50.267161 536620          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:01:50.267205 536620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:01:50.267210 536620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:01:50.267213 536620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:01:50.267230 536620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:01:50.267233 536620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:01:50.267236 536620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:01:50.267238 536620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:01:50.267241 536620       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:01:50.267244 536620                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:01:50.267247 536620   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:01:50.267260 536620                        Options.arena_block_size: 1048576
2025/10/31-23:01:50.267264 536620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:01:50.267268 536620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:01:50.267272 536620                Options.disable_auto_compactions: 1
2025/10/31-23:01:50.267278 536620                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:01:50.267284 536620                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:01:50.267287 536620 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:01:50.267290 536620 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:01:50.267293 536620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:01:50.267296 536620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:01:50.267299 536620 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:01:50.267304 536620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:01:50.267307 536620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:01:50.267310 536620 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:01:50.267318 536620                   Options.table_properties_collectors: 
2025/10/31-23:01:50.267322 536620                   Options.inplace_update_support: 0
2025/10/31-23:01:50.267325 536620                 Options.inplace_update_num_locks: 10000
2025/10/31-23:01:50.267328 536620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:01:50.267333 536620               Options.memtable_whole_key_filtering: 0
2025/10/31-23:01:50.267337 536620   Options.memtable_huge_page_size: 0
2025/10/31-23:01:50.267340 536620                           Options.bloom_locality: 0
2025/10/31-23:01:50.267343 536620                    Options.max_successive_merges: 0
2025/10/31-23:01:50.267345 536620                Options.optimize_filters_for_hits: 0
2025/10/31-23:01:50.267348 536620                Options.paranoid_file_checks: 0
2025/10/31-23:01:50.267351 536620                Options.force_consistency_checks: 1
2025/10/31-23:01:50.267354 536620                Options.report_bg_io_stats: 0
2025/10/31-23:01:50.267357 536620                               Options.ttl: 2592000
2025/10/31-23:01:50.267360 536620          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:01:50.267365 536620                        Options.default_temperature: kUnknown
2025/10/31-23:01:50.267368 536620  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:01:50.267371 536620    Options.preserve_internal_time_seconds: 0
2025/10/31-23:01:50.267375 536620                       Options.enable_blob_files: false
2025/10/31-23:01:50.267379 536620                           Options.min_blob_size: 0
2025/10/31-23:01:50.267381 536620                          Options.blob_file_size: 268435456
2025/10/31-23:01:50.267385 536620                   Options.blob_compression_type: NoCompression
2025/10/31-23:01:50.267389 536620          Options.enable_blob_garbage_collection: false
2025/10/31-23:01:50.267392 536620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:01:50.267396 536620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:01:50.267400 536620          Options.blob_compaction_readahead_size: 0
2025/10/31-23:01:50.267403 536620                Options.blob_file_starting_level: 0
2025/10/31-23:01:50.267406 536620         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:01:50.267410 536620            Options.memtable_max_range_deletions: 0
2025/10/31-23:01:50.274576 536620 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018857 succeeded,manifest_file_number is 18857, next_file_number is 18859, last_sequence is 0, log_number is 18853,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18853
2025/10/31-23:01:50.274616 536620 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18853
2025/10/31-23:01:50.274620 536620 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18853
2025/10/31-23:01:50.274717 536620 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:01:50.277000 536620 EVENT_LOG_v1 {"time_micros": 1761948110276979, "job": 1, "event": "recovery_started", "wal_files": [18856]}
2025/10/31-23:01:50.277019 536620 [db/db_impl/db_impl_open.cc:1143] Recovering log #18856 mode 2
2025/10/31-23:01:50.277293 536620 EVENT_LOG_v1 {"time_micros": 1761948110277287, "job": 1, "event": "recovery_finished"}
2025/10/31-23:01:50.277540 536620 [db/version_set.cc:5438] Creating manifest 18861
2025/10/31-23:01:50.293500 536620 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:01:50.294110 536620 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932408061076
2025/10/31-23:01:50.294717 536620 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5933dc738810
2025/10/31-23:01:50.296126 536620 DB pointer 0x5933dc6d58c0
2025/10/31-23:01:50.297325 536657 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:01:50.297354 536657 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5933dc691020#536620 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5933dc670b40#536620 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:01:50.495769 536620 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:01:50.495872 536620 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:01:50.501619 536620 [db/db_impl/db_impl.cc:667] Shutdown complete
