2025/10/31-19:13:36.770253 498275 RocksDB version: 8.10.0
2025/10/31-19:13:36.770360 498275 Compile date 2023-12-15 13:01:14
2025/10/31-19:13:36.770372 498275 DB SUMMARY
2025/10/31-19:13:36.770376 498275 Host name (Env):  vmi2853651
2025/10/31-19:13:36.770378 498275 DB Session ID:  RG3ESNTHFP7937JVRH2P
2025/10/31-19:13:36.771574 498275 CURRENT file:  CURRENT
2025/10/31-19:13:36.771584 498275 IDENTITY file:  IDENTITY
2025/10/31-19:13:36.771646 498275 MANIFEST file:  MANIFEST-015377 size: 203 Bytes
2025/10/31-19:13:36.771651 498275 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:13:36.771655 498275 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015376.log size: 0 ; 
2025/10/31-19:13:36.771730 498275                         Options.error_if_exists: 0
2025/10/31-19:13:36.771735 498275                       Options.create_if_missing: 1
2025/10/31-19:13:36.771738 498275                         Options.paranoid_checks: 1
2025/10/31-19:13:36.771741 498275             Options.flush_verify_memtable_count: 1
2025/10/31-19:13:36.771744 498275          Options.compaction_verify_record_count: 1
2025/10/31-19:13:36.771747 498275                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:13:36.771750 498275        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:13:36.771753 498275                                     Options.env: 0x5c964fc76dc0
2025/10/31-19:13:36.771757 498275                                      Options.fs: PosixFileSystem
2025/10/31-19:13:36.771759 498275                                Options.info_log: 0x5c964fc277e0
2025/10/31-19:13:36.771762 498275                Options.max_file_opening_threads: 16
2025/10/31-19:13:36.771765 498275                              Options.statistics: (nil)
2025/10/31-19:13:36.771769 498275                               Options.use_fsync: 0
2025/10/31-19:13:36.771772 498275                       Options.max_log_file_size: 0
2025/10/31-19:13:36.771776 498275                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:13:36.771779 498275                   Options.log_file_time_to_roll: 0
2025/10/31-19:13:36.771782 498275                       Options.keep_log_file_num: 1000
2025/10/31-19:13:36.771785 498275                    Options.recycle_log_file_num: 0
2025/10/31-19:13:36.771788 498275                         Options.allow_fallocate: 1
2025/10/31-19:13:36.771791 498275                        Options.allow_mmap_reads: 0
2025/10/31-19:13:36.771794 498275                       Options.allow_mmap_writes: 0
2025/10/31-19:13:36.771797 498275                        Options.use_direct_reads: 0
2025/10/31-19:13:36.771799 498275                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:13:36.771802 498275          Options.create_missing_column_families: 1
2025/10/31-19:13:36.771805 498275                              Options.db_log_dir: 
2025/10/31-19:13:36.771808 498275                                 Options.wal_dir: 
2025/10/31-19:13:36.771810 498275                Options.table_cache_numshardbits: 6
2025/10/31-19:13:36.771813 498275                         Options.WAL_ttl_seconds: 0
2025/10/31-19:13:36.771817 498275                       Options.WAL_size_limit_MB: 0
2025/10/31-19:13:36.771819 498275                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:13:36.771822 498275             Options.manifest_preallocation_size: 4194304
2025/10/31-19:13:36.771825 498275                     Options.is_fd_close_on_exec: 1
2025/10/31-19:13:36.771829 498275                   Options.advise_random_on_open: 1
2025/10/31-19:13:36.771831 498275                    Options.db_write_buffer_size: 0
2025/10/31-19:13:36.771834 498275                    Options.write_buffer_manager: 0x5c964fc27720
2025/10/31-19:13:36.771837 498275         Options.access_hint_on_compaction_start: 1
2025/10/31-19:13:36.771840 498275           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:13:36.771842 498275                      Options.use_adaptive_mutex: 0
2025/10/31-19:13:36.771845 498275                            Options.rate_limiter: (nil)
2025/10/31-19:13:36.771864 498275     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:13:36.771868 498275                       Options.wal_recovery_mode: 2
2025/10/31-19:13:36.771871 498275                  Options.enable_thread_tracking: 0
2025/10/31-19:13:36.771874 498275                  Options.enable_pipelined_write: 0
2025/10/31-19:13:36.771876 498275                  Options.unordered_write: 0
2025/10/31-19:13:36.771878 498275         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:13:36.771881 498275      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:13:36.771884 498275             Options.write_thread_max_yield_usec: 100
2025/10/31-19:13:36.771887 498275            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:13:36.771890 498275                               Options.row_cache: None
2025/10/31-19:13:36.771892 498275                              Options.wal_filter: None
2025/10/31-19:13:36.771895 498275             Options.avoid_flush_during_recovery: 0
2025/10/31-19:13:36.771898 498275             Options.allow_ingest_behind: 0
2025/10/31-19:13:36.771900 498275             Options.two_write_queues: 0
2025/10/31-19:13:36.771903 498275             Options.manual_wal_flush: 0
2025/10/31-19:13:36.771905 498275             Options.wal_compression: 0
2025/10/31-19:13:36.771909 498275             Options.atomic_flush: 0
2025/10/31-19:13:36.771911 498275             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:13:36.771913 498275                 Options.persist_stats_to_disk: 0
2025/10/31-19:13:36.771916 498275                 Options.write_dbid_to_manifest: 0
2025/10/31-19:13:36.771919 498275                 Options.log_readahead_size: 0
2025/10/31-19:13:36.771921 498275                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:13:36.771924 498275                 Options.best_efforts_recovery: 0
2025/10/31-19:13:36.771927 498275                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:13:36.771930 498275            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:13:36.771933 498275             Options.allow_data_in_errors: 0
2025/10/31-19:13:36.771936 498275             Options.db_host_id: __hostname__
2025/10/31-19:13:36.771938 498275             Options.enforce_single_del_contracts: true
2025/10/31-19:13:36.771942 498275             Options.max_background_jobs: 2
2025/10/31-19:13:36.771944 498275             Options.max_background_compactions: -1
2025/10/31-19:13:36.771947 498275             Options.max_subcompactions: 1
2025/10/31-19:13:36.771950 498275             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:13:36.771952 498275           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:13:36.771955 498275             Options.delayed_write_rate : 16777216
2025/10/31-19:13:36.771957 498275             Options.max_total_wal_size: 0
2025/10/31-19:13:36.771960 498275             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:13:36.771963 498275                   Options.stats_dump_period_sec: 600
2025/10/31-19:13:36.771965 498275                 Options.stats_persist_period_sec: 600
2025/10/31-19:13:36.771968 498275                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:13:36.771971 498275                          Options.max_open_files: -1
2025/10/31-19:13:36.771973 498275                          Options.bytes_per_sync: 0
2025/10/31-19:13:36.771976 498275                      Options.wal_bytes_per_sync: 0
2025/10/31-19:13:36.771979 498275                   Options.strict_bytes_per_sync: 0
2025/10/31-19:13:36.771982 498275       Options.compaction_readahead_size: 2097152
2025/10/31-19:13:36.771984 498275                  Options.max_background_flushes: -1
2025/10/31-19:13:36.771987 498275 Options.daily_offpeak_time_utc: 
2025/10/31-19:13:36.771990 498275 Compression algorithms supported:
2025/10/31-19:13:36.772006 498275 	kZSTD supported: 1
2025/10/31-19:13:36.772010 498275 	kXpressCompression supported: 0
2025/10/31-19:13:36.772013 498275 	kBZip2Compression supported: 1
2025/10/31-19:13:36.772023 498275 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:13:36.772026 498275 	kLZ4Compression supported: 1
2025/10/31-19:13:36.772028 498275 	kZlibCompression supported: 1
2025/10/31-19:13:36.772031 498275 	kLZ4HCCompression supported: 1
2025/10/31-19:13:36.772034 498275 	kSnappyCompression supported: 1
2025/10/31-19:13:36.772040 498275 Fast CRC32 supported: Not supported on x86
2025/10/31-19:13:36.772043 498275 DMutex implementation: pthread_mutex_t
2025/10/31-19:13:36.772298 498275 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015377
2025/10/31-19:13:36.772693 498275 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:13:36.772701 498275               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:36.772705 498275           Options.merge_operator: None
2025/10/31-19:13:36.772708 498275        Options.compaction_filter: None
2025/10/31-19:13:36.772712 498275        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:36.772715 498275  Options.sst_partitioner_factory: None
2025/10/31-19:13:36.772718 498275         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:36.772721 498275            Options.table_factory: BlockBasedTable
2025/10/31-19:13:36.772764 498275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c964fcf9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c964fc3d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:36.772769 498275        Options.write_buffer_size: 67108864
2025/10/31-19:13:36.772772 498275  Options.max_write_buffer_number: 2
2025/10/31-19:13:36.772774 498275          Options.compression: Snappy
2025/10/31-19:13:36.772777 498275                  Options.bottommost_compression: Disabled
2025/10/31-19:13:36.772779 498275       Options.prefix_extractor: nullptr
2025/10/31-19:13:36.772782 498275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:36.772784 498275             Options.num_levels: 7
2025/10/31-19:13:36.772787 498275        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:36.772789 498275     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:36.772792 498275     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:36.772795 498275            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:36.772798 498275                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:36.772801 498275               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:36.772804 498275         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:36.772806 498275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:36.772810 498275         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:36.772812 498275                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:36.772821 498275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:36.772824 498275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:36.772826 498275            Options.compression_opts.window_bits: -14
2025/10/31-19:13:36.772829 498275                  Options.compression_opts.level: 32767
2025/10/31-19:13:36.772831 498275               Options.compression_opts.strategy: 0
2025/10/31-19:13:36.772834 498275         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:36.772836 498275         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:36.772839 498275         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:36.772842 498275         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:36.772844 498275                  Options.compression_opts.enabled: false
2025/10/31-19:13:36.772847 498275         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:36.772850 498275      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:36.772852 498275          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:36.772855 498275              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:36.772857 498275                   Options.target_file_size_base: 67108864
2025/10/31-19:13:36.772860 498275             Options.target_file_size_multiplier: 1
2025/10/31-19:13:36.772862 498275                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:36.772865 498275 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:36.772867 498275          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:36.772873 498275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:36.772876 498275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:36.772878 498275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:36.772881 498275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:36.772883 498275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:36.772886 498275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:36.772889 498275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:36.772891 498275       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:36.772894 498275                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:36.772896 498275   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:36.772899 498275                        Options.arena_block_size: 1048576
2025/10/31-19:13:36.772902 498275   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:36.772904 498275   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:36.772907 498275                Options.disable_auto_compactions: 0
2025/10/31-19:13:36.772913 498275                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:36.772917 498275                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:36.772919 498275 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:36.772922 498275 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:36.772924 498275 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:36.772927 498275 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:36.772930 498275 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:36.772933 498275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:36.772936 498275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:36.772939 498275 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:36.772947 498275                   Options.table_properties_collectors: 
2025/10/31-19:13:36.772950 498275                   Options.inplace_update_support: 0
2025/10/31-19:13:36.772961 498275                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:36.772965 498275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:36.772968 498275               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:36.772971 498275   Options.memtable_huge_page_size: 0
2025/10/31-19:13:36.772974 498275                           Options.bloom_locality: 0
2025/10/31-19:13:36.772977 498275                    Options.max_successive_merges: 0
2025/10/31-19:13:36.772979 498275                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:36.772982 498275                Options.paranoid_file_checks: 0
2025/10/31-19:13:36.772984 498275                Options.force_consistency_checks: 1
2025/10/31-19:13:36.772987 498275                Options.report_bg_io_stats: 0
2025/10/31-19:13:36.772990 498275                               Options.ttl: 2592000
2025/10/31-19:13:36.772993 498275          Options.periodic_compaction_seconds: 60
2025/10/31-19:13:36.772996 498275                        Options.default_temperature: kUnknown
2025/10/31-19:13:36.772999 498275  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:36.773001 498275    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:36.773004 498275                       Options.enable_blob_files: false
2025/10/31-19:13:36.773007 498275                           Options.min_blob_size: 0
2025/10/31-19:13:36.773009 498275                          Options.blob_file_size: 268435456
2025/10/31-19:13:36.773012 498275                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:36.773015 498275          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:36.773017 498275      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:36.773021 498275 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:36.773024 498275          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:36.773027 498275                Options.blob_file_starting_level: 0
2025/10/31-19:13:36.773029 498275         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:36.773032 498275            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:36.773317 498275 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:13:36.773323 498275               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:36.773325 498275           Options.merge_operator: None
2025/10/31-19:13:36.773328 498275        Options.compaction_filter: None
2025/10/31-19:13:36.773331 498275        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:36.773334 498275  Options.sst_partitioner_factory: None
2025/10/31-19:13:36.773337 498275         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:36.773340 498275            Options.table_factory: BlockBasedTable
2025/10/31-19:13:36.773365 498275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c964fcffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c964fc1cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:36.773378 498275        Options.write_buffer_size: 67108864
2025/10/31-19:13:36.773382 498275  Options.max_write_buffer_number: 2
2025/10/31-19:13:36.773384 498275          Options.compression: Snappy
2025/10/31-19:13:36.773387 498275                  Options.bottommost_compression: Disabled
2025/10/31-19:13:36.773389 498275       Options.prefix_extractor: nullptr
2025/10/31-19:13:36.773392 498275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:36.773394 498275             Options.num_levels: 7
2025/10/31-19:13:36.773397 498275        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:36.773400 498275     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:36.773402 498275     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:36.773405 498275            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:36.773408 498275                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:36.773411 498275               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:36.773413 498275         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:36.773416 498275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:36.773419 498275         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:36.773421 498275                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:36.773424 498275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:36.773427 498275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:36.773429 498275            Options.compression_opts.window_bits: -14
2025/10/31-19:13:36.773432 498275                  Options.compression_opts.level: 32767
2025/10/31-19:13:36.773435 498275               Options.compression_opts.strategy: 0
2025/10/31-19:13:36.773438 498275         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:36.773441 498275         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:36.773443 498275         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:36.773446 498275         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:36.773448 498275                  Options.compression_opts.enabled: false
2025/10/31-19:13:36.773451 498275         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:36.773454 498275      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:36.773456 498275          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:36.773459 498275              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:36.773462 498275                   Options.target_file_size_base: 67108864
2025/10/31-19:13:36.773465 498275             Options.target_file_size_multiplier: 1
2025/10/31-19:13:36.773467 498275                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:36.773470 498275 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:36.773473 498275          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:36.773479 498275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:36.773482 498275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:36.773485 498275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:36.773488 498275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:36.773491 498275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:36.773494 498275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:36.773497 498275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:36.773500 498275       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:36.773503 498275                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:36.773506 498275   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:36.773515 498275                        Options.arena_block_size: 1048576
2025/10/31-19:13:36.773519 498275   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:36.773521 498275   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:36.773524 498275                Options.disable_auto_compactions: 1
2025/10/31-19:13:36.773528 498275                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:36.773531 498275                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:36.773534 498275 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:36.773537 498275 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:36.773539 498275 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:36.773542 498275 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:36.773545 498275 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:36.773548 498275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:36.773551 498275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:36.773554 498275 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:36.773559 498275                   Options.table_properties_collectors: 
2025/10/31-19:13:36.773562 498275                   Options.inplace_update_support: 0
2025/10/31-19:13:36.773565 498275                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:36.773567 498275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:36.773571 498275               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:36.773574 498275   Options.memtable_huge_page_size: 0
2025/10/31-19:13:36.773577 498275                           Options.bloom_locality: 0
2025/10/31-19:13:36.773579 498275                    Options.max_successive_merges: 0
2025/10/31-19:13:36.773583 498275                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:36.773585 498275                Options.paranoid_file_checks: 0
2025/10/31-19:13:36.773588 498275                Options.force_consistency_checks: 1
2025/10/31-19:13:36.773590 498275                Options.report_bg_io_stats: 0
2025/10/31-19:13:36.773593 498275                               Options.ttl: 2592000
2025/10/31-19:13:36.773595 498275          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:13:36.773598 498275                        Options.default_temperature: kUnknown
2025/10/31-19:13:36.773601 498275  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:36.773604 498275    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:36.773606 498275                       Options.enable_blob_files: false
2025/10/31-19:13:36.773609 498275                           Options.min_blob_size: 0
2025/10/31-19:13:36.773611 498275                          Options.blob_file_size: 268435456
2025/10/31-19:13:36.773614 498275                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:36.773617 498275          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:36.773619 498275      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:36.773623 498275 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:36.773626 498275          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:36.773629 498275                Options.blob_file_starting_level: 0
2025/10/31-19:13:36.773632 498275         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:36.773635 498275            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:36.779456 498275 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015377 succeeded,manifest_file_number is 15377, next_file_number is 15379, last_sequence is 0, log_number is 15373,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15373
2025/10/31-19:13:36.779487 498275 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15373
2025/10/31-19:13:36.779491 498275 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15373
2025/10/31-19:13:36.779607 498275 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:13:36.781837 498275 EVENT_LOG_v1 {"time_micros": 1761934416781823, "job": 1, "event": "recovery_started", "wal_files": [15376]}
2025/10/31-19:13:36.781850 498275 [db/db_impl/db_impl_open.cc:1143] Recovering log #15376 mode 2
2025/10/31-19:13:36.782040 498275 EVENT_LOG_v1 {"time_micros": 1761934416782036, "job": 1, "event": "recovery_finished"}
2025/10/31-19:13:36.782367 498275 [db/version_set.cc:5438] Creating manifest 15381
2025/10/31-19:13:36.812122 498275 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:13:36.812526 498275 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918865536571
2025/10/31-19:13:36.812802 498275 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c964fce4810
2025/10/31-19:13:36.813685 498275 DB pointer 0x5c964fc818c0
2025/10/31-19:13:36.814505 498312 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:13:36.814522 498312 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c964fc3d020#498275 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c964fc1cb40#498275 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:13:37.028590 498275 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:37.028909 498275 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:37.033583 498275 [db/db_impl/db_impl.cc:667] Shutdown complete
