2025/10/31-21:35:51.744366 521745 RocksDB version: 8.10.0
2025/10/31-21:35:51.744494 521745 Compile date 2023-12-15 13:01:14
2025/10/31-21:35:51.744508 521745 DB SUMMARY
2025/10/31-21:35:51.744512 521745 Host name (Env):  vmi2853651
2025/10/31-21:35:51.744514 521745 DB Session ID:  OS98AR49NXW2G7T0YGNJ
2025/10/31-21:35:51.745278 521745 CURRENT file:  CURRENT
2025/10/31-21:35:51.745282 521745 IDENTITY file:  IDENTITY
2025/10/31-21:35:51.745312 521745 MANIFEST file:  MANIFEST-017529 size: 214 Bytes
2025/10/31-21:35:51.745315 521745 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:35:51.745317 521745 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017528.log size: 0 ; 
2025/10/31-21:35:51.745361 521745                         Options.error_if_exists: 0
2025/10/31-21:35:51.745363 521745                       Options.create_if_missing: 1
2025/10/31-21:35:51.745365 521745                         Options.paranoid_checks: 1
2025/10/31-21:35:51.745366 521745             Options.flush_verify_memtable_count: 1
2025/10/31-21:35:51.745368 521745          Options.compaction_verify_record_count: 1
2025/10/31-21:35:51.745370 521745                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:35:51.745372 521745        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:35:51.745373 521745                                     Options.env: 0x56a43e43edc0
2025/10/31-21:35:51.745376 521745                                      Options.fs: PosixFileSystem
2025/10/31-21:35:51.745378 521745                                Options.info_log: 0x56a43e3ef7e0
2025/10/31-21:35:51.745379 521745                Options.max_file_opening_threads: 16
2025/10/31-21:35:51.745381 521745                              Options.statistics: (nil)
2025/10/31-21:35:51.745383 521745                               Options.use_fsync: 0
2025/10/31-21:35:51.745385 521745                       Options.max_log_file_size: 0
2025/10/31-21:35:51.745386 521745                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:35:51.745388 521745                   Options.log_file_time_to_roll: 0
2025/10/31-21:35:51.745389 521745                       Options.keep_log_file_num: 1000
2025/10/31-21:35:51.745391 521745                    Options.recycle_log_file_num: 0
2025/10/31-21:35:51.745393 521745                         Options.allow_fallocate: 1
2025/10/31-21:35:51.745394 521745                        Options.allow_mmap_reads: 0
2025/10/31-21:35:51.745396 521745                       Options.allow_mmap_writes: 0
2025/10/31-21:35:51.745397 521745                        Options.use_direct_reads: 0
2025/10/31-21:35:51.745399 521745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:35:51.745400 521745          Options.create_missing_column_families: 1
2025/10/31-21:35:51.745402 521745                              Options.db_log_dir: 
2025/10/31-21:35:51.745403 521745                                 Options.wal_dir: 
2025/10/31-21:35:51.745405 521745                Options.table_cache_numshardbits: 6
2025/10/31-21:35:51.745406 521745                         Options.WAL_ttl_seconds: 0
2025/10/31-21:35:51.745408 521745                       Options.WAL_size_limit_MB: 0
2025/10/31-21:35:51.745409 521745                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:35:51.745411 521745             Options.manifest_preallocation_size: 4194304
2025/10/31-21:35:51.745412 521745                     Options.is_fd_close_on_exec: 1
2025/10/31-21:35:51.745414 521745                   Options.advise_random_on_open: 1
2025/10/31-21:35:51.745415 521745                    Options.db_write_buffer_size: 0
2025/10/31-21:35:51.745417 521745                    Options.write_buffer_manager: 0x56a43e3ef720
2025/10/31-21:35:51.745418 521745         Options.access_hint_on_compaction_start: 1
2025/10/31-21:35:51.745420 521745           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:35:51.745421 521745                      Options.use_adaptive_mutex: 0
2025/10/31-21:35:51.745423 521745                            Options.rate_limiter: (nil)
2025/10/31-21:35:51.745433 521745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:35:51.745435 521745                       Options.wal_recovery_mode: 2
2025/10/31-21:35:51.745437 521745                  Options.enable_thread_tracking: 0
2025/10/31-21:35:51.745438 521745                  Options.enable_pipelined_write: 0
2025/10/31-21:35:51.745439 521745                  Options.unordered_write: 0
2025/10/31-21:35:51.745441 521745         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:35:51.745442 521745      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:35:51.745444 521745             Options.write_thread_max_yield_usec: 100
2025/10/31-21:35:51.745445 521745            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:35:51.745447 521745                               Options.row_cache: None
2025/10/31-21:35:51.745449 521745                              Options.wal_filter: None
2025/10/31-21:35:51.745450 521745             Options.avoid_flush_during_recovery: 0
2025/10/31-21:35:51.745452 521745             Options.allow_ingest_behind: 0
2025/10/31-21:35:51.745453 521745             Options.two_write_queues: 0
2025/10/31-21:35:51.745455 521745             Options.manual_wal_flush: 0
2025/10/31-21:35:51.745456 521745             Options.wal_compression: 0
2025/10/31-21:35:51.745458 521745             Options.atomic_flush: 0
2025/10/31-21:35:51.745459 521745             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:35:51.745461 521745                 Options.persist_stats_to_disk: 0
2025/10/31-21:35:51.745462 521745                 Options.write_dbid_to_manifest: 0
2025/10/31-21:35:51.745464 521745                 Options.log_readahead_size: 0
2025/10/31-21:35:51.745465 521745                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:35:51.745467 521745                 Options.best_efforts_recovery: 0
2025/10/31-21:35:51.745468 521745                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:35:51.745470 521745            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:35:51.745471 521745             Options.allow_data_in_errors: 0
2025/10/31-21:35:51.745473 521745             Options.db_host_id: __hostname__
2025/10/31-21:35:51.745474 521745             Options.enforce_single_del_contracts: true
2025/10/31-21:35:51.745476 521745             Options.max_background_jobs: 2
2025/10/31-21:35:51.745478 521745             Options.max_background_compactions: -1
2025/10/31-21:35:51.745480 521745             Options.max_subcompactions: 1
2025/10/31-21:35:51.745481 521745             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:35:51.745483 521745           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:35:51.745484 521745             Options.delayed_write_rate : 16777216
2025/10/31-21:35:51.745486 521745             Options.max_total_wal_size: 0
2025/10/31-21:35:51.745488 521745             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:35:51.745489 521745                   Options.stats_dump_period_sec: 600
2025/10/31-21:35:51.745491 521745                 Options.stats_persist_period_sec: 600
2025/10/31-21:35:51.745492 521745                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:35:51.745494 521745                          Options.max_open_files: -1
2025/10/31-21:35:51.745495 521745                          Options.bytes_per_sync: 0
2025/10/31-21:35:51.745497 521745                      Options.wal_bytes_per_sync: 0
2025/10/31-21:35:51.745499 521745                   Options.strict_bytes_per_sync: 0
2025/10/31-21:35:51.745500 521745       Options.compaction_readahead_size: 2097152
2025/10/31-21:35:51.745502 521745                  Options.max_background_flushes: -1
2025/10/31-21:35:51.745504 521745 Options.daily_offpeak_time_utc: 
2025/10/31-21:35:51.745505 521745 Compression algorithms supported:
2025/10/31-21:35:51.745515 521745 	kZSTD supported: 1
2025/10/31-21:35:51.745517 521745 	kXpressCompression supported: 0
2025/10/31-21:35:51.745519 521745 	kBZip2Compression supported: 1
2025/10/31-21:35:51.745536 521745 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:35:51.745538 521745 	kLZ4Compression supported: 1
2025/10/31-21:35:51.745540 521745 	kZlibCompression supported: 1
2025/10/31-21:35:51.745543 521745 	kLZ4HCCompression supported: 1
2025/10/31-21:35:51.745545 521745 	kSnappyCompression supported: 1
2025/10/31-21:35:51.745548 521745 Fast CRC32 supported: Not supported on x86
2025/10/31-21:35:51.745550 521745 DMutex implementation: pthread_mutex_t
2025/10/31-21:35:51.745722 521745 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017529
2025/10/31-21:35:51.746013 521745 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:35:51.746023 521745               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:51.746040 521745           Options.merge_operator: None
2025/10/31-21:35:51.746043 521745        Options.compaction_filter: None
2025/10/31-21:35:51.746047 521745        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:51.746050 521745  Options.sst_partitioner_factory: None
2025/10/31-21:35:51.746053 521745         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:51.746056 521745            Options.table_factory: BlockBasedTable
2025/10/31-21:35:51.746096 521745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a43e4c1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a43e405020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:51.746099 521745        Options.write_buffer_size: 67108864
2025/10/31-21:35:51.746101 521745  Options.max_write_buffer_number: 2
2025/10/31-21:35:51.746103 521745          Options.compression: Snappy
2025/10/31-21:35:51.746104 521745                  Options.bottommost_compression: Disabled
2025/10/31-21:35:51.746106 521745       Options.prefix_extractor: nullptr
2025/10/31-21:35:51.746107 521745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:51.746109 521745             Options.num_levels: 7
2025/10/31-21:35:51.746110 521745        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:51.746112 521745     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:51.746113 521745     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:51.746115 521745            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:51.746117 521745                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:51.746118 521745               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:51.746120 521745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:51.746121 521745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:51.746123 521745         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:51.746125 521745                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:51.746142 521745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:51.746144 521745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:51.746146 521745            Options.compression_opts.window_bits: -14
2025/10/31-21:35:51.746148 521745                  Options.compression_opts.level: 32767
2025/10/31-21:35:51.746149 521745               Options.compression_opts.strategy: 0
2025/10/31-21:35:51.746151 521745         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:51.746152 521745         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:51.746154 521745         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:51.746156 521745         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:51.746157 521745                  Options.compression_opts.enabled: false
2025/10/31-21:35:51.746159 521745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:51.746161 521745      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:51.746163 521745          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:51.746164 521745              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:51.746166 521745                   Options.target_file_size_base: 67108864
2025/10/31-21:35:51.746186 521745             Options.target_file_size_multiplier: 1
2025/10/31-21:35:51.746187 521745                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:51.746189 521745 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:51.746191 521745          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:51.746195 521745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:51.746197 521745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:51.746198 521745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:51.746200 521745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:51.746201 521745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:51.746203 521745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:51.746204 521745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:51.746206 521745       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:51.746207 521745                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:51.746209 521745   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:51.746210 521745                        Options.arena_block_size: 1048576
2025/10/31-21:35:51.746212 521745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:51.746214 521745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:51.746215 521745                Options.disable_auto_compactions: 0
2025/10/31-21:35:51.746219 521745                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:51.746222 521745                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:51.746224 521745 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:51.746225 521745 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:51.746227 521745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:51.746228 521745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:51.746230 521745 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:51.746232 521745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:51.746234 521745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:51.746236 521745 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:51.746240 521745                   Options.table_properties_collectors: 
2025/10/31-21:35:51.746242 521745                   Options.inplace_update_support: 0
2025/10/31-21:35:51.746248 521745                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:51.746256 521745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:51.746258 521745               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:51.746260 521745   Options.memtable_huge_page_size: 0
2025/10/31-21:35:51.746262 521745                           Options.bloom_locality: 0
2025/10/31-21:35:51.746263 521745                    Options.max_successive_merges: 0
2025/10/31-21:35:51.746265 521745                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:51.746266 521745                Options.paranoid_file_checks: 0
2025/10/31-21:35:51.746268 521745                Options.force_consistency_checks: 1
2025/10/31-21:35:51.746269 521745                Options.report_bg_io_stats: 0
2025/10/31-21:35:51.746271 521745                               Options.ttl: 2592000
2025/10/31-21:35:51.746272 521745          Options.periodic_compaction_seconds: 60
2025/10/31-21:35:51.746274 521745                        Options.default_temperature: kUnknown
2025/10/31-21:35:51.746276 521745  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:51.746278 521745    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:51.746279 521745                       Options.enable_blob_files: false
2025/10/31-21:35:51.746281 521745                           Options.min_blob_size: 0
2025/10/31-21:35:51.746282 521745                          Options.blob_file_size: 268435456
2025/10/31-21:35:51.746284 521745                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:51.746286 521745          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:51.746287 521745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:51.746289 521745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:51.746291 521745          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:51.746292 521745                Options.blob_file_starting_level: 0
2025/10/31-21:35:51.746294 521745         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:51.746296 521745            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:51.746472 521745 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:35:51.746476 521745               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:35:51.746477 521745           Options.merge_operator: None
2025/10/31-21:35:51.746479 521745        Options.compaction_filter: None
2025/10/31-21:35:51.746481 521745        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:35:51.746482 521745  Options.sst_partitioner_factory: None
2025/10/31-21:35:51.746484 521745         Options.memtable_factory: SkipListFactory
2025/10/31-21:35:51.746485 521745            Options.table_factory: BlockBasedTable
2025/10/31-21:35:51.746498 521745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a43e4c7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a43e3e4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:35:51.746507 521745        Options.write_buffer_size: 67108864
2025/10/31-21:35:51.746509 521745  Options.max_write_buffer_number: 2
2025/10/31-21:35:51.746511 521745          Options.compression: Snappy
2025/10/31-21:35:51.746512 521745                  Options.bottommost_compression: Disabled
2025/10/31-21:35:51.746514 521745       Options.prefix_extractor: nullptr
2025/10/31-21:35:51.746515 521745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:35:51.746517 521745             Options.num_levels: 7
2025/10/31-21:35:51.746519 521745        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:35:51.746520 521745     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:35:51.746522 521745     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:35:51.746523 521745            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:35:51.746525 521745                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:35:51.746527 521745               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:35:51.746528 521745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:35:51.746530 521745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:51.746532 521745         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:35:51.746533 521745                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:35:51.746535 521745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:51.746537 521745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:51.746538 521745            Options.compression_opts.window_bits: -14
2025/10/31-21:35:51.746540 521745                  Options.compression_opts.level: 32767
2025/10/31-21:35:51.746542 521745               Options.compression_opts.strategy: 0
2025/10/31-21:35:51.746543 521745         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:35:51.746545 521745         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:35:51.746546 521745         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:35:51.746548 521745         Options.compression_opts.parallel_threads: 1
2025/10/31-21:35:51.746550 521745                  Options.compression_opts.enabled: false
2025/10/31-21:35:51.746551 521745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:35:51.746553 521745      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:35:51.746554 521745          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:35:51.746556 521745              Options.level0_stop_writes_trigger: 36
2025/10/31-21:35:51.746559 521745                   Options.target_file_size_base: 67108864
2025/10/31-21:35:51.746562 521745             Options.target_file_size_multiplier: 1
2025/10/31-21:35:51.746564 521745                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:35:51.746567 521745 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:35:51.746573 521745          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:35:51.746581 521745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:35:51.746584 521745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:35:51.746586 521745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:35:51.746589 521745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:35:51.746592 521745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:35:51.746595 521745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:35:51.746597 521745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:35:51.746600 521745       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:35:51.746602 521745                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:35:51.746605 521745   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:35:51.746617 521745                        Options.arena_block_size: 1048576
2025/10/31-21:35:51.746621 521745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:35:51.746624 521745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:35:51.746626 521745                Options.disable_auto_compactions: 1
2025/10/31-21:35:51.746629 521745                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:35:51.746631 521745                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:35:51.746632 521745 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:35:51.746634 521745 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:35:51.746635 521745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:35:51.746637 521745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:35:51.746638 521745 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:35:51.746640 521745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:35:51.746642 521745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:35:51.746643 521745 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:35:51.746646 521745                   Options.table_properties_collectors: 
2025/10/31-21:35:51.746647 521745                   Options.inplace_update_support: 0
2025/10/31-21:35:51.746649 521745                 Options.inplace_update_num_locks: 10000
2025/10/31-21:35:51.746650 521745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:35:51.746653 521745               Options.memtable_whole_key_filtering: 0
2025/10/31-21:35:51.746654 521745   Options.memtable_huge_page_size: 0
2025/10/31-21:35:51.746656 521745                           Options.bloom_locality: 0
2025/10/31-21:35:51.746657 521745                    Options.max_successive_merges: 0
2025/10/31-21:35:51.746659 521745                Options.optimize_filters_for_hits: 0
2025/10/31-21:35:51.746660 521745                Options.paranoid_file_checks: 0
2025/10/31-21:35:51.746662 521745                Options.force_consistency_checks: 1
2025/10/31-21:35:51.746663 521745                Options.report_bg_io_stats: 0
2025/10/31-21:35:51.746665 521745                               Options.ttl: 2592000
2025/10/31-21:35:51.746666 521745          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:35:51.746668 521745                        Options.default_temperature: kUnknown
2025/10/31-21:35:51.746669 521745  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:35:51.746671 521745    Options.preserve_internal_time_seconds: 0
2025/10/31-21:35:51.746672 521745                       Options.enable_blob_files: false
2025/10/31-21:35:51.746674 521745                           Options.min_blob_size: 0
2025/10/31-21:35:51.746675 521745                          Options.blob_file_size: 268435456
2025/10/31-21:35:51.746677 521745                   Options.blob_compression_type: NoCompression
2025/10/31-21:35:51.746679 521745          Options.enable_blob_garbage_collection: false
2025/10/31-21:35:51.746680 521745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:35:51.746682 521745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:35:51.746684 521745          Options.blob_compaction_readahead_size: 0
2025/10/31-21:35:51.746685 521745                Options.blob_file_starting_level: 0
2025/10/31-21:35:51.746687 521745         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:35:51.746689 521745            Options.memtable_max_range_deletions: 0
2025/10/31-21:35:51.749972 521745 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017529 succeeded,manifest_file_number is 17529, next_file_number is 17531, last_sequence is 0, log_number is 17525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17525
2025/10/31-21:35:51.749992 521745 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17525
2025/10/31-21:35:51.749994 521745 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17525
2025/10/31-21:35:51.750095 521745 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:35:51.751615 521745 EVENT_LOG_v1 {"time_micros": 1761942951751598, "job": 1, "event": "recovery_started", "wal_files": [17528]}
2025/10/31-21:35:51.751628 521745 [db/db_impl/db_impl_open.cc:1143] Recovering log #17528 mode 2
2025/10/31-21:35:51.751809 521745 EVENT_LOG_v1 {"time_micros": 1761942951751806, "job": 1, "event": "recovery_finished"}
2025/10/31-21:35:51.752002 521745 [db/version_set.cc:5438] Creating manifest 17533
2025/10/31-21:35:51.766888 521745 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:35:51.767236 521745 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927238773194
2025/10/31-21:35:51.767544 521745 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56a43e4ac810
2025/10/31-21:35:51.768381 521745 DB pointer 0x56a43e4498c0
2025/10/31-21:35:51.768895 521782 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:35:51.768907 521782 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a43e405020#521745 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56a43e3e4b40#521745 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:35:51.977504 521745 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:51.978238 521745 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:35:51.983312 521745 [db/db_impl/db_impl.cc:667] Shutdown complete
