2025/10/31-20:06:21.253466 507047 RocksDB version: 8.10.0
2025/10/31-20:06:21.253608 507047 Compile date 2023-12-15 13:01:14
2025/10/31-20:06:21.253624 507047 DB SUMMARY
2025/10/31-20:06:21.253630 507047 Host name (Env):  vmi2853651
2025/10/31-20:06:21.253633 507047 DB Session ID:  2BT44GM8NRQHV2MNBBII
2025/10/31-20:06:21.254849 507047 CURRENT file:  CURRENT
2025/10/31-20:06:21.254862 507047 IDENTITY file:  IDENTITY
2025/10/31-20:06:21.254931 507047 MANIFEST file:  MANIFEST-016185 size: 203 Bytes
2025/10/31-20:06:21.254937 507047 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:06:21.254941 507047 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016184.log size: 0 ; 
2025/10/31-20:06:21.255016 507047                         Options.error_if_exists: 0
2025/10/31-20:06:21.255021 507047                       Options.create_if_missing: 1
2025/10/31-20:06:21.255024 507047                         Options.paranoid_checks: 1
2025/10/31-20:06:21.255026 507047             Options.flush_verify_memtable_count: 1
2025/10/31-20:06:21.255029 507047          Options.compaction_verify_record_count: 1
2025/10/31-20:06:21.255032 507047                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:06:21.255034 507047        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:06:21.255037 507047                                     Options.env: 0x6296953aedc0
2025/10/31-20:06:21.255041 507047                                      Options.fs: PosixFileSystem
2025/10/31-20:06:21.255044 507047                                Options.info_log: 0x62969535f7e0
2025/10/31-20:06:21.255046 507047                Options.max_file_opening_threads: 16
2025/10/31-20:06:21.255049 507047                              Options.statistics: (nil)
2025/10/31-20:06:21.255052 507047                               Options.use_fsync: 0
2025/10/31-20:06:21.255055 507047                       Options.max_log_file_size: 0
2025/10/31-20:06:21.255058 507047                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:06:21.255061 507047                   Options.log_file_time_to_roll: 0
2025/10/31-20:06:21.255064 507047                       Options.keep_log_file_num: 1000
2025/10/31-20:06:21.255067 507047                    Options.recycle_log_file_num: 0
2025/10/31-20:06:21.255069 507047                         Options.allow_fallocate: 1
2025/10/31-20:06:21.255072 507047                        Options.allow_mmap_reads: 0
2025/10/31-20:06:21.255075 507047                       Options.allow_mmap_writes: 0
2025/10/31-20:06:21.255078 507047                        Options.use_direct_reads: 0
2025/10/31-20:06:21.255080 507047                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:06:21.255083 507047          Options.create_missing_column_families: 1
2025/10/31-20:06:21.255086 507047                              Options.db_log_dir: 
2025/10/31-20:06:21.255088 507047                                 Options.wal_dir: 
2025/10/31-20:06:21.255091 507047                Options.table_cache_numshardbits: 6
2025/10/31-20:06:21.255093 507047                         Options.WAL_ttl_seconds: 0
2025/10/31-20:06:21.255096 507047                       Options.WAL_size_limit_MB: 0
2025/10/31-20:06:21.255099 507047                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:06:21.255102 507047             Options.manifest_preallocation_size: 4194304
2025/10/31-20:06:21.255104 507047                     Options.is_fd_close_on_exec: 1
2025/10/31-20:06:21.255106 507047                   Options.advise_random_on_open: 1
2025/10/31-20:06:21.255109 507047                    Options.db_write_buffer_size: 0
2025/10/31-20:06:21.255112 507047                    Options.write_buffer_manager: 0x62969535f720
2025/10/31-20:06:21.255114 507047         Options.access_hint_on_compaction_start: 1
2025/10/31-20:06:21.255117 507047           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:06:21.255120 507047                      Options.use_adaptive_mutex: 0
2025/10/31-20:06:21.255122 507047                            Options.rate_limiter: (nil)
2025/10/31-20:06:21.255151 507047     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:06:21.255155 507047                       Options.wal_recovery_mode: 2
2025/10/31-20:06:21.255158 507047                  Options.enable_thread_tracking: 0
2025/10/31-20:06:21.255160 507047                  Options.enable_pipelined_write: 0
2025/10/31-20:06:21.255163 507047                  Options.unordered_write: 0
2025/10/31-20:06:21.255165 507047         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:06:21.255205 507047      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:06:21.255208 507047             Options.write_thread_max_yield_usec: 100
2025/10/31-20:06:21.255210 507047            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:06:21.255212 507047                               Options.row_cache: None
2025/10/31-20:06:21.255215 507047                              Options.wal_filter: None
2025/10/31-20:06:21.255218 507047             Options.avoid_flush_during_recovery: 0
2025/10/31-20:06:21.255220 507047             Options.allow_ingest_behind: 0
2025/10/31-20:06:21.255223 507047             Options.two_write_queues: 0
2025/10/31-20:06:21.255225 507047             Options.manual_wal_flush: 0
2025/10/31-20:06:21.255227 507047             Options.wal_compression: 0
2025/10/31-20:06:21.255230 507047             Options.atomic_flush: 0
2025/10/31-20:06:21.255232 507047             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:06:21.255234 507047                 Options.persist_stats_to_disk: 0
2025/10/31-20:06:21.255237 507047                 Options.write_dbid_to_manifest: 0
2025/10/31-20:06:21.255239 507047                 Options.log_readahead_size: 0
2025/10/31-20:06:21.255241 507047                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:06:21.255244 507047                 Options.best_efforts_recovery: 0
2025/10/31-20:06:21.255247 507047                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:06:21.255249 507047            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:06:21.255251 507047             Options.allow_data_in_errors: 0
2025/10/31-20:06:21.255254 507047             Options.db_host_id: __hostname__
2025/10/31-20:06:21.255256 507047             Options.enforce_single_del_contracts: true
2025/10/31-20:06:21.255259 507047             Options.max_background_jobs: 2
2025/10/31-20:06:21.255261 507047             Options.max_background_compactions: -1
2025/10/31-20:06:21.255264 507047             Options.max_subcompactions: 1
2025/10/31-20:06:21.255266 507047             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:06:21.255268 507047           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:06:21.255271 507047             Options.delayed_write_rate : 16777216
2025/10/31-20:06:21.255273 507047             Options.max_total_wal_size: 0
2025/10/31-20:06:21.255275 507047             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:06:21.255278 507047                   Options.stats_dump_period_sec: 600
2025/10/31-20:06:21.255280 507047                 Options.stats_persist_period_sec: 600
2025/10/31-20:06:21.255283 507047                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:06:21.255285 507047                          Options.max_open_files: -1
2025/10/31-20:06:21.255288 507047                          Options.bytes_per_sync: 0
2025/10/31-20:06:21.255290 507047                      Options.wal_bytes_per_sync: 0
2025/10/31-20:06:21.255293 507047                   Options.strict_bytes_per_sync: 0
2025/10/31-20:06:21.255295 507047       Options.compaction_readahead_size: 2097152
2025/10/31-20:06:21.255298 507047                  Options.max_background_flushes: -1
2025/10/31-20:06:21.255300 507047 Options.daily_offpeak_time_utc: 
2025/10/31-20:06:21.255303 507047 Compression algorithms supported:
2025/10/31-20:06:21.255324 507047 	kZSTD supported: 1
2025/10/31-20:06:21.255327 507047 	kXpressCompression supported: 0
2025/10/31-20:06:21.255330 507047 	kBZip2Compression supported: 1
2025/10/31-20:06:21.255590 507047 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:06:21.255597 507047 	kLZ4Compression supported: 1
2025/10/31-20:06:21.255600 507047 	kZlibCompression supported: 1
2025/10/31-20:06:21.255603 507047 	kLZ4HCCompression supported: 1
2025/10/31-20:06:21.255606 507047 	kSnappyCompression supported: 1
2025/10/31-20:06:21.255613 507047 Fast CRC32 supported: Not supported on x86
2025/10/31-20:06:21.255616 507047 DMutex implementation: pthread_mutex_t
2025/10/31-20:06:21.255877 507047 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016185
2025/10/31-20:06:21.256286 507047 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:06:21.256295 507047               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:21.256298 507047           Options.merge_operator: None
2025/10/31-20:06:21.256301 507047        Options.compaction_filter: None
2025/10/31-20:06:21.256304 507047        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:21.256307 507047  Options.sst_partitioner_factory: None
2025/10/31-20:06:21.256309 507047         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:21.256312 507047            Options.table_factory: BlockBasedTable
2025/10/31-20:06:21.256355 507047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629695431e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629695375020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:21.256359 507047        Options.write_buffer_size: 67108864
2025/10/31-20:06:21.256362 507047  Options.max_write_buffer_number: 2
2025/10/31-20:06:21.256365 507047          Options.compression: Snappy
2025/10/31-20:06:21.256367 507047                  Options.bottommost_compression: Disabled
2025/10/31-20:06:21.256370 507047       Options.prefix_extractor: nullptr
2025/10/31-20:06:21.256372 507047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:21.256374 507047             Options.num_levels: 7
2025/10/31-20:06:21.256376 507047        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:21.256378 507047     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:21.256381 507047     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:21.256383 507047            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:21.256385 507047                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:21.256388 507047               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:21.256390 507047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:21.256393 507047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:21.256395 507047         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:21.256398 507047                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:21.256406 507047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:21.256408 507047         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:21.256411 507047            Options.compression_opts.window_bits: -14
2025/10/31-20:06:21.256413 507047                  Options.compression_opts.level: 32767
2025/10/31-20:06:21.256415 507047               Options.compression_opts.strategy: 0
2025/10/31-20:06:21.256418 507047         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:21.256420 507047         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:21.256422 507047         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:21.256425 507047         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:21.256428 507047                  Options.compression_opts.enabled: false
2025/10/31-20:06:21.256430 507047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:21.256432 507047      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:21.256435 507047          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:21.256437 507047              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:21.256439 507047                   Options.target_file_size_base: 67108864
2025/10/31-20:06:21.256442 507047             Options.target_file_size_multiplier: 1
2025/10/31-20:06:21.256444 507047                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:21.256446 507047 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:21.256449 507047          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:21.256454 507047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:21.256457 507047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:21.256459 507047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:21.256462 507047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:21.256465 507047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:21.256468 507047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:21.256470 507047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:21.256472 507047       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:21.256475 507047                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:21.256477 507047   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:21.256479 507047                        Options.arena_block_size: 1048576
2025/10/31-20:06:21.256482 507047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:21.256484 507047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:21.256487 507047                Options.disable_auto_compactions: 0
2025/10/31-20:06:21.256491 507047                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:21.256495 507047                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:21.256498 507047 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:21.256500 507047 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:21.256503 507047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:21.256505 507047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:21.256508 507047 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:21.256511 507047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:21.256514 507047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:21.256517 507047 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:21.256526 507047                   Options.table_properties_collectors: 
2025/10/31-20:06:21.256529 507047                   Options.inplace_update_support: 0
2025/10/31-20:06:21.256537 507047                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:21.256540 507047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:21.256543 507047               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:21.256546 507047   Options.memtable_huge_page_size: 0
2025/10/31-20:06:21.256549 507047                           Options.bloom_locality: 0
2025/10/31-20:06:21.256551 507047                    Options.max_successive_merges: 0
2025/10/31-20:06:21.256554 507047                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:21.256556 507047                Options.paranoid_file_checks: 0
2025/10/31-20:06:21.256559 507047                Options.force_consistency_checks: 1
2025/10/31-20:06:21.256561 507047                Options.report_bg_io_stats: 0
2025/10/31-20:06:21.256564 507047                               Options.ttl: 2592000
2025/10/31-20:06:21.256566 507047          Options.periodic_compaction_seconds: 60
2025/10/31-20:06:21.256570 507047                        Options.default_temperature: kUnknown
2025/10/31-20:06:21.256573 507047  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:21.256575 507047    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:21.256578 507047                       Options.enable_blob_files: false
2025/10/31-20:06:21.256581 507047                           Options.min_blob_size: 0
2025/10/31-20:06:21.256583 507047                          Options.blob_file_size: 268435456
2025/10/31-20:06:21.256586 507047                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:21.256589 507047          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:21.256591 507047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:21.256594 507047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:21.256598 507047          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:21.256600 507047                Options.blob_file_starting_level: 0
2025/10/31-20:06:21.256603 507047         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:21.256606 507047            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:21.256894 507047 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:06:21.256900 507047               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:06:21.256903 507047           Options.merge_operator: None
2025/10/31-20:06:21.256905 507047        Options.compaction_filter: None
2025/10/31-20:06:21.256908 507047        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:06:21.256930 507047  Options.sst_partitioner_factory: None
2025/10/31-20:06:21.256932 507047         Options.memtable_factory: SkipListFactory
2025/10/31-20:06:21.256935 507047            Options.table_factory: BlockBasedTable
2025/10/31-20:06:21.256961 507047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629695437b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629695354b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:06:21.256974 507047        Options.write_buffer_size: 67108864
2025/10/31-20:06:21.256977 507047  Options.max_write_buffer_number: 2
2025/10/31-20:06:21.256979 507047          Options.compression: Snappy
2025/10/31-20:06:21.256981 507047                  Options.bottommost_compression: Disabled
2025/10/31-20:06:21.256984 507047       Options.prefix_extractor: nullptr
2025/10/31-20:06:21.256986 507047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:06:21.256988 507047             Options.num_levels: 7
2025/10/31-20:06:21.256991 507047        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:06:21.256993 507047     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:06:21.256995 507047     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:06:21.256997 507047            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:06:21.257000 507047                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:06:21.257003 507047               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:06:21.257005 507047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:06:21.257008 507047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:21.257011 507047         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:06:21.257013 507047                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:06:21.257016 507047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:21.257018 507047         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:21.257021 507047            Options.compression_opts.window_bits: -14
2025/10/31-20:06:21.257024 507047                  Options.compression_opts.level: 32767
2025/10/31-20:06:21.257027 507047               Options.compression_opts.strategy: 0
2025/10/31-20:06:21.257029 507047         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:06:21.257032 507047         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:06:21.257035 507047         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:06:21.257038 507047         Options.compression_opts.parallel_threads: 1
2025/10/31-20:06:21.257040 507047                  Options.compression_opts.enabled: false
2025/10/31-20:06:21.257042 507047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:06:21.257045 507047      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:06:21.257048 507047          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:06:21.257050 507047              Options.level0_stop_writes_trigger: 36
2025/10/31-20:06:21.257053 507047                   Options.target_file_size_base: 67108864
2025/10/31-20:06:21.257055 507047             Options.target_file_size_multiplier: 1
2025/10/31-20:06:21.257058 507047                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:06:21.257061 507047 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:06:21.257064 507047          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:06:21.257069 507047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:06:21.257072 507047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:06:21.257075 507047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:06:21.257078 507047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:06:21.257080 507047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:06:21.257082 507047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:06:21.257085 507047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:06:21.257088 507047       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:06:21.257090 507047                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:06:21.257093 507047   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:06:21.257100 507047                        Options.arena_block_size: 1048576
2025/10/31-20:06:21.257103 507047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:06:21.257105 507047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:06:21.257108 507047                Options.disable_auto_compactions: 1
2025/10/31-20:06:21.257113 507047                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:06:21.257117 507047                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:06:21.257119 507047 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:06:21.257121 507047 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:06:21.257124 507047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:06:21.257127 507047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:06:21.257129 507047 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:06:21.257133 507047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:06:21.257136 507047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:06:21.257138 507047 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:06:21.257144 507047                   Options.table_properties_collectors: 
2025/10/31-20:06:21.257147 507047                   Options.inplace_update_support: 0
2025/10/31-20:06:21.257149 507047                 Options.inplace_update_num_locks: 10000
2025/10/31-20:06:21.257152 507047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:06:21.257155 507047               Options.memtable_whole_key_filtering: 0
2025/10/31-20:06:21.257158 507047   Options.memtable_huge_page_size: 0
2025/10/31-20:06:21.257161 507047                           Options.bloom_locality: 0
2025/10/31-20:06:21.257163 507047                    Options.max_successive_merges: 0
2025/10/31-20:06:21.257166 507047                Options.optimize_filters_for_hits: 0
2025/10/31-20:06:21.257197 507047                Options.paranoid_file_checks: 0
2025/10/31-20:06:21.257200 507047                Options.force_consistency_checks: 1
2025/10/31-20:06:21.257202 507047                Options.report_bg_io_stats: 0
2025/10/31-20:06:21.257205 507047                               Options.ttl: 2592000
2025/10/31-20:06:21.257208 507047          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:06:21.257212 507047                        Options.default_temperature: kUnknown
2025/10/31-20:06:21.257215 507047  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:06:21.257217 507047    Options.preserve_internal_time_seconds: 0
2025/10/31-20:06:21.257219 507047                       Options.enable_blob_files: false
2025/10/31-20:06:21.257223 507047                           Options.min_blob_size: 0
2025/10/31-20:06:21.257225 507047                          Options.blob_file_size: 268435456
2025/10/31-20:06:21.257228 507047                   Options.blob_compression_type: NoCompression
2025/10/31-20:06:21.257230 507047          Options.enable_blob_garbage_collection: false
2025/10/31-20:06:21.257233 507047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:06:21.257237 507047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:06:21.257240 507047          Options.blob_compaction_readahead_size: 0
2025/10/31-20:06:21.257243 507047                Options.blob_file_starting_level: 0
2025/10/31-20:06:21.257246 507047         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:06:21.257249 507047            Options.memtable_max_range_deletions: 0
2025/10/31-20:06:21.260414 507047 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016185 succeeded,manifest_file_number is 16185, next_file_number is 16187, last_sequence is 0, log_number is 16181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16181
2025/10/31-20:06:21.260442 507047 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16181
2025/10/31-20:06:21.260446 507047 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16181
2025/10/31-20:06:21.260557 507047 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:06:21.262566 507047 EVENT_LOG_v1 {"time_micros": 1761937581262547, "job": 1, "event": "recovery_started", "wal_files": [16184]}
2025/10/31-20:06:21.262584 507047 [db/db_impl/db_impl_open.cc:1143] Recovering log #16184 mode 2
2025/10/31-20:06:21.262762 507047 EVENT_LOG_v1 {"time_micros": 1761937581262759, "job": 1, "event": "recovery_finished"}
2025/10/31-20:06:21.263004 507047 [db/version_set.cc:5438] Creating manifest 16189
2025/10/31-20:06:21.288739 507047 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:06:21.289268 507047 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922006006648
2025/10/31-20:06:21.289659 507047 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62969541c810
2025/10/31-20:06:21.290821 507047 DB pointer 0x6296953b98c0
2025/10/31-20:06:21.291395 507084 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:06:21.291406 507084 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629695375020#507047 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629695354b40#507047 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:06:21.562760 507047 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:21.562900 507047 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:06:21.567506 507047 [db/db_impl/db_impl.cc:667] Shutdown complete
