2025/10/31-19:59:21.975127 505825 RocksDB version: 8.10.0
2025/10/31-19:59:21.975239 505825 Compile date 2023-12-15 13:01:14
2025/10/31-19:59:21.975251 505825 DB SUMMARY
2025/10/31-19:59:21.975255 505825 Host name (Env):  vmi2853651
2025/10/31-19:59:21.975256 505825 DB Session ID:  RC4ZPUDVAWPQODCJBHA8
2025/10/31-19:59:21.976087 505825 CURRENT file:  CURRENT
2025/10/31-19:59:21.976094 505825 IDENTITY file:  IDENTITY
2025/10/31-19:59:21.976129 505825 MANIFEST file:  MANIFEST-016077 size: 203 Bytes
2025/10/31-19:59:21.976132 505825 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:59:21.976135 505825 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016076.log size: 0 ; 
2025/10/31-19:59:21.976218 505825                         Options.error_if_exists: 0
2025/10/31-19:59:21.976222 505825                       Options.create_if_missing: 1
2025/10/31-19:59:21.976225 505825                         Options.paranoid_checks: 1
2025/10/31-19:59:21.976227 505825             Options.flush_verify_memtable_count: 1
2025/10/31-19:59:21.976229 505825          Options.compaction_verify_record_count: 1
2025/10/31-19:59:21.976232 505825                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:59:21.976235 505825        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:59:21.976238 505825                                     Options.env: 0x5d785c244dc0
2025/10/31-19:59:21.976245 505825                                      Options.fs: PosixFileSystem
2025/10/31-19:59:21.976248 505825                                Options.info_log: 0x5d785c1f57e0
2025/10/31-19:59:21.976250 505825                Options.max_file_opening_threads: 16
2025/10/31-19:59:21.976253 505825                              Options.statistics: (nil)
2025/10/31-19:59:21.976256 505825                               Options.use_fsync: 0
2025/10/31-19:59:21.976258 505825                       Options.max_log_file_size: 0
2025/10/31-19:59:21.976261 505825                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:59:21.976264 505825                   Options.log_file_time_to_roll: 0
2025/10/31-19:59:21.976266 505825                       Options.keep_log_file_num: 1000
2025/10/31-19:59:21.976269 505825                    Options.recycle_log_file_num: 0
2025/10/31-19:59:21.976272 505825                         Options.allow_fallocate: 1
2025/10/31-19:59:21.976274 505825                        Options.allow_mmap_reads: 0
2025/10/31-19:59:21.976277 505825                       Options.allow_mmap_writes: 0
2025/10/31-19:59:21.976280 505825                        Options.use_direct_reads: 0
2025/10/31-19:59:21.976282 505825                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:59:21.976285 505825          Options.create_missing_column_families: 1
2025/10/31-19:59:21.976288 505825                              Options.db_log_dir: 
2025/10/31-19:59:21.976290 505825                                 Options.wal_dir: 
2025/10/31-19:59:21.976293 505825                Options.table_cache_numshardbits: 6
2025/10/31-19:59:21.976295 505825                         Options.WAL_ttl_seconds: 0
2025/10/31-19:59:21.976298 505825                       Options.WAL_size_limit_MB: 0
2025/10/31-19:59:21.976301 505825                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:59:21.976303 505825             Options.manifest_preallocation_size: 4194304
2025/10/31-19:59:21.976306 505825                     Options.is_fd_close_on_exec: 1
2025/10/31-19:59:21.976309 505825                   Options.advise_random_on_open: 1
2025/10/31-19:59:21.976311 505825                    Options.db_write_buffer_size: 0
2025/10/31-19:59:21.976314 505825                    Options.write_buffer_manager: 0x5d785c1f5720
2025/10/31-19:59:21.976316 505825         Options.access_hint_on_compaction_start: 1
2025/10/31-19:59:21.976319 505825           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:59:21.976321 505825                      Options.use_adaptive_mutex: 0
2025/10/31-19:59:21.976323 505825                            Options.rate_limiter: (nil)
2025/10/31-19:59:21.976333 505825     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:59:21.976335 505825                       Options.wal_recovery_mode: 2
2025/10/31-19:59:21.976337 505825                  Options.enable_thread_tracking: 0
2025/10/31-19:59:21.976338 505825                  Options.enable_pipelined_write: 0
2025/10/31-19:59:21.976340 505825                  Options.unordered_write: 0
2025/10/31-19:59:21.976342 505825         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:59:21.976343 505825      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:59:21.976345 505825             Options.write_thread_max_yield_usec: 100
2025/10/31-19:59:21.976346 505825            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:59:21.976348 505825                               Options.row_cache: None
2025/10/31-19:59:21.976350 505825                              Options.wal_filter: None
2025/10/31-19:59:21.976352 505825             Options.avoid_flush_during_recovery: 0
2025/10/31-19:59:21.976353 505825             Options.allow_ingest_behind: 0
2025/10/31-19:59:21.976355 505825             Options.two_write_queues: 0
2025/10/31-19:59:21.976356 505825             Options.manual_wal_flush: 0
2025/10/31-19:59:21.976358 505825             Options.wal_compression: 0
2025/10/31-19:59:21.976359 505825             Options.atomic_flush: 0
2025/10/31-19:59:21.976361 505825             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:59:21.976363 505825                 Options.persist_stats_to_disk: 0
2025/10/31-19:59:21.976364 505825                 Options.write_dbid_to_manifest: 0
2025/10/31-19:59:21.976366 505825                 Options.log_readahead_size: 0
2025/10/31-19:59:21.976367 505825                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:59:21.976369 505825                 Options.best_efforts_recovery: 0
2025/10/31-19:59:21.976371 505825                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:59:21.976372 505825            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:59:21.976374 505825             Options.allow_data_in_errors: 0
2025/10/31-19:59:21.976375 505825             Options.db_host_id: __hostname__
2025/10/31-19:59:21.976377 505825             Options.enforce_single_del_contracts: true
2025/10/31-19:59:21.976379 505825             Options.max_background_jobs: 2
2025/10/31-19:59:21.976380 505825             Options.max_background_compactions: -1
2025/10/31-19:59:21.976382 505825             Options.max_subcompactions: 1
2025/10/31-19:59:21.976384 505825             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:59:21.976385 505825           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:59:21.976387 505825             Options.delayed_write_rate : 16777216
2025/10/31-19:59:21.976389 505825             Options.max_total_wal_size: 0
2025/10/31-19:59:21.976390 505825             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:59:21.976392 505825                   Options.stats_dump_period_sec: 600
2025/10/31-19:59:21.976393 505825                 Options.stats_persist_period_sec: 600
2025/10/31-19:59:21.976395 505825                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:59:21.976397 505825                          Options.max_open_files: -1
2025/10/31-19:59:21.976398 505825                          Options.bytes_per_sync: 0
2025/10/31-19:59:21.976400 505825                      Options.wal_bytes_per_sync: 0
2025/10/31-19:59:21.976402 505825                   Options.strict_bytes_per_sync: 0
2025/10/31-19:59:21.976403 505825       Options.compaction_readahead_size: 2097152
2025/10/31-19:59:21.976405 505825                  Options.max_background_flushes: -1
2025/10/31-19:59:21.976407 505825 Options.daily_offpeak_time_utc: 
2025/10/31-19:59:21.976408 505825 Compression algorithms supported:
2025/10/31-19:59:21.976416 505825 	kZSTD supported: 1
2025/10/31-19:59:21.976418 505825 	kXpressCompression supported: 0
2025/10/31-19:59:21.976420 505825 	kBZip2Compression supported: 1
2025/10/31-19:59:21.976424 505825 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:59:21.976426 505825 	kLZ4Compression supported: 1
2025/10/31-19:59:21.976428 505825 	kZlibCompression supported: 1
2025/10/31-19:59:21.976429 505825 	kLZ4HCCompression supported: 1
2025/10/31-19:59:21.976431 505825 	kSnappyCompression supported: 1
2025/10/31-19:59:21.976434 505825 Fast CRC32 supported: Not supported on x86
2025/10/31-19:59:21.976436 505825 DMutex implementation: pthread_mutex_t
2025/10/31-19:59:21.976554 505825 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016077
2025/10/31-19:59:21.976816 505825 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:59:21.976821 505825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:21.976823 505825           Options.merge_operator: None
2025/10/31-19:59:21.976824 505825        Options.compaction_filter: None
2025/10/31-19:59:21.976826 505825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:21.976828 505825  Options.sst_partitioner_factory: None
2025/10/31-19:59:21.976830 505825         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:21.976831 505825            Options.table_factory: BlockBasedTable
2025/10/31-19:59:21.976856 505825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d785c2c7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d785c20b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:21.976858 505825        Options.write_buffer_size: 67108864
2025/10/31-19:59:21.976860 505825  Options.max_write_buffer_number: 2
2025/10/31-19:59:21.976861 505825          Options.compression: Snappy
2025/10/31-19:59:21.976863 505825                  Options.bottommost_compression: Disabled
2025/10/31-19:59:21.976865 505825       Options.prefix_extractor: nullptr
2025/10/31-19:59:21.976866 505825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:21.976868 505825             Options.num_levels: 7
2025/10/31-19:59:21.976869 505825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:21.976871 505825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:21.976872 505825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:21.976874 505825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:21.976876 505825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:21.976877 505825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:21.976879 505825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:21.976880 505825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:21.976882 505825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:21.976884 505825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:21.976888 505825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:21.976890 505825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:21.976891 505825            Options.compression_opts.window_bits: -14
2025/10/31-19:59:21.976893 505825                  Options.compression_opts.level: 32767
2025/10/31-19:59:21.976894 505825               Options.compression_opts.strategy: 0
2025/10/31-19:59:21.976896 505825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:21.976897 505825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:21.976899 505825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:21.976900 505825         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:21.976902 505825                  Options.compression_opts.enabled: false
2025/10/31-19:59:21.976903 505825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:21.976905 505825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:21.976906 505825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:21.976908 505825              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:21.976909 505825                   Options.target_file_size_base: 67108864
2025/10/31-19:59:21.976911 505825             Options.target_file_size_multiplier: 1
2025/10/31-19:59:21.976912 505825                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:21.976914 505825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:21.976915 505825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:21.976919 505825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:21.976920 505825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:21.976922 505825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:21.976923 505825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:21.976925 505825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:21.976926 505825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:21.976928 505825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:21.976929 505825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:21.976931 505825                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:21.976932 505825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:21.976934 505825                        Options.arena_block_size: 1048576
2025/10/31-19:59:21.976935 505825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:21.976937 505825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:21.976938 505825                Options.disable_auto_compactions: 0
2025/10/31-19:59:21.976941 505825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:21.976943 505825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:21.976945 505825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:21.976946 505825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:21.976948 505825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:21.976949 505825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:21.976951 505825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:21.976953 505825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:21.976954 505825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:21.976956 505825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:21.976958 505825                   Options.table_properties_collectors: 
2025/10/31-19:59:21.976960 505825                   Options.inplace_update_support: 0
2025/10/31-19:59:21.976964 505825                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:21.976966 505825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:21.976968 505825               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:21.976969 505825   Options.memtable_huge_page_size: 0
2025/10/31-19:59:21.976971 505825                           Options.bloom_locality: 0
2025/10/31-19:59:21.976972 505825                    Options.max_successive_merges: 0
2025/10/31-19:59:21.976974 505825                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:21.976975 505825                Options.paranoid_file_checks: 0
2025/10/31-19:59:21.976977 505825                Options.force_consistency_checks: 1
2025/10/31-19:59:21.976978 505825                Options.report_bg_io_stats: 0
2025/10/31-19:59:21.976980 505825                               Options.ttl: 2592000
2025/10/31-19:59:21.976981 505825          Options.periodic_compaction_seconds: 60
2025/10/31-19:59:21.976983 505825                        Options.default_temperature: kUnknown
2025/10/31-19:59:21.976985 505825  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:21.976986 505825    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:21.976988 505825                       Options.enable_blob_files: false
2025/10/31-19:59:21.976989 505825                           Options.min_blob_size: 0
2025/10/31-19:59:21.976991 505825                          Options.blob_file_size: 268435456
2025/10/31-19:59:21.976993 505825                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:21.976994 505825          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:21.976996 505825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:21.976998 505825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:21.976999 505825          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:21.977001 505825                Options.blob_file_starting_level: 0
2025/10/31-19:59:21.977003 505825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:21.977004 505825            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:21.977130 505825 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:59:21.977134 505825               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:59:21.977136 505825           Options.merge_operator: None
2025/10/31-19:59:21.977137 505825        Options.compaction_filter: None
2025/10/31-19:59:21.977139 505825        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:59:21.977140 505825  Options.sst_partitioner_factory: None
2025/10/31-19:59:21.977142 505825         Options.memtable_factory: SkipListFactory
2025/10/31-19:59:21.977143 505825            Options.table_factory: BlockBasedTable
2025/10/31-19:59:21.977156 505825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d785c2cdb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d785c1eab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:59:21.977163 505825        Options.write_buffer_size: 67108864
2025/10/31-19:59:21.977165 505825  Options.max_write_buffer_number: 2
2025/10/31-19:59:21.977181 505825          Options.compression: Snappy
2025/10/31-19:59:21.977183 505825                  Options.bottommost_compression: Disabled
2025/10/31-19:59:21.977184 505825       Options.prefix_extractor: nullptr
2025/10/31-19:59:21.977186 505825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:59:21.977187 505825             Options.num_levels: 7
2025/10/31-19:59:21.977189 505825        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:59:21.977191 505825     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:59:21.977192 505825     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:59:21.977194 505825            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:59:21.977196 505825                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:59:21.977197 505825               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:59:21.977199 505825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:59:21.977213 505825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:21.977216 505825         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:59:21.977218 505825                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:59:21.977221 505825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:21.977223 505825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:21.977226 505825            Options.compression_opts.window_bits: -14
2025/10/31-19:59:21.977227 505825                  Options.compression_opts.level: 32767
2025/10/31-19:59:21.977229 505825               Options.compression_opts.strategy: 0
2025/10/31-19:59:21.977230 505825         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:59:21.977232 505825         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:59:21.977233 505825         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:59:21.977235 505825         Options.compression_opts.parallel_threads: 1
2025/10/31-19:59:21.977236 505825                  Options.compression_opts.enabled: false
2025/10/31-19:59:21.977238 505825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:59:21.977239 505825      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:59:21.977241 505825          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:59:21.977242 505825              Options.level0_stop_writes_trigger: 36
2025/10/31-19:59:21.977244 505825                   Options.target_file_size_base: 67108864
2025/10/31-19:59:21.977245 505825             Options.target_file_size_multiplier: 1
2025/10/31-19:59:21.977247 505825                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:59:21.977248 505825 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:59:21.977250 505825          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:59:21.977252 505825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:59:21.977254 505825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:59:21.977256 505825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:59:21.977257 505825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:59:21.977259 505825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:59:21.977260 505825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:59:21.977262 505825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:59:21.977263 505825       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:59:21.977265 505825                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:59:21.977266 505825   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:59:21.977272 505825                        Options.arena_block_size: 1048576
2025/10/31-19:59:21.977273 505825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:59:21.977275 505825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:59:21.977276 505825                Options.disable_auto_compactions: 1
2025/10/31-19:59:21.977278 505825                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:59:21.977281 505825                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:59:21.977282 505825 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:59:21.977284 505825 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:59:21.977285 505825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:59:21.977287 505825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:59:21.977288 505825 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:59:21.977290 505825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:59:21.977291 505825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:59:21.977293 505825 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:59:21.977295 505825                   Options.table_properties_collectors: 
2025/10/31-19:59:21.977297 505825                   Options.inplace_update_support: 0
2025/10/31-19:59:21.977299 505825                 Options.inplace_update_num_locks: 10000
2025/10/31-19:59:21.977300 505825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:59:21.977302 505825               Options.memtable_whole_key_filtering: 0
2025/10/31-19:59:21.977304 505825   Options.memtable_huge_page_size: 0
2025/10/31-19:59:21.977305 505825                           Options.bloom_locality: 0
2025/10/31-19:59:21.977307 505825                    Options.max_successive_merges: 0
2025/10/31-19:59:21.977308 505825                Options.optimize_filters_for_hits: 0
2025/10/31-19:59:21.977310 505825                Options.paranoid_file_checks: 0
2025/10/31-19:59:21.977312 505825                Options.force_consistency_checks: 1
2025/10/31-19:59:21.977313 505825                Options.report_bg_io_stats: 0
2025/10/31-19:59:21.977315 505825                               Options.ttl: 2592000
2025/10/31-19:59:21.977316 505825          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:59:21.977318 505825                        Options.default_temperature: kUnknown
2025/10/31-19:59:21.977320 505825  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:59:21.977321 505825    Options.preserve_internal_time_seconds: 0
2025/10/31-19:59:21.977323 505825                       Options.enable_blob_files: false
2025/10/31-19:59:21.977324 505825                           Options.min_blob_size: 0
2025/10/31-19:59:21.977326 505825                          Options.blob_file_size: 268435456
2025/10/31-19:59:21.977328 505825                   Options.blob_compression_type: NoCompression
2025/10/31-19:59:21.977329 505825          Options.enable_blob_garbage_collection: false
2025/10/31-19:59:21.977331 505825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:59:21.977333 505825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:59:21.977334 505825          Options.blob_compaction_readahead_size: 0
2025/10/31-19:59:21.977336 505825                Options.blob_file_starting_level: 0
2025/10/31-19:59:21.977338 505825         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:59:21.977339 505825            Options.memtable_max_range_deletions: 0
2025/10/31-19:59:21.979700 505825 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016077 succeeded,manifest_file_number is 16077, next_file_number is 16079, last_sequence is 0, log_number is 16073,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16073
2025/10/31-19:59:21.979713 505825 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16073
2025/10/31-19:59:21.979715 505825 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16073
2025/10/31-19:59:21.979758 505825 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:59:21.981062 505825 EVENT_LOG_v1 {"time_micros": 1761937161981051, "job": 1, "event": "recovery_started", "wal_files": [16076]}
2025/10/31-19:59:21.981068 505825 [db/db_impl/db_impl_open.cc:1143] Recovering log #16076 mode 2
2025/10/31-19:59:21.981149 505825 EVENT_LOG_v1 {"time_micros": 1761937161981146, "job": 1, "event": "recovery_finished"}
2025/10/31-19:59:21.981325 505825 [db/version_set.cc:5438] Creating manifest 16081
2025/10/31-19:59:21.994889 505825 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:59:21.995237 505825 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921586264683
2025/10/31-19:59:21.995499 505825 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d785c2b2810
2025/10/31-19:59:21.996705 505825 DB pointer 0x5d785c24f8c0
2025/10/31-19:59:21.997337 505862 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:59:21.997348 505862 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d785c20b020#505825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d785c1eab40#505825 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:59:22.185557 505825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:22.185656 505825 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:59:22.190406 505825 [db/db_impl/db_impl.cc:667] Shutdown complete
