2025/10/31-22:44:59.545107 533681 RocksDB version: 8.10.0
2025/10/31-22:44:59.545267 533681 Compile date 2023-12-15 13:01:14
2025/10/31-22:44:59.545282 533681 DB SUMMARY
2025/10/31-22:44:59.545287 533681 Host name (Env):  vmi2853651
2025/10/31-22:44:59.545290 533681 DB Session ID:  31BVFQPPP2ITEX9IBXLX
2025/10/31-22:44:59.546543 533681 CURRENT file:  CURRENT
2025/10/31-22:44:59.546552 533681 IDENTITY file:  IDENTITY
2025/10/31-22:44:59.546603 533681 MANIFEST file:  MANIFEST-018597 size: 214 Bytes
2025/10/31-22:44:59.546608 533681 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:44:59.546611 533681 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018596.log size: 0 ; 
2025/10/31-22:44:59.546697 533681                         Options.error_if_exists: 0
2025/10/31-22:44:59.546702 533681                       Options.create_if_missing: 1
2025/10/31-22:44:59.546705 533681                         Options.paranoid_checks: 1
2025/10/31-22:44:59.546707 533681             Options.flush_verify_memtable_count: 1
2025/10/31-22:44:59.546710 533681          Options.compaction_verify_record_count: 1
2025/10/31-22:44:59.546713 533681                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:44:59.546715 533681        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:44:59.546718 533681                                     Options.env: 0x577afd5f1dc0
2025/10/31-22:44:59.546722 533681                                      Options.fs: PosixFileSystem
2025/10/31-22:44:59.546725 533681                                Options.info_log: 0x577afd5a27e0
2025/10/31-22:44:59.546728 533681                Options.max_file_opening_threads: 16
2025/10/31-22:44:59.546731 533681                              Options.statistics: (nil)
2025/10/31-22:44:59.546735 533681                               Options.use_fsync: 0
2025/10/31-22:44:59.546737 533681                       Options.max_log_file_size: 0
2025/10/31-22:44:59.546740 533681                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:44:59.546743 533681                   Options.log_file_time_to_roll: 0
2025/10/31-22:44:59.546746 533681                       Options.keep_log_file_num: 1000
2025/10/31-22:44:59.546749 533681                    Options.recycle_log_file_num: 0
2025/10/31-22:44:59.546752 533681                         Options.allow_fallocate: 1
2025/10/31-22:44:59.546754 533681                        Options.allow_mmap_reads: 0
2025/10/31-22:44:59.546757 533681                       Options.allow_mmap_writes: 0
2025/10/31-22:44:59.546760 533681                        Options.use_direct_reads: 0
2025/10/31-22:44:59.546763 533681                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:44:59.546765 533681          Options.create_missing_column_families: 1
2025/10/31-22:44:59.546768 533681                              Options.db_log_dir: 
2025/10/31-22:44:59.546771 533681                                 Options.wal_dir: 
2025/10/31-22:44:59.546774 533681                Options.table_cache_numshardbits: 6
2025/10/31-22:44:59.546776 533681                         Options.WAL_ttl_seconds: 0
2025/10/31-22:44:59.546779 533681                       Options.WAL_size_limit_MB: 0
2025/10/31-22:44:59.546782 533681                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:44:59.546785 533681             Options.manifest_preallocation_size: 4194304
2025/10/31-22:44:59.546787 533681                     Options.is_fd_close_on_exec: 1
2025/10/31-22:44:59.546790 533681                   Options.advise_random_on_open: 1
2025/10/31-22:44:59.546793 533681                    Options.db_write_buffer_size: 0
2025/10/31-22:44:59.546795 533681                    Options.write_buffer_manager: 0x577afd5a2720
2025/10/31-22:44:59.546798 533681         Options.access_hint_on_compaction_start: 1
2025/10/31-22:44:59.546801 533681           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:44:59.546804 533681                      Options.use_adaptive_mutex: 0
2025/10/31-22:44:59.546806 533681                            Options.rate_limiter: (nil)
2025/10/31-22:44:59.546829 533681     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:44:59.546832 533681                       Options.wal_recovery_mode: 2
2025/10/31-22:44:59.546835 533681                  Options.enable_thread_tracking: 0
2025/10/31-22:44:59.546837 533681                  Options.enable_pipelined_write: 0
2025/10/31-22:44:59.546840 533681                  Options.unordered_write: 0
2025/10/31-22:44:59.546842 533681         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:44:59.546845 533681      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:44:59.546847 533681             Options.write_thread_max_yield_usec: 100
2025/10/31-22:44:59.546850 533681            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:44:59.546852 533681                               Options.row_cache: None
2025/10/31-22:44:59.546855 533681                              Options.wal_filter: None
2025/10/31-22:44:59.546858 533681             Options.avoid_flush_during_recovery: 0
2025/10/31-22:44:59.546861 533681             Options.allow_ingest_behind: 0
2025/10/31-22:44:59.546863 533681             Options.two_write_queues: 0
2025/10/31-22:44:59.546866 533681             Options.manual_wal_flush: 0
2025/10/31-22:44:59.546868 533681             Options.wal_compression: 0
2025/10/31-22:44:59.546871 533681             Options.atomic_flush: 0
2025/10/31-22:44:59.546873 533681             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:44:59.546876 533681                 Options.persist_stats_to_disk: 0
2025/10/31-22:44:59.546879 533681                 Options.write_dbid_to_manifest: 0
2025/10/31-22:44:59.546881 533681                 Options.log_readahead_size: 0
2025/10/31-22:44:59.546884 533681                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:44:59.546887 533681                 Options.best_efforts_recovery: 0
2025/10/31-22:44:59.546890 533681                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:44:59.546892 533681            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:44:59.546895 533681             Options.allow_data_in_errors: 0
2025/10/31-22:44:59.546898 533681             Options.db_host_id: __hostname__
2025/10/31-22:44:59.546900 533681             Options.enforce_single_del_contracts: true
2025/10/31-22:44:59.546904 533681             Options.max_background_jobs: 2
2025/10/31-22:44:59.546906 533681             Options.max_background_compactions: -1
2025/10/31-22:44:59.546909 533681             Options.max_subcompactions: 1
2025/10/31-22:44:59.546912 533681             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:44:59.546915 533681           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:44:59.546917 533681             Options.delayed_write_rate : 16777216
2025/10/31-22:44:59.546920 533681             Options.max_total_wal_size: 0
2025/10/31-22:44:59.546922 533681             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:44:59.546925 533681                   Options.stats_dump_period_sec: 600
2025/10/31-22:44:59.546928 533681                 Options.stats_persist_period_sec: 600
2025/10/31-22:44:59.546930 533681                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:44:59.546933 533681                          Options.max_open_files: -1
2025/10/31-22:44:59.546936 533681                          Options.bytes_per_sync: 0
2025/10/31-22:44:59.546939 533681                      Options.wal_bytes_per_sync: 0
2025/10/31-22:44:59.546941 533681                   Options.strict_bytes_per_sync: 0
2025/10/31-22:44:59.546944 533681       Options.compaction_readahead_size: 2097152
2025/10/31-22:44:59.546946 533681                  Options.max_background_flushes: -1
2025/10/31-22:44:59.546949 533681 Options.daily_offpeak_time_utc: 
2025/10/31-22:44:59.546952 533681 Compression algorithms supported:
2025/10/31-22:44:59.546968 533681 	kZSTD supported: 1
2025/10/31-22:44:59.546971 533681 	kXpressCompression supported: 0
2025/10/31-22:44:59.546974 533681 	kBZip2Compression supported: 1
2025/10/31-22:44:59.546982 533681 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:44:59.546985 533681 	kLZ4Compression supported: 1
2025/10/31-22:44:59.546988 533681 	kZlibCompression supported: 1
2025/10/31-22:44:59.546991 533681 	kLZ4HCCompression supported: 1
2025/10/31-22:44:59.546994 533681 	kSnappyCompression supported: 1
2025/10/31-22:44:59.546998 533681 Fast CRC32 supported: Not supported on x86
2025/10/31-22:44:59.547001 533681 DMutex implementation: pthread_mutex_t
2025/10/31-22:44:59.547246 533681 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018597
2025/10/31-22:44:59.547668 533681 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:44:59.547674 533681               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:59.547676 533681           Options.merge_operator: None
2025/10/31-22:44:59.547678 533681        Options.compaction_filter: None
2025/10/31-22:44:59.547681 533681        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:59.547683 533681  Options.sst_partitioner_factory: None
2025/10/31-22:44:59.547685 533681         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:59.547686 533681            Options.table_factory: BlockBasedTable
2025/10/31-22:44:59.547724 533681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x577afd674e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577afd5b8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:59.547729 533681        Options.write_buffer_size: 67108864
2025/10/31-22:44:59.547731 533681  Options.max_write_buffer_number: 2
2025/10/31-22:44:59.547734 533681          Options.compression: Snappy
2025/10/31-22:44:59.547736 533681                  Options.bottommost_compression: Disabled
2025/10/31-22:44:59.547738 533681       Options.prefix_extractor: nullptr
2025/10/31-22:44:59.547741 533681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:59.547743 533681             Options.num_levels: 7
2025/10/31-22:44:59.547746 533681        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:59.547748 533681     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:59.547750 533681     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:59.547753 533681            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:59.547755 533681                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:59.547758 533681               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:59.547760 533681         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:59.547763 533681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:59.547766 533681         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:59.547769 533681                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:59.547778 533681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:59.547781 533681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:59.547784 533681            Options.compression_opts.window_bits: -14
2025/10/31-22:44:59.547787 533681                  Options.compression_opts.level: 32767
2025/10/31-22:44:59.547789 533681               Options.compression_opts.strategy: 0
2025/10/31-22:44:59.547792 533681         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:59.547794 533681         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:59.547797 533681         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:59.547800 533681         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:59.547802 533681                  Options.compression_opts.enabled: false
2025/10/31-22:44:59.547804 533681         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:59.547807 533681      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:59.547809 533681          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:59.547812 533681              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:59.547814 533681                   Options.target_file_size_base: 67108864
2025/10/31-22:44:59.547816 533681             Options.target_file_size_multiplier: 1
2025/10/31-22:44:59.547819 533681                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:59.547822 533681 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:59.547824 533681          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:59.547830 533681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:59.547833 533681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:59.547836 533681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:59.547838 533681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:59.547841 533681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:59.547843 533681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:59.547846 533681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:59.547849 533681       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:59.547851 533681                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:59.547854 533681   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:59.547856 533681                        Options.arena_block_size: 1048576
2025/10/31-22:44:59.547859 533681   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:59.547862 533681   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:59.547864 533681                Options.disable_auto_compactions: 0
2025/10/31-22:44:59.547870 533681                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:59.547874 533681                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:59.547876 533681 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:59.547879 533681 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:59.547881 533681 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:59.547884 533681 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:59.547887 533681 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:59.547890 533681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:59.547893 533681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:59.547895 533681 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:59.547903 533681                   Options.table_properties_collectors: 
2025/10/31-22:44:59.547906 533681                   Options.inplace_update_support: 0
2025/10/31-22:44:59.547916 533681                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:59.547920 533681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:59.547923 533681               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:59.547926 533681   Options.memtable_huge_page_size: 0
2025/10/31-22:44:59.547928 533681                           Options.bloom_locality: 0
2025/10/31-22:44:59.547931 533681                    Options.max_successive_merges: 0
2025/10/31-22:44:59.547934 533681                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:59.547936 533681                Options.paranoid_file_checks: 0
2025/10/31-22:44:59.547938 533681                Options.force_consistency_checks: 1
2025/10/31-22:44:59.547941 533681                Options.report_bg_io_stats: 0
2025/10/31-22:44:59.547943 533681                               Options.ttl: 2592000
2025/10/31-22:44:59.547945 533681          Options.periodic_compaction_seconds: 60
2025/10/31-22:44:59.547948 533681                        Options.default_temperature: kUnknown
2025/10/31-22:44:59.547951 533681  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:59.547954 533681    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:59.547956 533681                       Options.enable_blob_files: false
2025/10/31-22:44:59.547959 533681                           Options.min_blob_size: 0
2025/10/31-22:44:59.547962 533681                          Options.blob_file_size: 268435456
2025/10/31-22:44:59.547965 533681                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:59.547968 533681          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:59.547970 533681      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:59.547974 533681 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:59.547977 533681          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:59.547980 533681                Options.blob_file_starting_level: 0
2025/10/31-22:44:59.547982 533681         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:59.547985 533681            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:59.548312 533681 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:44:59.548319 533681               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:44:59.548321 533681           Options.merge_operator: None
2025/10/31-22:44:59.548324 533681        Options.compaction_filter: None
2025/10/31-22:44:59.548328 533681        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:44:59.548330 533681  Options.sst_partitioner_factory: None
2025/10/31-22:44:59.548332 533681         Options.memtable_factory: SkipListFactory
2025/10/31-22:44:59.548335 533681            Options.table_factory: BlockBasedTable
2025/10/31-22:44:59.548356 533681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x577afd67ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577afd597b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:44:59.548370 533681        Options.write_buffer_size: 67108864
2025/10/31-22:44:59.548373 533681  Options.max_write_buffer_number: 2
2025/10/31-22:44:59.548376 533681          Options.compression: Snappy
2025/10/31-22:44:59.548378 533681                  Options.bottommost_compression: Disabled
2025/10/31-22:44:59.548380 533681       Options.prefix_extractor: nullptr
2025/10/31-22:44:59.548383 533681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:44:59.548385 533681             Options.num_levels: 7
2025/10/31-22:44:59.548387 533681        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:44:59.548389 533681     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:44:59.548391 533681     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:44:59.548394 533681            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:44:59.548396 533681                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:44:59.548399 533681               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:44:59.548401 533681         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:44:59.548404 533681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:59.548407 533681         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:44:59.548409 533681                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:44:59.548412 533681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:59.548414 533681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:59.548417 533681            Options.compression_opts.window_bits: -14
2025/10/31-22:44:59.548419 533681                  Options.compression_opts.level: 32767
2025/10/31-22:44:59.548422 533681               Options.compression_opts.strategy: 0
2025/10/31-22:44:59.548424 533681         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:44:59.548426 533681         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:44:59.548428 533681         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:44:59.548431 533681         Options.compression_opts.parallel_threads: 1
2025/10/31-22:44:59.548434 533681                  Options.compression_opts.enabled: false
2025/10/31-22:44:59.548436 533681         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:44:59.548439 533681      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:44:59.548441 533681          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:44:59.548443 533681              Options.level0_stop_writes_trigger: 36
2025/10/31-22:44:59.548446 533681                   Options.target_file_size_base: 67108864
2025/10/31-22:44:59.548448 533681             Options.target_file_size_multiplier: 1
2025/10/31-22:44:59.548450 533681                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:44:59.548452 533681 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:44:59.548455 533681          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:44:59.548459 533681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:44:59.548462 533681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:44:59.548464 533681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:44:59.548466 533681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:44:59.548469 533681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:44:59.548471 533681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:44:59.548473 533681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:44:59.548476 533681       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:44:59.548478 533681                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:44:59.548481 533681   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:44:59.548489 533681                        Options.arena_block_size: 1048576
2025/10/31-22:44:59.548492 533681   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:44:59.548495 533681   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:44:59.548497 533681                Options.disable_auto_compactions: 1
2025/10/31-22:44:59.548501 533681                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:44:59.548505 533681                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:44:59.548508 533681 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:44:59.548511 533681 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:44:59.548513 533681 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:44:59.548516 533681 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:44:59.548518 533681 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:44:59.548521 533681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:44:59.548523 533681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:44:59.548526 533681 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:44:59.548529 533681                   Options.table_properties_collectors: 
2025/10/31-22:44:59.548532 533681                   Options.inplace_update_support: 0
2025/10/31-22:44:59.548535 533681                 Options.inplace_update_num_locks: 10000
2025/10/31-22:44:59.548537 533681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:44:59.548540 533681               Options.memtable_whole_key_filtering: 0
2025/10/31-22:44:59.548542 533681   Options.memtable_huge_page_size: 0
2025/10/31-22:44:59.548545 533681                           Options.bloom_locality: 0
2025/10/31-22:44:59.548547 533681                    Options.max_successive_merges: 0
2025/10/31-22:44:59.548549 533681                Options.optimize_filters_for_hits: 0
2025/10/31-22:44:59.548551 533681                Options.paranoid_file_checks: 0
2025/10/31-22:44:59.548553 533681                Options.force_consistency_checks: 1
2025/10/31-22:44:59.548555 533681                Options.report_bg_io_stats: 0
2025/10/31-22:44:59.548557 533681                               Options.ttl: 2592000
2025/10/31-22:44:59.548560 533681          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:44:59.548562 533681                        Options.default_temperature: kUnknown
2025/10/31-22:44:59.548565 533681  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:44:59.548567 533681    Options.preserve_internal_time_seconds: 0
2025/10/31-22:44:59.548570 533681                       Options.enable_blob_files: false
2025/10/31-22:44:59.548572 533681                           Options.min_blob_size: 0
2025/10/31-22:44:59.548575 533681                          Options.blob_file_size: 268435456
2025/10/31-22:44:59.548577 533681                   Options.blob_compression_type: NoCompression
2025/10/31-22:44:59.548580 533681          Options.enable_blob_garbage_collection: false
2025/10/31-22:44:59.548582 533681      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:44:59.548585 533681 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:44:59.548588 533681          Options.blob_compaction_readahead_size: 0
2025/10/31-22:44:59.548590 533681                Options.blob_file_starting_level: 0
2025/10/31-22:44:59.548592 533681         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:44:59.548595 533681            Options.memtable_max_range_deletions: 0
2025/10/31-22:44:59.552631 533681 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018597 succeeded,manifest_file_number is 18597, next_file_number is 18599, last_sequence is 0, log_number is 18593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18593
2025/10/31-22:44:59.552672 533681 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18593
2025/10/31-22:44:59.552677 533681 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18593
2025/10/31-22:44:59.552778 533681 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:44:59.554780 533681 EVENT_LOG_v1 {"time_micros": 1761947099554757, "job": 1, "event": "recovery_started", "wal_files": [18596]}
2025/10/31-22:44:59.554800 533681 [db/db_impl/db_impl_open.cc:1143] Recovering log #18596 mode 2
2025/10/31-22:44:59.554991 533681 EVENT_LOG_v1 {"time_micros": 1761947099554987, "job": 1, "event": "recovery_finished"}
2025/10/31-22:44:59.555243 533681 [db/version_set.cc:5438] Creating manifest 18601
2025/10/31-22:44:59.569901 533681 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:44:59.570301 533681 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931395538556
2025/10/31-22:44:59.570784 533681 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x577afd65f810
2025/10/31-22:44:59.572080 533681 DB pointer 0x577afd5fc8c0
2025/10/31-22:44:59.572898 533724 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:44:59.572918 533724 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x577afd5b8020#533681 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x577afd597b40#533681 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:44:59.791950 533681 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:59.792147 533681 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:44:59.797351 533681 [db/db_impl/db_impl.cc:667] Shutdown complete
