2025/10/31-20:07:07.813697 507182 RocksDB version: 8.10.0
2025/10/31-20:07:07.813844 507182 Compile date 2023-12-15 13:01:14
2025/10/31-20:07:07.813862 507182 DB SUMMARY
2025/10/31-20:07:07.813868 507182 Host name (Env):  vmi2853651
2025/10/31-20:07:07.813871 507182 DB Session ID:  G33CJHBP5HZ12S14OZJD
2025/10/31-20:07:07.815097 507182 CURRENT file:  CURRENT
2025/10/31-20:07:07.815105 507182 IDENTITY file:  IDENTITY
2025/10/31-20:07:07.815163 507182 MANIFEST file:  MANIFEST-016197 size: 203 Bytes
2025/10/31-20:07:07.815183 507182 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:07:07.815187 507182 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016196.log size: 0 ; 
2025/10/31-20:07:07.815261 507182                         Options.error_if_exists: 0
2025/10/31-20:07:07.815265 507182                       Options.create_if_missing: 1
2025/10/31-20:07:07.815268 507182                         Options.paranoid_checks: 1
2025/10/31-20:07:07.815270 507182             Options.flush_verify_memtable_count: 1
2025/10/31-20:07:07.815273 507182          Options.compaction_verify_record_count: 1
2025/10/31-20:07:07.815276 507182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:07:07.815279 507182        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:07:07.815282 507182                                     Options.env: 0x63b6a8057dc0
2025/10/31-20:07:07.815286 507182                                      Options.fs: PosixFileSystem
2025/10/31-20:07:07.815288 507182                                Options.info_log: 0x63b6a80087e0
2025/10/31-20:07:07.815291 507182                Options.max_file_opening_threads: 16
2025/10/31-20:07:07.815294 507182                              Options.statistics: (nil)
2025/10/31-20:07:07.815297 507182                               Options.use_fsync: 0
2025/10/31-20:07:07.815300 507182                       Options.max_log_file_size: 0
2025/10/31-20:07:07.815303 507182                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:07:07.815306 507182                   Options.log_file_time_to_roll: 0
2025/10/31-20:07:07.815309 507182                       Options.keep_log_file_num: 1000
2025/10/31-20:07:07.815311 507182                    Options.recycle_log_file_num: 0
2025/10/31-20:07:07.815314 507182                         Options.allow_fallocate: 1
2025/10/31-20:07:07.815317 507182                        Options.allow_mmap_reads: 0
2025/10/31-20:07:07.815320 507182                       Options.allow_mmap_writes: 0
2025/10/31-20:07:07.815323 507182                        Options.use_direct_reads: 0
2025/10/31-20:07:07.815326 507182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:07:07.815328 507182          Options.create_missing_column_families: 1
2025/10/31-20:07:07.815331 507182                              Options.db_log_dir: 
2025/10/31-20:07:07.815333 507182                                 Options.wal_dir: 
2025/10/31-20:07:07.815336 507182                Options.table_cache_numshardbits: 6
2025/10/31-20:07:07.815339 507182                         Options.WAL_ttl_seconds: 0
2025/10/31-20:07:07.815341 507182                       Options.WAL_size_limit_MB: 0
2025/10/31-20:07:07.815344 507182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:07:07.815347 507182             Options.manifest_preallocation_size: 4194304
2025/10/31-20:07:07.815350 507182                     Options.is_fd_close_on_exec: 1
2025/10/31-20:07:07.815352 507182                   Options.advise_random_on_open: 1
2025/10/31-20:07:07.815355 507182                    Options.db_write_buffer_size: 0
2025/10/31-20:07:07.815358 507182                    Options.write_buffer_manager: 0x63b6a8008720
2025/10/31-20:07:07.815360 507182         Options.access_hint_on_compaction_start: 1
2025/10/31-20:07:07.815363 507182           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:07:07.815366 507182                      Options.use_adaptive_mutex: 0
2025/10/31-20:07:07.815368 507182                            Options.rate_limiter: (nil)
2025/10/31-20:07:07.815385 507182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:07:07.815388 507182                       Options.wal_recovery_mode: 2
2025/10/31-20:07:07.815391 507182                  Options.enable_thread_tracking: 0
2025/10/31-20:07:07.815393 507182                  Options.enable_pipelined_write: 0
2025/10/31-20:07:07.815396 507182                  Options.unordered_write: 0
2025/10/31-20:07:07.815399 507182         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:07:07.815401 507182      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:07:07.815404 507182             Options.write_thread_max_yield_usec: 100
2025/10/31-20:07:07.815407 507182            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:07:07.815409 507182                               Options.row_cache: None
2025/10/31-20:07:07.815412 507182                              Options.wal_filter: None
2025/10/31-20:07:07.815415 507182             Options.avoid_flush_during_recovery: 0
2025/10/31-20:07:07.815418 507182             Options.allow_ingest_behind: 0
2025/10/31-20:07:07.815420 507182             Options.two_write_queues: 0
2025/10/31-20:07:07.815423 507182             Options.manual_wal_flush: 0
2025/10/31-20:07:07.815426 507182             Options.wal_compression: 0
2025/10/31-20:07:07.815428 507182             Options.atomic_flush: 0
2025/10/31-20:07:07.815431 507182             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:07:07.815434 507182                 Options.persist_stats_to_disk: 0
2025/10/31-20:07:07.815436 507182                 Options.write_dbid_to_manifest: 0
2025/10/31-20:07:07.815439 507182                 Options.log_readahead_size: 0
2025/10/31-20:07:07.815442 507182                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:07:07.815445 507182                 Options.best_efforts_recovery: 0
2025/10/31-20:07:07.815447 507182                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:07:07.815450 507182            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:07:07.815453 507182             Options.allow_data_in_errors: 0
2025/10/31-20:07:07.815455 507182             Options.db_host_id: __hostname__
2025/10/31-20:07:07.815458 507182             Options.enforce_single_del_contracts: true
2025/10/31-20:07:07.815466 507182             Options.max_background_jobs: 2
2025/10/31-20:07:07.815468 507182             Options.max_background_compactions: -1
2025/10/31-20:07:07.815471 507182             Options.max_subcompactions: 1
2025/10/31-20:07:07.815474 507182             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:07:07.815477 507182           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:07:07.815480 507182             Options.delayed_write_rate : 16777216
2025/10/31-20:07:07.815482 507182             Options.max_total_wal_size: 0
2025/10/31-20:07:07.815485 507182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:07:07.815488 507182                   Options.stats_dump_period_sec: 600
2025/10/31-20:07:07.815491 507182                 Options.stats_persist_period_sec: 600
2025/10/31-20:07:07.815493 507182                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:07:07.815496 507182                          Options.max_open_files: -1
2025/10/31-20:07:07.815499 507182                          Options.bytes_per_sync: 0
2025/10/31-20:07:07.815502 507182                      Options.wal_bytes_per_sync: 0
2025/10/31-20:07:07.815504 507182                   Options.strict_bytes_per_sync: 0
2025/10/31-20:07:07.815507 507182       Options.compaction_readahead_size: 2097152
2025/10/31-20:07:07.815509 507182                  Options.max_background_flushes: -1
2025/10/31-20:07:07.815512 507182 Options.daily_offpeak_time_utc: 
2025/10/31-20:07:07.815515 507182 Compression algorithms supported:
2025/10/31-20:07:07.815527 507182 	kZSTD supported: 1
2025/10/31-20:07:07.815530 507182 	kXpressCompression supported: 0
2025/10/31-20:07:07.815533 507182 	kBZip2Compression supported: 1
2025/10/31-20:07:07.815541 507182 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:07:07.815545 507182 	kLZ4Compression supported: 1
2025/10/31-20:07:07.815547 507182 	kZlibCompression supported: 1
2025/10/31-20:07:07.815551 507182 	kLZ4HCCompression supported: 1
2025/10/31-20:07:07.815553 507182 	kSnappyCompression supported: 1
2025/10/31-20:07:07.815558 507182 Fast CRC32 supported: Not supported on x86
2025/10/31-20:07:07.815561 507182 DMutex implementation: pthread_mutex_t
2025/10/31-20:07:07.815737 507182 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016197
2025/10/31-20:07:07.816090 507182 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:07:07.816099 507182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:07.816102 507182           Options.merge_operator: None
2025/10/31-20:07:07.816105 507182        Options.compaction_filter: None
2025/10/31-20:07:07.816108 507182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:07.816111 507182  Options.sst_partitioner_factory: None
2025/10/31-20:07:07.816114 507182         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:07.816117 507182            Options.table_factory: BlockBasedTable
2025/10/31-20:07:07.816164 507182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b6a80dae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b6a801e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:07.816194 507182        Options.write_buffer_size: 67108864
2025/10/31-20:07:07.816198 507182  Options.max_write_buffer_number: 2
2025/10/31-20:07:07.816201 507182          Options.compression: Snappy
2025/10/31-20:07:07.816205 507182                  Options.bottommost_compression: Disabled
2025/10/31-20:07:07.816208 507182       Options.prefix_extractor: nullptr
2025/10/31-20:07:07.816211 507182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:07.816214 507182             Options.num_levels: 7
2025/10/31-20:07:07.816217 507182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:07.816220 507182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:07.816223 507182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:07.816226 507182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:07.816229 507182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:07.816232 507182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:07.816235 507182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:07.816238 507182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:07.816241 507182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:07.816244 507182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:07.816254 507182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:07.816257 507182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:07.816260 507182            Options.compression_opts.window_bits: -14
2025/10/31-20:07:07.816263 507182                  Options.compression_opts.level: 32767
2025/10/31-20:07:07.816266 507182               Options.compression_opts.strategy: 0
2025/10/31-20:07:07.816269 507182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:07.816272 507182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:07.816275 507182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:07.816278 507182         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:07.816281 507182                  Options.compression_opts.enabled: false
2025/10/31-20:07:07.816284 507182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:07.816287 507182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:07.816290 507182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:07.816293 507182              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:07.816296 507182                   Options.target_file_size_base: 67108864
2025/10/31-20:07:07.816299 507182             Options.target_file_size_multiplier: 1
2025/10/31-20:07:07.816301 507182                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:07.816304 507182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:07.816308 507182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:07.816314 507182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:07.816318 507182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:07.816320 507182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:07.816323 507182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:07.816327 507182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:07.816330 507182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:07.816333 507182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:07.816335 507182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:07.816339 507182                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:07.816342 507182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:07.816345 507182                        Options.arena_block_size: 1048576
2025/10/31-20:07:07.816348 507182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:07.816350 507182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:07.816354 507182                Options.disable_auto_compactions: 0
2025/10/31-20:07:07.816359 507182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:07.816363 507182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:07.816366 507182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:07.816369 507182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:07.816372 507182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:07.816375 507182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:07.816378 507182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:07.816382 507182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:07.816385 507182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:07.816388 507182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:07.816395 507182                   Options.table_properties_collectors: 
2025/10/31-20:07:07.816398 507182                   Options.inplace_update_support: 0
2025/10/31-20:07:07.816407 507182                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:07.816410 507182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:07.816414 507182               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:07.816417 507182   Options.memtable_huge_page_size: 0
2025/10/31-20:07:07.816420 507182                           Options.bloom_locality: 0
2025/10/31-20:07:07.816423 507182                    Options.max_successive_merges: 0
2025/10/31-20:07:07.816426 507182                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:07.816429 507182                Options.paranoid_file_checks: 0
2025/10/31-20:07:07.816432 507182                Options.force_consistency_checks: 1
2025/10/31-20:07:07.816435 507182                Options.report_bg_io_stats: 0
2025/10/31-20:07:07.816438 507182                               Options.ttl: 2592000
2025/10/31-20:07:07.816441 507182          Options.periodic_compaction_seconds: 60
2025/10/31-20:07:07.816444 507182                        Options.default_temperature: kUnknown
2025/10/31-20:07:07.816447 507182  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:07.816450 507182    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:07.816453 507182                       Options.enable_blob_files: false
2025/10/31-20:07:07.816456 507182                           Options.min_blob_size: 0
2025/10/31-20:07:07.816459 507182                          Options.blob_file_size: 268435456
2025/10/31-20:07:07.816462 507182                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:07.816465 507182          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:07.816469 507182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:07.816472 507182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:07.816475 507182          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:07.816478 507182                Options.blob_file_starting_level: 0
2025/10/31-20:07:07.816481 507182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:07.816485 507182            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:07.816696 507182 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:07:07.816703 507182               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:07.816706 507182           Options.merge_operator: None
2025/10/31-20:07:07.816709 507182        Options.compaction_filter: None
2025/10/31-20:07:07.816712 507182        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:07.816715 507182  Options.sst_partitioner_factory: None
2025/10/31-20:07:07.816718 507182         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:07.816721 507182            Options.table_factory: BlockBasedTable
2025/10/31-20:07:07.816745 507182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b6a80e0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b6a7ffdb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:07.816757 507182        Options.write_buffer_size: 67108864
2025/10/31-20:07:07.816760 507182  Options.max_write_buffer_number: 2
2025/10/31-20:07:07.816763 507182          Options.compression: Snappy
2025/10/31-20:07:07.816765 507182                  Options.bottommost_compression: Disabled
2025/10/31-20:07:07.816768 507182       Options.prefix_extractor: nullptr
2025/10/31-20:07:07.816771 507182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:07.816774 507182             Options.num_levels: 7
2025/10/31-20:07:07.816777 507182        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:07.816780 507182     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:07.816782 507182     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:07.816785 507182            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:07.816788 507182                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:07.816791 507182               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:07.816793 507182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:07.816796 507182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:07.816799 507182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:07.816802 507182                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:07.816805 507182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:07.816808 507182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:07.816810 507182            Options.compression_opts.window_bits: -14
2025/10/31-20:07:07.816813 507182                  Options.compression_opts.level: 32767
2025/10/31-20:07:07.816816 507182               Options.compression_opts.strategy: 0
2025/10/31-20:07:07.816818 507182         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:07.816821 507182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:07.816824 507182         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:07.816827 507182         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:07.816830 507182                  Options.compression_opts.enabled: false
2025/10/31-20:07:07.816832 507182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:07.816835 507182      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:07.816838 507182          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:07.816840 507182              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:07.816843 507182                   Options.target_file_size_base: 67108864
2025/10/31-20:07:07.816846 507182             Options.target_file_size_multiplier: 1
2025/10/31-20:07:07.816849 507182                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:07.816851 507182 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:07.816854 507182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:07.816859 507182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:07.816861 507182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:07.816864 507182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:07.816867 507182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:07.816869 507182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:07.816872 507182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:07.816875 507182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:07.816877 507182       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:07.816880 507182                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:07.816883 507182   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:07.816891 507182                        Options.arena_block_size: 1048576
2025/10/31-20:07:07.816894 507182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:07.816897 507182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:07.816900 507182                Options.disable_auto_compactions: 1
2025/10/31-20:07:07.816904 507182                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:07.816907 507182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:07.816910 507182 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:07.816912 507182 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:07.816915 507182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:07.816918 507182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:07.816920 507182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:07.816923 507182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:07.816926 507182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:07.816929 507182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:07.816933 507182                   Options.table_properties_collectors: 
2025/10/31-20:07:07.816936 507182                   Options.inplace_update_support: 0
2025/10/31-20:07:07.816939 507182                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:07.816942 507182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:07.816945 507182               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:07.816948 507182   Options.memtable_huge_page_size: 0
2025/10/31-20:07:07.816950 507182                           Options.bloom_locality: 0
2025/10/31-20:07:07.816953 507182                    Options.max_successive_merges: 0
2025/10/31-20:07:07.816956 507182                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:07.816958 507182                Options.paranoid_file_checks: 0
2025/10/31-20:07:07.816961 507182                Options.force_consistency_checks: 1
2025/10/31-20:07:07.816964 507182                Options.report_bg_io_stats: 0
2025/10/31-20:07:07.816967 507182                               Options.ttl: 2592000
2025/10/31-20:07:07.816969 507182          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:07:07.816987 507182                        Options.default_temperature: kUnknown
2025/10/31-20:07:07.816991 507182  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:07.816993 507182    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:07.816996 507182                       Options.enable_blob_files: false
2025/10/31-20:07:07.816999 507182                           Options.min_blob_size: 0
2025/10/31-20:07:07.817002 507182                          Options.blob_file_size: 268435456
2025/10/31-20:07:07.817005 507182                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:07.817008 507182          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:07.817011 507182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:07.817014 507182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:07.817017 507182          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:07.817020 507182                Options.blob_file_starting_level: 0
2025/10/31-20:07:07.817023 507182         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:07.817026 507182            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:07.820421 507182 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016197 succeeded,manifest_file_number is 16197, next_file_number is 16199, last_sequence is 0, log_number is 16193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16193
2025/10/31-20:07:07.820446 507182 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16193
2025/10/31-20:07:07.820451 507182 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16193
2025/10/31-20:07:07.820542 507182 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:07:07.822744 507182 EVENT_LOG_v1 {"time_micros": 1761937627822725, "job": 1, "event": "recovery_started", "wal_files": [16196]}
2025/10/31-20:07:07.822759 507182 [db/db_impl/db_impl_open.cc:1143] Recovering log #16196 mode 2
2025/10/31-20:07:07.822919 507182 EVENT_LOG_v1 {"time_micros": 1761937627822915, "job": 1, "event": "recovery_finished"}
2025/10/31-20:07:07.823211 507182 [db/version_set.cc:5438] Creating manifest 16201
2025/10/31-20:07:07.842547 507182 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:07:07.842955 507182 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922053043190
2025/10/31-20:07:07.843272 507182 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63b6a80c5810
2025/10/31-20:07:07.844246 507182 DB pointer 0x63b6a80628c0
2025/10/31-20:07:07.844894 507219 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:07:07.844936 507219 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63b6a801e020#507182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63b6a7ffdb40#507182 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:07:08.038129 507182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:08.038360 507182 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:08.044043 507182 [db/db_impl/db_impl.cc:667] Shutdown complete
