2025/10/31-20:48:48.773166 514240 RocksDB version: 8.10.0
2025/10/31-20:48:48.773388 514240 Compile date 2023-12-15 13:01:14
2025/10/31-20:48:48.773403 514240 DB SUMMARY
2025/10/31-20:48:48.773428 514240 Host name (Env):  vmi2853651
2025/10/31-20:48:48.773431 514240 DB Session ID:  JGRTBECRNFOX1J4WC9LB
2025/10/31-20:48:48.774484 514240 CURRENT file:  CURRENT
2025/10/31-20:48:48.774492 514240 IDENTITY file:  IDENTITY
2025/10/31-20:48:48.774542 514240 MANIFEST file:  MANIFEST-016841 size: 214 Bytes
2025/10/31-20:48:48.774545 514240 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:48:48.774548 514240 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016840.log size: 0 ; 
2025/10/31-20:48:48.774597 514240                         Options.error_if_exists: 0
2025/10/31-20:48:48.774600 514240                       Options.create_if_missing: 1
2025/10/31-20:48:48.774602 514240                         Options.paranoid_checks: 1
2025/10/31-20:48:48.774604 514240             Options.flush_verify_memtable_count: 1
2025/10/31-20:48:48.774605 514240          Options.compaction_verify_record_count: 1
2025/10/31-20:48:48.774607 514240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:48:48.774609 514240        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:48:48.774611 514240                                     Options.env: 0x64eef4fa1dc0
2025/10/31-20:48:48.774614 514240                                      Options.fs: PosixFileSystem
2025/10/31-20:48:48.774616 514240                                Options.info_log: 0x64eef4f527e0
2025/10/31-20:48:48.774617 514240                Options.max_file_opening_threads: 16
2025/10/31-20:48:48.774619 514240                              Options.statistics: (nil)
2025/10/31-20:48:48.774621 514240                               Options.use_fsync: 0
2025/10/31-20:48:48.774623 514240                       Options.max_log_file_size: 0
2025/10/31-20:48:48.774625 514240                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:48:48.774627 514240                   Options.log_file_time_to_roll: 0
2025/10/31-20:48:48.774629 514240                       Options.keep_log_file_num: 1000
2025/10/31-20:48:48.774632 514240                    Options.recycle_log_file_num: 0
2025/10/31-20:48:48.774635 514240                         Options.allow_fallocate: 1
2025/10/31-20:48:48.774638 514240                        Options.allow_mmap_reads: 0
2025/10/31-20:48:48.774641 514240                       Options.allow_mmap_writes: 0
2025/10/31-20:48:48.774645 514240                        Options.use_direct_reads: 0
2025/10/31-20:48:48.774648 514240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:48:48.774650 514240          Options.create_missing_column_families: 1
2025/10/31-20:48:48.774653 514240                              Options.db_log_dir: 
2025/10/31-20:48:48.774656 514240                                 Options.wal_dir: 
2025/10/31-20:48:48.774660 514240                Options.table_cache_numshardbits: 6
2025/10/31-20:48:48.774662 514240                         Options.WAL_ttl_seconds: 0
2025/10/31-20:48:48.774665 514240                       Options.WAL_size_limit_MB: 0
2025/10/31-20:48:48.774668 514240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:48:48.774670 514240             Options.manifest_preallocation_size: 4194304
2025/10/31-20:48:48.774673 514240                     Options.is_fd_close_on_exec: 1
2025/10/31-20:48:48.774676 514240                   Options.advise_random_on_open: 1
2025/10/31-20:48:48.774678 514240                    Options.db_write_buffer_size: 0
2025/10/31-20:48:48.774681 514240                    Options.write_buffer_manager: 0x64eef4f52720
2025/10/31-20:48:48.774684 514240         Options.access_hint_on_compaction_start: 1
2025/10/31-20:48:48.774687 514240           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:48:48.774690 514240                      Options.use_adaptive_mutex: 0
2025/10/31-20:48:48.774693 514240                            Options.rate_limiter: (nil)
2025/10/31-20:48:48.774709 514240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:48:48.774713 514240                       Options.wal_recovery_mode: 2
2025/10/31-20:48:48.774715 514240                  Options.enable_thread_tracking: 0
2025/10/31-20:48:48.774718 514240                  Options.enable_pipelined_write: 0
2025/10/31-20:48:48.774721 514240                  Options.unordered_write: 0
2025/10/31-20:48:48.774724 514240         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:48:48.774727 514240      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:48:48.774730 514240             Options.write_thread_max_yield_usec: 100
2025/10/31-20:48:48.774733 514240            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:48:48.774736 514240                               Options.row_cache: None
2025/10/31-20:48:48.774738 514240                              Options.wal_filter: None
2025/10/31-20:48:48.774741 514240             Options.avoid_flush_during_recovery: 0
2025/10/31-20:48:48.774745 514240             Options.allow_ingest_behind: 0
2025/10/31-20:48:48.774747 514240             Options.two_write_queues: 0
2025/10/31-20:48:48.774748 514240             Options.manual_wal_flush: 0
2025/10/31-20:48:48.774750 514240             Options.wal_compression: 0
2025/10/31-20:48:48.774752 514240             Options.atomic_flush: 0
2025/10/31-20:48:48.774753 514240             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:48:48.774755 514240                 Options.persist_stats_to_disk: 0
2025/10/31-20:48:48.774757 514240                 Options.write_dbid_to_manifest: 0
2025/10/31-20:48:48.774759 514240                 Options.log_readahead_size: 0
2025/10/31-20:48:48.774760 514240                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:48:48.774762 514240                 Options.best_efforts_recovery: 0
2025/10/31-20:48:48.774764 514240                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:48:48.774766 514240            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:48:48.774767 514240             Options.allow_data_in_errors: 0
2025/10/31-20:48:48.774769 514240             Options.db_host_id: __hostname__
2025/10/31-20:48:48.774771 514240             Options.enforce_single_del_contracts: true
2025/10/31-20:48:48.774773 514240             Options.max_background_jobs: 2
2025/10/31-20:48:48.774774 514240             Options.max_background_compactions: -1
2025/10/31-20:48:48.774776 514240             Options.max_subcompactions: 1
2025/10/31-20:48:48.774778 514240             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:48:48.774779 514240           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:48:48.774781 514240             Options.delayed_write_rate : 16777216
2025/10/31-20:48:48.774783 514240             Options.max_total_wal_size: 0
2025/10/31-20:48:48.774784 514240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:48:48.774786 514240                   Options.stats_dump_period_sec: 600
2025/10/31-20:48:48.774788 514240                 Options.stats_persist_period_sec: 600
2025/10/31-20:48:48.774790 514240                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:48:48.774791 514240                          Options.max_open_files: -1
2025/10/31-20:48:48.774793 514240                          Options.bytes_per_sync: 0
2025/10/31-20:48:48.774795 514240                      Options.wal_bytes_per_sync: 0
2025/10/31-20:48:48.774796 514240                   Options.strict_bytes_per_sync: 0
2025/10/31-20:48:48.774798 514240       Options.compaction_readahead_size: 2097152
2025/10/31-20:48:48.774800 514240                  Options.max_background_flushes: -1
2025/10/31-20:48:48.774802 514240 Options.daily_offpeak_time_utc: 
2025/10/31-20:48:48.774803 514240 Compression algorithms supported:
2025/10/31-20:48:48.774815 514240 	kZSTD supported: 1
2025/10/31-20:48:48.774817 514240 	kXpressCompression supported: 0
2025/10/31-20:48:48.774818 514240 	kBZip2Compression supported: 1
2025/10/31-20:48:48.774824 514240 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:48:48.774826 514240 	kLZ4Compression supported: 1
2025/10/31-20:48:48.774828 514240 	kZlibCompression supported: 1
2025/10/31-20:48:48.774830 514240 	kLZ4HCCompression supported: 1
2025/10/31-20:48:48.774832 514240 	kSnappyCompression supported: 1
2025/10/31-20:48:48.774835 514240 Fast CRC32 supported: Not supported on x86
2025/10/31-20:48:48.774837 514240 DMutex implementation: pthread_mutex_t
2025/10/31-20:48:48.775062 514240 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016841
2025/10/31-20:48:48.775885 514240 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:48:48.775893 514240               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:48.775896 514240           Options.merge_operator: None
2025/10/31-20:48:48.775899 514240        Options.compaction_filter: None
2025/10/31-20:48:48.775906 514240        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:48.775911 514240  Options.sst_partitioner_factory: None
2025/10/31-20:48:48.775914 514240         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:48.775918 514240            Options.table_factory: BlockBasedTable
2025/10/31-20:48:48.775973 514240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64eef5024e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64eef4f68020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:48.775978 514240        Options.write_buffer_size: 67108864
2025/10/31-20:48:48.775981 514240  Options.max_write_buffer_number: 2
2025/10/31-20:48:48.775984 514240          Options.compression: Snappy
2025/10/31-20:48:48.775987 514240                  Options.bottommost_compression: Disabled
2025/10/31-20:48:48.775989 514240       Options.prefix_extractor: nullptr
2025/10/31-20:48:48.775992 514240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:48.775995 514240             Options.num_levels: 7
2025/10/31-20:48:48.775998 514240        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:48.776001 514240     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:48.776004 514240     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:48.776007 514240            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:48.776010 514240                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:48.776012 514240               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:48.776015 514240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:48.776017 514240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:48.776020 514240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:48.776023 514240                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:48.776033 514240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:48.776036 514240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:48.776039 514240            Options.compression_opts.window_bits: -14
2025/10/31-20:48:48.776041 514240                  Options.compression_opts.level: 32767
2025/10/31-20:48:48.776044 514240               Options.compression_opts.strategy: 0
2025/10/31-20:48:48.776047 514240         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:48.776050 514240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:48.776052 514240         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:48.776054 514240         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:48.776056 514240                  Options.compression_opts.enabled: false
2025/10/31-20:48:48.776057 514240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:48.776059 514240      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:48.776061 514240          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:48.776062 514240              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:48.776064 514240                   Options.target_file_size_base: 67108864
2025/10/31-20:48:48.776066 514240             Options.target_file_size_multiplier: 1
2025/10/31-20:48:48.776081 514240                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:48.776083 514240 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:48.776085 514240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:48.776089 514240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:48.776091 514240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:48.776093 514240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:48.776094 514240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:48.776096 514240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:48.776098 514240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:48.776099 514240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:48.776101 514240       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:48.776103 514240                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:48.776104 514240   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:48.776106 514240                        Options.arena_block_size: 1048576
2025/10/31-20:48:48.776108 514240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:48.776110 514240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:48.776111 514240                Options.disable_auto_compactions: 0
2025/10/31-20:48:48.776116 514240                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:48.776118 514240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:48.776120 514240 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:48.776122 514240 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:48.776124 514240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:48.776125 514240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:48.776127 514240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:48.776130 514240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:48.776131 514240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:48.776133 514240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:48.776138 514240                   Options.table_properties_collectors: 
2025/10/31-20:48:48.776140 514240                   Options.inplace_update_support: 0
2025/10/31-20:48:48.776146 514240                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:48.776148 514240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:48.776150 514240               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:48.776152 514240   Options.memtable_huge_page_size: 0
2025/10/31-20:48:48.776154 514240                           Options.bloom_locality: 0
2025/10/31-20:48:48.776155 514240                    Options.max_successive_merges: 0
2025/10/31-20:48:48.776157 514240                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:48.776159 514240                Options.paranoid_file_checks: 0
2025/10/31-20:48:48.776161 514240                Options.force_consistency_checks: 1
2025/10/31-20:48:48.776162 514240                Options.report_bg_io_stats: 0
2025/10/31-20:48:48.776164 514240                               Options.ttl: 2592000
2025/10/31-20:48:48.776166 514240          Options.periodic_compaction_seconds: 60
2025/10/31-20:48:48.776184 514240                        Options.default_temperature: kUnknown
2025/10/31-20:48:48.776186 514240  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:48.776187 514240    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:48.776189 514240                       Options.enable_blob_files: false
2025/10/31-20:48:48.776191 514240                           Options.min_blob_size: 0
2025/10/31-20:48:48.776193 514240                          Options.blob_file_size: 268435456
2025/10/31-20:48:48.776195 514240                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:48.776196 514240          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:48.776198 514240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:48.776200 514240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:48.776202 514240          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:48.776204 514240                Options.blob_file_starting_level: 0
2025/10/31-20:48:48.776206 514240         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:48.776208 514240            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:48.776469 514240 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:48:48.776476 514240               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:48:48.776479 514240           Options.merge_operator: None
2025/10/31-20:48:48.776480 514240        Options.compaction_filter: None
2025/10/31-20:48:48.776482 514240        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:48:48.776484 514240  Options.sst_partitioner_factory: None
2025/10/31-20:48:48.776486 514240         Options.memtable_factory: SkipListFactory
2025/10/31-20:48:48.776488 514240            Options.table_factory: BlockBasedTable
2025/10/31-20:48:48.776503 514240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64eef502ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64eef4f47b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:48:48.776514 514240        Options.write_buffer_size: 67108864
2025/10/31-20:48:48.776516 514240  Options.max_write_buffer_number: 2
2025/10/31-20:48:48.776518 514240          Options.compression: Snappy
2025/10/31-20:48:48.776519 514240                  Options.bottommost_compression: Disabled
2025/10/31-20:48:48.776521 514240       Options.prefix_extractor: nullptr
2025/10/31-20:48:48.776523 514240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:48:48.776524 514240             Options.num_levels: 7
2025/10/31-20:48:48.776526 514240        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:48:48.776527 514240     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:48:48.776529 514240     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:48:48.776531 514240            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:48:48.776532 514240                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:48:48.776534 514240               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:48:48.776536 514240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:48:48.776537 514240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:48.776539 514240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:48:48.776541 514240                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:48:48.776542 514240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:48.776544 514240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:48.776546 514240            Options.compression_opts.window_bits: -14
2025/10/31-20:48:48.776547 514240                  Options.compression_opts.level: 32767
2025/10/31-20:48:48.776549 514240               Options.compression_opts.strategy: 0
2025/10/31-20:48:48.776550 514240         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:48:48.776552 514240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:48:48.776554 514240         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:48:48.776555 514240         Options.compression_opts.parallel_threads: 1
2025/10/31-20:48:48.776557 514240                  Options.compression_opts.enabled: false
2025/10/31-20:48:48.776559 514240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:48:48.776560 514240      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:48:48.776562 514240          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:48:48.776564 514240              Options.level0_stop_writes_trigger: 36
2025/10/31-20:48:48.776565 514240                   Options.target_file_size_base: 67108864
2025/10/31-20:48:48.776567 514240             Options.target_file_size_multiplier: 1
2025/10/31-20:48:48.776569 514240                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:48:48.776570 514240 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:48:48.776572 514240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:48:48.776575 514240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:48:48.776576 514240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:48:48.776578 514240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:48:48.776580 514240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:48:48.776581 514240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:48:48.776583 514240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:48:48.776585 514240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:48:48.776586 514240       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:48:48.776588 514240                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:48:48.776590 514240   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:48:48.776595 514240                        Options.arena_block_size: 1048576
2025/10/31-20:48:48.776597 514240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:48:48.776599 514240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:48:48.776600 514240                Options.disable_auto_compactions: 1
2025/10/31-20:48:48.776603 514240                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:48:48.776605 514240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:48:48.776606 514240 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:48:48.776608 514240 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:48:48.776610 514240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:48:48.776611 514240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:48:48.776613 514240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:48:48.776615 514240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:48:48.776617 514240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:48:48.776618 514240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:48:48.776621 514240                   Options.table_properties_collectors: 
2025/10/31-20:48:48.776623 514240                   Options.inplace_update_support: 0
2025/10/31-20:48:48.776624 514240                 Options.inplace_update_num_locks: 10000
2025/10/31-20:48:48.776626 514240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:48:48.776628 514240               Options.memtable_whole_key_filtering: 0
2025/10/31-20:48:48.776630 514240   Options.memtable_huge_page_size: 0
2025/10/31-20:48:48.776631 514240                           Options.bloom_locality: 0
2025/10/31-20:48:48.776633 514240                    Options.max_successive_merges: 0
2025/10/31-20:48:48.776635 514240                Options.optimize_filters_for_hits: 0
2025/10/31-20:48:48.776636 514240                Options.paranoid_file_checks: 0
2025/10/31-20:48:48.776638 514240                Options.force_consistency_checks: 1
2025/10/31-20:48:48.776639 514240                Options.report_bg_io_stats: 0
2025/10/31-20:48:48.776641 514240                               Options.ttl: 2592000
2025/10/31-20:48:48.776643 514240          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:48:48.776645 514240                        Options.default_temperature: kUnknown
2025/10/31-20:48:48.776646 514240  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:48:48.776648 514240    Options.preserve_internal_time_seconds: 0
2025/10/31-20:48:48.776649 514240                       Options.enable_blob_files: false
2025/10/31-20:48:48.776651 514240                           Options.min_blob_size: 0
2025/10/31-20:48:48.776653 514240                          Options.blob_file_size: 268435456
2025/10/31-20:48:48.776654 514240                   Options.blob_compression_type: NoCompression
2025/10/31-20:48:48.776656 514240          Options.enable_blob_garbage_collection: false
2025/10/31-20:48:48.776658 514240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:48:48.776660 514240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:48:48.776662 514240          Options.blob_compaction_readahead_size: 0
2025/10/31-20:48:48.776663 514240                Options.blob_file_starting_level: 0
2025/10/31-20:48:48.776665 514240         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:48:48.776667 514240            Options.memtable_max_range_deletions: 0
2025/10/31-20:48:48.780890 514240 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016841 succeeded,manifest_file_number is 16841, next_file_number is 16843, last_sequence is 0, log_number is 16837,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16837
2025/10/31-20:48:48.780916 514240 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16837
2025/10/31-20:48:48.780921 514240 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16837
2025/10/31-20:48:48.781030 514240 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:48:48.783240 514240 EVENT_LOG_v1 {"time_micros": 1761940128783221, "job": 1, "event": "recovery_started", "wal_files": [16840]}
2025/10/31-20:48:48.783255 514240 [db/db_impl/db_impl_open.cc:1143] Recovering log #16840 mode 2
2025/10/31-20:48:48.783490 514240 EVENT_LOG_v1 {"time_micros": 1761940128783485, "job": 1, "event": "recovery_finished"}
2025/10/31-20:48:48.783749 514240 [db/version_set.cc:5438] Creating manifest 16845
2025/10/31-20:48:48.799744 514240 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:48:48.800096 514240 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924562032452
2025/10/31-20:48:48.800467 514240 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64eef500f810
2025/10/31-20:48:48.801269 514240 DB pointer 0x64eef4fac8c0
2025/10/31-20:48:48.801926 514277 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:48:48.801939 514277 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64eef4f68020#514240 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64eef4f47b40#514240 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:48:49.018956 514240 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:49.019128 514240 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:48:49.024975 514240 [db/db_impl/db_impl.cc:667] Shutdown complete
