2025/10/31-23:06:29.508948 537384 RocksDB version: 8.10.0
2025/10/31-23:06:29.509050 537384 Compile date 2023-12-15 13:01:14
2025/10/31-23:06:29.509062 537384 DB SUMMARY
2025/10/31-23:06:29.509067 537384 Host name (Env):  vmi2853651
2025/10/31-23:06:29.509069 537384 DB Session ID:  X5O2JPTA5QQRIMNID80U
2025/10/31-23:06:29.509853 537384 CURRENT file:  CURRENT
2025/10/31-23:06:29.509857 537384 IDENTITY file:  IDENTITY
2025/10/31-23:06:29.509887 537384 MANIFEST file:  MANIFEST-018929 size: 214 Bytes
2025/10/31-23:06:29.509889 537384 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:06:29.509892 537384 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018928.log size: 0 ; 
2025/10/31-23:06:29.509952 537384                         Options.error_if_exists: 0
2025/10/31-23:06:29.509955 537384                       Options.create_if_missing: 1
2025/10/31-23:06:29.509957 537384                         Options.paranoid_checks: 1
2025/10/31-23:06:29.509960 537384             Options.flush_verify_memtable_count: 1
2025/10/31-23:06:29.509962 537384          Options.compaction_verify_record_count: 1
2025/10/31-23:06:29.509965 537384                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:06:29.509967 537384        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:06:29.509970 537384                                     Options.env: 0x5677864dddc0
2025/10/31-23:06:29.509974 537384                                      Options.fs: PosixFileSystem
2025/10/31-23:06:29.509977 537384                                Options.info_log: 0x56778648e7e0
2025/10/31-23:06:29.509992 537384                Options.max_file_opening_threads: 16
2025/10/31-23:06:29.509994 537384                              Options.statistics: (nil)
2025/10/31-23:06:29.509998 537384                               Options.use_fsync: 0
2025/10/31-23:06:29.510000 537384                       Options.max_log_file_size: 0
2025/10/31-23:06:29.510003 537384                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:06:29.510006 537384                   Options.log_file_time_to_roll: 0
2025/10/31-23:06:29.510008 537384                       Options.keep_log_file_num: 1000
2025/10/31-23:06:29.510011 537384                    Options.recycle_log_file_num: 0
2025/10/31-23:06:29.510013 537384                         Options.allow_fallocate: 1
2025/10/31-23:06:29.510016 537384                        Options.allow_mmap_reads: 0
2025/10/31-23:06:29.510018 537384                       Options.allow_mmap_writes: 0
2025/10/31-23:06:29.510021 537384                        Options.use_direct_reads: 0
2025/10/31-23:06:29.510023 537384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:06:29.510025 537384          Options.create_missing_column_families: 1
2025/10/31-23:06:29.510026 537384                              Options.db_log_dir: 
2025/10/31-23:06:29.510028 537384                                 Options.wal_dir: 
2025/10/31-23:06:29.510029 537384                Options.table_cache_numshardbits: 6
2025/10/31-23:06:29.510031 537384                         Options.WAL_ttl_seconds: 0
2025/10/31-23:06:29.510033 537384                       Options.WAL_size_limit_MB: 0
2025/10/31-23:06:29.510034 537384                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:06:29.510036 537384             Options.manifest_preallocation_size: 4194304
2025/10/31-23:06:29.510038 537384                     Options.is_fd_close_on_exec: 1
2025/10/31-23:06:29.510039 537384                   Options.advise_random_on_open: 1
2025/10/31-23:06:29.510041 537384                    Options.db_write_buffer_size: 0
2025/10/31-23:06:29.510042 537384                    Options.write_buffer_manager: 0x56778648e720
2025/10/31-23:06:29.510044 537384         Options.access_hint_on_compaction_start: 1
2025/10/31-23:06:29.510045 537384           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:06:29.510047 537384                      Options.use_adaptive_mutex: 0
2025/10/31-23:06:29.510048 537384                            Options.rate_limiter: (nil)
2025/10/31-23:06:29.510058 537384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:06:29.510060 537384                       Options.wal_recovery_mode: 2
2025/10/31-23:06:29.510062 537384                  Options.enable_thread_tracking: 0
2025/10/31-23:06:29.510063 537384                  Options.enable_pipelined_write: 0
2025/10/31-23:06:29.510064 537384                  Options.unordered_write: 0
2025/10/31-23:06:29.510066 537384         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:06:29.510068 537384      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:06:29.510069 537384             Options.write_thread_max_yield_usec: 100
2025/10/31-23:06:29.510071 537384            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:06:29.510073 537384                               Options.row_cache: None
2025/10/31-23:06:29.510074 537384                              Options.wal_filter: None
2025/10/31-23:06:29.510076 537384             Options.avoid_flush_during_recovery: 0
2025/10/31-23:06:29.510077 537384             Options.allow_ingest_behind: 0
2025/10/31-23:06:29.510079 537384             Options.two_write_queues: 0
2025/10/31-23:06:29.510080 537384             Options.manual_wal_flush: 0
2025/10/31-23:06:29.510082 537384             Options.wal_compression: 0
2025/10/31-23:06:29.510083 537384             Options.atomic_flush: 0
2025/10/31-23:06:29.510085 537384             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:06:29.510086 537384                 Options.persist_stats_to_disk: 0
2025/10/31-23:06:29.510088 537384                 Options.write_dbid_to_manifest: 0
2025/10/31-23:06:29.510090 537384                 Options.log_readahead_size: 0
2025/10/31-23:06:29.510091 537384                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:06:29.510093 537384                 Options.best_efforts_recovery: 0
2025/10/31-23:06:29.510094 537384                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:06:29.510096 537384            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:06:29.510097 537384             Options.allow_data_in_errors: 0
2025/10/31-23:06:29.510099 537384             Options.db_host_id: __hostname__
2025/10/31-23:06:29.510100 537384             Options.enforce_single_del_contracts: true
2025/10/31-23:06:29.510102 537384             Options.max_background_jobs: 2
2025/10/31-23:06:29.510103 537384             Options.max_background_compactions: -1
2025/10/31-23:06:29.510105 537384             Options.max_subcompactions: 1
2025/10/31-23:06:29.510106 537384             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:06:29.510108 537384           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:06:29.510109 537384             Options.delayed_write_rate : 16777216
2025/10/31-23:06:29.510111 537384             Options.max_total_wal_size: 0
2025/10/31-23:06:29.510112 537384             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:06:29.510114 537384                   Options.stats_dump_period_sec: 600
2025/10/31-23:06:29.510116 537384                 Options.stats_persist_period_sec: 600
2025/10/31-23:06:29.510117 537384                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:06:29.510119 537384                          Options.max_open_files: -1
2025/10/31-23:06:29.510120 537384                          Options.bytes_per_sync: 0
2025/10/31-23:06:29.510122 537384                      Options.wal_bytes_per_sync: 0
2025/10/31-23:06:29.510124 537384                   Options.strict_bytes_per_sync: 0
2025/10/31-23:06:29.510126 537384       Options.compaction_readahead_size: 2097152
2025/10/31-23:06:29.510128 537384                  Options.max_background_flushes: -1
2025/10/31-23:06:29.510131 537384 Options.daily_offpeak_time_utc: 
2025/10/31-23:06:29.510134 537384 Compression algorithms supported:
2025/10/31-23:06:29.510146 537384 	kZSTD supported: 1
2025/10/31-23:06:29.510148 537384 	kXpressCompression supported: 0
2025/10/31-23:06:29.510151 537384 	kBZip2Compression supported: 1
2025/10/31-23:06:29.510155 537384 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:06:29.510157 537384 	kLZ4Compression supported: 1
2025/10/31-23:06:29.510159 537384 	kZlibCompression supported: 1
2025/10/31-23:06:29.510161 537384 	kLZ4HCCompression supported: 1
2025/10/31-23:06:29.510162 537384 	kSnappyCompression supported: 1
2025/10/31-23:06:29.510165 537384 Fast CRC32 supported: Not supported on x86
2025/10/31-23:06:29.510185 537384 DMutex implementation: pthread_mutex_t
2025/10/31-23:06:29.510349 537384 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018929
2025/10/31-23:06:29.510621 537384 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:06:29.510629 537384               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:06:29.510632 537384           Options.merge_operator: None
2025/10/31-23:06:29.510635 537384        Options.compaction_filter: None
2025/10/31-23:06:29.510638 537384        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:06:29.510641 537384  Options.sst_partitioner_factory: None
2025/10/31-23:06:29.510644 537384         Options.memtable_factory: SkipListFactory
2025/10/31-23:06:29.510649 537384            Options.table_factory: BlockBasedTable
2025/10/31-23:06:29.510689 537384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567786560e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5677864a4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:06:29.510693 537384        Options.write_buffer_size: 67108864
2025/10/31-23:06:29.510696 537384  Options.max_write_buffer_number: 2
2025/10/31-23:06:29.510698 537384          Options.compression: Snappy
2025/10/31-23:06:29.510701 537384                  Options.bottommost_compression: Disabled
2025/10/31-23:06:29.510704 537384       Options.prefix_extractor: nullptr
2025/10/31-23:06:29.510706 537384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:06:29.510708 537384             Options.num_levels: 7
2025/10/31-23:06:29.510711 537384        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:06:29.510713 537384     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:06:29.510716 537384     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:06:29.510719 537384            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:06:29.510722 537384                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:06:29.510724 537384               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:06:29.510727 537384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:06:29.510729 537384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:29.510732 537384         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:06:29.510734 537384                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:06:29.510742 537384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:29.510745 537384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:29.510748 537384            Options.compression_opts.window_bits: -14
2025/10/31-23:06:29.510750 537384                  Options.compression_opts.level: 32767
2025/10/31-23:06:29.510753 537384               Options.compression_opts.strategy: 0
2025/10/31-23:06:29.510756 537384         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:06:29.510758 537384         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:29.510761 537384         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:29.510763 537384         Options.compression_opts.parallel_threads: 1
2025/10/31-23:06:29.510766 537384                  Options.compression_opts.enabled: false
2025/10/31-23:06:29.510768 537384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:29.510771 537384      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:06:29.510773 537384          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:06:29.510776 537384              Options.level0_stop_writes_trigger: 36
2025/10/31-23:06:29.510778 537384                   Options.target_file_size_base: 67108864
2025/10/31-23:06:29.510781 537384             Options.target_file_size_multiplier: 1
2025/10/31-23:06:29.510783 537384                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:06:29.510786 537384 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:06:29.510788 537384          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:06:29.510798 537384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:06:29.510803 537384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:06:29.510805 537384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:06:29.510808 537384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:06:29.510811 537384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:06:29.510813 537384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:06:29.510816 537384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:06:29.510818 537384       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:06:29.510821 537384                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:06:29.510823 537384   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:06:29.510828 537384                        Options.arena_block_size: 1048576
2025/10/31-23:06:29.510831 537384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:06:29.510834 537384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:06:29.510836 537384                Options.disable_auto_compactions: 0
2025/10/31-23:06:29.510840 537384                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:06:29.510844 537384                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:06:29.510847 537384 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:06:29.510849 537384 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:06:29.510851 537384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:06:29.510854 537384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:06:29.510857 537384 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:06:29.510861 537384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:06:29.510863 537384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:06:29.510866 537384 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:06:29.510871 537384                   Options.table_properties_collectors: 
2025/10/31-23:06:29.510874 537384                   Options.inplace_update_support: 0
2025/10/31-23:06:29.510884 537384                 Options.inplace_update_num_locks: 10000
2025/10/31-23:06:29.510887 537384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:06:29.510890 537384               Options.memtable_whole_key_filtering: 0
2025/10/31-23:06:29.510892 537384   Options.memtable_huge_page_size: 0
2025/10/31-23:06:29.510894 537384                           Options.bloom_locality: 0
2025/10/31-23:06:29.510896 537384                    Options.max_successive_merges: 0
2025/10/31-23:06:29.510899 537384                Options.optimize_filters_for_hits: 0
2025/10/31-23:06:29.510901 537384                Options.paranoid_file_checks: 0
2025/10/31-23:06:29.510904 537384                Options.force_consistency_checks: 1
2025/10/31-23:06:29.510908 537384                Options.report_bg_io_stats: 0
2025/10/31-23:06:29.510910 537384                               Options.ttl: 2592000
2025/10/31-23:06:29.510913 537384          Options.periodic_compaction_seconds: 60
2025/10/31-23:06:29.510916 537384                        Options.default_temperature: kUnknown
2025/10/31-23:06:29.510918 537384  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:06:29.510920 537384    Options.preserve_internal_time_seconds: 0
2025/10/31-23:06:29.510923 537384                       Options.enable_blob_files: false
2025/10/31-23:06:29.510926 537384                           Options.min_blob_size: 0
2025/10/31-23:06:29.510928 537384                          Options.blob_file_size: 268435456
2025/10/31-23:06:29.510930 537384                   Options.blob_compression_type: NoCompression
2025/10/31-23:06:29.510933 537384          Options.enable_blob_garbage_collection: false
2025/10/31-23:06:29.510935 537384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:06:29.510939 537384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:06:29.510942 537384          Options.blob_compaction_readahead_size: 0
2025/10/31-23:06:29.510944 537384                Options.blob_file_starting_level: 0
2025/10/31-23:06:29.510947 537384         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:06:29.510950 537384            Options.memtable_max_range_deletions: 0
2025/10/31-23:06:29.511201 537384 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:06:29.511207 537384               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:06:29.511210 537384           Options.merge_operator: None
2025/10/31-23:06:29.511212 537384        Options.compaction_filter: None
2025/10/31-23:06:29.511215 537384        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:06:29.511218 537384  Options.sst_partitioner_factory: None
2025/10/31-23:06:29.511221 537384         Options.memtable_factory: SkipListFactory
2025/10/31-23:06:29.511223 537384            Options.table_factory: BlockBasedTable
2025/10/31-23:06:29.511243 537384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567786566b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567786483b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:06:29.511253 537384        Options.write_buffer_size: 67108864
2025/10/31-23:06:29.511256 537384  Options.max_write_buffer_number: 2
2025/10/31-23:06:29.511259 537384          Options.compression: Snappy
2025/10/31-23:06:29.511262 537384                  Options.bottommost_compression: Disabled
2025/10/31-23:06:29.511264 537384       Options.prefix_extractor: nullptr
2025/10/31-23:06:29.511267 537384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:06:29.511270 537384             Options.num_levels: 7
2025/10/31-23:06:29.511272 537384        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:06:29.511275 537384     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:06:29.511278 537384     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:06:29.511280 537384            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:06:29.511283 537384                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:06:29.511285 537384               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:06:29.511288 537384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:06:29.511290 537384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:29.511293 537384         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:06:29.511295 537384                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:06:29.511298 537384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:29.511300 537384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:29.511303 537384            Options.compression_opts.window_bits: -14
2025/10/31-23:06:29.511305 537384                  Options.compression_opts.level: 32767
2025/10/31-23:06:29.511307 537384               Options.compression_opts.strategy: 0
2025/10/31-23:06:29.511308 537384         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:06:29.511310 537384         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:06:29.511312 537384         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:06:29.511313 537384         Options.compression_opts.parallel_threads: 1
2025/10/31-23:06:29.511315 537384                  Options.compression_opts.enabled: false
2025/10/31-23:06:29.511316 537384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:06:29.511318 537384      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:06:29.511319 537384          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:06:29.511321 537384              Options.level0_stop_writes_trigger: 36
2025/10/31-23:06:29.511322 537384                   Options.target_file_size_base: 67108864
2025/10/31-23:06:29.511324 537384             Options.target_file_size_multiplier: 1
2025/10/31-23:06:29.511326 537384                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:06:29.511327 537384 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:06:29.511329 537384          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:06:29.511332 537384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:06:29.511334 537384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:06:29.511335 537384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:06:29.511337 537384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:06:29.511338 537384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:06:29.511340 537384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:06:29.511341 537384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:06:29.511343 537384       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:06:29.511344 537384                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:06:29.511346 537384   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:06:29.511351 537384                        Options.arena_block_size: 1048576
2025/10/31-23:06:29.511353 537384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:06:29.511354 537384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:06:29.511356 537384                Options.disable_auto_compactions: 1
2025/10/31-23:06:29.511359 537384                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:06:29.511362 537384                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:06:29.511365 537384 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:06:29.511370 537384 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:06:29.511374 537384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:06:29.511379 537384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:06:29.511381 537384 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:06:29.511384 537384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:06:29.511387 537384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:06:29.511389 537384 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:06:29.511394 537384                   Options.table_properties_collectors: 
2025/10/31-23:06:29.511396 537384                   Options.inplace_update_support: 0
2025/10/31-23:06:29.511399 537384                 Options.inplace_update_num_locks: 10000
2025/10/31-23:06:29.511401 537384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:06:29.511406 537384               Options.memtable_whole_key_filtering: 0
2025/10/31-23:06:29.511408 537384   Options.memtable_huge_page_size: 0
2025/10/31-23:06:29.511410 537384                           Options.bloom_locality: 0
2025/10/31-23:06:29.511413 537384                    Options.max_successive_merges: 0
2025/10/31-23:06:29.511415 537384                Options.optimize_filters_for_hits: 0
2025/10/31-23:06:29.511417 537384                Options.paranoid_file_checks: 0
2025/10/31-23:06:29.511420 537384                Options.force_consistency_checks: 1
2025/10/31-23:06:29.511423 537384                Options.report_bg_io_stats: 0
2025/10/31-23:06:29.511425 537384                               Options.ttl: 2592000
2025/10/31-23:06:29.511427 537384          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:06:29.511430 537384                        Options.default_temperature: kUnknown
2025/10/31-23:06:29.511432 537384  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:06:29.511435 537384    Options.preserve_internal_time_seconds: 0
2025/10/31-23:06:29.511437 537384                       Options.enable_blob_files: false
2025/10/31-23:06:29.511440 537384                           Options.min_blob_size: 0
2025/10/31-23:06:29.511442 537384                          Options.blob_file_size: 268435456
2025/10/31-23:06:29.511445 537384                   Options.blob_compression_type: NoCompression
2025/10/31-23:06:29.511447 537384          Options.enable_blob_garbage_collection: false
2025/10/31-23:06:29.511449 537384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:06:29.511453 537384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:06:29.511456 537384          Options.blob_compaction_readahead_size: 0
2025/10/31-23:06:29.511458 537384                Options.blob_file_starting_level: 0
2025/10/31-23:06:29.511460 537384         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:06:29.511463 537384            Options.memtable_max_range_deletions: 0
2025/10/31-23:06:29.515351 537384 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018929 succeeded,manifest_file_number is 18929, next_file_number is 18931, last_sequence is 0, log_number is 18925,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18925
2025/10/31-23:06:29.515369 537384 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18925
2025/10/31-23:06:29.515371 537384 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18925
2025/10/31-23:06:29.515438 537384 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:06:29.516915 537384 EVENT_LOG_v1 {"time_micros": 1761948389516902, "job": 1, "event": "recovery_started", "wal_files": [18928]}
2025/10/31-23:06:29.516926 537384 [db/db_impl/db_impl_open.cc:1143] Recovering log #18928 mode 2
2025/10/31-23:06:29.517083 537384 EVENT_LOG_v1 {"time_micros": 1761948389517080, "job": 1, "event": "recovery_finished"}
2025/10/31-23:06:29.517264 537384 [db/version_set.cc:5438] Creating manifest 18933
2025/10/31-23:06:29.534462 537384 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:06:29.534958 537384 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932689259198
2025/10/31-23:06:29.535473 537384 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56778654b810
2025/10/31-23:06:29.536382 537384 DB pointer 0x5677864e88c0
2025/10/31-23:06:29.537150 537421 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:06:29.537205 537421 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5677864a4020#537384 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x567786483b40#537384 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:06:29.736655 537384 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:06:29.736740 537384 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:06:29.741049 537384 [db/db_impl/db_impl.cc:667] Shutdown complete
