2025/10/31-21:19:18.252385 519190 RocksDB version: 8.10.0
2025/10/31-21:19:18.252505 519190 Compile date 2023-12-15 13:01:14
2025/10/31-21:19:18.252523 519190 DB SUMMARY
2025/10/31-21:19:18.252532 519190 Host name (Env):  vmi2853651
2025/10/31-21:19:18.252534 519190 DB Session ID:  RQ2DE79ZMAFL3E2KDY6M
2025/10/31-21:19:18.253600 519190 CURRENT file:  CURRENT
2025/10/31-21:19:18.253606 519190 IDENTITY file:  IDENTITY
2025/10/31-21:19:18.253661 519190 MANIFEST file:  MANIFEST-017293 size: 214 Bytes
2025/10/31-21:19:18.253666 519190 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:19:18.253669 519190 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017292.log size: 0 ; 
2025/10/31-21:19:18.253753 519190                         Options.error_if_exists: 0
2025/10/31-21:19:18.253757 519190                       Options.create_if_missing: 1
2025/10/31-21:19:18.253760 519190                         Options.paranoid_checks: 1
2025/10/31-21:19:18.253763 519190             Options.flush_verify_memtable_count: 1
2025/10/31-21:19:18.253765 519190          Options.compaction_verify_record_count: 1
2025/10/31-21:19:18.253768 519190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:19:18.253771 519190        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:19:18.253774 519190                                     Options.env: 0x5843eb3b6dc0
2025/10/31-21:19:18.253777 519190                                      Options.fs: PosixFileSystem
2025/10/31-21:19:18.253780 519190                                Options.info_log: 0x5843eb3677e0
2025/10/31-21:19:18.253783 519190                Options.max_file_opening_threads: 16
2025/10/31-21:19:18.253785 519190                              Options.statistics: (nil)
2025/10/31-21:19:18.253788 519190                               Options.use_fsync: 0
2025/10/31-21:19:18.253791 519190                       Options.max_log_file_size: 0
2025/10/31-21:19:18.253793 519190                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:19:18.253796 519190                   Options.log_file_time_to_roll: 0
2025/10/31-21:19:18.253799 519190                       Options.keep_log_file_num: 1000
2025/10/31-21:19:18.253802 519190                    Options.recycle_log_file_num: 0
2025/10/31-21:19:18.253805 519190                         Options.allow_fallocate: 1
2025/10/31-21:19:18.253807 519190                        Options.allow_mmap_reads: 0
2025/10/31-21:19:18.253810 519190                       Options.allow_mmap_writes: 0
2025/10/31-21:19:18.253812 519190                        Options.use_direct_reads: 0
2025/10/31-21:19:18.253814 519190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:19:18.253817 519190          Options.create_missing_column_families: 1
2025/10/31-21:19:18.253820 519190                              Options.db_log_dir: 
2025/10/31-21:19:18.253822 519190                                 Options.wal_dir: 
2025/10/31-21:19:18.253825 519190                Options.table_cache_numshardbits: 6
2025/10/31-21:19:18.253827 519190                         Options.WAL_ttl_seconds: 0
2025/10/31-21:19:18.253830 519190                       Options.WAL_size_limit_MB: 0
2025/10/31-21:19:18.253832 519190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:19:18.253835 519190             Options.manifest_preallocation_size: 4194304
2025/10/31-21:19:18.253838 519190                     Options.is_fd_close_on_exec: 1
2025/10/31-21:19:18.253840 519190                   Options.advise_random_on_open: 1
2025/10/31-21:19:18.253843 519190                    Options.db_write_buffer_size: 0
2025/10/31-21:19:18.253845 519190                    Options.write_buffer_manager: 0x5843eb367720
2025/10/31-21:19:18.253848 519190         Options.access_hint_on_compaction_start: 1
2025/10/31-21:19:18.253850 519190           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:19:18.253853 519190                      Options.use_adaptive_mutex: 0
2025/10/31-21:19:18.253856 519190                            Options.rate_limiter: (nil)
2025/10/31-21:19:18.253870 519190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:19:18.253873 519190                       Options.wal_recovery_mode: 2
2025/10/31-21:19:18.253876 519190                  Options.enable_thread_tracking: 0
2025/10/31-21:19:18.253878 519190                  Options.enable_pipelined_write: 0
2025/10/31-21:19:18.253881 519190                  Options.unordered_write: 0
2025/10/31-21:19:18.253884 519190         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:19:18.253886 519190      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:19:18.253889 519190             Options.write_thread_max_yield_usec: 100
2025/10/31-21:19:18.253891 519190            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:19:18.253894 519190                               Options.row_cache: None
2025/10/31-21:19:18.253897 519190                              Options.wal_filter: None
2025/10/31-21:19:18.253899 519190             Options.avoid_flush_during_recovery: 0
2025/10/31-21:19:18.253902 519190             Options.allow_ingest_behind: 0
2025/10/31-21:19:18.253904 519190             Options.two_write_queues: 0
2025/10/31-21:19:18.253907 519190             Options.manual_wal_flush: 0
2025/10/31-21:19:18.253909 519190             Options.wal_compression: 0
2025/10/31-21:19:18.253912 519190             Options.atomic_flush: 0
2025/10/31-21:19:18.253914 519190             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:19:18.253917 519190                 Options.persist_stats_to_disk: 0
2025/10/31-21:19:18.253920 519190                 Options.write_dbid_to_manifest: 0
2025/10/31-21:19:18.253922 519190                 Options.log_readahead_size: 0
2025/10/31-21:19:18.253925 519190                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:19:18.253927 519190                 Options.best_efforts_recovery: 0
2025/10/31-21:19:18.253930 519190                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:19:18.253933 519190            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:19:18.253935 519190             Options.allow_data_in_errors: 0
2025/10/31-21:19:18.253938 519190             Options.db_host_id: __hostname__
2025/10/31-21:19:18.253940 519190             Options.enforce_single_del_contracts: true
2025/10/31-21:19:18.253943 519190             Options.max_background_jobs: 2
2025/10/31-21:19:18.253946 519190             Options.max_background_compactions: -1
2025/10/31-21:19:18.253949 519190             Options.max_subcompactions: 1
2025/10/31-21:19:18.253952 519190             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:19:18.253954 519190           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:19:18.253956 519190             Options.delayed_write_rate : 16777216
2025/10/31-21:19:18.253959 519190             Options.max_total_wal_size: 0
2025/10/31-21:19:18.253961 519190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:19:18.253964 519190                   Options.stats_dump_period_sec: 600
2025/10/31-21:19:18.253967 519190                 Options.stats_persist_period_sec: 600
2025/10/31-21:19:18.253969 519190                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:19:18.253972 519190                          Options.max_open_files: -1
2025/10/31-21:19:18.253974 519190                          Options.bytes_per_sync: 0
2025/10/31-21:19:18.253977 519190                      Options.wal_bytes_per_sync: 0
2025/10/31-21:19:18.253979 519190                   Options.strict_bytes_per_sync: 0
2025/10/31-21:19:18.253982 519190       Options.compaction_readahead_size: 2097152
2025/10/31-21:19:18.253985 519190                  Options.max_background_flushes: -1
2025/10/31-21:19:18.253987 519190 Options.daily_offpeak_time_utc: 
2025/10/31-21:19:18.253990 519190 Compression algorithms supported:
2025/10/31-21:19:18.254005 519190 	kZSTD supported: 1
2025/10/31-21:19:18.254009 519190 	kXpressCompression supported: 0
2025/10/31-21:19:18.254011 519190 	kBZip2Compression supported: 1
2025/10/31-21:19:18.254020 519190 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:19:18.254024 519190 	kLZ4Compression supported: 1
2025/10/31-21:19:18.254026 519190 	kZlibCompression supported: 1
2025/10/31-21:19:18.254029 519190 	kLZ4HCCompression supported: 1
2025/10/31-21:19:18.254032 519190 	kSnappyCompression supported: 1
2025/10/31-21:19:18.254037 519190 Fast CRC32 supported: Not supported on x86
2025/10/31-21:19:18.254039 519190 DMutex implementation: pthread_mutex_t
2025/10/31-21:19:18.254228 519190 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017293
2025/10/31-21:19:18.254549 519190 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:19:18.254556 519190               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:18.254559 519190           Options.merge_operator: None
2025/10/31-21:19:18.254562 519190        Options.compaction_filter: None
2025/10/31-21:19:18.254566 519190        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:18.254569 519190  Options.sst_partitioner_factory: None
2025/10/31-21:19:18.254571 519190         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:18.254574 519190            Options.table_factory: BlockBasedTable
2025/10/31-21:19:18.254612 519190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5843eb439e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5843eb37d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:18.254616 519190        Options.write_buffer_size: 67108864
2025/10/31-21:19:18.254618 519190  Options.max_write_buffer_number: 2
2025/10/31-21:19:18.254621 519190          Options.compression: Snappy
2025/10/31-21:19:18.254624 519190                  Options.bottommost_compression: Disabled
2025/10/31-21:19:18.254627 519190       Options.prefix_extractor: nullptr
2025/10/31-21:19:18.254629 519190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:18.254631 519190             Options.num_levels: 7
2025/10/31-21:19:18.254634 519190        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:18.254636 519190     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:18.254639 519190     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:18.254641 519190            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:18.254643 519190                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:18.254646 519190               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:18.254648 519190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:18.254651 519190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:18.254653 519190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:18.254656 519190                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:18.254664 519190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:18.254667 519190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:18.254670 519190            Options.compression_opts.window_bits: -14
2025/10/31-21:19:18.254672 519190                  Options.compression_opts.level: 32767
2025/10/31-21:19:18.254675 519190               Options.compression_opts.strategy: 0
2025/10/31-21:19:18.254677 519190         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:18.254680 519190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:18.254683 519190         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:18.254685 519190         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:18.254688 519190                  Options.compression_opts.enabled: false
2025/10/31-21:19:18.254690 519190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:18.254693 519190      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:18.254695 519190          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:18.254698 519190              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:18.254700 519190                   Options.target_file_size_base: 67108864
2025/10/31-21:19:18.254703 519190             Options.target_file_size_multiplier: 1
2025/10/31-21:19:18.254705 519190                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:18.254708 519190 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:18.254710 519190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:18.254715 519190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:18.254719 519190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:18.254721 519190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:18.254724 519190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:18.254726 519190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:18.254729 519190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:18.254747 519190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:18.254750 519190       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:18.254752 519190                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:18.254754 519190   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:18.254757 519190                        Options.arena_block_size: 1048576
2025/10/31-21:19:18.254759 519190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:18.254762 519190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:18.254764 519190                Options.disable_auto_compactions: 0
2025/10/31-21:19:18.254769 519190                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:18.254772 519190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:18.254774 519190 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:18.254777 519190 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:18.254780 519190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:18.254782 519190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:18.254786 519190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:18.254789 519190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:18.254792 519190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:18.254795 519190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:18.254800 519190                   Options.table_properties_collectors: 
2025/10/31-21:19:18.254803 519190                   Options.inplace_update_support: 0
2025/10/31-21:19:18.254813 519190                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:18.254816 519190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:18.254819 519190               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:18.254822 519190   Options.memtable_huge_page_size: 0
2025/10/31-21:19:18.254825 519190                           Options.bloom_locality: 0
2025/10/31-21:19:18.254827 519190                    Options.max_successive_merges: 0
2025/10/31-21:19:18.254830 519190                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:18.254832 519190                Options.paranoid_file_checks: 0
2025/10/31-21:19:18.254835 519190                Options.force_consistency_checks: 1
2025/10/31-21:19:18.254837 519190                Options.report_bg_io_stats: 0
2025/10/31-21:19:18.254840 519190                               Options.ttl: 2592000
2025/10/31-21:19:18.254842 519190          Options.periodic_compaction_seconds: 60
2025/10/31-21:19:18.254845 519190                        Options.default_temperature: kUnknown
2025/10/31-21:19:18.254848 519190  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:18.254850 519190    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:18.254853 519190                       Options.enable_blob_files: false
2025/10/31-21:19:18.254856 519190                           Options.min_blob_size: 0
2025/10/31-21:19:18.254860 519190                          Options.blob_file_size: 268435456
2025/10/31-21:19:18.254863 519190                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:18.254865 519190          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:18.254868 519190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:18.254872 519190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:18.254874 519190          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:18.254877 519190                Options.blob_file_starting_level: 0
2025/10/31-21:19:18.254880 519190         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:18.254883 519190            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:18.255101 519190 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:19:18.255107 519190               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:19:18.255110 519190           Options.merge_operator: None
2025/10/31-21:19:18.255112 519190        Options.compaction_filter: None
2025/10/31-21:19:18.255115 519190        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:19:18.255118 519190  Options.sst_partitioner_factory: None
2025/10/31-21:19:18.255121 519190         Options.memtable_factory: SkipListFactory
2025/10/31-21:19:18.255123 519190            Options.table_factory: BlockBasedTable
2025/10/31-21:19:18.255142 519190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5843eb43fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5843eb35cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:19:18.255154 519190        Options.write_buffer_size: 67108864
2025/10/31-21:19:18.255158 519190  Options.max_write_buffer_number: 2
2025/10/31-21:19:18.255160 519190          Options.compression: Snappy
2025/10/31-21:19:18.255163 519190                  Options.bottommost_compression: Disabled
2025/10/31-21:19:18.255165 519190       Options.prefix_extractor: nullptr
2025/10/31-21:19:18.255186 519190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:19:18.255190 519190             Options.num_levels: 7
2025/10/31-21:19:18.255193 519190        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:19:18.255195 519190     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:19:18.255198 519190     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:19:18.255200 519190            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:19:18.255203 519190                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:19:18.255205 519190               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:19:18.255207 519190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:19:18.255210 519190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:18.255213 519190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:19:18.255215 519190                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:19:18.255218 519190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:18.255220 519190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:18.255223 519190            Options.compression_opts.window_bits: -14
2025/10/31-21:19:18.255225 519190                  Options.compression_opts.level: 32767
2025/10/31-21:19:18.255227 519190               Options.compression_opts.strategy: 0
2025/10/31-21:19:18.255230 519190         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:19:18.255232 519190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:19:18.255235 519190         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:19:18.255237 519190         Options.compression_opts.parallel_threads: 1
2025/10/31-21:19:18.255240 519190                  Options.compression_opts.enabled: false
2025/10/31-21:19:18.255242 519190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:19:18.255244 519190      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:19:18.255247 519190          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:19:18.255249 519190              Options.level0_stop_writes_trigger: 36
2025/10/31-21:19:18.255252 519190                   Options.target_file_size_base: 67108864
2025/10/31-21:19:18.255255 519190             Options.target_file_size_multiplier: 1
2025/10/31-21:19:18.255257 519190                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:19:18.255260 519190 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:19:18.255262 519190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:19:18.255267 519190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:19:18.255269 519190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:19:18.255272 519190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:19:18.255274 519190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:19:18.255277 519190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:19:18.255279 519190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:19:18.255282 519190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:19:18.255284 519190       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:19:18.255287 519190                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:19:18.255289 519190   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:19:18.255299 519190                        Options.arena_block_size: 1048576
2025/10/31-21:19:18.255302 519190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:19:18.255307 519190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:19:18.255309 519190                Options.disable_auto_compactions: 1
2025/10/31-21:19:18.255312 519190                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:19:18.255316 519190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:19:18.255318 519190 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:19:18.255321 519190 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:19:18.255323 519190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:19:18.255326 519190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:19:18.255328 519190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:19:18.255331 519190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:19:18.255334 519190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:19:18.255337 519190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:19:18.255340 519190                   Options.table_properties_collectors: 
2025/10/31-21:19:18.255343 519190                   Options.inplace_update_support: 0
2025/10/31-21:19:18.255346 519190                 Options.inplace_update_num_locks: 10000
2025/10/31-21:19:18.255348 519190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:19:18.255352 519190               Options.memtable_whole_key_filtering: 0
2025/10/31-21:19:18.255354 519190   Options.memtable_huge_page_size: 0
2025/10/31-21:19:18.255357 519190                           Options.bloom_locality: 0
2025/10/31-21:19:18.255359 519190                    Options.max_successive_merges: 0
2025/10/31-21:19:18.255362 519190                Options.optimize_filters_for_hits: 0
2025/10/31-21:19:18.255364 519190                Options.paranoid_file_checks: 0
2025/10/31-21:19:18.255367 519190                Options.force_consistency_checks: 1
2025/10/31-21:19:18.255369 519190                Options.report_bg_io_stats: 0
2025/10/31-21:19:18.255372 519190                               Options.ttl: 2592000
2025/10/31-21:19:18.255374 519190          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:19:18.255377 519190                        Options.default_temperature: kUnknown
2025/10/31-21:19:18.255380 519190  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:19:18.255383 519190    Options.preserve_internal_time_seconds: 0
2025/10/31-21:19:18.255385 519190                       Options.enable_blob_files: false
2025/10/31-21:19:18.255388 519190                           Options.min_blob_size: 0
2025/10/31-21:19:18.255391 519190                          Options.blob_file_size: 268435456
2025/10/31-21:19:18.255394 519190                   Options.blob_compression_type: NoCompression
2025/10/31-21:19:18.255396 519190          Options.enable_blob_garbage_collection: false
2025/10/31-21:19:18.255399 519190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:19:18.255402 519190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:19:18.255405 519190          Options.blob_compaction_readahead_size: 0
2025/10/31-21:19:18.255407 519190                Options.blob_file_starting_level: 0
2025/10/31-21:19:18.255410 519190         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:19:18.255412 519190            Options.memtable_max_range_deletions: 0
2025/10/31-21:19:18.258635 519190 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017293 succeeded,manifest_file_number is 17293, next_file_number is 17295, last_sequence is 0, log_number is 17289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17289
2025/10/31-21:19:18.258662 519190 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17289
2025/10/31-21:19:18.258666 519190 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17289
2025/10/31-21:19:18.258776 519190 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:19:18.260298 519190 EVENT_LOG_v1 {"time_micros": 1761941958260283, "job": 1, "event": "recovery_started", "wal_files": [17292]}
2025/10/31-21:19:18.260307 519190 [db/db_impl/db_impl_open.cc:1143] Recovering log #17292 mode 2
2025/10/31-21:19:18.260419 519190 EVENT_LOG_v1 {"time_micros": 1761941958260416, "job": 1, "event": "recovery_finished"}
2025/10/31-21:19:18.260592 519190 [db/version_set.cc:5438] Creating manifest 17297
2025/10/31-21:19:18.275365 519190 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:19:18.275676 519190 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926319773018
2025/10/31-21:19:18.275944 519190 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5843eb424810
2025/10/31-21:19:18.276821 519190 DB pointer 0x5843eb3c18c0
2025/10/31-21:19:18.277410 519227 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:19:18.277422 519227 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5843eb37d020#519190 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5843eb35cb40#519190 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:19:18.509621 519190 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:18.509829 519190 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:19:18.516011 519190 [db/db_impl/db_impl.cc:667] Shutdown complete
