2025/10/31-19:27:53.244194 500715 RocksDB version: 8.10.0
2025/10/31-19:27:53.244281 500715 Compile date 2023-12-15 13:01:14
2025/10/31-19:27:53.244293 500715 DB SUMMARY
2025/10/31-19:27:53.244296 500715 Host name (Env):  vmi2853651
2025/10/31-19:27:53.244298 500715 DB Session ID:  SEJMM4KINZR72JB97N5O
2025/10/31-19:27:53.245164 500715 CURRENT file:  CURRENT
2025/10/31-19:27:53.245185 500715 IDENTITY file:  IDENTITY
2025/10/31-19:27:53.245218 500715 MANIFEST file:  MANIFEST-015597 size: 203 Bytes
2025/10/31-19:27:53.245222 500715 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:27:53.245224 500715 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015596.log size: 0 ; 
2025/10/31-19:27:53.245273 500715                         Options.error_if_exists: 0
2025/10/31-19:27:53.245275 500715                       Options.create_if_missing: 1
2025/10/31-19:27:53.245277 500715                         Options.paranoid_checks: 1
2025/10/31-19:27:53.245279 500715             Options.flush_verify_memtable_count: 1
2025/10/31-19:27:53.245281 500715          Options.compaction_verify_record_count: 1
2025/10/31-19:27:53.245283 500715                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:27:53.245285 500715        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:27:53.245287 500715                                     Options.env: 0x646d5e856dc0
2025/10/31-19:27:53.245289 500715                                      Options.fs: PosixFileSystem
2025/10/31-19:27:53.245291 500715                                Options.info_log: 0x646d5e8077e0
2025/10/31-19:27:53.245293 500715                Options.max_file_opening_threads: 16
2025/10/31-19:27:53.245295 500715                              Options.statistics: (nil)
2025/10/31-19:27:53.245297 500715                               Options.use_fsync: 0
2025/10/31-19:27:53.245299 500715                       Options.max_log_file_size: 0
2025/10/31-19:27:53.245301 500715                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:27:53.245303 500715                   Options.log_file_time_to_roll: 0
2025/10/31-19:27:53.245304 500715                       Options.keep_log_file_num: 1000
2025/10/31-19:27:53.245306 500715                    Options.recycle_log_file_num: 0
2025/10/31-19:27:53.245308 500715                         Options.allow_fallocate: 1
2025/10/31-19:27:53.245310 500715                        Options.allow_mmap_reads: 0
2025/10/31-19:27:53.245311 500715                       Options.allow_mmap_writes: 0
2025/10/31-19:27:53.245313 500715                        Options.use_direct_reads: 0
2025/10/31-19:27:53.245315 500715                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:27:53.245317 500715          Options.create_missing_column_families: 1
2025/10/31-19:27:53.245318 500715                              Options.db_log_dir: 
2025/10/31-19:27:53.245320 500715                                 Options.wal_dir: 
2025/10/31-19:27:53.245322 500715                Options.table_cache_numshardbits: 6
2025/10/31-19:27:53.245323 500715                         Options.WAL_ttl_seconds: 0
2025/10/31-19:27:53.245325 500715                       Options.WAL_size_limit_MB: 0
2025/10/31-19:27:53.245327 500715                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:27:53.245329 500715             Options.manifest_preallocation_size: 4194304
2025/10/31-19:27:53.245330 500715                     Options.is_fd_close_on_exec: 1
2025/10/31-19:27:53.245332 500715                   Options.advise_random_on_open: 1
2025/10/31-19:27:53.245334 500715                    Options.db_write_buffer_size: 0
2025/10/31-19:27:53.245335 500715                    Options.write_buffer_manager: 0x646d5e807720
2025/10/31-19:27:53.245337 500715         Options.access_hint_on_compaction_start: 1
2025/10/31-19:27:53.245339 500715           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:27:53.245341 500715                      Options.use_adaptive_mutex: 0
2025/10/31-19:27:53.245342 500715                            Options.rate_limiter: (nil)
2025/10/31-19:27:53.245352 500715     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:27:53.245354 500715                       Options.wal_recovery_mode: 2
2025/10/31-19:27:53.245356 500715                  Options.enable_thread_tracking: 0
2025/10/31-19:27:53.245358 500715                  Options.enable_pipelined_write: 0
2025/10/31-19:27:53.245359 500715                  Options.unordered_write: 0
2025/10/31-19:27:53.245361 500715         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:27:53.245362 500715      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:27:53.245364 500715             Options.write_thread_max_yield_usec: 100
2025/10/31-19:27:53.245366 500715            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:27:53.245368 500715                               Options.row_cache: None
2025/10/31-19:27:53.245369 500715                              Options.wal_filter: None
2025/10/31-19:27:53.245371 500715             Options.avoid_flush_during_recovery: 0
2025/10/31-19:27:53.245373 500715             Options.allow_ingest_behind: 0
2025/10/31-19:27:53.245374 500715             Options.two_write_queues: 0
2025/10/31-19:27:53.245376 500715             Options.manual_wal_flush: 0
2025/10/31-19:27:53.245377 500715             Options.wal_compression: 0
2025/10/31-19:27:53.245379 500715             Options.atomic_flush: 0
2025/10/31-19:27:53.245381 500715             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:27:53.245382 500715                 Options.persist_stats_to_disk: 0
2025/10/31-19:27:53.245384 500715                 Options.write_dbid_to_manifest: 0
2025/10/31-19:27:53.245385 500715                 Options.log_readahead_size: 0
2025/10/31-19:27:53.245387 500715                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:27:53.245389 500715                 Options.best_efforts_recovery: 0
2025/10/31-19:27:53.245390 500715                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:27:53.245392 500715            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:27:53.245394 500715             Options.allow_data_in_errors: 0
2025/10/31-19:27:53.245396 500715             Options.db_host_id: __hostname__
2025/10/31-19:27:53.245397 500715             Options.enforce_single_del_contracts: true
2025/10/31-19:27:53.245399 500715             Options.max_background_jobs: 2
2025/10/31-19:27:53.245401 500715             Options.max_background_compactions: -1
2025/10/31-19:27:53.245403 500715             Options.max_subcompactions: 1
2025/10/31-19:27:53.245404 500715             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:27:53.245406 500715           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:27:53.245408 500715             Options.delayed_write_rate : 16777216
2025/10/31-19:27:53.245409 500715             Options.max_total_wal_size: 0
2025/10/31-19:27:53.245411 500715             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:27:53.245413 500715                   Options.stats_dump_period_sec: 600
2025/10/31-19:27:53.245415 500715                 Options.stats_persist_period_sec: 600
2025/10/31-19:27:53.245416 500715                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:27:53.245418 500715                          Options.max_open_files: -1
2025/10/31-19:27:53.245420 500715                          Options.bytes_per_sync: 0
2025/10/31-19:27:53.245422 500715                      Options.wal_bytes_per_sync: 0
2025/10/31-19:27:53.245423 500715                   Options.strict_bytes_per_sync: 0
2025/10/31-19:27:53.245425 500715       Options.compaction_readahead_size: 2097152
2025/10/31-19:27:53.245427 500715                  Options.max_background_flushes: -1
2025/10/31-19:27:53.245428 500715 Options.daily_offpeak_time_utc: 
2025/10/31-19:27:53.245430 500715 Compression algorithms supported:
2025/10/31-19:27:53.245440 500715 	kZSTD supported: 1
2025/10/31-19:27:53.245442 500715 	kXpressCompression supported: 0
2025/10/31-19:27:53.245445 500715 	kBZip2Compression supported: 1
2025/10/31-19:27:53.245450 500715 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:27:53.245452 500715 	kLZ4Compression supported: 1
2025/10/31-19:27:53.245454 500715 	kZlibCompression supported: 1
2025/10/31-19:27:53.245456 500715 	kLZ4HCCompression supported: 1
2025/10/31-19:27:53.245457 500715 	kSnappyCompression supported: 1
2025/10/31-19:27:53.245460 500715 Fast CRC32 supported: Not supported on x86
2025/10/31-19:27:53.245462 500715 DMutex implementation: pthread_mutex_t
2025/10/31-19:27:53.245594 500715 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015597
2025/10/31-19:27:53.245860 500715 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:27:53.245865 500715               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:53.245867 500715           Options.merge_operator: None
2025/10/31-19:27:53.245869 500715        Options.compaction_filter: None
2025/10/31-19:27:53.245871 500715        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:53.245873 500715  Options.sst_partitioner_factory: None
2025/10/31-19:27:53.245875 500715         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:53.245877 500715            Options.table_factory: BlockBasedTable
2025/10/31-19:27:53.245903 500715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x646d5e8d9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646d5e81d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:53.245905 500715        Options.write_buffer_size: 67108864
2025/10/31-19:27:53.245907 500715  Options.max_write_buffer_number: 2
2025/10/31-19:27:53.245909 500715          Options.compression: Snappy
2025/10/31-19:27:53.245911 500715                  Options.bottommost_compression: Disabled
2025/10/31-19:27:53.245913 500715       Options.prefix_extractor: nullptr
2025/10/31-19:27:53.245914 500715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:53.245916 500715             Options.num_levels: 7
2025/10/31-19:27:53.245918 500715        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:53.245920 500715     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:53.245922 500715     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:53.245923 500715            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:53.245925 500715                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:53.245927 500715               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:53.245929 500715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:53.245931 500715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:53.245932 500715         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:53.245934 500715                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:53.245939 500715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:53.245941 500715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:53.245943 500715            Options.compression_opts.window_bits: -14
2025/10/31-19:27:53.245945 500715                  Options.compression_opts.level: 32767
2025/10/31-19:27:53.245946 500715               Options.compression_opts.strategy: 0
2025/10/31-19:27:53.245948 500715         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:53.245950 500715         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:53.245952 500715         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:53.245953 500715         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:53.245955 500715                  Options.compression_opts.enabled: false
2025/10/31-19:27:53.245957 500715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:53.245958 500715      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:53.245960 500715          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:53.245962 500715              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:53.245964 500715                   Options.target_file_size_base: 67108864
2025/10/31-19:27:53.245965 500715             Options.target_file_size_multiplier: 1
2025/10/31-19:27:53.245967 500715                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:53.245970 500715 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:53.245972 500715          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:53.245977 500715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:53.245980 500715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:53.245986 500715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:53.245991 500715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:53.246005 500715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:53.246010 500715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:53.246012 500715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:53.246014 500715       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:53.246017 500715                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:53.246020 500715   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:53.246022 500715                        Options.arena_block_size: 1048576
2025/10/31-19:27:53.246025 500715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:53.246027 500715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:53.246030 500715                Options.disable_auto_compactions: 0
2025/10/31-19:27:53.246036 500715                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:53.246045 500715                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:53.246048 500715 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:53.246051 500715 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:53.246053 500715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:53.246056 500715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:53.246059 500715 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:53.246062 500715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:53.246065 500715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:53.246068 500715 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:53.246073 500715                   Options.table_properties_collectors: 
2025/10/31-19:27:53.246075 500715                   Options.inplace_update_support: 0
2025/10/31-19:27:53.246094 500715                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:53.246096 500715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:53.246098 500715               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:53.246100 500715   Options.memtable_huge_page_size: 0
2025/10/31-19:27:53.246102 500715                           Options.bloom_locality: 0
2025/10/31-19:27:53.246103 500715                    Options.max_successive_merges: 0
2025/10/31-19:27:53.246105 500715                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:53.246107 500715                Options.paranoid_file_checks: 0
2025/10/31-19:27:53.246108 500715                Options.force_consistency_checks: 1
2025/10/31-19:27:53.246110 500715                Options.report_bg_io_stats: 0
2025/10/31-19:27:53.246112 500715                               Options.ttl: 2592000
2025/10/31-19:27:53.246114 500715          Options.periodic_compaction_seconds: 60
2025/10/31-19:27:53.246116 500715                        Options.default_temperature: kUnknown
2025/10/31-19:27:53.246118 500715  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:53.246119 500715    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:53.246121 500715                       Options.enable_blob_files: false
2025/10/31-19:27:53.246123 500715                           Options.min_blob_size: 0
2025/10/31-19:27:53.246124 500715                          Options.blob_file_size: 268435456
2025/10/31-19:27:53.246126 500715                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:53.246128 500715          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:53.246130 500715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:53.246132 500715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:53.246134 500715          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:53.246136 500715                Options.blob_file_starting_level: 0
2025/10/31-19:27:53.246138 500715         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:53.246139 500715            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:53.246320 500715 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:27:53.246324 500715               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:27:53.246325 500715           Options.merge_operator: None
2025/10/31-19:27:53.246327 500715        Options.compaction_filter: None
2025/10/31-19:27:53.246329 500715        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:27:53.246331 500715  Options.sst_partitioner_factory: None
2025/10/31-19:27:53.246333 500715         Options.memtable_factory: SkipListFactory
2025/10/31-19:27:53.246334 500715            Options.table_factory: BlockBasedTable
2025/10/31-19:27:53.246348 500715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x646d5e8dfb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646d5e7fcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:27:53.246358 500715        Options.write_buffer_size: 67108864
2025/10/31-19:27:53.246359 500715  Options.max_write_buffer_number: 2
2025/10/31-19:27:53.246361 500715          Options.compression: Snappy
2025/10/31-19:27:53.246363 500715                  Options.bottommost_compression: Disabled
2025/10/31-19:27:53.246365 500715       Options.prefix_extractor: nullptr
2025/10/31-19:27:53.246366 500715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:27:53.246368 500715             Options.num_levels: 7
2025/10/31-19:27:53.246370 500715        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:27:53.246371 500715     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:27:53.246373 500715     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:27:53.246375 500715            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:27:53.246377 500715                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:27:53.246378 500715               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:27:53.246380 500715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:27:53.246382 500715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:53.246384 500715         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:27:53.246385 500715                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:27:53.246387 500715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:53.246389 500715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:53.246391 500715            Options.compression_opts.window_bits: -14
2025/10/31-19:27:53.246392 500715                  Options.compression_opts.level: 32767
2025/10/31-19:27:53.246394 500715               Options.compression_opts.strategy: 0
2025/10/31-19:27:53.246396 500715         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:27:53.246397 500715         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:27:53.246399 500715         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:27:53.246401 500715         Options.compression_opts.parallel_threads: 1
2025/10/31-19:27:53.246403 500715                  Options.compression_opts.enabled: false
2025/10/31-19:27:53.246404 500715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:27:53.246406 500715      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:27:53.246408 500715          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:27:53.246409 500715              Options.level0_stop_writes_trigger: 36
2025/10/31-19:27:53.246411 500715                   Options.target_file_size_base: 67108864
2025/10/31-19:27:53.246413 500715             Options.target_file_size_multiplier: 1
2025/10/31-19:27:53.246415 500715                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:27:53.246416 500715 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:27:53.246418 500715          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:27:53.246421 500715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:27:53.246423 500715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:27:53.246424 500715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:27:53.246426 500715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:27:53.246428 500715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:27:53.246430 500715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:27:53.246431 500715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:27:53.246433 500715       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:27:53.246435 500715                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:27:53.246436 500715   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:27:53.246441 500715                        Options.arena_block_size: 1048576
2025/10/31-19:27:53.246443 500715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:27:53.246445 500715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:27:53.246446 500715                Options.disable_auto_compactions: 1
2025/10/31-19:27:53.246449 500715                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:27:53.246451 500715                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:27:53.246452 500715 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:27:53.246454 500715 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:27:53.246456 500715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:27:53.246458 500715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:27:53.246459 500715 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:27:53.246461 500715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:27:53.246463 500715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:27:53.246465 500715 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:27:53.246467 500715                   Options.table_properties_collectors: 
2025/10/31-19:27:53.246469 500715                   Options.inplace_update_support: 0
2025/10/31-19:27:53.246471 500715                 Options.inplace_update_num_locks: 10000
2025/10/31-19:27:53.246472 500715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:27:53.246474 500715               Options.memtable_whole_key_filtering: 0
2025/10/31-19:27:53.246476 500715   Options.memtable_huge_page_size: 0
2025/10/31-19:27:53.246478 500715                           Options.bloom_locality: 0
2025/10/31-19:27:53.246480 500715                    Options.max_successive_merges: 0
2025/10/31-19:27:53.246481 500715                Options.optimize_filters_for_hits: 0
2025/10/31-19:27:53.246483 500715                Options.paranoid_file_checks: 0
2025/10/31-19:27:53.246485 500715                Options.force_consistency_checks: 1
2025/10/31-19:27:53.246486 500715                Options.report_bg_io_stats: 0
2025/10/31-19:27:53.246488 500715                               Options.ttl: 2592000
2025/10/31-19:27:53.246490 500715          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:27:53.246492 500715                        Options.default_temperature: kUnknown
2025/10/31-19:27:53.246493 500715  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:27:53.246495 500715    Options.preserve_internal_time_seconds: 0
2025/10/31-19:27:53.246497 500715                       Options.enable_blob_files: false
2025/10/31-19:27:53.246498 500715                           Options.min_blob_size: 0
2025/10/31-19:27:53.246500 500715                          Options.blob_file_size: 268435456
2025/10/31-19:27:53.246502 500715                   Options.blob_compression_type: NoCompression
2025/10/31-19:27:53.246504 500715          Options.enable_blob_garbage_collection: false
2025/10/31-19:27:53.246505 500715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:27:53.246507 500715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:27:53.246509 500715          Options.blob_compaction_readahead_size: 0
2025/10/31-19:27:53.246511 500715                Options.blob_file_starting_level: 0
2025/10/31-19:27:53.246513 500715         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:27:53.246515 500715            Options.memtable_max_range_deletions: 0
2025/10/31-19:27:53.248865 500715 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015597 succeeded,manifest_file_number is 15597, next_file_number is 15599, last_sequence is 0, log_number is 15593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15593
2025/10/31-19:27:53.248882 500715 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15593
2025/10/31-19:27:53.248884 500715 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15593
2025/10/31-19:27:53.248944 500715 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:27:53.250449 500715 EVENT_LOG_v1 {"time_micros": 1761935273250437, "job": 1, "event": "recovery_started", "wal_files": [15596]}
2025/10/31-19:27:53.250456 500715 [db/db_impl/db_impl_open.cc:1143] Recovering log #15596 mode 2
2025/10/31-19:27:53.250562 500715 EVENT_LOG_v1 {"time_micros": 1761935273250559, "job": 1, "event": "recovery_finished"}
2025/10/31-19:27:53.250698 500715 [db/version_set.cc:5438] Creating manifest 15601
2025/10/31-19:27:53.263716 500715 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:27:53.264154 500715 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919721025780
2025/10/31-19:27:53.264546 500715 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x646d5e8c4810
2025/10/31-19:27:53.265867 500715 DB pointer 0x646d5e8618c0
2025/10/31-19:27:53.266769 500752 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:27:53.266786 500752 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x646d5e81d020#500715 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x646d5e7fcb40#500715 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:27:53.470834 500715 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:53.471114 500715 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:27:53.478231 500715 [db/db_impl/db_impl.cc:667] Shutdown complete
