2025/10/31-20:05:03.622425 506821 RocksDB version: 8.10.0
2025/10/31-20:05:03.622651 506821 Compile date 2023-12-15 13:01:14
2025/10/31-20:05:03.622676 506821 DB SUMMARY
2025/10/31-20:05:03.622686 506821 Host name (Env):  vmi2853651
2025/10/31-20:05:03.622690 506821 DB Session ID:  PZQWY617IRQ7734W35F2
2025/10/31-20:05:03.624476 506821 CURRENT file:  CURRENT
2025/10/31-20:05:03.624498 506821 IDENTITY file:  IDENTITY
2025/10/31-20:05:03.624594 506821 MANIFEST file:  MANIFEST-016165 size: 203 Bytes
2025/10/31-20:05:03.624601 506821 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:05:03.624607 506821 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016164.log size: 0 ; 
2025/10/31-20:05:03.624779 506821                         Options.error_if_exists: 0
2025/10/31-20:05:03.624785 506821                       Options.create_if_missing: 1
2025/10/31-20:05:03.624789 506821                         Options.paranoid_checks: 1
2025/10/31-20:05:03.624792 506821             Options.flush_verify_memtable_count: 1
2025/10/31-20:05:03.624796 506821          Options.compaction_verify_record_count: 1
2025/10/31-20:05:03.624800 506821                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:05:03.624818 506821        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:05:03.624823 506821                                     Options.env: 0x608ae1e1fdc0
2025/10/31-20:05:03.624828 506821                                      Options.fs: PosixFileSystem
2025/10/31-20:05:03.624832 506821                                Options.info_log: 0x608ae1dd07e0
2025/10/31-20:05:03.624836 506821                Options.max_file_opening_threads: 16
2025/10/31-20:05:03.624839 506821                              Options.statistics: (nil)
2025/10/31-20:05:03.624844 506821                               Options.use_fsync: 0
2025/10/31-20:05:03.624848 506821                       Options.max_log_file_size: 0
2025/10/31-20:05:03.624852 506821                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:05:03.624856 506821                   Options.log_file_time_to_roll: 0
2025/10/31-20:05:03.624859 506821                       Options.keep_log_file_num: 1000
2025/10/31-20:05:03.624862 506821                    Options.recycle_log_file_num: 0
2025/10/31-20:05:03.624865 506821                         Options.allow_fallocate: 1
2025/10/31-20:05:03.624868 506821                        Options.allow_mmap_reads: 0
2025/10/31-20:05:03.624871 506821                       Options.allow_mmap_writes: 0
2025/10/31-20:05:03.624874 506821                        Options.use_direct_reads: 0
2025/10/31-20:05:03.624877 506821                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:05:03.624879 506821          Options.create_missing_column_families: 1
2025/10/31-20:05:03.624882 506821                              Options.db_log_dir: 
2025/10/31-20:05:03.624884 506821                                 Options.wal_dir: 
2025/10/31-20:05:03.624887 506821                Options.table_cache_numshardbits: 6
2025/10/31-20:05:03.624890 506821                         Options.WAL_ttl_seconds: 0
2025/10/31-20:05:03.624894 506821                       Options.WAL_size_limit_MB: 0
2025/10/31-20:05:03.624897 506821                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:05:03.624900 506821             Options.manifest_preallocation_size: 4194304
2025/10/31-20:05:03.624904 506821                     Options.is_fd_close_on_exec: 1
2025/10/31-20:05:03.624907 506821                   Options.advise_random_on_open: 1
2025/10/31-20:05:03.624910 506821                    Options.db_write_buffer_size: 0
2025/10/31-20:05:03.624913 506821                    Options.write_buffer_manager: 0x608ae1dd0720
2025/10/31-20:05:03.624918 506821         Options.access_hint_on_compaction_start: 1
2025/10/31-20:05:03.624921 506821           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:05:03.624924 506821                      Options.use_adaptive_mutex: 0
2025/10/31-20:05:03.624927 506821                            Options.rate_limiter: (nil)
2025/10/31-20:05:03.624963 506821     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:05:03.624969 506821                       Options.wal_recovery_mode: 2
2025/10/31-20:05:03.624973 506821                  Options.enable_thread_tracking: 0
2025/10/31-20:05:03.624977 506821                  Options.enable_pipelined_write: 0
2025/10/31-20:05:03.624980 506821                  Options.unordered_write: 0
2025/10/31-20:05:03.624982 506821         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:05:03.624986 506821      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:05:03.624988 506821             Options.write_thread_max_yield_usec: 100
2025/10/31-20:05:03.624991 506821            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:05:03.624995 506821                               Options.row_cache: None
2025/10/31-20:05:03.624998 506821                              Options.wal_filter: None
2025/10/31-20:05:03.625001 506821             Options.avoid_flush_during_recovery: 0
2025/10/31-20:05:03.625005 506821             Options.allow_ingest_behind: 0
2025/10/31-20:05:03.625008 506821             Options.two_write_queues: 0
2025/10/31-20:05:03.625011 506821             Options.manual_wal_flush: 0
2025/10/31-20:05:03.625014 506821             Options.wal_compression: 0
2025/10/31-20:05:03.625017 506821             Options.atomic_flush: 0
2025/10/31-20:05:03.625020 506821             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:05:03.625024 506821                 Options.persist_stats_to_disk: 0
2025/10/31-20:05:03.625027 506821                 Options.write_dbid_to_manifest: 0
2025/10/31-20:05:03.625030 506821                 Options.log_readahead_size: 0
2025/10/31-20:05:03.625033 506821                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:05:03.625037 506821                 Options.best_efforts_recovery: 0
2025/10/31-20:05:03.625041 506821                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:05:03.625044 506821            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:05:03.625047 506821             Options.allow_data_in_errors: 0
2025/10/31-20:05:03.625050 506821             Options.db_host_id: __hostname__
2025/10/31-20:05:03.625053 506821             Options.enforce_single_del_contracts: true
2025/10/31-20:05:03.625057 506821             Options.max_background_jobs: 2
2025/10/31-20:05:03.625061 506821             Options.max_background_compactions: -1
2025/10/31-20:05:03.625065 506821             Options.max_subcompactions: 1
2025/10/31-20:05:03.625069 506821             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:05:03.625072 506821           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:05:03.625075 506821             Options.delayed_write_rate : 16777216
2025/10/31-20:05:03.625078 506821             Options.max_total_wal_size: 0
2025/10/31-20:05:03.625081 506821             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:05:03.625084 506821                   Options.stats_dump_period_sec: 600
2025/10/31-20:05:03.625087 506821                 Options.stats_persist_period_sec: 600
2025/10/31-20:05:03.625090 506821                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:05:03.625093 506821                          Options.max_open_files: -1
2025/10/31-20:05:03.625096 506821                          Options.bytes_per_sync: 0
2025/10/31-20:05:03.625100 506821                      Options.wal_bytes_per_sync: 0
2025/10/31-20:05:03.625103 506821                   Options.strict_bytes_per_sync: 0
2025/10/31-20:05:03.625106 506821       Options.compaction_readahead_size: 2097152
2025/10/31-20:05:03.625109 506821                  Options.max_background_flushes: -1
2025/10/31-20:05:03.625112 506821 Options.daily_offpeak_time_utc: 
2025/10/31-20:05:03.625115 506821 Compression algorithms supported:
2025/10/31-20:05:03.625138 506821 	kZSTD supported: 1
2025/10/31-20:05:03.625143 506821 	kXpressCompression supported: 0
2025/10/31-20:05:03.625147 506821 	kBZip2Compression supported: 1
2025/10/31-20:05:03.625159 506821 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:05:03.625163 506821 	kLZ4Compression supported: 1
2025/10/31-20:05:03.625487 506821 	kZlibCompression supported: 1
2025/10/31-20:05:03.625502 506821 	kLZ4HCCompression supported: 1
2025/10/31-20:05:03.625507 506821 	kSnappyCompression supported: 1
2025/10/31-20:05:03.625517 506821 Fast CRC32 supported: Not supported on x86
2025/10/31-20:05:03.625522 506821 DMutex implementation: pthread_mutex_t
2025/10/31-20:05:03.625893 506821 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016165
2025/10/31-20:05:03.626253 506821 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:05:03.626261 506821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:03.626265 506821           Options.merge_operator: None
2025/10/31-20:05:03.626268 506821        Options.compaction_filter: None
2025/10/31-20:05:03.626272 506821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:03.626275 506821  Options.sst_partitioner_factory: None
2025/10/31-20:05:03.626278 506821         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:03.626281 506821            Options.table_factory: BlockBasedTable
2025/10/31-20:05:03.626324 506821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608ae1ea2e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608ae1de6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:03.626328 506821        Options.write_buffer_size: 67108864
2025/10/31-20:05:03.626331 506821  Options.max_write_buffer_number: 2
2025/10/31-20:05:03.626334 506821          Options.compression: Snappy
2025/10/31-20:05:03.626336 506821                  Options.bottommost_compression: Disabled
2025/10/31-20:05:03.626339 506821       Options.prefix_extractor: nullptr
2025/10/31-20:05:03.626342 506821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:03.626345 506821             Options.num_levels: 7
2025/10/31-20:05:03.626347 506821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:03.626350 506821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:03.626353 506821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:03.626356 506821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:03.626359 506821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:03.626361 506821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:03.626364 506821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:03.626367 506821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:03.626370 506821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:03.626372 506821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:03.626380 506821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:03.626383 506821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:03.626385 506821            Options.compression_opts.window_bits: -14
2025/10/31-20:05:03.626388 506821                  Options.compression_opts.level: 32767
2025/10/31-20:05:03.626391 506821               Options.compression_opts.strategy: 0
2025/10/31-20:05:03.626393 506821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:03.626396 506821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:03.626399 506821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:03.626401 506821         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:03.626404 506821                  Options.compression_opts.enabled: false
2025/10/31-20:05:03.626407 506821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:03.626410 506821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:03.626412 506821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:03.626415 506821              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:03.626418 506821                   Options.target_file_size_base: 67108864
2025/10/31-20:05:03.626421 506821             Options.target_file_size_multiplier: 1
2025/10/31-20:05:03.626424 506821                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:03.626426 506821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:03.626429 506821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:03.626435 506821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:03.626438 506821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:03.626441 506821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:03.626443 506821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:03.626446 506821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:03.626449 506821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:03.626451 506821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:03.626454 506821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:03.626457 506821                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:03.626459 506821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:03.626462 506821                        Options.arena_block_size: 1048576
2025/10/31-20:05:03.626465 506821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:03.626468 506821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:03.626470 506821                Options.disable_auto_compactions: 0
2025/10/31-20:05:03.626475 506821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:03.626479 506821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:03.626481 506821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:03.626484 506821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:03.626486 506821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:03.626489 506821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:03.626491 506821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:03.626494 506821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:03.626496 506821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:03.626499 506821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:03.626507 506821                   Options.table_properties_collectors: 
2025/10/31-20:05:03.626510 506821                   Options.inplace_update_support: 0
2025/10/31-20:05:03.626517 506821                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:03.626520 506821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:03.626524 506821               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:03.626526 506821   Options.memtable_huge_page_size: 0
2025/10/31-20:05:03.626529 506821                           Options.bloom_locality: 0
2025/10/31-20:05:03.626531 506821                    Options.max_successive_merges: 0
2025/10/31-20:05:03.626533 506821                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:03.626535 506821                Options.paranoid_file_checks: 0
2025/10/31-20:05:03.626537 506821                Options.force_consistency_checks: 1
2025/10/31-20:05:03.626540 506821                Options.report_bg_io_stats: 0
2025/10/31-20:05:03.626542 506821                               Options.ttl: 2592000
2025/10/31-20:05:03.626544 506821          Options.periodic_compaction_seconds: 60
2025/10/31-20:05:03.626547 506821                        Options.default_temperature: kUnknown
2025/10/31-20:05:03.626550 506821  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:03.626552 506821    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:03.626555 506821                       Options.enable_blob_files: false
2025/10/31-20:05:03.626557 506821                           Options.min_blob_size: 0
2025/10/31-20:05:03.626560 506821                          Options.blob_file_size: 268435456
2025/10/31-20:05:03.626562 506821                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:03.626565 506821          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:03.626567 506821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:03.626571 506821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:03.626573 506821          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:03.626576 506821                Options.blob_file_starting_level: 0
2025/10/31-20:05:03.626578 506821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:03.626581 506821            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:03.626850 506821 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:05:03.626856 506821               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:03.626859 506821           Options.merge_operator: None
2025/10/31-20:05:03.626862 506821        Options.compaction_filter: None
2025/10/31-20:05:03.626865 506821        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:03.626868 506821  Options.sst_partitioner_factory: None
2025/10/31-20:05:03.626870 506821         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:03.626873 506821            Options.table_factory: BlockBasedTable
2025/10/31-20:05:03.626897 506821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608ae1ea8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608ae1dc5b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:03.626912 506821        Options.write_buffer_size: 67108864
2025/10/31-20:05:03.626916 506821  Options.max_write_buffer_number: 2
2025/10/31-20:05:03.626920 506821          Options.compression: Snappy
2025/10/31-20:05:03.626923 506821                  Options.bottommost_compression: Disabled
2025/10/31-20:05:03.626927 506821       Options.prefix_extractor: nullptr
2025/10/31-20:05:03.626930 506821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:03.626932 506821             Options.num_levels: 7
2025/10/31-20:05:03.626935 506821        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:03.626938 506821     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:03.626941 506821     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:03.626944 506821            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:03.626947 506821                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:03.626951 506821               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:03.626954 506821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:03.626958 506821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:03.626961 506821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:03.626964 506821                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:03.626967 506821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:03.626970 506821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:03.626973 506821            Options.compression_opts.window_bits: -14
2025/10/31-20:05:03.626975 506821                  Options.compression_opts.level: 32767
2025/10/31-20:05:03.626978 506821               Options.compression_opts.strategy: 0
2025/10/31-20:05:03.626980 506821         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:03.626982 506821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:03.626985 506821         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:03.626987 506821         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:03.626990 506821                  Options.compression_opts.enabled: false
2025/10/31-20:05:03.626992 506821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:03.626996 506821      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:03.626999 506821          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:03.627001 506821              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:03.627004 506821                   Options.target_file_size_base: 67108864
2025/10/31-20:05:03.627006 506821             Options.target_file_size_multiplier: 1
2025/10/31-20:05:03.627008 506821                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:03.627011 506821 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:03.627013 506821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:03.627019 506821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:03.627022 506821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:03.627024 506821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:03.627027 506821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:03.627029 506821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:03.627032 506821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:03.627034 506821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:03.627037 506821       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:03.627040 506821                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:03.627042 506821   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:03.627052 506821                        Options.arena_block_size: 1048576
2025/10/31-20:05:03.627055 506821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:03.627057 506821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:03.627060 506821                Options.disable_auto_compactions: 1
2025/10/31-20:05:03.627065 506821                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:03.627068 506821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:03.627070 506821 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:03.627073 506821 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:03.627075 506821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:03.627078 506821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:03.627080 506821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:03.627083 506821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:03.627086 506821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:03.627088 506821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:03.627094 506821                   Options.table_properties_collectors: 
2025/10/31-20:05:03.627096 506821                   Options.inplace_update_support: 0
2025/10/31-20:05:03.627099 506821                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:03.627102 506821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:03.627105 506821               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:03.627108 506821   Options.memtable_huge_page_size: 0
2025/10/31-20:05:03.627110 506821                           Options.bloom_locality: 0
2025/10/31-20:05:03.627112 506821                    Options.max_successive_merges: 0
2025/10/31-20:05:03.627115 506821                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:03.627117 506821                Options.paranoid_file_checks: 0
2025/10/31-20:05:03.627119 506821                Options.force_consistency_checks: 1
2025/10/31-20:05:03.627122 506821                Options.report_bg_io_stats: 0
2025/10/31-20:05:03.627124 506821                               Options.ttl: 2592000
2025/10/31-20:05:03.627126 506821          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:05:03.627129 506821                        Options.default_temperature: kUnknown
2025/10/31-20:05:03.627132 506821  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:03.627135 506821    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:03.627138 506821                       Options.enable_blob_files: false
2025/10/31-20:05:03.627142 506821                           Options.min_blob_size: 0
2025/10/31-20:05:03.627144 506821                          Options.blob_file_size: 268435456
2025/10/31-20:05:03.627147 506821                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:03.627149 506821          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:03.627152 506821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:03.627154 506821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:03.627157 506821          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:03.627159 506821                Options.blob_file_starting_level: 0
2025/10/31-20:05:03.627162 506821         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:03.627164 506821            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:03.641957 506821 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016165 succeeded,manifest_file_number is 16165, next_file_number is 16167, last_sequence is 0, log_number is 16161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16161
2025/10/31-20:05:03.641999 506821 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16161
2025/10/31-20:05:03.642003 506821 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16161
2025/10/31-20:05:03.642115 506821 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:05:03.647148 506821 EVENT_LOG_v1 {"time_micros": 1761937503647127, "job": 1, "event": "recovery_started", "wal_files": [16164]}
2025/10/31-20:05:03.647196 506821 [db/db_impl/db_impl_open.cc:1143] Recovering log #16164 mode 2
2025/10/31-20:05:03.647417 506821 EVENT_LOG_v1 {"time_micros": 1761937503647413, "job": 1, "event": "recovery_finished"}
2025/10/31-20:05:03.647681 506821 [db/version_set.cc:5438] Creating manifest 16169
2025/10/31-20:05:03.724667 506821 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:05:03.725260 506821 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921928268405
2025/10/31-20:05:03.725772 506821 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x608ae1e8d810
2025/10/31-20:05:03.727021 506821 DB pointer 0x608ae1e2a8c0
2025/10/31-20:05:03.727856 506858 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:05:03.727874 506858 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608ae1de6020#506821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608ae1dc5b40#506821 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:05:03.976536 506821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:03.977003 506821 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:03.982219 506821 [db/db_impl/db_impl.cc:667] Shutdown complete
