2025/10/31-21:47:30.766657 523675 RocksDB version: 8.10.0
2025/10/31-21:47:30.766775 523675 Compile date 2023-12-15 13:01:14
2025/10/31-21:47:30.766787 523675 DB SUMMARY
2025/10/31-21:47:30.766792 523675 Host name (Env):  vmi2853651
2025/10/31-21:47:30.766793 523675 DB Session ID:  LYARHQWCOQTVG7R6HLTP
2025/10/31-21:47:30.768025 523675 CURRENT file:  CURRENT
2025/10/31-21:47:30.768038 523675 IDENTITY file:  IDENTITY
2025/10/31-21:47:30.768100 523675 MANIFEST file:  MANIFEST-017709 size: 214 Bytes
2025/10/31-21:47:30.768104 523675 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:47:30.768108 523675 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017708.log size: 0 ; 
2025/10/31-21:47:30.768207 523675                         Options.error_if_exists: 0
2025/10/31-21:47:30.768211 523675                       Options.create_if_missing: 1
2025/10/31-21:47:30.768214 523675                         Options.paranoid_checks: 1
2025/10/31-21:47:30.768217 523675             Options.flush_verify_memtable_count: 1
2025/10/31-21:47:30.768233 523675          Options.compaction_verify_record_count: 1
2025/10/31-21:47:30.768236 523675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:47:30.768239 523675        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:47:30.768242 523675                                     Options.env: 0x5b45d5355dc0
2025/10/31-21:47:30.768245 523675                                      Options.fs: PosixFileSystem
2025/10/31-21:47:30.768248 523675                                Options.info_log: 0x5b45d53067e0
2025/10/31-21:47:30.768251 523675                Options.max_file_opening_threads: 16
2025/10/31-21:47:30.768254 523675                              Options.statistics: (nil)
2025/10/31-21:47:30.768257 523675                               Options.use_fsync: 0
2025/10/31-21:47:30.768261 523675                       Options.max_log_file_size: 0
2025/10/31-21:47:30.768264 523675                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:47:30.768267 523675                   Options.log_file_time_to_roll: 0
2025/10/31-21:47:30.768270 523675                       Options.keep_log_file_num: 1000
2025/10/31-21:47:30.768273 523675                    Options.recycle_log_file_num: 0
2025/10/31-21:47:30.768276 523675                         Options.allow_fallocate: 1
2025/10/31-21:47:30.768280 523675                        Options.allow_mmap_reads: 0
2025/10/31-21:47:30.768283 523675                       Options.allow_mmap_writes: 0
2025/10/31-21:47:30.768285 523675                        Options.use_direct_reads: 0
2025/10/31-21:47:30.768288 523675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:47:30.768291 523675          Options.create_missing_column_families: 1
2025/10/31-21:47:30.768294 523675                              Options.db_log_dir: 
2025/10/31-21:47:30.768296 523675                                 Options.wal_dir: 
2025/10/31-21:47:30.768299 523675                Options.table_cache_numshardbits: 6
2025/10/31-21:47:30.768301 523675                         Options.WAL_ttl_seconds: 0
2025/10/31-21:47:30.768304 523675                       Options.WAL_size_limit_MB: 0
2025/10/31-21:47:30.768307 523675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:47:30.768310 523675             Options.manifest_preallocation_size: 4194304
2025/10/31-21:47:30.768313 523675                     Options.is_fd_close_on_exec: 1
2025/10/31-21:47:30.768316 523675                   Options.advise_random_on_open: 1
2025/10/31-21:47:30.768319 523675                    Options.db_write_buffer_size: 0
2025/10/31-21:47:30.768322 523675                    Options.write_buffer_manager: 0x5b45d5306720
2025/10/31-21:47:30.768325 523675         Options.access_hint_on_compaction_start: 1
2025/10/31-21:47:30.768328 523675           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:47:30.768331 523675                      Options.use_adaptive_mutex: 0
2025/10/31-21:47:30.768334 523675                            Options.rate_limiter: (nil)
2025/10/31-21:47:30.768357 523675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:47:30.768360 523675                       Options.wal_recovery_mode: 2
2025/10/31-21:47:30.768363 523675                  Options.enable_thread_tracking: 0
2025/10/31-21:47:30.768366 523675                  Options.enable_pipelined_write: 0
2025/10/31-21:47:30.768368 523675                  Options.unordered_write: 0
2025/10/31-21:47:30.768371 523675         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:47:30.768373 523675      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:47:30.768376 523675             Options.write_thread_max_yield_usec: 100
2025/10/31-21:47:30.768378 523675            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:47:30.768381 523675                               Options.row_cache: None
2025/10/31-21:47:30.768384 523675                              Options.wal_filter: None
2025/10/31-21:47:30.768387 523675             Options.avoid_flush_during_recovery: 0
2025/10/31-21:47:30.768389 523675             Options.allow_ingest_behind: 0
2025/10/31-21:47:30.768392 523675             Options.two_write_queues: 0
2025/10/31-21:47:30.768395 523675             Options.manual_wal_flush: 0
2025/10/31-21:47:30.768397 523675             Options.wal_compression: 0
2025/10/31-21:47:30.768400 523675             Options.atomic_flush: 0
2025/10/31-21:47:30.768403 523675             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:47:30.768406 523675                 Options.persist_stats_to_disk: 0
2025/10/31-21:47:30.768409 523675                 Options.write_dbid_to_manifest: 0
2025/10/31-21:47:30.768411 523675                 Options.log_readahead_size: 0
2025/10/31-21:47:30.768414 523675                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:47:30.768418 523675                 Options.best_efforts_recovery: 0
2025/10/31-21:47:30.768421 523675                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:47:30.768424 523675            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:47:30.768427 523675             Options.allow_data_in_errors: 0
2025/10/31-21:47:30.768429 523675             Options.db_host_id: __hostname__
2025/10/31-21:47:30.768432 523675             Options.enforce_single_del_contracts: true
2025/10/31-21:47:30.768436 523675             Options.max_background_jobs: 2
2025/10/31-21:47:30.768439 523675             Options.max_background_compactions: -1
2025/10/31-21:47:30.768442 523675             Options.max_subcompactions: 1
2025/10/31-21:47:30.768445 523675             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:47:30.768448 523675           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:47:30.768451 523675             Options.delayed_write_rate : 16777216
2025/10/31-21:47:30.768454 523675             Options.max_total_wal_size: 0
2025/10/31-21:47:30.768457 523675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:47:30.768459 523675                   Options.stats_dump_period_sec: 600
2025/10/31-21:47:30.768462 523675                 Options.stats_persist_period_sec: 600
2025/10/31-21:47:30.768465 523675                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:47:30.768468 523675                          Options.max_open_files: -1
2025/10/31-21:47:30.768470 523675                          Options.bytes_per_sync: 0
2025/10/31-21:47:30.768473 523675                      Options.wal_bytes_per_sync: 0
2025/10/31-21:47:30.768476 523675                   Options.strict_bytes_per_sync: 0
2025/10/31-21:47:30.768478 523675       Options.compaction_readahead_size: 2097152
2025/10/31-21:47:30.768481 523675                  Options.max_background_flushes: -1
2025/10/31-21:47:30.768484 523675 Options.daily_offpeak_time_utc: 
2025/10/31-21:47:30.768487 523675 Compression algorithms supported:
2025/10/31-21:47:30.768503 523675 	kZSTD supported: 1
2025/10/31-21:47:30.768507 523675 	kXpressCompression supported: 0
2025/10/31-21:47:30.768510 523675 	kBZip2Compression supported: 1
2025/10/31-21:47:30.768520 523675 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:47:30.768523 523675 	kLZ4Compression supported: 1
2025/10/31-21:47:30.768525 523675 	kZlibCompression supported: 1
2025/10/31-21:47:30.768529 523675 	kLZ4HCCompression supported: 1
2025/10/31-21:47:30.768531 523675 	kSnappyCompression supported: 1
2025/10/31-21:47:30.768546 523675 Fast CRC32 supported: Not supported on x86
2025/10/31-21:47:30.768549 523675 DMutex implementation: pthread_mutex_t
2025/10/31-21:47:30.768756 523675 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017709
2025/10/31-21:47:30.769118 523675 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:47:30.769124 523675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:47:30.769126 523675           Options.merge_operator: None
2025/10/31-21:47:30.769128 523675        Options.compaction_filter: None
2025/10/31-21:47:30.769131 523675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:47:30.769133 523675  Options.sst_partitioner_factory: None
2025/10/31-21:47:30.769135 523675         Options.memtable_factory: SkipListFactory
2025/10/31-21:47:30.769136 523675            Options.table_factory: BlockBasedTable
2025/10/31-21:47:30.769193 523675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b45d53d8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b45d531c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:47:30.769197 523675        Options.write_buffer_size: 67108864
2025/10/31-21:47:30.769198 523675  Options.max_write_buffer_number: 2
2025/10/31-21:47:30.769200 523675          Options.compression: Snappy
2025/10/31-21:47:30.769202 523675                  Options.bottommost_compression: Disabled
2025/10/31-21:47:30.769204 523675       Options.prefix_extractor: nullptr
2025/10/31-21:47:30.769206 523675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:47:30.769208 523675             Options.num_levels: 7
2025/10/31-21:47:30.769209 523675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:47:30.769211 523675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:47:30.769213 523675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:47:30.769215 523675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:47:30.769217 523675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:47:30.769218 523675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:47:30.769233 523675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:47:30.769236 523675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:47:30.769240 523675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:47:30.769242 523675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:47:30.769249 523675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:47:30.769251 523675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:47:30.769253 523675            Options.compression_opts.window_bits: -14
2025/10/31-21:47:30.769254 523675                  Options.compression_opts.level: 32767
2025/10/31-21:47:30.769256 523675               Options.compression_opts.strategy: 0
2025/10/31-21:47:30.769258 523675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:47:30.769260 523675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:47:30.769261 523675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:47:30.769263 523675         Options.compression_opts.parallel_threads: 1
2025/10/31-21:47:30.769265 523675                  Options.compression_opts.enabled: false
2025/10/31-21:47:30.769267 523675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:47:30.769268 523675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:47:30.769270 523675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:47:30.769272 523675              Options.level0_stop_writes_trigger: 36
2025/10/31-21:47:30.769273 523675                   Options.target_file_size_base: 67108864
2025/10/31-21:47:30.769275 523675             Options.target_file_size_multiplier: 1
2025/10/31-21:47:30.769277 523675                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:47:30.769279 523675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:47:30.769280 523675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:47:30.769285 523675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:47:30.769286 523675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:47:30.769288 523675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:47:30.769290 523675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:47:30.769292 523675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:47:30.769293 523675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:47:30.769295 523675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:47:30.769297 523675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:47:30.769299 523675                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:47:30.769300 523675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:47:30.769302 523675                        Options.arena_block_size: 1048576
2025/10/31-21:47:30.769304 523675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:47:30.769305 523675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:47:30.769307 523675                Options.disable_auto_compactions: 0
2025/10/31-21:47:30.769312 523675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:47:30.769316 523675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:47:30.769318 523675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:47:30.769321 523675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:47:30.769326 523675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:47:30.769329 523675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:47:30.769331 523675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:47:30.769335 523675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:47:30.769337 523675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:47:30.769340 523675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:47:30.769347 523675                   Options.table_properties_collectors: 
2025/10/31-21:47:30.769350 523675                   Options.inplace_update_support: 0
2025/10/31-21:47:30.769358 523675                 Options.inplace_update_num_locks: 10000
2025/10/31-21:47:30.769361 523675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:47:30.769365 523675               Options.memtable_whole_key_filtering: 0
2025/10/31-21:47:30.769367 523675   Options.memtable_huge_page_size: 0
2025/10/31-21:47:30.769370 523675                           Options.bloom_locality: 0
2025/10/31-21:47:30.769372 523675                    Options.max_successive_merges: 0
2025/10/31-21:47:30.769375 523675                Options.optimize_filters_for_hits: 0
2025/10/31-21:47:30.769377 523675                Options.paranoid_file_checks: 0
2025/10/31-21:47:30.769380 523675                Options.force_consistency_checks: 1
2025/10/31-21:47:30.769383 523675                Options.report_bg_io_stats: 0
2025/10/31-21:47:30.769386 523675                               Options.ttl: 2592000
2025/10/31-21:47:30.769388 523675          Options.periodic_compaction_seconds: 60
2025/10/31-21:47:30.769391 523675                        Options.default_temperature: kUnknown
2025/10/31-21:47:30.769394 523675  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:47:30.769397 523675    Options.preserve_internal_time_seconds: 0
2025/10/31-21:47:30.769400 523675                       Options.enable_blob_files: false
2025/10/31-21:47:30.769403 523675                           Options.min_blob_size: 0
2025/10/31-21:47:30.769405 523675                          Options.blob_file_size: 268435456
2025/10/31-21:47:30.769408 523675                   Options.blob_compression_type: NoCompression
2025/10/31-21:47:30.769411 523675          Options.enable_blob_garbage_collection: false
2025/10/31-21:47:30.769413 523675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:47:30.769417 523675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:47:30.769420 523675          Options.blob_compaction_readahead_size: 0
2025/10/31-21:47:30.769423 523675                Options.blob_file_starting_level: 0
2025/10/31-21:47:30.769426 523675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:47:30.769429 523675            Options.memtable_max_range_deletions: 0
2025/10/31-21:47:30.769664 523675 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:47:30.769670 523675               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:47:30.769673 523675           Options.merge_operator: None
2025/10/31-21:47:30.769676 523675        Options.compaction_filter: None
2025/10/31-21:47:30.769679 523675        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:47:30.769681 523675  Options.sst_partitioner_factory: None
2025/10/31-21:47:30.769684 523675         Options.memtable_factory: SkipListFactory
2025/10/31-21:47:30.769687 523675            Options.table_factory: BlockBasedTable
2025/10/31-21:47:30.769710 523675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b45d53deb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b45d52fbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:47:30.769723 523675        Options.write_buffer_size: 67108864
2025/10/31-21:47:30.769727 523675  Options.max_write_buffer_number: 2
2025/10/31-21:47:30.769730 523675          Options.compression: Snappy
2025/10/31-21:47:30.769732 523675                  Options.bottommost_compression: Disabled
2025/10/31-21:47:30.769735 523675       Options.prefix_extractor: nullptr
2025/10/31-21:47:30.769738 523675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:47:30.769741 523675             Options.num_levels: 7
2025/10/31-21:47:30.769744 523675        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:47:30.769747 523675     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:47:30.769749 523675     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:47:30.769752 523675            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:47:30.769755 523675                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:47:30.769758 523675               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:47:30.769761 523675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:47:30.769764 523675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:47:30.769766 523675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:47:30.769769 523675                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:47:30.769772 523675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:47:30.769775 523675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:47:30.769777 523675            Options.compression_opts.window_bits: -14
2025/10/31-21:47:30.769780 523675                  Options.compression_opts.level: 32767
2025/10/31-21:47:30.769783 523675               Options.compression_opts.strategy: 0
2025/10/31-21:47:30.769785 523675         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:47:30.769788 523675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:47:30.769791 523675         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:47:30.769793 523675         Options.compression_opts.parallel_threads: 1
2025/10/31-21:47:30.769797 523675                  Options.compression_opts.enabled: false
2025/10/31-21:47:30.769798 523675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:47:30.769800 523675      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:47:30.769802 523675          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:47:30.769803 523675              Options.level0_stop_writes_trigger: 36
2025/10/31-21:47:30.769805 523675                   Options.target_file_size_base: 67108864
2025/10/31-21:47:30.769807 523675             Options.target_file_size_multiplier: 1
2025/10/31-21:47:30.769808 523675                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:47:30.769810 523675 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:47:30.769812 523675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:47:30.769815 523675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:47:30.769816 523675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:47:30.769818 523675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:47:30.769820 523675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:47:30.769821 523675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:47:30.769823 523675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:47:30.769825 523675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:47:30.769826 523675       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:47:30.769828 523675                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:47:30.769830 523675   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:47:30.769835 523675                        Options.arena_block_size: 1048576
2025/10/31-21:47:30.769837 523675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:47:30.769839 523675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:47:30.769840 523675                Options.disable_auto_compactions: 1
2025/10/31-21:47:30.769843 523675                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:47:30.769845 523675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:47:30.769847 523675 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:47:30.769849 523675 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:47:30.769850 523675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:47:30.769852 523675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:47:30.769854 523675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:47:30.769856 523675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:47:30.769858 523675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:47:30.769859 523675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:47:30.769862 523675                   Options.table_properties_collectors: 
2025/10/31-21:47:30.769864 523675                   Options.inplace_update_support: 0
2025/10/31-21:47:30.769866 523675                 Options.inplace_update_num_locks: 10000
2025/10/31-21:47:30.769868 523675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:47:30.769870 523675               Options.memtable_whole_key_filtering: 0
2025/10/31-21:47:30.769872 523675   Options.memtable_huge_page_size: 0
2025/10/31-21:47:30.769873 523675                           Options.bloom_locality: 0
2025/10/31-21:47:30.769875 523675                    Options.max_successive_merges: 0
2025/10/31-21:47:30.769877 523675                Options.optimize_filters_for_hits: 0
2025/10/31-21:47:30.769878 523675                Options.paranoid_file_checks: 0
2025/10/31-21:47:30.769880 523675                Options.force_consistency_checks: 1
2025/10/31-21:47:30.769882 523675                Options.report_bg_io_stats: 0
2025/10/31-21:47:30.769884 523675                               Options.ttl: 2592000
2025/10/31-21:47:30.769885 523675          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:47:30.769887 523675                        Options.default_temperature: kUnknown
2025/10/31-21:47:30.769889 523675  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:47:30.769891 523675    Options.preserve_internal_time_seconds: 0
2025/10/31-21:47:30.769892 523675                       Options.enable_blob_files: false
2025/10/31-21:47:30.769894 523675                           Options.min_blob_size: 0
2025/10/31-21:47:30.769896 523675                          Options.blob_file_size: 268435456
2025/10/31-21:47:30.769898 523675                   Options.blob_compression_type: NoCompression
2025/10/31-21:47:30.769899 523675          Options.enable_blob_garbage_collection: false
2025/10/31-21:47:30.769901 523675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:47:30.769903 523675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:47:30.769905 523675          Options.blob_compaction_readahead_size: 0
2025/10/31-21:47:30.769907 523675                Options.blob_file_starting_level: 0
2025/10/31-21:47:30.769909 523675         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:47:30.769911 523675            Options.memtable_max_range_deletions: 0
2025/10/31-21:47:30.773729 523675 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017709 succeeded,manifest_file_number is 17709, next_file_number is 17711, last_sequence is 0, log_number is 17705,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17705
2025/10/31-21:47:30.773747 523675 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17705
2025/10/31-21:47:30.773750 523675 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17705
2025/10/31-21:47:30.773812 523675 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:47:30.775315 523675 EVENT_LOG_v1 {"time_micros": 1761943650775304, "job": 1, "event": "recovery_started", "wal_files": [17708]}
2025/10/31-21:47:30.775323 523675 [db/db_impl/db_impl_open.cc:1143] Recovering log #17708 mode 2
2025/10/31-21:47:30.775433 523675 EVENT_LOG_v1 {"time_micros": 1761943650775430, "job": 1, "event": "recovery_finished"}
2025/10/31-21:47:30.775573 523675 [db/version_set.cc:5438] Creating manifest 17713
2025/10/31-21:47:30.790515 523675 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:47:30.790903 523675 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927941779707
2025/10/31-21:47:30.791361 523675 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b45d53c3810
2025/10/31-21:47:30.792214 523675 DB pointer 0x5b45d53608c0
2025/10/31-21:47:30.792895 523712 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:47:30.792911 523712 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b45d531c020#523675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b45d52fbb40#523675 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:47:30.983937 523675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:47:30.984397 523675 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:47:30.989067 523675 [db/db_impl/db_impl.cc:667] Shutdown complete
