2025/10/31-19:05:48.778641 496908 RocksDB version: 8.10.0
2025/10/31-19:05:48.778755 496908 Compile date 2023-12-15 13:01:14
2025/10/31-19:05:48.778768 496908 DB SUMMARY
2025/10/31-19:05:48.778771 496908 Host name (Env):  vmi2853651
2025/10/31-19:05:48.778773 496908 DB Session ID:  PWXHP38WB5V3INZ9UVZ4
2025/10/31-19:05:48.779753 496908 CURRENT file:  CURRENT
2025/10/31-19:05:48.779759 496908 IDENTITY file:  IDENTITY
2025/10/31-19:05:48.779792 496908 MANIFEST file:  MANIFEST-015257 size: 203 Bytes
2025/10/31-19:05:48.779796 496908 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:05:48.779798 496908 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015256.log size: 0 ; 
2025/10/31-19:05:48.779863 496908                         Options.error_if_exists: 0
2025/10/31-19:05:48.779866 496908                       Options.create_if_missing: 1
2025/10/31-19:05:48.779867 496908                         Options.paranoid_checks: 1
2025/10/31-19:05:48.779869 496908             Options.flush_verify_memtable_count: 1
2025/10/31-19:05:48.779871 496908          Options.compaction_verify_record_count: 1
2025/10/31-19:05:48.779873 496908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:05:48.779874 496908        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:05:48.779876 496908                                     Options.env: 0x5e3c06a65dc0
2025/10/31-19:05:48.779878 496908                                      Options.fs: PosixFileSystem
2025/10/31-19:05:48.779880 496908                                Options.info_log: 0x5e3c06a167e0
2025/10/31-19:05:48.779882 496908                Options.max_file_opening_threads: 16
2025/10/31-19:05:48.779884 496908                              Options.statistics: (nil)
2025/10/31-19:05:48.779885 496908                               Options.use_fsync: 0
2025/10/31-19:05:48.779887 496908                       Options.max_log_file_size: 0
2025/10/31-19:05:48.779889 496908                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:05:48.779890 496908                   Options.log_file_time_to_roll: 0
2025/10/31-19:05:48.779892 496908                       Options.keep_log_file_num: 1000
2025/10/31-19:05:48.779893 496908                    Options.recycle_log_file_num: 0
2025/10/31-19:05:48.779895 496908                         Options.allow_fallocate: 1
2025/10/31-19:05:48.779897 496908                        Options.allow_mmap_reads: 0
2025/10/31-19:05:48.779898 496908                       Options.allow_mmap_writes: 0
2025/10/31-19:05:48.779900 496908                        Options.use_direct_reads: 0
2025/10/31-19:05:48.779901 496908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:05:48.779903 496908          Options.create_missing_column_families: 1
2025/10/31-19:05:48.779904 496908                              Options.db_log_dir: 
2025/10/31-19:05:48.779906 496908                                 Options.wal_dir: 
2025/10/31-19:05:48.779907 496908                Options.table_cache_numshardbits: 6
2025/10/31-19:05:48.779909 496908                         Options.WAL_ttl_seconds: 0
2025/10/31-19:05:48.779910 496908                       Options.WAL_size_limit_MB: 0
2025/10/31-19:05:48.779912 496908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:05:48.779913 496908             Options.manifest_preallocation_size: 4194304
2025/10/31-19:05:48.779915 496908                     Options.is_fd_close_on_exec: 1
2025/10/31-19:05:48.779916 496908                   Options.advise_random_on_open: 1
2025/10/31-19:05:48.779918 496908                    Options.db_write_buffer_size: 0
2025/10/31-19:05:48.779919 496908                    Options.write_buffer_manager: 0x5e3c06a16720
2025/10/31-19:05:48.779921 496908         Options.access_hint_on_compaction_start: 1
2025/10/31-19:05:48.779922 496908           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:05:48.779924 496908                      Options.use_adaptive_mutex: 0
2025/10/31-19:05:48.779925 496908                            Options.rate_limiter: (nil)
2025/10/31-19:05:48.779936 496908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:05:48.779938 496908                       Options.wal_recovery_mode: 2
2025/10/31-19:05:48.779940 496908                  Options.enable_thread_tracking: 0
2025/10/31-19:05:48.779943 496908                  Options.enable_pipelined_write: 0
2025/10/31-19:05:48.779945 496908                  Options.unordered_write: 0
2025/10/31-19:05:48.779947 496908         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:05:48.779950 496908      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:05:48.779952 496908             Options.write_thread_max_yield_usec: 100
2025/10/31-19:05:48.779954 496908            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:05:48.779957 496908                               Options.row_cache: None
2025/10/31-19:05:48.779959 496908                              Options.wal_filter: None
2025/10/31-19:05:48.779962 496908             Options.avoid_flush_during_recovery: 0
2025/10/31-19:05:48.779964 496908             Options.allow_ingest_behind: 0
2025/10/31-19:05:48.779967 496908             Options.two_write_queues: 0
2025/10/31-19:05:48.779969 496908             Options.manual_wal_flush: 0
2025/10/31-19:05:48.779972 496908             Options.wal_compression: 0
2025/10/31-19:05:48.779974 496908             Options.atomic_flush: 0
2025/10/31-19:05:48.779977 496908             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:05:48.779979 496908                 Options.persist_stats_to_disk: 0
2025/10/31-19:05:48.779981 496908                 Options.write_dbid_to_manifest: 0
2025/10/31-19:05:48.779984 496908                 Options.log_readahead_size: 0
2025/10/31-19:05:48.779986 496908                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:05:48.779987 496908                 Options.best_efforts_recovery: 0
2025/10/31-19:05:48.779989 496908                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:05:48.779990 496908            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:05:48.779992 496908             Options.allow_data_in_errors: 0
2025/10/31-19:05:48.779993 496908             Options.db_host_id: __hostname__
2025/10/31-19:05:48.779995 496908             Options.enforce_single_del_contracts: true
2025/10/31-19:05:48.779997 496908             Options.max_background_jobs: 2
2025/10/31-19:05:48.779998 496908             Options.max_background_compactions: -1
2025/10/31-19:05:48.780000 496908             Options.max_subcompactions: 1
2025/10/31-19:05:48.780002 496908             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:05:48.780004 496908           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:05:48.780005 496908             Options.delayed_write_rate : 16777216
2025/10/31-19:05:48.780007 496908             Options.max_total_wal_size: 0
2025/10/31-19:05:48.780009 496908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:05:48.780010 496908                   Options.stats_dump_period_sec: 600
2025/10/31-19:05:48.780012 496908                 Options.stats_persist_period_sec: 600
2025/10/31-19:05:48.780013 496908                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:05:48.780015 496908                          Options.max_open_files: -1
2025/10/31-19:05:48.780017 496908                          Options.bytes_per_sync: 0
2025/10/31-19:05:48.780018 496908                      Options.wal_bytes_per_sync: 0
2025/10/31-19:05:48.780020 496908                   Options.strict_bytes_per_sync: 0
2025/10/31-19:05:48.780022 496908       Options.compaction_readahead_size: 2097152
2025/10/31-19:05:48.780023 496908                  Options.max_background_flushes: -1
2025/10/31-19:05:48.780025 496908 Options.daily_offpeak_time_utc: 
2025/10/31-19:05:48.780026 496908 Compression algorithms supported:
2025/10/31-19:05:48.780037 496908 	kZSTD supported: 1
2025/10/31-19:05:48.780039 496908 	kXpressCompression supported: 0
2025/10/31-19:05:48.780041 496908 	kBZip2Compression supported: 1
2025/10/31-19:05:48.780046 496908 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:05:48.780048 496908 	kLZ4Compression supported: 1
2025/10/31-19:05:48.780050 496908 	kZlibCompression supported: 1
2025/10/31-19:05:48.780052 496908 	kLZ4HCCompression supported: 1
2025/10/31-19:05:48.780055 496908 	kSnappyCompression supported: 1
2025/10/31-19:05:48.780059 496908 Fast CRC32 supported: Not supported on x86
2025/10/31-19:05:48.780062 496908 DMutex implementation: pthread_mutex_t
2025/10/31-19:05:48.780271 496908 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015257
2025/10/31-19:05:48.780533 496908 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:05:48.780538 496908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:48.780540 496908           Options.merge_operator: None
2025/10/31-19:05:48.780542 496908        Options.compaction_filter: None
2025/10/31-19:05:48.780544 496908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:48.780546 496908  Options.sst_partitioner_factory: None
2025/10/31-19:05:48.780548 496908         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:48.780550 496908            Options.table_factory: BlockBasedTable
2025/10/31-19:05:48.780587 496908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3c06ae8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3c06a2c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:48.780591 496908        Options.write_buffer_size: 67108864
2025/10/31-19:05:48.780594 496908  Options.max_write_buffer_number: 2
2025/10/31-19:05:48.780596 496908          Options.compression: Snappy
2025/10/31-19:05:48.780599 496908                  Options.bottommost_compression: Disabled
2025/10/31-19:05:48.780601 496908       Options.prefix_extractor: nullptr
2025/10/31-19:05:48.780604 496908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:48.780606 496908             Options.num_levels: 7
2025/10/31-19:05:48.780609 496908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:48.780610 496908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:48.780612 496908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:48.780613 496908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:48.780615 496908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:48.780617 496908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:48.780618 496908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:48.780620 496908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:48.780621 496908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:48.780623 496908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:48.780628 496908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:48.780630 496908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:48.780631 496908            Options.compression_opts.window_bits: -14
2025/10/31-19:05:48.780633 496908                  Options.compression_opts.level: 32767
2025/10/31-19:05:48.780634 496908               Options.compression_opts.strategy: 0
2025/10/31-19:05:48.780636 496908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:48.780637 496908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:48.780639 496908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:48.780641 496908         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:48.780642 496908                  Options.compression_opts.enabled: false
2025/10/31-19:05:48.780644 496908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:48.780645 496908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:48.780647 496908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:48.780648 496908              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:48.780650 496908                   Options.target_file_size_base: 67108864
2025/10/31-19:05:48.780651 496908             Options.target_file_size_multiplier: 1
2025/10/31-19:05:48.780653 496908                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:48.780655 496908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:48.780657 496908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:48.780663 496908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:48.780666 496908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:48.780668 496908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:48.780671 496908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:48.780673 496908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:48.780676 496908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:48.780678 496908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:48.780681 496908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:48.780683 496908                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:48.780686 496908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:48.780689 496908                        Options.arena_block_size: 1048576
2025/10/31-19:05:48.780691 496908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:48.780693 496908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:48.780694 496908                Options.disable_auto_compactions: 0
2025/10/31-19:05:48.780697 496908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:48.780699 496908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:48.780701 496908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:48.780702 496908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:48.780704 496908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:48.780706 496908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:48.780707 496908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:48.780710 496908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:48.780711 496908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:48.780713 496908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:48.780717 496908                   Options.table_properties_collectors: 
2025/10/31-19:05:48.780720 496908                   Options.inplace_update_support: 0
2025/10/31-19:05:48.780727 496908                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:48.780730 496908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:48.780733 496908               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:48.780736 496908   Options.memtable_huge_page_size: 0
2025/10/31-19:05:48.780739 496908                           Options.bloom_locality: 0
2025/10/31-19:05:48.780741 496908                    Options.max_successive_merges: 0
2025/10/31-19:05:48.780744 496908                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:48.780747 496908                Options.paranoid_file_checks: 0
2025/10/31-19:05:48.780749 496908                Options.force_consistency_checks: 1
2025/10/31-19:05:48.780751 496908                Options.report_bg_io_stats: 0
2025/10/31-19:05:48.780752 496908                               Options.ttl: 2592000
2025/10/31-19:05:48.780754 496908          Options.periodic_compaction_seconds: 60
2025/10/31-19:05:48.780756 496908                        Options.default_temperature: kUnknown
2025/10/31-19:05:48.780758 496908  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:48.780759 496908    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:48.780762 496908                       Options.enable_blob_files: false
2025/10/31-19:05:48.780764 496908                           Options.min_blob_size: 0
2025/10/31-19:05:48.780767 496908                          Options.blob_file_size: 268435456
2025/10/31-19:05:48.780769 496908                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:48.780772 496908          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:48.780774 496908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:48.780778 496908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:48.780781 496908          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:48.780784 496908                Options.blob_file_starting_level: 0
2025/10/31-19:05:48.780787 496908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:48.780789 496908            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:48.780950 496908 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:05:48.780955 496908               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:48.780958 496908           Options.merge_operator: None
2025/10/31-19:05:48.780961 496908        Options.compaction_filter: None
2025/10/31-19:05:48.780963 496908        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:48.780965 496908  Options.sst_partitioner_factory: None
2025/10/31-19:05:48.780966 496908         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:48.780968 496908            Options.table_factory: BlockBasedTable
2025/10/31-19:05:48.780981 496908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3c06aeeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3c06a0bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:48.780989 496908        Options.write_buffer_size: 67108864
2025/10/31-19:05:48.780991 496908  Options.max_write_buffer_number: 2
2025/10/31-19:05:48.780994 496908          Options.compression: Snappy
2025/10/31-19:05:48.780996 496908                  Options.bottommost_compression: Disabled
2025/10/31-19:05:48.780998 496908       Options.prefix_extractor: nullptr
2025/10/31-19:05:48.781001 496908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:48.781004 496908             Options.num_levels: 7
2025/10/31-19:05:48.781010 496908        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:48.781013 496908     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:48.781016 496908     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:48.781021 496908            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:48.781023 496908                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:48.781025 496908               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:48.781028 496908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:48.781030 496908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:48.781033 496908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:48.781036 496908                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:48.781038 496908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:48.781041 496908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:48.781043 496908            Options.compression_opts.window_bits: -14
2025/10/31-19:05:48.781046 496908                  Options.compression_opts.level: 32767
2025/10/31-19:05:48.781048 496908               Options.compression_opts.strategy: 0
2025/10/31-19:05:48.781051 496908         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:48.781053 496908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:48.781055 496908         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:48.781057 496908         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:48.781060 496908                  Options.compression_opts.enabled: false
2025/10/31-19:05:48.781062 496908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:48.781064 496908      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:48.781067 496908          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:48.781069 496908              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:48.781072 496908                   Options.target_file_size_base: 67108864
2025/10/31-19:05:48.781074 496908             Options.target_file_size_multiplier: 1
2025/10/31-19:05:48.781076 496908                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:48.781079 496908 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:48.781081 496908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:48.781086 496908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:48.781090 496908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:48.781092 496908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:48.781095 496908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:48.781098 496908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:48.781100 496908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:48.781102 496908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:48.781105 496908       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:48.781107 496908                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:48.781110 496908   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:48.781120 496908                        Options.arena_block_size: 1048576
2025/10/31-19:05:48.781123 496908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:48.781126 496908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:48.781129 496908                Options.disable_auto_compactions: 1
2025/10/31-19:05:48.781133 496908                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:48.781136 496908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:48.781138 496908 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:48.781153 496908 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:48.781156 496908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:48.781158 496908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:48.781161 496908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:48.781164 496908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:48.781166 496908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:48.781186 496908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:48.781191 496908                   Options.table_properties_collectors: 
2025/10/31-19:05:48.781193 496908                   Options.inplace_update_support: 0
2025/10/31-19:05:48.781196 496908                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:48.781198 496908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:48.781202 496908               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:48.781204 496908   Options.memtable_huge_page_size: 0
2025/10/31-19:05:48.781207 496908                           Options.bloom_locality: 0
2025/10/31-19:05:48.781209 496908                    Options.max_successive_merges: 0
2025/10/31-19:05:48.781211 496908                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:48.781214 496908                Options.paranoid_file_checks: 0
2025/10/31-19:05:48.781216 496908                Options.force_consistency_checks: 1
2025/10/31-19:05:48.781219 496908                Options.report_bg_io_stats: 0
2025/10/31-19:05:48.781222 496908                               Options.ttl: 2592000
2025/10/31-19:05:48.781224 496908          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:05:48.781227 496908                        Options.default_temperature: kUnknown
2025/10/31-19:05:48.781230 496908  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:48.781231 496908    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:48.781233 496908                       Options.enable_blob_files: false
2025/10/31-19:05:48.781234 496908                           Options.min_blob_size: 0
2025/10/31-19:05:48.781236 496908                          Options.blob_file_size: 268435456
2025/10/31-19:05:48.781238 496908                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:48.781240 496908          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:48.781242 496908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:48.781246 496908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:48.781248 496908          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:48.781251 496908                Options.blob_file_starting_level: 0
2025/10/31-19:05:48.781254 496908         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:48.781256 496908            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:48.783919 496908 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015257 succeeded,manifest_file_number is 15257, next_file_number is 15259, last_sequence is 0, log_number is 15253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15253
2025/10/31-19:05:48.783943 496908 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15253
2025/10/31-19:05:48.783948 496908 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15253
2025/10/31-19:05:48.784035 496908 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:05:48.785899 496908 EVENT_LOG_v1 {"time_micros": 1761933948785887, "job": 1, "event": "recovery_started", "wal_files": [15256]}
2025/10/31-19:05:48.785908 496908 [db/db_impl/db_impl_open.cc:1143] Recovering log #15256 mode 2
2025/10/31-19:05:48.786069 496908 EVENT_LOG_v1 {"time_micros": 1761933948786065, "job": 1, "event": "recovery_finished"}
2025/10/31-19:05:48.786253 496908 [db/version_set.cc:5438] Creating manifest 15261
2025/10/31-19:05:48.805583 496908 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:05:48.806109 496908 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918399242409
2025/10/31-19:05:48.806559 496908 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3c06ad3810
2025/10/31-19:05:48.807800 496908 DB pointer 0x5e3c06a708c0
2025/10/31-19:05:48.808377 496945 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:05:48.808390 496945 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3c06a2c020#496908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3c06a0bb40#496908 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:05:48.999859 496908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:49.000118 496908 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:49.006376 496908 [db/db_impl/db_impl.cc:667] Shutdown complete
