2025/10/31-19:21:39.547393 499667 RocksDB version: 8.10.0
2025/10/31-19:21:39.547489 499667 Compile date 2023-12-15 13:01:14
2025/10/31-19:21:39.547503 499667 DB SUMMARY
2025/10/31-19:21:39.547509 499667 Host name (Env):  vmi2853651
2025/10/31-19:21:39.547512 499667 DB Session ID:  WTFP1X3MTT4HI7JXP7GJ
2025/10/31-19:21:39.548527 499667 CURRENT file:  CURRENT
2025/10/31-19:21:39.548533 499667 IDENTITY file:  IDENTITY
2025/10/31-19:21:39.548589 499667 MANIFEST file:  MANIFEST-015501 size: 203 Bytes
2025/10/31-19:21:39.548593 499667 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:21:39.548597 499667 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015500.log size: 0 ; 
2025/10/31-19:21:39.548683 499667                         Options.error_if_exists: 0
2025/10/31-19:21:39.548687 499667                       Options.create_if_missing: 1
2025/10/31-19:21:39.548689 499667                         Options.paranoid_checks: 1
2025/10/31-19:21:39.548692 499667             Options.flush_verify_memtable_count: 1
2025/10/31-19:21:39.548695 499667          Options.compaction_verify_record_count: 1
2025/10/31-19:21:39.548697 499667                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:21:39.548700 499667        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:21:39.548703 499667                                     Options.env: 0x5968ed8b3dc0
2025/10/31-19:21:39.548707 499667                                      Options.fs: PosixFileSystem
2025/10/31-19:21:39.548710 499667                                Options.info_log: 0x5968ed8647e0
2025/10/31-19:21:39.548713 499667                Options.max_file_opening_threads: 16
2025/10/31-19:21:39.548716 499667                              Options.statistics: (nil)
2025/10/31-19:21:39.548719 499667                               Options.use_fsync: 0
2025/10/31-19:21:39.548721 499667                       Options.max_log_file_size: 0
2025/10/31-19:21:39.548724 499667                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:21:39.548727 499667                   Options.log_file_time_to_roll: 0
2025/10/31-19:21:39.548730 499667                       Options.keep_log_file_num: 1000
2025/10/31-19:21:39.548733 499667                    Options.recycle_log_file_num: 0
2025/10/31-19:21:39.548735 499667                         Options.allow_fallocate: 1
2025/10/31-19:21:39.548738 499667                        Options.allow_mmap_reads: 0
2025/10/31-19:21:39.548741 499667                       Options.allow_mmap_writes: 0
2025/10/31-19:21:39.548743 499667                        Options.use_direct_reads: 0
2025/10/31-19:21:39.548746 499667                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:21:39.548749 499667          Options.create_missing_column_families: 1
2025/10/31-19:21:39.548752 499667                              Options.db_log_dir: 
2025/10/31-19:21:39.548755 499667                                 Options.wal_dir: 
2025/10/31-19:21:39.548758 499667                Options.table_cache_numshardbits: 6
2025/10/31-19:21:39.548760 499667                         Options.WAL_ttl_seconds: 0
2025/10/31-19:21:39.548763 499667                       Options.WAL_size_limit_MB: 0
2025/10/31-19:21:39.548765 499667                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:21:39.548768 499667             Options.manifest_preallocation_size: 4194304
2025/10/31-19:21:39.548771 499667                     Options.is_fd_close_on_exec: 1
2025/10/31-19:21:39.548773 499667                   Options.advise_random_on_open: 1
2025/10/31-19:21:39.548776 499667                    Options.db_write_buffer_size: 0
2025/10/31-19:21:39.548779 499667                    Options.write_buffer_manager: 0x5968ed864720
2025/10/31-19:21:39.548781 499667         Options.access_hint_on_compaction_start: 1
2025/10/31-19:21:39.548784 499667           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:21:39.548787 499667                      Options.use_adaptive_mutex: 0
2025/10/31-19:21:39.548790 499667                            Options.rate_limiter: (nil)
2025/10/31-19:21:39.548803 499667     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:21:39.548806 499667                       Options.wal_recovery_mode: 2
2025/10/31-19:21:39.548809 499667                  Options.enable_thread_tracking: 0
2025/10/31-19:21:39.548811 499667                  Options.enable_pipelined_write: 0
2025/10/31-19:21:39.548814 499667                  Options.unordered_write: 0
2025/10/31-19:21:39.548817 499667         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:21:39.548819 499667      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:21:39.548822 499667             Options.write_thread_max_yield_usec: 100
2025/10/31-19:21:39.548825 499667            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:21:39.548827 499667                               Options.row_cache: None
2025/10/31-19:21:39.548830 499667                              Options.wal_filter: None
2025/10/31-19:21:39.548833 499667             Options.avoid_flush_during_recovery: 0
2025/10/31-19:21:39.548836 499667             Options.allow_ingest_behind: 0
2025/10/31-19:21:39.548838 499667             Options.two_write_queues: 0
2025/10/31-19:21:39.548841 499667             Options.manual_wal_flush: 0
2025/10/31-19:21:39.548843 499667             Options.wal_compression: 0
2025/10/31-19:21:39.548846 499667             Options.atomic_flush: 0
2025/10/31-19:21:39.548848 499667             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:21:39.548851 499667                 Options.persist_stats_to_disk: 0
2025/10/31-19:21:39.548854 499667                 Options.write_dbid_to_manifest: 0
2025/10/31-19:21:39.548856 499667                 Options.log_readahead_size: 0
2025/10/31-19:21:39.548859 499667                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:21:39.548862 499667                 Options.best_efforts_recovery: 0
2025/10/31-19:21:39.548864 499667                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:21:39.548867 499667            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:21:39.548870 499667             Options.allow_data_in_errors: 0
2025/10/31-19:21:39.548873 499667             Options.db_host_id: __hostname__
2025/10/31-19:21:39.548875 499667             Options.enforce_single_del_contracts: true
2025/10/31-19:21:39.548878 499667             Options.max_background_jobs: 2
2025/10/31-19:21:39.548881 499667             Options.max_background_compactions: -1
2025/10/31-19:21:39.548883 499667             Options.max_subcompactions: 1
2025/10/31-19:21:39.548886 499667             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:21:39.548889 499667           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:21:39.548891 499667             Options.delayed_write_rate : 16777216
2025/10/31-19:21:39.548894 499667             Options.max_total_wal_size: 0
2025/10/31-19:21:39.548897 499667             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:21:39.548899 499667                   Options.stats_dump_period_sec: 600
2025/10/31-19:21:39.548902 499667                 Options.stats_persist_period_sec: 600
2025/10/31-19:21:39.548904 499667                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:21:39.548907 499667                          Options.max_open_files: -1
2025/10/31-19:21:39.548909 499667                          Options.bytes_per_sync: 0
2025/10/31-19:21:39.548912 499667                      Options.wal_bytes_per_sync: 0
2025/10/31-19:21:39.548915 499667                   Options.strict_bytes_per_sync: 0
2025/10/31-19:21:39.548918 499667       Options.compaction_readahead_size: 2097152
2025/10/31-19:21:39.548920 499667                  Options.max_background_flushes: -1
2025/10/31-19:21:39.548923 499667 Options.daily_offpeak_time_utc: 
2025/10/31-19:21:39.548926 499667 Compression algorithms supported:
2025/10/31-19:21:39.548940 499667 	kZSTD supported: 1
2025/10/31-19:21:39.548943 499667 	kXpressCompression supported: 0
2025/10/31-19:21:39.548946 499667 	kBZip2Compression supported: 1
2025/10/31-19:21:39.548954 499667 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:21:39.548957 499667 	kLZ4Compression supported: 1
2025/10/31-19:21:39.548960 499667 	kZlibCompression supported: 1
2025/10/31-19:21:39.548963 499667 	kLZ4HCCompression supported: 1
2025/10/31-19:21:39.548966 499667 	kSnappyCompression supported: 1
2025/10/31-19:21:39.548970 499667 Fast CRC32 supported: Not supported on x86
2025/10/31-19:21:39.548973 499667 DMutex implementation: pthread_mutex_t
2025/10/31-19:21:39.549145 499667 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015501
2025/10/31-19:21:39.549484 499667 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:21:39.549491 499667               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:39.549494 499667           Options.merge_operator: None
2025/10/31-19:21:39.549497 499667        Options.compaction_filter: None
2025/10/31-19:21:39.549500 499667        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:39.549503 499667  Options.sst_partitioner_factory: None
2025/10/31-19:21:39.549505 499667         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:39.549508 499667            Options.table_factory: BlockBasedTable
2025/10/31-19:21:39.549547 499667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5968ed936e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5968ed87a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:39.549551 499667        Options.write_buffer_size: 67108864
2025/10/31-19:21:39.549554 499667  Options.max_write_buffer_number: 2
2025/10/31-19:21:39.549557 499667          Options.compression: Snappy
2025/10/31-19:21:39.549559 499667                  Options.bottommost_compression: Disabled
2025/10/31-19:21:39.549562 499667       Options.prefix_extractor: nullptr
2025/10/31-19:21:39.549565 499667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:39.549567 499667             Options.num_levels: 7
2025/10/31-19:21:39.549570 499667        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:39.549573 499667     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:39.549576 499667     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:39.549578 499667            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:39.549581 499667                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:39.549584 499667               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:39.549586 499667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:39.549589 499667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:39.549592 499667         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:39.549595 499667                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:39.549615 499667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:39.549618 499667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:39.549621 499667            Options.compression_opts.window_bits: -14
2025/10/31-19:21:39.549625 499667                  Options.compression_opts.level: 32767
2025/10/31-19:21:39.549627 499667               Options.compression_opts.strategy: 0
2025/10/31-19:21:39.549630 499667         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:39.549632 499667         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:39.549635 499667         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:39.549638 499667         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:39.549641 499667                  Options.compression_opts.enabled: false
2025/10/31-19:21:39.549643 499667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:39.549646 499667      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:39.549649 499667          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:39.549651 499667              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:39.549654 499667                   Options.target_file_size_base: 67108864
2025/10/31-19:21:39.549656 499667             Options.target_file_size_multiplier: 1
2025/10/31-19:21:39.549659 499667                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:39.549661 499667 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:39.549664 499667          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:39.549669 499667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:39.549673 499667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:39.549675 499667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:39.549678 499667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:39.549680 499667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:39.549683 499667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:39.549686 499667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:39.549689 499667       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:39.549691 499667                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:39.549694 499667   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:39.549697 499667                        Options.arena_block_size: 1048576
2025/10/31-19:21:39.549700 499667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:39.549702 499667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:39.549705 499667                Options.disable_auto_compactions: 0
2025/10/31-19:21:39.549709 499667                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:39.549713 499667                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:39.549716 499667 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:39.549718 499667 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:39.549721 499667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:39.549724 499667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:39.549726 499667 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:39.549730 499667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:39.549732 499667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:39.549735 499667 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:39.549740 499667                   Options.table_properties_collectors: 
2025/10/31-19:21:39.549743 499667                   Options.inplace_update_support: 0
2025/10/31-19:21:39.549751 499667                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:39.549754 499667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:39.549757 499667               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:39.549760 499667   Options.memtable_huge_page_size: 0
2025/10/31-19:21:39.549763 499667                           Options.bloom_locality: 0
2025/10/31-19:21:39.549765 499667                    Options.max_successive_merges: 0
2025/10/31-19:21:39.549768 499667                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:39.549771 499667                Options.paranoid_file_checks: 0
2025/10/31-19:21:39.549773 499667                Options.force_consistency_checks: 1
2025/10/31-19:21:39.549776 499667                Options.report_bg_io_stats: 0
2025/10/31-19:21:39.549778 499667                               Options.ttl: 2592000
2025/10/31-19:21:39.549781 499667          Options.periodic_compaction_seconds: 60
2025/10/31-19:21:39.549784 499667                        Options.default_temperature: kUnknown
2025/10/31-19:21:39.549787 499667  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:39.549789 499667    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:39.549792 499667                       Options.enable_blob_files: false
2025/10/31-19:21:39.549794 499667                           Options.min_blob_size: 0
2025/10/31-19:21:39.549797 499667                          Options.blob_file_size: 268435456
2025/10/31-19:21:39.549800 499667                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:39.549803 499667          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:39.549805 499667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:39.549808 499667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:39.549812 499667          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:39.549814 499667                Options.blob_file_starting_level: 0
2025/10/31-19:21:39.549817 499667         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:39.549820 499667            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:39.550047 499667 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:21:39.550053 499667               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:21:39.550055 499667           Options.merge_operator: None
2025/10/31-19:21:39.550058 499667        Options.compaction_filter: None
2025/10/31-19:21:39.550061 499667        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:21:39.550064 499667  Options.sst_partitioner_factory: None
2025/10/31-19:21:39.550066 499667         Options.memtable_factory: SkipListFactory
2025/10/31-19:21:39.550069 499667            Options.table_factory: BlockBasedTable
2025/10/31-19:21:39.550091 499667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5968ed93cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5968ed859b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:21:39.550101 499667        Options.write_buffer_size: 67108864
2025/10/31-19:21:39.550104 499667  Options.max_write_buffer_number: 2
2025/10/31-19:21:39.550107 499667          Options.compression: Snappy
2025/10/31-19:21:39.550110 499667                  Options.bottommost_compression: Disabled
2025/10/31-19:21:39.550112 499667       Options.prefix_extractor: nullptr
2025/10/31-19:21:39.550115 499667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:21:39.550118 499667             Options.num_levels: 7
2025/10/31-19:21:39.550120 499667        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:21:39.550123 499667     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:21:39.550125 499667     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:21:39.550128 499667            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:21:39.550131 499667                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:21:39.550133 499667               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:21:39.550136 499667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:21:39.550139 499667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:39.550141 499667         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:21:39.550144 499667                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:21:39.550146 499667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:39.550148 499667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:39.550151 499667            Options.compression_opts.window_bits: -14
2025/10/31-19:21:39.550154 499667                  Options.compression_opts.level: 32767
2025/10/31-19:21:39.550156 499667               Options.compression_opts.strategy: 0
2025/10/31-19:21:39.550159 499667         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:21:39.550161 499667         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:21:39.550164 499667         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:21:39.550187 499667         Options.compression_opts.parallel_threads: 1
2025/10/31-19:21:39.550190 499667                  Options.compression_opts.enabled: false
2025/10/31-19:21:39.550193 499667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:21:39.550195 499667      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:21:39.550198 499667          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:21:39.550200 499667              Options.level0_stop_writes_trigger: 36
2025/10/31-19:21:39.550203 499667                   Options.target_file_size_base: 67108864
2025/10/31-19:21:39.550206 499667             Options.target_file_size_multiplier: 1
2025/10/31-19:21:39.550208 499667                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:21:39.550211 499667 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:21:39.550214 499667          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:21:39.550218 499667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:21:39.550221 499667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:21:39.550224 499667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:21:39.550226 499667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:21:39.550229 499667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:21:39.550232 499667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:21:39.550234 499667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:21:39.550237 499667       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:21:39.550240 499667                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:21:39.550242 499667   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:21:39.550250 499667                        Options.arena_block_size: 1048576
2025/10/31-19:21:39.550253 499667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:21:39.550255 499667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:21:39.550258 499667                Options.disable_auto_compactions: 1
2025/10/31-19:21:39.550260 499667                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:21:39.550263 499667                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:21:39.550265 499667 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:21:39.550268 499667 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:21:39.550270 499667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:21:39.550272 499667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:21:39.550274 499667 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:21:39.550277 499667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:21:39.550280 499667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:21:39.550282 499667 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:21:39.550286 499667                   Options.table_properties_collectors: 
2025/10/31-19:21:39.550289 499667                   Options.inplace_update_support: 0
2025/10/31-19:21:39.550291 499667                 Options.inplace_update_num_locks: 10000
2025/10/31-19:21:39.550294 499667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:21:39.550297 499667               Options.memtable_whole_key_filtering: 0
2025/10/31-19:21:39.550300 499667   Options.memtable_huge_page_size: 0
2025/10/31-19:21:39.550302 499667                           Options.bloom_locality: 0
2025/10/31-19:21:39.550305 499667                    Options.max_successive_merges: 0
2025/10/31-19:21:39.550307 499667                Options.optimize_filters_for_hits: 0
2025/10/31-19:21:39.550310 499667                Options.paranoid_file_checks: 0
2025/10/31-19:21:39.550313 499667                Options.force_consistency_checks: 1
2025/10/31-19:21:39.550315 499667                Options.report_bg_io_stats: 0
2025/10/31-19:21:39.550318 499667                               Options.ttl: 2592000
2025/10/31-19:21:39.550320 499667          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:21:39.550323 499667                        Options.default_temperature: kUnknown
2025/10/31-19:21:39.550326 499667  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:21:39.550328 499667    Options.preserve_internal_time_seconds: 0
2025/10/31-19:21:39.550331 499667                       Options.enable_blob_files: false
2025/10/31-19:21:39.550334 499667                           Options.min_blob_size: 0
2025/10/31-19:21:39.550336 499667                          Options.blob_file_size: 268435456
2025/10/31-19:21:39.550339 499667                   Options.blob_compression_type: NoCompression
2025/10/31-19:21:39.550342 499667          Options.enable_blob_garbage_collection: false
2025/10/31-19:21:39.550344 499667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:21:39.550347 499667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:21:39.550351 499667          Options.blob_compaction_readahead_size: 0
2025/10/31-19:21:39.550353 499667                Options.blob_file_starting_level: 0
2025/10/31-19:21:39.550356 499667         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:21:39.550359 499667            Options.memtable_max_range_deletions: 0
2025/10/31-19:21:39.554133 499667 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015501 succeeded,manifest_file_number is 15501, next_file_number is 15503, last_sequence is 0, log_number is 15497,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15497
2025/10/31-19:21:39.554154 499667 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15497
2025/10/31-19:21:39.554158 499667 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15497
2025/10/31-19:21:39.554280 499667 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:21:39.556409 499667 EVENT_LOG_v1 {"time_micros": 1761934899556395, "job": 1, "event": "recovery_started", "wal_files": [15500]}
2025/10/31-19:21:39.556421 499667 [db/db_impl/db_impl_open.cc:1143] Recovering log #15500 mode 2
2025/10/31-19:21:39.556568 499667 EVENT_LOG_v1 {"time_micros": 1761934899556565, "job": 1, "event": "recovery_finished"}
2025/10/31-19:21:39.556919 499667 [db/version_set.cc:5438] Creating manifest 15505
2025/10/31-19:21:39.573790 499667 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:21:39.574359 499667 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919347744541
2025/10/31-19:21:39.574820 499667 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5968ed921810
2025/10/31-19:21:39.576097 499667 DB pointer 0x5968ed8be8c0
2025/10/31-19:21:39.576696 499704 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:21:39.576713 499704 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5968ed87a020#499667 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5968ed859b40#499667 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:21:39.815800 499667 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:39.816244 499667 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:21:39.822548 499667 [db/db_impl/db_impl.cc:667] Shutdown complete
