2025/10/31-22:58:12.539873 536014 RocksDB version: 8.10.0
2025/10/31-22:58:12.539963 536014 Compile date 2023-12-15 13:01:14
2025/10/31-22:58:12.539974 536014 DB SUMMARY
2025/10/31-22:58:12.539977 536014 Host name (Env):  vmi2853651
2025/10/31-22:58:12.539979 536014 DB Session ID:  DC21EC1MW6JSN7A49ZTK
2025/10/31-22:58:12.540809 536014 CURRENT file:  CURRENT
2025/10/31-22:58:12.540815 536014 IDENTITY file:  IDENTITY
2025/10/31-22:58:12.540844 536014 MANIFEST file:  MANIFEST-018801 size: 214 Bytes
2025/10/31-22:58:12.540847 536014 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:58:12.540850 536014 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018800.log size: 0 ; 
2025/10/31-22:58:12.540895 536014                         Options.error_if_exists: 0
2025/10/31-22:58:12.540897 536014                       Options.create_if_missing: 1
2025/10/31-22:58:12.540898 536014                         Options.paranoid_checks: 1
2025/10/31-22:58:12.540900 536014             Options.flush_verify_memtable_count: 1
2025/10/31-22:58:12.540902 536014          Options.compaction_verify_record_count: 1
2025/10/31-22:58:12.540904 536014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:58:12.540905 536014        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:58:12.540907 536014                                     Options.env: 0x588a5cf76dc0
2025/10/31-22:58:12.540910 536014                                      Options.fs: PosixFileSystem
2025/10/31-22:58:12.540911 536014                                Options.info_log: 0x588a5cf277e0
2025/10/31-22:58:12.540913 536014                Options.max_file_opening_threads: 16
2025/10/31-22:58:12.540915 536014                              Options.statistics: (nil)
2025/10/31-22:58:12.540917 536014                               Options.use_fsync: 0
2025/10/31-22:58:12.540918 536014                       Options.max_log_file_size: 0
2025/10/31-22:58:12.540920 536014                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:58:12.540921 536014                   Options.log_file_time_to_roll: 0
2025/10/31-22:58:12.540923 536014                       Options.keep_log_file_num: 1000
2025/10/31-22:58:12.540924 536014                    Options.recycle_log_file_num: 0
2025/10/31-22:58:12.540926 536014                         Options.allow_fallocate: 1
2025/10/31-22:58:12.540928 536014                        Options.allow_mmap_reads: 0
2025/10/31-22:58:12.540929 536014                       Options.allow_mmap_writes: 0
2025/10/31-22:58:12.540931 536014                        Options.use_direct_reads: 0
2025/10/31-22:58:12.540932 536014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:58:12.540933 536014          Options.create_missing_column_families: 1
2025/10/31-22:58:12.540935 536014                              Options.db_log_dir: 
2025/10/31-22:58:12.540936 536014                                 Options.wal_dir: 
2025/10/31-22:58:12.540938 536014                Options.table_cache_numshardbits: 6
2025/10/31-22:58:12.540939 536014                         Options.WAL_ttl_seconds: 0
2025/10/31-22:58:12.540941 536014                       Options.WAL_size_limit_MB: 0
2025/10/31-22:58:12.540942 536014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:58:12.540944 536014             Options.manifest_preallocation_size: 4194304
2025/10/31-22:58:12.540946 536014                     Options.is_fd_close_on_exec: 1
2025/10/31-22:58:12.540947 536014                   Options.advise_random_on_open: 1
2025/10/31-22:58:12.540949 536014                    Options.db_write_buffer_size: 0
2025/10/31-22:58:12.540950 536014                    Options.write_buffer_manager: 0x588a5cf27720
2025/10/31-22:58:12.540952 536014         Options.access_hint_on_compaction_start: 1
2025/10/31-22:58:12.540953 536014           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:58:12.540955 536014                      Options.use_adaptive_mutex: 0
2025/10/31-22:58:12.540956 536014                            Options.rate_limiter: (nil)
2025/10/31-22:58:12.540969 536014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:58:12.540971 536014                       Options.wal_recovery_mode: 2
2025/10/31-22:58:12.540973 536014                  Options.enable_thread_tracking: 0
2025/10/31-22:58:12.540974 536014                  Options.enable_pipelined_write: 0
2025/10/31-22:58:12.540976 536014                  Options.unordered_write: 0
2025/10/31-22:58:12.540977 536014         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:58:12.540979 536014      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:58:12.540980 536014             Options.write_thread_max_yield_usec: 100
2025/10/31-22:58:12.540982 536014            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:58:12.540983 536014                               Options.row_cache: None
2025/10/31-22:58:12.540985 536014                              Options.wal_filter: None
2025/10/31-22:58:12.540987 536014             Options.avoid_flush_during_recovery: 0
2025/10/31-22:58:12.540988 536014             Options.allow_ingest_behind: 0
2025/10/31-22:58:12.540990 536014             Options.two_write_queues: 0
2025/10/31-22:58:12.540991 536014             Options.manual_wal_flush: 0
2025/10/31-22:58:12.540993 536014             Options.wal_compression: 0
2025/10/31-22:58:12.540994 536014             Options.atomic_flush: 0
2025/10/31-22:58:12.540996 536014             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:58:12.540997 536014                 Options.persist_stats_to_disk: 0
2025/10/31-22:58:12.540999 536014                 Options.write_dbid_to_manifest: 0
2025/10/31-22:58:12.541000 536014                 Options.log_readahead_size: 0
2025/10/31-22:58:12.541001 536014                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:58:12.541003 536014                 Options.best_efforts_recovery: 0
2025/10/31-22:58:12.541005 536014                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:58:12.541006 536014            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:58:12.541008 536014             Options.allow_data_in_errors: 0
2025/10/31-22:58:12.541010 536014             Options.db_host_id: __hostname__
2025/10/31-22:58:12.541011 536014             Options.enforce_single_del_contracts: true
2025/10/31-22:58:12.541013 536014             Options.max_background_jobs: 2
2025/10/31-22:58:12.541014 536014             Options.max_background_compactions: -1
2025/10/31-22:58:12.541016 536014             Options.max_subcompactions: 1
2025/10/31-22:58:12.541018 536014             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:58:12.541019 536014           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:58:12.541021 536014             Options.delayed_write_rate : 16777216
2025/10/31-22:58:12.541022 536014             Options.max_total_wal_size: 0
2025/10/31-22:58:12.541024 536014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:58:12.541026 536014                   Options.stats_dump_period_sec: 600
2025/10/31-22:58:12.541027 536014                 Options.stats_persist_period_sec: 600
2025/10/31-22:58:12.541029 536014                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:58:12.541030 536014                          Options.max_open_files: -1
2025/10/31-22:58:12.541032 536014                          Options.bytes_per_sync: 0
2025/10/31-22:58:12.541034 536014                      Options.wal_bytes_per_sync: 0
2025/10/31-22:58:12.541037 536014                   Options.strict_bytes_per_sync: 0
2025/10/31-22:58:12.541039 536014       Options.compaction_readahead_size: 2097152
2025/10/31-22:58:12.541042 536014                  Options.max_background_flushes: -1
2025/10/31-22:58:12.541045 536014 Options.daily_offpeak_time_utc: 
2025/10/31-22:58:12.541047 536014 Compression algorithms supported:
2025/10/31-22:58:12.541057 536014 	kZSTD supported: 1
2025/10/31-22:58:12.541060 536014 	kXpressCompression supported: 0
2025/10/31-22:58:12.541063 536014 	kBZip2Compression supported: 1
2025/10/31-22:58:12.541070 536014 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:58:12.541074 536014 	kLZ4Compression supported: 1
2025/10/31-22:58:12.541076 536014 	kZlibCompression supported: 1
2025/10/31-22:58:12.541079 536014 	kLZ4HCCompression supported: 1
2025/10/31-22:58:12.541082 536014 	kSnappyCompression supported: 1
2025/10/31-22:58:12.541086 536014 Fast CRC32 supported: Not supported on x86
2025/10/31-22:58:12.541087 536014 DMutex implementation: pthread_mutex_t
2025/10/31-22:58:12.541311 536014 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018801
2025/10/31-22:58:12.541586 536014 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:58:12.541592 536014               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:12.541594 536014           Options.merge_operator: None
2025/10/31-22:58:12.541595 536014        Options.compaction_filter: None
2025/10/31-22:58:12.541598 536014        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:12.541600 536014  Options.sst_partitioner_factory: None
2025/10/31-22:58:12.541601 536014         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:12.541603 536014            Options.table_factory: BlockBasedTable
2025/10/31-22:58:12.541629 536014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588a5cff9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588a5cf3d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:12.541645 536014        Options.write_buffer_size: 67108864
2025/10/31-22:58:12.541647 536014  Options.max_write_buffer_number: 2
2025/10/31-22:58:12.541649 536014          Options.compression: Snappy
2025/10/31-22:58:12.541650 536014                  Options.bottommost_compression: Disabled
2025/10/31-22:58:12.541652 536014       Options.prefix_extractor: nullptr
2025/10/31-22:58:12.541654 536014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:12.541655 536014             Options.num_levels: 7
2025/10/31-22:58:12.541657 536014        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:12.541658 536014     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:12.541660 536014     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:12.541661 536014            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:12.541663 536014                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:12.541665 536014               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:12.541666 536014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:12.541668 536014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:12.541669 536014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:12.541671 536014                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:12.541676 536014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:12.541678 536014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:12.541679 536014            Options.compression_opts.window_bits: -14
2025/10/31-22:58:12.541681 536014                  Options.compression_opts.level: 32767
2025/10/31-22:58:12.541682 536014               Options.compression_opts.strategy: 0
2025/10/31-22:58:12.541684 536014         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:12.541685 536014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:12.541687 536014         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:12.541688 536014         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:12.541690 536014                  Options.compression_opts.enabled: false
2025/10/31-22:58:12.541691 536014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:12.541693 536014      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:12.541695 536014          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:12.541696 536014              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:12.541698 536014                   Options.target_file_size_base: 67108864
2025/10/31-22:58:12.541699 536014             Options.target_file_size_multiplier: 1
2025/10/31-22:58:12.541701 536014                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:12.541702 536014 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:12.541704 536014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:12.541708 536014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:12.541710 536014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:12.541711 536014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:12.541713 536014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:12.541714 536014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:12.541716 536014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:12.541717 536014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:12.541719 536014       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:12.541720 536014                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:12.541722 536014   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:12.541723 536014                        Options.arena_block_size: 1048576
2025/10/31-22:58:12.541725 536014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:12.541726 536014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:12.541728 536014                Options.disable_auto_compactions: 0
2025/10/31-22:58:12.541731 536014                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:12.541733 536014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:12.541734 536014 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:12.541736 536014 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:12.541737 536014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:12.541739 536014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:12.541740 536014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:12.541743 536014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:12.541744 536014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:12.541746 536014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:12.541750 536014                   Options.table_properties_collectors: 
2025/10/31-22:58:12.541752 536014                   Options.inplace_update_support: 0
2025/10/31-22:58:12.541756 536014                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:12.541758 536014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:12.541760 536014               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:12.541762 536014   Options.memtable_huge_page_size: 0
2025/10/31-22:58:12.541763 536014                           Options.bloom_locality: 0
2025/10/31-22:58:12.541765 536014                    Options.max_successive_merges: 0
2025/10/31-22:58:12.541766 536014                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:12.541768 536014                Options.paranoid_file_checks: 0
2025/10/31-22:58:12.541769 536014                Options.force_consistency_checks: 1
2025/10/31-22:58:12.541771 536014                Options.report_bg_io_stats: 0
2025/10/31-22:58:12.541772 536014                               Options.ttl: 2592000
2025/10/31-22:58:12.541774 536014          Options.periodic_compaction_seconds: 60
2025/10/31-22:58:12.541776 536014                        Options.default_temperature: kUnknown
2025/10/31-22:58:12.541778 536014  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:12.541779 536014    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:12.541780 536014                       Options.enable_blob_files: false
2025/10/31-22:58:12.541782 536014                           Options.min_blob_size: 0
2025/10/31-22:58:12.541784 536014                          Options.blob_file_size: 268435456
2025/10/31-22:58:12.541785 536014                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:12.541787 536014          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:12.541788 536014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:12.541790 536014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:12.541792 536014          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:12.541794 536014                Options.blob_file_starting_level: 0
2025/10/31-22:58:12.541795 536014         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:12.541797 536014            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:12.541945 536014 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:58:12.541949 536014               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:58:12.541951 536014           Options.merge_operator: None
2025/10/31-22:58:12.541952 536014        Options.compaction_filter: None
2025/10/31-22:58:12.541954 536014        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:58:12.541956 536014  Options.sst_partitioner_factory: None
2025/10/31-22:58:12.541957 536014         Options.memtable_factory: SkipListFactory
2025/10/31-22:58:12.541959 536014            Options.table_factory: BlockBasedTable
2025/10/31-22:58:12.541971 536014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x588a5cfffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x588a5cf1cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:58:12.541979 536014        Options.write_buffer_size: 67108864
2025/10/31-22:58:12.541980 536014  Options.max_write_buffer_number: 2
2025/10/31-22:58:12.541982 536014          Options.compression: Snappy
2025/10/31-22:58:12.541983 536014                  Options.bottommost_compression: Disabled
2025/10/31-22:58:12.541985 536014       Options.prefix_extractor: nullptr
2025/10/31-22:58:12.541986 536014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:58:12.541988 536014             Options.num_levels: 7
2025/10/31-22:58:12.541989 536014        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:58:12.541991 536014     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:58:12.541992 536014     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:58:12.541994 536014            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:58:12.541995 536014                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:58:12.541997 536014               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:58:12.541998 536014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:58:12.542000 536014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:12.542002 536014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:58:12.542003 536014                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:58:12.542005 536014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:12.542006 536014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:12.542008 536014            Options.compression_opts.window_bits: -14
2025/10/31-22:58:12.542009 536014                  Options.compression_opts.level: 32767
2025/10/31-22:58:12.542011 536014               Options.compression_opts.strategy: 0
2025/10/31-22:58:12.542012 536014         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:58:12.542014 536014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:58:12.542015 536014         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:58:12.542017 536014         Options.compression_opts.parallel_threads: 1
2025/10/31-22:58:12.542018 536014                  Options.compression_opts.enabled: false
2025/10/31-22:58:12.542020 536014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:58:12.542021 536014      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:58:12.542023 536014          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:58:12.542024 536014              Options.level0_stop_writes_trigger: 36
2025/10/31-22:58:12.542026 536014                   Options.target_file_size_base: 67108864
2025/10/31-22:58:12.542027 536014             Options.target_file_size_multiplier: 1
2025/10/31-22:58:12.542029 536014                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:58:12.542030 536014 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:58:12.542032 536014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:58:12.542034 536014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:58:12.542036 536014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:58:12.542037 536014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:58:12.542039 536014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:58:12.542040 536014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:58:12.542042 536014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:58:12.542043 536014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:58:12.542045 536014       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:58:12.542046 536014                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:58:12.542048 536014   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:58:12.542052 536014                        Options.arena_block_size: 1048576
2025/10/31-22:58:12.542054 536014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:58:12.542055 536014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:58:12.542057 536014                Options.disable_auto_compactions: 1
2025/10/31-22:58:12.542059 536014                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:58:12.542061 536014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:58:12.542062 536014 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:58:12.542064 536014 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:58:12.542065 536014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:58:12.542067 536014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:58:12.542068 536014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:58:12.542070 536014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:58:12.542071 536014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:58:12.542073 536014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:58:12.542075 536014                   Options.table_properties_collectors: 
2025/10/31-22:58:12.542077 536014                   Options.inplace_update_support: 0
2025/10/31-22:58:12.542079 536014                 Options.inplace_update_num_locks: 10000
2025/10/31-22:58:12.542080 536014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:58:12.542082 536014               Options.memtable_whole_key_filtering: 0
2025/10/31-22:58:12.542084 536014   Options.memtable_huge_page_size: 0
2025/10/31-22:58:12.542085 536014                           Options.bloom_locality: 0
2025/10/31-22:58:12.542086 536014                    Options.max_successive_merges: 0
2025/10/31-22:58:12.542088 536014                Options.optimize_filters_for_hits: 0
2025/10/31-22:58:12.542089 536014                Options.paranoid_file_checks: 0
2025/10/31-22:58:12.542091 536014                Options.force_consistency_checks: 1
2025/10/31-22:58:12.542092 536014                Options.report_bg_io_stats: 0
2025/10/31-22:58:12.542094 536014                               Options.ttl: 2592000
2025/10/31-22:58:12.542095 536014          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:58:12.542097 536014                        Options.default_temperature: kUnknown
2025/10/31-22:58:12.542098 536014  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:58:12.542100 536014    Options.preserve_internal_time_seconds: 0
2025/10/31-22:58:12.542101 536014                       Options.enable_blob_files: false
2025/10/31-22:58:12.542103 536014                           Options.min_blob_size: 0
2025/10/31-22:58:12.542104 536014                          Options.blob_file_size: 268435456
2025/10/31-22:58:12.542106 536014                   Options.blob_compression_type: NoCompression
2025/10/31-22:58:12.542108 536014          Options.enable_blob_garbage_collection: false
2025/10/31-22:58:12.542109 536014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:58:12.542111 536014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:58:12.542112 536014          Options.blob_compaction_readahead_size: 0
2025/10/31-22:58:12.542114 536014                Options.blob_file_starting_level: 0
2025/10/31-22:58:12.542116 536014         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:58:12.542117 536014            Options.memtable_max_range_deletions: 0
2025/10/31-22:58:12.544669 536014 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018801 succeeded,manifest_file_number is 18801, next_file_number is 18803, last_sequence is 0, log_number is 18797,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18797
2025/10/31-22:58:12.544692 536014 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18797
2025/10/31-22:58:12.544695 536014 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18797
2025/10/31-22:58:12.544775 536014 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:58:12.546353 536014 EVENT_LOG_v1 {"time_micros": 1761947892546337, "job": 1, "event": "recovery_started", "wal_files": [18800]}
2025/10/31-22:58:12.546366 536014 [db/db_impl/db_impl_open.cc:1143] Recovering log #18800 mode 2
2025/10/31-22:58:12.546483 536014 EVENT_LOG_v1 {"time_micros": 1761947892546480, "job": 1, "event": "recovery_finished"}
2025/10/31-22:58:12.546679 536014 [db/version_set.cc:5438] Creating manifest 18805
2025/10/31-22:58:12.562075 536014 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:58:12.562508 536014 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932190264319
2025/10/31-22:58:12.562957 536014 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x588a5cfe4810
2025/10/31-22:58:12.563988 536014 DB pointer 0x588a5cf818c0
2025/10/31-22:58:12.564796 536051 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:58:12.564809 536051 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588a5cf3d020#536014 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x588a5cf1cb40#536014 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:58:12.776585 536014 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:12.776685 536014 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:58:12.781684 536014 [db/db_impl/db_impl.cc:667] Shutdown complete
