2025/10/31-22:39:48.785440 532814 RocksDB version: 8.10.0
2025/10/31-22:39:48.785572 532814 Compile date 2023-12-15 13:01:14
2025/10/31-22:39:48.785587 532814 DB SUMMARY
2025/10/31-22:39:48.785592 532814 Host name (Env):  vmi2853651
2025/10/31-22:39:48.785595 532814 DB Session ID:  84EGMGGXMVEOY55DNUCH
2025/10/31-22:39:48.786638 532814 CURRENT file:  CURRENT
2025/10/31-22:39:48.786645 532814 IDENTITY file:  IDENTITY
2025/10/31-22:39:48.786693 532814 MANIFEST file:  MANIFEST-018517 size: 214 Bytes
2025/10/31-22:39:48.786698 532814 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:39:48.786701 532814 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018516.log size: 0 ; 
2025/10/31-22:39:48.786766 532814                         Options.error_if_exists: 0
2025/10/31-22:39:48.786769 532814                       Options.create_if_missing: 1
2025/10/31-22:39:48.786772 532814                         Options.paranoid_checks: 1
2025/10/31-22:39:48.786774 532814             Options.flush_verify_memtable_count: 1
2025/10/31-22:39:48.786777 532814          Options.compaction_verify_record_count: 1
2025/10/31-22:39:48.786779 532814                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:39:48.786781 532814        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:39:48.786784 532814                                     Options.env: 0x5cdb37f02dc0
2025/10/31-22:39:48.786788 532814                                      Options.fs: PosixFileSystem
2025/10/31-22:39:48.786790 532814                                Options.info_log: 0x5cdb37eb37e0
2025/10/31-22:39:48.786793 532814                Options.max_file_opening_threads: 16
2025/10/31-22:39:48.786795 532814                              Options.statistics: (nil)
2025/10/31-22:39:48.786798 532814                               Options.use_fsync: 0
2025/10/31-22:39:48.786800 532814                       Options.max_log_file_size: 0
2025/10/31-22:39:48.786803 532814                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:39:48.786806 532814                   Options.log_file_time_to_roll: 0
2025/10/31-22:39:48.786808 532814                       Options.keep_log_file_num: 1000
2025/10/31-22:39:48.786812 532814                    Options.recycle_log_file_num: 0
2025/10/31-22:39:48.786814 532814                         Options.allow_fallocate: 1
2025/10/31-22:39:48.786817 532814                        Options.allow_mmap_reads: 0
2025/10/31-22:39:48.786819 532814                       Options.allow_mmap_writes: 0
2025/10/31-22:39:48.786822 532814                        Options.use_direct_reads: 0
2025/10/31-22:39:48.786824 532814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:39:48.786827 532814          Options.create_missing_column_families: 1
2025/10/31-22:39:48.786829 532814                              Options.db_log_dir: 
2025/10/31-22:39:48.786832 532814                                 Options.wal_dir: 
2025/10/31-22:39:48.786834 532814                Options.table_cache_numshardbits: 6
2025/10/31-22:39:48.786837 532814                         Options.WAL_ttl_seconds: 0
2025/10/31-22:39:48.786839 532814                       Options.WAL_size_limit_MB: 0
2025/10/31-22:39:48.786842 532814                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:39:48.786845 532814             Options.manifest_preallocation_size: 4194304
2025/10/31-22:39:48.786848 532814                     Options.is_fd_close_on_exec: 1
2025/10/31-22:39:48.786850 532814                   Options.advise_random_on_open: 1
2025/10/31-22:39:48.786852 532814                    Options.db_write_buffer_size: 0
2025/10/31-22:39:48.786855 532814                    Options.write_buffer_manager: 0x5cdb37eb3720
2025/10/31-22:39:48.786857 532814         Options.access_hint_on_compaction_start: 1
2025/10/31-22:39:48.786860 532814           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:39:48.786862 532814                      Options.use_adaptive_mutex: 0
2025/10/31-22:39:48.786865 532814                            Options.rate_limiter: (nil)
2025/10/31-22:39:48.786879 532814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:39:48.786882 532814                       Options.wal_recovery_mode: 2
2025/10/31-22:39:48.786885 532814                  Options.enable_thread_tracking: 0
2025/10/31-22:39:48.786887 532814                  Options.enable_pipelined_write: 0
2025/10/31-22:39:48.786889 532814                  Options.unordered_write: 0
2025/10/31-22:39:48.786892 532814         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:39:48.786894 532814      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:39:48.786897 532814             Options.write_thread_max_yield_usec: 100
2025/10/31-22:39:48.786899 532814            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:39:48.786901 532814                               Options.row_cache: None
2025/10/31-22:39:48.786904 532814                              Options.wal_filter: None
2025/10/31-22:39:48.786907 532814             Options.avoid_flush_during_recovery: 0
2025/10/31-22:39:48.786909 532814             Options.allow_ingest_behind: 0
2025/10/31-22:39:48.786911 532814             Options.two_write_queues: 0
2025/10/31-22:39:48.786913 532814             Options.manual_wal_flush: 0
2025/10/31-22:39:48.786916 532814             Options.wal_compression: 0
2025/10/31-22:39:48.786918 532814             Options.atomic_flush: 0
2025/10/31-22:39:48.786921 532814             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:39:48.786923 532814                 Options.persist_stats_to_disk: 0
2025/10/31-22:39:48.786925 532814                 Options.write_dbid_to_manifest: 0
2025/10/31-22:39:48.786927 532814                 Options.log_readahead_size: 0
2025/10/31-22:39:48.786930 532814                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:39:48.786932 532814                 Options.best_efforts_recovery: 0
2025/10/31-22:39:48.786934 532814                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:39:48.786937 532814            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:39:48.786940 532814             Options.allow_data_in_errors: 0
2025/10/31-22:39:48.786942 532814             Options.db_host_id: __hostname__
2025/10/31-22:39:48.786944 532814             Options.enforce_single_del_contracts: true
2025/10/31-22:39:48.786947 532814             Options.max_background_jobs: 2
2025/10/31-22:39:48.786949 532814             Options.max_background_compactions: -1
2025/10/31-22:39:48.786952 532814             Options.max_subcompactions: 1
2025/10/31-22:39:48.786954 532814             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:39:48.786956 532814           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:39:48.786959 532814             Options.delayed_write_rate : 16777216
2025/10/31-22:39:48.786961 532814             Options.max_total_wal_size: 0
2025/10/31-22:39:48.786963 532814             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:39:48.786966 532814                   Options.stats_dump_period_sec: 600
2025/10/31-22:39:48.786968 532814                 Options.stats_persist_period_sec: 600
2025/10/31-22:39:48.786970 532814                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:39:48.786973 532814                          Options.max_open_files: -1
2025/10/31-22:39:48.786975 532814                          Options.bytes_per_sync: 0
2025/10/31-22:39:48.786978 532814                      Options.wal_bytes_per_sync: 0
2025/10/31-22:39:48.786980 532814                   Options.strict_bytes_per_sync: 0
2025/10/31-22:39:48.786982 532814       Options.compaction_readahead_size: 2097152
2025/10/31-22:39:48.786985 532814                  Options.max_background_flushes: -1
2025/10/31-22:39:48.786987 532814 Options.daily_offpeak_time_utc: 
2025/10/31-22:39:48.786989 532814 Compression algorithms supported:
2025/10/31-22:39:48.786999 532814 	kZSTD supported: 1
2025/10/31-22:39:48.787001 532814 	kXpressCompression supported: 0
2025/10/31-22:39:48.787004 532814 	kBZip2Compression supported: 1
2025/10/31-22:39:48.787012 532814 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:39:48.787014 532814 	kLZ4Compression supported: 1
2025/10/31-22:39:48.787031 532814 	kZlibCompression supported: 1
2025/10/31-22:39:48.787034 532814 	kLZ4HCCompression supported: 1
2025/10/31-22:39:48.787036 532814 	kSnappyCompression supported: 1
2025/10/31-22:39:48.787040 532814 Fast CRC32 supported: Not supported on x86
2025/10/31-22:39:48.787043 532814 DMutex implementation: pthread_mutex_t
2025/10/31-22:39:48.787236 532814 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018517
2025/10/31-22:39:48.787555 532814 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:39:48.787562 532814               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:48.787564 532814           Options.merge_operator: None
2025/10/31-22:39:48.787567 532814        Options.compaction_filter: None
2025/10/31-22:39:48.787570 532814        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:48.787572 532814  Options.sst_partitioner_factory: None
2025/10/31-22:39:48.787574 532814         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:48.787577 532814            Options.table_factory: BlockBasedTable
2025/10/31-22:39:48.787611 532814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdb37f85e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdb37ec9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:48.787615 532814        Options.write_buffer_size: 67108864
2025/10/31-22:39:48.787617 532814  Options.max_write_buffer_number: 2
2025/10/31-22:39:48.787620 532814          Options.compression: Snappy
2025/10/31-22:39:48.787622 532814                  Options.bottommost_compression: Disabled
2025/10/31-22:39:48.787625 532814       Options.prefix_extractor: nullptr
2025/10/31-22:39:48.787627 532814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:48.787630 532814             Options.num_levels: 7
2025/10/31-22:39:48.787632 532814        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:48.787635 532814     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:48.787637 532814     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:48.787639 532814            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:48.787642 532814                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:48.787644 532814               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:48.787647 532814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:48.787650 532814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:48.787653 532814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:48.787655 532814                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:48.787663 532814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:48.787666 532814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:48.787669 532814            Options.compression_opts.window_bits: -14
2025/10/31-22:39:48.787671 532814                  Options.compression_opts.level: 32767
2025/10/31-22:39:48.787673 532814               Options.compression_opts.strategy: 0
2025/10/31-22:39:48.787676 532814         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:48.787679 532814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:48.787681 532814         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:48.787684 532814         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:48.787686 532814                  Options.compression_opts.enabled: false
2025/10/31-22:39:48.787689 532814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:48.787693 532814      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:48.787696 532814          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:48.787698 532814              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:48.787701 532814                   Options.target_file_size_base: 67108864
2025/10/31-22:39:48.787704 532814             Options.target_file_size_multiplier: 1
2025/10/31-22:39:48.787707 532814                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:48.787709 532814 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:48.787712 532814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:48.787716 532814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:48.787719 532814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:48.787721 532814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:48.787723 532814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:48.787726 532814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:48.787728 532814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:48.787731 532814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:48.787733 532814       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:48.787736 532814                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:48.787739 532814   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:48.787742 532814                        Options.arena_block_size: 1048576
2025/10/31-22:39:48.787744 532814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:48.787746 532814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:48.787749 532814                Options.disable_auto_compactions: 0
2025/10/31-22:39:48.787752 532814                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:48.787756 532814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:48.787758 532814 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:48.787760 532814 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:48.787763 532814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:48.787766 532814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:48.787768 532814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:48.787772 532814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:48.787774 532814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:48.787777 532814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:48.787782 532814                   Options.table_properties_collectors: 
2025/10/31-22:39:48.787784 532814                   Options.inplace_update_support: 0
2025/10/31-22:39:48.787792 532814                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:48.787795 532814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:48.787798 532814               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:48.787800 532814   Options.memtable_huge_page_size: 0
2025/10/31-22:39:48.787803 532814                           Options.bloom_locality: 0
2025/10/31-22:39:48.787805 532814                    Options.max_successive_merges: 0
2025/10/31-22:39:48.787808 532814                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:48.787810 532814                Options.paranoid_file_checks: 0
2025/10/31-22:39:48.787813 532814                Options.force_consistency_checks: 1
2025/10/31-22:39:48.787815 532814                Options.report_bg_io_stats: 0
2025/10/31-22:39:48.787818 532814                               Options.ttl: 2592000
2025/10/31-22:39:48.787820 532814          Options.periodic_compaction_seconds: 60
2025/10/31-22:39:48.787823 532814                        Options.default_temperature: kUnknown
2025/10/31-22:39:48.787826 532814  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:48.787828 532814    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:48.787830 532814                       Options.enable_blob_files: false
2025/10/31-22:39:48.787833 532814                           Options.min_blob_size: 0
2025/10/31-22:39:48.787835 532814                          Options.blob_file_size: 268435456
2025/10/31-22:39:48.787837 532814                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:48.787840 532814          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:48.787843 532814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:48.787846 532814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:48.787848 532814          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:48.787851 532814                Options.blob_file_starting_level: 0
2025/10/31-22:39:48.787853 532814         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:48.787856 532814            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:48.788071 532814 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:39:48.788076 532814               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:48.788079 532814           Options.merge_operator: None
2025/10/31-22:39:48.788081 532814        Options.compaction_filter: None
2025/10/31-22:39:48.788084 532814        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:48.788086 532814  Options.sst_partitioner_factory: None
2025/10/31-22:39:48.788088 532814         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:48.788091 532814            Options.table_factory: BlockBasedTable
2025/10/31-22:39:48.788109 532814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdb37f8bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdb37ea8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:48.788120 532814        Options.write_buffer_size: 67108864
2025/10/31-22:39:48.788122 532814  Options.max_write_buffer_number: 2
2025/10/31-22:39:48.788125 532814          Options.compression: Snappy
2025/10/31-22:39:48.788127 532814                  Options.bottommost_compression: Disabled
2025/10/31-22:39:48.788129 532814       Options.prefix_extractor: nullptr
2025/10/31-22:39:48.788131 532814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:48.788133 532814             Options.num_levels: 7
2025/10/31-22:39:48.788136 532814        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:48.788138 532814     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:48.788141 532814     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:48.788143 532814            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:48.788146 532814                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:48.788148 532814               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:48.788151 532814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:48.788153 532814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:48.788156 532814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:48.788158 532814                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:48.788160 532814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:48.788162 532814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:48.788165 532814            Options.compression_opts.window_bits: -14
2025/10/31-22:39:48.788167 532814                  Options.compression_opts.level: 32767
2025/10/31-22:39:48.788188 532814               Options.compression_opts.strategy: 0
2025/10/31-22:39:48.788191 532814         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:48.788193 532814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:48.788195 532814         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:48.788198 532814         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:48.788200 532814                  Options.compression_opts.enabled: false
2025/10/31-22:39:48.788202 532814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:48.788204 532814      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:48.788207 532814          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:48.788209 532814              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:48.788211 532814                   Options.target_file_size_base: 67108864
2025/10/31-22:39:48.788214 532814             Options.target_file_size_multiplier: 1
2025/10/31-22:39:48.788216 532814                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:48.788218 532814 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:48.788220 532814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:48.788224 532814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:48.788227 532814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:48.788229 532814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:48.788231 532814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:48.788233 532814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:48.788236 532814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:48.788238 532814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:48.788240 532814       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:48.788243 532814                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:48.788245 532814   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:48.788253 532814                        Options.arena_block_size: 1048576
2025/10/31-22:39:48.788255 532814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:48.788258 532814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:48.788260 532814                Options.disable_auto_compactions: 1
2025/10/31-22:39:48.788263 532814                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:48.788266 532814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:48.788269 532814 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:48.788271 532814 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:48.788274 532814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:48.788276 532814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:48.788278 532814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:48.788281 532814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:48.788284 532814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:48.788286 532814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:48.788290 532814                   Options.table_properties_collectors: 
2025/10/31-22:39:48.788292 532814                   Options.inplace_update_support: 0
2025/10/31-22:39:48.788294 532814                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:48.788296 532814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:48.788299 532814               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:48.788301 532814   Options.memtable_huge_page_size: 0
2025/10/31-22:39:48.788304 532814                           Options.bloom_locality: 0
2025/10/31-22:39:48.788306 532814                    Options.max_successive_merges: 0
2025/10/31-22:39:48.788309 532814                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:48.788311 532814                Options.paranoid_file_checks: 0
2025/10/31-22:39:48.788314 532814                Options.force_consistency_checks: 1
2025/10/31-22:39:48.788316 532814                Options.report_bg_io_stats: 0
2025/10/31-22:39:48.788318 532814                               Options.ttl: 2592000
2025/10/31-22:39:48.788320 532814          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:39:48.788323 532814                        Options.default_temperature: kUnknown
2025/10/31-22:39:48.788326 532814  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:48.788328 532814    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:48.788331 532814                       Options.enable_blob_files: false
2025/10/31-22:39:48.788333 532814                           Options.min_blob_size: 0
2025/10/31-22:39:48.788335 532814                          Options.blob_file_size: 268435456
2025/10/31-22:39:48.788338 532814                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:48.788341 532814          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:48.788343 532814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:48.788346 532814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:48.788349 532814          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:48.788351 532814                Options.blob_file_starting_level: 0
2025/10/31-22:39:48.788354 532814         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:48.788356 532814            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:48.792752 532814 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018517 succeeded,manifest_file_number is 18517, next_file_number is 18519, last_sequence is 0, log_number is 18513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18513
2025/10/31-22:39:48.792776 532814 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18513
2025/10/31-22:39:48.792779 532814 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18513
2025/10/31-22:39:48.792879 532814 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:39:48.794824 532814 EVENT_LOG_v1 {"time_micros": 1761946788794808, "job": 1, "event": "recovery_started", "wal_files": [18516]}
2025/10/31-22:39:48.794838 532814 [db/db_impl/db_impl_open.cc:1143] Recovering log #18516 mode 2
2025/10/31-22:39:48.794993 532814 EVENT_LOG_v1 {"time_micros": 1761946788794989, "job": 1, "event": "recovery_finished"}
2025/10/31-22:39:48.795251 532814 [db/version_set.cc:5438] Creating manifest 18521
2025/10/31-22:39:48.812871 532814 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:39:48.813218 532814 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931082332327
2025/10/31-22:39:48.813503 532814 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cdb37f70810
2025/10/31-22:39:48.814568 532814 DB pointer 0x5cdb37f0d8c0
2025/10/31-22:39:48.815365 532851 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:39:48.815381 532851 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdb37ec9020#532814 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdb37ea8b40#532814 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:39:49.035115 532814 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:49.035288 532814 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:49.042672 532814 [db/db_impl/db_impl.cc:667] Shutdown complete
