2025/10/31-22:50:11.024877 534548 RocksDB version: 8.10.0
2025/10/31-22:50:11.024982 534548 Compile date 2023-12-15 13:01:14
2025/10/31-22:50:11.024994 534548 DB SUMMARY
2025/10/31-22:50:11.024998 534548 Host name (Env):  vmi2853651
2025/10/31-22:50:11.025000 534548 DB Session ID:  39C2YL0RRX3T6000R9GO
2025/10/31-22:50:11.025855 534548 CURRENT file:  CURRENT
2025/10/31-22:50:11.025861 534548 IDENTITY file:  IDENTITY
2025/10/31-22:50:11.025891 534548 MANIFEST file:  MANIFEST-018677 size: 214 Bytes
2025/10/31-22:50:11.025893 534548 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:50:11.025896 534548 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018676.log size: 0 ; 
2025/10/31-22:50:11.025941 534548                         Options.error_if_exists: 0
2025/10/31-22:50:11.025943 534548                       Options.create_if_missing: 1
2025/10/31-22:50:11.025945 534548                         Options.paranoid_checks: 1
2025/10/31-22:50:11.025946 534548             Options.flush_verify_memtable_count: 1
2025/10/31-22:50:11.025948 534548          Options.compaction_verify_record_count: 1
2025/10/31-22:50:11.025950 534548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:50:11.025952 534548        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:50:11.025953 534548                                     Options.env: 0x573064906dc0
2025/10/31-22:50:11.025956 534548                                      Options.fs: PosixFileSystem
2025/10/31-22:50:11.025958 534548                                Options.info_log: 0x5730648b77e0
2025/10/31-22:50:11.025959 534548                Options.max_file_opening_threads: 16
2025/10/31-22:50:11.025961 534548                              Options.statistics: (nil)
2025/10/31-22:50:11.025963 534548                               Options.use_fsync: 0
2025/10/31-22:50:11.025965 534548                       Options.max_log_file_size: 0
2025/10/31-22:50:11.025966 534548                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:50:11.025968 534548                   Options.log_file_time_to_roll: 0
2025/10/31-22:50:11.025970 534548                       Options.keep_log_file_num: 1000
2025/10/31-22:50:11.025971 534548                    Options.recycle_log_file_num: 0
2025/10/31-22:50:11.025973 534548                         Options.allow_fallocate: 1
2025/10/31-22:50:11.025975 534548                        Options.allow_mmap_reads: 0
2025/10/31-22:50:11.025976 534548                       Options.allow_mmap_writes: 0
2025/10/31-22:50:11.025978 534548                        Options.use_direct_reads: 0
2025/10/31-22:50:11.025980 534548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:50:11.025981 534548          Options.create_missing_column_families: 1
2025/10/31-22:50:11.025983 534548                              Options.db_log_dir: 
2025/10/31-22:50:11.025984 534548                                 Options.wal_dir: 
2025/10/31-22:50:11.025986 534548                Options.table_cache_numshardbits: 6
2025/10/31-22:50:11.025988 534548                         Options.WAL_ttl_seconds: 0
2025/10/31-22:50:11.025989 534548                       Options.WAL_size_limit_MB: 0
2025/10/31-22:50:11.025991 534548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:50:11.025992 534548             Options.manifest_preallocation_size: 4194304
2025/10/31-22:50:11.025994 534548                     Options.is_fd_close_on_exec: 1
2025/10/31-22:50:11.025996 534548                   Options.advise_random_on_open: 1
2025/10/31-22:50:11.025997 534548                    Options.db_write_buffer_size: 0
2025/10/31-22:50:11.025999 534548                    Options.write_buffer_manager: 0x5730648b7720
2025/10/31-22:50:11.026000 534548         Options.access_hint_on_compaction_start: 1
2025/10/31-22:50:11.026002 534548           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:50:11.026004 534548                      Options.use_adaptive_mutex: 0
2025/10/31-22:50:11.026005 534548                            Options.rate_limiter: (nil)
2025/10/31-22:50:11.026016 534548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:50:11.026019 534548                       Options.wal_recovery_mode: 2
2025/10/31-22:50:11.026020 534548                  Options.enable_thread_tracking: 0
2025/10/31-22:50:11.026022 534548                  Options.enable_pipelined_write: 0
2025/10/31-22:50:11.026023 534548                  Options.unordered_write: 0
2025/10/31-22:50:11.026025 534548         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:50:11.026027 534548      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:50:11.026028 534548             Options.write_thread_max_yield_usec: 100
2025/10/31-22:50:11.026030 534548            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:50:11.026032 534548                               Options.row_cache: None
2025/10/31-22:50:11.026033 534548                              Options.wal_filter: None
2025/10/31-22:50:11.026035 534548             Options.avoid_flush_during_recovery: 0
2025/10/31-22:50:11.026037 534548             Options.allow_ingest_behind: 0
2025/10/31-22:50:11.026038 534548             Options.two_write_queues: 0
2025/10/31-22:50:11.026040 534548             Options.manual_wal_flush: 0
2025/10/31-22:50:11.026041 534548             Options.wal_compression: 0
2025/10/31-22:50:11.026043 534548             Options.atomic_flush: 0
2025/10/31-22:50:11.026045 534548             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:50:11.026046 534548                 Options.persist_stats_to_disk: 0
2025/10/31-22:50:11.026048 534548                 Options.write_dbid_to_manifest: 0
2025/10/31-22:50:11.026049 534548                 Options.log_readahead_size: 0
2025/10/31-22:50:11.026051 534548                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:50:11.026053 534548                 Options.best_efforts_recovery: 0
2025/10/31-22:50:11.026054 534548                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:50:11.026056 534548            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:50:11.026058 534548             Options.allow_data_in_errors: 0
2025/10/31-22:50:11.026059 534548             Options.db_host_id: __hostname__
2025/10/31-22:50:11.026061 534548             Options.enforce_single_del_contracts: true
2025/10/31-22:50:11.026063 534548             Options.max_background_jobs: 2
2025/10/31-22:50:11.026064 534548             Options.max_background_compactions: -1
2025/10/31-22:50:11.026066 534548             Options.max_subcompactions: 1
2025/10/31-22:50:11.026068 534548             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:50:11.026069 534548           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:50:11.026071 534548             Options.delayed_write_rate : 16777216
2025/10/31-22:50:11.026073 534548             Options.max_total_wal_size: 0
2025/10/31-22:50:11.026074 534548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:50:11.026077 534548                   Options.stats_dump_period_sec: 600
2025/10/31-22:50:11.026078 534548                 Options.stats_persist_period_sec: 600
2025/10/31-22:50:11.026080 534548                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:50:11.026082 534548                          Options.max_open_files: -1
2025/10/31-22:50:11.026083 534548                          Options.bytes_per_sync: 0
2025/10/31-22:50:11.026085 534548                      Options.wal_bytes_per_sync: 0
2025/10/31-22:50:11.026087 534548                   Options.strict_bytes_per_sync: 0
2025/10/31-22:50:11.026089 534548       Options.compaction_readahead_size: 2097152
2025/10/31-22:50:11.026090 534548                  Options.max_background_flushes: -1
2025/10/31-22:50:11.026092 534548 Options.daily_offpeak_time_utc: 
2025/10/31-22:50:11.026094 534548 Compression algorithms supported:
2025/10/31-22:50:11.026103 534548 	kZSTD supported: 1
2025/10/31-22:50:11.026105 534548 	kXpressCompression supported: 0
2025/10/31-22:50:11.026107 534548 	kBZip2Compression supported: 1
2025/10/31-22:50:11.026112 534548 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:50:11.026114 534548 	kLZ4Compression supported: 1
2025/10/31-22:50:11.026116 534548 	kZlibCompression supported: 1
2025/10/31-22:50:11.026118 534548 	kLZ4HCCompression supported: 1
2025/10/31-22:50:11.026119 534548 	kSnappyCompression supported: 1
2025/10/31-22:50:11.026122 534548 Fast CRC32 supported: Not supported on x86
2025/10/31-22:50:11.026124 534548 DMutex implementation: pthread_mutex_t
2025/10/31-22:50:11.026273 534548 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018677
2025/10/31-22:50:11.026559 534548 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:50:11.026564 534548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:50:11.026567 534548           Options.merge_operator: None
2025/10/31-22:50:11.026568 534548        Options.compaction_filter: None
2025/10/31-22:50:11.026570 534548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:50:11.026572 534548  Options.sst_partitioner_factory: None
2025/10/31-22:50:11.026574 534548         Options.memtable_factory: SkipListFactory
2025/10/31-22:50:11.026576 534548            Options.table_factory: BlockBasedTable
2025/10/31-22:50:11.026603 534548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573064989e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5730648cd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:50:11.026606 534548        Options.write_buffer_size: 67108864
2025/10/31-22:50:11.026607 534548  Options.max_write_buffer_number: 2
2025/10/31-22:50:11.026609 534548          Options.compression: Snappy
2025/10/31-22:50:11.026611 534548                  Options.bottommost_compression: Disabled
2025/10/31-22:50:11.026613 534548       Options.prefix_extractor: nullptr
2025/10/31-22:50:11.026614 534548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:50:11.026616 534548             Options.num_levels: 7
2025/10/31-22:50:11.026617 534548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:50:11.026619 534548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:50:11.026620 534548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:50:11.026622 534548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:50:11.026623 534548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:50:11.026625 534548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:50:11.026627 534548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:50:11.026628 534548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:11.026630 534548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:50:11.026631 534548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:50:11.026636 534548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:11.026638 534548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:11.026640 534548            Options.compression_opts.window_bits: -14
2025/10/31-22:50:11.026641 534548                  Options.compression_opts.level: 32767
2025/10/31-22:50:11.026643 534548               Options.compression_opts.strategy: 0
2025/10/31-22:50:11.026644 534548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:50:11.026646 534548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:11.026647 534548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:11.026649 534548         Options.compression_opts.parallel_threads: 1
2025/10/31-22:50:11.026650 534548                  Options.compression_opts.enabled: false
2025/10/31-22:50:11.026652 534548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:11.026653 534548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:50:11.026655 534548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:50:11.026656 534548              Options.level0_stop_writes_trigger: 36
2025/10/31-22:50:11.026658 534548                   Options.target_file_size_base: 67108864
2025/10/31-22:50:11.026659 534548             Options.target_file_size_multiplier: 1
2025/10/31-22:50:11.026661 534548                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:50:11.026662 534548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:50:11.026664 534548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:50:11.026667 534548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:50:11.026668 534548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:50:11.026670 534548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:50:11.026671 534548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:50:11.026673 534548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:50:11.026674 534548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:50:11.026676 534548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:50:11.026677 534548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:50:11.026679 534548                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:50:11.026680 534548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:50:11.026682 534548                        Options.arena_block_size: 1048576
2025/10/31-22:50:11.026683 534548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:50:11.026685 534548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:50:11.026686 534548                Options.disable_auto_compactions: 0
2025/10/31-22:50:11.026689 534548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:50:11.026692 534548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:50:11.026693 534548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:50:11.026695 534548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:50:11.026696 534548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:50:11.026698 534548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:50:11.026699 534548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:50:11.026702 534548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:50:11.026703 534548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:50:11.026705 534548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:50:11.026708 534548                   Options.table_properties_collectors: 
2025/10/31-22:50:11.026709 534548                   Options.inplace_update_support: 0
2025/10/31-22:50:11.026715 534548                 Options.inplace_update_num_locks: 10000
2025/10/31-22:50:11.026717 534548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:50:11.026718 534548               Options.memtable_whole_key_filtering: 0
2025/10/31-22:50:11.026720 534548   Options.memtable_huge_page_size: 0
2025/10/31-22:50:11.026721 534548                           Options.bloom_locality: 0
2025/10/31-22:50:11.026723 534548                    Options.max_successive_merges: 0
2025/10/31-22:50:11.026724 534548                Options.optimize_filters_for_hits: 0
2025/10/31-22:50:11.026726 534548                Options.paranoid_file_checks: 0
2025/10/31-22:50:11.026727 534548                Options.force_consistency_checks: 1
2025/10/31-22:50:11.026729 534548                Options.report_bg_io_stats: 0
2025/10/31-22:50:11.026730 534548                               Options.ttl: 2592000
2025/10/31-22:50:11.026732 534548          Options.periodic_compaction_seconds: 60
2025/10/31-22:50:11.026734 534548                        Options.default_temperature: kUnknown
2025/10/31-22:50:11.026736 534548  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:50:11.026737 534548    Options.preserve_internal_time_seconds: 0
2025/10/31-22:50:11.026739 534548                       Options.enable_blob_files: false
2025/10/31-22:50:11.026741 534548                           Options.min_blob_size: 0
2025/10/31-22:50:11.026742 534548                          Options.blob_file_size: 268435456
2025/10/31-22:50:11.026744 534548                   Options.blob_compression_type: NoCompression
2025/10/31-22:50:11.026745 534548          Options.enable_blob_garbage_collection: false
2025/10/31-22:50:11.026747 534548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:50:11.026749 534548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:50:11.026751 534548          Options.blob_compaction_readahead_size: 0
2025/10/31-22:50:11.026753 534548                Options.blob_file_starting_level: 0
2025/10/31-22:50:11.026754 534548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:50:11.026756 534548            Options.memtable_max_range_deletions: 0
2025/10/31-22:50:11.026899 534548 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:50:11.026904 534548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:50:11.026905 534548           Options.merge_operator: None
2025/10/31-22:50:11.026907 534548        Options.compaction_filter: None
2025/10/31-22:50:11.026908 534548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:50:11.026910 534548  Options.sst_partitioner_factory: None
2025/10/31-22:50:11.026911 534548         Options.memtable_factory: SkipListFactory
2025/10/31-22:50:11.026913 534548            Options.table_factory: BlockBasedTable
2025/10/31-22:50:11.026925 534548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57306498fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5730648acb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:50:11.026934 534548        Options.write_buffer_size: 67108864
2025/10/31-22:50:11.026936 534548  Options.max_write_buffer_number: 2
2025/10/31-22:50:11.026938 534548          Options.compression: Snappy
2025/10/31-22:50:11.026939 534548                  Options.bottommost_compression: Disabled
2025/10/31-22:50:11.026941 534548       Options.prefix_extractor: nullptr
2025/10/31-22:50:11.026942 534548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:50:11.026944 534548             Options.num_levels: 7
2025/10/31-22:50:11.026945 534548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:50:11.026947 534548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:50:11.026948 534548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:50:11.026950 534548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:50:11.026951 534548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:50:11.026953 534548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:50:11.026954 534548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:50:11.026956 534548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:11.026957 534548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:50:11.026959 534548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:50:11.026960 534548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:11.026962 534548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:11.026963 534548            Options.compression_opts.window_bits: -14
2025/10/31-22:50:11.026965 534548                  Options.compression_opts.level: 32767
2025/10/31-22:50:11.026966 534548               Options.compression_opts.strategy: 0
2025/10/31-22:50:11.026968 534548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:50:11.026969 534548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:50:11.026971 534548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:50:11.026972 534548         Options.compression_opts.parallel_threads: 1
2025/10/31-22:50:11.026974 534548                  Options.compression_opts.enabled: false
2025/10/31-22:50:11.026975 534548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:50:11.026977 534548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:50:11.026978 534548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:50:11.026980 534548              Options.level0_stop_writes_trigger: 36
2025/10/31-22:50:11.026981 534548                   Options.target_file_size_base: 67108864
2025/10/31-22:50:11.026983 534548             Options.target_file_size_multiplier: 1
2025/10/31-22:50:11.026984 534548                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:50:11.026986 534548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:50:11.026987 534548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:50:11.026990 534548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:50:11.026991 534548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:50:11.026993 534548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:50:11.026994 534548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:50:11.026996 534548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:50:11.026997 534548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:50:11.026999 534548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:50:11.027000 534548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:50:11.027002 534548                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:50:11.027004 534548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:50:11.027009 534548                        Options.arena_block_size: 1048576
2025/10/31-22:50:11.027010 534548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:50:11.027012 534548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:50:11.027013 534548                Options.disable_auto_compactions: 1
2025/10/31-22:50:11.027015 534548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:50:11.027017 534548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:50:11.027019 534548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:50:11.027020 534548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:50:11.027022 534548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:50:11.027025 534548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:50:11.027028 534548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:50:11.027031 534548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:50:11.027033 534548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:50:11.027036 534548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:50:11.027044 534548                   Options.table_properties_collectors: 
2025/10/31-22:50:11.027048 534548                   Options.inplace_update_support: 0
2025/10/31-22:50:11.027051 534548                 Options.inplace_update_num_locks: 10000
2025/10/31-22:50:11.027055 534548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:50:11.027059 534548               Options.memtable_whole_key_filtering: 0
2025/10/31-22:50:11.027062 534548   Options.memtable_huge_page_size: 0
2025/10/31-22:50:11.027064 534548                           Options.bloom_locality: 0
2025/10/31-22:50:11.027067 534548                    Options.max_successive_merges: 0
2025/10/31-22:50:11.027069 534548                Options.optimize_filters_for_hits: 0
2025/10/31-22:50:11.027072 534548                Options.paranoid_file_checks: 0
2025/10/31-22:50:11.027074 534548                Options.force_consistency_checks: 1
2025/10/31-22:50:11.027077 534548                Options.report_bg_io_stats: 0
2025/10/31-22:50:11.027079 534548                               Options.ttl: 2592000
2025/10/31-22:50:11.027082 534548          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:50:11.027085 534548                        Options.default_temperature: kUnknown
2025/10/31-22:50:11.027088 534548  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:50:11.027090 534548    Options.preserve_internal_time_seconds: 0
2025/10/31-22:50:11.027093 534548                       Options.enable_blob_files: false
2025/10/31-22:50:11.027095 534548                           Options.min_blob_size: 0
2025/10/31-22:50:11.027098 534548                          Options.blob_file_size: 268435456
2025/10/31-22:50:11.027100 534548                   Options.blob_compression_type: NoCompression
2025/10/31-22:50:11.027103 534548          Options.enable_blob_garbage_collection: false
2025/10/31-22:50:11.027105 534548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:50:11.027109 534548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:50:11.027112 534548          Options.blob_compaction_readahead_size: 0
2025/10/31-22:50:11.027114 534548                Options.blob_file_starting_level: 0
2025/10/31-22:50:11.027117 534548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:50:11.027120 534548            Options.memtable_max_range_deletions: 0
2025/10/31-22:50:11.030505 534548 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018677 succeeded,manifest_file_number is 18677, next_file_number is 18679, last_sequence is 0, log_number is 18673,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18673
2025/10/31-22:50:11.030533 534548 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18673
2025/10/31-22:50:11.030537 534548 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18673
2025/10/31-22:50:11.030634 534548 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:50:11.032030 534548 EVENT_LOG_v1 {"time_micros": 1761947411032018, "job": 1, "event": "recovery_started", "wal_files": [18676]}
2025/10/31-22:50:11.032038 534548 [db/db_impl/db_impl_open.cc:1143] Recovering log #18676 mode 2
2025/10/31-22:50:11.032154 534548 EVENT_LOG_v1 {"time_micros": 1761947411032151, "job": 1, "event": "recovery_finished"}
2025/10/31-22:50:11.032335 534548 [db/version_set.cc:5438] Creating manifest 18681
2025/10/31-22:50:11.048816 534548 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:50:11.049299 534548 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931707762959
2025/10/31-22:50:11.050091 534548 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x573064974810
2025/10/31-22:50:11.051555 534548 DB pointer 0x5730649118c0
2025/10/31-22:50:11.052224 534588 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:50:11.052238 534588 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5730648cd020#534548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5730648acb40#534548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:50:11.287087 534548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:50:11.287508 534548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:50:11.294322 534548 [db/db_impl/db_impl.cc:667] Shutdown complete
