2025/10/31-21:10:13.998510 517661 RocksDB version: 8.10.0
2025/10/31-21:10:13.998620 517661 Compile date 2023-12-15 13:01:14
2025/10/31-21:10:13.998631 517661 DB SUMMARY
2025/10/31-21:10:13.998635 517661 Host name (Env):  vmi2853651
2025/10/31-21:10:13.998637 517661 DB Session ID:  7WYJLPE68KWA40PR91DO
2025/10/31-21:10:13.999372 517661 CURRENT file:  CURRENT
2025/10/31-21:10:13.999376 517661 IDENTITY file:  IDENTITY
2025/10/31-21:10:13.999405 517661 MANIFEST file:  MANIFEST-017153 size: 214 Bytes
2025/10/31-21:10:13.999407 517661 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:10:13.999409 517661 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017152.log size: 0 ; 
2025/10/31-21:10:13.999454 517661                         Options.error_if_exists: 0
2025/10/31-21:10:13.999456 517661                       Options.create_if_missing: 1
2025/10/31-21:10:13.999457 517661                         Options.paranoid_checks: 1
2025/10/31-21:10:13.999459 517661             Options.flush_verify_memtable_count: 1
2025/10/31-21:10:13.999461 517661          Options.compaction_verify_record_count: 1
2025/10/31-21:10:13.999462 517661                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:10:13.999464 517661        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:10:13.999466 517661                                     Options.env: 0x6123f0ea0dc0
2025/10/31-21:10:13.999468 517661                                      Options.fs: PosixFileSystem
2025/10/31-21:10:13.999470 517661                                Options.info_log: 0x6123f0e517e0
2025/10/31-21:10:13.999472 517661                Options.max_file_opening_threads: 16
2025/10/31-21:10:13.999473 517661                              Options.statistics: (nil)
2025/10/31-21:10:13.999475 517661                               Options.use_fsync: 0
2025/10/31-21:10:13.999477 517661                       Options.max_log_file_size: 0
2025/10/31-21:10:13.999478 517661                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:10:13.999480 517661                   Options.log_file_time_to_roll: 0
2025/10/31-21:10:13.999481 517661                       Options.keep_log_file_num: 1000
2025/10/31-21:10:13.999483 517661                    Options.recycle_log_file_num: 0
2025/10/31-21:10:13.999485 517661                         Options.allow_fallocate: 1
2025/10/31-21:10:13.999486 517661                        Options.allow_mmap_reads: 0
2025/10/31-21:10:13.999488 517661                       Options.allow_mmap_writes: 0
2025/10/31-21:10:13.999489 517661                        Options.use_direct_reads: 0
2025/10/31-21:10:13.999491 517661                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:10:13.999492 517661          Options.create_missing_column_families: 1
2025/10/31-21:10:13.999494 517661                              Options.db_log_dir: 
2025/10/31-21:10:13.999495 517661                                 Options.wal_dir: 
2025/10/31-21:10:13.999497 517661                Options.table_cache_numshardbits: 6
2025/10/31-21:10:13.999498 517661                         Options.WAL_ttl_seconds: 0
2025/10/31-21:10:13.999500 517661                       Options.WAL_size_limit_MB: 0
2025/10/31-21:10:13.999501 517661                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:10:13.999503 517661             Options.manifest_preallocation_size: 4194304
2025/10/31-21:10:13.999504 517661                     Options.is_fd_close_on_exec: 1
2025/10/31-21:10:13.999506 517661                   Options.advise_random_on_open: 1
2025/10/31-21:10:13.999507 517661                    Options.db_write_buffer_size: 0
2025/10/31-21:10:13.999509 517661                    Options.write_buffer_manager: 0x6123f0e51720
2025/10/31-21:10:13.999510 517661         Options.access_hint_on_compaction_start: 1
2025/10/31-21:10:13.999512 517661           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:10:13.999513 517661                      Options.use_adaptive_mutex: 0
2025/10/31-21:10:13.999515 517661                            Options.rate_limiter: (nil)
2025/10/31-21:10:13.999523 517661     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:10:13.999525 517661                       Options.wal_recovery_mode: 2
2025/10/31-21:10:13.999526 517661                  Options.enable_thread_tracking: 0
2025/10/31-21:10:13.999527 517661                  Options.enable_pipelined_write: 0
2025/10/31-21:10:13.999529 517661                  Options.unordered_write: 0
2025/10/31-21:10:13.999542 517661         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:10:13.999544 517661      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:10:13.999545 517661             Options.write_thread_max_yield_usec: 100
2025/10/31-21:10:13.999547 517661            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:10:13.999548 517661                               Options.row_cache: None
2025/10/31-21:10:13.999550 517661                              Options.wal_filter: None
2025/10/31-21:10:13.999551 517661             Options.avoid_flush_during_recovery: 0
2025/10/31-21:10:13.999553 517661             Options.allow_ingest_behind: 0
2025/10/31-21:10:13.999554 517661             Options.two_write_queues: 0
2025/10/31-21:10:13.999556 517661             Options.manual_wal_flush: 0
2025/10/31-21:10:13.999557 517661             Options.wal_compression: 0
2025/10/31-21:10:13.999559 517661             Options.atomic_flush: 0
2025/10/31-21:10:13.999560 517661             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:10:13.999562 517661                 Options.persist_stats_to_disk: 0
2025/10/31-21:10:13.999563 517661                 Options.write_dbid_to_manifest: 0
2025/10/31-21:10:13.999565 517661                 Options.log_readahead_size: 0
2025/10/31-21:10:13.999566 517661                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:10:13.999568 517661                 Options.best_efforts_recovery: 0
2025/10/31-21:10:13.999569 517661                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:10:13.999571 517661            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:10:13.999572 517661             Options.allow_data_in_errors: 0
2025/10/31-21:10:13.999574 517661             Options.db_host_id: __hostname__
2025/10/31-21:10:13.999575 517661             Options.enforce_single_del_contracts: true
2025/10/31-21:10:13.999577 517661             Options.max_background_jobs: 2
2025/10/31-21:10:13.999579 517661             Options.max_background_compactions: -1
2025/10/31-21:10:13.999580 517661             Options.max_subcompactions: 1
2025/10/31-21:10:13.999582 517661             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:10:13.999583 517661           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:10:13.999585 517661             Options.delayed_write_rate : 16777216
2025/10/31-21:10:13.999586 517661             Options.max_total_wal_size: 0
2025/10/31-21:10:13.999588 517661             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:10:13.999589 517661                   Options.stats_dump_period_sec: 600
2025/10/31-21:10:13.999591 517661                 Options.stats_persist_period_sec: 600
2025/10/31-21:10:13.999592 517661                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:10:13.999594 517661                          Options.max_open_files: -1
2025/10/31-21:10:13.999595 517661                          Options.bytes_per_sync: 0
2025/10/31-21:10:13.999597 517661                      Options.wal_bytes_per_sync: 0
2025/10/31-21:10:13.999599 517661                   Options.strict_bytes_per_sync: 0
2025/10/31-21:10:13.999601 517661       Options.compaction_readahead_size: 2097152
2025/10/31-21:10:13.999604 517661                  Options.max_background_flushes: -1
2025/10/31-21:10:13.999606 517661 Options.daily_offpeak_time_utc: 
2025/10/31-21:10:13.999608 517661 Compression algorithms supported:
2025/10/31-21:10:13.999627 517661 	kZSTD supported: 1
2025/10/31-21:10:13.999630 517661 	kXpressCompression supported: 0
2025/10/31-21:10:13.999633 517661 	kBZip2Compression supported: 1
2025/10/31-21:10:13.999643 517661 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:10:13.999645 517661 	kLZ4Compression supported: 1
2025/10/31-21:10:13.999648 517661 	kZlibCompression supported: 1
2025/10/31-21:10:13.999650 517661 	kLZ4HCCompression supported: 1
2025/10/31-21:10:13.999653 517661 	kSnappyCompression supported: 1
2025/10/31-21:10:13.999657 517661 Fast CRC32 supported: Not supported on x86
2025/10/31-21:10:13.999660 517661 DMutex implementation: pthread_mutex_t
2025/10/31-21:10:13.999779 517661 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017153
2025/10/31-21:10:14.000000 517661 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:10:14.000004 517661               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:10:14.000006 517661           Options.merge_operator: None
2025/10/31-21:10:14.000008 517661        Options.compaction_filter: None
2025/10/31-21:10:14.000010 517661        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:10:14.000012 517661  Options.sst_partitioner_factory: None
2025/10/31-21:10:14.000014 517661         Options.memtable_factory: SkipListFactory
2025/10/31-21:10:14.000015 517661            Options.table_factory: BlockBasedTable
2025/10/31-21:10:14.000047 517661            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123f0f23e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123f0e67020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:10:14.000050 517661        Options.write_buffer_size: 67108864
2025/10/31-21:10:14.000051 517661  Options.max_write_buffer_number: 2
2025/10/31-21:10:14.000053 517661          Options.compression: Snappy
2025/10/31-21:10:14.000055 517661                  Options.bottommost_compression: Disabled
2025/10/31-21:10:14.000056 517661       Options.prefix_extractor: nullptr
2025/10/31-21:10:14.000058 517661   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:10:14.000059 517661             Options.num_levels: 7
2025/10/31-21:10:14.000061 517661        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:10:14.000062 517661     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:10:14.000064 517661     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:10:14.000065 517661            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:10:14.000067 517661                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:10:14.000068 517661               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:10:14.000070 517661         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:10:14.000071 517661         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:14.000073 517661         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:10:14.000074 517661                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:10:14.000082 517661         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:14.000084 517661         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:14.000085 517661            Options.compression_opts.window_bits: -14
2025/10/31-21:10:14.000087 517661                  Options.compression_opts.level: 32767
2025/10/31-21:10:14.000088 517661               Options.compression_opts.strategy: 0
2025/10/31-21:10:14.000090 517661         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:10:14.000091 517661         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:14.000093 517661         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:14.000094 517661         Options.compression_opts.parallel_threads: 1
2025/10/31-21:10:14.000096 517661                  Options.compression_opts.enabled: false
2025/10/31-21:10:14.000097 517661         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:14.000099 517661      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:10:14.000100 517661          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:10:14.000102 517661              Options.level0_stop_writes_trigger: 36
2025/10/31-21:10:14.000103 517661                   Options.target_file_size_base: 67108864
2025/10/31-21:10:14.000105 517661             Options.target_file_size_multiplier: 1
2025/10/31-21:10:14.000106 517661                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:10:14.000108 517661 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:10:14.000109 517661          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:10:14.000112 517661 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:10:14.000114 517661 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:10:14.000116 517661 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:10:14.000117 517661 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:10:14.000119 517661 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:10:14.000120 517661 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:10:14.000122 517661 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:10:14.000123 517661       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:10:14.000125 517661                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:10:14.000126 517661   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:10:14.000128 517661                        Options.arena_block_size: 1048576
2025/10/31-21:10:14.000129 517661   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:10:14.000131 517661   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:10:14.000132 517661                Options.disable_auto_compactions: 0
2025/10/31-21:10:14.000135 517661                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:10:14.000137 517661                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:10:14.000139 517661 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:10:14.000140 517661 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:10:14.000142 517661 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:10:14.000143 517661 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:10:14.000145 517661 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:10:14.000147 517661 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:10:14.000149 517661 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:10:14.000150 517661 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:10:14.000153 517661                   Options.table_properties_collectors: 
2025/10/31-21:10:14.000154 517661                   Options.inplace_update_support: 0
2025/10/31-21:10:14.000162 517661                 Options.inplace_update_num_locks: 10000
2025/10/31-21:10:14.000164 517661               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:10:14.000186 517661               Options.memtable_whole_key_filtering: 0
2025/10/31-21:10:14.000193 517661   Options.memtable_huge_page_size: 0
2025/10/31-21:10:14.000195 517661                           Options.bloom_locality: 0
2025/10/31-21:10:14.000198 517661                    Options.max_successive_merges: 0
2025/10/31-21:10:14.000200 517661                Options.optimize_filters_for_hits: 0
2025/10/31-21:10:14.000203 517661                Options.paranoid_file_checks: 0
2025/10/31-21:10:14.000205 517661                Options.force_consistency_checks: 1
2025/10/31-21:10:14.000207 517661                Options.report_bg_io_stats: 0
2025/10/31-21:10:14.000210 517661                               Options.ttl: 2592000
2025/10/31-21:10:14.000212 517661          Options.periodic_compaction_seconds: 60
2025/10/31-21:10:14.000216 517661                        Options.default_temperature: kUnknown
2025/10/31-21:10:14.000217 517661  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:10:14.000219 517661    Options.preserve_internal_time_seconds: 0
2025/10/31-21:10:14.000220 517661                       Options.enable_blob_files: false
2025/10/31-21:10:14.000222 517661                           Options.min_blob_size: 0
2025/10/31-21:10:14.000223 517661                          Options.blob_file_size: 268435456
2025/10/31-21:10:14.000225 517661                   Options.blob_compression_type: NoCompression
2025/10/31-21:10:14.000227 517661          Options.enable_blob_garbage_collection: false
2025/10/31-21:10:14.000228 517661      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:10:14.000231 517661 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:10:14.000233 517661          Options.blob_compaction_readahead_size: 0
2025/10/31-21:10:14.000234 517661                Options.blob_file_starting_level: 0
2025/10/31-21:10:14.000236 517661         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:10:14.000238 517661            Options.memtable_max_range_deletions: 0
2025/10/31-21:10:14.000384 517661 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:10:14.000387 517661               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:10:14.000389 517661           Options.merge_operator: None
2025/10/31-21:10:14.000390 517661        Options.compaction_filter: None
2025/10/31-21:10:14.000392 517661        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:10:14.000393 517661  Options.sst_partitioner_factory: None
2025/10/31-21:10:14.000395 517661         Options.memtable_factory: SkipListFactory
2025/10/31-21:10:14.000396 517661            Options.table_factory: BlockBasedTable
2025/10/31-21:10:14.000409 517661            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6123f0f29b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6123f0e46b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:10:14.000424 517661        Options.write_buffer_size: 67108864
2025/10/31-21:10:14.000426 517661  Options.max_write_buffer_number: 2
2025/10/31-21:10:14.000428 517661          Options.compression: Snappy
2025/10/31-21:10:14.000429 517661                  Options.bottommost_compression: Disabled
2025/10/31-21:10:14.000431 517661       Options.prefix_extractor: nullptr
2025/10/31-21:10:14.000432 517661   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:10:14.000433 517661             Options.num_levels: 7
2025/10/31-21:10:14.000435 517661        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:10:14.000436 517661     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:10:14.000438 517661     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:10:14.000439 517661            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:10:14.000441 517661                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:10:14.000442 517661               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:10:14.000444 517661         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:10:14.000445 517661         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:14.000447 517661         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:10:14.000448 517661                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:10:14.000450 517661         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:14.000451 517661         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:14.000453 517661            Options.compression_opts.window_bits: -14
2025/10/31-21:10:14.000454 517661                  Options.compression_opts.level: 32767
2025/10/31-21:10:14.000456 517661               Options.compression_opts.strategy: 0
2025/10/31-21:10:14.000457 517661         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:10:14.000459 517661         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:10:14.000460 517661         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:10:14.000462 517661         Options.compression_opts.parallel_threads: 1
2025/10/31-21:10:14.000463 517661                  Options.compression_opts.enabled: false
2025/10/31-21:10:14.000464 517661         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:10:14.000466 517661      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:10:14.000467 517661          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:10:14.000469 517661              Options.level0_stop_writes_trigger: 36
2025/10/31-21:10:14.000470 517661                   Options.target_file_size_base: 67108864
2025/10/31-21:10:14.000472 517661             Options.target_file_size_multiplier: 1
2025/10/31-21:10:14.000473 517661                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:10:14.000475 517661 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:10:14.000476 517661          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:10:14.000479 517661 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:10:14.000481 517661 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:10:14.000482 517661 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:10:14.000483 517661 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:10:14.000485 517661 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:10:14.000486 517661 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:10:14.000488 517661 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:10:14.000489 517661       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:10:14.000491 517661                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:10:14.000492 517661   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:10:14.000504 517661                        Options.arena_block_size: 1048576
2025/10/31-21:10:14.000506 517661   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:10:14.000507 517661   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:10:14.000509 517661                Options.disable_auto_compactions: 1
2025/10/31-21:10:14.000511 517661                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:10:14.000513 517661                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:10:14.000514 517661 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:10:14.000516 517661 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:10:14.000517 517661 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:10:14.000519 517661 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:10:14.000520 517661 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:10:14.000522 517661 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:10:14.000523 517661 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:10:14.000525 517661 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:10:14.000527 517661                   Options.table_properties_collectors: 
2025/10/31-21:10:14.000529 517661                   Options.inplace_update_support: 0
2025/10/31-21:10:14.000540 517661                 Options.inplace_update_num_locks: 10000
2025/10/31-21:10:14.000542 517661               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:10:14.000544 517661               Options.memtable_whole_key_filtering: 0
2025/10/31-21:10:14.000546 517661   Options.memtable_huge_page_size: 0
2025/10/31-21:10:14.000547 517661                           Options.bloom_locality: 0
2025/10/31-21:10:14.000549 517661                    Options.max_successive_merges: 0
2025/10/31-21:10:14.000550 517661                Options.optimize_filters_for_hits: 0
2025/10/31-21:10:14.000552 517661                Options.paranoid_file_checks: 0
2025/10/31-21:10:14.000553 517661                Options.force_consistency_checks: 1
2025/10/31-21:10:14.000554 517661                Options.report_bg_io_stats: 0
2025/10/31-21:10:14.000556 517661                               Options.ttl: 2592000
2025/10/31-21:10:14.000557 517661          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:10:14.000559 517661                        Options.default_temperature: kUnknown
2025/10/31-21:10:14.000561 517661  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:10:14.000562 517661    Options.preserve_internal_time_seconds: 0
2025/10/31-21:10:14.000564 517661                       Options.enable_blob_files: false
2025/10/31-21:10:14.000565 517661                           Options.min_blob_size: 0
2025/10/31-21:10:14.000567 517661                          Options.blob_file_size: 268435456
2025/10/31-21:10:14.000568 517661                   Options.blob_compression_type: NoCompression
2025/10/31-21:10:14.000570 517661          Options.enable_blob_garbage_collection: false
2025/10/31-21:10:14.000571 517661      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:10:14.000573 517661 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:10:14.000575 517661          Options.blob_compaction_readahead_size: 0
2025/10/31-21:10:14.000576 517661                Options.blob_file_starting_level: 0
2025/10/31-21:10:14.000578 517661         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:10:14.000579 517661            Options.memtable_max_range_deletions: 0
2025/10/31-21:10:14.003482 517661 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017153 succeeded,manifest_file_number is 17153, next_file_number is 17155, last_sequence is 0, log_number is 17149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17149
2025/10/31-21:10:14.003505 517661 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17149
2025/10/31-21:10:14.003509 517661 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17149
2025/10/31-21:10:14.003610 517661 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:10:14.005711 517661 EVENT_LOG_v1 {"time_micros": 1761941414005697, "job": 1, "event": "recovery_started", "wal_files": [17152]}
2025/10/31-21:10:14.005721 517661 [db/db_impl/db_impl_open.cc:1143] Recovering log #17152 mode 2
2025/10/31-21:10:14.005866 517661 EVENT_LOG_v1 {"time_micros": 1761941414005862, "job": 1, "event": "recovery_finished"}
2025/10/31-21:10:14.006067 517661 [db/version_set.cc:5438] Creating manifest 17157
2025/10/31-21:10:14.020790 517661 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:10:14.021314 517661 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925775764860
2025/10/31-21:10:14.021763 517661 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6123f0f0e810
2025/10/31-21:10:14.022953 517661 DB pointer 0x6123f0eab8c0
2025/10/31-21:10:14.023619 517698 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:10:14.023635 517698 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123f0e67020#517661 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6123f0e46b40#517661 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:10:14.244739 517661 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:10:14.244845 517661 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:10:14.249589 517661 [db/db_impl/db_impl.cc:667] Shutdown complete
