2025/10/31-22:06:39.992724 527019 RocksDB version: 8.10.0
2025/10/31-22:06:39.992855 527019 Compile date 2023-12-15 13:01:14
2025/10/31-22:06:39.992870 527019 DB SUMMARY
2025/10/31-22:06:39.992875 527019 Host name (Env):  vmi2853651
2025/10/31-22:06:39.992878 527019 DB Session ID:  RR4ROXCDQSQRY9BNIATG
2025/10/31-22:06:39.994064 527019 CURRENT file:  CURRENT
2025/10/31-22:06:39.994073 527019 IDENTITY file:  IDENTITY
2025/10/31-22:06:39.994125 527019 MANIFEST file:  MANIFEST-018005 size: 214 Bytes
2025/10/31-22:06:39.994129 527019 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:06:39.994133 527019 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018004.log size: 0 ; 
2025/10/31-22:06:39.994229 527019                         Options.error_if_exists: 0
2025/10/31-22:06:39.994233 527019                       Options.create_if_missing: 1
2025/10/31-22:06:39.994234 527019                         Options.paranoid_checks: 1
2025/10/31-22:06:39.994236 527019             Options.flush_verify_memtable_count: 1
2025/10/31-22:06:39.994238 527019          Options.compaction_verify_record_count: 1
2025/10/31-22:06:39.994239 527019                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:06:39.994241 527019        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:06:39.994243 527019                                     Options.env: 0x5ae04a299dc0
2025/10/31-22:06:39.994246 527019                                      Options.fs: PosixFileSystem
2025/10/31-22:06:39.994247 527019                                Options.info_log: 0x5ae04a24a7e0
2025/10/31-22:06:39.994249 527019                Options.max_file_opening_threads: 16
2025/10/31-22:06:39.994251 527019                              Options.statistics: (nil)
2025/10/31-22:06:39.994253 527019                               Options.use_fsync: 0
2025/10/31-22:06:39.994254 527019                       Options.max_log_file_size: 0
2025/10/31-22:06:39.994256 527019                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:06:39.994257 527019                   Options.log_file_time_to_roll: 0
2025/10/31-22:06:39.994259 527019                       Options.keep_log_file_num: 1000
2025/10/31-22:06:39.994261 527019                    Options.recycle_log_file_num: 0
2025/10/31-22:06:39.994262 527019                         Options.allow_fallocate: 1
2025/10/31-22:06:39.994264 527019                        Options.allow_mmap_reads: 0
2025/10/31-22:06:39.994265 527019                       Options.allow_mmap_writes: 0
2025/10/31-22:06:39.994267 527019                        Options.use_direct_reads: 0
2025/10/31-22:06:39.994268 527019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:06:39.994270 527019          Options.create_missing_column_families: 1
2025/10/31-22:06:39.994271 527019                              Options.db_log_dir: 
2025/10/31-22:06:39.994273 527019                                 Options.wal_dir: 
2025/10/31-22:06:39.994274 527019                Options.table_cache_numshardbits: 6
2025/10/31-22:06:39.994276 527019                         Options.WAL_ttl_seconds: 0
2025/10/31-22:06:39.994277 527019                       Options.WAL_size_limit_MB: 0
2025/10/31-22:06:39.994279 527019                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:06:39.994280 527019             Options.manifest_preallocation_size: 4194304
2025/10/31-22:06:39.994282 527019                     Options.is_fd_close_on_exec: 1
2025/10/31-22:06:39.994283 527019                   Options.advise_random_on_open: 1
2025/10/31-22:06:39.994285 527019                    Options.db_write_buffer_size: 0
2025/10/31-22:06:39.994286 527019                    Options.write_buffer_manager: 0x5ae04a24a720
2025/10/31-22:06:39.994288 527019         Options.access_hint_on_compaction_start: 1
2025/10/31-22:06:39.994289 527019           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:06:39.994291 527019                      Options.use_adaptive_mutex: 0
2025/10/31-22:06:39.994292 527019                            Options.rate_limiter: (nil)
2025/10/31-22:06:39.994304 527019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:06:39.994306 527019                       Options.wal_recovery_mode: 2
2025/10/31-22:06:39.994307 527019                  Options.enable_thread_tracking: 0
2025/10/31-22:06:39.994309 527019                  Options.enable_pipelined_write: 0
2025/10/31-22:06:39.994310 527019                  Options.unordered_write: 0
2025/10/31-22:06:39.994312 527019         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:06:39.994313 527019      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:06:39.994315 527019             Options.write_thread_max_yield_usec: 100
2025/10/31-22:06:39.994316 527019            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:06:39.994318 527019                               Options.row_cache: None
2025/10/31-22:06:39.994320 527019                              Options.wal_filter: None
2025/10/31-22:06:39.994321 527019             Options.avoid_flush_during_recovery: 0
2025/10/31-22:06:39.994323 527019             Options.allow_ingest_behind: 0
2025/10/31-22:06:39.994324 527019             Options.two_write_queues: 0
2025/10/31-22:06:39.994326 527019             Options.manual_wal_flush: 0
2025/10/31-22:06:39.994327 527019             Options.wal_compression: 0
2025/10/31-22:06:39.994329 527019             Options.atomic_flush: 0
2025/10/31-22:06:39.994330 527019             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:06:39.994338 527019                 Options.persist_stats_to_disk: 0
2025/10/31-22:06:39.994340 527019                 Options.write_dbid_to_manifest: 0
2025/10/31-22:06:39.994342 527019                 Options.log_readahead_size: 0
2025/10/31-22:06:39.994343 527019                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:06:39.994345 527019                 Options.best_efforts_recovery: 0
2025/10/31-22:06:39.994346 527019                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:06:39.994348 527019            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:06:39.994349 527019             Options.allow_data_in_errors: 0
2025/10/31-22:06:39.994351 527019             Options.db_host_id: __hostname__
2025/10/31-22:06:39.994352 527019             Options.enforce_single_del_contracts: true
2025/10/31-22:06:39.994355 527019             Options.max_background_jobs: 2
2025/10/31-22:06:39.994357 527019             Options.max_background_compactions: -1
2025/10/31-22:06:39.994360 527019             Options.max_subcompactions: 1
2025/10/31-22:06:39.994362 527019             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:06:39.994365 527019           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:06:39.994369 527019             Options.delayed_write_rate : 16777216
2025/10/31-22:06:39.994372 527019             Options.max_total_wal_size: 0
2025/10/31-22:06:39.994374 527019             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:06:39.994377 527019                   Options.stats_dump_period_sec: 600
2025/10/31-22:06:39.994379 527019                 Options.stats_persist_period_sec: 600
2025/10/31-22:06:39.994381 527019                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:06:39.994384 527019                          Options.max_open_files: -1
2025/10/31-22:06:39.994386 527019                          Options.bytes_per_sync: 0
2025/10/31-22:06:39.994389 527019                      Options.wal_bytes_per_sync: 0
2025/10/31-22:06:39.994391 527019                   Options.strict_bytes_per_sync: 0
2025/10/31-22:06:39.994394 527019       Options.compaction_readahead_size: 2097152
2025/10/31-22:06:39.994396 527019                  Options.max_background_flushes: -1
2025/10/31-22:06:39.994398 527019 Options.daily_offpeak_time_utc: 
2025/10/31-22:06:39.994401 527019 Compression algorithms supported:
2025/10/31-22:06:39.994416 527019 	kZSTD supported: 1
2025/10/31-22:06:39.994429 527019 	kXpressCompression supported: 0
2025/10/31-22:06:39.994432 527019 	kBZip2Compression supported: 1
2025/10/31-22:06:39.994440 527019 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:06:39.994443 527019 	kLZ4Compression supported: 1
2025/10/31-22:06:39.994446 527019 	kZlibCompression supported: 1
2025/10/31-22:06:39.994449 527019 	kLZ4HCCompression supported: 1
2025/10/31-22:06:39.994451 527019 	kSnappyCompression supported: 1
2025/10/31-22:06:39.994456 527019 Fast CRC32 supported: Not supported on x86
2025/10/31-22:06:39.994459 527019 DMutex implementation: pthread_mutex_t
2025/10/31-22:06:39.994653 527019 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018005
2025/10/31-22:06:39.995034 527019 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:06:39.995040 527019               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:39.995047 527019           Options.merge_operator: None
2025/10/31-22:06:39.995049 527019        Options.compaction_filter: None
2025/10/31-22:06:39.995051 527019        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:39.995053 527019  Options.sst_partitioner_factory: None
2025/10/31-22:06:39.995055 527019         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:39.995057 527019            Options.table_factory: BlockBasedTable
2025/10/31-22:06:39.995101 527019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae04a31ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae04a260020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:39.995106 527019        Options.write_buffer_size: 67108864
2025/10/31-22:06:39.995109 527019  Options.max_write_buffer_number: 2
2025/10/31-22:06:39.995112 527019          Options.compression: Snappy
2025/10/31-22:06:39.995115 527019                  Options.bottommost_compression: Disabled
2025/10/31-22:06:39.995118 527019       Options.prefix_extractor: nullptr
2025/10/31-22:06:39.995120 527019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:39.995123 527019             Options.num_levels: 7
2025/10/31-22:06:39.995126 527019        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:39.995128 527019     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:39.995131 527019     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:39.995134 527019            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:39.995136 527019                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:39.995139 527019               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:39.995142 527019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:39.995144 527019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:39.995147 527019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:39.995150 527019                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:39.995164 527019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:39.995184 527019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:39.995187 527019            Options.compression_opts.window_bits: -14
2025/10/31-22:06:39.995190 527019                  Options.compression_opts.level: 32767
2025/10/31-22:06:39.995192 527019               Options.compression_opts.strategy: 0
2025/10/31-22:06:39.995195 527019         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:39.995198 527019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:39.995200 527019         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:39.995203 527019         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:39.995206 527019                  Options.compression_opts.enabled: false
2025/10/31-22:06:39.995209 527019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:39.995211 527019      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:39.995214 527019          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:39.995217 527019              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:39.995224 527019                   Options.target_file_size_base: 67108864
2025/10/31-22:06:39.995227 527019             Options.target_file_size_multiplier: 1
2025/10/31-22:06:39.995229 527019                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:39.995232 527019 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:39.995235 527019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:39.995241 527019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:39.995244 527019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:39.995246 527019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:39.995249 527019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:39.995252 527019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:39.995254 527019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:39.995257 527019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:39.995260 527019       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:39.995263 527019                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:39.995265 527019   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:39.995274 527019                        Options.arena_block_size: 1048576
2025/10/31-22:06:39.995277 527019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:39.995279 527019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:39.995282 527019                Options.disable_auto_compactions: 0
2025/10/31-22:06:39.995286 527019                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:39.995290 527019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:39.995293 527019 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:39.995295 527019 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:39.995298 527019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:39.995301 527019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:39.995304 527019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:39.995307 527019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:39.995309 527019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:39.995312 527019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:39.995321 527019                   Options.table_properties_collectors: 
2025/10/31-22:06:39.995324 527019                   Options.inplace_update_support: 0
2025/10/31-22:06:39.995333 527019                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:39.995336 527019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:39.995339 527019               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:39.995342 527019   Options.memtable_huge_page_size: 0
2025/10/31-22:06:39.995344 527019                           Options.bloom_locality: 0
2025/10/31-22:06:39.995347 527019                    Options.max_successive_merges: 0
2025/10/31-22:06:39.995349 527019                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:39.995352 527019                Options.paranoid_file_checks: 0
2025/10/31-22:06:39.995355 527019                Options.force_consistency_checks: 1
2025/10/31-22:06:39.995357 527019                Options.report_bg_io_stats: 0
2025/10/31-22:06:39.995360 527019                               Options.ttl: 2592000
2025/10/31-22:06:39.995362 527019          Options.periodic_compaction_seconds: 60
2025/10/31-22:06:39.995365 527019                        Options.default_temperature: kUnknown
2025/10/31-22:06:39.995368 527019  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:39.995370 527019    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:39.995372 527019                       Options.enable_blob_files: false
2025/10/31-22:06:39.995375 527019                           Options.min_blob_size: 0
2025/10/31-22:06:39.995378 527019                          Options.blob_file_size: 268435456
2025/10/31-22:06:39.995381 527019                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:39.995383 527019          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:39.995385 527019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:39.995389 527019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:39.995391 527019          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:39.995394 527019                Options.blob_file_starting_level: 0
2025/10/31-22:06:39.995397 527019         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:39.995400 527019            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:39.995656 527019 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:06:39.995662 527019               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:39.995664 527019           Options.merge_operator: None
2025/10/31-22:06:39.995667 527019        Options.compaction_filter: None
2025/10/31-22:06:39.995676 527019        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:39.995679 527019  Options.sst_partitioner_factory: None
2025/10/31-22:06:39.995682 527019         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:39.995684 527019            Options.table_factory: BlockBasedTable
2025/10/31-22:06:39.995708 527019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae04a322b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae04a23fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:39.995720 527019        Options.write_buffer_size: 67108864
2025/10/31-22:06:39.995723 527019  Options.max_write_buffer_number: 2
2025/10/31-22:06:39.995725 527019          Options.compression: Snappy
2025/10/31-22:06:39.995727 527019                  Options.bottommost_compression: Disabled
2025/10/31-22:06:39.995730 527019       Options.prefix_extractor: nullptr
2025/10/31-22:06:39.995732 527019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:39.995735 527019             Options.num_levels: 7
2025/10/31-22:06:39.995737 527019        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:39.995739 527019     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:39.995742 527019     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:39.995744 527019            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:39.995747 527019                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:39.995749 527019               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:39.995751 527019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:39.995754 527019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:39.995756 527019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:39.995759 527019                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:39.995761 527019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:39.995764 527019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:39.995766 527019            Options.compression_opts.window_bits: -14
2025/10/31-22:06:39.995768 527019                  Options.compression_opts.level: 32767
2025/10/31-22:06:39.995771 527019               Options.compression_opts.strategy: 0
2025/10/31-22:06:39.995774 527019         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:39.995776 527019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:39.995779 527019         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:39.995781 527019         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:39.995784 527019                  Options.compression_opts.enabled: false
2025/10/31-22:06:39.995787 527019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:39.995789 527019      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:39.995792 527019          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:39.995795 527019              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:39.995797 527019                   Options.target_file_size_base: 67108864
2025/10/31-22:06:39.995800 527019             Options.target_file_size_multiplier: 1
2025/10/31-22:06:39.995803 527019                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:39.995805 527019 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:39.995808 527019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:39.995813 527019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:39.995816 527019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:39.995818 527019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:39.995821 527019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:39.995824 527019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:39.995836 527019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:39.995838 527019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:39.995841 527019       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:39.995844 527019                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:39.995847 527019   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:39.995856 527019                        Options.arena_block_size: 1048576
2025/10/31-22:06:39.995858 527019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:39.995861 527019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:39.995863 527019                Options.disable_auto_compactions: 1
2025/10/31-22:06:39.995867 527019                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:39.995870 527019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:39.995873 527019 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:39.995875 527019 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:39.995877 527019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:39.995880 527019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:39.995883 527019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:39.995886 527019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:39.995888 527019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:39.995890 527019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:39.995894 527019                   Options.table_properties_collectors: 
2025/10/31-22:06:39.995897 527019                   Options.inplace_update_support: 0
2025/10/31-22:06:39.995899 527019                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:39.995902 527019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:39.995905 527019               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:39.995908 527019   Options.memtable_huge_page_size: 0
2025/10/31-22:06:39.995910 527019                           Options.bloom_locality: 0
2025/10/31-22:06:39.995912 527019                    Options.max_successive_merges: 0
2025/10/31-22:06:39.995915 527019                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:39.995917 527019                Options.paranoid_file_checks: 0
2025/10/31-22:06:39.995919 527019                Options.force_consistency_checks: 1
2025/10/31-22:06:39.995922 527019                Options.report_bg_io_stats: 0
2025/10/31-22:06:39.995924 527019                               Options.ttl: 2592000
2025/10/31-22:06:39.995927 527019          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:06:39.995929 527019                        Options.default_temperature: kUnknown
2025/10/31-22:06:39.995932 527019  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:39.995934 527019    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:39.995937 527019                       Options.enable_blob_files: false
2025/10/31-22:06:39.995939 527019                           Options.min_blob_size: 0
2025/10/31-22:06:39.995941 527019                          Options.blob_file_size: 268435456
2025/10/31-22:06:39.995944 527019                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:39.995946 527019          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:39.995949 527019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:39.995952 527019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:39.995956 527019          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:39.995958 527019                Options.blob_file_starting_level: 0
2025/10/31-22:06:39.995960 527019         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:39.995963 527019            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:40.000316 527019 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018005 succeeded,manifest_file_number is 18005, next_file_number is 18007, last_sequence is 0, log_number is 18001,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18001
2025/10/31-22:06:40.000344 527019 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18001
2025/10/31-22:06:40.000349 527019 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18001
2025/10/31-22:06:40.000466 527019 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:06:40.002485 527019 EVENT_LOG_v1 {"time_micros": 1761944800002468, "job": 1, "event": "recovery_started", "wal_files": [18004]}
2025/10/31-22:06:40.002500 527019 [db/db_impl/db_impl_open.cc:1143] Recovering log #18004 mode 2
2025/10/31-22:06:40.002669 527019 EVENT_LOG_v1 {"time_micros": 1761944800002665, "job": 1, "event": "recovery_finished"}
2025/10/31-22:06:40.002964 527019 [db/version_set.cc:5438] Creating manifest 18009
2025/10/31-22:06:40.028670 527019 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:06:40.029248 527019 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929092488029
2025/10/31-22:06:40.029689 527019 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae04a307810
2025/10/31-22:06:40.030957 527019 DB pointer 0x5ae04a2a48c0
2025/10/31-22:06:40.031567 527056 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:06:40.031579 527056 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae04a260020#527019 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae04a23fb40#527019 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:06:40.264679 527019 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:40.264846 527019 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:40.269199 527019 [db/db_impl/db_impl.cc:667] Shutdown complete
