2025/10/31-21:59:56.239766 525827 RocksDB version: 8.10.0
2025/10/31-21:59:56.239911 525827 Compile date 2023-12-15 13:01:14
2025/10/31-21:59:56.239925 525827 DB SUMMARY
2025/10/31-21:59:56.239929 525827 Host name (Env):  vmi2853651
2025/10/31-21:59:56.239931 525827 DB Session ID:  AERFOQN849A7NPB2SDY2
2025/10/31-21:59:56.240767 525827 CURRENT file:  CURRENT
2025/10/31-21:59:56.240776 525827 IDENTITY file:  IDENTITY
2025/10/31-21:59:56.240806 525827 MANIFEST file:  MANIFEST-017901 size: 214 Bytes
2025/10/31-21:59:56.240809 525827 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:59:56.240812 525827 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017900.log size: 0 ; 
2025/10/31-21:59:56.240859 525827                         Options.error_if_exists: 0
2025/10/31-21:59:56.240862 525827                       Options.create_if_missing: 1
2025/10/31-21:59:56.240864 525827                         Options.paranoid_checks: 1
2025/10/31-21:59:56.240865 525827             Options.flush_verify_memtable_count: 1
2025/10/31-21:59:56.240867 525827          Options.compaction_verify_record_count: 1
2025/10/31-21:59:56.240883 525827                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:59:56.240885 525827        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:59:56.240886 525827                                     Options.env: 0x55ef4d438dc0
2025/10/31-21:59:56.240889 525827                                      Options.fs: PosixFileSystem
2025/10/31-21:59:56.240891 525827                                Options.info_log: 0x55ef4d3e97e0
2025/10/31-21:59:56.240893 525827                Options.max_file_opening_threads: 16
2025/10/31-21:59:56.240895 525827                              Options.statistics: (nil)
2025/10/31-21:59:56.240897 525827                               Options.use_fsync: 0
2025/10/31-21:59:56.240899 525827                       Options.max_log_file_size: 0
2025/10/31-21:59:56.240901 525827                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:59:56.240902 525827                   Options.log_file_time_to_roll: 0
2025/10/31-21:59:56.240904 525827                       Options.keep_log_file_num: 1000
2025/10/31-21:59:56.240905 525827                    Options.recycle_log_file_num: 0
2025/10/31-21:59:56.240907 525827                         Options.allow_fallocate: 1
2025/10/31-21:59:56.240909 525827                        Options.allow_mmap_reads: 0
2025/10/31-21:59:56.240910 525827                       Options.allow_mmap_writes: 0
2025/10/31-21:59:56.240912 525827                        Options.use_direct_reads: 0
2025/10/31-21:59:56.240913 525827                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:59:56.240915 525827          Options.create_missing_column_families: 1
2025/10/31-21:59:56.240916 525827                              Options.db_log_dir: 
2025/10/31-21:59:56.240918 525827                                 Options.wal_dir: 
2025/10/31-21:59:56.240919 525827                Options.table_cache_numshardbits: 6
2025/10/31-21:59:56.240921 525827                         Options.WAL_ttl_seconds: 0
2025/10/31-21:59:56.240922 525827                       Options.WAL_size_limit_MB: 0
2025/10/31-21:59:56.240924 525827                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:59:56.240925 525827             Options.manifest_preallocation_size: 4194304
2025/10/31-21:59:56.240927 525827                     Options.is_fd_close_on_exec: 1
2025/10/31-21:59:56.240928 525827                   Options.advise_random_on_open: 1
2025/10/31-21:59:56.240930 525827                    Options.db_write_buffer_size: 0
2025/10/31-21:59:56.240931 525827                    Options.write_buffer_manager: 0x55ef4d3e9720
2025/10/31-21:59:56.240933 525827         Options.access_hint_on_compaction_start: 1
2025/10/31-21:59:56.240934 525827           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:59:56.240936 525827                      Options.use_adaptive_mutex: 0
2025/10/31-21:59:56.240939 525827                            Options.rate_limiter: (nil)
2025/10/31-21:59:56.240964 525827     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:59:56.240975 525827                       Options.wal_recovery_mode: 2
2025/10/31-21:59:56.240978 525827                  Options.enable_thread_tracking: 0
2025/10/31-21:59:56.240981 525827                  Options.enable_pipelined_write: 0
2025/10/31-21:59:56.240983 525827                  Options.unordered_write: 0
2025/10/31-21:59:56.240985 525827         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:59:56.240987 525827      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:59:56.240990 525827             Options.write_thread_max_yield_usec: 100
2025/10/31-21:59:56.240993 525827            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:59:56.240996 525827                               Options.row_cache: None
2025/10/31-21:59:56.240998 525827                              Options.wal_filter: None
2025/10/31-21:59:56.241001 525827             Options.avoid_flush_during_recovery: 0
2025/10/31-21:59:56.241003 525827             Options.allow_ingest_behind: 0
2025/10/31-21:59:56.241006 525827             Options.two_write_queues: 0
2025/10/31-21:59:56.241008 525827             Options.manual_wal_flush: 0
2025/10/31-21:59:56.241010 525827             Options.wal_compression: 0
2025/10/31-21:59:56.241012 525827             Options.atomic_flush: 0
2025/10/31-21:59:56.241014 525827             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:59:56.241017 525827                 Options.persist_stats_to_disk: 0
2025/10/31-21:59:56.241019 525827                 Options.write_dbid_to_manifest: 0
2025/10/31-21:59:56.241022 525827                 Options.log_readahead_size: 0
2025/10/31-21:59:56.241024 525827                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:59:56.241027 525827                 Options.best_efforts_recovery: 0
2025/10/31-21:59:56.241030 525827                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:59:56.241032 525827            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:59:56.241034 525827             Options.allow_data_in_errors: 0
2025/10/31-21:59:56.241037 525827             Options.db_host_id: __hostname__
2025/10/31-21:59:56.241039 525827             Options.enforce_single_del_contracts: true
2025/10/31-21:59:56.241042 525827             Options.max_background_jobs: 2
2025/10/31-21:59:56.241044 525827             Options.max_background_compactions: -1
2025/10/31-21:59:56.241047 525827             Options.max_subcompactions: 1
2025/10/31-21:59:56.241049 525827             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:59:56.241051 525827           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:59:56.241053 525827             Options.delayed_write_rate : 16777216
2025/10/31-21:59:56.241056 525827             Options.max_total_wal_size: 0
2025/10/31-21:59:56.241058 525827             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:59:56.241061 525827                   Options.stats_dump_period_sec: 600
2025/10/31-21:59:56.241064 525827                 Options.stats_persist_period_sec: 600
2025/10/31-21:59:56.241066 525827                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:59:56.241069 525827                          Options.max_open_files: -1
2025/10/31-21:59:56.241071 525827                          Options.bytes_per_sync: 0
2025/10/31-21:59:56.241074 525827                      Options.wal_bytes_per_sync: 0
2025/10/31-21:59:56.241076 525827                   Options.strict_bytes_per_sync: 0
2025/10/31-21:59:56.241079 525827       Options.compaction_readahead_size: 2097152
2025/10/31-21:59:56.241081 525827                  Options.max_background_flushes: -1
2025/10/31-21:59:56.241083 525827 Options.daily_offpeak_time_utc: 
2025/10/31-21:59:56.241086 525827 Compression algorithms supported:
2025/10/31-21:59:56.241103 525827 	kZSTD supported: 1
2025/10/31-21:59:56.241106 525827 	kXpressCompression supported: 0
2025/10/31-21:59:56.241110 525827 	kBZip2Compression supported: 1
2025/10/31-21:59:56.241120 525827 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:59:56.241122 525827 	kLZ4Compression supported: 1
2025/10/31-21:59:56.241124 525827 	kZlibCompression supported: 1
2025/10/31-21:59:56.241126 525827 	kLZ4HCCompression supported: 1
2025/10/31-21:59:56.241128 525827 	kSnappyCompression supported: 1
2025/10/31-21:59:56.241132 525827 Fast CRC32 supported: Not supported on x86
2025/10/31-21:59:56.241133 525827 DMutex implementation: pthread_mutex_t
2025/10/31-21:59:56.241342 525827 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017901
2025/10/31-21:59:56.241701 525827 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:59:56.241708 525827               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:56.241711 525827           Options.merge_operator: None
2025/10/31-21:59:56.241713 525827        Options.compaction_filter: None
2025/10/31-21:59:56.241715 525827        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:56.241717 525827  Options.sst_partitioner_factory: None
2025/10/31-21:59:56.241719 525827         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:56.241721 525827            Options.table_factory: BlockBasedTable
2025/10/31-21:59:56.241760 525827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef4d4bbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef4d3ff020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:56.241767 525827        Options.write_buffer_size: 67108864
2025/10/31-21:59:56.241769 525827  Options.max_write_buffer_number: 2
2025/10/31-21:59:56.241774 525827          Options.compression: Snappy
2025/10/31-21:59:56.241777 525827                  Options.bottommost_compression: Disabled
2025/10/31-21:59:56.241779 525827       Options.prefix_extractor: nullptr
2025/10/31-21:59:56.241781 525827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:56.241784 525827             Options.num_levels: 7
2025/10/31-21:59:56.241786 525827        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:56.241789 525827     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:56.241792 525827     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:56.241794 525827            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:56.241796 525827                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:56.241799 525827               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:56.241802 525827         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:56.241804 525827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:56.241807 525827         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:56.241809 525827                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:56.241819 525827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:56.241822 525827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:56.241825 525827            Options.compression_opts.window_bits: -14
2025/10/31-21:59:56.241828 525827                  Options.compression_opts.level: 32767
2025/10/31-21:59:56.241830 525827               Options.compression_opts.strategy: 0
2025/10/31-21:59:56.241833 525827         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:56.241835 525827         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:56.241838 525827         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:56.241840 525827         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:56.241843 525827                  Options.compression_opts.enabled: false
2025/10/31-21:59:56.241846 525827         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:56.241847 525827      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:56.241849 525827          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:56.241850 525827              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:56.241852 525827                   Options.target_file_size_base: 67108864
2025/10/31-21:59:56.241853 525827             Options.target_file_size_multiplier: 1
2025/10/31-21:59:56.241855 525827                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:56.241857 525827 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:56.241858 525827          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:56.241863 525827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:56.241864 525827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:56.241866 525827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:56.241867 525827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:56.241882 525827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:56.241884 525827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:56.241885 525827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:56.241887 525827       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:56.241888 525827                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:56.241890 525827   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:56.241892 525827                        Options.arena_block_size: 1048576
2025/10/31-21:59:56.241893 525827   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:56.241895 525827   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:56.241896 525827                Options.disable_auto_compactions: 0
2025/10/31-21:59:56.241901 525827                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:56.241903 525827                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:56.241905 525827 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:56.241906 525827 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:56.241908 525827 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:56.241910 525827 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:56.241911 525827 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:56.241920 525827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:56.241921 525827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:56.241923 525827 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:56.241929 525827                   Options.table_properties_collectors: 
2025/10/31-21:59:56.241930 525827                   Options.inplace_update_support: 0
2025/10/31-21:59:56.241936 525827                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:56.241938 525827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:56.241940 525827               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:56.241942 525827   Options.memtable_huge_page_size: 0
2025/10/31-21:59:56.241944 525827                           Options.bloom_locality: 0
2025/10/31-21:59:56.241945 525827                    Options.max_successive_merges: 0
2025/10/31-21:59:56.241947 525827                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:56.241948 525827                Options.paranoid_file_checks: 0
2025/10/31-21:59:56.241950 525827                Options.force_consistency_checks: 1
2025/10/31-21:59:56.241952 525827                Options.report_bg_io_stats: 0
2025/10/31-21:59:56.241953 525827                               Options.ttl: 2592000
2025/10/31-21:59:56.241955 525827          Options.periodic_compaction_seconds: 60
2025/10/31-21:59:56.241957 525827                        Options.default_temperature: kUnknown
2025/10/31-21:59:56.241959 525827  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:56.241960 525827    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:56.241962 525827                       Options.enable_blob_files: false
2025/10/31-21:59:56.241964 525827                           Options.min_blob_size: 0
2025/10/31-21:59:56.241965 525827                          Options.blob_file_size: 268435456
2025/10/31-21:59:56.241967 525827                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:56.241969 525827          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:56.241970 525827      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:56.241973 525827 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:56.241974 525827          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:56.241976 525827                Options.blob_file_starting_level: 0
2025/10/31-21:59:56.241978 525827         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:56.241980 525827            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:56.242275 525827 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:59:56.242281 525827               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:59:56.242283 525827           Options.merge_operator: None
2025/10/31-21:59:56.242285 525827        Options.compaction_filter: None
2025/10/31-21:59:56.242287 525827        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:59:56.242289 525827  Options.sst_partitioner_factory: None
2025/10/31-21:59:56.242290 525827         Options.memtable_factory: SkipListFactory
2025/10/31-21:59:56.242292 525827            Options.table_factory: BlockBasedTable
2025/10/31-21:59:56.242308 525827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef4d4c1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef4d3deb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:59:56.242318 525827        Options.write_buffer_size: 67108864
2025/10/31-21:59:56.242320 525827  Options.max_write_buffer_number: 2
2025/10/31-21:59:56.242321 525827          Options.compression: Snappy
2025/10/31-21:59:56.242323 525827                  Options.bottommost_compression: Disabled
2025/10/31-21:59:56.242325 525827       Options.prefix_extractor: nullptr
2025/10/31-21:59:56.242326 525827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:59:56.242328 525827             Options.num_levels: 7
2025/10/31-21:59:56.242329 525827        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:59:56.242331 525827     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:59:56.242333 525827     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:59:56.242334 525827            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:59:56.242336 525827                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:59:56.242338 525827               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:59:56.242339 525827         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:59:56.242341 525827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:56.242342 525827         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:59:56.242344 525827                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:59:56.242346 525827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:56.242347 525827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:56.242349 525827            Options.compression_opts.window_bits: -14
2025/10/31-21:59:56.242350 525827                  Options.compression_opts.level: 32767
2025/10/31-21:59:56.242352 525827               Options.compression_opts.strategy: 0
2025/10/31-21:59:56.242354 525827         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:59:56.242355 525827         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:59:56.242357 525827         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:59:56.242358 525827         Options.compression_opts.parallel_threads: 1
2025/10/31-21:59:56.242360 525827                  Options.compression_opts.enabled: false
2025/10/31-21:59:56.242361 525827         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:59:56.242363 525827      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:59:56.242365 525827          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:59:56.242366 525827              Options.level0_stop_writes_trigger: 36
2025/10/31-21:59:56.242368 525827                   Options.target_file_size_base: 67108864
2025/10/31-21:59:56.242369 525827             Options.target_file_size_multiplier: 1
2025/10/31-21:59:56.242371 525827                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:59:56.242372 525827 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:59:56.242374 525827          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:59:56.242377 525827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:59:56.242379 525827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:59:56.242380 525827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:59:56.242382 525827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:59:56.242383 525827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:59:56.242385 525827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:59:56.242387 525827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:59:56.242388 525827       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:59:56.242390 525827                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:59:56.242391 525827   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:59:56.242396 525827                        Options.arena_block_size: 1048576
2025/10/31-21:59:56.242397 525827   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:59:56.242399 525827   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:59:56.242401 525827                Options.disable_auto_compactions: 1
2025/10/31-21:59:56.242403 525827                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:59:56.242406 525827                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:59:56.242407 525827 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:59:56.242409 525827 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:59:56.242410 525827 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:59:56.242412 525827 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:59:56.242413 525827 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:59:56.242415 525827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:59:56.242417 525827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:59:56.242418 525827 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:59:56.242423 525827                   Options.table_properties_collectors: 
2025/10/31-21:59:56.242424 525827                   Options.inplace_update_support: 0
2025/10/31-21:59:56.242426 525827                 Options.inplace_update_num_locks: 10000
2025/10/31-21:59:56.242427 525827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:59:56.242429 525827               Options.memtable_whole_key_filtering: 0
2025/10/31-21:59:56.242431 525827   Options.memtable_huge_page_size: 0
2025/10/31-21:59:56.242432 525827                           Options.bloom_locality: 0
2025/10/31-21:59:56.242434 525827                    Options.max_successive_merges: 0
2025/10/31-21:59:56.242435 525827                Options.optimize_filters_for_hits: 0
2025/10/31-21:59:56.242437 525827                Options.paranoid_file_checks: 0
2025/10/31-21:59:56.242438 525827                Options.force_consistency_checks: 1
2025/10/31-21:59:56.242440 525827                Options.report_bg_io_stats: 0
2025/10/31-21:59:56.242441 525827                               Options.ttl: 2592000
2025/10/31-21:59:56.242443 525827          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:59:56.242445 525827                        Options.default_temperature: kUnknown
2025/10/31-21:59:56.242446 525827  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:59:56.242448 525827    Options.preserve_internal_time_seconds: 0
2025/10/31-21:59:56.242449 525827                       Options.enable_blob_files: false
2025/10/31-21:59:56.242451 525827                           Options.min_blob_size: 0
2025/10/31-21:59:56.242452 525827                          Options.blob_file_size: 268435456
2025/10/31-21:59:56.242454 525827                   Options.blob_compression_type: NoCompression
2025/10/31-21:59:56.242456 525827          Options.enable_blob_garbage_collection: false
2025/10/31-21:59:56.242457 525827      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:59:56.242459 525827 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:59:56.242461 525827          Options.blob_compaction_readahead_size: 0
2025/10/31-21:59:56.242462 525827                Options.blob_file_starting_level: 0
2025/10/31-21:59:56.242464 525827         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:59:56.242466 525827            Options.memtable_max_range_deletions: 0
2025/10/31-21:59:56.245492 525827 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017901 succeeded,manifest_file_number is 17901, next_file_number is 17903, last_sequence is 0, log_number is 17897,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17897
2025/10/31-21:59:56.245514 525827 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17897
2025/10/31-21:59:56.245516 525827 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17897
2025/10/31-21:59:56.245614 525827 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:59:56.247135 525827 EVENT_LOG_v1 {"time_micros": 1761944396247118, "job": 1, "event": "recovery_started", "wal_files": [17900]}
2025/10/31-21:59:56.247148 525827 [db/db_impl/db_impl_open.cc:1143] Recovering log #17900 mode 2
2025/10/31-21:59:56.247319 525827 EVENT_LOG_v1 {"time_micros": 1761944396247316, "job": 1, "event": "recovery_finished"}
2025/10/31-21:59:56.247477 525827 [db/version_set.cc:5438] Creating manifest 17905
2025/10/31-21:59:56.270607 525827 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:59:56.271105 525827 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928688995270
2025/10/31-21:59:56.271587 525827 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ef4d4a6810
2025/10/31-21:59:56.272760 525827 DB pointer 0x55ef4d4438c0
2025/10/31-21:59:56.273571 525864 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:59:56.273588 525864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ef4d3ff020#525827 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ef4d3deb40#525827 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:59:56.508025 525827 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:56.508161 525827 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:59:56.513954 525827 [db/db_impl/db_impl.cc:667] Shutdown complete
