2025/10/31-19:57:48.742124 505570 RocksDB version: 8.10.0
2025/10/31-19:57:48.742225 505570 Compile date 2023-12-15 13:01:14
2025/10/31-19:57:48.742237 505570 DB SUMMARY
2025/10/31-19:57:48.742240 505570 Host name (Env):  vmi2853651
2025/10/31-19:57:48.742242 505570 DB Session ID:  FJ0KNLMKT3QPOVQBWQD7
2025/10/31-19:57:48.743053 505570 CURRENT file:  CURRENT
2025/10/31-19:57:48.743056 505570 IDENTITY file:  IDENTITY
2025/10/31-19:57:48.743088 505570 MANIFEST file:  MANIFEST-016053 size: 203 Bytes
2025/10/31-19:57:48.743091 505570 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:57:48.743093 505570 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016052.log size: 0 ; 
2025/10/31-19:57:48.743151 505570                         Options.error_if_exists: 0
2025/10/31-19:57:48.743153 505570                       Options.create_if_missing: 1
2025/10/31-19:57:48.743155 505570                         Options.paranoid_checks: 1
2025/10/31-19:57:48.743157 505570             Options.flush_verify_memtable_count: 1
2025/10/31-19:57:48.743159 505570          Options.compaction_verify_record_count: 1
2025/10/31-19:57:48.743160 505570                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:57:48.743162 505570        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:57:48.743164 505570                                     Options.env: 0x5d4a35629dc0
2025/10/31-19:57:48.743180 505570                                      Options.fs: PosixFileSystem
2025/10/31-19:57:48.743182 505570                                Options.info_log: 0x5d4a355da7e0
2025/10/31-19:57:48.743184 505570                Options.max_file_opening_threads: 16
2025/10/31-19:57:48.743186 505570                              Options.statistics: (nil)
2025/10/31-19:57:48.743188 505570                               Options.use_fsync: 0
2025/10/31-19:57:48.743190 505570                       Options.max_log_file_size: 0
2025/10/31-19:57:48.743191 505570                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:57:48.743193 505570                   Options.log_file_time_to_roll: 0
2025/10/31-19:57:48.743195 505570                       Options.keep_log_file_num: 1000
2025/10/31-19:57:48.743196 505570                    Options.recycle_log_file_num: 0
2025/10/31-19:57:48.743198 505570                         Options.allow_fallocate: 1
2025/10/31-19:57:48.743200 505570                        Options.allow_mmap_reads: 0
2025/10/31-19:57:48.743201 505570                       Options.allow_mmap_writes: 0
2025/10/31-19:57:48.743203 505570                        Options.use_direct_reads: 0
2025/10/31-19:57:48.743205 505570                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:57:48.743206 505570          Options.create_missing_column_families: 1
2025/10/31-19:57:48.743208 505570                              Options.db_log_dir: 
2025/10/31-19:57:48.743210 505570                                 Options.wal_dir: 
2025/10/31-19:57:48.743211 505570                Options.table_cache_numshardbits: 6
2025/10/31-19:57:48.743213 505570                         Options.WAL_ttl_seconds: 0
2025/10/31-19:57:48.743215 505570                       Options.WAL_size_limit_MB: 0
2025/10/31-19:57:48.743216 505570                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:57:48.743218 505570             Options.manifest_preallocation_size: 4194304
2025/10/31-19:57:48.743220 505570                     Options.is_fd_close_on_exec: 1
2025/10/31-19:57:48.743221 505570                   Options.advise_random_on_open: 1
2025/10/31-19:57:48.743223 505570                    Options.db_write_buffer_size: 0
2025/10/31-19:57:48.743224 505570                    Options.write_buffer_manager: 0x5d4a355da720
2025/10/31-19:57:48.743226 505570         Options.access_hint_on_compaction_start: 1
2025/10/31-19:57:48.743228 505570           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:57:48.743229 505570                      Options.use_adaptive_mutex: 0
2025/10/31-19:57:48.743231 505570                            Options.rate_limiter: (nil)
2025/10/31-19:57:48.743239 505570     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:57:48.743241 505570                       Options.wal_recovery_mode: 2
2025/10/31-19:57:48.743243 505570                  Options.enable_thread_tracking: 0
2025/10/31-19:57:48.743245 505570                  Options.enable_pipelined_write: 0
2025/10/31-19:57:48.743246 505570                  Options.unordered_write: 0
2025/10/31-19:57:48.743248 505570         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:57:48.743250 505570      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:57:48.743251 505570             Options.write_thread_max_yield_usec: 100
2025/10/31-19:57:48.743253 505570            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:57:48.743255 505570                               Options.row_cache: None
2025/10/31-19:57:48.743257 505570                              Options.wal_filter: None
2025/10/31-19:57:48.743259 505570             Options.avoid_flush_during_recovery: 0
2025/10/31-19:57:48.743260 505570             Options.allow_ingest_behind: 0
2025/10/31-19:57:48.743262 505570             Options.two_write_queues: 0
2025/10/31-19:57:48.743264 505570             Options.manual_wal_flush: 0
2025/10/31-19:57:48.743265 505570             Options.wal_compression: 0
2025/10/31-19:57:48.743267 505570             Options.atomic_flush: 0
2025/10/31-19:57:48.743269 505570             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:57:48.743270 505570                 Options.persist_stats_to_disk: 0
2025/10/31-19:57:48.743272 505570                 Options.write_dbid_to_manifest: 0
2025/10/31-19:57:48.743274 505570                 Options.log_readahead_size: 0
2025/10/31-19:57:48.743276 505570                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:57:48.743277 505570                 Options.best_efforts_recovery: 0
2025/10/31-19:57:48.743279 505570                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:57:48.743281 505570            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:57:48.743283 505570             Options.allow_data_in_errors: 0
2025/10/31-19:57:48.743285 505570             Options.db_host_id: __hostname__
2025/10/31-19:57:48.743286 505570             Options.enforce_single_del_contracts: true
2025/10/31-19:57:48.743288 505570             Options.max_background_jobs: 2
2025/10/31-19:57:48.743290 505570             Options.max_background_compactions: -1
2025/10/31-19:57:48.743292 505570             Options.max_subcompactions: 1
2025/10/31-19:57:48.743294 505570             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:57:48.743295 505570           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:57:48.743297 505570             Options.delayed_write_rate : 16777216
2025/10/31-19:57:48.743299 505570             Options.max_total_wal_size: 0
2025/10/31-19:57:48.743301 505570             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:57:48.743303 505570                   Options.stats_dump_period_sec: 600
2025/10/31-19:57:48.743304 505570                 Options.stats_persist_period_sec: 600
2025/10/31-19:57:48.743306 505570                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:57:48.743308 505570                          Options.max_open_files: -1
2025/10/31-19:57:48.743310 505570                          Options.bytes_per_sync: 0
2025/10/31-19:57:48.743311 505570                      Options.wal_bytes_per_sync: 0
2025/10/31-19:57:48.743313 505570                   Options.strict_bytes_per_sync: 0
2025/10/31-19:57:48.743315 505570       Options.compaction_readahead_size: 2097152
2025/10/31-19:57:48.743317 505570                  Options.max_background_flushes: -1
2025/10/31-19:57:48.743319 505570 Options.daily_offpeak_time_utc: 
2025/10/31-19:57:48.743320 505570 Compression algorithms supported:
2025/10/31-19:57:48.743328 505570 	kZSTD supported: 1
2025/10/31-19:57:48.743330 505570 	kXpressCompression supported: 0
2025/10/31-19:57:48.743332 505570 	kBZip2Compression supported: 1
2025/10/31-19:57:48.743337 505570 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:57:48.743339 505570 	kLZ4Compression supported: 1
2025/10/31-19:57:48.743341 505570 	kZlibCompression supported: 1
2025/10/31-19:57:48.743342 505570 	kLZ4HCCompression supported: 1
2025/10/31-19:57:48.743344 505570 	kSnappyCompression supported: 1
2025/10/31-19:57:48.743347 505570 Fast CRC32 supported: Not supported on x86
2025/10/31-19:57:48.743349 505570 DMutex implementation: pthread_mutex_t
2025/10/31-19:57:48.743453 505570 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016053
2025/10/31-19:57:48.743660 505570 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:57:48.743664 505570               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:48.743666 505570           Options.merge_operator: None
2025/10/31-19:57:48.743667 505570        Options.compaction_filter: None
2025/10/31-19:57:48.743669 505570        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:48.743671 505570  Options.sst_partitioner_factory: None
2025/10/31-19:57:48.743673 505570         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:48.743675 505570            Options.table_factory: BlockBasedTable
2025/10/31-19:57:48.743700 505570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4a356ace00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d4a355f0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:48.743702 505570        Options.write_buffer_size: 67108864
2025/10/31-19:57:48.743704 505570  Options.max_write_buffer_number: 2
2025/10/31-19:57:48.743706 505570          Options.compression: Snappy
2025/10/31-19:57:48.743708 505570                  Options.bottommost_compression: Disabled
2025/10/31-19:57:48.743709 505570       Options.prefix_extractor: nullptr
2025/10/31-19:57:48.743711 505570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:48.743713 505570             Options.num_levels: 7
2025/10/31-19:57:48.743714 505570        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:48.743716 505570     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:48.743718 505570     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:48.743719 505570            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:48.743721 505570                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:48.743723 505570               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:48.743724 505570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:48.743726 505570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:48.743728 505570         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:48.743729 505570                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:48.743734 505570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:48.743736 505570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:48.743738 505570            Options.compression_opts.window_bits: -14
2025/10/31-19:57:48.743739 505570                  Options.compression_opts.level: 32767
2025/10/31-19:57:48.743741 505570               Options.compression_opts.strategy: 0
2025/10/31-19:57:48.743742 505570         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:48.743744 505570         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:48.743746 505570         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:48.743747 505570         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:48.743749 505570                  Options.compression_opts.enabled: false
2025/10/31-19:57:48.743751 505570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:48.743752 505570      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:48.743754 505570          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:48.743755 505570              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:48.743757 505570                   Options.target_file_size_base: 67108864
2025/10/31-19:57:48.743759 505570             Options.target_file_size_multiplier: 1
2025/10/31-19:57:48.743760 505570                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:48.743762 505570 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:48.743764 505570          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:48.743767 505570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:48.743769 505570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:48.743771 505570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:48.743773 505570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:48.743774 505570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:48.743776 505570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:48.743777 505570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:48.743779 505570       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:48.743781 505570                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:48.743782 505570   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:48.743784 505570                        Options.arena_block_size: 1048576
2025/10/31-19:57:48.743786 505570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:48.743787 505570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:48.743789 505570                Options.disable_auto_compactions: 0
2025/10/31-19:57:48.743792 505570                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:48.743794 505570                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:48.743795 505570 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:48.743797 505570 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:48.743799 505570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:48.743800 505570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:48.743802 505570 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:48.743804 505570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:48.743806 505570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:48.743807 505570 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:48.743810 505570                   Options.table_properties_collectors: 
2025/10/31-19:57:48.743812 505570                   Options.inplace_update_support: 0
2025/10/31-19:57:48.743817 505570                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:48.743819 505570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:48.743821 505570               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:48.743823 505570   Options.memtable_huge_page_size: 0
2025/10/31-19:57:48.743825 505570                           Options.bloom_locality: 0
2025/10/31-19:57:48.743826 505570                    Options.max_successive_merges: 0
2025/10/31-19:57:48.743828 505570                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:48.743829 505570                Options.paranoid_file_checks: 0
2025/10/31-19:57:48.743831 505570                Options.force_consistency_checks: 1
2025/10/31-19:57:48.743833 505570                Options.report_bg_io_stats: 0
2025/10/31-19:57:48.743834 505570                               Options.ttl: 2592000
2025/10/31-19:57:48.743836 505570          Options.periodic_compaction_seconds: 60
2025/10/31-19:57:48.743838 505570                        Options.default_temperature: kUnknown
2025/10/31-19:57:48.743840 505570  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:48.743841 505570    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:48.743843 505570                       Options.enable_blob_files: false
2025/10/31-19:57:48.743845 505570                           Options.min_blob_size: 0
2025/10/31-19:57:48.743846 505570                          Options.blob_file_size: 268435456
2025/10/31-19:57:48.743848 505570                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:48.743850 505570          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:48.743851 505570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:48.743853 505570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:48.743855 505570          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:48.743857 505570                Options.blob_file_starting_level: 0
2025/10/31-19:57:48.743859 505570         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:48.743861 505570            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:48.744000 505570 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:57:48.744004 505570               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:57:48.744006 505570           Options.merge_operator: None
2025/10/31-19:57:48.744007 505570        Options.compaction_filter: None
2025/10/31-19:57:48.744009 505570        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:57:48.744011 505570  Options.sst_partitioner_factory: None
2025/10/31-19:57:48.744012 505570         Options.memtable_factory: SkipListFactory
2025/10/31-19:57:48.744014 505570            Options.table_factory: BlockBasedTable
2025/10/31-19:57:48.744027 505570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4a356b2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d4a355cfb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:57:48.744034 505570        Options.write_buffer_size: 67108864
2025/10/31-19:57:48.744036 505570  Options.max_write_buffer_number: 2
2025/10/31-19:57:48.744038 505570          Options.compression: Snappy
2025/10/31-19:57:48.744040 505570                  Options.bottommost_compression: Disabled
2025/10/31-19:57:48.744041 505570       Options.prefix_extractor: nullptr
2025/10/31-19:57:48.744059 505570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:57:48.744061 505570             Options.num_levels: 7
2025/10/31-19:57:48.744063 505570        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:57:48.744064 505570     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:57:48.744066 505570     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:57:48.744067 505570            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:57:48.744069 505570                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:57:48.744071 505570               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:57:48.744073 505570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:57:48.744074 505570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:48.744076 505570         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:57:48.744077 505570                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:57:48.744079 505570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:48.744081 505570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:48.744082 505570            Options.compression_opts.window_bits: -14
2025/10/31-19:57:48.744084 505570                  Options.compression_opts.level: 32767
2025/10/31-19:57:48.744086 505570               Options.compression_opts.strategy: 0
2025/10/31-19:57:48.744087 505570         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:57:48.744089 505570         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:57:48.744091 505570         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:57:48.744092 505570         Options.compression_opts.parallel_threads: 1
2025/10/31-19:57:48.744094 505570                  Options.compression_opts.enabled: false
2025/10/31-19:57:48.744095 505570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:57:48.744097 505570      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:57:48.744099 505570          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:57:48.744100 505570              Options.level0_stop_writes_trigger: 36
2025/10/31-19:57:48.744102 505570                   Options.target_file_size_base: 67108864
2025/10/31-19:57:48.744104 505570             Options.target_file_size_multiplier: 1
2025/10/31-19:57:48.744105 505570                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:57:48.744107 505570 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:57:48.744109 505570          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:57:48.744111 505570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:57:48.744113 505570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:57:48.744115 505570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:57:48.744116 505570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:57:48.744118 505570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:57:48.744120 505570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:57:48.744121 505570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:57:48.744123 505570       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:57:48.744125 505570                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:57:48.744126 505570   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:57:48.744132 505570                        Options.arena_block_size: 1048576
2025/10/31-19:57:48.744134 505570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:57:48.744135 505570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:57:48.744137 505570                Options.disable_auto_compactions: 1
2025/10/31-19:57:48.744139 505570                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:57:48.744141 505570                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:57:48.744143 505570 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:57:48.744145 505570 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:57:48.744146 505570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:57:48.744148 505570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:57:48.744149 505570 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:57:48.744151 505570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:57:48.744153 505570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:57:48.744155 505570 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:57:48.744157 505570                   Options.table_properties_collectors: 
2025/10/31-19:57:48.744159 505570                   Options.inplace_update_support: 0
2025/10/31-19:57:48.744161 505570                 Options.inplace_update_num_locks: 10000
2025/10/31-19:57:48.744162 505570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:57:48.744164 505570               Options.memtable_whole_key_filtering: 0
2025/10/31-19:57:48.744166 505570   Options.memtable_huge_page_size: 0
2025/10/31-19:57:48.744181 505570                           Options.bloom_locality: 0
2025/10/31-19:57:48.744183 505570                    Options.max_successive_merges: 0
2025/10/31-19:57:48.744185 505570                Options.optimize_filters_for_hits: 0
2025/10/31-19:57:48.744186 505570                Options.paranoid_file_checks: 0
2025/10/31-19:57:48.744188 505570                Options.force_consistency_checks: 1
2025/10/31-19:57:48.744190 505570                Options.report_bg_io_stats: 0
2025/10/31-19:57:48.744191 505570                               Options.ttl: 2592000
2025/10/31-19:57:48.744193 505570          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:57:48.744195 505570                        Options.default_temperature: kUnknown
2025/10/31-19:57:48.744196 505570  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:57:48.744198 505570    Options.preserve_internal_time_seconds: 0
2025/10/31-19:57:48.744200 505570                       Options.enable_blob_files: false
2025/10/31-19:57:48.744201 505570                           Options.min_blob_size: 0
2025/10/31-19:57:48.744203 505570                          Options.blob_file_size: 268435456
2025/10/31-19:57:48.744204 505570                   Options.blob_compression_type: NoCompression
2025/10/31-19:57:48.744206 505570          Options.enable_blob_garbage_collection: false
2025/10/31-19:57:48.744208 505570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:57:48.744210 505570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:57:48.744212 505570          Options.blob_compaction_readahead_size: 0
2025/10/31-19:57:48.744213 505570                Options.blob_file_starting_level: 0
2025/10/31-19:57:48.744215 505570         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:57:48.744217 505570            Options.memtable_max_range_deletions: 0
2025/10/31-19:57:48.746655 505570 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016053 succeeded,manifest_file_number is 16053, next_file_number is 16055, last_sequence is 0, log_number is 16049,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16049
2025/10/31-19:57:48.746674 505570 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16049
2025/10/31-19:57:48.746678 505570 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16049
2025/10/31-19:57:48.746736 505570 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:57:48.748055 505570 EVENT_LOG_v1 {"time_micros": 1761937068748040, "job": 1, "event": "recovery_started", "wal_files": [16052]}
2025/10/31-19:57:48.748067 505570 [db/db_impl/db_impl_open.cc:1143] Recovering log #16052 mode 2
2025/10/31-19:57:48.748197 505570 EVENT_LOG_v1 {"time_micros": 1761937068748194, "job": 1, "event": "recovery_finished"}
2025/10/31-19:57:48.748335 505570 [db/version_set.cc:5438] Creating manifest 16057
2025/10/31-19:57:48.768502 505570 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:57:48.769070 505570 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921493281988
2025/10/31-19:57:48.769634 505570 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d4a35697810
2025/10/31-19:57:48.771004 505570 DB pointer 0x5d4a356348c0
2025/10/31-19:57:48.771559 505607 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:57:48.771571 505607 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d4a355f0020#505570 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d4a355cfb40#505570 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:57:48.991232 505570 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:48.991346 505570 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:57:48.994889 505570 [db/db_impl/db_impl.cc:667] Shutdown complete
