2025/10/31-19:05:17.767164 496810 RocksDB version: 8.10.0
2025/10/31-19:05:17.767294 496810 Compile date 2023-12-15 13:01:14
2025/10/31-19:05:17.767307 496810 DB SUMMARY
2025/10/31-19:05:17.767317 496810 Host name (Env):  vmi2853651
2025/10/31-19:05:17.767318 496810 DB Session ID:  FPNWNWH3BRI70O57P88C
2025/10/31-19:05:17.768069 496810 CURRENT file:  CURRENT
2025/10/31-19:05:17.768075 496810 IDENTITY file:  IDENTITY
2025/10/31-19:05:17.768116 496810 MANIFEST file:  MANIFEST-015249 size: 203 Bytes
2025/10/31-19:05:17.768119 496810 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:05:17.768139 496810 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015248.log size: 0 ; 
2025/10/31-19:05:17.768240 496810                         Options.error_if_exists: 0
2025/10/31-19:05:17.768245 496810                       Options.create_if_missing: 1
2025/10/31-19:05:17.768247 496810                         Options.paranoid_checks: 1
2025/10/31-19:05:17.768250 496810             Options.flush_verify_memtable_count: 1
2025/10/31-19:05:17.768252 496810          Options.compaction_verify_record_count: 1
2025/10/31-19:05:17.768255 496810                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:05:17.768258 496810        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:05:17.768260 496810                                     Options.env: 0x55dbc1efbdc0
2025/10/31-19:05:17.768263 496810                                      Options.fs: PosixFileSystem
2025/10/31-19:05:17.768265 496810                                Options.info_log: 0x55dbc1eac7e0
2025/10/31-19:05:17.768267 496810                Options.max_file_opening_threads: 16
2025/10/31-19:05:17.768268 496810                              Options.statistics: (nil)
2025/10/31-19:05:17.768271 496810                               Options.use_fsync: 0
2025/10/31-19:05:17.768272 496810                       Options.max_log_file_size: 0
2025/10/31-19:05:17.768274 496810                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:05:17.768276 496810                   Options.log_file_time_to_roll: 0
2025/10/31-19:05:17.768278 496810                       Options.keep_log_file_num: 1000
2025/10/31-19:05:17.768280 496810                    Options.recycle_log_file_num: 0
2025/10/31-19:05:17.768281 496810                         Options.allow_fallocate: 1
2025/10/31-19:05:17.768283 496810                        Options.allow_mmap_reads: 0
2025/10/31-19:05:17.768285 496810                       Options.allow_mmap_writes: 0
2025/10/31-19:05:17.768286 496810                        Options.use_direct_reads: 0
2025/10/31-19:05:17.768288 496810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:05:17.768289 496810          Options.create_missing_column_families: 1
2025/10/31-19:05:17.768291 496810                              Options.db_log_dir: 
2025/10/31-19:05:17.768292 496810                                 Options.wal_dir: 
2025/10/31-19:05:17.768294 496810                Options.table_cache_numshardbits: 6
2025/10/31-19:05:17.768295 496810                         Options.WAL_ttl_seconds: 0
2025/10/31-19:05:17.768297 496810                       Options.WAL_size_limit_MB: 0
2025/10/31-19:05:17.768298 496810                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:05:17.768300 496810             Options.manifest_preallocation_size: 4194304
2025/10/31-19:05:17.768301 496810                     Options.is_fd_close_on_exec: 1
2025/10/31-19:05:17.768303 496810                   Options.advise_random_on_open: 1
2025/10/31-19:05:17.768304 496810                    Options.db_write_buffer_size: 0
2025/10/31-19:05:17.768306 496810                    Options.write_buffer_manager: 0x55dbc1eac720
2025/10/31-19:05:17.768307 496810         Options.access_hint_on_compaction_start: 1
2025/10/31-19:05:17.768309 496810           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:05:17.768310 496810                      Options.use_adaptive_mutex: 0
2025/10/31-19:05:17.768313 496810                            Options.rate_limiter: (nil)
2025/10/31-19:05:17.768327 496810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:05:17.768330 496810                       Options.wal_recovery_mode: 2
2025/10/31-19:05:17.768332 496810                  Options.enable_thread_tracking: 0
2025/10/31-19:05:17.768335 496810                  Options.enable_pipelined_write: 0
2025/10/31-19:05:17.768336 496810                  Options.unordered_write: 0
2025/10/31-19:05:17.768338 496810         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:05:17.768339 496810      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:05:17.768341 496810             Options.write_thread_max_yield_usec: 100
2025/10/31-19:05:17.768342 496810            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:05:17.768344 496810                               Options.row_cache: None
2025/10/31-19:05:17.768346 496810                              Options.wal_filter: None
2025/10/31-19:05:17.768348 496810             Options.avoid_flush_during_recovery: 0
2025/10/31-19:05:17.768351 496810             Options.allow_ingest_behind: 0
2025/10/31-19:05:17.768359 496810             Options.two_write_queues: 0
2025/10/31-19:05:17.768362 496810             Options.manual_wal_flush: 0
2025/10/31-19:05:17.768364 496810             Options.wal_compression: 0
2025/10/31-19:05:17.768367 496810             Options.atomic_flush: 0
2025/10/31-19:05:17.768369 496810             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:05:17.768371 496810                 Options.persist_stats_to_disk: 0
2025/10/31-19:05:17.768374 496810                 Options.write_dbid_to_manifest: 0
2025/10/31-19:05:17.768376 496810                 Options.log_readahead_size: 0
2025/10/31-19:05:17.768379 496810                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:05:17.768382 496810                 Options.best_efforts_recovery: 0
2025/10/31-19:05:17.768383 496810                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:05:17.768385 496810            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:05:17.768387 496810             Options.allow_data_in_errors: 0
2025/10/31-19:05:17.768388 496810             Options.db_host_id: __hostname__
2025/10/31-19:05:17.768390 496810             Options.enforce_single_del_contracts: true
2025/10/31-19:05:17.768392 496810             Options.max_background_jobs: 2
2025/10/31-19:05:17.768393 496810             Options.max_background_compactions: -1
2025/10/31-19:05:17.768395 496810             Options.max_subcompactions: 1
2025/10/31-19:05:17.768397 496810             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:05:17.768398 496810           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:05:17.768400 496810             Options.delayed_write_rate : 16777216
2025/10/31-19:05:17.768401 496810             Options.max_total_wal_size: 0
2025/10/31-19:05:17.768403 496810             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:05:17.768404 496810                   Options.stats_dump_period_sec: 600
2025/10/31-19:05:17.768406 496810                 Options.stats_persist_period_sec: 600
2025/10/31-19:05:17.768407 496810                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:05:17.768409 496810                          Options.max_open_files: -1
2025/10/31-19:05:17.768411 496810                          Options.bytes_per_sync: 0
2025/10/31-19:05:17.768412 496810                      Options.wal_bytes_per_sync: 0
2025/10/31-19:05:17.768414 496810                   Options.strict_bytes_per_sync: 0
2025/10/31-19:05:17.768415 496810       Options.compaction_readahead_size: 2097152
2025/10/31-19:05:17.768417 496810                  Options.max_background_flushes: -1
2025/10/31-19:05:17.768419 496810 Options.daily_offpeak_time_utc: 
2025/10/31-19:05:17.768420 496810 Compression algorithms supported:
2025/10/31-19:05:17.768432 496810 	kZSTD supported: 1
2025/10/31-19:05:17.768434 496810 	kXpressCompression supported: 0
2025/10/31-19:05:17.768436 496810 	kBZip2Compression supported: 1
2025/10/31-19:05:17.768443 496810 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:05:17.768446 496810 	kLZ4Compression supported: 1
2025/10/31-19:05:17.768448 496810 	kZlibCompression supported: 1
2025/10/31-19:05:17.768451 496810 	kLZ4HCCompression supported: 1
2025/10/31-19:05:17.768454 496810 	kSnappyCompression supported: 1
2025/10/31-19:05:17.768458 496810 Fast CRC32 supported: Not supported on x86
2025/10/31-19:05:17.768461 496810 DMutex implementation: pthread_mutex_t
2025/10/31-19:05:17.768609 496810 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015249
2025/10/31-19:05:17.768908 496810 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:05:17.768915 496810               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:17.768918 496810           Options.merge_operator: None
2025/10/31-19:05:17.768921 496810        Options.compaction_filter: None
2025/10/31-19:05:17.768924 496810        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:17.768926 496810  Options.sst_partitioner_factory: None
2025/10/31-19:05:17.768928 496810         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:17.768931 496810            Options.table_factory: BlockBasedTable
2025/10/31-19:05:17.768970 496810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbc1f7ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dbc1ec2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:17.768974 496810        Options.write_buffer_size: 67108864
2025/10/31-19:05:17.768976 496810  Options.max_write_buffer_number: 2
2025/10/31-19:05:17.768979 496810          Options.compression: Snappy
2025/10/31-19:05:17.768982 496810                  Options.bottommost_compression: Disabled
2025/10/31-19:05:17.768984 496810       Options.prefix_extractor: nullptr
2025/10/31-19:05:17.768987 496810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:17.768989 496810             Options.num_levels: 7
2025/10/31-19:05:17.768991 496810        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:17.768994 496810     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:17.768996 496810     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:17.768999 496810            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:17.769001 496810                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:17.769003 496810               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:17.769006 496810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:17.769008 496810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:17.769011 496810         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:17.769014 496810                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:17.769022 496810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:17.769025 496810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:17.769027 496810            Options.compression_opts.window_bits: -14
2025/10/31-19:05:17.769030 496810                  Options.compression_opts.level: 32767
2025/10/31-19:05:17.769032 496810               Options.compression_opts.strategy: 0
2025/10/31-19:05:17.769035 496810         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:17.769038 496810         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:17.769040 496810         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:17.769043 496810         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:17.769045 496810                  Options.compression_opts.enabled: false
2025/10/31-19:05:17.769048 496810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:17.769051 496810      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:17.769053 496810          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:17.769056 496810              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:17.769058 496810                   Options.target_file_size_base: 67108864
2025/10/31-19:05:17.769061 496810             Options.target_file_size_multiplier: 1
2025/10/31-19:05:17.769063 496810                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:17.769066 496810 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:17.769068 496810          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:17.769074 496810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:17.769077 496810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:17.769079 496810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:17.769082 496810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:17.769084 496810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:17.769087 496810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:17.769089 496810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:17.769092 496810       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:17.769094 496810                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:17.769097 496810   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:17.769099 496810                        Options.arena_block_size: 1048576
2025/10/31-19:05:17.769102 496810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:17.769105 496810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:17.769107 496810                Options.disable_auto_compactions: 0
2025/10/31-19:05:17.769112 496810                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:17.769115 496810                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:17.769116 496810 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:17.769118 496810 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:17.769119 496810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:17.769121 496810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:17.769123 496810 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:17.769125 496810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:17.769127 496810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:17.769128 496810 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:17.769134 496810                   Options.table_properties_collectors: 
2025/10/31-19:05:17.769135 496810                   Options.inplace_update_support: 0
2025/10/31-19:05:17.769142 496810                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:17.769144 496810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:17.769146 496810               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:17.769147 496810   Options.memtable_huge_page_size: 0
2025/10/31-19:05:17.769149 496810                           Options.bloom_locality: 0
2025/10/31-19:05:17.769151 496810                    Options.max_successive_merges: 0
2025/10/31-19:05:17.769152 496810                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:17.769154 496810                Options.paranoid_file_checks: 0
2025/10/31-19:05:17.769155 496810                Options.force_consistency_checks: 1
2025/10/31-19:05:17.769157 496810                Options.report_bg_io_stats: 0
2025/10/31-19:05:17.769158 496810                               Options.ttl: 2592000
2025/10/31-19:05:17.769160 496810          Options.periodic_compaction_seconds: 60
2025/10/31-19:05:17.769162 496810                        Options.default_temperature: kUnknown
2025/10/31-19:05:17.769164 496810  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:17.769192 496810    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:17.769195 496810                       Options.enable_blob_files: false
2025/10/31-19:05:17.769196 496810                           Options.min_blob_size: 0
2025/10/31-19:05:17.769198 496810                          Options.blob_file_size: 268435456
2025/10/31-19:05:17.769199 496810                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:17.769201 496810          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:17.769203 496810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:17.769206 496810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:17.769208 496810          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:17.769211 496810                Options.blob_file_starting_level: 0
2025/10/31-19:05:17.769213 496810         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:17.769216 496810            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:17.769424 496810 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:05:17.769428 496810               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:05:17.769430 496810           Options.merge_operator: None
2025/10/31-19:05:17.769431 496810        Options.compaction_filter: None
2025/10/31-19:05:17.769433 496810        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:05:17.769435 496810  Options.sst_partitioner_factory: None
2025/10/31-19:05:17.769437 496810         Options.memtable_factory: SkipListFactory
2025/10/31-19:05:17.769438 496810            Options.table_factory: BlockBasedTable
2025/10/31-19:05:17.769454 496810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbc1f84b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dbc1ea1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:05:17.769462 496810        Options.write_buffer_size: 67108864
2025/10/31-19:05:17.769464 496810  Options.max_write_buffer_number: 2
2025/10/31-19:05:17.769466 496810          Options.compression: Snappy
2025/10/31-19:05:17.769467 496810                  Options.bottommost_compression: Disabled
2025/10/31-19:05:17.769469 496810       Options.prefix_extractor: nullptr
2025/10/31-19:05:17.769470 496810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:05:17.769472 496810             Options.num_levels: 7
2025/10/31-19:05:17.769474 496810        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:05:17.769475 496810     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:05:17.769477 496810     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:05:17.769478 496810            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:05:17.769480 496810                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:05:17.769482 496810               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:05:17.769483 496810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:05:17.769485 496810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:17.769486 496810         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:05:17.769488 496810                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:05:17.769489 496810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:17.769491 496810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:17.769492 496810            Options.compression_opts.window_bits: -14
2025/10/31-19:05:17.769494 496810                  Options.compression_opts.level: 32767
2025/10/31-19:05:17.769495 496810               Options.compression_opts.strategy: 0
2025/10/31-19:05:17.769497 496810         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:05:17.769498 496810         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:05:17.769500 496810         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:05:17.769501 496810         Options.compression_opts.parallel_threads: 1
2025/10/31-19:05:17.769503 496810                  Options.compression_opts.enabled: false
2025/10/31-19:05:17.769504 496810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:05:17.769506 496810      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:05:17.769507 496810          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:05:17.769509 496810              Options.level0_stop_writes_trigger: 36
2025/10/31-19:05:17.769510 496810                   Options.target_file_size_base: 67108864
2025/10/31-19:05:17.769512 496810             Options.target_file_size_multiplier: 1
2025/10/31-19:05:17.769514 496810                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:05:17.769515 496810 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:05:17.769517 496810          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:05:17.769519 496810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:05:17.769521 496810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:05:17.769523 496810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:05:17.769524 496810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:05:17.769526 496810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:05:17.769527 496810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:05:17.769528 496810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:05:17.769531 496810       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:05:17.769533 496810                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:05:17.769536 496810   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:05:17.769542 496810                        Options.arena_block_size: 1048576
2025/10/31-19:05:17.769545 496810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:05:17.769547 496810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:05:17.769549 496810                Options.disable_auto_compactions: 1
2025/10/31-19:05:17.769553 496810                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:05:17.769556 496810                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:05:17.769559 496810 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:05:17.769562 496810 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:05:17.769563 496810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:05:17.769565 496810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:05:17.769566 496810 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:05:17.769569 496810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:05:17.769570 496810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:05:17.769572 496810 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:05:17.769575 496810                   Options.table_properties_collectors: 
2025/10/31-19:05:17.769577 496810                   Options.inplace_update_support: 0
2025/10/31-19:05:17.769578 496810                 Options.inplace_update_num_locks: 10000
2025/10/31-19:05:17.769580 496810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:05:17.769582 496810               Options.memtable_whole_key_filtering: 0
2025/10/31-19:05:17.769583 496810   Options.memtable_huge_page_size: 0
2025/10/31-19:05:17.769585 496810                           Options.bloom_locality: 0
2025/10/31-19:05:17.769586 496810                    Options.max_successive_merges: 0
2025/10/31-19:05:17.769588 496810                Options.optimize_filters_for_hits: 0
2025/10/31-19:05:17.769589 496810                Options.paranoid_file_checks: 0
2025/10/31-19:05:17.769591 496810                Options.force_consistency_checks: 1
2025/10/31-19:05:17.769592 496810                Options.report_bg_io_stats: 0
2025/10/31-19:05:17.769594 496810                               Options.ttl: 2592000
2025/10/31-19:05:17.769596 496810          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:05:17.769597 496810                        Options.default_temperature: kUnknown
2025/10/31-19:05:17.769599 496810  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:05:17.769600 496810    Options.preserve_internal_time_seconds: 0
2025/10/31-19:05:17.769602 496810                       Options.enable_blob_files: false
2025/10/31-19:05:17.769603 496810                           Options.min_blob_size: 0
2025/10/31-19:05:17.769605 496810                          Options.blob_file_size: 268435456
2025/10/31-19:05:17.769607 496810                   Options.blob_compression_type: NoCompression
2025/10/31-19:05:17.769608 496810          Options.enable_blob_garbage_collection: false
2025/10/31-19:05:17.769610 496810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:05:17.769612 496810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:05:17.769613 496810          Options.blob_compaction_readahead_size: 0
2025/10/31-19:05:17.769615 496810                Options.blob_file_starting_level: 0
2025/10/31-19:05:17.769617 496810         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:05:17.769618 496810            Options.memtable_max_range_deletions: 0
2025/10/31-19:05:17.773138 496810 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015249 succeeded,manifest_file_number is 15249, next_file_number is 15251, last_sequence is 0, log_number is 15245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15245
2025/10/31-19:05:17.773197 496810 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15245
2025/10/31-19:05:17.773201 496810 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15245
2025/10/31-19:05:17.773286 496810 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:05:17.775570 496810 EVENT_LOG_v1 {"time_micros": 1761933917775555, "job": 1, "event": "recovery_started", "wal_files": [15248]}
2025/10/31-19:05:17.775583 496810 [db/db_impl/db_impl_open.cc:1143] Recovering log #15248 mode 2
2025/10/31-19:05:17.775753 496810 EVENT_LOG_v1 {"time_micros": 1761933917775749, "job": 1, "event": "recovery_finished"}
2025/10/31-19:05:17.775999 496810 [db/version_set.cc:5438] Creating manifest 15253
2025/10/31-19:05:17.793349 496810 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:05:17.793882 496810 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918368046292
2025/10/31-19:05:17.794345 496810 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55dbc1f69810
2025/10/31-19:05:17.795555 496810 DB pointer 0x55dbc1f068c0
2025/10/31-19:05:17.796424 496847 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:05:17.796442 496847 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dbc1ec2020#496810 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dbc1ea1b40#496810 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:05:18.037358 496810 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:18.037489 496810 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:05:18.046202 496810 [db/db_impl/db_impl.cc:667] Shutdown complete
