2025/10/31-18:46:53.741925 493538 RocksDB version: 8.10.0
2025/10/31-18:46:53.742067 493538 Compile date 2023-12-15 13:01:14
2025/10/31-18:46:53.742083 493538 DB SUMMARY
2025/10/31-18:46:53.742089 493538 Host name (Env):  vmi2853651
2025/10/31-18:46:53.742091 493538 DB Session ID:  SVC1ZXZA6GI6V98YHJ60
2025/10/31-18:46:53.743429 493538 CURRENT file:  CURRENT
2025/10/31-18:46:53.743449 493538 IDENTITY file:  IDENTITY
2025/10/31-18:46:53.743506 493538 MANIFEST file:  MANIFEST-014965 size: 203 Bytes
2025/10/31-18:46:53.743511 493538 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:46:53.743515 493538 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014964.log size: 0 ; 
2025/10/31-18:46:53.743610 493538                         Options.error_if_exists: 0
2025/10/31-18:46:53.743614 493538                       Options.create_if_missing: 1
2025/10/31-18:46:53.743617 493538                         Options.paranoid_checks: 1
2025/10/31-18:46:53.743619 493538             Options.flush_verify_memtable_count: 1
2025/10/31-18:46:53.743622 493538          Options.compaction_verify_record_count: 1
2025/10/31-18:46:53.743624 493538                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:46:53.743627 493538        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:46:53.743630 493538                                     Options.env: 0x569a983fbdc0
2025/10/31-18:46:53.743633 493538                                      Options.fs: PosixFileSystem
2025/10/31-18:46:53.743636 493538                                Options.info_log: 0x569a983ac7e0
2025/10/31-18:46:53.743638 493538                Options.max_file_opening_threads: 16
2025/10/31-18:46:53.743641 493538                              Options.statistics: (nil)
2025/10/31-18:46:53.743644 493538                               Options.use_fsync: 0
2025/10/31-18:46:53.743646 493538                       Options.max_log_file_size: 0
2025/10/31-18:46:53.743649 493538                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:46:53.743652 493538                   Options.log_file_time_to_roll: 0
2025/10/31-18:46:53.743654 493538                       Options.keep_log_file_num: 1000
2025/10/31-18:46:53.743656 493538                    Options.recycle_log_file_num: 0
2025/10/31-18:46:53.743659 493538                         Options.allow_fallocate: 1
2025/10/31-18:46:53.743661 493538                        Options.allow_mmap_reads: 0
2025/10/31-18:46:53.743664 493538                       Options.allow_mmap_writes: 0
2025/10/31-18:46:53.743666 493538                        Options.use_direct_reads: 0
2025/10/31-18:46:53.743669 493538                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:46:53.743672 493538          Options.create_missing_column_families: 1
2025/10/31-18:46:53.743674 493538                              Options.db_log_dir: 
2025/10/31-18:46:53.743677 493538                                 Options.wal_dir: 
2025/10/31-18:46:53.743680 493538                Options.table_cache_numshardbits: 6
2025/10/31-18:46:53.743682 493538                         Options.WAL_ttl_seconds: 0
2025/10/31-18:46:53.743685 493538                       Options.WAL_size_limit_MB: 0
2025/10/31-18:46:53.743688 493538                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:46:53.743691 493538             Options.manifest_preallocation_size: 4194304
2025/10/31-18:46:53.743694 493538                     Options.is_fd_close_on_exec: 1
2025/10/31-18:46:53.743697 493538                   Options.advise_random_on_open: 1
2025/10/31-18:46:53.743699 493538                    Options.db_write_buffer_size: 0
2025/10/31-18:46:53.743702 493538                    Options.write_buffer_manager: 0x569a983ac720
2025/10/31-18:46:53.743705 493538         Options.access_hint_on_compaction_start: 1
2025/10/31-18:46:53.743708 493538           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:46:53.743711 493538                      Options.use_adaptive_mutex: 0
2025/10/31-18:46:53.743713 493538                            Options.rate_limiter: (nil)
2025/10/31-18:46:53.743736 493538     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:46:53.743739 493538                       Options.wal_recovery_mode: 2
2025/10/31-18:46:53.743742 493538                  Options.enable_thread_tracking: 0
2025/10/31-18:46:53.743745 493538                  Options.enable_pipelined_write: 0
2025/10/31-18:46:53.743747 493538                  Options.unordered_write: 0
2025/10/31-18:46:53.743750 493538         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:46:53.743753 493538      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:46:53.743755 493538             Options.write_thread_max_yield_usec: 100
2025/10/31-18:46:53.743758 493538            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:46:53.743761 493538                               Options.row_cache: None
2025/10/31-18:46:53.743763 493538                              Options.wal_filter: None
2025/10/31-18:46:53.743766 493538             Options.avoid_flush_during_recovery: 0
2025/10/31-18:46:53.743769 493538             Options.allow_ingest_behind: 0
2025/10/31-18:46:53.743771 493538             Options.two_write_queues: 0
2025/10/31-18:46:53.743774 493538             Options.manual_wal_flush: 0
2025/10/31-18:46:53.743776 493538             Options.wal_compression: 0
2025/10/31-18:46:53.743779 493538             Options.atomic_flush: 0
2025/10/31-18:46:53.743781 493538             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:46:53.743783 493538                 Options.persist_stats_to_disk: 0
2025/10/31-18:46:53.743786 493538                 Options.write_dbid_to_manifest: 0
2025/10/31-18:46:53.743789 493538                 Options.log_readahead_size: 0
2025/10/31-18:46:53.743791 493538                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:46:53.743794 493538                 Options.best_efforts_recovery: 0
2025/10/31-18:46:53.743797 493538                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:46:53.743800 493538            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:46:53.743803 493538             Options.allow_data_in_errors: 0
2025/10/31-18:46:53.743805 493538             Options.db_host_id: __hostname__
2025/10/31-18:46:53.743807 493538             Options.enforce_single_del_contracts: true
2025/10/31-18:46:53.743811 493538             Options.max_background_jobs: 2
2025/10/31-18:46:53.743814 493538             Options.max_background_compactions: -1
2025/10/31-18:46:53.743817 493538             Options.max_subcompactions: 1
2025/10/31-18:46:53.743833 493538             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:46:53.743836 493538           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:46:53.743838 493538             Options.delayed_write_rate : 16777216
2025/10/31-18:46:53.743841 493538             Options.max_total_wal_size: 0
2025/10/31-18:46:53.743844 493538             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:46:53.743847 493538                   Options.stats_dump_period_sec: 600
2025/10/31-18:46:53.743849 493538                 Options.stats_persist_period_sec: 600
2025/10/31-18:46:53.743852 493538                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:46:53.743855 493538                          Options.max_open_files: -1
2025/10/31-18:46:53.743858 493538                          Options.bytes_per_sync: 0
2025/10/31-18:46:53.743860 493538                      Options.wal_bytes_per_sync: 0
2025/10/31-18:46:53.743863 493538                   Options.strict_bytes_per_sync: 0
2025/10/31-18:46:53.743865 493538       Options.compaction_readahead_size: 2097152
2025/10/31-18:46:53.743867 493538                  Options.max_background_flushes: -1
2025/10/31-18:46:53.743870 493538 Options.daily_offpeak_time_utc: 
2025/10/31-18:46:53.743872 493538 Compression algorithms supported:
2025/10/31-18:46:53.743883 493538 	kZSTD supported: 1
2025/10/31-18:46:53.743886 493538 	kXpressCompression supported: 0
2025/10/31-18:46:53.743889 493538 	kBZip2Compression supported: 1
2025/10/31-18:46:53.743897 493538 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:46:53.743900 493538 	kLZ4Compression supported: 1
2025/10/31-18:46:53.743903 493538 	kZlibCompression supported: 1
2025/10/31-18:46:53.743906 493538 	kLZ4HCCompression supported: 1
2025/10/31-18:46:53.743908 493538 	kSnappyCompression supported: 1
2025/10/31-18:46:53.743914 493538 Fast CRC32 supported: Not supported on x86
2025/10/31-18:46:53.743916 493538 DMutex implementation: pthread_mutex_t
2025/10/31-18:46:53.744145 493538 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014965
2025/10/31-18:46:53.744527 493538 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:46:53.744535 493538               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:53.744537 493538           Options.merge_operator: None
2025/10/31-18:46:53.744540 493538        Options.compaction_filter: None
2025/10/31-18:46:53.744543 493538        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:53.744546 493538  Options.sst_partitioner_factory: None
2025/10/31-18:46:53.744548 493538         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:53.744551 493538            Options.table_factory: BlockBasedTable
2025/10/31-18:46:53.744594 493538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569a9847ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569a983c2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:53.744598 493538        Options.write_buffer_size: 67108864
2025/10/31-18:46:53.744600 493538  Options.max_write_buffer_number: 2
2025/10/31-18:46:53.744603 493538          Options.compression: Snappy
2025/10/31-18:46:53.744605 493538                  Options.bottommost_compression: Disabled
2025/10/31-18:46:53.744608 493538       Options.prefix_extractor: nullptr
2025/10/31-18:46:53.744610 493538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:53.744613 493538             Options.num_levels: 7
2025/10/31-18:46:53.744615 493538        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:53.744618 493538     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:53.744620 493538     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:53.744623 493538            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:53.744636 493538                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:53.744639 493538               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:53.744654 493538         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:53.744656 493538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:53.744659 493538         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:53.744661 493538                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:53.744670 493538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:53.744673 493538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:53.744675 493538            Options.compression_opts.window_bits: -14
2025/10/31-18:46:53.744677 493538                  Options.compression_opts.level: 32767
2025/10/31-18:46:53.744680 493538               Options.compression_opts.strategy: 0
2025/10/31-18:46:53.744682 493538         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:53.744685 493538         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:53.744687 493538         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:53.744689 493538         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:53.744691 493538                  Options.compression_opts.enabled: false
2025/10/31-18:46:53.744693 493538         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:53.744696 493538      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:53.744698 493538          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:53.744700 493538              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:53.744702 493538                   Options.target_file_size_base: 67108864
2025/10/31-18:46:53.744705 493538             Options.target_file_size_multiplier: 1
2025/10/31-18:46:53.744707 493538                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:53.744709 493538 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:53.744712 493538          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:53.744719 493538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:53.744721 493538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:53.744723 493538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:53.744726 493538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:53.744728 493538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:53.744730 493538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:53.744733 493538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:53.744735 493538       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:53.744737 493538                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:53.744739 493538   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:53.744742 493538                        Options.arena_block_size: 1048576
2025/10/31-18:46:53.744744 493538   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:53.744746 493538   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:53.744749 493538                Options.disable_auto_compactions: 0
2025/10/31-18:46:53.744753 493538                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:53.744757 493538                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:53.744759 493538 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:53.744761 493538 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:53.744763 493538 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:53.744766 493538 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:53.744768 493538 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:53.744771 493538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:53.744774 493538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:53.744776 493538 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:53.744783 493538                   Options.table_properties_collectors: 
2025/10/31-18:46:53.745370 493538                   Options.inplace_update_support: 0
2025/10/31-18:46:53.745389 493538                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:53.745392 493538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:53.745397 493538               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:53.745399 493538   Options.memtable_huge_page_size: 0
2025/10/31-18:46:53.745402 493538                           Options.bloom_locality: 0
2025/10/31-18:46:53.745404 493538                    Options.max_successive_merges: 0
2025/10/31-18:46:53.745406 493538                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:53.745408 493538                Options.paranoid_file_checks: 0
2025/10/31-18:46:53.745411 493538                Options.force_consistency_checks: 1
2025/10/31-18:46:53.745413 493538                Options.report_bg_io_stats: 0
2025/10/31-18:46:53.745415 493538                               Options.ttl: 2592000
2025/10/31-18:46:53.745418 493538          Options.periodic_compaction_seconds: 60
2025/10/31-18:46:53.745421 493538                        Options.default_temperature: kUnknown
2025/10/31-18:46:53.745424 493538  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:53.745426 493538    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:53.745429 493538                       Options.enable_blob_files: false
2025/10/31-18:46:53.745432 493538                           Options.min_blob_size: 0
2025/10/31-18:46:53.745434 493538                          Options.blob_file_size: 268435456
2025/10/31-18:46:53.745437 493538                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:53.745440 493538          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:53.745442 493538      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:53.745447 493538 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:53.745450 493538          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:53.745452 493538                Options.blob_file_starting_level: 0
2025/10/31-18:46:53.745455 493538         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:53.745458 493538            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:53.745691 493538 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:46:53.745696 493538               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:53.745698 493538           Options.merge_operator: None
2025/10/31-18:46:53.745700 493538        Options.compaction_filter: None
2025/10/31-18:46:53.745702 493538        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:53.745704 493538  Options.sst_partitioner_factory: None
2025/10/31-18:46:53.745705 493538         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:53.745707 493538            Options.table_factory: BlockBasedTable
2025/10/31-18:46:53.745723 493538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569a98484b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x569a983a1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:53.745733 493538        Options.write_buffer_size: 67108864
2025/10/31-18:46:53.745734 493538  Options.max_write_buffer_number: 2
2025/10/31-18:46:53.745736 493538          Options.compression: Snappy
2025/10/31-18:46:53.745738 493538                  Options.bottommost_compression: Disabled
2025/10/31-18:46:53.745739 493538       Options.prefix_extractor: nullptr
2025/10/31-18:46:53.745741 493538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:53.745742 493538             Options.num_levels: 7
2025/10/31-18:46:53.745744 493538        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:53.745745 493538     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:53.745747 493538     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:53.745748 493538            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:53.745750 493538                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:53.745751 493538               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:53.745753 493538         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:53.745754 493538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:53.745756 493538         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:53.745757 493538                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:53.745759 493538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:53.745761 493538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:53.745762 493538            Options.compression_opts.window_bits: -14
2025/10/31-18:46:53.745764 493538                  Options.compression_opts.level: 32767
2025/10/31-18:46:53.745765 493538               Options.compression_opts.strategy: 0
2025/10/31-18:46:53.745767 493538         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:53.745768 493538         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:53.745770 493538         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:53.745771 493538         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:53.745773 493538                  Options.compression_opts.enabled: false
2025/10/31-18:46:53.745774 493538         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:53.745776 493538      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:53.745777 493538          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:53.745779 493538              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:53.745780 493538                   Options.target_file_size_base: 67108864
2025/10/31-18:46:53.745782 493538             Options.target_file_size_multiplier: 1
2025/10/31-18:46:53.745783 493538                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:53.745785 493538 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:53.745786 493538          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:53.745789 493538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:53.745791 493538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:53.745792 493538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:53.745794 493538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:53.745795 493538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:53.745797 493538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:53.745798 493538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:53.745800 493538       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:53.745801 493538                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:53.745803 493538   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:53.745808 493538                        Options.arena_block_size: 1048576
2025/10/31-18:46:53.745809 493538   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:53.745811 493538   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:53.745813 493538                Options.disable_auto_compactions: 1
2025/10/31-18:46:53.745815 493538                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:53.745817 493538                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:53.745842 493538 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:53.745844 493538 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:53.745846 493538 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:53.745847 493538 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:53.745849 493538 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:53.745851 493538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:53.745852 493538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:53.745854 493538 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:53.745857 493538                   Options.table_properties_collectors: 
2025/10/31-18:46:53.745859 493538                   Options.inplace_update_support: 0
2025/10/31-18:46:53.745860 493538                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:53.745862 493538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:53.745864 493538               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:53.745865 493538   Options.memtable_huge_page_size: 0
2025/10/31-18:46:53.745867 493538                           Options.bloom_locality: 0
2025/10/31-18:46:53.745868 493538                    Options.max_successive_merges: 0
2025/10/31-18:46:53.745870 493538                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:53.745871 493538                Options.paranoid_file_checks: 0
2025/10/31-18:46:53.745873 493538                Options.force_consistency_checks: 1
2025/10/31-18:46:53.745874 493538                Options.report_bg_io_stats: 0
2025/10/31-18:46:53.745876 493538                               Options.ttl: 2592000
2025/10/31-18:46:53.745877 493538          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:46:53.745879 493538                        Options.default_temperature: kUnknown
2025/10/31-18:46:53.745880 493538  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:53.745882 493538    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:53.745884 493538                       Options.enable_blob_files: false
2025/10/31-18:46:53.745885 493538                           Options.min_blob_size: 0
2025/10/31-18:46:53.745887 493538                          Options.blob_file_size: 268435456
2025/10/31-18:46:53.745888 493538                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:53.745890 493538          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:53.745891 493538      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:53.745893 493538 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:53.745895 493538          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:53.745896 493538                Options.blob_file_starting_level: 0
2025/10/31-18:46:53.745898 493538         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:53.745899 493538            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:53.749954 493538 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014965 succeeded,manifest_file_number is 14965, next_file_number is 14967, last_sequence is 0, log_number is 14961,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14961
2025/10/31-18:46:53.749985 493538 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14961
2025/10/31-18:46:53.750009 493538 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14961
2025/10/31-18:46:53.750118 493538 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:46:53.752715 493538 EVENT_LOG_v1 {"time_micros": 1761932813752698, "job": 1, "event": "recovery_started", "wal_files": [14964]}
2025/10/31-18:46:53.752729 493538 [db/db_impl/db_impl_open.cc:1143] Recovering log #14964 mode 2
2025/10/31-18:46:53.752900 493538 EVENT_LOG_v1 {"time_micros": 1761932813752896, "job": 1, "event": "recovery_finished"}
2025/10/31-18:46:53.753109 493538 [db/version_set.cc:5438] Creating manifest 14969
2025/10/31-18:46:53.767924 493538 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:46:53.768238 493538 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917261522705
2025/10/31-18:46:53.768503 493538 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x569a98469810
2025/10/31-18:46:53.769284 493538 DB pointer 0x569a984068c0
2025/10/31-18:46:53.769746 493575 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:46:53.769757 493575 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569a983c2020#493538 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x569a983a1b40#493538 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:46:53.991485 493538 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:53.991629 493538 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:53.999053 493538 [db/db_impl/db_impl.cc:667] Shutdown complete
