2025/10/31-18:53:38.242616 494708 RocksDB version: 8.10.0
2025/10/31-18:53:38.242701 494708 Compile date 2023-12-15 13:01:14
2025/10/31-18:53:38.242712 494708 DB SUMMARY
2025/10/31-18:53:38.242715 494708 Host name (Env):  vmi2853651
2025/10/31-18:53:38.242717 494708 DB Session ID:  U0XD98JG6ZJ7J185UGJO
2025/10/31-18:53:38.243469 494708 CURRENT file:  CURRENT
2025/10/31-18:53:38.243473 494708 IDENTITY file:  IDENTITY
2025/10/31-18:53:38.243503 494708 MANIFEST file:  MANIFEST-015069 size: 203 Bytes
2025/10/31-18:53:38.243505 494708 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:53:38.243508 494708 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015068.log size: 0 ; 
2025/10/31-18:53:38.243552 494708                         Options.error_if_exists: 0
2025/10/31-18:53:38.243568 494708                       Options.create_if_missing: 1
2025/10/31-18:53:38.243570 494708                         Options.paranoid_checks: 1
2025/10/31-18:53:38.243571 494708             Options.flush_verify_memtable_count: 1
2025/10/31-18:53:38.243573 494708          Options.compaction_verify_record_count: 1
2025/10/31-18:53:38.243574 494708                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:53:38.243576 494708        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:53:38.243578 494708                                     Options.env: 0x5b97daddfdc0
2025/10/31-18:53:38.243581 494708                                      Options.fs: PosixFileSystem
2025/10/31-18:53:38.243582 494708                                Options.info_log: 0x5b97dad907e0
2025/10/31-18:53:38.243584 494708                Options.max_file_opening_threads: 16
2025/10/31-18:53:38.243586 494708                              Options.statistics: (nil)
2025/10/31-18:53:38.243588 494708                               Options.use_fsync: 0
2025/10/31-18:53:38.243589 494708                       Options.max_log_file_size: 0
2025/10/31-18:53:38.243591 494708                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:53:38.243593 494708                   Options.log_file_time_to_roll: 0
2025/10/31-18:53:38.243594 494708                       Options.keep_log_file_num: 1000
2025/10/31-18:53:38.243596 494708                    Options.recycle_log_file_num: 0
2025/10/31-18:53:38.243598 494708                         Options.allow_fallocate: 1
2025/10/31-18:53:38.243599 494708                        Options.allow_mmap_reads: 0
2025/10/31-18:53:38.243601 494708                       Options.allow_mmap_writes: 0
2025/10/31-18:53:38.243602 494708                        Options.use_direct_reads: 0
2025/10/31-18:53:38.243604 494708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:53:38.243605 494708          Options.create_missing_column_families: 1
2025/10/31-18:53:38.243607 494708                              Options.db_log_dir: 
2025/10/31-18:53:38.243608 494708                                 Options.wal_dir: 
2025/10/31-18:53:38.243610 494708                Options.table_cache_numshardbits: 6
2025/10/31-18:53:38.243611 494708                         Options.WAL_ttl_seconds: 0
2025/10/31-18:53:38.243613 494708                       Options.WAL_size_limit_MB: 0
2025/10/31-18:53:38.243614 494708                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:53:38.243616 494708             Options.manifest_preallocation_size: 4194304
2025/10/31-18:53:38.243617 494708                     Options.is_fd_close_on_exec: 1
2025/10/31-18:53:38.243619 494708                   Options.advise_random_on_open: 1
2025/10/31-18:53:38.243620 494708                    Options.db_write_buffer_size: 0
2025/10/31-18:53:38.243622 494708                    Options.write_buffer_manager: 0x5b97dad90720
2025/10/31-18:53:38.243623 494708         Options.access_hint_on_compaction_start: 1
2025/10/31-18:53:38.243625 494708           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:53:38.243627 494708                      Options.use_adaptive_mutex: 0
2025/10/31-18:53:38.243628 494708                            Options.rate_limiter: (nil)
2025/10/31-18:53:38.243636 494708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:53:38.243638 494708                       Options.wal_recovery_mode: 2
2025/10/31-18:53:38.243640 494708                  Options.enable_thread_tracking: 0
2025/10/31-18:53:38.243641 494708                  Options.enable_pipelined_write: 0
2025/10/31-18:53:38.243643 494708                  Options.unordered_write: 0
2025/10/31-18:53:38.243644 494708         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:53:38.243646 494708      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:53:38.243647 494708             Options.write_thread_max_yield_usec: 100
2025/10/31-18:53:38.243649 494708            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:53:38.243650 494708                               Options.row_cache: None
2025/10/31-18:53:38.243652 494708                              Options.wal_filter: None
2025/10/31-18:53:38.243653 494708             Options.avoid_flush_during_recovery: 0
2025/10/31-18:53:38.243655 494708             Options.allow_ingest_behind: 0
2025/10/31-18:53:38.243656 494708             Options.two_write_queues: 0
2025/10/31-18:53:38.243658 494708             Options.manual_wal_flush: 0
2025/10/31-18:53:38.243659 494708             Options.wal_compression: 0
2025/10/31-18:53:38.243661 494708             Options.atomic_flush: 0
2025/10/31-18:53:38.243662 494708             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:53:38.243664 494708                 Options.persist_stats_to_disk: 0
2025/10/31-18:53:38.243665 494708                 Options.write_dbid_to_manifest: 0
2025/10/31-18:53:38.243667 494708                 Options.log_readahead_size: 0
2025/10/31-18:53:38.243668 494708                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:53:38.243670 494708                 Options.best_efforts_recovery: 0
2025/10/31-18:53:38.243672 494708                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:53:38.243674 494708            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:53:38.243675 494708             Options.allow_data_in_errors: 0
2025/10/31-18:53:38.243677 494708             Options.db_host_id: __hostname__
2025/10/31-18:53:38.243678 494708             Options.enforce_single_del_contracts: true
2025/10/31-18:53:38.243680 494708             Options.max_background_jobs: 2
2025/10/31-18:53:38.243681 494708             Options.max_background_compactions: -1
2025/10/31-18:53:38.243683 494708             Options.max_subcompactions: 1
2025/10/31-18:53:38.243685 494708             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:53:38.243686 494708           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:53:38.243688 494708             Options.delayed_write_rate : 16777216
2025/10/31-18:53:38.243690 494708             Options.max_total_wal_size: 0
2025/10/31-18:53:38.243691 494708             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:53:38.243693 494708                   Options.stats_dump_period_sec: 600
2025/10/31-18:53:38.243695 494708                 Options.stats_persist_period_sec: 600
2025/10/31-18:53:38.243696 494708                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:53:38.243698 494708                          Options.max_open_files: -1
2025/10/31-18:53:38.243699 494708                          Options.bytes_per_sync: 0
2025/10/31-18:53:38.243701 494708                      Options.wal_bytes_per_sync: 0
2025/10/31-18:53:38.243702 494708                   Options.strict_bytes_per_sync: 0
2025/10/31-18:53:38.243704 494708       Options.compaction_readahead_size: 2097152
2025/10/31-18:53:38.243706 494708                  Options.max_background_flushes: -1
2025/10/31-18:53:38.243707 494708 Options.daily_offpeak_time_utc: 
2025/10/31-18:53:38.243709 494708 Compression algorithms supported:
2025/10/31-18:53:38.243717 494708 	kZSTD supported: 1
2025/10/31-18:53:38.243720 494708 	kXpressCompression supported: 0
2025/10/31-18:53:38.243721 494708 	kBZip2Compression supported: 1
2025/10/31-18:53:38.243726 494708 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:53:38.243728 494708 	kLZ4Compression supported: 1
2025/10/31-18:53:38.243729 494708 	kZlibCompression supported: 1
2025/10/31-18:53:38.243731 494708 	kLZ4HCCompression supported: 1
2025/10/31-18:53:38.243733 494708 	kSnappyCompression supported: 1
2025/10/31-18:53:38.243736 494708 Fast CRC32 supported: Not supported on x86
2025/10/31-18:53:38.243737 494708 DMutex implementation: pthread_mutex_t
2025/10/31-18:53:38.243846 494708 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015069
2025/10/31-18:53:38.244058 494708 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:53:38.244062 494708               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:38.244064 494708           Options.merge_operator: None
2025/10/31-18:53:38.244065 494708        Options.compaction_filter: None
2025/10/31-18:53:38.244067 494708        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:38.244069 494708  Options.sst_partitioner_factory: None
2025/10/31-18:53:38.244071 494708         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:38.244072 494708            Options.table_factory: BlockBasedTable
2025/10/31-18:53:38.244096 494708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b97dae62e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b97dada6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:38.244099 494708        Options.write_buffer_size: 67108864
2025/10/31-18:53:38.244100 494708  Options.max_write_buffer_number: 2
2025/10/31-18:53:38.244102 494708          Options.compression: Snappy
2025/10/31-18:53:38.244104 494708                  Options.bottommost_compression: Disabled
2025/10/31-18:53:38.244105 494708       Options.prefix_extractor: nullptr
2025/10/31-18:53:38.244107 494708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:38.244108 494708             Options.num_levels: 7
2025/10/31-18:53:38.244110 494708        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:38.244111 494708     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:38.244113 494708     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:38.244114 494708            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:38.244116 494708                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:38.244118 494708               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:38.244119 494708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:38.244121 494708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:38.244122 494708         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:38.244124 494708                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:38.244129 494708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:38.244130 494708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:38.244132 494708            Options.compression_opts.window_bits: -14
2025/10/31-18:53:38.244134 494708                  Options.compression_opts.level: 32767
2025/10/31-18:53:38.244135 494708               Options.compression_opts.strategy: 0
2025/10/31-18:53:38.244137 494708         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:38.244138 494708         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:38.244140 494708         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:38.244141 494708         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:38.244143 494708                  Options.compression_opts.enabled: false
2025/10/31-18:53:38.244144 494708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:38.244146 494708      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:38.244147 494708          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:38.244149 494708              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:38.244150 494708                   Options.target_file_size_base: 67108864
2025/10/31-18:53:38.244152 494708             Options.target_file_size_multiplier: 1
2025/10/31-18:53:38.244153 494708                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:38.244155 494708 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:38.244156 494708          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:38.244160 494708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:38.244161 494708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:38.244163 494708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:38.244165 494708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:38.244182 494708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:38.244186 494708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:38.244189 494708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:38.244191 494708       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:38.244193 494708                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:38.244196 494708   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:38.244199 494708                        Options.arena_block_size: 1048576
2025/10/31-18:53:38.244201 494708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:38.244204 494708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:38.244206 494708                Options.disable_auto_compactions: 0
2025/10/31-18:53:38.244211 494708                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:38.244213 494708                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:38.244215 494708 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:38.244216 494708 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:38.244218 494708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:38.244219 494708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:38.244221 494708 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:38.244223 494708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:38.244225 494708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:38.244226 494708 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:38.244229 494708                   Options.table_properties_collectors: 
2025/10/31-18:53:38.244231 494708                   Options.inplace_update_support: 0
2025/10/31-18:53:38.244237 494708                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:38.244239 494708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:38.244241 494708               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:38.244243 494708   Options.memtable_huge_page_size: 0
2025/10/31-18:53:38.244244 494708                           Options.bloom_locality: 0
2025/10/31-18:53:38.244246 494708                    Options.max_successive_merges: 0
2025/10/31-18:53:38.244247 494708                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:38.244249 494708                Options.paranoid_file_checks: 0
2025/10/31-18:53:38.244250 494708                Options.force_consistency_checks: 1
2025/10/31-18:53:38.244252 494708                Options.report_bg_io_stats: 0
2025/10/31-18:53:38.244254 494708                               Options.ttl: 2592000
2025/10/31-18:53:38.244255 494708          Options.periodic_compaction_seconds: 60
2025/10/31-18:53:38.244257 494708                        Options.default_temperature: kUnknown
2025/10/31-18:53:38.244266 494708  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:38.244268 494708    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:38.244269 494708                       Options.enable_blob_files: false
2025/10/31-18:53:38.244271 494708                           Options.min_blob_size: 0
2025/10/31-18:53:38.244272 494708                          Options.blob_file_size: 268435456
2025/10/31-18:53:38.244274 494708                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:38.244276 494708          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:38.244277 494708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:38.244279 494708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:38.244281 494708          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:38.244283 494708                Options.blob_file_starting_level: 0
2025/10/31-18:53:38.244284 494708         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:38.244286 494708            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:38.244425 494708 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:53:38.244428 494708               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:53:38.244430 494708           Options.merge_operator: None
2025/10/31-18:53:38.244432 494708        Options.compaction_filter: None
2025/10/31-18:53:38.244434 494708        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:53:38.244435 494708  Options.sst_partitioner_factory: None
2025/10/31-18:53:38.244437 494708         Options.memtable_factory: SkipListFactory
2025/10/31-18:53:38.244438 494708            Options.table_factory: BlockBasedTable
2025/10/31-18:53:38.244451 494708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b97dae68b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b97dad85b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:53:38.244458 494708        Options.write_buffer_size: 67108864
2025/10/31-18:53:38.244459 494708  Options.max_write_buffer_number: 2
2025/10/31-18:53:38.244461 494708          Options.compression: Snappy
2025/10/31-18:53:38.244463 494708                  Options.bottommost_compression: Disabled
2025/10/31-18:53:38.244464 494708       Options.prefix_extractor: nullptr
2025/10/31-18:53:38.244466 494708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:53:38.244467 494708             Options.num_levels: 7
2025/10/31-18:53:38.244469 494708        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:53:38.244470 494708     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:53:38.244472 494708     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:53:38.244473 494708            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:53:38.244475 494708                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:53:38.244476 494708               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:53:38.244478 494708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:53:38.244480 494708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:38.244481 494708         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:53:38.244483 494708                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:53:38.244484 494708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:38.244486 494708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:38.244487 494708            Options.compression_opts.window_bits: -14
2025/10/31-18:53:38.244489 494708                  Options.compression_opts.level: 32767
2025/10/31-18:53:38.244490 494708               Options.compression_opts.strategy: 0
2025/10/31-18:53:38.244492 494708         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:53:38.244493 494708         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:53:38.244495 494708         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:53:38.244496 494708         Options.compression_opts.parallel_threads: 1
2025/10/31-18:53:38.244508 494708                  Options.compression_opts.enabled: false
2025/10/31-18:53:38.244509 494708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:53:38.244511 494708      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:53:38.244512 494708          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:53:38.244514 494708              Options.level0_stop_writes_trigger: 36
2025/10/31-18:53:38.244515 494708                   Options.target_file_size_base: 67108864
2025/10/31-18:53:38.244517 494708             Options.target_file_size_multiplier: 1
2025/10/31-18:53:38.244518 494708                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:53:38.244520 494708 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:53:38.244521 494708          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:53:38.244524 494708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:53:38.244527 494708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:53:38.244529 494708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:53:38.244532 494708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:53:38.244534 494708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:53:38.244536 494708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:53:38.244542 494708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:53:38.244546 494708       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:53:38.244548 494708                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:53:38.244550 494708   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:53:38.244572 494708                        Options.arena_block_size: 1048576
2025/10/31-18:53:38.244575 494708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:53:38.244577 494708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:53:38.244579 494708                Options.disable_auto_compactions: 1
2025/10/31-18:53:38.244583 494708                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:53:38.244586 494708                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:53:38.244588 494708 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:53:38.244590 494708 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:53:38.244593 494708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:53:38.244595 494708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:53:38.244598 494708 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:53:38.244601 494708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:53:38.244603 494708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:53:38.244606 494708 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:53:38.244610 494708                   Options.table_properties_collectors: 
2025/10/31-18:53:38.244612 494708                   Options.inplace_update_support: 0
2025/10/31-18:53:38.244615 494708                 Options.inplace_update_num_locks: 10000
2025/10/31-18:53:38.244617 494708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:53:38.244621 494708               Options.memtable_whole_key_filtering: 0
2025/10/31-18:53:38.244624 494708   Options.memtable_huge_page_size: 0
2025/10/31-18:53:38.244626 494708                           Options.bloom_locality: 0
2025/10/31-18:53:38.244628 494708                    Options.max_successive_merges: 0
2025/10/31-18:53:38.244630 494708                Options.optimize_filters_for_hits: 0
2025/10/31-18:53:38.244633 494708                Options.paranoid_file_checks: 0
2025/10/31-18:53:38.244635 494708                Options.force_consistency_checks: 1
2025/10/31-18:53:38.244638 494708                Options.report_bg_io_stats: 0
2025/10/31-18:53:38.244641 494708                               Options.ttl: 2592000
2025/10/31-18:53:38.244643 494708          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:53:38.244646 494708                        Options.default_temperature: kUnknown
2025/10/31-18:53:38.244648 494708  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:53:38.244650 494708    Options.preserve_internal_time_seconds: 0
2025/10/31-18:53:38.244653 494708                       Options.enable_blob_files: false
2025/10/31-18:53:38.244655 494708                           Options.min_blob_size: 0
2025/10/31-18:53:38.244658 494708                          Options.blob_file_size: 268435456
2025/10/31-18:53:38.244660 494708                   Options.blob_compression_type: NoCompression
2025/10/31-18:53:38.244663 494708          Options.enable_blob_garbage_collection: false
2025/10/31-18:53:38.244666 494708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:53:38.244669 494708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:53:38.244672 494708          Options.blob_compaction_readahead_size: 0
2025/10/31-18:53:38.244675 494708                Options.blob_file_starting_level: 0
2025/10/31-18:53:38.244678 494708         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:53:38.244680 494708            Options.memtable_max_range_deletions: 0
2025/10/31-18:53:38.247802 494708 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015069 succeeded,manifest_file_number is 15069, next_file_number is 15071, last_sequence is 0, log_number is 15065,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15065
2025/10/31-18:53:38.247821 494708 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15065
2025/10/31-18:53:38.247823 494708 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15065
2025/10/31-18:53:38.247890 494708 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:53:38.249284 494708 EVENT_LOG_v1 {"time_micros": 1761933218249271, "job": 1, "event": "recovery_started", "wal_files": [15068]}
2025/10/31-18:53:38.249293 494708 [db/db_impl/db_impl_open.cc:1143] Recovering log #15068 mode 2
2025/10/31-18:53:38.249405 494708 EVENT_LOG_v1 {"time_micros": 1761933218249402, "job": 1, "event": "recovery_finished"}
2025/10/31-18:53:38.249549 494708 [db/version_set.cc:5438] Creating manifest 15073
2025/10/31-18:53:38.262318 494708 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:53:38.262639 494708 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917665530222
2025/10/31-18:53:38.262901 494708 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b97dae4d810
2025/10/31-18:53:38.263644 494708 DB pointer 0x5b97dadea8c0
2025/10/31-18:53:38.264479 494745 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:53:38.264500 494745 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b97dada6020#494708 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b97dad85b40#494708 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:53:38.464900 494708 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:38.465013 494708 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:53:38.469386 494708 [db/db_impl/db_impl.cc:667] Shutdown complete
