2025/10/31-19:41:45.742892 502934 RocksDB version: 8.10.0
2025/10/31-19:41:45.742995 502934 Compile date 2023-12-15 13:01:14
2025/10/31-19:41:45.743007 502934 DB SUMMARY
2025/10/31-19:41:45.743011 502934 Host name (Env):  vmi2853651
2025/10/31-19:41:45.743013 502934 DB Session ID:  XV7QXXYEWICMD49TWKQS
2025/10/31-19:41:45.743948 502934 CURRENT file:  CURRENT
2025/10/31-19:41:45.743954 502934 IDENTITY file:  IDENTITY
2025/10/31-19:41:45.743987 502934 MANIFEST file:  MANIFEST-015805 size: 203 Bytes
2025/10/31-19:41:45.743991 502934 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:41:45.743993 502934 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015804.log size: 0 ; 
2025/10/31-19:41:45.744042 502934                         Options.error_if_exists: 0
2025/10/31-19:41:45.744044 502934                       Options.create_if_missing: 1
2025/10/31-19:41:45.744046 502934                         Options.paranoid_checks: 1
2025/10/31-19:41:45.744048 502934             Options.flush_verify_memtable_count: 1
2025/10/31-19:41:45.744050 502934          Options.compaction_verify_record_count: 1
2025/10/31-19:41:45.744052 502934                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:41:45.744054 502934        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:41:45.744055 502934                                     Options.env: 0x60383c6e3dc0
2025/10/31-19:41:45.744058 502934                                      Options.fs: PosixFileSystem
2025/10/31-19:41:45.744060 502934                                Options.info_log: 0x60383c6947e0
2025/10/31-19:41:45.744062 502934                Options.max_file_opening_threads: 16
2025/10/31-19:41:45.744064 502934                              Options.statistics: (nil)
2025/10/31-19:41:45.744066 502934                               Options.use_fsync: 0
2025/10/31-19:41:45.744068 502934                       Options.max_log_file_size: 0
2025/10/31-19:41:45.744070 502934                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:41:45.744071 502934                   Options.log_file_time_to_roll: 0
2025/10/31-19:41:45.744073 502934                       Options.keep_log_file_num: 1000
2025/10/31-19:41:45.744075 502934                    Options.recycle_log_file_num: 0
2025/10/31-19:41:45.744077 502934                         Options.allow_fallocate: 1
2025/10/31-19:41:45.744078 502934                        Options.allow_mmap_reads: 0
2025/10/31-19:41:45.744080 502934                       Options.allow_mmap_writes: 0
2025/10/31-19:41:45.744082 502934                        Options.use_direct_reads: 0
2025/10/31-19:41:45.744083 502934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:41:45.744085 502934          Options.create_missing_column_families: 1
2025/10/31-19:41:45.744086 502934                              Options.db_log_dir: 
2025/10/31-19:41:45.744088 502934                                 Options.wal_dir: 
2025/10/31-19:41:45.744090 502934                Options.table_cache_numshardbits: 6
2025/10/31-19:41:45.744091 502934                         Options.WAL_ttl_seconds: 0
2025/10/31-19:41:45.744093 502934                       Options.WAL_size_limit_MB: 0
2025/10/31-19:41:45.744095 502934                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:41:45.744096 502934             Options.manifest_preallocation_size: 4194304
2025/10/31-19:41:45.744098 502934                     Options.is_fd_close_on_exec: 1
2025/10/31-19:41:45.744100 502934                   Options.advise_random_on_open: 1
2025/10/31-19:41:45.744101 502934                    Options.db_write_buffer_size: 0
2025/10/31-19:41:45.744103 502934                    Options.write_buffer_manager: 0x60383c694720
2025/10/31-19:41:45.744105 502934         Options.access_hint_on_compaction_start: 1
2025/10/31-19:41:45.744106 502934           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:41:45.744108 502934                      Options.use_adaptive_mutex: 0
2025/10/31-19:41:45.744109 502934                            Options.rate_limiter: (nil)
2025/10/31-19:41:45.744122 502934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:41:45.744124 502934                       Options.wal_recovery_mode: 2
2025/10/31-19:41:45.744126 502934                  Options.enable_thread_tracking: 0
2025/10/31-19:41:45.744127 502934                  Options.enable_pipelined_write: 0
2025/10/31-19:41:45.744129 502934                  Options.unordered_write: 0
2025/10/31-19:41:45.744131 502934         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:41:45.744132 502934      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:41:45.744134 502934             Options.write_thread_max_yield_usec: 100
2025/10/31-19:41:45.744136 502934            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:41:45.744138 502934                               Options.row_cache: None
2025/10/31-19:41:45.744140 502934                              Options.wal_filter: None
2025/10/31-19:41:45.744142 502934             Options.avoid_flush_during_recovery: 0
2025/10/31-19:41:45.744143 502934             Options.allow_ingest_behind: 0
2025/10/31-19:41:45.744145 502934             Options.two_write_queues: 0
2025/10/31-19:41:45.744147 502934             Options.manual_wal_flush: 0
2025/10/31-19:41:45.744149 502934             Options.wal_compression: 0
2025/10/31-19:41:45.744150 502934             Options.atomic_flush: 0
2025/10/31-19:41:45.744152 502934             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:41:45.744154 502934                 Options.persist_stats_to_disk: 0
2025/10/31-19:41:45.744155 502934                 Options.write_dbid_to_manifest: 0
2025/10/31-19:41:45.744157 502934                 Options.log_readahead_size: 0
2025/10/31-19:41:45.744159 502934                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:41:45.744161 502934                 Options.best_efforts_recovery: 0
2025/10/31-19:41:45.744163 502934                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:41:45.744164 502934            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:41:45.744181 502934             Options.allow_data_in_errors: 0
2025/10/31-19:41:45.744184 502934             Options.db_host_id: __hostname__
2025/10/31-19:41:45.744186 502934             Options.enforce_single_del_contracts: true
2025/10/31-19:41:45.744188 502934             Options.max_background_jobs: 2
2025/10/31-19:41:45.744189 502934             Options.max_background_compactions: -1
2025/10/31-19:41:45.744191 502934             Options.max_subcompactions: 1
2025/10/31-19:41:45.744193 502934             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:41:45.744195 502934           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:41:45.744196 502934             Options.delayed_write_rate : 16777216
2025/10/31-19:41:45.744198 502934             Options.max_total_wal_size: 0
2025/10/31-19:41:45.744200 502934             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:41:45.744202 502934                   Options.stats_dump_period_sec: 600
2025/10/31-19:41:45.744204 502934                 Options.stats_persist_period_sec: 600
2025/10/31-19:41:45.744205 502934                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:41:45.744207 502934                          Options.max_open_files: -1
2025/10/31-19:41:45.744209 502934                          Options.bytes_per_sync: 0
2025/10/31-19:41:45.744211 502934                      Options.wal_bytes_per_sync: 0
2025/10/31-19:41:45.744212 502934                   Options.strict_bytes_per_sync: 0
2025/10/31-19:41:45.744214 502934       Options.compaction_readahead_size: 2097152
2025/10/31-19:41:45.744216 502934                  Options.max_background_flushes: -1
2025/10/31-19:41:45.744218 502934 Options.daily_offpeak_time_utc: 
2025/10/31-19:41:45.744219 502934 Compression algorithms supported:
2025/10/31-19:41:45.744229 502934 	kZSTD supported: 1
2025/10/31-19:41:45.744231 502934 	kXpressCompression supported: 0
2025/10/31-19:41:45.744233 502934 	kBZip2Compression supported: 1
2025/10/31-19:41:45.744239 502934 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:41:45.744242 502934 	kLZ4Compression supported: 1
2025/10/31-19:41:45.744244 502934 	kZlibCompression supported: 1
2025/10/31-19:41:45.744246 502934 	kLZ4HCCompression supported: 1
2025/10/31-19:41:45.744248 502934 	kSnappyCompression supported: 1
2025/10/31-19:41:45.744252 502934 Fast CRC32 supported: Not supported on x86
2025/10/31-19:41:45.744253 502934 DMutex implementation: pthread_mutex_t
2025/10/31-19:41:45.744422 502934 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015805
2025/10/31-19:41:45.744753 502934 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:41:45.744760 502934               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:45.744762 502934           Options.merge_operator: None
2025/10/31-19:41:45.744764 502934        Options.compaction_filter: None
2025/10/31-19:41:45.744766 502934        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:45.744769 502934  Options.sst_partitioner_factory: None
2025/10/31-19:41:45.744771 502934         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:45.744772 502934            Options.table_factory: BlockBasedTable
2025/10/31-19:41:45.744818 502934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60383c766e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60383c6aa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:45.744822 502934        Options.write_buffer_size: 67108864
2025/10/31-19:41:45.744823 502934  Options.max_write_buffer_number: 2
2025/10/31-19:41:45.744825 502934          Options.compression: Snappy
2025/10/31-19:41:45.744827 502934                  Options.bottommost_compression: Disabled
2025/10/31-19:41:45.744829 502934       Options.prefix_extractor: nullptr
2025/10/31-19:41:45.744831 502934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:45.744832 502934             Options.num_levels: 7
2025/10/31-19:41:45.744834 502934        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:45.744836 502934     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:45.744837 502934     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:45.744839 502934            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:45.744841 502934                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:45.744843 502934               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:45.744844 502934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:45.744846 502934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:45.744848 502934         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:45.744850 502934                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:45.744855 502934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:45.744857 502934         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:45.744859 502934            Options.compression_opts.window_bits: -14
2025/10/31-19:41:45.744861 502934                  Options.compression_opts.level: 32767
2025/10/31-19:41:45.744863 502934               Options.compression_opts.strategy: 0
2025/10/31-19:41:45.744864 502934         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:45.744866 502934         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:45.744868 502934         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:45.744870 502934         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:45.744871 502934                  Options.compression_opts.enabled: false
2025/10/31-19:41:45.744873 502934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:45.744875 502934      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:45.744877 502934          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:45.744879 502934              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:45.744880 502934                   Options.target_file_size_base: 67108864
2025/10/31-19:41:45.744882 502934             Options.target_file_size_multiplier: 1
2025/10/31-19:41:45.744884 502934                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:45.744886 502934 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:45.744887 502934          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:45.744891 502934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:45.744893 502934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:45.744895 502934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:45.744897 502934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:45.744898 502934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:45.744900 502934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:45.744902 502934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:45.744904 502934       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:45.744906 502934                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:45.744907 502934   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:45.744909 502934                        Options.arena_block_size: 1048576
2025/10/31-19:41:45.744911 502934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:45.744913 502934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:45.744914 502934                Options.disable_auto_compactions: 0
2025/10/31-19:41:45.744918 502934                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:45.744921 502934                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:45.744922 502934 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:45.744924 502934 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:45.744926 502934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:45.744928 502934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:45.744929 502934 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:45.744932 502934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:45.744934 502934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:45.744935 502934 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:45.744939 502934                   Options.table_properties_collectors: 
2025/10/31-19:41:45.744941 502934                   Options.inplace_update_support: 0
2025/10/31-19:41:45.744947 502934                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:45.744949 502934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:45.744951 502934               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:45.744952 502934   Options.memtable_huge_page_size: 0
2025/10/31-19:41:45.744954 502934                           Options.bloom_locality: 0
2025/10/31-19:41:45.744956 502934                    Options.max_successive_merges: 0
2025/10/31-19:41:45.744958 502934                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:45.744959 502934                Options.paranoid_file_checks: 0
2025/10/31-19:41:45.744961 502934                Options.force_consistency_checks: 1
2025/10/31-19:41:45.744963 502934                Options.report_bg_io_stats: 0
2025/10/31-19:41:45.744965 502934                               Options.ttl: 2592000
2025/10/31-19:41:45.744967 502934          Options.periodic_compaction_seconds: 60
2025/10/31-19:41:45.744969 502934                        Options.default_temperature: kUnknown
2025/10/31-19:41:45.744971 502934  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:45.744973 502934    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:45.744975 502934                       Options.enable_blob_files: false
2025/10/31-19:41:45.744976 502934                           Options.min_blob_size: 0
2025/10/31-19:41:45.744978 502934                          Options.blob_file_size: 268435456
2025/10/31-19:41:45.744980 502934                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:45.744982 502934          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:45.744984 502934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:45.744986 502934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:45.744988 502934          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:45.744990 502934                Options.blob_file_starting_level: 0
2025/10/31-19:41:45.744992 502934         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:45.744994 502934            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:45.745161 502934 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:41:45.745166 502934               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:45.745184 502934           Options.merge_operator: None
2025/10/31-19:41:45.745186 502934        Options.compaction_filter: None
2025/10/31-19:41:45.745188 502934        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:45.745190 502934  Options.sst_partitioner_factory: None
2025/10/31-19:41:45.745192 502934         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:45.745193 502934            Options.table_factory: BlockBasedTable
2025/10/31-19:41:45.745207 502934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60383c76cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60383c689b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:45.745216 502934        Options.write_buffer_size: 67108864
2025/10/31-19:41:45.745218 502934  Options.max_write_buffer_number: 2
2025/10/31-19:41:45.745220 502934          Options.compression: Snappy
2025/10/31-19:41:45.745222 502934                  Options.bottommost_compression: Disabled
2025/10/31-19:41:45.745224 502934       Options.prefix_extractor: nullptr
2025/10/31-19:41:45.745225 502934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:45.745227 502934             Options.num_levels: 7
2025/10/31-19:41:45.745229 502934        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:45.745231 502934     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:45.745232 502934     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:45.745234 502934            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:45.745236 502934                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:45.745238 502934               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:45.745240 502934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:45.745247 502934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:45.745249 502934         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:45.745251 502934                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:45.745253 502934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:45.745254 502934         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:45.745256 502934            Options.compression_opts.window_bits: -14
2025/10/31-19:41:45.745258 502934                  Options.compression_opts.level: 32767
2025/10/31-19:41:45.745260 502934               Options.compression_opts.strategy: 0
2025/10/31-19:41:45.745261 502934         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:45.745263 502934         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:45.745265 502934         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:45.745267 502934         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:45.745268 502934                  Options.compression_opts.enabled: false
2025/10/31-19:41:45.745270 502934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:45.745272 502934      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:45.745274 502934          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:45.745275 502934              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:45.745277 502934                   Options.target_file_size_base: 67108864
2025/10/31-19:41:45.745279 502934             Options.target_file_size_multiplier: 1
2025/10/31-19:41:45.745281 502934                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:45.745282 502934 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:45.745284 502934          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:45.745287 502934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:45.745289 502934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:45.745291 502934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:45.745292 502934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:45.745294 502934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:45.745296 502934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:45.745298 502934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:45.745299 502934       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:45.745301 502934                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:45.745303 502934   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:45.745309 502934                        Options.arena_block_size: 1048576
2025/10/31-19:41:45.745311 502934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:45.745312 502934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:45.745314 502934                Options.disable_auto_compactions: 1
2025/10/31-19:41:45.745316 502934                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:45.745318 502934                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:45.745320 502934 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:45.745322 502934 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:45.745323 502934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:45.745325 502934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:45.745327 502934 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:45.745328 502934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:45.745330 502934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:45.745332 502934 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:45.745335 502934                   Options.table_properties_collectors: 
2025/10/31-19:41:45.745337 502934                   Options.inplace_update_support: 0
2025/10/31-19:41:45.745338 502934                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:45.745340 502934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:45.745342 502934               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:45.745344 502934   Options.memtable_huge_page_size: 0
2025/10/31-19:41:45.745345 502934                           Options.bloom_locality: 0
2025/10/31-19:41:45.745347 502934                    Options.max_successive_merges: 0
2025/10/31-19:41:45.745348 502934                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:45.745350 502934                Options.paranoid_file_checks: 0
2025/10/31-19:41:45.745352 502934                Options.force_consistency_checks: 1
2025/10/31-19:41:45.745353 502934                Options.report_bg_io_stats: 0
2025/10/31-19:41:45.745355 502934                               Options.ttl: 2592000
2025/10/31-19:41:45.745356 502934          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:41:45.745358 502934                        Options.default_temperature: kUnknown
2025/10/31-19:41:45.745360 502934  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:45.745362 502934    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:45.745363 502934                       Options.enable_blob_files: false
2025/10/31-19:41:45.745365 502934                           Options.min_blob_size: 0
2025/10/31-19:41:45.745366 502934                          Options.blob_file_size: 268435456
2025/10/31-19:41:45.745368 502934                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:45.745370 502934          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:45.745371 502934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:45.745373 502934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:45.745375 502934          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:45.745377 502934                Options.blob_file_starting_level: 0
2025/10/31-19:41:45.745378 502934         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:45.745380 502934            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:45.749606 502934 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015805 succeeded,manifest_file_number is 15805, next_file_number is 15807, last_sequence is 0, log_number is 15801,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15801
2025/10/31-19:41:45.749625 502934 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15801
2025/10/31-19:41:45.749628 502934 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15801
2025/10/31-19:41:45.749698 502934 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:41:45.751267 502934 EVENT_LOG_v1 {"time_micros": 1761936105751254, "job": 1, "event": "recovery_started", "wal_files": [15804]}
2025/10/31-19:41:45.751275 502934 [db/db_impl/db_impl_open.cc:1143] Recovering log #15804 mode 2
2025/10/31-19:41:45.751411 502934 EVENT_LOG_v1 {"time_micros": 1761936105751408, "job": 1, "event": "recovery_finished"}
2025/10/31-19:41:45.751581 502934 [db/version_set.cc:5438] Creating manifest 15809
2025/10/31-19:41:45.769930 502934 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:41:45.770261 502934 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920530028630
2025/10/31-19:41:45.770637 502934 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60383c751810
2025/10/31-19:41:45.771407 502934 DB pointer 0x60383c6ee8c0
2025/10/31-19:41:45.772444 502971 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:41:45.772466 502971 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60383c6aa020#502934 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60383c689b40#502934 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:41:45.952676 502934 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:45.952931 502934 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:45.956897 502934 [db/db_impl/db_impl.cc:667] Shutdown complete
