2025/10/31-20:29:23.788617 510938 RocksDB version: 8.10.0
2025/10/31-20:29:23.788763 510938 Compile date 2023-12-15 13:01:14
2025/10/31-20:29:23.788778 510938 DB SUMMARY
2025/10/31-20:29:23.788783 510938 Host name (Env):  vmi2853651
2025/10/31-20:29:23.788786 510938 DB Session ID:  Y8OF9XSUINDH7NAY7H1A
2025/10/31-20:29:23.789964 510938 CURRENT file:  CURRENT
2025/10/31-20:29:23.789969 510938 IDENTITY file:  IDENTITY
2025/10/31-20:29:23.790028 510938 MANIFEST file:  MANIFEST-016541 size: 214 Bytes
2025/10/31-20:29:23.790033 510938 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:29:23.790036 510938 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016540.log size: 0 ; 
2025/10/31-20:29:23.790110 510938                         Options.error_if_exists: 0
2025/10/31-20:29:23.790114 510938                       Options.create_if_missing: 1
2025/10/31-20:29:23.790117 510938                         Options.paranoid_checks: 1
2025/10/31-20:29:23.790119 510938             Options.flush_verify_memtable_count: 1
2025/10/31-20:29:23.790122 510938          Options.compaction_verify_record_count: 1
2025/10/31-20:29:23.790125 510938                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:29:23.790127 510938        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:29:23.790130 510938                                     Options.env: 0x6197d5676dc0
2025/10/31-20:29:23.790134 510938                                      Options.fs: PosixFileSystem
2025/10/31-20:29:23.790137 510938                                Options.info_log: 0x6197d56277e0
2025/10/31-20:29:23.790139 510938                Options.max_file_opening_threads: 16
2025/10/31-20:29:23.790142 510938                              Options.statistics: (nil)
2025/10/31-20:29:23.790145 510938                               Options.use_fsync: 0
2025/10/31-20:29:23.790148 510938                       Options.max_log_file_size: 0
2025/10/31-20:29:23.790151 510938                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:29:23.790154 510938                   Options.log_file_time_to_roll: 0
2025/10/31-20:29:23.790156 510938                       Options.keep_log_file_num: 1000
2025/10/31-20:29:23.790159 510938                    Options.recycle_log_file_num: 0
2025/10/31-20:29:23.790162 510938                         Options.allow_fallocate: 1
2025/10/31-20:29:23.790165 510938                        Options.allow_mmap_reads: 0
2025/10/31-20:29:23.790167 510938                       Options.allow_mmap_writes: 0
2025/10/31-20:29:23.790185 510938                        Options.use_direct_reads: 0
2025/10/31-20:29:23.790188 510938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:29:23.790191 510938          Options.create_missing_column_families: 1
2025/10/31-20:29:23.790193 510938                              Options.db_log_dir: 
2025/10/31-20:29:23.790196 510938                                 Options.wal_dir: 
2025/10/31-20:29:23.790199 510938                Options.table_cache_numshardbits: 6
2025/10/31-20:29:23.790201 510938                         Options.WAL_ttl_seconds: 0
2025/10/31-20:29:23.790204 510938                       Options.WAL_size_limit_MB: 0
2025/10/31-20:29:23.790206 510938                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:29:23.790209 510938             Options.manifest_preallocation_size: 4194304
2025/10/31-20:29:23.790212 510938                     Options.is_fd_close_on_exec: 1
2025/10/31-20:29:23.790214 510938                   Options.advise_random_on_open: 1
2025/10/31-20:29:23.790217 510938                    Options.db_write_buffer_size: 0
2025/10/31-20:29:23.790220 510938                    Options.write_buffer_manager: 0x6197d5627720
2025/10/31-20:29:23.790222 510938         Options.access_hint_on_compaction_start: 1
2025/10/31-20:29:23.790224 510938           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:29:23.790227 510938                      Options.use_adaptive_mutex: 0
2025/10/31-20:29:23.790230 510938                            Options.rate_limiter: (nil)
2025/10/31-20:29:23.790242 510938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:29:23.790245 510938                       Options.wal_recovery_mode: 2
2025/10/31-20:29:23.790247 510938                  Options.enable_thread_tracking: 0
2025/10/31-20:29:23.790250 510938                  Options.enable_pipelined_write: 0
2025/10/31-20:29:23.790252 510938                  Options.unordered_write: 0
2025/10/31-20:29:23.790255 510938         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:29:23.790257 510938      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:29:23.790260 510938             Options.write_thread_max_yield_usec: 100
2025/10/31-20:29:23.790263 510938            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:29:23.790265 510938                               Options.row_cache: None
2025/10/31-20:29:23.790268 510938                              Options.wal_filter: None
2025/10/31-20:29:23.790271 510938             Options.avoid_flush_during_recovery: 0
2025/10/31-20:29:23.790273 510938             Options.allow_ingest_behind: 0
2025/10/31-20:29:23.790276 510938             Options.two_write_queues: 0
2025/10/31-20:29:23.790278 510938             Options.manual_wal_flush: 0
2025/10/31-20:29:23.790281 510938             Options.wal_compression: 0
2025/10/31-20:29:23.790283 510938             Options.atomic_flush: 0
2025/10/31-20:29:23.790286 510938             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:29:23.790288 510938                 Options.persist_stats_to_disk: 0
2025/10/31-20:29:23.790291 510938                 Options.write_dbid_to_manifest: 0
2025/10/31-20:29:23.790294 510938                 Options.log_readahead_size: 0
2025/10/31-20:29:23.790296 510938                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:29:23.790299 510938                 Options.best_efforts_recovery: 0
2025/10/31-20:29:23.790301 510938                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:29:23.790304 510938            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:29:23.790307 510938             Options.allow_data_in_errors: 0
2025/10/31-20:29:23.790309 510938             Options.db_host_id: __hostname__
2025/10/31-20:29:23.790312 510938             Options.enforce_single_del_contracts: true
2025/10/31-20:29:23.790315 510938             Options.max_background_jobs: 2
2025/10/31-20:29:23.790317 510938             Options.max_background_compactions: -1
2025/10/31-20:29:23.790320 510938             Options.max_subcompactions: 1
2025/10/31-20:29:23.790323 510938             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:29:23.790325 510938           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:29:23.790328 510938             Options.delayed_write_rate : 16777216
2025/10/31-20:29:23.790330 510938             Options.max_total_wal_size: 0
2025/10/31-20:29:23.790333 510938             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:29:23.790336 510938                   Options.stats_dump_period_sec: 600
2025/10/31-20:29:23.790338 510938                 Options.stats_persist_period_sec: 600
2025/10/31-20:29:23.790341 510938                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:29:23.790343 510938                          Options.max_open_files: -1
2025/10/31-20:29:23.790346 510938                          Options.bytes_per_sync: 0
2025/10/31-20:29:23.790349 510938                      Options.wal_bytes_per_sync: 0
2025/10/31-20:29:23.790352 510938                   Options.strict_bytes_per_sync: 0
2025/10/31-20:29:23.790354 510938       Options.compaction_readahead_size: 2097152
2025/10/31-20:29:23.790357 510938                  Options.max_background_flushes: -1
2025/10/31-20:29:23.790359 510938 Options.daily_offpeak_time_utc: 
2025/10/31-20:29:23.790362 510938 Compression algorithms supported:
2025/10/31-20:29:23.790373 510938 	kZSTD supported: 1
2025/10/31-20:29:23.790376 510938 	kXpressCompression supported: 0
2025/10/31-20:29:23.790379 510938 	kBZip2Compression supported: 1
2025/10/31-20:29:23.790389 510938 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:29:23.790392 510938 	kLZ4Compression supported: 1
2025/10/31-20:29:23.790395 510938 	kZlibCompression supported: 1
2025/10/31-20:29:23.790398 510938 	kLZ4HCCompression supported: 1
2025/10/31-20:29:23.790401 510938 	kSnappyCompression supported: 1
2025/10/31-20:29:23.790405 510938 Fast CRC32 supported: Not supported on x86
2025/10/31-20:29:23.790408 510938 DMutex implementation: pthread_mutex_t
2025/10/31-20:29:23.790566 510938 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016541
2025/10/31-20:29:23.790892 510938 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:29:23.790898 510938               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:23.790902 510938           Options.merge_operator: None
2025/10/31-20:29:23.790904 510938        Options.compaction_filter: None
2025/10/31-20:29:23.790908 510938        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:23.790911 510938  Options.sst_partitioner_factory: None
2025/10/31-20:29:23.790913 510938         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:23.790916 510938            Options.table_factory: BlockBasedTable
2025/10/31-20:29:23.790954 510938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6197d56f9e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6197d563d020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:23.790958 510938        Options.write_buffer_size: 67108864
2025/10/31-20:29:23.790961 510938  Options.max_write_buffer_number: 2
2025/10/31-20:29:23.790964 510938          Options.compression: Snappy
2025/10/31-20:29:23.790967 510938                  Options.bottommost_compression: Disabled
2025/10/31-20:29:23.790969 510938       Options.prefix_extractor: nullptr
2025/10/31-20:29:23.790972 510938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:23.790974 510938             Options.num_levels: 7
2025/10/31-20:29:23.790977 510938        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:23.790980 510938     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:23.790982 510938     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:23.790985 510938            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:23.790987 510938                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:23.790990 510938               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:23.790993 510938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:23.790996 510938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:23.790998 510938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:23.791001 510938                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:23.791009 510938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:23.791011 510938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:23.791014 510938            Options.compression_opts.window_bits: -14
2025/10/31-20:29:23.791017 510938                  Options.compression_opts.level: 32767
2025/10/31-20:29:23.791019 510938               Options.compression_opts.strategy: 0
2025/10/31-20:29:23.791022 510938         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:23.791024 510938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:23.791027 510938         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:23.791030 510938         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:23.791032 510938                  Options.compression_opts.enabled: false
2025/10/31-20:29:23.791035 510938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:23.791037 510938      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:23.791040 510938          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:23.791043 510938              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:23.791045 510938                   Options.target_file_size_base: 67108864
2025/10/31-20:29:23.791048 510938             Options.target_file_size_multiplier: 1
2025/10/31-20:29:23.791050 510938                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:23.791053 510938 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:23.791056 510938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:23.791062 510938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:23.791065 510938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:23.791067 510938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:23.791070 510938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:23.791073 510938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:23.791075 510938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:23.791078 510938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:23.791081 510938       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:23.791083 510938                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:23.791086 510938   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:23.791088 510938                        Options.arena_block_size: 1048576
2025/10/31-20:29:23.791091 510938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:23.791094 510938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:23.791096 510938                Options.disable_auto_compactions: 0
2025/10/31-20:29:23.791101 510938                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:23.791104 510938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:23.791107 510938 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:23.791109 510938 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:23.791112 510938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:23.791114 510938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:23.791117 510938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:23.791121 510938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:23.791123 510938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:23.791126 510938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:23.791131 510938                   Options.table_properties_collectors: 
2025/10/31-20:29:23.791133 510938                   Options.inplace_update_support: 0
2025/10/31-20:29:23.791141 510938                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:23.791144 510938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:23.791147 510938               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:23.791149 510938   Options.memtable_huge_page_size: 0
2025/10/31-20:29:23.791152 510938                           Options.bloom_locality: 0
2025/10/31-20:29:23.791154 510938                    Options.max_successive_merges: 0
2025/10/31-20:29:23.791158 510938                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:23.791161 510938                Options.paranoid_file_checks: 0
2025/10/31-20:29:23.791163 510938                Options.force_consistency_checks: 1
2025/10/31-20:29:23.791166 510938                Options.report_bg_io_stats: 0
2025/10/31-20:29:23.791188 510938                               Options.ttl: 2592000
2025/10/31-20:29:23.791191 510938          Options.periodic_compaction_seconds: 60
2025/10/31-20:29:23.791194 510938                        Options.default_temperature: kUnknown
2025/10/31-20:29:23.791196 510938  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:23.791199 510938    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:23.791202 510938                       Options.enable_blob_files: false
2025/10/31-20:29:23.791204 510938                           Options.min_blob_size: 0
2025/10/31-20:29:23.791207 510938                          Options.blob_file_size: 268435456
2025/10/31-20:29:23.791210 510938                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:23.791212 510938          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:23.791215 510938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:23.791218 510938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:23.791221 510938          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:23.791224 510938                Options.blob_file_starting_level: 0
2025/10/31-20:29:23.791226 510938         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:23.791229 510938            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:23.791424 510938 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:29:23.791429 510938               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:29:23.791432 510938           Options.merge_operator: None
2025/10/31-20:29:23.791435 510938        Options.compaction_filter: None
2025/10/31-20:29:23.791438 510938        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:29:23.791440 510938  Options.sst_partitioner_factory: None
2025/10/31-20:29:23.791443 510938         Options.memtable_factory: SkipListFactory
2025/10/31-20:29:23.791445 510938            Options.table_factory: BlockBasedTable
2025/10/31-20:29:23.791466 510938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6197d56ffb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6197d561cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:29:23.791477 510938        Options.write_buffer_size: 67108864
2025/10/31-20:29:23.791480 510938  Options.max_write_buffer_number: 2
2025/10/31-20:29:23.791483 510938          Options.compression: Snappy
2025/10/31-20:29:23.791485 510938                  Options.bottommost_compression: Disabled
2025/10/31-20:29:23.791488 510938       Options.prefix_extractor: nullptr
2025/10/31-20:29:23.791490 510938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:29:23.791493 510938             Options.num_levels: 7
2025/10/31-20:29:23.791495 510938        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:29:23.791498 510938     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:29:23.791501 510938     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:29:23.791503 510938            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:29:23.791506 510938                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:29:23.791508 510938               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:29:23.791511 510938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:29:23.791514 510938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:23.791516 510938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:29:23.791519 510938                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:29:23.791521 510938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:23.791524 510938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:23.791527 510938            Options.compression_opts.window_bits: -14
2025/10/31-20:29:23.791529 510938                  Options.compression_opts.level: 32767
2025/10/31-20:29:23.791532 510938               Options.compression_opts.strategy: 0
2025/10/31-20:29:23.791534 510938         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:29:23.791537 510938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:29:23.791539 510938         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:29:23.791542 510938         Options.compression_opts.parallel_threads: 1
2025/10/31-20:29:23.791544 510938                  Options.compression_opts.enabled: false
2025/10/31-20:29:23.791547 510938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:29:23.791549 510938      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:29:23.791552 510938          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:29:23.791555 510938              Options.level0_stop_writes_trigger: 36
2025/10/31-20:29:23.791557 510938                   Options.target_file_size_base: 67108864
2025/10/31-20:29:23.791560 510938             Options.target_file_size_multiplier: 1
2025/10/31-20:29:23.791562 510938                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:29:23.791565 510938 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:29:23.791568 510938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:29:23.791572 510938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:29:23.791575 510938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:29:23.791577 510938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:29:23.791580 510938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:29:23.791582 510938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:29:23.791585 510938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:29:23.791588 510938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:29:23.791590 510938       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:29:23.791593 510938                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:29:23.791596 510938   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:29:23.791603 510938                        Options.arena_block_size: 1048576
2025/10/31-20:29:23.791606 510938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:29:23.791608 510938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:29:23.791611 510938                Options.disable_auto_compactions: 1
2025/10/31-20:29:23.791614 510938                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:29:23.791617 510938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:29:23.791620 510938 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:29:23.791622 510938 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:29:23.791625 510938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:29:23.791628 510938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:29:23.791663 510938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:29:23.791666 510938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:29:23.791669 510938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:29:23.791672 510938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:29:23.791676 510938                   Options.table_properties_collectors: 
2025/10/31-20:29:23.791678 510938                   Options.inplace_update_support: 0
2025/10/31-20:29:23.791681 510938                 Options.inplace_update_num_locks: 10000
2025/10/31-20:29:23.791683 510938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:29:23.791687 510938               Options.memtable_whole_key_filtering: 0
2025/10/31-20:29:23.791689 510938   Options.memtable_huge_page_size: 0
2025/10/31-20:29:23.791692 510938                           Options.bloom_locality: 0
2025/10/31-20:29:23.791694 510938                    Options.max_successive_merges: 0
2025/10/31-20:29:23.791697 510938                Options.optimize_filters_for_hits: 0
2025/10/31-20:29:23.791699 510938                Options.paranoid_file_checks: 0
2025/10/31-20:29:23.791702 510938                Options.force_consistency_checks: 1
2025/10/31-20:29:23.791705 510938                Options.report_bg_io_stats: 0
2025/10/31-20:29:23.791707 510938                               Options.ttl: 2592000
2025/10/31-20:29:23.791710 510938          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:29:23.791712 510938                        Options.default_temperature: kUnknown
2025/10/31-20:29:23.791715 510938  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:29:23.791718 510938    Options.preserve_internal_time_seconds: 0
2025/10/31-20:29:23.791720 510938                       Options.enable_blob_files: false
2025/10/31-20:29:23.791723 510938                           Options.min_blob_size: 0
2025/10/31-20:29:23.791725 510938                          Options.blob_file_size: 268435456
2025/10/31-20:29:23.791728 510938                   Options.blob_compression_type: NoCompression
2025/10/31-20:29:23.791731 510938          Options.enable_blob_garbage_collection: false
2025/10/31-20:29:23.791733 510938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:29:23.791736 510938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:29:23.791739 510938          Options.blob_compaction_readahead_size: 0
2025/10/31-20:29:23.791742 510938                Options.blob_file_starting_level: 0
2025/10/31-20:29:23.791744 510938         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:29:23.791747 510938            Options.memtable_max_range_deletions: 0
2025/10/31-20:29:23.797422 510938 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016541 succeeded,manifest_file_number is 16541, next_file_number is 16543, last_sequence is 0, log_number is 16537,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16537
2025/10/31-20:29:23.797442 510938 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16537
2025/10/31-20:29:23.797445 510938 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16537
2025/10/31-20:29:23.797537 510938 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:29:23.799537 510938 EVENT_LOG_v1 {"time_micros": 1761938963799522, "job": 1, "event": "recovery_started", "wal_files": [16540]}
2025/10/31-20:29:23.799548 510938 [db/db_impl/db_impl_open.cc:1143] Recovering log #16540 mode 2
2025/10/31-20:29:23.799692 510938 EVENT_LOG_v1 {"time_micros": 1761938963799689, "job": 1, "event": "recovery_finished"}
2025/10/31-20:29:23.799900 510938 [db/version_set.cc:5438] Creating manifest 16545
2025/10/31-20:29:23.818368 510938 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:29:23.818880 510938 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923391266240
2025/10/31-20:29:23.819250 510938 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6197d56e4810
2025/10/31-20:29:23.820458 510938 DB pointer 0x6197d56818c0
2025/10/31-20:29:23.821308 510975 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:29:23.821324 510975 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6197d563d020#510938 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6197d561cb40#510938 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:29:24.026410 510938 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:24.026545 510938 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:29:24.031676 510938 [db/db_impl/db_impl.cc:667] Shutdown complete
