2025/10/31-21:46:13.051421 523461 RocksDB version: 8.10.0
2025/10/31-21:46:13.051560 523461 Compile date 2023-12-15 13:01:14
2025/10/31-21:46:13.051578 523461 DB SUMMARY
2025/10/31-21:46:13.051584 523461 Host name (Env):  vmi2853651
2025/10/31-21:46:13.051587 523461 DB Session ID:  REWIWR19FZVJNQCMN1Y0
2025/10/31-21:46:13.052855 523461 CURRENT file:  CURRENT
2025/10/31-21:46:13.052863 523461 IDENTITY file:  IDENTITY
2025/10/31-21:46:13.052928 523461 MANIFEST file:  MANIFEST-017689 size: 214 Bytes
2025/10/31-21:46:13.052934 523461 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:46:13.052937 523461 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017688.log size: 0 ; 
2025/10/31-21:46:13.053018 523461                         Options.error_if_exists: 0
2025/10/31-21:46:13.053023 523461                       Options.create_if_missing: 1
2025/10/31-21:46:13.053025 523461                         Options.paranoid_checks: 1
2025/10/31-21:46:13.053029 523461             Options.flush_verify_memtable_count: 1
2025/10/31-21:46:13.053032 523461          Options.compaction_verify_record_count: 1
2025/10/31-21:46:13.053035 523461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:46:13.053038 523461        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:46:13.053040 523461                                     Options.env: 0x605f8278edc0
2025/10/31-21:46:13.053044 523461                                      Options.fs: PosixFileSystem
2025/10/31-21:46:13.053047 523461                                Options.info_log: 0x605f8273f7e0
2025/10/31-21:46:13.053050 523461                Options.max_file_opening_threads: 16
2025/10/31-21:46:13.053053 523461                              Options.statistics: (nil)
2025/10/31-21:46:13.053056 523461                               Options.use_fsync: 0
2025/10/31-21:46:13.053059 523461                       Options.max_log_file_size: 0
2025/10/31-21:46:13.053062 523461                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:46:13.053066 523461                   Options.log_file_time_to_roll: 0
2025/10/31-21:46:13.053068 523461                       Options.keep_log_file_num: 1000
2025/10/31-21:46:13.053071 523461                    Options.recycle_log_file_num: 0
2025/10/31-21:46:13.053074 523461                         Options.allow_fallocate: 1
2025/10/31-21:46:13.053077 523461                        Options.allow_mmap_reads: 0
2025/10/31-21:46:13.053079 523461                       Options.allow_mmap_writes: 0
2025/10/31-21:46:13.053082 523461                        Options.use_direct_reads: 0
2025/10/31-21:46:13.053084 523461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:46:13.053087 523461          Options.create_missing_column_families: 1
2025/10/31-21:46:13.053090 523461                              Options.db_log_dir: 
2025/10/31-21:46:13.053093 523461                                 Options.wal_dir: 
2025/10/31-21:46:13.053095 523461                Options.table_cache_numshardbits: 6
2025/10/31-21:46:13.053098 523461                         Options.WAL_ttl_seconds: 0
2025/10/31-21:46:13.053101 523461                       Options.WAL_size_limit_MB: 0
2025/10/31-21:46:13.053103 523461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:46:13.053107 523461             Options.manifest_preallocation_size: 4194304
2025/10/31-21:46:13.053109 523461                     Options.is_fd_close_on_exec: 1
2025/10/31-21:46:13.053112 523461                   Options.advise_random_on_open: 1
2025/10/31-21:46:13.053115 523461                    Options.db_write_buffer_size: 0
2025/10/31-21:46:13.053118 523461                    Options.write_buffer_manager: 0x605f8273f720
2025/10/31-21:46:13.053121 523461         Options.access_hint_on_compaction_start: 1
2025/10/31-21:46:13.053124 523461           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:46:13.053127 523461                      Options.use_adaptive_mutex: 0
2025/10/31-21:46:13.053129 523461                            Options.rate_limiter: (nil)
2025/10/31-21:46:13.053149 523461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:46:13.053152 523461                       Options.wal_recovery_mode: 2
2025/10/31-21:46:13.053155 523461                  Options.enable_thread_tracking: 0
2025/10/31-21:46:13.053158 523461                  Options.enable_pipelined_write: 0
2025/10/31-21:46:13.053160 523461                  Options.unordered_write: 0
2025/10/31-21:46:13.053163 523461         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:46:13.053165 523461      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:46:13.053190 523461             Options.write_thread_max_yield_usec: 100
2025/10/31-21:46:13.053193 523461            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:46:13.053195 523461                               Options.row_cache: None
2025/10/31-21:46:13.053198 523461                              Options.wal_filter: None
2025/10/31-21:46:13.053201 523461             Options.avoid_flush_during_recovery: 0
2025/10/31-21:46:13.053204 523461             Options.allow_ingest_behind: 0
2025/10/31-21:46:13.053206 523461             Options.two_write_queues: 0
2025/10/31-21:46:13.053209 523461             Options.manual_wal_flush: 0
2025/10/31-21:46:13.053211 523461             Options.wal_compression: 0
2025/10/31-21:46:13.053213 523461             Options.atomic_flush: 0
2025/10/31-21:46:13.053216 523461             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:46:13.053219 523461                 Options.persist_stats_to_disk: 0
2025/10/31-21:46:13.053221 523461                 Options.write_dbid_to_manifest: 0
2025/10/31-21:46:13.053224 523461                 Options.log_readahead_size: 0
2025/10/31-21:46:13.053226 523461                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:46:13.053243 523461                 Options.best_efforts_recovery: 0
2025/10/31-21:46:13.053245 523461                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:46:13.053248 523461            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:46:13.053251 523461             Options.allow_data_in_errors: 0
2025/10/31-21:46:13.053253 523461             Options.db_host_id: __hostname__
2025/10/31-21:46:13.053257 523461             Options.enforce_single_del_contracts: true
2025/10/31-21:46:13.053261 523461             Options.max_background_jobs: 2
2025/10/31-21:46:13.053263 523461             Options.max_background_compactions: -1
2025/10/31-21:46:13.053267 523461             Options.max_subcompactions: 1
2025/10/31-21:46:13.053269 523461             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:46:13.053272 523461           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:46:13.053274 523461             Options.delayed_write_rate : 16777216
2025/10/31-21:46:13.053277 523461             Options.max_total_wal_size: 0
2025/10/31-21:46:13.053280 523461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:46:13.053283 523461                   Options.stats_dump_period_sec: 600
2025/10/31-21:46:13.053286 523461                 Options.stats_persist_period_sec: 600
2025/10/31-21:46:13.053289 523461                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:46:13.053292 523461                          Options.max_open_files: -1
2025/10/31-21:46:13.053295 523461                          Options.bytes_per_sync: 0
2025/10/31-21:46:13.053298 523461                      Options.wal_bytes_per_sync: 0
2025/10/31-21:46:13.053300 523461                   Options.strict_bytes_per_sync: 0
2025/10/31-21:46:13.053303 523461       Options.compaction_readahead_size: 2097152
2025/10/31-21:46:13.053306 523461                  Options.max_background_flushes: -1
2025/10/31-21:46:13.053308 523461 Options.daily_offpeak_time_utc: 
2025/10/31-21:46:13.053311 523461 Compression algorithms supported:
2025/10/31-21:46:13.053324 523461 	kZSTD supported: 1
2025/10/31-21:46:13.053328 523461 	kXpressCompression supported: 0
2025/10/31-21:46:13.053332 523461 	kBZip2Compression supported: 1
2025/10/31-21:46:13.053342 523461 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:46:13.053345 523461 	kLZ4Compression supported: 1
2025/10/31-21:46:13.053347 523461 	kZlibCompression supported: 1
2025/10/31-21:46:13.053351 523461 	kLZ4HCCompression supported: 1
2025/10/31-21:46:13.053354 523461 	kSnappyCompression supported: 1
2025/10/31-21:46:13.053360 523461 Fast CRC32 supported: Not supported on x86
2025/10/31-21:46:13.053363 523461 DMutex implementation: pthread_mutex_t
2025/10/31-21:46:13.053578 523461 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017689
2025/10/31-21:46:13.053954 523461 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:46:13.053963 523461               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:13.053966 523461           Options.merge_operator: None
2025/10/31-21:46:13.053969 523461        Options.compaction_filter: None
2025/10/31-21:46:13.053973 523461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:13.053977 523461  Options.sst_partitioner_factory: None
2025/10/31-21:46:13.053980 523461         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:13.053982 523461            Options.table_factory: BlockBasedTable
2025/10/31-21:46:13.054028 523461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605f82811e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605f82755020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:13.054033 523461        Options.write_buffer_size: 67108864
2025/10/31-21:46:13.054036 523461  Options.max_write_buffer_number: 2
2025/10/31-21:46:13.054039 523461          Options.compression: Snappy
2025/10/31-21:46:13.054041 523461                  Options.bottommost_compression: Disabled
2025/10/31-21:46:13.054044 523461       Options.prefix_extractor: nullptr
2025/10/31-21:46:13.054047 523461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:13.054049 523461             Options.num_levels: 7
2025/10/31-21:46:13.054052 523461        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:13.054055 523461     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:13.054058 523461     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:13.054061 523461            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:13.054064 523461                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:13.054066 523461               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:13.054069 523461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:13.054072 523461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:13.054075 523461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:13.054079 523461                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:13.054088 523461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:13.054092 523461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:13.054095 523461            Options.compression_opts.window_bits: -14
2025/10/31-21:46:13.054098 523461                  Options.compression_opts.level: 32767
2025/10/31-21:46:13.054101 523461               Options.compression_opts.strategy: 0
2025/10/31-21:46:13.054104 523461         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:13.054107 523461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:13.054109 523461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:13.054113 523461         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:13.054115 523461                  Options.compression_opts.enabled: false
2025/10/31-21:46:13.054118 523461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:13.054121 523461      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:13.054124 523461          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:13.054127 523461              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:13.054130 523461                   Options.target_file_size_base: 67108864
2025/10/31-21:46:13.054133 523461             Options.target_file_size_multiplier: 1
2025/10/31-21:46:13.054136 523461                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:13.054139 523461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:13.054142 523461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:13.054148 523461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:13.054151 523461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:13.054154 523461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:13.054157 523461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:13.054160 523461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:13.054163 523461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:13.054166 523461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:13.054190 523461       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:13.054194 523461                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:13.054196 523461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:13.054199 523461                        Options.arena_block_size: 1048576
2025/10/31-21:46:13.054201 523461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:13.054205 523461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:13.054207 523461                Options.disable_auto_compactions: 0
2025/10/31-21:46:13.054213 523461                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:13.054218 523461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:13.054220 523461 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:13.054223 523461 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:13.054226 523461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:13.054245 523461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:13.054248 523461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:13.054252 523461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:13.054255 523461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:13.054258 523461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:13.054265 523461                   Options.table_properties_collectors: 
2025/10/31-21:46:13.054268 523461                   Options.inplace_update_support: 0
2025/10/31-21:46:13.054279 523461                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:13.054282 523461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:13.054286 523461               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:13.054289 523461   Options.memtable_huge_page_size: 0
2025/10/31-21:46:13.054292 523461                           Options.bloom_locality: 0
2025/10/31-21:46:13.054295 523461                    Options.max_successive_merges: 0
2025/10/31-21:46:13.054298 523461                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:13.054301 523461                Options.paranoid_file_checks: 0
2025/10/31-21:46:13.054303 523461                Options.force_consistency_checks: 1
2025/10/31-21:46:13.054306 523461                Options.report_bg_io_stats: 0
2025/10/31-21:46:13.054309 523461                               Options.ttl: 2592000
2025/10/31-21:46:13.054312 523461          Options.periodic_compaction_seconds: 60
2025/10/31-21:46:13.054316 523461                        Options.default_temperature: kUnknown
2025/10/31-21:46:13.054319 523461  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:13.054322 523461    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:13.054325 523461                       Options.enable_blob_files: false
2025/10/31-21:46:13.054327 523461                           Options.min_blob_size: 0
2025/10/31-21:46:13.054330 523461                          Options.blob_file_size: 268435456
2025/10/31-21:46:13.054333 523461                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:13.054336 523461          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:13.054338 523461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:13.054342 523461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:13.054345 523461          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:13.054348 523461                Options.blob_file_starting_level: 0
2025/10/31-21:46:13.054351 523461         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:13.054354 523461            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:13.054589 523461 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:46:13.054595 523461               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:46:13.054598 523461           Options.merge_operator: None
2025/10/31-21:46:13.054601 523461        Options.compaction_filter: None
2025/10/31-21:46:13.054604 523461        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:46:13.054607 523461  Options.sst_partitioner_factory: None
2025/10/31-21:46:13.054610 523461         Options.memtable_factory: SkipListFactory
2025/10/31-21:46:13.054613 523461            Options.table_factory: BlockBasedTable
2025/10/31-21:46:13.054638 523461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605f82817b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605f82734b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:46:13.054650 523461        Options.write_buffer_size: 67108864
2025/10/31-21:46:13.054653 523461  Options.max_write_buffer_number: 2
2025/10/31-21:46:13.054656 523461          Options.compression: Snappy
2025/10/31-21:46:13.054659 523461                  Options.bottommost_compression: Disabled
2025/10/31-21:46:13.054662 523461       Options.prefix_extractor: nullptr
2025/10/31-21:46:13.054665 523461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:46:13.054668 523461             Options.num_levels: 7
2025/10/31-21:46:13.054671 523461        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:46:13.054674 523461     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:46:13.054676 523461     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:46:13.054679 523461            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:46:13.054682 523461                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:46:13.054685 523461               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:46:13.054688 523461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:46:13.054691 523461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:13.054694 523461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:46:13.054697 523461                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:46:13.054700 523461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:13.054703 523461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:13.054706 523461            Options.compression_opts.window_bits: -14
2025/10/31-21:46:13.054709 523461                  Options.compression_opts.level: 32767
2025/10/31-21:46:13.054711 523461               Options.compression_opts.strategy: 0
2025/10/31-21:46:13.054714 523461         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:46:13.054717 523461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:46:13.054720 523461         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:46:13.054723 523461         Options.compression_opts.parallel_threads: 1
2025/10/31-21:46:13.054726 523461                  Options.compression_opts.enabled: false
2025/10/31-21:46:13.054729 523461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:46:13.054732 523461      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:46:13.054735 523461          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:46:13.054748 523461              Options.level0_stop_writes_trigger: 36
2025/10/31-21:46:13.054750 523461                   Options.target_file_size_base: 67108864
2025/10/31-21:46:13.054753 523461             Options.target_file_size_multiplier: 1
2025/10/31-21:46:13.054756 523461                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:46:13.054759 523461 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:46:13.054762 523461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:46:13.054766 523461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:46:13.054769 523461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:46:13.054772 523461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:46:13.054773 523461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:46:13.054775 523461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:46:13.054777 523461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:46:13.054778 523461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:46:13.054780 523461       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:46:13.054782 523461                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:46:13.054783 523461   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:46:13.054789 523461                        Options.arena_block_size: 1048576
2025/10/31-21:46:13.054791 523461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:46:13.054792 523461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:46:13.054794 523461                Options.disable_auto_compactions: 1
2025/10/31-21:46:13.054796 523461                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:46:13.054799 523461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:46:13.054801 523461 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:46:13.054802 523461 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:46:13.054804 523461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:46:13.054806 523461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:46:13.054807 523461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:46:13.054809 523461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:46:13.054811 523461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:46:13.054813 523461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:46:13.054816 523461                   Options.table_properties_collectors: 
2025/10/31-21:46:13.054817 523461                   Options.inplace_update_support: 0
2025/10/31-21:46:13.054819 523461                 Options.inplace_update_num_locks: 10000
2025/10/31-21:46:13.054821 523461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:46:13.054823 523461               Options.memtable_whole_key_filtering: 0
2025/10/31-21:46:13.054825 523461   Options.memtable_huge_page_size: 0
2025/10/31-21:46:13.054826 523461                           Options.bloom_locality: 0
2025/10/31-21:46:13.054828 523461                    Options.max_successive_merges: 0
2025/10/31-21:46:13.054830 523461                Options.optimize_filters_for_hits: 0
2025/10/31-21:46:13.054831 523461                Options.paranoid_file_checks: 0
2025/10/31-21:46:13.054833 523461                Options.force_consistency_checks: 1
2025/10/31-21:46:13.054834 523461                Options.report_bg_io_stats: 0
2025/10/31-21:46:13.054836 523461                               Options.ttl: 2592000
2025/10/31-21:46:13.054838 523461          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:46:13.054840 523461                        Options.default_temperature: kUnknown
2025/10/31-21:46:13.054841 523461  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:46:13.054843 523461    Options.preserve_internal_time_seconds: 0
2025/10/31-21:46:13.054845 523461                       Options.enable_blob_files: false
2025/10/31-21:46:13.054846 523461                           Options.min_blob_size: 0
2025/10/31-21:46:13.054848 523461                          Options.blob_file_size: 268435456
2025/10/31-21:46:13.054850 523461                   Options.blob_compression_type: NoCompression
2025/10/31-21:46:13.054852 523461          Options.enable_blob_garbage_collection: false
2025/10/31-21:46:13.054853 523461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:46:13.054855 523461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:46:13.054857 523461          Options.blob_compaction_readahead_size: 0
2025/10/31-21:46:13.054859 523461                Options.blob_file_starting_level: 0
2025/10/31-21:46:13.054860 523461         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:46:13.054862 523461            Options.memtable_max_range_deletions: 0
2025/10/31-21:46:13.057533 523461 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017689 succeeded,manifest_file_number is 17689, next_file_number is 17691, last_sequence is 0, log_number is 17685,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17685
2025/10/31-21:46:13.057549 523461 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17685
2025/10/31-21:46:13.057552 523461 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17685
2025/10/31-21:46:13.057619 523461 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:46:13.059047 523461 EVENT_LOG_v1 {"time_micros": 1761943573059031, "job": 1, "event": "recovery_started", "wal_files": [17688]}
2025/10/31-21:46:13.059057 523461 [db/db_impl/db_impl_open.cc:1143] Recovering log #17688 mode 2
2025/10/31-21:46:13.059296 523461 EVENT_LOG_v1 {"time_micros": 1761943573059292, "job": 1, "event": "recovery_finished"}
2025/10/31-21:46:13.059576 523461 [db/version_set.cc:5438] Creating manifest 17693
2025/10/31-21:46:13.074651 523461 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:46:13.075074 523461 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927863782305
2025/10/31-21:46:13.075484 523461 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x605f827fc810
2025/10/31-21:46:13.076492 523461 DB pointer 0x605f827998c0
2025/10/31-21:46:13.077150 523498 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:46:13.077210 523498 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605f82755020#523461 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605f82734b40#523461 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:46:13.258384 523461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:46:13.258834 523461 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:46:13.264805 523461 [db/db_impl/db_impl.cc:667] Shutdown complete
