2025/10/31-23:01:19.028929 536537 RocksDB version: 8.10.0
2025/10/31-23:01:19.029062 536537 Compile date 2023-12-15 13:01:14
2025/10/31-23:01:19.029079 536537 DB SUMMARY
2025/10/31-23:01:19.029085 536537 Host name (Env):  vmi2853651
2025/10/31-23:01:19.029088 536537 DB Session ID:  52O3DDSW355DP7G0GWRI
2025/10/31-23:01:19.030195 536537 CURRENT file:  CURRENT
2025/10/31-23:01:19.030204 536537 IDENTITY file:  IDENTITY
2025/10/31-23:01:19.030270 536537 MANIFEST file:  MANIFEST-018849 size: 214 Bytes
2025/10/31-23:01:19.030275 536537 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:01:19.030279 536537 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018848.log size: 0 ; 
2025/10/31-23:01:19.030347 536537                         Options.error_if_exists: 0
2025/10/31-23:01:19.030350 536537                       Options.create_if_missing: 1
2025/10/31-23:01:19.030353 536537                         Options.paranoid_checks: 1
2025/10/31-23:01:19.030357 536537             Options.flush_verify_memtable_count: 1
2025/10/31-23:01:19.030360 536537          Options.compaction_verify_record_count: 1
2025/10/31-23:01:19.030363 536537                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:01:19.030365 536537        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:01:19.030368 536537                                     Options.env: 0x5e376e6f9dc0
2025/10/31-23:01:19.030371 536537                                      Options.fs: PosixFileSystem
2025/10/31-23:01:19.030374 536537                                Options.info_log: 0x5e376e6aa7e0
2025/10/31-23:01:19.030377 536537                Options.max_file_opening_threads: 16
2025/10/31-23:01:19.030379 536537                              Options.statistics: (nil)
2025/10/31-23:01:19.030382 536537                               Options.use_fsync: 0
2025/10/31-23:01:19.030385 536537                       Options.max_log_file_size: 0
2025/10/31-23:01:19.030387 536537                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:01:19.030390 536537                   Options.log_file_time_to_roll: 0
2025/10/31-23:01:19.030392 536537                       Options.keep_log_file_num: 1000
2025/10/31-23:01:19.030395 536537                    Options.recycle_log_file_num: 0
2025/10/31-23:01:19.030397 536537                         Options.allow_fallocate: 1
2025/10/31-23:01:19.030400 536537                        Options.allow_mmap_reads: 0
2025/10/31-23:01:19.030402 536537                       Options.allow_mmap_writes: 0
2025/10/31-23:01:19.030405 536537                        Options.use_direct_reads: 0
2025/10/31-23:01:19.030407 536537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:01:19.030409 536537          Options.create_missing_column_families: 1
2025/10/31-23:01:19.030412 536537                              Options.db_log_dir: 
2025/10/31-23:01:19.030415 536537                                 Options.wal_dir: 
2025/10/31-23:01:19.030417 536537                Options.table_cache_numshardbits: 6
2025/10/31-23:01:19.030420 536537                         Options.WAL_ttl_seconds: 0
2025/10/31-23:01:19.030422 536537                       Options.WAL_size_limit_MB: 0
2025/10/31-23:01:19.030425 536537                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:01:19.030428 536537             Options.manifest_preallocation_size: 4194304
2025/10/31-23:01:19.030430 536537                     Options.is_fd_close_on_exec: 1
2025/10/31-23:01:19.030433 536537                   Options.advise_random_on_open: 1
2025/10/31-23:01:19.030435 536537                    Options.db_write_buffer_size: 0
2025/10/31-23:01:19.030438 536537                    Options.write_buffer_manager: 0x5e376e6aa720
2025/10/31-23:01:19.030441 536537         Options.access_hint_on_compaction_start: 1
2025/10/31-23:01:19.030443 536537           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:01:19.030446 536537                      Options.use_adaptive_mutex: 0
2025/10/31-23:01:19.030449 536537                            Options.rate_limiter: (nil)
2025/10/31-23:01:19.030468 536537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:01:19.030471 536537                       Options.wal_recovery_mode: 2
2025/10/31-23:01:19.030473 536537                  Options.enable_thread_tracking: 0
2025/10/31-23:01:19.030476 536537                  Options.enable_pipelined_write: 0
2025/10/31-23:01:19.030478 536537                  Options.unordered_write: 0
2025/10/31-23:01:19.030481 536537         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:01:19.030483 536537      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:01:19.030486 536537             Options.write_thread_max_yield_usec: 100
2025/10/31-23:01:19.030488 536537            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:01:19.030491 536537                               Options.row_cache: None
2025/10/31-23:01:19.030493 536537                              Options.wal_filter: None
2025/10/31-23:01:19.030496 536537             Options.avoid_flush_during_recovery: 0
2025/10/31-23:01:19.030498 536537             Options.allow_ingest_behind: 0
2025/10/31-23:01:19.030500 536537             Options.two_write_queues: 0
2025/10/31-23:01:19.030503 536537             Options.manual_wal_flush: 0
2025/10/31-23:01:19.030505 536537             Options.wal_compression: 0
2025/10/31-23:01:19.030507 536537             Options.atomic_flush: 0
2025/10/31-23:01:19.030510 536537             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:01:19.030512 536537                 Options.persist_stats_to_disk: 0
2025/10/31-23:01:19.030514 536537                 Options.write_dbid_to_manifest: 0
2025/10/31-23:01:19.030517 536537                 Options.log_readahead_size: 0
2025/10/31-23:01:19.030520 536537                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:01:19.030522 536537                 Options.best_efforts_recovery: 0
2025/10/31-23:01:19.030525 536537                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:01:19.030527 536537            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:01:19.030530 536537             Options.allow_data_in_errors: 0
2025/10/31-23:01:19.030532 536537             Options.db_host_id: __hostname__
2025/10/31-23:01:19.030535 536537             Options.enforce_single_del_contracts: true
2025/10/31-23:01:19.030538 536537             Options.max_background_jobs: 2
2025/10/31-23:01:19.030540 536537             Options.max_background_compactions: -1
2025/10/31-23:01:19.030543 536537             Options.max_subcompactions: 1
2025/10/31-23:01:19.030545 536537             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:01:19.030548 536537           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:01:19.030550 536537             Options.delayed_write_rate : 16777216
2025/10/31-23:01:19.030553 536537             Options.max_total_wal_size: 0
2025/10/31-23:01:19.030555 536537             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:01:19.030557 536537                   Options.stats_dump_period_sec: 600
2025/10/31-23:01:19.030560 536537                 Options.stats_persist_period_sec: 600
2025/10/31-23:01:19.030562 536537                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:01:19.030564 536537                          Options.max_open_files: -1
2025/10/31-23:01:19.030567 536537                          Options.bytes_per_sync: 0
2025/10/31-23:01:19.030569 536537                      Options.wal_bytes_per_sync: 0
2025/10/31-23:01:19.030572 536537                   Options.strict_bytes_per_sync: 0
2025/10/31-23:01:19.030574 536537       Options.compaction_readahead_size: 2097152
2025/10/31-23:01:19.030576 536537                  Options.max_background_flushes: -1
2025/10/31-23:01:19.030579 536537 Options.daily_offpeak_time_utc: 
2025/10/31-23:01:19.030581 536537 Compression algorithms supported:
2025/10/31-23:01:19.030597 536537 	kZSTD supported: 1
2025/10/31-23:01:19.030600 536537 	kXpressCompression supported: 0
2025/10/31-23:01:19.030604 536537 	kBZip2Compression supported: 1
2025/10/31-23:01:19.030611 536537 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:01:19.030614 536537 	kLZ4Compression supported: 1
2025/10/31-23:01:19.030617 536537 	kZlibCompression supported: 1
2025/10/31-23:01:19.030620 536537 	kLZ4HCCompression supported: 1
2025/10/31-23:01:19.030622 536537 	kSnappyCompression supported: 1
2025/10/31-23:01:19.030626 536537 Fast CRC32 supported: Not supported on x86
2025/10/31-23:01:19.030629 536537 DMutex implementation: pthread_mutex_t
2025/10/31-23:01:19.030841 536537 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018849
2025/10/31-23:01:19.031165 536537 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:01:19.031199 536537               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:01:19.031203 536537           Options.merge_operator: None
2025/10/31-23:01:19.031205 536537        Options.compaction_filter: None
2025/10/31-23:01:19.031208 536537        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:01:19.031211 536537  Options.sst_partitioner_factory: None
2025/10/31-23:01:19.031214 536537         Options.memtable_factory: SkipListFactory
2025/10/31-23:01:19.031217 536537            Options.table_factory: BlockBasedTable
2025/10/31-23:01:19.031275 536537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e376e77ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e376e6c0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:01:19.031280 536537        Options.write_buffer_size: 67108864
2025/10/31-23:01:19.031283 536537  Options.max_write_buffer_number: 2
2025/10/31-23:01:19.031289 536537          Options.compression: Snappy
2025/10/31-23:01:19.031292 536537                  Options.bottommost_compression: Disabled
2025/10/31-23:01:19.031297 536537       Options.prefix_extractor: nullptr
2025/10/31-23:01:19.031300 536537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:01:19.031302 536537             Options.num_levels: 7
2025/10/31-23:01:19.031304 536537        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:01:19.031307 536537     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:01:19.031309 536537     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:01:19.031311 536537            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:01:19.031313 536537                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:01:19.031316 536537               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:01:19.031318 536537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:01:19.031321 536537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:19.031323 536537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:01:19.031326 536537                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:01:19.031335 536537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:19.031338 536537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:19.031340 536537            Options.compression_opts.window_bits: -14
2025/10/31-23:01:19.031342 536537                  Options.compression_opts.level: 32767
2025/10/31-23:01:19.031345 536537               Options.compression_opts.strategy: 0
2025/10/31-23:01:19.031347 536537         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:01:19.031349 536537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:19.031352 536537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:19.031354 536537         Options.compression_opts.parallel_threads: 1
2025/10/31-23:01:19.031356 536537                  Options.compression_opts.enabled: false
2025/10/31-23:01:19.031358 536537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:19.031360 536537      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:01:19.031363 536537          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:01:19.031365 536537              Options.level0_stop_writes_trigger: 36
2025/10/31-23:01:19.031367 536537                   Options.target_file_size_base: 67108864
2025/10/31-23:01:19.031369 536537             Options.target_file_size_multiplier: 1
2025/10/31-23:01:19.031372 536537                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:01:19.031374 536537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:01:19.031376 536537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:01:19.031382 536537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:01:19.031384 536537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:01:19.031387 536537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:01:19.031389 536537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:01:19.031391 536537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:01:19.031393 536537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:01:19.031396 536537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:01:19.031398 536537       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:01:19.031400 536537                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:01:19.031403 536537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:01:19.031405 536537                        Options.arena_block_size: 1048576
2025/10/31-23:01:19.031408 536537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:01:19.031410 536537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:01:19.031413 536537                Options.disable_auto_compactions: 0
2025/10/31-23:01:19.031418 536537                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:01:19.031422 536537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:01:19.031425 536537 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:01:19.031427 536537 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:01:19.031430 536537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:01:19.031432 536537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:01:19.031435 536537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:01:19.031438 536537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:01:19.031441 536537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:01:19.031443 536537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:01:19.031451 536537                   Options.table_properties_collectors: 
2025/10/31-23:01:19.031454 536537                   Options.inplace_update_support: 0
2025/10/31-23:01:19.031462 536537                 Options.inplace_update_num_locks: 10000
2025/10/31-23:01:19.031464 536537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:01:19.031466 536537               Options.memtable_whole_key_filtering: 0
2025/10/31-23:01:19.031468 536537   Options.memtable_huge_page_size: 0
2025/10/31-23:01:19.031469 536537                           Options.bloom_locality: 0
2025/10/31-23:01:19.031471 536537                    Options.max_successive_merges: 0
2025/10/31-23:01:19.031472 536537                Options.optimize_filters_for_hits: 0
2025/10/31-23:01:19.031474 536537                Options.paranoid_file_checks: 0
2025/10/31-23:01:19.031475 536537                Options.force_consistency_checks: 1
2025/10/31-23:01:19.031477 536537                Options.report_bg_io_stats: 0
2025/10/31-23:01:19.031478 536537                               Options.ttl: 2592000
2025/10/31-23:01:19.031480 536537          Options.periodic_compaction_seconds: 60
2025/10/31-23:01:19.031482 536537                        Options.default_temperature: kUnknown
2025/10/31-23:01:19.031483 536537  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:01:19.031485 536537    Options.preserve_internal_time_seconds: 0
2025/10/31-23:01:19.031486 536537                       Options.enable_blob_files: false
2025/10/31-23:01:19.031488 536537                           Options.min_blob_size: 0
2025/10/31-23:01:19.031490 536537                          Options.blob_file_size: 268435456
2025/10/31-23:01:19.031491 536537                   Options.blob_compression_type: NoCompression
2025/10/31-23:01:19.031493 536537          Options.enable_blob_garbage_collection: false
2025/10/31-23:01:19.031494 536537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:01:19.031497 536537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:01:19.031498 536537          Options.blob_compaction_readahead_size: 0
2025/10/31-23:01:19.031500 536537                Options.blob_file_starting_level: 0
2025/10/31-23:01:19.031502 536537         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:01:19.031503 536537            Options.memtable_max_range_deletions: 0
2025/10/31-23:01:19.031692 536537 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:01:19.031701 536537               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:01:19.031705 536537           Options.merge_operator: None
2025/10/31-23:01:19.031707 536537        Options.compaction_filter: None
2025/10/31-23:01:19.031710 536537        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:01:19.031713 536537  Options.sst_partitioner_factory: None
2025/10/31-23:01:19.031715 536537         Options.memtable_factory: SkipListFactory
2025/10/31-23:01:19.031718 536537            Options.table_factory: BlockBasedTable
2025/10/31-23:01:19.031739 536537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e376e782b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e376e69fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:01:19.031751 536537        Options.write_buffer_size: 67108864
2025/10/31-23:01:19.031754 536537  Options.max_write_buffer_number: 2
2025/10/31-23:01:19.031756 536537          Options.compression: Snappy
2025/10/31-23:01:19.031758 536537                  Options.bottommost_compression: Disabled
2025/10/31-23:01:19.031761 536537       Options.prefix_extractor: nullptr
2025/10/31-23:01:19.031764 536537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:01:19.031766 536537             Options.num_levels: 7
2025/10/31-23:01:19.031768 536537        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:01:19.031770 536537     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:01:19.031773 536537     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:01:19.031775 536537            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:01:19.031777 536537                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:01:19.031780 536537               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:01:19.031782 536537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:01:19.031784 536537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:19.031787 536537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:01:19.031789 536537                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:01:19.031792 536537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:19.031794 536537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:19.031797 536537            Options.compression_opts.window_bits: -14
2025/10/31-23:01:19.031801 536537                  Options.compression_opts.level: 32767
2025/10/31-23:01:19.031804 536537               Options.compression_opts.strategy: 0
2025/10/31-23:01:19.031806 536537         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:01:19.031809 536537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:01:19.031811 536537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:01:19.031813 536537         Options.compression_opts.parallel_threads: 1
2025/10/31-23:01:19.031815 536537                  Options.compression_opts.enabled: false
2025/10/31-23:01:19.031818 536537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:01:19.031820 536537      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:01:19.031822 536537          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:01:19.031825 536537              Options.level0_stop_writes_trigger: 36
2025/10/31-23:01:19.031827 536537                   Options.target_file_size_base: 67108864
2025/10/31-23:01:19.031830 536537             Options.target_file_size_multiplier: 1
2025/10/31-23:01:19.031832 536537                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:01:19.031835 536537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:01:19.031837 536537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:01:19.031841 536537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:01:19.031845 536537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:01:19.031847 536537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:01:19.031849 536537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:01:19.031852 536537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:01:19.031855 536537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:01:19.031858 536537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:01:19.031860 536537       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:01:19.031862 536537                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:01:19.031865 536537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:01:19.031873 536537                        Options.arena_block_size: 1048576
2025/10/31-23:01:19.031876 536537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:01:19.031878 536537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:01:19.031881 536537                Options.disable_auto_compactions: 1
2025/10/31-23:01:19.031888 536537                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:01:19.031894 536537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:01:19.031896 536537 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:01:19.031899 536537 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:01:19.031901 536537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:01:19.031903 536537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:01:19.031906 536537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:01:19.031908 536537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:01:19.031910 536537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:01:19.031913 536537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:01:19.031917 536537                   Options.table_properties_collectors: 
2025/10/31-23:01:19.031920 536537                   Options.inplace_update_support: 0
2025/10/31-23:01:19.031922 536537                 Options.inplace_update_num_locks: 10000
2025/10/31-23:01:19.031924 536537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:01:19.031928 536537               Options.memtable_whole_key_filtering: 0
2025/10/31-23:01:19.031931 536537   Options.memtable_huge_page_size: 0
2025/10/31-23:01:19.031933 536537                           Options.bloom_locality: 0
2025/10/31-23:01:19.031935 536537                    Options.max_successive_merges: 0
2025/10/31-23:01:19.031938 536537                Options.optimize_filters_for_hits: 0
2025/10/31-23:01:19.031940 536537                Options.paranoid_file_checks: 0
2025/10/31-23:01:19.031942 536537                Options.force_consistency_checks: 1
2025/10/31-23:01:19.031945 536537                Options.report_bg_io_stats: 0
2025/10/31-23:01:19.031947 536537                               Options.ttl: 2592000
2025/10/31-23:01:19.031950 536537          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:01:19.031953 536537                        Options.default_temperature: kUnknown
2025/10/31-23:01:19.031955 536537  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:01:19.031958 536537    Options.preserve_internal_time_seconds: 0
2025/10/31-23:01:19.031960 536537                       Options.enable_blob_files: false
2025/10/31-23:01:19.031963 536537                           Options.min_blob_size: 0
2025/10/31-23:01:19.031966 536537                          Options.blob_file_size: 268435456
2025/10/31-23:01:19.031968 536537                   Options.blob_compression_type: NoCompression
2025/10/31-23:01:19.031971 536537          Options.enable_blob_garbage_collection: false
2025/10/31-23:01:19.031973 536537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:01:19.031976 536537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:01:19.031979 536537          Options.blob_compaction_readahead_size: 0
2025/10/31-23:01:19.031981 536537                Options.blob_file_starting_level: 0
2025/10/31-23:01:19.031983 536537         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:01:19.031986 536537            Options.memtable_max_range_deletions: 0
2025/10/31-23:01:19.036461 536537 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018849 succeeded,manifest_file_number is 18849, next_file_number is 18851, last_sequence is 0, log_number is 18845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18845
2025/10/31-23:01:19.036498 536537 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18845
2025/10/31-23:01:19.036505 536537 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18845
2025/10/31-23:01:19.036591 536537 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:01:19.038720 536537 EVENT_LOG_v1 {"time_micros": 1761948079038699, "job": 1, "event": "recovery_started", "wal_files": [18848]}
2025/10/31-23:01:19.038742 536537 [db/db_impl/db_impl_open.cc:1143] Recovering log #18848 mode 2
2025/10/31-23:01:19.038920 536537 EVENT_LOG_v1 {"time_micros": 1761948079038917, "job": 1, "event": "recovery_finished"}
2025/10/31-23:01:19.039122 536537 [db/version_set.cc:5438] Creating manifest 18853
2025/10/31-23:01:19.055384 536537 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:01:19.055928 536537 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932377003933
2025/10/31-23:01:19.056471 536537 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e376e767810
2025/10/31-23:01:19.057752 536537 DB pointer 0x5e376e7048c0
2025/10/31-23:01:19.058530 536574 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:01:19.058545 536574 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e376e6c0020#536537 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e376e69fb40#536537 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:01:19.344488 536537 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:01:19.344599 536537 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:01:19.348555 536537 [db/db_impl/db_impl.cc:667] Shutdown complete
