2025/10/31-23:22:04.565624 539935 RocksDB version: 8.10.0
2025/10/31-23:22:04.565797 539935 Compile date 2023-12-15 13:01:14
2025/10/31-23:22:04.565818 539935 DB SUMMARY
2025/10/31-23:22:04.565826 539935 Host name (Env):  vmi2853651
2025/10/31-23:22:04.565830 539935 DB Session ID:  1AY2ZTDZW7HM0LYYX9YG
2025/10/31-23:22:04.567063 539935 CURRENT file:  CURRENT
2025/10/31-23:22:04.567075 539935 IDENTITY file:  IDENTITY
2025/10/31-23:22:04.567128 539935 MANIFEST file:  MANIFEST-019169 size: 214 Bytes
2025/10/31-23:22:04.567133 539935 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:22:04.567137 539935 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019168.log size: 0 ; 
2025/10/31-23:22:04.567248 539935                         Options.error_if_exists: 0
2025/10/31-23:22:04.567255 539935                       Options.create_if_missing: 1
2025/10/31-23:22:04.567258 539935                         Options.paranoid_checks: 1
2025/10/31-23:22:04.567260 539935             Options.flush_verify_memtable_count: 1
2025/10/31-23:22:04.567263 539935          Options.compaction_verify_record_count: 1
2025/10/31-23:22:04.567266 539935                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:22:04.567268 539935        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:22:04.567270 539935                                     Options.env: 0x5ec0cda72dc0
2025/10/31-23:22:04.567274 539935                                      Options.fs: PosixFileSystem
2025/10/31-23:22:04.567276 539935                                Options.info_log: 0x5ec0cda237e0
2025/10/31-23:22:04.567279 539935                Options.max_file_opening_threads: 16
2025/10/31-23:22:04.567282 539935                              Options.statistics: (nil)
2025/10/31-23:22:04.567284 539935                               Options.use_fsync: 0
2025/10/31-23:22:04.567287 539935                       Options.max_log_file_size: 0
2025/10/31-23:22:04.567290 539935                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:22:04.567292 539935                   Options.log_file_time_to_roll: 0
2025/10/31-23:22:04.567295 539935                       Options.keep_log_file_num: 1000
2025/10/31-23:22:04.567297 539935                    Options.recycle_log_file_num: 0
2025/10/31-23:22:04.567300 539935                         Options.allow_fallocate: 1
2025/10/31-23:22:04.567302 539935                        Options.allow_mmap_reads: 0
2025/10/31-23:22:04.567305 539935                       Options.allow_mmap_writes: 0
2025/10/31-23:22:04.567307 539935                        Options.use_direct_reads: 0
2025/10/31-23:22:04.567310 539935                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:22:04.567313 539935          Options.create_missing_column_families: 1
2025/10/31-23:22:04.567315 539935                              Options.db_log_dir: 
2025/10/31-23:22:04.567318 539935                                 Options.wal_dir: 
2025/10/31-23:22:04.567321 539935                Options.table_cache_numshardbits: 6
2025/10/31-23:22:04.567324 539935                         Options.WAL_ttl_seconds: 0
2025/10/31-23:22:04.567326 539935                       Options.WAL_size_limit_MB: 0
2025/10/31-23:22:04.567329 539935                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:22:04.567332 539935             Options.manifest_preallocation_size: 4194304
2025/10/31-23:22:04.567334 539935                     Options.is_fd_close_on_exec: 1
2025/10/31-23:22:04.567337 539935                   Options.advise_random_on_open: 1
2025/10/31-23:22:04.567339 539935                    Options.db_write_buffer_size: 0
2025/10/31-23:22:04.567342 539935                    Options.write_buffer_manager: 0x5ec0cda23720
2025/10/31-23:22:04.567344 539935         Options.access_hint_on_compaction_start: 1
2025/10/31-23:22:04.567347 539935           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:22:04.567350 539935                      Options.use_adaptive_mutex: 0
2025/10/31-23:22:04.567352 539935                            Options.rate_limiter: (nil)
2025/10/31-23:22:04.567378 539935     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:22:04.567381 539935                       Options.wal_recovery_mode: 2
2025/10/31-23:22:04.567383 539935                  Options.enable_thread_tracking: 0
2025/10/31-23:22:04.567386 539935                  Options.enable_pipelined_write: 0
2025/10/31-23:22:04.567388 539935                  Options.unordered_write: 0
2025/10/31-23:22:04.567391 539935         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:22:04.567393 539935      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:22:04.567396 539935             Options.write_thread_max_yield_usec: 100
2025/10/31-23:22:04.567398 539935            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:22:04.567401 539935                               Options.row_cache: None
2025/10/31-23:22:04.567404 539935                              Options.wal_filter: None
2025/10/31-23:22:04.567407 539935             Options.avoid_flush_during_recovery: 0
2025/10/31-23:22:04.567409 539935             Options.allow_ingest_behind: 0
2025/10/31-23:22:04.567412 539935             Options.two_write_queues: 0
2025/10/31-23:22:04.567414 539935             Options.manual_wal_flush: 0
2025/10/31-23:22:04.567416 539935             Options.wal_compression: 0
2025/10/31-23:22:04.567418 539935             Options.atomic_flush: 0
2025/10/31-23:22:04.567421 539935             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:22:04.567423 539935                 Options.persist_stats_to_disk: 0
2025/10/31-23:22:04.567426 539935                 Options.write_dbid_to_manifest: 0
2025/10/31-23:22:04.567428 539935                 Options.log_readahead_size: 0
2025/10/31-23:22:04.567430 539935                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:22:04.567433 539935                 Options.best_efforts_recovery: 0
2025/10/31-23:22:04.567435 539935                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:22:04.567438 539935            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:22:04.567440 539935             Options.allow_data_in_errors: 0
2025/10/31-23:22:04.567445 539935             Options.db_host_id: __hostname__
2025/10/31-23:22:04.567447 539935             Options.enforce_single_del_contracts: true
2025/10/31-23:22:04.567450 539935             Options.max_background_jobs: 2
2025/10/31-23:22:04.567453 539935             Options.max_background_compactions: -1
2025/10/31-23:22:04.567456 539935             Options.max_subcompactions: 1
2025/10/31-23:22:04.567459 539935             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:22:04.567461 539935           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:22:04.567464 539935             Options.delayed_write_rate : 16777216
2025/10/31-23:22:04.567467 539935             Options.max_total_wal_size: 0
2025/10/31-23:22:04.567469 539935             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:22:04.567472 539935                   Options.stats_dump_period_sec: 600
2025/10/31-23:22:04.567475 539935                 Options.stats_persist_period_sec: 600
2025/10/31-23:22:04.567477 539935                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:22:04.567479 539935                          Options.max_open_files: -1
2025/10/31-23:22:04.567482 539935                          Options.bytes_per_sync: 0
2025/10/31-23:22:04.567485 539935                      Options.wal_bytes_per_sync: 0
2025/10/31-23:22:04.567488 539935                   Options.strict_bytes_per_sync: 0
2025/10/31-23:22:04.567490 539935       Options.compaction_readahead_size: 2097152
2025/10/31-23:22:04.567493 539935                  Options.max_background_flushes: -1
2025/10/31-23:22:04.567495 539935 Options.daily_offpeak_time_utc: 
2025/10/31-23:22:04.567498 539935 Compression algorithms supported:
2025/10/31-23:22:04.567515 539935 	kZSTD supported: 1
2025/10/31-23:22:04.567518 539935 	kXpressCompression supported: 0
2025/10/31-23:22:04.567521 539935 	kBZip2Compression supported: 1
2025/10/31-23:22:04.567530 539935 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:22:04.567532 539935 	kLZ4Compression supported: 1
2025/10/31-23:22:04.567535 539935 	kZlibCompression supported: 1
2025/10/31-23:22:04.567538 539935 	kLZ4HCCompression supported: 1
2025/10/31-23:22:04.567541 539935 	kSnappyCompression supported: 1
2025/10/31-23:22:04.567546 539935 Fast CRC32 supported: Not supported on x86
2025/10/31-23:22:04.567548 539935 DMutex implementation: pthread_mutex_t
2025/10/31-23:22:04.567779 539935 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019169
2025/10/31-23:22:04.568143 539935 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:22:04.568151 539935               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:22:04.568154 539935           Options.merge_operator: None
2025/10/31-23:22:04.568157 539935        Options.compaction_filter: None
2025/10/31-23:22:04.568161 539935        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:22:04.568163 539935  Options.sst_partitioner_factory: None
2025/10/31-23:22:04.568166 539935         Options.memtable_factory: SkipListFactory
2025/10/31-23:22:04.568193 539935            Options.table_factory: BlockBasedTable
2025/10/31-23:22:04.568246 539935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ec0cdaf5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ec0cda39020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:22:04.568250 539935        Options.write_buffer_size: 67108864
2025/10/31-23:22:04.568253 539935  Options.max_write_buffer_number: 2
2025/10/31-23:22:04.568256 539935          Options.compression: Snappy
2025/10/31-23:22:04.568258 539935                  Options.bottommost_compression: Disabled
2025/10/31-23:22:04.568260 539935       Options.prefix_extractor: nullptr
2025/10/31-23:22:04.568263 539935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:22:04.568265 539935             Options.num_levels: 7
2025/10/31-23:22:04.568267 539935        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:22:04.568269 539935     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:22:04.568272 539935     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:22:04.568275 539935            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:22:04.568277 539935                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:22:04.568280 539935               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:22:04.568282 539935         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:22:04.568285 539935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:04.568287 539935         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:22:04.568289 539935                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:22:04.568297 539935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:04.568300 539935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:04.568302 539935            Options.compression_opts.window_bits: -14
2025/10/31-23:22:04.568305 539935                  Options.compression_opts.level: 32767
2025/10/31-23:22:04.568307 539935               Options.compression_opts.strategy: 0
2025/10/31-23:22:04.568309 539935         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:22:04.568311 539935         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:04.568314 539935         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:04.568317 539935         Options.compression_opts.parallel_threads: 1
2025/10/31-23:22:04.568319 539935                  Options.compression_opts.enabled: false
2025/10/31-23:22:04.568321 539935         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:04.568323 539935      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:22:04.568326 539935          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:22:04.568328 539935              Options.level0_stop_writes_trigger: 36
2025/10/31-23:22:04.568330 539935                   Options.target_file_size_base: 67108864
2025/10/31-23:22:04.568333 539935             Options.target_file_size_multiplier: 1
2025/10/31-23:22:04.568335 539935                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:22:04.568338 539935 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:22:04.568340 539935          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:22:04.568346 539935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:22:04.568349 539935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:22:04.568351 539935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:22:04.568354 539935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:22:04.568356 539935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:22:04.568358 539935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:22:04.568360 539935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:22:04.568363 539935       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:22:04.568365 539935                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:22:04.568368 539935   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:22:04.568370 539935                        Options.arena_block_size: 1048576
2025/10/31-23:22:04.568373 539935   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:22:04.568375 539935   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:22:04.568377 539935                Options.disable_auto_compactions: 0
2025/10/31-23:22:04.568382 539935                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:22:04.568386 539935                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:22:04.568388 539935 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:22:04.568390 539935 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:22:04.568392 539935 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:22:04.568395 539935 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:22:04.568398 539935 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:22:04.568402 539935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:22:04.568404 539935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:22:04.568406 539935 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:22:04.568414 539935                   Options.table_properties_collectors: 
2025/10/31-23:22:04.568418 539935                   Options.inplace_update_support: 0
2025/10/31-23:22:04.568428 539935                 Options.inplace_update_num_locks: 10000
2025/10/31-23:22:04.568430 539935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:22:04.568434 539935               Options.memtable_whole_key_filtering: 0
2025/10/31-23:22:04.568437 539935   Options.memtable_huge_page_size: 0
2025/10/31-23:22:04.568439 539935                           Options.bloom_locality: 0
2025/10/31-23:22:04.568442 539935                    Options.max_successive_merges: 0
2025/10/31-23:22:04.568444 539935                Options.optimize_filters_for_hits: 0
2025/10/31-23:22:04.568447 539935                Options.paranoid_file_checks: 0
2025/10/31-23:22:04.568449 539935                Options.force_consistency_checks: 1
2025/10/31-23:22:04.568452 539935                Options.report_bg_io_stats: 0
2025/10/31-23:22:04.568454 539935                               Options.ttl: 2592000
2025/10/31-23:22:04.568457 539935          Options.periodic_compaction_seconds: 60
2025/10/31-23:22:04.568460 539935                        Options.default_temperature: kUnknown
2025/10/31-23:22:04.568463 539935  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:22:04.568467 539935    Options.preserve_internal_time_seconds: 0
2025/10/31-23:22:04.568470 539935                       Options.enable_blob_files: false
2025/10/31-23:22:04.568473 539935                           Options.min_blob_size: 0
2025/10/31-23:22:04.568476 539935                          Options.blob_file_size: 268435456
2025/10/31-23:22:04.568480 539935                   Options.blob_compression_type: NoCompression
2025/10/31-23:22:04.568483 539935          Options.enable_blob_garbage_collection: false
2025/10/31-23:22:04.568486 539935      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:22:04.568491 539935 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:22:04.568495 539935          Options.blob_compaction_readahead_size: 0
2025/10/31-23:22:04.568498 539935                Options.blob_file_starting_level: 0
2025/10/31-23:22:04.568501 539935         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:22:04.568505 539935            Options.memtable_max_range_deletions: 0
2025/10/31-23:22:04.568760 539935 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:22:04.568767 539935               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:22:04.568769 539935           Options.merge_operator: None
2025/10/31-23:22:04.568771 539935        Options.compaction_filter: None
2025/10/31-23:22:04.568774 539935        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:22:04.568777 539935  Options.sst_partitioner_factory: None
2025/10/31-23:22:04.568779 539935         Options.memtable_factory: SkipListFactory
2025/10/31-23:22:04.568781 539935            Options.table_factory: BlockBasedTable
2025/10/31-23:22:04.568801 539935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ec0cdafbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ec0cda18b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:22:04.568812 539935        Options.write_buffer_size: 67108864
2025/10/31-23:22:04.568815 539935  Options.max_write_buffer_number: 2
2025/10/31-23:22:04.568817 539935          Options.compression: Snappy
2025/10/31-23:22:04.568820 539935                  Options.bottommost_compression: Disabled
2025/10/31-23:22:04.568822 539935       Options.prefix_extractor: nullptr
2025/10/31-23:22:04.568824 539935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:22:04.568827 539935             Options.num_levels: 7
2025/10/31-23:22:04.568829 539935        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:22:04.568831 539935     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:22:04.568834 539935     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:22:04.568836 539935            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:22:04.568853 539935                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:22:04.568856 539935               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:22:04.568858 539935         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:22:04.568861 539935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:04.568863 539935         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:22:04.568865 539935                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:22:04.568868 539935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:04.568870 539935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:04.568872 539935            Options.compression_opts.window_bits: -14
2025/10/31-23:22:04.568875 539935                  Options.compression_opts.level: 32767
2025/10/31-23:22:04.568879 539935               Options.compression_opts.strategy: 0
2025/10/31-23:22:04.568881 539935         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:22:04.568884 539935         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:22:04.568886 539935         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:22:04.568888 539935         Options.compression_opts.parallel_threads: 1
2025/10/31-23:22:04.568891 539935                  Options.compression_opts.enabled: false
2025/10/31-23:22:04.568893 539935         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:22:04.568896 539935      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:22:04.568898 539935          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:22:04.568901 539935              Options.level0_stop_writes_trigger: 36
2025/10/31-23:22:04.568904 539935                   Options.target_file_size_base: 67108864
2025/10/31-23:22:04.568906 539935             Options.target_file_size_multiplier: 1
2025/10/31-23:22:04.568908 539935                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:22:04.568910 539935 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:22:04.568915 539935          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:22:04.568919 539935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:22:04.568922 539935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:22:04.568924 539935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:22:04.568926 539935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:22:04.568928 539935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:22:04.568930 539935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:22:04.568932 539935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:22:04.568935 539935       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:22:04.568937 539935                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:22:04.568940 539935   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:22:04.568950 539935                        Options.arena_block_size: 1048576
2025/10/31-23:22:04.568953 539935   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:22:04.568955 539935   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:22:04.568957 539935                Options.disable_auto_compactions: 1
2025/10/31-23:22:04.568960 539935                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:22:04.568963 539935                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:22:04.568966 539935 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:22:04.568968 539935 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:22:04.568971 539935 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:22:04.568973 539935 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:22:04.568975 539935 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:22:04.568978 539935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:22:04.568981 539935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:22:04.568983 539935 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:22:04.568987 539935                   Options.table_properties_collectors: 
2025/10/31-23:22:04.568990 539935                   Options.inplace_update_support: 0
2025/10/31-23:22:04.568992 539935                 Options.inplace_update_num_locks: 10000
2025/10/31-23:22:04.568994 539935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:22:04.568997 539935               Options.memtable_whole_key_filtering: 0
2025/10/31-23:22:04.568999 539935   Options.memtable_huge_page_size: 0
2025/10/31-23:22:04.569001 539935                           Options.bloom_locality: 0
2025/10/31-23:22:04.569004 539935                    Options.max_successive_merges: 0
2025/10/31-23:22:04.569006 539935                Options.optimize_filters_for_hits: 0
2025/10/31-23:22:04.569008 539935                Options.paranoid_file_checks: 0
2025/10/31-23:22:04.569011 539935                Options.force_consistency_checks: 1
2025/10/31-23:22:04.569013 539935                Options.report_bg_io_stats: 0
2025/10/31-23:22:04.569015 539935                               Options.ttl: 2592000
2025/10/31-23:22:04.569018 539935          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:22:04.569021 539935                        Options.default_temperature: kUnknown
2025/10/31-23:22:04.569023 539935  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:22:04.569026 539935    Options.preserve_internal_time_seconds: 0
2025/10/31-23:22:04.569028 539935                       Options.enable_blob_files: false
2025/10/31-23:22:04.569031 539935                           Options.min_blob_size: 0
2025/10/31-23:22:04.569034 539935                          Options.blob_file_size: 268435456
2025/10/31-23:22:04.569036 539935                   Options.blob_compression_type: NoCompression
2025/10/31-23:22:04.569039 539935          Options.enable_blob_garbage_collection: false
2025/10/31-23:22:04.569041 539935      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:22:04.569044 539935 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:22:04.569048 539935          Options.blob_compaction_readahead_size: 0
2025/10/31-23:22:04.569050 539935                Options.blob_file_starting_level: 0
2025/10/31-23:22:04.569052 539935         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:22:04.569055 539935            Options.memtable_max_range_deletions: 0
2025/10/31-23:22:04.572333 539935 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019169 succeeded,manifest_file_number is 19169, next_file_number is 19171, last_sequence is 0, log_number is 19165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19165
2025/10/31-23:22:04.572359 539935 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19165
2025/10/31-23:22:04.572363 539935 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19165
2025/10/31-23:22:04.572459 539935 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:22:04.574131 539935 EVENT_LOG_v1 {"time_micros": 1761949324574116, "job": 1, "event": "recovery_started", "wal_files": [19168]}
2025/10/31-23:22:04.574143 539935 [db/db_impl/db_impl_open.cc:1143] Recovering log #19168 mode 2
2025/10/31-23:22:04.574408 539935 EVENT_LOG_v1 {"time_micros": 1761949324574403, "job": 1, "event": "recovery_finished"}
2025/10/31-23:22:04.574641 539935 [db/version_set.cc:5438] Creating manifest 19173
2025/10/31-23:22:04.608405 539935 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:22:04.609005 539935 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933622276730
2025/10/31-23:22:04.609512 539935 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ec0cdae0810
2025/10/31-23:22:04.610818 539935 DB pointer 0x5ec0cda7d8c0
2025/10/31-23:22:04.612219 539972 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:22:04.612237 539972 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ec0cda39020#539935 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ec0cda18b40#539935 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:22:05.250760 539935 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:22:05.250967 539935 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:22:05.259587 539935 [db/db_impl/db_impl.cc:667] Shutdown complete
