2025/10/31-19:14:54.274068 498504 RocksDB version: 8.10.0
2025/10/31-19:14:54.274152 498504 Compile date 2023-12-15 13:01:14
2025/10/31-19:14:54.274163 498504 DB SUMMARY
2025/10/31-19:14:54.274203 498504 Host name (Env):  vmi2853651
2025/10/31-19:14:54.274207 498504 DB Session ID:  HLKH167GC9EPP9M6W1LQ
2025/10/31-19:14:54.275008 498504 CURRENT file:  CURRENT
2025/10/31-19:14:54.275015 498504 IDENTITY file:  IDENTITY
2025/10/31-19:14:54.275054 498504 MANIFEST file:  MANIFEST-015397 size: 203 Bytes
2025/10/31-19:14:54.275057 498504 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:14:54.275059 498504 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015396.log size: 0 ; 
2025/10/31-19:14:54.275104 498504                         Options.error_if_exists: 0
2025/10/31-19:14:54.275106 498504                       Options.create_if_missing: 1
2025/10/31-19:14:54.275108 498504                         Options.paranoid_checks: 1
2025/10/31-19:14:54.275109 498504             Options.flush_verify_memtable_count: 1
2025/10/31-19:14:54.275111 498504          Options.compaction_verify_record_count: 1
2025/10/31-19:14:54.275113 498504                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:14:54.275114 498504        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:14:54.275116 498504                                     Options.env: 0x58bd4eaa1dc0
2025/10/31-19:14:54.275118 498504                                      Options.fs: PosixFileSystem
2025/10/31-19:14:54.275120 498504                                Options.info_log: 0x58bd4ea527e0
2025/10/31-19:14:54.275122 498504                Options.max_file_opening_threads: 16
2025/10/31-19:14:54.275124 498504                              Options.statistics: (nil)
2025/10/31-19:14:54.275126 498504                               Options.use_fsync: 0
2025/10/31-19:14:54.275127 498504                       Options.max_log_file_size: 0
2025/10/31-19:14:54.275129 498504                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:14:54.275131 498504                   Options.log_file_time_to_roll: 0
2025/10/31-19:14:54.275132 498504                       Options.keep_log_file_num: 1000
2025/10/31-19:14:54.275134 498504                    Options.recycle_log_file_num: 0
2025/10/31-19:14:54.275135 498504                         Options.allow_fallocate: 1
2025/10/31-19:14:54.275137 498504                        Options.allow_mmap_reads: 0
2025/10/31-19:14:54.275139 498504                       Options.allow_mmap_writes: 0
2025/10/31-19:14:54.275140 498504                        Options.use_direct_reads: 0
2025/10/31-19:14:54.275142 498504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:14:54.275143 498504          Options.create_missing_column_families: 1
2025/10/31-19:14:54.275145 498504                              Options.db_log_dir: 
2025/10/31-19:14:54.275146 498504                                 Options.wal_dir: 
2025/10/31-19:14:54.275148 498504                Options.table_cache_numshardbits: 6
2025/10/31-19:14:54.275149 498504                         Options.WAL_ttl_seconds: 0
2025/10/31-19:14:54.275151 498504                       Options.WAL_size_limit_MB: 0
2025/10/31-19:14:54.275153 498504                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:14:54.275155 498504             Options.manifest_preallocation_size: 4194304
2025/10/31-19:14:54.275158 498504                     Options.is_fd_close_on_exec: 1
2025/10/31-19:14:54.275160 498504                   Options.advise_random_on_open: 1
2025/10/31-19:14:54.275163 498504                    Options.db_write_buffer_size: 0
2025/10/31-19:14:54.275187 498504                    Options.write_buffer_manager: 0x58bd4ea52720
2025/10/31-19:14:54.275190 498504         Options.access_hint_on_compaction_start: 1
2025/10/31-19:14:54.275192 498504           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:14:54.275199 498504                      Options.use_adaptive_mutex: 0
2025/10/31-19:14:54.275203 498504                            Options.rate_limiter: (nil)
2025/10/31-19:14:54.275230 498504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:14:54.275233 498504                       Options.wal_recovery_mode: 2
2025/10/31-19:14:54.275236 498504                  Options.enable_thread_tracking: 0
2025/10/31-19:14:54.275238 498504                  Options.enable_pipelined_write: 0
2025/10/31-19:14:54.275240 498504                  Options.unordered_write: 0
2025/10/31-19:14:54.275243 498504         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:14:54.275245 498504      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:14:54.275247 498504             Options.write_thread_max_yield_usec: 100
2025/10/31-19:14:54.275250 498504            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:14:54.275253 498504                               Options.row_cache: None
2025/10/31-19:14:54.275254 498504                              Options.wal_filter: None
2025/10/31-19:14:54.275256 498504             Options.avoid_flush_during_recovery: 0
2025/10/31-19:14:54.275258 498504             Options.allow_ingest_behind: 0
2025/10/31-19:14:54.275259 498504             Options.two_write_queues: 0
2025/10/31-19:14:54.275261 498504             Options.manual_wal_flush: 0
2025/10/31-19:14:54.275262 498504             Options.wal_compression: 0
2025/10/31-19:14:54.275264 498504             Options.atomic_flush: 0
2025/10/31-19:14:54.275265 498504             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:14:54.275267 498504                 Options.persist_stats_to_disk: 0
2025/10/31-19:14:54.275268 498504                 Options.write_dbid_to_manifest: 0
2025/10/31-19:14:54.275270 498504                 Options.log_readahead_size: 0
2025/10/31-19:14:54.275271 498504                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:14:54.275273 498504                 Options.best_efforts_recovery: 0
2025/10/31-19:14:54.275275 498504                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:14:54.275276 498504            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:14:54.275278 498504             Options.allow_data_in_errors: 0
2025/10/31-19:14:54.275279 498504             Options.db_host_id: __hostname__
2025/10/31-19:14:54.275281 498504             Options.enforce_single_del_contracts: true
2025/10/31-19:14:54.275282 498504             Options.max_background_jobs: 2
2025/10/31-19:14:54.275284 498504             Options.max_background_compactions: -1
2025/10/31-19:14:54.275286 498504             Options.max_subcompactions: 1
2025/10/31-19:14:54.275287 498504             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:14:54.275288 498504           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:14:54.275290 498504             Options.delayed_write_rate : 16777216
2025/10/31-19:14:54.275292 498504             Options.max_total_wal_size: 0
2025/10/31-19:14:54.275293 498504             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:14:54.275295 498504                   Options.stats_dump_period_sec: 600
2025/10/31-19:14:54.275296 498504                 Options.stats_persist_period_sec: 600
2025/10/31-19:14:54.275298 498504                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:14:54.275299 498504                          Options.max_open_files: -1
2025/10/31-19:14:54.275301 498504                          Options.bytes_per_sync: 0
2025/10/31-19:14:54.275302 498504                      Options.wal_bytes_per_sync: 0
2025/10/31-19:14:54.275304 498504                   Options.strict_bytes_per_sync: 0
2025/10/31-19:14:54.275305 498504       Options.compaction_readahead_size: 2097152
2025/10/31-19:14:54.275307 498504                  Options.max_background_flushes: -1
2025/10/31-19:14:54.275309 498504 Options.daily_offpeak_time_utc: 
2025/10/31-19:14:54.275311 498504 Compression algorithms supported:
2025/10/31-19:14:54.275321 498504 	kZSTD supported: 1
2025/10/31-19:14:54.275323 498504 	kXpressCompression supported: 0
2025/10/31-19:14:54.275325 498504 	kBZip2Compression supported: 1
2025/10/31-19:14:54.275330 498504 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:14:54.275332 498504 	kLZ4Compression supported: 1
2025/10/31-19:14:54.275333 498504 	kZlibCompression supported: 1
2025/10/31-19:14:54.275335 498504 	kLZ4HCCompression supported: 1
2025/10/31-19:14:54.275337 498504 	kSnappyCompression supported: 1
2025/10/31-19:14:54.275340 498504 Fast CRC32 supported: Not supported on x86
2025/10/31-19:14:54.275342 498504 DMutex implementation: pthread_mutex_t
2025/10/31-19:14:54.275471 498504 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015397
2025/10/31-19:14:54.275674 498504 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:14:54.275678 498504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:54.275680 498504           Options.merge_operator: None
2025/10/31-19:14:54.275682 498504        Options.compaction_filter: None
2025/10/31-19:14:54.275684 498504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:54.275686 498504  Options.sst_partitioner_factory: None
2025/10/31-19:14:54.275688 498504         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:54.275689 498504            Options.table_factory: BlockBasedTable
2025/10/31-19:14:54.275714 498504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58bd4eb24e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58bd4ea68020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:54.275716 498504        Options.write_buffer_size: 67108864
2025/10/31-19:14:54.275718 498504  Options.max_write_buffer_number: 2
2025/10/31-19:14:54.275720 498504          Options.compression: Snappy
2025/10/31-19:14:54.275721 498504                  Options.bottommost_compression: Disabled
2025/10/31-19:14:54.275723 498504       Options.prefix_extractor: nullptr
2025/10/31-19:14:54.275724 498504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:54.275726 498504             Options.num_levels: 7
2025/10/31-19:14:54.275727 498504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:54.275729 498504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:54.275730 498504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:54.275732 498504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:54.275733 498504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:54.275735 498504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:54.275736 498504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:54.275738 498504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:54.275739 498504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:54.275741 498504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:54.275746 498504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:54.275747 498504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:54.275749 498504            Options.compression_opts.window_bits: -14
2025/10/31-19:14:54.275750 498504                  Options.compression_opts.level: 32767
2025/10/31-19:14:54.275752 498504               Options.compression_opts.strategy: 0
2025/10/31-19:14:54.275753 498504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:54.275755 498504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:54.275756 498504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:54.275758 498504         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:54.275759 498504                  Options.compression_opts.enabled: false
2025/10/31-19:14:54.275761 498504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:54.275762 498504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:54.275764 498504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:54.275765 498504              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:54.275767 498504                   Options.target_file_size_base: 67108864
2025/10/31-19:14:54.275768 498504             Options.target_file_size_multiplier: 1
2025/10/31-19:14:54.275770 498504                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:54.275771 498504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:54.275773 498504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:54.275776 498504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:54.275778 498504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:54.275779 498504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:54.275781 498504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:54.275782 498504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:54.275784 498504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:54.275785 498504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:54.275787 498504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:54.275788 498504                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:54.275790 498504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:54.275792 498504                        Options.arena_block_size: 1048576
2025/10/31-19:14:54.275793 498504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:54.275795 498504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:54.275796 498504                Options.disable_auto_compactions: 0
2025/10/31-19:14:54.275799 498504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:54.275801 498504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:54.275803 498504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:54.275804 498504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:54.275806 498504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:54.275808 498504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:54.275809 498504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:54.275811 498504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:54.275813 498504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:54.275814 498504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:54.275817 498504                   Options.table_properties_collectors: 
2025/10/31-19:14:54.275818 498504                   Options.inplace_update_support: 0
2025/10/31-19:14:54.275823 498504                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:54.275825 498504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:54.275826 498504               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:54.275828 498504   Options.memtable_huge_page_size: 0
2025/10/31-19:14:54.275830 498504                           Options.bloom_locality: 0
2025/10/31-19:14:54.275831 498504                    Options.max_successive_merges: 0
2025/10/31-19:14:54.275833 498504                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:54.275834 498504                Options.paranoid_file_checks: 0
2025/10/31-19:14:54.275835 498504                Options.force_consistency_checks: 1
2025/10/31-19:14:54.275837 498504                Options.report_bg_io_stats: 0
2025/10/31-19:14:54.275838 498504                               Options.ttl: 2592000
2025/10/31-19:14:54.275840 498504          Options.periodic_compaction_seconds: 60
2025/10/31-19:14:54.275842 498504                        Options.default_temperature: kUnknown
2025/10/31-19:14:54.275844 498504  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:54.275845 498504    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:54.275847 498504                       Options.enable_blob_files: false
2025/10/31-19:14:54.275848 498504                           Options.min_blob_size: 0
2025/10/31-19:14:54.275850 498504                          Options.blob_file_size: 268435456
2025/10/31-19:14:54.275851 498504                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:54.275853 498504          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:54.275855 498504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:54.275856 498504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:54.275858 498504          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:54.275860 498504                Options.blob_file_starting_level: 0
2025/10/31-19:14:54.275862 498504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:54.275863 498504            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:54.275993 498504 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:14:54.275996 498504               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:14:54.275998 498504           Options.merge_operator: None
2025/10/31-19:14:54.275999 498504        Options.compaction_filter: None
2025/10/31-19:14:54.276001 498504        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:14:54.276002 498504  Options.sst_partitioner_factory: None
2025/10/31-19:14:54.276004 498504         Options.memtable_factory: SkipListFactory
2025/10/31-19:14:54.276005 498504            Options.table_factory: BlockBasedTable
2025/10/31-19:14:54.276017 498504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58bd4eb2ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58bd4ea47b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:14:54.276024 498504        Options.write_buffer_size: 67108864
2025/10/31-19:14:54.276026 498504  Options.max_write_buffer_number: 2
2025/10/31-19:14:54.276028 498504          Options.compression: Snappy
2025/10/31-19:14:54.276029 498504                  Options.bottommost_compression: Disabled
2025/10/31-19:14:54.276031 498504       Options.prefix_extractor: nullptr
2025/10/31-19:14:54.276032 498504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:14:54.276034 498504             Options.num_levels: 7
2025/10/31-19:14:54.276035 498504        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:14:54.276037 498504     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:14:54.276038 498504     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:14:54.276040 498504            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:14:54.276041 498504                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:14:54.276043 498504               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:14:54.276044 498504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:14:54.276046 498504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:54.276047 498504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:14:54.276049 498504                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:14:54.276050 498504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:54.276052 498504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:54.276053 498504            Options.compression_opts.window_bits: -14
2025/10/31-19:14:54.276055 498504                  Options.compression_opts.level: 32767
2025/10/31-19:14:54.276056 498504               Options.compression_opts.strategy: 0
2025/10/31-19:14:54.276058 498504         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:14:54.276059 498504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:14:54.276061 498504         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:14:54.276062 498504         Options.compression_opts.parallel_threads: 1
2025/10/31-19:14:54.276064 498504                  Options.compression_opts.enabled: false
2025/10/31-19:14:54.276065 498504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:14:54.276067 498504      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:14:54.276068 498504          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:14:54.276070 498504              Options.level0_stop_writes_trigger: 36
2025/10/31-19:14:54.276071 498504                   Options.target_file_size_base: 67108864
2025/10/31-19:14:54.276073 498504             Options.target_file_size_multiplier: 1
2025/10/31-19:14:54.276074 498504                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:14:54.276076 498504 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:14:54.276077 498504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:14:54.276079 498504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:14:54.276081 498504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:14:54.276083 498504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:14:54.276084 498504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:14:54.276086 498504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:14:54.276087 498504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:14:54.276089 498504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:14:54.276090 498504       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:14:54.276092 498504                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:14:54.276093 498504   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:14:54.276098 498504                        Options.arena_block_size: 1048576
2025/10/31-19:14:54.276099 498504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:14:54.276101 498504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:14:54.276102 498504                Options.disable_auto_compactions: 1
2025/10/31-19:14:54.276104 498504                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:14:54.276106 498504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:14:54.276108 498504 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:14:54.276109 498504 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:14:54.276111 498504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:14:54.276112 498504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:14:54.276114 498504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:14:54.276116 498504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:14:54.276117 498504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:14:54.276119 498504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:14:54.276121 498504                   Options.table_properties_collectors: 
2025/10/31-19:14:54.276122 498504                   Options.inplace_update_support: 0
2025/10/31-19:14:54.276124 498504                 Options.inplace_update_num_locks: 10000
2025/10/31-19:14:54.276125 498504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:14:54.276127 498504               Options.memtable_whole_key_filtering: 0
2025/10/31-19:14:54.276128 498504   Options.memtable_huge_page_size: 0
2025/10/31-19:14:54.276130 498504                           Options.bloom_locality: 0
2025/10/31-19:14:54.276131 498504                    Options.max_successive_merges: 0
2025/10/31-19:14:54.276133 498504                Options.optimize_filters_for_hits: 0
2025/10/31-19:14:54.276134 498504                Options.paranoid_file_checks: 0
2025/10/31-19:14:54.276136 498504                Options.force_consistency_checks: 1
2025/10/31-19:14:54.276137 498504                Options.report_bg_io_stats: 0
2025/10/31-19:14:54.276139 498504                               Options.ttl: 2592000
2025/10/31-19:14:54.276140 498504          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:14:54.276142 498504                        Options.default_temperature: kUnknown
2025/10/31-19:14:54.276143 498504  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:14:54.276145 498504    Options.preserve_internal_time_seconds: 0
2025/10/31-19:14:54.276147 498504                       Options.enable_blob_files: false
2025/10/31-19:14:54.276148 498504                           Options.min_blob_size: 0
2025/10/31-19:14:54.276149 498504                          Options.blob_file_size: 268435456
2025/10/31-19:14:54.276151 498504                   Options.blob_compression_type: NoCompression
2025/10/31-19:14:54.276153 498504          Options.enable_blob_garbage_collection: false
2025/10/31-19:14:54.276154 498504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:14:54.276156 498504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:14:54.276157 498504          Options.blob_compaction_readahead_size: 0
2025/10/31-19:14:54.276159 498504                Options.blob_file_starting_level: 0
2025/10/31-19:14:54.276160 498504         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:14:54.276162 498504            Options.memtable_max_range_deletions: 0
2025/10/31-19:14:54.279078 498504 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015397 succeeded,manifest_file_number is 15397, next_file_number is 15399, last_sequence is 0, log_number is 15393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15393
2025/10/31-19:14:54.279102 498504 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15393
2025/10/31-19:14:54.279105 498504 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15393
2025/10/31-19:14:54.279204 498504 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:14:54.280724 498504 EVENT_LOG_v1 {"time_micros": 1761934494280712, "job": 1, "event": "recovery_started", "wal_files": [15396]}
2025/10/31-19:14:54.280733 498504 [db/db_impl/db_impl_open.cc:1143] Recovering log #15396 mode 2
2025/10/31-19:14:54.280865 498504 EVENT_LOG_v1 {"time_micros": 1761934494280862, "job": 1, "event": "recovery_finished"}
2025/10/31-19:14:54.281087 498504 [db/version_set.cc:5438] Creating manifest 15401
2025/10/31-19:14:54.297014 498504 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:14:54.297354 498504 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918943240648
2025/10/31-19:14:54.297642 498504 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58bd4eb0f810
2025/10/31-19:14:54.298436 498504 DB pointer 0x58bd4eaac8c0
2025/10/31-19:14:54.299057 498541 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:14:54.299076 498541 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58bd4ea68020#498504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58bd4ea47b40#498504 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:14:54.491336 498504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:54.491615 498504 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:14:54.496237 498504 [db/db_impl/db_impl.cc:667] Shutdown complete
