2025/10/31-23:42:31.507273 543301 RocksDB version: 8.10.0
2025/10/31-23:42:31.507359 543301 Compile date 2023-12-15 13:01:14
2025/10/31-23:42:31.507371 543301 DB SUMMARY
2025/10/31-23:42:31.507374 543301 Host name (Env):  vmi2853651
2025/10/31-23:42:31.507376 543301 DB Session ID:  9XJUFR0WLGFIIIH5RHBL
2025/10/31-23:42:31.508151 543301 CURRENT file:  CURRENT
2025/10/31-23:42:31.508155 543301 IDENTITY file:  IDENTITY
2025/10/31-23:42:31.508203 543301 MANIFEST file:  MANIFEST-019485 size: 214 Bytes
2025/10/31-23:42:31.508206 543301 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:42:31.508208 543301 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019484.log size: 0 ; 
2025/10/31-23:42:31.508257 543301                         Options.error_if_exists: 0
2025/10/31-23:42:31.508259 543301                       Options.create_if_missing: 1
2025/10/31-23:42:31.508261 543301                         Options.paranoid_checks: 1
2025/10/31-23:42:31.508263 543301             Options.flush_verify_memtable_count: 1
2025/10/31-23:42:31.508264 543301          Options.compaction_verify_record_count: 1
2025/10/31-23:42:31.508266 543301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:42:31.508268 543301        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:42:31.508270 543301                                     Options.env: 0x5a7b5fce1dc0
2025/10/31-23:42:31.508272 543301                                      Options.fs: PosixFileSystem
2025/10/31-23:42:31.508274 543301                                Options.info_log: 0x5a7b5fc927e0
2025/10/31-23:42:31.508276 543301                Options.max_file_opening_threads: 16
2025/10/31-23:42:31.508278 543301                              Options.statistics: (nil)
2025/10/31-23:42:31.508280 543301                               Options.use_fsync: 0
2025/10/31-23:42:31.508281 543301                       Options.max_log_file_size: 0
2025/10/31-23:42:31.508283 543301                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:42:31.508285 543301                   Options.log_file_time_to_roll: 0
2025/10/31-23:42:31.508286 543301                       Options.keep_log_file_num: 1000
2025/10/31-23:42:31.508288 543301                    Options.recycle_log_file_num: 0
2025/10/31-23:42:31.508290 543301                         Options.allow_fallocate: 1
2025/10/31-23:42:31.508291 543301                        Options.allow_mmap_reads: 0
2025/10/31-23:42:31.508293 543301                       Options.allow_mmap_writes: 0
2025/10/31-23:42:31.508295 543301                        Options.use_direct_reads: 0
2025/10/31-23:42:31.508296 543301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:42:31.508298 543301          Options.create_missing_column_families: 1
2025/10/31-23:42:31.508300 543301                              Options.db_log_dir: 
2025/10/31-23:42:31.508301 543301                                 Options.wal_dir: 
2025/10/31-23:42:31.508303 543301                Options.table_cache_numshardbits: 6
2025/10/31-23:42:31.508305 543301                         Options.WAL_ttl_seconds: 0
2025/10/31-23:42:31.508306 543301                       Options.WAL_size_limit_MB: 0
2025/10/31-23:42:31.508308 543301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:42:31.508310 543301             Options.manifest_preallocation_size: 4194304
2025/10/31-23:42:31.508311 543301                     Options.is_fd_close_on_exec: 1
2025/10/31-23:42:31.508313 543301                   Options.advise_random_on_open: 1
2025/10/31-23:42:31.508314 543301                    Options.db_write_buffer_size: 0
2025/10/31-23:42:31.508316 543301                    Options.write_buffer_manager: 0x5a7b5fc92720
2025/10/31-23:42:31.508318 543301         Options.access_hint_on_compaction_start: 1
2025/10/31-23:42:31.508319 543301           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:42:31.508321 543301                      Options.use_adaptive_mutex: 0
2025/10/31-23:42:31.508323 543301                            Options.rate_limiter: (nil)
2025/10/31-23:42:31.508331 543301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:42:31.508333 543301                       Options.wal_recovery_mode: 2
2025/10/31-23:42:31.508335 543301                  Options.enable_thread_tracking: 0
2025/10/31-23:42:31.508337 543301                  Options.enable_pipelined_write: 0
2025/10/31-23:42:31.508339 543301                  Options.unordered_write: 0
2025/10/31-23:42:31.508340 543301         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:42:31.508342 543301      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:42:31.508344 543301             Options.write_thread_max_yield_usec: 100
2025/10/31-23:42:31.508346 543301            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:42:31.508347 543301                               Options.row_cache: None
2025/10/31-23:42:31.508349 543301                              Options.wal_filter: None
2025/10/31-23:42:31.508351 543301             Options.avoid_flush_during_recovery: 0
2025/10/31-23:42:31.508353 543301             Options.allow_ingest_behind: 0
2025/10/31-23:42:31.508355 543301             Options.two_write_queues: 0
2025/10/31-23:42:31.508356 543301             Options.manual_wal_flush: 0
2025/10/31-23:42:31.508358 543301             Options.wal_compression: 0
2025/10/31-23:42:31.508360 543301             Options.atomic_flush: 0
2025/10/31-23:42:31.508361 543301             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:42:31.508363 543301                 Options.persist_stats_to_disk: 0
2025/10/31-23:42:31.508365 543301                 Options.write_dbid_to_manifest: 0
2025/10/31-23:42:31.508367 543301                 Options.log_readahead_size: 0
2025/10/31-23:42:31.508368 543301                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:42:31.508370 543301                 Options.best_efforts_recovery: 0
2025/10/31-23:42:31.508372 543301                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:42:31.508374 543301            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:42:31.508375 543301             Options.allow_data_in_errors: 0
2025/10/31-23:42:31.508377 543301             Options.db_host_id: __hostname__
2025/10/31-23:42:31.508379 543301             Options.enforce_single_del_contracts: true
2025/10/31-23:42:31.508381 543301             Options.max_background_jobs: 2
2025/10/31-23:42:31.508383 543301             Options.max_background_compactions: -1
2025/10/31-23:42:31.508385 543301             Options.max_subcompactions: 1
2025/10/31-23:42:31.508386 543301             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:42:31.508388 543301           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:42:31.508390 543301             Options.delayed_write_rate : 16777216
2025/10/31-23:42:31.508392 543301             Options.max_total_wal_size: 0
2025/10/31-23:42:31.508393 543301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:42:31.508395 543301                   Options.stats_dump_period_sec: 600
2025/10/31-23:42:31.508397 543301                 Options.stats_persist_period_sec: 600
2025/10/31-23:42:31.508399 543301                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:42:31.508401 543301                          Options.max_open_files: -1
2025/10/31-23:42:31.508403 543301                          Options.bytes_per_sync: 0
2025/10/31-23:42:31.508404 543301                      Options.wal_bytes_per_sync: 0
2025/10/31-23:42:31.508406 543301                   Options.strict_bytes_per_sync: 0
2025/10/31-23:42:31.508408 543301       Options.compaction_readahead_size: 2097152
2025/10/31-23:42:31.508410 543301                  Options.max_background_flushes: -1
2025/10/31-23:42:31.508412 543301 Options.daily_offpeak_time_utc: 
2025/10/31-23:42:31.508413 543301 Compression algorithms supported:
2025/10/31-23:42:31.508424 543301 	kZSTD supported: 1
2025/10/31-23:42:31.508427 543301 	kXpressCompression supported: 0
2025/10/31-23:42:31.508430 543301 	kBZip2Compression supported: 1
2025/10/31-23:42:31.508437 543301 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:42:31.508442 543301 	kLZ4Compression supported: 1
2025/10/31-23:42:31.508445 543301 	kZlibCompression supported: 1
2025/10/31-23:42:31.508448 543301 	kLZ4HCCompression supported: 1
2025/10/31-23:42:31.508451 543301 	kSnappyCompression supported: 1
2025/10/31-23:42:31.508455 543301 Fast CRC32 supported: Not supported on x86
2025/10/31-23:42:31.508458 543301 DMutex implementation: pthread_mutex_t
2025/10/31-23:42:31.508635 543301 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019485
2025/10/31-23:42:31.508857 543301 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:42:31.508861 543301               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:31.508864 543301           Options.merge_operator: None
2025/10/31-23:42:31.508865 543301        Options.compaction_filter: None
2025/10/31-23:42:31.508868 543301        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:31.508870 543301  Options.sst_partitioner_factory: None
2025/10/31-23:42:31.508872 543301         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:31.508874 543301            Options.table_factory: BlockBasedTable
2025/10/31-23:42:31.508909 543301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7b5fd64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7b5fca8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:31.508913 543301        Options.write_buffer_size: 67108864
2025/10/31-23:42:31.508916 543301  Options.max_write_buffer_number: 2
2025/10/31-23:42:31.508919 543301          Options.compression: Snappy
2025/10/31-23:42:31.508922 543301                  Options.bottommost_compression: Disabled
2025/10/31-23:42:31.508925 543301       Options.prefix_extractor: nullptr
2025/10/31-23:42:31.508928 543301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:31.508931 543301             Options.num_levels: 7
2025/10/31-23:42:31.508934 543301        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:31.508937 543301     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:31.508940 543301     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:31.508942 543301            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:31.508946 543301                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:31.508948 543301               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:31.508949 543301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:31.508951 543301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:31.508953 543301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:31.508955 543301                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:31.508960 543301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:31.508962 543301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:31.508964 543301            Options.compression_opts.window_bits: -14
2025/10/31-23:42:31.508966 543301                  Options.compression_opts.level: 32767
2025/10/31-23:42:31.508967 543301               Options.compression_opts.strategy: 0
2025/10/31-23:42:31.508969 543301         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:31.508971 543301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:31.508973 543301         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:31.508974 543301         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:31.508976 543301                  Options.compression_opts.enabled: false
2025/10/31-23:42:31.508978 543301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:31.508980 543301      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:31.508982 543301          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:31.508983 543301              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:31.508985 543301                   Options.target_file_size_base: 67108864
2025/10/31-23:42:31.508987 543301             Options.target_file_size_multiplier: 1
2025/10/31-23:42:31.508989 543301                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:31.508990 543301 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:31.508992 543301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:31.508996 543301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:31.508998 543301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:31.509000 543301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:31.509002 543301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:31.509003 543301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:31.509005 543301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:31.509007 543301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:31.509009 543301       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:31.509010 543301                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:31.509012 543301   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:31.509014 543301                        Options.arena_block_size: 1048576
2025/10/31-23:42:31.509016 543301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:31.509017 543301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:31.509019 543301                Options.disable_auto_compactions: 0
2025/10/31-23:42:31.509022 543301                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:31.509024 543301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:31.509026 543301 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:31.509028 543301 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:31.509029 543301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:31.509031 543301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:31.509033 543301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:31.509035 543301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:31.509036 543301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:31.509038 543301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:31.509041 543301                   Options.table_properties_collectors: 
2025/10/31-23:42:31.509043 543301                   Options.inplace_update_support: 0
2025/10/31-23:42:31.509048 543301                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:31.509050 543301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:31.509052 543301               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:31.509053 543301   Options.memtable_huge_page_size: 0
2025/10/31-23:42:31.509055 543301                           Options.bloom_locality: 0
2025/10/31-23:42:31.509057 543301                    Options.max_successive_merges: 0
2025/10/31-23:42:31.509059 543301                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:31.509061 543301                Options.paranoid_file_checks: 0
2025/10/31-23:42:31.509062 543301                Options.force_consistency_checks: 1
2025/10/31-23:42:31.509064 543301                Options.report_bg_io_stats: 0
2025/10/31-23:42:31.509066 543301                               Options.ttl: 2592000
2025/10/31-23:42:31.509068 543301          Options.periodic_compaction_seconds: 60
2025/10/31-23:42:31.509070 543301                        Options.default_temperature: kUnknown
2025/10/31-23:42:31.509072 543301  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:31.509073 543301    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:31.509075 543301                       Options.enable_blob_files: false
2025/10/31-23:42:31.509077 543301                           Options.min_blob_size: 0
2025/10/31-23:42:31.509079 543301                          Options.blob_file_size: 268435456
2025/10/31-23:42:31.509081 543301                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:31.509083 543301          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:31.509084 543301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:31.509087 543301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:31.509089 543301          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:31.509090 543301                Options.blob_file_starting_level: 0
2025/10/31-23:42:31.509092 543301         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:31.509094 543301            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:31.509266 543301 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:42:31.509272 543301               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:42:31.509275 543301           Options.merge_operator: None
2025/10/31-23:42:31.509278 543301        Options.compaction_filter: None
2025/10/31-23:42:31.509281 543301        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:42:31.509284 543301  Options.sst_partitioner_factory: None
2025/10/31-23:42:31.509286 543301         Options.memtable_factory: SkipListFactory
2025/10/31-23:42:31.509289 543301            Options.table_factory: BlockBasedTable
2025/10/31-23:42:31.509311 543301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7b5fd6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7b5fc87b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:42:31.509323 543301        Options.write_buffer_size: 67108864
2025/10/31-23:42:31.509326 543301  Options.max_write_buffer_number: 2
2025/10/31-23:42:31.509329 543301          Options.compression: Snappy
2025/10/31-23:42:31.509332 543301                  Options.bottommost_compression: Disabled
2025/10/31-23:42:31.509334 543301       Options.prefix_extractor: nullptr
2025/10/31-23:42:31.509337 543301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:42:31.509340 543301             Options.num_levels: 7
2025/10/31-23:42:31.509342 543301        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:42:31.509345 543301     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:42:31.509348 543301     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:42:31.509352 543301            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:42:31.509355 543301                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:42:31.509358 543301               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:42:31.509360 543301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:42:31.509363 543301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:31.509366 543301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:42:31.509369 543301                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:42:31.509372 543301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:31.509375 543301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:31.509377 543301            Options.compression_opts.window_bits: -14
2025/10/31-23:42:31.509380 543301                  Options.compression_opts.level: 32767
2025/10/31-23:42:31.509383 543301               Options.compression_opts.strategy: 0
2025/10/31-23:42:31.509386 543301         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:42:31.509389 543301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:42:31.509391 543301         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:42:31.509394 543301         Options.compression_opts.parallel_threads: 1
2025/10/31-23:42:31.509397 543301                  Options.compression_opts.enabled: false
2025/10/31-23:42:31.509399 543301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:42:31.509402 543301      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:42:31.509404 543301          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:42:31.509407 543301              Options.level0_stop_writes_trigger: 36
2025/10/31-23:42:31.509411 543301                   Options.target_file_size_base: 67108864
2025/10/31-23:42:31.509413 543301             Options.target_file_size_multiplier: 1
2025/10/31-23:42:31.509414 543301                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:42:31.509416 543301 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:42:31.509418 543301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:42:31.509421 543301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:42:31.509423 543301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:42:31.509424 543301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:42:31.509426 543301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:42:31.509428 543301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:42:31.509429 543301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:42:31.509431 543301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:42:31.509433 543301       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:42:31.509434 543301                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:42:31.509436 543301   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:42:31.509442 543301                        Options.arena_block_size: 1048576
2025/10/31-23:42:31.509444 543301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:42:31.509446 543301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:42:31.509448 543301                Options.disable_auto_compactions: 1
2025/10/31-23:42:31.509450 543301                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:42:31.509452 543301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:42:31.509454 543301 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:42:31.509456 543301 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:42:31.509457 543301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:42:31.509459 543301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:42:31.509461 543301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:42:31.509462 543301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:42:31.509464 543301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:42:31.509466 543301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:42:31.509469 543301                   Options.table_properties_collectors: 
2025/10/31-23:42:31.509470 543301                   Options.inplace_update_support: 0
2025/10/31-23:42:31.509472 543301                 Options.inplace_update_num_locks: 10000
2025/10/31-23:42:31.509474 543301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:42:31.509476 543301               Options.memtable_whole_key_filtering: 0
2025/10/31-23:42:31.509477 543301   Options.memtable_huge_page_size: 0
2025/10/31-23:42:31.509479 543301                           Options.bloom_locality: 0
2025/10/31-23:42:31.509481 543301                    Options.max_successive_merges: 0
2025/10/31-23:42:31.509482 543301                Options.optimize_filters_for_hits: 0
2025/10/31-23:42:31.509484 543301                Options.paranoid_file_checks: 0
2025/10/31-23:42:31.509485 543301                Options.force_consistency_checks: 1
2025/10/31-23:42:31.509487 543301                Options.report_bg_io_stats: 0
2025/10/31-23:42:31.509489 543301                               Options.ttl: 2592000
2025/10/31-23:42:31.509490 543301          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:42:31.509492 543301                        Options.default_temperature: kUnknown
2025/10/31-23:42:31.509494 543301  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:42:31.509495 543301    Options.preserve_internal_time_seconds: 0
2025/10/31-23:42:31.509497 543301                       Options.enable_blob_files: false
2025/10/31-23:42:31.509499 543301                           Options.min_blob_size: 0
2025/10/31-23:42:31.509500 543301                          Options.blob_file_size: 268435456
2025/10/31-23:42:31.509502 543301                   Options.blob_compression_type: NoCompression
2025/10/31-23:42:31.509504 543301          Options.enable_blob_garbage_collection: false
2025/10/31-23:42:31.509505 543301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:42:31.509507 543301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:42:31.509509 543301          Options.blob_compaction_readahead_size: 0
2025/10/31-23:42:31.509511 543301                Options.blob_file_starting_level: 0
2025/10/31-23:42:31.509513 543301         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:42:31.509514 543301            Options.memtable_max_range_deletions: 0
2025/10/31-23:42:31.512098 543301 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019485 succeeded,manifest_file_number is 19485, next_file_number is 19487, last_sequence is 0, log_number is 19481,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19481
2025/10/31-23:42:31.512114 543301 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19481
2025/10/31-23:42:31.512117 543301 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19481
2025/10/31-23:42:31.512188 543301 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:42:31.513809 543301 EVENT_LOG_v1 {"time_micros": 1761950551513784, "job": 1, "event": "recovery_started", "wal_files": [19484]}
2025/10/31-23:42:31.513817 543301 [db/db_impl/db_impl_open.cc:1143] Recovering log #19484 mode 2
2025/10/31-23:42:31.513964 543301 EVENT_LOG_v1 {"time_micros": 1761950551513960, "job": 1, "event": "recovery_finished"}
2025/10/31-23:42:31.514150 543301 [db/version_set.cc:5438] Creating manifest 19489
2025/10/31-23:42:31.527508 543301 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:42:31.527977 543301 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934852745996
2025/10/31-23:42:31.528415 543301 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a7b5fd4f810
2025/10/31-23:42:31.529319 543301 DB pointer 0x5a7b5fcec8c0
2025/10/31-23:42:31.529984 543338 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:42:31.529998 543338 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7b5fca8020#543301 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7b5fc87b40#543301 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:42:31.711615 543301 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:31.711830 543301 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:42:31.718046 543301 [db/db_impl/db_impl.cc:667] Shutdown complete
