2025/10/31-20:16:42.483410 508799 RocksDB version: 8.10.0
2025/10/31-20:16:42.483512 508799 Compile date 2023-12-15 13:01:14
2025/10/31-20:16:42.483524 508799 DB SUMMARY
2025/10/31-20:16:42.483527 508799 Host name (Env):  vmi2853651
2025/10/31-20:16:42.483529 508799 DB Session ID:  5226MLA99A5U65E3V5CX
2025/10/31-20:16:42.484381 508799 CURRENT file:  CURRENT
2025/10/31-20:16:42.484388 508799 IDENTITY file:  IDENTITY
2025/10/31-20:16:42.484437 508799 MANIFEST file:  MANIFEST-016345 size: 203 Bytes
2025/10/31-20:16:42.484442 508799 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:16:42.484445 508799 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016344.log size: 0 ; 
2025/10/31-20:16:42.484504 508799                         Options.error_if_exists: 0
2025/10/31-20:16:42.484507 508799                       Options.create_if_missing: 1
2025/10/31-20:16:42.484509 508799                         Options.paranoid_checks: 1
2025/10/31-20:16:42.484511 508799             Options.flush_verify_memtable_count: 1
2025/10/31-20:16:42.484512 508799          Options.compaction_verify_record_count: 1
2025/10/31-20:16:42.484514 508799                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:16:42.484516 508799        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:16:42.484518 508799                                     Options.env: 0x5d3d10523dc0
2025/10/31-20:16:42.484521 508799                                      Options.fs: PosixFileSystem
2025/10/31-20:16:42.484522 508799                                Options.info_log: 0x5d3d104d47e0
2025/10/31-20:16:42.484524 508799                Options.max_file_opening_threads: 16
2025/10/31-20:16:42.484526 508799                              Options.statistics: (nil)
2025/10/31-20:16:42.484528 508799                               Options.use_fsync: 0
2025/10/31-20:16:42.484529 508799                       Options.max_log_file_size: 0
2025/10/31-20:16:42.484531 508799                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:16:42.484533 508799                   Options.log_file_time_to_roll: 0
2025/10/31-20:16:42.484534 508799                       Options.keep_log_file_num: 1000
2025/10/31-20:16:42.484536 508799                    Options.recycle_log_file_num: 0
2025/10/31-20:16:42.484538 508799                         Options.allow_fallocate: 1
2025/10/31-20:16:42.484539 508799                        Options.allow_mmap_reads: 0
2025/10/31-20:16:42.484541 508799                       Options.allow_mmap_writes: 0
2025/10/31-20:16:42.484542 508799                        Options.use_direct_reads: 0
2025/10/31-20:16:42.484544 508799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:16:42.484545 508799          Options.create_missing_column_families: 1
2025/10/31-20:16:42.484547 508799                              Options.db_log_dir: 
2025/10/31-20:16:42.484548 508799                                 Options.wal_dir: 
2025/10/31-20:16:42.484550 508799                Options.table_cache_numshardbits: 6
2025/10/31-20:16:42.484551 508799                         Options.WAL_ttl_seconds: 0
2025/10/31-20:16:42.484553 508799                       Options.WAL_size_limit_MB: 0
2025/10/31-20:16:42.484554 508799                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:16:42.484556 508799             Options.manifest_preallocation_size: 4194304
2025/10/31-20:16:42.484557 508799                     Options.is_fd_close_on_exec: 1
2025/10/31-20:16:42.484559 508799                   Options.advise_random_on_open: 1
2025/10/31-20:16:42.484560 508799                    Options.db_write_buffer_size: 0
2025/10/31-20:16:42.484562 508799                    Options.write_buffer_manager: 0x5d3d104d4720
2025/10/31-20:16:42.484563 508799         Options.access_hint_on_compaction_start: 1
2025/10/31-20:16:42.484565 508799           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:16:42.484566 508799                      Options.use_adaptive_mutex: 0
2025/10/31-20:16:42.484568 508799                            Options.rate_limiter: (nil)
2025/10/31-20:16:42.484581 508799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:16:42.484583 508799                       Options.wal_recovery_mode: 2
2025/10/31-20:16:42.484586 508799                  Options.enable_thread_tracking: 0
2025/10/31-20:16:42.484588 508799                  Options.enable_pipelined_write: 0
2025/10/31-20:16:42.484591 508799                  Options.unordered_write: 0
2025/10/31-20:16:42.484597 508799         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:16:42.484600 508799      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:16:42.484604 508799             Options.write_thread_max_yield_usec: 100
2025/10/31-20:16:42.484606 508799            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:16:42.484609 508799                               Options.row_cache: None
2025/10/31-20:16:42.484611 508799                              Options.wal_filter: None
2025/10/31-20:16:42.484614 508799             Options.avoid_flush_during_recovery: 0
2025/10/31-20:16:42.484616 508799             Options.allow_ingest_behind: 0
2025/10/31-20:16:42.484618 508799             Options.two_write_queues: 0
2025/10/31-20:16:42.484620 508799             Options.manual_wal_flush: 0
2025/10/31-20:16:42.484623 508799             Options.wal_compression: 0
2025/10/31-20:16:42.484625 508799             Options.atomic_flush: 0
2025/10/31-20:16:42.484628 508799             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:16:42.484632 508799                 Options.persist_stats_to_disk: 0
2025/10/31-20:16:42.484635 508799                 Options.write_dbid_to_manifest: 0
2025/10/31-20:16:42.484637 508799                 Options.log_readahead_size: 0
2025/10/31-20:16:42.484639 508799                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:16:42.484642 508799                 Options.best_efforts_recovery: 0
2025/10/31-20:16:42.484645 508799                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:16:42.484647 508799            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:16:42.484650 508799             Options.allow_data_in_errors: 0
2025/10/31-20:16:42.484652 508799             Options.db_host_id: __hostname__
2025/10/31-20:16:42.484654 508799             Options.enforce_single_del_contracts: true
2025/10/31-20:16:42.484657 508799             Options.max_background_jobs: 2
2025/10/31-20:16:42.484659 508799             Options.max_background_compactions: -1
2025/10/31-20:16:42.484663 508799             Options.max_subcompactions: 1
2025/10/31-20:16:42.484666 508799             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:16:42.484668 508799           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:16:42.484670 508799             Options.delayed_write_rate : 16777216
2025/10/31-20:16:42.484673 508799             Options.max_total_wal_size: 0
2025/10/31-20:16:42.484675 508799             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:16:42.484678 508799                   Options.stats_dump_period_sec: 600
2025/10/31-20:16:42.484681 508799                 Options.stats_persist_period_sec: 600
2025/10/31-20:16:42.484684 508799                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:16:42.484686 508799                          Options.max_open_files: -1
2025/10/31-20:16:42.484689 508799                          Options.bytes_per_sync: 0
2025/10/31-20:16:42.484691 508799                      Options.wal_bytes_per_sync: 0
2025/10/31-20:16:42.484694 508799                   Options.strict_bytes_per_sync: 0
2025/10/31-20:16:42.484696 508799       Options.compaction_readahead_size: 2097152
2025/10/31-20:16:42.484699 508799                  Options.max_background_flushes: -1
2025/10/31-20:16:42.484702 508799 Options.daily_offpeak_time_utc: 
2025/10/31-20:16:42.484704 508799 Compression algorithms supported:
2025/10/31-20:16:42.484721 508799 	kZSTD supported: 1
2025/10/31-20:16:42.484725 508799 	kXpressCompression supported: 0
2025/10/31-20:16:42.484727 508799 	kBZip2Compression supported: 1
2025/10/31-20:16:42.484737 508799 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:16:42.484740 508799 	kLZ4Compression supported: 1
2025/10/31-20:16:42.484742 508799 	kZlibCompression supported: 1
2025/10/31-20:16:42.484745 508799 	kLZ4HCCompression supported: 1
2025/10/31-20:16:42.484747 508799 	kSnappyCompression supported: 1
2025/10/31-20:16:42.484767 508799 Fast CRC32 supported: Not supported on x86
2025/10/31-20:16:42.484770 508799 DMutex implementation: pthread_mutex_t
2025/10/31-20:16:42.484936 508799 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016345
2025/10/31-20:16:42.485203 508799 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:16:42.485208 508799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:42.485210 508799           Options.merge_operator: None
2025/10/31-20:16:42.485212 508799        Options.compaction_filter: None
2025/10/31-20:16:42.485214 508799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:42.485216 508799  Options.sst_partitioner_factory: None
2025/10/31-20:16:42.485218 508799         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:42.485219 508799            Options.table_factory: BlockBasedTable
2025/10/31-20:16:42.485247 508799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3d105a6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3d104ea020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:42.485249 508799        Options.write_buffer_size: 67108864
2025/10/31-20:16:42.485251 508799  Options.max_write_buffer_number: 2
2025/10/31-20:16:42.485252 508799          Options.compression: Snappy
2025/10/31-20:16:42.485254 508799                  Options.bottommost_compression: Disabled
2025/10/31-20:16:42.485256 508799       Options.prefix_extractor: nullptr
2025/10/31-20:16:42.485257 508799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:42.485259 508799             Options.num_levels: 7
2025/10/31-20:16:42.485260 508799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:42.485262 508799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:42.485263 508799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:42.485265 508799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:42.485266 508799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:42.485268 508799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:42.485270 508799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:42.485271 508799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:42.485273 508799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:42.485274 508799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:42.485279 508799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:42.485281 508799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:42.485282 508799            Options.compression_opts.window_bits: -14
2025/10/31-20:16:42.485284 508799                  Options.compression_opts.level: 32767
2025/10/31-20:16:42.485285 508799               Options.compression_opts.strategy: 0
2025/10/31-20:16:42.485287 508799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:42.485288 508799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:42.485290 508799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:42.485291 508799         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:42.485293 508799                  Options.compression_opts.enabled: false
2025/10/31-20:16:42.485294 508799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:42.485296 508799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:42.485297 508799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:42.485299 508799              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:42.485300 508799                   Options.target_file_size_base: 67108864
2025/10/31-20:16:42.485302 508799             Options.target_file_size_multiplier: 1
2025/10/31-20:16:42.485303 508799                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:42.485305 508799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:42.485306 508799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:42.485309 508799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:42.485311 508799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:42.485312 508799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:42.485314 508799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:42.485315 508799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:42.485317 508799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:42.485318 508799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:42.485320 508799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:42.485321 508799                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:42.485323 508799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:42.485324 508799                        Options.arena_block_size: 1048576
2025/10/31-20:16:42.485326 508799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:42.485328 508799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:42.485329 508799                Options.disable_auto_compactions: 0
2025/10/31-20:16:42.485332 508799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:42.485334 508799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:42.485336 508799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:42.485337 508799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:42.485339 508799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:42.485340 508799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:42.485342 508799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:42.485344 508799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:42.485345 508799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:42.485347 508799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:42.485351 508799                   Options.table_properties_collectors: 
2025/10/31-20:16:42.485353 508799                   Options.inplace_update_support: 0
2025/10/31-20:16:42.485358 508799                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:42.485360 508799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:42.485361 508799               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:42.485363 508799   Options.memtable_huge_page_size: 0
2025/10/31-20:16:42.485365 508799                           Options.bloom_locality: 0
2025/10/31-20:16:42.485368 508799                    Options.max_successive_merges: 0
2025/10/31-20:16:42.485370 508799                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:42.485373 508799                Options.paranoid_file_checks: 0
2025/10/31-20:16:42.485375 508799                Options.force_consistency_checks: 1
2025/10/31-20:16:42.485379 508799                Options.report_bg_io_stats: 0
2025/10/31-20:16:42.485381 508799                               Options.ttl: 2592000
2025/10/31-20:16:42.485384 508799          Options.periodic_compaction_seconds: 60
2025/10/31-20:16:42.485387 508799                        Options.default_temperature: kUnknown
2025/10/31-20:16:42.485391 508799  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:42.485393 508799    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:42.485396 508799                       Options.enable_blob_files: false
2025/10/31-20:16:42.485398 508799                           Options.min_blob_size: 0
2025/10/31-20:16:42.485400 508799                          Options.blob_file_size: 268435456
2025/10/31-20:16:42.485403 508799                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:42.485406 508799          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:42.485408 508799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:42.485412 508799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:42.485414 508799          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:42.485416 508799                Options.blob_file_starting_level: 0
2025/10/31-20:16:42.485419 508799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:42.485421 508799            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:42.485622 508799 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:16:42.485626 508799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:42.485628 508799           Options.merge_operator: None
2025/10/31-20:16:42.485629 508799        Options.compaction_filter: None
2025/10/31-20:16:42.485632 508799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:42.485633 508799  Options.sst_partitioner_factory: None
2025/10/31-20:16:42.485635 508799         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:42.485637 508799            Options.table_factory: BlockBasedTable
2025/10/31-20:16:42.485657 508799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3d105acb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3d104c9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:42.485669 508799        Options.write_buffer_size: 67108864
2025/10/31-20:16:42.485672 508799  Options.max_write_buffer_number: 2
2025/10/31-20:16:42.485674 508799          Options.compression: Snappy
2025/10/31-20:16:42.485676 508799                  Options.bottommost_compression: Disabled
2025/10/31-20:16:42.485677 508799       Options.prefix_extractor: nullptr
2025/10/31-20:16:42.485679 508799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:42.485680 508799             Options.num_levels: 7
2025/10/31-20:16:42.485682 508799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:42.485683 508799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:42.485685 508799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:42.485686 508799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:42.485688 508799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:42.485689 508799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:42.485691 508799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:42.485692 508799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:42.485694 508799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:42.485695 508799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:42.485697 508799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:42.485699 508799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:42.485700 508799            Options.compression_opts.window_bits: -14
2025/10/31-20:16:42.485702 508799                  Options.compression_opts.level: 32767
2025/10/31-20:16:42.485703 508799               Options.compression_opts.strategy: 0
2025/10/31-20:16:42.485705 508799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:42.485706 508799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:42.485708 508799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:42.485709 508799         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:42.485711 508799                  Options.compression_opts.enabled: false
2025/10/31-20:16:42.485712 508799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:42.485714 508799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:42.485715 508799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:42.485717 508799              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:42.485718 508799                   Options.target_file_size_base: 67108864
2025/10/31-20:16:42.485720 508799             Options.target_file_size_multiplier: 1
2025/10/31-20:16:42.485721 508799                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:42.485723 508799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:42.485724 508799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:42.485727 508799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:42.485728 508799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:42.485730 508799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:42.485731 508799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:42.485733 508799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:42.485734 508799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:42.485736 508799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:42.485737 508799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:42.485739 508799                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:42.485740 508799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:42.485745 508799                        Options.arena_block_size: 1048576
2025/10/31-20:16:42.485747 508799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:42.485762 508799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:42.485765 508799                Options.disable_auto_compactions: 1
2025/10/31-20:16:42.485769 508799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:42.485772 508799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:42.485776 508799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:42.485778 508799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:42.485781 508799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:42.485783 508799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:42.485785 508799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:42.485788 508799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:42.485791 508799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:42.485794 508799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:42.485797 508799                   Options.table_properties_collectors: 
2025/10/31-20:16:42.485800 508799                   Options.inplace_update_support: 0
2025/10/31-20:16:42.485803 508799                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:42.485805 508799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:42.485808 508799               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:42.485810 508799   Options.memtable_huge_page_size: 0
2025/10/31-20:16:42.485813 508799                           Options.bloom_locality: 0
2025/10/31-20:16:42.485816 508799                    Options.max_successive_merges: 0
2025/10/31-20:16:42.485818 508799                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:42.485820 508799                Options.paranoid_file_checks: 0
2025/10/31-20:16:42.485822 508799                Options.force_consistency_checks: 1
2025/10/31-20:16:42.485825 508799                Options.report_bg_io_stats: 0
2025/10/31-20:16:42.485827 508799                               Options.ttl: 2592000
2025/10/31-20:16:42.485829 508799          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:16:42.485832 508799                        Options.default_temperature: kUnknown
2025/10/31-20:16:42.485834 508799  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:42.485836 508799    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:42.485838 508799                       Options.enable_blob_files: false
2025/10/31-20:16:42.485841 508799                           Options.min_blob_size: 0
2025/10/31-20:16:42.485843 508799                          Options.blob_file_size: 268435456
2025/10/31-20:16:42.485846 508799                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:42.485848 508799          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:42.485850 508799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:42.485853 508799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:42.485855 508799          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:42.485858 508799                Options.blob_file_starting_level: 0
2025/10/31-20:16:42.485860 508799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:42.485863 508799            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:42.488095 508799 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016345 succeeded,manifest_file_number is 16345, next_file_number is 16347, last_sequence is 0, log_number is 16341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16341
2025/10/31-20:16:42.488111 508799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16341
2025/10/31-20:16:42.488114 508799 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16341
2025/10/31-20:16:42.488191 508799 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:16:42.489589 508799 EVENT_LOG_v1 {"time_micros": 1761938202489574, "job": 1, "event": "recovery_started", "wal_files": [16344]}
2025/10/31-20:16:42.489601 508799 [db/db_impl/db_impl_open.cc:1143] Recovering log #16344 mode 2
2025/10/31-20:16:42.489745 508799 EVENT_LOG_v1 {"time_micros": 1761938202489742, "job": 1, "event": "recovery_finished"}
2025/10/31-20:16:42.489915 508799 [db/version_set.cc:5438] Creating manifest 16349
2025/10/31-20:16:42.502887 508799 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:16:42.503471 508799 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922628503820
2025/10/31-20:16:42.504249 508799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d3d10591810
2025/10/31-20:16:42.505389 508799 DB pointer 0x5d3d1052e8c0
2025/10/31-20:16:42.506050 508836 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:16:42.506062 508836 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3d104ea020#508799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d3d104c9b40#508799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:16:42.727276 508799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:42.727473 508799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:42.732097 508799 [db/db_impl/db_impl.cc:667] Shutdown complete
