2025/10/31-18:58:02.066360 495503 RocksDB version: 8.10.0
2025/10/31-18:58:02.066727 495503 Compile date 2023-12-15 13:01:14
2025/10/31-18:58:02.066744 495503 DB SUMMARY
2025/10/31-18:58:02.066750 495503 Host name (Env):  vmi2853651
2025/10/31-18:58:02.066752 495503 DB Session ID:  GEGZNZSJ8DKRW35SPLCB
2025/10/31-18:58:02.068066 495503 CURRENT file:  CURRENT
2025/10/31-18:58:02.068074 495503 IDENTITY file:  IDENTITY
2025/10/31-18:58:02.068132 495503 MANIFEST file:  MANIFEST-015137 size: 203 Bytes
2025/10/31-18:58:02.068137 495503 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:58:02.068141 495503 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015136.log size: 0 ; 
2025/10/31-18:58:02.068289 495503                         Options.error_if_exists: 0
2025/10/31-18:58:02.068296 495503                       Options.create_if_missing: 1
2025/10/31-18:58:02.068299 495503                         Options.paranoid_checks: 1
2025/10/31-18:58:02.068302 495503             Options.flush_verify_memtable_count: 1
2025/10/31-18:58:02.068305 495503          Options.compaction_verify_record_count: 1
2025/10/31-18:58:02.068308 495503                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:58:02.068311 495503        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:58:02.068313 495503                                     Options.env: 0x619ac98d2dc0
2025/10/31-18:58:02.068317 495503                                      Options.fs: PosixFileSystem
2025/10/31-18:58:02.068320 495503                                Options.info_log: 0x619ac98837e0
2025/10/31-18:58:02.068323 495503                Options.max_file_opening_threads: 16
2025/10/31-18:58:02.068326 495503                              Options.statistics: (nil)
2025/10/31-18:58:02.068329 495503                               Options.use_fsync: 0
2025/10/31-18:58:02.068332 495503                       Options.max_log_file_size: 0
2025/10/31-18:58:02.068334 495503                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:58:02.068338 495503                   Options.log_file_time_to_roll: 0
2025/10/31-18:58:02.068341 495503                       Options.keep_log_file_num: 1000
2025/10/31-18:58:02.068343 495503                    Options.recycle_log_file_num: 0
2025/10/31-18:58:02.068346 495503                         Options.allow_fallocate: 1
2025/10/31-18:58:02.068349 495503                        Options.allow_mmap_reads: 0
2025/10/31-18:58:02.068351 495503                       Options.allow_mmap_writes: 0
2025/10/31-18:58:02.068354 495503                        Options.use_direct_reads: 0
2025/10/31-18:58:02.068356 495503                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:58:02.068359 495503          Options.create_missing_column_families: 1
2025/10/31-18:58:02.068361 495503                              Options.db_log_dir: 
2025/10/31-18:58:02.068364 495503                                 Options.wal_dir: 
2025/10/31-18:58:02.068367 495503                Options.table_cache_numshardbits: 6
2025/10/31-18:58:02.068369 495503                         Options.WAL_ttl_seconds: 0
2025/10/31-18:58:02.068372 495503                       Options.WAL_size_limit_MB: 0
2025/10/31-18:58:02.068375 495503                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:58:02.068378 495503             Options.manifest_preallocation_size: 4194304
2025/10/31-18:58:02.068380 495503                     Options.is_fd_close_on_exec: 1
2025/10/31-18:58:02.068383 495503                   Options.advise_random_on_open: 1
2025/10/31-18:58:02.068386 495503                    Options.db_write_buffer_size: 0
2025/10/31-18:58:02.068388 495503                    Options.write_buffer_manager: 0x619ac9883720
2025/10/31-18:58:02.068391 495503         Options.access_hint_on_compaction_start: 1
2025/10/31-18:58:02.068394 495503           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:58:02.068396 495503                      Options.use_adaptive_mutex: 0
2025/10/31-18:58:02.068399 495503                            Options.rate_limiter: (nil)
2025/10/31-18:58:02.068427 495503     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:58:02.068430 495503                       Options.wal_recovery_mode: 2
2025/10/31-18:58:02.068433 495503                  Options.enable_thread_tracking: 0
2025/10/31-18:58:02.068435 495503                  Options.enable_pipelined_write: 0
2025/10/31-18:58:02.068438 495503                  Options.unordered_write: 0
2025/10/31-18:58:02.068441 495503         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:58:02.068443 495503      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:58:02.068446 495503             Options.write_thread_max_yield_usec: 100
2025/10/31-18:58:02.068449 495503            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:58:02.068451 495503                               Options.row_cache: None
2025/10/31-18:58:02.068454 495503                              Options.wal_filter: None
2025/10/31-18:58:02.068457 495503             Options.avoid_flush_during_recovery: 0
2025/10/31-18:58:02.068459 495503             Options.allow_ingest_behind: 0
2025/10/31-18:58:02.068462 495503             Options.two_write_queues: 0
2025/10/31-18:58:02.068465 495503             Options.manual_wal_flush: 0
2025/10/31-18:58:02.068467 495503             Options.wal_compression: 0
2025/10/31-18:58:02.068470 495503             Options.atomic_flush: 0
2025/10/31-18:58:02.068473 495503             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:58:02.068476 495503                 Options.persist_stats_to_disk: 0
2025/10/31-18:58:02.068478 495503                 Options.write_dbid_to_manifest: 0
2025/10/31-18:58:02.068481 495503                 Options.log_readahead_size: 0
2025/10/31-18:58:02.068484 495503                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:58:02.068487 495503                 Options.best_efforts_recovery: 0
2025/10/31-18:58:02.068490 495503                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:58:02.068492 495503            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:58:02.068495 495503             Options.allow_data_in_errors: 0
2025/10/31-18:58:02.068498 495503             Options.db_host_id: __hostname__
2025/10/31-18:58:02.068501 495503             Options.enforce_single_del_contracts: true
2025/10/31-18:58:02.068504 495503             Options.max_background_jobs: 2
2025/10/31-18:58:02.068506 495503             Options.max_background_compactions: -1
2025/10/31-18:58:02.068510 495503             Options.max_subcompactions: 1
2025/10/31-18:58:02.068513 495503             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:58:02.068515 495503           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:58:02.068518 495503             Options.delayed_write_rate : 16777216
2025/10/31-18:58:02.068521 495503             Options.max_total_wal_size: 0
2025/10/31-18:58:02.068524 495503             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:58:02.068526 495503                   Options.stats_dump_period_sec: 600
2025/10/31-18:58:02.068529 495503                 Options.stats_persist_period_sec: 600
2025/10/31-18:58:02.068532 495503                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:58:02.068535 495503                          Options.max_open_files: -1
2025/10/31-18:58:02.068538 495503                          Options.bytes_per_sync: 0
2025/10/31-18:58:02.068541 495503                      Options.wal_bytes_per_sync: 0
2025/10/31-18:58:02.068544 495503                   Options.strict_bytes_per_sync: 0
2025/10/31-18:58:02.068547 495503       Options.compaction_readahead_size: 2097152
2025/10/31-18:58:02.068549 495503                  Options.max_background_flushes: -1
2025/10/31-18:58:02.068552 495503 Options.daily_offpeak_time_utc: 
2025/10/31-18:58:02.068555 495503 Compression algorithms supported:
2025/10/31-18:58:02.068568 495503 	kZSTD supported: 1
2025/10/31-18:58:02.068571 495503 	kXpressCompression supported: 0
2025/10/31-18:58:02.068574 495503 	kBZip2Compression supported: 1
2025/10/31-18:58:02.068582 495503 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:58:02.068585 495503 	kLZ4Compression supported: 1
2025/10/31-18:58:02.068588 495503 	kZlibCompression supported: 1
2025/10/31-18:58:02.068591 495503 	kLZ4HCCompression supported: 1
2025/10/31-18:58:02.068594 495503 	kSnappyCompression supported: 1
2025/10/31-18:58:02.068599 495503 Fast CRC32 supported: Not supported on x86
2025/10/31-18:58:02.068602 495503 DMutex implementation: pthread_mutex_t
2025/10/31-18:58:02.068795 495503 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015137
2025/10/31-18:58:02.069133 495503 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:58:02.069141 495503               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:02.069144 495503           Options.merge_operator: None
2025/10/31-18:58:02.069147 495503        Options.compaction_filter: None
2025/10/31-18:58:02.069151 495503        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:02.069153 495503  Options.sst_partitioner_factory: None
2025/10/31-18:58:02.069156 495503         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:02.069159 495503            Options.table_factory: BlockBasedTable
2025/10/31-18:58:02.069278 495503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619ac9955e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619ac9899020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:02.069284 495503        Options.write_buffer_size: 67108864
2025/10/31-18:58:02.069286 495503  Options.max_write_buffer_number: 2
2025/10/31-18:58:02.069289 495503          Options.compression: Snappy
2025/10/31-18:58:02.069292 495503                  Options.bottommost_compression: Disabled
2025/10/31-18:58:02.069295 495503       Options.prefix_extractor: nullptr
2025/10/31-18:58:02.069297 495503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:02.069300 495503             Options.num_levels: 7
2025/10/31-18:58:02.069302 495503        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:02.069305 495503     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:02.069308 495503     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:02.069310 495503            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:02.069313 495503                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:02.069316 495503               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:02.069319 495503         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:02.069321 495503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:02.069324 495503         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:02.069326 495503                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:02.069334 495503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:02.069337 495503         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:02.069340 495503            Options.compression_opts.window_bits: -14
2025/10/31-18:58:02.069343 495503                  Options.compression_opts.level: 32767
2025/10/31-18:58:02.069345 495503               Options.compression_opts.strategy: 0
2025/10/31-18:58:02.069348 495503         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:02.069350 495503         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:02.069353 495503         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:02.069355 495503         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:02.069358 495503                  Options.compression_opts.enabled: false
2025/10/31-18:58:02.069361 495503         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:02.069363 495503      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:02.069366 495503          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:02.069368 495503              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:02.069371 495503                   Options.target_file_size_base: 67108864
2025/10/31-18:58:02.069373 495503             Options.target_file_size_multiplier: 1
2025/10/31-18:58:02.069376 495503                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:02.069379 495503 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:02.069381 495503          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:02.069387 495503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:02.069390 495503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:02.069393 495503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:02.069395 495503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:02.069398 495503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:02.069401 495503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:02.069404 495503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:02.069419 495503       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:02.069422 495503                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:02.069424 495503   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:02.069427 495503                        Options.arena_block_size: 1048576
2025/10/31-18:58:02.069430 495503   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:02.069432 495503   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:02.069435 495503                Options.disable_auto_compactions: 0
2025/10/31-18:58:02.069441 495503                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:02.069444 495503                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:02.069446 495503 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:02.069449 495503 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:02.069452 495503 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:02.069455 495503 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:02.069457 495503 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:02.069462 495503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:02.069464 495503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:02.069467 495503 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:02.069473 495503                   Options.table_properties_collectors: 
2025/10/31-18:58:02.069476 495503                   Options.inplace_update_support: 0
2025/10/31-18:58:02.069486 495503                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:02.069489 495503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:02.069493 495503               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:02.069495 495503   Options.memtable_huge_page_size: 0
2025/10/31-18:58:02.069497 495503                           Options.bloom_locality: 0
2025/10/31-18:58:02.069500 495503                    Options.max_successive_merges: 0
2025/10/31-18:58:02.069502 495503                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:02.069505 495503                Options.paranoid_file_checks: 0
2025/10/31-18:58:02.069507 495503                Options.force_consistency_checks: 1
2025/10/31-18:58:02.069510 495503                Options.report_bg_io_stats: 0
2025/10/31-18:58:02.069513 495503                               Options.ttl: 2592000
2025/10/31-18:58:02.069515 495503          Options.periodic_compaction_seconds: 60
2025/10/31-18:58:02.069519 495503                        Options.default_temperature: kUnknown
2025/10/31-18:58:02.069521 495503  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:02.069524 495503    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:02.069526 495503                       Options.enable_blob_files: false
2025/10/31-18:58:02.069529 495503                           Options.min_blob_size: 0
2025/10/31-18:58:02.069532 495503                          Options.blob_file_size: 268435456
2025/10/31-18:58:02.069535 495503                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:02.069537 495503          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:02.069540 495503      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:02.069543 495503 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:02.069546 495503          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:02.069549 495503                Options.blob_file_starting_level: 0
2025/10/31-18:58:02.069552 495503         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:02.069555 495503            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:02.069772 495503 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:58:02.069779 495503               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:58:02.069781 495503           Options.merge_operator: None
2025/10/31-18:58:02.069784 495503        Options.compaction_filter: None
2025/10/31-18:58:02.069787 495503        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:58:02.069790 495503  Options.sst_partitioner_factory: None
2025/10/31-18:58:02.069792 495503         Options.memtable_factory: SkipListFactory
2025/10/31-18:58:02.069795 495503            Options.table_factory: BlockBasedTable
2025/10/31-18:58:02.069818 495503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x619ac995bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x619ac9878b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:58:02.069831 495503        Options.write_buffer_size: 67108864
2025/10/31-18:58:02.069834 495503  Options.max_write_buffer_number: 2
2025/10/31-18:58:02.069837 495503          Options.compression: Snappy
2025/10/31-18:58:02.069839 495503                  Options.bottommost_compression: Disabled
2025/10/31-18:58:02.069842 495503       Options.prefix_extractor: nullptr
2025/10/31-18:58:02.069845 495503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:58:02.069847 495503             Options.num_levels: 7
2025/10/31-18:58:02.069849 495503        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:58:02.069852 495503     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:58:02.069854 495503     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:58:02.069857 495503            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:58:02.069860 495503                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:58:02.069862 495503               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:58:02.069865 495503         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:58:02.069868 495503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:02.069870 495503         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:58:02.069873 495503                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:58:02.069876 495503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:02.069878 495503         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:02.069880 495503            Options.compression_opts.window_bits: -14
2025/10/31-18:58:02.069883 495503                  Options.compression_opts.level: 32767
2025/10/31-18:58:02.069886 495503               Options.compression_opts.strategy: 0
2025/10/31-18:58:02.069889 495503         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:58:02.069891 495503         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:58:02.069893 495503         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:58:02.069896 495503         Options.compression_opts.parallel_threads: 1
2025/10/31-18:58:02.069898 495503                  Options.compression_opts.enabled: false
2025/10/31-18:58:02.069901 495503         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:58:02.069904 495503      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:58:02.069906 495503          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:58:02.069909 495503              Options.level0_stop_writes_trigger: 36
2025/10/31-18:58:02.069911 495503                   Options.target_file_size_base: 67108864
2025/10/31-18:58:02.069914 495503             Options.target_file_size_multiplier: 1
2025/10/31-18:58:02.069916 495503                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:58:02.069919 495503 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:58:02.069921 495503          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:58:02.069926 495503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:58:02.069929 495503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:58:02.069931 495503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:58:02.069934 495503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:58:02.069937 495503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:58:02.069940 495503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:58:02.069942 495503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:58:02.069945 495503       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:58:02.069947 495503                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:58:02.069950 495503   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:58:02.069959 495503                        Options.arena_block_size: 1048576
2025/10/31-18:58:02.069962 495503   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:58:02.069965 495503   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:58:02.069967 495503                Options.disable_auto_compactions: 1
2025/10/31-18:58:02.069972 495503                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:58:02.069975 495503                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:58:02.069977 495503 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:58:02.069980 495503 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:58:02.069983 495503 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:58:02.069985 495503 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:58:02.069987 495503 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:58:02.069990 495503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:58:02.069993 495503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:58:02.069996 495503 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:58:02.070000 495503                   Options.table_properties_collectors: 
2025/10/31-18:58:02.070003 495503                   Options.inplace_update_support: 0
2025/10/31-18:58:02.070006 495503                 Options.inplace_update_num_locks: 10000
2025/10/31-18:58:02.070008 495503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:58:02.070012 495503               Options.memtable_whole_key_filtering: 0
2025/10/31-18:58:02.070014 495503   Options.memtable_huge_page_size: 0
2025/10/31-18:58:02.070017 495503                           Options.bloom_locality: 0
2025/10/31-18:58:02.070020 495503                    Options.max_successive_merges: 0
2025/10/31-18:58:02.070022 495503                Options.optimize_filters_for_hits: 0
2025/10/31-18:58:02.070025 495503                Options.paranoid_file_checks: 0
2025/10/31-18:58:02.070027 495503                Options.force_consistency_checks: 1
2025/10/31-18:58:02.070030 495503                Options.report_bg_io_stats: 0
2025/10/31-18:58:02.070033 495503                               Options.ttl: 2592000
2025/10/31-18:58:02.070035 495503          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:58:02.070038 495503                        Options.default_temperature: kUnknown
2025/10/31-18:58:02.070041 495503  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:58:02.070043 495503    Options.preserve_internal_time_seconds: 0
2025/10/31-18:58:02.070046 495503                       Options.enable_blob_files: false
2025/10/31-18:58:02.070049 495503                           Options.min_blob_size: 0
2025/10/31-18:58:02.070051 495503                          Options.blob_file_size: 268435456
2025/10/31-18:58:02.070054 495503                   Options.blob_compression_type: NoCompression
2025/10/31-18:58:02.070056 495503          Options.enable_blob_garbage_collection: false
2025/10/31-18:58:02.070059 495503      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:58:02.070062 495503 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:58:02.070065 495503          Options.blob_compaction_readahead_size: 0
2025/10/31-18:58:02.070068 495503                Options.blob_file_starting_level: 0
2025/10/31-18:58:02.070070 495503         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:58:02.070073 495503            Options.memtable_max_range_deletions: 0
2025/10/31-18:58:02.078574 495503 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015137 succeeded,manifest_file_number is 15137, next_file_number is 15139, last_sequence is 0, log_number is 15133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15133
2025/10/31-18:58:02.078602 495503 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15133
2025/10/31-18:58:02.078607 495503 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15133
2025/10/31-18:58:02.078788 495503 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:58:02.081687 495503 EVENT_LOG_v1 {"time_micros": 1761933482081379, "job": 1, "event": "recovery_started", "wal_files": [15136]}
2025/10/31-18:58:02.081721 495503 [db/db_impl/db_impl_open.cc:1143] Recovering log #15136 mode 2
2025/10/31-18:58:02.082016 495503 EVENT_LOG_v1 {"time_micros": 1761933482082010, "job": 1, "event": "recovery_finished"}
2025/10/31-18:58:02.082453 495503 [db/version_set.cc:5438] Creating manifest 15141
2025/10/31-18:58:02.111155 495503 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:58:02.111560 495503 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917929507157
2025/10/31-18:58:02.112007 495503 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x619ac9940810
2025/10/31-18:58:02.112888 495503 DB pointer 0x619ac98dd8c0
2025/10/31-18:58:02.113600 495540 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:58:02.113617 495540 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619ac9899020#495503 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x619ac9878b40#495503 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:58:02.363868 495503 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:02.364308 495503 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:58:02.370136 495503 [db/db_impl/db_impl.cc:667] Shutdown complete
