2025/10/31-22:16:29.765938 528769 RocksDB version: 8.10.0
2025/10/31-22:16:29.766049 528769 Compile date 2023-12-15 13:01:14
2025/10/31-22:16:29.766061 528769 DB SUMMARY
2025/10/31-22:16:29.766064 528769 Host name (Env):  vmi2853651
2025/10/31-22:16:29.766066 528769 DB Session ID:  OS93E4BFAYPRRWBZC0RO
2025/10/31-22:16:29.766831 528769 CURRENT file:  CURRENT
2025/10/31-22:16:29.766836 528769 IDENTITY file:  IDENTITY
2025/10/31-22:16:29.766865 528769 MANIFEST file:  MANIFEST-018157 size: 214 Bytes
2025/10/31-22:16:29.766868 528769 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:16:29.766870 528769 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018156.log size: 0 ; 
2025/10/31-22:16:29.766915 528769                         Options.error_if_exists: 0
2025/10/31-22:16:29.766917 528769                       Options.create_if_missing: 1
2025/10/31-22:16:29.766918 528769                         Options.paranoid_checks: 1
2025/10/31-22:16:29.766920 528769             Options.flush_verify_memtable_count: 1
2025/10/31-22:16:29.766921 528769          Options.compaction_verify_record_count: 1
2025/10/31-22:16:29.766924 528769                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:16:29.766925 528769        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:16:29.766927 528769                                     Options.env: 0x5e0986c98dc0
2025/10/31-22:16:29.766929 528769                                      Options.fs: PosixFileSystem
2025/10/31-22:16:29.766931 528769                                Options.info_log: 0x5e0986c497e0
2025/10/31-22:16:29.766933 528769                Options.max_file_opening_threads: 16
2025/10/31-22:16:29.766934 528769                              Options.statistics: (nil)
2025/10/31-22:16:29.766936 528769                               Options.use_fsync: 0
2025/10/31-22:16:29.766938 528769                       Options.max_log_file_size: 0
2025/10/31-22:16:29.766939 528769                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:16:29.766941 528769                   Options.log_file_time_to_roll: 0
2025/10/31-22:16:29.766943 528769                       Options.keep_log_file_num: 1000
2025/10/31-22:16:29.766944 528769                    Options.recycle_log_file_num: 0
2025/10/31-22:16:29.766946 528769                         Options.allow_fallocate: 1
2025/10/31-22:16:29.766948 528769                        Options.allow_mmap_reads: 0
2025/10/31-22:16:29.766949 528769                       Options.allow_mmap_writes: 0
2025/10/31-22:16:29.766951 528769                        Options.use_direct_reads: 0
2025/10/31-22:16:29.766952 528769                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:16:29.766954 528769          Options.create_missing_column_families: 1
2025/10/31-22:16:29.766955 528769                              Options.db_log_dir: 
2025/10/31-22:16:29.766957 528769                                 Options.wal_dir: 
2025/10/31-22:16:29.766959 528769                Options.table_cache_numshardbits: 6
2025/10/31-22:16:29.766960 528769                         Options.WAL_ttl_seconds: 0
2025/10/31-22:16:29.766962 528769                       Options.WAL_size_limit_MB: 0
2025/10/31-22:16:29.766963 528769                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:16:29.766965 528769             Options.manifest_preallocation_size: 4194304
2025/10/31-22:16:29.766967 528769                     Options.is_fd_close_on_exec: 1
2025/10/31-22:16:29.766968 528769                   Options.advise_random_on_open: 1
2025/10/31-22:16:29.766970 528769                    Options.db_write_buffer_size: 0
2025/10/31-22:16:29.766971 528769                    Options.write_buffer_manager: 0x5e0986c49720
2025/10/31-22:16:29.766973 528769         Options.access_hint_on_compaction_start: 1
2025/10/31-22:16:29.766975 528769           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:16:29.766976 528769                      Options.use_adaptive_mutex: 0
2025/10/31-22:16:29.766978 528769                            Options.rate_limiter: (nil)
2025/10/31-22:16:29.766987 528769     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:16:29.766989 528769                       Options.wal_recovery_mode: 2
2025/10/31-22:16:29.766990 528769                  Options.enable_thread_tracking: 0
2025/10/31-22:16:29.766992 528769                  Options.enable_pipelined_write: 0
2025/10/31-22:16:29.766993 528769                  Options.unordered_write: 0
2025/10/31-22:16:29.766995 528769         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:16:29.766996 528769      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:16:29.766998 528769             Options.write_thread_max_yield_usec: 100
2025/10/31-22:16:29.767000 528769            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:16:29.767001 528769                               Options.row_cache: None
2025/10/31-22:16:29.767003 528769                              Options.wal_filter: None
2025/10/31-22:16:29.767005 528769             Options.avoid_flush_during_recovery: 0
2025/10/31-22:16:29.767006 528769             Options.allow_ingest_behind: 0
2025/10/31-22:16:29.767008 528769             Options.two_write_queues: 0
2025/10/31-22:16:29.767009 528769             Options.manual_wal_flush: 0
2025/10/31-22:16:29.767011 528769             Options.wal_compression: 0
2025/10/31-22:16:29.767012 528769             Options.atomic_flush: 0
2025/10/31-22:16:29.767014 528769             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:16:29.767016 528769                 Options.persist_stats_to_disk: 0
2025/10/31-22:16:29.767017 528769                 Options.write_dbid_to_manifest: 0
2025/10/31-22:16:29.767019 528769                 Options.log_readahead_size: 0
2025/10/31-22:16:29.767020 528769                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:16:29.767022 528769                 Options.best_efforts_recovery: 0
2025/10/31-22:16:29.767024 528769                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:16:29.767025 528769            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:16:29.767027 528769             Options.allow_data_in_errors: 0
2025/10/31-22:16:29.767028 528769             Options.db_host_id: __hostname__
2025/10/31-22:16:29.767030 528769             Options.enforce_single_del_contracts: true
2025/10/31-22:16:29.767032 528769             Options.max_background_jobs: 2
2025/10/31-22:16:29.767033 528769             Options.max_background_compactions: -1
2025/10/31-22:16:29.767035 528769             Options.max_subcompactions: 1
2025/10/31-22:16:29.767037 528769             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:16:29.767038 528769           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:16:29.767040 528769             Options.delayed_write_rate : 16777216
2025/10/31-22:16:29.767041 528769             Options.max_total_wal_size: 0
2025/10/31-22:16:29.767043 528769             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:16:29.767045 528769                   Options.stats_dump_period_sec: 600
2025/10/31-22:16:29.767046 528769                 Options.stats_persist_period_sec: 600
2025/10/31-22:16:29.767048 528769                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:16:29.767050 528769                          Options.max_open_files: -1
2025/10/31-22:16:29.767051 528769                          Options.bytes_per_sync: 0
2025/10/31-22:16:29.767053 528769                      Options.wal_bytes_per_sync: 0
2025/10/31-22:16:29.767054 528769                   Options.strict_bytes_per_sync: 0
2025/10/31-22:16:29.767056 528769       Options.compaction_readahead_size: 2097152
2025/10/31-22:16:29.767058 528769                  Options.max_background_flushes: -1
2025/10/31-22:16:29.767060 528769 Options.daily_offpeak_time_utc: 
2025/10/31-22:16:29.767061 528769 Compression algorithms supported:
2025/10/31-22:16:29.767069 528769 	kZSTD supported: 1
2025/10/31-22:16:29.767071 528769 	kXpressCompression supported: 0
2025/10/31-22:16:29.767072 528769 	kBZip2Compression supported: 1
2025/10/31-22:16:29.767077 528769 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:16:29.767079 528769 	kLZ4Compression supported: 1
2025/10/31-22:16:29.767081 528769 	kZlibCompression supported: 1
2025/10/31-22:16:29.767082 528769 	kLZ4HCCompression supported: 1
2025/10/31-22:16:29.767084 528769 	kSnappyCompression supported: 1
2025/10/31-22:16:29.767087 528769 Fast CRC32 supported: Not supported on x86
2025/10/31-22:16:29.767088 528769 DMutex implementation: pthread_mutex_t
2025/10/31-22:16:29.767242 528769 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018157
2025/10/31-22:16:29.767508 528769 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:16:29.767513 528769               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:29.767515 528769           Options.merge_operator: None
2025/10/31-22:16:29.767517 528769        Options.compaction_filter: None
2025/10/31-22:16:29.767519 528769        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:29.767521 528769  Options.sst_partitioner_factory: None
2025/10/31-22:16:29.767522 528769         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:29.767524 528769            Options.table_factory: BlockBasedTable
2025/10/31-22:16:29.767549 528769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0986d1be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0986c5f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:29.767551 528769        Options.write_buffer_size: 67108864
2025/10/31-22:16:29.767553 528769  Options.max_write_buffer_number: 2
2025/10/31-22:16:29.767555 528769          Options.compression: Snappy
2025/10/31-22:16:29.767557 528769                  Options.bottommost_compression: Disabled
2025/10/31-22:16:29.767558 528769       Options.prefix_extractor: nullptr
2025/10/31-22:16:29.767560 528769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:29.767561 528769             Options.num_levels: 7
2025/10/31-22:16:29.767563 528769        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:29.767564 528769     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:29.767566 528769     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:29.767567 528769            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:29.767569 528769                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:29.767571 528769               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:29.767572 528769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:29.767574 528769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:29.767575 528769         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:29.767577 528769                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:29.767582 528769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:29.767583 528769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:29.767585 528769            Options.compression_opts.window_bits: -14
2025/10/31-22:16:29.767586 528769                  Options.compression_opts.level: 32767
2025/10/31-22:16:29.767588 528769               Options.compression_opts.strategy: 0
2025/10/31-22:16:29.767589 528769         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:29.767591 528769         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:29.767592 528769         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:29.767594 528769         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:29.767595 528769                  Options.compression_opts.enabled: false
2025/10/31-22:16:29.767597 528769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:29.767598 528769      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:29.767600 528769          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:29.767601 528769              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:29.767603 528769                   Options.target_file_size_base: 67108864
2025/10/31-22:16:29.767604 528769             Options.target_file_size_multiplier: 1
2025/10/31-22:16:29.767606 528769                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:29.767608 528769 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:29.767610 528769          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:29.767615 528769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:29.767618 528769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:29.767620 528769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:29.767624 528769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:29.767626 528769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:29.767629 528769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:29.767632 528769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:29.767635 528769       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:29.767638 528769                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:29.767640 528769   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:29.767643 528769                        Options.arena_block_size: 1048576
2025/10/31-22:16:29.767645 528769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:29.767647 528769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:29.767649 528769                Options.disable_auto_compactions: 0
2025/10/31-22:16:29.767654 528769                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:29.767657 528769                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:29.767659 528769 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:29.767662 528769 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:29.767664 528769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:29.767667 528769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:29.767669 528769 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:29.767672 528769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:29.767674 528769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:29.767677 528769 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:29.767681 528769                   Options.table_properties_collectors: 
2025/10/31-22:16:29.767684 528769                   Options.inplace_update_support: 0
2025/10/31-22:16:29.767692 528769                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:29.767695 528769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:29.767698 528769               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:29.767700 528769   Options.memtable_huge_page_size: 0
2025/10/31-22:16:29.767703 528769                           Options.bloom_locality: 0
2025/10/31-22:16:29.767705 528769                    Options.max_successive_merges: 0
2025/10/31-22:16:29.767708 528769                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:29.767711 528769                Options.paranoid_file_checks: 0
2025/10/31-22:16:29.767713 528769                Options.force_consistency_checks: 1
2025/10/31-22:16:29.767716 528769                Options.report_bg_io_stats: 0
2025/10/31-22:16:29.767718 528769                               Options.ttl: 2592000
2025/10/31-22:16:29.767720 528769          Options.periodic_compaction_seconds: 60
2025/10/31-22:16:29.767724 528769                        Options.default_temperature: kUnknown
2025/10/31-22:16:29.767725 528769  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:29.767727 528769    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:29.767728 528769                       Options.enable_blob_files: false
2025/10/31-22:16:29.767730 528769                           Options.min_blob_size: 0
2025/10/31-22:16:29.767732 528769                          Options.blob_file_size: 268435456
2025/10/31-22:16:29.767733 528769                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:29.767735 528769          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:29.767737 528769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:29.767739 528769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:29.767741 528769          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:29.767742 528769                Options.blob_file_starting_level: 0
2025/10/31-22:16:29.767744 528769         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:29.767745 528769            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:29.767921 528769 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:16:29.767927 528769               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:16:29.767930 528769           Options.merge_operator: None
2025/10/31-22:16:29.767933 528769        Options.compaction_filter: None
2025/10/31-22:16:29.767935 528769        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:16:29.767938 528769  Options.sst_partitioner_factory: None
2025/10/31-22:16:29.767940 528769         Options.memtable_factory: SkipListFactory
2025/10/31-22:16:29.767942 528769            Options.table_factory: BlockBasedTable
2025/10/31-22:16:29.767964 528769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e0986d21b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e0986c3eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:16:29.767976 528769        Options.write_buffer_size: 67108864
2025/10/31-22:16:29.767979 528769  Options.max_write_buffer_number: 2
2025/10/31-22:16:29.767981 528769          Options.compression: Snappy
2025/10/31-22:16:29.767984 528769                  Options.bottommost_compression: Disabled
2025/10/31-22:16:29.767986 528769       Options.prefix_extractor: nullptr
2025/10/31-22:16:29.767989 528769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:16:29.767991 528769             Options.num_levels: 7
2025/10/31-22:16:29.767994 528769        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:16:29.767996 528769     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:16:29.767998 528769     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:16:29.767999 528769            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:16:29.768001 528769                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:16:29.768003 528769               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:16:29.768004 528769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:16:29.768006 528769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:29.768009 528769         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:16:29.768012 528769                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:16:29.768014 528769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:29.768018 528769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:29.768020 528769            Options.compression_opts.window_bits: -14
2025/10/31-22:16:29.768023 528769                  Options.compression_opts.level: 32767
2025/10/31-22:16:29.768026 528769               Options.compression_opts.strategy: 0
2025/10/31-22:16:29.768028 528769         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:16:29.768031 528769         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:16:29.768033 528769         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:16:29.768036 528769         Options.compression_opts.parallel_threads: 1
2025/10/31-22:16:29.768039 528769                  Options.compression_opts.enabled: false
2025/10/31-22:16:29.768041 528769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:16:29.768044 528769      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:16:29.768046 528769          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:16:29.768049 528769              Options.level0_stop_writes_trigger: 36
2025/10/31-22:16:29.768052 528769                   Options.target_file_size_base: 67108864
2025/10/31-22:16:29.768055 528769             Options.target_file_size_multiplier: 1
2025/10/31-22:16:29.768057 528769                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:16:29.768058 528769 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:16:29.768060 528769          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:16:29.768063 528769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:16:29.768064 528769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:16:29.768066 528769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:16:29.768067 528769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:16:29.768069 528769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:16:29.768070 528769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:16:29.768072 528769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:16:29.768073 528769       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:16:29.768075 528769                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:16:29.768076 528769   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:16:29.768082 528769                        Options.arena_block_size: 1048576
2025/10/31-22:16:29.768084 528769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:16:29.768085 528769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:16:29.768087 528769                Options.disable_auto_compactions: 1
2025/10/31-22:16:29.768090 528769                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:16:29.768092 528769                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:16:29.768093 528769 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:16:29.768095 528769 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:16:29.768096 528769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:16:29.768098 528769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:16:29.768099 528769 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:16:29.768101 528769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:16:29.768102 528769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:16:29.768104 528769 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:16:29.768107 528769                   Options.table_properties_collectors: 
2025/10/31-22:16:29.768108 528769                   Options.inplace_update_support: 0
2025/10/31-22:16:29.768110 528769                 Options.inplace_update_num_locks: 10000
2025/10/31-22:16:29.768111 528769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:16:29.768113 528769               Options.memtable_whole_key_filtering: 0
2025/10/31-22:16:29.768115 528769   Options.memtable_huge_page_size: 0
2025/10/31-22:16:29.768116 528769                           Options.bloom_locality: 0
2025/10/31-22:16:29.768118 528769                    Options.max_successive_merges: 0
2025/10/31-22:16:29.768119 528769                Options.optimize_filters_for_hits: 0
2025/10/31-22:16:29.768121 528769                Options.paranoid_file_checks: 0
2025/10/31-22:16:29.768122 528769                Options.force_consistency_checks: 1
2025/10/31-22:16:29.768123 528769                Options.report_bg_io_stats: 0
2025/10/31-22:16:29.768125 528769                               Options.ttl: 2592000
2025/10/31-22:16:29.768126 528769          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:16:29.768128 528769                        Options.default_temperature: kUnknown
2025/10/31-22:16:29.768130 528769  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:16:29.768131 528769    Options.preserve_internal_time_seconds: 0
2025/10/31-22:16:29.768133 528769                       Options.enable_blob_files: false
2025/10/31-22:16:29.768134 528769                           Options.min_blob_size: 0
2025/10/31-22:16:29.768136 528769                          Options.blob_file_size: 268435456
2025/10/31-22:16:29.768137 528769                   Options.blob_compression_type: NoCompression
2025/10/31-22:16:29.768139 528769          Options.enable_blob_garbage_collection: false
2025/10/31-22:16:29.768140 528769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:16:29.768142 528769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:16:29.768144 528769          Options.blob_compaction_readahead_size: 0
2025/10/31-22:16:29.768145 528769                Options.blob_file_starting_level: 0
2025/10/31-22:16:29.768147 528769         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:16:29.768148 528769            Options.memtable_max_range_deletions: 0
2025/10/31-22:16:29.770258 528769 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018157 succeeded,manifest_file_number is 18157, next_file_number is 18159, last_sequence is 0, log_number is 18153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18153
2025/10/31-22:16:29.770271 528769 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18153
2025/10/31-22:16:29.770273 528769 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18153
2025/10/31-22:16:29.770320 528769 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:16:29.771731 528769 EVENT_LOG_v1 {"time_micros": 1761945389771717, "job": 1, "event": "recovery_started", "wal_files": [18156]}
2025/10/31-22:16:29.771741 528769 [db/db_impl/db_impl_open.cc:1143] Recovering log #18156 mode 2
2025/10/31-22:16:29.771865 528769 EVENT_LOG_v1 {"time_micros": 1761945389771862, "job": 1, "event": "recovery_finished"}
2025/10/31-22:16:29.772037 528769 [db/version_set.cc:5438] Creating manifest 18161
2025/10/31-22:16:29.815819 528769 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:16:29.816257 528769 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929682048371
2025/10/31-22:16:29.816612 528769 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e0986d06810
2025/10/31-22:16:29.817358 528769 DB pointer 0x5e0986ca38c0
2025/10/31-22:16:29.817871 528806 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:16:29.817883 528806 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0986c5f020#528769 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e0986c3eb40#528769 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:16:30.041050 528769 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:30.041195 528769 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:16:30.046892 528769 [db/db_impl/db_impl.cc:667] Shutdown complete
