2025/10/31-20:01:41.552105 506228 RocksDB version: 8.10.0
2025/10/31-20:01:41.552243 506228 Compile date 2023-12-15 13:01:14
2025/10/31-20:01:41.552258 506228 DB SUMMARY
2025/10/31-20:01:41.552264 506228 Host name (Env):  vmi2853651
2025/10/31-20:01:41.552267 506228 DB Session ID:  QBGMHSA2F10Y5TFYURBR
2025/10/31-20:01:41.553434 506228 CURRENT file:  CURRENT
2025/10/31-20:01:41.553440 506228 IDENTITY file:  IDENTITY
2025/10/31-20:01:41.553511 506228 MANIFEST file:  MANIFEST-016113 size: 203 Bytes
2025/10/31-20:01:41.553516 506228 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:01:41.553519 506228 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016112.log size: 0 ; 
2025/10/31-20:01:41.553595 506228                         Options.error_if_exists: 0
2025/10/31-20:01:41.553599 506228                       Options.create_if_missing: 1
2025/10/31-20:01:41.553602 506228                         Options.paranoid_checks: 1
2025/10/31-20:01:41.553604 506228             Options.flush_verify_memtable_count: 1
2025/10/31-20:01:41.553607 506228          Options.compaction_verify_record_count: 1
2025/10/31-20:01:41.553610 506228                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:01:41.553613 506228        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:01:41.553616 506228                                     Options.env: 0x5ee08e5b7dc0
2025/10/31-20:01:41.553620 506228                                      Options.fs: PosixFileSystem
2025/10/31-20:01:41.553623 506228                                Options.info_log: 0x5ee08e5687e0
2025/10/31-20:01:41.553625 506228                Options.max_file_opening_threads: 16
2025/10/31-20:01:41.553628 506228                              Options.statistics: (nil)
2025/10/31-20:01:41.553631 506228                               Options.use_fsync: 0
2025/10/31-20:01:41.553634 506228                       Options.max_log_file_size: 0
2025/10/31-20:01:41.553637 506228                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:01:41.553640 506228                   Options.log_file_time_to_roll: 0
2025/10/31-20:01:41.553643 506228                       Options.keep_log_file_num: 1000
2025/10/31-20:01:41.553646 506228                    Options.recycle_log_file_num: 0
2025/10/31-20:01:41.553648 506228                         Options.allow_fallocate: 1
2025/10/31-20:01:41.553651 506228                        Options.allow_mmap_reads: 0
2025/10/31-20:01:41.553654 506228                       Options.allow_mmap_writes: 0
2025/10/31-20:01:41.553657 506228                        Options.use_direct_reads: 0
2025/10/31-20:01:41.553659 506228                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:01:41.553662 506228          Options.create_missing_column_families: 1
2025/10/31-20:01:41.553665 506228                              Options.db_log_dir: 
2025/10/31-20:01:41.553668 506228                                 Options.wal_dir: 
2025/10/31-20:01:41.553670 506228                Options.table_cache_numshardbits: 6
2025/10/31-20:01:41.553673 506228                         Options.WAL_ttl_seconds: 0
2025/10/31-20:01:41.553676 506228                       Options.WAL_size_limit_MB: 0
2025/10/31-20:01:41.553679 506228                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:01:41.553682 506228             Options.manifest_preallocation_size: 4194304
2025/10/31-20:01:41.553684 506228                     Options.is_fd_close_on_exec: 1
2025/10/31-20:01:41.553687 506228                   Options.advise_random_on_open: 1
2025/10/31-20:01:41.553690 506228                    Options.db_write_buffer_size: 0
2025/10/31-20:01:41.553693 506228                    Options.write_buffer_manager: 0x5ee08e568720
2025/10/31-20:01:41.553696 506228         Options.access_hint_on_compaction_start: 1
2025/10/31-20:01:41.553698 506228           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:01:41.553701 506228                      Options.use_adaptive_mutex: 0
2025/10/31-20:01:41.553704 506228                            Options.rate_limiter: (nil)
2025/10/31-20:01:41.553715 506228     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:01:41.553718 506228                       Options.wal_recovery_mode: 2
2025/10/31-20:01:41.553721 506228                  Options.enable_thread_tracking: 0
2025/10/31-20:01:41.553723 506228                  Options.enable_pipelined_write: 0
2025/10/31-20:01:41.553726 506228                  Options.unordered_write: 0
2025/10/31-20:01:41.553728 506228         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:01:41.553731 506228      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:01:41.553734 506228             Options.write_thread_max_yield_usec: 100
2025/10/31-20:01:41.553736 506228            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:01:41.553739 506228                               Options.row_cache: None
2025/10/31-20:01:41.553742 506228                              Options.wal_filter: None
2025/10/31-20:01:41.553745 506228             Options.avoid_flush_during_recovery: 0
2025/10/31-20:01:41.553747 506228             Options.allow_ingest_behind: 0
2025/10/31-20:01:41.553750 506228             Options.two_write_queues: 0
2025/10/31-20:01:41.553752 506228             Options.manual_wal_flush: 0
2025/10/31-20:01:41.553755 506228             Options.wal_compression: 0
2025/10/31-20:01:41.553758 506228             Options.atomic_flush: 0
2025/10/31-20:01:41.553760 506228             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:01:41.553763 506228                 Options.persist_stats_to_disk: 0
2025/10/31-20:01:41.553766 506228                 Options.write_dbid_to_manifest: 0
2025/10/31-20:01:41.553768 506228                 Options.log_readahead_size: 0
2025/10/31-20:01:41.553771 506228                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:01:41.553774 506228                 Options.best_efforts_recovery: 0
2025/10/31-20:01:41.553776 506228                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:01:41.553779 506228            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:01:41.553782 506228             Options.allow_data_in_errors: 0
2025/10/31-20:01:41.553784 506228             Options.db_host_id: __hostname__
2025/10/31-20:01:41.553787 506228             Options.enforce_single_del_contracts: true
2025/10/31-20:01:41.553790 506228             Options.max_background_jobs: 2
2025/10/31-20:01:41.553792 506228             Options.max_background_compactions: -1
2025/10/31-20:01:41.553795 506228             Options.max_subcompactions: 1
2025/10/31-20:01:41.553798 506228             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:01:41.553801 506228           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:01:41.553803 506228             Options.delayed_write_rate : 16777216
2025/10/31-20:01:41.553806 506228             Options.max_total_wal_size: 0
2025/10/31-20:01:41.553809 506228             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:01:41.553811 506228                   Options.stats_dump_period_sec: 600
2025/10/31-20:01:41.553814 506228                 Options.stats_persist_period_sec: 600
2025/10/31-20:01:41.553817 506228                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:01:41.553819 506228                          Options.max_open_files: -1
2025/10/31-20:01:41.553822 506228                          Options.bytes_per_sync: 0
2025/10/31-20:01:41.553825 506228                      Options.wal_bytes_per_sync: 0
2025/10/31-20:01:41.553827 506228                   Options.strict_bytes_per_sync: 0
2025/10/31-20:01:41.553830 506228       Options.compaction_readahead_size: 2097152
2025/10/31-20:01:41.553833 506228                  Options.max_background_flushes: -1
2025/10/31-20:01:41.553835 506228 Options.daily_offpeak_time_utc: 
2025/10/31-20:01:41.553838 506228 Compression algorithms supported:
2025/10/31-20:01:41.553851 506228 	kZSTD supported: 1
2025/10/31-20:01:41.553854 506228 	kXpressCompression supported: 0
2025/10/31-20:01:41.553857 506228 	kBZip2Compression supported: 1
2025/10/31-20:01:41.553865 506228 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:01:41.553868 506228 	kLZ4Compression supported: 1
2025/10/31-20:01:41.553871 506228 	kZlibCompression supported: 1
2025/10/31-20:01:41.553873 506228 	kLZ4HCCompression supported: 1
2025/10/31-20:01:41.553876 506228 	kSnappyCompression supported: 1
2025/10/31-20:01:41.553880 506228 Fast CRC32 supported: Not supported on x86
2025/10/31-20:01:41.553883 506228 DMutex implementation: pthread_mutex_t
2025/10/31-20:01:41.554037 506228 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016113
2025/10/31-20:01:41.554324 506228 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:01:41.554331 506228               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:01:41.554334 506228           Options.merge_operator: None
2025/10/31-20:01:41.554336 506228        Options.compaction_filter: None
2025/10/31-20:01:41.554340 506228        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:01:41.554343 506228  Options.sst_partitioner_factory: None
2025/10/31-20:01:41.554345 506228         Options.memtable_factory: SkipListFactory
2025/10/31-20:01:41.554348 506228            Options.table_factory: BlockBasedTable
2025/10/31-20:01:41.554387 506228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee08e63ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee08e57e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:01:41.554391 506228        Options.write_buffer_size: 67108864
2025/10/31-20:01:41.554394 506228  Options.max_write_buffer_number: 2
2025/10/31-20:01:41.554397 506228          Options.compression: Snappy
2025/10/31-20:01:41.554400 506228                  Options.bottommost_compression: Disabled
2025/10/31-20:01:41.554403 506228       Options.prefix_extractor: nullptr
2025/10/31-20:01:41.554406 506228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:01:41.554408 506228             Options.num_levels: 7
2025/10/31-20:01:41.554411 506228        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:01:41.554414 506228     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:01:41.554416 506228     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:01:41.554419 506228            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:01:41.554422 506228                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:01:41.554424 506228               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:01:41.554427 506228         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:01:41.554430 506228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:41.554432 506228         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:01:41.554435 506228                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:01:41.554443 506228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:41.554446 506228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:41.554449 506228            Options.compression_opts.window_bits: -14
2025/10/31-20:01:41.554451 506228                  Options.compression_opts.level: 32767
2025/10/31-20:01:41.554454 506228               Options.compression_opts.strategy: 0
2025/10/31-20:01:41.554456 506228         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:01:41.554459 506228         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:41.554462 506228         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:41.554464 506228         Options.compression_opts.parallel_threads: 1
2025/10/31-20:01:41.554467 506228                  Options.compression_opts.enabled: false
2025/10/31-20:01:41.554470 506228         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:41.554472 506228      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:01:41.554488 506228          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:01:41.554491 506228              Options.level0_stop_writes_trigger: 36
2025/10/31-20:01:41.554494 506228                   Options.target_file_size_base: 67108864
2025/10/31-20:01:41.554496 506228             Options.target_file_size_multiplier: 1
2025/10/31-20:01:41.554499 506228                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:01:41.554502 506228 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:01:41.554504 506228          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:01:41.554510 506228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:01:41.554513 506228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:01:41.554516 506228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:01:41.554519 506228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:01:41.554521 506228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:01:41.554524 506228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:01:41.554527 506228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:01:41.554530 506228       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:01:41.554532 506228                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:01:41.554535 506228   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:01:41.554538 506228                        Options.arena_block_size: 1048576
2025/10/31-20:01:41.554540 506228   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:01:41.554543 506228   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:01:41.554546 506228                Options.disable_auto_compactions: 0
2025/10/31-20:01:41.554550 506228                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:01:41.554554 506228                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:01:41.554557 506228 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:01:41.554559 506228 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:01:41.554561 506228 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:01:41.554564 506228 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:01:41.554567 506228 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:01:41.554570 506228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:01:41.554573 506228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:01:41.554576 506228 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:01:41.554580 506228                   Options.table_properties_collectors: 
2025/10/31-20:01:41.554583 506228                   Options.inplace_update_support: 0
2025/10/31-20:01:41.554591 506228                 Options.inplace_update_num_locks: 10000
2025/10/31-20:01:41.554595 506228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:01:41.554598 506228               Options.memtable_whole_key_filtering: 0
2025/10/31-20:01:41.554601 506228   Options.memtable_huge_page_size: 0
2025/10/31-20:01:41.554604 506228                           Options.bloom_locality: 0
2025/10/31-20:01:41.554606 506228                    Options.max_successive_merges: 0
2025/10/31-20:01:41.554608 506228                Options.optimize_filters_for_hits: 0
2025/10/31-20:01:41.554611 506228                Options.paranoid_file_checks: 0
2025/10/31-20:01:41.554614 506228                Options.force_consistency_checks: 1
2025/10/31-20:01:41.554616 506228                Options.report_bg_io_stats: 0
2025/10/31-20:01:41.554619 506228                               Options.ttl: 2592000
2025/10/31-20:01:41.554622 506228          Options.periodic_compaction_seconds: 60
2025/10/31-20:01:41.554625 506228                        Options.default_temperature: kUnknown
2025/10/31-20:01:41.554627 506228  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:01:41.554630 506228    Options.preserve_internal_time_seconds: 0
2025/10/31-20:01:41.554632 506228                       Options.enable_blob_files: false
2025/10/31-20:01:41.554635 506228                           Options.min_blob_size: 0
2025/10/31-20:01:41.554637 506228                          Options.blob_file_size: 268435456
2025/10/31-20:01:41.554640 506228                   Options.blob_compression_type: NoCompression
2025/10/31-20:01:41.554643 506228          Options.enable_blob_garbage_collection: false
2025/10/31-20:01:41.554646 506228      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:01:41.554649 506228 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:01:41.554653 506228          Options.blob_compaction_readahead_size: 0
2025/10/31-20:01:41.554655 506228                Options.blob_file_starting_level: 0
2025/10/31-20:01:41.554658 506228         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:01:41.554661 506228            Options.memtable_max_range_deletions: 0
2025/10/31-20:01:41.554844 506228 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:01:41.554849 506228               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:01:41.554852 506228           Options.merge_operator: None
2025/10/31-20:01:41.554855 506228        Options.compaction_filter: None
2025/10/31-20:01:41.554858 506228        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:01:41.554860 506228  Options.sst_partitioner_factory: None
2025/10/31-20:01:41.554863 506228         Options.memtable_factory: SkipListFactory
2025/10/31-20:01:41.554866 506228            Options.table_factory: BlockBasedTable
2025/10/31-20:01:41.554886 506228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee08e640b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee08e55db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:01:41.554895 506228        Options.write_buffer_size: 67108864
2025/10/31-20:01:41.554899 506228  Options.max_write_buffer_number: 2
2025/10/31-20:01:41.554901 506228          Options.compression: Snappy
2025/10/31-20:01:41.554904 506228                  Options.bottommost_compression: Disabled
2025/10/31-20:01:41.554906 506228       Options.prefix_extractor: nullptr
2025/10/31-20:01:41.554909 506228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:01:41.554912 506228             Options.num_levels: 7
2025/10/31-20:01:41.554914 506228        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:01:41.554917 506228     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:01:41.554920 506228     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:01:41.554922 506228            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:01:41.554925 506228                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:01:41.554928 506228               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:01:41.554930 506228         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:01:41.554933 506228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:41.554936 506228         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:01:41.554938 506228                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:01:41.554941 506228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:41.554944 506228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:41.554946 506228            Options.compression_opts.window_bits: -14
2025/10/31-20:01:41.554949 506228                  Options.compression_opts.level: 32767
2025/10/31-20:01:41.554951 506228               Options.compression_opts.strategy: 0
2025/10/31-20:01:41.554954 506228         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:01:41.554957 506228         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:01:41.554959 506228         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:01:41.554962 506228         Options.compression_opts.parallel_threads: 1
2025/10/31-20:01:41.554964 506228                  Options.compression_opts.enabled: false
2025/10/31-20:01:41.554967 506228         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:01:41.554970 506228      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:01:41.554972 506228          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:01:41.554975 506228              Options.level0_stop_writes_trigger: 36
2025/10/31-20:01:41.554978 506228                   Options.target_file_size_base: 67108864
2025/10/31-20:01:41.554980 506228             Options.target_file_size_multiplier: 1
2025/10/31-20:01:41.554983 506228                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:01:41.554986 506228 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:01:41.554988 506228          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:01:41.554993 506228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:01:41.554995 506228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:01:41.554998 506228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:01:41.555001 506228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:01:41.555003 506228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:01:41.555006 506228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:01:41.555009 506228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:01:41.555012 506228       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:01:41.555014 506228                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:01:41.555017 506228   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:01:41.555024 506228                        Options.arena_block_size: 1048576
2025/10/31-20:01:41.555027 506228   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:01:41.555030 506228   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:01:41.555032 506228                Options.disable_auto_compactions: 1
2025/10/31-20:01:41.555036 506228                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:01:41.555039 506228                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:01:41.555042 506228 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:01:41.555044 506228 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:01:41.555047 506228 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:01:41.555050 506228 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:01:41.555052 506228 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:01:41.555055 506228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:01:41.555058 506228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:01:41.555061 506228 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:01:41.555064 506228                   Options.table_properties_collectors: 
2025/10/31-20:01:41.555067 506228                   Options.inplace_update_support: 0
2025/10/31-20:01:41.555070 506228                 Options.inplace_update_num_locks: 10000
2025/10/31-20:01:41.555072 506228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:01:41.555076 506228               Options.memtable_whole_key_filtering: 0
2025/10/31-20:01:41.555079 506228   Options.memtable_huge_page_size: 0
2025/10/31-20:01:41.555081 506228                           Options.bloom_locality: 0
2025/10/31-20:01:41.555084 506228                    Options.max_successive_merges: 0
2025/10/31-20:01:41.555087 506228                Options.optimize_filters_for_hits: 0
2025/10/31-20:01:41.555089 506228                Options.paranoid_file_checks: 0
2025/10/31-20:01:41.555092 506228                Options.force_consistency_checks: 1
2025/10/31-20:01:41.555094 506228                Options.report_bg_io_stats: 0
2025/10/31-20:01:41.555097 506228                               Options.ttl: 2592000
2025/10/31-20:01:41.555100 506228          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:01:41.555103 506228                        Options.default_temperature: kUnknown
2025/10/31-20:01:41.555105 506228  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:01:41.555108 506228    Options.preserve_internal_time_seconds: 0
2025/10/31-20:01:41.555110 506228                       Options.enable_blob_files: false
2025/10/31-20:01:41.555113 506228                           Options.min_blob_size: 0
2025/10/31-20:01:41.555116 506228                          Options.blob_file_size: 268435456
2025/10/31-20:01:41.555118 506228                   Options.blob_compression_type: NoCompression
2025/10/31-20:01:41.555121 506228          Options.enable_blob_garbage_collection: false
2025/10/31-20:01:41.555124 506228      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:01:41.555127 506228 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:01:41.555130 506228          Options.blob_compaction_readahead_size: 0
2025/10/31-20:01:41.555133 506228                Options.blob_file_starting_level: 0
2025/10/31-20:01:41.555136 506228         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:01:41.555139 506228            Options.memtable_max_range_deletions: 0
2025/10/31-20:01:41.558385 506228 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016113 succeeded,manifest_file_number is 16113, next_file_number is 16115, last_sequence is 0, log_number is 16109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16109
2025/10/31-20:01:41.558409 506228 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16109
2025/10/31-20:01:41.558413 506228 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16109
2025/10/31-20:01:41.558510 506228 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:01:41.560567 506228 EVENT_LOG_v1 {"time_micros": 1761937301560551, "job": 1, "event": "recovery_started", "wal_files": [16112]}
2025/10/31-20:01:41.560577 506228 [db/db_impl/db_impl_open.cc:1143] Recovering log #16112 mode 2
2025/10/31-20:01:41.560732 506228 EVENT_LOG_v1 {"time_micros": 1761937301560729, "job": 1, "event": "recovery_finished"}
2025/10/31-20:01:41.560934 506228 [db/version_set.cc:5438] Creating manifest 16117
2025/10/31-20:01:41.577227 506228 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:01:41.577757 506228 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921726564022
2025/10/31-20:01:41.578285 506228 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee08e625810
2025/10/31-20:01:41.579620 506228 DB pointer 0x5ee08e5c28c0
2025/10/31-20:01:41.580438 506265 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:01:41.580454 506265 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee08e57e020#506228 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee08e55db40#506228 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:01:41.838629 506228 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:01:41.838808 506228 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:01:41.845542 506228 [db/db_impl/db_impl.cc:667] Shutdown complete
