2025/10/31-19:52:37.997664 504718 RocksDB version: 8.10.0
2025/10/31-19:52:37.997758 504718 Compile date 2023-12-15 13:01:14
2025/10/31-19:52:37.997770 504718 DB SUMMARY
2025/10/31-19:52:37.997774 504718 Host name (Env):  vmi2853651
2025/10/31-19:52:37.997775 504718 DB Session ID:  CQA2KR11B9ISPI1Z5M7F
2025/10/31-19:52:37.998748 504718 CURRENT file:  CURRENT
2025/10/31-19:52:37.998756 504718 IDENTITY file:  IDENTITY
2025/10/31-19:52:37.998817 504718 MANIFEST file:  MANIFEST-015973 size: 203 Bytes
2025/10/31-19:52:37.998820 504718 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:52:37.998822 504718 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015972.log size: 0 ; 
2025/10/31-19:52:37.998877 504718                         Options.error_if_exists: 0
2025/10/31-19:52:37.998880 504718                       Options.create_if_missing: 1
2025/10/31-19:52:37.998883 504718                         Options.paranoid_checks: 1
2025/10/31-19:52:37.998886 504718             Options.flush_verify_memtable_count: 1
2025/10/31-19:52:37.998888 504718          Options.compaction_verify_record_count: 1
2025/10/31-19:52:37.998891 504718                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:52:37.998894 504718        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:52:37.998896 504718                                     Options.env: 0x5853b774edc0
2025/10/31-19:52:37.998900 504718                                      Options.fs: PosixFileSystem
2025/10/31-19:52:37.998903 504718                                Options.info_log: 0x5853b76ff7e0
2025/10/31-19:52:37.998905 504718                Options.max_file_opening_threads: 16
2025/10/31-19:52:37.998908 504718                              Options.statistics: (nil)
2025/10/31-19:52:37.998911 504718                               Options.use_fsync: 0
2025/10/31-19:52:37.998914 504718                       Options.max_log_file_size: 0
2025/10/31-19:52:37.998917 504718                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:52:37.998920 504718                   Options.log_file_time_to_roll: 0
2025/10/31-19:52:37.998923 504718                       Options.keep_log_file_num: 1000
2025/10/31-19:52:37.998925 504718                    Options.recycle_log_file_num: 0
2025/10/31-19:52:37.998928 504718                         Options.allow_fallocate: 1
2025/10/31-19:52:37.998931 504718                        Options.allow_mmap_reads: 0
2025/10/31-19:52:37.998934 504718                       Options.allow_mmap_writes: 0
2025/10/31-19:52:37.998937 504718                        Options.use_direct_reads: 0
2025/10/31-19:52:37.998940 504718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:52:37.998943 504718          Options.create_missing_column_families: 1
2025/10/31-19:52:37.998946 504718                              Options.db_log_dir: 
2025/10/31-19:52:37.998949 504718                                 Options.wal_dir: 
2025/10/31-19:52:37.998951 504718                Options.table_cache_numshardbits: 6
2025/10/31-19:52:37.998954 504718                         Options.WAL_ttl_seconds: 0
2025/10/31-19:52:37.998957 504718                       Options.WAL_size_limit_MB: 0
2025/10/31-19:52:37.998959 504718                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:52:37.998962 504718             Options.manifest_preallocation_size: 4194304
2025/10/31-19:52:37.998965 504718                     Options.is_fd_close_on_exec: 1
2025/10/31-19:52:37.998968 504718                   Options.advise_random_on_open: 1
2025/10/31-19:52:37.998970 504718                    Options.db_write_buffer_size: 0
2025/10/31-19:52:37.998973 504718                    Options.write_buffer_manager: 0x5853b76ff720
2025/10/31-19:52:37.998976 504718         Options.access_hint_on_compaction_start: 1
2025/10/31-19:52:37.998978 504718           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:52:37.998981 504718                      Options.use_adaptive_mutex: 0
2025/10/31-19:52:37.998984 504718                            Options.rate_limiter: (nil)
2025/10/31-19:52:37.999000 504718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:52:37.999003 504718                       Options.wal_recovery_mode: 2
2025/10/31-19:52:37.999006 504718                  Options.enable_thread_tracking: 0
2025/10/31-19:52:37.999009 504718                  Options.enable_pipelined_write: 0
2025/10/31-19:52:37.999011 504718                  Options.unordered_write: 0
2025/10/31-19:52:37.999014 504718         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:52:37.999016 504718      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:52:37.999019 504718             Options.write_thread_max_yield_usec: 100
2025/10/31-19:52:37.999022 504718            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:52:37.999037 504718                               Options.row_cache: None
2025/10/31-19:52:37.999040 504718                              Options.wal_filter: None
2025/10/31-19:52:37.999043 504718             Options.avoid_flush_during_recovery: 0
2025/10/31-19:52:37.999046 504718             Options.allow_ingest_behind: 0
2025/10/31-19:52:37.999048 504718             Options.two_write_queues: 0
2025/10/31-19:52:37.999051 504718             Options.manual_wal_flush: 0
2025/10/31-19:52:37.999054 504718             Options.wal_compression: 0
2025/10/31-19:52:37.999057 504718             Options.atomic_flush: 0
2025/10/31-19:52:37.999060 504718             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:52:37.999063 504718                 Options.persist_stats_to_disk: 0
2025/10/31-19:52:37.999066 504718                 Options.write_dbid_to_manifest: 0
2025/10/31-19:52:37.999068 504718                 Options.log_readahead_size: 0
2025/10/31-19:52:37.999071 504718                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:52:37.999074 504718                 Options.best_efforts_recovery: 0
2025/10/31-19:52:37.999075 504718                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:52:37.999077 504718            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:52:37.999079 504718             Options.allow_data_in_errors: 0
2025/10/31-19:52:37.999081 504718             Options.db_host_id: __hostname__
2025/10/31-19:52:37.999082 504718             Options.enforce_single_del_contracts: true
2025/10/31-19:52:37.999084 504718             Options.max_background_jobs: 2
2025/10/31-19:52:37.999086 504718             Options.max_background_compactions: -1
2025/10/31-19:52:37.999088 504718             Options.max_subcompactions: 1
2025/10/31-19:52:37.999089 504718             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:52:37.999091 504718           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:52:37.999093 504718             Options.delayed_write_rate : 16777216
2025/10/31-19:52:37.999095 504718             Options.max_total_wal_size: 0
2025/10/31-19:52:37.999096 504718             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:52:37.999098 504718                   Options.stats_dump_period_sec: 600
2025/10/31-19:52:37.999100 504718                 Options.stats_persist_period_sec: 600
2025/10/31-19:52:37.999101 504718                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:52:37.999103 504718                          Options.max_open_files: -1
2025/10/31-19:52:37.999105 504718                          Options.bytes_per_sync: 0
2025/10/31-19:52:37.999106 504718                      Options.wal_bytes_per_sync: 0
2025/10/31-19:52:37.999108 504718                   Options.strict_bytes_per_sync: 0
2025/10/31-19:52:37.999110 504718       Options.compaction_readahead_size: 2097152
2025/10/31-19:52:37.999112 504718                  Options.max_background_flushes: -1
2025/10/31-19:52:37.999113 504718 Options.daily_offpeak_time_utc: 
2025/10/31-19:52:37.999115 504718 Compression algorithms supported:
2025/10/31-19:52:37.999126 504718 	kZSTD supported: 1
2025/10/31-19:52:37.999128 504718 	kXpressCompression supported: 0
2025/10/31-19:52:37.999131 504718 	kBZip2Compression supported: 1
2025/10/31-19:52:37.999137 504718 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:52:37.999139 504718 	kLZ4Compression supported: 1
2025/10/31-19:52:37.999140 504718 	kZlibCompression supported: 1
2025/10/31-19:52:37.999142 504718 	kLZ4HCCompression supported: 1
2025/10/31-19:52:37.999144 504718 	kSnappyCompression supported: 1
2025/10/31-19:52:37.999148 504718 Fast CRC32 supported: Not supported on x86
2025/10/31-19:52:37.999149 504718 DMutex implementation: pthread_mutex_t
2025/10/31-19:52:37.999298 504718 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015973
2025/10/31-19:52:37.999540 504718 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:52:37.999548 504718               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:37.999551 504718           Options.merge_operator: None
2025/10/31-19:52:37.999553 504718        Options.compaction_filter: None
2025/10/31-19:52:37.999557 504718        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:37.999559 504718  Options.sst_partitioner_factory: None
2025/10/31-19:52:37.999562 504718         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:37.999565 504718            Options.table_factory: BlockBasedTable
2025/10/31-19:52:37.999606 504718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5853b77d1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5853b7715020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:37.999610 504718        Options.write_buffer_size: 67108864
2025/10/31-19:52:37.999613 504718  Options.max_write_buffer_number: 2
2025/10/31-19:52:37.999616 504718          Options.compression: Snappy
2025/10/31-19:52:37.999619 504718                  Options.bottommost_compression: Disabled
2025/10/31-19:52:37.999621 504718       Options.prefix_extractor: nullptr
2025/10/31-19:52:37.999624 504718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:37.999627 504718             Options.num_levels: 7
2025/10/31-19:52:37.999630 504718        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:37.999632 504718     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:37.999635 504718     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:37.999638 504718            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:37.999641 504718                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:37.999643 504718               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:37.999646 504718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:37.999649 504718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:37.999652 504718         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:37.999654 504718                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:37.999665 504718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:37.999668 504718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:37.999671 504718            Options.compression_opts.window_bits: -14
2025/10/31-19:52:37.999674 504718                  Options.compression_opts.level: 32767
2025/10/31-19:52:37.999677 504718               Options.compression_opts.strategy: 0
2025/10/31-19:52:37.999679 504718         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:37.999682 504718         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:37.999684 504718         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:37.999687 504718         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:37.999690 504718                  Options.compression_opts.enabled: false
2025/10/31-19:52:37.999692 504718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:37.999694 504718      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:37.999697 504718          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:37.999700 504718              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:37.999703 504718                   Options.target_file_size_base: 67108864
2025/10/31-19:52:37.999705 504718             Options.target_file_size_multiplier: 1
2025/10/31-19:52:37.999708 504718                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:37.999711 504718 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:37.999714 504718          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:37.999720 504718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:37.999723 504718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:37.999725 504718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:37.999728 504718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:37.999731 504718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:37.999743 504718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:37.999746 504718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:37.999749 504718       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:37.999751 504718                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:37.999754 504718   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:37.999756 504718                        Options.arena_block_size: 1048576
2025/10/31-19:52:37.999759 504718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:37.999762 504718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:37.999764 504718                Options.disable_auto_compactions: 0
2025/10/31-19:52:37.999770 504718                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:37.999773 504718                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:37.999776 504718 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:37.999778 504718 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:37.999782 504718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:37.999784 504718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:37.999787 504718 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:37.999791 504718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:37.999793 504718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:37.999796 504718 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:37.999801 504718                   Options.table_properties_collectors: 
2025/10/31-19:52:37.999804 504718                   Options.inplace_update_support: 0
2025/10/31-19:52:37.999814 504718                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:37.999817 504718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:37.999822 504718               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:37.999824 504718   Options.memtable_huge_page_size: 0
2025/10/31-19:52:37.999827 504718                           Options.bloom_locality: 0
2025/10/31-19:52:37.999830 504718                    Options.max_successive_merges: 0
2025/10/31-19:52:37.999833 504718                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:37.999836 504718                Options.paranoid_file_checks: 0
2025/10/31-19:52:37.999839 504718                Options.force_consistency_checks: 1
2025/10/31-19:52:37.999842 504718                Options.report_bg_io_stats: 0
2025/10/31-19:52:37.999844 504718                               Options.ttl: 2592000
2025/10/31-19:52:37.999847 504718          Options.periodic_compaction_seconds: 60
2025/10/31-19:52:37.999851 504718                        Options.default_temperature: kUnknown
2025/10/31-19:52:37.999854 504718  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:37.999856 504718    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:37.999859 504718                       Options.enable_blob_files: false
2025/10/31-19:52:37.999862 504718                           Options.min_blob_size: 0
2025/10/31-19:52:37.999864 504718                          Options.blob_file_size: 268435456
2025/10/31-19:52:37.999867 504718                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:37.999869 504718          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:37.999870 504718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:37.999873 504718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:37.999875 504718          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:37.999877 504718                Options.blob_file_starting_level: 0
2025/10/31-19:52:37.999878 504718         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:37.999880 504718            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:38.000076 504718 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:52:38.000082 504718               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:38.000085 504718           Options.merge_operator: None
2025/10/31-19:52:38.000088 504718        Options.compaction_filter: None
2025/10/31-19:52:38.000091 504718        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:38.000094 504718  Options.sst_partitioner_factory: None
2025/10/31-19:52:38.000097 504718         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:38.000099 504718            Options.table_factory: BlockBasedTable
2025/10/31-19:52:38.000122 504718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5853b77d7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5853b76f4b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:38.000134 504718        Options.write_buffer_size: 67108864
2025/10/31-19:52:38.000137 504718  Options.max_write_buffer_number: 2
2025/10/31-19:52:38.000140 504718          Options.compression: Snappy
2025/10/31-19:52:38.000143 504718                  Options.bottommost_compression: Disabled
2025/10/31-19:52:38.000145 504718       Options.prefix_extractor: nullptr
2025/10/31-19:52:38.000148 504718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:38.000151 504718             Options.num_levels: 7
2025/10/31-19:52:38.000154 504718        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:38.000157 504718     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:38.000159 504718     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:38.000162 504718            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:38.000165 504718                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:38.000186 504718               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:38.000188 504718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:38.000191 504718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:38.000194 504718         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:38.000197 504718                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:38.000200 504718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:38.000203 504718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:38.000206 504718            Options.compression_opts.window_bits: -14
2025/10/31-19:52:38.000208 504718                  Options.compression_opts.level: 32767
2025/10/31-19:52:38.000211 504718               Options.compression_opts.strategy: 0
2025/10/31-19:52:38.000214 504718         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:38.000217 504718         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:38.000220 504718         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:38.000222 504718         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:38.000225 504718                  Options.compression_opts.enabled: false
2025/10/31-19:52:38.000228 504718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:38.000231 504718      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:38.000233 504718          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:38.000236 504718              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:38.000238 504718                   Options.target_file_size_base: 67108864
2025/10/31-19:52:38.000239 504718             Options.target_file_size_multiplier: 1
2025/10/31-19:52:38.000241 504718                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:38.000243 504718 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:38.000244 504718          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:38.000247 504718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:38.000249 504718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:38.000251 504718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:38.000253 504718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:38.000254 504718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:38.000256 504718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:38.000257 504718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:38.000259 504718       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:38.000261 504718                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:38.000262 504718   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:38.000268 504718                        Options.arena_block_size: 1048576
2025/10/31-19:52:38.000270 504718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:38.000272 504718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:38.000273 504718                Options.disable_auto_compactions: 1
2025/10/31-19:52:38.000276 504718                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:38.000278 504718                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:38.000280 504718 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:38.000281 504718 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:38.000283 504718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:38.000284 504718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:38.000286 504718 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:38.000288 504718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:38.000290 504718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:38.000291 504718 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:38.000294 504718                   Options.table_properties_collectors: 
2025/10/31-19:52:38.000296 504718                   Options.inplace_update_support: 0
2025/10/31-19:52:38.000297 504718                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:38.000299 504718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:38.000301 504718               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:38.000303 504718   Options.memtable_huge_page_size: 0
2025/10/31-19:52:38.000304 504718                           Options.bloom_locality: 0
2025/10/31-19:52:38.000306 504718                    Options.max_successive_merges: 0
2025/10/31-19:52:38.000307 504718                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:38.000309 504718                Options.paranoid_file_checks: 0
2025/10/31-19:52:38.000311 504718                Options.force_consistency_checks: 1
2025/10/31-19:52:38.000312 504718                Options.report_bg_io_stats: 0
2025/10/31-19:52:38.000314 504718                               Options.ttl: 2592000
2025/10/31-19:52:38.000315 504718          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:52:38.000317 504718                        Options.default_temperature: kUnknown
2025/10/31-19:52:38.000319 504718  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:38.000320 504718    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:38.000322 504718                       Options.enable_blob_files: false
2025/10/31-19:52:38.000324 504718                           Options.min_blob_size: 0
2025/10/31-19:52:38.000325 504718                          Options.blob_file_size: 268435456
2025/10/31-19:52:38.000327 504718                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:38.000329 504718          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:38.000330 504718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:38.000332 504718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:38.000334 504718          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:38.000336 504718                Options.blob_file_starting_level: 0
2025/10/31-19:52:38.000337 504718         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:38.000339 504718            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:38.002949 504718 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015973 succeeded,manifest_file_number is 15973, next_file_number is 15975, last_sequence is 0, log_number is 15969,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15969
2025/10/31-19:52:38.002965 504718 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15969
2025/10/31-19:52:38.002968 504718 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15969
2025/10/31-19:52:38.003042 504718 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:52:38.004526 504718 EVENT_LOG_v1 {"time_micros": 1761936758004515, "job": 1, "event": "recovery_started", "wal_files": [15972]}
2025/10/31-19:52:38.004533 504718 [db/db_impl/db_impl_open.cc:1143] Recovering log #15972 mode 2
2025/10/31-19:52:38.004641 504718 EVENT_LOG_v1 {"time_micros": 1761936758004638, "job": 1, "event": "recovery_finished"}
2025/10/31-19:52:38.004783 504718 [db/version_set.cc:5438] Creating manifest 15977
2025/10/31-19:52:38.017105 504718 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:52:38.017431 504718 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921183095415
2025/10/31-19:52:38.017706 504718 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5853b77bc810
2025/10/31-19:52:38.018701 504718 DB pointer 0x5853b77598c0
2025/10/31-19:52:38.019438 504755 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:52:38.019455 504755 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5853b7715020#504718 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5853b76f4b40#504718 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:52:38.215590 504718 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:38.215845 504718 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:38.220253 504718 [db/db_impl/db_impl.cc:667] Shutdown complete
