2025/10/31-20:42:20.547730 513132 RocksDB version: 8.10.0
2025/10/31-20:42:20.547899 513132 Compile date 2023-12-15 13:01:14
2025/10/31-20:42:20.547916 513132 DB SUMMARY
2025/10/31-20:42:20.547923 513132 Host name (Env):  vmi2853651
2025/10/31-20:42:20.547925 513132 DB Session ID:  BFTTPOHO0EM8PFUAWL1T
2025/10/31-20:42:20.548961 513132 CURRENT file:  CURRENT
2025/10/31-20:42:20.548967 513132 IDENTITY file:  IDENTITY
2025/10/31-20:42:20.548996 513132 MANIFEST file:  MANIFEST-016741 size: 214 Bytes
2025/10/31-20:42:20.548999 513132 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:42:20.549001 513132 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016740.log size: 0 ; 
2025/10/31-20:42:20.549053 513132                         Options.error_if_exists: 0
2025/10/31-20:42:20.549057 513132                       Options.create_if_missing: 1
2025/10/31-20:42:20.549059 513132                         Options.paranoid_checks: 1
2025/10/31-20:42:20.549062 513132             Options.flush_verify_memtable_count: 1
2025/10/31-20:42:20.549064 513132          Options.compaction_verify_record_count: 1
2025/10/31-20:42:20.549066 513132                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:42:20.549069 513132        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:42:20.549071 513132                                     Options.env: 0x57a72f5d2dc0
2025/10/31-20:42:20.549075 513132                                      Options.fs: PosixFileSystem
2025/10/31-20:42:20.549077 513132                                Options.info_log: 0x57a72f5837e0
2025/10/31-20:42:20.549080 513132                Options.max_file_opening_threads: 16
2025/10/31-20:42:20.549082 513132                              Options.statistics: (nil)
2025/10/31-20:42:20.549086 513132                               Options.use_fsync: 0
2025/10/31-20:42:20.549088 513132                       Options.max_log_file_size: 0
2025/10/31-20:42:20.549091 513132                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:42:20.549094 513132                   Options.log_file_time_to_roll: 0
2025/10/31-20:42:20.549097 513132                       Options.keep_log_file_num: 1000
2025/10/31-20:42:20.549104 513132                    Options.recycle_log_file_num: 0
2025/10/31-20:42:20.549106 513132                         Options.allow_fallocate: 1
2025/10/31-20:42:20.549109 513132                        Options.allow_mmap_reads: 0
2025/10/31-20:42:20.549113 513132                       Options.allow_mmap_writes: 0
2025/10/31-20:42:20.549115 513132                        Options.use_direct_reads: 0
2025/10/31-20:42:20.549118 513132                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:42:20.549120 513132          Options.create_missing_column_families: 1
2025/10/31-20:42:20.549123 513132                              Options.db_log_dir: 
2025/10/31-20:42:20.549126 513132                                 Options.wal_dir: 
2025/10/31-20:42:20.549128 513132                Options.table_cache_numshardbits: 6
2025/10/31-20:42:20.549131 513132                         Options.WAL_ttl_seconds: 0
2025/10/31-20:42:20.549133 513132                       Options.WAL_size_limit_MB: 0
2025/10/31-20:42:20.549136 513132                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:42:20.549139 513132             Options.manifest_preallocation_size: 4194304
2025/10/31-20:42:20.549141 513132                     Options.is_fd_close_on_exec: 1
2025/10/31-20:42:20.549144 513132                   Options.advise_random_on_open: 1
2025/10/31-20:42:20.549146 513132                    Options.db_write_buffer_size: 0
2025/10/31-20:42:20.549149 513132                    Options.write_buffer_manager: 0x57a72f583720
2025/10/31-20:42:20.549152 513132         Options.access_hint_on_compaction_start: 1
2025/10/31-20:42:20.549154 513132           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:42:20.549157 513132                      Options.use_adaptive_mutex: 0
2025/10/31-20:42:20.549159 513132                            Options.rate_limiter: (nil)
2025/10/31-20:42:20.549221 513132     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:42:20.549225 513132                       Options.wal_recovery_mode: 2
2025/10/31-20:42:20.549228 513132                  Options.enable_thread_tracking: 0
2025/10/31-20:42:20.549230 513132                  Options.enable_pipelined_write: 0
2025/10/31-20:42:20.549233 513132                  Options.unordered_write: 0
2025/10/31-20:42:20.549239 513132         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:42:20.549242 513132      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:42:20.549244 513132             Options.write_thread_max_yield_usec: 100
2025/10/31-20:42:20.549249 513132            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:42:20.549252 513132                               Options.row_cache: None
2025/10/31-20:42:20.549254 513132                              Options.wal_filter: None
2025/10/31-20:42:20.549257 513132             Options.avoid_flush_during_recovery: 0
2025/10/31-20:42:20.549260 513132             Options.allow_ingest_behind: 0
2025/10/31-20:42:20.549262 513132             Options.two_write_queues: 0
2025/10/31-20:42:20.549264 513132             Options.manual_wal_flush: 0
2025/10/31-20:42:20.549267 513132             Options.wal_compression: 0
2025/10/31-20:42:20.549270 513132             Options.atomic_flush: 0
2025/10/31-20:42:20.549272 513132             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:42:20.549275 513132                 Options.persist_stats_to_disk: 0
2025/10/31-20:42:20.549277 513132                 Options.write_dbid_to_manifest: 0
2025/10/31-20:42:20.549281 513132                 Options.log_readahead_size: 0
2025/10/31-20:42:20.549283 513132                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:42:20.549287 513132                 Options.best_efforts_recovery: 0
2025/10/31-20:42:20.549289 513132                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:42:20.549291 513132            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:42:20.549294 513132             Options.allow_data_in_errors: 0
2025/10/31-20:42:20.549297 513132             Options.db_host_id: __hostname__
2025/10/31-20:42:20.549299 513132             Options.enforce_single_del_contracts: true
2025/10/31-20:42:20.549302 513132             Options.max_background_jobs: 2
2025/10/31-20:42:20.549304 513132             Options.max_background_compactions: -1
2025/10/31-20:42:20.549307 513132             Options.max_subcompactions: 1
2025/10/31-20:42:20.549309 513132             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:42:20.549312 513132           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:42:20.549314 513132             Options.delayed_write_rate : 16777216
2025/10/31-20:42:20.549317 513132             Options.max_total_wal_size: 0
2025/10/31-20:42:20.549320 513132             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:42:20.549322 513132                   Options.stats_dump_period_sec: 600
2025/10/31-20:42:20.549325 513132                 Options.stats_persist_period_sec: 600
2025/10/31-20:42:20.549328 513132                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:42:20.549330 513132                          Options.max_open_files: -1
2025/10/31-20:42:20.549333 513132                          Options.bytes_per_sync: 0
2025/10/31-20:42:20.549336 513132                      Options.wal_bytes_per_sync: 0
2025/10/31-20:42:20.549338 513132                   Options.strict_bytes_per_sync: 0
2025/10/31-20:42:20.549341 513132       Options.compaction_readahead_size: 2097152
2025/10/31-20:42:20.549343 513132                  Options.max_background_flushes: -1
2025/10/31-20:42:20.549346 513132 Options.daily_offpeak_time_utc: 
2025/10/31-20:42:20.549349 513132 Compression algorithms supported:
2025/10/31-20:42:20.549360 513132 	kZSTD supported: 1
2025/10/31-20:42:20.549363 513132 	kXpressCompression supported: 0
2025/10/31-20:42:20.549364 513132 	kBZip2Compression supported: 1
2025/10/31-20:42:20.549384 513132 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:42:20.549387 513132 	kLZ4Compression supported: 1
2025/10/31-20:42:20.549389 513132 	kZlibCompression supported: 1
2025/10/31-20:42:20.549392 513132 	kLZ4HCCompression supported: 1
2025/10/31-20:42:20.549395 513132 	kSnappyCompression supported: 1
2025/10/31-20:42:20.549400 513132 Fast CRC32 supported: Not supported on x86
2025/10/31-20:42:20.549403 513132 DMutex implementation: pthread_mutex_t
2025/10/31-20:42:20.549578 513132 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016741
2025/10/31-20:42:20.549897 513132 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:42:20.549905 513132               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:20.549908 513132           Options.merge_operator: None
2025/10/31-20:42:20.549910 513132        Options.compaction_filter: None
2025/10/31-20:42:20.549913 513132        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:20.549916 513132  Options.sst_partitioner_factory: None
2025/10/31-20:42:20.549919 513132         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:20.549921 513132            Options.table_factory: BlockBasedTable
2025/10/31-20:42:20.549961 513132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a72f655e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a72f599020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:20.549965 513132        Options.write_buffer_size: 67108864
2025/10/31-20:42:20.549968 513132  Options.max_write_buffer_number: 2
2025/10/31-20:42:20.549970 513132          Options.compression: Snappy
2025/10/31-20:42:20.549973 513132                  Options.bottommost_compression: Disabled
2025/10/31-20:42:20.549975 513132       Options.prefix_extractor: nullptr
2025/10/31-20:42:20.549977 513132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:20.549980 513132             Options.num_levels: 7
2025/10/31-20:42:20.549982 513132        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:20.549985 513132     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:20.549987 513132     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:20.549989 513132            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:20.549992 513132                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:20.549994 513132               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:20.549997 513132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:20.550001 513132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:20.550004 513132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:20.550006 513132                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:20.550014 513132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:20.550017 513132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:20.550019 513132            Options.compression_opts.window_bits: -14
2025/10/31-20:42:20.550021 513132                  Options.compression_opts.level: 32767
2025/10/31-20:42:20.550024 513132               Options.compression_opts.strategy: 0
2025/10/31-20:42:20.550026 513132         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:20.550028 513132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:20.550030 513132         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:20.550033 513132         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:20.550035 513132                  Options.compression_opts.enabled: false
2025/10/31-20:42:20.550038 513132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:20.550040 513132      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:20.550043 513132          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:20.550045 513132              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:20.550047 513132                   Options.target_file_size_base: 67108864
2025/10/31-20:42:20.550049 513132             Options.target_file_size_multiplier: 1
2025/10/31-20:42:20.550052 513132                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:20.550054 513132 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:20.550056 513132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:20.550062 513132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:20.550066 513132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:20.550068 513132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:20.550071 513132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:20.550073 513132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:20.550076 513132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:20.550079 513132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:20.550081 513132       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:20.550085 513132                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:20.550090 513132   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:20.550093 513132                        Options.arena_block_size: 1048576
2025/10/31-20:42:20.550096 513132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:20.550098 513132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:20.550101 513132                Options.disable_auto_compactions: 0
2025/10/31-20:42:20.550107 513132                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:20.550111 513132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:20.550113 513132 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:20.550116 513132 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:20.550118 513132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:20.550121 513132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:20.550123 513132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:20.550127 513132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:20.550129 513132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:20.550132 513132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:20.550139 513132                   Options.table_properties_collectors: 
2025/10/31-20:42:20.550142 513132                   Options.inplace_update_support: 0
2025/10/31-20:42:20.550151 513132                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:20.550154 513132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:20.550158 513132               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:20.550160 513132   Options.memtable_huge_page_size: 0
2025/10/31-20:42:20.550163 513132                           Options.bloom_locality: 0
2025/10/31-20:42:20.550165 513132                    Options.max_successive_merges: 0
2025/10/31-20:42:20.550200 513132                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:20.550203 513132                Options.paranoid_file_checks: 0
2025/10/31-20:42:20.550206 513132                Options.force_consistency_checks: 1
2025/10/31-20:42:20.550208 513132                Options.report_bg_io_stats: 0
2025/10/31-20:42:20.550211 513132                               Options.ttl: 2592000
2025/10/31-20:42:20.550214 513132          Options.periodic_compaction_seconds: 60
2025/10/31-20:42:20.550217 513132                        Options.default_temperature: kUnknown
2025/10/31-20:42:20.550219 513132  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:20.550222 513132    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:20.550225 513132                       Options.enable_blob_files: false
2025/10/31-20:42:20.550228 513132                           Options.min_blob_size: 0
2025/10/31-20:42:20.550230 513132                          Options.blob_file_size: 268435456
2025/10/31-20:42:20.550233 513132                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:20.550235 513132          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:20.550238 513132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:20.550242 513132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:20.550245 513132          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:20.550247 513132                Options.blob_file_starting_level: 0
2025/10/31-20:42:20.550250 513132         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:20.550252 513132            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:20.550484 513132 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:42:20.550489 513132               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:20.550491 513132           Options.merge_operator: None
2025/10/31-20:42:20.550492 513132        Options.compaction_filter: None
2025/10/31-20:42:20.550494 513132        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:20.550496 513132  Options.sst_partitioner_factory: None
2025/10/31-20:42:20.550498 513132         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:20.550499 513132            Options.table_factory: BlockBasedTable
2025/10/31-20:42:20.550519 513132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a72f65bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a72f578b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:20.550530 513132        Options.write_buffer_size: 67108864
2025/10/31-20:42:20.550533 513132  Options.max_write_buffer_number: 2
2025/10/31-20:42:20.550535 513132          Options.compression: Snappy
2025/10/31-20:42:20.550538 513132                  Options.bottommost_compression: Disabled
2025/10/31-20:42:20.550540 513132       Options.prefix_extractor: nullptr
2025/10/31-20:42:20.550542 513132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:20.550545 513132             Options.num_levels: 7
2025/10/31-20:42:20.550547 513132        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:20.550550 513132     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:20.550552 513132     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:20.550555 513132            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:20.550557 513132                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:20.550560 513132               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:20.550562 513132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:20.550565 513132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:20.550567 513132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:20.550569 513132                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:20.550572 513132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:20.550574 513132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:20.550576 513132            Options.compression_opts.window_bits: -14
2025/10/31-20:42:20.550578 513132                  Options.compression_opts.level: 32767
2025/10/31-20:42:20.550581 513132               Options.compression_opts.strategy: 0
2025/10/31-20:42:20.550584 513132         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:20.550586 513132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:20.550589 513132         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:20.550591 513132         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:20.550593 513132                  Options.compression_opts.enabled: false
2025/10/31-20:42:20.550596 513132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:20.550598 513132      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:20.550600 513132          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:20.550603 513132              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:20.550605 513132                   Options.target_file_size_base: 67108864
2025/10/31-20:42:20.550608 513132             Options.target_file_size_multiplier: 1
2025/10/31-20:42:20.550610 513132                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:20.550613 513132 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:20.550615 513132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:20.550619 513132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:20.550622 513132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:20.550625 513132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:20.550627 513132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:20.550629 513132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:20.550632 513132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:20.550634 513132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:20.550636 513132       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:20.550638 513132                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:20.550641 513132   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:20.550650 513132                        Options.arena_block_size: 1048576
2025/10/31-20:42:20.550653 513132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:20.550655 513132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:20.550657 513132                Options.disable_auto_compactions: 1
2025/10/31-20:42:20.550661 513132                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:20.550664 513132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:20.550666 513132 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:20.550669 513132 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:20.550671 513132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:20.550673 513132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:20.550676 513132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:20.550679 513132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:20.550681 513132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:20.550684 513132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:20.550687 513132                   Options.table_properties_collectors: 
2025/10/31-20:42:20.550690 513132                   Options.inplace_update_support: 0
2025/10/31-20:42:20.550693 513132                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:20.550696 513132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:20.550699 513132               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:20.550702 513132   Options.memtable_huge_page_size: 0
2025/10/31-20:42:20.550704 513132                           Options.bloom_locality: 0
2025/10/31-20:42:20.550707 513132                    Options.max_successive_merges: 0
2025/10/31-20:42:20.550709 513132                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:20.550711 513132                Options.paranoid_file_checks: 0
2025/10/31-20:42:20.550714 513132                Options.force_consistency_checks: 1
2025/10/31-20:42:20.550716 513132                Options.report_bg_io_stats: 0
2025/10/31-20:42:20.550719 513132                               Options.ttl: 2592000
2025/10/31-20:42:20.550721 513132          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:42:20.550724 513132                        Options.default_temperature: kUnknown
2025/10/31-20:42:20.550726 513132  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:20.550728 513132    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:20.550731 513132                       Options.enable_blob_files: false
2025/10/31-20:42:20.550733 513132                           Options.min_blob_size: 0
2025/10/31-20:42:20.550736 513132                          Options.blob_file_size: 268435456
2025/10/31-20:42:20.550738 513132                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:20.550740 513132          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:20.550743 513132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:20.550746 513132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:20.550749 513132          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:20.550752 513132                Options.blob_file_starting_level: 0
2025/10/31-20:42:20.550754 513132         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:20.550756 513132            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:20.555493 513132 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016741 succeeded,manifest_file_number is 16741, next_file_number is 16743, last_sequence is 0, log_number is 16737,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16737
2025/10/31-20:42:20.555515 513132 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16737
2025/10/31-20:42:20.555517 513132 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16737
2025/10/31-20:42:20.555594 513132 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:42:20.557076 513132 EVENT_LOG_v1 {"time_micros": 1761939740557061, "job": 1, "event": "recovery_started", "wal_files": [16740]}
2025/10/31-20:42:20.557091 513132 [db/db_impl/db_impl_open.cc:1143] Recovering log #16740 mode 2
2025/10/31-20:42:20.557275 513132 EVENT_LOG_v1 {"time_micros": 1761939740557270, "job": 1, "event": "recovery_finished"}
2025/10/31-20:42:20.557511 513132 [db/version_set.cc:5438] Creating manifest 16745
2025/10/31-20:42:20.579620 513132 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:42:20.580120 513132 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924172760237
2025/10/31-20:42:20.580628 513132 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57a72f640810
2025/10/31-20:42:20.581770 513132 DB pointer 0x57a72f5dd8c0
2025/10/31-20:42:20.582746 513169 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:42:20.582762 513169 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57a72f599020#513132 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57a72f578b40#513132 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:42:20.773801 513132 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:20.773937 513132 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:20.778064 513132 [db/db_impl/db_impl.cc:667] Shutdown complete
