2025/10/31-20:42:51.498431 513222 RocksDB version: 8.10.0
2025/10/31-20:42:51.498529 513222 Compile date 2023-12-15 13:01:14
2025/10/31-20:42:51.498541 513222 DB SUMMARY
2025/10/31-20:42:51.498545 513222 Host name (Env):  vmi2853651
2025/10/31-20:42:51.498547 513222 DB Session ID:  ZTQEP02C1NLJ0A9O03OE
2025/10/31-20:42:51.499412 513222 CURRENT file:  CURRENT
2025/10/31-20:42:51.499418 513222 IDENTITY file:  IDENTITY
2025/10/31-20:42:51.499450 513222 MANIFEST file:  MANIFEST-016749 size: 214 Bytes
2025/10/31-20:42:51.499453 513222 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:42:51.499456 513222 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016748.log size: 0 ; 
2025/10/31-20:42:51.499505 513222                         Options.error_if_exists: 0
2025/10/31-20:42:51.499508 513222                       Options.create_if_missing: 1
2025/10/31-20:42:51.499510 513222                         Options.paranoid_checks: 1
2025/10/31-20:42:51.499512 513222             Options.flush_verify_memtable_count: 1
2025/10/31-20:42:51.499514 513222          Options.compaction_verify_record_count: 1
2025/10/31-20:42:51.499516 513222                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:42:51.499518 513222        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:42:51.499520 513222                                     Options.env: 0x590098af2dc0
2025/10/31-20:42:51.499523 513222                                      Options.fs: PosixFileSystem
2025/10/31-20:42:51.499525 513222                                Options.info_log: 0x590098aa37e0
2025/10/31-20:42:51.499527 513222                Options.max_file_opening_threads: 16
2025/10/31-20:42:51.499529 513222                              Options.statistics: (nil)
2025/10/31-20:42:51.499531 513222                               Options.use_fsync: 0
2025/10/31-20:42:51.499533 513222                       Options.max_log_file_size: 0
2025/10/31-20:42:51.499535 513222                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:42:51.499536 513222                   Options.log_file_time_to_roll: 0
2025/10/31-20:42:51.499538 513222                       Options.keep_log_file_num: 1000
2025/10/31-20:42:51.499540 513222                    Options.recycle_log_file_num: 0
2025/10/31-20:42:51.499541 513222                         Options.allow_fallocate: 1
2025/10/31-20:42:51.499544 513222                        Options.allow_mmap_reads: 0
2025/10/31-20:42:51.499545 513222                       Options.allow_mmap_writes: 0
2025/10/31-20:42:51.499547 513222                        Options.use_direct_reads: 0
2025/10/31-20:42:51.499548 513222                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:42:51.499550 513222          Options.create_missing_column_families: 1
2025/10/31-20:42:51.499552 513222                              Options.db_log_dir: 
2025/10/31-20:42:51.499553 513222                                 Options.wal_dir: 
2025/10/31-20:42:51.499555 513222                Options.table_cache_numshardbits: 6
2025/10/31-20:42:51.499557 513222                         Options.WAL_ttl_seconds: 0
2025/10/31-20:42:51.499558 513222                       Options.WAL_size_limit_MB: 0
2025/10/31-20:42:51.499560 513222                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:42:51.499562 513222             Options.manifest_preallocation_size: 4194304
2025/10/31-20:42:51.499563 513222                     Options.is_fd_close_on_exec: 1
2025/10/31-20:42:51.499565 513222                   Options.advise_random_on_open: 1
2025/10/31-20:42:51.499566 513222                    Options.db_write_buffer_size: 0
2025/10/31-20:42:51.499568 513222                    Options.write_buffer_manager: 0x590098aa3720
2025/10/31-20:42:51.499570 513222         Options.access_hint_on_compaction_start: 1
2025/10/31-20:42:51.499571 513222           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:42:51.499573 513222                      Options.use_adaptive_mutex: 0
2025/10/31-20:42:51.499575 513222                            Options.rate_limiter: (nil)
2025/10/31-20:42:51.499586 513222     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:42:51.499589 513222                       Options.wal_recovery_mode: 2
2025/10/31-20:42:51.499592 513222                  Options.enable_thread_tracking: 0
2025/10/31-20:42:51.499594 513222                  Options.enable_pipelined_write: 0
2025/10/31-20:42:51.499598 513222                  Options.unordered_write: 0
2025/10/31-20:42:51.499601 513222         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:42:51.499603 513222      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:42:51.499606 513222             Options.write_thread_max_yield_usec: 100
2025/10/31-20:42:51.499608 513222            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:42:51.499612 513222                               Options.row_cache: None
2025/10/31-20:42:51.499614 513222                              Options.wal_filter: None
2025/10/31-20:42:51.499618 513222             Options.avoid_flush_during_recovery: 0
2025/10/31-20:42:51.499621 513222             Options.allow_ingest_behind: 0
2025/10/31-20:42:51.499623 513222             Options.two_write_queues: 0
2025/10/31-20:42:51.499626 513222             Options.manual_wal_flush: 0
2025/10/31-20:42:51.499629 513222             Options.wal_compression: 0
2025/10/31-20:42:51.499631 513222             Options.atomic_flush: 0
2025/10/31-20:42:51.499634 513222             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:42:51.499637 513222                 Options.persist_stats_to_disk: 0
2025/10/31-20:42:51.499640 513222                 Options.write_dbid_to_manifest: 0
2025/10/31-20:42:51.499643 513222                 Options.log_readahead_size: 0
2025/10/31-20:42:51.499645 513222                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:42:51.499648 513222                 Options.best_efforts_recovery: 0
2025/10/31-20:42:51.499650 513222                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:42:51.499653 513222            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:42:51.499656 513222             Options.allow_data_in_errors: 0
2025/10/31-20:42:51.499659 513222             Options.db_host_id: __hostname__
2025/10/31-20:42:51.499661 513222             Options.enforce_single_del_contracts: true
2025/10/31-20:42:51.499664 513222             Options.max_background_jobs: 2
2025/10/31-20:42:51.499667 513222             Options.max_background_compactions: -1
2025/10/31-20:42:51.499670 513222             Options.max_subcompactions: 1
2025/10/31-20:42:51.499673 513222             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:42:51.499675 513222           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:42:51.499678 513222             Options.delayed_write_rate : 16777216
2025/10/31-20:42:51.499681 513222             Options.max_total_wal_size: 0
2025/10/31-20:42:51.499683 513222             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:42:51.499687 513222                   Options.stats_dump_period_sec: 600
2025/10/31-20:42:51.499689 513222                 Options.stats_persist_period_sec: 600
2025/10/31-20:42:51.499692 513222                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:42:51.499695 513222                          Options.max_open_files: -1
2025/10/31-20:42:51.499699 513222                          Options.bytes_per_sync: 0
2025/10/31-20:42:51.499702 513222                      Options.wal_bytes_per_sync: 0
2025/10/31-20:42:51.499705 513222                   Options.strict_bytes_per_sync: 0
2025/10/31-20:42:51.499708 513222       Options.compaction_readahead_size: 2097152
2025/10/31-20:42:51.499711 513222                  Options.max_background_flushes: -1
2025/10/31-20:42:51.499713 513222 Options.daily_offpeak_time_utc: 
2025/10/31-20:42:51.499716 513222 Compression algorithms supported:
2025/10/31-20:42:51.499732 513222 	kZSTD supported: 1
2025/10/31-20:42:51.499736 513222 	kXpressCompression supported: 0
2025/10/31-20:42:51.499741 513222 	kBZip2Compression supported: 1
2025/10/31-20:42:51.499750 513222 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:42:51.499754 513222 	kLZ4Compression supported: 1
2025/10/31-20:42:51.499757 513222 	kZlibCompression supported: 1
2025/10/31-20:42:51.499761 513222 	kLZ4HCCompression supported: 1
2025/10/31-20:42:51.499763 513222 	kSnappyCompression supported: 1
2025/10/31-20:42:51.499768 513222 Fast CRC32 supported: Not supported on x86
2025/10/31-20:42:51.499772 513222 DMutex implementation: pthread_mutex_t
2025/10/31-20:42:51.499972 513222 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016749
2025/10/31-20:42:51.500371 513222 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:42:51.500377 513222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:51.500379 513222           Options.merge_operator: None
2025/10/31-20:42:51.500381 513222        Options.compaction_filter: None
2025/10/31-20:42:51.500384 513222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:51.500386 513222  Options.sst_partitioner_factory: None
2025/10/31-20:42:51.500388 513222         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:51.500390 513222            Options.table_factory: BlockBasedTable
2025/10/31-20:42:51.500420 513222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590098b75e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590098ab9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:51.500423 513222        Options.write_buffer_size: 67108864
2025/10/31-20:42:51.500425 513222  Options.max_write_buffer_number: 2
2025/10/31-20:42:51.500427 513222          Options.compression: Snappy
2025/10/31-20:42:51.500429 513222                  Options.bottommost_compression: Disabled
2025/10/31-20:42:51.500431 513222       Options.prefix_extractor: nullptr
2025/10/31-20:42:51.500433 513222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:51.500434 513222             Options.num_levels: 7
2025/10/31-20:42:51.500436 513222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:51.500438 513222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:51.500440 513222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:51.500442 513222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:51.500443 513222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:51.500445 513222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:51.500447 513222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:51.500449 513222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:51.500451 513222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:51.500453 513222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:51.500458 513222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:51.500460 513222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:51.500461 513222            Options.compression_opts.window_bits: -14
2025/10/31-20:42:51.500463 513222                  Options.compression_opts.level: 32767
2025/10/31-20:42:51.500465 513222               Options.compression_opts.strategy: 0
2025/10/31-20:42:51.500467 513222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:51.500468 513222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:51.500470 513222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:51.500472 513222         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:51.500474 513222                  Options.compression_opts.enabled: false
2025/10/31-20:42:51.500475 513222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:51.500477 513222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:51.500479 513222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:51.500480 513222              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:51.500482 513222                   Options.target_file_size_base: 67108864
2025/10/31-20:42:51.500484 513222             Options.target_file_size_multiplier: 1
2025/10/31-20:42:51.500486 513222                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:51.500487 513222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:51.500489 513222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:51.500492 513222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:51.500494 513222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:51.500496 513222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:51.500498 513222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:51.500500 513222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:51.500501 513222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:51.500503 513222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:51.500505 513222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:51.500506 513222                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:51.500508 513222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:51.500510 513222                        Options.arena_block_size: 1048576
2025/10/31-20:42:51.500512 513222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:51.500513 513222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:51.500515 513222                Options.disable_auto_compactions: 0
2025/10/31-20:42:51.500519 513222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:51.500522 513222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:51.500524 513222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:51.500525 513222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:51.500527 513222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:51.500529 513222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:51.500531 513222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:51.500533 513222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:51.500535 513222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:51.500536 513222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:51.500541 513222                   Options.table_properties_collectors: 
2025/10/31-20:42:51.500543 513222                   Options.inplace_update_support: 0
2025/10/31-20:42:51.500548 513222                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:51.500550 513222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:51.500552 513222               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:51.500553 513222   Options.memtable_huge_page_size: 0
2025/10/31-20:42:51.500555 513222                           Options.bloom_locality: 0
2025/10/31-20:42:51.500557 513222                    Options.max_successive_merges: 0
2025/10/31-20:42:51.500558 513222                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:51.500560 513222                Options.paranoid_file_checks: 0
2025/10/31-20:42:51.500562 513222                Options.force_consistency_checks: 1
2025/10/31-20:42:51.500564 513222                Options.report_bg_io_stats: 0
2025/10/31-20:42:51.500565 513222                               Options.ttl: 2592000
2025/10/31-20:42:51.500567 513222          Options.periodic_compaction_seconds: 60
2025/10/31-20:42:51.500569 513222                        Options.default_temperature: kUnknown
2025/10/31-20:42:51.500571 513222  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:51.500573 513222    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:51.500575 513222                       Options.enable_blob_files: false
2025/10/31-20:42:51.500576 513222                           Options.min_blob_size: 0
2025/10/31-20:42:51.500578 513222                          Options.blob_file_size: 268435456
2025/10/31-20:42:51.500580 513222                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:51.500582 513222          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:51.500584 513222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:51.500586 513222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:51.500588 513222          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:51.500590 513222                Options.blob_file_starting_level: 0
2025/10/31-20:42:51.500592 513222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:51.500594 513222            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:51.500769 513222 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:42:51.500773 513222               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:51.500775 513222           Options.merge_operator: None
2025/10/31-20:42:51.500777 513222        Options.compaction_filter: None
2025/10/31-20:42:51.500779 513222        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:51.500781 513222  Options.sst_partitioner_factory: None
2025/10/31-20:42:51.500783 513222         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:51.500784 513222            Options.table_factory: BlockBasedTable
2025/10/31-20:42:51.500797 513222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590098b7bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590098a98b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:51.500806 513222        Options.write_buffer_size: 67108864
2025/10/31-20:42:51.500808 513222  Options.max_write_buffer_number: 2
2025/10/31-20:42:51.500809 513222          Options.compression: Snappy
2025/10/31-20:42:51.500811 513222                  Options.bottommost_compression: Disabled
2025/10/31-20:42:51.500813 513222       Options.prefix_extractor: nullptr
2025/10/31-20:42:51.500814 513222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:51.500816 513222             Options.num_levels: 7
2025/10/31-20:42:51.500818 513222        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:51.500820 513222     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:51.500821 513222     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:51.500823 513222            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:51.500825 513222                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:51.500827 513222               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:51.500828 513222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:51.500830 513222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:51.500832 513222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:51.500834 513222                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:51.500835 513222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:51.500837 513222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:51.500839 513222            Options.compression_opts.window_bits: -14
2025/10/31-20:42:51.500841 513222                  Options.compression_opts.level: 32767
2025/10/31-20:42:51.500842 513222               Options.compression_opts.strategy: 0
2025/10/31-20:42:51.500844 513222         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:51.500846 513222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:51.500847 513222         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:51.500849 513222         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:51.500851 513222                  Options.compression_opts.enabled: false
2025/10/31-20:42:51.500853 513222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:51.500854 513222      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:51.500856 513222          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:51.500858 513222              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:51.500859 513222                   Options.target_file_size_base: 67108864
2025/10/31-20:42:51.500861 513222             Options.target_file_size_multiplier: 1
2025/10/31-20:42:51.500863 513222                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:51.500865 513222 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:51.500866 513222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:51.500869 513222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:51.500871 513222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:51.500873 513222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:51.500874 513222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:51.500876 513222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:51.500878 513222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:51.500880 513222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:51.500881 513222       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:51.500883 513222                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:51.500885 513222   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:51.500890 513222                        Options.arena_block_size: 1048576
2025/10/31-20:42:51.500892 513222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:51.500894 513222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:51.500896 513222                Options.disable_auto_compactions: 1
2025/10/31-20:42:51.500898 513222                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:51.500900 513222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:51.500902 513222 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:51.500903 513222 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:51.500905 513222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:51.500907 513222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:51.500909 513222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:51.500910 513222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:51.500912 513222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:51.500914 513222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:51.500917 513222                   Options.table_properties_collectors: 
2025/10/31-20:42:51.500918 513222                   Options.inplace_update_support: 0
2025/10/31-20:42:51.500920 513222                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:51.500922 513222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:51.500924 513222               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:51.500925 513222   Options.memtable_huge_page_size: 0
2025/10/31-20:42:51.500927 513222                           Options.bloom_locality: 0
2025/10/31-20:42:51.500929 513222                    Options.max_successive_merges: 0
2025/10/31-20:42:51.500931 513222                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:51.500932 513222                Options.paranoid_file_checks: 0
2025/10/31-20:42:51.500934 513222                Options.force_consistency_checks: 1
2025/10/31-20:42:51.500936 513222                Options.report_bg_io_stats: 0
2025/10/31-20:42:51.500938 513222                               Options.ttl: 2592000
2025/10/31-20:42:51.500939 513222          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:42:51.500941 513222                        Options.default_temperature: kUnknown
2025/10/31-20:42:51.500943 513222  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:51.500945 513222    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:51.500946 513222                       Options.enable_blob_files: false
2025/10/31-20:42:51.500948 513222                           Options.min_blob_size: 0
2025/10/31-20:42:51.500950 513222                          Options.blob_file_size: 268435456
2025/10/31-20:42:51.500952 513222                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:51.500953 513222          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:51.500955 513222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:51.500957 513222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:51.500959 513222          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:51.500961 513222                Options.blob_file_starting_level: 0
2025/10/31-20:42:51.500963 513222         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:51.500964 513222            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:51.503945 513222 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016749 succeeded,manifest_file_number is 16749, next_file_number is 16751, last_sequence is 0, log_number is 16745,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16745
2025/10/31-20:42:51.503963 513222 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16745
2025/10/31-20:42:51.503966 513222 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16745
2025/10/31-20:42:51.504035 513222 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:42:51.505654 513222 EVENT_LOG_v1 {"time_micros": 1761939771505641, "job": 1, "event": "recovery_started", "wal_files": [16748]}
2025/10/31-20:42:51.505662 513222 [db/db_impl/db_impl_open.cc:1143] Recovering log #16748 mode 2
2025/10/31-20:42:51.505778 513222 EVENT_LOG_v1 {"time_micros": 1761939771505775, "job": 1, "event": "recovery_finished"}
2025/10/31-20:42:51.505973 513222 [db/version_set.cc:5438] Creating manifest 16753
2025/10/31-20:42:51.518947 513222 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:42:51.519348 513222 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924203775610
2025/10/31-20:42:51.519809 513222 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x590098b60810
2025/10/31-20:42:51.520847 513222 DB pointer 0x590098afd8c0
2025/10/31-20:42:51.521738 513259 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:42:51.521760 513259 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590098ab9020#513222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x590098a98b40#513222 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:42:51.743683 513222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:51.744403 513222 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:51.750110 513222 [db/db_impl/db_impl.cc:667] Shutdown complete
