2025/10/31-19:52:06.882467 504632 RocksDB version: 8.10.0
2025/10/31-19:52:06.882800 504632 Compile date 2023-12-15 13:01:14
2025/10/31-19:52:06.882819 504632 DB SUMMARY
2025/10/31-19:52:06.882825 504632 Host name (Env):  vmi2853651
2025/10/31-19:52:06.882828 504632 DB Session ID:  OB3FPOLESNWJCU0ZCP0C
2025/10/31-19:52:06.884096 504632 CURRENT file:  CURRENT
2025/10/31-19:52:06.884108 504632 IDENTITY file:  IDENTITY
2025/10/31-19:52:06.884163 504632 MANIFEST file:  MANIFEST-015965 size: 203 Bytes
2025/10/31-19:52:06.884249 504632 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:52:06.884256 504632 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015964.log size: 0 ; 
2025/10/31-19:52:06.884332 504632                         Options.error_if_exists: 0
2025/10/31-19:52:06.884336 504632                       Options.create_if_missing: 1
2025/10/31-19:52:06.884338 504632                         Options.paranoid_checks: 1
2025/10/31-19:52:06.884340 504632             Options.flush_verify_memtable_count: 1
2025/10/31-19:52:06.884343 504632          Options.compaction_verify_record_count: 1
2025/10/31-19:52:06.884346 504632                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:52:06.884348 504632        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:52:06.884350 504632                                     Options.env: 0x64a339fdbdc0
2025/10/31-19:52:06.884354 504632                                      Options.fs: PosixFileSystem
2025/10/31-19:52:06.884357 504632                                Options.info_log: 0x64a339f8c7e0
2025/10/31-19:52:06.884360 504632                Options.max_file_opening_threads: 16
2025/10/31-19:52:06.884363 504632                              Options.statistics: (nil)
2025/10/31-19:52:06.884367 504632                               Options.use_fsync: 0
2025/10/31-19:52:06.884370 504632                       Options.max_log_file_size: 0
2025/10/31-19:52:06.884373 504632                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:52:06.884376 504632                   Options.log_file_time_to_roll: 0
2025/10/31-19:52:06.884379 504632                       Options.keep_log_file_num: 1000
2025/10/31-19:52:06.884382 504632                    Options.recycle_log_file_num: 0
2025/10/31-19:52:06.884385 504632                         Options.allow_fallocate: 1
2025/10/31-19:52:06.884388 504632                        Options.allow_mmap_reads: 0
2025/10/31-19:52:06.884391 504632                       Options.allow_mmap_writes: 0
2025/10/31-19:52:06.884393 504632                        Options.use_direct_reads: 0
2025/10/31-19:52:06.884396 504632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:52:06.884399 504632          Options.create_missing_column_families: 1
2025/10/31-19:52:06.884402 504632                              Options.db_log_dir: 
2025/10/31-19:52:06.884404 504632                                 Options.wal_dir: 
2025/10/31-19:52:06.884407 504632                Options.table_cache_numshardbits: 6
2025/10/31-19:52:06.884410 504632                         Options.WAL_ttl_seconds: 0
2025/10/31-19:52:06.884413 504632                       Options.WAL_size_limit_MB: 0
2025/10/31-19:52:06.884416 504632                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:52:06.884419 504632             Options.manifest_preallocation_size: 4194304
2025/10/31-19:52:06.884421 504632                     Options.is_fd_close_on_exec: 1
2025/10/31-19:52:06.884424 504632                   Options.advise_random_on_open: 1
2025/10/31-19:52:06.884427 504632                    Options.db_write_buffer_size: 0
2025/10/31-19:52:06.884430 504632                    Options.write_buffer_manager: 0x64a339f8c720
2025/10/31-19:52:06.884433 504632         Options.access_hint_on_compaction_start: 1
2025/10/31-19:52:06.884436 504632           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:52:06.884438 504632                      Options.use_adaptive_mutex: 0
2025/10/31-19:52:06.884440 504632                            Options.rate_limiter: (nil)
2025/10/31-19:52:06.884472 504632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:52:06.884476 504632                       Options.wal_recovery_mode: 2
2025/10/31-19:52:06.884479 504632                  Options.enable_thread_tracking: 0
2025/10/31-19:52:06.884481 504632                  Options.enable_pipelined_write: 0
2025/10/31-19:52:06.884484 504632                  Options.unordered_write: 0
2025/10/31-19:52:06.884486 504632         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:52:06.884489 504632      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:52:06.884491 504632             Options.write_thread_max_yield_usec: 100
2025/10/31-19:52:06.884494 504632            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:52:06.884497 504632                               Options.row_cache: None
2025/10/31-19:52:06.884499 504632                              Options.wal_filter: None
2025/10/31-19:52:06.884502 504632             Options.avoid_flush_during_recovery: 0
2025/10/31-19:52:06.884505 504632             Options.allow_ingest_behind: 0
2025/10/31-19:52:06.884508 504632             Options.two_write_queues: 0
2025/10/31-19:52:06.884510 504632             Options.manual_wal_flush: 0
2025/10/31-19:52:06.884513 504632             Options.wal_compression: 0
2025/10/31-19:52:06.884516 504632             Options.atomic_flush: 0
2025/10/31-19:52:06.884519 504632             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:52:06.884521 504632                 Options.persist_stats_to_disk: 0
2025/10/31-19:52:06.884524 504632                 Options.write_dbid_to_manifest: 0
2025/10/31-19:52:06.884526 504632                 Options.log_readahead_size: 0
2025/10/31-19:52:06.884529 504632                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:52:06.884532 504632                 Options.best_efforts_recovery: 0
2025/10/31-19:52:06.884535 504632                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:52:06.884537 504632            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:52:06.884540 504632             Options.allow_data_in_errors: 0
2025/10/31-19:52:06.884543 504632             Options.db_host_id: __hostname__
2025/10/31-19:52:06.884545 504632             Options.enforce_single_del_contracts: true
2025/10/31-19:52:06.884548 504632             Options.max_background_jobs: 2
2025/10/31-19:52:06.884551 504632             Options.max_background_compactions: -1
2025/10/31-19:52:06.884554 504632             Options.max_subcompactions: 1
2025/10/31-19:52:06.884556 504632             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:52:06.884559 504632           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:52:06.884561 504632             Options.delayed_write_rate : 16777216
2025/10/31-19:52:06.884563 504632             Options.max_total_wal_size: 0
2025/10/31-19:52:06.884565 504632             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:52:06.884568 504632                   Options.stats_dump_period_sec: 600
2025/10/31-19:52:06.884571 504632                 Options.stats_persist_period_sec: 600
2025/10/31-19:52:06.884574 504632                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:52:06.884577 504632                          Options.max_open_files: -1
2025/10/31-19:52:06.884579 504632                          Options.bytes_per_sync: 0
2025/10/31-19:52:06.884582 504632                      Options.wal_bytes_per_sync: 0
2025/10/31-19:52:06.884586 504632                   Options.strict_bytes_per_sync: 0
2025/10/31-19:52:06.884588 504632       Options.compaction_readahead_size: 2097152
2025/10/31-19:52:06.884591 504632                  Options.max_background_flushes: -1
2025/10/31-19:52:06.884593 504632 Options.daily_offpeak_time_utc: 
2025/10/31-19:52:06.884596 504632 Compression algorithms supported:
2025/10/31-19:52:06.884615 504632 	kZSTD supported: 1
2025/10/31-19:52:06.884618 504632 	kXpressCompression supported: 0
2025/10/31-19:52:06.884621 504632 	kBZip2Compression supported: 1
2025/10/31-19:52:06.884631 504632 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:52:06.884634 504632 	kLZ4Compression supported: 1
2025/10/31-19:52:06.884637 504632 	kZlibCompression supported: 1
2025/10/31-19:52:06.884641 504632 	kLZ4HCCompression supported: 1
2025/10/31-19:52:06.884643 504632 	kSnappyCompression supported: 1
2025/10/31-19:52:06.884649 504632 Fast CRC32 supported: Not supported on x86
2025/10/31-19:52:06.884652 504632 DMutex implementation: pthread_mutex_t
2025/10/31-19:52:06.884916 504632 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015965
2025/10/31-19:52:06.885383 504632 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:52:06.885392 504632               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:06.885395 504632           Options.merge_operator: None
2025/10/31-19:52:06.885398 504632        Options.compaction_filter: None
2025/10/31-19:52:06.885401 504632        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:06.885404 504632  Options.sst_partitioner_factory: None
2025/10/31-19:52:06.885406 504632         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:06.885408 504632            Options.table_factory: BlockBasedTable
2025/10/31-19:52:06.885459 504632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a33a05ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a339fa2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:06.885463 504632        Options.write_buffer_size: 67108864
2025/10/31-19:52:06.885466 504632  Options.max_write_buffer_number: 2
2025/10/31-19:52:06.885469 504632          Options.compression: Snappy
2025/10/31-19:52:06.885471 504632                  Options.bottommost_compression: Disabled
2025/10/31-19:52:06.885475 504632       Options.prefix_extractor: nullptr
2025/10/31-19:52:06.885477 504632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:06.885479 504632             Options.num_levels: 7
2025/10/31-19:52:06.885482 504632        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:06.885484 504632     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:06.885486 504632     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:06.885488 504632            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:06.885491 504632                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:06.885494 504632               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:06.885496 504632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:06.885498 504632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:06.885501 504632         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:06.885504 504632                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:06.885511 504632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:06.885514 504632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:06.885521 504632            Options.compression_opts.window_bits: -14
2025/10/31-19:52:06.885524 504632                  Options.compression_opts.level: 32767
2025/10/31-19:52:06.885528 504632               Options.compression_opts.strategy: 0
2025/10/31-19:52:06.885530 504632         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:06.885533 504632         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:06.885535 504632         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:06.885537 504632         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:06.885540 504632                  Options.compression_opts.enabled: false
2025/10/31-19:52:06.885543 504632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:06.885545 504632      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:06.885548 504632          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:06.885550 504632              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:06.885553 504632                   Options.target_file_size_base: 67108864
2025/10/31-19:52:06.885556 504632             Options.target_file_size_multiplier: 1
2025/10/31-19:52:06.885559 504632                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:06.885561 504632 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:06.885563 504632          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:06.885569 504632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:06.885572 504632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:06.885574 504632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:06.885577 504632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:06.885579 504632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:06.885582 504632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:06.885585 504632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:06.885587 504632       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:06.885590 504632                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:06.885593 504632   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:06.885595 504632                        Options.arena_block_size: 1048576
2025/10/31-19:52:06.885598 504632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:06.885600 504632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:06.885602 504632                Options.disable_auto_compactions: 0
2025/10/31-19:52:06.885608 504632                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:06.885611 504632                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:06.885614 504632 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:06.885616 504632 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:06.885619 504632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:06.885621 504632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:06.885623 504632 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:06.885626 504632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:06.885629 504632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:06.885631 504632 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:06.885639 504632                   Options.table_properties_collectors: 
2025/10/31-19:52:06.885641 504632                   Options.inplace_update_support: 0
2025/10/31-19:52:06.885652 504632                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:06.885655 504632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:06.885659 504632               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:06.885661 504632   Options.memtable_huge_page_size: 0
2025/10/31-19:52:06.885664 504632                           Options.bloom_locality: 0
2025/10/31-19:52:06.885666 504632                    Options.max_successive_merges: 0
2025/10/31-19:52:06.885669 504632                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:06.885672 504632                Options.paranoid_file_checks: 0
2025/10/31-19:52:06.885675 504632                Options.force_consistency_checks: 1
2025/10/31-19:52:06.885677 504632                Options.report_bg_io_stats: 0
2025/10/31-19:52:06.885680 504632                               Options.ttl: 2592000
2025/10/31-19:52:06.885683 504632          Options.periodic_compaction_seconds: 60
2025/10/31-19:52:06.885686 504632                        Options.default_temperature: kUnknown
2025/10/31-19:52:06.885689 504632  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:06.885691 504632    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:06.885694 504632                       Options.enable_blob_files: false
2025/10/31-19:52:06.885697 504632                           Options.min_blob_size: 0
2025/10/31-19:52:06.885700 504632                          Options.blob_file_size: 268435456
2025/10/31-19:52:06.885703 504632                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:06.885705 504632          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:06.885708 504632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:06.885711 504632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:06.885715 504632          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:06.885717 504632                Options.blob_file_starting_level: 0
2025/10/31-19:52:06.885720 504632         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:06.885723 504632            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:06.885977 504632 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:52:06.885983 504632               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:52:06.885986 504632           Options.merge_operator: None
2025/10/31-19:52:06.885989 504632        Options.compaction_filter: None
2025/10/31-19:52:06.885992 504632        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:52:06.885995 504632  Options.sst_partitioner_factory: None
2025/10/31-19:52:06.885998 504632         Options.memtable_factory: SkipListFactory
2025/10/31-19:52:06.886000 504632            Options.table_factory: BlockBasedTable
2025/10/31-19:52:06.886023 504632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a33a064b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a339f81b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:52:06.886033 504632        Options.write_buffer_size: 67108864
2025/10/31-19:52:06.886036 504632  Options.max_write_buffer_number: 2
2025/10/31-19:52:06.886039 504632          Options.compression: Snappy
2025/10/31-19:52:06.886042 504632                  Options.bottommost_compression: Disabled
2025/10/31-19:52:06.886044 504632       Options.prefix_extractor: nullptr
2025/10/31-19:52:06.886047 504632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:52:06.886050 504632             Options.num_levels: 7
2025/10/31-19:52:06.886052 504632        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:52:06.886055 504632     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:52:06.886058 504632     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:52:06.886060 504632            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:52:06.886063 504632                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:52:06.886066 504632               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:52:06.886068 504632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:52:06.886071 504632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:06.886074 504632         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:52:06.886076 504632                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:52:06.886079 504632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:06.886082 504632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:06.886084 504632            Options.compression_opts.window_bits: -14
2025/10/31-19:52:06.886087 504632                  Options.compression_opts.level: 32767
2025/10/31-19:52:06.886090 504632               Options.compression_opts.strategy: 0
2025/10/31-19:52:06.886092 504632         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:52:06.886095 504632         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:52:06.886098 504632         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:52:06.886100 504632         Options.compression_opts.parallel_threads: 1
2025/10/31-19:52:06.886103 504632                  Options.compression_opts.enabled: false
2025/10/31-19:52:06.886106 504632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:52:06.886108 504632      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:52:06.886111 504632          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:52:06.886114 504632              Options.level0_stop_writes_trigger: 36
2025/10/31-19:52:06.886116 504632                   Options.target_file_size_base: 67108864
2025/10/31-19:52:06.886119 504632             Options.target_file_size_multiplier: 1
2025/10/31-19:52:06.886122 504632                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:52:06.886124 504632 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:52:06.886127 504632          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:52:06.886131 504632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:52:06.886134 504632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:52:06.886137 504632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:52:06.886139 504632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:52:06.886142 504632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:52:06.886145 504632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:52:06.886147 504632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:52:06.886150 504632       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:52:06.886153 504632                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:52:06.886156 504632   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:52:06.886162 504632                        Options.arena_block_size: 1048576
2025/10/31-19:52:06.886165 504632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:52:06.886635 504632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:52:06.886639 504632                Options.disable_auto_compactions: 1
2025/10/31-19:52:06.886644 504632                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:52:06.886649 504632                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:52:06.886652 504632 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:52:06.886654 504632 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:52:06.886657 504632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:52:06.886660 504632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:52:06.886662 504632 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:52:06.886666 504632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:52:06.886668 504632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:52:06.886671 504632 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:52:06.886678 504632                   Options.table_properties_collectors: 
2025/10/31-19:52:06.886681 504632                   Options.inplace_update_support: 0
2025/10/31-19:52:06.886683 504632                 Options.inplace_update_num_locks: 10000
2025/10/31-19:52:06.886686 504632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:52:06.886690 504632               Options.memtable_whole_key_filtering: 0
2025/10/31-19:52:06.886693 504632   Options.memtable_huge_page_size: 0
2025/10/31-19:52:06.886696 504632                           Options.bloom_locality: 0
2025/10/31-19:52:06.886698 504632                    Options.max_successive_merges: 0
2025/10/31-19:52:06.886701 504632                Options.optimize_filters_for_hits: 0
2025/10/31-19:52:06.886704 504632                Options.paranoid_file_checks: 0
2025/10/31-19:52:06.886707 504632                Options.force_consistency_checks: 1
2025/10/31-19:52:06.886709 504632                Options.report_bg_io_stats: 0
2025/10/31-19:52:06.886712 504632                               Options.ttl: 2592000
2025/10/31-19:52:06.886715 504632          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:52:06.886718 504632                        Options.default_temperature: kUnknown
2025/10/31-19:52:06.886720 504632  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:52:06.886723 504632    Options.preserve_internal_time_seconds: 0
2025/10/31-19:52:06.886726 504632                       Options.enable_blob_files: false
2025/10/31-19:52:06.886729 504632                           Options.min_blob_size: 0
2025/10/31-19:52:06.886732 504632                          Options.blob_file_size: 268435456
2025/10/31-19:52:06.886735 504632                   Options.blob_compression_type: NoCompression
2025/10/31-19:52:06.886738 504632          Options.enable_blob_garbage_collection: false
2025/10/31-19:52:06.886740 504632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:52:06.886744 504632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:52:06.886747 504632          Options.blob_compaction_readahead_size: 0
2025/10/31-19:52:06.886750 504632                Options.blob_file_starting_level: 0
2025/10/31-19:52:06.886753 504632         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:52:06.886756 504632            Options.memtable_max_range_deletions: 0
2025/10/31-19:52:06.902646 504632 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015965 succeeded,manifest_file_number is 15965, next_file_number is 15967, last_sequence is 0, log_number is 15961,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15961
2025/10/31-19:52:06.902907 504632 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15961
2025/10/31-19:52:06.902917 504632 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15961
2025/10/31-19:52:06.903022 504632 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:52:06.905839 504632 EVENT_LOG_v1 {"time_micros": 1761936726905823, "job": 1, "event": "recovery_started", "wal_files": [15964]}
2025/10/31-19:52:06.905854 504632 [db/db_impl/db_impl_open.cc:1143] Recovering log #15964 mode 2
2025/10/31-19:52:06.906135 504632 EVENT_LOG_v1 {"time_micros": 1761936726906131, "job": 1, "event": "recovery_finished"}
2025/10/31-19:52:06.906532 504632 [db/version_set.cc:5438] Creating manifest 15969
2025/10/31-19:52:06.982754 504632 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:52:06.983380 504632 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921151782009
2025/10/31-19:52:06.983888 504632 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64a33a049810
2025/10/31-19:52:06.985521 504632 DB pointer 0x64a339fe68c0
2025/10/31-19:52:06.987614 504669 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:52:06.987636 504669 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64a339fa2020#504632 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64a339f81b40#504632 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:52:07.296543 504632 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:07.298752 504632 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:52:07.305687 504632 [db/db_impl/db_impl.cc:667] Shutdown complete
