2025/10/31-20:16:26.805830 508757 RocksDB version: 8.10.0
2025/10/31-20:16:26.805977 508757 Compile date 2023-12-15 13:01:14
2025/10/31-20:16:26.805993 508757 DB SUMMARY
2025/10/31-20:16:26.805998 508757 Host name (Env):  vmi2853651
2025/10/31-20:16:26.806001 508757 DB Session ID:  CMUG82OSYUSKXUX2AW5A
2025/10/31-20:16:26.807166 508757 CURRENT file:  CURRENT
2025/10/31-20:16:26.807209 508757 IDENTITY file:  IDENTITY
2025/10/31-20:16:26.807265 508757 MANIFEST file:  MANIFEST-016341 size: 203 Bytes
2025/10/31-20:16:26.807270 508757 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:16:26.807274 508757 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016340.log size: 0 ; 
2025/10/31-20:16:26.807341 508757                         Options.error_if_exists: 0
2025/10/31-20:16:26.807345 508757                       Options.create_if_missing: 1
2025/10/31-20:16:26.807348 508757                         Options.paranoid_checks: 1
2025/10/31-20:16:26.807350 508757             Options.flush_verify_memtable_count: 1
2025/10/31-20:16:26.807353 508757          Options.compaction_verify_record_count: 1
2025/10/31-20:16:26.807355 508757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:16:26.807358 508757        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:16:26.807360 508757                                     Options.env: 0x566112b53dc0
2025/10/31-20:16:26.807364 508757                                      Options.fs: PosixFileSystem
2025/10/31-20:16:26.807367 508757                                Options.info_log: 0x566112b047e0
2025/10/31-20:16:26.807369 508757                Options.max_file_opening_threads: 16
2025/10/31-20:16:26.807374 508757                              Options.statistics: (nil)
2025/10/31-20:16:26.807380 508757                               Options.use_fsync: 0
2025/10/31-20:16:26.807385 508757                       Options.max_log_file_size: 0
2025/10/31-20:16:26.807388 508757                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:16:26.807390 508757                   Options.log_file_time_to_roll: 0
2025/10/31-20:16:26.807393 508757                       Options.keep_log_file_num: 1000
2025/10/31-20:16:26.807395 508757                    Options.recycle_log_file_num: 0
2025/10/31-20:16:26.807398 508757                         Options.allow_fallocate: 1
2025/10/31-20:16:26.807401 508757                        Options.allow_mmap_reads: 0
2025/10/31-20:16:26.807403 508757                       Options.allow_mmap_writes: 0
2025/10/31-20:16:26.807407 508757                        Options.use_direct_reads: 0
2025/10/31-20:16:26.807412 508757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:16:26.807414 508757          Options.create_missing_column_families: 1
2025/10/31-20:16:26.807417 508757                              Options.db_log_dir: 
2025/10/31-20:16:26.807419 508757                                 Options.wal_dir: 
2025/10/31-20:16:26.807422 508757                Options.table_cache_numshardbits: 6
2025/10/31-20:16:26.807424 508757                         Options.WAL_ttl_seconds: 0
2025/10/31-20:16:26.807426 508757                       Options.WAL_size_limit_MB: 0
2025/10/31-20:16:26.807429 508757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:16:26.807431 508757             Options.manifest_preallocation_size: 4194304
2025/10/31-20:16:26.807434 508757                     Options.is_fd_close_on_exec: 1
2025/10/31-20:16:26.807436 508757                   Options.advise_random_on_open: 1
2025/10/31-20:16:26.807439 508757                    Options.db_write_buffer_size: 0
2025/10/31-20:16:26.807441 508757                    Options.write_buffer_manager: 0x566112b04720
2025/10/31-20:16:26.807443 508757         Options.access_hint_on_compaction_start: 1
2025/10/31-20:16:26.807446 508757           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:16:26.807448 508757                      Options.use_adaptive_mutex: 0
2025/10/31-20:16:26.807451 508757                            Options.rate_limiter: (nil)
2025/10/31-20:16:26.807472 508757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:16:26.807475 508757                       Options.wal_recovery_mode: 2
2025/10/31-20:16:26.807478 508757                  Options.enable_thread_tracking: 0
2025/10/31-20:16:26.807480 508757                  Options.enable_pipelined_write: 0
2025/10/31-20:16:26.807483 508757                  Options.unordered_write: 0
2025/10/31-20:16:26.807486 508757         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:16:26.807488 508757      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:16:26.807491 508757             Options.write_thread_max_yield_usec: 100
2025/10/31-20:16:26.807494 508757            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:16:26.807496 508757                               Options.row_cache: None
2025/10/31-20:16:26.807499 508757                              Options.wal_filter: None
2025/10/31-20:16:26.807502 508757             Options.avoid_flush_during_recovery: 0
2025/10/31-20:16:26.807505 508757             Options.allow_ingest_behind: 0
2025/10/31-20:16:26.807507 508757             Options.two_write_queues: 0
2025/10/31-20:16:26.807510 508757             Options.manual_wal_flush: 0
2025/10/31-20:16:26.807512 508757             Options.wal_compression: 0
2025/10/31-20:16:26.807515 508757             Options.atomic_flush: 0
2025/10/31-20:16:26.807517 508757             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:16:26.807520 508757                 Options.persist_stats_to_disk: 0
2025/10/31-20:16:26.807522 508757                 Options.write_dbid_to_manifest: 0
2025/10/31-20:16:26.807525 508757                 Options.log_readahead_size: 0
2025/10/31-20:16:26.807527 508757                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:16:26.807530 508757                 Options.best_efforts_recovery: 0
2025/10/31-20:16:26.807532 508757                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:16:26.807535 508757            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:16:26.807537 508757             Options.allow_data_in_errors: 0
2025/10/31-20:16:26.807539 508757             Options.db_host_id: __hostname__
2025/10/31-20:16:26.807542 508757             Options.enforce_single_del_contracts: true
2025/10/31-20:16:26.807544 508757             Options.max_background_jobs: 2
2025/10/31-20:16:26.807547 508757             Options.max_background_compactions: -1
2025/10/31-20:16:26.807549 508757             Options.max_subcompactions: 1
2025/10/31-20:16:26.807552 508757             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:16:26.807554 508757           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:16:26.807557 508757             Options.delayed_write_rate : 16777216
2025/10/31-20:16:26.807560 508757             Options.max_total_wal_size: 0
2025/10/31-20:16:26.807562 508757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:16:26.807565 508757                   Options.stats_dump_period_sec: 600
2025/10/31-20:16:26.807567 508757                 Options.stats_persist_period_sec: 600
2025/10/31-20:16:26.807570 508757                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:16:26.807573 508757                          Options.max_open_files: -1
2025/10/31-20:16:26.807576 508757                          Options.bytes_per_sync: 0
2025/10/31-20:16:26.807578 508757                      Options.wal_bytes_per_sync: 0
2025/10/31-20:16:26.807581 508757                   Options.strict_bytes_per_sync: 0
2025/10/31-20:16:26.807584 508757       Options.compaction_readahead_size: 2097152
2025/10/31-20:16:26.807587 508757                  Options.max_background_flushes: -1
2025/10/31-20:16:26.807589 508757 Options.daily_offpeak_time_utc: 
2025/10/31-20:16:26.807592 508757 Compression algorithms supported:
2025/10/31-20:16:26.807609 508757 	kZSTD supported: 1
2025/10/31-20:16:26.807613 508757 	kXpressCompression supported: 0
2025/10/31-20:16:26.807616 508757 	kBZip2Compression supported: 1
2025/10/31-20:16:26.807626 508757 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:16:26.807629 508757 	kLZ4Compression supported: 1
2025/10/31-20:16:26.807631 508757 	kZlibCompression supported: 1
2025/10/31-20:16:26.807635 508757 	kLZ4HCCompression supported: 1
2025/10/31-20:16:26.807637 508757 	kSnappyCompression supported: 1
2025/10/31-20:16:26.807643 508757 Fast CRC32 supported: Not supported on x86
2025/10/31-20:16:26.807646 508757 DMutex implementation: pthread_mutex_t
2025/10/31-20:16:26.807863 508757 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016341
2025/10/31-20:16:26.808212 508757 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:16:26.808220 508757               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:26.808223 508757           Options.merge_operator: None
2025/10/31-20:16:26.808225 508757        Options.compaction_filter: None
2025/10/31-20:16:26.808229 508757        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:26.808233 508757  Options.sst_partitioner_factory: None
2025/10/31-20:16:26.808235 508757         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:26.808238 508757            Options.table_factory: BlockBasedTable
2025/10/31-20:16:26.808283 508757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566112bd6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566112b1a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:26.808287 508757        Options.write_buffer_size: 67108864
2025/10/31-20:16:26.808290 508757  Options.max_write_buffer_number: 2
2025/10/31-20:16:26.808293 508757          Options.compression: Snappy
2025/10/31-20:16:26.808296 508757                  Options.bottommost_compression: Disabled
2025/10/31-20:16:26.808298 508757       Options.prefix_extractor: nullptr
2025/10/31-20:16:26.808301 508757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:26.808304 508757             Options.num_levels: 7
2025/10/31-20:16:26.808306 508757        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:26.808309 508757     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:26.808312 508757     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:26.808315 508757            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:26.808317 508757                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:26.808320 508757               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:26.808322 508757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:26.808325 508757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:26.808327 508757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:26.808329 508757                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:26.808337 508757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:26.808339 508757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:26.808342 508757            Options.compression_opts.window_bits: -14
2025/10/31-20:16:26.808344 508757                  Options.compression_opts.level: 32767
2025/10/31-20:16:26.808347 508757               Options.compression_opts.strategy: 0
2025/10/31-20:16:26.808349 508757         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:26.808352 508757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:26.808355 508757         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:26.808357 508757         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:26.808360 508757                  Options.compression_opts.enabled: false
2025/10/31-20:16:26.808363 508757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:26.808366 508757      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:26.808368 508757          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:26.808371 508757              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:26.808373 508757                   Options.target_file_size_base: 67108864
2025/10/31-20:16:26.808376 508757             Options.target_file_size_multiplier: 1
2025/10/31-20:16:26.808379 508757                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:26.808382 508757 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:26.808384 508757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:26.808390 508757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:26.808393 508757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:26.808396 508757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:26.808398 508757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:26.808401 508757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:26.808404 508757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:26.808406 508757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:26.808409 508757       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:26.808412 508757                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:26.808414 508757   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:26.808417 508757                        Options.arena_block_size: 1048576
2025/10/31-20:16:26.808419 508757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:26.808422 508757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:26.808424 508757                Options.disable_auto_compactions: 0
2025/10/31-20:16:26.808429 508757                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:26.808432 508757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:26.808434 508757 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:26.808437 508757 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:26.808439 508757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:26.808442 508757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:26.808445 508757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:26.808448 508757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:26.808451 508757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:26.808453 508757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:26.808461 508757                   Options.table_properties_collectors: 
2025/10/31-20:16:26.808464 508757                   Options.inplace_update_support: 0
2025/10/31-20:16:26.808472 508757                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:26.808475 508757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:26.808478 508757               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:26.808481 508757   Options.memtable_huge_page_size: 0
2025/10/31-20:16:26.808483 508757                           Options.bloom_locality: 0
2025/10/31-20:16:26.808486 508757                    Options.max_successive_merges: 0
2025/10/31-20:16:26.808489 508757                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:26.808491 508757                Options.paranoid_file_checks: 0
2025/10/31-20:16:26.808494 508757                Options.force_consistency_checks: 1
2025/10/31-20:16:26.808496 508757                Options.report_bg_io_stats: 0
2025/10/31-20:16:26.808499 508757                               Options.ttl: 2592000
2025/10/31-20:16:26.808502 508757          Options.periodic_compaction_seconds: 60
2025/10/31-20:16:26.808504 508757                        Options.default_temperature: kUnknown
2025/10/31-20:16:26.808507 508757  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:26.808510 508757    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:26.808512 508757                       Options.enable_blob_files: false
2025/10/31-20:16:26.808515 508757                           Options.min_blob_size: 0
2025/10/31-20:16:26.808517 508757                          Options.blob_file_size: 268435456
2025/10/31-20:16:26.808520 508757                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:26.808523 508757          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:26.808525 508757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:26.808529 508757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:26.808532 508757          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:26.808534 508757                Options.blob_file_starting_level: 0
2025/10/31-20:16:26.808537 508757         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:26.808540 508757            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:26.808771 508757 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:16:26.808777 508757               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:16:26.808779 508757           Options.merge_operator: None
2025/10/31-20:16:26.808782 508757        Options.compaction_filter: None
2025/10/31-20:16:26.808784 508757        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:16:26.808787 508757  Options.sst_partitioner_factory: None
2025/10/31-20:16:26.808789 508757         Options.memtable_factory: SkipListFactory
2025/10/31-20:16:26.808791 508757            Options.table_factory: BlockBasedTable
2025/10/31-20:16:26.808811 508757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x566112bdcb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x566112af9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:16:26.808822 508757        Options.write_buffer_size: 67108864
2025/10/31-20:16:26.808825 508757  Options.max_write_buffer_number: 2
2025/10/31-20:16:26.808828 508757          Options.compression: Snappy
2025/10/31-20:16:26.808830 508757                  Options.bottommost_compression: Disabled
2025/10/31-20:16:26.808832 508757       Options.prefix_extractor: nullptr
2025/10/31-20:16:26.808835 508757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:16:26.808837 508757             Options.num_levels: 7
2025/10/31-20:16:26.808840 508757        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:16:26.808842 508757     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:16:26.808844 508757     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:16:26.808847 508757            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:16:26.808849 508757                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:16:26.808852 508757               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:16:26.808854 508757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:16:26.808857 508757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:26.808859 508757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:16:26.808861 508757                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:16:26.808864 508757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:26.808866 508757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:26.808869 508757            Options.compression_opts.window_bits: -14
2025/10/31-20:16:26.808871 508757                  Options.compression_opts.level: 32767
2025/10/31-20:16:26.808874 508757               Options.compression_opts.strategy: 0
2025/10/31-20:16:26.808876 508757         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:16:26.808878 508757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:16:26.808881 508757         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:16:26.808883 508757         Options.compression_opts.parallel_threads: 1
2025/10/31-20:16:26.808885 508757                  Options.compression_opts.enabled: false
2025/10/31-20:16:26.808888 508757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:16:26.808890 508757      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:16:26.808892 508757          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:16:26.808895 508757              Options.level0_stop_writes_trigger: 36
2025/10/31-20:16:26.808897 508757                   Options.target_file_size_base: 67108864
2025/10/31-20:16:26.808899 508757             Options.target_file_size_multiplier: 1
2025/10/31-20:16:26.808902 508757                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:16:26.808904 508757 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:16:26.808907 508757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:16:26.808911 508757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:16:26.808913 508757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:16:26.808916 508757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:16:26.808918 508757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:16:26.808921 508757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:16:26.808923 508757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:16:26.808925 508757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:16:26.808928 508757       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:16:26.808930 508757                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:16:26.808933 508757   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:16:26.808940 508757                        Options.arena_block_size: 1048576
2025/10/31-20:16:26.808943 508757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:16:26.808945 508757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:16:26.808948 508757                Options.disable_auto_compactions: 1
2025/10/31-20:16:26.808951 508757                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:16:26.808955 508757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:16:26.808957 508757 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:16:26.808959 508757 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:16:26.808962 508757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:16:26.808964 508757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:16:26.808966 508757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:16:26.808969 508757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:16:26.808972 508757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:16:26.808974 508757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:16:26.808978 508757                   Options.table_properties_collectors: 
2025/10/31-20:16:26.808980 508757                   Options.inplace_update_support: 0
2025/10/31-20:16:26.808983 508757                 Options.inplace_update_num_locks: 10000
2025/10/31-20:16:26.808985 508757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:16:26.808988 508757               Options.memtable_whole_key_filtering: 0
2025/10/31-20:16:26.808990 508757   Options.memtable_huge_page_size: 0
2025/10/31-20:16:26.808993 508757                           Options.bloom_locality: 0
2025/10/31-20:16:26.808995 508757                    Options.max_successive_merges: 0
2025/10/31-20:16:26.808998 508757                Options.optimize_filters_for_hits: 0
2025/10/31-20:16:26.809000 508757                Options.paranoid_file_checks: 0
2025/10/31-20:16:26.809002 508757                Options.force_consistency_checks: 1
2025/10/31-20:16:26.809005 508757                Options.report_bg_io_stats: 0
2025/10/31-20:16:26.809007 508757                               Options.ttl: 2592000
2025/10/31-20:16:26.809010 508757          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:16:26.809012 508757                        Options.default_temperature: kUnknown
2025/10/31-20:16:26.809015 508757  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:16:26.809017 508757    Options.preserve_internal_time_seconds: 0
2025/10/31-20:16:26.809019 508757                       Options.enable_blob_files: false
2025/10/31-20:16:26.809022 508757                           Options.min_blob_size: 0
2025/10/31-20:16:26.809024 508757                          Options.blob_file_size: 268435456
2025/10/31-20:16:26.809027 508757                   Options.blob_compression_type: NoCompression
2025/10/31-20:16:26.809029 508757          Options.enable_blob_garbage_collection: false
2025/10/31-20:16:26.809031 508757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:16:26.809034 508757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:16:26.809037 508757          Options.blob_compaction_readahead_size: 0
2025/10/31-20:16:26.809040 508757                Options.blob_file_starting_level: 0
2025/10/31-20:16:26.809042 508757         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:16:26.809045 508757            Options.memtable_max_range_deletions: 0
2025/10/31-20:16:26.818128 508757 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016341 succeeded,manifest_file_number is 16341, next_file_number is 16343, last_sequence is 0, log_number is 16337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16337
2025/10/31-20:16:26.818285 508757 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16337
2025/10/31-20:16:26.818292 508757 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16337
2025/10/31-20:16:26.818461 508757 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:16:26.823393 508757 EVENT_LOG_v1 {"time_micros": 1761938186823372, "job": 1, "event": "recovery_started", "wal_files": [16340]}
2025/10/31-20:16:26.823414 508757 [db/db_impl/db_impl_open.cc:1143] Recovering log #16340 mode 2
2025/10/31-20:16:26.823627 508757 EVENT_LOG_v1 {"time_micros": 1761938186823623, "job": 1, "event": "recovery_finished"}
2025/10/31-20:16:26.823928 508757 [db/version_set.cc:5438] Creating manifest 16345
2025/10/31-20:16:26.845985 508757 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:16:26.846428 508757 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922612999780
2025/10/31-20:16:26.846971 508757 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x566112bc1810
2025/10/31-20:16:26.848394 508757 DB pointer 0x566112b5e8c0
2025/10/31-20:16:26.850556 508794 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:16:26.850579 508794 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566112b1a020#508757 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x566112af9b40#508757 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:16:27.069222 508757 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:27.069444 508757 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:16:27.075027 508757 [db/db_impl/db_impl.cc:667] Shutdown complete
