2025/10/31-21:41:17.781033 522642 RocksDB version: 8.10.0
2025/10/31-21:41:17.781249 522642 Compile date 2023-12-15 13:01:14
2025/10/31-21:41:17.781268 522642 DB SUMMARY
2025/10/31-21:41:17.781276 522642 Host name (Env):  vmi2853651
2025/10/31-21:41:17.781279 522642 DB Session ID:  FXDQ0C1S5BVFEXWE264W
2025/10/31-21:41:17.782473 522642 CURRENT file:  CURRENT
2025/10/31-21:41:17.782487 522642 IDENTITY file:  IDENTITY
2025/10/31-21:41:17.782549 522642 MANIFEST file:  MANIFEST-017613 size: 214 Bytes
2025/10/31-21:41:17.782555 522642 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:41:17.782559 522642 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017612.log size: 0 ; 
2025/10/31-21:41:17.782644 522642                         Options.error_if_exists: 0
2025/10/31-21:41:17.782647 522642                       Options.create_if_missing: 1
2025/10/31-21:41:17.782651 522642                         Options.paranoid_checks: 1
2025/10/31-21:41:17.782654 522642             Options.flush_verify_memtable_count: 1
2025/10/31-21:41:17.782657 522642          Options.compaction_verify_record_count: 1
2025/10/31-21:41:17.782660 522642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:41:17.782663 522642        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:41:17.782666 522642                                     Options.env: 0x5a7b8fb6cdc0
2025/10/31-21:41:17.782671 522642                                      Options.fs: PosixFileSystem
2025/10/31-21:41:17.782673 522642                                Options.info_log: 0x5a7b8fb1d7e0
2025/10/31-21:41:17.782677 522642                Options.max_file_opening_threads: 16
2025/10/31-21:41:17.782680 522642                              Options.statistics: (nil)
2025/10/31-21:41:17.782684 522642                               Options.use_fsync: 0
2025/10/31-21:41:17.782687 522642                       Options.max_log_file_size: 0
2025/10/31-21:41:17.782690 522642                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:41:17.782693 522642                   Options.log_file_time_to_roll: 0
2025/10/31-21:41:17.782696 522642                       Options.keep_log_file_num: 1000
2025/10/31-21:41:17.782699 522642                    Options.recycle_log_file_num: 0
2025/10/31-21:41:17.782702 522642                         Options.allow_fallocate: 1
2025/10/31-21:41:17.782706 522642                        Options.allow_mmap_reads: 0
2025/10/31-21:41:17.782709 522642                       Options.allow_mmap_writes: 0
2025/10/31-21:41:17.782711 522642                        Options.use_direct_reads: 0
2025/10/31-21:41:17.782714 522642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:41:17.782717 522642          Options.create_missing_column_families: 1
2025/10/31-21:41:17.782721 522642                              Options.db_log_dir: 
2025/10/31-21:41:17.782724 522642                                 Options.wal_dir: 
2025/10/31-21:41:17.782727 522642                Options.table_cache_numshardbits: 6
2025/10/31-21:41:17.782730 522642                         Options.WAL_ttl_seconds: 0
2025/10/31-21:41:17.782733 522642                       Options.WAL_size_limit_MB: 0
2025/10/31-21:41:17.782736 522642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:41:17.782739 522642             Options.manifest_preallocation_size: 4194304
2025/10/31-21:41:17.782742 522642                     Options.is_fd_close_on_exec: 1
2025/10/31-21:41:17.782745 522642                   Options.advise_random_on_open: 1
2025/10/31-21:41:17.782748 522642                    Options.db_write_buffer_size: 0
2025/10/31-21:41:17.782751 522642                    Options.write_buffer_manager: 0x5a7b8fb1d720
2025/10/31-21:41:17.782754 522642         Options.access_hint_on_compaction_start: 1
2025/10/31-21:41:17.782757 522642           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:41:17.782760 522642                      Options.use_adaptive_mutex: 0
2025/10/31-21:41:17.782763 522642                            Options.rate_limiter: (nil)
2025/10/31-21:41:17.782790 522642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:41:17.782793 522642                       Options.wal_recovery_mode: 2
2025/10/31-21:41:17.782796 522642                  Options.enable_thread_tracking: 0
2025/10/31-21:41:17.782799 522642                  Options.enable_pipelined_write: 0
2025/10/31-21:41:17.782802 522642                  Options.unordered_write: 0
2025/10/31-21:41:17.782805 522642         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:41:17.782808 522642      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:41:17.782810 522642             Options.write_thread_max_yield_usec: 100
2025/10/31-21:41:17.782814 522642            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:41:17.782816 522642                               Options.row_cache: None
2025/10/31-21:41:17.782819 522642                              Options.wal_filter: None
2025/10/31-21:41:17.782823 522642             Options.avoid_flush_during_recovery: 0
2025/10/31-21:41:17.782826 522642             Options.allow_ingest_behind: 0
2025/10/31-21:41:17.782829 522642             Options.two_write_queues: 0
2025/10/31-21:41:17.782831 522642             Options.manual_wal_flush: 0
2025/10/31-21:41:17.782834 522642             Options.wal_compression: 0
2025/10/31-21:41:17.782837 522642             Options.atomic_flush: 0
2025/10/31-21:41:17.782840 522642             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:41:17.782843 522642                 Options.persist_stats_to_disk: 0
2025/10/31-21:41:17.782845 522642                 Options.write_dbid_to_manifest: 0
2025/10/31-21:41:17.782848 522642                 Options.log_readahead_size: 0
2025/10/31-21:41:17.782851 522642                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:41:17.782855 522642                 Options.best_efforts_recovery: 0
2025/10/31-21:41:17.782858 522642                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:41:17.782861 522642            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:41:17.782864 522642             Options.allow_data_in_errors: 0
2025/10/31-21:41:17.782867 522642             Options.db_host_id: __hostname__
2025/10/31-21:41:17.782870 522642             Options.enforce_single_del_contracts: true
2025/10/31-21:41:17.782873 522642             Options.max_background_jobs: 2
2025/10/31-21:41:17.782876 522642             Options.max_background_compactions: -1
2025/10/31-21:41:17.782879 522642             Options.max_subcompactions: 1
2025/10/31-21:41:17.782882 522642             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:41:17.782885 522642           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:41:17.782888 522642             Options.delayed_write_rate : 16777216
2025/10/31-21:41:17.782891 522642             Options.max_total_wal_size: 0
2025/10/31-21:41:17.782894 522642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:41:17.782896 522642                   Options.stats_dump_period_sec: 600
2025/10/31-21:41:17.782899 522642                 Options.stats_persist_period_sec: 600
2025/10/31-21:41:17.782902 522642                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:41:17.782905 522642                          Options.max_open_files: -1
2025/10/31-21:41:17.782907 522642                          Options.bytes_per_sync: 0
2025/10/31-21:41:17.782910 522642                      Options.wal_bytes_per_sync: 0
2025/10/31-21:41:17.782913 522642                   Options.strict_bytes_per_sync: 0
2025/10/31-21:41:17.782915 522642       Options.compaction_readahead_size: 2097152
2025/10/31-21:41:17.782918 522642                  Options.max_background_flushes: -1
2025/10/31-21:41:17.782920 522642 Options.daily_offpeak_time_utc: 
2025/10/31-21:41:17.782922 522642 Compression algorithms supported:
2025/10/31-21:41:17.782936 522642 	kZSTD supported: 1
2025/10/31-21:41:17.782939 522642 	kXpressCompression supported: 0
2025/10/31-21:41:17.782942 522642 	kBZip2Compression supported: 1
2025/10/31-21:41:17.782950 522642 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:41:17.782953 522642 	kLZ4Compression supported: 1
2025/10/31-21:41:17.782956 522642 	kZlibCompression supported: 1
2025/10/31-21:41:17.782958 522642 	kLZ4HCCompression supported: 1
2025/10/31-21:41:17.782961 522642 	kSnappyCompression supported: 1
2025/10/31-21:41:17.782965 522642 Fast CRC32 supported: Not supported on x86
2025/10/31-21:41:17.782967 522642 DMutex implementation: pthread_mutex_t
2025/10/31-21:41:17.783217 522642 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017613
2025/10/31-21:41:17.783559 522642 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:41:17.783565 522642               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:17.783567 522642           Options.merge_operator: None
2025/10/31-21:41:17.783568 522642        Options.compaction_filter: None
2025/10/31-21:41:17.783571 522642        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:17.783573 522642  Options.sst_partitioner_factory: None
2025/10/31-21:41:17.783575 522642         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:17.783576 522642            Options.table_factory: BlockBasedTable
2025/10/31-21:41:17.783605 522642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7b8fbefe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7b8fb33020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:17.783608 522642        Options.write_buffer_size: 67108864
2025/10/31-21:41:17.783610 522642  Options.max_write_buffer_number: 2
2025/10/31-21:41:17.783611 522642          Options.compression: Snappy
2025/10/31-21:41:17.783613 522642                  Options.bottommost_compression: Disabled
2025/10/31-21:41:17.783615 522642       Options.prefix_extractor: nullptr
2025/10/31-21:41:17.783616 522642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:17.783618 522642             Options.num_levels: 7
2025/10/31-21:41:17.783619 522642        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:17.783621 522642     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:17.783622 522642     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:17.783624 522642            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:17.783625 522642                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:17.783627 522642               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:17.783628 522642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:17.783630 522642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:17.783632 522642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:17.783633 522642                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:17.783638 522642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:17.783640 522642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:17.783641 522642            Options.compression_opts.window_bits: -14
2025/10/31-21:41:17.783643 522642                  Options.compression_opts.level: 32767
2025/10/31-21:41:17.783644 522642               Options.compression_opts.strategy: 0
2025/10/31-21:41:17.783646 522642         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:17.783647 522642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:17.783649 522642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:17.783650 522642         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:17.783652 522642                  Options.compression_opts.enabled: false
2025/10/31-21:41:17.783653 522642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:17.783655 522642      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:17.783656 522642          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:17.783658 522642              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:17.783659 522642                   Options.target_file_size_base: 67108864
2025/10/31-21:41:17.783661 522642             Options.target_file_size_multiplier: 1
2025/10/31-21:41:17.783662 522642                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:17.783664 522642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:17.783665 522642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:17.783669 522642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:17.783670 522642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:17.783672 522642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:17.783673 522642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:17.783675 522642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:17.783676 522642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:17.783678 522642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:17.783679 522642       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:17.783681 522642                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:17.783682 522642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:17.783684 522642                        Options.arena_block_size: 1048576
2025/10/31-21:41:17.783685 522642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:17.783687 522642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:17.783688 522642                Options.disable_auto_compactions: 0
2025/10/31-21:41:17.783691 522642                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:17.783693 522642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:17.783695 522642 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:17.783696 522642 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:17.783698 522642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:17.783699 522642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:17.783701 522642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:17.783703 522642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:17.783704 522642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:17.783706 522642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:17.783712 522642                   Options.table_properties_collectors: 
2025/10/31-21:41:17.783714 522642                   Options.inplace_update_support: 0
2025/10/31-21:41:17.783721 522642                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:17.783724 522642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:17.783727 522642               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:17.783729 522642   Options.memtable_huge_page_size: 0
2025/10/31-21:41:17.783731 522642                           Options.bloom_locality: 0
2025/10/31-21:41:17.783734 522642                    Options.max_successive_merges: 0
2025/10/31-21:41:17.783736 522642                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:17.783738 522642                Options.paranoid_file_checks: 0
2025/10/31-21:41:17.783741 522642                Options.force_consistency_checks: 1
2025/10/31-21:41:17.783743 522642                Options.report_bg_io_stats: 0
2025/10/31-21:41:17.783746 522642                               Options.ttl: 2592000
2025/10/31-21:41:17.783748 522642          Options.periodic_compaction_seconds: 60
2025/10/31-21:41:17.783751 522642                        Options.default_temperature: kUnknown
2025/10/31-21:41:17.783754 522642  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:17.783756 522642    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:17.783758 522642                       Options.enable_blob_files: false
2025/10/31-21:41:17.783761 522642                           Options.min_blob_size: 0
2025/10/31-21:41:17.783764 522642                          Options.blob_file_size: 268435456
2025/10/31-21:41:17.783767 522642                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:17.783772 522642          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:17.783776 522642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:17.783780 522642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:17.783786 522642          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:17.783789 522642                Options.blob_file_starting_level: 0
2025/10/31-21:41:17.783792 522642         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:17.783795 522642            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:17.784004 522642 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:41:17.784009 522642               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:41:17.784011 522642           Options.merge_operator: None
2025/10/31-21:41:17.784013 522642        Options.compaction_filter: None
2025/10/31-21:41:17.784016 522642        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:41:17.784018 522642  Options.sst_partitioner_factory: None
2025/10/31-21:41:17.784021 522642         Options.memtable_factory: SkipListFactory
2025/10/31-21:41:17.784023 522642            Options.table_factory: BlockBasedTable
2025/10/31-21:41:17.784045 522642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7b8fbf5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7b8fb12b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:41:17.784056 522642        Options.write_buffer_size: 67108864
2025/10/31-21:41:17.784059 522642  Options.max_write_buffer_number: 2
2025/10/31-21:41:17.784061 522642          Options.compression: Snappy
2025/10/31-21:41:17.784064 522642                  Options.bottommost_compression: Disabled
2025/10/31-21:41:17.784066 522642       Options.prefix_extractor: nullptr
2025/10/31-21:41:17.784068 522642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:41:17.784071 522642             Options.num_levels: 7
2025/10/31-21:41:17.784073 522642        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:41:17.784075 522642     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:41:17.784078 522642     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:41:17.784080 522642            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:41:17.784082 522642                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:41:17.784083 522642               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:41:17.784085 522642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:41:17.784086 522642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:17.784088 522642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:41:17.784089 522642                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:41:17.784091 522642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:17.784092 522642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:17.784094 522642            Options.compression_opts.window_bits: -14
2025/10/31-21:41:17.784095 522642                  Options.compression_opts.level: 32767
2025/10/31-21:41:17.784097 522642               Options.compression_opts.strategy: 0
2025/10/31-21:41:17.784098 522642         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:41:17.784100 522642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:41:17.784101 522642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:41:17.784103 522642         Options.compression_opts.parallel_threads: 1
2025/10/31-21:41:17.784104 522642                  Options.compression_opts.enabled: false
2025/10/31-21:41:17.784106 522642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:41:17.784107 522642      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:41:17.784109 522642          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:41:17.784110 522642              Options.level0_stop_writes_trigger: 36
2025/10/31-21:41:17.784112 522642                   Options.target_file_size_base: 67108864
2025/10/31-21:41:17.784113 522642             Options.target_file_size_multiplier: 1
2025/10/31-21:41:17.784116 522642                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:41:17.784119 522642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:41:17.784121 522642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:41:17.784125 522642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:41:17.784132 522642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:41:17.784135 522642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:41:17.784138 522642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:41:17.784141 522642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:41:17.784144 522642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:41:17.784146 522642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:41:17.784149 522642       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:41:17.784152 522642                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:41:17.784154 522642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:41:17.784164 522642                        Options.arena_block_size: 1048576
2025/10/31-21:41:17.784189 522642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:41:17.784191 522642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:41:17.784194 522642                Options.disable_auto_compactions: 1
2025/10/31-21:41:17.784198 522642                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:41:17.784201 522642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:41:17.784203 522642 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:41:17.784205 522642 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:41:17.784219 522642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:41:17.784222 522642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:41:17.784225 522642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:41:17.784228 522642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:41:17.784231 522642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:41:17.784233 522642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:41:17.784237 522642                   Options.table_properties_collectors: 
2025/10/31-21:41:17.784240 522642                   Options.inplace_update_support: 0
2025/10/31-21:41:17.784242 522642                 Options.inplace_update_num_locks: 10000
2025/10/31-21:41:17.784245 522642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:41:17.784248 522642               Options.memtable_whole_key_filtering: 0
2025/10/31-21:41:17.784250 522642   Options.memtable_huge_page_size: 0
2025/10/31-21:41:17.784253 522642                           Options.bloom_locality: 0
2025/10/31-21:41:17.784255 522642                    Options.max_successive_merges: 0
2025/10/31-21:41:17.784257 522642                Options.optimize_filters_for_hits: 0
2025/10/31-21:41:17.784259 522642                Options.paranoid_file_checks: 0
2025/10/31-21:41:17.784262 522642                Options.force_consistency_checks: 1
2025/10/31-21:41:17.784264 522642                Options.report_bg_io_stats: 0
2025/10/31-21:41:17.784266 522642                               Options.ttl: 2592000
2025/10/31-21:41:17.784269 522642          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:41:17.784271 522642                        Options.default_temperature: kUnknown
2025/10/31-21:41:17.784274 522642  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:41:17.784276 522642    Options.preserve_internal_time_seconds: 0
2025/10/31-21:41:17.784278 522642                       Options.enable_blob_files: false
2025/10/31-21:41:17.784281 522642                           Options.min_blob_size: 0
2025/10/31-21:41:17.784283 522642                          Options.blob_file_size: 268435456
2025/10/31-21:41:17.784285 522642                   Options.blob_compression_type: NoCompression
2025/10/31-21:41:17.784287 522642          Options.enable_blob_garbage_collection: false
2025/10/31-21:41:17.784289 522642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:41:17.784292 522642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:41:17.784295 522642          Options.blob_compaction_readahead_size: 0
2025/10/31-21:41:17.784297 522642                Options.blob_file_starting_level: 0
2025/10/31-21:41:17.784299 522642         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:41:17.784302 522642            Options.memtable_max_range_deletions: 0
2025/10/31-21:41:17.788609 522642 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017613 succeeded,manifest_file_number is 17613, next_file_number is 17615, last_sequence is 0, log_number is 17609,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17609
2025/10/31-21:41:17.788643 522642 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17609
2025/10/31-21:41:17.788647 522642 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17609
2025/10/31-21:41:17.788774 522642 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:41:17.790645 522642 EVENT_LOG_v1 {"time_micros": 1761943277790628, "job": 1, "event": "recovery_started", "wal_files": [17612]}
2025/10/31-21:41:17.790660 522642 [db/db_impl/db_impl_open.cc:1143] Recovering log #17612 mode 2
2025/10/31-21:41:17.790804 522642 EVENT_LOG_v1 {"time_micros": 1761943277790800, "job": 1, "event": "recovery_finished"}
2025/10/31-21:41:17.791022 522642 [db/version_set.cc:5438] Creating manifest 17617
2025/10/31-21:41:17.807013 522642 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:41:17.807470 522642 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927567565816
2025/10/31-21:41:17.807886 522642 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a7b8fbda810
2025/10/31-21:41:17.808992 522642 DB pointer 0x5a7b8fb778c0
2025/10/31-21:41:17.809667 522679 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:41:17.809678 522679 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7b8fb33020#522642 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a7b8fb12b40#522642 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:41:18.019536 522642 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:18.019652 522642 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:41:18.024953 522642 [db/db_impl/db_impl.cc:667] Shutdown complete
