2025/10/31-21:08:25.510584 517352 RocksDB version: 8.10.0
2025/10/31-21:08:25.510708 517352 Compile date 2023-12-15 13:01:14
2025/10/31-21:08:25.510720 517352 DB SUMMARY
2025/10/31-21:08:25.510724 517352 Host name (Env):  vmi2853651
2025/10/31-21:08:25.510725 517352 DB Session ID:  F0LVJ037YTG1K7YC6KJQ
2025/10/31-21:08:25.511691 517352 CURRENT file:  CURRENT
2025/10/31-21:08:25.511702 517352 IDENTITY file:  IDENTITY
2025/10/31-21:08:25.511771 517352 MANIFEST file:  MANIFEST-017125 size: 214 Bytes
2025/10/31-21:08:25.511776 517352 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:08:25.511778 517352 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017124.log size: 0 ; 
2025/10/31-21:08:25.511828 517352                         Options.error_if_exists: 0
2025/10/31-21:08:25.511831 517352                       Options.create_if_missing: 1
2025/10/31-21:08:25.511832 517352                         Options.paranoid_checks: 1
2025/10/31-21:08:25.511834 517352             Options.flush_verify_memtable_count: 1
2025/10/31-21:08:25.511836 517352          Options.compaction_verify_record_count: 1
2025/10/31-21:08:25.511837 517352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:08:25.511839 517352        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:08:25.511841 517352                                     Options.env: 0x58ecc012cdc0
2025/10/31-21:08:25.511843 517352                                      Options.fs: PosixFileSystem
2025/10/31-21:08:25.511845 517352                                Options.info_log: 0x58ecc00dd7e0
2025/10/31-21:08:25.511847 517352                Options.max_file_opening_threads: 16
2025/10/31-21:08:25.511849 517352                              Options.statistics: (nil)
2025/10/31-21:08:25.511851 517352                               Options.use_fsync: 0
2025/10/31-21:08:25.511852 517352                       Options.max_log_file_size: 0
2025/10/31-21:08:25.511854 517352                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:08:25.511856 517352                   Options.log_file_time_to_roll: 0
2025/10/31-21:08:25.511857 517352                       Options.keep_log_file_num: 1000
2025/10/31-21:08:25.511859 517352                    Options.recycle_log_file_num: 0
2025/10/31-21:08:25.511861 517352                         Options.allow_fallocate: 1
2025/10/31-21:08:25.511862 517352                        Options.allow_mmap_reads: 0
2025/10/31-21:08:25.511864 517352                       Options.allow_mmap_writes: 0
2025/10/31-21:08:25.511865 517352                        Options.use_direct_reads: 0
2025/10/31-21:08:25.511867 517352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:08:25.511868 517352          Options.create_missing_column_families: 1
2025/10/31-21:08:25.511870 517352                              Options.db_log_dir: 
2025/10/31-21:08:25.511871 517352                                 Options.wal_dir: 
2025/10/31-21:08:25.511873 517352                Options.table_cache_numshardbits: 6
2025/10/31-21:08:25.511874 517352                         Options.WAL_ttl_seconds: 0
2025/10/31-21:08:25.511876 517352                       Options.WAL_size_limit_MB: 0
2025/10/31-21:08:25.511877 517352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:08:25.511879 517352             Options.manifest_preallocation_size: 4194304
2025/10/31-21:08:25.511880 517352                     Options.is_fd_close_on_exec: 1
2025/10/31-21:08:25.511882 517352                   Options.advise_random_on_open: 1
2025/10/31-21:08:25.511883 517352                    Options.db_write_buffer_size: 0
2025/10/31-21:08:25.511885 517352                    Options.write_buffer_manager: 0x58ecc00dd720
2025/10/31-21:08:25.511886 517352         Options.access_hint_on_compaction_start: 1
2025/10/31-21:08:25.511888 517352           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:08:25.511889 517352                      Options.use_adaptive_mutex: 0
2025/10/31-21:08:25.511891 517352                            Options.rate_limiter: (nil)
2025/10/31-21:08:25.511911 517352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:08:25.511913 517352                       Options.wal_recovery_mode: 2
2025/10/31-21:08:25.511914 517352                  Options.enable_thread_tracking: 0
2025/10/31-21:08:25.511916 517352                  Options.enable_pipelined_write: 0
2025/10/31-21:08:25.511917 517352                  Options.unordered_write: 0
2025/10/31-21:08:25.511919 517352         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:08:25.511920 517352      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:08:25.511921 517352             Options.write_thread_max_yield_usec: 100
2025/10/31-21:08:25.511923 517352            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:08:25.511925 517352                               Options.row_cache: None
2025/10/31-21:08:25.511926 517352                              Options.wal_filter: None
2025/10/31-21:08:25.511928 517352             Options.avoid_flush_during_recovery: 0
2025/10/31-21:08:25.511929 517352             Options.allow_ingest_behind: 0
2025/10/31-21:08:25.511931 517352             Options.two_write_queues: 0
2025/10/31-21:08:25.511932 517352             Options.manual_wal_flush: 0
2025/10/31-21:08:25.511934 517352             Options.wal_compression: 0
2025/10/31-21:08:25.511935 517352             Options.atomic_flush: 0
2025/10/31-21:08:25.511937 517352             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:08:25.511938 517352                 Options.persist_stats_to_disk: 0
2025/10/31-21:08:25.511939 517352                 Options.write_dbid_to_manifest: 0
2025/10/31-21:08:25.511941 517352                 Options.log_readahead_size: 0
2025/10/31-21:08:25.511942 517352                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:08:25.511944 517352                 Options.best_efforts_recovery: 0
2025/10/31-21:08:25.511946 517352                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:08:25.511947 517352            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:08:25.511949 517352             Options.allow_data_in_errors: 0
2025/10/31-21:08:25.511950 517352             Options.db_host_id: __hostname__
2025/10/31-21:08:25.511952 517352             Options.enforce_single_del_contracts: true
2025/10/31-21:08:25.511954 517352             Options.max_background_jobs: 2
2025/10/31-21:08:25.511955 517352             Options.max_background_compactions: -1
2025/10/31-21:08:25.511957 517352             Options.max_subcompactions: 1
2025/10/31-21:08:25.511959 517352             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:08:25.511960 517352           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:08:25.511962 517352             Options.delayed_write_rate : 16777216
2025/10/31-21:08:25.511963 517352             Options.max_total_wal_size: 0
2025/10/31-21:08:25.511965 517352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:08:25.511966 517352                   Options.stats_dump_period_sec: 600
2025/10/31-21:08:25.511968 517352                 Options.stats_persist_period_sec: 600
2025/10/31-21:08:25.511970 517352                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:08:25.511971 517352                          Options.max_open_files: -1
2025/10/31-21:08:25.511973 517352                          Options.bytes_per_sync: 0
2025/10/31-21:08:25.511975 517352                      Options.wal_bytes_per_sync: 0
2025/10/31-21:08:25.511976 517352                   Options.strict_bytes_per_sync: 0
2025/10/31-21:08:25.511978 517352       Options.compaction_readahead_size: 2097152
2025/10/31-21:08:25.511979 517352                  Options.max_background_flushes: -1
2025/10/31-21:08:25.511981 517352 Options.daily_offpeak_time_utc: 
2025/10/31-21:08:25.511983 517352 Compression algorithms supported:
2025/10/31-21:08:25.511996 517352 	kZSTD supported: 1
2025/10/31-21:08:25.511997 517352 	kXpressCompression supported: 0
2025/10/31-21:08:25.512000 517352 	kBZip2Compression supported: 1
2025/10/31-21:08:25.512005 517352 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:08:25.512007 517352 	kLZ4Compression supported: 1
2025/10/31-21:08:25.512008 517352 	kZlibCompression supported: 1
2025/10/31-21:08:25.512010 517352 	kLZ4HCCompression supported: 1
2025/10/31-21:08:25.512012 517352 	kSnappyCompression supported: 1
2025/10/31-21:08:25.512015 517352 Fast CRC32 supported: Not supported on x86
2025/10/31-21:08:25.512017 517352 DMutex implementation: pthread_mutex_t
2025/10/31-21:08:25.512165 517352 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017125
2025/10/31-21:08:25.512501 517352 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:08:25.512507 517352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:25.512509 517352           Options.merge_operator: None
2025/10/31-21:08:25.512511 517352        Options.compaction_filter: None
2025/10/31-21:08:25.512513 517352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:25.512515 517352  Options.sst_partitioner_factory: None
2025/10/31-21:08:25.512517 517352         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:25.512519 517352            Options.table_factory: BlockBasedTable
2025/10/31-21:08:25.512547 517352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ecc01afe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ecc00f3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:25.512550 517352        Options.write_buffer_size: 67108864
2025/10/31-21:08:25.512552 517352  Options.max_write_buffer_number: 2
2025/10/31-21:08:25.512554 517352          Options.compression: Snappy
2025/10/31-21:08:25.512555 517352                  Options.bottommost_compression: Disabled
2025/10/31-21:08:25.512557 517352       Options.prefix_extractor: nullptr
2025/10/31-21:08:25.512559 517352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:25.512560 517352             Options.num_levels: 7
2025/10/31-21:08:25.512562 517352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:25.512563 517352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:25.512565 517352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:25.512567 517352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:25.512568 517352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:25.512570 517352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:25.512572 517352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:25.512574 517352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:25.512575 517352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:25.512577 517352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:25.512582 517352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:25.512584 517352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:25.512586 517352            Options.compression_opts.window_bits: -14
2025/10/31-21:08:25.512587 517352                  Options.compression_opts.level: 32767
2025/10/31-21:08:25.512589 517352               Options.compression_opts.strategy: 0
2025/10/31-21:08:25.512590 517352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:25.512592 517352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:25.512593 517352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:25.512595 517352         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:25.512597 517352                  Options.compression_opts.enabled: false
2025/10/31-21:08:25.512598 517352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:25.512600 517352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:25.512601 517352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:25.512603 517352              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:25.512604 517352                   Options.target_file_size_base: 67108864
2025/10/31-21:08:25.512606 517352             Options.target_file_size_multiplier: 1
2025/10/31-21:08:25.512608 517352                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:25.512609 517352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:25.512611 517352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:25.512614 517352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:25.512616 517352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:25.512618 517352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:25.512619 517352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:25.512621 517352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:25.512623 517352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:25.512624 517352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:25.512626 517352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:25.512627 517352                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:25.512629 517352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:25.512631 517352                        Options.arena_block_size: 1048576
2025/10/31-21:08:25.512632 517352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:25.512634 517352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:25.512635 517352                Options.disable_auto_compactions: 0
2025/10/31-21:08:25.512638 517352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:25.512641 517352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:25.512642 517352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:25.512644 517352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:25.512645 517352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:25.512647 517352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:25.512648 517352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:25.512650 517352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:25.512652 517352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:25.512653 517352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:25.512659 517352                   Options.table_properties_collectors: 
2025/10/31-21:08:25.512661 517352                   Options.inplace_update_support: 0
2025/10/31-21:08:25.512666 517352                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:25.512667 517352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:25.512669 517352               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:25.512671 517352   Options.memtable_huge_page_size: 0
2025/10/31-21:08:25.512672 517352                           Options.bloom_locality: 0
2025/10/31-21:08:25.512674 517352                    Options.max_successive_merges: 0
2025/10/31-21:08:25.512675 517352                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:25.512677 517352                Options.paranoid_file_checks: 0
2025/10/31-21:08:25.512678 517352                Options.force_consistency_checks: 1
2025/10/31-21:08:25.512680 517352                Options.report_bg_io_stats: 0
2025/10/31-21:08:25.512681 517352                               Options.ttl: 2592000
2025/10/31-21:08:25.512683 517352          Options.periodic_compaction_seconds: 60
2025/10/31-21:08:25.512685 517352                        Options.default_temperature: kUnknown
2025/10/31-21:08:25.512686 517352  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:25.512688 517352    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:25.512689 517352                       Options.enable_blob_files: false
2025/10/31-21:08:25.512691 517352                           Options.min_blob_size: 0
2025/10/31-21:08:25.512692 517352                          Options.blob_file_size: 268435456
2025/10/31-21:08:25.512694 517352                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:25.512696 517352          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:25.512697 517352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:25.512699 517352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:25.512701 517352          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:25.512703 517352                Options.blob_file_starting_level: 0
2025/10/31-21:08:25.512704 517352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:25.512706 517352            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:25.512919 517352 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:08:25.512923 517352               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:25.512925 517352           Options.merge_operator: None
2025/10/31-21:08:25.512926 517352        Options.compaction_filter: None
2025/10/31-21:08:25.512928 517352        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:25.512930 517352  Options.sst_partitioner_factory: None
2025/10/31-21:08:25.512931 517352         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:25.512933 517352            Options.table_factory: BlockBasedTable
2025/10/31-21:08:25.512946 517352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ecc01b5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ecc00d2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:25.512954 517352        Options.write_buffer_size: 67108864
2025/10/31-21:08:25.512956 517352  Options.max_write_buffer_number: 2
2025/10/31-21:08:25.512958 517352          Options.compression: Snappy
2025/10/31-21:08:25.512959 517352                  Options.bottommost_compression: Disabled
2025/10/31-21:08:25.512961 517352       Options.prefix_extractor: nullptr
2025/10/31-21:08:25.512962 517352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:25.512964 517352             Options.num_levels: 7
2025/10/31-21:08:25.512965 517352        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:25.512967 517352     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:25.512968 517352     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:25.512970 517352            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:25.512971 517352                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:25.512973 517352               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:25.512975 517352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:25.512977 517352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:25.512980 517352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:25.512982 517352                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:25.512985 517352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:25.512987 517352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:25.512990 517352            Options.compression_opts.window_bits: -14
2025/10/31-21:08:25.512994 517352                  Options.compression_opts.level: 32767
2025/10/31-21:08:25.512996 517352               Options.compression_opts.strategy: 0
2025/10/31-21:08:25.512998 517352         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:25.513001 517352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:25.513003 517352         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:25.513006 517352         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:25.513008 517352                  Options.compression_opts.enabled: false
2025/10/31-21:08:25.513010 517352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:25.513013 517352      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:25.513015 517352          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:25.513018 517352              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:25.513020 517352                   Options.target_file_size_base: 67108864
2025/10/31-21:08:25.513023 517352             Options.target_file_size_multiplier: 1
2025/10/31-21:08:25.513028 517352                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:25.513030 517352 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:25.513032 517352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:25.513036 517352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:25.513039 517352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:25.513042 517352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:25.513044 517352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:25.513047 517352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:25.513050 517352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:25.513052 517352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:25.513055 517352       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:25.513057 517352                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:25.513060 517352   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:25.513068 517352                        Options.arena_block_size: 1048576
2025/10/31-21:08:25.513071 517352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:25.513073 517352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:25.513075 517352                Options.disable_auto_compactions: 1
2025/10/31-21:08:25.513079 517352                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:25.513082 517352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:25.513085 517352 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:25.513087 517352 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:25.513090 517352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:25.513092 517352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:25.513094 517352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:25.513097 517352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:25.513099 517352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:25.513102 517352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:25.513107 517352                   Options.table_properties_collectors: 
2025/10/31-21:08:25.513110 517352                   Options.inplace_update_support: 0
2025/10/31-21:08:25.513112 517352                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:25.513114 517352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:25.513117 517352               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:25.513120 517352   Options.memtable_huge_page_size: 0
2025/10/31-21:08:25.513122 517352                           Options.bloom_locality: 0
2025/10/31-21:08:25.513125 517352                    Options.max_successive_merges: 0
2025/10/31-21:08:25.513127 517352                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:25.513130 517352                Options.paranoid_file_checks: 0
2025/10/31-21:08:25.513132 517352                Options.force_consistency_checks: 1
2025/10/31-21:08:25.513135 517352                Options.report_bg_io_stats: 0
2025/10/31-21:08:25.513137 517352                               Options.ttl: 2592000
2025/10/31-21:08:25.513139 517352          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:08:25.513159 517352                        Options.default_temperature: kUnknown
2025/10/31-21:08:25.513162 517352  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:25.513164 517352    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:25.513188 517352                       Options.enable_blob_files: false
2025/10/31-21:08:25.513191 517352                           Options.min_blob_size: 0
2025/10/31-21:08:25.513194 517352                          Options.blob_file_size: 268435456
2025/10/31-21:08:25.513196 517352                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:25.513199 517352          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:25.513201 517352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:25.513204 517352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:25.513207 517352          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:25.513209 517352                Options.blob_file_starting_level: 0
2025/10/31-21:08:25.513212 517352         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:25.513214 517352            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:25.516222 517352 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017125 succeeded,manifest_file_number is 17125, next_file_number is 17127, last_sequence is 0, log_number is 17121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17121
2025/10/31-21:08:25.516251 517352 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17121
2025/10/31-21:08:25.516255 517352 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17121
2025/10/31-21:08:25.516361 517352 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:08:25.518396 517352 EVENT_LOG_v1 {"time_micros": 1761941305518373, "job": 1, "event": "recovery_started", "wal_files": [17124]}
2025/10/31-21:08:25.518417 517352 [db/db_impl/db_impl_open.cc:1143] Recovering log #17124 mode 2
2025/10/31-21:08:25.518629 517352 EVENT_LOG_v1 {"time_micros": 1761941305518626, "job": 1, "event": "recovery_finished"}
2025/10/31-21:08:25.518879 517352 [db/version_set.cc:5438] Creating manifest 17129
2025/10/31-21:08:25.536761 517352 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:08:25.537192 517352 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925665769418
2025/10/31-21:08:25.537502 517352 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58ecc019a810
2025/10/31-21:08:25.538619 517352 DB pointer 0x58ecc01378c0
2025/10/31-21:08:25.539538 517389 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:08:25.539554 517389 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ecc00f3020#517352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58ecc00d2b40#517352 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:08:25.766514 517352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:25.766770 517352 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:25.771522 517352 [db/db_impl/db_impl.cc:667] Shutdown complete
