2025/10/31-20:33:16.533498 511593 RocksDB version: 8.10.0
2025/10/31-20:33:16.533633 511593 Compile date 2023-12-15 13:01:14
2025/10/31-20:33:16.533648 511593 DB SUMMARY
2025/10/31-20:33:16.533660 511593 Host name (Env):  vmi2853651
2025/10/31-20:33:16.533662 511593 DB Session ID:  LBFA4PLRMW0M3HI1PQ9F
2025/10/31-20:33:16.534806 511593 CURRENT file:  CURRENT
2025/10/31-20:33:16.534815 511593 IDENTITY file:  IDENTITY
2025/10/31-20:33:16.534875 511593 MANIFEST file:  MANIFEST-016601 size: 214 Bytes
2025/10/31-20:33:16.534879 511593 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:33:16.534883 511593 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016600.log size: 0 ; 
2025/10/31-20:33:16.534957 511593                         Options.error_if_exists: 0
2025/10/31-20:33:16.534961 511593                       Options.create_if_missing: 1
2025/10/31-20:33:16.534964 511593                         Options.paranoid_checks: 1
2025/10/31-20:33:16.534966 511593             Options.flush_verify_memtable_count: 1
2025/10/31-20:33:16.534969 511593          Options.compaction_verify_record_count: 1
2025/10/31-20:33:16.534971 511593                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:33:16.534974 511593        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:33:16.534976 511593                                     Options.env: 0x627a0398ddc0
2025/10/31-20:33:16.534980 511593                                      Options.fs: PosixFileSystem
2025/10/31-20:33:16.534983 511593                                Options.info_log: 0x627a0393e7e0
2025/10/31-20:33:16.534985 511593                Options.max_file_opening_threads: 16
2025/10/31-20:33:16.534987 511593                              Options.statistics: (nil)
2025/10/31-20:33:16.534991 511593                               Options.use_fsync: 0
2025/10/31-20:33:16.534994 511593                       Options.max_log_file_size: 0
2025/10/31-20:33:16.534996 511593                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:33:16.534998 511593                   Options.log_file_time_to_roll: 0
2025/10/31-20:33:16.535001 511593                       Options.keep_log_file_num: 1000
2025/10/31-20:33:16.535003 511593                    Options.recycle_log_file_num: 0
2025/10/31-20:33:16.535006 511593                         Options.allow_fallocate: 1
2025/10/31-20:33:16.535008 511593                        Options.allow_mmap_reads: 0
2025/10/31-20:33:16.535011 511593                       Options.allow_mmap_writes: 0
2025/10/31-20:33:16.535014 511593                        Options.use_direct_reads: 0
2025/10/31-20:33:16.535016 511593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:33:16.535018 511593          Options.create_missing_column_families: 1
2025/10/31-20:33:16.535021 511593                              Options.db_log_dir: 
2025/10/31-20:33:16.535024 511593                                 Options.wal_dir: 
2025/10/31-20:33:16.535026 511593                Options.table_cache_numshardbits: 6
2025/10/31-20:33:16.535029 511593                         Options.WAL_ttl_seconds: 0
2025/10/31-20:33:16.535031 511593                       Options.WAL_size_limit_MB: 0
2025/10/31-20:33:16.535034 511593                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:33:16.535036 511593             Options.manifest_preallocation_size: 4194304
2025/10/31-20:33:16.535039 511593                     Options.is_fd_close_on_exec: 1
2025/10/31-20:33:16.535041 511593                   Options.advise_random_on_open: 1
2025/10/31-20:33:16.535044 511593                    Options.db_write_buffer_size: 0
2025/10/31-20:33:16.535047 511593                    Options.write_buffer_manager: 0x627a0393e720
2025/10/31-20:33:16.535049 511593         Options.access_hint_on_compaction_start: 1
2025/10/31-20:33:16.535051 511593           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:33:16.535054 511593                      Options.use_adaptive_mutex: 0
2025/10/31-20:33:16.535056 511593                            Options.rate_limiter: (nil)
2025/10/31-20:33:16.535078 511593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:33:16.535090 511593                       Options.wal_recovery_mode: 2
2025/10/31-20:33:16.535092 511593                  Options.enable_thread_tracking: 0
2025/10/31-20:33:16.535095 511593                  Options.enable_pipelined_write: 0
2025/10/31-20:33:16.535097 511593                  Options.unordered_write: 0
2025/10/31-20:33:16.535100 511593         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:33:16.535102 511593      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:33:16.535105 511593             Options.write_thread_max_yield_usec: 100
2025/10/31-20:33:16.535107 511593            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:33:16.535109 511593                               Options.row_cache: None
2025/10/31-20:33:16.535111 511593                              Options.wal_filter: None
2025/10/31-20:33:16.535114 511593             Options.avoid_flush_during_recovery: 0
2025/10/31-20:33:16.535116 511593             Options.allow_ingest_behind: 0
2025/10/31-20:33:16.535119 511593             Options.two_write_queues: 0
2025/10/31-20:33:16.535121 511593             Options.manual_wal_flush: 0
2025/10/31-20:33:16.535124 511593             Options.wal_compression: 0
2025/10/31-20:33:16.535126 511593             Options.atomic_flush: 0
2025/10/31-20:33:16.535128 511593             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:33:16.535131 511593                 Options.persist_stats_to_disk: 0
2025/10/31-20:33:16.535133 511593                 Options.write_dbid_to_manifest: 0
2025/10/31-20:33:16.535135 511593                 Options.log_readahead_size: 0
2025/10/31-20:33:16.535138 511593                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:33:16.535140 511593                 Options.best_efforts_recovery: 0
2025/10/31-20:33:16.535142 511593                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:33:16.535145 511593            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:33:16.535147 511593             Options.allow_data_in_errors: 0
2025/10/31-20:33:16.535149 511593             Options.db_host_id: __hostname__
2025/10/31-20:33:16.535152 511593             Options.enforce_single_del_contracts: true
2025/10/31-20:33:16.535155 511593             Options.max_background_jobs: 2
2025/10/31-20:33:16.535157 511593             Options.max_background_compactions: -1
2025/10/31-20:33:16.535160 511593             Options.max_subcompactions: 1
2025/10/31-20:33:16.535162 511593             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:33:16.535165 511593           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:33:16.535186 511593             Options.delayed_write_rate : 16777216
2025/10/31-20:33:16.535189 511593             Options.max_total_wal_size: 0
2025/10/31-20:33:16.535191 511593             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:33:16.535194 511593                   Options.stats_dump_period_sec: 600
2025/10/31-20:33:16.535196 511593                 Options.stats_persist_period_sec: 600
2025/10/31-20:33:16.535198 511593                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:33:16.535201 511593                          Options.max_open_files: -1
2025/10/31-20:33:16.535203 511593                          Options.bytes_per_sync: 0
2025/10/31-20:33:16.535206 511593                      Options.wal_bytes_per_sync: 0
2025/10/31-20:33:16.535208 511593                   Options.strict_bytes_per_sync: 0
2025/10/31-20:33:16.535211 511593       Options.compaction_readahead_size: 2097152
2025/10/31-20:33:16.535214 511593                  Options.max_background_flushes: -1
2025/10/31-20:33:16.535216 511593 Options.daily_offpeak_time_utc: 
2025/10/31-20:33:16.535218 511593 Compression algorithms supported:
2025/10/31-20:33:16.535235 511593 	kZSTD supported: 1
2025/10/31-20:33:16.535237 511593 	kXpressCompression supported: 0
2025/10/31-20:33:16.535240 511593 	kBZip2Compression supported: 1
2025/10/31-20:33:16.535255 511593 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:33:16.535258 511593 	kLZ4Compression supported: 1
2025/10/31-20:33:16.535260 511593 	kZlibCompression supported: 1
2025/10/31-20:33:16.535263 511593 	kLZ4HCCompression supported: 1
2025/10/31-20:33:16.535266 511593 	kSnappyCompression supported: 1
2025/10/31-20:33:16.535270 511593 Fast CRC32 supported: Not supported on x86
2025/10/31-20:33:16.535273 511593 DMutex implementation: pthread_mutex_t
2025/10/31-20:33:16.535502 511593 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016601
2025/10/31-20:33:16.535823 511593 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:33:16.535830 511593               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:16.535832 511593           Options.merge_operator: None
2025/10/31-20:33:16.535834 511593        Options.compaction_filter: None
2025/10/31-20:33:16.535837 511593        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:16.535840 511593  Options.sst_partitioner_factory: None
2025/10/31-20:33:16.535842 511593         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:16.535845 511593            Options.table_factory: BlockBasedTable
2025/10/31-20:33:16.535887 511593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627a03a10e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x627a03954020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:16.535891 511593        Options.write_buffer_size: 67108864
2025/10/31-20:33:16.535893 511593  Options.max_write_buffer_number: 2
2025/10/31-20:33:16.535896 511593          Options.compression: Snappy
2025/10/31-20:33:16.535898 511593                  Options.bottommost_compression: Disabled
2025/10/31-20:33:16.535901 511593       Options.prefix_extractor: nullptr
2025/10/31-20:33:16.535903 511593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:16.535905 511593             Options.num_levels: 7
2025/10/31-20:33:16.535907 511593        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:16.535910 511593     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:16.535912 511593     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:16.535914 511593            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:16.535916 511593                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:16.535919 511593               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:16.535921 511593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:16.535924 511593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:16.535926 511593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:16.535929 511593                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:16.535936 511593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:16.535939 511593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:16.535941 511593            Options.compression_opts.window_bits: -14
2025/10/31-20:33:16.535943 511593                  Options.compression_opts.level: 32767
2025/10/31-20:33:16.535945 511593               Options.compression_opts.strategy: 0
2025/10/31-20:33:16.535948 511593         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:16.535950 511593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:16.535953 511593         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:16.535955 511593         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:16.535958 511593                  Options.compression_opts.enabled: false
2025/10/31-20:33:16.535960 511593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:16.535962 511593      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:16.535965 511593          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:16.535967 511593              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:16.535969 511593                   Options.target_file_size_base: 67108864
2025/10/31-20:33:16.535971 511593             Options.target_file_size_multiplier: 1
2025/10/31-20:33:16.535974 511593                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:16.535976 511593 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:16.535979 511593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:16.535985 511593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:16.535987 511593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:16.535990 511593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:16.535993 511593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:16.535995 511593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:16.535998 511593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:16.536000 511593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:16.536002 511593       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:16.536005 511593                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:16.536007 511593   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:16.536009 511593                        Options.arena_block_size: 1048576
2025/10/31-20:33:16.536012 511593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:16.536014 511593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:16.536017 511593                Options.disable_auto_compactions: 0
2025/10/31-20:33:16.536022 511593                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:16.536025 511593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:16.536027 511593 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:16.536030 511593 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:16.536033 511593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:16.536036 511593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:16.536038 511593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:16.536042 511593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:16.536044 511593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:16.536047 511593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:16.536055 511593                   Options.table_properties_collectors: 
2025/10/31-20:33:16.536058 511593                   Options.inplace_update_support: 0
2025/10/31-20:33:16.536065 511593                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:16.536068 511593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:16.536071 511593               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:16.536073 511593   Options.memtable_huge_page_size: 0
2025/10/31-20:33:16.536076 511593                           Options.bloom_locality: 0
2025/10/31-20:33:16.536079 511593                    Options.max_successive_merges: 0
2025/10/31-20:33:16.536081 511593                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:16.536084 511593                Options.paranoid_file_checks: 0
2025/10/31-20:33:16.536086 511593                Options.force_consistency_checks: 1
2025/10/31-20:33:16.536088 511593                Options.report_bg_io_stats: 0
2025/10/31-20:33:16.536090 511593                               Options.ttl: 2592000
2025/10/31-20:33:16.536093 511593          Options.periodic_compaction_seconds: 60
2025/10/31-20:33:16.536096 511593                        Options.default_temperature: kUnknown
2025/10/31-20:33:16.536098 511593  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:16.536101 511593    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:16.536104 511593                       Options.enable_blob_files: false
2025/10/31-20:33:16.536106 511593                           Options.min_blob_size: 0
2025/10/31-20:33:16.536109 511593                          Options.blob_file_size: 268435456
2025/10/31-20:33:16.536112 511593                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:16.536115 511593          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:16.536117 511593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:16.536120 511593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:16.536123 511593          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:16.536126 511593                Options.blob_file_starting_level: 0
2025/10/31-20:33:16.536128 511593         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:16.536130 511593            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:16.536438 511593 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:33:16.536445 511593               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:33:16.536447 511593           Options.merge_operator: None
2025/10/31-20:33:16.536449 511593        Options.compaction_filter: None
2025/10/31-20:33:16.536452 511593        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:33:16.536454 511593  Options.sst_partitioner_factory: None
2025/10/31-20:33:16.536457 511593         Options.memtable_factory: SkipListFactory
2025/10/31-20:33:16.536459 511593            Options.table_factory: BlockBasedTable
2025/10/31-20:33:16.536484 511593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627a03a16b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x627a03933b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:33:16.536496 511593        Options.write_buffer_size: 67108864
2025/10/31-20:33:16.536499 511593  Options.max_write_buffer_number: 2
2025/10/31-20:33:16.536501 511593          Options.compression: Snappy
2025/10/31-20:33:16.536504 511593                  Options.bottommost_compression: Disabled
2025/10/31-20:33:16.536506 511593       Options.prefix_extractor: nullptr
2025/10/31-20:33:16.536508 511593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:33:16.536510 511593             Options.num_levels: 7
2025/10/31-20:33:16.536513 511593        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:33:16.536515 511593     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:33:16.536517 511593     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:33:16.536520 511593            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:33:16.536522 511593                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:33:16.536525 511593               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:33:16.536527 511593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:33:16.536535 511593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:16.536537 511593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:33:16.536540 511593                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:33:16.536542 511593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:16.536545 511593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:16.536548 511593            Options.compression_opts.window_bits: -14
2025/10/31-20:33:16.536551 511593                  Options.compression_opts.level: 32767
2025/10/31-20:33:16.536553 511593               Options.compression_opts.strategy: 0
2025/10/31-20:33:16.536555 511593         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:33:16.536558 511593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:33:16.536560 511593         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:33:16.536562 511593         Options.compression_opts.parallel_threads: 1
2025/10/31-20:33:16.536565 511593                  Options.compression_opts.enabled: false
2025/10/31-20:33:16.536567 511593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:33:16.536569 511593      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:33:16.536571 511593          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:33:16.536574 511593              Options.level0_stop_writes_trigger: 36
2025/10/31-20:33:16.536576 511593                   Options.target_file_size_base: 67108864
2025/10/31-20:33:16.536578 511593             Options.target_file_size_multiplier: 1
2025/10/31-20:33:16.536581 511593                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:33:16.536583 511593 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:33:16.536586 511593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:33:16.536590 511593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:33:16.536593 511593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:33:16.536595 511593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:33:16.536597 511593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:33:16.536599 511593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:33:16.536602 511593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:33:16.536604 511593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:33:16.536606 511593       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:33:16.536609 511593                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:33:16.536611 511593   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:33:16.536619 511593                        Options.arena_block_size: 1048576
2025/10/31-20:33:16.536622 511593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:33:16.536624 511593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:33:16.536626 511593                Options.disable_auto_compactions: 1
2025/10/31-20:33:16.536631 511593                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:33:16.536634 511593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:33:16.536636 511593 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:33:16.536639 511593 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:33:16.536641 511593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:33:16.536644 511593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:33:16.536646 511593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:33:16.536649 511593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:33:16.536652 511593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:33:16.536654 511593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:33:16.536659 511593                   Options.table_properties_collectors: 
2025/10/31-20:33:16.536662 511593                   Options.inplace_update_support: 0
2025/10/31-20:33:16.536664 511593                 Options.inplace_update_num_locks: 10000
2025/10/31-20:33:16.536667 511593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:33:16.536670 511593               Options.memtable_whole_key_filtering: 0
2025/10/31-20:33:16.536672 511593   Options.memtable_huge_page_size: 0
2025/10/31-20:33:16.536675 511593                           Options.bloom_locality: 0
2025/10/31-20:33:16.536678 511593                    Options.max_successive_merges: 0
2025/10/31-20:33:16.536680 511593                Options.optimize_filters_for_hits: 0
2025/10/31-20:33:16.536682 511593                Options.paranoid_file_checks: 0
2025/10/31-20:33:16.536684 511593                Options.force_consistency_checks: 1
2025/10/31-20:33:16.536686 511593                Options.report_bg_io_stats: 0
2025/10/31-20:33:16.536689 511593                               Options.ttl: 2592000
2025/10/31-20:33:16.536691 511593          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:33:16.536694 511593                        Options.default_temperature: kUnknown
2025/10/31-20:33:16.536696 511593  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:33:16.536698 511593    Options.preserve_internal_time_seconds: 0
2025/10/31-20:33:16.536701 511593                       Options.enable_blob_files: false
2025/10/31-20:33:16.536704 511593                           Options.min_blob_size: 0
2025/10/31-20:33:16.536707 511593                          Options.blob_file_size: 268435456
2025/10/31-20:33:16.536709 511593                   Options.blob_compression_type: NoCompression
2025/10/31-20:33:16.536721 511593          Options.enable_blob_garbage_collection: false
2025/10/31-20:33:16.536724 511593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:33:16.536727 511593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:33:16.536729 511593          Options.blob_compaction_readahead_size: 0
2025/10/31-20:33:16.536732 511593                Options.blob_file_starting_level: 0
2025/10/31-20:33:16.536735 511593         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:33:16.536737 511593            Options.memtable_max_range_deletions: 0
2025/10/31-20:33:16.539997 511593 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016601 succeeded,manifest_file_number is 16601, next_file_number is 16603, last_sequence is 0, log_number is 16597,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16597
2025/10/31-20:33:16.540027 511593 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16597
2025/10/31-20:33:16.540032 511593 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16597
2025/10/31-20:33:16.540144 511593 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:33:16.542313 511593 EVENT_LOG_v1 {"time_micros": 1761939196542292, "job": 1, "event": "recovery_started", "wal_files": [16600]}
2025/10/31-20:33:16.542333 511593 [db/db_impl/db_impl_open.cc:1143] Recovering log #16600 mode 2
2025/10/31-20:33:16.542559 511593 EVENT_LOG_v1 {"time_micros": 1761939196542555, "job": 1, "event": "recovery_finished"}
2025/10/31-20:33:16.542798 511593 [db/version_set.cc:5438] Creating manifest 16605
2025/10/31-20:33:16.560295 511593 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:33:16.560856 511593 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923624739607
2025/10/31-20:33:16.561303 511593 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x627a039fb810
2025/10/31-20:33:16.562613 511593 DB pointer 0x627a039988c0
2025/10/31-20:33:16.563438 511630 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:33:16.563455 511630 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x627a03954020#511593 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x627a03933b40#511593 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:33:16.776036 511593 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:16.776163 511593 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:33:16.780475 511593 [db/db_impl/db_impl.cc:667] Shutdown complete
