2025/10/31-22:14:10.257363 528340 RocksDB version: 8.10.0
2025/10/31-22:14:10.257490 528340 Compile date 2023-12-15 13:01:14
2025/10/31-22:14:10.257503 528340 DB SUMMARY
2025/10/31-22:14:10.257514 528340 Host name (Env):  vmi2853651
2025/10/31-22:14:10.257516 528340 DB Session ID:  855T89EYXM0MZP2FYSOH
2025/10/31-22:14:10.258507 528340 CURRENT file:  CURRENT
2025/10/31-22:14:10.258528 528340 IDENTITY file:  IDENTITY
2025/10/31-22:14:10.258585 528340 MANIFEST file:  MANIFEST-018121 size: 214 Bytes
2025/10/31-22:14:10.258589 528340 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:14:10.258593 528340 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018120.log size: 0 ; 
2025/10/31-22:14:10.258667 528340                         Options.error_if_exists: 0
2025/10/31-22:14:10.258672 528340                       Options.create_if_missing: 1
2025/10/31-22:14:10.258674 528340                         Options.paranoid_checks: 1
2025/10/31-22:14:10.258676 528340             Options.flush_verify_memtable_count: 1
2025/10/31-22:14:10.258679 528340          Options.compaction_verify_record_count: 1
2025/10/31-22:14:10.258681 528340                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:14:10.258684 528340        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:14:10.258686 528340                                     Options.env: 0x653fb249edc0
2025/10/31-22:14:10.258690 528340                                      Options.fs: PosixFileSystem
2025/10/31-22:14:10.258692 528340                                Options.info_log: 0x653fb244f7e0
2025/10/31-22:14:10.258695 528340                Options.max_file_opening_threads: 16
2025/10/31-22:14:10.258697 528340                              Options.statistics: (nil)
2025/10/31-22:14:10.258700 528340                               Options.use_fsync: 0
2025/10/31-22:14:10.258702 528340                       Options.max_log_file_size: 0
2025/10/31-22:14:10.258705 528340                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:14:10.258707 528340                   Options.log_file_time_to_roll: 0
2025/10/31-22:14:10.258711 528340                       Options.keep_log_file_num: 1000
2025/10/31-22:14:10.258713 528340                    Options.recycle_log_file_num: 0
2025/10/31-22:14:10.258715 528340                         Options.allow_fallocate: 1
2025/10/31-22:14:10.258718 528340                        Options.allow_mmap_reads: 0
2025/10/31-22:14:10.258720 528340                       Options.allow_mmap_writes: 0
2025/10/31-22:14:10.258722 528340                        Options.use_direct_reads: 0
2025/10/31-22:14:10.258725 528340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:14:10.258727 528340          Options.create_missing_column_families: 1
2025/10/31-22:14:10.258730 528340                              Options.db_log_dir: 
2025/10/31-22:14:10.258732 528340                                 Options.wal_dir: 
2025/10/31-22:14:10.258735 528340                Options.table_cache_numshardbits: 6
2025/10/31-22:14:10.258738 528340                         Options.WAL_ttl_seconds: 0
2025/10/31-22:14:10.258741 528340                       Options.WAL_size_limit_MB: 0
2025/10/31-22:14:10.258744 528340                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:14:10.258747 528340             Options.manifest_preallocation_size: 4194304
2025/10/31-22:14:10.258749 528340                     Options.is_fd_close_on_exec: 1
2025/10/31-22:14:10.258752 528340                   Options.advise_random_on_open: 1
2025/10/31-22:14:10.258754 528340                    Options.db_write_buffer_size: 0
2025/10/31-22:14:10.258757 528340                    Options.write_buffer_manager: 0x653fb244f720
2025/10/31-22:14:10.258760 528340         Options.access_hint_on_compaction_start: 1
2025/10/31-22:14:10.258762 528340           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:14:10.258765 528340                      Options.use_adaptive_mutex: 0
2025/10/31-22:14:10.258767 528340                            Options.rate_limiter: (nil)
2025/10/31-22:14:10.258801 528340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:14:10.258804 528340                       Options.wal_recovery_mode: 2
2025/10/31-22:14:10.258806 528340                  Options.enable_thread_tracking: 0
2025/10/31-22:14:10.258807 528340                  Options.enable_pipelined_write: 0
2025/10/31-22:14:10.258809 528340                  Options.unordered_write: 0
2025/10/31-22:14:10.258810 528340         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:14:10.258812 528340      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:14:10.258814 528340             Options.write_thread_max_yield_usec: 100
2025/10/31-22:14:10.258815 528340            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:14:10.258817 528340                               Options.row_cache: None
2025/10/31-22:14:10.258819 528340                              Options.wal_filter: None
2025/10/31-22:14:10.258820 528340             Options.avoid_flush_during_recovery: 0
2025/10/31-22:14:10.258822 528340             Options.allow_ingest_behind: 0
2025/10/31-22:14:10.258823 528340             Options.two_write_queues: 0
2025/10/31-22:14:10.258825 528340             Options.manual_wal_flush: 0
2025/10/31-22:14:10.258826 528340             Options.wal_compression: 0
2025/10/31-22:14:10.258828 528340             Options.atomic_flush: 0
2025/10/31-22:14:10.258829 528340             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:14:10.258831 528340                 Options.persist_stats_to_disk: 0
2025/10/31-22:14:10.258832 528340                 Options.write_dbid_to_manifest: 0
2025/10/31-22:14:10.258834 528340                 Options.log_readahead_size: 0
2025/10/31-22:14:10.258835 528340                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:14:10.258837 528340                 Options.best_efforts_recovery: 0
2025/10/31-22:14:10.258838 528340                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:14:10.258840 528340            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:14:10.258842 528340             Options.allow_data_in_errors: 0
2025/10/31-22:14:10.258843 528340             Options.db_host_id: __hostname__
2025/10/31-22:14:10.258845 528340             Options.enforce_single_del_contracts: true
2025/10/31-22:14:10.258847 528340             Options.max_background_jobs: 2
2025/10/31-22:14:10.258848 528340             Options.max_background_compactions: -1
2025/10/31-22:14:10.258850 528340             Options.max_subcompactions: 1
2025/10/31-22:14:10.258852 528340             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:14:10.258853 528340           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:14:10.258855 528340             Options.delayed_write_rate : 16777216
2025/10/31-22:14:10.258856 528340             Options.max_total_wal_size: 0
2025/10/31-22:14:10.258858 528340             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:14:10.258859 528340                   Options.stats_dump_period_sec: 600
2025/10/31-22:14:10.258861 528340                 Options.stats_persist_period_sec: 600
2025/10/31-22:14:10.258862 528340                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:14:10.258864 528340                          Options.max_open_files: -1
2025/10/31-22:14:10.258865 528340                          Options.bytes_per_sync: 0
2025/10/31-22:14:10.258867 528340                      Options.wal_bytes_per_sync: 0
2025/10/31-22:14:10.258869 528340                   Options.strict_bytes_per_sync: 0
2025/10/31-22:14:10.258870 528340       Options.compaction_readahead_size: 2097152
2025/10/31-22:14:10.258872 528340                  Options.max_background_flushes: -1
2025/10/31-22:14:10.258874 528340 Options.daily_offpeak_time_utc: 
2025/10/31-22:14:10.258875 528340 Compression algorithms supported:
2025/10/31-22:14:10.258893 528340 	kZSTD supported: 1
2025/10/31-22:14:10.258895 528340 	kXpressCompression supported: 0
2025/10/31-22:14:10.258897 528340 	kBZip2Compression supported: 1
2025/10/31-22:14:10.258903 528340 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:14:10.258905 528340 	kLZ4Compression supported: 1
2025/10/31-22:14:10.258906 528340 	kZlibCompression supported: 1
2025/10/31-22:14:10.258908 528340 	kLZ4HCCompression supported: 1
2025/10/31-22:14:10.258910 528340 	kSnappyCompression supported: 1
2025/10/31-22:14:10.258915 528340 Fast CRC32 supported: Not supported on x86
2025/10/31-22:14:10.258917 528340 DMutex implementation: pthread_mutex_t
2025/10/31-22:14:10.259105 528340 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018121
2025/10/31-22:14:10.259480 528340 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:14:10.259488 528340               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:10.259490 528340           Options.merge_operator: None
2025/10/31-22:14:10.259492 528340        Options.compaction_filter: None
2025/10/31-22:14:10.259494 528340        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:10.259496 528340  Options.sst_partitioner_factory: None
2025/10/31-22:14:10.259498 528340         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:10.259500 528340            Options.table_factory: BlockBasedTable
2025/10/31-22:14:10.259535 528340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653fb2521e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653fb2465020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:10.259538 528340        Options.write_buffer_size: 67108864
2025/10/31-22:14:10.259539 528340  Options.max_write_buffer_number: 2
2025/10/31-22:14:10.259541 528340          Options.compression: Snappy
2025/10/31-22:14:10.259543 528340                  Options.bottommost_compression: Disabled
2025/10/31-22:14:10.259544 528340       Options.prefix_extractor: nullptr
2025/10/31-22:14:10.259546 528340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:10.259548 528340             Options.num_levels: 7
2025/10/31-22:14:10.259549 528340        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:10.259551 528340     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:10.259552 528340     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:10.259554 528340            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:10.259555 528340                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:10.259557 528340               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:10.259559 528340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:10.259560 528340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:10.259562 528340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:10.259563 528340                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:10.259568 528340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:10.259570 528340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:10.259571 528340            Options.compression_opts.window_bits: -14
2025/10/31-22:14:10.259573 528340                  Options.compression_opts.level: 32767
2025/10/31-22:14:10.259574 528340               Options.compression_opts.strategy: 0
2025/10/31-22:14:10.259576 528340         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:10.259577 528340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:10.259579 528340         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:10.259580 528340         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:10.259582 528340                  Options.compression_opts.enabled: false
2025/10/31-22:14:10.259583 528340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:10.259585 528340      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:10.259586 528340          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:10.259588 528340              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:10.259589 528340                   Options.target_file_size_base: 67108864
2025/10/31-22:14:10.259591 528340             Options.target_file_size_multiplier: 1
2025/10/31-22:14:10.259592 528340                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:10.259594 528340 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:10.259595 528340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:10.259598 528340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:10.259600 528340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:10.259602 528340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:10.259603 528340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:10.259605 528340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:10.259606 528340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:10.259608 528340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:10.259609 528340       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:10.259611 528340                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:10.259612 528340   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:10.259614 528340                        Options.arena_block_size: 1048576
2025/10/31-22:14:10.259615 528340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:10.259617 528340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:10.259618 528340                Options.disable_auto_compactions: 0
2025/10/31-22:14:10.259622 528340                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:10.259625 528340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:10.259626 528340 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:10.259628 528340 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:10.259629 528340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:10.259631 528340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:10.259632 528340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:10.259635 528340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:10.259636 528340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:10.259638 528340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:10.259644 528340                   Options.table_properties_collectors: 
2025/10/31-22:14:10.259645 528340                   Options.inplace_update_support: 0
2025/10/31-22:14:10.259650 528340                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:10.259652 528340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:10.259654 528340               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:10.259655 528340   Options.memtable_huge_page_size: 0
2025/10/31-22:14:10.259657 528340                           Options.bloom_locality: 0
2025/10/31-22:14:10.259658 528340                    Options.max_successive_merges: 0
2025/10/31-22:14:10.259660 528340                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:10.259661 528340                Options.paranoid_file_checks: 0
2025/10/31-22:14:10.259663 528340                Options.force_consistency_checks: 1
2025/10/31-22:14:10.259664 528340                Options.report_bg_io_stats: 0
2025/10/31-22:14:10.259666 528340                               Options.ttl: 2592000
2025/10/31-22:14:10.259667 528340          Options.periodic_compaction_seconds: 60
2025/10/31-22:14:10.259670 528340                        Options.default_temperature: kUnknown
2025/10/31-22:14:10.259671 528340  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:10.259673 528340    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:10.259674 528340                       Options.enable_blob_files: false
2025/10/31-22:14:10.259676 528340                           Options.min_blob_size: 0
2025/10/31-22:14:10.259677 528340                          Options.blob_file_size: 268435456
2025/10/31-22:14:10.259679 528340                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:10.259681 528340          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:10.259682 528340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:10.259684 528340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:10.259686 528340          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:10.259687 528340                Options.blob_file_starting_level: 0
2025/10/31-22:14:10.259689 528340         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:10.259691 528340            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:10.259921 528340 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:14:10.259928 528340               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:10.259931 528340           Options.merge_operator: None
2025/10/31-22:14:10.259933 528340        Options.compaction_filter: None
2025/10/31-22:14:10.259937 528340        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:10.259940 528340  Options.sst_partitioner_factory: None
2025/10/31-22:14:10.259943 528340         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:10.259947 528340            Options.table_factory: BlockBasedTable
2025/10/31-22:14:10.259972 528340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x653fb2527b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x653fb2444b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:10.259986 528340        Options.write_buffer_size: 67108864
2025/10/31-22:14:10.259989 528340  Options.max_write_buffer_number: 2
2025/10/31-22:14:10.259991 528340          Options.compression: Snappy
2025/10/31-22:14:10.259994 528340                  Options.bottommost_compression: Disabled
2025/10/31-22:14:10.259996 528340       Options.prefix_extractor: nullptr
2025/10/31-22:14:10.259998 528340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:10.260001 528340             Options.num_levels: 7
2025/10/31-22:14:10.260003 528340        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:10.260005 528340     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:10.260008 528340     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:10.260010 528340            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:10.260013 528340                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:10.260016 528340               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:10.260019 528340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:10.260021 528340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:10.260023 528340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:10.260026 528340                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:10.260029 528340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:10.260031 528340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:10.260033 528340            Options.compression_opts.window_bits: -14
2025/10/31-22:14:10.260037 528340                  Options.compression_opts.level: 32767
2025/10/31-22:14:10.260039 528340               Options.compression_opts.strategy: 0
2025/10/31-22:14:10.260041 528340         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:10.260043 528340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:10.260046 528340         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:10.260048 528340         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:10.260050 528340                  Options.compression_opts.enabled: false
2025/10/31-22:14:10.260053 528340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:10.260055 528340      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:10.260057 528340          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:10.260059 528340              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:10.260061 528340                   Options.target_file_size_base: 67108864
2025/10/31-22:14:10.260064 528340             Options.target_file_size_multiplier: 1
2025/10/31-22:14:10.260066 528340                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:10.260069 528340 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:10.260071 528340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:10.260076 528340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:10.260078 528340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:10.260081 528340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:10.260083 528340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:10.260085 528340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:10.260088 528340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:10.260090 528340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:10.260093 528340       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:10.260095 528340                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:10.260098 528340   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:10.260106 528340                        Options.arena_block_size: 1048576
2025/10/31-22:14:10.260109 528340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:10.260112 528340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:10.260114 528340                Options.disable_auto_compactions: 1
2025/10/31-22:14:10.260123 528340                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:10.260126 528340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:10.260130 528340 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:10.260133 528340 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:10.260136 528340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:10.260138 528340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:10.260140 528340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:10.260143 528340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:10.260146 528340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:10.260149 528340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:10.260154 528340                   Options.table_properties_collectors: 
2025/10/31-22:14:10.260157 528340                   Options.inplace_update_support: 0
2025/10/31-22:14:10.260159 528340                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:10.260162 528340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:10.260165 528340               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:10.260225 528340   Options.memtable_huge_page_size: 0
2025/10/31-22:14:10.260227 528340                           Options.bloom_locality: 0
2025/10/31-22:14:10.260229 528340                    Options.max_successive_merges: 0
2025/10/31-22:14:10.260231 528340                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:10.260234 528340                Options.paranoid_file_checks: 0
2025/10/31-22:14:10.260236 528340                Options.force_consistency_checks: 1
2025/10/31-22:14:10.260238 528340                Options.report_bg_io_stats: 0
2025/10/31-22:14:10.260240 528340                               Options.ttl: 2592000
2025/10/31-22:14:10.260243 528340          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:14:10.260246 528340                        Options.default_temperature: kUnknown
2025/10/31-22:14:10.260248 528340  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:10.260251 528340    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:10.260253 528340                       Options.enable_blob_files: false
2025/10/31-22:14:10.260256 528340                           Options.min_blob_size: 0
2025/10/31-22:14:10.260258 528340                          Options.blob_file_size: 268435456
2025/10/31-22:14:10.260260 528340                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:10.260263 528340          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:10.260265 528340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:10.260269 528340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:10.260271 528340          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:10.260274 528340                Options.blob_file_starting_level: 0
2025/10/31-22:14:10.260276 528340         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:10.260279 528340            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:10.263804 528340 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018121 succeeded,manifest_file_number is 18121, next_file_number is 18123, last_sequence is 0, log_number is 18117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18117
2025/10/31-22:14:10.263824 528340 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18117
2025/10/31-22:14:10.263827 528340 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18117
2025/10/31-22:14:10.263905 528340 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:14:10.265440 528340 EVENT_LOG_v1 {"time_micros": 1761945250265424, "job": 1, "event": "recovery_started", "wal_files": [18120]}
2025/10/31-22:14:10.265454 528340 [db/db_impl/db_impl_open.cc:1143] Recovering log #18120 mode 2
2025/10/31-22:14:10.265634 528340 EVENT_LOG_v1 {"time_micros": 1761945250265630, "job": 1, "event": "recovery_finished"}
2025/10/31-22:14:10.265840 528340 [db/version_set.cc:5438] Creating manifest 18125
2025/10/31-22:14:10.285446 528340 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:14:10.285789 528340 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929542511609
2025/10/31-22:14:10.286479 528340 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x653fb250c810
2025/10/31-22:14:10.287449 528340 DB pointer 0x653fb24a98c0
2025/10/31-22:14:10.288265 528377 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:14:10.288285 528377 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653fb2465020#528340 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x653fb2444b40#528340 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:14:10.477863 528340 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:10.478076 528340 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:10.486024 528340 [db/db_impl/db_impl.cc:667] Shutdown complete
