2025/10/31-19:13:05.752657 498178 RocksDB version: 8.10.0
2025/10/31-19:13:05.752757 498178 Compile date 2023-12-15 13:01:14
2025/10/31-19:13:05.752772 498178 DB SUMMARY
2025/10/31-19:13:05.752778 498178 Host name (Env):  vmi2853651
2025/10/31-19:13:05.752781 498178 DB Session ID:  ZGZ22K3NQSCAV4KXES3O
2025/10/31-19:13:05.753671 498178 CURRENT file:  CURRENT
2025/10/31-19:13:05.753679 498178 IDENTITY file:  IDENTITY
2025/10/31-19:13:05.753710 498178 MANIFEST file:  MANIFEST-015369 size: 203 Bytes
2025/10/31-19:13:05.753713 498178 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:13:05.753715 498178 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015368.log size: 0 ; 
2025/10/31-19:13:05.753761 498178                         Options.error_if_exists: 0
2025/10/31-19:13:05.753763 498178                       Options.create_if_missing: 1
2025/10/31-19:13:05.753765 498178                         Options.paranoid_checks: 1
2025/10/31-19:13:05.753768 498178             Options.flush_verify_memtable_count: 1
2025/10/31-19:13:05.753771 498178          Options.compaction_verify_record_count: 1
2025/10/31-19:13:05.753773 498178                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:13:05.753777 498178        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:13:05.753779 498178                                     Options.env: 0x60fd89e00dc0
2025/10/31-19:13:05.753781 498178                                      Options.fs: PosixFileSystem
2025/10/31-19:13:05.753783 498178                                Options.info_log: 0x60fd89db17e0
2025/10/31-19:13:05.753785 498178                Options.max_file_opening_threads: 16
2025/10/31-19:13:05.753786 498178                              Options.statistics: (nil)
2025/10/31-19:13:05.753789 498178                               Options.use_fsync: 0
2025/10/31-19:13:05.753790 498178                       Options.max_log_file_size: 0
2025/10/31-19:13:05.753792 498178                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:13:05.753794 498178                   Options.log_file_time_to_roll: 0
2025/10/31-19:13:05.753796 498178                       Options.keep_log_file_num: 1000
2025/10/31-19:13:05.753797 498178                    Options.recycle_log_file_num: 0
2025/10/31-19:13:05.753799 498178                         Options.allow_fallocate: 1
2025/10/31-19:13:05.753802 498178                        Options.allow_mmap_reads: 0
2025/10/31-19:13:05.753805 498178                       Options.allow_mmap_writes: 0
2025/10/31-19:13:05.753807 498178                        Options.use_direct_reads: 0
2025/10/31-19:13:05.753810 498178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:13:05.753812 498178          Options.create_missing_column_families: 1
2025/10/31-19:13:05.753816 498178                              Options.db_log_dir: 
2025/10/31-19:13:05.753819 498178                                 Options.wal_dir: 
2025/10/31-19:13:05.753821 498178                Options.table_cache_numshardbits: 6
2025/10/31-19:13:05.753824 498178                         Options.WAL_ttl_seconds: 0
2025/10/31-19:13:05.753826 498178                       Options.WAL_size_limit_MB: 0
2025/10/31-19:13:05.753829 498178                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:13:05.753832 498178             Options.manifest_preallocation_size: 4194304
2025/10/31-19:13:05.753834 498178                     Options.is_fd_close_on_exec: 1
2025/10/31-19:13:05.753837 498178                   Options.advise_random_on_open: 1
2025/10/31-19:13:05.753840 498178                    Options.db_write_buffer_size: 0
2025/10/31-19:13:05.753842 498178                    Options.write_buffer_manager: 0x60fd89db1720
2025/10/31-19:13:05.753845 498178         Options.access_hint_on_compaction_start: 1
2025/10/31-19:13:05.753847 498178           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:13:05.753850 498178                      Options.use_adaptive_mutex: 0
2025/10/31-19:13:05.753852 498178                            Options.rate_limiter: (nil)
2025/10/31-19:13:05.753867 498178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:13:05.753870 498178                       Options.wal_recovery_mode: 2
2025/10/31-19:13:05.753872 498178                  Options.enable_thread_tracking: 0
2025/10/31-19:13:05.753875 498178                  Options.enable_pipelined_write: 0
2025/10/31-19:13:05.753878 498178                  Options.unordered_write: 0
2025/10/31-19:13:05.753880 498178         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:13:05.753882 498178      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:13:05.753885 498178             Options.write_thread_max_yield_usec: 100
2025/10/31-19:13:05.753888 498178            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:13:05.753891 498178                               Options.row_cache: None
2025/10/31-19:13:05.753894 498178                              Options.wal_filter: None
2025/10/31-19:13:05.753896 498178             Options.avoid_flush_during_recovery: 0
2025/10/31-19:13:05.753899 498178             Options.allow_ingest_behind: 0
2025/10/31-19:13:05.753901 498178             Options.two_write_queues: 0
2025/10/31-19:13:05.753903 498178             Options.manual_wal_flush: 0
2025/10/31-19:13:05.753906 498178             Options.wal_compression: 0
2025/10/31-19:13:05.753908 498178             Options.atomic_flush: 0
2025/10/31-19:13:05.753911 498178             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:13:05.753913 498178                 Options.persist_stats_to_disk: 0
2025/10/31-19:13:05.753916 498178                 Options.write_dbid_to_manifest: 0
2025/10/31-19:13:05.753918 498178                 Options.log_readahead_size: 0
2025/10/31-19:13:05.753920 498178                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:13:05.753923 498178                 Options.best_efforts_recovery: 0
2025/10/31-19:13:05.753926 498178                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:13:05.753928 498178            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:13:05.753931 498178             Options.allow_data_in_errors: 0
2025/10/31-19:13:05.753933 498178             Options.db_host_id: __hostname__
2025/10/31-19:13:05.753936 498178             Options.enforce_single_del_contracts: true
2025/10/31-19:13:05.753939 498178             Options.max_background_jobs: 2
2025/10/31-19:13:05.753941 498178             Options.max_background_compactions: -1
2025/10/31-19:13:05.753944 498178             Options.max_subcompactions: 1
2025/10/31-19:13:05.753947 498178             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:13:05.753949 498178           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:13:05.753952 498178             Options.delayed_write_rate : 16777216
2025/10/31-19:13:05.753955 498178             Options.max_total_wal_size: 0
2025/10/31-19:13:05.753957 498178             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:13:05.753960 498178                   Options.stats_dump_period_sec: 600
2025/10/31-19:13:05.753962 498178                 Options.stats_persist_period_sec: 600
2025/10/31-19:13:05.753965 498178                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:13:05.753967 498178                          Options.max_open_files: -1
2025/10/31-19:13:05.753970 498178                          Options.bytes_per_sync: 0
2025/10/31-19:13:05.753973 498178                      Options.wal_bytes_per_sync: 0
2025/10/31-19:13:05.753976 498178                   Options.strict_bytes_per_sync: 0
2025/10/31-19:13:05.753978 498178       Options.compaction_readahead_size: 2097152
2025/10/31-19:13:05.753981 498178                  Options.max_background_flushes: -1
2025/10/31-19:13:05.753983 498178 Options.daily_offpeak_time_utc: 
2025/10/31-19:13:05.753986 498178 Compression algorithms supported:
2025/10/31-19:13:05.754000 498178 	kZSTD supported: 1
2025/10/31-19:13:05.754003 498178 	kXpressCompression supported: 0
2025/10/31-19:13:05.754006 498178 	kBZip2Compression supported: 1
2025/10/31-19:13:05.754013 498178 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:13:05.754014 498178 	kLZ4Compression supported: 1
2025/10/31-19:13:05.754016 498178 	kZlibCompression supported: 1
2025/10/31-19:13:05.754018 498178 	kLZ4HCCompression supported: 1
2025/10/31-19:13:05.754019 498178 	kSnappyCompression supported: 1
2025/10/31-19:13:05.754022 498178 Fast CRC32 supported: Not supported on x86
2025/10/31-19:13:05.754024 498178 DMutex implementation: pthread_mutex_t
2025/10/31-19:13:05.754199 498178 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015369
2025/10/31-19:13:05.754505 498178 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:13:05.754511 498178               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:05.754513 498178           Options.merge_operator: None
2025/10/31-19:13:05.754515 498178        Options.compaction_filter: None
2025/10/31-19:13:05.754517 498178        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:05.754519 498178  Options.sst_partitioner_factory: None
2025/10/31-19:13:05.754521 498178         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:05.754522 498178            Options.table_factory: BlockBasedTable
2025/10/31-19:13:05.754549 498178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fd89e83e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fd89dc7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:05.754552 498178        Options.write_buffer_size: 67108864
2025/10/31-19:13:05.754553 498178  Options.max_write_buffer_number: 2
2025/10/31-19:13:05.754555 498178          Options.compression: Snappy
2025/10/31-19:13:05.754557 498178                  Options.bottommost_compression: Disabled
2025/10/31-19:13:05.754558 498178       Options.prefix_extractor: nullptr
2025/10/31-19:13:05.754560 498178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:05.754561 498178             Options.num_levels: 7
2025/10/31-19:13:05.754563 498178        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:05.754565 498178     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:05.754566 498178     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:05.754568 498178            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:05.754569 498178                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:05.754571 498178               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:05.754572 498178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:05.754574 498178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:05.754575 498178         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:05.754577 498178                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:05.754582 498178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:05.754583 498178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:05.754585 498178            Options.compression_opts.window_bits: -14
2025/10/31-19:13:05.754586 498178                  Options.compression_opts.level: 32767
2025/10/31-19:13:05.754588 498178               Options.compression_opts.strategy: 0
2025/10/31-19:13:05.754589 498178         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:05.754591 498178         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:05.754592 498178         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:05.754594 498178         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:05.754596 498178                  Options.compression_opts.enabled: false
2025/10/31-19:13:05.754598 498178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:05.754601 498178      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:05.754603 498178          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:05.754606 498178              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:05.754608 498178                   Options.target_file_size_base: 67108864
2025/10/31-19:13:05.754610 498178             Options.target_file_size_multiplier: 1
2025/10/31-19:13:05.754613 498178                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:05.754618 498178 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:05.754622 498178          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:05.754630 498178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:05.754632 498178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:05.754635 498178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:05.754637 498178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:05.754639 498178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:05.754641 498178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:05.754644 498178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:05.754646 498178       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:05.754648 498178                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:05.754651 498178   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:05.754654 498178                        Options.arena_block_size: 1048576
2025/10/31-19:13:05.754656 498178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:05.754659 498178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:05.754661 498178                Options.disable_auto_compactions: 0
2025/10/31-19:13:05.754666 498178                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:05.754669 498178                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:05.754671 498178 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:05.754675 498178 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:05.754677 498178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:05.754679 498178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:05.754682 498178 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:05.754685 498178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:05.754687 498178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:05.754689 498178 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:05.754694 498178                   Options.table_properties_collectors: 
2025/10/31-19:13:05.754697 498178                   Options.inplace_update_support: 0
2025/10/31-19:13:05.754707 498178                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:05.754710 498178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:05.754714 498178               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:05.754716 498178   Options.memtable_huge_page_size: 0
2025/10/31-19:13:05.754729 498178                           Options.bloom_locality: 0
2025/10/31-19:13:05.754732 498178                    Options.max_successive_merges: 0
2025/10/31-19:13:05.754735 498178                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:05.754737 498178                Options.paranoid_file_checks: 0
2025/10/31-19:13:05.754740 498178                Options.force_consistency_checks: 1
2025/10/31-19:13:05.754743 498178                Options.report_bg_io_stats: 0
2025/10/31-19:13:05.754745 498178                               Options.ttl: 2592000
2025/10/31-19:13:05.754748 498178          Options.periodic_compaction_seconds: 60
2025/10/31-19:13:05.754751 498178                        Options.default_temperature: kUnknown
2025/10/31-19:13:05.754754 498178  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:05.754756 498178    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:05.754758 498178                       Options.enable_blob_files: false
2025/10/31-19:13:05.754761 498178                           Options.min_blob_size: 0
2025/10/31-19:13:05.754764 498178                          Options.blob_file_size: 268435456
2025/10/31-19:13:05.754766 498178                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:05.754769 498178          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:05.754772 498178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:05.754775 498178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:05.754778 498178          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:05.754781 498178                Options.blob_file_starting_level: 0
2025/10/31-19:13:05.754783 498178         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:05.754786 498178            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:05.754998 498178 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:13:05.755004 498178               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:13:05.755006 498178           Options.merge_operator: None
2025/10/31-19:13:05.755009 498178        Options.compaction_filter: None
2025/10/31-19:13:05.755012 498178        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:13:05.755014 498178  Options.sst_partitioner_factory: None
2025/10/31-19:13:05.755017 498178         Options.memtable_factory: SkipListFactory
2025/10/31-19:13:05.755019 498178            Options.table_factory: BlockBasedTable
2025/10/31-19:13:05.755055 498178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60fd89e89b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60fd89da6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:13:05.755069 498178        Options.write_buffer_size: 67108864
2025/10/31-19:13:05.755072 498178  Options.max_write_buffer_number: 2
2025/10/31-19:13:05.755074 498178          Options.compression: Snappy
2025/10/31-19:13:05.755076 498178                  Options.bottommost_compression: Disabled
2025/10/31-19:13:05.755079 498178       Options.prefix_extractor: nullptr
2025/10/31-19:13:05.755081 498178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:13:05.755083 498178             Options.num_levels: 7
2025/10/31-19:13:05.755085 498178        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:13:05.755088 498178     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:13:05.755090 498178     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:13:05.755092 498178            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:13:05.755095 498178                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:13:05.755097 498178               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:13:05.755100 498178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:13:05.755102 498178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:05.755104 498178         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:13:05.755107 498178                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:13:05.755109 498178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:05.755112 498178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:05.755114 498178            Options.compression_opts.window_bits: -14
2025/10/31-19:13:05.755116 498178                  Options.compression_opts.level: 32767
2025/10/31-19:13:05.755119 498178               Options.compression_opts.strategy: 0
2025/10/31-19:13:05.755121 498178         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:13:05.755124 498178         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:13:05.755126 498178         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:13:05.755129 498178         Options.compression_opts.parallel_threads: 1
2025/10/31-19:13:05.755132 498178                  Options.compression_opts.enabled: false
2025/10/31-19:13:05.755134 498178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:13:05.755137 498178      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:13:05.755139 498178          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:13:05.755142 498178              Options.level0_stop_writes_trigger: 36
2025/10/31-19:13:05.755145 498178                   Options.target_file_size_base: 67108864
2025/10/31-19:13:05.755146 498178             Options.target_file_size_multiplier: 1
2025/10/31-19:13:05.755148 498178                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:13:05.755149 498178 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:13:05.755151 498178          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:13:05.755154 498178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:13:05.755156 498178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:13:05.755157 498178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:13:05.755159 498178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:13:05.755160 498178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:13:05.755162 498178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:13:05.755163 498178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:13:05.755165 498178       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:13:05.755166 498178                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:13:05.755191 498178   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:13:05.755203 498178                        Options.arena_block_size: 1048576
2025/10/31-19:13:05.755206 498178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:13:05.755209 498178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:13:05.755211 498178                Options.disable_auto_compactions: 1
2025/10/31-19:13:05.755216 498178                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:13:05.755219 498178                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:13:05.755221 498178 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:13:05.755224 498178 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:13:05.755226 498178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:13:05.755229 498178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:13:05.755231 498178 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:13:05.755234 498178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:13:05.755237 498178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:13:05.755239 498178 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:13:05.755243 498178                   Options.table_properties_collectors: 
2025/10/31-19:13:05.755246 498178                   Options.inplace_update_support: 0
2025/10/31-19:13:05.755249 498178                 Options.inplace_update_num_locks: 10000
2025/10/31-19:13:05.755251 498178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:13:05.755255 498178               Options.memtable_whole_key_filtering: 0
2025/10/31-19:13:05.755257 498178   Options.memtable_huge_page_size: 0
2025/10/31-19:13:05.755260 498178                           Options.bloom_locality: 0
2025/10/31-19:13:05.755262 498178                    Options.max_successive_merges: 0
2025/10/31-19:13:05.755264 498178                Options.optimize_filters_for_hits: 0
2025/10/31-19:13:05.755267 498178                Options.paranoid_file_checks: 0
2025/10/31-19:13:05.755273 498178                Options.force_consistency_checks: 1
2025/10/31-19:13:05.755276 498178                Options.report_bg_io_stats: 0
2025/10/31-19:13:05.755280 498178                               Options.ttl: 2592000
2025/10/31-19:13:05.755283 498178          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:13:05.755285 498178                        Options.default_temperature: kUnknown
2025/10/31-19:13:05.755287 498178  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:13:05.755290 498178    Options.preserve_internal_time_seconds: 0
2025/10/31-19:13:05.755292 498178                       Options.enable_blob_files: false
2025/10/31-19:13:05.755295 498178                           Options.min_blob_size: 0
2025/10/31-19:13:05.755298 498178                          Options.blob_file_size: 268435456
2025/10/31-19:13:05.755300 498178                   Options.blob_compression_type: NoCompression
2025/10/31-19:13:05.755303 498178          Options.enable_blob_garbage_collection: false
2025/10/31-19:13:05.755305 498178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:13:05.755309 498178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:13:05.755312 498178          Options.blob_compaction_readahead_size: 0
2025/10/31-19:13:05.755314 498178                Options.blob_file_starting_level: 0
2025/10/31-19:13:05.755316 498178         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:13:05.755319 498178            Options.memtable_max_range_deletions: 0
2025/10/31-19:13:05.758965 498178 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015369 succeeded,manifest_file_number is 15369, next_file_number is 15371, last_sequence is 0, log_number is 15365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15365
2025/10/31-19:13:05.758993 498178 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15365
2025/10/31-19:13:05.758996 498178 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15365
2025/10/31-19:13:05.759105 498178 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:13:05.761261 498178 EVENT_LOG_v1 {"time_micros": 1761934385761245, "job": 1, "event": "recovery_started", "wal_files": [15368]}
2025/10/31-19:13:05.761274 498178 [db/db_impl/db_impl_open.cc:1143] Recovering log #15368 mode 2
2025/10/31-19:13:05.761448 498178 EVENT_LOG_v1 {"time_micros": 1761934385761444, "job": 1, "event": "recovery_finished"}
2025/10/31-19:13:05.761670 498178 [db/version_set.cc:5438] Creating manifest 15373
2025/10/31-19:13:05.777575 498178 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:13:05.778096 498178 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918834529407
2025/10/31-19:13:05.778534 498178 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60fd89e6e810
2025/10/31-19:13:05.779750 498178 DB pointer 0x60fd89e0b8c0
2025/10/31-19:13:05.780507 498215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:13:05.780524 498215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fd89dc7020#498178 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60fd89da6b40#498178 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:13:05.981816 498178 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:05.982017 498178 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:13:05.986331 498178 [db/db_impl/db_impl.cc:667] Shutdown complete
