2025/10/31-21:28:30.525467 520622 RocksDB version: 8.10.0
2025/10/31-21:28:30.525587 520622 Compile date 2023-12-15 13:01:14
2025/10/31-21:28:30.525603 520622 DB SUMMARY
2025/10/31-21:28:30.525621 520622 Host name (Env):  vmi2853651
2025/10/31-21:28:30.525623 520622 DB Session ID:  PV3RWFWQX7ZI5OU1I7BE
2025/10/31-21:28:30.526480 520622 CURRENT file:  CURRENT
2025/10/31-21:28:30.526487 520622 IDENTITY file:  IDENTITY
2025/10/31-21:28:30.526525 520622 MANIFEST file:  MANIFEST-017425 size: 214 Bytes
2025/10/31-21:28:30.526528 520622 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:28:30.526530 520622 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017424.log size: 0 ; 
2025/10/31-21:28:30.526574 520622                         Options.error_if_exists: 0
2025/10/31-21:28:30.526577 520622                       Options.create_if_missing: 1
2025/10/31-21:28:30.526578 520622                         Options.paranoid_checks: 1
2025/10/31-21:28:30.526580 520622             Options.flush_verify_memtable_count: 1
2025/10/31-21:28:30.526582 520622          Options.compaction_verify_record_count: 1
2025/10/31-21:28:30.526583 520622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:28:30.526585 520622        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:28:30.526586 520622                                     Options.env: 0x63a523145dc0
2025/10/31-21:28:30.526600 520622                                      Options.fs: PosixFileSystem
2025/10/31-21:28:30.526601 520622                                Options.info_log: 0x63a5230f67e0
2025/10/31-21:28:30.526603 520622                Options.max_file_opening_threads: 16
2025/10/31-21:28:30.526605 520622                              Options.statistics: (nil)
2025/10/31-21:28:30.526607 520622                               Options.use_fsync: 0
2025/10/31-21:28:30.526608 520622                       Options.max_log_file_size: 0
2025/10/31-21:28:30.526610 520622                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:28:30.526611 520622                   Options.log_file_time_to_roll: 0
2025/10/31-21:28:30.526613 520622                       Options.keep_log_file_num: 1000
2025/10/31-21:28:30.526615 520622                    Options.recycle_log_file_num: 0
2025/10/31-21:28:30.526617 520622                         Options.allow_fallocate: 1
2025/10/31-21:28:30.526618 520622                        Options.allow_mmap_reads: 0
2025/10/31-21:28:30.526619 520622                       Options.allow_mmap_writes: 0
2025/10/31-21:28:30.526621 520622                        Options.use_direct_reads: 0
2025/10/31-21:28:30.526622 520622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:28:30.526624 520622          Options.create_missing_column_families: 1
2025/10/31-21:28:30.526625 520622                              Options.db_log_dir: 
2025/10/31-21:28:30.526627 520622                                 Options.wal_dir: 
2025/10/31-21:28:30.526628 520622                Options.table_cache_numshardbits: 6
2025/10/31-21:28:30.526630 520622                         Options.WAL_ttl_seconds: 0
2025/10/31-21:28:30.526631 520622                       Options.WAL_size_limit_MB: 0
2025/10/31-21:28:30.526633 520622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:28:30.526635 520622             Options.manifest_preallocation_size: 4194304
2025/10/31-21:28:30.526636 520622                     Options.is_fd_close_on_exec: 1
2025/10/31-21:28:30.526638 520622                   Options.advise_random_on_open: 1
2025/10/31-21:28:30.526639 520622                    Options.db_write_buffer_size: 0
2025/10/31-21:28:30.526641 520622                    Options.write_buffer_manager: 0x63a5230f6720
2025/10/31-21:28:30.526642 520622         Options.access_hint_on_compaction_start: 1
2025/10/31-21:28:30.526644 520622           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:28:30.526645 520622                      Options.use_adaptive_mutex: 0
2025/10/31-21:28:30.526647 520622                            Options.rate_limiter: (nil)
2025/10/31-21:28:30.526681 520622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:28:30.526683 520622                       Options.wal_recovery_mode: 2
2025/10/31-21:28:30.526685 520622                  Options.enable_thread_tracking: 0
2025/10/31-21:28:30.526686 520622                  Options.enable_pipelined_write: 0
2025/10/31-21:28:30.526688 520622                  Options.unordered_write: 0
2025/10/31-21:28:30.526689 520622         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:28:30.526691 520622      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:28:30.526692 520622             Options.write_thread_max_yield_usec: 100
2025/10/31-21:28:30.526694 520622            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:28:30.526695 520622                               Options.row_cache: None
2025/10/31-21:28:30.526697 520622                              Options.wal_filter: None
2025/10/31-21:28:30.526699 520622             Options.avoid_flush_during_recovery: 0
2025/10/31-21:28:30.526700 520622             Options.allow_ingest_behind: 0
2025/10/31-21:28:30.526702 520622             Options.two_write_queues: 0
2025/10/31-21:28:30.526703 520622             Options.manual_wal_flush: 0
2025/10/31-21:28:30.526705 520622             Options.wal_compression: 0
2025/10/31-21:28:30.526706 520622             Options.atomic_flush: 0
2025/10/31-21:28:30.526707 520622             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:28:30.526709 520622                 Options.persist_stats_to_disk: 0
2025/10/31-21:28:30.526710 520622                 Options.write_dbid_to_manifest: 0
2025/10/31-21:28:30.526712 520622                 Options.log_readahead_size: 0
2025/10/31-21:28:30.526713 520622                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:28:30.526715 520622                 Options.best_efforts_recovery: 0
2025/10/31-21:28:30.526716 520622                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:28:30.526718 520622            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:28:30.526720 520622             Options.allow_data_in_errors: 0
2025/10/31-21:28:30.526721 520622             Options.db_host_id: __hostname__
2025/10/31-21:28:30.526723 520622             Options.enforce_single_del_contracts: true
2025/10/31-21:28:30.526724 520622             Options.max_background_jobs: 2
2025/10/31-21:28:30.526726 520622             Options.max_background_compactions: -1
2025/10/31-21:28:30.526727 520622             Options.max_subcompactions: 1
2025/10/31-21:28:30.526730 520622             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:28:30.526732 520622           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:28:30.526734 520622             Options.delayed_write_rate : 16777216
2025/10/31-21:28:30.526737 520622             Options.max_total_wal_size: 0
2025/10/31-21:28:30.526739 520622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:28:30.526744 520622                   Options.stats_dump_period_sec: 600
2025/10/31-21:28:30.526749 520622                 Options.stats_persist_period_sec: 600
2025/10/31-21:28:30.526752 520622                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:28:30.526755 520622                          Options.max_open_files: -1
2025/10/31-21:28:30.526757 520622                          Options.bytes_per_sync: 0
2025/10/31-21:28:30.526760 520622                      Options.wal_bytes_per_sync: 0
2025/10/31-21:28:30.526762 520622                   Options.strict_bytes_per_sync: 0
2025/10/31-21:28:30.526764 520622       Options.compaction_readahead_size: 2097152
2025/10/31-21:28:30.526767 520622                  Options.max_background_flushes: -1
2025/10/31-21:28:30.526769 520622 Options.daily_offpeak_time_utc: 
2025/10/31-21:28:30.526772 520622 Compression algorithms supported:
2025/10/31-21:28:30.526786 520622 	kZSTD supported: 1
2025/10/31-21:28:30.526790 520622 	kXpressCompression supported: 0
2025/10/31-21:28:30.526793 520622 	kBZip2Compression supported: 1
2025/10/31-21:28:30.526814 520622 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:28:30.526817 520622 	kLZ4Compression supported: 1
2025/10/31-21:28:30.526820 520622 	kZlibCompression supported: 1
2025/10/31-21:28:30.526823 520622 	kLZ4HCCompression supported: 1
2025/10/31-21:28:30.526825 520622 	kSnappyCompression supported: 1
2025/10/31-21:28:30.526831 520622 Fast CRC32 supported: Not supported on x86
2025/10/31-21:28:30.526833 520622 DMutex implementation: pthread_mutex_t
2025/10/31-21:28:30.526971 520622 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017425
2025/10/31-21:28:30.527206 520622 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:28:30.527211 520622               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:30.527213 520622           Options.merge_operator: None
2025/10/31-21:28:30.527214 520622        Options.compaction_filter: None
2025/10/31-21:28:30.527216 520622        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:30.527218 520622  Options.sst_partitioner_factory: None
2025/10/31-21:28:30.527220 520622         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:30.527221 520622            Options.table_factory: BlockBasedTable
2025/10/31-21:28:30.527270 520622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a5231c8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a52310c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:30.527274 520622        Options.write_buffer_size: 67108864
2025/10/31-21:28:30.527277 520622  Options.max_write_buffer_number: 2
2025/10/31-21:28:30.527279 520622          Options.compression: Snappy
2025/10/31-21:28:30.527282 520622                  Options.bottommost_compression: Disabled
2025/10/31-21:28:30.527285 520622       Options.prefix_extractor: nullptr
2025/10/31-21:28:30.527287 520622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:30.527290 520622             Options.num_levels: 7
2025/10/31-21:28:30.527292 520622        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:30.527295 520622     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:30.527297 520622     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:30.527300 520622            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:30.527302 520622                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:30.527305 520622               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:30.527307 520622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:30.527310 520622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:30.527312 520622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:30.527315 520622                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:30.527331 520622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:30.527334 520622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:30.527337 520622            Options.compression_opts.window_bits: -14
2025/10/31-21:28:30.527339 520622                  Options.compression_opts.level: 32767
2025/10/31-21:28:30.527342 520622               Options.compression_opts.strategy: 0
2025/10/31-21:28:30.527344 520622         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:30.527347 520622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:30.527349 520622         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:30.527352 520622         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:30.527354 520622                  Options.compression_opts.enabled: false
2025/10/31-21:28:30.527357 520622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:30.527359 520622      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:30.527362 520622          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:30.527364 520622              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:30.527367 520622                   Options.target_file_size_base: 67108864
2025/10/31-21:28:30.527369 520622             Options.target_file_size_multiplier: 1
2025/10/31-21:28:30.527372 520622                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:30.527374 520622 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:30.527377 520622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:30.527382 520622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:30.527385 520622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:30.527388 520622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:30.527390 520622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:30.527393 520622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:30.527395 520622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:30.527398 520622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:30.527400 520622       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:30.527403 520622                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:30.527405 520622   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:30.527408 520622                        Options.arena_block_size: 1048576
2025/10/31-21:28:30.527410 520622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:30.527412 520622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:30.527413 520622                Options.disable_auto_compactions: 0
2025/10/31-21:28:30.527416 520622                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:30.527418 520622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:30.527421 520622 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:30.527423 520622 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:30.527426 520622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:30.527428 520622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:30.527431 520622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:30.527434 520622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:30.527441 520622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:30.527444 520622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:30.527450 520622                   Options.table_properties_collectors: 
2025/10/31-21:28:30.527452 520622                   Options.inplace_update_support: 0
2025/10/31-21:28:30.527476 520622                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:30.527479 520622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:30.527483 520622               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:30.527485 520622   Options.memtable_huge_page_size: 0
2025/10/31-21:28:30.527488 520622                           Options.bloom_locality: 0
2025/10/31-21:28:30.527490 520622                    Options.max_successive_merges: 0
2025/10/31-21:28:30.527493 520622                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:30.527495 520622                Options.paranoid_file_checks: 0
2025/10/31-21:28:30.527497 520622                Options.force_consistency_checks: 1
2025/10/31-21:28:30.527500 520622                Options.report_bg_io_stats: 0
2025/10/31-21:28:30.527502 520622                               Options.ttl: 2592000
2025/10/31-21:28:30.527505 520622          Options.periodic_compaction_seconds: 60
2025/10/31-21:28:30.527508 520622                        Options.default_temperature: kUnknown
2025/10/31-21:28:30.527510 520622  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:30.527513 520622    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:30.527516 520622                       Options.enable_blob_files: false
2025/10/31-21:28:30.527518 520622                           Options.min_blob_size: 0
2025/10/31-21:28:30.527521 520622                          Options.blob_file_size: 268435456
2025/10/31-21:28:30.527523 520622                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:30.527526 520622          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:30.527528 520622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:30.527531 520622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:30.527532 520622          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:30.527534 520622                Options.blob_file_starting_level: 0
2025/10/31-21:28:30.527535 520622         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:30.527537 520622            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:30.527720 520622 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:28:30.527724 520622               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:28:30.527727 520622           Options.merge_operator: None
2025/10/31-21:28:30.527729 520622        Options.compaction_filter: None
2025/10/31-21:28:30.527732 520622        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:28:30.527736 520622  Options.sst_partitioner_factory: None
2025/10/31-21:28:30.527738 520622         Options.memtable_factory: SkipListFactory
2025/10/31-21:28:30.527741 520622            Options.table_factory: BlockBasedTable
2025/10/31-21:28:30.527760 520622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a5231ceb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a5230ebb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:28:30.527781 520622        Options.write_buffer_size: 67108864
2025/10/31-21:28:30.527785 520622  Options.max_write_buffer_number: 2
2025/10/31-21:28:30.527788 520622          Options.compression: Snappy
2025/10/31-21:28:30.527790 520622                  Options.bottommost_compression: Disabled
2025/10/31-21:28:30.527792 520622       Options.prefix_extractor: nullptr
2025/10/31-21:28:30.527795 520622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:28:30.527797 520622             Options.num_levels: 7
2025/10/31-21:28:30.527799 520622        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:28:30.527802 520622     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:28:30.527804 520622     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:28:30.527807 520622            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:28:30.527810 520622                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:28:30.527812 520622               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:28:30.527814 520622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:28:30.527817 520622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:30.527819 520622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:28:30.527822 520622                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:28:30.527824 520622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:30.527826 520622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:30.527829 520622            Options.compression_opts.window_bits: -14
2025/10/31-21:28:30.527831 520622                  Options.compression_opts.level: 32767
2025/10/31-21:28:30.527834 520622               Options.compression_opts.strategy: 0
2025/10/31-21:28:30.527836 520622         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:28:30.527838 520622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:28:30.527841 520622         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:28:30.527843 520622         Options.compression_opts.parallel_threads: 1
2025/10/31-21:28:30.527846 520622                  Options.compression_opts.enabled: false
2025/10/31-21:28:30.527848 520622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:28:30.527851 520622      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:28:30.527853 520622          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:28:30.527855 520622              Options.level0_stop_writes_trigger: 36
2025/10/31-21:28:30.527858 520622                   Options.target_file_size_base: 67108864
2025/10/31-21:28:30.527860 520622             Options.target_file_size_multiplier: 1
2025/10/31-21:28:30.527863 520622                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:28:30.527865 520622 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:28:30.527867 520622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:28:30.527872 520622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:28:30.527875 520622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:28:30.527877 520622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:28:30.527880 520622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:28:30.527883 520622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:28:30.527885 520622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:28:30.527888 520622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:28:30.527891 520622       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:28:30.527893 520622                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:28:30.527896 520622   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:28:30.527915 520622                        Options.arena_block_size: 1048576
2025/10/31-21:28:30.527918 520622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:28:30.527921 520622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:28:30.527922 520622                Options.disable_auto_compactions: 1
2025/10/31-21:28:30.527925 520622                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:28:30.527927 520622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:28:30.527928 520622 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:28:30.527930 520622 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:28:30.527931 520622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:28:30.527933 520622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:28:30.527934 520622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:28:30.527937 520622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:28:30.527939 520622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:28:30.527942 520622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:28:30.527945 520622                   Options.table_properties_collectors: 
2025/10/31-21:28:30.527949 520622                   Options.inplace_update_support: 0
2025/10/31-21:28:30.527952 520622                 Options.inplace_update_num_locks: 10000
2025/10/31-21:28:30.527954 520622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:28:30.527957 520622               Options.memtable_whole_key_filtering: 0
2025/10/31-21:28:30.527960 520622   Options.memtable_huge_page_size: 0
2025/10/31-21:28:30.527962 520622                           Options.bloom_locality: 0
2025/10/31-21:28:30.527964 520622                    Options.max_successive_merges: 0
2025/10/31-21:28:30.527966 520622                Options.optimize_filters_for_hits: 0
2025/10/31-21:28:30.527969 520622                Options.paranoid_file_checks: 0
2025/10/31-21:28:30.527971 520622                Options.force_consistency_checks: 1
2025/10/31-21:28:30.527973 520622                Options.report_bg_io_stats: 0
2025/10/31-21:28:30.527976 520622                               Options.ttl: 2592000
2025/10/31-21:28:30.527978 520622          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:28:30.527981 520622                        Options.default_temperature: kUnknown
2025/10/31-21:28:30.527984 520622  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:28:30.527986 520622    Options.preserve_internal_time_seconds: 0
2025/10/31-21:28:30.527989 520622                       Options.enable_blob_files: false
2025/10/31-21:28:30.527991 520622                           Options.min_blob_size: 0
2025/10/31-21:28:30.527994 520622                          Options.blob_file_size: 268435456
2025/10/31-21:28:30.527997 520622                   Options.blob_compression_type: NoCompression
2025/10/31-21:28:30.527999 520622          Options.enable_blob_garbage_collection: false
2025/10/31-21:28:30.528002 520622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:28:30.528005 520622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:28:30.528008 520622          Options.blob_compaction_readahead_size: 0
2025/10/31-21:28:30.528011 520622                Options.blob_file_starting_level: 0
2025/10/31-21:28:30.528013 520622         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:28:30.528016 520622            Options.memtable_max_range_deletions: 0
2025/10/31-21:28:30.530804 520622 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017425 succeeded,manifest_file_number is 17425, next_file_number is 17427, last_sequence is 0, log_number is 17421,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17421
2025/10/31-21:28:30.530821 520622 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17421
2025/10/31-21:28:30.530825 520622 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17421
2025/10/31-21:28:30.530882 520622 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:28:30.532515 520622 EVENT_LOG_v1 {"time_micros": 1761942510532491, "job": 1, "event": "recovery_started", "wal_files": [17424]}
2025/10/31-21:28:30.532527 520622 [db/db_impl/db_impl_open.cc:1143] Recovering log #17424 mode 2
2025/10/31-21:28:30.532687 520622 EVENT_LOG_v1 {"time_micros": 1761942510532683, "job": 1, "event": "recovery_finished"}
2025/10/31-21:28:30.532919 520622 [db/version_set.cc:5438] Creating manifest 17429
2025/10/31-21:28:30.553228 520622 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:28:30.553650 520622 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926833807342
2025/10/31-21:28:30.554015 520622 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63a5231b3810
2025/10/31-21:28:30.555014 520622 DB pointer 0x63a5231508c0
2025/10/31-21:28:30.555951 520659 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:28:30.555973 520659 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a52310c020#520622 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63a5230ebb40#520622 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:28:31.373052 520622 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:28:31.373237 520622 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:28:31.378208 520622 [db/db_impl/db_impl.cc:667] Shutdown complete
