2025/10/31-21:16:58.253138 518799 RocksDB version: 8.10.0
2025/10/31-21:16:58.253281 518799 Compile date 2023-12-15 13:01:14
2025/10/31-21:16:58.253294 518799 DB SUMMARY
2025/10/31-21:16:58.253303 518799 Host name (Env):  vmi2853651
2025/10/31-21:16:58.253305 518799 DB Session ID:  ODF9H2KRO1SU05SGAZGZ
2025/10/31-21:16:58.254232 518799 CURRENT file:  CURRENT
2025/10/31-21:16:58.254237 518799 IDENTITY file:  IDENTITY
2025/10/31-21:16:58.254267 518799 MANIFEST file:  MANIFEST-017257 size: 214 Bytes
2025/10/31-21:16:58.254270 518799 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:16:58.254272 518799 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017256.log size: 0 ; 
2025/10/31-21:16:58.254317 518799                         Options.error_if_exists: 0
2025/10/31-21:16:58.254319 518799                       Options.create_if_missing: 1
2025/10/31-21:16:58.254321 518799                         Options.paranoid_checks: 1
2025/10/31-21:16:58.254323 518799             Options.flush_verify_memtable_count: 1
2025/10/31-21:16:58.254324 518799          Options.compaction_verify_record_count: 1
2025/10/31-21:16:58.254326 518799                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:16:58.254328 518799        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:16:58.254329 518799                                     Options.env: 0x6364e16a1dc0
2025/10/31-21:16:58.254332 518799                                      Options.fs: PosixFileSystem
2025/10/31-21:16:58.254333 518799                                Options.info_log: 0x6364e16527e0
2025/10/31-21:16:58.254335 518799                Options.max_file_opening_threads: 16
2025/10/31-21:16:58.254337 518799                              Options.statistics: (nil)
2025/10/31-21:16:58.254339 518799                               Options.use_fsync: 0
2025/10/31-21:16:58.254341 518799                       Options.max_log_file_size: 0
2025/10/31-21:16:58.254344 518799                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:16:58.254346 518799                   Options.log_file_time_to_roll: 0
2025/10/31-21:16:58.254349 518799                       Options.keep_log_file_num: 1000
2025/10/31-21:16:58.254351 518799                    Options.recycle_log_file_num: 0
2025/10/31-21:16:58.254355 518799                         Options.allow_fallocate: 1
2025/10/31-21:16:58.254358 518799                        Options.allow_mmap_reads: 0
2025/10/31-21:16:58.254360 518799                       Options.allow_mmap_writes: 0
2025/10/31-21:16:58.254363 518799                        Options.use_direct_reads: 0
2025/10/31-21:16:58.254365 518799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:16:58.254368 518799          Options.create_missing_column_families: 1
2025/10/31-21:16:58.254371 518799                              Options.db_log_dir: 
2025/10/31-21:16:58.254373 518799                                 Options.wal_dir: 
2025/10/31-21:16:58.254376 518799                Options.table_cache_numshardbits: 6
2025/10/31-21:16:58.254378 518799                         Options.WAL_ttl_seconds: 0
2025/10/31-21:16:58.254381 518799                       Options.WAL_size_limit_MB: 0
2025/10/31-21:16:58.254383 518799                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:16:58.254386 518799             Options.manifest_preallocation_size: 4194304
2025/10/31-21:16:58.254389 518799                     Options.is_fd_close_on_exec: 1
2025/10/31-21:16:58.254391 518799                   Options.advise_random_on_open: 1
2025/10/31-21:16:58.254394 518799                    Options.db_write_buffer_size: 0
2025/10/31-21:16:58.254396 518799                    Options.write_buffer_manager: 0x6364e1652720
2025/10/31-21:16:58.254398 518799         Options.access_hint_on_compaction_start: 1
2025/10/31-21:16:58.254401 518799           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:16:58.254403 518799                      Options.use_adaptive_mutex: 0
2025/10/31-21:16:58.254405 518799                            Options.rate_limiter: (nil)
2025/10/31-21:16:58.254421 518799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:16:58.254424 518799                       Options.wal_recovery_mode: 2
2025/10/31-21:16:58.254426 518799                  Options.enable_thread_tracking: 0
2025/10/31-21:16:58.254428 518799                  Options.enable_pipelined_write: 0
2025/10/31-21:16:58.254431 518799                  Options.unordered_write: 0
2025/10/31-21:16:58.254433 518799         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:16:58.254435 518799      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:16:58.254437 518799             Options.write_thread_max_yield_usec: 100
2025/10/31-21:16:58.254440 518799            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:16:58.254442 518799                               Options.row_cache: None
2025/10/31-21:16:58.254444 518799                              Options.wal_filter: None
2025/10/31-21:16:58.254447 518799             Options.avoid_flush_during_recovery: 0
2025/10/31-21:16:58.254450 518799             Options.allow_ingest_behind: 0
2025/10/31-21:16:58.254452 518799             Options.two_write_queues: 0
2025/10/31-21:16:58.254454 518799             Options.manual_wal_flush: 0
2025/10/31-21:16:58.254457 518799             Options.wal_compression: 0
2025/10/31-21:16:58.254459 518799             Options.atomic_flush: 0
2025/10/31-21:16:58.254461 518799             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:16:58.254463 518799                 Options.persist_stats_to_disk: 0
2025/10/31-21:16:58.254466 518799                 Options.write_dbid_to_manifest: 0
2025/10/31-21:16:58.254468 518799                 Options.log_readahead_size: 0
2025/10/31-21:16:58.254471 518799                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:16:58.254473 518799                 Options.best_efforts_recovery: 0
2025/10/31-21:16:58.254475 518799                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:16:58.254478 518799            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:16:58.254481 518799             Options.allow_data_in_errors: 0
2025/10/31-21:16:58.254483 518799             Options.db_host_id: __hostname__
2025/10/31-21:16:58.254486 518799             Options.enforce_single_del_contracts: true
2025/10/31-21:16:58.254489 518799             Options.max_background_jobs: 2
2025/10/31-21:16:58.254491 518799             Options.max_background_compactions: -1
2025/10/31-21:16:58.254494 518799             Options.max_subcompactions: 1
2025/10/31-21:16:58.254497 518799             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:16:58.254499 518799           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:16:58.254502 518799             Options.delayed_write_rate : 16777216
2025/10/31-21:16:58.254504 518799             Options.max_total_wal_size: 0
2025/10/31-21:16:58.254507 518799             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:16:58.254510 518799                   Options.stats_dump_period_sec: 600
2025/10/31-21:16:58.254512 518799                 Options.stats_persist_period_sec: 600
2025/10/31-21:16:58.254515 518799                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:16:58.254517 518799                          Options.max_open_files: -1
2025/10/31-21:16:58.254520 518799                          Options.bytes_per_sync: 0
2025/10/31-21:16:58.254522 518799                      Options.wal_bytes_per_sync: 0
2025/10/31-21:16:58.254525 518799                   Options.strict_bytes_per_sync: 0
2025/10/31-21:16:58.254527 518799       Options.compaction_readahead_size: 2097152
2025/10/31-21:16:58.254529 518799                  Options.max_background_flushes: -1
2025/10/31-21:16:58.254531 518799 Options.daily_offpeak_time_utc: 
2025/10/31-21:16:58.254532 518799 Compression algorithms supported:
2025/10/31-21:16:58.254543 518799 	kZSTD supported: 1
2025/10/31-21:16:58.254545 518799 	kXpressCompression supported: 0
2025/10/31-21:16:58.254547 518799 	kBZip2Compression supported: 1
2025/10/31-21:16:58.254552 518799 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:16:58.254554 518799 	kLZ4Compression supported: 1
2025/10/31-21:16:58.254556 518799 	kZlibCompression supported: 1
2025/10/31-21:16:58.254558 518799 	kLZ4HCCompression supported: 1
2025/10/31-21:16:58.254560 518799 	kSnappyCompression supported: 1
2025/10/31-21:16:58.254563 518799 Fast CRC32 supported: Not supported on x86
2025/10/31-21:16:58.254564 518799 DMutex implementation: pthread_mutex_t
2025/10/31-21:16:58.254691 518799 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017257
2025/10/31-21:16:58.255005 518799 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:16:58.255011 518799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:16:58.255014 518799           Options.merge_operator: None
2025/10/31-21:16:58.255017 518799        Options.compaction_filter: None
2025/10/31-21:16:58.255020 518799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:16:58.255025 518799  Options.sst_partitioner_factory: None
2025/10/31-21:16:58.255027 518799         Options.memtable_factory: SkipListFactory
2025/10/31-21:16:58.255029 518799            Options.table_factory: BlockBasedTable
2025/10/31-21:16:58.255065 518799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6364e1724e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6364e1668020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:16:58.255069 518799        Options.write_buffer_size: 67108864
2025/10/31-21:16:58.255072 518799  Options.max_write_buffer_number: 2
2025/10/31-21:16:58.255074 518799          Options.compression: Snappy
2025/10/31-21:16:58.255077 518799                  Options.bottommost_compression: Disabled
2025/10/31-21:16:58.255079 518799       Options.prefix_extractor: nullptr
2025/10/31-21:16:58.255082 518799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:16:58.255085 518799             Options.num_levels: 7
2025/10/31-21:16:58.255088 518799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:16:58.255091 518799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:16:58.255094 518799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:16:58.255096 518799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:16:58.255099 518799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:16:58.255101 518799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:16:58.255104 518799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:16:58.255106 518799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:58.255108 518799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:16:58.255111 518799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:16:58.255120 518799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:58.255123 518799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:58.255125 518799            Options.compression_opts.window_bits: -14
2025/10/31-21:16:58.255127 518799                  Options.compression_opts.level: 32767
2025/10/31-21:16:58.255129 518799               Options.compression_opts.strategy: 0
2025/10/31-21:16:58.255131 518799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:16:58.255134 518799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:58.255136 518799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:58.255138 518799         Options.compression_opts.parallel_threads: 1
2025/10/31-21:16:58.255141 518799                  Options.compression_opts.enabled: false
2025/10/31-21:16:58.255143 518799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:58.255146 518799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:16:58.255148 518799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:16:58.255151 518799              Options.level0_stop_writes_trigger: 36
2025/10/31-21:16:58.255153 518799                   Options.target_file_size_base: 67108864
2025/10/31-21:16:58.255155 518799             Options.target_file_size_multiplier: 1
2025/10/31-21:16:58.255158 518799                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:16:58.255160 518799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:16:58.255162 518799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:16:58.255189 518799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:16:58.255192 518799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:16:58.255195 518799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:16:58.255197 518799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:16:58.255200 518799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:16:58.255202 518799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:16:58.255205 518799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:16:58.255208 518799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:16:58.255210 518799                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:16:58.255213 518799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:16:58.255215 518799                        Options.arena_block_size: 1048576
2025/10/31-21:16:58.255218 518799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:16:58.255221 518799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:16:58.255223 518799                Options.disable_auto_compactions: 0
2025/10/31-21:16:58.255228 518799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:16:58.255232 518799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:16:58.255234 518799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:16:58.255236 518799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:16:58.255238 518799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:16:58.255241 518799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:16:58.255243 518799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:16:58.255246 518799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:16:58.255249 518799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:16:58.255251 518799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:16:58.255257 518799                   Options.table_properties_collectors: 
2025/10/31-21:16:58.255260 518799                   Options.inplace_update_support: 0
2025/10/31-21:16:58.255267 518799                 Options.inplace_update_num_locks: 10000
2025/10/31-21:16:58.255270 518799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:16:58.255273 518799               Options.memtable_whole_key_filtering: 0
2025/10/31-21:16:58.255276 518799   Options.memtable_huge_page_size: 0
2025/10/31-21:16:58.255278 518799                           Options.bloom_locality: 0
2025/10/31-21:16:58.255280 518799                    Options.max_successive_merges: 0
2025/10/31-21:16:58.255283 518799                Options.optimize_filters_for_hits: 0
2025/10/31-21:16:58.255285 518799                Options.paranoid_file_checks: 0
2025/10/31-21:16:58.255288 518799                Options.force_consistency_checks: 1
2025/10/31-21:16:58.255291 518799                Options.report_bg_io_stats: 0
2025/10/31-21:16:58.255293 518799                               Options.ttl: 2592000
2025/10/31-21:16:58.255296 518799          Options.periodic_compaction_seconds: 60
2025/10/31-21:16:58.255299 518799                        Options.default_temperature: kUnknown
2025/10/31-21:16:58.255301 518799  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:16:58.255304 518799    Options.preserve_internal_time_seconds: 0
2025/10/31-21:16:58.255307 518799                       Options.enable_blob_files: false
2025/10/31-21:16:58.255309 518799                           Options.min_blob_size: 0
2025/10/31-21:16:58.255312 518799                          Options.blob_file_size: 268435456
2025/10/31-21:16:58.255314 518799                   Options.blob_compression_type: NoCompression
2025/10/31-21:16:58.255317 518799          Options.enable_blob_garbage_collection: false
2025/10/31-21:16:58.255319 518799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:16:58.255323 518799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:16:58.255325 518799          Options.blob_compaction_readahead_size: 0
2025/10/31-21:16:58.255328 518799                Options.blob_file_starting_level: 0
2025/10/31-21:16:58.255330 518799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:16:58.255333 518799            Options.memtable_max_range_deletions: 0
2025/10/31-21:16:58.255539 518799 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:16:58.255545 518799               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:16:58.255547 518799           Options.merge_operator: None
2025/10/31-21:16:58.255549 518799        Options.compaction_filter: None
2025/10/31-21:16:58.255553 518799        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:16:58.255555 518799  Options.sst_partitioner_factory: None
2025/10/31-21:16:58.255558 518799         Options.memtable_factory: SkipListFactory
2025/10/31-21:16:58.255560 518799            Options.table_factory: BlockBasedTable
2025/10/31-21:16:58.255580 518799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6364e172ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6364e1647b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:16:58.255591 518799        Options.write_buffer_size: 67108864
2025/10/31-21:16:58.255593 518799  Options.max_write_buffer_number: 2
2025/10/31-21:16:58.255596 518799          Options.compression: Snappy
2025/10/31-21:16:58.255598 518799                  Options.bottommost_compression: Disabled
2025/10/31-21:16:58.255600 518799       Options.prefix_extractor: nullptr
2025/10/31-21:16:58.255602 518799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:16:58.255604 518799             Options.num_levels: 7
2025/10/31-21:16:58.255606 518799        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:16:58.255608 518799     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:16:58.255610 518799     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:16:58.255613 518799            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:16:58.255616 518799                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:16:58.255618 518799               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:16:58.255621 518799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:16:58.255623 518799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:58.255625 518799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:16:58.255627 518799                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:16:58.255629 518799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:58.255632 518799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:58.255634 518799            Options.compression_opts.window_bits: -14
2025/10/31-21:16:58.255637 518799                  Options.compression_opts.level: 32767
2025/10/31-21:16:58.255639 518799               Options.compression_opts.strategy: 0
2025/10/31-21:16:58.255641 518799         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:16:58.255644 518799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:16:58.255646 518799         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:16:58.255648 518799         Options.compression_opts.parallel_threads: 1
2025/10/31-21:16:58.255650 518799                  Options.compression_opts.enabled: false
2025/10/31-21:16:58.255653 518799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:16:58.255655 518799      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:16:58.255657 518799          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:16:58.255659 518799              Options.level0_stop_writes_trigger: 36
2025/10/31-21:16:58.255662 518799                   Options.target_file_size_base: 67108864
2025/10/31-21:16:58.255664 518799             Options.target_file_size_multiplier: 1
2025/10/31-21:16:58.255666 518799                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:16:58.255668 518799 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:16:58.255670 518799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:16:58.255674 518799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:16:58.255676 518799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:16:58.255678 518799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:16:58.255681 518799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:16:58.255684 518799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:16:58.255686 518799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:16:58.255688 518799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:16:58.255690 518799       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:16:58.255693 518799                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:16:58.255695 518799   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:16:58.255704 518799                        Options.arena_block_size: 1048576
2025/10/31-21:16:58.255707 518799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:16:58.255709 518799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:16:58.255712 518799                Options.disable_auto_compactions: 1
2025/10/31-21:16:58.255715 518799                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:16:58.255718 518799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:16:58.255720 518799 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:16:58.255722 518799 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:16:58.255724 518799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:16:58.255727 518799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:16:58.255729 518799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:16:58.255732 518799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:16:58.255734 518799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:16:58.255737 518799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:16:58.255741 518799                   Options.table_properties_collectors: 
2025/10/31-21:16:58.255744 518799                   Options.inplace_update_support: 0
2025/10/31-21:16:58.255746 518799                 Options.inplace_update_num_locks: 10000
2025/10/31-21:16:58.255748 518799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:16:58.255751 518799               Options.memtable_whole_key_filtering: 0
2025/10/31-21:16:58.255754 518799   Options.memtable_huge_page_size: 0
2025/10/31-21:16:58.255756 518799                           Options.bloom_locality: 0
2025/10/31-21:16:58.255758 518799                    Options.max_successive_merges: 0
2025/10/31-21:16:58.255761 518799                Options.optimize_filters_for_hits: 0
2025/10/31-21:16:58.255763 518799                Options.paranoid_file_checks: 0
2025/10/31-21:16:58.255765 518799                Options.force_consistency_checks: 1
2025/10/31-21:16:58.255767 518799                Options.report_bg_io_stats: 0
2025/10/31-21:16:58.255769 518799                               Options.ttl: 2592000
2025/10/31-21:16:58.255771 518799          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:16:58.255774 518799                        Options.default_temperature: kUnknown
2025/10/31-21:16:58.255776 518799  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:16:58.255778 518799    Options.preserve_internal_time_seconds: 0
2025/10/31-21:16:58.255780 518799                       Options.enable_blob_files: false
2025/10/31-21:16:58.255782 518799                           Options.min_blob_size: 0
2025/10/31-21:16:58.255784 518799                          Options.blob_file_size: 268435456
2025/10/31-21:16:58.255787 518799                   Options.blob_compression_type: NoCompression
2025/10/31-21:16:58.255789 518799          Options.enable_blob_garbage_collection: false
2025/10/31-21:16:58.255791 518799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:16:58.255794 518799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:16:58.255796 518799          Options.blob_compaction_readahead_size: 0
2025/10/31-21:16:58.255798 518799                Options.blob_file_starting_level: 0
2025/10/31-21:16:58.255801 518799         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:16:58.255803 518799            Options.memtable_max_range_deletions: 0
2025/10/31-21:16:58.258772 518799 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017257 succeeded,manifest_file_number is 17257, next_file_number is 17259, last_sequence is 0, log_number is 17253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17253
2025/10/31-21:16:58.258799 518799 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17253
2025/10/31-21:16:58.258803 518799 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17253
2025/10/31-21:16:58.258896 518799 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:16:58.260493 518799 EVENT_LOG_v1 {"time_micros": 1761941818260478, "job": 1, "event": "recovery_started", "wal_files": [17256]}
2025/10/31-21:16:58.260506 518799 [db/db_impl/db_impl_open.cc:1143] Recovering log #17256 mode 2
2025/10/31-21:16:58.260668 518799 EVENT_LOG_v1 {"time_micros": 1761941818260664, "job": 1, "event": "recovery_finished"}
2025/10/31-21:16:58.260927 518799 [db/version_set.cc:5438] Creating manifest 17261
2025/10/31-21:16:58.276388 518799 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:16:58.276927 518799 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926179755797
2025/10/31-21:16:58.277402 518799 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6364e170f810
2025/10/31-21:16:58.278591 518799 DB pointer 0x6364e16ac8c0
2025/10/31-21:16:58.279142 518836 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:16:58.279153 518836 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6364e1668020#518799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6364e1647b40#518799 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:16:58.504544 518799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:16:58.504661 518799 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:16:58.510407 518799 [db/db_impl/db_impl.cc:667] Shutdown complete
