2025/10/31-23:53:24.502975 545121 RocksDB version: 8.10.0
2025/10/31-23:53:24.503066 545121 Compile date 2023-12-15 13:01:14
2025/10/31-23:53:24.503077 545121 DB SUMMARY
2025/10/31-23:53:24.503081 545121 Host name (Env):  vmi2853651
2025/10/31-23:53:24.503083 545121 DB Session ID:  W2QLLFIKOZQA37L3LZMD
2025/10/31-23:53:24.503861 545121 CURRENT file:  CURRENT
2025/10/31-23:53:24.503865 545121 IDENTITY file:  IDENTITY
2025/10/31-23:53:24.503896 545121 MANIFEST file:  MANIFEST-019653 size: 214 Bytes
2025/10/31-23:53:24.503899 545121 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:53:24.503902 545121 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019652.log size: 0 ; 
2025/10/31-23:53:24.503980 545121                         Options.error_if_exists: 0
2025/10/31-23:53:24.503984 545121                       Options.create_if_missing: 1
2025/10/31-23:53:24.503987 545121                         Options.paranoid_checks: 1
2025/10/31-23:53:24.503990 545121             Options.flush_verify_memtable_count: 1
2025/10/31-23:53:24.503992 545121          Options.compaction_verify_record_count: 1
2025/10/31-23:53:24.503995 545121                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:53:24.503998 545121        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:53:24.504000 545121                                     Options.env: 0x5feb00520dc0
2025/10/31-23:53:24.504005 545121                                      Options.fs: PosixFileSystem
2025/10/31-23:53:24.504008 545121                                Options.info_log: 0x5feb004d17e0
2025/10/31-23:53:24.504011 545121                Options.max_file_opening_threads: 16
2025/10/31-23:53:24.504012 545121                              Options.statistics: (nil)
2025/10/31-23:53:24.504015 545121                               Options.use_fsync: 0
2025/10/31-23:53:24.504016 545121                       Options.max_log_file_size: 0
2025/10/31-23:53:24.504019 545121                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:53:24.504021 545121                   Options.log_file_time_to_roll: 0
2025/10/31-23:53:24.504022 545121                       Options.keep_log_file_num: 1000
2025/10/31-23:53:24.504024 545121                    Options.recycle_log_file_num: 0
2025/10/31-23:53:24.504026 545121                         Options.allow_fallocate: 1
2025/10/31-23:53:24.504028 545121                        Options.allow_mmap_reads: 0
2025/10/31-23:53:24.504029 545121                       Options.allow_mmap_writes: 0
2025/10/31-23:53:24.504031 545121                        Options.use_direct_reads: 0
2025/10/31-23:53:24.504033 545121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:53:24.504034 545121          Options.create_missing_column_families: 1
2025/10/31-23:53:24.504036 545121                              Options.db_log_dir: 
2025/10/31-23:53:24.504038 545121                                 Options.wal_dir: 
2025/10/31-23:53:24.504040 545121                Options.table_cache_numshardbits: 6
2025/10/31-23:53:24.504041 545121                         Options.WAL_ttl_seconds: 0
2025/10/31-23:53:24.504043 545121                       Options.WAL_size_limit_MB: 0
2025/10/31-23:53:24.504044 545121                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:53:24.504046 545121             Options.manifest_preallocation_size: 4194304
2025/10/31-23:53:24.504048 545121                     Options.is_fd_close_on_exec: 1
2025/10/31-23:53:24.504049 545121                   Options.advise_random_on_open: 1
2025/10/31-23:53:24.504051 545121                    Options.db_write_buffer_size: 0
2025/10/31-23:53:24.504053 545121                    Options.write_buffer_manager: 0x5feb004d1720
2025/10/31-23:53:24.504054 545121         Options.access_hint_on_compaction_start: 1
2025/10/31-23:53:24.504056 545121           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:53:24.504058 545121                      Options.use_adaptive_mutex: 0
2025/10/31-23:53:24.504059 545121                            Options.rate_limiter: (nil)
2025/10/31-23:53:24.504069 545121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:53:24.504071 545121                       Options.wal_recovery_mode: 2
2025/10/31-23:53:24.504072 545121                  Options.enable_thread_tracking: 0
2025/10/31-23:53:24.504074 545121                  Options.enable_pipelined_write: 0
2025/10/31-23:53:24.504075 545121                  Options.unordered_write: 0
2025/10/31-23:53:24.504077 545121         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:53:24.504079 545121      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:53:24.504080 545121             Options.write_thread_max_yield_usec: 100
2025/10/31-23:53:24.504082 545121            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:53:24.504084 545121                               Options.row_cache: None
2025/10/31-23:53:24.504085 545121                              Options.wal_filter: None
2025/10/31-23:53:24.504087 545121             Options.avoid_flush_during_recovery: 0
2025/10/31-23:53:24.504089 545121             Options.allow_ingest_behind: 0
2025/10/31-23:53:24.504090 545121             Options.two_write_queues: 0
2025/10/31-23:53:24.504092 545121             Options.manual_wal_flush: 0
2025/10/31-23:53:24.504093 545121             Options.wal_compression: 0
2025/10/31-23:53:24.504095 545121             Options.atomic_flush: 0
2025/10/31-23:53:24.504097 545121             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:53:24.504098 545121                 Options.persist_stats_to_disk: 0
2025/10/31-23:53:24.504100 545121                 Options.write_dbid_to_manifest: 0
2025/10/31-23:53:24.504102 545121                 Options.log_readahead_size: 0
2025/10/31-23:53:24.504104 545121                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:53:24.504105 545121                 Options.best_efforts_recovery: 0
2025/10/31-23:53:24.504107 545121                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:53:24.504109 545121            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:53:24.504110 545121             Options.allow_data_in_errors: 0
2025/10/31-23:53:24.504112 545121             Options.db_host_id: __hostname__
2025/10/31-23:53:24.504114 545121             Options.enforce_single_del_contracts: true
2025/10/31-23:53:24.504116 545121             Options.max_background_jobs: 2
2025/10/31-23:53:24.504117 545121             Options.max_background_compactions: -1
2025/10/31-23:53:24.504119 545121             Options.max_subcompactions: 1
2025/10/31-23:53:24.504121 545121             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:53:24.504123 545121           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:53:24.504124 545121             Options.delayed_write_rate : 16777216
2025/10/31-23:53:24.504126 545121             Options.max_total_wal_size: 0
2025/10/31-23:53:24.504127 545121             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:53:24.504129 545121                   Options.stats_dump_period_sec: 600
2025/10/31-23:53:24.504131 545121                 Options.stats_persist_period_sec: 600
2025/10/31-23:53:24.504133 545121                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:53:24.504134 545121                          Options.max_open_files: -1
2025/10/31-23:53:24.504136 545121                          Options.bytes_per_sync: 0
2025/10/31-23:53:24.504138 545121                      Options.wal_bytes_per_sync: 0
2025/10/31-23:53:24.504139 545121                   Options.strict_bytes_per_sync: 0
2025/10/31-23:53:24.504141 545121       Options.compaction_readahead_size: 2097152
2025/10/31-23:53:24.504143 545121                  Options.max_background_flushes: -1
2025/10/31-23:53:24.504145 545121 Options.daily_offpeak_time_utc: 
2025/10/31-23:53:24.504146 545121 Compression algorithms supported:
2025/10/31-23:53:24.504156 545121 	kZSTD supported: 1
2025/10/31-23:53:24.504158 545121 	kXpressCompression supported: 0
2025/10/31-23:53:24.504160 545121 	kBZip2Compression supported: 1
2025/10/31-23:53:24.504165 545121 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:53:24.504180 545121 	kLZ4Compression supported: 1
2025/10/31-23:53:24.504182 545121 	kZlibCompression supported: 1
2025/10/31-23:53:24.504184 545121 	kLZ4HCCompression supported: 1
2025/10/31-23:53:24.504186 545121 	kSnappyCompression supported: 1
2025/10/31-23:53:24.504189 545121 Fast CRC32 supported: Not supported on x86
2025/10/31-23:53:24.504191 545121 DMutex implementation: pthread_mutex_t
2025/10/31-23:53:24.504315 545121 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019653
2025/10/31-23:53:24.504536 545121 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:53:24.504540 545121               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:24.504542 545121           Options.merge_operator: None
2025/10/31-23:53:24.504544 545121        Options.compaction_filter: None
2025/10/31-23:53:24.504546 545121        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:24.504548 545121  Options.sst_partitioner_factory: None
2025/10/31-23:53:24.504550 545121         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:24.504552 545121            Options.table_factory: BlockBasedTable
2025/10/31-23:53:24.504585 545121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5feb005a3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5feb004e7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:24.504587 545121        Options.write_buffer_size: 67108864
2025/10/31-23:53:24.504589 545121  Options.max_write_buffer_number: 2
2025/10/31-23:53:24.504591 545121          Options.compression: Snappy
2025/10/31-23:53:24.504593 545121                  Options.bottommost_compression: Disabled
2025/10/31-23:53:24.504594 545121       Options.prefix_extractor: nullptr
2025/10/31-23:53:24.504596 545121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:24.504598 545121             Options.num_levels: 7
2025/10/31-23:53:24.504600 545121        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:24.504601 545121     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:24.504603 545121     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:24.504605 545121            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:24.504606 545121                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:24.504608 545121               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:24.504610 545121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:24.504612 545121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:24.504613 545121         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:24.504615 545121                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:24.504620 545121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:24.504622 545121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:24.504624 545121            Options.compression_opts.window_bits: -14
2025/10/31-23:53:24.504625 545121                  Options.compression_opts.level: 32767
2025/10/31-23:53:24.504627 545121               Options.compression_opts.strategy: 0
2025/10/31-23:53:24.504628 545121         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:24.504630 545121         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:24.504632 545121         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:24.504633 545121         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:24.504635 545121                  Options.compression_opts.enabled: false
2025/10/31-23:53:24.504637 545121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:24.504638 545121      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:24.504640 545121          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:24.504642 545121              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:24.504643 545121                   Options.target_file_size_base: 67108864
2025/10/31-23:53:24.504645 545121             Options.target_file_size_multiplier: 1
2025/10/31-23:53:24.504647 545121                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:24.504648 545121 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:24.504650 545121          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:24.504653 545121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:24.504655 545121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:24.504657 545121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:24.504658 545121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:24.504660 545121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:24.504662 545121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:24.504663 545121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:24.504665 545121       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:24.504667 545121                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:24.504668 545121   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:24.504670 545121                        Options.arena_block_size: 1048576
2025/10/31-23:53:24.504672 545121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:24.504673 545121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:24.504675 545121                Options.disable_auto_compactions: 0
2025/10/31-23:53:24.504678 545121                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:24.504681 545121                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:24.504682 545121 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:24.504684 545121 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:24.504686 545121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:24.504687 545121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:24.504689 545121 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:24.504692 545121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:24.504694 545121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:24.504695 545121 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:24.504698 545121                   Options.table_properties_collectors: 
2025/10/31-23:53:24.504700 545121                   Options.inplace_update_support: 0
2025/10/31-23:53:24.504705 545121                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:24.504707 545121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:24.504709 545121               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:24.504711 545121   Options.memtable_huge_page_size: 0
2025/10/31-23:53:24.504713 545121                           Options.bloom_locality: 0
2025/10/31-23:53:24.504714 545121                    Options.max_successive_merges: 0
2025/10/31-23:53:24.504716 545121                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:24.504717 545121                Options.paranoid_file_checks: 0
2025/10/31-23:53:24.504719 545121                Options.force_consistency_checks: 1
2025/10/31-23:53:24.504721 545121                Options.report_bg_io_stats: 0
2025/10/31-23:53:24.504722 545121                               Options.ttl: 2592000
2025/10/31-23:53:24.504724 545121          Options.periodic_compaction_seconds: 60
2025/10/31-23:53:24.504726 545121                        Options.default_temperature: kUnknown
2025/10/31-23:53:24.504728 545121  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:24.504730 545121    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:24.504731 545121                       Options.enable_blob_files: false
2025/10/31-23:53:24.504733 545121                           Options.min_blob_size: 0
2025/10/31-23:53:24.504735 545121                          Options.blob_file_size: 268435456
2025/10/31-23:53:24.504737 545121                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:24.504739 545121          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:24.504740 545121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:24.504742 545121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:24.504744 545121          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:24.504746 545121                Options.blob_file_starting_level: 0
2025/10/31-23:53:24.504748 545121         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:24.504750 545121            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:24.504909 545121 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:53:24.504913 545121               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:53:24.504915 545121           Options.merge_operator: None
2025/10/31-23:53:24.504917 545121        Options.compaction_filter: None
2025/10/31-23:53:24.504934 545121        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:53:24.504937 545121  Options.sst_partitioner_factory: None
2025/10/31-23:53:24.504940 545121         Options.memtable_factory: SkipListFactory
2025/10/31-23:53:24.504942 545121            Options.table_factory: BlockBasedTable
2025/10/31-23:53:24.504964 545121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5feb005a9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5feb004c6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:53:24.504975 545121        Options.write_buffer_size: 67108864
2025/10/31-23:53:24.504977 545121  Options.max_write_buffer_number: 2
2025/10/31-23:53:24.504979 545121          Options.compression: Snappy
2025/10/31-23:53:24.504981 545121                  Options.bottommost_compression: Disabled
2025/10/31-23:53:24.504982 545121       Options.prefix_extractor: nullptr
2025/10/31-23:53:24.504984 545121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:53:24.504985 545121             Options.num_levels: 7
2025/10/31-23:53:24.504987 545121        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:53:24.504989 545121     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:53:24.504990 545121     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:53:24.504992 545121            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:53:24.504994 545121                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:53:24.504995 545121               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:53:24.504997 545121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:53:24.504999 545121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:24.505000 545121         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:53:24.505002 545121                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:53:24.505004 545121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:24.505005 545121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:24.505007 545121            Options.compression_opts.window_bits: -14
2025/10/31-23:53:24.505009 545121                  Options.compression_opts.level: 32767
2025/10/31-23:53:24.505010 545121               Options.compression_opts.strategy: 0
2025/10/31-23:53:24.505012 545121         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:53:24.505014 545121         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:53:24.505015 545121         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:53:24.505017 545121         Options.compression_opts.parallel_threads: 1
2025/10/31-23:53:24.505018 545121                  Options.compression_opts.enabled: false
2025/10/31-23:53:24.505020 545121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:53:24.505022 545121      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:53:24.505023 545121          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:53:24.505025 545121              Options.level0_stop_writes_trigger: 36
2025/10/31-23:53:24.505027 545121                   Options.target_file_size_base: 67108864
2025/10/31-23:53:24.505028 545121             Options.target_file_size_multiplier: 1
2025/10/31-23:53:24.505030 545121                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:53:24.505032 545121 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:53:24.505033 545121          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:53:24.505036 545121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:53:24.505038 545121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:53:24.505040 545121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:53:24.505041 545121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:53:24.505043 545121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:53:24.505044 545121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:53:24.505046 545121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:53:24.505048 545121       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:53:24.505049 545121                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:53:24.505051 545121   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:53:24.505057 545121                        Options.arena_block_size: 1048576
2025/10/31-23:53:24.505059 545121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:53:24.505061 545121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:53:24.505062 545121                Options.disable_auto_compactions: 1
2025/10/31-23:53:24.505065 545121                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:53:24.505067 545121                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:53:24.505068 545121 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:53:24.505070 545121 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:53:24.505072 545121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:53:24.505073 545121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:53:24.505075 545121 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:53:24.505077 545121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:53:24.505078 545121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:53:24.505080 545121 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:53:24.505083 545121                   Options.table_properties_collectors: 
2025/10/31-23:53:24.505084 545121                   Options.inplace_update_support: 0
2025/10/31-23:53:24.505086 545121                 Options.inplace_update_num_locks: 10000
2025/10/31-23:53:24.505088 545121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:53:24.505089 545121               Options.memtable_whole_key_filtering: 0
2025/10/31-23:53:24.505091 545121   Options.memtable_huge_page_size: 0
2025/10/31-23:53:24.505093 545121                           Options.bloom_locality: 0
2025/10/31-23:53:24.505094 545121                    Options.max_successive_merges: 0
2025/10/31-23:53:24.505096 545121                Options.optimize_filters_for_hits: 0
2025/10/31-23:53:24.505098 545121                Options.paranoid_file_checks: 0
2025/10/31-23:53:24.505099 545121                Options.force_consistency_checks: 1
2025/10/31-23:53:24.505101 545121                Options.report_bg_io_stats: 0
2025/10/31-23:53:24.505102 545121                               Options.ttl: 2592000
2025/10/31-23:53:24.505104 545121          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:53:24.505106 545121                        Options.default_temperature: kUnknown
2025/10/31-23:53:24.505108 545121  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:53:24.505109 545121    Options.preserve_internal_time_seconds: 0
2025/10/31-23:53:24.505111 545121                       Options.enable_blob_files: false
2025/10/31-23:53:24.505112 545121                           Options.min_blob_size: 0
2025/10/31-23:53:24.505114 545121                          Options.blob_file_size: 268435456
2025/10/31-23:53:24.505116 545121                   Options.blob_compression_type: NoCompression
2025/10/31-23:53:24.505117 545121          Options.enable_blob_garbage_collection: false
2025/10/31-23:53:24.505119 545121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:53:24.505121 545121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:53:24.505123 545121          Options.blob_compaction_readahead_size: 0
2025/10/31-23:53:24.505125 545121                Options.blob_file_starting_level: 0
2025/10/31-23:53:24.505126 545121         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:53:24.505128 545121            Options.memtable_max_range_deletions: 0
2025/10/31-23:53:24.507693 545121 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019653 succeeded,manifest_file_number is 19653, next_file_number is 19655, last_sequence is 0, log_number is 19649,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19649
2025/10/31-23:53:24.507708 545121 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19649
2025/10/31-23:53:24.507711 545121 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19649
2025/10/31-23:53:24.507764 545121 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:53:24.509157 545121 EVENT_LOG_v1 {"time_micros": 1761951204509146, "job": 1, "event": "recovery_started", "wal_files": [19652]}
2025/10/31-23:53:24.509164 545121 [db/db_impl/db_impl_open.cc:1143] Recovering log #19652 mode 2
2025/10/31-23:53:24.509318 545121 EVENT_LOG_v1 {"time_micros": 1761951204509314, "job": 1, "event": "recovery_finished"}
2025/10/31-23:53:24.509472 545121 [db/version_set.cc:5438] Creating manifest 19657
2025/10/31-23:53:24.523876 545121 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:53:24.524223 545121 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935506768155
2025/10/31-23:53:24.524543 545121 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5feb0058e810
2025/10/31-23:53:24.525296 545121 DB pointer 0x5feb0052b8c0
2025/10/31-23:53:24.526348 545158 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:53:24.526377 545158 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5feb004e7020#545121 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5feb004c6b40#545121 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:53:24.766572 545121 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:24.766725 545121 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:53:24.772726 545121 [db/db_impl/db_impl.cc:667] Shutdown complete
