2025/10/31-19:03:59.270856 496581 RocksDB version: 8.10.0
2025/10/31-19:03:59.270970 496581 Compile date 2023-12-15 13:01:14
2025/10/31-19:03:59.270984 496581 DB SUMMARY
2025/10/31-19:03:59.270989 496581 Host name (Env):  vmi2853651
2025/10/31-19:03:59.270992 496581 DB Session ID:  CHSMGK260UVF71ETBPTU
2025/10/31-19:03:59.272140 496581 CURRENT file:  CURRENT
2025/10/31-19:03:59.272145 496581 IDENTITY file:  IDENTITY
2025/10/31-19:03:59.272234 496581 MANIFEST file:  MANIFEST-015229 size: 203 Bytes
2025/10/31-19:03:59.272239 496581 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:03:59.272242 496581 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015228.log size: 0 ; 
2025/10/31-19:03:59.272323 496581                         Options.error_if_exists: 0
2025/10/31-19:03:59.272327 496581                       Options.create_if_missing: 1
2025/10/31-19:03:59.272340 496581                         Options.paranoid_checks: 1
2025/10/31-19:03:59.272343 496581             Options.flush_verify_memtable_count: 1
2025/10/31-19:03:59.272346 496581          Options.compaction_verify_record_count: 1
2025/10/31-19:03:59.272349 496581                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:03:59.272352 496581        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:03:59.272354 496581                                     Options.env: 0x5684eac1adc0
2025/10/31-19:03:59.272358 496581                                      Options.fs: PosixFileSystem
2025/10/31-19:03:59.272361 496581                                Options.info_log: 0x5684eabcb7e0
2025/10/31-19:03:59.272364 496581                Options.max_file_opening_threads: 16
2025/10/31-19:03:59.272366 496581                              Options.statistics: (nil)
2025/10/31-19:03:59.272369 496581                               Options.use_fsync: 0
2025/10/31-19:03:59.272372 496581                       Options.max_log_file_size: 0
2025/10/31-19:03:59.272376 496581                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:03:59.272378 496581                   Options.log_file_time_to_roll: 0
2025/10/31-19:03:59.272381 496581                       Options.keep_log_file_num: 1000
2025/10/31-19:03:59.272384 496581                    Options.recycle_log_file_num: 0
2025/10/31-19:03:59.272386 496581                         Options.allow_fallocate: 1
2025/10/31-19:03:59.272389 496581                        Options.allow_mmap_reads: 0
2025/10/31-19:03:59.272392 496581                       Options.allow_mmap_writes: 0
2025/10/31-19:03:59.272394 496581                        Options.use_direct_reads: 0
2025/10/31-19:03:59.272397 496581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:03:59.272399 496581          Options.create_missing_column_families: 1
2025/10/31-19:03:59.272402 496581                              Options.db_log_dir: 
2025/10/31-19:03:59.272405 496581                                 Options.wal_dir: 
2025/10/31-19:03:59.272407 496581                Options.table_cache_numshardbits: 6
2025/10/31-19:03:59.272410 496581                         Options.WAL_ttl_seconds: 0
2025/10/31-19:03:59.272413 496581                       Options.WAL_size_limit_MB: 0
2025/10/31-19:03:59.272415 496581                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:03:59.272419 496581             Options.manifest_preallocation_size: 4194304
2025/10/31-19:03:59.272422 496581                     Options.is_fd_close_on_exec: 1
2025/10/31-19:03:59.272424 496581                   Options.advise_random_on_open: 1
2025/10/31-19:03:59.272427 496581                    Options.db_write_buffer_size: 0
2025/10/31-19:03:59.272431 496581                    Options.write_buffer_manager: 0x5684eabcb720
2025/10/31-19:03:59.272434 496581         Options.access_hint_on_compaction_start: 1
2025/10/31-19:03:59.272436 496581           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:03:59.272439 496581                      Options.use_adaptive_mutex: 0
2025/10/31-19:03:59.272441 496581                            Options.rate_limiter: (nil)
2025/10/31-19:03:59.272456 496581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:03:59.272460 496581                       Options.wal_recovery_mode: 2
2025/10/31-19:03:59.272462 496581                  Options.enable_thread_tracking: 0
2025/10/31-19:03:59.272464 496581                  Options.enable_pipelined_write: 0
2025/10/31-19:03:59.272467 496581                  Options.unordered_write: 0
2025/10/31-19:03:59.272470 496581         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:03:59.272472 496581      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:03:59.272474 496581             Options.write_thread_max_yield_usec: 100
2025/10/31-19:03:59.272477 496581            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:03:59.272480 496581                               Options.row_cache: None
2025/10/31-19:03:59.272483 496581                              Options.wal_filter: None
2025/10/31-19:03:59.272486 496581             Options.avoid_flush_during_recovery: 0
2025/10/31-19:03:59.272488 496581             Options.allow_ingest_behind: 0
2025/10/31-19:03:59.272491 496581             Options.two_write_queues: 0
2025/10/31-19:03:59.272493 496581             Options.manual_wal_flush: 0
2025/10/31-19:03:59.272496 496581             Options.wal_compression: 0
2025/10/31-19:03:59.272498 496581             Options.atomic_flush: 0
2025/10/31-19:03:59.272501 496581             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:03:59.272503 496581                 Options.persist_stats_to_disk: 0
2025/10/31-19:03:59.272506 496581                 Options.write_dbid_to_manifest: 0
2025/10/31-19:03:59.272508 496581                 Options.log_readahead_size: 0
2025/10/31-19:03:59.272510 496581                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:03:59.272513 496581                 Options.best_efforts_recovery: 0
2025/10/31-19:03:59.272516 496581                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:03:59.272518 496581            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:03:59.272521 496581             Options.allow_data_in_errors: 0
2025/10/31-19:03:59.272524 496581             Options.db_host_id: __hostname__
2025/10/31-19:03:59.272526 496581             Options.enforce_single_del_contracts: true
2025/10/31-19:03:59.272529 496581             Options.max_background_jobs: 2
2025/10/31-19:03:59.272532 496581             Options.max_background_compactions: -1
2025/10/31-19:03:59.272534 496581             Options.max_subcompactions: 1
2025/10/31-19:03:59.272537 496581             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:03:59.272540 496581           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:03:59.272542 496581             Options.delayed_write_rate : 16777216
2025/10/31-19:03:59.272545 496581             Options.max_total_wal_size: 0
2025/10/31-19:03:59.272548 496581             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:03:59.272550 496581                   Options.stats_dump_period_sec: 600
2025/10/31-19:03:59.272553 496581                 Options.stats_persist_period_sec: 600
2025/10/31-19:03:59.272555 496581                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:03:59.272558 496581                          Options.max_open_files: -1
2025/10/31-19:03:59.272560 496581                          Options.bytes_per_sync: 0
2025/10/31-19:03:59.272563 496581                      Options.wal_bytes_per_sync: 0
2025/10/31-19:03:59.272566 496581                   Options.strict_bytes_per_sync: 0
2025/10/31-19:03:59.272568 496581       Options.compaction_readahead_size: 2097152
2025/10/31-19:03:59.272570 496581                  Options.max_background_flushes: -1
2025/10/31-19:03:59.272573 496581 Options.daily_offpeak_time_utc: 
2025/10/31-19:03:59.272575 496581 Compression algorithms supported:
2025/10/31-19:03:59.272587 496581 	kZSTD supported: 1
2025/10/31-19:03:59.272590 496581 	kXpressCompression supported: 0
2025/10/31-19:03:59.272593 496581 	kBZip2Compression supported: 1
2025/10/31-19:03:59.272600 496581 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:03:59.272603 496581 	kLZ4Compression supported: 1
2025/10/31-19:03:59.272606 496581 	kZlibCompression supported: 1
2025/10/31-19:03:59.272608 496581 	kLZ4HCCompression supported: 1
2025/10/31-19:03:59.272611 496581 	kSnappyCompression supported: 1
2025/10/31-19:03:59.272615 496581 Fast CRC32 supported: Not supported on x86
2025/10/31-19:03:59.272617 496581 DMutex implementation: pthread_mutex_t
2025/10/31-19:03:59.272779 496581 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015229
2025/10/31-19:03:59.273068 496581 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:03:59.273074 496581               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:59.273077 496581           Options.merge_operator: None
2025/10/31-19:03:59.273080 496581        Options.compaction_filter: None
2025/10/31-19:03:59.273083 496581        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:59.273086 496581  Options.sst_partitioner_factory: None
2025/10/31-19:03:59.273089 496581         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:59.273092 496581            Options.table_factory: BlockBasedTable
2025/10/31-19:03:59.273128 496581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5684eac9de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5684eabe1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:59.273132 496581        Options.write_buffer_size: 67108864
2025/10/31-19:03:59.273135 496581  Options.max_write_buffer_number: 2
2025/10/31-19:03:59.273137 496581          Options.compression: Snappy
2025/10/31-19:03:59.273140 496581                  Options.bottommost_compression: Disabled
2025/10/31-19:03:59.273142 496581       Options.prefix_extractor: nullptr
2025/10/31-19:03:59.273145 496581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:59.273147 496581             Options.num_levels: 7
2025/10/31-19:03:59.273150 496581        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:59.273152 496581     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:59.273154 496581     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:59.273157 496581            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:59.273160 496581                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:59.273162 496581               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:59.273165 496581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:59.273167 496581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:59.273187 496581         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:59.273190 496581                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:59.273198 496581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:59.273200 496581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:59.273203 496581            Options.compression_opts.window_bits: -14
2025/10/31-19:03:59.273205 496581                  Options.compression_opts.level: 32767
2025/10/31-19:03:59.273208 496581               Options.compression_opts.strategy: 0
2025/10/31-19:03:59.273211 496581         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:59.273213 496581         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:59.273215 496581         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:59.273218 496581         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:59.273233 496581                  Options.compression_opts.enabled: false
2025/10/31-19:03:59.273235 496581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:59.273238 496581      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:59.273240 496581          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:59.273243 496581              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:59.273245 496581                   Options.target_file_size_base: 67108864
2025/10/31-19:03:59.273248 496581             Options.target_file_size_multiplier: 1
2025/10/31-19:03:59.273250 496581                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:59.273253 496581 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:59.273256 496581          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:59.273261 496581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:59.273264 496581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:59.273267 496581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:59.273269 496581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:59.273272 496581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:59.273274 496581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:59.273277 496581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:59.273279 496581       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:59.273282 496581                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:59.273284 496581   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:59.273287 496581                        Options.arena_block_size: 1048576
2025/10/31-19:03:59.273289 496581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:59.273292 496581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:59.273294 496581                Options.disable_auto_compactions: 0
2025/10/31-19:03:59.273299 496581                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:59.273302 496581                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:59.273304 496581 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:59.273307 496581 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:59.273309 496581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:59.273312 496581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:59.273315 496581 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:59.273318 496581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:59.273321 496581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:59.273323 496581 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:59.273328 496581                   Options.table_properties_collectors: 
2025/10/31-19:03:59.273331 496581                   Options.inplace_update_support: 0
2025/10/31-19:03:59.273339 496581                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:59.273342 496581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:59.273346 496581               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:59.273348 496581   Options.memtable_huge_page_size: 0
2025/10/31-19:03:59.273351 496581                           Options.bloom_locality: 0
2025/10/31-19:03:59.273353 496581                    Options.max_successive_merges: 0
2025/10/31-19:03:59.273356 496581                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:59.273358 496581                Options.paranoid_file_checks: 0
2025/10/31-19:03:59.273361 496581                Options.force_consistency_checks: 1
2025/10/31-19:03:59.273363 496581                Options.report_bg_io_stats: 0
2025/10/31-19:03:59.273366 496581                               Options.ttl: 2592000
2025/10/31-19:03:59.273368 496581          Options.periodic_compaction_seconds: 60
2025/10/31-19:03:59.273371 496581                        Options.default_temperature: kUnknown
2025/10/31-19:03:59.273374 496581  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:59.273376 496581    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:59.273379 496581                       Options.enable_blob_files: false
2025/10/31-19:03:59.273381 496581                           Options.min_blob_size: 0
2025/10/31-19:03:59.273384 496581                          Options.blob_file_size: 268435456
2025/10/31-19:03:59.273387 496581                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:59.273390 496581          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:59.273392 496581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:59.273395 496581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:59.273398 496581          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:59.273400 496581                Options.blob_file_starting_level: 0
2025/10/31-19:03:59.273403 496581         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:59.273406 496581            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:59.273595 496581 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:03:59.273600 496581               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:03:59.273602 496581           Options.merge_operator: None
2025/10/31-19:03:59.273605 496581        Options.compaction_filter: None
2025/10/31-19:03:59.273608 496581        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:03:59.273611 496581  Options.sst_partitioner_factory: None
2025/10/31-19:03:59.273613 496581         Options.memtable_factory: SkipListFactory
2025/10/31-19:03:59.273616 496581            Options.table_factory: BlockBasedTable
2025/10/31-19:03:59.273635 496581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5684eaca3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5684eabc0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:03:59.273645 496581        Options.write_buffer_size: 67108864
2025/10/31-19:03:59.273648 496581  Options.max_write_buffer_number: 2
2025/10/31-19:03:59.273650 496581          Options.compression: Snappy
2025/10/31-19:03:59.273653 496581                  Options.bottommost_compression: Disabled
2025/10/31-19:03:59.273655 496581       Options.prefix_extractor: nullptr
2025/10/31-19:03:59.273658 496581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:03:59.273660 496581             Options.num_levels: 7
2025/10/31-19:03:59.273663 496581        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:03:59.273665 496581     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:03:59.273668 496581     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:03:59.273670 496581            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:03:59.273673 496581                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:03:59.273675 496581               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:03:59.273678 496581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:03:59.273680 496581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:59.273682 496581         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:03:59.273685 496581                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:03:59.273687 496581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:59.273690 496581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:59.273692 496581            Options.compression_opts.window_bits: -14
2025/10/31-19:03:59.273695 496581                  Options.compression_opts.level: 32767
2025/10/31-19:03:59.273697 496581               Options.compression_opts.strategy: 0
2025/10/31-19:03:59.273699 496581         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:03:59.273702 496581         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:03:59.273704 496581         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:03:59.273707 496581         Options.compression_opts.parallel_threads: 1
2025/10/31-19:03:59.273710 496581                  Options.compression_opts.enabled: false
2025/10/31-19:03:59.273712 496581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:03:59.273715 496581      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:03:59.273717 496581          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:03:59.273720 496581              Options.level0_stop_writes_trigger: 36
2025/10/31-19:03:59.273722 496581                   Options.target_file_size_base: 67108864
2025/10/31-19:03:59.273725 496581             Options.target_file_size_multiplier: 1
2025/10/31-19:03:59.273727 496581                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:03:59.273730 496581 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:03:59.273732 496581          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:03:59.273736 496581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:03:59.273739 496581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:03:59.273742 496581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:03:59.273744 496581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:03:59.273746 496581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:03:59.273749 496581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:03:59.273752 496581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:03:59.273754 496581       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:03:59.273757 496581                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:03:59.273759 496581   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:03:59.273767 496581                        Options.arena_block_size: 1048576
2025/10/31-19:03:59.273770 496581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:03:59.273773 496581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:03:59.273775 496581                Options.disable_auto_compactions: 1
2025/10/31-19:03:59.273779 496581                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:03:59.273782 496581                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:03:59.273784 496581 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:03:59.273786 496581 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:03:59.273789 496581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:03:59.273791 496581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:03:59.273794 496581 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:03:59.273797 496581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:03:59.273800 496581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:03:59.273802 496581 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:03:59.273806 496581                   Options.table_properties_collectors: 
2025/10/31-19:03:59.273808 496581                   Options.inplace_update_support: 0
2025/10/31-19:03:59.273811 496581                 Options.inplace_update_num_locks: 10000
2025/10/31-19:03:59.273814 496581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:03:59.273816 496581               Options.memtable_whole_key_filtering: 0
2025/10/31-19:03:59.273819 496581   Options.memtable_huge_page_size: 0
2025/10/31-19:03:59.273821 496581                           Options.bloom_locality: 0
2025/10/31-19:03:59.273824 496581                    Options.max_successive_merges: 0
2025/10/31-19:03:59.273826 496581                Options.optimize_filters_for_hits: 0
2025/10/31-19:03:59.273829 496581                Options.paranoid_file_checks: 0
2025/10/31-19:03:59.273831 496581                Options.force_consistency_checks: 1
2025/10/31-19:03:59.273834 496581                Options.report_bg_io_stats: 0
2025/10/31-19:03:59.273836 496581                               Options.ttl: 2592000
2025/10/31-19:03:59.273839 496581          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:03:59.273841 496581                        Options.default_temperature: kUnknown
2025/10/31-19:03:59.273844 496581  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:03:59.273846 496581    Options.preserve_internal_time_seconds: 0
2025/10/31-19:03:59.273849 496581                       Options.enable_blob_files: false
2025/10/31-19:03:59.273851 496581                           Options.min_blob_size: 0
2025/10/31-19:03:59.273854 496581                          Options.blob_file_size: 268435456
2025/10/31-19:03:59.273857 496581                   Options.blob_compression_type: NoCompression
2025/10/31-19:03:59.273859 496581          Options.enable_blob_garbage_collection: false
2025/10/31-19:03:59.273862 496581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:03:59.273865 496581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:03:59.273867 496581          Options.blob_compaction_readahead_size: 0
2025/10/31-19:03:59.273870 496581                Options.blob_file_starting_level: 0
2025/10/31-19:03:59.273872 496581         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:03:59.273875 496581            Options.memtable_max_range_deletions: 0
2025/10/31-19:03:59.277969 496581 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015229 succeeded,manifest_file_number is 15229, next_file_number is 15231, last_sequence is 0, log_number is 15225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15225
2025/10/31-19:03:59.277988 496581 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15225
2025/10/31-19:03:59.277991 496581 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15225
2025/10/31-19:03:59.278064 496581 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:03:59.280074 496581 EVENT_LOG_v1 {"time_micros": 1761933839280058, "job": 1, "event": "recovery_started", "wal_files": [15228]}
2025/10/31-19:03:59.280086 496581 [db/db_impl/db_impl_open.cc:1143] Recovering log #15228 mode 2
2025/10/31-19:03:59.280258 496581 EVENT_LOG_v1 {"time_micros": 1761933839280254, "job": 1, "event": "recovery_finished"}
2025/10/31-19:03:59.280495 496581 [db/version_set.cc:5438] Creating manifest 15233
2025/10/31-19:03:59.294013 496581 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:03:59.294530 496581 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918289776057
2025/10/31-19:03:59.294902 496581 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5684eac88810
2025/10/31-19:03:59.296609 496581 DB pointer 0x5684eac258c0
2025/10/31-19:03:59.297449 496618 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:03:59.297471 496618 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5684eabe1020#496581 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5684eabc0b40#496581 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:03:59.579156 496581 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:59.579302 496581 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:03:59.583556 496581 [db/db_impl/db_impl.cc:667] Shutdown complete
