2025/10/31-21:42:35.479012 522857 RocksDB version: 8.10.0
2025/10/31-21:42:35.479108 522857 Compile date 2023-12-15 13:01:14
2025/10/31-21:42:35.479126 522857 DB SUMMARY
2025/10/31-21:42:35.479131 522857 Host name (Env):  vmi2853651
2025/10/31-21:42:35.479134 522857 DB Session ID:  PYPU4V88MX8FDQI2LZ7Z
2025/10/31-21:42:35.479947 522857 CURRENT file:  CURRENT
2025/10/31-21:42:35.479951 522857 IDENTITY file:  IDENTITY
2025/10/31-21:42:35.479979 522857 MANIFEST file:  MANIFEST-017633 size: 214 Bytes
2025/10/31-21:42:35.479982 522857 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:42:35.479984 522857 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017632.log size: 0 ; 
2025/10/31-21:42:35.480038 522857                         Options.error_if_exists: 0
2025/10/31-21:42:35.480040 522857                       Options.create_if_missing: 1
2025/10/31-21:42:35.480042 522857                         Options.paranoid_checks: 1
2025/10/31-21:42:35.480043 522857             Options.flush_verify_memtable_count: 1
2025/10/31-21:42:35.480045 522857          Options.compaction_verify_record_count: 1
2025/10/31-21:42:35.480047 522857                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:42:35.480048 522857        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:42:35.480050 522857                                     Options.env: 0x64c36b4d8dc0
2025/10/31-21:42:35.480052 522857                                      Options.fs: PosixFileSystem
2025/10/31-21:42:35.480054 522857                                Options.info_log: 0x64c36b4897e0
2025/10/31-21:42:35.480056 522857                Options.max_file_opening_threads: 16
2025/10/31-21:42:35.480057 522857                              Options.statistics: (nil)
2025/10/31-21:42:35.480059 522857                               Options.use_fsync: 0
2025/10/31-21:42:35.480061 522857                       Options.max_log_file_size: 0
2025/10/31-21:42:35.480062 522857                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:42:35.480064 522857                   Options.log_file_time_to_roll: 0
2025/10/31-21:42:35.480066 522857                       Options.keep_log_file_num: 1000
2025/10/31-21:42:35.480067 522857                    Options.recycle_log_file_num: 0
2025/10/31-21:42:35.480069 522857                         Options.allow_fallocate: 1
2025/10/31-21:42:35.480070 522857                        Options.allow_mmap_reads: 0
2025/10/31-21:42:35.480072 522857                       Options.allow_mmap_writes: 0
2025/10/31-21:42:35.480073 522857                        Options.use_direct_reads: 0
2025/10/31-21:42:35.480075 522857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:42:35.480076 522857          Options.create_missing_column_families: 1
2025/10/31-21:42:35.480078 522857                              Options.db_log_dir: 
2025/10/31-21:42:35.480079 522857                                 Options.wal_dir: 
2025/10/31-21:42:35.480081 522857                Options.table_cache_numshardbits: 6
2025/10/31-21:42:35.480082 522857                         Options.WAL_ttl_seconds: 0
2025/10/31-21:42:35.480084 522857                       Options.WAL_size_limit_MB: 0
2025/10/31-21:42:35.480085 522857                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:42:35.480087 522857             Options.manifest_preallocation_size: 4194304
2025/10/31-21:42:35.480088 522857                     Options.is_fd_close_on_exec: 1
2025/10/31-21:42:35.480090 522857                   Options.advise_random_on_open: 1
2025/10/31-21:42:35.480091 522857                    Options.db_write_buffer_size: 0
2025/10/31-21:42:35.480093 522857                    Options.write_buffer_manager: 0x64c36b489720
2025/10/31-21:42:35.480094 522857         Options.access_hint_on_compaction_start: 1
2025/10/31-21:42:35.480096 522857           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:42:35.480097 522857                      Options.use_adaptive_mutex: 0
2025/10/31-21:42:35.480099 522857                            Options.rate_limiter: (nil)
2025/10/31-21:42:35.480108 522857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:42:35.480109 522857                       Options.wal_recovery_mode: 2
2025/10/31-21:42:35.480111 522857                  Options.enable_thread_tracking: 0
2025/10/31-21:42:35.480112 522857                  Options.enable_pipelined_write: 0
2025/10/31-21:42:35.480115 522857                  Options.unordered_write: 0
2025/10/31-21:42:35.480117 522857         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:42:35.480119 522857      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:42:35.480122 522857             Options.write_thread_max_yield_usec: 100
2025/10/31-21:42:35.480124 522857            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:42:35.480127 522857                               Options.row_cache: None
2025/10/31-21:42:35.480129 522857                              Options.wal_filter: None
2025/10/31-21:42:35.480131 522857             Options.avoid_flush_during_recovery: 0
2025/10/31-21:42:35.480133 522857             Options.allow_ingest_behind: 0
2025/10/31-21:42:35.480134 522857             Options.two_write_queues: 0
2025/10/31-21:42:35.480136 522857             Options.manual_wal_flush: 0
2025/10/31-21:42:35.480137 522857             Options.wal_compression: 0
2025/10/31-21:42:35.480138 522857             Options.atomic_flush: 0
2025/10/31-21:42:35.480140 522857             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:42:35.480141 522857                 Options.persist_stats_to_disk: 0
2025/10/31-21:42:35.480143 522857                 Options.write_dbid_to_manifest: 0
2025/10/31-21:42:35.480145 522857                 Options.log_readahead_size: 0
2025/10/31-21:42:35.480146 522857                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:42:35.480148 522857                 Options.best_efforts_recovery: 0
2025/10/31-21:42:35.480149 522857                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:42:35.480151 522857            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:42:35.480152 522857             Options.allow_data_in_errors: 0
2025/10/31-21:42:35.480154 522857             Options.db_host_id: __hostname__
2025/10/31-21:42:35.480156 522857             Options.enforce_single_del_contracts: true
2025/10/31-21:42:35.480159 522857             Options.max_background_jobs: 2
2025/10/31-21:42:35.480161 522857             Options.max_background_compactions: -1
2025/10/31-21:42:35.480164 522857             Options.max_subcompactions: 1
2025/10/31-21:42:35.480178 522857             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:42:35.480181 522857           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:42:35.480182 522857             Options.delayed_write_rate : 16777216
2025/10/31-21:42:35.480184 522857             Options.max_total_wal_size: 0
2025/10/31-21:42:35.480185 522857             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:42:35.480187 522857                   Options.stats_dump_period_sec: 600
2025/10/31-21:42:35.480189 522857                 Options.stats_persist_period_sec: 600
2025/10/31-21:42:35.480190 522857                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:42:35.480192 522857                          Options.max_open_files: -1
2025/10/31-21:42:35.480193 522857                          Options.bytes_per_sync: 0
2025/10/31-21:42:35.480195 522857                      Options.wal_bytes_per_sync: 0
2025/10/31-21:42:35.480197 522857                   Options.strict_bytes_per_sync: 0
2025/10/31-21:42:35.480198 522857       Options.compaction_readahead_size: 2097152
2025/10/31-21:42:35.480200 522857                  Options.max_background_flushes: -1
2025/10/31-21:42:35.480201 522857 Options.daily_offpeak_time_utc: 
2025/10/31-21:42:35.480203 522857 Compression algorithms supported:
2025/10/31-21:42:35.480213 522857 	kZSTD supported: 1
2025/10/31-21:42:35.480214 522857 	kXpressCompression supported: 0
2025/10/31-21:42:35.480216 522857 	kBZip2Compression supported: 1
2025/10/31-21:42:35.480231 522857 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:42:35.480233 522857 	kLZ4Compression supported: 1
2025/10/31-21:42:35.480235 522857 	kZlibCompression supported: 1
2025/10/31-21:42:35.480237 522857 	kLZ4HCCompression supported: 1
2025/10/31-21:42:35.480238 522857 	kSnappyCompression supported: 1
2025/10/31-21:42:35.480241 522857 Fast CRC32 supported: Not supported on x86
2025/10/31-21:42:35.480243 522857 DMutex implementation: pthread_mutex_t
2025/10/31-21:42:35.480368 522857 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017633
2025/10/31-21:42:35.480565 522857 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:42:35.480570 522857               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:35.480573 522857           Options.merge_operator: None
2025/10/31-21:42:35.480578 522857        Options.compaction_filter: None
2025/10/31-21:42:35.480581 522857        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:35.480584 522857  Options.sst_partitioner_factory: None
2025/10/31-21:42:35.480586 522857         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:35.480589 522857            Options.table_factory: BlockBasedTable
2025/10/31-21:42:35.480623 522857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c36b55be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c36b49f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:35.480628 522857        Options.write_buffer_size: 67108864
2025/10/31-21:42:35.480631 522857  Options.max_write_buffer_number: 2
2025/10/31-21:42:35.480634 522857          Options.compression: Snappy
2025/10/31-21:42:35.480636 522857                  Options.bottommost_compression: Disabled
2025/10/31-21:42:35.480639 522857       Options.prefix_extractor: nullptr
2025/10/31-21:42:35.480643 522857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:35.480646 522857             Options.num_levels: 7
2025/10/31-21:42:35.480649 522857        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:35.480651 522857     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:35.480656 522857     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:35.480659 522857            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:35.480662 522857                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:35.480665 522857               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:35.480669 522857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:35.480674 522857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:35.480677 522857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:35.480680 522857                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:35.480687 522857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:35.480690 522857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:35.480693 522857            Options.compression_opts.window_bits: -14
2025/10/31-21:42:35.480695 522857                  Options.compression_opts.level: 32767
2025/10/31-21:42:35.480699 522857               Options.compression_opts.strategy: 0
2025/10/31-21:42:35.480701 522857         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:35.480705 522857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:35.480707 522857         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:35.480710 522857         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:35.480713 522857                  Options.compression_opts.enabled: false
2025/10/31-21:42:35.480717 522857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:35.480720 522857      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:35.480722 522857          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:35.480726 522857              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:35.480729 522857                   Options.target_file_size_base: 67108864
2025/10/31-21:42:35.480732 522857             Options.target_file_size_multiplier: 1
2025/10/31-21:42:35.480734 522857                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:35.480737 522857 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:35.480740 522857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:35.480747 522857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:35.480751 522857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:35.480753 522857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:35.480757 522857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:35.480760 522857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:35.480763 522857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:35.480766 522857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:35.480770 522857       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:35.480773 522857                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:35.480775 522857   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:35.480778 522857                        Options.arena_block_size: 1048576
2025/10/31-21:42:35.480782 522857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:35.480785 522857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:35.480789 522857                Options.disable_auto_compactions: 0
2025/10/31-21:42:35.480793 522857                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:35.480796 522857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:35.480799 522857 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:35.480802 522857 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:35.480805 522857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:35.480807 522857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:35.480811 522857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:35.480814 522857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:35.480816 522857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:35.480819 522857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:35.480825 522857                   Options.table_properties_collectors: 
2025/10/31-21:42:35.480827 522857                   Options.inplace_update_support: 0
2025/10/31-21:42:35.480835 522857                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:35.480837 522857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:35.480841 522857               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:35.480843 522857   Options.memtable_huge_page_size: 0
2025/10/31-21:42:35.480845 522857                           Options.bloom_locality: 0
2025/10/31-21:42:35.480847 522857                    Options.max_successive_merges: 0
2025/10/31-21:42:35.480850 522857                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:35.480854 522857                Options.paranoid_file_checks: 0
2025/10/31-21:42:35.480856 522857                Options.force_consistency_checks: 1
2025/10/31-21:42:35.480858 522857                Options.report_bg_io_stats: 0
2025/10/31-21:42:35.480861 522857                               Options.ttl: 2592000
2025/10/31-21:42:35.480863 522857          Options.periodic_compaction_seconds: 60
2025/10/31-21:42:35.480866 522857                        Options.default_temperature: kUnknown
2025/10/31-21:42:35.480869 522857  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:35.480871 522857    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:35.480874 522857                       Options.enable_blob_files: false
2025/10/31-21:42:35.480876 522857                           Options.min_blob_size: 0
2025/10/31-21:42:35.480879 522857                          Options.blob_file_size: 268435456
2025/10/31-21:42:35.480882 522857                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:35.480883 522857          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:35.480885 522857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:35.480887 522857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:35.480889 522857          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:35.480891 522857                Options.blob_file_starting_level: 0
2025/10/31-21:42:35.480892 522857         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:35.480894 522857            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:35.481032 522857 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:42:35.481036 522857               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:42:35.481037 522857           Options.merge_operator: None
2025/10/31-21:42:35.481039 522857        Options.compaction_filter: None
2025/10/31-21:42:35.481041 522857        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:42:35.481042 522857  Options.sst_partitioner_factory: None
2025/10/31-21:42:35.481044 522857         Options.memtable_factory: SkipListFactory
2025/10/31-21:42:35.481045 522857            Options.table_factory: BlockBasedTable
2025/10/31-21:42:35.481058 522857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c36b561b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c36b47eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:42:35.481065 522857        Options.write_buffer_size: 67108864
2025/10/31-21:42:35.481066 522857  Options.max_write_buffer_number: 2
2025/10/31-21:42:35.481068 522857          Options.compression: Snappy
2025/10/31-21:42:35.481069 522857                  Options.bottommost_compression: Disabled
2025/10/31-21:42:35.481071 522857       Options.prefix_extractor: nullptr
2025/10/31-21:42:35.481072 522857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:42:35.481074 522857             Options.num_levels: 7
2025/10/31-21:42:35.481075 522857        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:42:35.481077 522857     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:42:35.481078 522857     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:42:35.481080 522857            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:42:35.481081 522857                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:42:35.481083 522857               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:42:35.481084 522857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:42:35.481086 522857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:35.481087 522857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:42:35.481089 522857                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:42:35.481090 522857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:35.481092 522857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:35.481093 522857            Options.compression_opts.window_bits: -14
2025/10/31-21:42:35.481095 522857                  Options.compression_opts.level: 32767
2025/10/31-21:42:35.481096 522857               Options.compression_opts.strategy: 0
2025/10/31-21:42:35.481098 522857         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:42:35.481099 522857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:42:35.481101 522857         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:42:35.481102 522857         Options.compression_opts.parallel_threads: 1
2025/10/31-21:42:35.481104 522857                  Options.compression_opts.enabled: false
2025/10/31-21:42:35.481105 522857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:42:35.481106 522857      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:42:35.481108 522857          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:42:35.481109 522857              Options.level0_stop_writes_trigger: 36
2025/10/31-21:42:35.481111 522857                   Options.target_file_size_base: 67108864
2025/10/31-21:42:35.481112 522857             Options.target_file_size_multiplier: 1
2025/10/31-21:42:35.481114 522857                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:42:35.481115 522857 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:42:35.481117 522857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:42:35.481119 522857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:42:35.481121 522857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:42:35.481123 522857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:42:35.481124 522857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:42:35.481126 522857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:42:35.481127 522857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:42:35.481129 522857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:42:35.481130 522857       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:42:35.481132 522857                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:42:35.481133 522857   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:42:35.481138 522857                        Options.arena_block_size: 1048576
2025/10/31-21:42:35.481139 522857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:42:35.481141 522857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:42:35.481142 522857                Options.disable_auto_compactions: 1
2025/10/31-21:42:35.481144 522857                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:42:35.481146 522857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:42:35.481148 522857 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:42:35.481149 522857 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:42:35.481150 522857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:42:35.481152 522857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:42:35.481154 522857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:42:35.481155 522857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:42:35.481157 522857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:42:35.481158 522857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:42:35.481161 522857                   Options.table_properties_collectors: 
2025/10/31-21:42:35.481162 522857                   Options.inplace_update_support: 0
2025/10/31-21:42:35.481164 522857                 Options.inplace_update_num_locks: 10000
2025/10/31-21:42:35.481165 522857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:42:35.481182 522857               Options.memtable_whole_key_filtering: 0
2025/10/31-21:42:35.481184 522857   Options.memtable_huge_page_size: 0
2025/10/31-21:42:35.481185 522857                           Options.bloom_locality: 0
2025/10/31-21:42:35.481187 522857                    Options.max_successive_merges: 0
2025/10/31-21:42:35.481188 522857                Options.optimize_filters_for_hits: 0
2025/10/31-21:42:35.481190 522857                Options.paranoid_file_checks: 0
2025/10/31-21:42:35.481191 522857                Options.force_consistency_checks: 1
2025/10/31-21:42:35.481193 522857                Options.report_bg_io_stats: 0
2025/10/31-21:42:35.481194 522857                               Options.ttl: 2592000
2025/10/31-21:42:35.481196 522857          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:42:35.481197 522857                        Options.default_temperature: kUnknown
2025/10/31-21:42:35.481199 522857  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:42:35.481200 522857    Options.preserve_internal_time_seconds: 0
2025/10/31-21:42:35.481202 522857                       Options.enable_blob_files: false
2025/10/31-21:42:35.481203 522857                           Options.min_blob_size: 0
2025/10/31-21:42:35.481205 522857                          Options.blob_file_size: 268435456
2025/10/31-21:42:35.481206 522857                   Options.blob_compression_type: NoCompression
2025/10/31-21:42:35.481208 522857          Options.enable_blob_garbage_collection: false
2025/10/31-21:42:35.481209 522857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:42:35.481211 522857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:42:35.481213 522857          Options.blob_compaction_readahead_size: 0
2025/10/31-21:42:35.481214 522857                Options.blob_file_starting_level: 0
2025/10/31-21:42:35.481216 522857         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:42:35.481218 522857            Options.memtable_max_range_deletions: 0
2025/10/31-21:42:35.483139 522857 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017633 succeeded,manifest_file_number is 17633, next_file_number is 17635, last_sequence is 0, log_number is 17629,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17629
2025/10/31-21:42:35.483158 522857 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17629
2025/10/31-21:42:35.483161 522857 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17629
2025/10/31-21:42:35.483265 522857 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:42:35.484543 522857 EVENT_LOG_v1 {"time_micros": 1761943355484533, "job": 1, "event": "recovery_started", "wal_files": [17632]}
2025/10/31-21:42:35.484549 522857 [db/db_impl/db_impl_open.cc:1143] Recovering log #17632 mode 2
2025/10/31-21:42:35.484649 522857 EVENT_LOG_v1 {"time_micros": 1761943355484646, "job": 1, "event": "recovery_finished"}
2025/10/31-21:42:35.484815 522857 [db/version_set.cc:5438] Creating manifest 17637
2025/10/31-21:42:35.499758 522857 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:42:35.500376 522857 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927645524066
2025/10/31-21:42:35.500928 522857 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x64c36b546810
2025/10/31-21:42:35.502319 522857 DB pointer 0x64c36b4e38c0
2025/10/31-21:42:35.502875 522894 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:42:35.502887 522894 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c36b49f020#522857 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64c36b47eb40#522857 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:42:35.778678 522857 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:35.778783 522857 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:42:35.784502 522857 [db/db_impl/db_impl.cc:667] Shutdown complete
