2025/10/31-18:48:27.006922 493804 RocksDB version: 8.10.0
2025/10/31-18:48:27.007046 493804 Compile date 2023-12-15 13:01:14
2025/10/31-18:48:27.007061 493804 DB SUMMARY
2025/10/31-18:48:27.007065 493804 Host name (Env):  vmi2853651
2025/10/31-18:48:27.007067 493804 DB Session ID:  XUAR4OO0VDH63L74ZT27
2025/10/31-18:48:27.007999 493804 CURRENT file:  CURRENT
2025/10/31-18:48:27.008006 493804 IDENTITY file:  IDENTITY
2025/10/31-18:48:27.008064 493804 MANIFEST file:  MANIFEST-014989 size: 203 Bytes
2025/10/31-18:48:27.008069 493804 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:48:27.008073 493804 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014988.log size: 0 ; 
2025/10/31-18:48:27.008121 493804                         Options.error_if_exists: 0
2025/10/31-18:48:27.008123 493804                       Options.create_if_missing: 1
2025/10/31-18:48:27.008125 493804                         Options.paranoid_checks: 1
2025/10/31-18:48:27.008127 493804             Options.flush_verify_memtable_count: 1
2025/10/31-18:48:27.008129 493804          Options.compaction_verify_record_count: 1
2025/10/31-18:48:27.008130 493804                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:48:27.008132 493804        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:48:27.008134 493804                                     Options.env: 0x5f4c01e8fdc0
2025/10/31-18:48:27.008137 493804                                      Options.fs: PosixFileSystem
2025/10/31-18:48:27.008138 493804                                Options.info_log: 0x5f4c01e407e0
2025/10/31-18:48:27.008140 493804                Options.max_file_opening_threads: 16
2025/10/31-18:48:27.008142 493804                              Options.statistics: (nil)
2025/10/31-18:48:27.008144 493804                               Options.use_fsync: 0
2025/10/31-18:48:27.008146 493804                       Options.max_log_file_size: 0
2025/10/31-18:48:27.008147 493804                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:48:27.008149 493804                   Options.log_file_time_to_roll: 0
2025/10/31-18:48:27.008151 493804                       Options.keep_log_file_num: 1000
2025/10/31-18:48:27.008152 493804                    Options.recycle_log_file_num: 0
2025/10/31-18:48:27.008154 493804                         Options.allow_fallocate: 1
2025/10/31-18:48:27.008156 493804                        Options.allow_mmap_reads: 0
2025/10/31-18:48:27.008157 493804                       Options.allow_mmap_writes: 0
2025/10/31-18:48:27.008159 493804                        Options.use_direct_reads: 0
2025/10/31-18:48:27.008161 493804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:48:27.008162 493804          Options.create_missing_column_families: 1
2025/10/31-18:48:27.008164 493804                              Options.db_log_dir: 
2025/10/31-18:48:27.008165 493804                                 Options.wal_dir: 
2025/10/31-18:48:27.008185 493804                Options.table_cache_numshardbits: 6
2025/10/31-18:48:27.008188 493804                         Options.WAL_ttl_seconds: 0
2025/10/31-18:48:27.008190 493804                       Options.WAL_size_limit_MB: 0
2025/10/31-18:48:27.008193 493804                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:48:27.008196 493804             Options.manifest_preallocation_size: 4194304
2025/10/31-18:48:27.008199 493804                     Options.is_fd_close_on_exec: 1
2025/10/31-18:48:27.008201 493804                   Options.advise_random_on_open: 1
2025/10/31-18:48:27.008202 493804                    Options.db_write_buffer_size: 0
2025/10/31-18:48:27.008204 493804                    Options.write_buffer_manager: 0x5f4c01e40720
2025/10/31-18:48:27.008206 493804         Options.access_hint_on_compaction_start: 1
2025/10/31-18:48:27.008207 493804           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:48:27.008209 493804                      Options.use_adaptive_mutex: 0
2025/10/31-18:48:27.008211 493804                            Options.rate_limiter: (nil)
2025/10/31-18:48:27.008222 493804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:48:27.008224 493804                       Options.wal_recovery_mode: 2
2025/10/31-18:48:27.008226 493804                  Options.enable_thread_tracking: 0
2025/10/31-18:48:27.008227 493804                  Options.enable_pipelined_write: 0
2025/10/31-18:48:27.008229 493804                  Options.unordered_write: 0
2025/10/31-18:48:27.008230 493804         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:48:27.008232 493804      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:48:27.008234 493804             Options.write_thread_max_yield_usec: 100
2025/10/31-18:48:27.008236 493804            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:48:27.008237 493804                               Options.row_cache: None
2025/10/31-18:48:27.008239 493804                              Options.wal_filter: None
2025/10/31-18:48:27.008241 493804             Options.avoid_flush_during_recovery: 0
2025/10/31-18:48:27.008242 493804             Options.allow_ingest_behind: 0
2025/10/31-18:48:27.008244 493804             Options.two_write_queues: 0
2025/10/31-18:48:27.008246 493804             Options.manual_wal_flush: 0
2025/10/31-18:48:27.008247 493804             Options.wal_compression: 0
2025/10/31-18:48:27.008249 493804             Options.atomic_flush: 0
2025/10/31-18:48:27.008250 493804             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:48:27.008252 493804                 Options.persist_stats_to_disk: 0
2025/10/31-18:48:27.008253 493804                 Options.write_dbid_to_manifest: 0
2025/10/31-18:48:27.008255 493804                 Options.log_readahead_size: 0
2025/10/31-18:48:27.008257 493804                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:48:27.008258 493804                 Options.best_efforts_recovery: 0
2025/10/31-18:48:27.008260 493804                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:48:27.008261 493804            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:48:27.008263 493804             Options.allow_data_in_errors: 0
2025/10/31-18:48:27.008265 493804             Options.db_host_id: __hostname__
2025/10/31-18:48:27.008266 493804             Options.enforce_single_del_contracts: true
2025/10/31-18:48:27.008268 493804             Options.max_background_jobs: 2
2025/10/31-18:48:27.008271 493804             Options.max_background_compactions: -1
2025/10/31-18:48:27.008274 493804             Options.max_subcompactions: 1
2025/10/31-18:48:27.008276 493804             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:48:27.008280 493804           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:48:27.008283 493804             Options.delayed_write_rate : 16777216
2025/10/31-18:48:27.008286 493804             Options.max_total_wal_size: 0
2025/10/31-18:48:27.008288 493804             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:48:27.008291 493804                   Options.stats_dump_period_sec: 600
2025/10/31-18:48:27.008293 493804                 Options.stats_persist_period_sec: 600
2025/10/31-18:48:27.008295 493804                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:48:27.008298 493804                          Options.max_open_files: -1
2025/10/31-18:48:27.008300 493804                          Options.bytes_per_sync: 0
2025/10/31-18:48:27.008303 493804                      Options.wal_bytes_per_sync: 0
2025/10/31-18:48:27.008306 493804                   Options.strict_bytes_per_sync: 0
2025/10/31-18:48:27.008309 493804       Options.compaction_readahead_size: 2097152
2025/10/31-18:48:27.008312 493804                  Options.max_background_flushes: -1
2025/10/31-18:48:27.008314 493804 Options.daily_offpeak_time_utc: 
2025/10/31-18:48:27.008317 493804 Compression algorithms supported:
2025/10/31-18:48:27.008331 493804 	kZSTD supported: 1
2025/10/31-18:48:27.008334 493804 	kXpressCompression supported: 0
2025/10/31-18:48:27.008337 493804 	kBZip2Compression supported: 1
2025/10/31-18:48:27.008345 493804 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:48:27.008349 493804 	kLZ4Compression supported: 1
2025/10/31-18:48:27.008351 493804 	kZlibCompression supported: 1
2025/10/31-18:48:27.008354 493804 	kLZ4HCCompression supported: 1
2025/10/31-18:48:27.008357 493804 	kSnappyCompression supported: 1
2025/10/31-18:48:27.008361 493804 Fast CRC32 supported: Not supported on x86
2025/10/31-18:48:27.008364 493804 DMutex implementation: pthread_mutex_t
2025/10/31-18:48:27.008507 493804 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014989
2025/10/31-18:48:27.008779 493804 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:48:27.008785 493804               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:27.008787 493804           Options.merge_operator: None
2025/10/31-18:48:27.008788 493804        Options.compaction_filter: None
2025/10/31-18:48:27.008791 493804        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:27.008793 493804  Options.sst_partitioner_factory: None
2025/10/31-18:48:27.008794 493804         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:27.008796 493804            Options.table_factory: BlockBasedTable
2025/10/31-18:48:27.008823 493804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4c01f12e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4c01e56020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:27.008826 493804        Options.write_buffer_size: 67108864
2025/10/31-18:48:27.008829 493804  Options.max_write_buffer_number: 2
2025/10/31-18:48:27.008832 493804          Options.compression: Snappy
2025/10/31-18:48:27.008836 493804                  Options.bottommost_compression: Disabled
2025/10/31-18:48:27.008838 493804       Options.prefix_extractor: nullptr
2025/10/31-18:48:27.008841 493804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:27.008844 493804             Options.num_levels: 7
2025/10/31-18:48:27.008846 493804        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:27.008848 493804     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:27.008851 493804     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:27.008854 493804            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:27.008856 493804                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:27.008860 493804               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:27.008862 493804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:27.008865 493804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:27.008867 493804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:27.008870 493804                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:27.008879 493804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:27.008882 493804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:27.008885 493804            Options.compression_opts.window_bits: -14
2025/10/31-18:48:27.008887 493804                  Options.compression_opts.level: 32767
2025/10/31-18:48:27.008890 493804               Options.compression_opts.strategy: 0
2025/10/31-18:48:27.008893 493804         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:27.008895 493804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:27.008898 493804         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:27.008900 493804         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:27.008903 493804                  Options.compression_opts.enabled: false
2025/10/31-18:48:27.008906 493804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:27.008908 493804      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:27.008911 493804          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:27.008912 493804              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:27.008914 493804                   Options.target_file_size_base: 67108864
2025/10/31-18:48:27.008916 493804             Options.target_file_size_multiplier: 1
2025/10/31-18:48:27.008924 493804                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:27.008926 493804 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:27.008928 493804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:27.008932 493804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:27.008934 493804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:27.008935 493804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:27.008937 493804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:27.008938 493804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:27.008940 493804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:27.008942 493804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:27.008943 493804       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:27.008945 493804                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:27.008947 493804   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:27.008948 493804                        Options.arena_block_size: 1048576
2025/10/31-18:48:27.008950 493804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:27.008951 493804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:27.008953 493804                Options.disable_auto_compactions: 0
2025/10/31-18:48:27.008957 493804                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:27.008959 493804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:27.008960 493804 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:27.008962 493804 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:27.008964 493804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:27.008965 493804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:27.008967 493804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:27.008969 493804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:27.008971 493804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:27.008973 493804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:27.008976 493804                   Options.table_properties_collectors: 
2025/10/31-18:48:27.008978 493804                   Options.inplace_update_support: 0
2025/10/31-18:48:27.008984 493804                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:27.008986 493804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:27.008988 493804               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:27.008990 493804   Options.memtable_huge_page_size: 0
2025/10/31-18:48:27.008991 493804                           Options.bloom_locality: 0
2025/10/31-18:48:27.008993 493804                    Options.max_successive_merges: 0
2025/10/31-18:48:27.008994 493804                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:27.008996 493804                Options.paranoid_file_checks: 0
2025/10/31-18:48:27.008998 493804                Options.force_consistency_checks: 1
2025/10/31-18:48:27.009000 493804                Options.report_bg_io_stats: 0
2025/10/31-18:48:27.009001 493804                               Options.ttl: 2592000
2025/10/31-18:48:27.009003 493804          Options.periodic_compaction_seconds: 60
2025/10/31-18:48:27.009006 493804                        Options.default_temperature: kUnknown
2025/10/31-18:48:27.009009 493804  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:27.009013 493804    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:27.009016 493804                       Options.enable_blob_files: false
2025/10/31-18:48:27.009019 493804                           Options.min_blob_size: 0
2025/10/31-18:48:27.009021 493804                          Options.blob_file_size: 268435456
2025/10/31-18:48:27.009024 493804                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:27.009026 493804          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:27.009028 493804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:27.009032 493804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:27.009035 493804          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:27.009038 493804                Options.blob_file_starting_level: 0
2025/10/31-18:48:27.009040 493804         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:27.009043 493804            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:27.009222 493804 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:48:27.009226 493804               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:48:27.009228 493804           Options.merge_operator: None
2025/10/31-18:48:27.009229 493804        Options.compaction_filter: None
2025/10/31-18:48:27.009231 493804        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:48:27.009233 493804  Options.sst_partitioner_factory: None
2025/10/31-18:48:27.009235 493804         Options.memtable_factory: SkipListFactory
2025/10/31-18:48:27.009236 493804            Options.table_factory: BlockBasedTable
2025/10/31-18:48:27.009250 493804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4c01f18b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4c01e35b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:48:27.009258 493804        Options.write_buffer_size: 67108864
2025/10/31-18:48:27.009260 493804  Options.max_write_buffer_number: 2
2025/10/31-18:48:27.009261 493804          Options.compression: Snappy
2025/10/31-18:48:27.009263 493804                  Options.bottommost_compression: Disabled
2025/10/31-18:48:27.009265 493804       Options.prefix_extractor: nullptr
2025/10/31-18:48:27.009266 493804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:48:27.009268 493804             Options.num_levels: 7
2025/10/31-18:48:27.009269 493804        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:48:27.009271 493804     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:48:27.009272 493804     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:48:27.009274 493804            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:48:27.009275 493804                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:48:27.009277 493804               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:48:27.009279 493804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:48:27.009280 493804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:27.009282 493804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:48:27.009283 493804                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:48:27.009285 493804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:27.009286 493804         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:27.009288 493804            Options.compression_opts.window_bits: -14
2025/10/31-18:48:27.009289 493804                  Options.compression_opts.level: 32767
2025/10/31-18:48:27.009291 493804               Options.compression_opts.strategy: 0
2025/10/31-18:48:27.009292 493804         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:48:27.009294 493804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:48:27.009296 493804         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:48:27.009297 493804         Options.compression_opts.parallel_threads: 1
2025/10/31-18:48:27.009299 493804                  Options.compression_opts.enabled: false
2025/10/31-18:48:27.009300 493804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:48:27.009302 493804      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:48:27.009303 493804          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:48:27.009305 493804              Options.level0_stop_writes_trigger: 36
2025/10/31-18:48:27.009306 493804                   Options.target_file_size_base: 67108864
2025/10/31-18:48:27.009308 493804             Options.target_file_size_multiplier: 1
2025/10/31-18:48:27.009309 493804                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:48:27.009311 493804 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:48:27.009313 493804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:48:27.009315 493804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:48:27.009318 493804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:48:27.009321 493804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:48:27.009323 493804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:48:27.009326 493804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:48:27.009329 493804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:48:27.009332 493804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:48:27.009335 493804       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:48:27.009337 493804                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:48:27.009340 493804   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:48:27.009347 493804                        Options.arena_block_size: 1048576
2025/10/31-18:48:27.009350 493804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:48:27.009353 493804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:48:27.009356 493804                Options.disable_auto_compactions: 1
2025/10/31-18:48:27.009360 493804                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:48:27.009363 493804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:48:27.009365 493804 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:48:27.009368 493804 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:48:27.009371 493804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:48:27.009374 493804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:48:27.009377 493804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:48:27.009380 493804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:48:27.009383 493804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:48:27.009385 493804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:48:27.009389 493804                   Options.table_properties_collectors: 
2025/10/31-18:48:27.009392 493804                   Options.inplace_update_support: 0
2025/10/31-18:48:27.009394 493804                 Options.inplace_update_num_locks: 10000
2025/10/31-18:48:27.009397 493804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:48:27.009401 493804               Options.memtable_whole_key_filtering: 0
2025/10/31-18:48:27.009404 493804   Options.memtable_huge_page_size: 0
2025/10/31-18:48:27.009406 493804                           Options.bloom_locality: 0
2025/10/31-18:48:27.009408 493804                    Options.max_successive_merges: 0
2025/10/31-18:48:27.009411 493804                Options.optimize_filters_for_hits: 0
2025/10/31-18:48:27.009414 493804                Options.paranoid_file_checks: 0
2025/10/31-18:48:27.009416 493804                Options.force_consistency_checks: 1
2025/10/31-18:48:27.009418 493804                Options.report_bg_io_stats: 0
2025/10/31-18:48:27.009421 493804                               Options.ttl: 2592000
2025/10/31-18:48:27.009423 493804          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:48:27.009426 493804                        Options.default_temperature: kUnknown
2025/10/31-18:48:27.009428 493804  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:48:27.009430 493804    Options.preserve_internal_time_seconds: 0
2025/10/31-18:48:27.009433 493804                       Options.enable_blob_files: false
2025/10/31-18:48:27.009435 493804                           Options.min_blob_size: 0
2025/10/31-18:48:27.009438 493804                          Options.blob_file_size: 268435456
2025/10/31-18:48:27.009440 493804                   Options.blob_compression_type: NoCompression
2025/10/31-18:48:27.009443 493804          Options.enable_blob_garbage_collection: false
2025/10/31-18:48:27.009445 493804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:48:27.009449 493804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:48:27.009460 493804          Options.blob_compaction_readahead_size: 0
2025/10/31-18:48:27.009462 493804                Options.blob_file_starting_level: 0
2025/10/31-18:48:27.009464 493804         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:48:27.009468 493804            Options.memtable_max_range_deletions: 0
2025/10/31-18:48:27.013621 493804 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014989 succeeded,manifest_file_number is 14989, next_file_number is 14991, last_sequence is 0, log_number is 14985,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14985
2025/10/31-18:48:27.013645 493804 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14985
2025/10/31-18:48:27.013647 493804 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14985
2025/10/31-18:48:27.013726 493804 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:48:27.015362 493804 EVENT_LOG_v1 {"time_micros": 1761932907015349, "job": 1, "event": "recovery_started", "wal_files": [14988]}
2025/10/31-18:48:27.015374 493804 [db/db_impl/db_impl_open.cc:1143] Recovering log #14988 mode 2
2025/10/31-18:48:27.015494 493804 EVENT_LOG_v1 {"time_micros": 1761932907015491, "job": 1, "event": "recovery_finished"}
2025/10/31-18:48:27.015641 493804 [db/version_set.cc:5438] Creating manifest 14993
2025/10/31-18:48:27.037940 493804 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:48:27.038298 493804 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917354529589
2025/10/31-18:48:27.038568 493804 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f4c01efd810
2025/10/31-18:48:27.039352 493804 DB pointer 0x5f4c01e9a8c0
2025/10/31-18:48:27.039991 493841 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:48:27.040004 493841 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f4c01e56020#493804 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f4c01e35b40#493804 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:48:27.250518 493804 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:27.250669 493804 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:48:27.255737 493804 [db/db_impl/db_impl.cc:667] Shutdown complete
