2025/10/31-19:58:04.330716 505612 RocksDB version: 8.10.0
2025/10/31-19:58:04.330844 505612 Compile date 2023-12-15 13:01:14
2025/10/31-19:58:04.330859 505612 DB SUMMARY
2025/10/31-19:58:04.330865 505612 Host name (Env):  vmi2853651
2025/10/31-19:58:04.330867 505612 DB Session ID:  SNK5SAF7WN0O8YGLIWPI
2025/10/31-19:58:04.332110 505612 CURRENT file:  CURRENT
2025/10/31-19:58:04.332118 505612 IDENTITY file:  IDENTITY
2025/10/31-19:58:04.332196 505612 MANIFEST file:  MANIFEST-016057 size: 203 Bytes
2025/10/31-19:58:04.332201 505612 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:58:04.332204 505612 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016056.log size: 0 ; 
2025/10/31-19:58:04.332280 505612                         Options.error_if_exists: 0
2025/10/31-19:58:04.332284 505612                       Options.create_if_missing: 1
2025/10/31-19:58:04.332287 505612                         Options.paranoid_checks: 1
2025/10/31-19:58:04.332290 505612             Options.flush_verify_memtable_count: 1
2025/10/31-19:58:04.332293 505612          Options.compaction_verify_record_count: 1
2025/10/31-19:58:04.332295 505612                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:58:04.332298 505612        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:58:04.332301 505612                                     Options.env: 0x57228c545dc0
2025/10/31-19:58:04.332305 505612                                      Options.fs: PosixFileSystem
2025/10/31-19:58:04.332308 505612                                Options.info_log: 0x57228c4f67e0
2025/10/31-19:58:04.332310 505612                Options.max_file_opening_threads: 16
2025/10/31-19:58:04.332313 505612                              Options.statistics: (nil)
2025/10/31-19:58:04.332316 505612                               Options.use_fsync: 0
2025/10/31-19:58:04.332319 505612                       Options.max_log_file_size: 0
2025/10/31-19:58:04.332322 505612                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:58:04.332325 505612                   Options.log_file_time_to_roll: 0
2025/10/31-19:58:04.332328 505612                       Options.keep_log_file_num: 1000
2025/10/31-19:58:04.332330 505612                    Options.recycle_log_file_num: 0
2025/10/31-19:58:04.332333 505612                         Options.allow_fallocate: 1
2025/10/31-19:58:04.332336 505612                        Options.allow_mmap_reads: 0
2025/10/31-19:58:04.332339 505612                       Options.allow_mmap_writes: 0
2025/10/31-19:58:04.332341 505612                        Options.use_direct_reads: 0
2025/10/31-19:58:04.332344 505612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:58:04.332347 505612          Options.create_missing_column_families: 1
2025/10/31-19:58:04.332349 505612                              Options.db_log_dir: 
2025/10/31-19:58:04.332352 505612                                 Options.wal_dir: 
2025/10/31-19:58:04.332354 505612                Options.table_cache_numshardbits: 6
2025/10/31-19:58:04.332357 505612                         Options.WAL_ttl_seconds: 0
2025/10/31-19:58:04.332360 505612                       Options.WAL_size_limit_MB: 0
2025/10/31-19:58:04.332362 505612                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:58:04.332365 505612             Options.manifest_preallocation_size: 4194304
2025/10/31-19:58:04.332368 505612                     Options.is_fd_close_on_exec: 1
2025/10/31-19:58:04.332370 505612                   Options.advise_random_on_open: 1
2025/10/31-19:58:04.332373 505612                    Options.db_write_buffer_size: 0
2025/10/31-19:58:04.332376 505612                    Options.write_buffer_manager: 0x57228c4f6720
2025/10/31-19:58:04.332378 505612         Options.access_hint_on_compaction_start: 1
2025/10/31-19:58:04.332381 505612           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:58:04.332383 505612                      Options.use_adaptive_mutex: 0
2025/10/31-19:58:04.332386 505612                            Options.rate_limiter: (nil)
2025/10/31-19:58:04.332402 505612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:58:04.332406 505612                       Options.wal_recovery_mode: 2
2025/10/31-19:58:04.332408 505612                  Options.enable_thread_tracking: 0
2025/10/31-19:58:04.332411 505612                  Options.enable_pipelined_write: 0
2025/10/31-19:58:04.332413 505612                  Options.unordered_write: 0
2025/10/31-19:58:04.332416 505612         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:58:04.332419 505612      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:58:04.332421 505612             Options.write_thread_max_yield_usec: 100
2025/10/31-19:58:04.332424 505612            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:58:04.332427 505612                               Options.row_cache: None
2025/10/31-19:58:04.332429 505612                              Options.wal_filter: None
2025/10/31-19:58:04.332432 505612             Options.avoid_flush_during_recovery: 0
2025/10/31-19:58:04.332435 505612             Options.allow_ingest_behind: 0
2025/10/31-19:58:04.332437 505612             Options.two_write_queues: 0
2025/10/31-19:58:04.332440 505612             Options.manual_wal_flush: 0
2025/10/31-19:58:04.332442 505612             Options.wal_compression: 0
2025/10/31-19:58:04.332445 505612             Options.atomic_flush: 0
2025/10/31-19:58:04.332448 505612             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:58:04.332450 505612                 Options.persist_stats_to_disk: 0
2025/10/31-19:58:04.332453 505612                 Options.write_dbid_to_manifest: 0
2025/10/31-19:58:04.332456 505612                 Options.log_readahead_size: 0
2025/10/31-19:58:04.332458 505612                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:58:04.332461 505612                 Options.best_efforts_recovery: 0
2025/10/31-19:58:04.332463 505612                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:58:04.332466 505612            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:58:04.332469 505612             Options.allow_data_in_errors: 0
2025/10/31-19:58:04.332471 505612             Options.db_host_id: __hostname__
2025/10/31-19:58:04.332474 505612             Options.enforce_single_del_contracts: true
2025/10/31-19:58:04.332477 505612             Options.max_background_jobs: 2
2025/10/31-19:58:04.332479 505612             Options.max_background_compactions: -1
2025/10/31-19:58:04.332482 505612             Options.max_subcompactions: 1
2025/10/31-19:58:04.332485 505612             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:58:04.332487 505612           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:58:04.332490 505612             Options.delayed_write_rate : 16777216
2025/10/31-19:58:04.332493 505612             Options.max_total_wal_size: 0
2025/10/31-19:58:04.332495 505612             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:58:04.332498 505612                   Options.stats_dump_period_sec: 600
2025/10/31-19:58:04.332501 505612                 Options.stats_persist_period_sec: 600
2025/10/31-19:58:04.332503 505612                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:58:04.332506 505612                          Options.max_open_files: -1
2025/10/31-19:58:04.332508 505612                          Options.bytes_per_sync: 0
2025/10/31-19:58:04.332511 505612                      Options.wal_bytes_per_sync: 0
2025/10/31-19:58:04.332514 505612                   Options.strict_bytes_per_sync: 0
2025/10/31-19:58:04.332516 505612       Options.compaction_readahead_size: 2097152
2025/10/31-19:58:04.332519 505612                  Options.max_background_flushes: -1
2025/10/31-19:58:04.332522 505612 Options.daily_offpeak_time_utc: 
2025/10/31-19:58:04.332524 505612 Compression algorithms supported:
2025/10/31-19:58:04.332538 505612 	kZSTD supported: 1
2025/10/31-19:58:04.332542 505612 	kXpressCompression supported: 0
2025/10/31-19:58:04.332545 505612 	kBZip2Compression supported: 1
2025/10/31-19:58:04.332552 505612 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:58:04.332555 505612 	kLZ4Compression supported: 1
2025/10/31-19:58:04.332558 505612 	kZlibCompression supported: 1
2025/10/31-19:58:04.332561 505612 	kLZ4HCCompression supported: 1
2025/10/31-19:58:04.332564 505612 	kSnappyCompression supported: 1
2025/10/31-19:58:04.332568 505612 Fast CRC32 supported: Not supported on x86
2025/10/31-19:58:04.332571 505612 DMutex implementation: pthread_mutex_t
2025/10/31-19:58:04.332782 505612 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016057
2025/10/31-19:58:04.333141 505612 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:58:04.333149 505612               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:04.333152 505612           Options.merge_operator: None
2025/10/31-19:58:04.333154 505612        Options.compaction_filter: None
2025/10/31-19:58:04.333158 505612        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:04.333161 505612  Options.sst_partitioner_factory: None
2025/10/31-19:58:04.333164 505612         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:04.333167 505612            Options.table_factory: BlockBasedTable
2025/10/31-19:58:04.333228 505612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57228c5c8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57228c50c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:04.333232 505612        Options.write_buffer_size: 67108864
2025/10/31-19:58:04.333235 505612  Options.max_write_buffer_number: 2
2025/10/31-19:58:04.333238 505612          Options.compression: Snappy
2025/10/31-19:58:04.333241 505612                  Options.bottommost_compression: Disabled
2025/10/31-19:58:04.333243 505612       Options.prefix_extractor: nullptr
2025/10/31-19:58:04.333246 505612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:04.333249 505612             Options.num_levels: 7
2025/10/31-19:58:04.333251 505612        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:04.333254 505612     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:04.333256 505612     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:04.333259 505612            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:04.333262 505612                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:04.333265 505612               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:04.333267 505612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:04.333270 505612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:04.333273 505612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:04.333275 505612                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:04.333282 505612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:04.333285 505612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:04.333288 505612            Options.compression_opts.window_bits: -14
2025/10/31-19:58:04.333291 505612                  Options.compression_opts.level: 32767
2025/10/31-19:58:04.333293 505612               Options.compression_opts.strategy: 0
2025/10/31-19:58:04.333296 505612         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:04.333298 505612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:04.333301 505612         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:04.333304 505612         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:04.333306 505612                  Options.compression_opts.enabled: false
2025/10/31-19:58:04.333309 505612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:04.333311 505612      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:04.333314 505612          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:04.333317 505612              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:04.333319 505612                   Options.target_file_size_base: 67108864
2025/10/31-19:58:04.333322 505612             Options.target_file_size_multiplier: 1
2025/10/31-19:58:04.333324 505612                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:04.333327 505612 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:04.333330 505612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:04.333335 505612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:04.333338 505612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:04.333341 505612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:04.333344 505612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:04.333346 505612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:04.333349 505612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:04.333352 505612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:04.333354 505612       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:04.333357 505612                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:04.333359 505612   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:04.333362 505612                        Options.arena_block_size: 1048576
2025/10/31-19:58:04.333365 505612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:04.333367 505612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:04.333370 505612                Options.disable_auto_compactions: 0
2025/10/31-19:58:04.333375 505612                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:04.333378 505612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:04.333381 505612 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:04.333383 505612 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:04.333386 505612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:04.333389 505612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:04.333391 505612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:04.333395 505612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:04.333397 505612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:04.333400 505612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:04.333408 505612                   Options.table_properties_collectors: 
2025/10/31-19:58:04.333410 505612                   Options.inplace_update_support: 0
2025/10/31-19:58:04.333418 505612                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:04.333421 505612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:04.333424 505612               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:04.333427 505612   Options.memtable_huge_page_size: 0
2025/10/31-19:58:04.333430 505612                           Options.bloom_locality: 0
2025/10/31-19:58:04.333432 505612                    Options.max_successive_merges: 0
2025/10/31-19:58:04.333435 505612                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:04.333438 505612                Options.paranoid_file_checks: 0
2025/10/31-19:58:04.333440 505612                Options.force_consistency_checks: 1
2025/10/31-19:58:04.333443 505612                Options.report_bg_io_stats: 0
2025/10/31-19:58:04.333446 505612                               Options.ttl: 2592000
2025/10/31-19:58:04.333448 505612          Options.periodic_compaction_seconds: 60
2025/10/31-19:58:04.333451 505612                        Options.default_temperature: kUnknown
2025/10/31-19:58:04.333454 505612  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:04.333457 505612    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:04.333459 505612                       Options.enable_blob_files: false
2025/10/31-19:58:04.333462 505612                           Options.min_blob_size: 0
2025/10/31-19:58:04.333464 505612                          Options.blob_file_size: 268435456
2025/10/31-19:58:04.333467 505612                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:04.333470 505612          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:04.333472 505612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:04.333476 505612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:04.333479 505612          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:04.333482 505612                Options.blob_file_starting_level: 0
2025/10/31-19:58:04.333485 505612         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:04.333487 505612            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:04.333694 505612 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:58:04.333699 505612               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:58:04.333702 505612           Options.merge_operator: None
2025/10/31-19:58:04.333704 505612        Options.compaction_filter: None
2025/10/31-19:58:04.333708 505612        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:58:04.333710 505612  Options.sst_partitioner_factory: None
2025/10/31-19:58:04.333713 505612         Options.memtable_factory: SkipListFactory
2025/10/31-19:58:04.333715 505612            Options.table_factory: BlockBasedTable
2025/10/31-19:58:04.333736 505612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57228c5ceb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57228c4ebb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:58:04.333746 505612        Options.write_buffer_size: 67108864
2025/10/31-19:58:04.333749 505612  Options.max_write_buffer_number: 2
2025/10/31-19:58:04.333752 505612          Options.compression: Snappy
2025/10/31-19:58:04.333755 505612                  Options.bottommost_compression: Disabled
2025/10/31-19:58:04.333758 505612       Options.prefix_extractor: nullptr
2025/10/31-19:58:04.333760 505612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:58:04.333763 505612             Options.num_levels: 7
2025/10/31-19:58:04.333765 505612        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:58:04.333768 505612     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:58:04.333771 505612     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:58:04.333773 505612            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:58:04.333776 505612                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:58:04.333778 505612               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:58:04.333781 505612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:58:04.333784 505612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:04.333787 505612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:58:04.333789 505612                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:58:04.333792 505612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:04.333795 505612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:04.333797 505612            Options.compression_opts.window_bits: -14
2025/10/31-19:58:04.333800 505612                  Options.compression_opts.level: 32767
2025/10/31-19:58:04.333802 505612               Options.compression_opts.strategy: 0
2025/10/31-19:58:04.333805 505612         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:58:04.333808 505612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:58:04.333810 505612         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:58:04.333813 505612         Options.compression_opts.parallel_threads: 1
2025/10/31-19:58:04.333816 505612                  Options.compression_opts.enabled: false
2025/10/31-19:58:04.333818 505612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:58:04.333821 505612      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:58:04.333823 505612          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:58:04.333826 505612              Options.level0_stop_writes_trigger: 36
2025/10/31-19:58:04.333829 505612                   Options.target_file_size_base: 67108864
2025/10/31-19:58:04.333832 505612             Options.target_file_size_multiplier: 1
2025/10/31-19:58:04.333834 505612                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:58:04.333837 505612 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:58:04.333839 505612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:58:04.333843 505612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:58:04.333846 505612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:58:04.333849 505612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:58:04.333851 505612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:58:04.333854 505612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:58:04.333857 505612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:58:04.333859 505612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:58:04.333862 505612       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:58:04.333865 505612                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:58:04.333867 505612   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:58:04.333875 505612                        Options.arena_block_size: 1048576
2025/10/31-19:58:04.333878 505612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:58:04.333880 505612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:58:04.333883 505612                Options.disable_auto_compactions: 1
2025/10/31-19:58:04.333886 505612                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:58:04.333889 505612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:58:04.333892 505612 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:58:04.333894 505612 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:58:04.333897 505612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:58:04.333900 505612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:58:04.333902 505612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:58:04.333905 505612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:58:04.333908 505612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:58:04.333911 505612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:58:04.333915 505612                   Options.table_properties_collectors: 
2025/10/31-19:58:04.333918 505612                   Options.inplace_update_support: 0
2025/10/31-19:58:04.333920 505612                 Options.inplace_update_num_locks: 10000
2025/10/31-19:58:04.333923 505612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:58:04.333926 505612               Options.memtable_whole_key_filtering: 0
2025/10/31-19:58:04.333929 505612   Options.memtable_huge_page_size: 0
2025/10/31-19:58:04.333931 505612                           Options.bloom_locality: 0
2025/10/31-19:58:04.333934 505612                    Options.max_successive_merges: 0
2025/10/31-19:58:04.333936 505612                Options.optimize_filters_for_hits: 0
2025/10/31-19:58:04.333939 505612                Options.paranoid_file_checks: 0
2025/10/31-19:58:04.333942 505612                Options.force_consistency_checks: 1
2025/10/31-19:58:04.333944 505612                Options.report_bg_io_stats: 0
2025/10/31-19:58:04.333947 505612                               Options.ttl: 2592000
2025/10/31-19:58:04.333950 505612          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:58:04.333952 505612                        Options.default_temperature: kUnknown
2025/10/31-19:58:04.333955 505612  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:58:04.333958 505612    Options.preserve_internal_time_seconds: 0
2025/10/31-19:58:04.333960 505612                       Options.enable_blob_files: false
2025/10/31-19:58:04.333963 505612                           Options.min_blob_size: 0
2025/10/31-19:58:04.333965 505612                          Options.blob_file_size: 268435456
2025/10/31-19:58:04.333968 505612                   Options.blob_compression_type: NoCompression
2025/10/31-19:58:04.333971 505612          Options.enable_blob_garbage_collection: false
2025/10/31-19:58:04.333973 505612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:58:04.333976 505612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:58:04.333979 505612          Options.blob_compaction_readahead_size: 0
2025/10/31-19:58:04.333982 505612                Options.blob_file_starting_level: 0
2025/10/31-19:58:04.333985 505612         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:58:04.333988 505612            Options.memtable_max_range_deletions: 0
2025/10/31-19:58:04.343839 505612 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016057 succeeded,manifest_file_number is 16057, next_file_number is 16059, last_sequence is 0, log_number is 16053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16053
2025/10/31-19:58:04.343868 505612 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16053
2025/10/31-19:58:04.343872 505612 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16053
2025/10/31-19:58:04.343972 505612 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:58:04.346072 505612 EVENT_LOG_v1 {"time_micros": 1761937084346053, "job": 1, "event": "recovery_started", "wal_files": [16056]}
2025/10/31-19:58:04.346085 505612 [db/db_impl/db_impl_open.cc:1143] Recovering log #16056 mode 2
2025/10/31-19:58:04.346345 505612 EVENT_LOG_v1 {"time_micros": 1761937084346340, "job": 1, "event": "recovery_finished"}
2025/10/31-19:58:04.346617 505612 [db/version_set.cc:5438] Creating manifest 16061
2025/10/31-19:58:04.369757 505612 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:58:04.370345 505612 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921508740456
2025/10/31-19:58:04.370799 505612 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57228c5b3810
2025/10/31-19:58:04.372134 505612 DB pointer 0x57228c5508c0
2025/10/31-19:58:04.373059 505649 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:58:04.373076 505649 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57228c50c020#505612 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57228c4ebb40#505612 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:58:04.650555 505612 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:04.650769 505612 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:58:04.655106 505612 [db/db_impl/db_impl.cc:667] Shutdown complete
