2025/10/31-21:21:38.992202 519577 RocksDB version: 8.10.0
2025/10/31-21:21:38.992423 519577 Compile date 2023-12-15 13:01:14
2025/10/31-21:21:38.992445 519577 DB SUMMARY
2025/10/31-21:21:38.992465 519577 Host name (Env):  vmi2853651
2025/10/31-21:21:38.992469 519577 DB Session ID:  F69NM9OJYSL7G89U9BYV
2025/10/31-21:21:38.993750 519577 CURRENT file:  CURRENT
2025/10/31-21:21:38.993757 519577 IDENTITY file:  IDENTITY
2025/10/31-21:21:38.993786 519577 MANIFEST file:  MANIFEST-017329 size: 214 Bytes
2025/10/31-21:21:38.993789 519577 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:21:38.993792 519577 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017328.log size: 0 ; 
2025/10/31-21:21:38.993839 519577                         Options.error_if_exists: 0
2025/10/31-21:21:38.993842 519577                       Options.create_if_missing: 1
2025/10/31-21:21:38.993844 519577                         Options.paranoid_checks: 1
2025/10/31-21:21:38.993845 519577             Options.flush_verify_memtable_count: 1
2025/10/31-21:21:38.993847 519577          Options.compaction_verify_record_count: 1
2025/10/31-21:21:38.993848 519577                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:21:38.993850 519577        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:21:38.993852 519577                                     Options.env: 0x612ce268fdc0
2025/10/31-21:21:38.993854 519577                                      Options.fs: PosixFileSystem
2025/10/31-21:21:38.993856 519577                                Options.info_log: 0x612ce26407e0
2025/10/31-21:21:38.993858 519577                Options.max_file_opening_threads: 16
2025/10/31-21:21:38.993860 519577                              Options.statistics: (nil)
2025/10/31-21:21:38.993862 519577                               Options.use_fsync: 0
2025/10/31-21:21:38.993863 519577                       Options.max_log_file_size: 0
2025/10/31-21:21:38.993865 519577                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:21:38.993867 519577                   Options.log_file_time_to_roll: 0
2025/10/31-21:21:38.993868 519577                       Options.keep_log_file_num: 1000
2025/10/31-21:21:38.993870 519577                    Options.recycle_log_file_num: 0
2025/10/31-21:21:38.993872 519577                         Options.allow_fallocate: 1
2025/10/31-21:21:38.993873 519577                        Options.allow_mmap_reads: 0
2025/10/31-21:21:38.993875 519577                       Options.allow_mmap_writes: 0
2025/10/31-21:21:38.993876 519577                        Options.use_direct_reads: 0
2025/10/31-21:21:38.993878 519577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:21:38.993879 519577          Options.create_missing_column_families: 1
2025/10/31-21:21:38.993881 519577                              Options.db_log_dir: 
2025/10/31-21:21:38.993882 519577                                 Options.wal_dir: 
2025/10/31-21:21:38.993884 519577                Options.table_cache_numshardbits: 6
2025/10/31-21:21:38.993885 519577                         Options.WAL_ttl_seconds: 0
2025/10/31-21:21:38.993887 519577                       Options.WAL_size_limit_MB: 0
2025/10/31-21:21:38.993888 519577                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:21:38.993890 519577             Options.manifest_preallocation_size: 4194304
2025/10/31-21:21:38.993892 519577                     Options.is_fd_close_on_exec: 1
2025/10/31-21:21:38.993893 519577                   Options.advise_random_on_open: 1
2025/10/31-21:21:38.993895 519577                    Options.db_write_buffer_size: 0
2025/10/31-21:21:38.993896 519577                    Options.write_buffer_manager: 0x612ce2640720
2025/10/31-21:21:38.993898 519577         Options.access_hint_on_compaction_start: 1
2025/10/31-21:21:38.993899 519577           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:21:38.993901 519577                      Options.use_adaptive_mutex: 0
2025/10/31-21:21:38.993902 519577                            Options.rate_limiter: (nil)
2025/10/31-21:21:38.993919 519577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:21:38.993921 519577                       Options.wal_recovery_mode: 2
2025/10/31-21:21:38.993922 519577                  Options.enable_thread_tracking: 0
2025/10/31-21:21:38.993924 519577                  Options.enable_pipelined_write: 0
2025/10/31-21:21:38.993925 519577                  Options.unordered_write: 0
2025/10/31-21:21:38.993927 519577         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:21:38.993928 519577      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:21:38.993930 519577             Options.write_thread_max_yield_usec: 100
2025/10/31-21:21:38.993931 519577            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:21:38.993933 519577                               Options.row_cache: None
2025/10/31-21:21:38.993934 519577                              Options.wal_filter: None
2025/10/31-21:21:38.993936 519577             Options.avoid_flush_during_recovery: 0
2025/10/31-21:21:38.993938 519577             Options.allow_ingest_behind: 0
2025/10/31-21:21:38.993939 519577             Options.two_write_queues: 0
2025/10/31-21:21:38.993941 519577             Options.manual_wal_flush: 0
2025/10/31-21:21:38.993942 519577             Options.wal_compression: 0
2025/10/31-21:21:38.993944 519577             Options.atomic_flush: 0
2025/10/31-21:21:38.993945 519577             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:21:38.993947 519577                 Options.persist_stats_to_disk: 0
2025/10/31-21:21:38.993950 519577                 Options.write_dbid_to_manifest: 0
2025/10/31-21:21:38.993952 519577                 Options.log_readahead_size: 0
2025/10/31-21:21:38.993955 519577                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:21:38.993958 519577                 Options.best_efforts_recovery: 0
2025/10/31-21:21:38.993960 519577                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:21:38.993963 519577            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:21:38.993965 519577             Options.allow_data_in_errors: 0
2025/10/31-21:21:38.993969 519577             Options.db_host_id: __hostname__
2025/10/31-21:21:38.993971 519577             Options.enforce_single_del_contracts: true
2025/10/31-21:21:38.993975 519577             Options.max_background_jobs: 2
2025/10/31-21:21:38.993977 519577             Options.max_background_compactions: -1
2025/10/31-21:21:38.993980 519577             Options.max_subcompactions: 1
2025/10/31-21:21:38.993983 519577             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:21:38.993985 519577           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:21:38.993988 519577             Options.delayed_write_rate : 16777216
2025/10/31-21:21:38.993990 519577             Options.max_total_wal_size: 0
2025/10/31-21:21:38.993993 519577             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:21:38.993996 519577                   Options.stats_dump_period_sec: 600
2025/10/31-21:21:38.993998 519577                 Options.stats_persist_period_sec: 600
2025/10/31-21:21:38.994001 519577                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:21:38.994004 519577                          Options.max_open_files: -1
2025/10/31-21:21:38.994007 519577                          Options.bytes_per_sync: 0
2025/10/31-21:21:38.994010 519577                      Options.wal_bytes_per_sync: 0
2025/10/31-21:21:38.994012 519577                   Options.strict_bytes_per_sync: 0
2025/10/31-21:21:38.994015 519577       Options.compaction_readahead_size: 2097152
2025/10/31-21:21:38.994017 519577                  Options.max_background_flushes: -1
2025/10/31-21:21:38.994020 519577 Options.daily_offpeak_time_utc: 
2025/10/31-21:21:38.994023 519577 Compression algorithms supported:
2025/10/31-21:21:38.994042 519577 	kZSTD supported: 1
2025/10/31-21:21:38.994046 519577 	kXpressCompression supported: 0
2025/10/31-21:21:38.994050 519577 	kBZip2Compression supported: 1
2025/10/31-21:21:38.994059 519577 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:21:38.994063 519577 	kLZ4Compression supported: 1
2025/10/31-21:21:38.994066 519577 	kZlibCompression supported: 1
2025/10/31-21:21:38.994069 519577 	kLZ4HCCompression supported: 1
2025/10/31-21:21:38.994072 519577 	kSnappyCompression supported: 1
2025/10/31-21:21:38.994077 519577 Fast CRC32 supported: Not supported on x86
2025/10/31-21:21:38.994080 519577 DMutex implementation: pthread_mutex_t
2025/10/31-21:21:38.994373 519577 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017329
2025/10/31-21:21:38.994825 519577 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:21:38.994836 519577               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:38.994840 519577           Options.merge_operator: None
2025/10/31-21:21:38.994843 519577        Options.compaction_filter: None
2025/10/31-21:21:38.994848 519577        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:38.994851 519577  Options.sst_partitioner_factory: None
2025/10/31-21:21:38.994854 519577         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:38.994857 519577            Options.table_factory: BlockBasedTable
2025/10/31-21:21:38.994909 519577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612ce2712e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612ce2656020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:38.994914 519577        Options.write_buffer_size: 67108864
2025/10/31-21:21:38.994917 519577  Options.max_write_buffer_number: 2
2025/10/31-21:21:38.994920 519577          Options.compression: Snappy
2025/10/31-21:21:38.994923 519577                  Options.bottommost_compression: Disabled
2025/10/31-21:21:38.994926 519577       Options.prefix_extractor: nullptr
2025/10/31-21:21:38.994929 519577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:38.994931 519577             Options.num_levels: 7
2025/10/31-21:21:38.994934 519577        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:38.994937 519577     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:38.994939 519577     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:38.994942 519577            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:38.994946 519577                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:38.994948 519577               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:38.994951 519577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:38.994954 519577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:38.994957 519577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:38.994959 519577                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:38.994969 519577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:38.994972 519577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:38.994975 519577            Options.compression_opts.window_bits: -14
2025/10/31-21:21:38.994978 519577                  Options.compression_opts.level: 32767
2025/10/31-21:21:38.994981 519577               Options.compression_opts.strategy: 0
2025/10/31-21:21:38.994984 519577         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:38.994986 519577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:38.994989 519577         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:38.994991 519577         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:38.994994 519577                  Options.compression_opts.enabled: false
2025/10/31-21:21:38.994997 519577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:38.995000 519577      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:38.995003 519577          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:38.995005 519577              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:38.995008 519577                   Options.target_file_size_base: 67108864
2025/10/31-21:21:38.995011 519577             Options.target_file_size_multiplier: 1
2025/10/31-21:21:38.995013 519577                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:38.995016 519577 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:38.995019 519577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:38.995026 519577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:38.995029 519577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:38.995031 519577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:38.995034 519577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:38.995037 519577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:38.995040 519577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:38.995042 519577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:38.995045 519577       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:38.995048 519577                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:38.995051 519577   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:38.995053 519577                        Options.arena_block_size: 1048576
2025/10/31-21:21:38.995056 519577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:38.995058 519577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:38.995061 519577                Options.disable_auto_compactions: 0
2025/10/31-21:21:38.995068 519577                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:38.995073 519577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:38.995075 519577 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:38.995079 519577 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:38.995082 519577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:38.995085 519577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:38.995088 519577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:38.995092 519577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:38.995095 519577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:38.995098 519577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:38.995109 519577                   Options.table_properties_collectors: 
2025/10/31-21:21:38.995112 519577                   Options.inplace_update_support: 0
2025/10/31-21:21:38.995123 519577                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:38.995127 519577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:38.995130 519577               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:38.995133 519577   Options.memtable_huge_page_size: 0
2025/10/31-21:21:38.995136 519577                           Options.bloom_locality: 0
2025/10/31-21:21:38.995139 519577                    Options.max_successive_merges: 0
2025/10/31-21:21:38.995141 519577                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:38.995144 519577                Options.paranoid_file_checks: 0
2025/10/31-21:21:38.995147 519577                Options.force_consistency_checks: 1
2025/10/31-21:21:38.995150 519577                Options.report_bg_io_stats: 0
2025/10/31-21:21:38.995153 519577                               Options.ttl: 2592000
2025/10/31-21:21:38.995156 519577          Options.periodic_compaction_seconds: 60
2025/10/31-21:21:38.995160 519577                        Options.default_temperature: kUnknown
2025/10/31-21:21:38.995163 519577  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:38.995165 519577    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:38.995202 519577                       Options.enable_blob_files: false
2025/10/31-21:21:38.995205 519577                           Options.min_blob_size: 0
2025/10/31-21:21:38.995208 519577                          Options.blob_file_size: 268435456
2025/10/31-21:21:38.995211 519577                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:38.995214 519577          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:38.995216 519577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:38.995221 519577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:38.995225 519577          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:38.995227 519577                Options.blob_file_starting_level: 0
2025/10/31-21:21:38.995231 519577         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:38.995234 519577            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:38.995600 519577 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:21:38.995608 519577               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:21:38.995611 519577           Options.merge_operator: None
2025/10/31-21:21:38.995614 519577        Options.compaction_filter: None
2025/10/31-21:21:38.995617 519577        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:21:38.995620 519577  Options.sst_partitioner_factory: None
2025/10/31-21:21:38.995623 519577         Options.memtable_factory: SkipListFactory
2025/10/31-21:21:38.995625 519577            Options.table_factory: BlockBasedTable
2025/10/31-21:21:38.995650 519577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x612ce2718b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x612ce2635b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:21:38.995665 519577        Options.write_buffer_size: 67108864
2025/10/31-21:21:38.995669 519577  Options.max_write_buffer_number: 2
2025/10/31-21:21:38.995672 519577          Options.compression: Snappy
2025/10/31-21:21:38.995675 519577                  Options.bottommost_compression: Disabled
2025/10/31-21:21:38.995678 519577       Options.prefix_extractor: nullptr
2025/10/31-21:21:38.995680 519577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:21:38.995683 519577             Options.num_levels: 7
2025/10/31-21:21:38.995686 519577        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:21:38.995689 519577     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:21:38.995692 519577     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:21:38.995694 519577            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:21:38.995696 519577                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:21:38.995699 519577               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:21:38.995702 519577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:21:38.995705 519577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:38.995707 519577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:21:38.995710 519577                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:21:38.995713 519577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:38.995715 519577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:38.995718 519577            Options.compression_opts.window_bits: -14
2025/10/31-21:21:38.995721 519577                  Options.compression_opts.level: 32767
2025/10/31-21:21:38.995723 519577               Options.compression_opts.strategy: 0
2025/10/31-21:21:38.995726 519577         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:21:38.995729 519577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:21:38.995732 519577         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:21:38.995734 519577         Options.compression_opts.parallel_threads: 1
2025/10/31-21:21:38.995737 519577                  Options.compression_opts.enabled: false
2025/10/31-21:21:38.995740 519577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:21:38.995742 519577      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:21:38.995745 519577          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:21:38.995747 519577              Options.level0_stop_writes_trigger: 36
2025/10/31-21:21:38.995750 519577                   Options.target_file_size_base: 67108864
2025/10/31-21:21:38.995753 519577             Options.target_file_size_multiplier: 1
2025/10/31-21:21:38.995756 519577                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:21:38.995758 519577 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:21:38.995761 519577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:21:38.995766 519577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:21:38.995769 519577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:21:38.995772 519577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:21:38.995775 519577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:21:38.995777 519577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:21:38.995780 519577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:21:38.995782 519577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:21:38.995785 519577       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:21:38.995788 519577                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:21:38.995790 519577   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:21:38.995800 519577                        Options.arena_block_size: 1048576
2025/10/31-21:21:38.995803 519577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:21:38.995805 519577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:21:38.995808 519577                Options.disable_auto_compactions: 1
2025/10/31-21:21:38.995813 519577                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:21:38.995817 519577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:21:38.995819 519577 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:21:38.995822 519577 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:21:38.995824 519577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:21:38.995827 519577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:21:38.995830 519577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:21:38.995833 519577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:21:38.995836 519577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:21:38.995839 519577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:21:38.995844 519577                   Options.table_properties_collectors: 
2025/10/31-21:21:38.995848 519577                   Options.inplace_update_support: 0
2025/10/31-21:21:38.995850 519577                 Options.inplace_update_num_locks: 10000
2025/10/31-21:21:38.995853 519577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:21:38.995856 519577               Options.memtable_whole_key_filtering: 0
2025/10/31-21:21:38.995860 519577   Options.memtable_huge_page_size: 0
2025/10/31-21:21:38.995862 519577                           Options.bloom_locality: 0
2025/10/31-21:21:38.995865 519577                    Options.max_successive_merges: 0
2025/10/31-21:21:38.995868 519577                Options.optimize_filters_for_hits: 0
2025/10/31-21:21:38.995871 519577                Options.paranoid_file_checks: 0
2025/10/31-21:21:38.995873 519577                Options.force_consistency_checks: 1
2025/10/31-21:21:38.995876 519577                Options.report_bg_io_stats: 0
2025/10/31-21:21:38.995878 519577                               Options.ttl: 2592000
2025/10/31-21:21:38.995881 519577          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:21:38.995883 519577                        Options.default_temperature: kUnknown
2025/10/31-21:21:38.995886 519577  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:21:38.995889 519577    Options.preserve_internal_time_seconds: 0
2025/10/31-21:21:38.995892 519577                       Options.enable_blob_files: false
2025/10/31-21:21:38.995894 519577                           Options.min_blob_size: 0
2025/10/31-21:21:38.995897 519577                          Options.blob_file_size: 268435456
2025/10/31-21:21:38.995899 519577                   Options.blob_compression_type: NoCompression
2025/10/31-21:21:38.995902 519577          Options.enable_blob_garbage_collection: false
2025/10/31-21:21:38.995905 519577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:21:38.995908 519577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:21:38.995912 519577          Options.blob_compaction_readahead_size: 0
2025/10/31-21:21:38.995915 519577                Options.blob_file_starting_level: 0
2025/10/31-21:21:38.995917 519577         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:21:38.995920 519577            Options.memtable_max_range_deletions: 0
2025/10/31-21:21:38.998929 519577 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017329 succeeded,manifest_file_number is 17329, next_file_number is 17331, last_sequence is 0, log_number is 17325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17325
2025/10/31-21:21:38.998947 519577 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17325
2025/10/31-21:21:38.998949 519577 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17325
2025/10/31-21:21:38.999023 519577 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:21:39.000739 519577 EVENT_LOG_v1 {"time_micros": 1761942099000724, "job": 1, "event": "recovery_started", "wal_files": [17328]}
2025/10/31-21:21:39.000753 519577 [db/db_impl/db_impl_open.cc:1143] Recovering log #17328 mode 2
2025/10/31-21:21:39.000914 519577 EVENT_LOG_v1 {"time_micros": 1761942099000911, "job": 1, "event": "recovery_finished"}
2025/10/31-21:21:39.001122 519577 [db/version_set.cc:5438] Creating manifest 17333
2025/10/31-21:21:39.016973 519577 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:21:39.017536 519577 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926459538831
2025/10/31-21:21:39.017967 519577 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x612ce26fd810
2025/10/31-21:21:39.019268 519577 DB pointer 0x612ce269a8c0
2025/10/31-21:21:39.019983 519614 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:21:39.020000 519614 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612ce2656020#519577 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x612ce2635b40#519577 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:21:39.294307 519577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:39.294407 519577 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:21:39.298510 519577 [db/db_impl/db_impl.cc:667] Shutdown complete
