2025/10/31-18:47:25.047926 493629 RocksDB version: 8.10.0
2025/10/31-18:47:25.048063 493629 Compile date 2023-12-15 13:01:14
2025/10/31-18:47:25.048078 493629 DB SUMMARY
2025/10/31-18:47:25.048091 493629 Host name (Env):  vmi2853651
2025/10/31-18:47:25.048092 493629 DB Session ID:  EDECOLCSLRQAB9OOBQQ3
2025/10/31-18:47:25.049260 493629 CURRENT file:  CURRENT
2025/10/31-18:47:25.049269 493629 IDENTITY file:  IDENTITY
2025/10/31-18:47:25.049334 493629 MANIFEST file:  MANIFEST-014973 size: 203 Bytes
2025/10/31-18:47:25.049341 493629 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:47:25.049345 493629 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014972.log size: 0 ; 
2025/10/31-18:47:25.049410 493629                         Options.error_if_exists: 0
2025/10/31-18:47:25.049418 493629                       Options.create_if_missing: 1
2025/10/31-18:47:25.049420 493629                         Options.paranoid_checks: 1
2025/10/31-18:47:25.049423 493629             Options.flush_verify_memtable_count: 1
2025/10/31-18:47:25.049425 493629          Options.compaction_verify_record_count: 1
2025/10/31-18:47:25.049428 493629                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:47:25.049430 493629        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:47:25.049433 493629                                     Options.env: 0x566257447dc0
2025/10/31-18:47:25.049436 493629                                      Options.fs: PosixFileSystem
2025/10/31-18:47:25.049439 493629                                Options.info_log: 0x5662573f87e0
2025/10/31-18:47:25.049442 493629                Options.max_file_opening_threads: 16
2025/10/31-18:47:25.049444 493629                              Options.statistics: (nil)
2025/10/31-18:47:25.049447 493629                               Options.use_fsync: 0
2025/10/31-18:47:25.049450 493629                       Options.max_log_file_size: 0
2025/10/31-18:47:25.049452 493629                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:47:25.049455 493629                   Options.log_file_time_to_roll: 0
2025/10/31-18:47:25.049457 493629                       Options.keep_log_file_num: 1000
2025/10/31-18:47:25.049459 493629                    Options.recycle_log_file_num: 0
2025/10/31-18:47:25.049462 493629                         Options.allow_fallocate: 1
2025/10/31-18:47:25.049465 493629                        Options.allow_mmap_reads: 0
2025/10/31-18:47:25.049468 493629                       Options.allow_mmap_writes: 0
2025/10/31-18:47:25.049471 493629                        Options.use_direct_reads: 0
2025/10/31-18:47:25.049473 493629                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:47:25.049476 493629          Options.create_missing_column_families: 1
2025/10/31-18:47:25.049478 493629                              Options.db_log_dir: 
2025/10/31-18:47:25.049481 493629                                 Options.wal_dir: 
2025/10/31-18:47:25.049483 493629                Options.table_cache_numshardbits: 6
2025/10/31-18:47:25.049486 493629                         Options.WAL_ttl_seconds: 0
2025/10/31-18:47:25.049488 493629                       Options.WAL_size_limit_MB: 0
2025/10/31-18:47:25.049490 493629                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:47:25.049493 493629             Options.manifest_preallocation_size: 4194304
2025/10/31-18:47:25.049495 493629                     Options.is_fd_close_on_exec: 1
2025/10/31-18:47:25.049498 493629                   Options.advise_random_on_open: 1
2025/10/31-18:47:25.049500 493629                    Options.db_write_buffer_size: 0
2025/10/31-18:47:25.049502 493629                    Options.write_buffer_manager: 0x5662573f8720
2025/10/31-18:47:25.049505 493629         Options.access_hint_on_compaction_start: 1
2025/10/31-18:47:25.049507 493629           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:47:25.049510 493629                      Options.use_adaptive_mutex: 0
2025/10/31-18:47:25.049512 493629                            Options.rate_limiter: (nil)
2025/10/31-18:47:25.049529 493629     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:47:25.049532 493629                       Options.wal_recovery_mode: 2
2025/10/31-18:47:25.049535 493629                  Options.enable_thread_tracking: 0
2025/10/31-18:47:25.049537 493629                  Options.enable_pipelined_write: 0
2025/10/31-18:47:25.049539 493629                  Options.unordered_write: 0
2025/10/31-18:47:25.049542 493629         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:47:25.049544 493629      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:47:25.049547 493629             Options.write_thread_max_yield_usec: 100
2025/10/31-18:47:25.049549 493629            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:47:25.049551 493629                               Options.row_cache: None
2025/10/31-18:47:25.049554 493629                              Options.wal_filter: None
2025/10/31-18:47:25.049556 493629             Options.avoid_flush_during_recovery: 0
2025/10/31-18:47:25.049559 493629             Options.allow_ingest_behind: 0
2025/10/31-18:47:25.049561 493629             Options.two_write_queues: 0
2025/10/31-18:47:25.049564 493629             Options.manual_wal_flush: 0
2025/10/31-18:47:25.049566 493629             Options.wal_compression: 0
2025/10/31-18:47:25.049568 493629             Options.atomic_flush: 0
2025/10/31-18:47:25.049570 493629             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:47:25.049573 493629                 Options.persist_stats_to_disk: 0
2025/10/31-18:47:25.049575 493629                 Options.write_dbid_to_manifest: 0
2025/10/31-18:47:25.049578 493629                 Options.log_readahead_size: 0
2025/10/31-18:47:25.049580 493629                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:47:25.049582 493629                 Options.best_efforts_recovery: 0
2025/10/31-18:47:25.049585 493629                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:47:25.049587 493629            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:47:25.049590 493629             Options.allow_data_in_errors: 0
2025/10/31-18:47:25.049592 493629             Options.db_host_id: __hostname__
2025/10/31-18:47:25.049595 493629             Options.enforce_single_del_contracts: true
2025/10/31-18:47:25.049597 493629             Options.max_background_jobs: 2
2025/10/31-18:47:25.049600 493629             Options.max_background_compactions: -1
2025/10/31-18:47:25.049603 493629             Options.max_subcompactions: 1
2025/10/31-18:47:25.049605 493629             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:47:25.049608 493629           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:47:25.049610 493629             Options.delayed_write_rate : 16777216
2025/10/31-18:47:25.049613 493629             Options.max_total_wal_size: 0
2025/10/31-18:47:25.049615 493629             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:47:25.049617 493629                   Options.stats_dump_period_sec: 600
2025/10/31-18:47:25.049620 493629                 Options.stats_persist_period_sec: 600
2025/10/31-18:47:25.049622 493629                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:47:25.049624 493629                          Options.max_open_files: -1
2025/10/31-18:47:25.049627 493629                          Options.bytes_per_sync: 0
2025/10/31-18:47:25.049630 493629                      Options.wal_bytes_per_sync: 0
2025/10/31-18:47:25.049632 493629                   Options.strict_bytes_per_sync: 0
2025/10/31-18:47:25.049634 493629       Options.compaction_readahead_size: 2097152
2025/10/31-18:47:25.049636 493629                  Options.max_background_flushes: -1
2025/10/31-18:47:25.049639 493629 Options.daily_offpeak_time_utc: 
2025/10/31-18:47:25.049641 493629 Compression algorithms supported:
2025/10/31-18:47:25.049656 493629 	kZSTD supported: 1
2025/10/31-18:47:25.049660 493629 	kXpressCompression supported: 0
2025/10/31-18:47:25.049663 493629 	kBZip2Compression supported: 1
2025/10/31-18:47:25.049672 493629 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:47:25.049675 493629 	kLZ4Compression supported: 1
2025/10/31-18:47:25.049677 493629 	kZlibCompression supported: 1
2025/10/31-18:47:25.049680 493629 	kLZ4HCCompression supported: 1
2025/10/31-18:47:25.049683 493629 	kSnappyCompression supported: 1
2025/10/31-18:47:25.049688 493629 Fast CRC32 supported: Not supported on x86
2025/10/31-18:47:25.049691 493629 DMutex implementation: pthread_mutex_t
2025/10/31-18:47:25.049926 493629 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014973
2025/10/31-18:47:25.050287 493629 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:47:25.050293 493629               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:25.050295 493629           Options.merge_operator: None
2025/10/31-18:47:25.050297 493629        Options.compaction_filter: None
2025/10/31-18:47:25.050299 493629        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:25.050301 493629  Options.sst_partitioner_factory: None
2025/10/31-18:47:25.050303 493629         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:25.050305 493629            Options.table_factory: BlockBasedTable
2025/10/31-18:47:25.050334 493629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5662574cae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56625740e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:25.050337 493629        Options.write_buffer_size: 67108864
2025/10/31-18:47:25.050339 493629  Options.max_write_buffer_number: 2
2025/10/31-18:47:25.050341 493629          Options.compression: Snappy
2025/10/31-18:47:25.050342 493629                  Options.bottommost_compression: Disabled
2025/10/31-18:47:25.050344 493629       Options.prefix_extractor: nullptr
2025/10/31-18:47:25.050345 493629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:25.050347 493629             Options.num_levels: 7
2025/10/31-18:47:25.050348 493629        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:25.050350 493629     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:25.050351 493629     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:25.050353 493629            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:25.050355 493629                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:25.050356 493629               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:25.050358 493629         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:25.050359 493629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:25.050361 493629         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:25.050362 493629                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:25.050367 493629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:25.050369 493629         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:25.050370 493629            Options.compression_opts.window_bits: -14
2025/10/31-18:47:25.050372 493629                  Options.compression_opts.level: 32767
2025/10/31-18:47:25.050373 493629               Options.compression_opts.strategy: 0
2025/10/31-18:47:25.050375 493629         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:25.050376 493629         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:25.050378 493629         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:25.050379 493629         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:25.050381 493629                  Options.compression_opts.enabled: false
2025/10/31-18:47:25.050382 493629         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:25.050384 493629      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:25.050385 493629          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:25.050387 493629              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:25.050388 493629                   Options.target_file_size_base: 67108864
2025/10/31-18:47:25.050389 493629             Options.target_file_size_multiplier: 1
2025/10/31-18:47:25.050391 493629                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:25.050392 493629 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:25.050394 493629          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:25.050397 493629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:25.050399 493629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:25.050401 493629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:25.050402 493629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:25.050404 493629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:25.050405 493629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:25.050406 493629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:25.050408 493629       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:25.050409 493629                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:25.050411 493629   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:25.050412 493629                        Options.arena_block_size: 1048576
2025/10/31-18:47:25.050414 493629   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:25.050416 493629   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:25.050417 493629                Options.disable_auto_compactions: 0
2025/10/31-18:47:25.050420 493629                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:25.050422 493629                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:25.050423 493629 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:25.050425 493629 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:25.050427 493629 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:25.050430 493629 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:25.050432 493629 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:25.050435 493629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:25.050437 493629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:25.050440 493629 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:25.050446 493629                   Options.table_properties_collectors: 
2025/10/31-18:47:25.050449 493629                   Options.inplace_update_support: 0
2025/10/31-18:47:25.050456 493629                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:25.050459 493629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:25.050462 493629               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:25.050465 493629   Options.memtable_huge_page_size: 0
2025/10/31-18:47:25.050467 493629                           Options.bloom_locality: 0
2025/10/31-18:47:25.050469 493629                    Options.max_successive_merges: 0
2025/10/31-18:47:25.050471 493629                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:25.050474 493629                Options.paranoid_file_checks: 0
2025/10/31-18:47:25.050476 493629                Options.force_consistency_checks: 1
2025/10/31-18:47:25.050479 493629                Options.report_bg_io_stats: 0
2025/10/31-18:47:25.050481 493629                               Options.ttl: 2592000
2025/10/31-18:47:25.050483 493629          Options.periodic_compaction_seconds: 60
2025/10/31-18:47:25.050486 493629                        Options.default_temperature: kUnknown
2025/10/31-18:47:25.050489 493629  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:25.050491 493629    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:25.050494 493629                       Options.enable_blob_files: false
2025/10/31-18:47:25.050496 493629                           Options.min_blob_size: 0
2025/10/31-18:47:25.050497 493629                          Options.blob_file_size: 268435456
2025/10/31-18:47:25.050499 493629                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:25.050500 493629          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:25.050502 493629      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:25.050504 493629 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:25.050506 493629          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:25.050507 493629                Options.blob_file_starting_level: 0
2025/10/31-18:47:25.050509 493629         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:25.050511 493629            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:25.050718 493629 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:47:25.050723 493629               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:47:25.050725 493629           Options.merge_operator: None
2025/10/31-18:47:25.050726 493629        Options.compaction_filter: None
2025/10/31-18:47:25.050728 493629        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:47:25.050730 493629  Options.sst_partitioner_factory: None
2025/10/31-18:47:25.050731 493629         Options.memtable_factory: SkipListFactory
2025/10/31-18:47:25.050733 493629            Options.table_factory: BlockBasedTable
2025/10/31-18:47:25.050747 493629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5662574d0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5662573edb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:47:25.050761 493629        Options.write_buffer_size: 67108864
2025/10/31-18:47:25.050763 493629  Options.max_write_buffer_number: 2
2025/10/31-18:47:25.050765 493629          Options.compression: Snappy
2025/10/31-18:47:25.050766 493629                  Options.bottommost_compression: Disabled
2025/10/31-18:47:25.050768 493629       Options.prefix_extractor: nullptr
2025/10/31-18:47:25.050769 493629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:47:25.050771 493629             Options.num_levels: 7
2025/10/31-18:47:25.050772 493629        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:47:25.050774 493629     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:47:25.050775 493629     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:47:25.050777 493629            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:47:25.050778 493629                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:47:25.050780 493629               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:47:25.050781 493629         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:47:25.050783 493629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:25.050784 493629         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:47:25.050786 493629                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:47:25.050787 493629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:25.050789 493629         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:25.050790 493629            Options.compression_opts.window_bits: -14
2025/10/31-18:47:25.050792 493629                  Options.compression_opts.level: 32767
2025/10/31-18:47:25.050793 493629               Options.compression_opts.strategy: 0
2025/10/31-18:47:25.050809 493629         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:47:25.050811 493629         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:47:25.050813 493629         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:47:25.050814 493629         Options.compression_opts.parallel_threads: 1
2025/10/31-18:47:25.050816 493629                  Options.compression_opts.enabled: false
2025/10/31-18:47:25.050817 493629         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:47:25.050819 493629      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:47:25.050820 493629          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:47:25.050822 493629              Options.level0_stop_writes_trigger: 36
2025/10/31-18:47:25.050823 493629                   Options.target_file_size_base: 67108864
2025/10/31-18:47:25.050825 493629             Options.target_file_size_multiplier: 1
2025/10/31-18:47:25.050826 493629                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:47:25.050828 493629 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:47:25.050829 493629          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:47:25.050832 493629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:47:25.050834 493629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:47:25.050835 493629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:47:25.050837 493629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:47:25.050838 493629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:47:25.050840 493629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:47:25.050841 493629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:47:25.050843 493629       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:47:25.050844 493629                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:47:25.050846 493629   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:47:25.050852 493629                        Options.arena_block_size: 1048576
2025/10/31-18:47:25.050853 493629   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:47:25.050855 493629   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:47:25.050856 493629                Options.disable_auto_compactions: 1
2025/10/31-18:47:25.050858 493629                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:47:25.050860 493629                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:47:25.050862 493629 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:47:25.050863 493629 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:47:25.050865 493629 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:47:25.050866 493629 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:47:25.050868 493629 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:47:25.050870 493629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:47:25.050871 493629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:47:25.050873 493629 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:47:25.050876 493629                   Options.table_properties_collectors: 
2025/10/31-18:47:25.050877 493629                   Options.inplace_update_support: 0
2025/10/31-18:47:25.050879 493629                 Options.inplace_update_num_locks: 10000
2025/10/31-18:47:25.050880 493629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:47:25.050882 493629               Options.memtable_whole_key_filtering: 0
2025/10/31-18:47:25.050884 493629   Options.memtable_huge_page_size: 0
2025/10/31-18:47:25.050885 493629                           Options.bloom_locality: 0
2025/10/31-18:47:25.050887 493629                    Options.max_successive_merges: 0
2025/10/31-18:47:25.050888 493629                Options.optimize_filters_for_hits: 0
2025/10/31-18:47:25.050890 493629                Options.paranoid_file_checks: 0
2025/10/31-18:47:25.050891 493629                Options.force_consistency_checks: 1
2025/10/31-18:47:25.050893 493629                Options.report_bg_io_stats: 0
2025/10/31-18:47:25.050894 493629                               Options.ttl: 2592000
2025/10/31-18:47:25.050896 493629          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:47:25.050897 493629                        Options.default_temperature: kUnknown
2025/10/31-18:47:25.050899 493629  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:47:25.050900 493629    Options.preserve_internal_time_seconds: 0
2025/10/31-18:47:25.050902 493629                       Options.enable_blob_files: false
2025/10/31-18:47:25.050903 493629                           Options.min_blob_size: 0
2025/10/31-18:47:25.050905 493629                          Options.blob_file_size: 268435456
2025/10/31-18:47:25.050906 493629                   Options.blob_compression_type: NoCompression
2025/10/31-18:47:25.050908 493629          Options.enable_blob_garbage_collection: false
2025/10/31-18:47:25.050909 493629      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:47:25.050911 493629 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:47:25.050913 493629          Options.blob_compaction_readahead_size: 0
2025/10/31-18:47:25.050914 493629                Options.blob_file_starting_level: 0
2025/10/31-18:47:25.050916 493629         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:47:25.050917 493629            Options.memtable_max_range_deletions: 0
2025/10/31-18:47:25.054624 493629 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014973 succeeded,manifest_file_number is 14973, next_file_number is 14975, last_sequence is 0, log_number is 14969,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14969
2025/10/31-18:47:25.054651 493629 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14969
2025/10/31-18:47:25.054655 493629 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14969
2025/10/31-18:47:25.054752 493629 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:47:25.056903 493629 EVENT_LOG_v1 {"time_micros": 1761932845056885, "job": 1, "event": "recovery_started", "wal_files": [14972]}
2025/10/31-18:47:25.056918 493629 [db/db_impl/db_impl_open.cc:1143] Recovering log #14972 mode 2
2025/10/31-18:47:25.057084 493629 EVENT_LOG_v1 {"time_micros": 1761932845057079, "job": 1, "event": "recovery_finished"}
2025/10/31-18:47:25.057327 493629 [db/version_set.cc:5438] Creating manifest 14977
2025/10/31-18:47:25.076154 493629 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:47:25.076766 493629 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917292513650
2025/10/31-18:47:25.077297 493629 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5662574b5810
2025/10/31-18:47:25.078645 493629 DB pointer 0x5662574528c0
2025/10/31-18:47:25.079613 493666 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:47:25.079629 493666 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56625740e020#493629 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5662573edb40#493629 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:47:25.305934 493629 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:25.306060 493629 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:47:25.315426 493629 [db/db_impl/db_impl.cc:667] Shutdown complete
