2025/10/31-22:21:09.733097 529642 RocksDB version: 8.10.0
2025/10/31-22:21:09.733241 529642 Compile date 2023-12-15 13:01:14
2025/10/31-22:21:09.733257 529642 DB SUMMARY
2025/10/31-22:21:09.733263 529642 Host name (Env):  vmi2853651
2025/10/31-22:21:09.733265 529642 DB Session ID:  BA6D7NDA07ZQ0KTCQULM
2025/10/31-22:21:09.734431 529642 CURRENT file:  CURRENT
2025/10/31-22:21:09.734439 529642 IDENTITY file:  IDENTITY
2025/10/31-22:21:09.734494 529642 MANIFEST file:  MANIFEST-018229 size: 214 Bytes
2025/10/31-22:21:09.734499 529642 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:21:09.734503 529642 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018228.log size: 0 ; 
2025/10/31-22:21:09.734579 529642                         Options.error_if_exists: 0
2025/10/31-22:21:09.734583 529642                       Options.create_if_missing: 1
2025/10/31-22:21:09.734585 529642                         Options.paranoid_checks: 1
2025/10/31-22:21:09.734588 529642             Options.flush_verify_memtable_count: 1
2025/10/31-22:21:09.734591 529642          Options.compaction_verify_record_count: 1
2025/10/31-22:21:09.734593 529642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:21:09.734596 529642        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:21:09.734598 529642                                     Options.env: 0x60dc9c307dc0
2025/10/31-22:21:09.734602 529642                                      Options.fs: PosixFileSystem
2025/10/31-22:21:09.734605 529642                                Options.info_log: 0x60dc9c2b87e0
2025/10/31-22:21:09.734608 529642                Options.max_file_opening_threads: 16
2025/10/31-22:21:09.734610 529642                              Options.statistics: (nil)
2025/10/31-22:21:09.734613 529642                               Options.use_fsync: 0
2025/10/31-22:21:09.734616 529642                       Options.max_log_file_size: 0
2025/10/31-22:21:09.734618 529642                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:21:09.734621 529642                   Options.log_file_time_to_roll: 0
2025/10/31-22:21:09.734624 529642                       Options.keep_log_file_num: 1000
2025/10/31-22:21:09.734627 529642                    Options.recycle_log_file_num: 0
2025/10/31-22:21:09.734629 529642                         Options.allow_fallocate: 1
2025/10/31-22:21:09.734632 529642                        Options.allow_mmap_reads: 0
2025/10/31-22:21:09.734635 529642                       Options.allow_mmap_writes: 0
2025/10/31-22:21:09.734637 529642                        Options.use_direct_reads: 0
2025/10/31-22:21:09.734639 529642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:21:09.734642 529642          Options.create_missing_column_families: 1
2025/10/31-22:21:09.734645 529642                              Options.db_log_dir: 
2025/10/31-22:21:09.734647 529642                                 Options.wal_dir: 
2025/10/31-22:21:09.734650 529642                Options.table_cache_numshardbits: 6
2025/10/31-22:21:09.734652 529642                         Options.WAL_ttl_seconds: 0
2025/10/31-22:21:09.734654 529642                       Options.WAL_size_limit_MB: 0
2025/10/31-22:21:09.734657 529642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:21:09.734660 529642             Options.manifest_preallocation_size: 4194304
2025/10/31-22:21:09.734663 529642                     Options.is_fd_close_on_exec: 1
2025/10/31-22:21:09.734665 529642                   Options.advise_random_on_open: 1
2025/10/31-22:21:09.734668 529642                    Options.db_write_buffer_size: 0
2025/10/31-22:21:09.734670 529642                    Options.write_buffer_manager: 0x60dc9c2b8720
2025/10/31-22:21:09.734673 529642         Options.access_hint_on_compaction_start: 1
2025/10/31-22:21:09.734676 529642           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:21:09.734678 529642                      Options.use_adaptive_mutex: 0
2025/10/31-22:21:09.734680 529642                            Options.rate_limiter: (nil)
2025/10/31-22:21:09.734711 529642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:21:09.734716 529642                       Options.wal_recovery_mode: 2
2025/10/31-22:21:09.734719 529642                  Options.enable_thread_tracking: 0
2025/10/31-22:21:09.734721 529642                  Options.enable_pipelined_write: 0
2025/10/31-22:21:09.734724 529642                  Options.unordered_write: 0
2025/10/31-22:21:09.734727 529642         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:21:09.734729 529642      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:21:09.734731 529642             Options.write_thread_max_yield_usec: 100
2025/10/31-22:21:09.734734 529642            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:21:09.734737 529642                               Options.row_cache: None
2025/10/31-22:21:09.734739 529642                              Options.wal_filter: None
2025/10/31-22:21:09.734741 529642             Options.avoid_flush_during_recovery: 0
2025/10/31-22:21:09.734744 529642             Options.allow_ingest_behind: 0
2025/10/31-22:21:09.734746 529642             Options.two_write_queues: 0
2025/10/31-22:21:09.734749 529642             Options.manual_wal_flush: 0
2025/10/31-22:21:09.734751 529642             Options.wal_compression: 0
2025/10/31-22:21:09.734753 529642             Options.atomic_flush: 0
2025/10/31-22:21:09.734756 529642             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:21:09.734758 529642                 Options.persist_stats_to_disk: 0
2025/10/31-22:21:09.734761 529642                 Options.write_dbid_to_manifest: 0
2025/10/31-22:21:09.734763 529642                 Options.log_readahead_size: 0
2025/10/31-22:21:09.734766 529642                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:21:09.734768 529642                 Options.best_efforts_recovery: 0
2025/10/31-22:21:09.734771 529642                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:21:09.734773 529642            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:21:09.734776 529642             Options.allow_data_in_errors: 0
2025/10/31-22:21:09.734778 529642             Options.db_host_id: __hostname__
2025/10/31-22:21:09.734781 529642             Options.enforce_single_del_contracts: true
2025/10/31-22:21:09.734784 529642             Options.max_background_jobs: 2
2025/10/31-22:21:09.734786 529642             Options.max_background_compactions: -1
2025/10/31-22:21:09.734789 529642             Options.max_subcompactions: 1
2025/10/31-22:21:09.734791 529642             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:21:09.734794 529642           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:21:09.734796 529642             Options.delayed_write_rate : 16777216
2025/10/31-22:21:09.734799 529642             Options.max_total_wal_size: 0
2025/10/31-22:21:09.734802 529642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:21:09.734804 529642                   Options.stats_dump_period_sec: 600
2025/10/31-22:21:09.734807 529642                 Options.stats_persist_period_sec: 600
2025/10/31-22:21:09.734810 529642                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:21:09.734812 529642                          Options.max_open_files: -1
2025/10/31-22:21:09.734815 529642                          Options.bytes_per_sync: 0
2025/10/31-22:21:09.734818 529642                      Options.wal_bytes_per_sync: 0
2025/10/31-22:21:09.734820 529642                   Options.strict_bytes_per_sync: 0
2025/10/31-22:21:09.734823 529642       Options.compaction_readahead_size: 2097152
2025/10/31-22:21:09.734825 529642                  Options.max_background_flushes: -1
2025/10/31-22:21:09.734828 529642 Options.daily_offpeak_time_utc: 
2025/10/31-22:21:09.734830 529642 Compression algorithms supported:
2025/10/31-22:21:09.734845 529642 	kZSTD supported: 1
2025/10/31-22:21:09.734848 529642 	kXpressCompression supported: 0
2025/10/31-22:21:09.734851 529642 	kBZip2Compression supported: 1
2025/10/31-22:21:09.734860 529642 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:21:09.734863 529642 	kLZ4Compression supported: 1
2025/10/31-22:21:09.734866 529642 	kZlibCompression supported: 1
2025/10/31-22:21:09.734868 529642 	kLZ4HCCompression supported: 1
2025/10/31-22:21:09.734871 529642 	kSnappyCompression supported: 1
2025/10/31-22:21:09.734875 529642 Fast CRC32 supported: Not supported on x86
2025/10/31-22:21:09.734878 529642 DMutex implementation: pthread_mutex_t
2025/10/31-22:21:09.735070 529642 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018229
2025/10/31-22:21:09.735360 529642 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:21:09.735366 529642               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:09.735368 529642           Options.merge_operator: None
2025/10/31-22:21:09.735369 529642        Options.compaction_filter: None
2025/10/31-22:21:09.735372 529642        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:09.735374 529642  Options.sst_partitioner_factory: None
2025/10/31-22:21:09.735375 529642         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:09.735377 529642            Options.table_factory: BlockBasedTable
2025/10/31-22:21:09.735404 529642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60dc9c38ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60dc9c2ce020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:09.735406 529642        Options.write_buffer_size: 67108864
2025/10/31-22:21:09.735408 529642  Options.max_write_buffer_number: 2
2025/10/31-22:21:09.735409 529642          Options.compression: Snappy
2025/10/31-22:21:09.735411 529642                  Options.bottommost_compression: Disabled
2025/10/31-22:21:09.735412 529642       Options.prefix_extractor: nullptr
2025/10/31-22:21:09.735414 529642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:09.735415 529642             Options.num_levels: 7
2025/10/31-22:21:09.735417 529642        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:09.735419 529642     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:09.735420 529642     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:09.735422 529642            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:09.735423 529642                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:09.735425 529642               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:09.735426 529642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:09.735428 529642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:09.735429 529642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:09.735431 529642                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:09.735436 529642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:09.735437 529642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:09.735439 529642            Options.compression_opts.window_bits: -14
2025/10/31-22:21:09.735440 529642                  Options.compression_opts.level: 32767
2025/10/31-22:21:09.735442 529642               Options.compression_opts.strategy: 0
2025/10/31-22:21:09.735443 529642         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:09.735445 529642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:09.735446 529642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:09.735448 529642         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:09.735449 529642                  Options.compression_opts.enabled: false
2025/10/31-22:21:09.735451 529642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:09.735452 529642      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:09.735454 529642          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:09.735455 529642              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:09.735457 529642                   Options.target_file_size_base: 67108864
2025/10/31-22:21:09.735458 529642             Options.target_file_size_multiplier: 1
2025/10/31-22:21:09.735460 529642                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:09.735462 529642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:09.735463 529642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:09.735466 529642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:09.735468 529642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:09.735470 529642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:09.735471 529642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:09.735473 529642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:09.735474 529642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:09.735476 529642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:09.735477 529642       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:09.735479 529642                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:09.735480 529642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:09.735482 529642                        Options.arena_block_size: 1048576
2025/10/31-22:21:09.735483 529642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:09.735485 529642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:09.735486 529642                Options.disable_auto_compactions: 0
2025/10/31-22:21:09.735489 529642                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:09.735492 529642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:09.735493 529642 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:09.735495 529642 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:09.735496 529642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:09.735498 529642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:09.735499 529642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:09.735501 529642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:09.735503 529642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:09.735504 529642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:09.735508 529642                   Options.table_properties_collectors: 
2025/10/31-22:21:09.735510 529642                   Options.inplace_update_support: 0
2025/10/31-22:21:09.735515 529642                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:09.735516 529642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:09.735518 529642               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:09.735520 529642   Options.memtable_huge_page_size: 0
2025/10/31-22:21:09.735521 529642                           Options.bloom_locality: 0
2025/10/31-22:21:09.735523 529642                    Options.max_successive_merges: 0
2025/10/31-22:21:09.735524 529642                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:09.735526 529642                Options.paranoid_file_checks: 0
2025/10/31-22:21:09.735527 529642                Options.force_consistency_checks: 1
2025/10/31-22:21:09.735529 529642                Options.report_bg_io_stats: 0
2025/10/31-22:21:09.735530 529642                               Options.ttl: 2592000
2025/10/31-22:21:09.735532 529642          Options.periodic_compaction_seconds: 60
2025/10/31-22:21:09.735534 529642                        Options.default_temperature: kUnknown
2025/10/31-22:21:09.735536 529642  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:09.735537 529642    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:09.735539 529642                       Options.enable_blob_files: false
2025/10/31-22:21:09.735540 529642                           Options.min_blob_size: 0
2025/10/31-22:21:09.735542 529642                          Options.blob_file_size: 268435456
2025/10/31-22:21:09.735543 529642                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:09.735545 529642          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:09.735546 529642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:09.735548 529642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:09.735550 529642          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:09.735552 529642                Options.blob_file_starting_level: 0
2025/10/31-22:21:09.735553 529642         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:09.735555 529642            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:09.735717 529642 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:21:09.735721 529642               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:21:09.735723 529642           Options.merge_operator: None
2025/10/31-22:21:09.735724 529642        Options.compaction_filter: None
2025/10/31-22:21:09.735726 529642        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:21:09.735728 529642  Options.sst_partitioner_factory: None
2025/10/31-22:21:09.735729 529642         Options.memtable_factory: SkipListFactory
2025/10/31-22:21:09.735731 529642            Options.table_factory: BlockBasedTable
2025/10/31-22:21:09.735744 529642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60dc9c390b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60dc9c2adb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:21:09.735751 529642        Options.write_buffer_size: 67108864
2025/10/31-22:21:09.735753 529642  Options.max_write_buffer_number: 2
2025/10/31-22:21:09.735755 529642          Options.compression: Snappy
2025/10/31-22:21:09.735756 529642                  Options.bottommost_compression: Disabled
2025/10/31-22:21:09.735758 529642       Options.prefix_extractor: nullptr
2025/10/31-22:21:09.735759 529642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:21:09.735761 529642             Options.num_levels: 7
2025/10/31-22:21:09.735762 529642        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:21:09.735764 529642     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:21:09.735765 529642     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:21:09.735767 529642            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:21:09.735768 529642                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:21:09.735770 529642               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:21:09.735771 529642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:21:09.735773 529642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:09.735774 529642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:21:09.735776 529642                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:21:09.735777 529642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:09.735779 529642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:09.735780 529642            Options.compression_opts.window_bits: -14
2025/10/31-22:21:09.735782 529642                  Options.compression_opts.level: 32767
2025/10/31-22:21:09.735783 529642               Options.compression_opts.strategy: 0
2025/10/31-22:21:09.735785 529642         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:21:09.735786 529642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:21:09.735788 529642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:21:09.735789 529642         Options.compression_opts.parallel_threads: 1
2025/10/31-22:21:09.735791 529642                  Options.compression_opts.enabled: false
2025/10/31-22:21:09.735792 529642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:21:09.735794 529642      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:21:09.735795 529642          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:21:09.735797 529642              Options.level0_stop_writes_trigger: 36
2025/10/31-22:21:09.735798 529642                   Options.target_file_size_base: 67108864
2025/10/31-22:21:09.735800 529642             Options.target_file_size_multiplier: 1
2025/10/31-22:21:09.735801 529642                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:21:09.735803 529642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:21:09.735805 529642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:21:09.735807 529642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:21:09.735809 529642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:21:09.735810 529642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:21:09.735812 529642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:21:09.735813 529642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:21:09.735815 529642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:21:09.735816 529642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:21:09.735818 529642       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:21:09.735819 529642                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:21:09.735821 529642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:21:09.735826 529642                        Options.arena_block_size: 1048576
2025/10/31-22:21:09.735827 529642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:21:09.735829 529642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:21:09.735830 529642                Options.disable_auto_compactions: 1
2025/10/31-22:21:09.735832 529642                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:21:09.735834 529642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:21:09.735836 529642 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:21:09.735837 529642 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:21:09.735839 529642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:21:09.735840 529642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:21:09.735842 529642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:21:09.735843 529642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:21:09.735845 529642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:21:09.735846 529642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:21:09.735849 529642                   Options.table_properties_collectors: 
2025/10/31-22:21:09.735850 529642                   Options.inplace_update_support: 0
2025/10/31-22:21:09.735852 529642                 Options.inplace_update_num_locks: 10000
2025/10/31-22:21:09.735853 529642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:21:09.735855 529642               Options.memtable_whole_key_filtering: 0
2025/10/31-22:21:09.735857 529642   Options.memtable_huge_page_size: 0
2025/10/31-22:21:09.735858 529642                           Options.bloom_locality: 0
2025/10/31-22:21:09.735860 529642                    Options.max_successive_merges: 0
2025/10/31-22:21:09.735861 529642                Options.optimize_filters_for_hits: 0
2025/10/31-22:21:09.735863 529642                Options.paranoid_file_checks: 0
2025/10/31-22:21:09.735864 529642                Options.force_consistency_checks: 1
2025/10/31-22:21:09.735866 529642                Options.report_bg_io_stats: 0
2025/10/31-22:21:09.735867 529642                               Options.ttl: 2592000
2025/10/31-22:21:09.735868 529642          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:21:09.735870 529642                        Options.default_temperature: kUnknown
2025/10/31-22:21:09.735872 529642  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:21:09.735873 529642    Options.preserve_internal_time_seconds: 0
2025/10/31-22:21:09.735875 529642                       Options.enable_blob_files: false
2025/10/31-22:21:09.735876 529642                           Options.min_blob_size: 0
2025/10/31-22:21:09.735878 529642                          Options.blob_file_size: 268435456
2025/10/31-22:21:09.735879 529642                   Options.blob_compression_type: NoCompression
2025/10/31-22:21:09.735881 529642          Options.enable_blob_garbage_collection: false
2025/10/31-22:21:09.735882 529642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:21:09.735884 529642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:21:09.735886 529642          Options.blob_compaction_readahead_size: 0
2025/10/31-22:21:09.735887 529642                Options.blob_file_starting_level: 0
2025/10/31-22:21:09.735889 529642         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:21:09.735891 529642            Options.memtable_max_range_deletions: 0
2025/10/31-22:21:09.738237 529642 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018229 succeeded,manifest_file_number is 18229, next_file_number is 18231, last_sequence is 0, log_number is 18225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18225
2025/10/31-22:21:09.738258 529642 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18225
2025/10/31-22:21:09.738262 529642 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18225
2025/10/31-22:21:09.738335 529642 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:21:09.739718 529642 EVENT_LOG_v1 {"time_micros": 1761945669739705, "job": 1, "event": "recovery_started", "wal_files": [18228]}
2025/10/31-22:21:09.739728 529642 [db/db_impl/db_impl_open.cc:1143] Recovering log #18228 mode 2
2025/10/31-22:21:09.739840 529642 EVENT_LOG_v1 {"time_micros": 1761945669739837, "job": 1, "event": "recovery_finished"}
2025/10/31-22:21:09.739990 529642 [db/version_set.cc:5438] Creating manifest 18233
2025/10/31-22:21:09.762965 529642 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:21:09.763526 529642 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929961509761
2025/10/31-22:21:09.763947 529642 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60dc9c375810
2025/10/31-22:21:09.765131 529642 DB pointer 0x60dc9c3128c0
2025/10/31-22:21:09.765742 529679 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:21:09.765757 529679 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60dc9c2ce020#529642 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60dc9c2adb40#529642 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:21:10.002986 529642 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:10.003111 529642 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:21:10.007527 529642 [db/db_impl/db_impl.cc:667] Shutdown complete
