2025/10/31-23:03:07.764905 536831 RocksDB version: 8.10.0
2025/10/31-23:03:07.765051 536831 Compile date 2023-12-15 13:01:14
2025/10/31-23:03:07.765066 536831 DB SUMMARY
2025/10/31-23:03:07.765071 536831 Host name (Env):  vmi2853651
2025/10/31-23:03:07.765074 536831 DB Session ID:  NS146173OQ8C54MM2GE7
2025/10/31-23:03:07.766127 536831 CURRENT file:  CURRENT
2025/10/31-23:03:07.766136 536831 IDENTITY file:  IDENTITY
2025/10/31-23:03:07.766236 536831 MANIFEST file:  MANIFEST-018877 size: 214 Bytes
2025/10/31-23:03:07.766241 536831 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:03:07.766245 536831 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018876.log size: 0 ; 
2025/10/31-23:03:07.766312 536831                         Options.error_if_exists: 0
2025/10/31-23:03:07.766317 536831                       Options.create_if_missing: 1
2025/10/31-23:03:07.766319 536831                         Options.paranoid_checks: 1
2025/10/31-23:03:07.766322 536831             Options.flush_verify_memtable_count: 1
2025/10/31-23:03:07.766324 536831          Options.compaction_verify_record_count: 1
2025/10/31-23:03:07.766327 536831                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:03:07.766329 536831        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:03:07.766332 536831                                     Options.env: 0x5b67eb00adc0
2025/10/31-23:03:07.766336 536831                                      Options.fs: PosixFileSystem
2025/10/31-23:03:07.766338 536831                                Options.info_log: 0x5b67eafbb7e0
2025/10/31-23:03:07.766341 536831                Options.max_file_opening_threads: 16
2025/10/31-23:03:07.766344 536831                              Options.statistics: (nil)
2025/10/31-23:03:07.766347 536831                               Options.use_fsync: 0
2025/10/31-23:03:07.766349 536831                       Options.max_log_file_size: 0
2025/10/31-23:03:07.766352 536831                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:03:07.766354 536831                   Options.log_file_time_to_roll: 0
2025/10/31-23:03:07.766357 536831                       Options.keep_log_file_num: 1000
2025/10/31-23:03:07.766359 536831                    Options.recycle_log_file_num: 0
2025/10/31-23:03:07.766361 536831                         Options.allow_fallocate: 1
2025/10/31-23:03:07.766364 536831                        Options.allow_mmap_reads: 0
2025/10/31-23:03:07.766367 536831                       Options.allow_mmap_writes: 0
2025/10/31-23:03:07.766369 536831                        Options.use_direct_reads: 0
2025/10/31-23:03:07.766371 536831                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:03:07.766374 536831          Options.create_missing_column_families: 1
2025/10/31-23:03:07.766377 536831                              Options.db_log_dir: 
2025/10/31-23:03:07.766379 536831                                 Options.wal_dir: 
2025/10/31-23:03:07.766381 536831                Options.table_cache_numshardbits: 6
2025/10/31-23:03:07.766384 536831                         Options.WAL_ttl_seconds: 0
2025/10/31-23:03:07.766387 536831                       Options.WAL_size_limit_MB: 0
2025/10/31-23:03:07.766390 536831                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:03:07.766392 536831             Options.manifest_preallocation_size: 4194304
2025/10/31-23:03:07.766395 536831                     Options.is_fd_close_on_exec: 1
2025/10/31-23:03:07.766398 536831                   Options.advise_random_on_open: 1
2025/10/31-23:03:07.766400 536831                    Options.db_write_buffer_size: 0
2025/10/31-23:03:07.766402 536831                    Options.write_buffer_manager: 0x5b67eafbb720
2025/10/31-23:03:07.766405 536831         Options.access_hint_on_compaction_start: 1
2025/10/31-23:03:07.766407 536831           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:03:07.766410 536831                      Options.use_adaptive_mutex: 0
2025/10/31-23:03:07.766412 536831                            Options.rate_limiter: (nil)
2025/10/31-23:03:07.766434 536831     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:03:07.766437 536831                       Options.wal_recovery_mode: 2
2025/10/31-23:03:07.766439 536831                  Options.enable_thread_tracking: 0
2025/10/31-23:03:07.766442 536831                  Options.enable_pipelined_write: 0
2025/10/31-23:03:07.766444 536831                  Options.unordered_write: 0
2025/10/31-23:03:07.766447 536831         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:03:07.766450 536831      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:03:07.766452 536831             Options.write_thread_max_yield_usec: 100
2025/10/31-23:03:07.766454 536831            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:03:07.766458 536831                               Options.row_cache: None
2025/10/31-23:03:07.766460 536831                              Options.wal_filter: None
2025/10/31-23:03:07.766463 536831             Options.avoid_flush_during_recovery: 0
2025/10/31-23:03:07.766465 536831             Options.allow_ingest_behind: 0
2025/10/31-23:03:07.766467 536831             Options.two_write_queues: 0
2025/10/31-23:03:07.766469 536831             Options.manual_wal_flush: 0
2025/10/31-23:03:07.766472 536831             Options.wal_compression: 0
2025/10/31-23:03:07.766481 536831             Options.atomic_flush: 0
2025/10/31-23:03:07.766491 536831             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:03:07.766494 536831                 Options.persist_stats_to_disk: 0
2025/10/31-23:03:07.766497 536831                 Options.write_dbid_to_manifest: 0
2025/10/31-23:03:07.766499 536831                 Options.log_readahead_size: 0
2025/10/31-23:03:07.766502 536831                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:03:07.766505 536831                 Options.best_efforts_recovery: 0
2025/10/31-23:03:07.766507 536831                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:03:07.766509 536831            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:03:07.766512 536831             Options.allow_data_in_errors: 0
2025/10/31-23:03:07.766515 536831             Options.db_host_id: __hostname__
2025/10/31-23:03:07.766517 536831             Options.enforce_single_del_contracts: true
2025/10/31-23:03:07.766520 536831             Options.max_background_jobs: 2
2025/10/31-23:03:07.766522 536831             Options.max_background_compactions: -1
2025/10/31-23:03:07.766525 536831             Options.max_subcompactions: 1
2025/10/31-23:03:07.766528 536831             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:03:07.766530 536831           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:03:07.766532 536831             Options.delayed_write_rate : 16777216
2025/10/31-23:03:07.766535 536831             Options.max_total_wal_size: 0
2025/10/31-23:03:07.766537 536831             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:03:07.766540 536831                   Options.stats_dump_period_sec: 600
2025/10/31-23:03:07.766543 536831                 Options.stats_persist_period_sec: 600
2025/10/31-23:03:07.766546 536831                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:03:07.766548 536831                          Options.max_open_files: -1
2025/10/31-23:03:07.766550 536831                          Options.bytes_per_sync: 0
2025/10/31-23:03:07.766553 536831                      Options.wal_bytes_per_sync: 0
2025/10/31-23:03:07.766555 536831                   Options.strict_bytes_per_sync: 0
2025/10/31-23:03:07.766558 536831       Options.compaction_readahead_size: 2097152
2025/10/31-23:03:07.766560 536831                  Options.max_background_flushes: -1
2025/10/31-23:03:07.766563 536831 Options.daily_offpeak_time_utc: 
2025/10/31-23:03:07.766565 536831 Compression algorithms supported:
2025/10/31-23:03:07.766583 536831 	kZSTD supported: 1
2025/10/31-23:03:07.766586 536831 	kXpressCompression supported: 0
2025/10/31-23:03:07.766589 536831 	kBZip2Compression supported: 1
2025/10/31-23:03:07.766598 536831 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:03:07.766601 536831 	kLZ4Compression supported: 1
2025/10/31-23:03:07.766604 536831 	kZlibCompression supported: 1
2025/10/31-23:03:07.766607 536831 	kLZ4HCCompression supported: 1
2025/10/31-23:03:07.766609 536831 	kSnappyCompression supported: 1
2025/10/31-23:03:07.766614 536831 Fast CRC32 supported: Not supported on x86
2025/10/31-23:03:07.766617 536831 DMutex implementation: pthread_mutex_t
2025/10/31-23:03:07.766826 536831 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018877
2025/10/31-23:03:07.767151 536831 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:03:07.767158 536831               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:07.767161 536831           Options.merge_operator: None
2025/10/31-23:03:07.767163 536831        Options.compaction_filter: None
2025/10/31-23:03:07.767188 536831        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:07.767192 536831  Options.sst_partitioner_factory: None
2025/10/31-23:03:07.767195 536831         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:07.767197 536831            Options.table_factory: BlockBasedTable
2025/10/31-23:03:07.767254 536831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b67eb08de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b67eafd1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:07.767258 536831        Options.write_buffer_size: 67108864
2025/10/31-23:03:07.767260 536831  Options.max_write_buffer_number: 2
2025/10/31-23:03:07.767263 536831          Options.compression: Snappy
2025/10/31-23:03:07.767266 536831                  Options.bottommost_compression: Disabled
2025/10/31-23:03:07.767268 536831       Options.prefix_extractor: nullptr
2025/10/31-23:03:07.767270 536831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:07.767273 536831             Options.num_levels: 7
2025/10/31-23:03:07.767275 536831        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:07.767278 536831     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:07.767280 536831     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:07.767282 536831            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:07.767285 536831                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:07.767287 536831               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:07.767291 536831         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:07.767293 536831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:07.767295 536831         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:07.767298 536831                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:07.767306 536831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:07.767309 536831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:07.767312 536831            Options.compression_opts.window_bits: -14
2025/10/31-23:03:07.767314 536831                  Options.compression_opts.level: 32767
2025/10/31-23:03:07.767316 536831               Options.compression_opts.strategy: 0
2025/10/31-23:03:07.767319 536831         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:07.767321 536831         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:07.767324 536831         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:07.767326 536831         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:07.767328 536831                  Options.compression_opts.enabled: false
2025/10/31-23:03:07.767331 536831         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:07.767333 536831      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:07.767336 536831          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:07.767339 536831              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:07.767341 536831                   Options.target_file_size_base: 67108864
2025/10/31-23:03:07.767344 536831             Options.target_file_size_multiplier: 1
2025/10/31-23:03:07.767346 536831                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:07.767349 536831 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:07.767352 536831          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:07.767358 536831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:07.767361 536831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:07.767363 536831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:07.767366 536831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:07.767369 536831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:07.767372 536831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:07.767374 536831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:07.767377 536831       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:07.767380 536831                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:07.767383 536831   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:07.767385 536831                        Options.arena_block_size: 1048576
2025/10/31-23:03:07.767388 536831   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:07.767391 536831   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:07.767393 536831                Options.disable_auto_compactions: 0
2025/10/31-23:03:07.767398 536831                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:07.767401 536831                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:07.767404 536831 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:07.767406 536831 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:07.767409 536831 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:07.767411 536831 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:07.767414 536831 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:07.767417 536831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:07.767420 536831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:07.767423 536831 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:07.767429 536831                   Options.table_properties_collectors: 
2025/10/31-23:03:07.767433 536831                   Options.inplace_update_support: 0
2025/10/31-23:03:07.767439 536831                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:07.767440 536831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:07.767443 536831               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:07.767444 536831   Options.memtable_huge_page_size: 0
2025/10/31-23:03:07.767446 536831                           Options.bloom_locality: 0
2025/10/31-23:03:07.767448 536831                    Options.max_successive_merges: 0
2025/10/31-23:03:07.767449 536831                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:07.767451 536831                Options.paranoid_file_checks: 0
2025/10/31-23:03:07.767452 536831                Options.force_consistency_checks: 1
2025/10/31-23:03:07.767454 536831                Options.report_bg_io_stats: 0
2025/10/31-23:03:07.767455 536831                               Options.ttl: 2592000
2025/10/31-23:03:07.767457 536831          Options.periodic_compaction_seconds: 60
2025/10/31-23:03:07.767459 536831                        Options.default_temperature: kUnknown
2025/10/31-23:03:07.767461 536831  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:07.767462 536831    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:07.767464 536831                       Options.enable_blob_files: false
2025/10/31-23:03:07.767465 536831                           Options.min_blob_size: 0
2025/10/31-23:03:07.767467 536831                          Options.blob_file_size: 268435456
2025/10/31-23:03:07.767469 536831                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:07.767470 536831          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:07.767472 536831      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:07.767474 536831 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:07.767475 536831          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:07.767477 536831                Options.blob_file_starting_level: 0
2025/10/31-23:03:07.767479 536831         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:07.767480 536831            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:07.767649 536831 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:03:07.767653 536831               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:03:07.767655 536831           Options.merge_operator: None
2025/10/31-23:03:07.767657 536831        Options.compaction_filter: None
2025/10/31-23:03:07.767659 536831        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:03:07.767660 536831  Options.sst_partitioner_factory: None
2025/10/31-23:03:07.767662 536831         Options.memtable_factory: SkipListFactory
2025/10/31-23:03:07.767664 536831            Options.table_factory: BlockBasedTable
2025/10/31-23:03:07.767676 536831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b67eb093b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b67eafb0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:03:07.767684 536831        Options.write_buffer_size: 67108864
2025/10/31-23:03:07.767686 536831  Options.max_write_buffer_number: 2
2025/10/31-23:03:07.767687 536831          Options.compression: Snappy
2025/10/31-23:03:07.767689 536831                  Options.bottommost_compression: Disabled
2025/10/31-23:03:07.767690 536831       Options.prefix_extractor: nullptr
2025/10/31-23:03:07.767692 536831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:03:07.767694 536831             Options.num_levels: 7
2025/10/31-23:03:07.767696 536831        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:03:07.767698 536831     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:03:07.767701 536831     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:03:07.767703 536831            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:03:07.767706 536831                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:03:07.767708 536831               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:03:07.767710 536831         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:03:07.767717 536831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:07.767720 536831         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:03:07.767725 536831                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:03:07.767727 536831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:07.767730 536831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:07.767732 536831            Options.compression_opts.window_bits: -14
2025/10/31-23:03:07.767735 536831                  Options.compression_opts.level: 32767
2025/10/31-23:03:07.767737 536831               Options.compression_opts.strategy: 0
2025/10/31-23:03:07.767739 536831         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:03:07.767742 536831         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:03:07.767746 536831         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:03:07.767749 536831         Options.compression_opts.parallel_threads: 1
2025/10/31-23:03:07.767751 536831                  Options.compression_opts.enabled: false
2025/10/31-23:03:07.767753 536831         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:03:07.767756 536831      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:03:07.767758 536831          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:03:07.767760 536831              Options.level0_stop_writes_trigger: 36
2025/10/31-23:03:07.767763 536831                   Options.target_file_size_base: 67108864
2025/10/31-23:03:07.767766 536831             Options.target_file_size_multiplier: 1
2025/10/31-23:03:07.767768 536831                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:03:07.767770 536831 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:03:07.767773 536831          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:03:07.767777 536831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:03:07.767780 536831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:03:07.767783 536831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:03:07.767785 536831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:03:07.767787 536831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:03:07.767790 536831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:03:07.767792 536831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:03:07.767795 536831       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:03:07.767797 536831                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:03:07.767800 536831   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:03:07.767810 536831                        Options.arena_block_size: 1048576
2025/10/31-23:03:07.767813 536831   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:03:07.767816 536831   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:03:07.767818 536831                Options.disable_auto_compactions: 1
2025/10/31-23:03:07.767822 536831                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:03:07.767825 536831                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:03:07.767827 536831 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:03:07.767829 536831 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:03:07.767831 536831 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:03:07.767834 536831 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:03:07.767836 536831 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:03:07.767839 536831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:03:07.767842 536831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:03:07.767844 536831 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:03:07.767848 536831                   Options.table_properties_collectors: 
2025/10/31-23:03:07.767850 536831                   Options.inplace_update_support: 0
2025/10/31-23:03:07.767853 536831                 Options.inplace_update_num_locks: 10000
2025/10/31-23:03:07.767855 536831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:03:07.767859 536831               Options.memtable_whole_key_filtering: 0
2025/10/31-23:03:07.767861 536831   Options.memtable_huge_page_size: 0
2025/10/31-23:03:07.767864 536831                           Options.bloom_locality: 0
2025/10/31-23:03:07.767866 536831                    Options.max_successive_merges: 0
2025/10/31-23:03:07.767868 536831                Options.optimize_filters_for_hits: 0
2025/10/31-23:03:07.767871 536831                Options.paranoid_file_checks: 0
2025/10/31-23:03:07.767873 536831                Options.force_consistency_checks: 1
2025/10/31-23:03:07.767876 536831                Options.report_bg_io_stats: 0
2025/10/31-23:03:07.767878 536831                               Options.ttl: 2592000
2025/10/31-23:03:07.767881 536831          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:03:07.767884 536831                        Options.default_temperature: kUnknown
2025/10/31-23:03:07.767887 536831  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:03:07.767889 536831    Options.preserve_internal_time_seconds: 0
2025/10/31-23:03:07.767892 536831                       Options.enable_blob_files: false
2025/10/31-23:03:07.767895 536831                           Options.min_blob_size: 0
2025/10/31-23:03:07.767897 536831                          Options.blob_file_size: 268435456
2025/10/31-23:03:07.767900 536831                   Options.blob_compression_type: NoCompression
2025/10/31-23:03:07.767903 536831          Options.enable_blob_garbage_collection: false
2025/10/31-23:03:07.767905 536831      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:03:07.767909 536831 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:03:07.767912 536831          Options.blob_compaction_readahead_size: 0
2025/10/31-23:03:07.767914 536831                Options.blob_file_starting_level: 0
2025/10/31-23:03:07.767917 536831         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:03:07.767920 536831            Options.memtable_max_range_deletions: 0
2025/10/31-23:03:07.772300 536831 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018877 succeeded,manifest_file_number is 18877, next_file_number is 18879, last_sequence is 0, log_number is 18873,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18873
2025/10/31-23:03:07.772330 536831 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18873
2025/10/31-23:03:07.772334 536831 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18873
2025/10/31-23:03:07.772427 536831 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:03:07.774073 536831 EVENT_LOG_v1 {"time_micros": 1761948187774057, "job": 1, "event": "recovery_started", "wal_files": [18876]}
2025/10/31-23:03:07.774086 536831 [db/db_impl/db_impl_open.cc:1143] Recovering log #18876 mode 2
2025/10/31-23:03:07.774271 536831 EVENT_LOG_v1 {"time_micros": 1761948187774266, "job": 1, "event": "recovery_finished"}
2025/10/31-23:03:07.774505 536831 [db/version_set.cc:5438] Creating manifest 18881
2025/10/31-23:03:07.796124 536831 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:03:07.796607 536831 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932485808384
2025/10/31-23:03:07.796951 536831 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b67eb078810
2025/10/31-23:03:07.797965 536831 DB pointer 0x5b67eb0158c0
2025/10/31-23:03:07.798690 536868 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:03:07.798706 536868 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b67eafd1020#536831 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b67eafb0b40#536831 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:03:08.037887 536831 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:08.038049 536831 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:03:08.043368 536831 [db/db_impl/db_impl.cc:667] Shutdown complete
