2025/10/31-20:03:30.235565 506548 RocksDB version: 8.10.0
2025/10/31-20:03:30.235682 506548 Compile date 2023-12-15 13:01:14
2025/10/31-20:03:30.235694 506548 DB SUMMARY
2025/10/31-20:03:30.235698 506548 Host name (Env):  vmi2853651
2025/10/31-20:03:30.235700 506548 DB Session ID:  Y3D2O4FLEVD2KZ1OD393
2025/10/31-20:03:30.236770 506548 CURRENT file:  CURRENT
2025/10/31-20:03:30.236778 506548 IDENTITY file:  IDENTITY
2025/10/31-20:03:30.236823 506548 MANIFEST file:  MANIFEST-016141 size: 203 Bytes
2025/10/31-20:03:30.236826 506548 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:03:30.236828 506548 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016140.log size: 0 ; 
2025/10/31-20:03:30.236874 506548                         Options.error_if_exists: 0
2025/10/31-20:03:30.236876 506548                       Options.create_if_missing: 1
2025/10/31-20:03:30.236878 506548                         Options.paranoid_checks: 1
2025/10/31-20:03:30.236880 506548             Options.flush_verify_memtable_count: 1
2025/10/31-20:03:30.236881 506548          Options.compaction_verify_record_count: 1
2025/10/31-20:03:30.236883 506548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:03:30.236885 506548        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:03:30.236887 506548                                     Options.env: 0x5c7600ce2dc0
2025/10/31-20:03:30.236889 506548                                      Options.fs: PosixFileSystem
2025/10/31-20:03:30.236891 506548                                Options.info_log: 0x5c7600c937e0
2025/10/31-20:03:30.236893 506548                Options.max_file_opening_threads: 16
2025/10/31-20:03:30.236895 506548                              Options.statistics: (nil)
2025/10/31-20:03:30.236897 506548                               Options.use_fsync: 0
2025/10/31-20:03:30.236898 506548                       Options.max_log_file_size: 0
2025/10/31-20:03:30.236900 506548                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:03:30.236902 506548                   Options.log_file_time_to_roll: 0
2025/10/31-20:03:30.236903 506548                       Options.keep_log_file_num: 1000
2025/10/31-20:03:30.236905 506548                    Options.recycle_log_file_num: 0
2025/10/31-20:03:30.236907 506548                         Options.allow_fallocate: 1
2025/10/31-20:03:30.236908 506548                        Options.allow_mmap_reads: 0
2025/10/31-20:03:30.236910 506548                       Options.allow_mmap_writes: 0
2025/10/31-20:03:30.236911 506548                        Options.use_direct_reads: 0
2025/10/31-20:03:30.236913 506548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:03:30.236915 506548          Options.create_missing_column_families: 1
2025/10/31-20:03:30.236916 506548                              Options.db_log_dir: 
2025/10/31-20:03:30.236918 506548                                 Options.wal_dir: 
2025/10/31-20:03:30.236919 506548                Options.table_cache_numshardbits: 6
2025/10/31-20:03:30.236921 506548                         Options.WAL_ttl_seconds: 0
2025/10/31-20:03:30.236923 506548                       Options.WAL_size_limit_MB: 0
2025/10/31-20:03:30.236924 506548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:03:30.236926 506548             Options.manifest_preallocation_size: 4194304
2025/10/31-20:03:30.236927 506548                     Options.is_fd_close_on_exec: 1
2025/10/31-20:03:30.236929 506548                   Options.advise_random_on_open: 1
2025/10/31-20:03:30.236931 506548                    Options.db_write_buffer_size: 0
2025/10/31-20:03:30.236932 506548                    Options.write_buffer_manager: 0x5c7600c93720
2025/10/31-20:03:30.236934 506548         Options.access_hint_on_compaction_start: 1
2025/10/31-20:03:30.236935 506548           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:03:30.236937 506548                      Options.use_adaptive_mutex: 0
2025/10/31-20:03:30.236939 506548                            Options.rate_limiter: (nil)
2025/10/31-20:03:30.236951 506548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:03:30.236953 506548                       Options.wal_recovery_mode: 2
2025/10/31-20:03:30.236954 506548                  Options.enable_thread_tracking: 0
2025/10/31-20:03:30.236956 506548                  Options.enable_pipelined_write: 0
2025/10/31-20:03:30.236957 506548                  Options.unordered_write: 0
2025/10/31-20:03:30.236959 506548         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:03:30.236961 506548      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:03:30.236962 506548             Options.write_thread_max_yield_usec: 100
2025/10/31-20:03:30.236964 506548            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:03:30.236966 506548                               Options.row_cache: None
2025/10/31-20:03:30.236967 506548                              Options.wal_filter: None
2025/10/31-20:03:30.236969 506548             Options.avoid_flush_during_recovery: 0
2025/10/31-20:03:30.236971 506548             Options.allow_ingest_behind: 0
2025/10/31-20:03:30.236972 506548             Options.two_write_queues: 0
2025/10/31-20:03:30.236974 506548             Options.manual_wal_flush: 0
2025/10/31-20:03:30.236975 506548             Options.wal_compression: 0
2025/10/31-20:03:30.236977 506548             Options.atomic_flush: 0
2025/10/31-20:03:30.236978 506548             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:03:30.236980 506548                 Options.persist_stats_to_disk: 0
2025/10/31-20:03:30.236982 506548                 Options.write_dbid_to_manifest: 0
2025/10/31-20:03:30.236983 506548                 Options.log_readahead_size: 0
2025/10/31-20:03:30.236985 506548                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:03:30.236986 506548                 Options.best_efforts_recovery: 0
2025/10/31-20:03:30.236988 506548                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:03:30.236990 506548            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:03:30.236991 506548             Options.allow_data_in_errors: 0
2025/10/31-20:03:30.236993 506548             Options.db_host_id: __hostname__
2025/10/31-20:03:30.236995 506548             Options.enforce_single_del_contracts: true
2025/10/31-20:03:30.236996 506548             Options.max_background_jobs: 2
2025/10/31-20:03:30.236998 506548             Options.max_background_compactions: -1
2025/10/31-20:03:30.237000 506548             Options.max_subcompactions: 1
2025/10/31-20:03:30.237002 506548             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:03:30.237005 506548           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:03:30.237007 506548             Options.delayed_write_rate : 16777216
2025/10/31-20:03:30.237010 506548             Options.max_total_wal_size: 0
2025/10/31-20:03:30.237012 506548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:03:30.237015 506548                   Options.stats_dump_period_sec: 600
2025/10/31-20:03:30.237019 506548                 Options.stats_persist_period_sec: 600
2025/10/31-20:03:30.237021 506548                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:03:30.237024 506548                          Options.max_open_files: -1
2025/10/31-20:03:30.237026 506548                          Options.bytes_per_sync: 0
2025/10/31-20:03:30.237029 506548                      Options.wal_bytes_per_sync: 0
2025/10/31-20:03:30.237031 506548                   Options.strict_bytes_per_sync: 0
2025/10/31-20:03:30.237034 506548       Options.compaction_readahead_size: 2097152
2025/10/31-20:03:30.237036 506548                  Options.max_background_flushes: -1
2025/10/31-20:03:30.237039 506548 Options.daily_offpeak_time_utc: 
2025/10/31-20:03:30.237041 506548 Compression algorithms supported:
2025/10/31-20:03:30.237056 506548 	kZSTD supported: 1
2025/10/31-20:03:30.237060 506548 	kXpressCompression supported: 0
2025/10/31-20:03:30.237063 506548 	kBZip2Compression supported: 1
2025/10/31-20:03:30.237071 506548 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:03:30.237074 506548 	kLZ4Compression supported: 1
2025/10/31-20:03:30.237077 506548 	kZlibCompression supported: 1
2025/10/31-20:03:30.237080 506548 	kLZ4HCCompression supported: 1
2025/10/31-20:03:30.237082 506548 	kSnappyCompression supported: 1
2025/10/31-20:03:30.237087 506548 Fast CRC32 supported: Not supported on x86
2025/10/31-20:03:30.237089 506548 DMutex implementation: pthread_mutex_t
2025/10/31-20:03:30.237280 506548 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016141
2025/10/31-20:03:30.237556 506548 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:03:30.237564 506548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:30.237568 506548           Options.merge_operator: None
2025/10/31-20:03:30.237571 506548        Options.compaction_filter: None
2025/10/31-20:03:30.237575 506548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:30.237577 506548  Options.sst_partitioner_factory: None
2025/10/31-20:03:30.237580 506548         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:30.237582 506548            Options.table_factory: BlockBasedTable
2025/10/31-20:03:30.237621 506548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7600d65e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c7600ca9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:30.237625 506548        Options.write_buffer_size: 67108864
2025/10/31-20:03:30.237628 506548  Options.max_write_buffer_number: 2
2025/10/31-20:03:30.237631 506548          Options.compression: Snappy
2025/10/31-20:03:30.237634 506548                  Options.bottommost_compression: Disabled
2025/10/31-20:03:30.237637 506548       Options.prefix_extractor: nullptr
2025/10/31-20:03:30.237640 506548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:30.237642 506548             Options.num_levels: 7
2025/10/31-20:03:30.237645 506548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:30.237648 506548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:30.237650 506548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:30.237653 506548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:30.237656 506548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:30.237658 506548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:30.237674 506548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:30.237676 506548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:30.237679 506548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:30.237681 506548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:30.237690 506548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:30.237692 506548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:30.237695 506548            Options.compression_opts.window_bits: -14
2025/10/31-20:03:30.237697 506548                  Options.compression_opts.level: 32767
2025/10/31-20:03:30.237699 506548               Options.compression_opts.strategy: 0
2025/10/31-20:03:30.237702 506548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:30.237704 506548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:30.237707 506548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:30.237709 506548         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:30.237711 506548                  Options.compression_opts.enabled: false
2025/10/31-20:03:30.237714 506548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:30.237716 506548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:30.237719 506548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:30.237721 506548              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:30.237723 506548                   Options.target_file_size_base: 67108864
2025/10/31-20:03:30.237725 506548             Options.target_file_size_multiplier: 1
2025/10/31-20:03:30.237728 506548                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:30.237730 506548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:30.237733 506548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:30.237739 506548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:30.237742 506548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:30.237745 506548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:30.237748 506548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:30.237750 506548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:30.237753 506548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:30.237756 506548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:30.237758 506548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:30.237761 506548                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:30.237764 506548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:30.237767 506548                        Options.arena_block_size: 1048576
2025/10/31-20:03:30.237769 506548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:30.237772 506548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:30.237775 506548                Options.disable_auto_compactions: 0
2025/10/31-20:03:30.237779 506548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:30.237784 506548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:30.237786 506548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:30.237789 506548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:30.237791 506548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:30.237793 506548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:30.237796 506548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:30.237800 506548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:30.237802 506548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:30.237805 506548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:30.237810 506548                   Options.table_properties_collectors: 
2025/10/31-20:03:30.237813 506548                   Options.inplace_update_support: 0
2025/10/31-20:03:30.237822 506548                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:30.237824 506548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:30.237828 506548               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:30.237831 506548   Options.memtable_huge_page_size: 0
2025/10/31-20:03:30.237833 506548                           Options.bloom_locality: 0
2025/10/31-20:03:30.237836 506548                    Options.max_successive_merges: 0
2025/10/31-20:03:30.237838 506548                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:30.237841 506548                Options.paranoid_file_checks: 0
2025/10/31-20:03:30.237843 506548                Options.force_consistency_checks: 1
2025/10/31-20:03:30.237846 506548                Options.report_bg_io_stats: 0
2025/10/31-20:03:30.237848 506548                               Options.ttl: 2592000
2025/10/31-20:03:30.237850 506548          Options.periodic_compaction_seconds: 60
2025/10/31-20:03:30.237854 506548                        Options.default_temperature: kUnknown
2025/10/31-20:03:30.237856 506548  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:30.237859 506548    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:30.237862 506548                       Options.enable_blob_files: false
2025/10/31-20:03:30.237864 506548                           Options.min_blob_size: 0
2025/10/31-20:03:30.237867 506548                          Options.blob_file_size: 268435456
2025/10/31-20:03:30.237870 506548                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:30.237873 506548          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:30.237875 506548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:30.237879 506548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:30.237882 506548          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:30.237884 506548                Options.blob_file_starting_level: 0
2025/10/31-20:03:30.237887 506548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:30.237890 506548            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:30.238103 506548 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:03:30.238108 506548               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:03:30.238111 506548           Options.merge_operator: None
2025/10/31-20:03:30.238114 506548        Options.compaction_filter: None
2025/10/31-20:03:30.238116 506548        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:03:30.238119 506548  Options.sst_partitioner_factory: None
2025/10/31-20:03:30.238121 506548         Options.memtable_factory: SkipListFactory
2025/10/31-20:03:30.238124 506548            Options.table_factory: BlockBasedTable
2025/10/31-20:03:30.238145 506548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c7600d6bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c7600c88b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:03:30.238157 506548        Options.write_buffer_size: 67108864
2025/10/31-20:03:30.238160 506548  Options.max_write_buffer_number: 2
2025/10/31-20:03:30.238163 506548          Options.compression: Snappy
2025/10/31-20:03:30.238166 506548                  Options.bottommost_compression: Disabled
2025/10/31-20:03:30.238189 506548       Options.prefix_extractor: nullptr
2025/10/31-20:03:30.238191 506548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:03:30.238194 506548             Options.num_levels: 7
2025/10/31-20:03:30.238196 506548        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:03:30.238199 506548     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:03:30.238201 506548     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:03:30.238204 506548            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:03:30.238206 506548                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:03:30.238209 506548               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:03:30.238211 506548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:03:30.238213 506548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:30.238216 506548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:03:30.238219 506548                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:03:30.238221 506548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:30.238224 506548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:30.238226 506548            Options.compression_opts.window_bits: -14
2025/10/31-20:03:30.238229 506548                  Options.compression_opts.level: 32767
2025/10/31-20:03:30.238232 506548               Options.compression_opts.strategy: 0
2025/10/31-20:03:30.238234 506548         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:03:30.238237 506548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:03:30.238239 506548         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:03:30.238242 506548         Options.compression_opts.parallel_threads: 1
2025/10/31-20:03:30.238244 506548                  Options.compression_opts.enabled: false
2025/10/31-20:03:30.238246 506548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:03:30.238249 506548      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:03:30.238251 506548          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:03:30.238254 506548              Options.level0_stop_writes_trigger: 36
2025/10/31-20:03:30.238257 506548                   Options.target_file_size_base: 67108864
2025/10/31-20:03:30.238259 506548             Options.target_file_size_multiplier: 1
2025/10/31-20:03:30.238262 506548                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:03:30.238265 506548 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:03:30.238267 506548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:03:30.238272 506548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:03:30.238275 506548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:03:30.238277 506548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:03:30.238280 506548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:03:30.238282 506548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:03:30.238285 506548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:03:30.238287 506548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:03:30.238290 506548       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:03:30.238292 506548                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:03:30.238295 506548   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:03:30.238306 506548                        Options.arena_block_size: 1048576
2025/10/31-20:03:30.238309 506548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:03:30.238311 506548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:03:30.238314 506548                Options.disable_auto_compactions: 1
2025/10/31-20:03:30.238318 506548                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:03:30.238321 506548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:03:30.238323 506548 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:03:30.238326 506548 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:03:30.238329 506548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:03:30.238331 506548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:03:30.238334 506548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:03:30.238337 506548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:03:30.238340 506548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:03:30.238342 506548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:03:30.238346 506548                   Options.table_properties_collectors: 
2025/10/31-20:03:30.238349 506548                   Options.inplace_update_support: 0
2025/10/31-20:03:30.238352 506548                 Options.inplace_update_num_locks: 10000
2025/10/31-20:03:30.238355 506548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:03:30.238358 506548               Options.memtable_whole_key_filtering: 0
2025/10/31-20:03:30.238361 506548   Options.memtable_huge_page_size: 0
2025/10/31-20:03:30.238364 506548                           Options.bloom_locality: 0
2025/10/31-20:03:30.238366 506548                    Options.max_successive_merges: 0
2025/10/31-20:03:30.238369 506548                Options.optimize_filters_for_hits: 0
2025/10/31-20:03:30.238371 506548                Options.paranoid_file_checks: 0
2025/10/31-20:03:30.238374 506548                Options.force_consistency_checks: 1
2025/10/31-20:03:30.238377 506548                Options.report_bg_io_stats: 0
2025/10/31-20:03:30.238379 506548                               Options.ttl: 2592000
2025/10/31-20:03:30.238382 506548          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:03:30.238385 506548                        Options.default_temperature: kUnknown
2025/10/31-20:03:30.238387 506548  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:03:30.238390 506548    Options.preserve_internal_time_seconds: 0
2025/10/31-20:03:30.238392 506548                       Options.enable_blob_files: false
2025/10/31-20:03:30.238395 506548                           Options.min_blob_size: 0
2025/10/31-20:03:30.238398 506548                          Options.blob_file_size: 268435456
2025/10/31-20:03:30.238400 506548                   Options.blob_compression_type: NoCompression
2025/10/31-20:03:30.238403 506548          Options.enable_blob_garbage_collection: false
2025/10/31-20:03:30.238406 506548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:03:30.238409 506548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:03:30.238412 506548          Options.blob_compaction_readahead_size: 0
2025/10/31-20:03:30.238415 506548                Options.blob_file_starting_level: 0
2025/10/31-20:03:30.238417 506548         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:03:30.238420 506548            Options.memtable_max_range_deletions: 0
2025/10/31-20:03:30.241292 506548 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016141 succeeded,manifest_file_number is 16141, next_file_number is 16143, last_sequence is 0, log_number is 16137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16137
2025/10/31-20:03:30.241313 506548 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16137
2025/10/31-20:03:30.241317 506548 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16137
2025/10/31-20:03:30.241390 506548 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:03:30.243044 506548 EVENT_LOG_v1 {"time_micros": 1761937410243032, "job": 1, "event": "recovery_started", "wal_files": [16140]}
2025/10/31-20:03:30.243052 506548 [db/db_impl/db_impl_open.cc:1143] Recovering log #16140 mode 2
2025/10/31-20:03:30.243222 506548 EVENT_LOG_v1 {"time_micros": 1761937410243218, "job": 1, "event": "recovery_finished"}
2025/10/31-20:03:30.243425 506548 [db/version_set.cc:5438] Creating manifest 16145
2025/10/31-20:03:30.255851 506548 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:03:30.256140 506548 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921835259617
2025/10/31-20:03:30.256394 506548 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c7600d50810
2025/10/31-20:03:30.257108 506548 DB pointer 0x5c7600ced8c0
2025/10/31-20:03:30.257737 506585 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:03:30.257752 506585 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c7600ca9020#506548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c7600c88b40#506548 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:03:30.457390 506548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:30.457479 506548 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:03:30.461979 506548 [db/db_impl/db_impl.cc:667] Shutdown complete
