2025/10/31-22:01:29.492036 526104 RocksDB version: 8.10.0
2025/10/31-22:01:29.492123 526104 Compile date 2023-12-15 13:01:14
2025/10/31-22:01:29.492137 526104 DB SUMMARY
2025/10/31-22:01:29.492149 526104 Host name (Env):  vmi2853651
2025/10/31-22:01:29.492152 526104 DB Session ID:  0HY9QIT3SFTIVWZUKW0T
2025/10/31-22:01:29.492980 526104 CURRENT file:  CURRENT
2025/10/31-22:01:29.492984 526104 IDENTITY file:  IDENTITY
2025/10/31-22:01:29.493014 526104 MANIFEST file:  MANIFEST-017925 size: 214 Bytes
2025/10/31-22:01:29.493017 526104 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:01:29.493019 526104 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017924.log size: 0 ; 
2025/10/31-22:01:29.493064 526104                         Options.error_if_exists: 0
2025/10/31-22:01:29.493066 526104                       Options.create_if_missing: 1
2025/10/31-22:01:29.493068 526104                         Options.paranoid_checks: 1
2025/10/31-22:01:29.493069 526104             Options.flush_verify_memtable_count: 1
2025/10/31-22:01:29.493071 526104          Options.compaction_verify_record_count: 1
2025/10/31-22:01:29.493072 526104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:01:29.493074 526104        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:01:29.493075 526104                                     Options.env: 0x62bed9003dc0
2025/10/31-22:01:29.493078 526104                                      Options.fs: PosixFileSystem
2025/10/31-22:01:29.493079 526104                                Options.info_log: 0x62bed8fb47e0
2025/10/31-22:01:29.493081 526104                Options.max_file_opening_threads: 16
2025/10/31-22:01:29.493083 526104                              Options.statistics: (nil)
2025/10/31-22:01:29.493084 526104                               Options.use_fsync: 0
2025/10/31-22:01:29.493086 526104                       Options.max_log_file_size: 0
2025/10/31-22:01:29.493088 526104                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:01:29.493089 526104                   Options.log_file_time_to_roll: 0
2025/10/31-22:01:29.493091 526104                       Options.keep_log_file_num: 1000
2025/10/31-22:01:29.493092 526104                    Options.recycle_log_file_num: 0
2025/10/31-22:01:29.493094 526104                         Options.allow_fallocate: 1
2025/10/31-22:01:29.493095 526104                        Options.allow_mmap_reads: 0
2025/10/31-22:01:29.493097 526104                       Options.allow_mmap_writes: 0
2025/10/31-22:01:29.493098 526104                        Options.use_direct_reads: 0
2025/10/31-22:01:29.493100 526104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:01:29.493102 526104          Options.create_missing_column_families: 1
2025/10/31-22:01:29.493105 526104                              Options.db_log_dir: 
2025/10/31-22:01:29.493107 526104                                 Options.wal_dir: 
2025/10/31-22:01:29.493110 526104                Options.table_cache_numshardbits: 6
2025/10/31-22:01:29.493112 526104                         Options.WAL_ttl_seconds: 0
2025/10/31-22:01:29.493115 526104                       Options.WAL_size_limit_MB: 0
2025/10/31-22:01:29.493117 526104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:01:29.493120 526104             Options.manifest_preallocation_size: 4194304
2025/10/31-22:01:29.493122 526104                     Options.is_fd_close_on_exec: 1
2025/10/31-22:01:29.493123 526104                   Options.advise_random_on_open: 1
2025/10/31-22:01:29.493125 526104                    Options.db_write_buffer_size: 0
2025/10/31-22:01:29.493126 526104                    Options.write_buffer_manager: 0x62bed8fb4720
2025/10/31-22:01:29.493128 526104         Options.access_hint_on_compaction_start: 1
2025/10/31-22:01:29.493129 526104           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:01:29.493131 526104                      Options.use_adaptive_mutex: 0
2025/10/31-22:01:29.493133 526104                            Options.rate_limiter: (nil)
2025/10/31-22:01:29.493142 526104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:01:29.493144 526104                       Options.wal_recovery_mode: 2
2025/10/31-22:01:29.493145 526104                  Options.enable_thread_tracking: 0
2025/10/31-22:01:29.493147 526104                  Options.enable_pipelined_write: 0
2025/10/31-22:01:29.493148 526104                  Options.unordered_write: 0
2025/10/31-22:01:29.493150 526104         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:01:29.493151 526104      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:01:29.493153 526104             Options.write_thread_max_yield_usec: 100
2025/10/31-22:01:29.493154 526104            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:01:29.493156 526104                               Options.row_cache: None
2025/10/31-22:01:29.493158 526104                              Options.wal_filter: None
2025/10/31-22:01:29.493160 526104             Options.avoid_flush_during_recovery: 0
2025/10/31-22:01:29.493161 526104             Options.allow_ingest_behind: 0
2025/10/31-22:01:29.493163 526104             Options.two_write_queues: 0
2025/10/31-22:01:29.493166 526104             Options.manual_wal_flush: 0
2025/10/31-22:01:29.493184 526104             Options.wal_compression: 0
2025/10/31-22:01:29.493185 526104             Options.atomic_flush: 0
2025/10/31-22:01:29.493187 526104             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:01:29.493188 526104                 Options.persist_stats_to_disk: 0
2025/10/31-22:01:29.493190 526104                 Options.write_dbid_to_manifest: 0
2025/10/31-22:01:29.493192 526104                 Options.log_readahead_size: 0
2025/10/31-22:01:29.493193 526104                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:01:29.493195 526104                 Options.best_efforts_recovery: 0
2025/10/31-22:01:29.493196 526104                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:01:29.493198 526104            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:01:29.493199 526104             Options.allow_data_in_errors: 0
2025/10/31-22:01:29.493201 526104             Options.db_host_id: __hostname__
2025/10/31-22:01:29.493202 526104             Options.enforce_single_del_contracts: true
2025/10/31-22:01:29.493204 526104             Options.max_background_jobs: 2
2025/10/31-22:01:29.493206 526104             Options.max_background_compactions: -1
2025/10/31-22:01:29.493207 526104             Options.max_subcompactions: 1
2025/10/31-22:01:29.493209 526104             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:01:29.493210 526104           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:01:29.493212 526104             Options.delayed_write_rate : 16777216
2025/10/31-22:01:29.493213 526104             Options.max_total_wal_size: 0
2025/10/31-22:01:29.493216 526104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:01:29.493218 526104                   Options.stats_dump_period_sec: 600
2025/10/31-22:01:29.493221 526104                 Options.stats_persist_period_sec: 600
2025/10/31-22:01:29.493223 526104                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:01:29.493226 526104                          Options.max_open_files: -1
2025/10/31-22:01:29.493228 526104                          Options.bytes_per_sync: 0
2025/10/31-22:01:29.493231 526104                      Options.wal_bytes_per_sync: 0
2025/10/31-22:01:29.493233 526104                   Options.strict_bytes_per_sync: 0
2025/10/31-22:01:29.493236 526104       Options.compaction_readahead_size: 2097152
2025/10/31-22:01:29.493238 526104                  Options.max_background_flushes: -1
2025/10/31-22:01:29.493241 526104 Options.daily_offpeak_time_utc: 
2025/10/31-22:01:29.493244 526104 Compression algorithms supported:
2025/10/31-22:01:29.493254 526104 	kZSTD supported: 1
2025/10/31-22:01:29.493256 526104 	kXpressCompression supported: 0
2025/10/31-22:01:29.493258 526104 	kBZip2Compression supported: 1
2025/10/31-22:01:29.493263 526104 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:01:29.493265 526104 	kLZ4Compression supported: 1
2025/10/31-22:01:29.493267 526104 	kZlibCompression supported: 1
2025/10/31-22:01:29.493269 526104 	kLZ4HCCompression supported: 1
2025/10/31-22:01:29.493270 526104 	kSnappyCompression supported: 1
2025/10/31-22:01:29.493273 526104 Fast CRC32 supported: Not supported on x86
2025/10/31-22:01:29.493275 526104 DMutex implementation: pthread_mutex_t
2025/10/31-22:01:29.493403 526104 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017925
2025/10/31-22:01:29.493608 526104 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:01:29.493613 526104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:29.493615 526104           Options.merge_operator: None
2025/10/31-22:01:29.493616 526104        Options.compaction_filter: None
2025/10/31-22:01:29.493618 526104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:29.493621 526104  Options.sst_partitioner_factory: None
2025/10/31-22:01:29.493622 526104         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:29.493624 526104            Options.table_factory: BlockBasedTable
2025/10/31-22:01:29.493649 526104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62bed9086e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62bed8fca020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:29.493651 526104        Options.write_buffer_size: 67108864
2025/10/31-22:01:29.493653 526104  Options.max_write_buffer_number: 2
2025/10/31-22:01:29.493654 526104          Options.compression: Snappy
2025/10/31-22:01:29.493656 526104                  Options.bottommost_compression: Disabled
2025/10/31-22:01:29.493658 526104       Options.prefix_extractor: nullptr
2025/10/31-22:01:29.493659 526104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:29.493661 526104             Options.num_levels: 7
2025/10/31-22:01:29.493662 526104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:29.493664 526104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:29.493666 526104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:29.493667 526104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:29.493669 526104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:29.493670 526104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:29.493672 526104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:29.493674 526104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:29.493675 526104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:29.493677 526104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:29.493681 526104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:29.493683 526104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:29.493685 526104            Options.compression_opts.window_bits: -14
2025/10/31-22:01:29.493686 526104                  Options.compression_opts.level: 32767
2025/10/31-22:01:29.493688 526104               Options.compression_opts.strategy: 0
2025/10/31-22:01:29.493689 526104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:29.493691 526104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:29.493692 526104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:29.493694 526104         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:29.493695 526104                  Options.compression_opts.enabled: false
2025/10/31-22:01:29.493697 526104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:29.493698 526104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:29.493700 526104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:29.493701 526104              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:29.493703 526104                   Options.target_file_size_base: 67108864
2025/10/31-22:01:29.493704 526104             Options.target_file_size_multiplier: 1
2025/10/31-22:01:29.493706 526104                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:29.493707 526104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:29.493709 526104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:29.493712 526104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:29.493714 526104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:29.493715 526104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:29.493717 526104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:29.493718 526104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:29.493720 526104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:29.493721 526104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:29.493723 526104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:29.493724 526104                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:29.493726 526104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:29.493727 526104                        Options.arena_block_size: 1048576
2025/10/31-22:01:29.493729 526104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:29.493730 526104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:29.493732 526104                Options.disable_auto_compactions: 0
2025/10/31-22:01:29.493736 526104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:29.493739 526104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:29.493741 526104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:29.493743 526104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:29.493746 526104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:29.493748 526104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:29.493750 526104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:29.493753 526104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:29.493755 526104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:29.493758 526104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:29.493762 526104                   Options.table_properties_collectors: 
2025/10/31-22:01:29.493765 526104                   Options.inplace_update_support: 0
2025/10/31-22:01:29.493771 526104                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:29.493774 526104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:29.493777 526104               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:29.493780 526104   Options.memtable_huge_page_size: 0
2025/10/31-22:01:29.493782 526104                           Options.bloom_locality: 0
2025/10/31-22:01:29.493785 526104                    Options.max_successive_merges: 0
2025/10/31-22:01:29.493787 526104                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:29.493789 526104                Options.paranoid_file_checks: 0
2025/10/31-22:01:29.493792 526104                Options.force_consistency_checks: 1
2025/10/31-22:01:29.493794 526104                Options.report_bg_io_stats: 0
2025/10/31-22:01:29.493797 526104                               Options.ttl: 2592000
2025/10/31-22:01:29.493811 526104          Options.periodic_compaction_seconds: 60
2025/10/31-22:01:29.493814 526104                        Options.default_temperature: kUnknown
2025/10/31-22:01:29.493817 526104  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:29.493819 526104    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:29.493821 526104                       Options.enable_blob_files: false
2025/10/31-22:01:29.493824 526104                           Options.min_blob_size: 0
2025/10/31-22:01:29.493826 526104                          Options.blob_file_size: 268435456
2025/10/31-22:01:29.493829 526104                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:29.493832 526104          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:29.493834 526104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:29.493837 526104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:29.493840 526104          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:29.493843 526104                Options.blob_file_starting_level: 0
2025/10/31-22:01:29.493845 526104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:29.493848 526104            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:29.494004 526104 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:01:29.494008 526104               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:01:29.494009 526104           Options.merge_operator: None
2025/10/31-22:01:29.494011 526104        Options.compaction_filter: None
2025/10/31-22:01:29.494013 526104        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:01:29.494014 526104  Options.sst_partitioner_factory: None
2025/10/31-22:01:29.494016 526104         Options.memtable_factory: SkipListFactory
2025/10/31-22:01:29.494017 526104            Options.table_factory: BlockBasedTable
2025/10/31-22:01:29.494030 526104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62bed908cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62bed8fa9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:01:29.494038 526104        Options.write_buffer_size: 67108864
2025/10/31-22:01:29.494039 526104  Options.max_write_buffer_number: 2
2025/10/31-22:01:29.494041 526104          Options.compression: Snappy
2025/10/31-22:01:29.494042 526104                  Options.bottommost_compression: Disabled
2025/10/31-22:01:29.494044 526104       Options.prefix_extractor: nullptr
2025/10/31-22:01:29.494045 526104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:01:29.494047 526104             Options.num_levels: 7
2025/10/31-22:01:29.494048 526104        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:01:29.494050 526104     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:01:29.494051 526104     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:01:29.494053 526104            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:01:29.494054 526104                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:01:29.494056 526104               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:01:29.494057 526104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:01:29.494059 526104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:29.494060 526104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:01:29.494062 526104                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:01:29.494064 526104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:29.494065 526104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:29.494067 526104            Options.compression_opts.window_bits: -14
2025/10/31-22:01:29.494068 526104                  Options.compression_opts.level: 32767
2025/10/31-22:01:29.494070 526104               Options.compression_opts.strategy: 0
2025/10/31-22:01:29.494071 526104         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:01:29.494072 526104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:01:29.494074 526104         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:01:29.494075 526104         Options.compression_opts.parallel_threads: 1
2025/10/31-22:01:29.494077 526104                  Options.compression_opts.enabled: false
2025/10/31-22:01:29.494078 526104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:01:29.494080 526104      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:01:29.494081 526104          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:01:29.494083 526104              Options.level0_stop_writes_trigger: 36
2025/10/31-22:01:29.494084 526104                   Options.target_file_size_base: 67108864
2025/10/31-22:01:29.494086 526104             Options.target_file_size_multiplier: 1
2025/10/31-22:01:29.494087 526104                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:01:29.494089 526104 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:01:29.494091 526104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:01:29.494093 526104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:01:29.494094 526104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:01:29.494096 526104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:01:29.494098 526104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:01:29.494099 526104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:01:29.494101 526104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:01:29.494102 526104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:01:29.494104 526104       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:01:29.494105 526104                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:01:29.494107 526104   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:01:29.494111 526104                        Options.arena_block_size: 1048576
2025/10/31-22:01:29.494113 526104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:01:29.494114 526104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:01:29.494116 526104                Options.disable_auto_compactions: 1
2025/10/31-22:01:29.494117 526104                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:01:29.494119 526104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:01:29.494121 526104 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:01:29.494122 526104 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:01:29.494124 526104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:01:29.494125 526104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:01:29.494127 526104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:01:29.494129 526104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:01:29.494130 526104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:01:29.494132 526104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:01:29.494134 526104                   Options.table_properties_collectors: 
2025/10/31-22:01:29.494136 526104                   Options.inplace_update_support: 0
2025/10/31-22:01:29.494137 526104                 Options.inplace_update_num_locks: 10000
2025/10/31-22:01:29.494139 526104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:01:29.494141 526104               Options.memtable_whole_key_filtering: 0
2025/10/31-22:01:29.494142 526104   Options.memtable_huge_page_size: 0
2025/10/31-22:01:29.494144 526104                           Options.bloom_locality: 0
2025/10/31-22:01:29.494145 526104                    Options.max_successive_merges: 0
2025/10/31-22:01:29.494147 526104                Options.optimize_filters_for_hits: 0
2025/10/31-22:01:29.494148 526104                Options.paranoid_file_checks: 0
2025/10/31-22:01:29.494150 526104                Options.force_consistency_checks: 1
2025/10/31-22:01:29.494151 526104                Options.report_bg_io_stats: 0
2025/10/31-22:01:29.494152 526104                               Options.ttl: 2592000
2025/10/31-22:01:29.494154 526104          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:01:29.494156 526104                        Options.default_temperature: kUnknown
2025/10/31-22:01:29.494157 526104  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:01:29.494159 526104    Options.preserve_internal_time_seconds: 0
2025/10/31-22:01:29.494160 526104                       Options.enable_blob_files: false
2025/10/31-22:01:29.494162 526104                           Options.min_blob_size: 0
2025/10/31-22:01:29.494163 526104                          Options.blob_file_size: 268435456
2025/10/31-22:01:29.494165 526104                   Options.blob_compression_type: NoCompression
2025/10/31-22:01:29.494166 526104          Options.enable_blob_garbage_collection: false
2025/10/31-22:01:29.494182 526104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:01:29.494185 526104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:01:29.494186 526104          Options.blob_compaction_readahead_size: 0
2025/10/31-22:01:29.494188 526104                Options.blob_file_starting_level: 0
2025/10/31-22:01:29.494189 526104         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:01:29.494191 526104            Options.memtable_max_range_deletions: 0
2025/10/31-22:01:29.497137 526104 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017925 succeeded,manifest_file_number is 17925, next_file_number is 17927, last_sequence is 0, log_number is 17921,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17921
2025/10/31-22:01:29.497151 526104 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17921
2025/10/31-22:01:29.497153 526104 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17921
2025/10/31-22:01:29.497228 526104 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:01:29.498463 526104 EVENT_LOG_v1 {"time_micros": 1761944489498452, "job": 1, "event": "recovery_started", "wal_files": [17924]}
2025/10/31-22:01:29.498469 526104 [db/db_impl/db_impl_open.cc:1143] Recovering log #17924 mode 2
2025/10/31-22:01:29.498563 526104 EVENT_LOG_v1 {"time_micros": 1761944489498560, "job": 1, "event": "recovery_finished"}
2025/10/31-22:01:29.498688 526104 [db/version_set.cc:5438] Creating manifest 17929
2025/10/31-22:01:29.512098 526104 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:01:29.512482 526104 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928782007761
2025/10/31-22:01:29.512901 526104 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62bed9071810
2025/10/31-22:01:29.513786 526104 DB pointer 0x62bed900e8c0
2025/10/31-22:01:29.514367 526141 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:01:29.514379 526141 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62bed8fca020#526104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62bed8fa9b40#526104 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:01:29.711589 526104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:29.711837 526104 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:01:29.716386 526104 [db/db_impl/db_impl.cc:667] Shutdown complete
