2025/10/31-20:54:15.292020 515160 RocksDB version: 8.10.0
2025/10/31-20:54:15.292156 515160 Compile date 2023-12-15 13:01:14
2025/10/31-20:54:15.292197 515160 DB SUMMARY
2025/10/31-20:54:15.292215 515160 Host name (Env):  vmi2853651
2025/10/31-20:54:15.292218 515160 DB Session ID:  41OR4GGKNR7A5RJP1EVV
2025/10/31-20:54:15.293253 515160 CURRENT file:  CURRENT
2025/10/31-20:54:15.293259 515160 IDENTITY file:  IDENTITY
2025/10/31-20:54:15.293324 515160 MANIFEST file:  MANIFEST-016925 size: 214 Bytes
2025/10/31-20:54:15.293331 515160 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:54:15.293335 515160 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016924.log size: 0 ; 
2025/10/31-20:54:15.293418 515160                         Options.error_if_exists: 0
2025/10/31-20:54:15.293423 515160                       Options.create_if_missing: 1
2025/10/31-20:54:15.293426 515160                         Options.paranoid_checks: 1
2025/10/31-20:54:15.293429 515160             Options.flush_verify_memtable_count: 1
2025/10/31-20:54:15.293432 515160          Options.compaction_verify_record_count: 1
2025/10/31-20:54:15.293435 515160                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:54:15.293437 515160        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:54:15.293440 515160                                     Options.env: 0x5b1770e0ddc0
2025/10/31-20:54:15.293444 515160                                      Options.fs: PosixFileSystem
2025/10/31-20:54:15.293447 515160                                Options.info_log: 0x5b1770dbe7e0
2025/10/31-20:54:15.293450 515160                Options.max_file_opening_threads: 16
2025/10/31-20:54:15.293453 515160                              Options.statistics: (nil)
2025/10/31-20:54:15.293456 515160                               Options.use_fsync: 0
2025/10/31-20:54:15.293459 515160                       Options.max_log_file_size: 0
2025/10/31-20:54:15.293462 515160                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:54:15.293466 515160                   Options.log_file_time_to_roll: 0
2025/10/31-20:54:15.293469 515160                       Options.keep_log_file_num: 1000
2025/10/31-20:54:15.293472 515160                    Options.recycle_log_file_num: 0
2025/10/31-20:54:15.293475 515160                         Options.allow_fallocate: 1
2025/10/31-20:54:15.293478 515160                        Options.allow_mmap_reads: 0
2025/10/31-20:54:15.293487 515160                       Options.allow_mmap_writes: 0
2025/10/31-20:54:15.293490 515160                        Options.use_direct_reads: 0
2025/10/31-20:54:15.293493 515160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:54:15.293495 515160          Options.create_missing_column_families: 1
2025/10/31-20:54:15.293499 515160                              Options.db_log_dir: 
2025/10/31-20:54:15.293502 515160                                 Options.wal_dir: 
2025/10/31-20:54:15.293504 515160                Options.table_cache_numshardbits: 6
2025/10/31-20:54:15.293505 515160                         Options.WAL_ttl_seconds: 0
2025/10/31-20:54:15.293507 515160                       Options.WAL_size_limit_MB: 0
2025/10/31-20:54:15.293509 515160                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:54:15.293511 515160             Options.manifest_preallocation_size: 4194304
2025/10/31-20:54:15.293513 515160                     Options.is_fd_close_on_exec: 1
2025/10/31-20:54:15.293515 515160                   Options.advise_random_on_open: 1
2025/10/31-20:54:15.293517 515160                    Options.db_write_buffer_size: 0
2025/10/31-20:54:15.293518 515160                    Options.write_buffer_manager: 0x5b1770dbe720
2025/10/31-20:54:15.293520 515160         Options.access_hint_on_compaction_start: 1
2025/10/31-20:54:15.293522 515160           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:54:15.293523 515160                      Options.use_adaptive_mutex: 0
2025/10/31-20:54:15.293525 515160                            Options.rate_limiter: (nil)
2025/10/31-20:54:15.293540 515160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:54:15.293542 515160                       Options.wal_recovery_mode: 2
2025/10/31-20:54:15.293544 515160                  Options.enable_thread_tracking: 0
2025/10/31-20:54:15.293546 515160                  Options.enable_pipelined_write: 0
2025/10/31-20:54:15.293547 515160                  Options.unordered_write: 0
2025/10/31-20:54:15.293549 515160         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:54:15.293551 515160      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:54:15.293552 515160             Options.write_thread_max_yield_usec: 100
2025/10/31-20:54:15.293554 515160            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:54:15.293556 515160                               Options.row_cache: None
2025/10/31-20:54:15.293558 515160                              Options.wal_filter: None
2025/10/31-20:54:15.293560 515160             Options.avoid_flush_during_recovery: 0
2025/10/31-20:54:15.293561 515160             Options.allow_ingest_behind: 0
2025/10/31-20:54:15.293563 515160             Options.two_write_queues: 0
2025/10/31-20:54:15.293565 515160             Options.manual_wal_flush: 0
2025/10/31-20:54:15.293566 515160             Options.wal_compression: 0
2025/10/31-20:54:15.293568 515160             Options.atomic_flush: 0
2025/10/31-20:54:15.293570 515160             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:54:15.293571 515160                 Options.persist_stats_to_disk: 0
2025/10/31-20:54:15.293573 515160                 Options.write_dbid_to_manifest: 0
2025/10/31-20:54:15.293575 515160                 Options.log_readahead_size: 0
2025/10/31-20:54:15.293576 515160                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:54:15.293578 515160                 Options.best_efforts_recovery: 0
2025/10/31-20:54:15.293580 515160                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:54:15.293581 515160            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:54:15.293583 515160             Options.allow_data_in_errors: 0
2025/10/31-20:54:15.293584 515160             Options.db_host_id: __hostname__
2025/10/31-20:54:15.293586 515160             Options.enforce_single_del_contracts: true
2025/10/31-20:54:15.293588 515160             Options.max_background_jobs: 2
2025/10/31-20:54:15.293590 515160             Options.max_background_compactions: -1
2025/10/31-20:54:15.293591 515160             Options.max_subcompactions: 1
2025/10/31-20:54:15.293593 515160             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:54:15.293595 515160           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:54:15.293596 515160             Options.delayed_write_rate : 16777216
2025/10/31-20:54:15.293598 515160             Options.max_total_wal_size: 0
2025/10/31-20:54:15.293600 515160             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:54:15.293601 515160                   Options.stats_dump_period_sec: 600
2025/10/31-20:54:15.293603 515160                 Options.stats_persist_period_sec: 600
2025/10/31-20:54:15.293605 515160                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:54:15.293606 515160                          Options.max_open_files: -1
2025/10/31-20:54:15.293608 515160                          Options.bytes_per_sync: 0
2025/10/31-20:54:15.293610 515160                      Options.wal_bytes_per_sync: 0
2025/10/31-20:54:15.293612 515160                   Options.strict_bytes_per_sync: 0
2025/10/31-20:54:15.293615 515160       Options.compaction_readahead_size: 2097152
2025/10/31-20:54:15.293618 515160                  Options.max_background_flushes: -1
2025/10/31-20:54:15.293620 515160 Options.daily_offpeak_time_utc: 
2025/10/31-20:54:15.293623 515160 Compression algorithms supported:
2025/10/31-20:54:15.293643 515160 	kZSTD supported: 1
2025/10/31-20:54:15.293648 515160 	kXpressCompression supported: 0
2025/10/31-20:54:15.293651 515160 	kBZip2Compression supported: 1
2025/10/31-20:54:15.293661 515160 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:54:15.293664 515160 	kLZ4Compression supported: 1
2025/10/31-20:54:15.293667 515160 	kZlibCompression supported: 1
2025/10/31-20:54:15.293671 515160 	kLZ4HCCompression supported: 1
2025/10/31-20:54:15.293673 515160 	kSnappyCompression supported: 1
2025/10/31-20:54:15.293677 515160 Fast CRC32 supported: Not supported on x86
2025/10/31-20:54:15.293679 515160 DMutex implementation: pthread_mutex_t
2025/10/31-20:54:15.293816 515160 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016925
2025/10/31-20:54:15.294089 515160 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:54:15.294094 515160               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:15.294097 515160           Options.merge_operator: None
2025/10/31-20:54:15.294098 515160        Options.compaction_filter: None
2025/10/31-20:54:15.294101 515160        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:15.294104 515160  Options.sst_partitioner_factory: None
2025/10/31-20:54:15.294106 515160         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:15.294107 515160            Options.table_factory: BlockBasedTable
2025/10/31-20:54:15.294136 515160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b1770e90e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b1770dd4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:15.294138 515160        Options.write_buffer_size: 67108864
2025/10/31-20:54:15.294140 515160  Options.max_write_buffer_number: 2
2025/10/31-20:54:15.294142 515160          Options.compression: Snappy
2025/10/31-20:54:15.294144 515160                  Options.bottommost_compression: Disabled
2025/10/31-20:54:15.294146 515160       Options.prefix_extractor: nullptr
2025/10/31-20:54:15.294148 515160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:15.294149 515160             Options.num_levels: 7
2025/10/31-20:54:15.294151 515160        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:15.294153 515160     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:15.294154 515160     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:15.294156 515160            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:15.294158 515160                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:15.294160 515160               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:15.294161 515160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:15.294163 515160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:15.294165 515160         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:15.294196 515160                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:15.294209 515160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:15.294212 515160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:15.294214 515160            Options.compression_opts.window_bits: -14
2025/10/31-20:54:15.294218 515160                  Options.compression_opts.level: 32767
2025/10/31-20:54:15.294220 515160               Options.compression_opts.strategy: 0
2025/10/31-20:54:15.294222 515160         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:15.294224 515160         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:15.294232 515160         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:15.294234 515160         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:15.294236 515160                  Options.compression_opts.enabled: false
2025/10/31-20:54:15.294237 515160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:15.294239 515160      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:15.294241 515160          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:15.294243 515160              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:15.294244 515160                   Options.target_file_size_base: 67108864
2025/10/31-20:54:15.294246 515160             Options.target_file_size_multiplier: 1
2025/10/31-20:54:15.294248 515160                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:15.294250 515160 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:15.294251 515160          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:15.294255 515160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:15.294257 515160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:15.294259 515160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:15.294260 515160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:15.294262 515160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:15.294264 515160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:15.294265 515160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:15.294267 515160       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:15.294270 515160                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:15.294273 515160   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:15.294275 515160                        Options.arena_block_size: 1048576
2025/10/31-20:54:15.294278 515160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:15.294285 515160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:15.294288 515160                Options.disable_auto_compactions: 0
2025/10/31-20:54:15.294295 515160                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:15.294299 515160                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:15.294302 515160 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:15.294306 515160 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:15.294309 515160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:15.294312 515160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:15.294315 515160 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:15.294319 515160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:15.294322 515160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:15.294325 515160 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:15.294330 515160                   Options.table_properties_collectors: 
2025/10/31-20:54:15.294333 515160                   Options.inplace_update_support: 0
2025/10/31-20:54:15.294342 515160                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:15.294344 515160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:15.294347 515160               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:15.294348 515160   Options.memtable_huge_page_size: 0
2025/10/31-20:54:15.294350 515160                           Options.bloom_locality: 0
2025/10/31-20:54:15.294352 515160                    Options.max_successive_merges: 0
2025/10/31-20:54:15.294353 515160                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:15.294355 515160                Options.paranoid_file_checks: 0
2025/10/31-20:54:15.294357 515160                Options.force_consistency_checks: 1
2025/10/31-20:54:15.294358 515160                Options.report_bg_io_stats: 0
2025/10/31-20:54:15.294360 515160                               Options.ttl: 2592000
2025/10/31-20:54:15.294362 515160          Options.periodic_compaction_seconds: 60
2025/10/31-20:54:15.294364 515160                        Options.default_temperature: kUnknown
2025/10/31-20:54:15.294366 515160  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:15.294367 515160    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:15.294369 515160                       Options.enable_blob_files: false
2025/10/31-20:54:15.294371 515160                           Options.min_blob_size: 0
2025/10/31-20:54:15.294373 515160                          Options.blob_file_size: 268435456
2025/10/31-20:54:15.294374 515160                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:15.294376 515160          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:15.294378 515160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:15.294380 515160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:15.294382 515160          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:15.294384 515160                Options.blob_file_starting_level: 0
2025/10/31-20:54:15.294385 515160         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:15.294387 515160            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:15.294577 515160 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:54:15.294582 515160               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:54:15.294584 515160           Options.merge_operator: None
2025/10/31-20:54:15.294586 515160        Options.compaction_filter: None
2025/10/31-20:54:15.294588 515160        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:54:15.294590 515160  Options.sst_partitioner_factory: None
2025/10/31-20:54:15.294591 515160         Options.memtable_factory: SkipListFactory
2025/10/31-20:54:15.294593 515160            Options.table_factory: BlockBasedTable
2025/10/31-20:54:15.294608 515160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b1770e96b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b1770db3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:54:15.294616 515160        Options.write_buffer_size: 67108864
2025/10/31-20:54:15.294618 515160  Options.max_write_buffer_number: 2
2025/10/31-20:54:15.294620 515160          Options.compression: Snappy
2025/10/31-20:54:15.294622 515160                  Options.bottommost_compression: Disabled
2025/10/31-20:54:15.294623 515160       Options.prefix_extractor: nullptr
2025/10/31-20:54:15.294625 515160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:54:15.294627 515160             Options.num_levels: 7
2025/10/31-20:54:15.294628 515160        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:54:15.294630 515160     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:54:15.294632 515160     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:54:15.294634 515160            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:54:15.294635 515160                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:54:15.294637 515160               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:54:15.294639 515160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:54:15.294641 515160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:15.294642 515160         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:54:15.294644 515160                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:54:15.294646 515160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:15.294648 515160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:15.294649 515160            Options.compression_opts.window_bits: -14
2025/10/31-20:54:15.294651 515160                  Options.compression_opts.level: 32767
2025/10/31-20:54:15.294653 515160               Options.compression_opts.strategy: 0
2025/10/31-20:54:15.294654 515160         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:54:15.294656 515160         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:54:15.294658 515160         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:54:15.294660 515160         Options.compression_opts.parallel_threads: 1
2025/10/31-20:54:15.294661 515160                  Options.compression_opts.enabled: false
2025/10/31-20:54:15.294663 515160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:54:15.294665 515160      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:54:15.294666 515160          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:54:15.294668 515160              Options.level0_stop_writes_trigger: 36
2025/10/31-20:54:15.294670 515160                   Options.target_file_size_base: 67108864
2025/10/31-20:54:15.294672 515160             Options.target_file_size_multiplier: 1
2025/10/31-20:54:15.294673 515160                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:54:15.294675 515160 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:54:15.294677 515160          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:54:15.294680 515160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:54:15.294682 515160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:54:15.294683 515160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:54:15.294685 515160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:54:15.294687 515160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:54:15.294689 515160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:54:15.294690 515160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:54:15.294692 515160       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:54:15.294694 515160                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:54:15.294695 515160   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:54:15.294701 515160                        Options.arena_block_size: 1048576
2025/10/31-20:54:15.294703 515160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:54:15.294705 515160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:54:15.294706 515160                Options.disable_auto_compactions: 1
2025/10/31-20:54:15.294709 515160                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:54:15.294711 515160                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:54:15.294713 515160 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:54:15.294714 515160 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:54:15.294716 515160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:54:15.294718 515160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:54:15.294719 515160 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:54:15.294721 515160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:54:15.294723 515160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:54:15.294725 515160 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:54:15.294727 515160                   Options.table_properties_collectors: 
2025/10/31-20:54:15.294729 515160                   Options.inplace_update_support: 0
2025/10/31-20:54:15.294731 515160                 Options.inplace_update_num_locks: 10000
2025/10/31-20:54:15.294733 515160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:54:15.294735 515160               Options.memtable_whole_key_filtering: 0
2025/10/31-20:54:15.294736 515160   Options.memtable_huge_page_size: 0
2025/10/31-20:54:15.294738 515160                           Options.bloom_locality: 0
2025/10/31-20:54:15.294740 515160                    Options.max_successive_merges: 0
2025/10/31-20:54:15.294741 515160                Options.optimize_filters_for_hits: 0
2025/10/31-20:54:15.294743 515160                Options.paranoid_file_checks: 0
2025/10/31-20:54:15.294744 515160                Options.force_consistency_checks: 1
2025/10/31-20:54:15.294746 515160                Options.report_bg_io_stats: 0
2025/10/31-20:54:15.294748 515160                               Options.ttl: 2592000
2025/10/31-20:54:15.294749 515160          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:54:15.294751 515160                        Options.default_temperature: kUnknown
2025/10/31-20:54:15.294753 515160  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:54:15.294754 515160    Options.preserve_internal_time_seconds: 0
2025/10/31-20:54:15.294756 515160                       Options.enable_blob_files: false
2025/10/31-20:54:15.294758 515160                           Options.min_blob_size: 0
2025/10/31-20:54:15.294759 515160                          Options.blob_file_size: 268435456
2025/10/31-20:54:15.294761 515160                   Options.blob_compression_type: NoCompression
2025/10/31-20:54:15.294763 515160          Options.enable_blob_garbage_collection: false
2025/10/31-20:54:15.294764 515160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:54:15.294766 515160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:54:15.294768 515160          Options.blob_compaction_readahead_size: 0
2025/10/31-20:54:15.294770 515160                Options.blob_file_starting_level: 0
2025/10/31-20:54:15.294771 515160         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:54:15.294773 515160            Options.memtable_max_range_deletions: 0
2025/10/31-20:54:15.298599 515160 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016925 succeeded,manifest_file_number is 16925, next_file_number is 16927, last_sequence is 0, log_number is 16921,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16921
2025/10/31-20:54:15.298615 515160 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16921
2025/10/31-20:54:15.298617 515160 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16921
2025/10/31-20:54:15.298669 515160 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:54:15.300141 515160 EVENT_LOG_v1 {"time_micros": 1761940455300129, "job": 1, "event": "recovery_started", "wal_files": [16924]}
2025/10/31-20:54:15.300149 515160 [db/db_impl/db_impl_open.cc:1143] Recovering log #16924 mode 2
2025/10/31-20:54:15.300299 515160 EVENT_LOG_v1 {"time_micros": 1761940455300296, "job": 1, "event": "recovery_finished"}
2025/10/31-20:54:15.300446 515160 [db/version_set.cc:5438] Creating manifest 16929
2025/10/31-20:54:15.315876 515160 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:54:15.316482 515160 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924888524485
2025/10/31-20:54:15.317004 515160 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b1770e7b810
2025/10/31-20:54:15.318284 515160 DB pointer 0x5b1770e188c0
2025/10/31-20:54:15.318919 515197 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:54:15.318933 515197 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b1770dd4020#515160 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b1770db3b40#515160 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:54:15.497792 515160 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:15.497943 515160 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:54:15.503298 515160 [db/db_impl/db_impl.cc:667] Shutdown complete
