2025/10/31-23:28:17.287381 540964 RocksDB version: 8.10.0
2025/10/31-23:28:17.287554 540964 Compile date 2023-12-15 13:01:14
2025/10/31-23:28:17.287574 540964 DB SUMMARY
2025/10/31-23:28:17.287580 540964 Host name (Env):  vmi2853651
2025/10/31-23:28:17.287583 540964 DB Session ID:  ZI6EJ3K9TPV4KYTZQK0S
2025/10/31-23:28:17.288892 540964 CURRENT file:  CURRENT
2025/10/31-23:28:17.288904 540964 IDENTITY file:  IDENTITY
2025/10/31-23:28:17.288969 540964 MANIFEST file:  MANIFEST-019265 size: 214 Bytes
2025/10/31-23:28:17.288974 540964 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:28:17.288978 540964 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019264.log size: 0 ; 
2025/10/31-23:28:17.289065 540964                         Options.error_if_exists: 0
2025/10/31-23:28:17.289070 540964                       Options.create_if_missing: 1
2025/10/31-23:28:17.289072 540964                         Options.paranoid_checks: 1
2025/10/31-23:28:17.289075 540964             Options.flush_verify_memtable_count: 1
2025/10/31-23:28:17.289078 540964          Options.compaction_verify_record_count: 1
2025/10/31-23:28:17.289080 540964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:28:17.289083 540964        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:28:17.289085 540964                                     Options.env: 0x5fce8f83ddc0
2025/10/31-23:28:17.289089 540964                                      Options.fs: PosixFileSystem
2025/10/31-23:28:17.289092 540964                                Options.info_log: 0x5fce8f7ee7e0
2025/10/31-23:28:17.289095 540964                Options.max_file_opening_threads: 16
2025/10/31-23:28:17.289097 540964                              Options.statistics: (nil)
2025/10/31-23:28:17.289101 540964                               Options.use_fsync: 0
2025/10/31-23:28:17.289104 540964                       Options.max_log_file_size: 0
2025/10/31-23:28:17.289112 540964                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:28:17.289114 540964                   Options.log_file_time_to_roll: 0
2025/10/31-23:28:17.289117 540964                       Options.keep_log_file_num: 1000
2025/10/31-23:28:17.289120 540964                    Options.recycle_log_file_num: 0
2025/10/31-23:28:17.289122 540964                         Options.allow_fallocate: 1
2025/10/31-23:28:17.289125 540964                        Options.allow_mmap_reads: 0
2025/10/31-23:28:17.289127 540964                       Options.allow_mmap_writes: 0
2025/10/31-23:28:17.289129 540964                        Options.use_direct_reads: 0
2025/10/31-23:28:17.289132 540964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:28:17.289135 540964          Options.create_missing_column_families: 1
2025/10/31-23:28:17.289137 540964                              Options.db_log_dir: 
2025/10/31-23:28:17.289140 540964                                 Options.wal_dir: 
2025/10/31-23:28:17.289143 540964                Options.table_cache_numshardbits: 6
2025/10/31-23:28:17.289146 540964                         Options.WAL_ttl_seconds: 0
2025/10/31-23:28:17.289149 540964                       Options.WAL_size_limit_MB: 0
2025/10/31-23:28:17.289152 540964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:28:17.289161 540964             Options.manifest_preallocation_size: 4194304
2025/10/31-23:28:17.289165 540964                     Options.is_fd_close_on_exec: 1
2025/10/31-23:28:17.289186 540964                   Options.advise_random_on_open: 1
2025/10/31-23:28:17.289188 540964                    Options.db_write_buffer_size: 0
2025/10/31-23:28:17.289190 540964                    Options.write_buffer_manager: 0x5fce8f7ee720
2025/10/31-23:28:17.289192 540964         Options.access_hint_on_compaction_start: 1
2025/10/31-23:28:17.289194 540964           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:28:17.289196 540964                      Options.use_adaptive_mutex: 0
2025/10/31-23:28:17.289198 540964                            Options.rate_limiter: (nil)
2025/10/31-23:28:17.289220 540964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:28:17.289222 540964                       Options.wal_recovery_mode: 2
2025/10/31-23:28:17.289224 540964                  Options.enable_thread_tracking: 0
2025/10/31-23:28:17.289226 540964                  Options.enable_pipelined_write: 0
2025/10/31-23:28:17.289228 540964                  Options.unordered_write: 0
2025/10/31-23:28:17.289230 540964         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:28:17.289231 540964      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:28:17.289233 540964             Options.write_thread_max_yield_usec: 100
2025/10/31-23:28:17.289235 540964            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:28:17.289237 540964                               Options.row_cache: None
2025/10/31-23:28:17.289239 540964                              Options.wal_filter: None
2025/10/31-23:28:17.289241 540964             Options.avoid_flush_during_recovery: 0
2025/10/31-23:28:17.289243 540964             Options.allow_ingest_behind: 0
2025/10/31-23:28:17.289245 540964             Options.two_write_queues: 0
2025/10/31-23:28:17.289247 540964             Options.manual_wal_flush: 0
2025/10/31-23:28:17.289248 540964             Options.wal_compression: 0
2025/10/31-23:28:17.289250 540964             Options.atomic_flush: 0
2025/10/31-23:28:17.289255 540964             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:28:17.289257 540964                 Options.persist_stats_to_disk: 0
2025/10/31-23:28:17.289258 540964                 Options.write_dbid_to_manifest: 0
2025/10/31-23:28:17.289260 540964                 Options.log_readahead_size: 0
2025/10/31-23:28:17.289262 540964                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:28:17.289264 540964                 Options.best_efforts_recovery: 0
2025/10/31-23:28:17.289266 540964                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:28:17.289267 540964            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:28:17.289269 540964             Options.allow_data_in_errors: 0
2025/10/31-23:28:17.289271 540964             Options.db_host_id: __hostname__
2025/10/31-23:28:17.289273 540964             Options.enforce_single_del_contracts: true
2025/10/31-23:28:17.289275 540964             Options.max_background_jobs: 2
2025/10/31-23:28:17.289276 540964             Options.max_background_compactions: -1
2025/10/31-23:28:17.289278 540964             Options.max_subcompactions: 1
2025/10/31-23:28:17.289280 540964             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:28:17.289282 540964           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:28:17.289284 540964             Options.delayed_write_rate : 16777216
2025/10/31-23:28:17.289285 540964             Options.max_total_wal_size: 0
2025/10/31-23:28:17.289287 540964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:28:17.289289 540964                   Options.stats_dump_period_sec: 600
2025/10/31-23:28:17.289291 540964                 Options.stats_persist_period_sec: 600
2025/10/31-23:28:17.289292 540964                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:28:17.289294 540964                          Options.max_open_files: -1
2025/10/31-23:28:17.289296 540964                          Options.bytes_per_sync: 0
2025/10/31-23:28:17.289298 540964                      Options.wal_bytes_per_sync: 0
2025/10/31-23:28:17.289300 540964                   Options.strict_bytes_per_sync: 0
2025/10/31-23:28:17.289306 540964       Options.compaction_readahead_size: 2097152
2025/10/31-23:28:17.289309 540964                  Options.max_background_flushes: -1
2025/10/31-23:28:17.289312 540964 Options.daily_offpeak_time_utc: 
2025/10/31-23:28:17.289314 540964 Compression algorithms supported:
2025/10/31-23:28:17.289332 540964 	kZSTD supported: 1
2025/10/31-23:28:17.289339 540964 	kXpressCompression supported: 0
2025/10/31-23:28:17.289342 540964 	kBZip2Compression supported: 1
2025/10/31-23:28:17.289352 540964 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:28:17.289356 540964 	kLZ4Compression supported: 1
2025/10/31-23:28:17.289358 540964 	kZlibCompression supported: 1
2025/10/31-23:28:17.289361 540964 	kLZ4HCCompression supported: 1
2025/10/31-23:28:17.289364 540964 	kSnappyCompression supported: 1
2025/10/31-23:28:17.289370 540964 Fast CRC32 supported: Not supported on x86
2025/10/31-23:28:17.289373 540964 DMutex implementation: pthread_mutex_t
2025/10/31-23:28:17.289579 540964 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019265
2025/10/31-23:28:17.289981 540964 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:28:17.289988 540964               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:17.289990 540964           Options.merge_operator: None
2025/10/31-23:28:17.289991 540964        Options.compaction_filter: None
2025/10/31-23:28:17.289994 540964        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:17.289996 540964  Options.sst_partitioner_factory: None
2025/10/31-23:28:17.289998 540964         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:17.290000 540964            Options.table_factory: BlockBasedTable
2025/10/31-23:28:17.290048 540964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fce8f8c0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fce8f804020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:17.290053 540964        Options.write_buffer_size: 67108864
2025/10/31-23:28:17.290056 540964  Options.max_write_buffer_number: 2
2025/10/31-23:28:17.290059 540964          Options.compression: Snappy
2025/10/31-23:28:17.290061 540964                  Options.bottommost_compression: Disabled
2025/10/31-23:28:17.290064 540964       Options.prefix_extractor: nullptr
2025/10/31-23:28:17.290067 540964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:17.290069 540964             Options.num_levels: 7
2025/10/31-23:28:17.290071 540964        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:17.290074 540964     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:17.290076 540964     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:17.290079 540964            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:17.290082 540964                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:17.290085 540964               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:17.290088 540964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:17.290090 540964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:17.290093 540964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:17.290096 540964                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:17.290105 540964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:17.290108 540964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:17.290111 540964            Options.compression_opts.window_bits: -14
2025/10/31-23:28:17.290113 540964                  Options.compression_opts.level: 32767
2025/10/31-23:28:17.290116 540964               Options.compression_opts.strategy: 0
2025/10/31-23:28:17.290118 540964         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:17.290121 540964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:17.290124 540964         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:17.290126 540964         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:17.290129 540964                  Options.compression_opts.enabled: false
2025/10/31-23:28:17.290131 540964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:17.290134 540964      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:17.290137 540964          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:17.290139 540964              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:17.290142 540964                   Options.target_file_size_base: 67108864
2025/10/31-23:28:17.290145 540964             Options.target_file_size_multiplier: 1
2025/10/31-23:28:17.290148 540964                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:17.290151 540964 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:17.290153 540964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:17.290158 540964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:17.290160 540964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:17.290162 540964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:17.290163 540964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:17.290165 540964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:17.290193 540964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:17.290196 540964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:17.290197 540964       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:17.290199 540964                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:17.290201 540964   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:17.290203 540964                        Options.arena_block_size: 1048576
2025/10/31-23:28:17.290205 540964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:17.290207 540964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:17.290208 540964                Options.disable_auto_compactions: 0
2025/10/31-23:28:17.290212 540964                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:17.290215 540964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:17.290216 540964 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:17.290218 540964 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:17.290220 540964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:17.290222 540964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:17.290223 540964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:17.290226 540964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:17.290228 540964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:17.290230 540964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:17.290235 540964                   Options.table_properties_collectors: 
2025/10/31-23:28:17.290237 540964                   Options.inplace_update_support: 0
2025/10/31-23:28:17.290243 540964                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:17.290245 540964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:17.290247 540964               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:17.290249 540964   Options.memtable_huge_page_size: 0
2025/10/31-23:28:17.290251 540964                           Options.bloom_locality: 0
2025/10/31-23:28:17.290252 540964                    Options.max_successive_merges: 0
2025/10/31-23:28:17.290254 540964                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:17.290256 540964                Options.paranoid_file_checks: 0
2025/10/31-23:28:17.290257 540964                Options.force_consistency_checks: 1
2025/10/31-23:28:17.290259 540964                Options.report_bg_io_stats: 0
2025/10/31-23:28:17.290260 540964                               Options.ttl: 2592000
2025/10/31-23:28:17.290262 540964          Options.periodic_compaction_seconds: 60
2025/10/31-23:28:17.290264 540964                        Options.default_temperature: kUnknown
2025/10/31-23:28:17.290266 540964  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:17.290268 540964    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:17.290269 540964                       Options.enable_blob_files: false
2025/10/31-23:28:17.290271 540964                           Options.min_blob_size: 0
2025/10/31-23:28:17.290273 540964                          Options.blob_file_size: 268435456
2025/10/31-23:28:17.290275 540964                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:17.290277 540964          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:17.290278 540964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:17.290281 540964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:17.290283 540964          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:17.290284 540964                Options.blob_file_starting_level: 0
2025/10/31-23:28:17.290286 540964         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:17.290288 540964            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:17.290455 540964 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:28:17.290459 540964               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:28:17.290461 540964           Options.merge_operator: None
2025/10/31-23:28:17.290463 540964        Options.compaction_filter: None
2025/10/31-23:28:17.290465 540964        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:28:17.290467 540964  Options.sst_partitioner_factory: None
2025/10/31-23:28:17.290468 540964         Options.memtable_factory: SkipListFactory
2025/10/31-23:28:17.290470 540964            Options.table_factory: BlockBasedTable
2025/10/31-23:28:17.290485 540964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fce8f8c6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fce8f7e3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:28:17.290493 540964        Options.write_buffer_size: 67108864
2025/10/31-23:28:17.290495 540964  Options.max_write_buffer_number: 2
2025/10/31-23:28:17.290496 540964          Options.compression: Snappy
2025/10/31-23:28:17.290498 540964                  Options.bottommost_compression: Disabled
2025/10/31-23:28:17.290500 540964       Options.prefix_extractor: nullptr
2025/10/31-23:28:17.290501 540964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:28:17.290503 540964             Options.num_levels: 7
2025/10/31-23:28:17.290505 540964        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:28:17.290506 540964     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:28:17.290508 540964     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:28:17.290509 540964            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:28:17.290511 540964                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:28:17.290513 540964               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:28:17.290514 540964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:28:17.290516 540964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:17.290518 540964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:28:17.290519 540964                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:28:17.290521 540964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:17.290523 540964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:17.290524 540964            Options.compression_opts.window_bits: -14
2025/10/31-23:28:17.290526 540964                  Options.compression_opts.level: 32767
2025/10/31-23:28:17.290527 540964               Options.compression_opts.strategy: 0
2025/10/31-23:28:17.290529 540964         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:28:17.290531 540964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:28:17.290532 540964         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:28:17.290534 540964         Options.compression_opts.parallel_threads: 1
2025/10/31-23:28:17.290536 540964                  Options.compression_opts.enabled: false
2025/10/31-23:28:17.290537 540964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:28:17.290539 540964      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:28:17.290540 540964          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:28:17.290542 540964              Options.level0_stop_writes_trigger: 36
2025/10/31-23:28:17.290544 540964                   Options.target_file_size_base: 67108864
2025/10/31-23:28:17.290545 540964             Options.target_file_size_multiplier: 1
2025/10/31-23:28:17.290547 540964                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:28:17.290549 540964 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:28:17.290550 540964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:28:17.290553 540964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:28:17.290555 540964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:28:17.290556 540964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:28:17.290558 540964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:28:17.290560 540964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:28:17.290561 540964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:28:17.290563 540964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:28:17.290565 540964       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:28:17.290566 540964                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:28:17.290568 540964   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:28:17.290574 540964                        Options.arena_block_size: 1048576
2025/10/31-23:28:17.290575 540964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:28:17.290577 540964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:28:17.290579 540964                Options.disable_auto_compactions: 1
2025/10/31-23:28:17.290581 540964                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:28:17.290583 540964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:28:17.290585 540964 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:28:17.290586 540964 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:28:17.290588 540964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:28:17.290590 540964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:28:17.290591 540964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:28:17.290593 540964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:28:17.290595 540964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:28:17.290597 540964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:28:17.290599 540964                   Options.table_properties_collectors: 
2025/10/31-23:28:17.290601 540964                   Options.inplace_update_support: 0
2025/10/31-23:28:17.290602 540964                 Options.inplace_update_num_locks: 10000
2025/10/31-23:28:17.290604 540964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:28:17.290606 540964               Options.memtable_whole_key_filtering: 0
2025/10/31-23:28:17.290608 540964   Options.memtable_huge_page_size: 0
2025/10/31-23:28:17.290609 540964                           Options.bloom_locality: 0
2025/10/31-23:28:17.290611 540964                    Options.max_successive_merges: 0
2025/10/31-23:28:17.290613 540964                Options.optimize_filters_for_hits: 0
2025/10/31-23:28:17.290614 540964                Options.paranoid_file_checks: 0
2025/10/31-23:28:17.290616 540964                Options.force_consistency_checks: 1
2025/10/31-23:28:17.290617 540964                Options.report_bg_io_stats: 0
2025/10/31-23:28:17.290619 540964                               Options.ttl: 2592000
2025/10/31-23:28:17.290621 540964          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:28:17.290623 540964                        Options.default_temperature: kUnknown
2025/10/31-23:28:17.290626 540964  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:28:17.290629 540964    Options.preserve_internal_time_seconds: 0
2025/10/31-23:28:17.290631 540964                       Options.enable_blob_files: false
2025/10/31-23:28:17.290634 540964                           Options.min_blob_size: 0
2025/10/31-23:28:17.290637 540964                          Options.blob_file_size: 268435456
2025/10/31-23:28:17.290640 540964                   Options.blob_compression_type: NoCompression
2025/10/31-23:28:17.290644 540964          Options.enable_blob_garbage_collection: false
2025/10/31-23:28:17.290646 540964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:28:17.290650 540964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:28:17.290653 540964          Options.blob_compaction_readahead_size: 0
2025/10/31-23:28:17.290655 540964                Options.blob_file_starting_level: 0
2025/10/31-23:28:17.290658 540964         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:28:17.290661 540964            Options.memtable_max_range_deletions: 0
2025/10/31-23:28:17.293828 540964 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019265 succeeded,manifest_file_number is 19265, next_file_number is 19267, last_sequence is 0, log_number is 19261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19261
2025/10/31-23:28:17.293866 540964 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19261
2025/10/31-23:28:17.293871 540964 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19261
2025/10/31-23:28:17.293961 540964 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:28:17.295957 540964 EVENT_LOG_v1 {"time_micros": 1761949697295942, "job": 1, "event": "recovery_started", "wal_files": [19264]}
2025/10/31-23:28:17.295970 540964 [db/db_impl/db_impl_open.cc:1143] Recovering log #19264 mode 2
2025/10/31-23:28:17.296109 540964 EVENT_LOG_v1 {"time_micros": 1761949697296105, "job": 1, "event": "recovery_finished"}
2025/10/31-23:28:17.296370 540964 [db/version_set.cc:5438] Creating manifest 19269
2025/10/31-23:28:17.315631 540964 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:28:17.316285 540964 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933995490668
2025/10/31-23:28:17.316789 540964 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fce8f8ab810
2025/10/31-23:28:17.318351 540964 DB pointer 0x5fce8f8488c0
2025/10/31-23:28:17.319225 541001 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:28:17.319275 541001 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fce8f804020#540964 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fce8f7e3b40#540964 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:28:17.586793 540964 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:17.586911 540964 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:28:17.590917 540964 [db/db_impl/db_impl.cc:667] Shutdown complete
