2025/10/31-23:16:04.274357 538956 RocksDB version: 8.10.0
2025/10/31-23:16:04.274537 538956 Compile date 2023-12-15 13:01:14
2025/10/31-23:16:04.274557 538956 DB SUMMARY
2025/10/31-23:16:04.274563 538956 Host name (Env):  vmi2853651
2025/10/31-23:16:04.274565 538956 DB Session ID:  VN9Z5KLCIBTCHCGDF7OU
2025/10/31-23:16:04.275864 538956 CURRENT file:  CURRENT
2025/10/31-23:16:04.275877 538956 IDENTITY file:  IDENTITY
2025/10/31-23:16:04.275909 538956 MANIFEST file:  MANIFEST-019077 size: 214 Bytes
2025/10/31-23:16:04.275912 538956 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:16:04.275915 538956 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019076.log size: 0 ; 
2025/10/31-23:16:04.275979 538956                         Options.error_if_exists: 0
2025/10/31-23:16:04.275985 538956                       Options.create_if_missing: 1
2025/10/31-23:16:04.275988 538956                         Options.paranoid_checks: 1
2025/10/31-23:16:04.275990 538956             Options.flush_verify_memtable_count: 1
2025/10/31-23:16:04.275993 538956          Options.compaction_verify_record_count: 1
2025/10/31-23:16:04.275995 538956                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:16:04.275997 538956        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:16:04.275999 538956                                     Options.env: 0x574eac049dc0
2025/10/31-23:16:04.276003 538956                                      Options.fs: PosixFileSystem
2025/10/31-23:16:04.276006 538956                                Options.info_log: 0x574eabffa7e0
2025/10/31-23:16:04.276008 538956                Options.max_file_opening_threads: 16
2025/10/31-23:16:04.276011 538956                              Options.statistics: (nil)
2025/10/31-23:16:04.276014 538956                               Options.use_fsync: 0
2025/10/31-23:16:04.276016 538956                       Options.max_log_file_size: 0
2025/10/31-23:16:04.276019 538956                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:16:04.276021 538956                   Options.log_file_time_to_roll: 0
2025/10/31-23:16:04.276025 538956                       Options.keep_log_file_num: 1000
2025/10/31-23:16:04.276027 538956                    Options.recycle_log_file_num: 0
2025/10/31-23:16:04.276030 538956                         Options.allow_fallocate: 1
2025/10/31-23:16:04.276032 538956                        Options.allow_mmap_reads: 0
2025/10/31-23:16:04.276035 538956                       Options.allow_mmap_writes: 0
2025/10/31-23:16:04.276037 538956                        Options.use_direct_reads: 0
2025/10/31-23:16:04.276042 538956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:16:04.276044 538956          Options.create_missing_column_families: 1
2025/10/31-23:16:04.276048 538956                              Options.db_log_dir: 
2025/10/31-23:16:04.276051 538956                                 Options.wal_dir: 
2025/10/31-23:16:04.276053 538956                Options.table_cache_numshardbits: 6
2025/10/31-23:16:04.276056 538956                         Options.WAL_ttl_seconds: 0
2025/10/31-23:16:04.276058 538956                       Options.WAL_size_limit_MB: 0
2025/10/31-23:16:04.276060 538956                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:16:04.276063 538956             Options.manifest_preallocation_size: 4194304
2025/10/31-23:16:04.276066 538956                     Options.is_fd_close_on_exec: 1
2025/10/31-23:16:04.276069 538956                   Options.advise_random_on_open: 1
2025/10/31-23:16:04.276071 538956                    Options.db_write_buffer_size: 0
2025/10/31-23:16:04.276073 538956                    Options.write_buffer_manager: 0x574eabffa720
2025/10/31-23:16:04.276076 538956         Options.access_hint_on_compaction_start: 1
2025/10/31-23:16:04.276078 538956           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:16:04.276081 538956                      Options.use_adaptive_mutex: 0
2025/10/31-23:16:04.276083 538956                            Options.rate_limiter: (nil)
2025/10/31-23:16:04.276112 538956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:16:04.276116 538956                       Options.wal_recovery_mode: 2
2025/10/31-23:16:04.276118 538956                  Options.enable_thread_tracking: 0
2025/10/31-23:16:04.276120 538956                  Options.enable_pipelined_write: 0
2025/10/31-23:16:04.276123 538956                  Options.unordered_write: 0
2025/10/31-23:16:04.276125 538956         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:16:04.276128 538956      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:16:04.276130 538956             Options.write_thread_max_yield_usec: 100
2025/10/31-23:16:04.276133 538956            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:16:04.276136 538956                               Options.row_cache: None
2025/10/31-23:16:04.276138 538956                              Options.wal_filter: None
2025/10/31-23:16:04.276142 538956             Options.avoid_flush_during_recovery: 0
2025/10/31-23:16:04.276144 538956             Options.allow_ingest_behind: 0
2025/10/31-23:16:04.276145 538956             Options.two_write_queues: 0
2025/10/31-23:16:04.276147 538956             Options.manual_wal_flush: 0
2025/10/31-23:16:04.276148 538956             Options.wal_compression: 0
2025/10/31-23:16:04.276150 538956             Options.atomic_flush: 0
2025/10/31-23:16:04.276151 538956             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:16:04.276153 538956                 Options.persist_stats_to_disk: 0
2025/10/31-23:16:04.276155 538956                 Options.write_dbid_to_manifest: 0
2025/10/31-23:16:04.276156 538956                 Options.log_readahead_size: 0
2025/10/31-23:16:04.276158 538956                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:16:04.276160 538956                 Options.best_efforts_recovery: 0
2025/10/31-23:16:04.276161 538956                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:16:04.276163 538956            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:16:04.276165 538956             Options.allow_data_in_errors: 0
2025/10/31-23:16:04.276192 538956             Options.db_host_id: __hostname__
2025/10/31-23:16:04.276199 538956             Options.enforce_single_del_contracts: true
2025/10/31-23:16:04.276202 538956             Options.max_background_jobs: 2
2025/10/31-23:16:04.276204 538956             Options.max_background_compactions: -1
2025/10/31-23:16:04.276207 538956             Options.max_subcompactions: 1
2025/10/31-23:16:04.276210 538956             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:16:04.276212 538956           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:16:04.276214 538956             Options.delayed_write_rate : 16777216
2025/10/31-23:16:04.276216 538956             Options.max_total_wal_size: 0
2025/10/31-23:16:04.276219 538956             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:16:04.276221 538956                   Options.stats_dump_period_sec: 600
2025/10/31-23:16:04.276223 538956                 Options.stats_persist_period_sec: 600
2025/10/31-23:16:04.276226 538956                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:16:04.276228 538956                          Options.max_open_files: -1
2025/10/31-23:16:04.276230 538956                          Options.bytes_per_sync: 0
2025/10/31-23:16:04.276233 538956                      Options.wal_bytes_per_sync: 0
2025/10/31-23:16:04.276235 538956                   Options.strict_bytes_per_sync: 0
2025/10/31-23:16:04.276237 538956       Options.compaction_readahead_size: 2097152
2025/10/31-23:16:04.276239 538956                  Options.max_background_flushes: -1
2025/10/31-23:16:04.276242 538956 Options.daily_offpeak_time_utc: 
2025/10/31-23:16:04.276244 538956 Compression algorithms supported:
2025/10/31-23:16:04.276262 538956 	kZSTD supported: 1
2025/10/31-23:16:04.276265 538956 	kXpressCompression supported: 0
2025/10/31-23:16:04.276268 538956 	kBZip2Compression supported: 1
2025/10/31-23:16:04.276278 538956 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:16:04.276281 538956 	kLZ4Compression supported: 1
2025/10/31-23:16:04.276284 538956 	kZlibCompression supported: 1
2025/10/31-23:16:04.276287 538956 	kLZ4HCCompression supported: 1
2025/10/31-23:16:04.276290 538956 	kSnappyCompression supported: 1
2025/10/31-23:16:04.276295 538956 Fast CRC32 supported: Not supported on x86
2025/10/31-23:16:04.276297 538956 DMutex implementation: pthread_mutex_t
2025/10/31-23:16:04.276505 538956 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019077
2025/10/31-23:16:04.276905 538956 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:16:04.276913 538956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:04.276916 538956           Options.merge_operator: None
2025/10/31-23:16:04.276919 538956        Options.compaction_filter: None
2025/10/31-23:16:04.276923 538956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:04.276925 538956  Options.sst_partitioner_factory: None
2025/10/31-23:16:04.276928 538956         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:04.276930 538956            Options.table_factory: BlockBasedTable
2025/10/31-23:16:04.276974 538956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574eac0cce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574eac010020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:04.276978 538956        Options.write_buffer_size: 67108864
2025/10/31-23:16:04.276980 538956  Options.max_write_buffer_number: 2
2025/10/31-23:16:04.276983 538956          Options.compression: Snappy
2025/10/31-23:16:04.276986 538956                  Options.bottommost_compression: Disabled
2025/10/31-23:16:04.276988 538956       Options.prefix_extractor: nullptr
2025/10/31-23:16:04.276991 538956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:04.276993 538956             Options.num_levels: 7
2025/10/31-23:16:04.276995 538956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:04.276997 538956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:04.277000 538956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:04.277003 538956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:04.277005 538956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:04.277008 538956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:04.277010 538956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:04.277013 538956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:04.277015 538956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:04.277018 538956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:04.277025 538956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:04.277028 538956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:04.277031 538956            Options.compression_opts.window_bits: -14
2025/10/31-23:16:04.277033 538956                  Options.compression_opts.level: 32767
2025/10/31-23:16:04.277036 538956               Options.compression_opts.strategy: 0
2025/10/31-23:16:04.277038 538956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:04.277041 538956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:04.277043 538956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:04.277046 538956         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:04.277048 538956                  Options.compression_opts.enabled: false
2025/10/31-23:16:04.277051 538956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:04.277053 538956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:04.277056 538956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:04.277058 538956              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:04.277061 538956                   Options.target_file_size_base: 67108864
2025/10/31-23:16:04.277063 538956             Options.target_file_size_multiplier: 1
2025/10/31-23:16:04.277066 538956                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:04.277071 538956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:04.277076 538956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:04.277084 538956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:04.277086 538956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:04.277089 538956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:04.277091 538956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:04.277094 538956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:04.277096 538956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:04.277099 538956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:04.277101 538956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:04.277103 538956                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:04.277105 538956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:04.277108 538956                        Options.arena_block_size: 1048576
2025/10/31-23:16:04.277111 538956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:04.277113 538956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:04.277116 538956                Options.disable_auto_compactions: 0
2025/10/31-23:16:04.277122 538956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:04.277125 538956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:04.277127 538956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:04.277130 538956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:04.277132 538956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:04.277135 538956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:04.277137 538956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:04.277141 538956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:04.277143 538956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:04.277146 538956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:04.277153 538956                   Options.table_properties_collectors: 
2025/10/31-23:16:04.277156 538956                   Options.inplace_update_support: 0
2025/10/31-23:16:04.277205 538956                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:04.277209 538956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:04.277213 538956               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:04.277215 538956   Options.memtable_huge_page_size: 0
2025/10/31-23:16:04.277220 538956                           Options.bloom_locality: 0
2025/10/31-23:16:04.277222 538956                    Options.max_successive_merges: 0
2025/10/31-23:16:04.277224 538956                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:04.277227 538956                Options.paranoid_file_checks: 0
2025/10/31-23:16:04.277229 538956                Options.force_consistency_checks: 1
2025/10/31-23:16:04.277232 538956                Options.report_bg_io_stats: 0
2025/10/31-23:16:04.277234 538956                               Options.ttl: 2592000
2025/10/31-23:16:04.277237 538956          Options.periodic_compaction_seconds: 60
2025/10/31-23:16:04.277240 538956                        Options.default_temperature: kUnknown
2025/10/31-23:16:04.277243 538956  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:04.277245 538956    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:04.277248 538956                       Options.enable_blob_files: false
2025/10/31-23:16:04.277250 538956                           Options.min_blob_size: 0
2025/10/31-23:16:04.277253 538956                          Options.blob_file_size: 268435456
2025/10/31-23:16:04.277255 538956                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:04.277258 538956          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:04.277260 538956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:04.277263 538956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:04.277266 538956          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:04.277268 538956                Options.blob_file_starting_level: 0
2025/10/31-23:16:04.277270 538956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:04.277273 538956            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:04.277553 538956 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:16:04.277563 538956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:16:04.277565 538956           Options.merge_operator: None
2025/10/31-23:16:04.277568 538956        Options.compaction_filter: None
2025/10/31-23:16:04.277570 538956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:16:04.277573 538956  Options.sst_partitioner_factory: None
2025/10/31-23:16:04.277576 538956         Options.memtable_factory: SkipListFactory
2025/10/31-23:16:04.277578 538956            Options.table_factory: BlockBasedTable
2025/10/31-23:16:04.277605 538956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x574eac0d2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x574eabfefb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:16:04.277619 538956        Options.write_buffer_size: 67108864
2025/10/31-23:16:04.277622 538956  Options.max_write_buffer_number: 2
2025/10/31-23:16:04.277624 538956          Options.compression: Snappy
2025/10/31-23:16:04.277627 538956                  Options.bottommost_compression: Disabled
2025/10/31-23:16:04.277630 538956       Options.prefix_extractor: nullptr
2025/10/31-23:16:04.277632 538956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:16:04.277634 538956             Options.num_levels: 7
2025/10/31-23:16:04.277636 538956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:16:04.277639 538956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:16:04.277642 538956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:16:04.277644 538956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:16:04.277647 538956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:16:04.277649 538956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:16:04.277652 538956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:16:04.277654 538956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:04.277656 538956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:16:04.277659 538956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:16:04.277661 538956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:04.277663 538956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:04.277665 538956            Options.compression_opts.window_bits: -14
2025/10/31-23:16:04.277667 538956                  Options.compression_opts.level: 32767
2025/10/31-23:16:04.277670 538956               Options.compression_opts.strategy: 0
2025/10/31-23:16:04.277672 538956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:16:04.277674 538956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:16:04.277676 538956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:16:04.277678 538956         Options.compression_opts.parallel_threads: 1
2025/10/31-23:16:04.277681 538956                  Options.compression_opts.enabled: false
2025/10/31-23:16:04.277683 538956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:16:04.277685 538956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:16:04.277688 538956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:16:04.277690 538956              Options.level0_stop_writes_trigger: 36
2025/10/31-23:16:04.277693 538956                   Options.target_file_size_base: 67108864
2025/10/31-23:16:04.277696 538956             Options.target_file_size_multiplier: 1
2025/10/31-23:16:04.277698 538956                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:16:04.277701 538956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:16:04.277703 538956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:16:04.277709 538956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:16:04.277711 538956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:16:04.277714 538956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:16:04.277716 538956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:16:04.277719 538956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:16:04.277721 538956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:16:04.277723 538956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:16:04.277726 538956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:16:04.277728 538956                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:16:04.277730 538956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:16:04.277740 538956                        Options.arena_block_size: 1048576
2025/10/31-23:16:04.277743 538956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:16:04.277745 538956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:16:04.277748 538956                Options.disable_auto_compactions: 1
2025/10/31-23:16:04.277752 538956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:16:04.277756 538956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:16:04.277759 538956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:16:04.277761 538956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:16:04.277764 538956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:16:04.277766 538956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:16:04.277769 538956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:16:04.277772 538956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:16:04.277775 538956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:16:04.277777 538956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:16:04.277783 538956                   Options.table_properties_collectors: 
2025/10/31-23:16:04.277786 538956                   Options.inplace_update_support: 0
2025/10/31-23:16:04.277788 538956                 Options.inplace_update_num_locks: 10000
2025/10/31-23:16:04.277791 538956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:16:04.277794 538956               Options.memtable_whole_key_filtering: 0
2025/10/31-23:16:04.277796 538956   Options.memtable_huge_page_size: 0
2025/10/31-23:16:04.277799 538956                           Options.bloom_locality: 0
2025/10/31-23:16:04.277802 538956                    Options.max_successive_merges: 0
2025/10/31-23:16:04.277804 538956                Options.optimize_filters_for_hits: 0
2025/10/31-23:16:04.277807 538956                Options.paranoid_file_checks: 0
2025/10/31-23:16:04.277826 538956                Options.force_consistency_checks: 1
2025/10/31-23:16:04.277829 538956                Options.report_bg_io_stats: 0
2025/10/31-23:16:04.277832 538956                               Options.ttl: 2592000
2025/10/31-23:16:04.277834 538956          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:16:04.277837 538956                        Options.default_temperature: kUnknown
2025/10/31-23:16:04.277840 538956  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:16:04.277842 538956    Options.preserve_internal_time_seconds: 0
2025/10/31-23:16:04.277845 538956                       Options.enable_blob_files: false
2025/10/31-23:16:04.277847 538956                           Options.min_blob_size: 0
2025/10/31-23:16:04.277850 538956                          Options.blob_file_size: 268435456
2025/10/31-23:16:04.277852 538956                   Options.blob_compression_type: NoCompression
2025/10/31-23:16:04.277855 538956          Options.enable_blob_garbage_collection: false
2025/10/31-23:16:04.277857 538956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:16:04.277861 538956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:16:04.277864 538956          Options.blob_compaction_readahead_size: 0
2025/10/31-23:16:04.277866 538956                Options.blob_file_starting_level: 0
2025/10/31-23:16:04.277868 538956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:16:04.277871 538956            Options.memtable_max_range_deletions: 0
2025/10/31-23:16:04.281411 538956 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019077 succeeded,manifest_file_number is 19077, next_file_number is 19079, last_sequence is 0, log_number is 19073,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19073
2025/10/31-23:16:04.281446 538956 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19073
2025/10/31-23:16:04.281451 538956 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19073
2025/10/31-23:16:04.281551 538956 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:16:04.283591 538956 EVENT_LOG_v1 {"time_micros": 1761948964283570, "job": 1, "event": "recovery_started", "wal_files": [19076]}
2025/10/31-23:16:04.283609 538956 [db/db_impl/db_impl_open.cc:1143] Recovering log #19076 mode 2
2025/10/31-23:16:04.283832 538956 EVENT_LOG_v1 {"time_micros": 1761948964283827, "job": 1, "event": "recovery_finished"}
2025/10/31-23:16:04.284088 538956 [db/version_set.cc:5438] Creating manifest 19081
2025/10/31-23:16:04.309044 538956 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:16:04.309491 538956 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933264764867
2025/10/31-23:16:04.309963 538956 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x574eac0b7810
2025/10/31-23:16:04.311105 538956 DB pointer 0x574eac0548c0
2025/10/31-23:16:04.311917 538993 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:16:04.311933 538993 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574eac010020#538956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x574eabfefb40#538956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:16:04.554731 538956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:04.557920 538956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:16:04.563654 538956 [db/db_impl/db_impl.cc:667] Shutdown complete
