2025/10/31-20:05:50.261810 506956 RocksDB version: 8.10.0
2025/10/31-20:05:50.261981 506956 Compile date 2023-12-15 13:01:14
2025/10/31-20:05:50.262000 506956 DB SUMMARY
2025/10/31-20:05:50.262006 506956 Host name (Env):  vmi2853651
2025/10/31-20:05:50.262009 506956 DB Session ID:  S76N8ETWD1MMKGTSH9HT
2025/10/31-20:05:50.263083 506956 CURRENT file:  CURRENT
2025/10/31-20:05:50.263092 506956 IDENTITY file:  IDENTITY
2025/10/31-20:05:50.263148 506956 MANIFEST file:  MANIFEST-016177 size: 203 Bytes
2025/10/31-20:05:50.263152 506956 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:05:50.263156 506956 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016176.log size: 0 ; 
2025/10/31-20:05:50.263250 506956                         Options.error_if_exists: 0
2025/10/31-20:05:50.263255 506956                       Options.create_if_missing: 1
2025/10/31-20:05:50.263258 506956                         Options.paranoid_checks: 1
2025/10/31-20:05:50.263260 506956             Options.flush_verify_memtable_count: 1
2025/10/31-20:05:50.263264 506956          Options.compaction_verify_record_count: 1
2025/10/31-20:05:50.263266 506956                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:05:50.263269 506956        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:05:50.263272 506956                                     Options.env: 0x580b96608dc0
2025/10/31-20:05:50.263275 506956                                      Options.fs: PosixFileSystem
2025/10/31-20:05:50.263278 506956                                Options.info_log: 0x580b965b97e0
2025/10/31-20:05:50.263281 506956                Options.max_file_opening_threads: 16
2025/10/31-20:05:50.263284 506956                              Options.statistics: (nil)
2025/10/31-20:05:50.263287 506956                               Options.use_fsync: 0
2025/10/31-20:05:50.263289 506956                       Options.max_log_file_size: 0
2025/10/31-20:05:50.263292 506956                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:05:50.263295 506956                   Options.log_file_time_to_roll: 0
2025/10/31-20:05:50.263298 506956                       Options.keep_log_file_num: 1000
2025/10/31-20:05:50.263300 506956                    Options.recycle_log_file_num: 0
2025/10/31-20:05:50.263303 506956                         Options.allow_fallocate: 1
2025/10/31-20:05:50.263305 506956                        Options.allow_mmap_reads: 0
2025/10/31-20:05:50.263308 506956                       Options.allow_mmap_writes: 0
2025/10/31-20:05:50.263310 506956                        Options.use_direct_reads: 0
2025/10/31-20:05:50.263313 506956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:05:50.263315 506956          Options.create_missing_column_families: 1
2025/10/31-20:05:50.263317 506956                              Options.db_log_dir: 
2025/10/31-20:05:50.263320 506956                                 Options.wal_dir: 
2025/10/31-20:05:50.263322 506956                Options.table_cache_numshardbits: 6
2025/10/31-20:05:50.263325 506956                         Options.WAL_ttl_seconds: 0
2025/10/31-20:05:50.263328 506956                       Options.WAL_size_limit_MB: 0
2025/10/31-20:05:50.263330 506956                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:05:50.263333 506956             Options.manifest_preallocation_size: 4194304
2025/10/31-20:05:50.263335 506956                     Options.is_fd_close_on_exec: 1
2025/10/31-20:05:50.263338 506956                   Options.advise_random_on_open: 1
2025/10/31-20:05:50.263340 506956                    Options.db_write_buffer_size: 0
2025/10/31-20:05:50.263343 506956                    Options.write_buffer_manager: 0x580b965b9720
2025/10/31-20:05:50.263346 506956         Options.access_hint_on_compaction_start: 1
2025/10/31-20:05:50.263348 506956           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:05:50.263351 506956                      Options.use_adaptive_mutex: 0
2025/10/31-20:05:50.263354 506956                            Options.rate_limiter: (nil)
2025/10/31-20:05:50.263370 506956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:05:50.263373 506956                       Options.wal_recovery_mode: 2
2025/10/31-20:05:50.263376 506956                  Options.enable_thread_tracking: 0
2025/10/31-20:05:50.263378 506956                  Options.enable_pipelined_write: 0
2025/10/31-20:05:50.263381 506956                  Options.unordered_write: 0
2025/10/31-20:05:50.263383 506956         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:05:50.263386 506956      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:05:50.263388 506956             Options.write_thread_max_yield_usec: 100
2025/10/31-20:05:50.263391 506956            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:05:50.263393 506956                               Options.row_cache: None
2025/10/31-20:05:50.263396 506956                              Options.wal_filter: None
2025/10/31-20:05:50.263398 506956             Options.avoid_flush_during_recovery: 0
2025/10/31-20:05:50.263401 506956             Options.allow_ingest_behind: 0
2025/10/31-20:05:50.263403 506956             Options.two_write_queues: 0
2025/10/31-20:05:50.263405 506956             Options.manual_wal_flush: 0
2025/10/31-20:05:50.263408 506956             Options.wal_compression: 0
2025/10/31-20:05:50.263410 506956             Options.atomic_flush: 0
2025/10/31-20:05:50.263413 506956             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:05:50.263415 506956                 Options.persist_stats_to_disk: 0
2025/10/31-20:05:50.263418 506956                 Options.write_dbid_to_manifest: 0
2025/10/31-20:05:50.263421 506956                 Options.log_readahead_size: 0
2025/10/31-20:05:50.263423 506956                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:05:50.263426 506956                 Options.best_efforts_recovery: 0
2025/10/31-20:05:50.263428 506956                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:05:50.263431 506956            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:05:50.263433 506956             Options.allow_data_in_errors: 0
2025/10/31-20:05:50.263435 506956             Options.db_host_id: __hostname__
2025/10/31-20:05:50.263438 506956             Options.enforce_single_del_contracts: true
2025/10/31-20:05:50.263440 506956             Options.max_background_jobs: 2
2025/10/31-20:05:50.263443 506956             Options.max_background_compactions: -1
2025/10/31-20:05:50.263445 506956             Options.max_subcompactions: 1
2025/10/31-20:05:50.263448 506956             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:05:50.263450 506956           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:05:50.263453 506956             Options.delayed_write_rate : 16777216
2025/10/31-20:05:50.263456 506956             Options.max_total_wal_size: 0
2025/10/31-20:05:50.263459 506956             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:05:50.263461 506956                   Options.stats_dump_period_sec: 600
2025/10/31-20:05:50.263464 506956                 Options.stats_persist_period_sec: 600
2025/10/31-20:05:50.263467 506956                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:05:50.263470 506956                          Options.max_open_files: -1
2025/10/31-20:05:50.263472 506956                          Options.bytes_per_sync: 0
2025/10/31-20:05:50.263475 506956                      Options.wal_bytes_per_sync: 0
2025/10/31-20:05:50.263478 506956                   Options.strict_bytes_per_sync: 0
2025/10/31-20:05:50.263480 506956       Options.compaction_readahead_size: 2097152
2025/10/31-20:05:50.263483 506956                  Options.max_background_flushes: -1
2025/10/31-20:05:50.263486 506956 Options.daily_offpeak_time_utc: 
2025/10/31-20:05:50.263488 506956 Compression algorithms supported:
2025/10/31-20:05:50.263501 506956 	kZSTD supported: 1
2025/10/31-20:05:50.263505 506956 	kXpressCompression supported: 0
2025/10/31-20:05:50.263508 506956 	kBZip2Compression supported: 1
2025/10/31-20:05:50.263518 506956 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:05:50.263521 506956 	kLZ4Compression supported: 1
2025/10/31-20:05:50.263523 506956 	kZlibCompression supported: 1
2025/10/31-20:05:50.263526 506956 	kLZ4HCCompression supported: 1
2025/10/31-20:05:50.263528 506956 	kSnappyCompression supported: 1
2025/10/31-20:05:50.263533 506956 Fast CRC32 supported: Not supported on x86
2025/10/31-20:05:50.263536 506956 DMutex implementation: pthread_mutex_t
2025/10/31-20:05:50.263735 506956 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016177
2025/10/31-20:05:50.264076 506956 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:05:50.264081 506956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:50.264083 506956           Options.merge_operator: None
2025/10/31-20:05:50.264084 506956        Options.compaction_filter: None
2025/10/31-20:05:50.264087 506956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:50.264089 506956  Options.sst_partitioner_factory: None
2025/10/31-20:05:50.264090 506956         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:50.264092 506956            Options.table_factory: BlockBasedTable
2025/10/31-20:05:50.264121 506956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580b9668be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580b965cf020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:50.264123 506956        Options.write_buffer_size: 67108864
2025/10/31-20:05:50.264125 506956  Options.max_write_buffer_number: 2
2025/10/31-20:05:50.264127 506956          Options.compression: Snappy
2025/10/31-20:05:50.264128 506956                  Options.bottommost_compression: Disabled
2025/10/31-20:05:50.264130 506956       Options.prefix_extractor: nullptr
2025/10/31-20:05:50.264131 506956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:50.264133 506956             Options.num_levels: 7
2025/10/31-20:05:50.264135 506956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:50.264136 506956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:50.264138 506956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:50.264139 506956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:50.264141 506956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:50.264142 506956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:50.264144 506956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:50.264146 506956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:50.264147 506956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:50.264149 506956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:50.264154 506956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:50.264155 506956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:50.264157 506956            Options.compression_opts.window_bits: -14
2025/10/31-20:05:50.264158 506956                  Options.compression_opts.level: 32767
2025/10/31-20:05:50.264160 506956               Options.compression_opts.strategy: 0
2025/10/31-20:05:50.264161 506956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:50.264163 506956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:50.264165 506956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:50.264166 506956         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:50.264183 506956                  Options.compression_opts.enabled: false
2025/10/31-20:05:50.264185 506956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:50.264186 506956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:50.264188 506956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:50.264189 506956              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:50.264191 506956                   Options.target_file_size_base: 67108864
2025/10/31-20:05:50.264192 506956             Options.target_file_size_multiplier: 1
2025/10/31-20:05:50.264194 506956                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:50.264195 506956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:50.264197 506956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:50.264201 506956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:50.264202 506956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:50.264204 506956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:50.264205 506956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:50.264207 506956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:50.264208 506956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:50.264210 506956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:50.264212 506956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:50.264213 506956                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:50.264215 506956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:50.264216 506956                        Options.arena_block_size: 1048576
2025/10/31-20:05:50.264218 506956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:50.264219 506956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:50.264221 506956                Options.disable_auto_compactions: 0
2025/10/31-20:05:50.264225 506956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:50.264227 506956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:50.264228 506956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:50.264230 506956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:50.264232 506956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:50.264234 506956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:50.264235 506956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:50.264237 506956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:50.264239 506956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:50.264241 506956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:50.264245 506956                   Options.table_properties_collectors: 
2025/10/31-20:05:50.264247 506956                   Options.inplace_update_support: 0
2025/10/31-20:05:50.264252 506956                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:50.264254 506956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:50.264256 506956               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:50.264257 506956   Options.memtable_huge_page_size: 0
2025/10/31-20:05:50.264259 506956                           Options.bloom_locality: 0
2025/10/31-20:05:50.264260 506956                    Options.max_successive_merges: 0
2025/10/31-20:05:50.264262 506956                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:50.264264 506956                Options.paranoid_file_checks: 0
2025/10/31-20:05:50.264265 506956                Options.force_consistency_checks: 1
2025/10/31-20:05:50.264267 506956                Options.report_bg_io_stats: 0
2025/10/31-20:05:50.264268 506956                               Options.ttl: 2592000
2025/10/31-20:05:50.264270 506956          Options.periodic_compaction_seconds: 60
2025/10/31-20:05:50.264272 506956                        Options.default_temperature: kUnknown
2025/10/31-20:05:50.264273 506956  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:50.264275 506956    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:50.264276 506956                       Options.enable_blob_files: false
2025/10/31-20:05:50.264278 506956                           Options.min_blob_size: 0
2025/10/31-20:05:50.264279 506956                          Options.blob_file_size: 268435456
2025/10/31-20:05:50.264281 506956                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:50.264283 506956          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:50.264284 506956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:50.264286 506956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:50.264288 506956          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:50.264289 506956                Options.blob_file_starting_level: 0
2025/10/31-20:05:50.264291 506956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:50.264293 506956            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:50.264478 506956 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:05:50.264482 506956               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:05:50.264484 506956           Options.merge_operator: None
2025/10/31-20:05:50.264486 506956        Options.compaction_filter: None
2025/10/31-20:05:50.264488 506956        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:05:50.264489 506956  Options.sst_partitioner_factory: None
2025/10/31-20:05:50.264491 506956         Options.memtable_factory: SkipListFactory
2025/10/31-20:05:50.264492 506956            Options.table_factory: BlockBasedTable
2025/10/31-20:05:50.264505 506956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580b96691b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580b965aeb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:05:50.264513 506956        Options.write_buffer_size: 67108864
2025/10/31-20:05:50.264515 506956  Options.max_write_buffer_number: 2
2025/10/31-20:05:50.264517 506956          Options.compression: Snappy
2025/10/31-20:05:50.264518 506956                  Options.bottommost_compression: Disabled
2025/10/31-20:05:50.264520 506956       Options.prefix_extractor: nullptr
2025/10/31-20:05:50.264521 506956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:05:50.264523 506956             Options.num_levels: 7
2025/10/31-20:05:50.264524 506956        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:05:50.264526 506956     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:05:50.264527 506956     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:05:50.264529 506956            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:05:50.264530 506956                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:05:50.264532 506956               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:05:50.264534 506956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:05:50.264535 506956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:50.264537 506956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:05:50.264538 506956                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:05:50.264540 506956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:50.264541 506956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:50.264543 506956            Options.compression_opts.window_bits: -14
2025/10/31-20:05:50.264544 506956                  Options.compression_opts.level: 32767
2025/10/31-20:05:50.264546 506956               Options.compression_opts.strategy: 0
2025/10/31-20:05:50.264547 506956         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:05:50.264549 506956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:05:50.264550 506956         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:05:50.264552 506956         Options.compression_opts.parallel_threads: 1
2025/10/31-20:05:50.264553 506956                  Options.compression_opts.enabled: false
2025/10/31-20:05:50.264555 506956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:05:50.264556 506956      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:05:50.264558 506956          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:05:50.264559 506956              Options.level0_stop_writes_trigger: 36
2025/10/31-20:05:50.264561 506956                   Options.target_file_size_base: 67108864
2025/10/31-20:05:50.264562 506956             Options.target_file_size_multiplier: 1
2025/10/31-20:05:50.264564 506956                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:05:50.264565 506956 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:05:50.264567 506956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:05:50.264569 506956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:05:50.264571 506956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:05:50.264573 506956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:05:50.264574 506956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:05:50.264576 506956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:05:50.264577 506956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:05:50.264579 506956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:05:50.264580 506956       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:05:50.264582 506956                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:05:50.264583 506956   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:05:50.264588 506956                        Options.arena_block_size: 1048576
2025/10/31-20:05:50.264590 506956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:05:50.264591 506956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:05:50.264593 506956                Options.disable_auto_compactions: 1
2025/10/31-20:05:50.264595 506956                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:05:50.264597 506956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:05:50.264599 506956 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:05:50.264600 506956 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:05:50.264602 506956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:05:50.264603 506956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:05:50.264605 506956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:05:50.264607 506956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:05:50.264608 506956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:05:50.264610 506956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:05:50.264612 506956                   Options.table_properties_collectors: 
2025/10/31-20:05:50.264614 506956                   Options.inplace_update_support: 0
2025/10/31-20:05:50.264615 506956                 Options.inplace_update_num_locks: 10000
2025/10/31-20:05:50.264617 506956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:05:50.264619 506956               Options.memtable_whole_key_filtering: 0
2025/10/31-20:05:50.264620 506956   Options.memtable_huge_page_size: 0
2025/10/31-20:05:50.264622 506956                           Options.bloom_locality: 0
2025/10/31-20:05:50.264623 506956                    Options.max_successive_merges: 0
2025/10/31-20:05:50.264625 506956                Options.optimize_filters_for_hits: 0
2025/10/31-20:05:50.264626 506956                Options.paranoid_file_checks: 0
2025/10/31-20:05:50.264628 506956                Options.force_consistency_checks: 1
2025/10/31-20:05:50.264629 506956                Options.report_bg_io_stats: 0
2025/10/31-20:05:50.264631 506956                               Options.ttl: 2592000
2025/10/31-20:05:50.264632 506956          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:05:50.264634 506956                        Options.default_temperature: kUnknown
2025/10/31-20:05:50.264635 506956  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:05:50.264637 506956    Options.preserve_internal_time_seconds: 0
2025/10/31-20:05:50.264638 506956                       Options.enable_blob_files: false
2025/10/31-20:05:50.264640 506956                           Options.min_blob_size: 0
2025/10/31-20:05:50.264641 506956                          Options.blob_file_size: 268435456
2025/10/31-20:05:50.264643 506956                   Options.blob_compression_type: NoCompression
2025/10/31-20:05:50.264644 506956          Options.enable_blob_garbage_collection: false
2025/10/31-20:05:50.264646 506956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:05:50.264648 506956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:05:50.264649 506956          Options.blob_compaction_readahead_size: 0
2025/10/31-20:05:50.264651 506956                Options.blob_file_starting_level: 0
2025/10/31-20:05:50.264652 506956         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:05:50.264654 506956            Options.memtable_max_range_deletions: 0
2025/10/31-20:05:50.267787 506956 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016177 succeeded,manifest_file_number is 16177, next_file_number is 16179, last_sequence is 0, log_number is 16173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16173
2025/10/31-20:05:50.267812 506956 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16173
2025/10/31-20:05:50.267816 506956 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16173
2025/10/31-20:05:50.267932 506956 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:05:50.269903 506956 EVENT_LOG_v1 {"time_micros": 1761937550269867, "job": 1, "event": "recovery_started", "wal_files": [16176]}
2025/10/31-20:05:50.269921 506956 [db/db_impl/db_impl_open.cc:1143] Recovering log #16176 mode 2
2025/10/31-20:05:50.270118 506956 EVENT_LOG_v1 {"time_micros": 1761937550270114, "job": 1, "event": "recovery_finished"}
2025/10/31-20:05:50.270444 506956 [db/version_set.cc:5438] Creating manifest 16181
2025/10/31-20:05:50.290165 506956 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:05:50.290499 506956 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761921974746360
2025/10/31-20:05:50.290777 506956 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x580b96676810
2025/10/31-20:05:50.291545 506956 DB pointer 0x580b966138c0
2025/10/31-20:05:50.292708 506993 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:05:50.292773 506993 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580b965cf020#506956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x580b965aeb40#506956 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:05:50.485958 506956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:50.486085 506956 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:05:50.491552 506956 [db/db_impl/db_impl.cc:667] Shutdown complete
