2025/10/31-18:55:58.029669 495127 RocksDB version: 8.10.0
2025/10/31-18:55:58.029900 495127 Compile date 2023-12-15 13:01:14
2025/10/31-18:55:58.029922 495127 DB SUMMARY
2025/10/31-18:55:58.029929 495127 Host name (Env):  vmi2853651
2025/10/31-18:55:58.029932 495127 DB Session ID:  47JEUHK7XNAUQ2FU9K0Y
2025/10/31-18:55:58.031548 495127 CURRENT file:  CURRENT
2025/10/31-18:55:58.031567 495127 IDENTITY file:  IDENTITY
2025/10/31-18:55:58.031635 495127 MANIFEST file:  MANIFEST-015105 size: 203 Bytes
2025/10/31-18:55:58.031641 495127 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:55:58.031646 495127 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015104.log size: 0 ; 
2025/10/31-18:55:58.031733 495127                         Options.error_if_exists: 0
2025/10/31-18:55:58.031738 495127                       Options.create_if_missing: 1
2025/10/31-18:55:58.031741 495127                         Options.paranoid_checks: 1
2025/10/31-18:55:58.031743 495127             Options.flush_verify_memtable_count: 1
2025/10/31-18:55:58.031746 495127          Options.compaction_verify_record_count: 1
2025/10/31-18:55:58.031749 495127                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:55:58.031752 495127        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:55:58.031755 495127                                     Options.env: 0x58d7fec95dc0
2025/10/31-18:55:58.031759 495127                                      Options.fs: PosixFileSystem
2025/10/31-18:55:58.031762 495127                                Options.info_log: 0x58d7fec467e0
2025/10/31-18:55:58.031765 495127                Options.max_file_opening_threads: 16
2025/10/31-18:55:58.031768 495127                              Options.statistics: (nil)
2025/10/31-18:55:58.031771 495127                               Options.use_fsync: 0
2025/10/31-18:55:58.031775 495127                       Options.max_log_file_size: 0
2025/10/31-18:55:58.031778 495127                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:55:58.031781 495127                   Options.log_file_time_to_roll: 0
2025/10/31-18:55:58.031784 495127                       Options.keep_log_file_num: 1000
2025/10/31-18:55:58.031787 495127                    Options.recycle_log_file_num: 0
2025/10/31-18:55:58.031793 495127                         Options.allow_fallocate: 1
2025/10/31-18:55:58.031796 495127                        Options.allow_mmap_reads: 0
2025/10/31-18:55:58.031799 495127                       Options.allow_mmap_writes: 0
2025/10/31-18:55:58.031803 495127                        Options.use_direct_reads: 0
2025/10/31-18:55:58.031806 495127                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:55:58.031809 495127          Options.create_missing_column_families: 1
2025/10/31-18:55:58.031813 495127                              Options.db_log_dir: 
2025/10/31-18:55:58.031816 495127                                 Options.wal_dir: 
2025/10/31-18:55:58.031820 495127                Options.table_cache_numshardbits: 6
2025/10/31-18:55:58.031824 495127                         Options.WAL_ttl_seconds: 0
2025/10/31-18:55:58.031828 495127                       Options.WAL_size_limit_MB: 0
2025/10/31-18:55:58.031831 495127                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:55:58.031835 495127             Options.manifest_preallocation_size: 4194304
2025/10/31-18:55:58.031839 495127                     Options.is_fd_close_on_exec: 1
2025/10/31-18:55:58.031843 495127                   Options.advise_random_on_open: 1
2025/10/31-18:55:58.031846 495127                    Options.db_write_buffer_size: 0
2025/10/31-18:55:58.031850 495127                    Options.write_buffer_manager: 0x58d7fec46720
2025/10/31-18:55:58.031854 495127         Options.access_hint_on_compaction_start: 1
2025/10/31-18:55:58.031858 495127           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:55:58.031862 495127                      Options.use_adaptive_mutex: 0
2025/10/31-18:55:58.031866 495127                            Options.rate_limiter: (nil)
2025/10/31-18:55:58.031916 495127     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:55:58.031923 495127                       Options.wal_recovery_mode: 2
2025/10/31-18:55:58.031927 495127                  Options.enable_thread_tracking: 0
2025/10/31-18:55:58.031930 495127                  Options.enable_pipelined_write: 0
2025/10/31-18:55:58.031934 495127                  Options.unordered_write: 0
2025/10/31-18:55:58.031937 495127         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:55:58.031941 495127      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:55:58.031944 495127             Options.write_thread_max_yield_usec: 100
2025/10/31-18:55:58.031948 495127            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:55:58.031952 495127                               Options.row_cache: None
2025/10/31-18:55:58.031956 495127                              Options.wal_filter: None
2025/10/31-18:55:58.031961 495127             Options.avoid_flush_during_recovery: 0
2025/10/31-18:55:58.031965 495127             Options.allow_ingest_behind: 0
2025/10/31-18:55:58.031968 495127             Options.two_write_queues: 0
2025/10/31-18:55:58.031972 495127             Options.manual_wal_flush: 0
2025/10/31-18:55:58.031975 495127             Options.wal_compression: 0
2025/10/31-18:55:58.031978 495127             Options.atomic_flush: 0
2025/10/31-18:55:58.031981 495127             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:55:58.031984 495127                 Options.persist_stats_to_disk: 0
2025/10/31-18:55:58.031988 495127                 Options.write_dbid_to_manifest: 0
2025/10/31-18:55:58.031992 495127                 Options.log_readahead_size: 0
2025/10/31-18:55:58.031996 495127                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:55:58.032001 495127                 Options.best_efforts_recovery: 0
2025/10/31-18:55:58.032004 495127                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:55:58.032008 495127            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:55:58.032012 495127             Options.allow_data_in_errors: 0
2025/10/31-18:55:58.032016 495127             Options.db_host_id: __hostname__
2025/10/31-18:55:58.032020 495127             Options.enforce_single_del_contracts: true
2025/10/31-18:55:58.032026 495127             Options.max_background_jobs: 2
2025/10/31-18:55:58.032031 495127             Options.max_background_compactions: -1
2025/10/31-18:55:58.032035 495127             Options.max_subcompactions: 1
2025/10/31-18:55:58.032038 495127             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:55:58.032041 495127           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:55:58.032044 495127             Options.delayed_write_rate : 16777216
2025/10/31-18:55:58.032048 495127             Options.max_total_wal_size: 0
2025/10/31-18:55:58.032052 495127             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:55:58.032055 495127                   Options.stats_dump_period_sec: 600
2025/10/31-18:55:58.032058 495127                 Options.stats_persist_period_sec: 600
2025/10/31-18:55:58.032062 495127                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:55:58.032065 495127                          Options.max_open_files: -1
2025/10/31-18:55:58.032068 495127                          Options.bytes_per_sync: 0
2025/10/31-18:55:58.032073 495127                      Options.wal_bytes_per_sync: 0
2025/10/31-18:55:58.032077 495127                   Options.strict_bytes_per_sync: 0
2025/10/31-18:55:58.032080 495127       Options.compaction_readahead_size: 2097152
2025/10/31-18:55:58.032084 495127                  Options.max_background_flushes: -1
2025/10/31-18:55:58.032088 495127 Options.daily_offpeak_time_utc: 
2025/10/31-18:55:58.032091 495127 Compression algorithms supported:
2025/10/31-18:55:58.032120 495127 	kZSTD supported: 1
2025/10/31-18:55:58.032125 495127 	kXpressCompression supported: 0
2025/10/31-18:55:58.032130 495127 	kBZip2Compression supported: 1
2025/10/31-18:55:58.032145 495127 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:55:58.032151 495127 	kLZ4Compression supported: 1
2025/10/31-18:55:58.032155 495127 	kZlibCompression supported: 1
2025/10/31-18:55:58.032159 495127 	kLZ4HCCompression supported: 1
2025/10/31-18:55:58.032163 495127 	kSnappyCompression supported: 1
2025/10/31-18:55:58.032217 495127 Fast CRC32 supported: Not supported on x86
2025/10/31-18:55:58.032224 495127 DMutex implementation: pthread_mutex_t
2025/10/31-18:55:58.032749 495127 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015105
2025/10/31-18:55:58.033585 495127 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:55:58.033601 495127               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:58.033608 495127           Options.merge_operator: None
2025/10/31-18:55:58.033612 495127        Options.compaction_filter: None
2025/10/31-18:55:58.033618 495127        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:58.033623 495127  Options.sst_partitioner_factory: None
2025/10/31-18:55:58.033628 495127         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:58.033633 495127            Options.table_factory: BlockBasedTable
2025/10/31-18:55:58.033708 495127            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d7fed18e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d7fec5c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:58.033715 495127        Options.write_buffer_size: 67108864
2025/10/31-18:55:58.033719 495127  Options.max_write_buffer_number: 2
2025/10/31-18:55:58.033722 495127          Options.compression: Snappy
2025/10/31-18:55:58.033724 495127                  Options.bottommost_compression: Disabled
2025/10/31-18:55:58.033728 495127       Options.prefix_extractor: nullptr
2025/10/31-18:55:58.033730 495127   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:58.033734 495127             Options.num_levels: 7
2025/10/31-18:55:58.033737 495127        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:58.033741 495127     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:58.033744 495127     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:58.033747 495127            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:58.033752 495127                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:58.033756 495127               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:58.033759 495127         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:58.033764 495127         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:58.033767 495127         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:58.033771 495127                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:58.033785 495127         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:58.033790 495127         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:58.033794 495127            Options.compression_opts.window_bits: -14
2025/10/31-18:55:58.033798 495127                  Options.compression_opts.level: 32767
2025/10/31-18:55:58.033801 495127               Options.compression_opts.strategy: 0
2025/10/31-18:55:58.033804 495127         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:58.033807 495127         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:58.033811 495127         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:58.033814 495127         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:58.033817 495127                  Options.compression_opts.enabled: false
2025/10/31-18:55:58.033820 495127         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:58.033823 495127      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:58.033827 495127          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:58.033831 495127              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:58.033834 495127                   Options.target_file_size_base: 67108864
2025/10/31-18:55:58.033838 495127             Options.target_file_size_multiplier: 1
2025/10/31-18:55:58.033842 495127                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:58.033846 495127 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:58.033849 495127          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:58.033858 495127 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:58.033863 495127 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:58.033867 495127 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:58.033871 495127 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:58.033874 495127 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:58.033878 495127 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:58.033881 495127 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:58.033884 495127       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:58.033887 495127                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:58.033891 495127   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:58.033895 495127                        Options.arena_block_size: 1048576
2025/10/31-18:55:58.033899 495127   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:58.033903 495127   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:58.033906 495127                Options.disable_auto_compactions: 0
2025/10/31-18:55:58.033916 495127                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:58.033923 495127                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:58.033928 495127 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:58.033932 495127 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:58.033936 495127 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:58.033940 495127 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:58.033943 495127 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:58.033950 495127 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:58.033953 495127 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:58.033957 495127 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:58.033971 495127                   Options.table_properties_collectors: 
2025/10/31-18:55:58.033975 495127                   Options.inplace_update_support: 0
2025/10/31-18:55:58.033990 495127                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:58.033996 495127               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:58.034001 495127               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:58.034005 495127   Options.memtable_huge_page_size: 0
2025/10/31-18:55:58.034010 495127                           Options.bloom_locality: 0
2025/10/31-18:55:58.034014 495127                    Options.max_successive_merges: 0
2025/10/31-18:55:58.034017 495127                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:58.034021 495127                Options.paranoid_file_checks: 0
2025/10/31-18:55:58.034024 495127                Options.force_consistency_checks: 1
2025/10/31-18:55:58.034028 495127                Options.report_bg_io_stats: 0
2025/10/31-18:55:58.034031 495127                               Options.ttl: 2592000
2025/10/31-18:55:58.034035 495127          Options.periodic_compaction_seconds: 60
2025/10/31-18:55:58.034040 495127                        Options.default_temperature: kUnknown
2025/10/31-18:55:58.034045 495127  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:58.034048 495127    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:58.034052 495127                       Options.enable_blob_files: false
2025/10/31-18:55:58.034057 495127                           Options.min_blob_size: 0
2025/10/31-18:55:58.034061 495127                          Options.blob_file_size: 268435456
2025/10/31-18:55:58.034066 495127                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:58.034069 495127          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:58.034072 495127      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:58.034078 495127 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:58.034083 495127          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:58.034087 495127                Options.blob_file_starting_level: 0
2025/10/31-18:55:58.034091 495127         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:58.034096 495127            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:58.034611 495127 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:55:58.034621 495127               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:55:58.034625 495127           Options.merge_operator: None
2025/10/31-18:55:58.034628 495127        Options.compaction_filter: None
2025/10/31-18:55:58.034631 495127        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:55:58.034635 495127  Options.sst_partitioner_factory: None
2025/10/31-18:55:58.034637 495127         Options.memtable_factory: SkipListFactory
2025/10/31-18:55:58.034640 495127            Options.table_factory: BlockBasedTable
2025/10/31-18:55:58.034673 495127            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d7fed1eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d7fec3bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:55:58.034689 495127        Options.write_buffer_size: 67108864
2025/10/31-18:55:58.034692 495127  Options.max_write_buffer_number: 2
2025/10/31-18:55:58.034696 495127          Options.compression: Snappy
2025/10/31-18:55:58.034698 495127                  Options.bottommost_compression: Disabled
2025/10/31-18:55:58.034702 495127       Options.prefix_extractor: nullptr
2025/10/31-18:55:58.034705 495127   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:55:58.034707 495127             Options.num_levels: 7
2025/10/31-18:55:58.034711 495127        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:55:58.034713 495127     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:55:58.034717 495127     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:55:58.034719 495127            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:55:58.034722 495127                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:55:58.034725 495127               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:55:58.034728 495127         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:55:58.034731 495127         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:58.034734 495127         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:55:58.034737 495127                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:55:58.034740 495127         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:58.034743 495127         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:58.034745 495127            Options.compression_opts.window_bits: -14
2025/10/31-18:55:58.034748 495127                  Options.compression_opts.level: 32767
2025/10/31-18:55:58.034751 495127               Options.compression_opts.strategy: 0
2025/10/31-18:55:58.034754 495127         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:55:58.034757 495127         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:55:58.034760 495127         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:55:58.034762 495127         Options.compression_opts.parallel_threads: 1
2025/10/31-18:55:58.034765 495127                  Options.compression_opts.enabled: false
2025/10/31-18:55:58.034768 495127         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:55:58.034770 495127      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:55:58.034773 495127          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:55:58.034775 495127              Options.level0_stop_writes_trigger: 36
2025/10/31-18:55:58.034777 495127                   Options.target_file_size_base: 67108864
2025/10/31-18:55:58.034780 495127             Options.target_file_size_multiplier: 1
2025/10/31-18:55:58.034782 495127                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:55:58.034785 495127 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:55:58.034787 495127          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:55:58.034793 495127 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:55:58.034796 495127 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:55:58.034799 495127 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:55:58.034802 495127 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:55:58.034805 495127 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:55:58.034807 495127 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:55:58.034810 495127 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:55:58.034813 495127       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:55:58.034816 495127                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:55:58.034819 495127   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:55:58.034828 495127                        Options.arena_block_size: 1048576
2025/10/31-18:55:58.034832 495127   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:55:58.034835 495127   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:55:58.034838 495127                Options.disable_auto_compactions: 1
2025/10/31-18:55:58.034843 495127                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:55:58.034847 495127                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:55:58.034850 495127 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:55:58.034853 495127 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:55:58.034856 495127 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:55:58.034859 495127 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:55:58.034862 495127 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:55:58.034866 495127 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:55:58.034869 495127 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:55:58.034871 495127 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:55:58.034879 495127                   Options.table_properties_collectors: 
2025/10/31-18:55:58.034882 495127                   Options.inplace_update_support: 0
2025/10/31-18:55:58.034885 495127                 Options.inplace_update_num_locks: 10000
2025/10/31-18:55:58.034887 495127               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:55:58.034891 495127               Options.memtable_whole_key_filtering: 0
2025/10/31-18:55:58.034894 495127   Options.memtable_huge_page_size: 0
2025/10/31-18:55:58.034897 495127                           Options.bloom_locality: 0
2025/10/31-18:55:58.034900 495127                    Options.max_successive_merges: 0
2025/10/31-18:55:58.034903 495127                Options.optimize_filters_for_hits: 0
2025/10/31-18:55:58.034906 495127                Options.paranoid_file_checks: 0
2025/10/31-18:55:58.034908 495127                Options.force_consistency_checks: 1
2025/10/31-18:55:58.034911 495127                Options.report_bg_io_stats: 0
2025/10/31-18:55:58.034914 495127                               Options.ttl: 2592000
2025/10/31-18:55:58.034917 495127          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:55:58.034920 495127                        Options.default_temperature: kUnknown
2025/10/31-18:55:58.034923 495127  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:55:58.034926 495127    Options.preserve_internal_time_seconds: 0
2025/10/31-18:55:58.034929 495127                       Options.enable_blob_files: false
2025/10/31-18:55:58.034931 495127                           Options.min_blob_size: 0
2025/10/31-18:55:58.034934 495127                          Options.blob_file_size: 268435456
2025/10/31-18:55:58.034937 495127                   Options.blob_compression_type: NoCompression
2025/10/31-18:55:58.034940 495127          Options.enable_blob_garbage_collection: false
2025/10/31-18:55:58.034943 495127      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:55:58.034946 495127 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:55:58.034950 495127          Options.blob_compaction_readahead_size: 0
2025/10/31-18:55:58.034952 495127                Options.blob_file_starting_level: 0
2025/10/31-18:55:58.034955 495127         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:55:58.034958 495127            Options.memtable_max_range_deletions: 0
2025/10/31-18:55:58.038575 495127 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015105 succeeded,manifest_file_number is 15105, next_file_number is 15107, last_sequence is 0, log_number is 15101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15101
2025/10/31-18:55:58.038606 495127 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15101
2025/10/31-18:55:58.038610 495127 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15101
2025/10/31-18:55:58.038721 495127 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:55:58.041075 495127 EVENT_LOG_v1 {"time_micros": 1761933358041054, "job": 1, "event": "recovery_started", "wal_files": [15104]}
2025/10/31-18:55:58.041093 495127 [db/db_impl/db_impl_open.cc:1143] Recovering log #15104 mode 2
2025/10/31-18:55:58.041327 495127 EVENT_LOG_v1 {"time_micros": 1761933358041323, "job": 1, "event": "recovery_finished"}
2025/10/31-18:55:58.041641 495127 [db/version_set.cc:5438] Creating manifest 15109
2025/10/31-18:55:58.061510 495127 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:55:58.061980 495127 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917805273889
2025/10/31-18:55:58.062248 495127 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58d7fed03810
2025/10/31-18:55:58.063386 495127 DB pointer 0x58d7feca08c0
2025/10/31-18:55:58.064058 495164 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:55:58.064075 495164 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d7fec5c020#495127 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d7fec3bb40#495127 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:55:58.250257 495127 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:58.250708 495127 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:55:58.257755 495127 [db/db_impl/db_impl.cc:667] Shutdown complete
