2025/10/31-19:01:24.281589 496121 RocksDB version: 8.10.0
2025/10/31-19:01:24.281716 496121 Compile date 2023-12-15 13:01:14
2025/10/31-19:01:24.281728 496121 DB SUMMARY
2025/10/31-19:01:24.281732 496121 Host name (Env):  vmi2853651
2025/10/31-19:01:24.281733 496121 DB Session ID:  IGNB3P8RLIE63RQHTUKE
2025/10/31-19:01:24.282948 496121 CURRENT file:  CURRENT
2025/10/31-19:01:24.282957 496121 IDENTITY file:  IDENTITY
2025/10/31-19:01:24.282997 496121 MANIFEST file:  MANIFEST-015189 size: 203 Bytes
2025/10/31-19:01:24.283000 496121 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:01:24.283002 496121 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015188.log size: 0 ; 
2025/10/31-19:01:24.283055 496121                         Options.error_if_exists: 0
2025/10/31-19:01:24.283057 496121                       Options.create_if_missing: 1
2025/10/31-19:01:24.283059 496121                         Options.paranoid_checks: 1
2025/10/31-19:01:24.283061 496121             Options.flush_verify_memtable_count: 1
2025/10/31-19:01:24.283064 496121          Options.compaction_verify_record_count: 1
2025/10/31-19:01:24.283066 496121                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:01:24.283069 496121        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:01:24.283071 496121                                     Options.env: 0x62298db8fdc0
2025/10/31-19:01:24.283075 496121                                      Options.fs: PosixFileSystem
2025/10/31-19:01:24.283077 496121                                Options.info_log: 0x62298db407e0
2025/10/31-19:01:24.283079 496121                Options.max_file_opening_threads: 16
2025/10/31-19:01:24.283080 496121                              Options.statistics: (nil)
2025/10/31-19:01:24.283083 496121                               Options.use_fsync: 0
2025/10/31-19:01:24.283084 496121                       Options.max_log_file_size: 0
2025/10/31-19:01:24.283086 496121                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:01:24.283088 496121                   Options.log_file_time_to_roll: 0
2025/10/31-19:01:24.283089 496121                       Options.keep_log_file_num: 1000
2025/10/31-19:01:24.283091 496121                    Options.recycle_log_file_num: 0
2025/10/31-19:01:24.283092 496121                         Options.allow_fallocate: 1
2025/10/31-19:01:24.283094 496121                        Options.allow_mmap_reads: 0
2025/10/31-19:01:24.283096 496121                       Options.allow_mmap_writes: 0
2025/10/31-19:01:24.283097 496121                        Options.use_direct_reads: 0
2025/10/31-19:01:24.283099 496121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:01:24.283100 496121          Options.create_missing_column_families: 1
2025/10/31-19:01:24.283102 496121                              Options.db_log_dir: 
2025/10/31-19:01:24.283103 496121                                 Options.wal_dir: 
2025/10/31-19:01:24.283105 496121                Options.table_cache_numshardbits: 6
2025/10/31-19:01:24.283106 496121                         Options.WAL_ttl_seconds: 0
2025/10/31-19:01:24.283108 496121                       Options.WAL_size_limit_MB: 0
2025/10/31-19:01:24.283109 496121                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:01:24.283112 496121             Options.manifest_preallocation_size: 4194304
2025/10/31-19:01:24.283114 496121                     Options.is_fd_close_on_exec: 1
2025/10/31-19:01:24.283117 496121                   Options.advise_random_on_open: 1
2025/10/31-19:01:24.283119 496121                    Options.db_write_buffer_size: 0
2025/10/31-19:01:24.283127 496121                    Options.write_buffer_manager: 0x62298db40720
2025/10/31-19:01:24.283128 496121         Options.access_hint_on_compaction_start: 1
2025/10/31-19:01:24.283130 496121           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:01:24.283131 496121                      Options.use_adaptive_mutex: 0
2025/10/31-19:01:24.283133 496121                            Options.rate_limiter: (nil)
2025/10/31-19:01:24.283152 496121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:01:24.283154 496121                       Options.wal_recovery_mode: 2
2025/10/31-19:01:24.283155 496121                  Options.enable_thread_tracking: 0
2025/10/31-19:01:24.283157 496121                  Options.enable_pipelined_write: 0
2025/10/31-19:01:24.283158 496121                  Options.unordered_write: 0
2025/10/31-19:01:24.283160 496121         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:01:24.283161 496121      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:01:24.283163 496121             Options.write_thread_max_yield_usec: 100
2025/10/31-19:01:24.283164 496121            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:01:24.283180 496121                               Options.row_cache: None
2025/10/31-19:01:24.283182 496121                              Options.wal_filter: None
2025/10/31-19:01:24.283184 496121             Options.avoid_flush_during_recovery: 0
2025/10/31-19:01:24.283186 496121             Options.allow_ingest_behind: 0
2025/10/31-19:01:24.283187 496121             Options.two_write_queues: 0
2025/10/31-19:01:24.283189 496121             Options.manual_wal_flush: 0
2025/10/31-19:01:24.283190 496121             Options.wal_compression: 0
2025/10/31-19:01:24.283192 496121             Options.atomic_flush: 0
2025/10/31-19:01:24.283193 496121             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:01:24.283195 496121                 Options.persist_stats_to_disk: 0
2025/10/31-19:01:24.283197 496121                 Options.write_dbid_to_manifest: 0
2025/10/31-19:01:24.283198 496121                 Options.log_readahead_size: 0
2025/10/31-19:01:24.283200 496121                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:01:24.283202 496121                 Options.best_efforts_recovery: 0
2025/10/31-19:01:24.283203 496121                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:01:24.283205 496121            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:01:24.283206 496121             Options.allow_data_in_errors: 0
2025/10/31-19:01:24.283208 496121             Options.db_host_id: __hostname__
2025/10/31-19:01:24.283209 496121             Options.enforce_single_del_contracts: true
2025/10/31-19:01:24.283211 496121             Options.max_background_jobs: 2
2025/10/31-19:01:24.283213 496121             Options.max_background_compactions: -1
2025/10/31-19:01:24.283214 496121             Options.max_subcompactions: 1
2025/10/31-19:01:24.283216 496121             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:01:24.283217 496121           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:01:24.283219 496121             Options.delayed_write_rate : 16777216
2025/10/31-19:01:24.283220 496121             Options.max_total_wal_size: 0
2025/10/31-19:01:24.283222 496121             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:01:24.283223 496121                   Options.stats_dump_period_sec: 600
2025/10/31-19:01:24.283225 496121                 Options.stats_persist_period_sec: 600
2025/10/31-19:01:24.283226 496121                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:01:24.283228 496121                          Options.max_open_files: -1
2025/10/31-19:01:24.283229 496121                          Options.bytes_per_sync: 0
2025/10/31-19:01:24.283231 496121                      Options.wal_bytes_per_sync: 0
2025/10/31-19:01:24.283233 496121                   Options.strict_bytes_per_sync: 0
2025/10/31-19:01:24.283234 496121       Options.compaction_readahead_size: 2097152
2025/10/31-19:01:24.283236 496121                  Options.max_background_flushes: -1
2025/10/31-19:01:24.283237 496121 Options.daily_offpeak_time_utc: 
2025/10/31-19:01:24.283239 496121 Compression algorithms supported:
2025/10/31-19:01:24.283246 496121 	kZSTD supported: 1
2025/10/31-19:01:24.283248 496121 	kXpressCompression supported: 0
2025/10/31-19:01:24.283250 496121 	kBZip2Compression supported: 1
2025/10/31-19:01:24.283260 496121 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:01:24.283262 496121 	kLZ4Compression supported: 1
2025/10/31-19:01:24.283263 496121 	kZlibCompression supported: 1
2025/10/31-19:01:24.283265 496121 	kLZ4HCCompression supported: 1
2025/10/31-19:01:24.283267 496121 	kSnappyCompression supported: 1
2025/10/31-19:01:24.283270 496121 Fast CRC32 supported: Not supported on x86
2025/10/31-19:01:24.283271 496121 DMutex implementation: pthread_mutex_t
2025/10/31-19:01:24.283439 496121 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015189
2025/10/31-19:01:24.283760 496121 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:01:24.283766 496121               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:24.283768 496121           Options.merge_operator: None
2025/10/31-19:01:24.283770 496121        Options.compaction_filter: None
2025/10/31-19:01:24.283772 496121        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:24.283774 496121  Options.sst_partitioner_factory: None
2025/10/31-19:01:24.283776 496121         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:24.283777 496121            Options.table_factory: BlockBasedTable
2025/10/31-19:01:24.283804 496121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62298dc12e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62298db56020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:24.283806 496121        Options.write_buffer_size: 67108864
2025/10/31-19:01:24.283808 496121  Options.max_write_buffer_number: 2
2025/10/31-19:01:24.283809 496121          Options.compression: Snappy
2025/10/31-19:01:24.283811 496121                  Options.bottommost_compression: Disabled
2025/10/31-19:01:24.283813 496121       Options.prefix_extractor: nullptr
2025/10/31-19:01:24.283816 496121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:24.283818 496121             Options.num_levels: 7
2025/10/31-19:01:24.283821 496121        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:24.283823 496121     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:24.283826 496121     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:24.283828 496121            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:24.283831 496121                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:24.283833 496121               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:24.283836 496121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:24.283838 496121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:24.283841 496121         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:24.283844 496121                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:24.283857 496121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:24.283859 496121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:24.283861 496121            Options.compression_opts.window_bits: -14
2025/10/31-19:01:24.283862 496121                  Options.compression_opts.level: 32767
2025/10/31-19:01:24.283864 496121               Options.compression_opts.strategy: 0
2025/10/31-19:01:24.283866 496121         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:24.283867 496121         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:24.283869 496121         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:24.283870 496121         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:24.283872 496121                  Options.compression_opts.enabled: false
2025/10/31-19:01:24.283874 496121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:24.283875 496121      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:24.283877 496121          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:24.283878 496121              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:24.283880 496121                   Options.target_file_size_base: 67108864
2025/10/31-19:01:24.283881 496121             Options.target_file_size_multiplier: 1
2025/10/31-19:01:24.283883 496121                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:24.283884 496121 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:24.283886 496121          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:24.283890 496121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:24.283891 496121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:24.283893 496121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:24.283895 496121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:24.283896 496121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:24.283898 496121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:24.283903 496121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:24.283905 496121       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:24.283906 496121                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:24.283908 496121   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:24.283910 496121                        Options.arena_block_size: 1048576
2025/10/31-19:01:24.283911 496121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:24.283913 496121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:24.283914 496121                Options.disable_auto_compactions: 0
2025/10/31-19:01:24.283919 496121                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:24.283922 496121                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:24.283924 496121 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:24.283927 496121 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:24.283929 496121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:24.283932 496121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:24.283942 496121 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:24.283946 496121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:24.283953 496121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:24.283955 496121 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:24.283959 496121                   Options.table_properties_collectors: 
2025/10/31-19:01:24.283961 496121                   Options.inplace_update_support: 0
2025/10/31-19:01:24.283966 496121                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:24.283968 496121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:24.283970 496121               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:24.283972 496121   Options.memtable_huge_page_size: 0
2025/10/31-19:01:24.283973 496121                           Options.bloom_locality: 0
2025/10/31-19:01:24.283975 496121                    Options.max_successive_merges: 0
2025/10/31-19:01:24.283978 496121                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:24.283981 496121                Options.paranoid_file_checks: 0
2025/10/31-19:01:24.283983 496121                Options.force_consistency_checks: 1
2025/10/31-19:01:24.283985 496121                Options.report_bg_io_stats: 0
2025/10/31-19:01:24.283988 496121                               Options.ttl: 2592000
2025/10/31-19:01:24.283990 496121          Options.periodic_compaction_seconds: 60
2025/10/31-19:01:24.283993 496121                        Options.default_temperature: kUnknown
2025/10/31-19:01:24.283996 496121  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:24.284004 496121    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:24.284005 496121                       Options.enable_blob_files: false
2025/10/31-19:01:24.284007 496121                           Options.min_blob_size: 0
2025/10/31-19:01:24.284009 496121                          Options.blob_file_size: 268435456
2025/10/31-19:01:24.284010 496121                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:24.284012 496121          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:24.284013 496121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:24.284016 496121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:24.284017 496121          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:24.284019 496121                Options.blob_file_starting_level: 0
2025/10/31-19:01:24.284020 496121         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:24.284022 496121            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:24.284210 496121 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:01:24.284215 496121               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:01:24.284216 496121           Options.merge_operator: None
2025/10/31-19:01:24.284218 496121        Options.compaction_filter: None
2025/10/31-19:01:24.284219 496121        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:01:24.284221 496121  Options.sst_partitioner_factory: None
2025/10/31-19:01:24.284223 496121         Options.memtable_factory: SkipListFactory
2025/10/31-19:01:24.284224 496121            Options.table_factory: BlockBasedTable
2025/10/31-19:01:24.284237 496121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62298dc18b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62298db35b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:01:24.284245 496121        Options.write_buffer_size: 67108864
2025/10/31-19:01:24.284246 496121  Options.max_write_buffer_number: 2
2025/10/31-19:01:24.284248 496121          Options.compression: Snappy
2025/10/31-19:01:24.284250 496121                  Options.bottommost_compression: Disabled
2025/10/31-19:01:24.284251 496121       Options.prefix_extractor: nullptr
2025/10/31-19:01:24.284253 496121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:01:24.284254 496121             Options.num_levels: 7
2025/10/31-19:01:24.284255 496121        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:01:24.284257 496121     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:01:24.284258 496121     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:01:24.284260 496121            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:01:24.284262 496121                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:01:24.284263 496121               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:01:24.284265 496121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:01:24.284266 496121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:24.284268 496121         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:01:24.284269 496121                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:01:24.284271 496121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:24.284272 496121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:24.284274 496121            Options.compression_opts.window_bits: -14
2025/10/31-19:01:24.284275 496121                  Options.compression_opts.level: 32767
2025/10/31-19:01:24.284277 496121               Options.compression_opts.strategy: 0
2025/10/31-19:01:24.284278 496121         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:01:24.284280 496121         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:01:24.284281 496121         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:01:24.284283 496121         Options.compression_opts.parallel_threads: 1
2025/10/31-19:01:24.284284 496121                  Options.compression_opts.enabled: false
2025/10/31-19:01:24.284286 496121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:01:24.284287 496121      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:01:24.284289 496121          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:01:24.284290 496121              Options.level0_stop_writes_trigger: 36
2025/10/31-19:01:24.284292 496121                   Options.target_file_size_base: 67108864
2025/10/31-19:01:24.284293 496121             Options.target_file_size_multiplier: 1
2025/10/31-19:01:24.284295 496121                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:01:24.284296 496121 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:01:24.284309 496121          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:01:24.284314 496121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:01:24.284316 496121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:01:24.284318 496121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:01:24.284320 496121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:01:24.284323 496121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:01:24.284325 496121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:01:24.284327 496121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:01:24.284330 496121       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:01:24.284332 496121                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:01:24.284334 496121   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:01:24.284342 496121                        Options.arena_block_size: 1048576
2025/10/31-19:01:24.284344 496121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:01:24.284346 496121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:01:24.284349 496121                Options.disable_auto_compactions: 1
2025/10/31-19:01:24.284352 496121                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:01:24.284355 496121                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:01:24.284357 496121 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:01:24.284360 496121 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:01:24.284362 496121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:01:24.284364 496121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:01:24.284367 496121 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:01:24.284369 496121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:01:24.284372 496121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:01:24.284374 496121 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:01:24.284378 496121                   Options.table_properties_collectors: 
2025/10/31-19:01:24.284380 496121                   Options.inplace_update_support: 0
2025/10/31-19:01:24.284383 496121                 Options.inplace_update_num_locks: 10000
2025/10/31-19:01:24.284385 496121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:01:24.284388 496121               Options.memtable_whole_key_filtering: 0
2025/10/31-19:01:24.284390 496121   Options.memtable_huge_page_size: 0
2025/10/31-19:01:24.284393 496121                           Options.bloom_locality: 0
2025/10/31-19:01:24.284395 496121                    Options.max_successive_merges: 0
2025/10/31-19:01:24.284397 496121                Options.optimize_filters_for_hits: 0
2025/10/31-19:01:24.284399 496121                Options.paranoid_file_checks: 0
2025/10/31-19:01:24.284401 496121                Options.force_consistency_checks: 1
2025/10/31-19:01:24.284404 496121                Options.report_bg_io_stats: 0
2025/10/31-19:01:24.284406 496121                               Options.ttl: 2592000
2025/10/31-19:01:24.284408 496121          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:01:24.284411 496121                        Options.default_temperature: kUnknown
2025/10/31-19:01:24.284413 496121  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:01:24.284416 496121    Options.preserve_internal_time_seconds: 0
2025/10/31-19:01:24.284418 496121                       Options.enable_blob_files: false
2025/10/31-19:01:24.284421 496121                           Options.min_blob_size: 0
2025/10/31-19:01:24.284423 496121                          Options.blob_file_size: 268435456
2025/10/31-19:01:24.284426 496121                   Options.blob_compression_type: NoCompression
2025/10/31-19:01:24.284428 496121          Options.enable_blob_garbage_collection: false
2025/10/31-19:01:24.284430 496121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:01:24.284433 496121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:01:24.284436 496121          Options.blob_compaction_readahead_size: 0
2025/10/31-19:01:24.284439 496121                Options.blob_file_starting_level: 0
2025/10/31-19:01:24.284441 496121         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:01:24.284444 496121            Options.memtable_max_range_deletions: 0
2025/10/31-19:01:24.287489 496121 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015189 succeeded,manifest_file_number is 15189, next_file_number is 15191, last_sequence is 0, log_number is 15185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15185
2025/10/31-19:01:24.287508 496121 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15185
2025/10/31-19:01:24.287512 496121 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15185
2025/10/31-19:01:24.287594 496121 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:01:24.289838 496121 EVENT_LOG_v1 {"time_micros": 1761933684289821, "job": 1, "event": "recovery_started", "wal_files": [15188]}
2025/10/31-19:01:24.289855 496121 [db/db_impl/db_impl_open.cc:1143] Recovering log #15188 mode 2
2025/10/31-19:01:24.290008 496121 EVENT_LOG_v1 {"time_micros": 1761933684290006, "job": 1, "event": "recovery_finished"}
2025/10/31-19:01:24.290319 496121 [db/version_set.cc:5438] Creating manifest 15193
2025/10/31-19:01:24.309584 496121 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:01:24.310104 496121 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918133777581
2025/10/31-19:01:24.310550 496121 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62298dbfd810
2025/10/31-19:01:24.311861 496121 DB pointer 0x62298db9a8c0
2025/10/31-19:01:24.312524 496158 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:01:24.312536 496158 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62298db56020#496121 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62298db35b40#496121 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:01:24.557977 496121 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:24.558132 496121 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:01:24.564944 496121 [db/db_impl/db_impl.cc:667] Shutdown complete
