2025/10/31-18:52:20.261141 494479 RocksDB version: 8.10.0
2025/10/31-18:52:20.261331 494479 Compile date 2023-12-15 13:01:14
2025/10/31-18:52:20.261349 494479 DB SUMMARY
2025/10/31-18:52:20.261356 494479 Host name (Env):  vmi2853651
2025/10/31-18:52:20.261359 494479 DB Session ID:  YKX345CZQ22EX3APAZ8D
2025/10/31-18:52:20.262296 494479 CURRENT file:  CURRENT
2025/10/31-18:52:20.262301 494479 IDENTITY file:  IDENTITY
2025/10/31-18:52:20.262332 494479 MANIFEST file:  MANIFEST-015049 size: 203 Bytes
2025/10/31-18:52:20.262334 494479 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:52:20.262337 494479 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015048.log size: 0 ; 
2025/10/31-18:52:20.262381 494479                         Options.error_if_exists: 0
2025/10/31-18:52:20.262383 494479                       Options.create_if_missing: 1
2025/10/31-18:52:20.262385 494479                         Options.paranoid_checks: 1
2025/10/31-18:52:20.262397 494479             Options.flush_verify_memtable_count: 1
2025/10/31-18:52:20.262398 494479          Options.compaction_verify_record_count: 1
2025/10/31-18:52:20.262400 494479                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:52:20.262402 494479        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:52:20.262403 494479                                     Options.env: 0x5ee7344bcdc0
2025/10/31-18:52:20.262406 494479                                      Options.fs: PosixFileSystem
2025/10/31-18:52:20.262408 494479                                Options.info_log: 0x5ee73446d7e0
2025/10/31-18:52:20.262410 494479                Options.max_file_opening_threads: 16
2025/10/31-18:52:20.262411 494479                              Options.statistics: (nil)
2025/10/31-18:52:20.262413 494479                               Options.use_fsync: 0
2025/10/31-18:52:20.262415 494479                       Options.max_log_file_size: 0
2025/10/31-18:52:20.262416 494479                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:52:20.262418 494479                   Options.log_file_time_to_roll: 0
2025/10/31-18:52:20.262419 494479                       Options.keep_log_file_num: 1000
2025/10/31-18:52:20.262421 494479                    Options.recycle_log_file_num: 0
2025/10/31-18:52:20.262422 494479                         Options.allow_fallocate: 1
2025/10/31-18:52:20.262424 494479                        Options.allow_mmap_reads: 0
2025/10/31-18:52:20.262425 494479                       Options.allow_mmap_writes: 0
2025/10/31-18:52:20.262427 494479                        Options.use_direct_reads: 0
2025/10/31-18:52:20.262428 494479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:52:20.262430 494479          Options.create_missing_column_families: 1
2025/10/31-18:52:20.262431 494479                              Options.db_log_dir: 
2025/10/31-18:52:20.262433 494479                                 Options.wal_dir: 
2025/10/31-18:52:20.262434 494479                Options.table_cache_numshardbits: 6
2025/10/31-18:52:20.262436 494479                         Options.WAL_ttl_seconds: 0
2025/10/31-18:52:20.262437 494479                       Options.WAL_size_limit_MB: 0
2025/10/31-18:52:20.262439 494479                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:52:20.262440 494479             Options.manifest_preallocation_size: 4194304
2025/10/31-18:52:20.262442 494479                     Options.is_fd_close_on_exec: 1
2025/10/31-18:52:20.262443 494479                   Options.advise_random_on_open: 1
2025/10/31-18:52:20.262445 494479                    Options.db_write_buffer_size: 0
2025/10/31-18:52:20.262447 494479                    Options.write_buffer_manager: 0x5ee73446d720
2025/10/31-18:52:20.262448 494479         Options.access_hint_on_compaction_start: 1
2025/10/31-18:52:20.262450 494479           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:52:20.262451 494479                      Options.use_adaptive_mutex: 0
2025/10/31-18:52:20.262453 494479                            Options.rate_limiter: (nil)
2025/10/31-18:52:20.262489 494479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:52:20.262492 494479                       Options.wal_recovery_mode: 2
2025/10/31-18:52:20.262493 494479                  Options.enable_thread_tracking: 0
2025/10/31-18:52:20.262495 494479                  Options.enable_pipelined_write: 0
2025/10/31-18:52:20.262496 494479                  Options.unordered_write: 0
2025/10/31-18:52:20.262498 494479         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:52:20.262499 494479      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:52:20.262501 494479             Options.write_thread_max_yield_usec: 100
2025/10/31-18:52:20.262503 494479            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:52:20.262506 494479                               Options.row_cache: None
2025/10/31-18:52:20.262508 494479                              Options.wal_filter: None
2025/10/31-18:52:20.262511 494479             Options.avoid_flush_during_recovery: 0
2025/10/31-18:52:20.262513 494479             Options.allow_ingest_behind: 0
2025/10/31-18:52:20.262516 494479             Options.two_write_queues: 0
2025/10/31-18:52:20.262518 494479             Options.manual_wal_flush: 0
2025/10/31-18:52:20.262520 494479             Options.wal_compression: 0
2025/10/31-18:52:20.262522 494479             Options.atomic_flush: 0
2025/10/31-18:52:20.262525 494479             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:52:20.262528 494479                 Options.persist_stats_to_disk: 0
2025/10/31-18:52:20.262531 494479                 Options.write_dbid_to_manifest: 0
2025/10/31-18:52:20.262532 494479                 Options.log_readahead_size: 0
2025/10/31-18:52:20.262534 494479                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:52:20.262535 494479                 Options.best_efforts_recovery: 0
2025/10/31-18:52:20.262537 494479                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:52:20.262539 494479            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:52:20.262540 494479             Options.allow_data_in_errors: 0
2025/10/31-18:52:20.262542 494479             Options.db_host_id: __hostname__
2025/10/31-18:52:20.262543 494479             Options.enforce_single_del_contracts: true
2025/10/31-18:52:20.262545 494479             Options.max_background_jobs: 2
2025/10/31-18:52:20.262547 494479             Options.max_background_compactions: -1
2025/10/31-18:52:20.262548 494479             Options.max_subcompactions: 1
2025/10/31-18:52:20.262550 494479             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:52:20.262551 494479           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:52:20.262553 494479             Options.delayed_write_rate : 16777216
2025/10/31-18:52:20.262554 494479             Options.max_total_wal_size: 0
2025/10/31-18:52:20.262556 494479             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:52:20.262557 494479                   Options.stats_dump_period_sec: 600
2025/10/31-18:52:20.262559 494479                 Options.stats_persist_period_sec: 600
2025/10/31-18:52:20.262561 494479                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:52:20.262562 494479                          Options.max_open_files: -1
2025/10/31-18:52:20.262564 494479                          Options.bytes_per_sync: 0
2025/10/31-18:52:20.262565 494479                      Options.wal_bytes_per_sync: 0
2025/10/31-18:52:20.262567 494479                   Options.strict_bytes_per_sync: 0
2025/10/31-18:52:20.262568 494479       Options.compaction_readahead_size: 2097152
2025/10/31-18:52:20.262570 494479                  Options.max_background_flushes: -1
2025/10/31-18:52:20.262572 494479 Options.daily_offpeak_time_utc: 
2025/10/31-18:52:20.262573 494479 Compression algorithms supported:
2025/10/31-18:52:20.262585 494479 	kZSTD supported: 1
2025/10/31-18:52:20.262587 494479 	kXpressCompression supported: 0
2025/10/31-18:52:20.262589 494479 	kBZip2Compression supported: 1
2025/10/31-18:52:20.262624 494479 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:52:20.262627 494479 	kLZ4Compression supported: 1
2025/10/31-18:52:20.262629 494479 	kZlibCompression supported: 1
2025/10/31-18:52:20.262631 494479 	kLZ4HCCompression supported: 1
2025/10/31-18:52:20.262633 494479 	kSnappyCompression supported: 1
2025/10/31-18:52:20.262637 494479 Fast CRC32 supported: Not supported on x86
2025/10/31-18:52:20.262638 494479 DMutex implementation: pthread_mutex_t
2025/10/31-18:52:20.262775 494479 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015049
2025/10/31-18:52:20.263059 494479 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:52:20.263065 494479               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:20.263067 494479           Options.merge_operator: None
2025/10/31-18:52:20.263068 494479        Options.compaction_filter: None
2025/10/31-18:52:20.263071 494479        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:20.263073 494479  Options.sst_partitioner_factory: None
2025/10/31-18:52:20.263074 494479         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:20.263076 494479            Options.table_factory: BlockBasedTable
2025/10/31-18:52:20.263123 494479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee73453fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee734483020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:20.263127 494479        Options.write_buffer_size: 67108864
2025/10/31-18:52:20.263129 494479  Options.max_write_buffer_number: 2
2025/10/31-18:52:20.263131 494479          Options.compression: Snappy
2025/10/31-18:52:20.263132 494479                  Options.bottommost_compression: Disabled
2025/10/31-18:52:20.263134 494479       Options.prefix_extractor: nullptr
2025/10/31-18:52:20.263136 494479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:20.263137 494479             Options.num_levels: 7
2025/10/31-18:52:20.263138 494479        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:20.263140 494479     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:20.263142 494479     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:20.263143 494479            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:20.263145 494479                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:20.263146 494479               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:20.263148 494479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:20.263150 494479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:20.263151 494479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:20.263153 494479                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:20.263185 494479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:20.263188 494479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:20.263190 494479            Options.compression_opts.window_bits: -14
2025/10/31-18:52:20.263191 494479                  Options.compression_opts.level: 32767
2025/10/31-18:52:20.263193 494479               Options.compression_opts.strategy: 0
2025/10/31-18:52:20.263194 494479         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:20.263196 494479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:20.263197 494479         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:20.263199 494479         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:20.263200 494479                  Options.compression_opts.enabled: false
2025/10/31-18:52:20.263202 494479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:20.263203 494479      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:20.263205 494479          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:20.263206 494479              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:20.263208 494479                   Options.target_file_size_base: 67108864
2025/10/31-18:52:20.263209 494479             Options.target_file_size_multiplier: 1
2025/10/31-18:52:20.263211 494479                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:20.263212 494479 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:20.263214 494479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:20.263218 494479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:20.263220 494479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:20.263221 494479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:20.263223 494479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:20.263224 494479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:20.263226 494479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:20.263227 494479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:20.263229 494479       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:20.263230 494479                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:20.263232 494479   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:20.263233 494479                        Options.arena_block_size: 1048576
2025/10/31-18:52:20.263235 494479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:20.263236 494479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:20.263238 494479                Options.disable_auto_compactions: 0
2025/10/31-18:52:20.263242 494479                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:20.263244 494479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:20.263246 494479 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:20.263247 494479 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:20.263249 494479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:20.263250 494479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:20.263252 494479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:20.263254 494479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:20.263256 494479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:20.263257 494479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:20.263261 494479                   Options.table_properties_collectors: 
2025/10/31-18:52:20.263262 494479                   Options.inplace_update_support: 0
2025/10/31-18:52:20.263284 494479                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:20.263287 494479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:20.263289 494479               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:20.263291 494479   Options.memtable_huge_page_size: 0
2025/10/31-18:52:20.263292 494479                           Options.bloom_locality: 0
2025/10/31-18:52:20.263294 494479                    Options.max_successive_merges: 0
2025/10/31-18:52:20.263295 494479                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:20.263297 494479                Options.paranoid_file_checks: 0
2025/10/31-18:52:20.263298 494479                Options.force_consistency_checks: 1
2025/10/31-18:52:20.263300 494479                Options.report_bg_io_stats: 0
2025/10/31-18:52:20.263301 494479                               Options.ttl: 2592000
2025/10/31-18:52:20.263303 494479          Options.periodic_compaction_seconds: 60
2025/10/31-18:52:20.263305 494479                        Options.default_temperature: kUnknown
2025/10/31-18:52:20.263307 494479  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:20.263309 494479    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:20.263310 494479                       Options.enable_blob_files: false
2025/10/31-18:52:20.263312 494479                           Options.min_blob_size: 0
2025/10/31-18:52:20.263313 494479                          Options.blob_file_size: 268435456
2025/10/31-18:52:20.263315 494479                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:20.263317 494479          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:20.263318 494479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:20.263320 494479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:20.263322 494479          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:20.263324 494479                Options.blob_file_starting_level: 0
2025/10/31-18:52:20.263325 494479         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:20.263327 494479            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:20.263554 494479 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:52:20.263560 494479               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:52:20.263563 494479           Options.merge_operator: None
2025/10/31-18:52:20.263565 494479        Options.compaction_filter: None
2025/10/31-18:52:20.263568 494479        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:52:20.263571 494479  Options.sst_partitioner_factory: None
2025/10/31-18:52:20.263574 494479         Options.memtable_factory: SkipListFactory
2025/10/31-18:52:20.263576 494479            Options.table_factory: BlockBasedTable
2025/10/31-18:52:20.263596 494479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee734545b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee734462b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:52:20.263647 494479        Options.write_buffer_size: 67108864
2025/10/31-18:52:20.263650 494479  Options.max_write_buffer_number: 2
2025/10/31-18:52:20.263652 494479          Options.compression: Snappy
2025/10/31-18:52:20.263654 494479                  Options.bottommost_compression: Disabled
2025/10/31-18:52:20.263655 494479       Options.prefix_extractor: nullptr
2025/10/31-18:52:20.263657 494479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:52:20.263658 494479             Options.num_levels: 7
2025/10/31-18:52:20.263660 494479        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:52:20.263661 494479     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:52:20.263663 494479     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:52:20.263664 494479            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:52:20.263666 494479                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:52:20.263667 494479               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:52:20.263669 494479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:52:20.263670 494479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:20.263672 494479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:52:20.263673 494479                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:52:20.263675 494479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:20.263676 494479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:20.263678 494479            Options.compression_opts.window_bits: -14
2025/10/31-18:52:20.263679 494479                  Options.compression_opts.level: 32767
2025/10/31-18:52:20.263681 494479               Options.compression_opts.strategy: 0
2025/10/31-18:52:20.263682 494479         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:52:20.263684 494479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:52:20.263685 494479         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:52:20.263687 494479         Options.compression_opts.parallel_threads: 1
2025/10/31-18:52:20.263688 494479                  Options.compression_opts.enabled: false
2025/10/31-18:52:20.263690 494479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:52:20.263691 494479      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:52:20.263693 494479          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:52:20.263694 494479              Options.level0_stop_writes_trigger: 36
2025/10/31-18:52:20.263696 494479                   Options.target_file_size_base: 67108864
2025/10/31-18:52:20.263697 494479             Options.target_file_size_multiplier: 1
2025/10/31-18:52:20.263699 494479                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:52:20.263700 494479 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:52:20.263702 494479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:52:20.263705 494479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:52:20.263707 494479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:52:20.263708 494479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:52:20.263710 494479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:52:20.263711 494479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:52:20.263713 494479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:52:20.263714 494479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:52:20.263716 494479       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:52:20.263717 494479                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:52:20.263719 494479   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:52:20.263739 494479                        Options.arena_block_size: 1048576
2025/10/31-18:52:20.263741 494479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:52:20.263742 494479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:52:20.263744 494479                Options.disable_auto_compactions: 1
2025/10/31-18:52:20.263746 494479                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:52:20.263749 494479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:52:20.263750 494479 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:52:20.263752 494479 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:52:20.263753 494479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:52:20.263755 494479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:52:20.263756 494479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:52:20.263758 494479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:52:20.263759 494479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:52:20.263761 494479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:52:20.263764 494479                   Options.table_properties_collectors: 
2025/10/31-18:52:20.263765 494479                   Options.inplace_update_support: 0
2025/10/31-18:52:20.263767 494479                 Options.inplace_update_num_locks: 10000
2025/10/31-18:52:20.263768 494479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:52:20.263771 494479               Options.memtable_whole_key_filtering: 0
2025/10/31-18:52:20.263772 494479   Options.memtable_huge_page_size: 0
2025/10/31-18:52:20.263774 494479                           Options.bloom_locality: 0
2025/10/31-18:52:20.263775 494479                    Options.max_successive_merges: 0
2025/10/31-18:52:20.263776 494479                Options.optimize_filters_for_hits: 0
2025/10/31-18:52:20.263778 494479                Options.paranoid_file_checks: 0
2025/10/31-18:52:20.263779 494479                Options.force_consistency_checks: 1
2025/10/31-18:52:20.263781 494479                Options.report_bg_io_stats: 0
2025/10/31-18:52:20.263782 494479                               Options.ttl: 2592000
2025/10/31-18:52:20.263784 494479          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:52:20.263786 494479                        Options.default_temperature: kUnknown
2025/10/31-18:52:20.263787 494479  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:52:20.263789 494479    Options.preserve_internal_time_seconds: 0
2025/10/31-18:52:20.263790 494479                       Options.enable_blob_files: false
2025/10/31-18:52:20.263792 494479                           Options.min_blob_size: 0
2025/10/31-18:52:20.263793 494479                          Options.blob_file_size: 268435456
2025/10/31-18:52:20.263795 494479                   Options.blob_compression_type: NoCompression
2025/10/31-18:52:20.263796 494479          Options.enable_blob_garbage_collection: false
2025/10/31-18:52:20.263798 494479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:52:20.263800 494479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:52:20.263801 494479          Options.blob_compaction_readahead_size: 0
2025/10/31-18:52:20.263803 494479                Options.blob_file_starting_level: 0
2025/10/31-18:52:20.263804 494479         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:52:20.263806 494479            Options.memtable_max_range_deletions: 0
2025/10/31-18:52:20.266833 494479 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015049 succeeded,manifest_file_number is 15049, next_file_number is 15051, last_sequence is 0, log_number is 15045,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15045
2025/10/31-18:52:20.266865 494479 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15045
2025/10/31-18:52:20.266868 494479 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15045
2025/10/31-18:52:20.266945 494479 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:52:20.268393 494479 EVENT_LOG_v1 {"time_micros": 1761933140268380, "job": 1, "event": "recovery_started", "wal_files": [15048]}
2025/10/31-18:52:20.268401 494479 [db/db_impl/db_impl_open.cc:1143] Recovering log #15048 mode 2
2025/10/31-18:52:20.268526 494479 EVENT_LOG_v1 {"time_micros": 1761933140268524, "job": 1, "event": "recovery_finished"}
2025/10/31-18:52:20.268695 494479 [db/version_set.cc:5438] Creating manifest 15053
2025/10/31-18:52:20.282101 494479 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:52:20.282419 494479 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917587778470
2025/10/31-18:52:20.282821 494479 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee73452a810
2025/10/31-18:52:20.283596 494479 DB pointer 0x5ee7344c78c0
2025/10/31-18:52:20.284238 494516 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:52:20.284262 494516 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee734483020#494479 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee734462b40#494479 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:52:20.461344 494479 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:20.461678 494479 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:52:20.467046 494479 [db/db_impl/db_impl.cc:667] Shutdown complete
