2025/10/31-21:18:00.551551 518977 RocksDB version: 8.10.0
2025/10/31-21:18:00.551724 518977 Compile date 2023-12-15 13:01:14
2025/10/31-21:18:00.551741 518977 DB SUMMARY
2025/10/31-21:18:00.551747 518977 Host name (Env):  vmi2853651
2025/10/31-21:18:00.551750 518977 DB Session ID:  C18IBBW7O9AKWRTXW3XR
2025/10/31-21:18:00.553017 518977 CURRENT file:  CURRENT
2025/10/31-21:18:00.553029 518977 IDENTITY file:  IDENTITY
2025/10/31-21:18:00.553089 518977 MANIFEST file:  MANIFEST-017273 size: 214 Bytes
2025/10/31-21:18:00.553094 518977 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:18:00.553098 518977 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017272.log size: 0 ; 
2025/10/31-21:18:00.553192 518977                         Options.error_if_exists: 0
2025/10/31-21:18:00.553197 518977                       Options.create_if_missing: 1
2025/10/31-21:18:00.553200 518977                         Options.paranoid_checks: 1
2025/10/31-21:18:00.553202 518977             Options.flush_verify_memtable_count: 1
2025/10/31-21:18:00.553205 518977          Options.compaction_verify_record_count: 1
2025/10/31-21:18:00.553208 518977                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:18:00.553210 518977        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:18:00.553213 518977                                     Options.env: 0x608aa2405dc0
2025/10/31-21:18:00.553217 518977                                      Options.fs: PosixFileSystem
2025/10/31-21:18:00.553220 518977                                Options.info_log: 0x608aa23b67e0
2025/10/31-21:18:00.553223 518977                Options.max_file_opening_threads: 16
2025/10/31-21:18:00.553225 518977                              Options.statistics: (nil)
2025/10/31-21:18:00.553229 518977                               Options.use_fsync: 0
2025/10/31-21:18:00.553232 518977                       Options.max_log_file_size: 0
2025/10/31-21:18:00.553235 518977                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:18:00.553238 518977                   Options.log_file_time_to_roll: 0
2025/10/31-21:18:00.553240 518977                       Options.keep_log_file_num: 1000
2025/10/31-21:18:00.553243 518977                    Options.recycle_log_file_num: 0
2025/10/31-21:18:00.553246 518977                         Options.allow_fallocate: 1
2025/10/31-21:18:00.553248 518977                        Options.allow_mmap_reads: 0
2025/10/31-21:18:00.553251 518977                       Options.allow_mmap_writes: 0
2025/10/31-21:18:00.553254 518977                        Options.use_direct_reads: 0
2025/10/31-21:18:00.553256 518977                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:18:00.553259 518977          Options.create_missing_column_families: 1
2025/10/31-21:18:00.553262 518977                              Options.db_log_dir: 
2025/10/31-21:18:00.553264 518977                                 Options.wal_dir: 
2025/10/31-21:18:00.553267 518977                Options.table_cache_numshardbits: 6
2025/10/31-21:18:00.553270 518977                         Options.WAL_ttl_seconds: 0
2025/10/31-21:18:00.553272 518977                       Options.WAL_size_limit_MB: 0
2025/10/31-21:18:00.553275 518977                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:18:00.553278 518977             Options.manifest_preallocation_size: 4194304
2025/10/31-21:18:00.553280 518977                     Options.is_fd_close_on_exec: 1
2025/10/31-21:18:00.553283 518977                   Options.advise_random_on_open: 1
2025/10/31-21:18:00.553286 518977                    Options.db_write_buffer_size: 0
2025/10/31-21:18:00.553288 518977                    Options.write_buffer_manager: 0x608aa23b6720
2025/10/31-21:18:00.553291 518977         Options.access_hint_on_compaction_start: 1
2025/10/31-21:18:00.553293 518977           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:18:00.553296 518977                      Options.use_adaptive_mutex: 0
2025/10/31-21:18:00.553298 518977                            Options.rate_limiter: (nil)
2025/10/31-21:18:00.553345 518977     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:18:00.553350 518977                       Options.wal_recovery_mode: 2
2025/10/31-21:18:00.553352 518977                  Options.enable_thread_tracking: 0
2025/10/31-21:18:00.553355 518977                  Options.enable_pipelined_write: 0
2025/10/31-21:18:00.553357 518977                  Options.unordered_write: 0
2025/10/31-21:18:00.553360 518977         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:18:00.553362 518977      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:18:00.553365 518977             Options.write_thread_max_yield_usec: 100
2025/10/31-21:18:00.553367 518977            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:18:00.553370 518977                               Options.row_cache: None
2025/10/31-21:18:00.553372 518977                              Options.wal_filter: None
2025/10/31-21:18:00.553375 518977             Options.avoid_flush_during_recovery: 0
2025/10/31-21:18:00.553378 518977             Options.allow_ingest_behind: 0
2025/10/31-21:18:00.553380 518977             Options.two_write_queues: 0
2025/10/31-21:18:00.553383 518977             Options.manual_wal_flush: 0
2025/10/31-21:18:00.553386 518977             Options.wal_compression: 0
2025/10/31-21:18:00.553388 518977             Options.atomic_flush: 0
2025/10/31-21:18:00.553391 518977             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:18:00.553393 518977                 Options.persist_stats_to_disk: 0
2025/10/31-21:18:00.553396 518977                 Options.write_dbid_to_manifest: 0
2025/10/31-21:18:00.553398 518977                 Options.log_readahead_size: 0
2025/10/31-21:18:00.553401 518977                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:18:00.553404 518977                 Options.best_efforts_recovery: 0
2025/10/31-21:18:00.553407 518977                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:18:00.553409 518977            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:18:00.553412 518977             Options.allow_data_in_errors: 0
2025/10/31-21:18:00.553415 518977             Options.db_host_id: __hostname__
2025/10/31-21:18:00.553418 518977             Options.enforce_single_del_contracts: true
2025/10/31-21:18:00.553421 518977             Options.max_background_jobs: 2
2025/10/31-21:18:00.553423 518977             Options.max_background_compactions: -1
2025/10/31-21:18:00.553426 518977             Options.max_subcompactions: 1
2025/10/31-21:18:00.553429 518977             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:18:00.553431 518977           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:18:00.553434 518977             Options.delayed_write_rate : 16777216
2025/10/31-21:18:00.553436 518977             Options.max_total_wal_size: 0
2025/10/31-21:18:00.553439 518977             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:18:00.553442 518977                   Options.stats_dump_period_sec: 600
2025/10/31-21:18:00.553444 518977                 Options.stats_persist_period_sec: 600
2025/10/31-21:18:00.553447 518977                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:18:00.553450 518977                          Options.max_open_files: -1
2025/10/31-21:18:00.553453 518977                          Options.bytes_per_sync: 0
2025/10/31-21:18:00.553455 518977                      Options.wal_bytes_per_sync: 0
2025/10/31-21:18:00.553458 518977                   Options.strict_bytes_per_sync: 0
2025/10/31-21:18:00.553461 518977       Options.compaction_readahead_size: 2097152
2025/10/31-21:18:00.553463 518977                  Options.max_background_flushes: -1
2025/10/31-21:18:00.553466 518977 Options.daily_offpeak_time_utc: 
2025/10/31-21:18:00.553469 518977 Compression algorithms supported:
2025/10/31-21:18:00.553484 518977 	kZSTD supported: 1
2025/10/31-21:18:00.553487 518977 	kXpressCompression supported: 0
2025/10/31-21:18:00.553490 518977 	kBZip2Compression supported: 1
2025/10/31-21:18:00.553509 518977 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:18:00.553512 518977 	kLZ4Compression supported: 1
2025/10/31-21:18:00.553515 518977 	kZlibCompression supported: 1
2025/10/31-21:18:00.553518 518977 	kLZ4HCCompression supported: 1
2025/10/31-21:18:00.553521 518977 	kSnappyCompression supported: 1
2025/10/31-21:18:00.553526 518977 Fast CRC32 supported: Not supported on x86
2025/10/31-21:18:00.553528 518977 DMutex implementation: pthread_mutex_t
2025/10/31-21:18:00.553764 518977 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017273
2025/10/31-21:18:00.554164 518977 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:18:00.554202 518977               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:00.554205 518977           Options.merge_operator: None
2025/10/31-21:18:00.554208 518977        Options.compaction_filter: None
2025/10/31-21:18:00.554211 518977        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:00.554214 518977  Options.sst_partitioner_factory: None
2025/10/31-21:18:00.554217 518977         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:00.554219 518977            Options.table_factory: BlockBasedTable
2025/10/31-21:18:00.554276 518977            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608aa2488e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608aa23cc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:00.554282 518977        Options.write_buffer_size: 67108864
2025/10/31-21:18:00.554285 518977  Options.max_write_buffer_number: 2
2025/10/31-21:18:00.554287 518977          Options.compression: Snappy
2025/10/31-21:18:00.554290 518977                  Options.bottommost_compression: Disabled
2025/10/31-21:18:00.554293 518977       Options.prefix_extractor: nullptr
2025/10/31-21:18:00.554295 518977   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:00.554298 518977             Options.num_levels: 7
2025/10/31-21:18:00.554300 518977        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:00.554303 518977     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:00.554305 518977     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:00.554308 518977            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:00.554311 518977                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:00.554313 518977               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:00.554316 518977         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:00.554319 518977         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:00.554321 518977         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:00.554324 518977                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:00.554343 518977         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:00.554346 518977         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:00.554349 518977            Options.compression_opts.window_bits: -14
2025/10/31-21:18:00.554352 518977                  Options.compression_opts.level: 32767
2025/10/31-21:18:00.554354 518977               Options.compression_opts.strategy: 0
2025/10/31-21:18:00.554356 518977         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:00.554359 518977         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:00.554361 518977         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:00.554364 518977         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:00.554366 518977                  Options.compression_opts.enabled: false
2025/10/31-21:18:00.554369 518977         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:00.554371 518977      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:00.554374 518977          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:00.554377 518977              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:00.554379 518977                   Options.target_file_size_base: 67108864
2025/10/31-21:18:00.554382 518977             Options.target_file_size_multiplier: 1
2025/10/31-21:18:00.554384 518977                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:00.554387 518977 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:00.554390 518977          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:00.554396 518977 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:00.554399 518977 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:00.554402 518977 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:00.554404 518977 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:00.554407 518977 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:00.554409 518977 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:00.554412 518977 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:00.554415 518977       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:00.554417 518977                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:00.554420 518977   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:00.554422 518977                        Options.arena_block_size: 1048576
2025/10/31-21:18:00.554425 518977   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:00.554428 518977   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:00.554430 518977                Options.disable_auto_compactions: 0
2025/10/31-21:18:00.554436 518977                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:00.554439 518977                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:00.554442 518977 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:00.554445 518977 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:00.554447 518977 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:00.554450 518977 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:00.554452 518977 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:00.554456 518977 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:00.554459 518977 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:00.554461 518977 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:00.554469 518977                   Options.table_properties_collectors: 
2025/10/31-21:18:00.554472 518977                   Options.inplace_update_support: 0
2025/10/31-21:18:00.554490 518977                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:00.554493 518977               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:00.554497 518977               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:00.554499 518977   Options.memtable_huge_page_size: 0
2025/10/31-21:18:00.554502 518977                           Options.bloom_locality: 0
2025/10/31-21:18:00.554504 518977                    Options.max_successive_merges: 0
2025/10/31-21:18:00.554507 518977                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:00.554510 518977                Options.paranoid_file_checks: 0
2025/10/31-21:18:00.554512 518977                Options.force_consistency_checks: 1
2025/10/31-21:18:00.554515 518977                Options.report_bg_io_stats: 0
2025/10/31-21:18:00.554517 518977                               Options.ttl: 2592000
2025/10/31-21:18:00.554520 518977          Options.periodic_compaction_seconds: 60
2025/10/31-21:18:00.554523 518977                        Options.default_temperature: kUnknown
2025/10/31-21:18:00.554526 518977  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:00.554528 518977    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:00.554531 518977                       Options.enable_blob_files: false
2025/10/31-21:18:00.554533 518977                           Options.min_blob_size: 0
2025/10/31-21:18:00.554536 518977                          Options.blob_file_size: 268435456
2025/10/31-21:18:00.554539 518977                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:00.554541 518977          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:00.554544 518977      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:00.554547 518977 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:00.554550 518977          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:00.554553 518977                Options.blob_file_starting_level: 0
2025/10/31-21:18:00.554555 518977         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:00.554558 518977            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:00.554770 518977 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:18:00.554776 518977               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:18:00.554778 518977           Options.merge_operator: None
2025/10/31-21:18:00.554781 518977        Options.compaction_filter: None
2025/10/31-21:18:00.554784 518977        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:18:00.554786 518977  Options.sst_partitioner_factory: None
2025/10/31-21:18:00.554789 518977         Options.memtable_factory: SkipListFactory
2025/10/31-21:18:00.554791 518977            Options.table_factory: BlockBasedTable
2025/10/31-21:18:00.554812 518977            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608aa248eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608aa23abb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:18:00.554850 518977        Options.write_buffer_size: 67108864
2025/10/31-21:18:00.554854 518977  Options.max_write_buffer_number: 2
2025/10/31-21:18:00.554856 518977          Options.compression: Snappy
2025/10/31-21:18:00.554859 518977                  Options.bottommost_compression: Disabled
2025/10/31-21:18:00.554861 518977       Options.prefix_extractor: nullptr
2025/10/31-21:18:00.554863 518977   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:18:00.554866 518977             Options.num_levels: 7
2025/10/31-21:18:00.554868 518977        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:18:00.554870 518977     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:18:00.554873 518977     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:18:00.554876 518977            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:18:00.554878 518977                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:18:00.554880 518977               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:18:00.554883 518977         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:18:00.554885 518977         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:00.554888 518977         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:18:00.554891 518977                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:18:00.554893 518977         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:00.554896 518977         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:00.554898 518977            Options.compression_opts.window_bits: -14
2025/10/31-21:18:00.554901 518977                  Options.compression_opts.level: 32767
2025/10/31-21:18:00.554903 518977               Options.compression_opts.strategy: 0
2025/10/31-21:18:00.554906 518977         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:18:00.554908 518977         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:18:00.554911 518977         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:18:00.554913 518977         Options.compression_opts.parallel_threads: 1
2025/10/31-21:18:00.554916 518977                  Options.compression_opts.enabled: false
2025/10/31-21:18:00.554918 518977         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:18:00.554921 518977      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:18:00.554923 518977          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:18:00.554926 518977              Options.level0_stop_writes_trigger: 36
2025/10/31-21:18:00.554929 518977                   Options.target_file_size_base: 67108864
2025/10/31-21:18:00.554931 518977             Options.target_file_size_multiplier: 1
2025/10/31-21:18:00.554934 518977                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:18:00.554936 518977 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:18:00.554939 518977          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:18:00.554943 518977 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:18:00.554946 518977 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:18:00.554949 518977 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:18:00.554951 518977 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:18:00.554954 518977 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:18:00.554957 518977 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:18:00.554959 518977 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:18:00.554962 518977       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:18:00.554965 518977                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:18:00.554967 518977   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:18:00.554987 518977                        Options.arena_block_size: 1048576
2025/10/31-21:18:00.554990 518977   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:18:00.554993 518977   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:18:00.554995 518977                Options.disable_auto_compactions: 1
2025/10/31-21:18:00.554999 518977                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:18:00.555002 518977                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:18:00.555004 518977 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:18:00.555007 518977 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:18:00.555009 518977 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:18:00.555012 518977 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:18:00.555014 518977 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:18:00.555017 518977 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:18:00.555020 518977 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:18:00.555022 518977 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:18:00.555026 518977                   Options.table_properties_collectors: 
2025/10/31-21:18:00.555029 518977                   Options.inplace_update_support: 0
2025/10/31-21:18:00.555032 518977                 Options.inplace_update_num_locks: 10000
2025/10/31-21:18:00.555034 518977               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:18:00.555038 518977               Options.memtable_whole_key_filtering: 0
2025/10/31-21:18:00.555040 518977   Options.memtable_huge_page_size: 0
2025/10/31-21:18:00.555043 518977                           Options.bloom_locality: 0
2025/10/31-21:18:00.555045 518977                    Options.max_successive_merges: 0
2025/10/31-21:18:00.555048 518977                Options.optimize_filters_for_hits: 0
2025/10/31-21:18:00.555050 518977                Options.paranoid_file_checks: 0
2025/10/31-21:18:00.555053 518977                Options.force_consistency_checks: 1
2025/10/31-21:18:00.555055 518977                Options.report_bg_io_stats: 0
2025/10/31-21:18:00.555058 518977                               Options.ttl: 2592000
2025/10/31-21:18:00.555060 518977          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:18:00.555063 518977                        Options.default_temperature: kUnknown
2025/10/31-21:18:00.555066 518977  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:18:00.555068 518977    Options.preserve_internal_time_seconds: 0
2025/10/31-21:18:00.555071 518977                       Options.enable_blob_files: false
2025/10/31-21:18:00.555073 518977                           Options.min_blob_size: 0
2025/10/31-21:18:00.555076 518977                          Options.blob_file_size: 268435456
2025/10/31-21:18:00.555078 518977                   Options.blob_compression_type: NoCompression
2025/10/31-21:18:00.555081 518977          Options.enable_blob_garbage_collection: false
2025/10/31-21:18:00.555083 518977      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:18:00.555087 518977 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:18:00.555090 518977          Options.blob_compaction_readahead_size: 0
2025/10/31-21:18:00.555092 518977                Options.blob_file_starting_level: 0
2025/10/31-21:18:00.555095 518977         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:18:00.555097 518977            Options.memtable_max_range_deletions: 0
2025/10/31-21:18:00.560088 518977 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017273 succeeded,manifest_file_number is 17273, next_file_number is 17275, last_sequence is 0, log_number is 17269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17269
2025/10/31-21:18:00.560115 518977 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17269
2025/10/31-21:18:00.560120 518977 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17269
2025/10/31-21:18:00.560246 518977 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:18:00.562498 518977 EVENT_LOG_v1 {"time_micros": 1761941880562481, "job": 1, "event": "recovery_started", "wal_files": [17272]}
2025/10/31-21:18:00.562515 518977 [db/db_impl/db_impl_open.cc:1143] Recovering log #17272 mode 2
2025/10/31-21:18:00.562684 518977 EVENT_LOG_v1 {"time_micros": 1761941880562680, "job": 1, "event": "recovery_finished"}
2025/10/31-21:18:00.562957 518977 [db/version_set.cc:5438] Creating manifest 17277
2025/10/31-21:18:00.578822 518977 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:18:00.579286 518977 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926241761698
2025/10/31-21:18:00.579691 518977 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x608aa2473810
2025/10/31-21:18:00.580538 518977 DB pointer 0x608aa24108c0
2025/10/31-21:18:00.581054 519014 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:18:00.581066 519014 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608aa23cc020#518977 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608aa23abb40#518977 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:18:00.772651 518977 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:00.774262 518977 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:18:00.778471 518977 [db/db_impl/db_impl.cc:667] Shutdown complete
