2025/10/31-21:25:29.284747 520139 RocksDB version: 8.10.0
2025/10/31-21:25:29.284870 520139 Compile date 2023-12-15 13:01:14
2025/10/31-21:25:29.284884 520139 DB SUMMARY
2025/10/31-21:25:29.284889 520139 Host name (Env):  vmi2853651
2025/10/31-21:25:29.284891 520139 DB Session ID:  18PMV9QL9TDYRK5II04Y
2025/10/31-21:25:29.285949 520139 CURRENT file:  CURRENT
2025/10/31-21:25:29.285955 520139 IDENTITY file:  IDENTITY
2025/10/31-21:25:29.286007 520139 MANIFEST file:  MANIFEST-017381 size: 214 Bytes
2025/10/31-21:25:29.286012 520139 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:25:29.286015 520139 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017380.log size: 0 ; 
2025/10/31-21:25:29.286080 520139                         Options.error_if_exists: 0
2025/10/31-21:25:29.286083 520139                       Options.create_if_missing: 1
2025/10/31-21:25:29.286086 520139                         Options.paranoid_checks: 1
2025/10/31-21:25:29.286089 520139             Options.flush_verify_memtable_count: 1
2025/10/31-21:25:29.286091 520139          Options.compaction_verify_record_count: 1
2025/10/31-21:25:29.286094 520139                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:25:29.286096 520139        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:25:29.286099 520139                                     Options.env: 0x61b246752dc0
2025/10/31-21:25:29.286102 520139                                      Options.fs: PosixFileSystem
2025/10/31-21:25:29.286104 520139                                Options.info_log: 0x61b2467037e0
2025/10/31-21:25:29.286106 520139                Options.max_file_opening_threads: 16
2025/10/31-21:25:29.286109 520139                              Options.statistics: (nil)
2025/10/31-21:25:29.286112 520139                               Options.use_fsync: 0
2025/10/31-21:25:29.286114 520139                       Options.max_log_file_size: 0
2025/10/31-21:25:29.286117 520139                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:25:29.286119 520139                   Options.log_file_time_to_roll: 0
2025/10/31-21:25:29.286122 520139                       Options.keep_log_file_num: 1000
2025/10/31-21:25:29.286124 520139                    Options.recycle_log_file_num: 0
2025/10/31-21:25:29.286127 520139                         Options.allow_fallocate: 1
2025/10/31-21:25:29.286129 520139                        Options.allow_mmap_reads: 0
2025/10/31-21:25:29.286132 520139                       Options.allow_mmap_writes: 0
2025/10/31-21:25:29.286134 520139                        Options.use_direct_reads: 0
2025/10/31-21:25:29.286136 520139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:25:29.286139 520139          Options.create_missing_column_families: 1
2025/10/31-21:25:29.286141 520139                              Options.db_log_dir: 
2025/10/31-21:25:29.286144 520139                                 Options.wal_dir: 
2025/10/31-21:25:29.286146 520139                Options.table_cache_numshardbits: 6
2025/10/31-21:25:29.286149 520139                         Options.WAL_ttl_seconds: 0
2025/10/31-21:25:29.286151 520139                       Options.WAL_size_limit_MB: 0
2025/10/31-21:25:29.286154 520139                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:25:29.286156 520139             Options.manifest_preallocation_size: 4194304
2025/10/31-21:25:29.286158 520139                     Options.is_fd_close_on_exec: 1
2025/10/31-21:25:29.286161 520139                   Options.advise_random_on_open: 1
2025/10/31-21:25:29.286163 520139                    Options.db_write_buffer_size: 0
2025/10/31-21:25:29.286166 520139                    Options.write_buffer_manager: 0x61b246703720
2025/10/31-21:25:29.286185 520139         Options.access_hint_on_compaction_start: 1
2025/10/31-21:25:29.286188 520139           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:25:29.286191 520139                      Options.use_adaptive_mutex: 0
2025/10/31-21:25:29.286193 520139                            Options.rate_limiter: (nil)
2025/10/31-21:25:29.286205 520139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:25:29.286208 520139                       Options.wal_recovery_mode: 2
2025/10/31-21:25:29.286210 520139                  Options.enable_thread_tracking: 0
2025/10/31-21:25:29.286212 520139                  Options.enable_pipelined_write: 0
2025/10/31-21:25:29.286214 520139                  Options.unordered_write: 0
2025/10/31-21:25:29.286217 520139         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:25:29.286219 520139      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:25:29.286222 520139             Options.write_thread_max_yield_usec: 100
2025/10/31-21:25:29.286224 520139            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:25:29.286227 520139                               Options.row_cache: None
2025/10/31-21:25:29.286229 520139                              Options.wal_filter: None
2025/10/31-21:25:29.286232 520139             Options.avoid_flush_during_recovery: 0
2025/10/31-21:25:29.286234 520139             Options.allow_ingest_behind: 0
2025/10/31-21:25:29.286236 520139             Options.two_write_queues: 0
2025/10/31-21:25:29.286239 520139             Options.manual_wal_flush: 0
2025/10/31-21:25:29.286241 520139             Options.wal_compression: 0
2025/10/31-21:25:29.286243 520139             Options.atomic_flush: 0
2025/10/31-21:25:29.286246 520139             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:25:29.286248 520139                 Options.persist_stats_to_disk: 0
2025/10/31-21:25:29.286251 520139                 Options.write_dbid_to_manifest: 0
2025/10/31-21:25:29.286253 520139                 Options.log_readahead_size: 0
2025/10/31-21:25:29.286256 520139                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:25:29.286258 520139                 Options.best_efforts_recovery: 0
2025/10/31-21:25:29.286260 520139                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:25:29.286262 520139            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:25:29.286265 520139             Options.allow_data_in_errors: 0
2025/10/31-21:25:29.286267 520139             Options.db_host_id: __hostname__
2025/10/31-21:25:29.286270 520139             Options.enforce_single_del_contracts: true
2025/10/31-21:25:29.286272 520139             Options.max_background_jobs: 2
2025/10/31-21:25:29.286274 520139             Options.max_background_compactions: -1
2025/10/31-21:25:29.286277 520139             Options.max_subcompactions: 1
2025/10/31-21:25:29.286279 520139             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:25:29.286281 520139           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:25:29.286284 520139             Options.delayed_write_rate : 16777216
2025/10/31-21:25:29.286286 520139             Options.max_total_wal_size: 0
2025/10/31-21:25:29.286289 520139             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:25:29.286291 520139                   Options.stats_dump_period_sec: 600
2025/10/31-21:25:29.286294 520139                 Options.stats_persist_period_sec: 600
2025/10/31-21:25:29.286296 520139                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:25:29.286298 520139                          Options.max_open_files: -1
2025/10/31-21:25:29.286300 520139                          Options.bytes_per_sync: 0
2025/10/31-21:25:29.286302 520139                      Options.wal_bytes_per_sync: 0
2025/10/31-21:25:29.286305 520139                   Options.strict_bytes_per_sync: 0
2025/10/31-21:25:29.286307 520139       Options.compaction_readahead_size: 2097152
2025/10/31-21:25:29.286309 520139                  Options.max_background_flushes: -1
2025/10/31-21:25:29.286312 520139 Options.daily_offpeak_time_utc: 
2025/10/31-21:25:29.286314 520139 Compression algorithms supported:
2025/10/31-21:25:29.286328 520139 	kZSTD supported: 1
2025/10/31-21:25:29.286330 520139 	kXpressCompression supported: 0
2025/10/31-21:25:29.286333 520139 	kBZip2Compression supported: 1
2025/10/31-21:25:29.286340 520139 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:25:29.286343 520139 	kLZ4Compression supported: 1
2025/10/31-21:25:29.286346 520139 	kZlibCompression supported: 1
2025/10/31-21:25:29.286348 520139 	kLZ4HCCompression supported: 1
2025/10/31-21:25:29.286351 520139 	kSnappyCompression supported: 1
2025/10/31-21:25:29.286355 520139 Fast CRC32 supported: Not supported on x86
2025/10/31-21:25:29.286358 520139 DMutex implementation: pthread_mutex_t
2025/10/31-21:25:29.286538 520139 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017381
2025/10/31-21:25:29.286831 520139 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:25:29.286838 520139               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:25:29.286841 520139           Options.merge_operator: None
2025/10/31-21:25:29.286843 520139        Options.compaction_filter: None
2025/10/31-21:25:29.286847 520139        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:25:29.286849 520139  Options.sst_partitioner_factory: None
2025/10/31-21:25:29.286852 520139         Options.memtable_factory: SkipListFactory
2025/10/31-21:25:29.286854 520139            Options.table_factory: BlockBasedTable
2025/10/31-21:25:29.286892 520139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b2467d5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b246719020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:25:29.286896 520139        Options.write_buffer_size: 67108864
2025/10/31-21:25:29.286898 520139  Options.max_write_buffer_number: 2
2025/10/31-21:25:29.286900 520139          Options.compression: Snappy
2025/10/31-21:25:29.286903 520139                  Options.bottommost_compression: Disabled
2025/10/31-21:25:29.286905 520139       Options.prefix_extractor: nullptr
2025/10/31-21:25:29.286908 520139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:25:29.286910 520139             Options.num_levels: 7
2025/10/31-21:25:29.286912 520139        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:25:29.286915 520139     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:25:29.286917 520139     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:25:29.286920 520139            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:25:29.286922 520139                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:25:29.286925 520139               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:25:29.286927 520139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:25:29.286929 520139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:25:29.286931 520139         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:25:29.286934 520139                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:25:29.286941 520139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:25:29.286944 520139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:25:29.286946 520139            Options.compression_opts.window_bits: -14
2025/10/31-21:25:29.286948 520139                  Options.compression_opts.level: 32767
2025/10/31-21:25:29.286951 520139               Options.compression_opts.strategy: 0
2025/10/31-21:25:29.286953 520139         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:25:29.286955 520139         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:25:29.286957 520139         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:25:29.286960 520139         Options.compression_opts.parallel_threads: 1
2025/10/31-21:25:29.286962 520139                  Options.compression_opts.enabled: false
2025/10/31-21:25:29.286964 520139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:25:29.286967 520139      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:25:29.286969 520139          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:25:29.286971 520139              Options.level0_stop_writes_trigger: 36
2025/10/31-21:25:29.286974 520139                   Options.target_file_size_base: 67108864
2025/10/31-21:25:29.286976 520139             Options.target_file_size_multiplier: 1
2025/10/31-21:25:29.286979 520139                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:25:29.286981 520139 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:25:29.286983 520139          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:25:29.286989 520139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:25:29.286991 520139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:25:29.286994 520139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:25:29.286996 520139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:25:29.286999 520139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:25:29.287001 520139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:25:29.287004 520139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:25:29.287006 520139       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:25:29.287008 520139                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:25:29.287011 520139   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:25:29.287013 520139                        Options.arena_block_size: 1048576
2025/10/31-21:25:29.287016 520139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:25:29.287018 520139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:25:29.287021 520139                Options.disable_auto_compactions: 0
2025/10/31-21:25:29.287025 520139                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:25:29.287028 520139                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:25:29.287030 520139 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:25:29.287033 520139 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:25:29.287035 520139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:25:29.287037 520139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:25:29.287040 520139 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:25:29.287043 520139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:25:29.287045 520139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:25:29.287048 520139 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:25:29.287052 520139                   Options.table_properties_collectors: 
2025/10/31-21:25:29.287055 520139                   Options.inplace_update_support: 0
2025/10/31-21:25:29.287063 520139                 Options.inplace_update_num_locks: 10000
2025/10/31-21:25:29.287065 520139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:25:29.287068 520139               Options.memtable_whole_key_filtering: 0
2025/10/31-21:25:29.287070 520139   Options.memtable_huge_page_size: 0
2025/10/31-21:25:29.287073 520139                           Options.bloom_locality: 0
2025/10/31-21:25:29.287075 520139                    Options.max_successive_merges: 0
2025/10/31-21:25:29.287077 520139                Options.optimize_filters_for_hits: 0
2025/10/31-21:25:29.287079 520139                Options.paranoid_file_checks: 0
2025/10/31-21:25:29.287082 520139                Options.force_consistency_checks: 1
2025/10/31-21:25:29.287084 520139                Options.report_bg_io_stats: 0
2025/10/31-21:25:29.287087 520139                               Options.ttl: 2592000
2025/10/31-21:25:29.287089 520139          Options.periodic_compaction_seconds: 60
2025/10/31-21:25:29.287092 520139                        Options.default_temperature: kUnknown
2025/10/31-21:25:29.287094 520139  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:25:29.287096 520139    Options.preserve_internal_time_seconds: 0
2025/10/31-21:25:29.287099 520139                       Options.enable_blob_files: false
2025/10/31-21:25:29.287101 520139                           Options.min_blob_size: 0
2025/10/31-21:25:29.287103 520139                          Options.blob_file_size: 268435456
2025/10/31-21:25:29.287106 520139                   Options.blob_compression_type: NoCompression
2025/10/31-21:25:29.287109 520139          Options.enable_blob_garbage_collection: false
2025/10/31-21:25:29.287111 520139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:25:29.287114 520139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:25:29.287117 520139          Options.blob_compaction_readahead_size: 0
2025/10/31-21:25:29.287119 520139                Options.blob_file_starting_level: 0
2025/10/31-21:25:29.287122 520139         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:25:29.287125 520139            Options.memtable_max_range_deletions: 0
2025/10/31-21:25:29.287334 520139 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:25:29.287340 520139               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:25:29.287343 520139           Options.merge_operator: None
2025/10/31-21:25:29.287345 520139        Options.compaction_filter: None
2025/10/31-21:25:29.287348 520139        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:25:29.287350 520139  Options.sst_partitioner_factory: None
2025/10/31-21:25:29.287352 520139         Options.memtable_factory: SkipListFactory
2025/10/31-21:25:29.287355 520139            Options.table_factory: BlockBasedTable
2025/10/31-21:25:29.287375 520139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b2467dbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b2466f8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:25:29.287397 520139        Options.write_buffer_size: 67108864
2025/10/31-21:25:29.287400 520139  Options.max_write_buffer_number: 2
2025/10/31-21:25:29.287403 520139          Options.compression: Snappy
2025/10/31-21:25:29.287405 520139                  Options.bottommost_compression: Disabled
2025/10/31-21:25:29.287407 520139       Options.prefix_extractor: nullptr
2025/10/31-21:25:29.287409 520139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:25:29.287411 520139             Options.num_levels: 7
2025/10/31-21:25:29.287414 520139        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:25:29.287416 520139     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:25:29.287418 520139     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:25:29.287421 520139            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:25:29.287423 520139                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:25:29.287425 520139               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:25:29.287428 520139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:25:29.287430 520139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:25:29.287432 520139         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:25:29.287435 520139                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:25:29.287437 520139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:25:29.287439 520139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:25:29.287441 520139            Options.compression_opts.window_bits: -14
2025/10/31-21:25:29.287444 520139                  Options.compression_opts.level: 32767
2025/10/31-21:25:29.287446 520139               Options.compression_opts.strategy: 0
2025/10/31-21:25:29.287449 520139         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:25:29.287451 520139         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:25:29.287454 520139         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:25:29.287456 520139         Options.compression_opts.parallel_threads: 1
2025/10/31-21:25:29.287458 520139                  Options.compression_opts.enabled: false
2025/10/31-21:25:29.287460 520139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:25:29.287463 520139      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:25:29.287465 520139          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:25:29.287467 520139              Options.level0_stop_writes_trigger: 36
2025/10/31-21:25:29.287470 520139                   Options.target_file_size_base: 67108864
2025/10/31-21:25:29.287472 520139             Options.target_file_size_multiplier: 1
2025/10/31-21:25:29.287474 520139                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:25:29.287476 520139 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:25:29.287479 520139          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:25:29.287483 520139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:25:29.287485 520139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:25:29.287488 520139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:25:29.287490 520139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:25:29.287493 520139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:25:29.287495 520139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:25:29.287497 520139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:25:29.287500 520139       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:25:29.287502 520139                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:25:29.287505 520139   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:25:29.287513 520139                        Options.arena_block_size: 1048576
2025/10/31-21:25:29.287515 520139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:25:29.287517 520139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:25:29.287520 520139                Options.disable_auto_compactions: 1
2025/10/31-21:25:29.287524 520139                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:25:29.287526 520139                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:25:29.287529 520139 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:25:29.287531 520139 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:25:29.287533 520139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:25:29.287535 520139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:25:29.287538 520139 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:25:29.287540 520139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:25:29.287543 520139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:25:29.287545 520139 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:25:29.287549 520139                   Options.table_properties_collectors: 
2025/10/31-21:25:29.287551 520139                   Options.inplace_update_support: 0
2025/10/31-21:25:29.287554 520139                 Options.inplace_update_num_locks: 10000
2025/10/31-21:25:29.287556 520139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:25:29.287559 520139               Options.memtable_whole_key_filtering: 0
2025/10/31-21:25:29.287561 520139   Options.memtable_huge_page_size: 0
2025/10/31-21:25:29.287563 520139                           Options.bloom_locality: 0
2025/10/31-21:25:29.287565 520139                    Options.max_successive_merges: 0
2025/10/31-21:25:29.287567 520139                Options.optimize_filters_for_hits: 0
2025/10/31-21:25:29.287570 520139                Options.paranoid_file_checks: 0
2025/10/31-21:25:29.287572 520139                Options.force_consistency_checks: 1
2025/10/31-21:25:29.287575 520139                Options.report_bg_io_stats: 0
2025/10/31-21:25:29.287577 520139                               Options.ttl: 2592000
2025/10/31-21:25:29.287579 520139          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:25:29.287582 520139                        Options.default_temperature: kUnknown
2025/10/31-21:25:29.287584 520139  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:25:29.287587 520139    Options.preserve_internal_time_seconds: 0
2025/10/31-21:25:29.287589 520139                       Options.enable_blob_files: false
2025/10/31-21:25:29.287591 520139                           Options.min_blob_size: 0
2025/10/31-21:25:29.287593 520139                          Options.blob_file_size: 268435456
2025/10/31-21:25:29.287596 520139                   Options.blob_compression_type: NoCompression
2025/10/31-21:25:29.287598 520139          Options.enable_blob_garbage_collection: false
2025/10/31-21:25:29.287601 520139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:25:29.287603 520139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:25:29.287606 520139          Options.blob_compaction_readahead_size: 0
2025/10/31-21:25:29.287608 520139                Options.blob_file_starting_level: 0
2025/10/31-21:25:29.287611 520139         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:25:29.287613 520139            Options.memtable_max_range_deletions: 0
2025/10/31-21:25:29.290565 520139 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017381 succeeded,manifest_file_number is 17381, next_file_number is 17383, last_sequence is 0, log_number is 17377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17377
2025/10/31-21:25:29.290587 520139 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17377
2025/10/31-21:25:29.290591 520139 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17377
2025/10/31-21:25:29.290669 520139 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:25:29.292612 520139 EVENT_LOG_v1 {"time_micros": 1761942329292594, "job": 1, "event": "recovery_started", "wal_files": [17380]}
2025/10/31-21:25:29.292623 520139 [db/db_impl/db_impl_open.cc:1143] Recovering log #17380 mode 2
2025/10/31-21:25:29.292785 520139 EVENT_LOG_v1 {"time_micros": 1761942329292781, "job": 1, "event": "recovery_finished"}
2025/10/31-21:25:29.292995 520139 [db/version_set.cc:5438] Creating manifest 17385
2025/10/31-21:25:29.306815 520139 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:25:29.307221 520139 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926662545078
2025/10/31-21:25:29.307674 520139 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61b2467c0810
2025/10/31-21:25:29.308627 520139 DB pointer 0x61b24675d8c0
2025/10/31-21:25:29.309275 520176 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:25:29.309291 520176 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b246719020#520139 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61b2466f8b40#520139 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:25:40.239962 520139 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:25:40.240092 520139 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:25:40.245214 520139 [db/db_impl/db_impl.cc:667] Shutdown complete
