2025/10/31-23:05:27.494119 537213 RocksDB version: 8.10.0
2025/10/31-23:05:27.494258 537213 Compile date 2023-12-15 13:01:14
2025/10/31-23:05:27.494274 537213 DB SUMMARY
2025/10/31-23:05:27.494278 537213 Host name (Env):  vmi2853651
2025/10/31-23:05:27.494280 537213 DB Session ID:  FHNDT6KH53C2F0ZBFDWY
2025/10/31-23:05:27.495524 537213 CURRENT file:  CURRENT
2025/10/31-23:05:27.495532 537213 IDENTITY file:  IDENTITY
2025/10/31-23:05:27.495601 537213 MANIFEST file:  MANIFEST-018913 size: 214 Bytes
2025/10/31-23:05:27.495606 537213 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:05:27.495610 537213 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018912.log size: 0 ; 
2025/10/31-23:05:27.495694 537213                         Options.error_if_exists: 0
2025/10/31-23:05:27.495698 537213                       Options.create_if_missing: 1
2025/10/31-23:05:27.495702 537213                         Options.paranoid_checks: 1
2025/10/31-23:05:27.495705 537213             Options.flush_verify_memtable_count: 1
2025/10/31-23:05:27.495707 537213          Options.compaction_verify_record_count: 1
2025/10/31-23:05:27.495710 537213                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:05:27.495713 537213        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:05:27.495717 537213                                     Options.env: 0x61ee60ebadc0
2025/10/31-23:05:27.495721 537213                                      Options.fs: PosixFileSystem
2025/10/31-23:05:27.495724 537213                                Options.info_log: 0x61ee60e6b7e0
2025/10/31-23:05:27.495727 537213                Options.max_file_opening_threads: 16
2025/10/31-23:05:27.495730 537213                              Options.statistics: (nil)
2025/10/31-23:05:27.495732 537213                               Options.use_fsync: 0
2025/10/31-23:05:27.495735 537213                       Options.max_log_file_size: 0
2025/10/31-23:05:27.495738 537213                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:05:27.495741 537213                   Options.log_file_time_to_roll: 0
2025/10/31-23:05:27.495745 537213                       Options.keep_log_file_num: 1000
2025/10/31-23:05:27.495747 537213                    Options.recycle_log_file_num: 0
2025/10/31-23:05:27.495750 537213                         Options.allow_fallocate: 1
2025/10/31-23:05:27.495753 537213                        Options.allow_mmap_reads: 0
2025/10/31-23:05:27.495756 537213                       Options.allow_mmap_writes: 0
2025/10/31-23:05:27.495759 537213                        Options.use_direct_reads: 0
2025/10/31-23:05:27.495762 537213                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:05:27.495765 537213          Options.create_missing_column_families: 1
2025/10/31-23:05:27.495768 537213                              Options.db_log_dir: 
2025/10/31-23:05:27.495771 537213                                 Options.wal_dir: 
2025/10/31-23:05:27.495774 537213                Options.table_cache_numshardbits: 6
2025/10/31-23:05:27.495777 537213                         Options.WAL_ttl_seconds: 0
2025/10/31-23:05:27.495780 537213                       Options.WAL_size_limit_MB: 0
2025/10/31-23:05:27.495783 537213                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:05:27.495786 537213             Options.manifest_preallocation_size: 4194304
2025/10/31-23:05:27.495789 537213                     Options.is_fd_close_on_exec: 1
2025/10/31-23:05:27.495792 537213                   Options.advise_random_on_open: 1
2025/10/31-23:05:27.495794 537213                    Options.db_write_buffer_size: 0
2025/10/31-23:05:27.495797 537213                    Options.write_buffer_manager: 0x61ee60e6b720
2025/10/31-23:05:27.495800 537213         Options.access_hint_on_compaction_start: 1
2025/10/31-23:05:27.495803 537213           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:05:27.495806 537213                      Options.use_adaptive_mutex: 0
2025/10/31-23:05:27.495809 537213                            Options.rate_limiter: (nil)
2025/10/31-23:05:27.495828 537213     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:05:27.495831 537213                       Options.wal_recovery_mode: 2
2025/10/31-23:05:27.495834 537213                  Options.enable_thread_tracking: 0
2025/10/31-23:05:27.495837 537213                  Options.enable_pipelined_write: 0
2025/10/31-23:05:27.495839 537213                  Options.unordered_write: 0
2025/10/31-23:05:27.495842 537213         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:05:27.495845 537213      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:05:27.495848 537213             Options.write_thread_max_yield_usec: 100
2025/10/31-23:05:27.495850 537213            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:05:27.495853 537213                               Options.row_cache: None
2025/10/31-23:05:27.495856 537213                              Options.wal_filter: None
2025/10/31-23:05:27.495859 537213             Options.avoid_flush_during_recovery: 0
2025/10/31-23:05:27.495862 537213             Options.allow_ingest_behind: 0
2025/10/31-23:05:27.495865 537213             Options.two_write_queues: 0
2025/10/31-23:05:27.495868 537213             Options.manual_wal_flush: 0
2025/10/31-23:05:27.495871 537213             Options.wal_compression: 0
2025/10/31-23:05:27.495873 537213             Options.atomic_flush: 0
2025/10/31-23:05:27.495876 537213             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:05:27.495878 537213                 Options.persist_stats_to_disk: 0
2025/10/31-23:05:27.495882 537213                 Options.write_dbid_to_manifest: 0
2025/10/31-23:05:27.495885 537213                 Options.log_readahead_size: 0
2025/10/31-23:05:27.495888 537213                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:05:27.495891 537213                 Options.best_efforts_recovery: 0
2025/10/31-23:05:27.495894 537213                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:05:27.495896 537213            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:05:27.495899 537213             Options.allow_data_in_errors: 0
2025/10/31-23:05:27.495902 537213             Options.db_host_id: __hostname__
2025/10/31-23:05:27.495905 537213             Options.enforce_single_del_contracts: true
2025/10/31-23:05:27.495908 537213             Options.max_background_jobs: 2
2025/10/31-23:05:27.495911 537213             Options.max_background_compactions: -1
2025/10/31-23:05:27.495914 537213             Options.max_subcompactions: 1
2025/10/31-23:05:27.495917 537213             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:05:27.495920 537213           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:05:27.495924 537213             Options.delayed_write_rate : 16777216
2025/10/31-23:05:27.495926 537213             Options.max_total_wal_size: 0
2025/10/31-23:05:27.495929 537213             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:05:27.495932 537213                   Options.stats_dump_period_sec: 600
2025/10/31-23:05:27.495935 537213                 Options.stats_persist_period_sec: 600
2025/10/31-23:05:27.495938 537213                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:05:27.495941 537213                          Options.max_open_files: -1
2025/10/31-23:05:27.495944 537213                          Options.bytes_per_sync: 0
2025/10/31-23:05:27.495947 537213                      Options.wal_bytes_per_sync: 0
2025/10/31-23:05:27.495949 537213                   Options.strict_bytes_per_sync: 0
2025/10/31-23:05:27.495952 537213       Options.compaction_readahead_size: 2097152
2025/10/31-23:05:27.495954 537213                  Options.max_background_flushes: -1
2025/10/31-23:05:27.495957 537213 Options.daily_offpeak_time_utc: 
2025/10/31-23:05:27.495960 537213 Compression algorithms supported:
2025/10/31-23:05:27.495978 537213 	kZSTD supported: 1
2025/10/31-23:05:27.495981 537213 	kXpressCompression supported: 0
2025/10/31-23:05:27.495985 537213 	kBZip2Compression supported: 1
2025/10/31-23:05:27.495993 537213 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:05:27.495996 537213 	kLZ4Compression supported: 1
2025/10/31-23:05:27.495999 537213 	kZlibCompression supported: 1
2025/10/31-23:05:27.496003 537213 	kLZ4HCCompression supported: 1
2025/10/31-23:05:27.496006 537213 	kSnappyCompression supported: 1
2025/10/31-23:05:27.496011 537213 Fast CRC32 supported: Not supported on x86
2025/10/31-23:05:27.496014 537213 DMutex implementation: pthread_mutex_t
2025/10/31-23:05:27.496327 537213 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018913
2025/10/31-23:05:27.496710 537213 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:05:27.496722 537213               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:27.496728 537213           Options.merge_operator: None
2025/10/31-23:05:27.496733 537213        Options.compaction_filter: None
2025/10/31-23:05:27.496739 537213        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:27.496743 537213  Options.sst_partitioner_factory: None
2025/10/31-23:05:27.496747 537213         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:27.496751 537213            Options.table_factory: BlockBasedTable
2025/10/31-23:05:27.496811 537213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ee60f3de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ee60e81020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:27.496818 537213        Options.write_buffer_size: 67108864
2025/10/31-23:05:27.496821 537213  Options.max_write_buffer_number: 2
2025/10/31-23:05:27.496825 537213          Options.compression: Snappy
2025/10/31-23:05:27.496828 537213                  Options.bottommost_compression: Disabled
2025/10/31-23:05:27.496831 537213       Options.prefix_extractor: nullptr
2025/10/31-23:05:27.496834 537213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:27.496837 537213             Options.num_levels: 7
2025/10/31-23:05:27.496840 537213        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:27.496843 537213     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:27.496846 537213     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:27.496849 537213            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:27.496853 537213                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:27.496857 537213               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:27.496860 537213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:27.496863 537213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:27.496866 537213         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:27.496869 537213                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:27.496881 537213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:27.496886 537213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:27.496889 537213            Options.compression_opts.window_bits: -14
2025/10/31-23:05:27.496892 537213                  Options.compression_opts.level: 32767
2025/10/31-23:05:27.496895 537213               Options.compression_opts.strategy: 0
2025/10/31-23:05:27.496898 537213         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:27.496902 537213         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:27.496905 537213         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:27.496908 537213         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:27.496911 537213                  Options.compression_opts.enabled: false
2025/10/31-23:05:27.496915 537213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:27.496918 537213      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:27.496921 537213          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:27.496924 537213              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:27.496927 537213                   Options.target_file_size_base: 67108864
2025/10/31-23:05:27.496930 537213             Options.target_file_size_multiplier: 1
2025/10/31-23:05:27.496933 537213                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:27.496936 537213 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:27.496939 537213          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:27.496947 537213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:27.496951 537213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:27.496954 537213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:27.496957 537213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:27.496960 537213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:27.496963 537213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:27.496967 537213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:27.496969 537213       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:27.496972 537213                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:27.496975 537213   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:27.496979 537213                        Options.arena_block_size: 1048576
2025/10/31-23:05:27.496982 537213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:27.496985 537213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:27.496988 537213                Options.disable_auto_compactions: 0
2025/10/31-23:05:27.496996 537213                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:27.497002 537213                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:27.497006 537213 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:27.497010 537213 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:27.497013 537213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:27.497016 537213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:27.497020 537213 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:27.497024 537213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:27.497028 537213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:27.497032 537213 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:27.497042 537213                   Options.table_properties_collectors: 
2025/10/31-23:05:27.497046 537213                   Options.inplace_update_support: 0
2025/10/31-23:05:27.497078 537213                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:27.497083 537213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:27.497088 537213               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:27.497091 537213   Options.memtable_huge_page_size: 0
2025/10/31-23:05:27.497094 537213                           Options.bloom_locality: 0
2025/10/31-23:05:27.497097 537213                    Options.max_successive_merges: 0
2025/10/31-23:05:27.497100 537213                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:27.497103 537213                Options.paranoid_file_checks: 0
2025/10/31-23:05:27.497105 537213                Options.force_consistency_checks: 1
2025/10/31-23:05:27.497109 537213                Options.report_bg_io_stats: 0
2025/10/31-23:05:27.497112 537213                               Options.ttl: 2592000
2025/10/31-23:05:27.497115 537213          Options.periodic_compaction_seconds: 60
2025/10/31-23:05:27.497120 537213                        Options.default_temperature: kUnknown
2025/10/31-23:05:27.497124 537213  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:27.497127 537213    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:27.497130 537213                       Options.enable_blob_files: false
2025/10/31-23:05:27.497133 537213                           Options.min_blob_size: 0
2025/10/31-23:05:27.497135 537213                          Options.blob_file_size: 268435456
2025/10/31-23:05:27.497138 537213                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:27.497141 537213          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:27.497143 537213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:27.497147 537213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:27.497149 537213          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:27.497152 537213                Options.blob_file_starting_level: 0
2025/10/31-23:05:27.497156 537213         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:27.497159 537213            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:27.497549 537213 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:05:27.497557 537213               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:05:27.497560 537213           Options.merge_operator: None
2025/10/31-23:05:27.497563 537213        Options.compaction_filter: None
2025/10/31-23:05:27.497566 537213        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:05:27.497569 537213  Options.sst_partitioner_factory: None
2025/10/31-23:05:27.497571 537213         Options.memtable_factory: SkipListFactory
2025/10/31-23:05:27.497574 537213            Options.table_factory: BlockBasedTable
2025/10/31-23:05:27.497597 537213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61ee60f43b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61ee60e60b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:05:27.497611 537213        Options.write_buffer_size: 67108864
2025/10/31-23:05:27.497614 537213  Options.max_write_buffer_number: 2
2025/10/31-23:05:27.497616 537213          Options.compression: Snappy
2025/10/31-23:05:27.497619 537213                  Options.bottommost_compression: Disabled
2025/10/31-23:05:27.497621 537213       Options.prefix_extractor: nullptr
2025/10/31-23:05:27.497624 537213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:05:27.497626 537213             Options.num_levels: 7
2025/10/31-23:05:27.497629 537213        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:05:27.497632 537213     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:05:27.497634 537213     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:05:27.497636 537213            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:05:27.497638 537213                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:05:27.497641 537213               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:05:27.497643 537213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:05:27.497646 537213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:27.497648 537213         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:05:27.497651 537213                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:05:27.497653 537213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:27.497656 537213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:27.497658 537213            Options.compression_opts.window_bits: -14
2025/10/31-23:05:27.497660 537213                  Options.compression_opts.level: 32767
2025/10/31-23:05:27.497663 537213               Options.compression_opts.strategy: 0
2025/10/31-23:05:27.497665 537213         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:05:27.497667 537213         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:05:27.497669 537213         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:05:27.497671 537213         Options.compression_opts.parallel_threads: 1
2025/10/31-23:05:27.497674 537213                  Options.compression_opts.enabled: false
2025/10/31-23:05:27.497676 537213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:05:27.497678 537213      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:05:27.497681 537213          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:05:27.497683 537213              Options.level0_stop_writes_trigger: 36
2025/10/31-23:05:27.497686 537213                   Options.target_file_size_base: 67108864
2025/10/31-23:05:27.497688 537213             Options.target_file_size_multiplier: 1
2025/10/31-23:05:27.497691 537213                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:05:27.497693 537213 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:05:27.497695 537213          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:05:27.497699 537213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:05:27.497702 537213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:05:27.497704 537213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:05:27.497707 537213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:05:27.497709 537213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:05:27.497712 537213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:05:27.497714 537213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:05:27.497717 537213       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:05:27.497719 537213                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:05:27.497721 537213   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:05:27.497731 537213                        Options.arena_block_size: 1048576
2025/10/31-23:05:27.497733 537213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:05:27.497735 537213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:05:27.497738 537213                Options.disable_auto_compactions: 1
2025/10/31-23:05:27.497742 537213                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:05:27.497745 537213                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:05:27.497747 537213 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:05:27.497750 537213 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:05:27.497753 537213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:05:27.497755 537213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:05:27.497757 537213 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:05:27.497760 537213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:05:27.497763 537213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:05:27.497765 537213 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:05:27.497769 537213                   Options.table_properties_collectors: 
2025/10/31-23:05:27.497772 537213                   Options.inplace_update_support: 0
2025/10/31-23:05:27.497775 537213                 Options.inplace_update_num_locks: 10000
2025/10/31-23:05:27.497777 537213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:05:27.497781 537213               Options.memtable_whole_key_filtering: 0
2025/10/31-23:05:27.497783 537213   Options.memtable_huge_page_size: 0
2025/10/31-23:05:27.497784 537213                           Options.bloom_locality: 0
2025/10/31-23:05:27.497786 537213                    Options.max_successive_merges: 0
2025/10/31-23:05:27.497787 537213                Options.optimize_filters_for_hits: 0
2025/10/31-23:05:27.497789 537213                Options.paranoid_file_checks: 0
2025/10/31-23:05:27.497790 537213                Options.force_consistency_checks: 1
2025/10/31-23:05:27.497792 537213                Options.report_bg_io_stats: 0
2025/10/31-23:05:27.497793 537213                               Options.ttl: 2592000
2025/10/31-23:05:27.497795 537213          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:05:27.497797 537213                        Options.default_temperature: kUnknown
2025/10/31-23:05:27.497798 537213  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:05:27.497800 537213    Options.preserve_internal_time_seconds: 0
2025/10/31-23:05:27.497801 537213                       Options.enable_blob_files: false
2025/10/31-23:05:27.497803 537213                           Options.min_blob_size: 0
2025/10/31-23:05:27.497804 537213                          Options.blob_file_size: 268435456
2025/10/31-23:05:27.497806 537213                   Options.blob_compression_type: NoCompression
2025/10/31-23:05:27.497807 537213          Options.enable_blob_garbage_collection: false
2025/10/31-23:05:27.497809 537213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:05:27.497811 537213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:05:27.497813 537213          Options.blob_compaction_readahead_size: 0
2025/10/31-23:05:27.497814 537213                Options.blob_file_starting_level: 0
2025/10/31-23:05:27.497816 537213         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:05:27.497817 537213            Options.memtable_max_range_deletions: 0
2025/10/31-23:05:27.501575 537213 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018913 succeeded,manifest_file_number is 18913, next_file_number is 18915, last_sequence is 0, log_number is 18909,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18909
2025/10/31-23:05:27.501606 537213 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18909
2025/10/31-23:05:27.501610 537213 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18909
2025/10/31-23:05:27.501695 537213 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:05:27.504067 537213 EVENT_LOG_v1 {"time_micros": 1761948327504027, "job": 1, "event": "recovery_started", "wal_files": [18912]}
2025/10/31-23:05:27.504088 537213 [db/db_impl/db_impl_open.cc:1143] Recovering log #18912 mode 2
2025/10/31-23:05:27.504314 537213 EVENT_LOG_v1 {"time_micros": 1761948327504309, "job": 1, "event": "recovery_finished"}
2025/10/31-23:05:27.504529 537213 [db/version_set.cc:5438] Creating manifest 18917
2025/10/31-23:05:27.525125 537213 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:05:27.525708 537213 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932626274890
2025/10/31-23:05:27.526208 537213 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61ee60f28810
2025/10/31-23:05:27.527537 537213 DB pointer 0x61ee60ec58c0
2025/10/31-23:05:27.528316 537250 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:05:27.528332 537250 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ee60e81020#537213 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61ee60e60b40#537213 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:05:27.764648 537213 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:27.764813 537213 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:05:27.770068 537213 [db/db_impl/db_impl.cc:667] Shutdown complete
