2025/10/31-23:50:48.518163 544694 RocksDB version: 8.10.0
2025/10/31-23:50:48.518301 544694 Compile date 2023-12-15 13:01:14
2025/10/31-23:50:48.518318 544694 DB SUMMARY
2025/10/31-23:50:48.518331 544694 Host name (Env):  vmi2853651
2025/10/31-23:50:48.518334 544694 DB Session ID:  580ICDN49M2OPDFPFGT2
2025/10/31-23:50:48.519575 544694 CURRENT file:  CURRENT
2025/10/31-23:50:48.519583 544694 IDENTITY file:  IDENTITY
2025/10/31-23:50:48.519647 544694 MANIFEST file:  MANIFEST-019613 size: 214 Bytes
2025/10/31-23:50:48.519653 544694 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:50:48.519657 544694 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019612.log size: 0 ; 
2025/10/31-23:50:48.519734 544694                         Options.error_if_exists: 0
2025/10/31-23:50:48.519739 544694                       Options.create_if_missing: 1
2025/10/31-23:50:48.519742 544694                         Options.paranoid_checks: 1
2025/10/31-23:50:48.519744 544694             Options.flush_verify_memtable_count: 1
2025/10/31-23:50:48.519747 544694          Options.compaction_verify_record_count: 1
2025/10/31-23:50:48.519750 544694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:50:48.519753 544694        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:50:48.519756 544694                                     Options.env: 0x617dc19e1dc0
2025/10/31-23:50:48.519760 544694                                      Options.fs: PosixFileSystem
2025/10/31-23:50:48.519763 544694                                Options.info_log: 0x617dc19927e0
2025/10/31-23:50:48.519766 544694                Options.max_file_opening_threads: 16
2025/10/31-23:50:48.519769 544694                              Options.statistics: (nil)
2025/10/31-23:50:48.519771 544694                               Options.use_fsync: 0
2025/10/31-23:50:48.519774 544694                       Options.max_log_file_size: 0
2025/10/31-23:50:48.519777 544694                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:50:48.519779 544694                   Options.log_file_time_to_roll: 0
2025/10/31-23:50:48.519782 544694                       Options.keep_log_file_num: 1000
2025/10/31-23:50:48.519785 544694                    Options.recycle_log_file_num: 0
2025/10/31-23:50:48.519788 544694                         Options.allow_fallocate: 1
2025/10/31-23:50:48.519791 544694                        Options.allow_mmap_reads: 0
2025/10/31-23:50:48.519794 544694                       Options.allow_mmap_writes: 0
2025/10/31-23:50:48.519797 544694                        Options.use_direct_reads: 0
2025/10/31-23:50:48.519799 544694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:50:48.519802 544694          Options.create_missing_column_families: 1
2025/10/31-23:50:48.519805 544694                              Options.db_log_dir: 
2025/10/31-23:50:48.519808 544694                                 Options.wal_dir: 
2025/10/31-23:50:48.519810 544694                Options.table_cache_numshardbits: 6
2025/10/31-23:50:48.519813 544694                         Options.WAL_ttl_seconds: 0
2025/10/31-23:50:48.519816 544694                       Options.WAL_size_limit_MB: 0
2025/10/31-23:50:48.519819 544694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:50:48.519822 544694             Options.manifest_preallocation_size: 4194304
2025/10/31-23:50:48.519825 544694                     Options.is_fd_close_on_exec: 1
2025/10/31-23:50:48.519827 544694                   Options.advise_random_on_open: 1
2025/10/31-23:50:48.519830 544694                    Options.db_write_buffer_size: 0
2025/10/31-23:50:48.519833 544694                    Options.write_buffer_manager: 0x617dc1992720
2025/10/31-23:50:48.519836 544694         Options.access_hint_on_compaction_start: 1
2025/10/31-23:50:48.519839 544694           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:50:48.519842 544694                      Options.use_adaptive_mutex: 0
2025/10/31-23:50:48.519845 544694                            Options.rate_limiter: (nil)
2025/10/31-23:50:48.519860 544694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:50:48.519864 544694                       Options.wal_recovery_mode: 2
2025/10/31-23:50:48.519866 544694                  Options.enable_thread_tracking: 0
2025/10/31-23:50:48.519869 544694                  Options.enable_pipelined_write: 0
2025/10/31-23:50:48.519872 544694                  Options.unordered_write: 0
2025/10/31-23:50:48.519875 544694         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:50:48.519877 544694      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:50:48.519880 544694             Options.write_thread_max_yield_usec: 100
2025/10/31-23:50:48.519883 544694            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:50:48.519886 544694                               Options.row_cache: None
2025/10/31-23:50:48.519888 544694                              Options.wal_filter: None
2025/10/31-23:50:48.519907 544694             Options.avoid_flush_during_recovery: 0
2025/10/31-23:50:48.519910 544694             Options.allow_ingest_behind: 0
2025/10/31-23:50:48.519913 544694             Options.two_write_queues: 0
2025/10/31-23:50:48.519915 544694             Options.manual_wal_flush: 0
2025/10/31-23:50:48.519920 544694             Options.wal_compression: 0
2025/10/31-23:50:48.519922 544694             Options.atomic_flush: 0
2025/10/31-23:50:48.519925 544694             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:50:48.519927 544694                 Options.persist_stats_to_disk: 0
2025/10/31-23:50:48.519930 544694                 Options.write_dbid_to_manifest: 0
2025/10/31-23:50:48.519933 544694                 Options.log_readahead_size: 0
2025/10/31-23:50:48.519935 544694                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:50:48.519939 544694                 Options.best_efforts_recovery: 0
2025/10/31-23:50:48.519941 544694                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:50:48.519944 544694            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:50:48.519947 544694             Options.allow_data_in_errors: 0
2025/10/31-23:50:48.519950 544694             Options.db_host_id: __hostname__
2025/10/31-23:50:48.519953 544694             Options.enforce_single_del_contracts: true
2025/10/31-23:50:48.519956 544694             Options.max_background_jobs: 2
2025/10/31-23:50:48.519958 544694             Options.max_background_compactions: -1
2025/10/31-23:50:48.519961 544694             Options.max_subcompactions: 1
2025/10/31-23:50:48.519964 544694             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:50:48.519967 544694           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:50:48.519970 544694             Options.delayed_write_rate : 16777216
2025/10/31-23:50:48.519973 544694             Options.max_total_wal_size: 0
2025/10/31-23:50:48.519975 544694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:50:48.519978 544694                   Options.stats_dump_period_sec: 600
2025/10/31-23:50:48.519981 544694                 Options.stats_persist_period_sec: 600
2025/10/31-23:50:48.519983 544694                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:50:48.519986 544694                          Options.max_open_files: -1
2025/10/31-23:50:48.519988 544694                          Options.bytes_per_sync: 0
2025/10/31-23:50:48.519991 544694                      Options.wal_bytes_per_sync: 0
2025/10/31-23:50:48.519994 544694                   Options.strict_bytes_per_sync: 0
2025/10/31-23:50:48.519997 544694       Options.compaction_readahead_size: 2097152
2025/10/31-23:50:48.520000 544694                  Options.max_background_flushes: -1
2025/10/31-23:50:48.520003 544694 Options.daily_offpeak_time_utc: 
2025/10/31-23:50:48.520005 544694 Compression algorithms supported:
2025/10/31-23:50:48.520019 544694 	kZSTD supported: 1
2025/10/31-23:50:48.520023 544694 	kXpressCompression supported: 0
2025/10/31-23:50:48.520026 544694 	kBZip2Compression supported: 1
2025/10/31-23:50:48.520036 544694 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:50:48.520039 544694 	kLZ4Compression supported: 1
2025/10/31-23:50:48.520042 544694 	kZlibCompression supported: 1
2025/10/31-23:50:48.520046 544694 	kLZ4HCCompression supported: 1
2025/10/31-23:50:48.520048 544694 	kSnappyCompression supported: 1
2025/10/31-23:50:48.520053 544694 Fast CRC32 supported: Not supported on x86
2025/10/31-23:50:48.520056 544694 DMutex implementation: pthread_mutex_t
2025/10/31-23:50:48.520245 544694 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019613
2025/10/31-23:50:48.520539 544694 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:50:48.520546 544694               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:48.520549 544694           Options.merge_operator: None
2025/10/31-23:50:48.520552 544694        Options.compaction_filter: None
2025/10/31-23:50:48.520556 544694        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:48.520559 544694  Options.sst_partitioner_factory: None
2025/10/31-23:50:48.520561 544694         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:48.520564 544694            Options.table_factory: BlockBasedTable
2025/10/31-23:50:48.520614 544694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617dc1a64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617dc19a8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:48.520618 544694        Options.write_buffer_size: 67108864
2025/10/31-23:50:48.520621 544694  Options.max_write_buffer_number: 2
2025/10/31-23:50:48.520624 544694          Options.compression: Snappy
2025/10/31-23:50:48.520627 544694                  Options.bottommost_compression: Disabled
2025/10/31-23:50:48.520629 544694       Options.prefix_extractor: nullptr
2025/10/31-23:50:48.520632 544694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:48.520635 544694             Options.num_levels: 7
2025/10/31-23:50:48.520638 544694        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:48.520640 544694     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:48.520643 544694     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:48.520646 544694            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:48.520649 544694                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:48.520652 544694               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:48.520655 544694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:48.520658 544694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:48.520660 544694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:48.520663 544694                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:48.520672 544694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:48.520675 544694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:48.520678 544694            Options.compression_opts.window_bits: -14
2025/10/31-23:50:48.520680 544694                  Options.compression_opts.level: 32767
2025/10/31-23:50:48.520683 544694               Options.compression_opts.strategy: 0
2025/10/31-23:50:48.520685 544694         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:48.520687 544694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:48.520690 544694         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:48.520692 544694         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:48.520695 544694                  Options.compression_opts.enabled: false
2025/10/31-23:50:48.520698 544694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:48.520701 544694      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:48.520704 544694          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:48.520706 544694              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:48.520709 544694                   Options.target_file_size_base: 67108864
2025/10/31-23:50:48.520712 544694             Options.target_file_size_multiplier: 1
2025/10/31-23:50:48.520714 544694                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:48.520717 544694 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:48.520719 544694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:48.520725 544694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:48.520728 544694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:48.520730 544694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:48.520733 544694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:48.520735 544694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:48.520737 544694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:48.520740 544694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:48.520743 544694       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:48.520745 544694                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:48.520747 544694   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:48.520750 544694                        Options.arena_block_size: 1048576
2025/10/31-23:50:48.520753 544694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:48.520755 544694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:48.520758 544694                Options.disable_auto_compactions: 0
2025/10/31-23:50:48.520763 544694                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:48.520766 544694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:48.520769 544694 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:48.520771 544694 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:48.520774 544694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:48.520776 544694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:48.520779 544694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:48.520782 544694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:48.520785 544694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:48.520787 544694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:48.520792 544694                   Options.table_properties_collectors: 
2025/10/31-23:50:48.520796 544694                   Options.inplace_update_support: 0
2025/10/31-23:50:48.520806 544694                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:48.520809 544694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:48.520813 544694               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:48.520815 544694   Options.memtable_huge_page_size: 0
2025/10/31-23:50:48.520818 544694                           Options.bloom_locality: 0
2025/10/31-23:50:48.520821 544694                    Options.max_successive_merges: 0
2025/10/31-23:50:48.520823 544694                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:48.520826 544694                Options.paranoid_file_checks: 0
2025/10/31-23:50:48.520829 544694                Options.force_consistency_checks: 1
2025/10/31-23:50:48.520832 544694                Options.report_bg_io_stats: 0
2025/10/31-23:50:48.520835 544694                               Options.ttl: 2592000
2025/10/31-23:50:48.520838 544694          Options.periodic_compaction_seconds: 60
2025/10/31-23:50:48.520841 544694                        Options.default_temperature: kUnknown
2025/10/31-23:50:48.520844 544694  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:48.520846 544694    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:48.520849 544694                       Options.enable_blob_files: false
2025/10/31-23:50:48.520852 544694                           Options.min_blob_size: 0
2025/10/31-23:50:48.520855 544694                          Options.blob_file_size: 268435456
2025/10/31-23:50:48.520857 544694                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:48.520860 544694          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:48.520863 544694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:48.520867 544694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:48.520870 544694          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:48.520872 544694                Options.blob_file_starting_level: 0
2025/10/31-23:50:48.520875 544694         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:48.520878 544694            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:48.521055 544694 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:50:48.521061 544694               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:48.521064 544694           Options.merge_operator: None
2025/10/31-23:50:48.521067 544694        Options.compaction_filter: None
2025/10/31-23:50:48.521069 544694        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:48.521072 544694  Options.sst_partitioner_factory: None
2025/10/31-23:50:48.521075 544694         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:48.521077 544694            Options.table_factory: BlockBasedTable
2025/10/31-23:50:48.521098 544694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617dc1a6ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617dc1987b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:48.521111 544694        Options.write_buffer_size: 67108864
2025/10/31-23:50:48.521114 544694  Options.max_write_buffer_number: 2
2025/10/31-23:50:48.521117 544694          Options.compression: Snappy
2025/10/31-23:50:48.521119 544694                  Options.bottommost_compression: Disabled
2025/10/31-23:50:48.521122 544694       Options.prefix_extractor: nullptr
2025/10/31-23:50:48.521125 544694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:48.521128 544694             Options.num_levels: 7
2025/10/31-23:50:48.521130 544694        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:48.521133 544694     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:48.521136 544694     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:48.521138 544694            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:48.521141 544694                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:48.521143 544694               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:48.521146 544694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:48.521149 544694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:48.521152 544694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:48.521154 544694                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:48.521157 544694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:48.521159 544694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:48.521162 544694            Options.compression_opts.window_bits: -14
2025/10/31-23:50:48.521165 544694                  Options.compression_opts.level: 32767
2025/10/31-23:50:48.521187 544694               Options.compression_opts.strategy: 0
2025/10/31-23:50:48.521190 544694         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:48.521192 544694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:48.521194 544694         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:48.521197 544694         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:48.521199 544694                  Options.compression_opts.enabled: false
2025/10/31-23:50:48.521203 544694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:48.521205 544694      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:48.521208 544694          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:48.521210 544694              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:48.521213 544694                   Options.target_file_size_base: 67108864
2025/10/31-23:50:48.521215 544694             Options.target_file_size_multiplier: 1
2025/10/31-23:50:48.521218 544694                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:48.521220 544694 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:48.521223 544694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:48.521227 544694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:48.521229 544694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:48.521232 544694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:48.521234 544694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:48.521237 544694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:48.521239 544694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:48.521241 544694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:48.521244 544694       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:48.521246 544694                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:48.521248 544694   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:48.521257 544694                        Options.arena_block_size: 1048576
2025/10/31-23:50:48.521260 544694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:48.521262 544694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:48.521265 544694                Options.disable_auto_compactions: 1
2025/10/31-23:50:48.521269 544694                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:48.521272 544694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:48.521275 544694 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:48.521277 544694 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:48.521280 544694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:48.521282 544694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:48.521285 544694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:48.521288 544694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:48.521291 544694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:48.521294 544694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:48.521298 544694                   Options.table_properties_collectors: 
2025/10/31-23:50:48.521301 544694                   Options.inplace_update_support: 0
2025/10/31-23:50:48.521304 544694                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:48.521307 544694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:48.521310 544694               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:48.521313 544694   Options.memtable_huge_page_size: 0
2025/10/31-23:50:48.521316 544694                           Options.bloom_locality: 0
2025/10/31-23:50:48.521319 544694                    Options.max_successive_merges: 0
2025/10/31-23:50:48.521321 544694                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:48.521324 544694                Options.paranoid_file_checks: 0
2025/10/31-23:50:48.521327 544694                Options.force_consistency_checks: 1
2025/10/31-23:50:48.521329 544694                Options.report_bg_io_stats: 0
2025/10/31-23:50:48.521332 544694                               Options.ttl: 2592000
2025/10/31-23:50:48.521335 544694          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:50:48.521338 544694                        Options.default_temperature: kUnknown
2025/10/31-23:50:48.521340 544694  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:48.521343 544694    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:48.521346 544694                       Options.enable_blob_files: false
2025/10/31-23:50:48.521348 544694                           Options.min_blob_size: 0
2025/10/31-23:50:48.521351 544694                          Options.blob_file_size: 268435456
2025/10/31-23:50:48.521354 544694                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:48.521357 544694          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:48.521358 544694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:48.521361 544694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:48.521363 544694          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:48.521364 544694                Options.blob_file_starting_level: 0
2025/10/31-23:50:48.521366 544694         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:48.521368 544694            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:48.524677 544694 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019613 succeeded,manifest_file_number is 19613, next_file_number is 19615, last_sequence is 0, log_number is 19609,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19609
2025/10/31-23:50:48.524701 544694 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19609
2025/10/31-23:50:48.524705 544694 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19609
2025/10/31-23:50:48.524780 544694 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:50:48.526683 544694 EVENT_LOG_v1 {"time_micros": 1761951048526670, "job": 1, "event": "recovery_started", "wal_files": [19612]}
2025/10/31-23:50:48.526691 544694 [db/db_impl/db_impl_open.cc:1143] Recovering log #19612 mode 2
2025/10/31-23:50:48.526848 544694 EVENT_LOG_v1 {"time_micros": 1761951048526844, "job": 1, "event": "recovery_finished"}
2025/10/31-23:50:48.527054 544694 [db/version_set.cc:5438] Creating manifest 19617
2025/10/31-23:50:48.548263 544694 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:50:48.548756 544694 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935351766326
2025/10/31-23:50:48.549152 544694 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x617dc1a4f810
2025/10/31-23:50:48.550025 544694 DB pointer 0x617dc19ec8c0
2025/10/31-23:50:48.550716 544731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:50:48.550732 544731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617dc19a8020#544694 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617dc1987b40#544694 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:50:48.748127 544694 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:48.748251 544694 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:48.753823 544694 [db/db_impl/db_impl.cc:667] Shutdown complete
