2025/10/31-21:14:53.499631 518447 RocksDB version: 8.10.0
2025/10/31-21:14:53.499737 518447 Compile date 2023-12-15 13:01:14
2025/10/31-21:14:53.499749 518447 DB SUMMARY
2025/10/31-21:14:53.499755 518447 Host name (Env):  vmi2853651
2025/10/31-21:14:53.499757 518447 DB Session ID:  ISBCZKK14GD61JFK91DN
2025/10/31-21:14:53.500814 518447 CURRENT file:  CURRENT
2025/10/31-21:14:53.500823 518447 IDENTITY file:  IDENTITY
2025/10/31-21:14:53.500853 518447 MANIFEST file:  MANIFEST-017225 size: 214 Bytes
2025/10/31-21:14:53.500856 518447 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:14:53.500858 518447 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017224.log size: 0 ; 
2025/10/31-21:14:53.500912 518447                         Options.error_if_exists: 0
2025/10/31-21:14:53.500914 518447                       Options.create_if_missing: 1
2025/10/31-21:14:53.500916 518447                         Options.paranoid_checks: 1
2025/10/31-21:14:53.500917 518447             Options.flush_verify_memtable_count: 1
2025/10/31-21:14:53.500919 518447          Options.compaction_verify_record_count: 1
2025/10/31-21:14:53.500921 518447                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:14:53.500922 518447        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:14:53.500924 518447                                     Options.env: 0x5be4844d5dc0
2025/10/31-21:14:53.500927 518447                                      Options.fs: PosixFileSystem
2025/10/31-21:14:53.500929 518447                                Options.info_log: 0x5be4844867e0
2025/10/31-21:14:53.500930 518447                Options.max_file_opening_threads: 16
2025/10/31-21:14:53.500932 518447                              Options.statistics: (nil)
2025/10/31-21:14:53.500934 518447                               Options.use_fsync: 0
2025/10/31-21:14:53.500936 518447                       Options.max_log_file_size: 0
2025/10/31-21:14:53.500937 518447                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:14:53.500939 518447                   Options.log_file_time_to_roll: 0
2025/10/31-21:14:53.500940 518447                       Options.keep_log_file_num: 1000
2025/10/31-21:14:53.500942 518447                    Options.recycle_log_file_num: 0
2025/10/31-21:14:53.500944 518447                         Options.allow_fallocate: 1
2025/10/31-21:14:53.500945 518447                        Options.allow_mmap_reads: 0
2025/10/31-21:14:53.500947 518447                       Options.allow_mmap_writes: 0
2025/10/31-21:14:53.500948 518447                        Options.use_direct_reads: 0
2025/10/31-21:14:53.500950 518447                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:14:53.500951 518447          Options.create_missing_column_families: 1
2025/10/31-21:14:53.500953 518447                              Options.db_log_dir: 
2025/10/31-21:14:53.500954 518447                                 Options.wal_dir: 
2025/10/31-21:14:53.500956 518447                Options.table_cache_numshardbits: 6
2025/10/31-21:14:53.500957 518447                         Options.WAL_ttl_seconds: 0
2025/10/31-21:14:53.500959 518447                       Options.WAL_size_limit_MB: 0
2025/10/31-21:14:53.500960 518447                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:14:53.500962 518447             Options.manifest_preallocation_size: 4194304
2025/10/31-21:14:53.500965 518447                     Options.is_fd_close_on_exec: 1
2025/10/31-21:14:53.500967 518447                   Options.advise_random_on_open: 1
2025/10/31-21:14:53.500970 518447                    Options.db_write_buffer_size: 0
2025/10/31-21:14:53.500972 518447                    Options.write_buffer_manager: 0x5be484486720
2025/10/31-21:14:53.500976 518447         Options.access_hint_on_compaction_start: 1
2025/10/31-21:14:53.500978 518447           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:14:53.500981 518447                      Options.use_adaptive_mutex: 0
2025/10/31-21:14:53.500983 518447                            Options.rate_limiter: (nil)
2025/10/31-21:14:53.501005 518447     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:14:53.501008 518447                       Options.wal_recovery_mode: 2
2025/10/31-21:14:53.501010 518447                  Options.enable_thread_tracking: 0
2025/10/31-21:14:53.501012 518447                  Options.enable_pipelined_write: 0
2025/10/31-21:14:53.501015 518447                  Options.unordered_write: 0
2025/10/31-21:14:53.501017 518447         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:14:53.501019 518447      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:14:53.501022 518447             Options.write_thread_max_yield_usec: 100
2025/10/31-21:14:53.501024 518447            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:14:53.501027 518447                               Options.row_cache: None
2025/10/31-21:14:53.501029 518447                              Options.wal_filter: None
2025/10/31-21:14:53.501031 518447             Options.avoid_flush_during_recovery: 0
2025/10/31-21:14:53.501034 518447             Options.allow_ingest_behind: 0
2025/10/31-21:14:53.501036 518447             Options.two_write_queues: 0
2025/10/31-21:14:53.501038 518447             Options.manual_wal_flush: 0
2025/10/31-21:14:53.501040 518447             Options.wal_compression: 0
2025/10/31-21:14:53.501043 518447             Options.atomic_flush: 0
2025/10/31-21:14:53.501045 518447             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:14:53.501047 518447                 Options.persist_stats_to_disk: 0
2025/10/31-21:14:53.501050 518447                 Options.write_dbid_to_manifest: 0
2025/10/31-21:14:53.501052 518447                 Options.log_readahead_size: 0
2025/10/31-21:14:53.501055 518447                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:14:53.501058 518447                 Options.best_efforts_recovery: 0
2025/10/31-21:14:53.501060 518447                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:14:53.501063 518447            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:14:53.501065 518447             Options.allow_data_in_errors: 0
2025/10/31-21:14:53.501067 518447             Options.db_host_id: __hostname__
2025/10/31-21:14:53.501070 518447             Options.enforce_single_del_contracts: true
2025/10/31-21:14:53.501073 518447             Options.max_background_jobs: 2
2025/10/31-21:14:53.501075 518447             Options.max_background_compactions: -1
2025/10/31-21:14:53.501078 518447             Options.max_subcompactions: 1
2025/10/31-21:14:53.501080 518447             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:14:53.501095 518447           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:14:53.501098 518447             Options.delayed_write_rate : 16777216
2025/10/31-21:14:53.501102 518447             Options.max_total_wal_size: 0
2025/10/31-21:14:53.501104 518447             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:14:53.501107 518447                   Options.stats_dump_period_sec: 600
2025/10/31-21:14:53.501109 518447                 Options.stats_persist_period_sec: 600
2025/10/31-21:14:53.501111 518447                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:14:53.501114 518447                          Options.max_open_files: -1
2025/10/31-21:14:53.501116 518447                          Options.bytes_per_sync: 0
2025/10/31-21:14:53.501119 518447                      Options.wal_bytes_per_sync: 0
2025/10/31-21:14:53.501121 518447                   Options.strict_bytes_per_sync: 0
2025/10/31-21:14:53.501124 518447       Options.compaction_readahead_size: 2097152
2025/10/31-21:14:53.501126 518447                  Options.max_background_flushes: -1
2025/10/31-21:14:53.501128 518447 Options.daily_offpeak_time_utc: 
2025/10/31-21:14:53.501131 518447 Compression algorithms supported:
2025/10/31-21:14:53.501147 518447 	kZSTD supported: 1
2025/10/31-21:14:53.501150 518447 	kXpressCompression supported: 0
2025/10/31-21:14:53.501153 518447 	kBZip2Compression supported: 1
2025/10/31-21:14:53.501162 518447 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:14:53.501165 518447 	kLZ4Compression supported: 1
2025/10/31-21:14:53.501189 518447 	kZlibCompression supported: 1
2025/10/31-21:14:53.501192 518447 	kLZ4HCCompression supported: 1
2025/10/31-21:14:53.501195 518447 	kSnappyCompression supported: 1
2025/10/31-21:14:53.501200 518447 Fast CRC32 supported: Not supported on x86
2025/10/31-21:14:53.501203 518447 DMutex implementation: pthread_mutex_t
2025/10/31-21:14:53.501395 518447 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017225
2025/10/31-21:14:53.501714 518447 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:14:53.501721 518447               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:53.501725 518447           Options.merge_operator: None
2025/10/31-21:14:53.501727 518447        Options.compaction_filter: None
2025/10/31-21:14:53.501730 518447        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:53.501733 518447  Options.sst_partitioner_factory: None
2025/10/31-21:14:53.501735 518447         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:53.501737 518447            Options.table_factory: BlockBasedTable
2025/10/31-21:14:53.501776 518447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be484558e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be48449c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:53.501780 518447        Options.write_buffer_size: 67108864
2025/10/31-21:14:53.501782 518447  Options.max_write_buffer_number: 2
2025/10/31-21:14:53.501785 518447          Options.compression: Snappy
2025/10/31-21:14:53.501787 518447                  Options.bottommost_compression: Disabled
2025/10/31-21:14:53.501790 518447       Options.prefix_extractor: nullptr
2025/10/31-21:14:53.501793 518447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:53.501795 518447             Options.num_levels: 7
2025/10/31-21:14:53.501797 518447        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:53.501800 518447     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:53.501802 518447     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:53.501804 518447            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:53.501807 518447                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:53.501810 518447               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:53.501812 518447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:53.501815 518447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:53.501816 518447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:53.501818 518447                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:53.501824 518447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:53.501826 518447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:53.501828 518447            Options.compression_opts.window_bits: -14
2025/10/31-21:14:53.501829 518447                  Options.compression_opts.level: 32767
2025/10/31-21:14:53.501831 518447               Options.compression_opts.strategy: 0
2025/10/31-21:14:53.501832 518447         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:53.501834 518447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:53.501836 518447         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:53.501837 518447         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:53.501839 518447                  Options.compression_opts.enabled: false
2025/10/31-21:14:53.501840 518447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:53.501842 518447      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:53.501843 518447          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:53.501845 518447              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:53.501846 518447                   Options.target_file_size_base: 67108864
2025/10/31-21:14:53.501848 518447             Options.target_file_size_multiplier: 1
2025/10/31-21:14:53.501849 518447                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:53.501851 518447 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:53.501852 518447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:53.501856 518447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:53.501857 518447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:53.501859 518447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:53.501861 518447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:53.501862 518447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:53.501864 518447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:53.501865 518447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:53.501867 518447       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:53.501868 518447                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:53.501870 518447   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:53.501871 518447                        Options.arena_block_size: 1048576
2025/10/31-21:14:53.501873 518447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:53.501874 518447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:53.501876 518447                Options.disable_auto_compactions: 0
2025/10/31-21:14:53.501879 518447                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:53.501881 518447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:53.501882 518447 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:53.501884 518447 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:53.501885 518447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:53.501887 518447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:53.501888 518447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:53.501890 518447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:53.501892 518447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:53.501893 518447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:53.501899 518447                   Options.table_properties_collectors: 
2025/10/31-21:14:53.501901 518447                   Options.inplace_update_support: 0
2025/10/31-21:14:53.501906 518447                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:53.501907 518447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:53.501909 518447               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:53.501911 518447   Options.memtable_huge_page_size: 0
2025/10/31-21:14:53.501912 518447                           Options.bloom_locality: 0
2025/10/31-21:14:53.501914 518447                    Options.max_successive_merges: 0
2025/10/31-21:14:53.501915 518447                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:53.501917 518447                Options.paranoid_file_checks: 0
2025/10/31-21:14:53.501918 518447                Options.force_consistency_checks: 1
2025/10/31-21:14:53.501920 518447                Options.report_bg_io_stats: 0
2025/10/31-21:14:53.501921 518447                               Options.ttl: 2592000
2025/10/31-21:14:53.501923 518447          Options.periodic_compaction_seconds: 60
2025/10/31-21:14:53.501925 518447                        Options.default_temperature: kUnknown
2025/10/31-21:14:53.501926 518447  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:53.501928 518447    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:53.501929 518447                       Options.enable_blob_files: false
2025/10/31-21:14:53.501931 518447                           Options.min_blob_size: 0
2025/10/31-21:14:53.501932 518447                          Options.blob_file_size: 268435456
2025/10/31-21:14:53.501934 518447                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:53.501936 518447          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:53.501937 518447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:53.501939 518447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:53.501941 518447          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:53.501943 518447                Options.blob_file_starting_level: 0
2025/10/31-21:14:53.501944 518447         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:53.501946 518447            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:53.502140 518447 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:14:53.502143 518447               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:53.502145 518447           Options.merge_operator: None
2025/10/31-21:14:53.502146 518447        Options.compaction_filter: None
2025/10/31-21:14:53.502148 518447        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:53.502150 518447  Options.sst_partitioner_factory: None
2025/10/31-21:14:53.502151 518447         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:53.502153 518447            Options.table_factory: BlockBasedTable
2025/10/31-21:14:53.502165 518447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be48455eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be48447bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:53.502201 518447        Options.write_buffer_size: 67108864
2025/10/31-21:14:53.502203 518447  Options.max_write_buffer_number: 2
2025/10/31-21:14:53.502204 518447          Options.compression: Snappy
2025/10/31-21:14:53.502206 518447                  Options.bottommost_compression: Disabled
2025/10/31-21:14:53.502208 518447       Options.prefix_extractor: nullptr
2025/10/31-21:14:53.502209 518447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:53.502211 518447             Options.num_levels: 7
2025/10/31-21:14:53.502212 518447        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:53.502214 518447     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:53.502215 518447     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:53.502217 518447            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:53.502218 518447                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:53.502220 518447               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:53.502221 518447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:53.502223 518447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:53.502224 518447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:53.502226 518447                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:53.502227 518447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:53.502229 518447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:53.502230 518447            Options.compression_opts.window_bits: -14
2025/10/31-21:14:53.502232 518447                  Options.compression_opts.level: 32767
2025/10/31-21:14:53.502233 518447               Options.compression_opts.strategy: 0
2025/10/31-21:14:53.502235 518447         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:53.502236 518447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:53.502238 518447         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:53.502239 518447         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:53.502241 518447                  Options.compression_opts.enabled: false
2025/10/31-21:14:53.502242 518447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:53.502244 518447      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:53.502245 518447          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:53.502247 518447              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:53.502248 518447                   Options.target_file_size_base: 67108864
2025/10/31-21:14:53.502250 518447             Options.target_file_size_multiplier: 1
2025/10/31-21:14:53.502251 518447                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:53.502253 518447 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:53.502254 518447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:53.502257 518447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:53.502258 518447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:53.502260 518447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:53.502261 518447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:53.502263 518447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:53.502264 518447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:53.502266 518447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:53.502267 518447       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:53.502269 518447                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:53.502270 518447   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:53.502275 518447                        Options.arena_block_size: 1048576
2025/10/31-21:14:53.502277 518447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:53.502278 518447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:53.502279 518447                Options.disable_auto_compactions: 1
2025/10/31-21:14:53.502281 518447                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:53.502283 518447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:53.502285 518447 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:53.502286 518447 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:53.502288 518447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:53.502289 518447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:53.502291 518447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:53.502293 518447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:53.502294 518447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:53.502295 518447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:53.502298 518447                   Options.table_properties_collectors: 
2025/10/31-21:14:53.502299 518447                   Options.inplace_update_support: 0
2025/10/31-21:14:53.502301 518447                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:53.502303 518447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:53.502304 518447               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:53.502306 518447   Options.memtable_huge_page_size: 0
2025/10/31-21:14:53.502307 518447                           Options.bloom_locality: 0
2025/10/31-21:14:53.502309 518447                    Options.max_successive_merges: 0
2025/10/31-21:14:53.502310 518447                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:53.502312 518447                Options.paranoid_file_checks: 0
2025/10/31-21:14:53.502313 518447                Options.force_consistency_checks: 1
2025/10/31-21:14:53.502315 518447                Options.report_bg_io_stats: 0
2025/10/31-21:14:53.502316 518447                               Options.ttl: 2592000
2025/10/31-21:14:53.502318 518447          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:14:53.502319 518447                        Options.default_temperature: kUnknown
2025/10/31-21:14:53.502321 518447  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:53.502322 518447    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:53.502324 518447                       Options.enable_blob_files: false
2025/10/31-21:14:53.502325 518447                           Options.min_blob_size: 0
2025/10/31-21:14:53.502327 518447                          Options.blob_file_size: 268435456
2025/10/31-21:14:53.502328 518447                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:53.502330 518447          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:53.502331 518447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:53.502333 518447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:53.502335 518447          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:53.502337 518447                Options.blob_file_starting_level: 0
2025/10/31-21:14:53.502338 518447         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:53.502340 518447            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:53.507632 518447 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017225 succeeded,manifest_file_number is 17225, next_file_number is 17227, last_sequence is 0, log_number is 17221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17221
2025/10/31-21:14:53.507672 518447 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17221
2025/10/31-21:14:53.507678 518447 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17221
2025/10/31-21:14:53.507823 518447 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:14:53.510262 518447 EVENT_LOG_v1 {"time_micros": 1761941693510239, "job": 1, "event": "recovery_started", "wal_files": [17224]}
2025/10/31-21:14:53.510286 518447 [db/db_impl/db_impl_open.cc:1143] Recovering log #17224 mode 2
2025/10/31-21:14:53.510528 518447 EVENT_LOG_v1 {"time_micros": 1761941693510524, "job": 1, "event": "recovery_finished"}
2025/10/31-21:14:53.510797 518447 [db/version_set.cc:5438] Creating manifest 17229
2025/10/31-21:14:53.528407 518447 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:14:53.528985 518447 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926055505227
2025/10/31-21:14:53.529665 518447 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5be484543810
2025/10/31-21:14:53.531059 518447 DB pointer 0x5be4844e08c0
2025/10/31-21:14:53.531827 518484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:14:53.531840 518484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5be48449c020#518447 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5be48447bb40#518447 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:14:53.770685 518447 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:53.770853 518447 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:53.776960 518447 [db/db_impl/db_impl.cc:667] Shutdown complete
