2025/10/31-23:18:09.259144 539297 RocksDB version: 8.10.0
2025/10/31-23:18:09.259292 539297 Compile date 2023-12-15 13:01:14
2025/10/31-23:18:09.259312 539297 DB SUMMARY
2025/10/31-23:18:09.259320 539297 Host name (Env):  vmi2853651
2025/10/31-23:18:09.259323 539297 DB Session ID:  9LI9LMEO77PDRCXMTNI0
2025/10/31-23:18:09.260374 539297 CURRENT file:  CURRENT
2025/10/31-23:18:09.260381 539297 IDENTITY file:  IDENTITY
2025/10/31-23:18:09.260435 539297 MANIFEST file:  MANIFEST-019109 size: 214 Bytes
2025/10/31-23:18:09.260440 539297 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:18:09.260444 539297 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019108.log size: 0 ; 
2025/10/31-23:18:09.260515 539297                         Options.error_if_exists: 0
2025/10/31-23:18:09.260519 539297                       Options.create_if_missing: 1
2025/10/31-23:18:09.260522 539297                         Options.paranoid_checks: 1
2025/10/31-23:18:09.260525 539297             Options.flush_verify_memtable_count: 1
2025/10/31-23:18:09.260527 539297          Options.compaction_verify_record_count: 1
2025/10/31-23:18:09.260530 539297                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:18:09.260532 539297        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:18:09.260536 539297                                     Options.env: 0x5c11ce775dc0
2025/10/31-23:18:09.260540 539297                                      Options.fs: PosixFileSystem
2025/10/31-23:18:09.260543 539297                                Options.info_log: 0x5c11ce7267e0
2025/10/31-23:18:09.260545 539297                Options.max_file_opening_threads: 16
2025/10/31-23:18:09.260548 539297                              Options.statistics: (nil)
2025/10/31-23:18:09.260551 539297                               Options.use_fsync: 0
2025/10/31-23:18:09.260554 539297                       Options.max_log_file_size: 0
2025/10/31-23:18:09.260556 539297                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:18:09.260559 539297                   Options.log_file_time_to_roll: 0
2025/10/31-23:18:09.260565 539297                       Options.keep_log_file_num: 1000
2025/10/31-23:18:09.260568 539297                    Options.recycle_log_file_num: 0
2025/10/31-23:18:09.260571 539297                         Options.allow_fallocate: 1
2025/10/31-23:18:09.260576 539297                        Options.allow_mmap_reads: 0
2025/10/31-23:18:09.260579 539297                       Options.allow_mmap_writes: 0
2025/10/31-23:18:09.260581 539297                        Options.use_direct_reads: 0
2025/10/31-23:18:09.260583 539297                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:18:09.260586 539297          Options.create_missing_column_families: 1
2025/10/31-23:18:09.260589 539297                              Options.db_log_dir: 
2025/10/31-23:18:09.260591 539297                                 Options.wal_dir: 
2025/10/31-23:18:09.260594 539297                Options.table_cache_numshardbits: 6
2025/10/31-23:18:09.260597 539297                         Options.WAL_ttl_seconds: 0
2025/10/31-23:18:09.260599 539297                       Options.WAL_size_limit_MB: 0
2025/10/31-23:18:09.260602 539297                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:18:09.260604 539297             Options.manifest_preallocation_size: 4194304
2025/10/31-23:18:09.260607 539297                     Options.is_fd_close_on_exec: 1
2025/10/31-23:18:09.260609 539297                   Options.advise_random_on_open: 1
2025/10/31-23:18:09.260612 539297                    Options.db_write_buffer_size: 0
2025/10/31-23:18:09.260614 539297                    Options.write_buffer_manager: 0x5c11ce726720
2025/10/31-23:18:09.260616 539297         Options.access_hint_on_compaction_start: 1
2025/10/31-23:18:09.260619 539297           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:18:09.260622 539297                      Options.use_adaptive_mutex: 0
2025/10/31-23:18:09.260624 539297                            Options.rate_limiter: (nil)
2025/10/31-23:18:09.260638 539297     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:18:09.260642 539297                       Options.wal_recovery_mode: 2
2025/10/31-23:18:09.260645 539297                  Options.enable_thread_tracking: 0
2025/10/31-23:18:09.260648 539297                  Options.enable_pipelined_write: 0
2025/10/31-23:18:09.260651 539297                  Options.unordered_write: 0
2025/10/31-23:18:09.260653 539297         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:18:09.260655 539297      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:18:09.260658 539297             Options.write_thread_max_yield_usec: 100
2025/10/31-23:18:09.260660 539297            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:18:09.260663 539297                               Options.row_cache: None
2025/10/31-23:18:09.260666 539297                              Options.wal_filter: None
2025/10/31-23:18:09.260669 539297             Options.avoid_flush_during_recovery: 0
2025/10/31-23:18:09.260671 539297             Options.allow_ingest_behind: 0
2025/10/31-23:18:09.260673 539297             Options.two_write_queues: 0
2025/10/31-23:18:09.260675 539297             Options.manual_wal_flush: 0
2025/10/31-23:18:09.260678 539297             Options.wal_compression: 0
2025/10/31-23:18:09.260680 539297             Options.atomic_flush: 0
2025/10/31-23:18:09.260682 539297             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:18:09.260684 539297                 Options.persist_stats_to_disk: 0
2025/10/31-23:18:09.260686 539297                 Options.write_dbid_to_manifest: 0
2025/10/31-23:18:09.260689 539297                 Options.log_readahead_size: 0
2025/10/31-23:18:09.260692 539297                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:18:09.260694 539297                 Options.best_efforts_recovery: 0
2025/10/31-23:18:09.260696 539297                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:18:09.260699 539297            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:18:09.260701 539297             Options.allow_data_in_errors: 0
2025/10/31-23:18:09.260703 539297             Options.db_host_id: __hostname__
2025/10/31-23:18:09.260705 539297             Options.enforce_single_del_contracts: true
2025/10/31-23:18:09.260709 539297             Options.max_background_jobs: 2
2025/10/31-23:18:09.260711 539297             Options.max_background_compactions: -1
2025/10/31-23:18:09.260714 539297             Options.max_subcompactions: 1
2025/10/31-23:18:09.260716 539297             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:18:09.260719 539297           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:18:09.260721 539297             Options.delayed_write_rate : 16777216
2025/10/31-23:18:09.260724 539297             Options.max_total_wal_size: 0
2025/10/31-23:18:09.260726 539297             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:18:09.260729 539297                   Options.stats_dump_period_sec: 600
2025/10/31-23:18:09.260731 539297                 Options.stats_persist_period_sec: 600
2025/10/31-23:18:09.260734 539297                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:18:09.260737 539297                          Options.max_open_files: -1
2025/10/31-23:18:09.260739 539297                          Options.bytes_per_sync: 0
2025/10/31-23:18:09.260742 539297                      Options.wal_bytes_per_sync: 0
2025/10/31-23:18:09.260744 539297                   Options.strict_bytes_per_sync: 0
2025/10/31-23:18:09.260748 539297       Options.compaction_readahead_size: 2097152
2025/10/31-23:18:09.260750 539297                  Options.max_background_flushes: -1
2025/10/31-23:18:09.260752 539297 Options.daily_offpeak_time_utc: 
2025/10/31-23:18:09.260753 539297 Compression algorithms supported:
2025/10/31-23:18:09.260764 539297 	kZSTD supported: 1
2025/10/31-23:18:09.260766 539297 	kXpressCompression supported: 0
2025/10/31-23:18:09.260768 539297 	kBZip2Compression supported: 1
2025/10/31-23:18:09.260774 539297 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:18:09.260776 539297 	kLZ4Compression supported: 1
2025/10/31-23:18:09.260777 539297 	kZlibCompression supported: 1
2025/10/31-23:18:09.260779 539297 	kLZ4HCCompression supported: 1
2025/10/31-23:18:09.260781 539297 	kSnappyCompression supported: 1
2025/10/31-23:18:09.260784 539297 Fast CRC32 supported: Not supported on x86
2025/10/31-23:18:09.260786 539297 DMutex implementation: pthread_mutex_t
2025/10/31-23:18:09.260943 539297 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019109
2025/10/31-23:18:09.261217 539297 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:18:09.261222 539297               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:09.261224 539297           Options.merge_operator: None
2025/10/31-23:18:09.261226 539297        Options.compaction_filter: None
2025/10/31-23:18:09.261228 539297        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:09.261230 539297  Options.sst_partitioner_factory: None
2025/10/31-23:18:09.261232 539297         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:09.261234 539297            Options.table_factory: BlockBasedTable
2025/10/31-23:18:09.261304 539297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c11ce7f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c11ce73c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:09.261310 539297        Options.write_buffer_size: 67108864
2025/10/31-23:18:09.261313 539297  Options.max_write_buffer_number: 2
2025/10/31-23:18:09.261316 539297          Options.compression: Snappy
2025/10/31-23:18:09.261318 539297                  Options.bottommost_compression: Disabled
2025/10/31-23:18:09.261320 539297       Options.prefix_extractor: nullptr
2025/10/31-23:18:09.261323 539297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:09.261326 539297             Options.num_levels: 7
2025/10/31-23:18:09.261328 539297        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:09.261330 539297     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:09.261333 539297     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:09.261335 539297            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:09.261338 539297                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:09.261350 539297               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:09.261355 539297         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:09.261358 539297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:09.261361 539297         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:09.261364 539297                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:09.261374 539297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:09.261377 539297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:09.261379 539297            Options.compression_opts.window_bits: -14
2025/10/31-23:18:09.261381 539297                  Options.compression_opts.level: 32767
2025/10/31-23:18:09.261382 539297               Options.compression_opts.strategy: 0
2025/10/31-23:18:09.261384 539297         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:09.261385 539297         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:09.261405 539297         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:09.261407 539297         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:09.261409 539297                  Options.compression_opts.enabled: false
2025/10/31-23:18:09.261410 539297         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:09.261412 539297      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:09.261413 539297          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:09.261415 539297              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:09.261417 539297                   Options.target_file_size_base: 67108864
2025/10/31-23:18:09.261418 539297             Options.target_file_size_multiplier: 1
2025/10/31-23:18:09.261420 539297                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:09.261421 539297 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:09.261423 539297          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:09.261427 539297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:09.261429 539297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:09.261430 539297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:09.261432 539297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:09.261433 539297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:09.261435 539297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:09.261436 539297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:09.261438 539297       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:09.261439 539297                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:09.261441 539297   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:09.261442 539297                        Options.arena_block_size: 1048576
2025/10/31-23:18:09.261444 539297   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:09.261445 539297   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:09.261447 539297                Options.disable_auto_compactions: 0
2025/10/31-23:18:09.261451 539297                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:09.261453 539297                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:09.261454 539297 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:09.261456 539297 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:09.261457 539297 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:09.261459 539297 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:09.261461 539297 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:09.261463 539297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:09.261464 539297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:09.261466 539297 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:09.261469 539297                   Options.table_properties_collectors: 
2025/10/31-23:18:09.261471 539297                   Options.inplace_update_support: 0
2025/10/31-23:18:09.261478 539297                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:09.261480 539297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:09.261482 539297               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:09.261483 539297   Options.memtable_huge_page_size: 0
2025/10/31-23:18:09.261485 539297                           Options.bloom_locality: 0
2025/10/31-23:18:09.261486 539297                    Options.max_successive_merges: 0
2025/10/31-23:18:09.261488 539297                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:09.261489 539297                Options.paranoid_file_checks: 0
2025/10/31-23:18:09.261491 539297                Options.force_consistency_checks: 1
2025/10/31-23:18:09.261492 539297                Options.report_bg_io_stats: 0
2025/10/31-23:18:09.261494 539297                               Options.ttl: 2592000
2025/10/31-23:18:09.261495 539297          Options.periodic_compaction_seconds: 60
2025/10/31-23:18:09.261498 539297                        Options.default_temperature: kUnknown
2025/10/31-23:18:09.261500 539297  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:09.261503 539297    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:09.261505 539297                       Options.enable_blob_files: false
2025/10/31-23:18:09.261508 539297                           Options.min_blob_size: 0
2025/10/31-23:18:09.261526 539297                          Options.blob_file_size: 268435456
2025/10/31-23:18:09.261533 539297                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:09.261536 539297          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:09.261538 539297      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:09.261543 539297 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:09.261573 539297          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:09.261589 539297                Options.blob_file_starting_level: 0
2025/10/31-23:18:09.261592 539297         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:09.261595 539297            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:09.261809 539297 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:18:09.261815 539297               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:18:09.261818 539297           Options.merge_operator: None
2025/10/31-23:18:09.261820 539297        Options.compaction_filter: None
2025/10/31-23:18:09.261823 539297        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:18:09.261840 539297  Options.sst_partitioner_factory: None
2025/10/31-23:18:09.261842 539297         Options.memtable_factory: SkipListFactory
2025/10/31-23:18:09.261845 539297            Options.table_factory: BlockBasedTable
2025/10/31-23:18:09.261866 539297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c11ce7feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c11ce71bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:18:09.261879 539297        Options.write_buffer_size: 67108864
2025/10/31-23:18:09.261881 539297  Options.max_write_buffer_number: 2
2025/10/31-23:18:09.261885 539297          Options.compression: Snappy
2025/10/31-23:18:09.261887 539297                  Options.bottommost_compression: Disabled
2025/10/31-23:18:09.261890 539297       Options.prefix_extractor: nullptr
2025/10/31-23:18:09.261892 539297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:18:09.261895 539297             Options.num_levels: 7
2025/10/31-23:18:09.261897 539297        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:18:09.261900 539297     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:18:09.261902 539297     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:18:09.261904 539297            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:18:09.261907 539297                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:18:09.261909 539297               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:18:09.261912 539297         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:18:09.261914 539297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:09.261916 539297         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:18:09.261919 539297                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:18:09.261921 539297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:09.261924 539297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:09.261926 539297            Options.compression_opts.window_bits: -14
2025/10/31-23:18:09.261929 539297                  Options.compression_opts.level: 32767
2025/10/31-23:18:09.261931 539297               Options.compression_opts.strategy: 0
2025/10/31-23:18:09.261933 539297         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:18:09.261936 539297         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:18:09.261938 539297         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:18:09.261940 539297         Options.compression_opts.parallel_threads: 1
2025/10/31-23:18:09.261943 539297                  Options.compression_opts.enabled: false
2025/10/31-23:18:09.261945 539297         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:18:09.261948 539297      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:18:09.261950 539297          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:18:09.261953 539297              Options.level0_stop_writes_trigger: 36
2025/10/31-23:18:09.261955 539297                   Options.target_file_size_base: 67108864
2025/10/31-23:18:09.261958 539297             Options.target_file_size_multiplier: 1
2025/10/31-23:18:09.261960 539297                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:18:09.261963 539297 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:18:09.261966 539297          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:18:09.261970 539297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:18:09.262006 539297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:18:09.262020 539297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:18:09.262023 539297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:18:09.262026 539297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:18:09.262028 539297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:18:09.262031 539297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:18:09.262033 539297       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:18:09.262035 539297                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:18:09.262038 539297   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:18:09.262049 539297                        Options.arena_block_size: 1048576
2025/10/31-23:18:09.262051 539297   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:18:09.262053 539297   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:18:09.262056 539297                Options.disable_auto_compactions: 1
2025/10/31-23:18:09.262060 539297                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:18:09.262063 539297                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:18:09.262065 539297 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:18:09.262068 539297 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:18:09.262070 539297 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:18:09.262073 539297 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:18:09.262075 539297 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:18:09.262078 539297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:18:09.262081 539297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:18:09.262083 539297 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:18:09.262088 539297                   Options.table_properties_collectors: 
2025/10/31-23:18:09.262090 539297                   Options.inplace_update_support: 0
2025/10/31-23:18:09.262092 539297                 Options.inplace_update_num_locks: 10000
2025/10/31-23:18:09.262095 539297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:18:09.262099 539297               Options.memtable_whole_key_filtering: 0
2025/10/31-23:18:09.262101 539297   Options.memtable_huge_page_size: 0
2025/10/31-23:18:09.262103 539297                           Options.bloom_locality: 0
2025/10/31-23:18:09.262106 539297                    Options.max_successive_merges: 0
2025/10/31-23:18:09.262108 539297                Options.optimize_filters_for_hits: 0
2025/10/31-23:18:09.262110 539297                Options.paranoid_file_checks: 0
2025/10/31-23:18:09.262113 539297                Options.force_consistency_checks: 1
2025/10/31-23:18:09.262115 539297                Options.report_bg_io_stats: 0
2025/10/31-23:18:09.262117 539297                               Options.ttl: 2592000
2025/10/31-23:18:09.262120 539297          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:18:09.262123 539297                        Options.default_temperature: kUnknown
2025/10/31-23:18:09.262125 539297  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:18:09.262128 539297    Options.preserve_internal_time_seconds: 0
2025/10/31-23:18:09.262130 539297                       Options.enable_blob_files: false
2025/10/31-23:18:09.262133 539297                           Options.min_blob_size: 0
2025/10/31-23:18:09.262135 539297                          Options.blob_file_size: 268435456
2025/10/31-23:18:09.262138 539297                   Options.blob_compression_type: NoCompression
2025/10/31-23:18:09.262141 539297          Options.enable_blob_garbage_collection: false
2025/10/31-23:18:09.262143 539297      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:18:09.262146 539297 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:18:09.262149 539297          Options.blob_compaction_readahead_size: 0
2025/10/31-23:18:09.262152 539297                Options.blob_file_starting_level: 0
2025/10/31-23:18:09.262154 539297         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:18:09.262157 539297            Options.memtable_max_range_deletions: 0
2025/10/31-23:18:09.266896 539297 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019109 succeeded,manifest_file_number is 19109, next_file_number is 19111, last_sequence is 0, log_number is 19105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19105
2025/10/31-23:18:09.266921 539297 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19105
2025/10/31-23:18:09.266925 539297 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19105
2025/10/31-23:18:09.267011 539297 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:18:09.269077 539297 EVENT_LOG_v1 {"time_micros": 1761949089269062, "job": 1, "event": "recovery_started", "wal_files": [19108]}
2025/10/31-23:18:09.269087 539297 [db/db_impl/db_impl_open.cc:1143] Recovering log #19108 mode 2
2025/10/31-23:18:09.269274 539297 EVENT_LOG_v1 {"time_micros": 1761949089269271, "job": 1, "event": "recovery_finished"}
2025/10/31-23:18:09.269486 539297 [db/version_set.cc:5438] Creating manifest 19113
2025/10/31-23:18:09.285059 539297 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:18:09.285532 539297 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933389013087
2025/10/31-23:18:09.285968 539297 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c11ce7e3810
2025/10/31-23:18:09.286735 539297 DB pointer 0x5c11ce7808c0
2025/10/31-23:18:09.287466 539334 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:18:09.287508 539334 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c11ce73c020#539297 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c11ce71bb40#539297 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:18:09.465872 539297 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:09.466124 539297 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:18:09.471063 539297 [db/db_impl/db_impl.cc:667] Shutdown complete
