2025/10/31-20:56:35.517008 515558 RocksDB version: 8.10.0
2025/10/31-20:56:35.517129 515558 Compile date 2023-12-15 13:01:14
2025/10/31-20:56:35.517142 515558 DB SUMMARY
2025/10/31-20:56:35.517145 515558 Host name (Env):  vmi2853651
2025/10/31-20:56:35.517147 515558 DB Session ID:  FTTQNNPSA4DQZO7V41TU
2025/10/31-20:56:35.518010 515558 CURRENT file:  CURRENT
2025/10/31-20:56:35.518015 515558 IDENTITY file:  IDENTITY
2025/10/31-20:56:35.518076 515558 MANIFEST file:  MANIFEST-016961 size: 214 Bytes
2025/10/31-20:56:35.518080 515558 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:56:35.518082 515558 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016960.log size: 0 ; 
2025/10/31-20:56:35.518128 515558                         Options.error_if_exists: 0
2025/10/31-20:56:35.518131 515558                       Options.create_if_missing: 1
2025/10/31-20:56:35.518132 515558                         Options.paranoid_checks: 1
2025/10/31-20:56:35.518134 515558             Options.flush_verify_memtable_count: 1
2025/10/31-20:56:35.518136 515558          Options.compaction_verify_record_count: 1
2025/10/31-20:56:35.518137 515558                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:56:35.518139 515558        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:56:35.518140 515558                                     Options.env: 0x6292ac71cdc0
2025/10/31-20:56:35.518143 515558                                      Options.fs: PosixFileSystem
2025/10/31-20:56:35.518145 515558                                Options.info_log: 0x6292ac6cd7e0
2025/10/31-20:56:35.518146 515558                Options.max_file_opening_threads: 16
2025/10/31-20:56:35.518148 515558                              Options.statistics: (nil)
2025/10/31-20:56:35.518150 515558                               Options.use_fsync: 0
2025/10/31-20:56:35.518152 515558                       Options.max_log_file_size: 0
2025/10/31-20:56:35.518153 515558                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:56:35.518155 515558                   Options.log_file_time_to_roll: 0
2025/10/31-20:56:35.518156 515558                       Options.keep_log_file_num: 1000
2025/10/31-20:56:35.518158 515558                    Options.recycle_log_file_num: 0
2025/10/31-20:56:35.518159 515558                         Options.allow_fallocate: 1
2025/10/31-20:56:35.518161 515558                        Options.allow_mmap_reads: 0
2025/10/31-20:56:35.518163 515558                       Options.allow_mmap_writes: 0
2025/10/31-20:56:35.518164 515558                        Options.use_direct_reads: 0
2025/10/31-20:56:35.518166 515558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:56:35.518182 515558          Options.create_missing_column_families: 1
2025/10/31-20:56:35.518183 515558                              Options.db_log_dir: 
2025/10/31-20:56:35.518185 515558                                 Options.wal_dir: 
2025/10/31-20:56:35.518187 515558                Options.table_cache_numshardbits: 6
2025/10/31-20:56:35.518188 515558                         Options.WAL_ttl_seconds: 0
2025/10/31-20:56:35.518190 515558                       Options.WAL_size_limit_MB: 0
2025/10/31-20:56:35.518193 515558                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:56:35.518195 515558             Options.manifest_preallocation_size: 4194304
2025/10/31-20:56:35.518198 515558                     Options.is_fd_close_on_exec: 1
2025/10/31-20:56:35.518200 515558                   Options.advise_random_on_open: 1
2025/10/31-20:56:35.518203 515558                    Options.db_write_buffer_size: 0
2025/10/31-20:56:35.518207 515558                    Options.write_buffer_manager: 0x6292ac6cd720
2025/10/31-20:56:35.518209 515558         Options.access_hint_on_compaction_start: 1
2025/10/31-20:56:35.518212 515558           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:56:35.518215 515558                      Options.use_adaptive_mutex: 0
2025/10/31-20:56:35.518217 515558                            Options.rate_limiter: (nil)
2025/10/31-20:56:35.518231 515558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:56:35.518234 515558                       Options.wal_recovery_mode: 2
2025/10/31-20:56:35.518236 515558                  Options.enable_thread_tracking: 0
2025/10/31-20:56:35.518239 515558                  Options.enable_pipelined_write: 0
2025/10/31-20:56:35.518242 515558                  Options.unordered_write: 0
2025/10/31-20:56:35.518244 515558         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:56:35.518247 515558      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:56:35.518250 515558             Options.write_thread_max_yield_usec: 100
2025/10/31-20:56:35.518253 515558            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:56:35.518255 515558                               Options.row_cache: None
2025/10/31-20:56:35.518258 515558                              Options.wal_filter: None
2025/10/31-20:56:35.518261 515558             Options.avoid_flush_during_recovery: 0
2025/10/31-20:56:35.518263 515558             Options.allow_ingest_behind: 0
2025/10/31-20:56:35.518266 515558             Options.two_write_queues: 0
2025/10/31-20:56:35.518268 515558             Options.manual_wal_flush: 0
2025/10/31-20:56:35.518271 515558             Options.wal_compression: 0
2025/10/31-20:56:35.518272 515558             Options.atomic_flush: 0
2025/10/31-20:56:35.518274 515558             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:56:35.518275 515558                 Options.persist_stats_to_disk: 0
2025/10/31-20:56:35.518277 515558                 Options.write_dbid_to_manifest: 0
2025/10/31-20:56:35.518278 515558                 Options.log_readahead_size: 0
2025/10/31-20:56:35.518280 515558                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:56:35.518282 515558                 Options.best_efforts_recovery: 0
2025/10/31-20:56:35.518283 515558                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:56:35.518285 515558            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:56:35.518286 515558             Options.allow_data_in_errors: 0
2025/10/31-20:56:35.518288 515558             Options.db_host_id: __hostname__
2025/10/31-20:56:35.518289 515558             Options.enforce_single_del_contracts: true
2025/10/31-20:56:35.518291 515558             Options.max_background_jobs: 2
2025/10/31-20:56:35.518293 515558             Options.max_background_compactions: -1
2025/10/31-20:56:35.518294 515558             Options.max_subcompactions: 1
2025/10/31-20:56:35.518296 515558             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:56:35.518297 515558           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:56:35.518299 515558             Options.delayed_write_rate : 16777216
2025/10/31-20:56:35.518300 515558             Options.max_total_wal_size: 0
2025/10/31-20:56:35.518302 515558             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:56:35.518303 515558                   Options.stats_dump_period_sec: 600
2025/10/31-20:56:35.518305 515558                 Options.stats_persist_period_sec: 600
2025/10/31-20:56:35.518306 515558                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:56:35.518308 515558                          Options.max_open_files: -1
2025/10/31-20:56:35.518309 515558                          Options.bytes_per_sync: 0
2025/10/31-20:56:35.518311 515558                      Options.wal_bytes_per_sync: 0
2025/10/31-20:56:35.518313 515558                   Options.strict_bytes_per_sync: 0
2025/10/31-20:56:35.518314 515558       Options.compaction_readahead_size: 2097152
2025/10/31-20:56:35.518316 515558                  Options.max_background_flushes: -1
2025/10/31-20:56:35.518317 515558 Options.daily_offpeak_time_utc: 
2025/10/31-20:56:35.518319 515558 Compression algorithms supported:
2025/10/31-20:56:35.518329 515558 	kZSTD supported: 1
2025/10/31-20:56:35.518331 515558 	kXpressCompression supported: 0
2025/10/31-20:56:35.518333 515558 	kBZip2Compression supported: 1
2025/10/31-20:56:35.518339 515558 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:56:35.518340 515558 	kLZ4Compression supported: 1
2025/10/31-20:56:35.518342 515558 	kZlibCompression supported: 1
2025/10/31-20:56:35.518345 515558 	kLZ4HCCompression supported: 1
2025/10/31-20:56:35.518346 515558 	kSnappyCompression supported: 1
2025/10/31-20:56:35.518349 515558 Fast CRC32 supported: Not supported on x86
2025/10/31-20:56:35.518351 515558 DMutex implementation: pthread_mutex_t
2025/10/31-20:56:35.518517 515558 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016961
2025/10/31-20:56:35.518874 515558 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:56:35.518880 515558               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:35.518882 515558           Options.merge_operator: None
2025/10/31-20:56:35.518884 515558        Options.compaction_filter: None
2025/10/31-20:56:35.518887 515558        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:35.518889 515558  Options.sst_partitioner_factory: None
2025/10/31-20:56:35.518891 515558         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:35.518892 515558            Options.table_factory: BlockBasedTable
2025/10/31-20:56:35.518920 515558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6292ac79fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6292ac6e3020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:35.518923 515558        Options.write_buffer_size: 67108864
2025/10/31-20:56:35.518924 515558  Options.max_write_buffer_number: 2
2025/10/31-20:56:35.518926 515558          Options.compression: Snappy
2025/10/31-20:56:35.518928 515558                  Options.bottommost_compression: Disabled
2025/10/31-20:56:35.518930 515558       Options.prefix_extractor: nullptr
2025/10/31-20:56:35.518931 515558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:35.518933 515558             Options.num_levels: 7
2025/10/31-20:56:35.518934 515558        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:35.518936 515558     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:35.518937 515558     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:35.518939 515558            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:35.518940 515558                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:35.518942 515558               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:35.518944 515558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:35.518945 515558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:35.518947 515558         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:35.518948 515558                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:35.518953 515558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:35.518955 515558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:35.518956 515558            Options.compression_opts.window_bits: -14
2025/10/31-20:56:35.518958 515558                  Options.compression_opts.level: 32767
2025/10/31-20:56:35.518959 515558               Options.compression_opts.strategy: 0
2025/10/31-20:56:35.518961 515558         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:35.518962 515558         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:35.518964 515558         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:35.518965 515558         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:35.518967 515558                  Options.compression_opts.enabled: false
2025/10/31-20:56:35.518968 515558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:35.518970 515558      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:35.518971 515558          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:35.518973 515558              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:35.518974 515558                   Options.target_file_size_base: 67108864
2025/10/31-20:56:35.518976 515558             Options.target_file_size_multiplier: 1
2025/10/31-20:56:35.518977 515558                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:35.518979 515558 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:35.518980 515558          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:35.518983 515558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:35.518985 515558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:35.518987 515558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:35.518988 515558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:35.518990 515558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:35.518991 515558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:35.518993 515558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:35.518994 515558       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:35.518996 515558                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:35.518997 515558   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:35.518999 515558                        Options.arena_block_size: 1048576
2025/10/31-20:56:35.519000 515558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:35.519002 515558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:35.519003 515558                Options.disable_auto_compactions: 0
2025/10/31-20:56:35.519007 515558                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:35.519009 515558                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:35.519011 515558 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:35.519012 515558 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:35.519014 515558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:35.519015 515558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:35.519017 515558 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:35.519019 515558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:35.519021 515558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:35.519022 515558 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:35.519027 515558                   Options.table_properties_collectors: 
2025/10/31-20:56:35.519028 515558                   Options.inplace_update_support: 0
2025/10/31-20:56:35.519033 515558                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:35.519035 515558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:35.519050 515558               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:35.519052 515558   Options.memtable_huge_page_size: 0
2025/10/31-20:56:35.519054 515558                           Options.bloom_locality: 0
2025/10/31-20:56:35.519055 515558                    Options.max_successive_merges: 0
2025/10/31-20:56:35.519057 515558                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:35.519058 515558                Options.paranoid_file_checks: 0
2025/10/31-20:56:35.519060 515558                Options.force_consistency_checks: 1
2025/10/31-20:56:35.519061 515558                Options.report_bg_io_stats: 0
2025/10/31-20:56:35.519063 515558                               Options.ttl: 2592000
2025/10/31-20:56:35.519065 515558          Options.periodic_compaction_seconds: 60
2025/10/31-20:56:35.519067 515558                        Options.default_temperature: kUnknown
2025/10/31-20:56:35.519068 515558  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:35.519070 515558    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:35.519071 515558                       Options.enable_blob_files: false
2025/10/31-20:56:35.519073 515558                           Options.min_blob_size: 0
2025/10/31-20:56:35.519074 515558                          Options.blob_file_size: 268435456
2025/10/31-20:56:35.519076 515558                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:35.519078 515558          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:35.519079 515558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:35.519081 515558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:35.519083 515558          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:35.519085 515558                Options.blob_file_starting_level: 0
2025/10/31-20:56:35.519086 515558         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:35.519088 515558            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:35.519271 515558 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:56:35.519275 515558               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:56:35.519276 515558           Options.merge_operator: None
2025/10/31-20:56:35.519278 515558        Options.compaction_filter: None
2025/10/31-20:56:35.519280 515558        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:56:35.519281 515558  Options.sst_partitioner_factory: None
2025/10/31-20:56:35.519283 515558         Options.memtable_factory: SkipListFactory
2025/10/31-20:56:35.519284 515558            Options.table_factory: BlockBasedTable
2025/10/31-20:56:35.519297 515558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6292ac7a5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6292ac6c2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:56:35.519304 515558        Options.write_buffer_size: 67108864
2025/10/31-20:56:35.519306 515558  Options.max_write_buffer_number: 2
2025/10/31-20:56:35.519308 515558          Options.compression: Snappy
2025/10/31-20:56:35.519309 515558                  Options.bottommost_compression: Disabled
2025/10/31-20:56:35.519311 515558       Options.prefix_extractor: nullptr
2025/10/31-20:56:35.519312 515558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:56:35.519314 515558             Options.num_levels: 7
2025/10/31-20:56:35.519315 515558        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:56:35.519317 515558     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:56:35.519318 515558     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:56:35.519320 515558            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:56:35.519322 515558                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:56:35.519323 515558               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:56:35.519325 515558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:56:35.519326 515558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:35.519328 515558         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:56:35.519330 515558                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:56:35.519331 515558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:35.519333 515558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:35.519334 515558            Options.compression_opts.window_bits: -14
2025/10/31-20:56:35.519336 515558                  Options.compression_opts.level: 32767
2025/10/31-20:56:35.519337 515558               Options.compression_opts.strategy: 0
2025/10/31-20:56:35.519339 515558         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:56:35.519341 515558         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:56:35.519342 515558         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:56:35.519344 515558         Options.compression_opts.parallel_threads: 1
2025/10/31-20:56:35.519345 515558                  Options.compression_opts.enabled: false
2025/10/31-20:56:35.519347 515558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:56:35.519348 515558      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:56:35.519350 515558          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:56:35.519351 515558              Options.level0_stop_writes_trigger: 36
2025/10/31-20:56:35.519353 515558                   Options.target_file_size_base: 67108864
2025/10/31-20:56:35.519355 515558             Options.target_file_size_multiplier: 1
2025/10/31-20:56:35.519356 515558                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:56:35.519358 515558 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:56:35.519359 515558          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:56:35.519362 515558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:56:35.519364 515558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:56:35.519365 515558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:56:35.519367 515558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:56:35.519368 515558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:56:35.519370 515558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:56:35.519371 515558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:56:35.519373 515558       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:56:35.519375 515558                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:56:35.519376 515558   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:56:35.519381 515558                        Options.arena_block_size: 1048576
2025/10/31-20:56:35.519383 515558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:56:35.519384 515558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:56:35.519386 515558                Options.disable_auto_compactions: 1
2025/10/31-20:56:35.519388 515558                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:56:35.519390 515558                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:56:35.519392 515558 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:56:35.519393 515558 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:56:35.519394 515558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:56:35.519396 515558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:56:35.519398 515558 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:56:35.519399 515558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:56:35.519401 515558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:56:35.519402 515558 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:56:35.519405 515558                   Options.table_properties_collectors: 
2025/10/31-20:56:35.519406 515558                   Options.inplace_update_support: 0
2025/10/31-20:56:35.519408 515558                 Options.inplace_update_num_locks: 10000
2025/10/31-20:56:35.519409 515558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:56:35.519411 515558               Options.memtable_whole_key_filtering: 0
2025/10/31-20:56:35.519412 515558   Options.memtable_huge_page_size: 0
2025/10/31-20:56:35.519414 515558                           Options.bloom_locality: 0
2025/10/31-20:56:35.519415 515558                    Options.max_successive_merges: 0
2025/10/31-20:56:35.519417 515558                Options.optimize_filters_for_hits: 0
2025/10/31-20:56:35.519418 515558                Options.paranoid_file_checks: 0
2025/10/31-20:56:35.519420 515558                Options.force_consistency_checks: 1
2025/10/31-20:56:35.519421 515558                Options.report_bg_io_stats: 0
2025/10/31-20:56:35.519423 515558                               Options.ttl: 2592000
2025/10/31-20:56:35.519424 515558          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:56:35.519426 515558                        Options.default_temperature: kUnknown
2025/10/31-20:56:35.519427 515558  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:56:35.519429 515558    Options.preserve_internal_time_seconds: 0
2025/10/31-20:56:35.519430 515558                       Options.enable_blob_files: false
2025/10/31-20:56:35.519432 515558                           Options.min_blob_size: 0
2025/10/31-20:56:35.519433 515558                          Options.blob_file_size: 268435456
2025/10/31-20:56:35.519435 515558                   Options.blob_compression_type: NoCompression
2025/10/31-20:56:35.519437 515558          Options.enable_blob_garbage_collection: false
2025/10/31-20:56:35.519438 515558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:56:35.519440 515558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:56:35.519441 515558          Options.blob_compaction_readahead_size: 0
2025/10/31-20:56:35.519443 515558                Options.blob_file_starting_level: 0
2025/10/31-20:56:35.519444 515558         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:56:35.519446 515558            Options.memtable_max_range_deletions: 0
2025/10/31-20:56:35.522152 515558 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016961 succeeded,manifest_file_number is 16961, next_file_number is 16963, last_sequence is 0, log_number is 16957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16957
2025/10/31-20:56:35.522212 515558 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16957
2025/10/31-20:56:35.522217 515558 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16957
2025/10/31-20:56:35.522306 515558 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:56:35.523995 515558 EVENT_LOG_v1 {"time_micros": 1761940595523979, "job": 1, "event": "recovery_started", "wal_files": [16960]}
2025/10/31-20:56:35.524007 515558 [db/db_impl/db_impl_open.cc:1143] Recovering log #16960 mode 2
2025/10/31-20:56:35.524262 515558 EVENT_LOG_v1 {"time_micros": 1761940595524258, "job": 1, "event": "recovery_finished"}
2025/10/31-20:56:35.524533 515558 [db/version_set.cc:5438] Creating manifest 16965
2025/10/31-20:56:35.540681 515558 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:56:35.540987 515558 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925028254795
2025/10/31-20:56:35.541868 515558 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6292ac78a810
2025/10/31-20:56:35.543331 515558 DB pointer 0x6292ac7278c0
2025/10/31-20:56:35.543881 515595 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:56:35.543894 515595 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6292ac6e3020#515558 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6292ac6c2b40#515558 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:56:35.777583 515558 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:35.777660 515558 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:56:35.782263 515558 [db/db_impl/db_impl.cc:667] Shutdown complete
