2025/10/31-22:27:07.311286 530709 RocksDB version: 8.10.0
2025/10/31-22:27:07.311467 530709 Compile date 2023-12-15 13:01:14
2025/10/31-22:27:07.311488 530709 DB SUMMARY
2025/10/31-22:27:07.311495 530709 Host name (Env):  vmi2853651
2025/10/31-22:27:07.311499 530709 DB Session ID:  MXWP0NO9EW58UUTC1LHK
2025/10/31-22:27:07.312712 530709 CURRENT file:  CURRENT
2025/10/31-22:27:07.312721 530709 IDENTITY file:  IDENTITY
2025/10/31-22:27:07.312779 530709 MANIFEST file:  MANIFEST-018321 size: 214 Bytes
2025/10/31-22:27:07.312784 530709 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:27:07.312788 530709 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018320.log size: 0 ; 
2025/10/31-22:27:07.312862 530709                         Options.error_if_exists: 0
2025/10/31-22:27:07.312866 530709                       Options.create_if_missing: 1
2025/10/31-22:27:07.312869 530709                         Options.paranoid_checks: 1
2025/10/31-22:27:07.312871 530709             Options.flush_verify_memtable_count: 1
2025/10/31-22:27:07.312875 530709          Options.compaction_verify_record_count: 1
2025/10/31-22:27:07.312877 530709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:27:07.312880 530709        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:27:07.312883 530709                                     Options.env: 0x60e0aec3adc0
2025/10/31-22:27:07.312887 530709                                      Options.fs: PosixFileSystem
2025/10/31-22:27:07.312890 530709                                Options.info_log: 0x60e0aebeb7e0
2025/10/31-22:27:07.312893 530709                Options.max_file_opening_threads: 16
2025/10/31-22:27:07.312896 530709                              Options.statistics: (nil)
2025/10/31-22:27:07.312899 530709                               Options.use_fsync: 0
2025/10/31-22:27:07.312901 530709                       Options.max_log_file_size: 0
2025/10/31-22:27:07.312904 530709                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:27:07.312907 530709                   Options.log_file_time_to_roll: 0
2025/10/31-22:27:07.312910 530709                       Options.keep_log_file_num: 1000
2025/10/31-22:27:07.312912 530709                    Options.recycle_log_file_num: 0
2025/10/31-22:27:07.312915 530709                         Options.allow_fallocate: 1
2025/10/31-22:27:07.312918 530709                        Options.allow_mmap_reads: 0
2025/10/31-22:27:07.312921 530709                       Options.allow_mmap_writes: 0
2025/10/31-22:27:07.312923 530709                        Options.use_direct_reads: 0
2025/10/31-22:27:07.312926 530709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:27:07.312929 530709          Options.create_missing_column_families: 1
2025/10/31-22:27:07.312931 530709                              Options.db_log_dir: 
2025/10/31-22:27:07.312934 530709                                 Options.wal_dir: 
2025/10/31-22:27:07.315123 530709                Options.table_cache_numshardbits: 6
2025/10/31-22:27:07.315136 530709                         Options.WAL_ttl_seconds: 0
2025/10/31-22:27:07.315139 530709                       Options.WAL_size_limit_MB: 0
2025/10/31-22:27:07.315142 530709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:27:07.315145 530709             Options.manifest_preallocation_size: 4194304
2025/10/31-22:27:07.315148 530709                     Options.is_fd_close_on_exec: 1
2025/10/31-22:27:07.315151 530709                   Options.advise_random_on_open: 1
2025/10/31-22:27:07.315154 530709                    Options.db_write_buffer_size: 0
2025/10/31-22:27:07.315156 530709                    Options.write_buffer_manager: 0x60e0aebeb720
2025/10/31-22:27:07.315159 530709         Options.access_hint_on_compaction_start: 1
2025/10/31-22:27:07.315162 530709           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:27:07.315253 530709                      Options.use_adaptive_mutex: 0
2025/10/31-22:27:07.315260 530709                            Options.rate_limiter: (nil)
2025/10/31-22:27:07.315286 530709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:27:07.315290 530709                       Options.wal_recovery_mode: 2
2025/10/31-22:27:07.315292 530709                  Options.enable_thread_tracking: 0
2025/10/31-22:27:07.315295 530709                  Options.enable_pipelined_write: 0
2025/10/31-22:27:07.315298 530709                  Options.unordered_write: 0
2025/10/31-22:27:07.315300 530709         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:27:07.315303 530709      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:27:07.315306 530709             Options.write_thread_max_yield_usec: 100
2025/10/31-22:27:07.315309 530709            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:27:07.315312 530709                               Options.row_cache: None
2025/10/31-22:27:07.315314 530709                              Options.wal_filter: None
2025/10/31-22:27:07.315317 530709             Options.avoid_flush_during_recovery: 0
2025/10/31-22:27:07.315320 530709             Options.allow_ingest_behind: 0
2025/10/31-22:27:07.315323 530709             Options.two_write_queues: 0
2025/10/31-22:27:07.315326 530709             Options.manual_wal_flush: 0
2025/10/31-22:27:07.315328 530709             Options.wal_compression: 0
2025/10/31-22:27:07.315331 530709             Options.atomic_flush: 0
2025/10/31-22:27:07.315334 530709             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:27:07.315336 530709                 Options.persist_stats_to_disk: 0
2025/10/31-22:27:07.315339 530709                 Options.write_dbid_to_manifest: 0
2025/10/31-22:27:07.315342 530709                 Options.log_readahead_size: 0
2025/10/31-22:27:07.315344 530709                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:27:07.315347 530709                 Options.best_efforts_recovery: 0
2025/10/31-22:27:07.315350 530709                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:27:07.315353 530709            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:27:07.315356 530709             Options.allow_data_in_errors: 0
2025/10/31-22:27:07.315358 530709             Options.db_host_id: __hostname__
2025/10/31-22:27:07.315361 530709             Options.enforce_single_del_contracts: true
2025/10/31-22:27:07.315364 530709             Options.max_background_jobs: 2
2025/10/31-22:27:07.315367 530709             Options.max_background_compactions: -1
2025/10/31-22:27:07.315370 530709             Options.max_subcompactions: 1
2025/10/31-22:27:07.315372 530709             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:27:07.315375 530709           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:27:07.315378 530709             Options.delayed_write_rate : 16777216
2025/10/31-22:27:07.315381 530709             Options.max_total_wal_size: 0
2025/10/31-22:27:07.315383 530709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:27:07.315386 530709                   Options.stats_dump_period_sec: 600
2025/10/31-22:27:07.315389 530709                 Options.stats_persist_period_sec: 600
2025/10/31-22:27:07.315392 530709                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:27:07.315394 530709                          Options.max_open_files: -1
2025/10/31-22:27:07.315397 530709                          Options.bytes_per_sync: 0
2025/10/31-22:27:07.315400 530709                      Options.wal_bytes_per_sync: 0
2025/10/31-22:27:07.315403 530709                   Options.strict_bytes_per_sync: 0
2025/10/31-22:27:07.315405 530709       Options.compaction_readahead_size: 2097152
2025/10/31-22:27:07.315408 530709                  Options.max_background_flushes: -1
2025/10/31-22:27:07.315411 530709 Options.daily_offpeak_time_utc: 
2025/10/31-22:27:07.315413 530709 Compression algorithms supported:
2025/10/31-22:27:07.315428 530709 	kZSTD supported: 1
2025/10/31-22:27:07.315432 530709 	kXpressCompression supported: 0
2025/10/31-22:27:07.315435 530709 	kBZip2Compression supported: 1
2025/10/31-22:27:07.315443 530709 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:27:07.315446 530709 	kLZ4Compression supported: 1
2025/10/31-22:27:07.315449 530709 	kZlibCompression supported: 1
2025/10/31-22:27:07.315452 530709 	kLZ4HCCompression supported: 1
2025/10/31-22:27:07.315455 530709 	kSnappyCompression supported: 1
2025/10/31-22:27:07.315463 530709 Fast CRC32 supported: Not supported on x86
2025/10/31-22:27:07.315466 530709 DMutex implementation: pthread_mutex_t
2025/10/31-22:27:07.315729 530709 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018321
2025/10/31-22:27:07.316129 530709 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:27:07.316139 530709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:07.316143 530709           Options.merge_operator: None
2025/10/31-22:27:07.316147 530709        Options.compaction_filter: None
2025/10/31-22:27:07.316151 530709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:07.316155 530709  Options.sst_partitioner_factory: None
2025/10/31-22:27:07.316157 530709         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:07.316160 530709            Options.table_factory: BlockBasedTable
2025/10/31-22:27:07.316302 530709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60e0aecbde00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60e0aec01020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:07.316309 530709        Options.write_buffer_size: 67108864
2025/10/31-22:27:07.316313 530709  Options.max_write_buffer_number: 2
2025/10/31-22:27:07.316316 530709          Options.compression: Snappy
2025/10/31-22:27:07.316319 530709                  Options.bottommost_compression: Disabled
2025/10/31-22:27:07.316322 530709       Options.prefix_extractor: nullptr
2025/10/31-22:27:07.316325 530709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:07.316328 530709             Options.num_levels: 7
2025/10/31-22:27:07.316330 530709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:07.316333 530709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:07.316335 530709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:07.316338 530709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:07.316341 530709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:07.316344 530709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:07.316346 530709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:07.316349 530709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:07.316352 530709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:07.316354 530709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:07.316366 530709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:07.316370 530709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:07.316373 530709            Options.compression_opts.window_bits: -14
2025/10/31-22:27:07.316376 530709                  Options.compression_opts.level: 32767
2025/10/31-22:27:07.316378 530709               Options.compression_opts.strategy: 0
2025/10/31-22:27:07.316381 530709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:07.316383 530709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:07.316386 530709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:07.316388 530709         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:07.316391 530709                  Options.compression_opts.enabled: false
2025/10/31-22:27:07.316393 530709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:07.316396 530709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:07.316398 530709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:07.316401 530709              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:07.316404 530709                   Options.target_file_size_base: 67108864
2025/10/31-22:27:07.316406 530709             Options.target_file_size_multiplier: 1
2025/10/31-22:27:07.316408 530709                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:07.316411 530709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:07.316414 530709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:07.316420 530709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:07.316424 530709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:07.316426 530709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:07.316429 530709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:07.316432 530709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:07.316434 530709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:07.316437 530709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:07.316439 530709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:07.316442 530709                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:07.316444 530709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:07.316447 530709                        Options.arena_block_size: 1048576
2025/10/31-22:27:07.316450 530709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:07.316452 530709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:07.316455 530709                Options.disable_auto_compactions: 0
2025/10/31-22:27:07.316461 530709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:07.316466 530709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:07.316469 530709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:07.316472 530709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:07.316474 530709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:07.316477 530709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:07.316479 530709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:07.316483 530709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:07.316486 530709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:07.316488 530709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:07.316497 530709                   Options.table_properties_collectors: 
2025/10/31-22:27:07.316501 530709                   Options.inplace_update_support: 0
2025/10/31-22:27:07.316514 530709                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:07.316518 530709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:07.316521 530709               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:07.316524 530709   Options.memtable_huge_page_size: 0
2025/10/31-22:27:07.316527 530709                           Options.bloom_locality: 0
2025/10/31-22:27:07.316530 530709                    Options.max_successive_merges: 0
2025/10/31-22:27:07.316533 530709                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:07.316535 530709                Options.paranoid_file_checks: 0
2025/10/31-22:27:07.316538 530709                Options.force_consistency_checks: 1
2025/10/31-22:27:07.316540 530709                Options.report_bg_io_stats: 0
2025/10/31-22:27:07.316543 530709                               Options.ttl: 2592000
2025/10/31-22:27:07.316546 530709          Options.periodic_compaction_seconds: 60
2025/10/31-22:27:07.316549 530709                        Options.default_temperature: kUnknown
2025/10/31-22:27:07.316552 530709  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:07.316555 530709    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:07.316558 530709                       Options.enable_blob_files: false
2025/10/31-22:27:07.316560 530709                           Options.min_blob_size: 0
2025/10/31-22:27:07.316563 530709                          Options.blob_file_size: 268435456
2025/10/31-22:27:07.316566 530709                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:07.316568 530709          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:07.316571 530709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:07.316575 530709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:07.316579 530709          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:07.316581 530709                Options.blob_file_starting_level: 0
2025/10/31-22:27:07.316584 530709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:07.316587 530709            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:07.316870 530709 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:27:07.316876 530709               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:07.316879 530709           Options.merge_operator: None
2025/10/31-22:27:07.316881 530709        Options.compaction_filter: None
2025/10/31-22:27:07.316884 530709        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:07.316887 530709  Options.sst_partitioner_factory: None
2025/10/31-22:27:07.316890 530709         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:07.316892 530709            Options.table_factory: BlockBasedTable
2025/10/31-22:27:07.316912 530709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60e0aecc3b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60e0aebe0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:07.316923 530709        Options.write_buffer_size: 67108864
2025/10/31-22:27:07.316926 530709  Options.max_write_buffer_number: 2
2025/10/31-22:27:07.316928 530709          Options.compression: Snappy
2025/10/31-22:27:07.316930 530709                  Options.bottommost_compression: Disabled
2025/10/31-22:27:07.316933 530709       Options.prefix_extractor: nullptr
2025/10/31-22:27:07.316936 530709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:07.316952 530709             Options.num_levels: 7
2025/10/31-22:27:07.316955 530709        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:07.316957 530709     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:07.316960 530709     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:07.316963 530709            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:07.316967 530709                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:07.316970 530709               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:07.316973 530709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:07.316977 530709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:07.316980 530709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:07.316983 530709                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:07.316986 530709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:07.316988 530709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:07.316990 530709            Options.compression_opts.window_bits: -14
2025/10/31-22:27:07.316992 530709                  Options.compression_opts.level: 32767
2025/10/31-22:27:07.316995 530709               Options.compression_opts.strategy: 0
2025/10/31-22:27:07.316997 530709         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:07.317000 530709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:07.317002 530709         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:07.317004 530709         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:07.317007 530709                  Options.compression_opts.enabled: false
2025/10/31-22:27:07.317009 530709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:07.317011 530709      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:07.317013 530709          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:07.317016 530709              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:07.317018 530709                   Options.target_file_size_base: 67108864
2025/10/31-22:27:07.317021 530709             Options.target_file_size_multiplier: 1
2025/10/31-22:27:07.317023 530709                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:07.317026 530709 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:07.317028 530709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:07.317032 530709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:07.317035 530709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:07.317038 530709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:07.317040 530709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:07.317043 530709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:07.317045 530709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:07.317047 530709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:07.317050 530709       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:07.317052 530709                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:07.317055 530709   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:07.317065 530709                        Options.arena_block_size: 1048576
2025/10/31-22:27:07.317068 530709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:07.317070 530709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:07.317073 530709                Options.disable_auto_compactions: 1
2025/10/31-22:27:07.317077 530709                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:07.317083 530709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:07.317089 530709 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:07.317092 530709 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:07.317094 530709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:07.317096 530709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:07.317099 530709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:07.317102 530709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:07.317104 530709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:07.317106 530709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:07.317111 530709                   Options.table_properties_collectors: 
2025/10/31-22:27:07.317114 530709                   Options.inplace_update_support: 0
2025/10/31-22:27:07.317121 530709                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:07.317126 530709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:07.317130 530709               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:07.317132 530709   Options.memtable_huge_page_size: 0
2025/10/31-22:27:07.317135 530709                           Options.bloom_locality: 0
2025/10/31-22:27:07.317137 530709                    Options.max_successive_merges: 0
2025/10/31-22:27:07.317140 530709                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:07.317142 530709                Options.paranoid_file_checks: 0
2025/10/31-22:27:07.317150 530709                Options.force_consistency_checks: 1
2025/10/31-22:27:07.317153 530709                Options.report_bg_io_stats: 0
2025/10/31-22:27:07.317156 530709                               Options.ttl: 2592000
2025/10/31-22:27:07.317159 530709          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:27:07.317161 530709                        Options.default_temperature: kUnknown
2025/10/31-22:27:07.317164 530709  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:07.317299 530709    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:07.317303 530709                       Options.enable_blob_files: false
2025/10/31-22:27:07.317306 530709                           Options.min_blob_size: 0
2025/10/31-22:27:07.317308 530709                          Options.blob_file_size: 268435456
2025/10/31-22:27:07.317311 530709                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:07.317314 530709          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:07.317316 530709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:07.317320 530709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:07.317323 530709          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:07.317326 530709                Options.blob_file_starting_level: 0
2025/10/31-22:27:07.317328 530709         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:07.317331 530709            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:07.326131 530709 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018321 succeeded,manifest_file_number is 18321, next_file_number is 18323, last_sequence is 0, log_number is 18317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18317
2025/10/31-22:27:07.326161 530709 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18317
2025/10/31-22:27:07.326235 530709 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18317
2025/10/31-22:27:07.326736 530709 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:27:07.328614 530709 EVENT_LOG_v1 {"time_micros": 1761946027328599, "job": 1, "event": "recovery_started", "wal_files": [18320]}
2025/10/31-22:27:07.328627 530709 [db/db_impl/db_impl_open.cc:1143] Recovering log #18320 mode 2
2025/10/31-22:27:07.328745 530709 EVENT_LOG_v1 {"time_micros": 1761946027328743, "job": 1, "event": "recovery_finished"}
2025/10/31-22:27:07.328925 530709 [db/version_set.cc:5438] Creating manifest 18325
2025/10/31-22:27:07.365780 530709 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:27:07.366438 530709 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930320046153
2025/10/31-22:27:07.366957 530709 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60e0aeca8810
2025/10/31-22:27:07.368552 530709 DB pointer 0x60e0aec458c0
2025/10/31-22:27:07.370264 530746 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:27:07.370288 530746 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60e0aec01020#530709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60e0aebe0b40#530709 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:27:07.575382 530709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:07.575551 530709 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:07.581679 530709 [db/db_impl/db_impl.cc:667] Shutdown complete
