2025/10/31-19:45:38.773155 503570 RocksDB version: 8.10.0
2025/10/31-19:45:38.773296 503570 Compile date 2023-12-15 13:01:14
2025/10/31-19:45:38.773310 503570 DB SUMMARY
2025/10/31-19:45:38.773315 503570 Host name (Env):  vmi2853651
2025/10/31-19:45:38.773317 503570 DB Session ID:  AFK8WT5B7FCH581FDEQI
2025/10/31-19:45:38.774482 503570 CURRENT file:  CURRENT
2025/10/31-19:45:38.774489 503570 IDENTITY file:  IDENTITY
2025/10/31-19:45:38.774548 503570 MANIFEST file:  MANIFEST-015865 size: 203 Bytes
2025/10/31-19:45:38.774553 503570 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:45:38.774556 503570 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015864.log size: 0 ; 
2025/10/31-19:45:38.774639 503570                         Options.error_if_exists: 0
2025/10/31-19:45:38.774643 503570                       Options.create_if_missing: 1
2025/10/31-19:45:38.774646 503570                         Options.paranoid_checks: 1
2025/10/31-19:45:38.774649 503570             Options.flush_verify_memtable_count: 1
2025/10/31-19:45:38.774652 503570          Options.compaction_verify_record_count: 1
2025/10/31-19:45:38.774654 503570                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:45:38.774657 503570        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:45:38.774660 503570                                     Options.env: 0x60f67e699dc0
2025/10/31-19:45:38.774664 503570                                      Options.fs: PosixFileSystem
2025/10/31-19:45:38.774666 503570                                Options.info_log: 0x60f67e64a7e0
2025/10/31-19:45:38.774669 503570                Options.max_file_opening_threads: 16
2025/10/31-19:45:38.774672 503570                              Options.statistics: (nil)
2025/10/31-19:45:38.774675 503570                               Options.use_fsync: 0
2025/10/31-19:45:38.774678 503570                       Options.max_log_file_size: 0
2025/10/31-19:45:38.774681 503570                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:45:38.774684 503570                   Options.log_file_time_to_roll: 0
2025/10/31-19:45:38.774686 503570                       Options.keep_log_file_num: 1000
2025/10/31-19:45:38.774689 503570                    Options.recycle_log_file_num: 0
2025/10/31-19:45:38.774691 503570                         Options.allow_fallocate: 1
2025/10/31-19:45:38.774694 503570                        Options.allow_mmap_reads: 0
2025/10/31-19:45:38.774696 503570                       Options.allow_mmap_writes: 0
2025/10/31-19:45:38.774699 503570                        Options.use_direct_reads: 0
2025/10/31-19:45:38.774702 503570                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:45:38.774705 503570          Options.create_missing_column_families: 1
2025/10/31-19:45:38.774708 503570                              Options.db_log_dir: 
2025/10/31-19:45:38.774710 503570                                 Options.wal_dir: 
2025/10/31-19:45:38.774713 503570                Options.table_cache_numshardbits: 6
2025/10/31-19:45:38.774716 503570                         Options.WAL_ttl_seconds: 0
2025/10/31-19:45:38.774719 503570                       Options.WAL_size_limit_MB: 0
2025/10/31-19:45:38.774722 503570                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:45:38.774725 503570             Options.manifest_preallocation_size: 4194304
2025/10/31-19:45:38.774728 503570                     Options.is_fd_close_on_exec: 1
2025/10/31-19:45:38.774731 503570                   Options.advise_random_on_open: 1
2025/10/31-19:45:38.774733 503570                    Options.db_write_buffer_size: 0
2025/10/31-19:45:38.774736 503570                    Options.write_buffer_manager: 0x60f67e64a720
2025/10/31-19:45:38.774739 503570         Options.access_hint_on_compaction_start: 1
2025/10/31-19:45:38.774742 503570           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:45:38.774745 503570                      Options.use_adaptive_mutex: 0
2025/10/31-19:45:38.774747 503570                            Options.rate_limiter: (nil)
2025/10/31-19:45:38.774761 503570     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:45:38.774765 503570                       Options.wal_recovery_mode: 2
2025/10/31-19:45:38.774767 503570                  Options.enable_thread_tracking: 0
2025/10/31-19:45:38.774770 503570                  Options.enable_pipelined_write: 0
2025/10/31-19:45:38.774773 503570                  Options.unordered_write: 0
2025/10/31-19:45:38.774775 503570         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:45:38.774778 503570      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:45:38.774781 503570             Options.write_thread_max_yield_usec: 100
2025/10/31-19:45:38.774783 503570            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:45:38.774786 503570                               Options.row_cache: None
2025/10/31-19:45:38.774789 503570                              Options.wal_filter: None
2025/10/31-19:45:38.774792 503570             Options.avoid_flush_during_recovery: 0
2025/10/31-19:45:38.774795 503570             Options.allow_ingest_behind: 0
2025/10/31-19:45:38.774797 503570             Options.two_write_queues: 0
2025/10/31-19:45:38.774800 503570             Options.manual_wal_flush: 0
2025/10/31-19:45:38.774803 503570             Options.wal_compression: 0
2025/10/31-19:45:38.774805 503570             Options.atomic_flush: 0
2025/10/31-19:45:38.774808 503570             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:45:38.774825 503570                 Options.persist_stats_to_disk: 0
2025/10/31-19:45:38.774828 503570                 Options.write_dbid_to_manifest: 0
2025/10/31-19:45:38.774830 503570                 Options.log_readahead_size: 0
2025/10/31-19:45:38.774833 503570                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:45:38.774836 503570                 Options.best_efforts_recovery: 0
2025/10/31-19:45:38.774838 503570                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:45:38.774841 503570            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:45:38.774844 503570             Options.allow_data_in_errors: 0
2025/10/31-19:45:38.774846 503570             Options.db_host_id: __hostname__
2025/10/31-19:45:38.774849 503570             Options.enforce_single_del_contracts: true
2025/10/31-19:45:38.774852 503570             Options.max_background_jobs: 2
2025/10/31-19:45:38.774855 503570             Options.max_background_compactions: -1
2025/10/31-19:45:38.774858 503570             Options.max_subcompactions: 1
2025/10/31-19:45:38.774860 503570             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:45:38.774863 503570           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:45:38.774866 503570             Options.delayed_write_rate : 16777216
2025/10/31-19:45:38.774868 503570             Options.max_total_wal_size: 0
2025/10/31-19:45:38.774871 503570             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:45:38.774874 503570                   Options.stats_dump_period_sec: 600
2025/10/31-19:45:38.774877 503570                 Options.stats_persist_period_sec: 600
2025/10/31-19:45:38.774879 503570                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:45:38.774882 503570                          Options.max_open_files: -1
2025/10/31-19:45:38.774885 503570                          Options.bytes_per_sync: 0
2025/10/31-19:45:38.774888 503570                      Options.wal_bytes_per_sync: 0
2025/10/31-19:45:38.774890 503570                   Options.strict_bytes_per_sync: 0
2025/10/31-19:45:38.774893 503570       Options.compaction_readahead_size: 2097152
2025/10/31-19:45:38.774896 503570                  Options.max_background_flushes: -1
2025/10/31-19:45:38.774898 503570 Options.daily_offpeak_time_utc: 
2025/10/31-19:45:38.774901 503570 Compression algorithms supported:
2025/10/31-19:45:38.774915 503570 	kZSTD supported: 1
2025/10/31-19:45:38.774919 503570 	kXpressCompression supported: 0
2025/10/31-19:45:38.774922 503570 	kBZip2Compression supported: 1
2025/10/31-19:45:38.774929 503570 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:45:38.774933 503570 	kLZ4Compression supported: 1
2025/10/31-19:45:38.774935 503570 	kZlibCompression supported: 1
2025/10/31-19:45:38.774939 503570 	kLZ4HCCompression supported: 1
2025/10/31-19:45:38.774941 503570 	kSnappyCompression supported: 1
2025/10/31-19:45:38.774946 503570 Fast CRC32 supported: Not supported on x86
2025/10/31-19:45:38.774949 503570 DMutex implementation: pthread_mutex_t
2025/10/31-19:45:38.775134 503570 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015865
2025/10/31-19:45:38.775535 503570 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:45:38.775542 503570               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:38.775545 503570           Options.merge_operator: None
2025/10/31-19:45:38.775548 503570        Options.compaction_filter: None
2025/10/31-19:45:38.775552 503570        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:38.775554 503570  Options.sst_partitioner_factory: None
2025/10/31-19:45:38.775557 503570         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:38.775559 503570            Options.table_factory: BlockBasedTable
2025/10/31-19:45:38.775603 503570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f67e71ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f67e660020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:38.775609 503570        Options.write_buffer_size: 67108864
2025/10/31-19:45:38.775612 503570  Options.max_write_buffer_number: 2
2025/10/31-19:45:38.775615 503570          Options.compression: Snappy
2025/10/31-19:45:38.775618 503570                  Options.bottommost_compression: Disabled
2025/10/31-19:45:38.775621 503570       Options.prefix_extractor: nullptr
2025/10/31-19:45:38.775624 503570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:38.775627 503570             Options.num_levels: 7
2025/10/31-19:45:38.775629 503570        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:38.775632 503570     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:38.775635 503570     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:38.775638 503570            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:38.775641 503570                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:38.775643 503570               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:38.775647 503570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:38.775649 503570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:38.775651 503570         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:38.775653 503570                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:38.775661 503570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:38.775664 503570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:38.775666 503570            Options.compression_opts.window_bits: -14
2025/10/31-19:45:38.775669 503570                  Options.compression_opts.level: 32767
2025/10/31-19:45:38.775672 503570               Options.compression_opts.strategy: 0
2025/10/31-19:45:38.775674 503570         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:38.775676 503570         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:38.775678 503570         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:38.775680 503570         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:38.775683 503570                  Options.compression_opts.enabled: false
2025/10/31-19:45:38.775685 503570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:38.775687 503570      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:38.775690 503570          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:38.775692 503570              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:38.775694 503570                   Options.target_file_size_base: 67108864
2025/10/31-19:45:38.775697 503570             Options.target_file_size_multiplier: 1
2025/10/31-19:45:38.775699 503570                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:38.775701 503570 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:38.775704 503570          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:38.775709 503570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:38.775712 503570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:38.775714 503570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:38.775717 503570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:38.775720 503570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:38.775722 503570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:38.775725 503570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:38.775727 503570       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:38.775729 503570                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:38.775732 503570   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:38.775734 503570                        Options.arena_block_size: 1048576
2025/10/31-19:45:38.775736 503570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:38.775739 503570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:38.775741 503570                Options.disable_auto_compactions: 0
2025/10/31-19:45:38.775745 503570                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:38.775749 503570                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:38.775751 503570 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:38.775754 503570 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:38.775756 503570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:38.775759 503570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:38.775761 503570 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:38.775764 503570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:38.775766 503570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:38.775769 503570 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:38.775774 503570                   Options.table_properties_collectors: 
2025/10/31-19:45:38.775776 503570                   Options.inplace_update_support: 0
2025/10/31-19:45:38.775785 503570                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:38.775788 503570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:38.775791 503570               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:38.775793 503570   Options.memtable_huge_page_size: 0
2025/10/31-19:45:38.775796 503570                           Options.bloom_locality: 0
2025/10/31-19:45:38.775798 503570                    Options.max_successive_merges: 0
2025/10/31-19:45:38.775801 503570                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:38.775803 503570                Options.paranoid_file_checks: 0
2025/10/31-19:45:38.775805 503570                Options.force_consistency_checks: 1
2025/10/31-19:45:38.775808 503570                Options.report_bg_io_stats: 0
2025/10/31-19:45:38.775823 503570                               Options.ttl: 2592000
2025/10/31-19:45:38.775826 503570          Options.periodic_compaction_seconds: 60
2025/10/31-19:45:38.775828 503570                        Options.default_temperature: kUnknown
2025/10/31-19:45:38.775831 503570  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:38.775833 503570    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:38.775835 503570                       Options.enable_blob_files: false
2025/10/31-19:45:38.775838 503570                           Options.min_blob_size: 0
2025/10/31-19:45:38.775840 503570                          Options.blob_file_size: 268435456
2025/10/31-19:45:38.775843 503570                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:38.775846 503570          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:38.775849 503570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:38.775853 503570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:38.775856 503570          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:38.775859 503570                Options.blob_file_starting_level: 0
2025/10/31-19:45:38.775862 503570         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:38.775864 503570            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:38.776234 503570 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:45:38.776243 503570               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:45:38.776247 503570           Options.merge_operator: None
2025/10/31-19:45:38.776250 503570        Options.compaction_filter: None
2025/10/31-19:45:38.776254 503570        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:45:38.776264 503570  Options.sst_partitioner_factory: None
2025/10/31-19:45:38.776268 503570         Options.memtable_factory: SkipListFactory
2025/10/31-19:45:38.776272 503570            Options.table_factory: BlockBasedTable
2025/10/31-19:45:38.776304 503570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60f67e722b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60f67e63fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:45:38.776317 503570        Options.write_buffer_size: 67108864
2025/10/31-19:45:38.776321 503570  Options.max_write_buffer_number: 2
2025/10/31-19:45:38.776323 503570          Options.compression: Snappy
2025/10/31-19:45:38.776326 503570                  Options.bottommost_compression: Disabled
2025/10/31-19:45:38.776329 503570       Options.prefix_extractor: nullptr
2025/10/31-19:45:38.776332 503570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:45:38.776336 503570             Options.num_levels: 7
2025/10/31-19:45:38.776339 503570        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:45:38.776342 503570     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:45:38.776345 503570     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:45:38.776348 503570            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:45:38.776351 503570                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:45:38.776354 503570               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:45:38.776357 503570         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:45:38.776361 503570         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:38.776364 503570         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:45:38.776368 503570                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:45:38.776372 503570         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:38.776376 503570         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:38.776379 503570            Options.compression_opts.window_bits: -14
2025/10/31-19:45:38.776382 503570                  Options.compression_opts.level: 32767
2025/10/31-19:45:38.776385 503570               Options.compression_opts.strategy: 0
2025/10/31-19:45:38.776389 503570         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:45:38.776392 503570         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:45:38.776395 503570         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:45:38.776399 503570         Options.compression_opts.parallel_threads: 1
2025/10/31-19:45:38.776402 503570                  Options.compression_opts.enabled: false
2025/10/31-19:45:38.776405 503570         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:45:38.776408 503570      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:45:38.776412 503570          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:45:38.776415 503570              Options.level0_stop_writes_trigger: 36
2025/10/31-19:45:38.776418 503570                   Options.target_file_size_base: 67108864
2025/10/31-19:45:38.776421 503570             Options.target_file_size_multiplier: 1
2025/10/31-19:45:38.776424 503570                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:45:38.776428 503570 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:45:38.776431 503570          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:45:38.776438 503570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:45:38.776441 503570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:45:38.776445 503570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:45:38.776448 503570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:45:38.776452 503570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:45:38.776456 503570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:45:38.776459 503570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:45:38.776462 503570       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:45:38.776465 503570                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:45:38.776468 503570   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:45:38.776480 503570                        Options.arena_block_size: 1048576
2025/10/31-19:45:38.776484 503570   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:45:38.776487 503570   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:45:38.776491 503570                Options.disable_auto_compactions: 1
2025/10/31-19:45:38.776496 503570                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:45:38.776501 503570                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:45:38.776505 503570 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:45:38.776508 503570 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:45:38.776512 503570 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:45:38.776515 503570 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:45:38.776519 503570 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:45:38.776524 503570 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:45:38.776527 503570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:45:38.776531 503570 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:45:38.776537 503570                   Options.table_properties_collectors: 
2025/10/31-19:45:38.776540 503570                   Options.inplace_update_support: 0
2025/10/31-19:45:38.776544 503570                 Options.inplace_update_num_locks: 10000
2025/10/31-19:45:38.776547 503570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:45:38.776552 503570               Options.memtable_whole_key_filtering: 0
2025/10/31-19:45:38.776555 503570   Options.memtable_huge_page_size: 0
2025/10/31-19:45:38.776558 503570                           Options.bloom_locality: 0
2025/10/31-19:45:38.776562 503570                    Options.max_successive_merges: 0
2025/10/31-19:45:38.776565 503570                Options.optimize_filters_for_hits: 0
2025/10/31-19:45:38.776568 503570                Options.paranoid_file_checks: 0
2025/10/31-19:45:38.776571 503570                Options.force_consistency_checks: 1
2025/10/31-19:45:38.776575 503570                Options.report_bg_io_stats: 0
2025/10/31-19:45:38.776578 503570                               Options.ttl: 2592000
2025/10/31-19:45:38.776581 503570          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:45:38.776585 503570                        Options.default_temperature: kUnknown
2025/10/31-19:45:38.776588 503570  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:45:38.776592 503570    Options.preserve_internal_time_seconds: 0
2025/10/31-19:45:38.776595 503570                       Options.enable_blob_files: false
2025/10/31-19:45:38.776598 503570                           Options.min_blob_size: 0
2025/10/31-19:45:38.776601 503570                          Options.blob_file_size: 268435456
2025/10/31-19:45:38.776605 503570                   Options.blob_compression_type: NoCompression
2025/10/31-19:45:38.776609 503570          Options.enable_blob_garbage_collection: false
2025/10/31-19:45:38.776611 503570      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:45:38.776617 503570 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:45:38.776621 503570          Options.blob_compaction_readahead_size: 0
2025/10/31-19:45:38.776625 503570                Options.blob_file_starting_level: 0
2025/10/31-19:45:38.776628 503570         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:45:38.776632 503570            Options.memtable_max_range_deletions: 0
2025/10/31-19:45:38.781311 503570 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015865 succeeded,manifest_file_number is 15865, next_file_number is 15867, last_sequence is 0, log_number is 15861,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15861
2025/10/31-19:45:38.781334 503570 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15861
2025/10/31-19:45:38.781337 503570 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15861
2025/10/31-19:45:38.781433 503570 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:45:38.783577 503570 EVENT_LOG_v1 {"time_micros": 1761936338783561, "job": 1, "event": "recovery_started", "wal_files": [15864]}
2025/10/31-19:45:38.783587 503570 [db/db_impl/db_impl_open.cc:1143] Recovering log #15864 mode 2
2025/10/31-19:45:38.783755 503570 EVENT_LOG_v1 {"time_micros": 1761936338783751, "job": 1, "event": "recovery_finished"}
2025/10/31-19:45:38.784026 503570 [db/version_set.cc:5438] Creating manifest 15869
2025/10/31-19:45:38.797522 503570 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:45:38.797887 503570 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920762840413
2025/10/31-19:45:38.798190 503570 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60f67e707810
2025/10/31-19:45:38.798893 503570 DB pointer 0x60f67e6a48c0
2025/10/31-19:45:38.799550 503607 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:45:38.799566 503607 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f67e660020#503570 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60f67e63fb40#503570 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:45:39.035591 503570 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:39.035836 503570 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:45:39.041285 503570 [db/db_impl/db_impl.cc:667] Shutdown complete
