2025/10/31-23:23:22.499016 540147 RocksDB version: 8.10.0
2025/10/31-23:23:22.499114 540147 Compile date 2023-12-15 13:01:14
2025/10/31-23:23:22.499130 540147 DB SUMMARY
2025/10/31-23:23:22.499136 540147 Host name (Env):  vmi2853651
2025/10/31-23:23:22.499138 540147 DB Session ID:  B8RWR4ZUOAHN5PDR96LN
2025/10/31-23:23:22.500122 540147 CURRENT file:  CURRENT
2025/10/31-23:23:22.500131 540147 IDENTITY file:  IDENTITY
2025/10/31-23:23:22.500217 540147 MANIFEST file:  MANIFEST-019189 size: 214 Bytes
2025/10/31-23:23:22.500223 540147 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:23:22.500226 540147 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019188.log size: 0 ; 
2025/10/31-23:23:22.500300 540147                         Options.error_if_exists: 0
2025/10/31-23:23:22.500304 540147                       Options.create_if_missing: 1
2025/10/31-23:23:22.500307 540147                         Options.paranoid_checks: 1
2025/10/31-23:23:22.500310 540147             Options.flush_verify_memtable_count: 1
2025/10/31-23:23:22.500313 540147          Options.compaction_verify_record_count: 1
2025/10/31-23:23:22.500315 540147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:23:22.500318 540147        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:23:22.500321 540147                                     Options.env: 0x57d7cbd06dc0
2025/10/31-23:23:22.500325 540147                                      Options.fs: PosixFileSystem
2025/10/31-23:23:22.500328 540147                                Options.info_log: 0x57d7cbcb77e0
2025/10/31-23:23:22.500330 540147                Options.max_file_opening_threads: 16
2025/10/31-23:23:22.500333 540147                              Options.statistics: (nil)
2025/10/31-23:23:22.500336 540147                               Options.use_fsync: 0
2025/10/31-23:23:22.500338 540147                       Options.max_log_file_size: 0
2025/10/31-23:23:22.500341 540147                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:23:22.500344 540147                   Options.log_file_time_to_roll: 0
2025/10/31-23:23:22.500346 540147                       Options.keep_log_file_num: 1000
2025/10/31-23:23:22.500349 540147                    Options.recycle_log_file_num: 0
2025/10/31-23:23:22.500351 540147                         Options.allow_fallocate: 1
2025/10/31-23:23:22.500354 540147                        Options.allow_mmap_reads: 0
2025/10/31-23:23:22.500357 540147                       Options.allow_mmap_writes: 0
2025/10/31-23:23:22.500360 540147                        Options.use_direct_reads: 0
2025/10/31-23:23:22.500362 540147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:23:22.500365 540147          Options.create_missing_column_families: 1
2025/10/31-23:23:22.500368 540147                              Options.db_log_dir: 
2025/10/31-23:23:22.500371 540147                                 Options.wal_dir: 
2025/10/31-23:23:22.500374 540147                Options.table_cache_numshardbits: 6
2025/10/31-23:23:22.500376 540147                         Options.WAL_ttl_seconds: 0
2025/10/31-23:23:22.500379 540147                       Options.WAL_size_limit_MB: 0
2025/10/31-23:23:22.500382 540147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:23:22.500385 540147             Options.manifest_preallocation_size: 4194304
2025/10/31-23:23:22.500387 540147                     Options.is_fd_close_on_exec: 1
2025/10/31-23:23:22.500390 540147                   Options.advise_random_on_open: 1
2025/10/31-23:23:22.500393 540147                    Options.db_write_buffer_size: 0
2025/10/31-23:23:22.500395 540147                    Options.write_buffer_manager: 0x57d7cbcb7720
2025/10/31-23:23:22.500398 540147         Options.access_hint_on_compaction_start: 1
2025/10/31-23:23:22.500401 540147           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:23:22.500403 540147                      Options.use_adaptive_mutex: 0
2025/10/31-23:23:22.500406 540147                            Options.rate_limiter: (nil)
2025/10/31-23:23:22.500420 540147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:23:22.500423 540147                       Options.wal_recovery_mode: 2
2025/10/31-23:23:22.500426 540147                  Options.enable_thread_tracking: 0
2025/10/31-23:23:22.500428 540147                  Options.enable_pipelined_write: 0
2025/10/31-23:23:22.500431 540147                  Options.unordered_write: 0
2025/10/31-23:23:22.500434 540147         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:23:22.500436 540147      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:23:22.500439 540147             Options.write_thread_max_yield_usec: 100
2025/10/31-23:23:22.500441 540147            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:23:22.500444 540147                               Options.row_cache: None
2025/10/31-23:23:22.500447 540147                              Options.wal_filter: None
2025/10/31-23:23:22.500449 540147             Options.avoid_flush_during_recovery: 0
2025/10/31-23:23:22.500452 540147             Options.allow_ingest_behind: 0
2025/10/31-23:23:22.500454 540147             Options.two_write_queues: 0
2025/10/31-23:23:22.500457 540147             Options.manual_wal_flush: 0
2025/10/31-23:23:22.500459 540147             Options.wal_compression: 0
2025/10/31-23:23:22.500462 540147             Options.atomic_flush: 0
2025/10/31-23:23:22.500464 540147             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:23:22.500467 540147                 Options.persist_stats_to_disk: 0
2025/10/31-23:23:22.500470 540147                 Options.write_dbid_to_manifest: 0
2025/10/31-23:23:22.500472 540147                 Options.log_readahead_size: 0
2025/10/31-23:23:22.500474 540147                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:23:22.500475 540147                 Options.best_efforts_recovery: 0
2025/10/31-23:23:22.500477 540147                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:23:22.500479 540147            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:23:22.500480 540147             Options.allow_data_in_errors: 0
2025/10/31-23:23:22.500482 540147             Options.db_host_id: __hostname__
2025/10/31-23:23:22.500484 540147             Options.enforce_single_del_contracts: true
2025/10/31-23:23:22.500486 540147             Options.max_background_jobs: 2
2025/10/31-23:23:22.500487 540147             Options.max_background_compactions: -1
2025/10/31-23:23:22.500489 540147             Options.max_subcompactions: 1
2025/10/31-23:23:22.500491 540147             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:23:22.500492 540147           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:23:22.500494 540147             Options.delayed_write_rate : 16777216
2025/10/31-23:23:22.500496 540147             Options.max_total_wal_size: 0
2025/10/31-23:23:22.500497 540147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:23:22.500499 540147                   Options.stats_dump_period_sec: 600
2025/10/31-23:23:22.500501 540147                 Options.stats_persist_period_sec: 600
2025/10/31-23:23:22.500502 540147                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:23:22.500504 540147                          Options.max_open_files: -1
2025/10/31-23:23:22.500506 540147                          Options.bytes_per_sync: 0
2025/10/31-23:23:22.500507 540147                      Options.wal_bytes_per_sync: 0
2025/10/31-23:23:22.500509 540147                   Options.strict_bytes_per_sync: 0
2025/10/31-23:23:22.500511 540147       Options.compaction_readahead_size: 2097152
2025/10/31-23:23:22.500512 540147                  Options.max_background_flushes: -1
2025/10/31-23:23:22.500514 540147 Options.daily_offpeak_time_utc: 
2025/10/31-23:23:22.500516 540147 Compression algorithms supported:
2025/10/31-23:23:22.500525 540147 	kZSTD supported: 1
2025/10/31-23:23:22.500528 540147 	kXpressCompression supported: 0
2025/10/31-23:23:22.500531 540147 	kBZip2Compression supported: 1
2025/10/31-23:23:22.500538 540147 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:23:22.500541 540147 	kLZ4Compression supported: 1
2025/10/31-23:23:22.500547 540147 	kZlibCompression supported: 1
2025/10/31-23:23:22.500551 540147 	kLZ4HCCompression supported: 1
2025/10/31-23:23:22.500555 540147 	kSnappyCompression supported: 1
2025/10/31-23:23:22.500560 540147 Fast CRC32 supported: Not supported on x86
2025/10/31-23:23:22.500562 540147 DMutex implementation: pthread_mutex_t
2025/10/31-23:23:22.500710 540147 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019189
2025/10/31-23:23:22.501051 540147 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:23:22.501059 540147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:22.501063 540147           Options.merge_operator: None
2025/10/31-23:23:22.501065 540147        Options.compaction_filter: None
2025/10/31-23:23:22.501069 540147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:22.501072 540147  Options.sst_partitioner_factory: None
2025/10/31-23:23:22.501075 540147         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:22.501078 540147            Options.table_factory: BlockBasedTable
2025/10/31-23:23:22.501119 540147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d7cbd89e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d7cbccd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:22.501123 540147        Options.write_buffer_size: 67108864
2025/10/31-23:23:22.501125 540147  Options.max_write_buffer_number: 2
2025/10/31-23:23:22.501128 540147          Options.compression: Snappy
2025/10/31-23:23:22.501130 540147                  Options.bottommost_compression: Disabled
2025/10/31-23:23:22.501133 540147       Options.prefix_extractor: nullptr
2025/10/31-23:23:22.501136 540147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:22.501138 540147             Options.num_levels: 7
2025/10/31-23:23:22.501141 540147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:22.501143 540147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:22.501145 540147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:22.501148 540147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:22.501151 540147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:22.501153 540147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:22.501156 540147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:22.501159 540147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:22.501161 540147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:22.501164 540147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:22.501193 540147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:22.501196 540147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:22.501198 540147            Options.compression_opts.window_bits: -14
2025/10/31-23:23:22.501200 540147                  Options.compression_opts.level: 32767
2025/10/31-23:23:22.501203 540147               Options.compression_opts.strategy: 0
2025/10/31-23:23:22.501205 540147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:22.501208 540147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:22.501210 540147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:22.501213 540147         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:22.501215 540147                  Options.compression_opts.enabled: false
2025/10/31-23:23:22.501218 540147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:22.501220 540147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:22.501222 540147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:22.501225 540147              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:22.501227 540147                   Options.target_file_size_base: 67108864
2025/10/31-23:23:22.501229 540147             Options.target_file_size_multiplier: 1
2025/10/31-23:23:22.501231 540147                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:22.501234 540147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:22.501236 540147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:22.501241 540147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:22.501244 540147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:22.501246 540147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:22.501249 540147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:22.501261 540147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:22.501264 540147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:22.501266 540147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:22.501269 540147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:22.501271 540147                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:22.501274 540147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:22.501276 540147                        Options.arena_block_size: 1048576
2025/10/31-23:23:22.501278 540147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:22.501280 540147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:22.501283 540147                Options.disable_auto_compactions: 0
2025/10/31-23:23:22.501288 540147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:22.501291 540147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:22.501294 540147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:22.501296 540147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:22.501298 540147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:22.501301 540147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:22.501303 540147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:22.501307 540147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:22.501310 540147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:22.501312 540147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:22.501318 540147                   Options.table_properties_collectors: 
2025/10/31-23:23:22.501321 540147                   Options.inplace_update_support: 0
2025/10/31-23:23:22.501331 540147                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:22.501334 540147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:22.501338 540147               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:22.501340 540147   Options.memtable_huge_page_size: 0
2025/10/31-23:23:22.501342 540147                           Options.bloom_locality: 0
2025/10/31-23:23:22.501345 540147                    Options.max_successive_merges: 0
2025/10/31-23:23:22.501347 540147                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:22.501349 540147                Options.paranoid_file_checks: 0
2025/10/31-23:23:22.501352 540147                Options.force_consistency_checks: 1
2025/10/31-23:23:22.501354 540147                Options.report_bg_io_stats: 0
2025/10/31-23:23:22.501357 540147                               Options.ttl: 2592000
2025/10/31-23:23:22.501360 540147          Options.periodic_compaction_seconds: 60
2025/10/31-23:23:22.501364 540147                        Options.default_temperature: kUnknown
2025/10/31-23:23:22.501366 540147  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:22.501369 540147    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:22.501371 540147                       Options.enable_blob_files: false
2025/10/31-23:23:22.501374 540147                           Options.min_blob_size: 0
2025/10/31-23:23:22.501376 540147                          Options.blob_file_size: 268435456
2025/10/31-23:23:22.501379 540147                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:22.501381 540147          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:22.501384 540147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:22.501388 540147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:22.501391 540147          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:22.501393 540147                Options.blob_file_starting_level: 0
2025/10/31-23:23:22.501396 540147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:22.501399 540147            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:22.501606 540147 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:23:22.501612 540147               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:23:22.501615 540147           Options.merge_operator: None
2025/10/31-23:23:22.501618 540147        Options.compaction_filter: None
2025/10/31-23:23:22.501620 540147        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:23:22.501623 540147  Options.sst_partitioner_factory: None
2025/10/31-23:23:22.501625 540147         Options.memtable_factory: SkipListFactory
2025/10/31-23:23:22.501628 540147            Options.table_factory: BlockBasedTable
2025/10/31-23:23:22.501650 540147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d7cbd8fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57d7cbcacb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:23:22.501662 540147        Options.write_buffer_size: 67108864
2025/10/31-23:23:22.501665 540147  Options.max_write_buffer_number: 2
2025/10/31-23:23:22.501668 540147          Options.compression: Snappy
2025/10/31-23:23:22.501670 540147                  Options.bottommost_compression: Disabled
2025/10/31-23:23:22.501673 540147       Options.prefix_extractor: nullptr
2025/10/31-23:23:22.501675 540147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:23:22.501677 540147             Options.num_levels: 7
2025/10/31-23:23:22.501680 540147        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:23:22.501682 540147     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:23:22.501685 540147     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:23:22.501687 540147            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:23:22.501690 540147                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:23:22.501693 540147               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:23:22.501695 540147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:23:22.501697 540147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:22.501700 540147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:23:22.501702 540147                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:23:22.501705 540147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:22.501707 540147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:22.501710 540147            Options.compression_opts.window_bits: -14
2025/10/31-23:23:22.501712 540147                  Options.compression_opts.level: 32767
2025/10/31-23:23:22.501715 540147               Options.compression_opts.strategy: 0
2025/10/31-23:23:22.501717 540147         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:23:22.501720 540147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:23:22.501722 540147         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:23:22.501725 540147         Options.compression_opts.parallel_threads: 1
2025/10/31-23:23:22.501727 540147                  Options.compression_opts.enabled: false
2025/10/31-23:23:22.501730 540147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:23:22.501732 540147      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:23:22.501735 540147          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:23:22.501738 540147              Options.level0_stop_writes_trigger: 36
2025/10/31-23:23:22.501740 540147                   Options.target_file_size_base: 67108864
2025/10/31-23:23:22.501742 540147             Options.target_file_size_multiplier: 1
2025/10/31-23:23:22.501745 540147                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:23:22.501748 540147 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:23:22.501750 540147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:23:22.501755 540147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:23:22.501757 540147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:23:22.501759 540147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:23:22.501762 540147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:23:22.501764 540147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:23:22.501767 540147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:23:22.501770 540147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:23:22.501772 540147       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:23:22.501774 540147                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:23:22.501777 540147   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:23:22.501787 540147                        Options.arena_block_size: 1048576
2025/10/31-23:23:22.501790 540147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:23:22.501793 540147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:23:22.501795 540147                Options.disable_auto_compactions: 1
2025/10/31-23:23:22.501799 540147                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:23:22.501802 540147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:23:22.501805 540147 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:23:22.501807 540147 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:23:22.501810 540147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:23:22.501812 540147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:23:22.501815 540147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:23:22.501818 540147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:23:22.501820 540147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:23:22.501823 540147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:23:22.501827 540147                   Options.table_properties_collectors: 
2025/10/31-23:23:22.501830 540147                   Options.inplace_update_support: 0
2025/10/31-23:23:22.501832 540147                 Options.inplace_update_num_locks: 10000
2025/10/31-23:23:22.501835 540147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:23:22.501838 540147               Options.memtable_whole_key_filtering: 0
2025/10/31-23:23:22.501854 540147   Options.memtable_huge_page_size: 0
2025/10/31-23:23:22.501857 540147                           Options.bloom_locality: 0
2025/10/31-23:23:22.501859 540147                    Options.max_successive_merges: 0
2025/10/31-23:23:22.501862 540147                Options.optimize_filters_for_hits: 0
2025/10/31-23:23:22.501864 540147                Options.paranoid_file_checks: 0
2025/10/31-23:23:22.501866 540147                Options.force_consistency_checks: 1
2025/10/31-23:23:22.501869 540147                Options.report_bg_io_stats: 0
2025/10/31-23:23:22.501871 540147                               Options.ttl: 2592000
2025/10/31-23:23:22.501874 540147          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:23:22.501877 540147                        Options.default_temperature: kUnknown
2025/10/31-23:23:22.501879 540147  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:23:22.501881 540147    Options.preserve_internal_time_seconds: 0
2025/10/31-23:23:22.501884 540147                       Options.enable_blob_files: false
2025/10/31-23:23:22.501887 540147                           Options.min_blob_size: 0
2025/10/31-23:23:22.501889 540147                          Options.blob_file_size: 268435456
2025/10/31-23:23:22.501892 540147                   Options.blob_compression_type: NoCompression
2025/10/31-23:23:22.501895 540147          Options.enable_blob_garbage_collection: false
2025/10/31-23:23:22.501897 540147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:23:22.501901 540147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:23:22.501905 540147          Options.blob_compaction_readahead_size: 0
2025/10/31-23:23:22.501908 540147                Options.blob_file_starting_level: 0
2025/10/31-23:23:22.501910 540147         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:23:22.501914 540147            Options.memtable_max_range_deletions: 0
2025/10/31-23:23:22.504896 540147 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019189 succeeded,manifest_file_number is 19189, next_file_number is 19191, last_sequence is 0, log_number is 19185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19185
2025/10/31-23:23:22.504917 540147 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19185
2025/10/31-23:23:22.504921 540147 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19185
2025/10/31-23:23:22.504991 540147 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:23:22.507008 540147 EVENT_LOG_v1 {"time_micros": 1761949402506997, "job": 1, "event": "recovery_started", "wal_files": [19188]}
2025/10/31-23:23:22.507016 540147 [db/db_impl/db_impl_open.cc:1143] Recovering log #19188 mode 2
2025/10/31-23:23:22.507114 540147 EVENT_LOG_v1 {"time_micros": 1761949402507112, "job": 1, "event": "recovery_finished"}
2025/10/31-23:23:22.507277 540147 [db/version_set.cc:5438] Creating manifest 19193
2025/10/31-23:23:22.526022 540147 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:23:22.526581 540147 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933699765465
2025/10/31-23:23:22.527018 540147 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57d7cbd74810
2025/10/31-23:23:22.528294 540147 DB pointer 0x57d7cbd118c0
2025/10/31-23:23:22.528940 540184 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:23:22.528957 540184 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d7cbccd020#540147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57d7cbcacb40#540147 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:23:22.763575 540147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:22.763701 540147 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:23:22.768894 540147 [db/db_impl/db_impl.cc:667] Shutdown complete
