2025/10/31-23:50:33.009191 544653 RocksDB version: 8.10.0
2025/10/31-23:50:33.009400 544653 Compile date 2023-12-15 13:01:14
2025/10/31-23:50:33.009537 544653 DB SUMMARY
2025/10/31-23:50:33.009547 544653 Host name (Env):  vmi2853651
2025/10/31-23:50:33.009550 544653 DB Session ID:  SBH21GVNHJOYJOXGBWBZ
2025/10/31-23:50:33.010849 544653 CURRENT file:  CURRENT
2025/10/31-23:50:33.010859 544653 IDENTITY file:  IDENTITY
2025/10/31-23:50:33.010931 544653 MANIFEST file:  MANIFEST-019609 size: 214 Bytes
2025/10/31-23:50:33.010935 544653 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:50:33.010939 544653 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019608.log size: 0 ; 
2025/10/31-23:50:33.011010 544653                         Options.error_if_exists: 0
2025/10/31-23:50:33.011014 544653                       Options.create_if_missing: 1
2025/10/31-23:50:33.011016 544653                         Options.paranoid_checks: 1
2025/10/31-23:50:33.011019 544653             Options.flush_verify_memtable_count: 1
2025/10/31-23:50:33.011022 544653          Options.compaction_verify_record_count: 1
2025/10/31-23:50:33.011025 544653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:50:33.011027 544653        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:50:33.011030 544653                                     Options.env: 0x5cfeba7aedc0
2025/10/31-23:50:33.011034 544653                                      Options.fs: PosixFileSystem
2025/10/31-23:50:33.011037 544653                                Options.info_log: 0x5cfeba75f7e0
2025/10/31-23:50:33.011040 544653                Options.max_file_opening_threads: 16
2025/10/31-23:50:33.011042 544653                              Options.statistics: (nil)
2025/10/31-23:50:33.011046 544653                               Options.use_fsync: 0
2025/10/31-23:50:33.011048 544653                       Options.max_log_file_size: 0
2025/10/31-23:50:33.011051 544653                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:50:33.011054 544653                   Options.log_file_time_to_roll: 0
2025/10/31-23:50:33.011056 544653                       Options.keep_log_file_num: 1000
2025/10/31-23:50:33.011059 544653                    Options.recycle_log_file_num: 0
2025/10/31-23:50:33.011061 544653                         Options.allow_fallocate: 1
2025/10/31-23:50:33.011063 544653                        Options.allow_mmap_reads: 0
2025/10/31-23:50:33.011065 544653                       Options.allow_mmap_writes: 0
2025/10/31-23:50:33.011066 544653                        Options.use_direct_reads: 0
2025/10/31-23:50:33.011068 544653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:50:33.011070 544653          Options.create_missing_column_families: 1
2025/10/31-23:50:33.011072 544653                              Options.db_log_dir: 
2025/10/31-23:50:33.011073 544653                                 Options.wal_dir: 
2025/10/31-23:50:33.011075 544653                Options.table_cache_numshardbits: 6
2025/10/31-23:50:33.011077 544653                         Options.WAL_ttl_seconds: 0
2025/10/31-23:50:33.011078 544653                       Options.WAL_size_limit_MB: 0
2025/10/31-23:50:33.011080 544653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:50:33.011081 544653             Options.manifest_preallocation_size: 4194304
2025/10/31-23:50:33.011083 544653                     Options.is_fd_close_on_exec: 1
2025/10/31-23:50:33.011099 544653                   Options.advise_random_on_open: 1
2025/10/31-23:50:33.011101 544653                    Options.db_write_buffer_size: 0
2025/10/31-23:50:33.011102 544653                    Options.write_buffer_manager: 0x5cfeba75f720
2025/10/31-23:50:33.011104 544653         Options.access_hint_on_compaction_start: 1
2025/10/31-23:50:33.011105 544653           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:50:33.011107 544653                      Options.use_adaptive_mutex: 0
2025/10/31-23:50:33.011109 544653                            Options.rate_limiter: (nil)
2025/10/31-23:50:33.011127 544653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:50:33.011128 544653                       Options.wal_recovery_mode: 2
2025/10/31-23:50:33.011130 544653                  Options.enable_thread_tracking: 0
2025/10/31-23:50:33.011132 544653                  Options.enable_pipelined_write: 0
2025/10/31-23:50:33.011133 544653                  Options.unordered_write: 0
2025/10/31-23:50:33.011135 544653         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:50:33.011136 544653      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:50:33.011138 544653             Options.write_thread_max_yield_usec: 100
2025/10/31-23:50:33.011139 544653            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:50:33.011141 544653                               Options.row_cache: None
2025/10/31-23:50:33.011143 544653                              Options.wal_filter: None
2025/10/31-23:50:33.011144 544653             Options.avoid_flush_during_recovery: 0
2025/10/31-23:50:33.011146 544653             Options.allow_ingest_behind: 0
2025/10/31-23:50:33.011148 544653             Options.two_write_queues: 0
2025/10/31-23:50:33.011149 544653             Options.manual_wal_flush: 0
2025/10/31-23:50:33.011151 544653             Options.wal_compression: 0
2025/10/31-23:50:33.011152 544653             Options.atomic_flush: 0
2025/10/31-23:50:33.011153 544653             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:50:33.011155 544653                 Options.persist_stats_to_disk: 0
2025/10/31-23:50:33.011156 544653                 Options.write_dbid_to_manifest: 0
2025/10/31-23:50:33.011158 544653                 Options.log_readahead_size: 0
2025/10/31-23:50:33.011159 544653                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:50:33.011161 544653                 Options.best_efforts_recovery: 0
2025/10/31-23:50:33.011163 544653                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:50:33.011164 544653            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:50:33.011166 544653             Options.allow_data_in_errors: 0
2025/10/31-23:50:33.011183 544653             Options.db_host_id: __hostname__
2025/10/31-23:50:33.011189 544653             Options.enforce_single_del_contracts: true
2025/10/31-23:50:33.011194 544653             Options.max_background_jobs: 2
2025/10/31-23:50:33.011199 544653             Options.max_background_compactions: -1
2025/10/31-23:50:33.011201 544653             Options.max_subcompactions: 1
2025/10/31-23:50:33.011204 544653             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:50:33.011206 544653           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:50:33.011209 544653             Options.delayed_write_rate : 16777216
2025/10/31-23:50:33.011211 544653             Options.max_total_wal_size: 0
2025/10/31-23:50:33.011213 544653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:50:33.011215 544653                   Options.stats_dump_period_sec: 600
2025/10/31-23:50:33.011218 544653                 Options.stats_persist_period_sec: 600
2025/10/31-23:50:33.011220 544653                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:50:33.011224 544653                          Options.max_open_files: -1
2025/10/31-23:50:33.011226 544653                          Options.bytes_per_sync: 0
2025/10/31-23:50:33.011229 544653                      Options.wal_bytes_per_sync: 0
2025/10/31-23:50:33.011231 544653                   Options.strict_bytes_per_sync: 0
2025/10/31-23:50:33.011233 544653       Options.compaction_readahead_size: 2097152
2025/10/31-23:50:33.011236 544653                  Options.max_background_flushes: -1
2025/10/31-23:50:33.011238 544653 Options.daily_offpeak_time_utc: 
2025/10/31-23:50:33.011240 544653 Compression algorithms supported:
2025/10/31-23:50:33.011394 544653 	kZSTD supported: 1
2025/10/31-23:50:33.011401 544653 	kXpressCompression supported: 0
2025/10/31-23:50:33.011405 544653 	kBZip2Compression supported: 1
2025/10/31-23:50:33.011423 544653 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:50:33.011427 544653 	kLZ4Compression supported: 1
2025/10/31-23:50:33.011429 544653 	kZlibCompression supported: 1
2025/10/31-23:50:33.011432 544653 	kLZ4HCCompression supported: 1
2025/10/31-23:50:33.011435 544653 	kSnappyCompression supported: 1
2025/10/31-23:50:33.011440 544653 Fast CRC32 supported: Not supported on x86
2025/10/31-23:50:33.011443 544653 DMutex implementation: pthread_mutex_t
2025/10/31-23:50:33.011956 544653 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019609
2025/10/31-23:50:33.012639 544653 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:50:33.012646 544653               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:33.012648 544653           Options.merge_operator: None
2025/10/31-23:50:33.012650 544653        Options.compaction_filter: None
2025/10/31-23:50:33.012652 544653        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:33.012654 544653  Options.sst_partitioner_factory: None
2025/10/31-23:50:33.012656 544653         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:33.012657 544653            Options.table_factory: BlockBasedTable
2025/10/31-23:50:33.012692 544653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfeba831e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfeba775020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:33.012695 544653        Options.write_buffer_size: 67108864
2025/10/31-23:50:33.012696 544653  Options.max_write_buffer_number: 2
2025/10/31-23:50:33.012698 544653          Options.compression: Snappy
2025/10/31-23:50:33.012700 544653                  Options.bottommost_compression: Disabled
2025/10/31-23:50:33.012702 544653       Options.prefix_extractor: nullptr
2025/10/31-23:50:33.012703 544653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:33.012705 544653             Options.num_levels: 7
2025/10/31-23:50:33.012706 544653        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:33.012708 544653     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:33.012710 544653     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:33.012711 544653            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:33.012713 544653                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:33.012715 544653               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:33.012716 544653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:33.012718 544653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:33.012720 544653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:33.012721 544653                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:33.012741 544653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:33.012743 544653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:33.012745 544653            Options.compression_opts.window_bits: -14
2025/10/31-23:50:33.012746 544653                  Options.compression_opts.level: 32767
2025/10/31-23:50:33.012748 544653               Options.compression_opts.strategy: 0
2025/10/31-23:50:33.012749 544653         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:33.012751 544653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:33.012752 544653         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:33.012754 544653         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:33.012756 544653                  Options.compression_opts.enabled: false
2025/10/31-23:50:33.012758 544653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:33.012759 544653      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:33.012782 544653          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:33.012784 544653              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:33.012786 544653                   Options.target_file_size_base: 67108864
2025/10/31-23:50:33.012787 544653             Options.target_file_size_multiplier: 1
2025/10/31-23:50:33.012789 544653                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:33.012791 544653 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:33.012792 544653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:33.012796 544653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:33.012798 544653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:33.012799 544653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:33.012801 544653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:33.012803 544653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:33.012804 544653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:33.012806 544653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:33.012807 544653       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:33.012809 544653                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:33.012811 544653   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:33.012812 544653                        Options.arena_block_size: 1048576
2025/10/31-23:50:33.012814 544653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:33.012815 544653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:33.012817 544653                Options.disable_auto_compactions: 0
2025/10/31-23:50:33.012821 544653                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:33.012823 544653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:33.012825 544653 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:33.012827 544653 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:33.012828 544653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:33.012830 544653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:33.012832 544653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:33.012834 544653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:33.012835 544653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:33.012837 544653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:33.012842 544653                   Options.table_properties_collectors: 
2025/10/31-23:50:33.012843 544653                   Options.inplace_update_support: 0
2025/10/31-23:50:33.012855 544653                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:33.012857 544653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:33.012859 544653               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:33.012861 544653   Options.memtable_huge_page_size: 0
2025/10/31-23:50:33.012862 544653                           Options.bloom_locality: 0
2025/10/31-23:50:33.012864 544653                    Options.max_successive_merges: 0
2025/10/31-23:50:33.012866 544653                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:33.012867 544653                Options.paranoid_file_checks: 0
2025/10/31-23:50:33.012869 544653                Options.force_consistency_checks: 1
2025/10/31-23:50:33.012870 544653                Options.report_bg_io_stats: 0
2025/10/31-23:50:33.012872 544653                               Options.ttl: 2592000
2025/10/31-23:50:33.012874 544653          Options.periodic_compaction_seconds: 60
2025/10/31-23:50:33.012876 544653                        Options.default_temperature: kUnknown
2025/10/31-23:50:33.012877 544653  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:33.012879 544653    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:33.012880 544653                       Options.enable_blob_files: false
2025/10/31-23:50:33.012882 544653                           Options.min_blob_size: 0
2025/10/31-23:50:33.012884 544653                          Options.blob_file_size: 268435456
2025/10/31-23:50:33.012885 544653                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:33.012887 544653          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:33.012911 544653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:33.012915 544653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:33.012918 544653          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:33.012920 544653                Options.blob_file_starting_level: 0
2025/10/31-23:50:33.012923 544653         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:33.012925 544653            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:33.013360 544653 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:50:33.013365 544653               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:33.013385 544653           Options.merge_operator: None
2025/10/31-23:50:33.013386 544653        Options.compaction_filter: None
2025/10/31-23:50:33.013388 544653        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:33.013390 544653  Options.sst_partitioner_factory: None
2025/10/31-23:50:33.013392 544653         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:33.013393 544653            Options.table_factory: BlockBasedTable
2025/10/31-23:50:33.013408 544653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cfeba837b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfeba754b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:33.013435 544653        Options.write_buffer_size: 67108864
2025/10/31-23:50:33.013437 544653  Options.max_write_buffer_number: 2
2025/10/31-23:50:33.013439 544653          Options.compression: Snappy
2025/10/31-23:50:33.013440 544653                  Options.bottommost_compression: Disabled
2025/10/31-23:50:33.013442 544653       Options.prefix_extractor: nullptr
2025/10/31-23:50:33.013443 544653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:33.013445 544653             Options.num_levels: 7
2025/10/31-23:50:33.013447 544653        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:33.013448 544653     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:33.013450 544653     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:33.013451 544653            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:33.013453 544653                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:33.013455 544653               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:33.013456 544653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:33.013458 544653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:33.013459 544653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:33.013461 544653                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:33.013463 544653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:33.013464 544653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:33.013466 544653            Options.compression_opts.window_bits: -14
2025/10/31-23:50:33.013467 544653                  Options.compression_opts.level: 32767
2025/10/31-23:50:33.013469 544653               Options.compression_opts.strategy: 0
2025/10/31-23:50:33.013470 544653         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:33.013472 544653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:33.013474 544653         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:33.013475 544653         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:33.013477 544653                  Options.compression_opts.enabled: false
2025/10/31-23:50:33.013478 544653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:33.013480 544653      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:33.013481 544653          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:33.013483 544653              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:33.013485 544653                   Options.target_file_size_base: 67108864
2025/10/31-23:50:33.013486 544653             Options.target_file_size_multiplier: 1
2025/10/31-23:50:33.013488 544653                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:33.013489 544653 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:33.013491 544653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:33.013494 544653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:33.013495 544653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:33.013497 544653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:33.013499 544653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:33.013500 544653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:33.013502 544653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:33.013503 544653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:33.013505 544653       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:33.013507 544653                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:33.013508 544653   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:33.013517 544653                        Options.arena_block_size: 1048576
2025/10/31-23:50:33.013519 544653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:33.013521 544653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:33.013522 544653                Options.disable_auto_compactions: 1
2025/10/31-23:50:33.013525 544653                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:33.013527 544653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:33.013528 544653 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:33.013530 544653 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:33.013531 544653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:33.013533 544653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:33.013535 544653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:33.013536 544653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:33.013538 544653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:33.013539 544653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:33.013542 544653                   Options.table_properties_collectors: 
2025/10/31-23:50:33.013544 544653                   Options.inplace_update_support: 0
2025/10/31-23:50:33.013545 544653                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:33.013547 544653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:33.013558 544653               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:33.013560 544653   Options.memtable_huge_page_size: 0
2025/10/31-23:50:33.013561 544653                           Options.bloom_locality: 0
2025/10/31-23:50:33.013563 544653                    Options.max_successive_merges: 0
2025/10/31-23:50:33.013564 544653                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:33.013566 544653                Options.paranoid_file_checks: 0
2025/10/31-23:50:33.013567 544653                Options.force_consistency_checks: 1
2025/10/31-23:50:33.013569 544653                Options.report_bg_io_stats: 0
2025/10/31-23:50:33.013570 544653                               Options.ttl: 2592000
2025/10/31-23:50:33.013572 544653          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:50:33.013573 544653                        Options.default_temperature: kUnknown
2025/10/31-23:50:33.013575 544653  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:33.013576 544653    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:33.013578 544653                       Options.enable_blob_files: false
2025/10/31-23:50:33.013579 544653                           Options.min_blob_size: 0
2025/10/31-23:50:33.013581 544653                          Options.blob_file_size: 268435456
2025/10/31-23:50:33.013582 544653                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:33.013584 544653          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:33.013585 544653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:33.013587 544653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:33.013589 544653          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:33.013591 544653                Options.blob_file_starting_level: 0
2025/10/31-23:50:33.013592 544653         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:33.013594 544653            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:33.016715 544653 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019609 succeeded,manifest_file_number is 19609, next_file_number is 19611, last_sequence is 0, log_number is 19605,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19605
2025/10/31-23:50:33.016740 544653 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19605
2025/10/31-23:50:33.016744 544653 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19605
2025/10/31-23:50:33.016976 544653 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:50:33.018626 544653 EVENT_LOG_v1 {"time_micros": 1761951033018608, "job": 1, "event": "recovery_started", "wal_files": [19608]}
2025/10/31-23:50:33.018640 544653 [db/db_impl/db_impl_open.cc:1143] Recovering log #19608 mode 2
2025/10/31-23:50:33.019026 544653 EVENT_LOG_v1 {"time_micros": 1761951033019020, "job": 1, "event": "recovery_finished"}
2025/10/31-23:50:33.019455 544653 [db/version_set.cc:5438] Creating manifest 19613
2025/10/31-23:50:33.031784 544653 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:50:33.032150 544653 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935336240597
2025/10/31-23:50:33.032475 544653 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5cfeba81c810
2025/10/31-23:50:33.033419 544653 DB pointer 0x5cfeba7b98c0
2025/10/31-23:50:33.034320 544690 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:50:33.034339 544690 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfeba775020#544653 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cfeba754b40#544653 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:50:33.227402 544653 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:33.227534 544653 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:33.232792 544653 [db/db_impl/db_impl.cc:667] Shutdown complete
