2025/10/31-22:27:23.033772 530751 RocksDB version: 8.10.0
2025/10/31-22:27:23.033920 530751 Compile date 2023-12-15 13:01:14
2025/10/31-22:27:23.033940 530751 DB SUMMARY
2025/10/31-22:27:23.033960 530751 Host name (Env):  vmi2853651
2025/10/31-22:27:23.033963 530751 DB Session ID:  972N184V3Q3KX25X3820
2025/10/31-22:27:23.035162 530751 CURRENT file:  CURRENT
2025/10/31-22:27:23.035225 530751 IDENTITY file:  IDENTITY
2025/10/31-22:27:23.035291 530751 MANIFEST file:  MANIFEST-018325 size: 214 Bytes
2025/10/31-22:27:23.035297 530751 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:27:23.035301 530751 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018324.log size: 0 ; 
2025/10/31-22:27:23.035387 530751                         Options.error_if_exists: 0
2025/10/31-22:27:23.035394 530751                       Options.create_if_missing: 1
2025/10/31-22:27:23.035397 530751                         Options.paranoid_checks: 1
2025/10/31-22:27:23.035400 530751             Options.flush_verify_memtable_count: 1
2025/10/31-22:27:23.035402 530751          Options.compaction_verify_record_count: 1
2025/10/31-22:27:23.035405 530751                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:27:23.035408 530751        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:27:23.035410 530751                                     Options.env: 0x5f73c9dd3dc0
2025/10/31-22:27:23.035414 530751                                      Options.fs: PosixFileSystem
2025/10/31-22:27:23.035417 530751                                Options.info_log: 0x5f73c9d847e0
2025/10/31-22:27:23.035420 530751                Options.max_file_opening_threads: 16
2025/10/31-22:27:23.035422 530751                              Options.statistics: (nil)
2025/10/31-22:27:23.035426 530751                               Options.use_fsync: 0
2025/10/31-22:27:23.035428 530751                       Options.max_log_file_size: 0
2025/10/31-22:27:23.035431 530751                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:27:23.035434 530751                   Options.log_file_time_to_roll: 0
2025/10/31-22:27:23.035436 530751                       Options.keep_log_file_num: 1000
2025/10/31-22:27:23.035443 530751                    Options.recycle_log_file_num: 0
2025/10/31-22:27:23.035446 530751                         Options.allow_fallocate: 1
2025/10/31-22:27:23.035449 530751                        Options.allow_mmap_reads: 0
2025/10/31-22:27:23.035453 530751                       Options.allow_mmap_writes: 0
2025/10/31-22:27:23.035457 530751                        Options.use_direct_reads: 0
2025/10/31-22:27:23.035459 530751                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:27:23.035462 530751          Options.create_missing_column_families: 1
2025/10/31-22:27:23.035464 530751                              Options.db_log_dir: 
2025/10/31-22:27:23.035468 530751                                 Options.wal_dir: 
2025/10/31-22:27:23.035470 530751                Options.table_cache_numshardbits: 6
2025/10/31-22:27:23.035474 530751                         Options.WAL_ttl_seconds: 0
2025/10/31-22:27:23.035476 530751                       Options.WAL_size_limit_MB: 0
2025/10/31-22:27:23.035479 530751                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:27:23.035482 530751             Options.manifest_preallocation_size: 4194304
2025/10/31-22:27:23.035484 530751                     Options.is_fd_close_on_exec: 1
2025/10/31-22:27:23.035487 530751                   Options.advise_random_on_open: 1
2025/10/31-22:27:23.035490 530751                    Options.db_write_buffer_size: 0
2025/10/31-22:27:23.035493 530751                    Options.write_buffer_manager: 0x5f73c9d84720
2025/10/31-22:27:23.035495 530751         Options.access_hint_on_compaction_start: 1
2025/10/31-22:27:23.035503 530751           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:27:23.035506 530751                      Options.use_adaptive_mutex: 0
2025/10/31-22:27:23.035509 530751                            Options.rate_limiter: (nil)
2025/10/31-22:27:23.035548 530751     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:27:23.035551 530751                       Options.wal_recovery_mode: 2
2025/10/31-22:27:23.035554 530751                  Options.enable_thread_tracking: 0
2025/10/31-22:27:23.035556 530751                  Options.enable_pipelined_write: 0
2025/10/31-22:27:23.035559 530751                  Options.unordered_write: 0
2025/10/31-22:27:23.035561 530751         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:27:23.035564 530751      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:27:23.035567 530751             Options.write_thread_max_yield_usec: 100
2025/10/31-22:27:23.035570 530751            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:27:23.035572 530751                               Options.row_cache: None
2025/10/31-22:27:23.035575 530751                              Options.wal_filter: None
2025/10/31-22:27:23.035578 530751             Options.avoid_flush_during_recovery: 0
2025/10/31-22:27:23.035581 530751             Options.allow_ingest_behind: 0
2025/10/31-22:27:23.035583 530751             Options.two_write_queues: 0
2025/10/31-22:27:23.035586 530751             Options.manual_wal_flush: 0
2025/10/31-22:27:23.035588 530751             Options.wal_compression: 0
2025/10/31-22:27:23.035590 530751             Options.atomic_flush: 0
2025/10/31-22:27:23.035593 530751             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:27:23.035596 530751                 Options.persist_stats_to_disk: 0
2025/10/31-22:27:23.035599 530751                 Options.write_dbid_to_manifest: 0
2025/10/31-22:27:23.035601 530751                 Options.log_readahead_size: 0
2025/10/31-22:27:23.035604 530751                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:27:23.035607 530751                 Options.best_efforts_recovery: 0
2025/10/31-22:27:23.035610 530751                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:27:23.035613 530751            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:27:23.035616 530751             Options.allow_data_in_errors: 0
2025/10/31-22:27:23.035618 530751             Options.db_host_id: __hostname__
2025/10/31-22:27:23.035621 530751             Options.enforce_single_del_contracts: true
2025/10/31-22:27:23.035624 530751             Options.max_background_jobs: 2
2025/10/31-22:27:23.035627 530751             Options.max_background_compactions: -1
2025/10/31-22:27:23.035629 530751             Options.max_subcompactions: 1
2025/10/31-22:27:23.035632 530751             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:27:23.035634 530751           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:27:23.035637 530751             Options.delayed_write_rate : 16777216
2025/10/31-22:27:23.035639 530751             Options.max_total_wal_size: 0
2025/10/31-22:27:23.035642 530751             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:27:23.035644 530751                   Options.stats_dump_period_sec: 600
2025/10/31-22:27:23.035647 530751                 Options.stats_persist_period_sec: 600
2025/10/31-22:27:23.035649 530751                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:27:23.035652 530751                          Options.max_open_files: -1
2025/10/31-22:27:23.035655 530751                          Options.bytes_per_sync: 0
2025/10/31-22:27:23.035657 530751                      Options.wal_bytes_per_sync: 0
2025/10/31-22:27:23.035660 530751                   Options.strict_bytes_per_sync: 0
2025/10/31-22:27:23.035663 530751       Options.compaction_readahead_size: 2097152
2025/10/31-22:27:23.035666 530751                  Options.max_background_flushes: -1
2025/10/31-22:27:23.035668 530751 Options.daily_offpeak_time_utc: 
2025/10/31-22:27:23.035671 530751 Compression algorithms supported:
2025/10/31-22:27:23.035692 530751 	kZSTD supported: 1
2025/10/31-22:27:23.035697 530751 	kXpressCompression supported: 0
2025/10/31-22:27:23.035700 530751 	kBZip2Compression supported: 1
2025/10/31-22:27:23.035709 530751 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:27:23.035712 530751 	kLZ4Compression supported: 1
2025/10/31-22:27:23.035714 530751 	kZlibCompression supported: 1
2025/10/31-22:27:23.035717 530751 	kLZ4HCCompression supported: 1
2025/10/31-22:27:23.035720 530751 	kSnappyCompression supported: 1
2025/10/31-22:27:23.035727 530751 Fast CRC32 supported: Not supported on x86
2025/10/31-22:27:23.035729 530751 DMutex implementation: pthread_mutex_t
2025/10/31-22:27:23.036017 530751 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018325
2025/10/31-22:27:23.036434 530751 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:27:23.036442 530751               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:23.036446 530751           Options.merge_operator: None
2025/10/31-22:27:23.036449 530751        Options.compaction_filter: None
2025/10/31-22:27:23.036452 530751        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:23.036455 530751  Options.sst_partitioner_factory: None
2025/10/31-22:27:23.036458 530751         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:23.036460 530751            Options.table_factory: BlockBasedTable
2025/10/31-22:27:23.036507 530751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f73c9e56e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f73c9d9a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:23.036511 530751        Options.write_buffer_size: 67108864
2025/10/31-22:27:23.036514 530751  Options.max_write_buffer_number: 2
2025/10/31-22:27:23.036517 530751          Options.compression: Snappy
2025/10/31-22:27:23.036519 530751                  Options.bottommost_compression: Disabled
2025/10/31-22:27:23.036522 530751       Options.prefix_extractor: nullptr
2025/10/31-22:27:23.036524 530751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:23.036527 530751             Options.num_levels: 7
2025/10/31-22:27:23.036529 530751        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:23.036532 530751     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:23.036534 530751     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:23.036537 530751            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:23.036540 530751                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:23.036542 530751               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:23.036545 530751         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:23.036547 530751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:23.036550 530751         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:23.036553 530751                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:23.036562 530751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:23.036565 530751         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:23.036567 530751            Options.compression_opts.window_bits: -14
2025/10/31-22:27:23.036570 530751                  Options.compression_opts.level: 32767
2025/10/31-22:27:23.036573 530751               Options.compression_opts.strategy: 0
2025/10/31-22:27:23.036575 530751         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:23.036578 530751         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:23.036581 530751         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:23.036583 530751         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:23.036586 530751                  Options.compression_opts.enabled: false
2025/10/31-22:27:23.036589 530751         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:23.036591 530751      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:23.036594 530751          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:23.036597 530751              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:23.036599 530751                   Options.target_file_size_base: 67108864
2025/10/31-22:27:23.036602 530751             Options.target_file_size_multiplier: 1
2025/10/31-22:27:23.036605 530751                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:23.036607 530751 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:23.036610 530751          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:23.036616 530751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:23.036619 530751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:23.036622 530751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:23.036624 530751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:23.036627 530751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:23.036629 530751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:23.036632 530751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:23.036634 530751       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:23.036637 530751                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:23.036639 530751   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:23.036642 530751                        Options.arena_block_size: 1048576
2025/10/31-22:27:23.036644 530751   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:23.036647 530751   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:23.036649 530751                Options.disable_auto_compactions: 0
2025/10/31-22:27:23.036655 530751                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:23.036657 530751                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:23.036659 530751 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:23.036661 530751 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:23.036662 530751 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:23.036664 530751 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:23.036666 530751 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:23.036669 530751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:23.036672 530751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:23.036674 530751 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:23.036682 530751                   Options.table_properties_collectors: 
2025/10/31-22:27:23.036685 530751                   Options.inplace_update_support: 0
2025/10/31-22:27:23.036693 530751                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:23.036696 530751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:23.036699 530751               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:23.036701 530751   Options.memtable_huge_page_size: 0
2025/10/31-22:27:23.036702 530751                           Options.bloom_locality: 0
2025/10/31-22:27:23.036704 530751                    Options.max_successive_merges: 0
2025/10/31-22:27:23.036706 530751                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:23.036707 530751                Options.paranoid_file_checks: 0
2025/10/31-22:27:23.036709 530751                Options.force_consistency_checks: 1
2025/10/31-22:27:23.036710 530751                Options.report_bg_io_stats: 0
2025/10/31-22:27:23.036712 530751                               Options.ttl: 2592000
2025/10/31-22:27:23.036714 530751          Options.periodic_compaction_seconds: 60
2025/10/31-22:27:23.036716 530751                        Options.default_temperature: kUnknown
2025/10/31-22:27:23.036718 530751  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:23.036720 530751    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:23.036722 530751                       Options.enable_blob_files: false
2025/10/31-22:27:23.036725 530751                           Options.min_blob_size: 0
2025/10/31-22:27:23.036730 530751                          Options.blob_file_size: 268435456
2025/10/31-22:27:23.036735 530751                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:23.036738 530751          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:23.036741 530751      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:23.036745 530751 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:23.036747 530751          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:23.036750 530751                Options.blob_file_starting_level: 0
2025/10/31-22:27:23.036752 530751         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:23.036755 530751            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:23.036941 530751 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:27:23.036962 530751               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:27:23.036965 530751           Options.merge_operator: None
2025/10/31-22:27:23.036968 530751        Options.compaction_filter: None
2025/10/31-22:27:23.036970 530751        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:27:23.036972 530751  Options.sst_partitioner_factory: None
2025/10/31-22:27:23.036973 530751         Options.memtable_factory: SkipListFactory
2025/10/31-22:27:23.036975 530751            Options.table_factory: BlockBasedTable
2025/10/31-22:27:23.036994 530751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f73c9e5cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f73c9d79b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:27:23.037006 530751        Options.write_buffer_size: 67108864
2025/10/31-22:27:23.037009 530751  Options.max_write_buffer_number: 2
2025/10/31-22:27:23.037011 530751          Options.compression: Snappy
2025/10/31-22:27:23.037014 530751                  Options.bottommost_compression: Disabled
2025/10/31-22:27:23.037016 530751       Options.prefix_extractor: nullptr
2025/10/31-22:27:23.037018 530751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:27:23.037021 530751             Options.num_levels: 7
2025/10/31-22:27:23.037023 530751        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:27:23.037025 530751     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:27:23.037028 530751     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:27:23.037030 530751            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:27:23.037032 530751                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:27:23.037035 530751               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:27:23.037037 530751         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:27:23.037040 530751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:23.037042 530751         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:27:23.037045 530751                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:27:23.037047 530751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:23.037048 530751         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:23.037050 530751            Options.compression_opts.window_bits: -14
2025/10/31-22:27:23.037052 530751                  Options.compression_opts.level: 32767
2025/10/31-22:27:23.037053 530751               Options.compression_opts.strategy: 0
2025/10/31-22:27:23.037055 530751         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:27:23.037056 530751         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:27:23.037058 530751         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:27:23.037060 530751         Options.compression_opts.parallel_threads: 1
2025/10/31-22:27:23.037061 530751                  Options.compression_opts.enabled: false
2025/10/31-22:27:23.037063 530751         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:27:23.037064 530751      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:27:23.037066 530751          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:27:23.037068 530751              Options.level0_stop_writes_trigger: 36
2025/10/31-22:27:23.037069 530751                   Options.target_file_size_base: 67108864
2025/10/31-22:27:23.037071 530751             Options.target_file_size_multiplier: 1
2025/10/31-22:27:23.037072 530751                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:27:23.037074 530751 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:27:23.037076 530751          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:27:23.037079 530751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:27:23.037080 530751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:27:23.037082 530751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:27:23.037084 530751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:27:23.037085 530751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:27:23.037087 530751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:27:23.037089 530751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:27:23.037090 530751       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:27:23.037092 530751                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:27:23.037093 530751   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:27:23.037100 530751                        Options.arena_block_size: 1048576
2025/10/31-22:27:23.037102 530751   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:27:23.037103 530751   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:27:23.037105 530751                Options.disable_auto_compactions: 1
2025/10/31-22:27:23.037107 530751                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:27:23.037109 530751                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:27:23.037111 530751 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:27:23.037112 530751 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:27:23.037114 530751 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:27:23.037116 530751 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:27:23.037117 530751 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:27:23.037119 530751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:27:23.037121 530751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:27:23.037122 530751 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:27:23.037125 530751                   Options.table_properties_collectors: 
2025/10/31-22:27:23.037127 530751                   Options.inplace_update_support: 0
2025/10/31-22:27:23.037129 530751                 Options.inplace_update_num_locks: 10000
2025/10/31-22:27:23.037130 530751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:27:23.037132 530751               Options.memtable_whole_key_filtering: 0
2025/10/31-22:27:23.037134 530751   Options.memtable_huge_page_size: 0
2025/10/31-22:27:23.037135 530751                           Options.bloom_locality: 0
2025/10/31-22:27:23.037137 530751                    Options.max_successive_merges: 0
2025/10/31-22:27:23.037138 530751                Options.optimize_filters_for_hits: 0
2025/10/31-22:27:23.037140 530751                Options.paranoid_file_checks: 0
2025/10/31-22:27:23.037142 530751                Options.force_consistency_checks: 1
2025/10/31-22:27:23.037143 530751                Options.report_bg_io_stats: 0
2025/10/31-22:27:23.037145 530751                               Options.ttl: 2592000
2025/10/31-22:27:23.037146 530751          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:27:23.037148 530751                        Options.default_temperature: kUnknown
2025/10/31-22:27:23.037150 530751  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:27:23.037151 530751    Options.preserve_internal_time_seconds: 0
2025/10/31-22:27:23.037153 530751                       Options.enable_blob_files: false
2025/10/31-22:27:23.037155 530751                           Options.min_blob_size: 0
2025/10/31-22:27:23.037156 530751                          Options.blob_file_size: 268435456
2025/10/31-22:27:23.037158 530751                   Options.blob_compression_type: NoCompression
2025/10/31-22:27:23.037159 530751          Options.enable_blob_garbage_collection: false
2025/10/31-22:27:23.037161 530751      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:27:23.037163 530751 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:27:23.037165 530751          Options.blob_compaction_readahead_size: 0
2025/10/31-22:27:23.037185 530751                Options.blob_file_starting_level: 0
2025/10/31-22:27:23.037188 530751         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:27:23.037196 530751            Options.memtable_max_range_deletions: 0
2025/10/31-22:27:23.040928 530751 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018325 succeeded,manifest_file_number is 18325, next_file_number is 18327, last_sequence is 0, log_number is 18321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18321
2025/10/31-22:27:23.040966 530751 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18321
2025/10/31-22:27:23.040971 530751 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18321
2025/10/31-22:27:23.041065 530751 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:27:23.043208 530751 EVENT_LOG_v1 {"time_micros": 1761946043043192, "job": 1, "event": "recovery_started", "wal_files": [18324]}
2025/10/31-22:27:23.043221 530751 [db/db_impl/db_impl_open.cc:1143] Recovering log #18324 mode 2
2025/10/31-22:27:23.043383 530751 EVENT_LOG_v1 {"time_micros": 1761946043043380, "job": 1, "event": "recovery_finished"}
2025/10/31-22:27:23.043624 530751 [db/version_set.cc:5438] Creating manifest 18329
2025/10/31-22:27:23.060224 530751 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:27:23.060716 530751 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930335543892
2025/10/31-22:27:23.061114 530751 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f73c9e41810
2025/10/31-22:27:23.062149 530751 DB pointer 0x5f73c9dde8c0
2025/10/31-22:27:23.062936 530788 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:27:23.062978 530788 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f73c9d9a020#530751 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f73c9d79b40#530751 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:27:23.291442 530751 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:23.292134 530751 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:27:23.297961 530751 [db/db_impl/db_impl.cc:667] Shutdown complete
