2025/10/31-20:19:18.252262 509238 RocksDB version: 8.10.0
2025/10/31-20:19:18.252412 509238 Compile date 2023-12-15 13:01:14
2025/10/31-20:19:18.252430 509238 DB SUMMARY
2025/10/31-20:19:18.252447 509238 Host name (Env):  vmi2853651
2025/10/31-20:19:18.252449 509238 DB Session ID:  MGARPB3CRWQCAAFVKSU3
2025/10/31-20:19:18.253495 509238 CURRENT file:  CURRENT
2025/10/31-20:19:18.253502 509238 IDENTITY file:  IDENTITY
2025/10/31-20:19:18.253550 509238 MANIFEST file:  MANIFEST-016385 size: 207 Bytes
2025/10/31-20:19:18.253553 509238 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:19:18.253556 509238 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016384.log size: 0 ; 
2025/10/31-20:19:18.253616 509238                         Options.error_if_exists: 0
2025/10/31-20:19:18.253620 509238                       Options.create_if_missing: 1
2025/10/31-20:19:18.253622 509238                         Options.paranoid_checks: 1
2025/10/31-20:19:18.253625 509238             Options.flush_verify_memtable_count: 1
2025/10/31-20:19:18.253628 509238          Options.compaction_verify_record_count: 1
2025/10/31-20:19:18.253630 509238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:19:18.253633 509238        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:19:18.253635 509238                                     Options.env: 0x5a4f2546cdc0
2025/10/31-20:19:18.253639 509238                                      Options.fs: PosixFileSystem
2025/10/31-20:19:18.253642 509238                                Options.info_log: 0x5a4f2541d7e0
2025/10/31-20:19:18.253644 509238                Options.max_file_opening_threads: 16
2025/10/31-20:19:18.253647 509238                              Options.statistics: (nil)
2025/10/31-20:19:18.253650 509238                               Options.use_fsync: 0
2025/10/31-20:19:18.253652 509238                       Options.max_log_file_size: 0
2025/10/31-20:19:18.253655 509238                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:19:18.253658 509238                   Options.log_file_time_to_roll: 0
2025/10/31-20:19:18.253660 509238                       Options.keep_log_file_num: 1000
2025/10/31-20:19:18.253663 509238                    Options.recycle_log_file_num: 0
2025/10/31-20:19:18.253665 509238                         Options.allow_fallocate: 1
2025/10/31-20:19:18.253668 509238                        Options.allow_mmap_reads: 0
2025/10/31-20:19:18.253671 509238                       Options.allow_mmap_writes: 0
2025/10/31-20:19:18.253674 509238                        Options.use_direct_reads: 0
2025/10/31-20:19:18.253676 509238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:19:18.253679 509238          Options.create_missing_column_families: 1
2025/10/31-20:19:18.253682 509238                              Options.db_log_dir: 
2025/10/31-20:19:18.253684 509238                                 Options.wal_dir: 
2025/10/31-20:19:18.253687 509238                Options.table_cache_numshardbits: 6
2025/10/31-20:19:18.253690 509238                         Options.WAL_ttl_seconds: 0
2025/10/31-20:19:18.253692 509238                       Options.WAL_size_limit_MB: 0
2025/10/31-20:19:18.253695 509238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:19:18.253698 509238             Options.manifest_preallocation_size: 4194304
2025/10/31-20:19:18.253701 509238                     Options.is_fd_close_on_exec: 1
2025/10/31-20:19:18.253703 509238                   Options.advise_random_on_open: 1
2025/10/31-20:19:18.253707 509238                    Options.db_write_buffer_size: 0
2025/10/31-20:19:18.253709 509238                    Options.write_buffer_manager: 0x5a4f2541d720
2025/10/31-20:19:18.253712 509238         Options.access_hint_on_compaction_start: 1
2025/10/31-20:19:18.253715 509238           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:19:18.253717 509238                      Options.use_adaptive_mutex: 0
2025/10/31-20:19:18.253720 509238                            Options.rate_limiter: (nil)
2025/10/31-20:19:18.253749 509238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:19:18.253753 509238                       Options.wal_recovery_mode: 2
2025/10/31-20:19:18.253755 509238                  Options.enable_thread_tracking: 0
2025/10/31-20:19:18.253758 509238                  Options.enable_pipelined_write: 0
2025/10/31-20:19:18.253760 509238                  Options.unordered_write: 0
2025/10/31-20:19:18.253762 509238         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:19:18.253765 509238      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:19:18.253767 509238             Options.write_thread_max_yield_usec: 100
2025/10/31-20:19:18.253770 509238            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:19:18.253772 509238                               Options.row_cache: None
2025/10/31-20:19:18.253775 509238                              Options.wal_filter: None
2025/10/31-20:19:18.253778 509238             Options.avoid_flush_during_recovery: 0
2025/10/31-20:19:18.253781 509238             Options.allow_ingest_behind: 0
2025/10/31-20:19:18.253783 509238             Options.two_write_queues: 0
2025/10/31-20:19:18.253786 509238             Options.manual_wal_flush: 0
2025/10/31-20:19:18.253789 509238             Options.wal_compression: 0
2025/10/31-20:19:18.253791 509238             Options.atomic_flush: 0
2025/10/31-20:19:18.253794 509238             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:19:18.253796 509238                 Options.persist_stats_to_disk: 0
2025/10/31-20:19:18.253799 509238                 Options.write_dbid_to_manifest: 0
2025/10/31-20:19:18.253802 509238                 Options.log_readahead_size: 0
2025/10/31-20:19:18.253804 509238                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:19:18.253807 509238                 Options.best_efforts_recovery: 0
2025/10/31-20:19:18.253809 509238                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:19:18.253812 509238            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:19:18.253814 509238             Options.allow_data_in_errors: 0
2025/10/31-20:19:18.253817 509238             Options.db_host_id: __hostname__
2025/10/31-20:19:18.253820 509238             Options.enforce_single_del_contracts: true
2025/10/31-20:19:18.253822 509238             Options.max_background_jobs: 2
2025/10/31-20:19:18.253825 509238             Options.max_background_compactions: -1
2025/10/31-20:19:18.253828 509238             Options.max_subcompactions: 1
2025/10/31-20:19:18.253830 509238             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:19:18.253833 509238           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:19:18.253835 509238             Options.delayed_write_rate : 16777216
2025/10/31-20:19:18.253838 509238             Options.max_total_wal_size: 0
2025/10/31-20:19:18.253841 509238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:19:18.253844 509238                   Options.stats_dump_period_sec: 600
2025/10/31-20:19:18.253846 509238                 Options.stats_persist_period_sec: 600
2025/10/31-20:19:18.253849 509238                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:19:18.253851 509238                          Options.max_open_files: -1
2025/10/31-20:19:18.253854 509238                          Options.bytes_per_sync: 0
2025/10/31-20:19:18.253857 509238                      Options.wal_bytes_per_sync: 0
2025/10/31-20:19:18.253860 509238                   Options.strict_bytes_per_sync: 0
2025/10/31-20:19:18.253862 509238       Options.compaction_readahead_size: 2097152
2025/10/31-20:19:18.253865 509238                  Options.max_background_flushes: -1
2025/10/31-20:19:18.253867 509238 Options.daily_offpeak_time_utc: 
2025/10/31-20:19:18.253870 509238 Compression algorithms supported:
2025/10/31-20:19:18.253885 509238 	kZSTD supported: 1
2025/10/31-20:19:18.253888 509238 	kXpressCompression supported: 0
2025/10/31-20:19:18.253891 509238 	kBZip2Compression supported: 1
2025/10/31-20:19:18.253911 509238 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:19:18.253915 509238 	kLZ4Compression supported: 1
2025/10/31-20:19:18.253917 509238 	kZlibCompression supported: 1
2025/10/31-20:19:18.253920 509238 	kLZ4HCCompression supported: 1
2025/10/31-20:19:18.253923 509238 	kSnappyCompression supported: 1
2025/10/31-20:19:18.253928 509238 Fast CRC32 supported: Not supported on x86
2025/10/31-20:19:18.253931 509238 DMutex implementation: pthread_mutex_t
2025/10/31-20:19:18.254195 509238 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016385
2025/10/31-20:19:18.254593 509238 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:19:18.254601 509238               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:18.254605 509238           Options.merge_operator: None
2025/10/31-20:19:18.254607 509238        Options.compaction_filter: None
2025/10/31-20:19:18.254611 509238        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:18.254614 509238  Options.sst_partitioner_factory: None
2025/10/31-20:19:18.254616 509238         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:18.254619 509238            Options.table_factory: BlockBasedTable
2025/10/31-20:19:18.254680 509238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a4f254efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a4f25433020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:18.254685 509238        Options.write_buffer_size: 67108864
2025/10/31-20:19:18.254688 509238  Options.max_write_buffer_number: 2
2025/10/31-20:19:18.254691 509238          Options.compression: Snappy
2025/10/31-20:19:18.254693 509238                  Options.bottommost_compression: Disabled
2025/10/31-20:19:18.254696 509238       Options.prefix_extractor: nullptr
2025/10/31-20:19:18.254699 509238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:18.254701 509238             Options.num_levels: 7
2025/10/31-20:19:18.254704 509238        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:18.254706 509238     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:18.254709 509238     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:18.254712 509238            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:18.254714 509238                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:18.254717 509238               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:18.254719 509238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:18.254722 509238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:18.254725 509238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:18.254728 509238                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:18.254746 509238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:18.254749 509238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:18.254752 509238            Options.compression_opts.window_bits: -14
2025/10/31-20:19:18.254754 509238                  Options.compression_opts.level: 32767
2025/10/31-20:19:18.254757 509238               Options.compression_opts.strategy: 0
2025/10/31-20:19:18.254759 509238         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:18.254762 509238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:18.254764 509238         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:18.254766 509238         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:18.254769 509238                  Options.compression_opts.enabled: false
2025/10/31-20:19:18.254771 509238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:18.254774 509238      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:18.254776 509238          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:18.254779 509238              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:18.254781 509238                   Options.target_file_size_base: 67108864
2025/10/31-20:19:18.254784 509238             Options.target_file_size_multiplier: 1
2025/10/31-20:19:18.254787 509238                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:18.254789 509238 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:18.254792 509238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:18.254798 509238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:18.254801 509238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:18.254804 509238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:18.254806 509238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:18.254809 509238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:18.254811 509238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:18.254814 509238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:18.254816 509238       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:18.254819 509238                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:18.254822 509238   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:18.254825 509238                        Options.arena_block_size: 1048576
2025/10/31-20:19:18.254828 509238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:18.254830 509238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:18.254833 509238                Options.disable_auto_compactions: 0
2025/10/31-20:19:18.254837 509238                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:18.254841 509238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:18.254844 509238 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:18.254847 509238 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:18.254849 509238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:18.254852 509238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:18.254855 509238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:18.254858 509238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:18.254861 509238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:18.254864 509238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:18.254870 509238                   Options.table_properties_collectors: 
2025/10/31-20:19:18.254873 509238                   Options.inplace_update_support: 0
2025/10/31-20:19:18.254926 509238                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:18.254931 509238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:18.254935 509238               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:18.254937 509238   Options.memtable_huge_page_size: 0
2025/10/31-20:19:18.254940 509238                           Options.bloom_locality: 0
2025/10/31-20:19:18.254942 509238                    Options.max_successive_merges: 0
2025/10/31-20:19:18.254945 509238                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:18.254947 509238                Options.paranoid_file_checks: 0
2025/10/31-20:19:18.254950 509238                Options.force_consistency_checks: 1
2025/10/31-20:19:18.254952 509238                Options.report_bg_io_stats: 0
2025/10/31-20:19:18.254955 509238                               Options.ttl: 2592000
2025/10/31-20:19:18.254958 509238          Options.periodic_compaction_seconds: 60
2025/10/31-20:19:18.254961 509238                        Options.default_temperature: kUnknown
2025/10/31-20:19:18.254964 509238  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:18.254966 509238    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:18.254981 509238                       Options.enable_blob_files: false
2025/10/31-20:19:18.254984 509238                           Options.min_blob_size: 0
2025/10/31-20:19:18.254987 509238                          Options.blob_file_size: 268435456
2025/10/31-20:19:18.254990 509238                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:18.254993 509238          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:18.254995 509238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:18.254999 509238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:18.255002 509238          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:18.255005 509238                Options.blob_file_starting_level: 0
2025/10/31-20:19:18.255007 509238         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:18.255010 509238            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:18.255332 509238 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:19:18.255339 509238               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:19:18.255342 509238           Options.merge_operator: None
2025/10/31-20:19:18.255345 509238        Options.compaction_filter: None
2025/10/31-20:19:18.255348 509238        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:19:18.255351 509238  Options.sst_partitioner_factory: None
2025/10/31-20:19:18.255354 509238         Options.memtable_factory: SkipListFactory
2025/10/31-20:19:18.255356 509238            Options.table_factory: BlockBasedTable
2025/10/31-20:19:18.255380 509238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a4f254f5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a4f25412b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:19:18.255404 509238        Options.write_buffer_size: 67108864
2025/10/31-20:19:18.255407 509238  Options.max_write_buffer_number: 2
2025/10/31-20:19:18.255410 509238          Options.compression: Snappy
2025/10/31-20:19:18.255412 509238                  Options.bottommost_compression: Disabled
2025/10/31-20:19:18.255414 509238       Options.prefix_extractor: nullptr
2025/10/31-20:19:18.255417 509238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:19:18.255419 509238             Options.num_levels: 7
2025/10/31-20:19:18.255421 509238        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:19:18.255424 509238     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:19:18.255426 509238     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:19:18.255428 509238            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:19:18.255431 509238                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:19:18.255434 509238               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:19:18.255436 509238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:19:18.255438 509238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:18.255441 509238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:19:18.255443 509238                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:19:18.255446 509238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:18.255449 509238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:18.255451 509238            Options.compression_opts.window_bits: -14
2025/10/31-20:19:18.255454 509238                  Options.compression_opts.level: 32767
2025/10/31-20:19:18.255456 509238               Options.compression_opts.strategy: 0
2025/10/31-20:19:18.255458 509238         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:19:18.255461 509238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:19:18.255463 509238         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:19:18.255465 509238         Options.compression_opts.parallel_threads: 1
2025/10/31-20:19:18.255468 509238                  Options.compression_opts.enabled: false
2025/10/31-20:19:18.255470 509238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:19:18.255473 509238      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:19:18.255475 509238          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:19:18.255478 509238              Options.level0_stop_writes_trigger: 36
2025/10/31-20:19:18.255481 509238                   Options.target_file_size_base: 67108864
2025/10/31-20:19:18.255483 509238             Options.target_file_size_multiplier: 1
2025/10/31-20:19:18.255486 509238                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:19:18.255488 509238 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:19:18.255491 509238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:19:18.255496 509238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:19:18.255498 509238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:19:18.255501 509238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:19:18.255503 509238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:19:18.255505 509238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:19:18.255508 509238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:19:18.255510 509238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:19:18.255513 509238       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:19:18.255515 509238                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:19:18.255517 509238   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:19:18.255526 509238                        Options.arena_block_size: 1048576
2025/10/31-20:19:18.255529 509238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:19:18.255531 509238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:19:18.255532 509238                Options.disable_auto_compactions: 1
2025/10/31-20:19:18.255536 509238                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:19:18.255539 509238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:19:18.255540 509238 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:19:18.255542 509238 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:19:18.255543 509238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:19:18.255545 509238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:19:18.255546 509238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:19:18.255548 509238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:19:18.255550 509238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:19:18.255551 509238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:19:18.255555 509238                   Options.table_properties_collectors: 
2025/10/31-20:19:18.255557 509238                   Options.inplace_update_support: 0
2025/10/31-20:19:18.255558 509238                 Options.inplace_update_num_locks: 10000
2025/10/31-20:19:18.255560 509238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:19:18.255562 509238               Options.memtable_whole_key_filtering: 0
2025/10/31-20:19:18.255563 509238   Options.memtable_huge_page_size: 0
2025/10/31-20:19:18.255565 509238                           Options.bloom_locality: 0
2025/10/31-20:19:18.255567 509238                    Options.max_successive_merges: 0
2025/10/31-20:19:18.255568 509238                Options.optimize_filters_for_hits: 0
2025/10/31-20:19:18.255570 509238                Options.paranoid_file_checks: 0
2025/10/31-20:19:18.255571 509238                Options.force_consistency_checks: 1
2025/10/31-20:19:18.255573 509238                Options.report_bg_io_stats: 0
2025/10/31-20:19:18.255574 509238                               Options.ttl: 2592000
2025/10/31-20:19:18.255576 509238          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:19:18.255577 509238                        Options.default_temperature: kUnknown
2025/10/31-20:19:18.255579 509238  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:19:18.255581 509238    Options.preserve_internal_time_seconds: 0
2025/10/31-20:19:18.255582 509238                       Options.enable_blob_files: false
2025/10/31-20:19:18.255584 509238                           Options.min_blob_size: 0
2025/10/31-20:19:18.255585 509238                          Options.blob_file_size: 268435456
2025/10/31-20:19:18.255587 509238                   Options.blob_compression_type: NoCompression
2025/10/31-20:19:18.255588 509238          Options.enable_blob_garbage_collection: false
2025/10/31-20:19:18.255590 509238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:19:18.255592 509238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:19:18.255594 509238          Options.blob_compaction_readahead_size: 0
2025/10/31-20:19:18.255597 509238                Options.blob_file_starting_level: 0
2025/10/31-20:19:18.255599 509238         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:19:18.255602 509238            Options.memtable_max_range_deletions: 0
2025/10/31-20:19:18.258705 509238 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016385 succeeded,manifest_file_number is 16385, next_file_number is 16387, last_sequence is 0, log_number is 16381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16381
2025/10/31-20:19:18.258724 509238 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16381
2025/10/31-20:19:18.258726 509238 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16381
2025/10/31-20:19:18.258819 509238 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:19:18.260210 509238 EVENT_LOG_v1 {"time_micros": 1761938358260198, "job": 1, "event": "recovery_started", "wal_files": [16384]}
2025/10/31-20:19:18.260218 509238 [db/db_impl/db_impl_open.cc:1143] Recovering log #16384 mode 2
2025/10/31-20:19:18.260343 509238 EVENT_LOG_v1 {"time_micros": 1761938358260341, "job": 1, "event": "recovery_finished"}
2025/10/31-20:19:18.260506 509238 [db/version_set.cc:5438] Creating manifest 16389
2025/10/31-20:19:18.276821 509238 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:19:18.277196 509238 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922784293664
2025/10/31-20:19:18.278034 509238 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a4f254da810
2025/10/31-20:19:18.278724 509238 DB pointer 0x5a4f254778c0
2025/10/31-20:19:18.279436 509275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:19:18.279462 509275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a4f25433020#509238 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a4f25412b40#509238 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:19:18.450588 509238 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:18.450694 509238 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:19:18.456483 509238 [db/db_impl/db_impl.cc:667] Shutdown complete
