2025/10/31-22:54:35.001143 535282 RocksDB version: 8.10.0
2025/10/31-22:54:35.001347 535282 Compile date 2023-12-15 13:01:14
2025/10/31-22:54:35.001368 535282 DB SUMMARY
2025/10/31-22:54:35.001383 535282 Host name (Env):  vmi2853651
2025/10/31-22:54:35.001386 535282 DB Session ID:  PSJAROXPM43A0Q2Y2HNR
2025/10/31-22:54:35.002809 535282 CURRENT file:  CURRENT
2025/10/31-22:54:35.002818 535282 IDENTITY file:  IDENTITY
2025/10/31-22:54:35.002883 535282 MANIFEST file:  MANIFEST-018745 size: 214 Bytes
2025/10/31-22:54:35.002888 535282 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:54:35.002892 535282 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018744.log size: 0 ; 
2025/10/31-22:54:35.002985 535282                         Options.error_if_exists: 0
2025/10/31-22:54:35.002989 535282                       Options.create_if_missing: 1
2025/10/31-22:54:35.002992 535282                         Options.paranoid_checks: 1
2025/10/31-22:54:35.002995 535282             Options.flush_verify_memtable_count: 1
2025/10/31-22:54:35.002999 535282          Options.compaction_verify_record_count: 1
2025/10/31-22:54:35.003002 535282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:54:35.003005 535282        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:54:35.003009 535282                                     Options.env: 0x6040af34cdc0
2025/10/31-22:54:35.003013 535282                                      Options.fs: PosixFileSystem
2025/10/31-22:54:35.003016 535282                                Options.info_log: 0x6040af2fd7e0
2025/10/31-22:54:35.003020 535282                Options.max_file_opening_threads: 16
2025/10/31-22:54:35.003023 535282                              Options.statistics: (nil)
2025/10/31-22:54:35.003026 535282                               Options.use_fsync: 0
2025/10/31-22:54:35.003029 535282                       Options.max_log_file_size: 0
2025/10/31-22:54:35.003032 535282                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:54:35.003036 535282                   Options.log_file_time_to_roll: 0
2025/10/31-22:54:35.003039 535282                       Options.keep_log_file_num: 1000
2025/10/31-22:54:35.003042 535282                    Options.recycle_log_file_num: 0
2025/10/31-22:54:35.003045 535282                         Options.allow_fallocate: 1
2025/10/31-22:54:35.003048 535282                        Options.allow_mmap_reads: 0
2025/10/31-22:54:35.003051 535282                       Options.allow_mmap_writes: 0
2025/10/31-22:54:35.003054 535282                        Options.use_direct_reads: 0
2025/10/31-22:54:35.003057 535282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:54:35.003060 535282          Options.create_missing_column_families: 1
2025/10/31-22:54:35.003063 535282                              Options.db_log_dir: 
2025/10/31-22:54:35.003066 535282                                 Options.wal_dir: 
2025/10/31-22:54:35.003069 535282                Options.table_cache_numshardbits: 6
2025/10/31-22:54:35.003072 535282                         Options.WAL_ttl_seconds: 0
2025/10/31-22:54:35.003075 535282                       Options.WAL_size_limit_MB: 0
2025/10/31-22:54:35.003078 535282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:54:35.003082 535282             Options.manifest_preallocation_size: 4194304
2025/10/31-22:54:35.003085 535282                     Options.is_fd_close_on_exec: 1
2025/10/31-22:54:35.003088 535282                   Options.advise_random_on_open: 1
2025/10/31-22:54:35.003091 535282                    Options.db_write_buffer_size: 0
2025/10/31-22:54:35.003094 535282                    Options.write_buffer_manager: 0x6040af2fd720
2025/10/31-22:54:35.003097 535282         Options.access_hint_on_compaction_start: 1
2025/10/31-22:54:35.003100 535282           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:54:35.003103 535282                      Options.use_adaptive_mutex: 0
2025/10/31-22:54:35.003106 535282                            Options.rate_limiter: (nil)
2025/10/31-22:54:35.003122 535282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:54:35.003126 535282                       Options.wal_recovery_mode: 2
2025/10/31-22:54:35.003129 535282                  Options.enable_thread_tracking: 0
2025/10/31-22:54:35.003132 535282                  Options.enable_pipelined_write: 0
2025/10/31-22:54:35.003135 535282                  Options.unordered_write: 0
2025/10/31-22:54:35.003138 535282         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:54:35.003141 535282      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:54:35.003144 535282             Options.write_thread_max_yield_usec: 100
2025/10/31-22:54:35.003147 535282            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:54:35.003150 535282                               Options.row_cache: None
2025/10/31-22:54:35.003153 535282                              Options.wal_filter: None
2025/10/31-22:54:35.003156 535282             Options.avoid_flush_during_recovery: 0
2025/10/31-22:54:35.003159 535282             Options.allow_ingest_behind: 0
2025/10/31-22:54:35.003162 535282             Options.two_write_queues: 0
2025/10/31-22:54:35.003164 535282             Options.manual_wal_flush: 0
2025/10/31-22:54:35.003167 535282             Options.wal_compression: 0
2025/10/31-22:54:35.003186 535282             Options.atomic_flush: 0
2025/10/31-22:54:35.003189 535282             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:54:35.003192 535282                 Options.persist_stats_to_disk: 0
2025/10/31-22:54:35.003196 535282                 Options.write_dbid_to_manifest: 0
2025/10/31-22:54:35.003198 535282                 Options.log_readahead_size: 0
2025/10/31-22:54:35.003201 535282                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:54:35.003205 535282                 Options.best_efforts_recovery: 0
2025/10/31-22:54:35.003208 535282                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:54:35.003211 535282            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:54:35.003214 535282             Options.allow_data_in_errors: 0
2025/10/31-22:54:35.003217 535282             Options.db_host_id: __hostname__
2025/10/31-22:54:35.003220 535282             Options.enforce_single_del_contracts: true
2025/10/31-22:54:35.003224 535282             Options.max_background_jobs: 2
2025/10/31-22:54:35.003226 535282             Options.max_background_compactions: -1
2025/10/31-22:54:35.003230 535282             Options.max_subcompactions: 1
2025/10/31-22:54:35.003233 535282             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:54:35.003236 535282           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:54:35.003239 535282             Options.delayed_write_rate : 16777216
2025/10/31-22:54:35.003243 535282             Options.max_total_wal_size: 0
2025/10/31-22:54:35.003245 535282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:54:35.003249 535282                   Options.stats_dump_period_sec: 600
2025/10/31-22:54:35.003252 535282                 Options.stats_persist_period_sec: 600
2025/10/31-22:54:35.003255 535282                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:54:35.003259 535282                          Options.max_open_files: -1
2025/10/31-22:54:35.003262 535282                          Options.bytes_per_sync: 0
2025/10/31-22:54:35.003265 535282                      Options.wal_bytes_per_sync: 0
2025/10/31-22:54:35.003268 535282                   Options.strict_bytes_per_sync: 0
2025/10/31-22:54:35.003271 535282       Options.compaction_readahead_size: 2097152
2025/10/31-22:54:35.003275 535282                  Options.max_background_flushes: -1
2025/10/31-22:54:35.003278 535282 Options.daily_offpeak_time_utc: 
2025/10/31-22:54:35.003281 535282 Compression algorithms supported:
2025/10/31-22:54:35.003297 535282 	kZSTD supported: 1
2025/10/31-22:54:35.003301 535282 	kXpressCompression supported: 0
2025/10/31-22:54:35.003305 535282 	kBZip2Compression supported: 1
2025/10/31-22:54:35.003328 535282 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:54:35.003332 535282 	kLZ4Compression supported: 1
2025/10/31-22:54:35.003335 535282 	kZlibCompression supported: 1
2025/10/31-22:54:35.003339 535282 	kLZ4HCCompression supported: 1
2025/10/31-22:54:35.003342 535282 	kSnappyCompression supported: 1
2025/10/31-22:54:35.003347 535282 Fast CRC32 supported: Not supported on x86
2025/10/31-22:54:35.003350 535282 DMutex implementation: pthread_mutex_t
2025/10/31-22:54:35.003556 535282 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018745
2025/10/31-22:54:35.003899 535282 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:54:35.003906 535282               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:35.003910 535282           Options.merge_operator: None
2025/10/31-22:54:35.003913 535282        Options.compaction_filter: None
2025/10/31-22:54:35.003917 535282        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:35.003921 535282  Options.sst_partitioner_factory: None
2025/10/31-22:54:35.003924 535282         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:35.003927 535282            Options.table_factory: BlockBasedTable
2025/10/31-22:54:35.003971 535282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6040af3cfe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6040af313020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:35.003975 535282        Options.write_buffer_size: 67108864
2025/10/31-22:54:35.003978 535282  Options.max_write_buffer_number: 2
2025/10/31-22:54:35.003982 535282          Options.compression: Snappy
2025/10/31-22:54:35.003985 535282                  Options.bottommost_compression: Disabled
2025/10/31-22:54:35.003988 535282       Options.prefix_extractor: nullptr
2025/10/31-22:54:35.003991 535282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:35.003994 535282             Options.num_levels: 7
2025/10/31-22:54:35.003998 535282        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:35.004001 535282     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:35.004004 535282     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:35.004007 535282            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:35.004010 535282                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:35.004013 535282               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:35.004016 535282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:35.004020 535282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:35.004023 535282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:35.004026 535282                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:35.004034 535282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:35.004037 535282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:35.004040 535282            Options.compression_opts.window_bits: -14
2025/10/31-22:54:35.004044 535282                  Options.compression_opts.level: 32767
2025/10/31-22:54:35.004047 535282               Options.compression_opts.strategy: 0
2025/10/31-22:54:35.004050 535282         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:35.004053 535282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:35.004056 535282         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:35.004059 535282         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:35.004062 535282                  Options.compression_opts.enabled: false
2025/10/31-22:54:35.004065 535282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:35.004068 535282      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:35.004071 535282          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:35.004074 535282              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:35.004077 535282                   Options.target_file_size_base: 67108864
2025/10/31-22:54:35.004080 535282             Options.target_file_size_multiplier: 1
2025/10/31-22:54:35.004083 535282                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:35.004086 535282 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:35.004089 535282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:35.004095 535282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:35.004099 535282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:35.004102 535282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:35.004105 535282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:35.004108 535282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:35.004111 535282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:35.004115 535282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:35.004118 535282       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:35.004121 535282                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:35.004124 535282   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:35.004127 535282                        Options.arena_block_size: 1048576
2025/10/31-22:54:35.004130 535282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:35.004133 535282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:35.004136 535282                Options.disable_auto_compactions: 0
2025/10/31-22:54:35.004141 535282                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:35.004145 535282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:35.004148 535282 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:35.004151 535282 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:35.004154 535282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:35.004157 535282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:35.004160 535282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:35.004163 535282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:35.004166 535282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:35.004189 535282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:35.004196 535282                   Options.table_properties_collectors: 
2025/10/31-22:54:35.004199 535282                   Options.inplace_update_support: 0
2025/10/31-22:54:35.004208 535282                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:35.004211 535282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:35.004215 535282               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:35.004218 535282   Options.memtable_huge_page_size: 0
2025/10/31-22:54:35.004221 535282                           Options.bloom_locality: 0
2025/10/31-22:54:35.004224 535282                    Options.max_successive_merges: 0
2025/10/31-22:54:35.004227 535282                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:35.004230 535282                Options.paranoid_file_checks: 0
2025/10/31-22:54:35.004233 535282                Options.force_consistency_checks: 1
2025/10/31-22:54:35.004236 535282                Options.report_bg_io_stats: 0
2025/10/31-22:54:35.004239 535282                               Options.ttl: 2592000
2025/10/31-22:54:35.004242 535282          Options.periodic_compaction_seconds: 60
2025/10/31-22:54:35.004246 535282                        Options.default_temperature: kUnknown
2025/10/31-22:54:35.004249 535282  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:35.004252 535282    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:35.004255 535282                       Options.enable_blob_files: false
2025/10/31-22:54:35.004258 535282                           Options.min_blob_size: 0
2025/10/31-22:54:35.004262 535282                          Options.blob_file_size: 268435456
2025/10/31-22:54:35.004265 535282                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:35.004268 535282          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:35.004271 535282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:35.004275 535282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:35.004278 535282          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:35.004282 535282                Options.blob_file_starting_level: 0
2025/10/31-22:54:35.004285 535282         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:35.004289 535282            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:35.004516 535282 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:54:35.004523 535282               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:54:35.004526 535282           Options.merge_operator: None
2025/10/31-22:54:35.004529 535282        Options.compaction_filter: None
2025/10/31-22:54:35.004533 535282        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:54:35.004536 535282  Options.sst_partitioner_factory: None
2025/10/31-22:54:35.004539 535282         Options.memtable_factory: SkipListFactory
2025/10/31-22:54:35.004542 535282            Options.table_factory: BlockBasedTable
2025/10/31-22:54:35.004567 535282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6040af3d5b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6040af2f2b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:54:35.004579 535282        Options.write_buffer_size: 67108864
2025/10/31-22:54:35.004582 535282  Options.max_write_buffer_number: 2
2025/10/31-22:54:35.004585 535282          Options.compression: Snappy
2025/10/31-22:54:35.004589 535282                  Options.bottommost_compression: Disabled
2025/10/31-22:54:35.004592 535282       Options.prefix_extractor: nullptr
2025/10/31-22:54:35.004595 535282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:54:35.004598 535282             Options.num_levels: 7
2025/10/31-22:54:35.004601 535282        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:54:35.004604 535282     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:54:35.004607 535282     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:54:35.004610 535282            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:54:35.004613 535282                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:54:35.004616 535282               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:54:35.004620 535282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:54:35.004623 535282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:35.004626 535282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:54:35.004629 535282                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:54:35.004632 535282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:35.004635 535282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:35.004638 535282            Options.compression_opts.window_bits: -14
2025/10/31-22:54:35.004641 535282                  Options.compression_opts.level: 32767
2025/10/31-22:54:35.004644 535282               Options.compression_opts.strategy: 0
2025/10/31-22:54:35.004647 535282         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:54:35.004650 535282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:54:35.004653 535282         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:54:35.004656 535282         Options.compression_opts.parallel_threads: 1
2025/10/31-22:54:35.004660 535282                  Options.compression_opts.enabled: false
2025/10/31-22:54:35.004663 535282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:54:35.004666 535282      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:54:35.004669 535282          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:54:35.004672 535282              Options.level0_stop_writes_trigger: 36
2025/10/31-22:54:35.004675 535282                   Options.target_file_size_base: 67108864
2025/10/31-22:54:35.004678 535282             Options.target_file_size_multiplier: 1
2025/10/31-22:54:35.004681 535282                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:54:35.004684 535282 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:54:35.004687 535282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:54:35.004692 535282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:54:35.004695 535282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:54:35.004698 535282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:54:35.004702 535282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:54:35.004704 535282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:54:35.004709 535282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:54:35.004712 535282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:54:35.004715 535282       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:54:35.004718 535282                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:54:35.004721 535282   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:54:35.004729 535282                        Options.arena_block_size: 1048576
2025/10/31-22:54:35.004733 535282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:54:35.004736 535282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:54:35.004739 535282                Options.disable_auto_compactions: 1
2025/10/31-22:54:35.004747 535282                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:54:35.004750 535282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:54:35.004753 535282 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:54:35.004757 535282 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:54:35.004760 535282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:54:35.004763 535282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:54:35.004766 535282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:54:35.004769 535282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:54:35.004772 535282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:54:35.004775 535282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:54:35.004780 535282                   Options.table_properties_collectors: 
2025/10/31-22:54:35.004783 535282                   Options.inplace_update_support: 0
2025/10/31-22:54:35.004786 535282                 Options.inplace_update_num_locks: 10000
2025/10/31-22:54:35.004789 535282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:54:35.004793 535282               Options.memtable_whole_key_filtering: 0
2025/10/31-22:54:35.004796 535282   Options.memtable_huge_page_size: 0
2025/10/31-22:54:35.004799 535282                           Options.bloom_locality: 0
2025/10/31-22:54:35.004802 535282                    Options.max_successive_merges: 0
2025/10/31-22:54:35.004805 535282                Options.optimize_filters_for_hits: 0
2025/10/31-22:54:35.004808 535282                Options.paranoid_file_checks: 0
2025/10/31-22:54:35.004811 535282                Options.force_consistency_checks: 1
2025/10/31-22:54:35.004814 535282                Options.report_bg_io_stats: 0
2025/10/31-22:54:35.004817 535282                               Options.ttl: 2592000
2025/10/31-22:54:35.004820 535282          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:54:35.004824 535282                        Options.default_temperature: kUnknown
2025/10/31-22:54:35.004827 535282  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:54:35.004830 535282    Options.preserve_internal_time_seconds: 0
2025/10/31-22:54:35.004833 535282                       Options.enable_blob_files: false
2025/10/31-22:54:35.004836 535282                           Options.min_blob_size: 0
2025/10/31-22:54:35.004839 535282                          Options.blob_file_size: 268435456
2025/10/31-22:54:35.004842 535282                   Options.blob_compression_type: NoCompression
2025/10/31-22:54:35.004845 535282          Options.enable_blob_garbage_collection: false
2025/10/31-22:54:35.004848 535282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:54:35.004852 535282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:54:35.004855 535282          Options.blob_compaction_readahead_size: 0
2025/10/31-22:54:35.004859 535282                Options.blob_file_starting_level: 0
2025/10/31-22:54:35.004862 535282         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:54:35.004865 535282            Options.memtable_max_range_deletions: 0
2025/10/31-22:54:35.008437 535282 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018745 succeeded,manifest_file_number is 18745, next_file_number is 18747, last_sequence is 0, log_number is 18741,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18741
2025/10/31-22:54:35.008466 535282 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18741
2025/10/31-22:54:35.008470 535282 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18741
2025/10/31-22:54:35.008567 535282 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:54:35.011048 535282 EVENT_LOG_v1 {"time_micros": 1761947675011031, "job": 1, "event": "recovery_started", "wal_files": [18744]}
2025/10/31-22:54:35.011064 535282 [db/db_impl/db_impl_open.cc:1143] Recovering log #18744 mode 2
2025/10/31-22:54:35.011377 535282 EVENT_LOG_v1 {"time_micros": 1761947675011372, "job": 1, "event": "recovery_finished"}
2025/10/31-22:54:35.011650 535282 [db/version_set.cc:5438] Creating manifest 18749
2025/10/31-22:54:35.027514 535282 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:54:35.028073 535282 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931972773792
2025/10/31-22:54:35.028567 535282 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6040af3ba810
2025/10/31-22:54:35.029716 535282 DB pointer 0x6040af3578c0
2025/10/31-22:54:35.030377 535319 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:54:35.030389 535319 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6040af313020#535282 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6040af2f2b40#535282 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:54:35.248212 535282 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:35.248655 535282 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:54:35.253749 535282 [db/db_impl/db_impl.cc:667] Shutdown complete
