2025/10/31-20:37:10.021286 512251 RocksDB version: 8.10.0
2025/10/31-20:37:10.021416 512251 Compile date 2023-12-15 13:01:14
2025/10/31-20:37:10.021433 512251 DB SUMMARY
2025/10/31-20:37:10.021438 512251 Host name (Env):  vmi2853651
2025/10/31-20:37:10.021441 512251 DB Session ID:  7L9S3E3PGF48FJS320SJ
2025/10/31-20:37:10.022543 512251 CURRENT file:  CURRENT
2025/10/31-20:37:10.022551 512251 IDENTITY file:  IDENTITY
2025/10/31-20:37:10.022604 512251 MANIFEST file:  MANIFEST-016661 size: 214 Bytes
2025/10/31-20:37:10.022609 512251 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:37:10.022612 512251 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016660.log size: 0 ; 
2025/10/31-20:37:10.022679 512251                         Options.error_if_exists: 0
2025/10/31-20:37:10.022682 512251                       Options.create_if_missing: 1
2025/10/31-20:37:10.022685 512251                         Options.paranoid_checks: 1
2025/10/31-20:37:10.022687 512251             Options.flush_verify_memtable_count: 1
2025/10/31-20:37:10.022689 512251          Options.compaction_verify_record_count: 1
2025/10/31-20:37:10.022692 512251                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:37:10.022695 512251        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:37:10.022697 512251                                     Options.env: 0x5a40f5006dc0
2025/10/31-20:37:10.022701 512251                                      Options.fs: PosixFileSystem
2025/10/31-20:37:10.022704 512251                                Options.info_log: 0x5a40f4fb77e0
2025/10/31-20:37:10.022706 512251                Options.max_file_opening_threads: 16
2025/10/31-20:37:10.022709 512251                              Options.statistics: (nil)
2025/10/31-20:37:10.022712 512251                               Options.use_fsync: 0
2025/10/31-20:37:10.022715 512251                       Options.max_log_file_size: 0
2025/10/31-20:37:10.022717 512251                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:37:10.022720 512251                   Options.log_file_time_to_roll: 0
2025/10/31-20:37:10.022723 512251                       Options.keep_log_file_num: 1000
2025/10/31-20:37:10.022725 512251                    Options.recycle_log_file_num: 0
2025/10/31-20:37:10.022728 512251                         Options.allow_fallocate: 1
2025/10/31-20:37:10.022730 512251                        Options.allow_mmap_reads: 0
2025/10/31-20:37:10.022733 512251                       Options.allow_mmap_writes: 0
2025/10/31-20:37:10.022735 512251                        Options.use_direct_reads: 0
2025/10/31-20:37:10.022737 512251                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:37:10.022739 512251          Options.create_missing_column_families: 1
2025/10/31-20:37:10.022742 512251                              Options.db_log_dir: 
2025/10/31-20:37:10.022745 512251                                 Options.wal_dir: 
2025/10/31-20:37:10.022747 512251                Options.table_cache_numshardbits: 6
2025/10/31-20:37:10.022750 512251                         Options.WAL_ttl_seconds: 0
2025/10/31-20:37:10.022752 512251                       Options.WAL_size_limit_MB: 0
2025/10/31-20:37:10.022755 512251                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:37:10.022757 512251             Options.manifest_preallocation_size: 4194304
2025/10/31-20:37:10.022759 512251                     Options.is_fd_close_on_exec: 1
2025/10/31-20:37:10.022762 512251                   Options.advise_random_on_open: 1
2025/10/31-20:37:10.022765 512251                    Options.db_write_buffer_size: 0
2025/10/31-20:37:10.022767 512251                    Options.write_buffer_manager: 0x5a40f4fb7720
2025/10/31-20:37:10.022770 512251         Options.access_hint_on_compaction_start: 1
2025/10/31-20:37:10.022772 512251           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:37:10.022776 512251                      Options.use_adaptive_mutex: 0
2025/10/31-20:37:10.022778 512251                            Options.rate_limiter: (nil)
2025/10/31-20:37:10.022796 512251     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:37:10.022799 512251                       Options.wal_recovery_mode: 2
2025/10/31-20:37:10.022802 512251                  Options.enable_thread_tracking: 0
2025/10/31-20:37:10.022804 512251                  Options.enable_pipelined_write: 0
2025/10/31-20:37:10.022806 512251                  Options.unordered_write: 0
2025/10/31-20:37:10.022809 512251         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:37:10.022811 512251      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:37:10.022814 512251             Options.write_thread_max_yield_usec: 100
2025/10/31-20:37:10.022816 512251            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:37:10.022819 512251                               Options.row_cache: None
2025/10/31-20:37:10.022821 512251                              Options.wal_filter: None
2025/10/31-20:37:10.022824 512251             Options.avoid_flush_during_recovery: 0
2025/10/31-20:37:10.022826 512251             Options.allow_ingest_behind: 0
2025/10/31-20:37:10.022829 512251             Options.two_write_queues: 0
2025/10/31-20:37:10.022831 512251             Options.manual_wal_flush: 0
2025/10/31-20:37:10.022834 512251             Options.wal_compression: 0
2025/10/31-20:37:10.022836 512251             Options.atomic_flush: 0
2025/10/31-20:37:10.022838 512251             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:37:10.022840 512251                 Options.persist_stats_to_disk: 0
2025/10/31-20:37:10.022843 512251                 Options.write_dbid_to_manifest: 0
2025/10/31-20:37:10.022845 512251                 Options.log_readahead_size: 0
2025/10/31-20:37:10.022848 512251                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:37:10.022851 512251                 Options.best_efforts_recovery: 0
2025/10/31-20:37:10.022853 512251                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:37:10.022856 512251            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:37:10.022858 512251             Options.allow_data_in_errors: 0
2025/10/31-20:37:10.022861 512251             Options.db_host_id: __hostname__
2025/10/31-20:37:10.022863 512251             Options.enforce_single_del_contracts: true
2025/10/31-20:37:10.022867 512251             Options.max_background_jobs: 2
2025/10/31-20:37:10.022869 512251             Options.max_background_compactions: -1
2025/10/31-20:37:10.022871 512251             Options.max_subcompactions: 1
2025/10/31-20:37:10.022874 512251             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:37:10.022876 512251           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:37:10.022879 512251             Options.delayed_write_rate : 16777216
2025/10/31-20:37:10.022882 512251             Options.max_total_wal_size: 0
2025/10/31-20:37:10.022885 512251             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:37:10.022887 512251                   Options.stats_dump_period_sec: 600
2025/10/31-20:37:10.022890 512251                 Options.stats_persist_period_sec: 600
2025/10/31-20:37:10.022893 512251                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:37:10.022895 512251                          Options.max_open_files: -1
2025/10/31-20:37:10.022897 512251                          Options.bytes_per_sync: 0
2025/10/31-20:37:10.022900 512251                      Options.wal_bytes_per_sync: 0
2025/10/31-20:37:10.022902 512251                   Options.strict_bytes_per_sync: 0
2025/10/31-20:37:10.022904 512251       Options.compaction_readahead_size: 2097152
2025/10/31-20:37:10.022907 512251                  Options.max_background_flushes: -1
2025/10/31-20:37:10.022910 512251 Options.daily_offpeak_time_utc: 
2025/10/31-20:37:10.022912 512251 Compression algorithms supported:
2025/10/31-20:37:10.022927 512251 	kZSTD supported: 1
2025/10/31-20:37:10.022930 512251 	kXpressCompression supported: 0
2025/10/31-20:37:10.022933 512251 	kBZip2Compression supported: 1
2025/10/31-20:37:10.022941 512251 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:37:10.022944 512251 	kLZ4Compression supported: 1
2025/10/31-20:37:10.022947 512251 	kZlibCompression supported: 1
2025/10/31-20:37:10.022949 512251 	kLZ4HCCompression supported: 1
2025/10/31-20:37:10.022952 512251 	kSnappyCompression supported: 1
2025/10/31-20:37:10.022956 512251 Fast CRC32 supported: Not supported on x86
2025/10/31-20:37:10.022958 512251 DMutex implementation: pthread_mutex_t
2025/10/31-20:37:10.023148 512251 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016661
2025/10/31-20:37:10.023512 512251 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:37:10.023519 512251               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:10.023523 512251           Options.merge_operator: None
2025/10/31-20:37:10.023525 512251        Options.compaction_filter: None
2025/10/31-20:37:10.023529 512251        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:10.023532 512251  Options.sst_partitioner_factory: None
2025/10/31-20:37:10.023535 512251         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:10.023537 512251            Options.table_factory: BlockBasedTable
2025/10/31-20:37:10.023577 512251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a40f5089e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a40f4fcd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:10.023581 512251        Options.write_buffer_size: 67108864
2025/10/31-20:37:10.023584 512251  Options.max_write_buffer_number: 2
2025/10/31-20:37:10.023587 512251          Options.compression: Snappy
2025/10/31-20:37:10.023590 512251                  Options.bottommost_compression: Disabled
2025/10/31-20:37:10.023593 512251       Options.prefix_extractor: nullptr
2025/10/31-20:37:10.023596 512251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:10.023599 512251             Options.num_levels: 7
2025/10/31-20:37:10.023601 512251        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:10.023604 512251     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:10.023606 512251     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:10.023609 512251            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:10.023611 512251                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:10.023614 512251               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:10.023616 512251         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:10.023619 512251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:10.023621 512251         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:10.023624 512251                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:10.023632 512251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:10.023635 512251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:10.023637 512251            Options.compression_opts.window_bits: -14
2025/10/31-20:37:10.023640 512251                  Options.compression_opts.level: 32767
2025/10/31-20:37:10.023643 512251               Options.compression_opts.strategy: 0
2025/10/31-20:37:10.023645 512251         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:10.023648 512251         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:10.023651 512251         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:10.023653 512251         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:10.023656 512251                  Options.compression_opts.enabled: false
2025/10/31-20:37:10.023658 512251         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:10.023661 512251      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:10.023664 512251          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:10.023667 512251              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:10.023669 512251                   Options.target_file_size_base: 67108864
2025/10/31-20:37:10.023672 512251             Options.target_file_size_multiplier: 1
2025/10/31-20:37:10.023675 512251                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:10.023678 512251 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:10.023681 512251          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:10.023685 512251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:10.023688 512251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:10.023690 512251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:10.023692 512251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:10.023694 512251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:10.023697 512251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:10.023699 512251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:10.023702 512251       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:10.023704 512251                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:10.023707 512251   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:10.023709 512251                        Options.arena_block_size: 1048576
2025/10/31-20:37:10.023712 512251   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:10.023714 512251   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:10.023717 512251                Options.disable_auto_compactions: 0
2025/10/31-20:37:10.023722 512251                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:10.023725 512251                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:10.023728 512251 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:10.023730 512251 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:10.023733 512251 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:10.023735 512251 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:10.023738 512251 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:10.023742 512251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:10.023744 512251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:10.023747 512251 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:10.023755 512251                   Options.table_properties_collectors: 
2025/10/31-20:37:10.023757 512251                   Options.inplace_update_support: 0
2025/10/31-20:37:10.023765 512251                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:10.023767 512251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:10.023771 512251               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:10.023773 512251   Options.memtable_huge_page_size: 0
2025/10/31-20:37:10.023776 512251                           Options.bloom_locality: 0
2025/10/31-20:37:10.023779 512251                    Options.max_successive_merges: 0
2025/10/31-20:37:10.023782 512251                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:10.023784 512251                Options.paranoid_file_checks: 0
2025/10/31-20:37:10.023787 512251                Options.force_consistency_checks: 1
2025/10/31-20:37:10.023789 512251                Options.report_bg_io_stats: 0
2025/10/31-20:37:10.023792 512251                               Options.ttl: 2592000
2025/10/31-20:37:10.023794 512251          Options.periodic_compaction_seconds: 60
2025/10/31-20:37:10.023798 512251                        Options.default_temperature: kUnknown
2025/10/31-20:37:10.023800 512251  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:10.023803 512251    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:10.023805 512251                       Options.enable_blob_files: false
2025/10/31-20:37:10.023808 512251                           Options.min_blob_size: 0
2025/10/31-20:37:10.023810 512251                          Options.blob_file_size: 268435456
2025/10/31-20:37:10.023813 512251                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:10.023815 512251          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:10.023817 512251      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:10.023820 512251 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:10.023822 512251          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:10.023825 512251                Options.blob_file_starting_level: 0
2025/10/31-20:37:10.023827 512251         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:10.023830 512251            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:10.024054 512251 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:37:10.024061 512251               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:37:10.024063 512251           Options.merge_operator: None
2025/10/31-20:37:10.024066 512251        Options.compaction_filter: None
2025/10/31-20:37:10.024069 512251        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:37:10.024072 512251  Options.sst_partitioner_factory: None
2025/10/31-20:37:10.024075 512251         Options.memtable_factory: SkipListFactory
2025/10/31-20:37:10.024077 512251            Options.table_factory: BlockBasedTable
2025/10/31-20:37:10.024098 512251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a40f508fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a40f4facb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:37:10.024109 512251        Options.write_buffer_size: 67108864
2025/10/31-20:37:10.024111 512251  Options.max_write_buffer_number: 2
2025/10/31-20:37:10.024114 512251          Options.compression: Snappy
2025/10/31-20:37:10.024116 512251                  Options.bottommost_compression: Disabled
2025/10/31-20:37:10.024119 512251       Options.prefix_extractor: nullptr
2025/10/31-20:37:10.024121 512251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:37:10.024123 512251             Options.num_levels: 7
2025/10/31-20:37:10.024126 512251        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:37:10.024128 512251     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:37:10.024130 512251     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:37:10.024133 512251            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:37:10.024135 512251                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:37:10.024137 512251               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:37:10.024140 512251         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:37:10.024142 512251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:10.024145 512251         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:37:10.024147 512251                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:37:10.024150 512251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:10.024152 512251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:10.024155 512251            Options.compression_opts.window_bits: -14
2025/10/31-20:37:10.024157 512251                  Options.compression_opts.level: 32767
2025/10/31-20:37:10.024159 512251               Options.compression_opts.strategy: 0
2025/10/31-20:37:10.024162 512251         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:37:10.024165 512251         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:37:10.024168 512251         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:37:10.024210 512251         Options.compression_opts.parallel_threads: 1
2025/10/31-20:37:10.024212 512251                  Options.compression_opts.enabled: false
2025/10/31-20:37:10.024215 512251         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:37:10.024218 512251      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:37:10.024220 512251          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:37:10.024223 512251              Options.level0_stop_writes_trigger: 36
2025/10/31-20:37:10.024226 512251                   Options.target_file_size_base: 67108864
2025/10/31-20:37:10.024228 512251             Options.target_file_size_multiplier: 1
2025/10/31-20:37:10.024231 512251                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:37:10.024233 512251 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:37:10.024236 512251          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:37:10.024240 512251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:37:10.024243 512251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:37:10.024246 512251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:37:10.024248 512251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:37:10.024251 512251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:37:10.024254 512251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:37:10.024256 512251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:37:10.024259 512251       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:37:10.024262 512251                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:37:10.024278 512251   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:37:10.024289 512251                        Options.arena_block_size: 1048576
2025/10/31-20:37:10.024292 512251   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:37:10.024295 512251   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:37:10.024297 512251                Options.disable_auto_compactions: 1
2025/10/31-20:37:10.024301 512251                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:37:10.024304 512251                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:37:10.024307 512251 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:37:10.024309 512251 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:37:10.024312 512251 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:37:10.024314 512251 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:37:10.024317 512251 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:37:10.024320 512251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:37:10.024323 512251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:37:10.024325 512251 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:37:10.024330 512251                   Options.table_properties_collectors: 
2025/10/31-20:37:10.024332 512251                   Options.inplace_update_support: 0
2025/10/31-20:37:10.024335 512251                 Options.inplace_update_num_locks: 10000
2025/10/31-20:37:10.024337 512251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:37:10.024341 512251               Options.memtable_whole_key_filtering: 0
2025/10/31-20:37:10.024343 512251   Options.memtable_huge_page_size: 0
2025/10/31-20:37:10.024346 512251                           Options.bloom_locality: 0
2025/10/31-20:37:10.024349 512251                    Options.max_successive_merges: 0
2025/10/31-20:37:10.024352 512251                Options.optimize_filters_for_hits: 0
2025/10/31-20:37:10.024354 512251                Options.paranoid_file_checks: 0
2025/10/31-20:37:10.024357 512251                Options.force_consistency_checks: 1
2025/10/31-20:37:10.024360 512251                Options.report_bg_io_stats: 0
2025/10/31-20:37:10.024363 512251                               Options.ttl: 2592000
2025/10/31-20:37:10.024365 512251          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:37:10.024368 512251                        Options.default_temperature: kUnknown
2025/10/31-20:37:10.024371 512251  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:37:10.024374 512251    Options.preserve_internal_time_seconds: 0
2025/10/31-20:37:10.024376 512251                       Options.enable_blob_files: false
2025/10/31-20:37:10.024379 512251                           Options.min_blob_size: 0
2025/10/31-20:37:10.024382 512251                          Options.blob_file_size: 268435456
2025/10/31-20:37:10.024384 512251                   Options.blob_compression_type: NoCompression
2025/10/31-20:37:10.024387 512251          Options.enable_blob_garbage_collection: false
2025/10/31-20:37:10.024390 512251      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:37:10.024393 512251 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:37:10.024396 512251          Options.blob_compaction_readahead_size: 0
2025/10/31-20:37:10.024399 512251                Options.blob_file_starting_level: 0
2025/10/31-20:37:10.024402 512251         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:37:10.024405 512251            Options.memtable_max_range_deletions: 0
2025/10/31-20:37:10.028733 512251 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016661 succeeded,manifest_file_number is 16661, next_file_number is 16663, last_sequence is 0, log_number is 16657,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16657
2025/10/31-20:37:10.028761 512251 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16657
2025/10/31-20:37:10.028766 512251 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16657
2025/10/31-20:37:10.028881 512251 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:37:10.031303 512251 EVENT_LOG_v1 {"time_micros": 1761939430031285, "job": 1, "event": "recovery_started", "wal_files": [16660]}
2025/10/31-20:37:10.031318 512251 [db/db_impl/db_impl_open.cc:1143] Recovering log #16660 mode 2
2025/10/31-20:37:10.031499 512251 EVENT_LOG_v1 {"time_micros": 1761939430031495, "job": 1, "event": "recovery_finished"}
2025/10/31-20:37:10.031824 512251 [db/version_set.cc:5438] Creating manifest 16665
2025/10/31-20:37:10.048910 512251 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:37:10.049435 512251 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923858770276
2025/10/31-20:37:10.049893 512251 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a40f5074810
2025/10/31-20:37:10.051070 512251 DB pointer 0x5a40f50118c0
2025/10/31-20:37:10.051821 512288 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:37:10.051845 512288 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a40f4fcd020#512251 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a40f4facb40#512251 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:37:10.298054 512251 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:10.298337 512251 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:37:10.303455 512251 [db/db_impl/db_impl.cc:667] Shutdown complete
