2025/10/31-19:41:30.242735 502892 RocksDB version: 8.10.0
2025/10/31-19:41:30.242896 502892 Compile date 2023-12-15 13:01:14
2025/10/31-19:41:30.242915 502892 DB SUMMARY
2025/10/31-19:41:30.242920 502892 Host name (Env):  vmi2853651
2025/10/31-19:41:30.242923 502892 DB Session ID:  LNXQICFDUJYM087K1Q3E
2025/10/31-19:41:30.244161 502892 CURRENT file:  CURRENT
2025/10/31-19:41:30.244187 502892 IDENTITY file:  IDENTITY
2025/10/31-19:41:30.244253 502892 MANIFEST file:  MANIFEST-015801 size: 203 Bytes
2025/10/31-19:41:30.244258 502892 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:41:30.244262 502892 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015800.log size: 0 ; 
2025/10/31-19:41:30.244347 502892                         Options.error_if_exists: 0
2025/10/31-19:41:30.244351 502892                       Options.create_if_missing: 1
2025/10/31-19:41:30.244354 502892                         Options.paranoid_checks: 1
2025/10/31-19:41:30.244357 502892             Options.flush_verify_memtable_count: 1
2025/10/31-19:41:30.244360 502892          Options.compaction_verify_record_count: 1
2025/10/31-19:41:30.244363 502892                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:41:30.244365 502892        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:41:30.244369 502892                                     Options.env: 0x6088695efdc0
2025/10/31-19:41:30.244372 502892                                      Options.fs: PosixFileSystem
2025/10/31-19:41:30.244375 502892                                Options.info_log: 0x6088695a07e0
2025/10/31-19:41:30.244378 502892                Options.max_file_opening_threads: 16
2025/10/31-19:41:30.244381 502892                              Options.statistics: (nil)
2025/10/31-19:41:30.244385 502892                               Options.use_fsync: 0
2025/10/31-19:41:30.244388 502892                       Options.max_log_file_size: 0
2025/10/31-19:41:30.244390 502892                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:41:30.244393 502892                   Options.log_file_time_to_roll: 0
2025/10/31-19:41:30.244396 502892                       Options.keep_log_file_num: 1000
2025/10/31-19:41:30.244399 502892                    Options.recycle_log_file_num: 0
2025/10/31-19:41:30.244401 502892                         Options.allow_fallocate: 1
2025/10/31-19:41:30.244404 502892                        Options.allow_mmap_reads: 0
2025/10/31-19:41:30.244407 502892                       Options.allow_mmap_writes: 0
2025/10/31-19:41:30.244409 502892                        Options.use_direct_reads: 0
2025/10/31-19:41:30.244411 502892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:41:30.244414 502892          Options.create_missing_column_families: 1
2025/10/31-19:41:30.244417 502892                              Options.db_log_dir: 
2025/10/31-19:41:30.244420 502892                                 Options.wal_dir: 
2025/10/31-19:41:30.244423 502892                Options.table_cache_numshardbits: 6
2025/10/31-19:41:30.244426 502892                         Options.WAL_ttl_seconds: 0
2025/10/31-19:41:30.244428 502892                       Options.WAL_size_limit_MB: 0
2025/10/31-19:41:30.244431 502892                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:41:30.244434 502892             Options.manifest_preallocation_size: 4194304
2025/10/31-19:41:30.244437 502892                     Options.is_fd_close_on_exec: 1
2025/10/31-19:41:30.244440 502892                   Options.advise_random_on_open: 1
2025/10/31-19:41:30.244443 502892                    Options.db_write_buffer_size: 0
2025/10/31-19:41:30.244447 502892                    Options.write_buffer_manager: 0x6088695a0720
2025/10/31-19:41:30.244450 502892         Options.access_hint_on_compaction_start: 1
2025/10/31-19:41:30.244453 502892           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:41:30.244456 502892                      Options.use_adaptive_mutex: 0
2025/10/31-19:41:30.244460 502892                            Options.rate_limiter: (nil)
2025/10/31-19:41:30.244478 502892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:41:30.244481 502892                       Options.wal_recovery_mode: 2
2025/10/31-19:41:30.244484 502892                  Options.enable_thread_tracking: 0
2025/10/31-19:41:30.244487 502892                  Options.enable_pipelined_write: 0
2025/10/31-19:41:30.244490 502892                  Options.unordered_write: 0
2025/10/31-19:41:30.244493 502892         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:41:30.244496 502892      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:41:30.244500 502892             Options.write_thread_max_yield_usec: 100
2025/10/31-19:41:30.244503 502892            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:41:30.244506 502892                               Options.row_cache: None
2025/10/31-19:41:30.244509 502892                              Options.wal_filter: None
2025/10/31-19:41:30.244512 502892             Options.avoid_flush_during_recovery: 0
2025/10/31-19:41:30.244514 502892             Options.allow_ingest_behind: 0
2025/10/31-19:41:30.244517 502892             Options.two_write_queues: 0
2025/10/31-19:41:30.244520 502892             Options.manual_wal_flush: 0
2025/10/31-19:41:30.244522 502892             Options.wal_compression: 0
2025/10/31-19:41:30.244525 502892             Options.atomic_flush: 0
2025/10/31-19:41:30.244528 502892             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:41:30.244530 502892                 Options.persist_stats_to_disk: 0
2025/10/31-19:41:30.244533 502892                 Options.write_dbid_to_manifest: 0
2025/10/31-19:41:30.244536 502892                 Options.log_readahead_size: 0
2025/10/31-19:41:30.244539 502892                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:41:30.244542 502892                 Options.best_efforts_recovery: 0
2025/10/31-19:41:30.244545 502892                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:41:30.244548 502892            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:41:30.244551 502892             Options.allow_data_in_errors: 0
2025/10/31-19:41:30.244553 502892             Options.db_host_id: __hostname__
2025/10/31-19:41:30.244556 502892             Options.enforce_single_del_contracts: true
2025/10/31-19:41:30.244559 502892             Options.max_background_jobs: 2
2025/10/31-19:41:30.244562 502892             Options.max_background_compactions: -1
2025/10/31-19:41:30.244565 502892             Options.max_subcompactions: 1
2025/10/31-19:41:30.244568 502892             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:41:30.244571 502892           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:41:30.244574 502892             Options.delayed_write_rate : 16777216
2025/10/31-19:41:30.244577 502892             Options.max_total_wal_size: 0
2025/10/31-19:41:30.244579 502892             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:41:30.244582 502892                   Options.stats_dump_period_sec: 600
2025/10/31-19:41:30.244585 502892                 Options.stats_persist_period_sec: 600
2025/10/31-19:41:30.244588 502892                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:41:30.244591 502892                          Options.max_open_files: -1
2025/10/31-19:41:30.244594 502892                          Options.bytes_per_sync: 0
2025/10/31-19:41:30.244597 502892                      Options.wal_bytes_per_sync: 0
2025/10/31-19:41:30.244599 502892                   Options.strict_bytes_per_sync: 0
2025/10/31-19:41:30.244602 502892       Options.compaction_readahead_size: 2097152
2025/10/31-19:41:30.244605 502892                  Options.max_background_flushes: -1
2025/10/31-19:41:30.244607 502892 Options.daily_offpeak_time_utc: 
2025/10/31-19:41:30.244610 502892 Compression algorithms supported:
2025/10/31-19:41:30.244627 502892 	kZSTD supported: 1
2025/10/31-19:41:30.244631 502892 	kXpressCompression supported: 0
2025/10/31-19:41:30.244634 502892 	kBZip2Compression supported: 1
2025/10/31-19:41:30.244643 502892 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:41:30.244647 502892 	kLZ4Compression supported: 1
2025/10/31-19:41:30.244649 502892 	kZlibCompression supported: 1
2025/10/31-19:41:30.244653 502892 	kLZ4HCCompression supported: 1
2025/10/31-19:41:30.244656 502892 	kSnappyCompression supported: 1
2025/10/31-19:41:30.244661 502892 Fast CRC32 supported: Not supported on x86
2025/10/31-19:41:30.244664 502892 DMutex implementation: pthread_mutex_t
2025/10/31-19:41:30.244896 502892 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015801
2025/10/31-19:41:30.245281 502892 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:41:30.245289 502892               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:30.245292 502892           Options.merge_operator: None
2025/10/31-19:41:30.245295 502892        Options.compaction_filter: None
2025/10/31-19:41:30.245299 502892        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:30.245302 502892  Options.sst_partitioner_factory: None
2025/10/31-19:41:30.245305 502892         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:30.245308 502892            Options.table_factory: BlockBasedTable
2025/10/31-19:41:30.245352 502892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608869672e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6088695b6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:30.245357 502892        Options.write_buffer_size: 67108864
2025/10/31-19:41:30.245359 502892  Options.max_write_buffer_number: 2
2025/10/31-19:41:30.245363 502892          Options.compression: Snappy
2025/10/31-19:41:30.245365 502892                  Options.bottommost_compression: Disabled
2025/10/31-19:41:30.245368 502892       Options.prefix_extractor: nullptr
2025/10/31-19:41:30.245370 502892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:30.245373 502892             Options.num_levels: 7
2025/10/31-19:41:30.245376 502892        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:30.245379 502892     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:30.245381 502892     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:30.245384 502892            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:30.245387 502892                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:30.245390 502892               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:30.245393 502892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:30.245396 502892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:30.245399 502892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:30.245401 502892                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:30.245410 502892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:30.245414 502892         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:30.245417 502892            Options.compression_opts.window_bits: -14
2025/10/31-19:41:30.245419 502892                  Options.compression_opts.level: 32767
2025/10/31-19:41:30.245422 502892               Options.compression_opts.strategy: 0
2025/10/31-19:41:30.245424 502892         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:30.245426 502892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:30.245429 502892         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:30.245431 502892         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:30.245433 502892                  Options.compression_opts.enabled: false
2025/10/31-19:41:30.245436 502892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:30.245439 502892      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:30.245441 502892          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:30.245445 502892              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:30.245448 502892                   Options.target_file_size_base: 67108864
2025/10/31-19:41:30.245451 502892             Options.target_file_size_multiplier: 1
2025/10/31-19:41:30.245455 502892                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:30.245457 502892 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:30.245461 502892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:30.245467 502892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:30.245470 502892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:30.245473 502892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:30.245476 502892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:30.245479 502892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:30.245482 502892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:30.245486 502892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:30.245489 502892       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:30.245492 502892                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:30.245495 502892   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:30.245498 502892                        Options.arena_block_size: 1048576
2025/10/31-19:41:30.245501 502892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:30.245504 502892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:30.245508 502892                Options.disable_auto_compactions: 0
2025/10/31-19:41:30.245514 502892                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:30.245518 502892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:30.245520 502892 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:30.245523 502892 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:30.245526 502892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:30.245529 502892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:30.245532 502892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:30.245535 502892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:30.245538 502892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:30.245541 502892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:30.245548 502892                   Options.table_properties_collectors: 
2025/10/31-19:41:30.245551 502892                   Options.inplace_update_support: 0
2025/10/31-19:41:30.245560 502892                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:30.245563 502892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:30.245567 502892               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:30.245569 502892   Options.memtable_huge_page_size: 0
2025/10/31-19:41:30.245572 502892                           Options.bloom_locality: 0
2025/10/31-19:41:30.245574 502892                    Options.max_successive_merges: 0
2025/10/31-19:41:30.245577 502892                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:30.245580 502892                Options.paranoid_file_checks: 0
2025/10/31-19:41:30.245583 502892                Options.force_consistency_checks: 1
2025/10/31-19:41:30.245586 502892                Options.report_bg_io_stats: 0
2025/10/31-19:41:30.245588 502892                               Options.ttl: 2592000
2025/10/31-19:41:30.245591 502892          Options.periodic_compaction_seconds: 60
2025/10/31-19:41:30.245595 502892                        Options.default_temperature: kUnknown
2025/10/31-19:41:30.245597 502892  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:30.245600 502892    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:30.245603 502892                       Options.enable_blob_files: false
2025/10/31-19:41:30.245605 502892                           Options.min_blob_size: 0
2025/10/31-19:41:30.245608 502892                          Options.blob_file_size: 268435456
2025/10/31-19:41:30.245611 502892                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:30.245614 502892          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:30.245616 502892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:30.245620 502892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:30.245622 502892          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:30.245625 502892                Options.blob_file_starting_level: 0
2025/10/31-19:41:30.245627 502892         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:30.245630 502892            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:30.245892 502892 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:41:30.245898 502892               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:41:30.245901 502892           Options.merge_operator: None
2025/10/31-19:41:30.245904 502892        Options.compaction_filter: None
2025/10/31-19:41:30.245907 502892        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:41:30.245910 502892  Options.sst_partitioner_factory: None
2025/10/31-19:41:30.245913 502892         Options.memtable_factory: SkipListFactory
2025/10/31-19:41:30.245915 502892            Options.table_factory: BlockBasedTable
2025/10/31-19:41:30.245938 502892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608869678b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x608869595b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:41:30.245950 502892        Options.write_buffer_size: 67108864
2025/10/31-19:41:30.245953 502892  Options.max_write_buffer_number: 2
2025/10/31-19:41:30.245956 502892          Options.compression: Snappy
2025/10/31-19:41:30.245959 502892                  Options.bottommost_compression: Disabled
2025/10/31-19:41:30.245961 502892       Options.prefix_extractor: nullptr
2025/10/31-19:41:30.245964 502892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:41:30.245966 502892             Options.num_levels: 7
2025/10/31-19:41:30.245969 502892        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:41:30.245971 502892     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:41:30.245973 502892     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:41:30.245976 502892            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:41:30.245979 502892                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:41:30.245981 502892               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:41:30.245984 502892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:41:30.245987 502892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:30.245989 502892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:41:30.245992 502892                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:41:30.245995 502892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:30.245998 502892         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:30.246000 502892            Options.compression_opts.window_bits: -14
2025/10/31-19:41:30.246003 502892                  Options.compression_opts.level: 32767
2025/10/31-19:41:30.246005 502892               Options.compression_opts.strategy: 0
2025/10/31-19:41:30.246008 502892         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:41:30.246011 502892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:41:30.246013 502892         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:41:30.246016 502892         Options.compression_opts.parallel_threads: 1
2025/10/31-19:41:30.246019 502892                  Options.compression_opts.enabled: false
2025/10/31-19:41:30.246022 502892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:41:30.246024 502892      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:41:30.246027 502892          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:41:30.246030 502892              Options.level0_stop_writes_trigger: 36
2025/10/31-19:41:30.246033 502892                   Options.target_file_size_base: 67108864
2025/10/31-19:41:30.246035 502892             Options.target_file_size_multiplier: 1
2025/10/31-19:41:30.246038 502892                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:41:30.246040 502892 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:41:30.246043 502892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:41:30.246048 502892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:41:30.246051 502892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:41:30.246053 502892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:41:30.246056 502892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:41:30.246059 502892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:41:30.246061 502892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:41:30.246063 502892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:41:30.246066 502892       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:41:30.246068 502892                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:41:30.246070 502892   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:41:30.246080 502892                        Options.arena_block_size: 1048576
2025/10/31-19:41:30.246083 502892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:41:30.246086 502892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:41:30.246089 502892                Options.disable_auto_compactions: 1
2025/10/31-19:41:30.246093 502892                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:41:30.246097 502892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:41:30.246099 502892 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:41:30.246102 502892 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:41:30.246105 502892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:41:30.246108 502892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:41:30.246112 502892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:41:30.246115 502892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:41:30.246118 502892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:41:30.246121 502892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:41:30.246126 502892                   Options.table_properties_collectors: 
2025/10/31-19:41:30.246129 502892                   Options.inplace_update_support: 0
2025/10/31-19:41:30.246131 502892                 Options.inplace_update_num_locks: 10000
2025/10/31-19:41:30.246134 502892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:41:30.246137 502892               Options.memtable_whole_key_filtering: 0
2025/10/31-19:41:30.246140 502892   Options.memtable_huge_page_size: 0
2025/10/31-19:41:30.246143 502892                           Options.bloom_locality: 0
2025/10/31-19:41:30.246146 502892                    Options.max_successive_merges: 0
2025/10/31-19:41:30.246149 502892                Options.optimize_filters_for_hits: 0
2025/10/31-19:41:30.246152 502892                Options.paranoid_file_checks: 0
2025/10/31-19:41:30.246155 502892                Options.force_consistency_checks: 1
2025/10/31-19:41:30.246159 502892                Options.report_bg_io_stats: 0
2025/10/31-19:41:30.246162 502892                               Options.ttl: 2592000
2025/10/31-19:41:30.246165 502892          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:41:30.246191 502892                        Options.default_temperature: kUnknown
2025/10/31-19:41:30.246194 502892  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:41:30.246197 502892    Options.preserve_internal_time_seconds: 0
2025/10/31-19:41:30.246200 502892                       Options.enable_blob_files: false
2025/10/31-19:41:30.246202 502892                           Options.min_blob_size: 0
2025/10/31-19:41:30.246205 502892                          Options.blob_file_size: 268435456
2025/10/31-19:41:30.246208 502892                   Options.blob_compression_type: NoCompression
2025/10/31-19:41:30.246210 502892          Options.enable_blob_garbage_collection: false
2025/10/31-19:41:30.246213 502892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:41:30.246216 502892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:41:30.246219 502892          Options.blob_compaction_readahead_size: 0
2025/10/31-19:41:30.246222 502892                Options.blob_file_starting_level: 0
2025/10/31-19:41:30.246225 502892         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:41:30.246228 502892            Options.memtable_max_range_deletions: 0
2025/10/31-19:41:30.250534 502892 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015801 succeeded,manifest_file_number is 15801, next_file_number is 15803, last_sequence is 0, log_number is 15797,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15797
2025/10/31-19:41:30.250559 502892 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15797
2025/10/31-19:41:30.250562 502892 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15797
2025/10/31-19:41:30.250665 502892 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:41:30.253219 502892 EVENT_LOG_v1 {"time_micros": 1761936090253198, "job": 1, "event": "recovery_started", "wal_files": [15800]}
2025/10/31-19:41:30.253238 502892 [db/db_impl/db_impl_open.cc:1143] Recovering log #15800 mode 2
2025/10/31-19:41:30.253435 502892 EVENT_LOG_v1 {"time_micros": 1761936090253431, "job": 1, "event": "recovery_finished"}
2025/10/31-19:41:30.253718 502892 [db/version_set.cc:5438] Creating manifest 15805
2025/10/31-19:41:30.275936 502892 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:41:30.276277 502892 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920514502882
2025/10/31-19:41:30.277693 502892 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x60886965d810
2025/10/31-19:41:30.278908 502892 DB pointer 0x6088695fa8c0
2025/10/31-19:41:30.279767 502929 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:41:30.279801 502929 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6088695b6020#502892 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x608869595b40#502892 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:41:30.487695 502892 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:30.487863 502892 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:41:30.491865 502892 [db/db_impl/db_impl.cc:667] Shutdown complete
