2025/10/31-22:08:28.492126 527343 RocksDB version: 8.10.0
2025/10/31-22:08:28.492229 527343 Compile date 2023-12-15 13:01:14
2025/10/31-22:08:28.492241 527343 DB SUMMARY
2025/10/31-22:08:28.492244 527343 Host name (Env):  vmi2853651
2025/10/31-22:08:28.492246 527343 DB Session ID:  GEOWUL5FVFDJUGC2GOZT
2025/10/31-22:08:28.493040 527343 CURRENT file:  CURRENT
2025/10/31-22:08:28.493045 527343 IDENTITY file:  IDENTITY
2025/10/31-22:08:28.493075 527343 MANIFEST file:  MANIFEST-018033 size: 214 Bytes
2025/10/31-22:08:28.493078 527343 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:08:28.493080 527343 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018032.log size: 0 ; 
2025/10/31-22:08:28.493125 527343                         Options.error_if_exists: 0
2025/10/31-22:08:28.493127 527343                       Options.create_if_missing: 1
2025/10/31-22:08:28.493129 527343                         Options.paranoid_checks: 1
2025/10/31-22:08:28.493130 527343             Options.flush_verify_memtable_count: 1
2025/10/31-22:08:28.493132 527343          Options.compaction_verify_record_count: 1
2025/10/31-22:08:28.493133 527343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:08:28.493135 527343        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:08:28.493137 527343                                     Options.env: 0x607f32d75dc0
2025/10/31-22:08:28.493139 527343                                      Options.fs: PosixFileSystem
2025/10/31-22:08:28.493141 527343                                Options.info_log: 0x607f32d267e0
2025/10/31-22:08:28.493143 527343                Options.max_file_opening_threads: 16
2025/10/31-22:08:28.493144 527343                              Options.statistics: (nil)
2025/10/31-22:08:28.493146 527343                               Options.use_fsync: 0
2025/10/31-22:08:28.493148 527343                       Options.max_log_file_size: 0
2025/10/31-22:08:28.493150 527343                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:08:28.493151 527343                   Options.log_file_time_to_roll: 0
2025/10/31-22:08:28.493153 527343                       Options.keep_log_file_num: 1000
2025/10/31-22:08:28.493154 527343                    Options.recycle_log_file_num: 0
2025/10/31-22:08:28.493156 527343                         Options.allow_fallocate: 1
2025/10/31-22:08:28.493158 527343                        Options.allow_mmap_reads: 0
2025/10/31-22:08:28.493159 527343                       Options.allow_mmap_writes: 0
2025/10/31-22:08:28.493161 527343                        Options.use_direct_reads: 0
2025/10/31-22:08:28.493162 527343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:08:28.493164 527343          Options.create_missing_column_families: 1
2025/10/31-22:08:28.493165 527343                              Options.db_log_dir: 
2025/10/31-22:08:28.493182 527343                                 Options.wal_dir: 
2025/10/31-22:08:28.493185 527343                Options.table_cache_numshardbits: 6
2025/10/31-22:08:28.493186 527343                         Options.WAL_ttl_seconds: 0
2025/10/31-22:08:28.493188 527343                       Options.WAL_size_limit_MB: 0
2025/10/31-22:08:28.493189 527343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:08:28.493191 527343             Options.manifest_preallocation_size: 4194304
2025/10/31-22:08:28.493192 527343                     Options.is_fd_close_on_exec: 1
2025/10/31-22:08:28.493194 527343                   Options.advise_random_on_open: 1
2025/10/31-22:08:28.493195 527343                    Options.db_write_buffer_size: 0
2025/10/31-22:08:28.493197 527343                    Options.write_buffer_manager: 0x607f32d26720
2025/10/31-22:08:28.493199 527343         Options.access_hint_on_compaction_start: 1
2025/10/31-22:08:28.493200 527343           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:08:28.493202 527343                      Options.use_adaptive_mutex: 0
2025/10/31-22:08:28.493203 527343                            Options.rate_limiter: (nil)
2025/10/31-22:08:28.493213 527343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:08:28.493215 527343                       Options.wal_recovery_mode: 2
2025/10/31-22:08:28.493216 527343                  Options.enable_thread_tracking: 0
2025/10/31-22:08:28.493218 527343                  Options.enable_pipelined_write: 0
2025/10/31-22:08:28.493219 527343                  Options.unordered_write: 0
2025/10/31-22:08:28.493221 527343         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:08:28.493222 527343      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:08:28.493224 527343             Options.write_thread_max_yield_usec: 100
2025/10/31-22:08:28.493226 527343            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:08:28.493227 527343                               Options.row_cache: None
2025/10/31-22:08:28.493229 527343                              Options.wal_filter: None
2025/10/31-22:08:28.493231 527343             Options.avoid_flush_during_recovery: 0
2025/10/31-22:08:28.493232 527343             Options.allow_ingest_behind: 0
2025/10/31-22:08:28.493234 527343             Options.two_write_queues: 0
2025/10/31-22:08:28.493235 527343             Options.manual_wal_flush: 0
2025/10/31-22:08:28.493237 527343             Options.wal_compression: 0
2025/10/31-22:08:28.493238 527343             Options.atomic_flush: 0
2025/10/31-22:08:28.493240 527343             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:08:28.493241 527343                 Options.persist_stats_to_disk: 0
2025/10/31-22:08:28.493243 527343                 Options.write_dbid_to_manifest: 0
2025/10/31-22:08:28.493244 527343                 Options.log_readahead_size: 0
2025/10/31-22:08:28.493246 527343                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:08:28.493247 527343                 Options.best_efforts_recovery: 0
2025/10/31-22:08:28.493249 527343                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:08:28.493250 527343            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:08:28.493252 527343             Options.allow_data_in_errors: 0
2025/10/31-22:08:28.493253 527343             Options.db_host_id: __hostname__
2025/10/31-22:08:28.493255 527343             Options.enforce_single_del_contracts: true
2025/10/31-22:08:28.493257 527343             Options.max_background_jobs: 2
2025/10/31-22:08:28.493258 527343             Options.max_background_compactions: -1
2025/10/31-22:08:28.493260 527343             Options.max_subcompactions: 1
2025/10/31-22:08:28.493261 527343             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:08:28.493263 527343           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:08:28.493264 527343             Options.delayed_write_rate : 16777216
2025/10/31-22:08:28.493266 527343             Options.max_total_wal_size: 0
2025/10/31-22:08:28.493267 527343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:08:28.493269 527343                   Options.stats_dump_period_sec: 600
2025/10/31-22:08:28.493277 527343                 Options.stats_persist_period_sec: 600
2025/10/31-22:08:28.493279 527343                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:08:28.493280 527343                          Options.max_open_files: -1
2025/10/31-22:08:28.493282 527343                          Options.bytes_per_sync: 0
2025/10/31-22:08:28.493283 527343                      Options.wal_bytes_per_sync: 0
2025/10/31-22:08:28.493285 527343                   Options.strict_bytes_per_sync: 0
2025/10/31-22:08:28.493286 527343       Options.compaction_readahead_size: 2097152
2025/10/31-22:08:28.493288 527343                  Options.max_background_flushes: -1
2025/10/31-22:08:28.493290 527343 Options.daily_offpeak_time_utc: 
2025/10/31-22:08:28.493291 527343 Compression algorithms supported:
2025/10/31-22:08:28.493299 527343 	kZSTD supported: 1
2025/10/31-22:08:28.493301 527343 	kXpressCompression supported: 0
2025/10/31-22:08:28.493303 527343 	kBZip2Compression supported: 1
2025/10/31-22:08:28.493308 527343 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:08:28.493310 527343 	kLZ4Compression supported: 1
2025/10/31-22:08:28.493311 527343 	kZlibCompression supported: 1
2025/10/31-22:08:28.493313 527343 	kLZ4HCCompression supported: 1
2025/10/31-22:08:28.493315 527343 	kSnappyCompression supported: 1
2025/10/31-22:08:28.493318 527343 Fast CRC32 supported: Not supported on x86
2025/10/31-22:08:28.493319 527343 DMutex implementation: pthread_mutex_t
2025/10/31-22:08:28.493455 527343 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018033
2025/10/31-22:08:28.493672 527343 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:08:28.493677 527343               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:28.493680 527343           Options.merge_operator: None
2025/10/31-22:08:28.493681 527343        Options.compaction_filter: None
2025/10/31-22:08:28.493684 527343        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:28.493685 527343  Options.sst_partitioner_factory: None
2025/10/31-22:08:28.493687 527343         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:28.493689 527343            Options.table_factory: BlockBasedTable
2025/10/31-22:08:28.493714 527343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x607f32df8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x607f32d3c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:28.493716 527343        Options.write_buffer_size: 67108864
2025/10/31-22:08:28.493718 527343  Options.max_write_buffer_number: 2
2025/10/31-22:08:28.493719 527343          Options.compression: Snappy
2025/10/31-22:08:28.493721 527343                  Options.bottommost_compression: Disabled
2025/10/31-22:08:28.493723 527343       Options.prefix_extractor: nullptr
2025/10/31-22:08:28.493724 527343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:28.493726 527343             Options.num_levels: 7
2025/10/31-22:08:28.493727 527343        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:28.493729 527343     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:28.493730 527343     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:28.493732 527343            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:28.493733 527343                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:28.493735 527343               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:28.493737 527343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:28.493738 527343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:28.493740 527343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:28.493741 527343                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:28.493746 527343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:28.493748 527343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:28.493749 527343            Options.compression_opts.window_bits: -14
2025/10/31-22:08:28.493751 527343                  Options.compression_opts.level: 32767
2025/10/31-22:08:28.493752 527343               Options.compression_opts.strategy: 0
2025/10/31-22:08:28.493754 527343         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:28.493755 527343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:28.493757 527343         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:28.493758 527343         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:28.493760 527343                  Options.compression_opts.enabled: false
2025/10/31-22:08:28.493761 527343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:28.493763 527343      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:28.493764 527343          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:28.493766 527343              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:28.493767 527343                   Options.target_file_size_base: 67108864
2025/10/31-22:08:28.493769 527343             Options.target_file_size_multiplier: 1
2025/10/31-22:08:28.493770 527343                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:28.493772 527343 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:28.493773 527343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:28.493777 527343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:28.493778 527343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:28.493780 527343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:28.493781 527343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:28.493783 527343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:28.493784 527343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:28.493786 527343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:28.493787 527343       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:28.493789 527343                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:28.493790 527343   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:28.493792 527343                        Options.arena_block_size: 1048576
2025/10/31-22:08:28.493794 527343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:28.493795 527343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:28.493797 527343                Options.disable_auto_compactions: 0
2025/10/31-22:08:28.493799 527343                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:28.493801 527343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:28.493803 527343 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:28.493804 527343 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:28.493806 527343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:28.493807 527343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:28.493809 527343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:28.493811 527343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:28.493812 527343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:28.493814 527343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:28.493817 527343                   Options.table_properties_collectors: 
2025/10/31-22:08:28.493819 527343                   Options.inplace_update_support: 0
2025/10/31-22:08:28.493823 527343                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:28.493825 527343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:28.493827 527343               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:28.493828 527343   Options.memtable_huge_page_size: 0
2025/10/31-22:08:28.493830 527343                           Options.bloom_locality: 0
2025/10/31-22:08:28.493831 527343                    Options.max_successive_merges: 0
2025/10/31-22:08:28.493833 527343                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:28.493834 527343                Options.paranoid_file_checks: 0
2025/10/31-22:08:28.493836 527343                Options.force_consistency_checks: 1
2025/10/31-22:08:28.493837 527343                Options.report_bg_io_stats: 0
2025/10/31-22:08:28.493839 527343                               Options.ttl: 2592000
2025/10/31-22:08:28.493840 527343          Options.periodic_compaction_seconds: 60
2025/10/31-22:08:28.493842 527343                        Options.default_temperature: kUnknown
2025/10/31-22:08:28.493844 527343  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:28.493845 527343    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:28.493847 527343                       Options.enable_blob_files: false
2025/10/31-22:08:28.493849 527343                           Options.min_blob_size: 0
2025/10/31-22:08:28.493850 527343                          Options.blob_file_size: 268435456
2025/10/31-22:08:28.493852 527343                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:28.493854 527343          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:28.493855 527343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:28.493857 527343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:28.493859 527343          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:28.493861 527343                Options.blob_file_starting_level: 0
2025/10/31-22:08:28.493862 527343         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:28.493864 527343            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:28.493996 527343 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:08:28.493999 527343               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:08:28.494001 527343           Options.merge_operator: None
2025/10/31-22:08:28.494002 527343        Options.compaction_filter: None
2025/10/31-22:08:28.494004 527343        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:08:28.494006 527343  Options.sst_partitioner_factory: None
2025/10/31-22:08:28.494007 527343         Options.memtable_factory: SkipListFactory
2025/10/31-22:08:28.494009 527343            Options.table_factory: BlockBasedTable
2025/10/31-22:08:28.494021 527343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x607f32dfeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x607f32d1bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:08:28.494028 527343        Options.write_buffer_size: 67108864
2025/10/31-22:08:28.494030 527343  Options.max_write_buffer_number: 2
2025/10/31-22:08:28.494031 527343          Options.compression: Snappy
2025/10/31-22:08:28.494033 527343                  Options.bottommost_compression: Disabled
2025/10/31-22:08:28.494034 527343       Options.prefix_extractor: nullptr
2025/10/31-22:08:28.494036 527343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:08:28.494037 527343             Options.num_levels: 7
2025/10/31-22:08:28.494039 527343        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:08:28.494040 527343     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:08:28.494042 527343     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:08:28.494043 527343            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:08:28.494045 527343                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:08:28.494046 527343               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:08:28.494048 527343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:08:28.494050 527343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:28.494051 527343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:08:28.494053 527343                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:08:28.494054 527343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:28.494056 527343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:28.494057 527343            Options.compression_opts.window_bits: -14
2025/10/31-22:08:28.494059 527343                  Options.compression_opts.level: 32767
2025/10/31-22:08:28.494060 527343               Options.compression_opts.strategy: 0
2025/10/31-22:08:28.494062 527343         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:08:28.494063 527343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:08:28.494065 527343         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:08:28.494066 527343         Options.compression_opts.parallel_threads: 1
2025/10/31-22:08:28.494068 527343                  Options.compression_opts.enabled: false
2025/10/31-22:08:28.494069 527343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:08:28.494071 527343      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:08:28.494072 527343          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:08:28.494074 527343              Options.level0_stop_writes_trigger: 36
2025/10/31-22:08:28.494075 527343                   Options.target_file_size_base: 67108864
2025/10/31-22:08:28.494077 527343             Options.target_file_size_multiplier: 1
2025/10/31-22:08:28.494078 527343                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:08:28.494080 527343 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:08:28.494081 527343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:08:28.494084 527343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:08:28.494085 527343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:08:28.494087 527343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:08:28.494088 527343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:08:28.494090 527343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:08:28.494091 527343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:08:28.494093 527343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:08:28.494094 527343       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:08:28.494096 527343                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:08:28.494097 527343   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:08:28.494102 527343                        Options.arena_block_size: 1048576
2025/10/31-22:08:28.494104 527343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:08:28.494105 527343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:08:28.494107 527343                Options.disable_auto_compactions: 1
2025/10/31-22:08:28.494109 527343                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:08:28.494110 527343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:08:28.494112 527343 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:08:28.494114 527343 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:08:28.494115 527343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:08:28.494117 527343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:08:28.494119 527343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:08:28.494120 527343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:08:28.494122 527343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:08:28.494124 527343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:08:28.494126 527343                   Options.table_properties_collectors: 
2025/10/31-22:08:28.494128 527343                   Options.inplace_update_support: 0
2025/10/31-22:08:28.494129 527343                 Options.inplace_update_num_locks: 10000
2025/10/31-22:08:28.494131 527343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:08:28.494133 527343               Options.memtable_whole_key_filtering: 0
2025/10/31-22:08:28.494135 527343   Options.memtable_huge_page_size: 0
2025/10/31-22:08:28.494136 527343                           Options.bloom_locality: 0
2025/10/31-22:08:28.494138 527343                    Options.max_successive_merges: 0
2025/10/31-22:08:28.494139 527343                Options.optimize_filters_for_hits: 0
2025/10/31-22:08:28.494141 527343                Options.paranoid_file_checks: 0
2025/10/31-22:08:28.494142 527343                Options.force_consistency_checks: 1
2025/10/31-22:08:28.494144 527343                Options.report_bg_io_stats: 0
2025/10/31-22:08:28.494146 527343                               Options.ttl: 2592000
2025/10/31-22:08:28.494147 527343          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:08:28.494149 527343                        Options.default_temperature: kUnknown
2025/10/31-22:08:28.494151 527343  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:08:28.494152 527343    Options.preserve_internal_time_seconds: 0
2025/10/31-22:08:28.494154 527343                       Options.enable_blob_files: false
2025/10/31-22:08:28.494156 527343                           Options.min_blob_size: 0
2025/10/31-22:08:28.494157 527343                          Options.blob_file_size: 268435456
2025/10/31-22:08:28.494159 527343                   Options.blob_compression_type: NoCompression
2025/10/31-22:08:28.494160 527343          Options.enable_blob_garbage_collection: false
2025/10/31-22:08:28.494162 527343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:08:28.494164 527343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:08:28.494166 527343          Options.blob_compaction_readahead_size: 0
2025/10/31-22:08:28.494182 527343                Options.blob_file_starting_level: 0
2025/10/31-22:08:28.494183 527343         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:08:28.494185 527343            Options.memtable_max_range_deletions: 0
2025/10/31-22:08:28.496237 527343 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018033 succeeded,manifest_file_number is 18033, next_file_number is 18035, last_sequence is 0, log_number is 18029,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18029
2025/10/31-22:08:28.496251 527343 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18029
2025/10/31-22:08:28.496253 527343 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18029
2025/10/31-22:08:28.496303 527343 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:08:28.497705 527343 EVENT_LOG_v1 {"time_micros": 1761944908497691, "job": 1, "event": "recovery_started", "wal_files": [18032]}
2025/10/31-22:08:28.497715 527343 [db/db_impl/db_impl_open.cc:1143] Recovering log #18032 mode 2
2025/10/31-22:08:28.497811 527343 EVENT_LOG_v1 {"time_micros": 1761944908497808, "job": 1, "event": "recovery_finished"}
2025/10/31-22:08:28.498012 527343 [db/version_set.cc:5438] Creating manifest 18037
2025/10/31-22:08:28.512881 527343 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:08:28.513391 527343 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929201004949
2025/10/31-22:08:28.513800 527343 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x607f32de3810
2025/10/31-22:08:28.515024 527343 DB pointer 0x607f32d808c0
2025/10/31-22:08:28.515593 527380 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:08:28.515619 527380 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x607f32d3c020#527343 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x607f32d1bb40#527343 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:08:28.707959 527343 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:28.708070 527343 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:08:28.712035 527343 [db/db_impl/db_impl.cc:667] Shutdown complete
