2025/10/31-21:08:41.034056 517398 RocksDB version: 8.10.0
2025/10/31-21:08:41.034253 517398 Compile date 2023-12-15 13:01:14
2025/10/31-21:08:41.034271 517398 DB SUMMARY
2025/10/31-21:08:41.034284 517398 Host name (Env):  vmi2853651
2025/10/31-21:08:41.034286 517398 DB Session ID:  N6C3V0DKRSM04MAB1YRF
2025/10/31-21:08:41.035480 517398 CURRENT file:  CURRENT
2025/10/31-21:08:41.035494 517398 IDENTITY file:  IDENTITY
2025/10/31-21:08:41.035546 517398 MANIFEST file:  MANIFEST-017129 size: 214 Bytes
2025/10/31-21:08:41.035550 517398 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:08:41.035554 517398 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017128.log size: 0 ; 
2025/10/31-21:08:41.035626 517398                         Options.error_if_exists: 0
2025/10/31-21:08:41.035630 517398                       Options.create_if_missing: 1
2025/10/31-21:08:41.035632 517398                         Options.paranoid_checks: 1
2025/10/31-21:08:41.035635 517398             Options.flush_verify_memtable_count: 1
2025/10/31-21:08:41.035637 517398          Options.compaction_verify_record_count: 1
2025/10/31-21:08:41.035639 517398                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:08:41.035642 517398        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:08:41.035644 517398                                     Options.env: 0x55becd3a9dc0
2025/10/31-21:08:41.035648 517398                                      Options.fs: PosixFileSystem
2025/10/31-21:08:41.035650 517398                                Options.info_log: 0x55becd35a7e0
2025/10/31-21:08:41.035653 517398                Options.max_file_opening_threads: 16
2025/10/31-21:08:41.035655 517398                              Options.statistics: (nil)
2025/10/31-21:08:41.035658 517398                               Options.use_fsync: 0
2025/10/31-21:08:41.035661 517398                       Options.max_log_file_size: 0
2025/10/31-21:08:41.035664 517398                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:08:41.035666 517398                   Options.log_file_time_to_roll: 0
2025/10/31-21:08:41.035669 517398                       Options.keep_log_file_num: 1000
2025/10/31-21:08:41.035672 517398                    Options.recycle_log_file_num: 0
2025/10/31-21:08:41.035674 517398                         Options.allow_fallocate: 1
2025/10/31-21:08:41.035677 517398                        Options.allow_mmap_reads: 0
2025/10/31-21:08:41.035679 517398                       Options.allow_mmap_writes: 0
2025/10/31-21:08:41.035682 517398                        Options.use_direct_reads: 0
2025/10/31-21:08:41.035684 517398                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:08:41.035687 517398          Options.create_missing_column_families: 1
2025/10/31-21:08:41.035689 517398                              Options.db_log_dir: 
2025/10/31-21:08:41.035692 517398                                 Options.wal_dir: 
2025/10/31-21:08:41.035694 517398                Options.table_cache_numshardbits: 6
2025/10/31-21:08:41.035697 517398                         Options.WAL_ttl_seconds: 0
2025/10/31-21:08:41.035699 517398                       Options.WAL_size_limit_MB: 0
2025/10/31-21:08:41.035702 517398                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:08:41.035704 517398             Options.manifest_preallocation_size: 4194304
2025/10/31-21:08:41.035720 517398                     Options.is_fd_close_on_exec: 1
2025/10/31-21:08:41.035722 517398                   Options.advise_random_on_open: 1
2025/10/31-21:08:41.035725 517398                    Options.db_write_buffer_size: 0
2025/10/31-21:08:41.035727 517398                    Options.write_buffer_manager: 0x55becd35a720
2025/10/31-21:08:41.035729 517398         Options.access_hint_on_compaction_start: 1
2025/10/31-21:08:41.035732 517398           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:08:41.035735 517398                      Options.use_adaptive_mutex: 0
2025/10/31-21:08:41.035737 517398                            Options.rate_limiter: (nil)
2025/10/31-21:08:41.035762 517398     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:08:41.035765 517398                       Options.wal_recovery_mode: 2
2025/10/31-21:08:41.035767 517398                  Options.enable_thread_tracking: 0
2025/10/31-21:08:41.035769 517398                  Options.enable_pipelined_write: 0
2025/10/31-21:08:41.035771 517398                  Options.unordered_write: 0
2025/10/31-21:08:41.035774 517398         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:08:41.035776 517398      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:08:41.035779 517398             Options.write_thread_max_yield_usec: 100
2025/10/31-21:08:41.035781 517398            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:08:41.035784 517398                               Options.row_cache: None
2025/10/31-21:08:41.035786 517398                              Options.wal_filter: None
2025/10/31-21:08:41.035789 517398             Options.avoid_flush_during_recovery: 0
2025/10/31-21:08:41.035791 517398             Options.allow_ingest_behind: 0
2025/10/31-21:08:41.035793 517398             Options.two_write_queues: 0
2025/10/31-21:08:41.035796 517398             Options.manual_wal_flush: 0
2025/10/31-21:08:41.035799 517398             Options.wal_compression: 0
2025/10/31-21:08:41.035801 517398             Options.atomic_flush: 0
2025/10/31-21:08:41.035804 517398             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:08:41.035806 517398                 Options.persist_stats_to_disk: 0
2025/10/31-21:08:41.035809 517398                 Options.write_dbid_to_manifest: 0
2025/10/31-21:08:41.035811 517398                 Options.log_readahead_size: 0
2025/10/31-21:08:41.035813 517398                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:08:41.035816 517398                 Options.best_efforts_recovery: 0
2025/10/31-21:08:41.035819 517398                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:08:41.035821 517398            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:08:41.035823 517398             Options.allow_data_in_errors: 0
2025/10/31-21:08:41.035826 517398             Options.db_host_id: __hostname__
2025/10/31-21:08:41.035828 517398             Options.enforce_single_del_contracts: true
2025/10/31-21:08:41.035831 517398             Options.max_background_jobs: 2
2025/10/31-21:08:41.035833 517398             Options.max_background_compactions: -1
2025/10/31-21:08:41.035836 517398             Options.max_subcompactions: 1
2025/10/31-21:08:41.035838 517398             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:08:41.035840 517398           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:08:41.035843 517398             Options.delayed_write_rate : 16777216
2025/10/31-21:08:41.035846 517398             Options.max_total_wal_size: 0
2025/10/31-21:08:41.035848 517398             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:08:41.035851 517398                   Options.stats_dump_period_sec: 600
2025/10/31-21:08:41.035853 517398                 Options.stats_persist_period_sec: 600
2025/10/31-21:08:41.035855 517398                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:08:41.035858 517398                          Options.max_open_files: -1
2025/10/31-21:08:41.035860 517398                          Options.bytes_per_sync: 0
2025/10/31-21:08:41.035862 517398                      Options.wal_bytes_per_sync: 0
2025/10/31-21:08:41.035865 517398                   Options.strict_bytes_per_sync: 0
2025/10/31-21:08:41.035867 517398       Options.compaction_readahead_size: 2097152
2025/10/31-21:08:41.035869 517398                  Options.max_background_flushes: -1
2025/10/31-21:08:41.035872 517398 Options.daily_offpeak_time_utc: 
2025/10/31-21:08:41.035874 517398 Compression algorithms supported:
2025/10/31-21:08:41.035889 517398 	kZSTD supported: 1
2025/10/31-21:08:41.035892 517398 	kXpressCompression supported: 0
2025/10/31-21:08:41.035895 517398 	kBZip2Compression supported: 1
2025/10/31-21:08:41.035903 517398 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:08:41.035906 517398 	kLZ4Compression supported: 1
2025/10/31-21:08:41.035908 517398 	kZlibCompression supported: 1
2025/10/31-21:08:41.035912 517398 	kLZ4HCCompression supported: 1
2025/10/31-21:08:41.035914 517398 	kSnappyCompression supported: 1
2025/10/31-21:08:41.035919 517398 Fast CRC32 supported: Not supported on x86
2025/10/31-21:08:41.035921 517398 DMutex implementation: pthread_mutex_t
2025/10/31-21:08:41.036129 517398 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017129
2025/10/31-21:08:41.036498 517398 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:08:41.036505 517398               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:41.036509 517398           Options.merge_operator: None
2025/10/31-21:08:41.036511 517398        Options.compaction_filter: None
2025/10/31-21:08:41.036514 517398        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:41.036517 517398  Options.sst_partitioner_factory: None
2025/10/31-21:08:41.036520 517398         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:41.036522 517398            Options.table_factory: BlockBasedTable
2025/10/31-21:08:41.036564 517398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55becd42ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55becd370020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:41.036568 517398        Options.write_buffer_size: 67108864
2025/10/31-21:08:41.036571 517398  Options.max_write_buffer_number: 2
2025/10/31-21:08:41.036574 517398          Options.compression: Snappy
2025/10/31-21:08:41.036576 517398                  Options.bottommost_compression: Disabled
2025/10/31-21:08:41.036579 517398       Options.prefix_extractor: nullptr
2025/10/31-21:08:41.036581 517398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:41.036583 517398             Options.num_levels: 7
2025/10/31-21:08:41.036585 517398        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:41.036588 517398     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:41.036590 517398     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:41.036592 517398            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:41.036594 517398                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:41.036597 517398               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:41.036600 517398         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:41.036602 517398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:41.036604 517398         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:41.036606 517398                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:41.036613 517398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:41.036616 517398         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:41.036618 517398            Options.compression_opts.window_bits: -14
2025/10/31-21:08:41.036620 517398                  Options.compression_opts.level: 32767
2025/10/31-21:08:41.036623 517398               Options.compression_opts.strategy: 0
2025/10/31-21:08:41.036625 517398         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:41.036627 517398         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:41.036630 517398         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:41.036632 517398         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:41.036634 517398                  Options.compression_opts.enabled: false
2025/10/31-21:08:41.036637 517398         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:41.036639 517398      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:41.036641 517398          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:41.036643 517398              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:41.036645 517398                   Options.target_file_size_base: 67108864
2025/10/31-21:08:41.036648 517398             Options.target_file_size_multiplier: 1
2025/10/31-21:08:41.036650 517398                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:41.036653 517398 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:41.036655 517398          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:41.036660 517398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:41.036662 517398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:41.036665 517398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:41.036667 517398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:41.036669 517398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:41.036672 517398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:41.036674 517398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:41.036676 517398       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:41.036678 517398                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:41.036680 517398   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:41.036683 517398                        Options.arena_block_size: 1048576
2025/10/31-21:08:41.036685 517398   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:41.036688 517398   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:41.036690 517398                Options.disable_auto_compactions: 0
2025/10/31-21:08:41.036695 517398                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:41.036698 517398                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:41.036700 517398 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:41.036703 517398 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:41.036720 517398 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:41.036723 517398 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:41.036725 517398 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:41.036729 517398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:41.036731 517398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:41.036733 517398 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:41.036740 517398                   Options.table_properties_collectors: 
2025/10/31-21:08:41.036743 517398                   Options.inplace_update_support: 0
2025/10/31-21:08:41.036752 517398                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:41.036755 517398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:41.036758 517398               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:41.036760 517398   Options.memtable_huge_page_size: 0
2025/10/31-21:08:41.036762 517398                           Options.bloom_locality: 0
2025/10/31-21:08:41.036764 517398                    Options.max_successive_merges: 0
2025/10/31-21:08:41.036767 517398                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:41.036769 517398                Options.paranoid_file_checks: 0
2025/10/31-21:08:41.036772 517398                Options.force_consistency_checks: 1
2025/10/31-21:08:41.036774 517398                Options.report_bg_io_stats: 0
2025/10/31-21:08:41.036776 517398                               Options.ttl: 2592000
2025/10/31-21:08:41.036779 517398          Options.periodic_compaction_seconds: 60
2025/10/31-21:08:41.036781 517398                        Options.default_temperature: kUnknown
2025/10/31-21:08:41.036784 517398  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:41.036786 517398    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:41.036789 517398                       Options.enable_blob_files: false
2025/10/31-21:08:41.036791 517398                           Options.min_blob_size: 0
2025/10/31-21:08:41.036793 517398                          Options.blob_file_size: 268435456
2025/10/31-21:08:41.036796 517398                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:41.036798 517398          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:41.036800 517398      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:41.036803 517398 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:41.036806 517398          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:41.036808 517398                Options.blob_file_starting_level: 0
2025/10/31-21:08:41.036810 517398         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:41.036813 517398            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:41.037057 517398 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:08:41.037065 517398               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:08:41.037067 517398           Options.merge_operator: None
2025/10/31-21:08:41.037069 517398        Options.compaction_filter: None
2025/10/31-21:08:41.037073 517398        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:08:41.037075 517398  Options.sst_partitioner_factory: None
2025/10/31-21:08:41.037077 517398         Options.memtable_factory: SkipListFactory
2025/10/31-21:08:41.037079 517398            Options.table_factory: BlockBasedTable
2025/10/31-21:08:41.037101 517398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55becd432b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55becd34fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:08:41.037114 517398        Options.write_buffer_size: 67108864
2025/10/31-21:08:41.037116 517398  Options.max_write_buffer_number: 2
2025/10/31-21:08:41.037119 517398          Options.compression: Snappy
2025/10/31-21:08:41.037121 517398                  Options.bottommost_compression: Disabled
2025/10/31-21:08:41.037123 517398       Options.prefix_extractor: nullptr
2025/10/31-21:08:41.037126 517398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:08:41.037128 517398             Options.num_levels: 7
2025/10/31-21:08:41.037130 517398        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:08:41.037133 517398     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:08:41.037135 517398     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:08:41.037137 517398            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:08:41.037139 517398                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:08:41.037141 517398               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:08:41.037144 517398         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:08:41.037146 517398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:41.037148 517398         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:08:41.037150 517398                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:08:41.037153 517398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:41.037155 517398         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:41.037157 517398            Options.compression_opts.window_bits: -14
2025/10/31-21:08:41.037159 517398                  Options.compression_opts.level: 32767
2025/10/31-21:08:41.037162 517398               Options.compression_opts.strategy: 0
2025/10/31-21:08:41.037164 517398         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:08:41.037192 517398         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:08:41.037195 517398         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:08:41.037198 517398         Options.compression_opts.parallel_threads: 1
2025/10/31-21:08:41.037200 517398                  Options.compression_opts.enabled: false
2025/10/31-21:08:41.037202 517398         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:08:41.037204 517398      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:08:41.037207 517398          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:08:41.037209 517398              Options.level0_stop_writes_trigger: 36
2025/10/31-21:08:41.037211 517398                   Options.target_file_size_base: 67108864
2025/10/31-21:08:41.037213 517398             Options.target_file_size_multiplier: 1
2025/10/31-21:08:41.037216 517398                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:08:41.037218 517398 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:08:41.037220 517398          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:08:41.037224 517398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:08:41.037227 517398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:08:41.037229 517398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:08:41.037231 517398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:08:41.037233 517398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:08:41.037236 517398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:08:41.037239 517398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:08:41.037241 517398       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:08:41.037243 517398                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:08:41.037246 517398   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:08:41.037254 517398                        Options.arena_block_size: 1048576
2025/10/31-21:08:41.037256 517398   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:08:41.037258 517398   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:08:41.037260 517398                Options.disable_auto_compactions: 1
2025/10/31-21:08:41.037264 517398                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:08:41.037267 517398                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:08:41.037269 517398 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:08:41.037271 517398 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:08:41.037274 517398 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:08:41.037276 517398 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:08:41.037279 517398 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:08:41.037281 517398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:08:41.037284 517398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:08:41.037286 517398 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:08:41.037291 517398                   Options.table_properties_collectors: 
2025/10/31-21:08:41.037294 517398                   Options.inplace_update_support: 0
2025/10/31-21:08:41.037296 517398                 Options.inplace_update_num_locks: 10000
2025/10/31-21:08:41.037298 517398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:08:41.037301 517398               Options.memtable_whole_key_filtering: 0
2025/10/31-21:08:41.037303 517398   Options.memtable_huge_page_size: 0
2025/10/31-21:08:41.037305 517398                           Options.bloom_locality: 0
2025/10/31-21:08:41.037307 517398                    Options.max_successive_merges: 0
2025/10/31-21:08:41.037310 517398                Options.optimize_filters_for_hits: 0
2025/10/31-21:08:41.037312 517398                Options.paranoid_file_checks: 0
2025/10/31-21:08:41.037314 517398                Options.force_consistency_checks: 1
2025/10/31-21:08:41.037316 517398                Options.report_bg_io_stats: 0
2025/10/31-21:08:41.037319 517398                               Options.ttl: 2592000
2025/10/31-21:08:41.037321 517398          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:08:41.037323 517398                        Options.default_temperature: kUnknown
2025/10/31-21:08:41.037325 517398  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:08:41.037328 517398    Options.preserve_internal_time_seconds: 0
2025/10/31-21:08:41.037330 517398                       Options.enable_blob_files: false
2025/10/31-21:08:41.037333 517398                           Options.min_blob_size: 0
2025/10/31-21:08:41.037335 517398                          Options.blob_file_size: 268435456
2025/10/31-21:08:41.037337 517398                   Options.blob_compression_type: NoCompression
2025/10/31-21:08:41.037339 517398          Options.enable_blob_garbage_collection: false
2025/10/31-21:08:41.037342 517398      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:08:41.037344 517398 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:08:41.037346 517398          Options.blob_compaction_readahead_size: 0
2025/10/31-21:08:41.037349 517398                Options.blob_file_starting_level: 0
2025/10/31-21:08:41.037351 517398         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:08:41.037354 517398            Options.memtable_max_range_deletions: 0
2025/10/31-21:08:41.040595 517398 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017129 succeeded,manifest_file_number is 17129, next_file_number is 17131, last_sequence is 0, log_number is 17125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17125
2025/10/31-21:08:41.040619 517398 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17125
2025/10/31-21:08:41.040622 517398 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17125
2025/10/31-21:08:41.040738 517398 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:08:41.042793 517398 EVENT_LOG_v1 {"time_micros": 1761941321042772, "job": 1, "event": "recovery_started", "wal_files": [17128]}
2025/10/31-21:08:41.042813 517398 [db/db_impl/db_impl_open.cc:1143] Recovering log #17128 mode 2
2025/10/31-21:08:41.043021 517398 EVENT_LOG_v1 {"time_micros": 1761941321043017, "job": 1, "event": "recovery_finished"}
2025/10/31-21:08:41.043287 517398 [db/version_set.cc:5438] Creating manifest 17133
2025/10/31-21:08:41.069637 517398 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:08:41.070121 517398 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925681823404
2025/10/31-21:08:41.070510 517398 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55becd417810
2025/10/31-21:08:41.071624 517398 DB pointer 0x55becd3b48c0
2025/10/31-21:08:41.072347 517435 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:08:41.072365 517435 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55becd370020#517398 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55becd34fb40#517398 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:08:41.295233 517398 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:41.295869 517398 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:08:41.300809 517398 [db/db_impl/db_impl.cc:667] Shutdown complete
