2025/10/31-19:17:29.788093 498959 RocksDB version: 8.10.0
2025/10/31-19:17:29.788285 498959 Compile date 2023-12-15 13:01:14
2025/10/31-19:17:29.788300 498959 DB SUMMARY
2025/10/31-19:17:29.788305 498959 Host name (Env):  vmi2853651
2025/10/31-19:17:29.788308 498959 DB Session ID:  UGGF6A40TJS9MM61PZGZ
2025/10/31-19:17:29.789483 498959 CURRENT file:  CURRENT
2025/10/31-19:17:29.789492 498959 IDENTITY file:  IDENTITY
2025/10/31-19:17:29.789545 498959 MANIFEST file:  MANIFEST-015437 size: 203 Bytes
2025/10/31-19:17:29.789549 498959 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:17:29.789554 498959 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015436.log size: 0 ; 
2025/10/31-19:17:29.789626 498959                         Options.error_if_exists: 0
2025/10/31-19:17:29.789630 498959                       Options.create_if_missing: 1
2025/10/31-19:17:29.789633 498959                         Options.paranoid_checks: 1
2025/10/31-19:17:29.789635 498959             Options.flush_verify_memtable_count: 1
2025/10/31-19:17:29.789638 498959          Options.compaction_verify_record_count: 1
2025/10/31-19:17:29.789640 498959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:17:29.789643 498959        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:17:29.789645 498959                                     Options.env: 0x59fca2a9ddc0
2025/10/31-19:17:29.789649 498959                                      Options.fs: PosixFileSystem
2025/10/31-19:17:29.789652 498959                                Options.info_log: 0x59fca2a4e7e0
2025/10/31-19:17:29.789655 498959                Options.max_file_opening_threads: 16
2025/10/31-19:17:29.789657 498959                              Options.statistics: (nil)
2025/10/31-19:17:29.789661 498959                               Options.use_fsync: 0
2025/10/31-19:17:29.789663 498959                       Options.max_log_file_size: 0
2025/10/31-19:17:29.789666 498959                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:17:29.789669 498959                   Options.log_file_time_to_roll: 0
2025/10/31-19:17:29.789671 498959                       Options.keep_log_file_num: 1000
2025/10/31-19:17:29.789674 498959                    Options.recycle_log_file_num: 0
2025/10/31-19:17:29.789676 498959                         Options.allow_fallocate: 1
2025/10/31-19:17:29.789679 498959                        Options.allow_mmap_reads: 0
2025/10/31-19:17:29.789681 498959                       Options.allow_mmap_writes: 0
2025/10/31-19:17:29.789684 498959                        Options.use_direct_reads: 0
2025/10/31-19:17:29.789687 498959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:17:29.789689 498959          Options.create_missing_column_families: 1
2025/10/31-19:17:29.789692 498959                              Options.db_log_dir: 
2025/10/31-19:17:29.789694 498959                                 Options.wal_dir: 
2025/10/31-19:17:29.789697 498959                Options.table_cache_numshardbits: 6
2025/10/31-19:17:29.789699 498959                         Options.WAL_ttl_seconds: 0
2025/10/31-19:17:29.789702 498959                       Options.WAL_size_limit_MB: 0
2025/10/31-19:17:29.789704 498959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:17:29.789707 498959             Options.manifest_preallocation_size: 4194304
2025/10/31-19:17:29.789709 498959                     Options.is_fd_close_on_exec: 1
2025/10/31-19:17:29.789712 498959                   Options.advise_random_on_open: 1
2025/10/31-19:17:29.789715 498959                    Options.db_write_buffer_size: 0
2025/10/31-19:17:29.789717 498959                    Options.write_buffer_manager: 0x59fca2a4e720
2025/10/31-19:17:29.789720 498959         Options.access_hint_on_compaction_start: 1
2025/10/31-19:17:29.789722 498959           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:17:29.789725 498959                      Options.use_adaptive_mutex: 0
2025/10/31-19:17:29.789727 498959                            Options.rate_limiter: (nil)
2025/10/31-19:17:29.789746 498959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:17:29.789749 498959                       Options.wal_recovery_mode: 2
2025/10/31-19:17:29.789751 498959                  Options.enable_thread_tracking: 0
2025/10/31-19:17:29.789754 498959                  Options.enable_pipelined_write: 0
2025/10/31-19:17:29.789756 498959                  Options.unordered_write: 0
2025/10/31-19:17:29.789759 498959         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:17:29.789761 498959      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:17:29.789763 498959             Options.write_thread_max_yield_usec: 100
2025/10/31-19:17:29.789766 498959            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:17:29.789769 498959                               Options.row_cache: None
2025/10/31-19:17:29.789771 498959                              Options.wal_filter: None
2025/10/31-19:17:29.789774 498959             Options.avoid_flush_during_recovery: 0
2025/10/31-19:17:29.789776 498959             Options.allow_ingest_behind: 0
2025/10/31-19:17:29.789779 498959             Options.two_write_queues: 0
2025/10/31-19:17:29.789781 498959             Options.manual_wal_flush: 0
2025/10/31-19:17:29.789783 498959             Options.wal_compression: 0
2025/10/31-19:17:29.789786 498959             Options.atomic_flush: 0
2025/10/31-19:17:29.789788 498959             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:17:29.789791 498959                 Options.persist_stats_to_disk: 0
2025/10/31-19:17:29.789793 498959                 Options.write_dbid_to_manifest: 0
2025/10/31-19:17:29.789795 498959                 Options.log_readahead_size: 0
2025/10/31-19:17:29.789798 498959                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:17:29.789800 498959                 Options.best_efforts_recovery: 0
2025/10/31-19:17:29.789803 498959                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:17:29.789805 498959            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:17:29.789808 498959             Options.allow_data_in_errors: 0
2025/10/31-19:17:29.789810 498959             Options.db_host_id: __hostname__
2025/10/31-19:17:29.789813 498959             Options.enforce_single_del_contracts: true
2025/10/31-19:17:29.789816 498959             Options.max_background_jobs: 2
2025/10/31-19:17:29.789818 498959             Options.max_background_compactions: -1
2025/10/31-19:17:29.789821 498959             Options.max_subcompactions: 1
2025/10/31-19:17:29.789824 498959             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:17:29.789826 498959           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:17:29.789828 498959             Options.delayed_write_rate : 16777216
2025/10/31-19:17:29.789831 498959             Options.max_total_wal_size: 0
2025/10/31-19:17:29.789834 498959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:17:29.789836 498959                   Options.stats_dump_period_sec: 600
2025/10/31-19:17:29.789839 498959                 Options.stats_persist_period_sec: 600
2025/10/31-19:17:29.789841 498959                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:17:29.789844 498959                          Options.max_open_files: -1
2025/10/31-19:17:29.789846 498959                          Options.bytes_per_sync: 0
2025/10/31-19:17:29.789849 498959                      Options.wal_bytes_per_sync: 0
2025/10/31-19:17:29.789852 498959                   Options.strict_bytes_per_sync: 0
2025/10/31-19:17:29.789854 498959       Options.compaction_readahead_size: 2097152
2025/10/31-19:17:29.789857 498959                  Options.max_background_flushes: -1
2025/10/31-19:17:29.789859 498959 Options.daily_offpeak_time_utc: 
2025/10/31-19:17:29.789862 498959 Compression algorithms supported:
2025/10/31-19:17:29.789878 498959 	kZSTD supported: 1
2025/10/31-19:17:29.789881 498959 	kXpressCompression supported: 0
2025/10/31-19:17:29.789884 498959 	kBZip2Compression supported: 1
2025/10/31-19:17:29.789892 498959 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:17:29.789895 498959 	kLZ4Compression supported: 1
2025/10/31-19:17:29.789897 498959 	kZlibCompression supported: 1
2025/10/31-19:17:29.789900 498959 	kLZ4HCCompression supported: 1
2025/10/31-19:17:29.789903 498959 	kSnappyCompression supported: 1
2025/10/31-19:17:29.789907 498959 Fast CRC32 supported: Not supported on x86
2025/10/31-19:17:29.789910 498959 DMutex implementation: pthread_mutex_t
2025/10/31-19:17:29.790125 498959 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015437
2025/10/31-19:17:29.790486 498959 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:17:29.790493 498959               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:17:29.790495 498959           Options.merge_operator: None
2025/10/31-19:17:29.790498 498959        Options.compaction_filter: None
2025/10/31-19:17:29.790501 498959        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:17:29.790504 498959  Options.sst_partitioner_factory: None
2025/10/31-19:17:29.790507 498959         Options.memtable_factory: SkipListFactory
2025/10/31-19:17:29.790509 498959            Options.table_factory: BlockBasedTable
2025/10/31-19:17:29.790549 498959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59fca2b20e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59fca2a64020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:17:29.790553 498959        Options.write_buffer_size: 67108864
2025/10/31-19:17:29.790556 498959  Options.max_write_buffer_number: 2
2025/10/31-19:17:29.790559 498959          Options.compression: Snappy
2025/10/31-19:17:29.790561 498959                  Options.bottommost_compression: Disabled
2025/10/31-19:17:29.790564 498959       Options.prefix_extractor: nullptr
2025/10/31-19:17:29.790566 498959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:17:29.790568 498959             Options.num_levels: 7
2025/10/31-19:17:29.790571 498959        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:17:29.790573 498959     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:17:29.790576 498959     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:17:29.790578 498959            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:17:29.790581 498959                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:17:29.790583 498959               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:17:29.790585 498959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:17:29.790588 498959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:29.790591 498959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:17:29.790593 498959                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:17:29.790601 498959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:29.790604 498959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:29.790606 498959            Options.compression_opts.window_bits: -14
2025/10/31-19:17:29.790609 498959                  Options.compression_opts.level: 32767
2025/10/31-19:17:29.790611 498959               Options.compression_opts.strategy: 0
2025/10/31-19:17:29.790614 498959         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:17:29.790616 498959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:29.790619 498959         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:29.790621 498959         Options.compression_opts.parallel_threads: 1
2025/10/31-19:17:29.790623 498959                  Options.compression_opts.enabled: false
2025/10/31-19:17:29.790629 498959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:29.790632 498959      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:17:29.790634 498959          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:17:29.790637 498959              Options.level0_stop_writes_trigger: 36
2025/10/31-19:17:29.790639 498959                   Options.target_file_size_base: 67108864
2025/10/31-19:17:29.790642 498959             Options.target_file_size_multiplier: 1
2025/10/31-19:17:29.790644 498959                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:17:29.790646 498959 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:17:29.790649 498959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:17:29.790654 498959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:17:29.790657 498959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:17:29.790659 498959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:17:29.790662 498959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:17:29.790664 498959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:17:29.790667 498959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:17:29.790669 498959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:17:29.790672 498959       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:17:29.790674 498959                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:17:29.790676 498959   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:17:29.790679 498959                        Options.arena_block_size: 1048576
2025/10/31-19:17:29.790681 498959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:17:29.790684 498959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:17:29.790686 498959                Options.disable_auto_compactions: 0
2025/10/31-19:17:29.790691 498959                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:17:29.790694 498959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:17:29.790697 498959 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:17:29.790699 498959 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:17:29.790703 498959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:17:29.790705 498959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:17:29.790708 498959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:17:29.790711 498959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:17:29.790714 498959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:17:29.790717 498959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:17:29.790725 498959                   Options.table_properties_collectors: 
2025/10/31-19:17:29.790727 498959                   Options.inplace_update_support: 0
2025/10/31-19:17:29.790735 498959                 Options.inplace_update_num_locks: 10000
2025/10/31-19:17:29.790738 498959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:17:29.790741 498959               Options.memtable_whole_key_filtering: 0
2025/10/31-19:17:29.790744 498959   Options.memtable_huge_page_size: 0
2025/10/31-19:17:29.790746 498959                           Options.bloom_locality: 0
2025/10/31-19:17:29.790749 498959                    Options.max_successive_merges: 0
2025/10/31-19:17:29.790751 498959                Options.optimize_filters_for_hits: 0
2025/10/31-19:17:29.790754 498959                Options.paranoid_file_checks: 0
2025/10/31-19:17:29.790756 498959                Options.force_consistency_checks: 1
2025/10/31-19:17:29.790759 498959                Options.report_bg_io_stats: 0
2025/10/31-19:17:29.790761 498959                               Options.ttl: 2592000
2025/10/31-19:17:29.790763 498959          Options.periodic_compaction_seconds: 60
2025/10/31-19:17:29.790766 498959                        Options.default_temperature: kUnknown
2025/10/31-19:17:29.790768 498959  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:17:29.790771 498959    Options.preserve_internal_time_seconds: 0
2025/10/31-19:17:29.790773 498959                       Options.enable_blob_files: false
2025/10/31-19:17:29.790776 498959                           Options.min_blob_size: 0
2025/10/31-19:17:29.790778 498959                          Options.blob_file_size: 268435456
2025/10/31-19:17:29.790780 498959                   Options.blob_compression_type: NoCompression
2025/10/31-19:17:29.790783 498959          Options.enable_blob_garbage_collection: false
2025/10/31-19:17:29.790785 498959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:17:29.790788 498959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:17:29.790791 498959          Options.blob_compaction_readahead_size: 0
2025/10/31-19:17:29.790793 498959                Options.blob_file_starting_level: 0
2025/10/31-19:17:29.790796 498959         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:17:29.790798 498959            Options.memtable_max_range_deletions: 0
2025/10/31-19:17:29.791082 498959 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:17:29.791087 498959               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:17:29.791090 498959           Options.merge_operator: None
2025/10/31-19:17:29.791092 498959        Options.compaction_filter: None
2025/10/31-19:17:29.791095 498959        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:17:29.791098 498959  Options.sst_partitioner_factory: None
2025/10/31-19:17:29.791101 498959         Options.memtable_factory: SkipListFactory
2025/10/31-19:17:29.791103 498959            Options.table_factory: BlockBasedTable
2025/10/31-19:17:29.791123 498959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59fca2b26b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59fca2a43b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:17:29.791133 498959        Options.write_buffer_size: 67108864
2025/10/31-19:17:29.791136 498959  Options.max_write_buffer_number: 2
2025/10/31-19:17:29.791139 498959          Options.compression: Snappy
2025/10/31-19:17:29.791141 498959                  Options.bottommost_compression: Disabled
2025/10/31-19:17:29.791144 498959       Options.prefix_extractor: nullptr
2025/10/31-19:17:29.791146 498959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:17:29.791148 498959             Options.num_levels: 7
2025/10/31-19:17:29.791151 498959        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:17:29.791153 498959     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:17:29.791156 498959     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:17:29.791158 498959            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:17:29.791160 498959                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:17:29.791163 498959               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:17:29.791165 498959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:17:29.791194 498959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:29.791197 498959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:17:29.791199 498959                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:17:29.791202 498959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:29.791204 498959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:29.791206 498959            Options.compression_opts.window_bits: -14
2025/10/31-19:17:29.791209 498959                  Options.compression_opts.level: 32767
2025/10/31-19:17:29.791212 498959               Options.compression_opts.strategy: 0
2025/10/31-19:17:29.791214 498959         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:17:29.791216 498959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:17:29.791219 498959         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:17:29.791221 498959         Options.compression_opts.parallel_threads: 1
2025/10/31-19:17:29.791223 498959                  Options.compression_opts.enabled: false
2025/10/31-19:17:29.791226 498959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:17:29.791228 498959      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:17:29.791231 498959          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:17:29.791233 498959              Options.level0_stop_writes_trigger: 36
2025/10/31-19:17:29.791235 498959                   Options.target_file_size_base: 67108864
2025/10/31-19:17:29.791238 498959             Options.target_file_size_multiplier: 1
2025/10/31-19:17:29.791240 498959                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:17:29.791243 498959 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:17:29.791245 498959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:17:29.791249 498959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:17:29.791252 498959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:17:29.791254 498959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:17:29.791256 498959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:17:29.791259 498959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:17:29.791261 498959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:17:29.791264 498959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:17:29.791266 498959       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:17:29.791268 498959                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:17:29.791271 498959   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:17:29.791279 498959                        Options.arena_block_size: 1048576
2025/10/31-19:17:29.791282 498959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:17:29.791284 498959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:17:29.791286 498959                Options.disable_auto_compactions: 1
2025/10/31-19:17:29.791290 498959                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:17:29.791293 498959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:17:29.791295 498959 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:17:29.791298 498959 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:17:29.791300 498959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:17:29.791303 498959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:17:29.791305 498959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:17:29.791309 498959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:17:29.791311 498959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:17:29.791314 498959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:17:29.791318 498959                   Options.table_properties_collectors: 
2025/10/31-19:17:29.791321 498959                   Options.inplace_update_support: 0
2025/10/31-19:17:29.791323 498959                 Options.inplace_update_num_locks: 10000
2025/10/31-19:17:29.791326 498959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:17:29.791328 498959               Options.memtable_whole_key_filtering: 0
2025/10/31-19:17:29.791331 498959   Options.memtable_huge_page_size: 0
2025/10/31-19:17:29.791333 498959                           Options.bloom_locality: 0
2025/10/31-19:17:29.791336 498959                    Options.max_successive_merges: 0
2025/10/31-19:17:29.791338 498959                Options.optimize_filters_for_hits: 0
2025/10/31-19:17:29.791341 498959                Options.paranoid_file_checks: 0
2025/10/31-19:17:29.791343 498959                Options.force_consistency_checks: 1
2025/10/31-19:17:29.791345 498959                Options.report_bg_io_stats: 0
2025/10/31-19:17:29.791348 498959                               Options.ttl: 2592000
2025/10/31-19:17:29.791350 498959          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:17:29.791353 498959                        Options.default_temperature: kUnknown
2025/10/31-19:17:29.791355 498959  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:17:29.791357 498959    Options.preserve_internal_time_seconds: 0
2025/10/31-19:17:29.791360 498959                       Options.enable_blob_files: false
2025/10/31-19:17:29.791362 498959                           Options.min_blob_size: 0
2025/10/31-19:17:29.791365 498959                          Options.blob_file_size: 268435456
2025/10/31-19:17:29.791367 498959                   Options.blob_compression_type: NoCompression
2025/10/31-19:17:29.791369 498959          Options.enable_blob_garbage_collection: false
2025/10/31-19:17:29.791372 498959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:17:29.791375 498959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:17:29.791377 498959          Options.blob_compaction_readahead_size: 0
2025/10/31-19:17:29.791380 498959                Options.blob_file_starting_level: 0
2025/10/31-19:17:29.791382 498959         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:17:29.791385 498959            Options.memtable_max_range_deletions: 0
2025/10/31-19:17:29.796543 498959 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015437 succeeded,manifest_file_number is 15437, next_file_number is 15439, last_sequence is 0, log_number is 15433,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15433
2025/10/31-19:17:29.796571 498959 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15433
2025/10/31-19:17:29.796574 498959 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15433
2025/10/31-19:17:29.796681 498959 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:17:29.799024 498959 EVENT_LOG_v1 {"time_micros": 1761934649799006, "job": 1, "event": "recovery_started", "wal_files": [15436]}
2025/10/31-19:17:29.799038 498959 [db/db_impl/db_impl_open.cc:1143] Recovering log #15436 mode 2
2025/10/31-19:17:29.799222 498959 EVENT_LOG_v1 {"time_micros": 1761934649799218, "job": 1, "event": "recovery_finished"}
2025/10/31-19:17:29.799462 498959 [db/version_set.cc:5438] Creating manifest 15441
2025/10/31-19:17:29.820119 498959 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:17:29.820856 498959 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919098742373
2025/10/31-19:17:29.821330 498959 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59fca2b0b810
2025/10/31-19:17:29.822624 498959 DB pointer 0x59fca2aa88c0
2025/10/31-19:17:29.823215 498996 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:17:29.823227 498996 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59fca2a64020#498959 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59fca2a43b40#498959 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:17:30.058859 498959 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:17:30.059010 498959 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:17:30.064517 498959 [db/db_impl/db_impl.cc:667] Shutdown complete
