2025/10/31-19:23:59.986357 500061 RocksDB version: 8.10.0
2025/10/31-19:23:59.986444 500061 Compile date 2023-12-15 13:01:14
2025/10/31-19:23:59.986455 500061 DB SUMMARY
2025/10/31-19:23:59.986464 500061 Host name (Env):  vmi2853651
2025/10/31-19:23:59.986466 500061 DB Session ID:  MFUAVKSUDN099MXCL6MI
2025/10/31-19:23:59.987404 500061 CURRENT file:  CURRENT
2025/10/31-19:23:59.987410 500061 IDENTITY file:  IDENTITY
2025/10/31-19:23:59.987439 500061 MANIFEST file:  MANIFEST-015537 size: 203 Bytes
2025/10/31-19:23:59.987442 500061 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:23:59.987444 500061 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015536.log size: 0 ; 
2025/10/31-19:23:59.987489 500061                         Options.error_if_exists: 0
2025/10/31-19:23:59.987491 500061                       Options.create_if_missing: 1
2025/10/31-19:23:59.987493 500061                         Options.paranoid_checks: 1
2025/10/31-19:23:59.987495 500061             Options.flush_verify_memtable_count: 1
2025/10/31-19:23:59.987496 500061          Options.compaction_verify_record_count: 1
2025/10/31-19:23:59.987498 500061                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:23:59.987500 500061        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:23:59.987501 500061                                     Options.env: 0x5d8daf6f9dc0
2025/10/31-19:23:59.987504 500061                                      Options.fs: PosixFileSystem
2025/10/31-19:23:59.987506 500061                                Options.info_log: 0x5d8daf6aa7e0
2025/10/31-19:23:59.987508 500061                Options.max_file_opening_threads: 16
2025/10/31-19:23:59.987509 500061                              Options.statistics: (nil)
2025/10/31-19:23:59.987511 500061                               Options.use_fsync: 0
2025/10/31-19:23:59.987513 500061                       Options.max_log_file_size: 0
2025/10/31-19:23:59.987514 500061                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:23:59.987516 500061                   Options.log_file_time_to_roll: 0
2025/10/31-19:23:59.987518 500061                       Options.keep_log_file_num: 1000
2025/10/31-19:23:59.987519 500061                    Options.recycle_log_file_num: 0
2025/10/31-19:23:59.987521 500061                         Options.allow_fallocate: 1
2025/10/31-19:23:59.987522 500061                        Options.allow_mmap_reads: 0
2025/10/31-19:23:59.987524 500061                       Options.allow_mmap_writes: 0
2025/10/31-19:23:59.987525 500061                        Options.use_direct_reads: 0
2025/10/31-19:23:59.987527 500061                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:23:59.987528 500061          Options.create_missing_column_families: 1
2025/10/31-19:23:59.987530 500061                              Options.db_log_dir: 
2025/10/31-19:23:59.987531 500061                                 Options.wal_dir: 
2025/10/31-19:23:59.987533 500061                Options.table_cache_numshardbits: 6
2025/10/31-19:23:59.987534 500061                         Options.WAL_ttl_seconds: 0
2025/10/31-19:23:59.987536 500061                       Options.WAL_size_limit_MB: 0
2025/10/31-19:23:59.987537 500061                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:23:59.987539 500061             Options.manifest_preallocation_size: 4194304
2025/10/31-19:23:59.987540 500061                     Options.is_fd_close_on_exec: 1
2025/10/31-19:23:59.987542 500061                   Options.advise_random_on_open: 1
2025/10/31-19:23:59.987543 500061                    Options.db_write_buffer_size: 0
2025/10/31-19:23:59.987545 500061                    Options.write_buffer_manager: 0x5d8daf6aa720
2025/10/31-19:23:59.987546 500061         Options.access_hint_on_compaction_start: 1
2025/10/31-19:23:59.987548 500061           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:23:59.987549 500061                      Options.use_adaptive_mutex: 0
2025/10/31-19:23:59.987551 500061                            Options.rate_limiter: (nil)
2025/10/31-19:23:59.987562 500061     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:23:59.987564 500061                       Options.wal_recovery_mode: 2
2025/10/31-19:23:59.987565 500061                  Options.enable_thread_tracking: 0
2025/10/31-19:23:59.987567 500061                  Options.enable_pipelined_write: 0
2025/10/31-19:23:59.987568 500061                  Options.unordered_write: 0
2025/10/31-19:23:59.987570 500061         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:23:59.987572 500061      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:23:59.987574 500061             Options.write_thread_max_yield_usec: 100
2025/10/31-19:23:59.987576 500061            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:23:59.987579 500061                               Options.row_cache: None
2025/10/31-19:23:59.987581 500061                              Options.wal_filter: None
2025/10/31-19:23:59.987584 500061             Options.avoid_flush_during_recovery: 0
2025/10/31-19:23:59.987586 500061             Options.allow_ingest_behind: 0
2025/10/31-19:23:59.987592 500061             Options.two_write_queues: 0
2025/10/31-19:23:59.987596 500061             Options.manual_wal_flush: 0
2025/10/31-19:23:59.987598 500061             Options.wal_compression: 0
2025/10/31-19:23:59.987605 500061             Options.atomic_flush: 0
2025/10/31-19:23:59.987608 500061             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:23:59.987611 500061                 Options.persist_stats_to_disk: 0
2025/10/31-19:23:59.987613 500061                 Options.write_dbid_to_manifest: 0
2025/10/31-19:23:59.987615 500061                 Options.log_readahead_size: 0
2025/10/31-19:23:59.987617 500061                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:23:59.987619 500061                 Options.best_efforts_recovery: 0
2025/10/31-19:23:59.987622 500061                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:23:59.987624 500061            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:23:59.987626 500061             Options.allow_data_in_errors: 0
2025/10/31-19:23:59.987629 500061             Options.db_host_id: __hostname__
2025/10/31-19:23:59.987631 500061             Options.enforce_single_del_contracts: true
2025/10/31-19:23:59.987635 500061             Options.max_background_jobs: 2
2025/10/31-19:23:59.987637 500061             Options.max_background_compactions: -1
2025/10/31-19:23:59.987639 500061             Options.max_subcompactions: 1
2025/10/31-19:23:59.987641 500061             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:23:59.987643 500061           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:23:59.987646 500061             Options.delayed_write_rate : 16777216
2025/10/31-19:23:59.987648 500061             Options.max_total_wal_size: 0
2025/10/31-19:23:59.987651 500061             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:23:59.987653 500061                   Options.stats_dump_period_sec: 600
2025/10/31-19:23:59.987656 500061                 Options.stats_persist_period_sec: 600
2025/10/31-19:23:59.987658 500061                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:23:59.987660 500061                          Options.max_open_files: -1
2025/10/31-19:23:59.987663 500061                          Options.bytes_per_sync: 0
2025/10/31-19:23:59.987679 500061                      Options.wal_bytes_per_sync: 0
2025/10/31-19:23:59.987681 500061                   Options.strict_bytes_per_sync: 0
2025/10/31-19:23:59.987684 500061       Options.compaction_readahead_size: 2097152
2025/10/31-19:23:59.987687 500061                  Options.max_background_flushes: -1
2025/10/31-19:23:59.987690 500061 Options.daily_offpeak_time_utc: 
2025/10/31-19:23:59.987692 500061 Compression algorithms supported:
2025/10/31-19:23:59.987707 500061 	kZSTD supported: 1
2025/10/31-19:23:59.987709 500061 	kXpressCompression supported: 0
2025/10/31-19:23:59.987712 500061 	kBZip2Compression supported: 1
2025/10/31-19:23:59.987726 500061 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:23:59.987728 500061 	kLZ4Compression supported: 1
2025/10/31-19:23:59.987730 500061 	kZlibCompression supported: 1
2025/10/31-19:23:59.987733 500061 	kLZ4HCCompression supported: 1
2025/10/31-19:23:59.987736 500061 	kSnappyCompression supported: 1
2025/10/31-19:23:59.987739 500061 Fast CRC32 supported: Not supported on x86
2025/10/31-19:23:59.987742 500061 DMutex implementation: pthread_mutex_t
2025/10/31-19:23:59.987918 500061 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015537
2025/10/31-19:23:59.988192 500061 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:23:59.988200 500061               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:59.988203 500061           Options.merge_operator: None
2025/10/31-19:23:59.988206 500061        Options.compaction_filter: None
2025/10/31-19:23:59.988209 500061        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:59.988212 500061  Options.sst_partitioner_factory: None
2025/10/31-19:23:59.988215 500061         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:59.988217 500061            Options.table_factory: BlockBasedTable
2025/10/31-19:23:59.988250 500061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8daf77ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8daf6c0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:59.988254 500061        Options.write_buffer_size: 67108864
2025/10/31-19:23:59.988257 500061  Options.max_write_buffer_number: 2
2025/10/31-19:23:59.988259 500061          Options.compression: Snappy
2025/10/31-19:23:59.988265 500061                  Options.bottommost_compression: Disabled
2025/10/31-19:23:59.988269 500061       Options.prefix_extractor: nullptr
2025/10/31-19:23:59.988273 500061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:59.988275 500061             Options.num_levels: 7
2025/10/31-19:23:59.988278 500061        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:59.988281 500061     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:59.988283 500061     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:59.988285 500061            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:59.988288 500061                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:59.988291 500061               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:59.988293 500061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:59.988296 500061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:59.988299 500061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:59.988301 500061                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:59.988311 500061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:59.988314 500061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:59.988317 500061            Options.compression_opts.window_bits: -14
2025/10/31-19:23:59.988319 500061                  Options.compression_opts.level: 32767
2025/10/31-19:23:59.988322 500061               Options.compression_opts.strategy: 0
2025/10/31-19:23:59.988324 500061         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:59.988326 500061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:59.988329 500061         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:59.988331 500061         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:59.988334 500061                  Options.compression_opts.enabled: false
2025/10/31-19:23:59.988337 500061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:59.988339 500061      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:59.988342 500061          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:59.988344 500061              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:59.988347 500061                   Options.target_file_size_base: 67108864
2025/10/31-19:23:59.988350 500061             Options.target_file_size_multiplier: 1
2025/10/31-19:23:59.988353 500061                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:59.988355 500061 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:59.988358 500061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:59.988363 500061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:59.988366 500061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:59.988369 500061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:59.988372 500061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:59.988374 500061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:59.988377 500061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:59.988379 500061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:59.988382 500061       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:59.988385 500061                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:59.988387 500061   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:59.988390 500061                        Options.arena_block_size: 1048576
2025/10/31-19:23:59.988392 500061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:59.988395 500061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:59.988397 500061                Options.disable_auto_compactions: 0
2025/10/31-19:23:59.988402 500061                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:59.988406 500061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:59.988408 500061 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:59.988411 500061 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:59.988413 500061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:59.988416 500061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:59.988419 500061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:59.988422 500061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:59.988425 500061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:59.988428 500061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:59.988433 500061                   Options.table_properties_collectors: 
2025/10/31-19:23:59.988436 500061                   Options.inplace_update_support: 0
2025/10/31-19:23:59.988444 500061                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:59.988447 500061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:59.988451 500061               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:59.988453 500061   Options.memtable_huge_page_size: 0
2025/10/31-19:23:59.988456 500061                           Options.bloom_locality: 0
2025/10/31-19:23:59.988458 500061                    Options.max_successive_merges: 0
2025/10/31-19:23:59.988462 500061                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:59.988465 500061                Options.paranoid_file_checks: 0
2025/10/31-19:23:59.988467 500061                Options.force_consistency_checks: 1
2025/10/31-19:23:59.988470 500061                Options.report_bg_io_stats: 0
2025/10/31-19:23:59.988472 500061                               Options.ttl: 2592000
2025/10/31-19:23:59.988475 500061          Options.periodic_compaction_seconds: 60
2025/10/31-19:23:59.988478 500061                        Options.default_temperature: kUnknown
2025/10/31-19:23:59.988481 500061  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:59.988483 500061    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:59.988485 500061                       Options.enable_blob_files: false
2025/10/31-19:23:59.988488 500061                           Options.min_blob_size: 0
2025/10/31-19:23:59.988490 500061                          Options.blob_file_size: 268435456
2025/10/31-19:23:59.988493 500061                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:59.988496 500061          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:59.988498 500061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:59.988501 500061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:59.988504 500061          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:59.988506 500061                Options.blob_file_starting_level: 0
2025/10/31-19:23:59.988509 500061         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:59.988511 500061            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:59.988725 500061 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:23:59.988730 500061               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:23:59.988733 500061           Options.merge_operator: None
2025/10/31-19:23:59.988736 500061        Options.compaction_filter: None
2025/10/31-19:23:59.988739 500061        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:23:59.988741 500061  Options.sst_partitioner_factory: None
2025/10/31-19:23:59.988744 500061         Options.memtable_factory: SkipListFactory
2025/10/31-19:23:59.988746 500061            Options.table_factory: BlockBasedTable
2025/10/31-19:23:59.988768 500061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8daf782b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8daf69fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:23:59.988781 500061        Options.write_buffer_size: 67108864
2025/10/31-19:23:59.988783 500061  Options.max_write_buffer_number: 2
2025/10/31-19:23:59.988785 500061          Options.compression: Snappy
2025/10/31-19:23:59.988786 500061                  Options.bottommost_compression: Disabled
2025/10/31-19:23:59.988788 500061       Options.prefix_extractor: nullptr
2025/10/31-19:23:59.988789 500061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:23:59.988791 500061             Options.num_levels: 7
2025/10/31-19:23:59.988792 500061        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:23:59.988794 500061     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:23:59.988795 500061     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:23:59.988797 500061            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:23:59.988798 500061                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:23:59.988800 500061               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:23:59.988801 500061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:23:59.988803 500061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:59.988804 500061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:23:59.988806 500061                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:23:59.988807 500061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:59.988809 500061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:59.988810 500061            Options.compression_opts.window_bits: -14
2025/10/31-19:23:59.988812 500061                  Options.compression_opts.level: 32767
2025/10/31-19:23:59.988813 500061               Options.compression_opts.strategy: 0
2025/10/31-19:23:59.988815 500061         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:23:59.988816 500061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:23:59.988818 500061         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:23:59.988819 500061         Options.compression_opts.parallel_threads: 1
2025/10/31-19:23:59.988821 500061                  Options.compression_opts.enabled: false
2025/10/31-19:23:59.988822 500061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:23:59.988824 500061      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:23:59.988825 500061          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:23:59.988827 500061              Options.level0_stop_writes_trigger: 36
2025/10/31-19:23:59.988828 500061                   Options.target_file_size_base: 67108864
2025/10/31-19:23:59.988830 500061             Options.target_file_size_multiplier: 1
2025/10/31-19:23:59.988831 500061                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:23:59.988833 500061 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:23:59.988834 500061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:23:59.988837 500061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:23:59.988839 500061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:23:59.988840 500061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:23:59.988842 500061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:23:59.988843 500061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:23:59.988845 500061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:23:59.988846 500061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:23:59.988848 500061       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:23:59.988849 500061                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:23:59.988851 500061   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:23:59.988855 500061                        Options.arena_block_size: 1048576
2025/10/31-19:23:59.988862 500061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:23:59.988863 500061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:23:59.988865 500061                Options.disable_auto_compactions: 1
2025/10/31-19:23:59.988867 500061                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:23:59.988869 500061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:23:59.988871 500061 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:23:59.988872 500061 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:23:59.988874 500061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:23:59.988875 500061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:23:59.988877 500061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:23:59.988878 500061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:23:59.988880 500061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:23:59.988881 500061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:23:59.988884 500061                   Options.table_properties_collectors: 
2025/10/31-19:23:59.988885 500061                   Options.inplace_update_support: 0
2025/10/31-19:23:59.988887 500061                 Options.inplace_update_num_locks: 10000
2025/10/31-19:23:59.988889 500061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:23:59.988890 500061               Options.memtable_whole_key_filtering: 0
2025/10/31-19:23:59.988892 500061   Options.memtable_huge_page_size: 0
2025/10/31-19:23:59.988893 500061                           Options.bloom_locality: 0
2025/10/31-19:23:59.988895 500061                    Options.max_successive_merges: 0
2025/10/31-19:23:59.988896 500061                Options.optimize_filters_for_hits: 0
2025/10/31-19:23:59.988898 500061                Options.paranoid_file_checks: 0
2025/10/31-19:23:59.988899 500061                Options.force_consistency_checks: 1
2025/10/31-19:23:59.988901 500061                Options.report_bg_io_stats: 0
2025/10/31-19:23:59.988902 500061                               Options.ttl: 2592000
2025/10/31-19:23:59.988904 500061          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:23:59.988905 500061                        Options.default_temperature: kUnknown
2025/10/31-19:23:59.988907 500061  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:23:59.988908 500061    Options.preserve_internal_time_seconds: 0
2025/10/31-19:23:59.988910 500061                       Options.enable_blob_files: false
2025/10/31-19:23:59.988911 500061                           Options.min_blob_size: 0
2025/10/31-19:23:59.988913 500061                          Options.blob_file_size: 268435456
2025/10/31-19:23:59.988914 500061                   Options.blob_compression_type: NoCompression
2025/10/31-19:23:59.988916 500061          Options.enable_blob_garbage_collection: false
2025/10/31-19:23:59.988917 500061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:23:59.988919 500061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:23:59.988921 500061          Options.blob_compaction_readahead_size: 0
2025/10/31-19:23:59.988922 500061                Options.blob_file_starting_level: 0
2025/10/31-19:23:59.988924 500061         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:23:59.988926 500061            Options.memtable_max_range_deletions: 0
2025/10/31-19:23:59.991852 500061 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015537 succeeded,manifest_file_number is 15537, next_file_number is 15539, last_sequence is 0, log_number is 15533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15533
2025/10/31-19:23:59.991879 500061 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15533
2025/10/31-19:23:59.991883 500061 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15533
2025/10/31-19:23:59.991967 500061 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:23:59.993829 500061 EVENT_LOG_v1 {"time_micros": 1761935039993818, "job": 1, "event": "recovery_started", "wal_files": [15536]}
2025/10/31-19:23:59.993837 500061 [db/db_impl/db_impl_open.cc:1143] Recovering log #15536 mode 2
2025/10/31-19:23:59.993946 500061 EVENT_LOG_v1 {"time_micros": 1761935039993944, "job": 1, "event": "recovery_finished"}
2025/10/31-19:23:59.994088 500061 [db/version_set.cc:5438] Creating manifest 15541
2025/10/31-19:24:00.015833 500061 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:24:00.016159 500061 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919487781688
2025/10/31-19:24:00.016578 500061 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d8daf767810
2025/10/31-19:24:00.017524 500061 DB pointer 0x5d8daf7048c0
2025/10/31-19:24:00.018156 500098 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:24:00.018218 500098 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8daf6c0020#500061 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8daf69fb40#500061 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:24:00.230941 500061 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:00.231092 500061 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:24:00.236552 500061 [db/db_impl/db_impl.cc:667] Shutdown complete
