2025/10/31-21:14:07.014586 518316 RocksDB version: 8.10.0
2025/10/31-21:14:07.014689 518316 Compile date 2023-12-15 13:01:14
2025/10/31-21:14:07.014705 518316 DB SUMMARY
2025/10/31-21:14:07.014711 518316 Host name (Env):  vmi2853651
2025/10/31-21:14:07.014713 518316 DB Session ID:  TUGR29H3UDCLC1224XTU
2025/10/31-21:14:07.015775 518316 CURRENT file:  CURRENT
2025/10/31-21:14:07.015781 518316 IDENTITY file:  IDENTITY
2025/10/31-21:14:07.015810 518316 MANIFEST file:  MANIFEST-017213 size: 214 Bytes
2025/10/31-21:14:07.015813 518316 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:14:07.015815 518316 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017212.log size: 0 ; 
2025/10/31-21:14:07.015861 518316                         Options.error_if_exists: 0
2025/10/31-21:14:07.015863 518316                       Options.create_if_missing: 1
2025/10/31-21:14:07.015865 518316                         Options.paranoid_checks: 1
2025/10/31-21:14:07.015866 518316             Options.flush_verify_memtable_count: 1
2025/10/31-21:14:07.015868 518316          Options.compaction_verify_record_count: 1
2025/10/31-21:14:07.015870 518316                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:14:07.015872 518316        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:14:07.015875 518316                                     Options.env: 0x5d7544280dc0
2025/10/31-21:14:07.015878 518316                                      Options.fs: PosixFileSystem
2025/10/31-21:14:07.015881 518316                                Options.info_log: 0x5d75442317e0
2025/10/31-21:14:07.015884 518316                Options.max_file_opening_threads: 16
2025/10/31-21:14:07.015890 518316                              Options.statistics: (nil)
2025/10/31-21:14:07.015893 518316                               Options.use_fsync: 0
2025/10/31-21:14:07.015899 518316                       Options.max_log_file_size: 0
2025/10/31-21:14:07.015901 518316                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:14:07.015904 518316                   Options.log_file_time_to_roll: 0
2025/10/31-21:14:07.015906 518316                       Options.keep_log_file_num: 1000
2025/10/31-21:14:07.015908 518316                    Options.recycle_log_file_num: 0
2025/10/31-21:14:07.015911 518316                         Options.allow_fallocate: 1
2025/10/31-21:14:07.015914 518316                        Options.allow_mmap_reads: 0
2025/10/31-21:14:07.015916 518316                       Options.allow_mmap_writes: 0
2025/10/31-21:14:07.015919 518316                        Options.use_direct_reads: 0
2025/10/31-21:14:07.015922 518316                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:14:07.015925 518316          Options.create_missing_column_families: 1
2025/10/31-21:14:07.015927 518316                              Options.db_log_dir: 
2025/10/31-21:14:07.015930 518316                                 Options.wal_dir: 
2025/10/31-21:14:07.015932 518316                Options.table_cache_numshardbits: 6
2025/10/31-21:14:07.015935 518316                         Options.WAL_ttl_seconds: 0
2025/10/31-21:14:07.015938 518316                       Options.WAL_size_limit_MB: 0
2025/10/31-21:14:07.015943 518316                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:14:07.015945 518316             Options.manifest_preallocation_size: 4194304
2025/10/31-21:14:07.015948 518316                     Options.is_fd_close_on_exec: 1
2025/10/31-21:14:07.015950 518316                   Options.advise_random_on_open: 1
2025/10/31-21:14:07.015953 518316                    Options.db_write_buffer_size: 0
2025/10/31-21:14:07.015955 518316                    Options.write_buffer_manager: 0x5d7544231720
2025/10/31-21:14:07.015958 518316         Options.access_hint_on_compaction_start: 1
2025/10/31-21:14:07.015961 518316           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:14:07.015964 518316                      Options.use_adaptive_mutex: 0
2025/10/31-21:14:07.015966 518316                            Options.rate_limiter: (nil)
2025/10/31-21:14:07.015981 518316     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:14:07.015984 518316                       Options.wal_recovery_mode: 2
2025/10/31-21:14:07.015987 518316                  Options.enable_thread_tracking: 0
2025/10/31-21:14:07.015989 518316                  Options.enable_pipelined_write: 0
2025/10/31-21:14:07.015992 518316                  Options.unordered_write: 0
2025/10/31-21:14:07.015994 518316         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:14:07.015995 518316      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:14:07.015997 518316             Options.write_thread_max_yield_usec: 100
2025/10/31-21:14:07.015999 518316            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:14:07.016000 518316                               Options.row_cache: None
2025/10/31-21:14:07.016002 518316                              Options.wal_filter: None
2025/10/31-21:14:07.016003 518316             Options.avoid_flush_during_recovery: 0
2025/10/31-21:14:07.016005 518316             Options.allow_ingest_behind: 0
2025/10/31-21:14:07.016006 518316             Options.two_write_queues: 0
2025/10/31-21:14:07.016008 518316             Options.manual_wal_flush: 0
2025/10/31-21:14:07.016009 518316             Options.wal_compression: 0
2025/10/31-21:14:07.016011 518316             Options.atomic_flush: 0
2025/10/31-21:14:07.016012 518316             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:14:07.016014 518316                 Options.persist_stats_to_disk: 0
2025/10/31-21:14:07.016015 518316                 Options.write_dbid_to_manifest: 0
2025/10/31-21:14:07.016017 518316                 Options.log_readahead_size: 0
2025/10/31-21:14:07.016018 518316                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:14:07.016020 518316                 Options.best_efforts_recovery: 0
2025/10/31-21:14:07.016022 518316                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:14:07.016023 518316            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:14:07.016025 518316             Options.allow_data_in_errors: 0
2025/10/31-21:14:07.016026 518316             Options.db_host_id: __hostname__
2025/10/31-21:14:07.016028 518316             Options.enforce_single_del_contracts: true
2025/10/31-21:14:07.016029 518316             Options.max_background_jobs: 2
2025/10/31-21:14:07.016031 518316             Options.max_background_compactions: -1
2025/10/31-21:14:07.016032 518316             Options.max_subcompactions: 1
2025/10/31-21:14:07.016034 518316             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:14:07.016035 518316           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:14:07.016037 518316             Options.delayed_write_rate : 16777216
2025/10/31-21:14:07.016038 518316             Options.max_total_wal_size: 0
2025/10/31-21:14:07.016040 518316             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:14:07.016042 518316                   Options.stats_dump_period_sec: 600
2025/10/31-21:14:07.016043 518316                 Options.stats_persist_period_sec: 600
2025/10/31-21:14:07.016045 518316                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:14:07.016046 518316                          Options.max_open_files: -1
2025/10/31-21:14:07.016048 518316                          Options.bytes_per_sync: 0
2025/10/31-21:14:07.016050 518316                      Options.wal_bytes_per_sync: 0
2025/10/31-21:14:07.016051 518316                   Options.strict_bytes_per_sync: 0
2025/10/31-21:14:07.016053 518316       Options.compaction_readahead_size: 2097152
2025/10/31-21:14:07.016055 518316                  Options.max_background_flushes: -1
2025/10/31-21:14:07.016056 518316 Options.daily_offpeak_time_utc: 
2025/10/31-21:14:07.016058 518316 Compression algorithms supported:
2025/10/31-21:14:07.016068 518316 	kZSTD supported: 1
2025/10/31-21:14:07.016070 518316 	kXpressCompression supported: 0
2025/10/31-21:14:07.016072 518316 	kBZip2Compression supported: 1
2025/10/31-21:14:07.016077 518316 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:14:07.016079 518316 	kLZ4Compression supported: 1
2025/10/31-21:14:07.016080 518316 	kZlibCompression supported: 1
2025/10/31-21:14:07.016082 518316 	kLZ4HCCompression supported: 1
2025/10/31-21:14:07.016084 518316 	kSnappyCompression supported: 1
2025/10/31-21:14:07.016087 518316 Fast CRC32 supported: Not supported on x86
2025/10/31-21:14:07.016089 518316 DMutex implementation: pthread_mutex_t
2025/10/31-21:14:07.016270 518316 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017213
2025/10/31-21:14:07.016546 518316 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:14:07.016551 518316               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:07.016553 518316           Options.merge_operator: None
2025/10/31-21:14:07.016556 518316        Options.compaction_filter: None
2025/10/31-21:14:07.016558 518316        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:07.016560 518316  Options.sst_partitioner_factory: None
2025/10/31-21:14:07.016561 518316         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:07.016563 518316            Options.table_factory: BlockBasedTable
2025/10/31-21:14:07.016590 518316            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7544303e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7544247020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:07.016592 518316        Options.write_buffer_size: 67108864
2025/10/31-21:14:07.016594 518316  Options.max_write_buffer_number: 2
2025/10/31-21:14:07.016595 518316          Options.compression: Snappy
2025/10/31-21:14:07.016597 518316                  Options.bottommost_compression: Disabled
2025/10/31-21:14:07.016599 518316       Options.prefix_extractor: nullptr
2025/10/31-21:14:07.016600 518316   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:07.016601 518316             Options.num_levels: 7
2025/10/31-21:14:07.016603 518316        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:07.016605 518316     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:07.016606 518316     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:07.016608 518316            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:07.016609 518316                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:07.016611 518316               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:07.016613 518316         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:07.016614 518316         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:07.016616 518316         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:07.016617 518316                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:07.016622 518316         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:07.016623 518316         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:07.016625 518316            Options.compression_opts.window_bits: -14
2025/10/31-21:14:07.016626 518316                  Options.compression_opts.level: 32767
2025/10/31-21:14:07.016628 518316               Options.compression_opts.strategy: 0
2025/10/31-21:14:07.016629 518316         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:07.016631 518316         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:07.016632 518316         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:07.016634 518316         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:07.016635 518316                  Options.compression_opts.enabled: false
2025/10/31-21:14:07.016637 518316         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:07.016638 518316      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:07.016640 518316          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:07.016641 518316              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:07.016643 518316                   Options.target_file_size_base: 67108864
2025/10/31-21:14:07.016644 518316             Options.target_file_size_multiplier: 1
2025/10/31-21:14:07.016646 518316                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:07.016647 518316 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:07.016649 518316          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:07.016652 518316 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:07.016654 518316 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:07.016655 518316 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:07.016657 518316 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:07.016658 518316 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:07.016660 518316 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:07.016661 518316 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:07.016663 518316       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:07.016664 518316                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:07.016666 518316   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:07.016667 518316                        Options.arena_block_size: 1048576
2025/10/31-21:14:07.016669 518316   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:07.016670 518316   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:07.016672 518316                Options.disable_auto_compactions: 0
2025/10/31-21:14:07.016674 518316                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:07.016677 518316                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:07.016678 518316 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:07.016680 518316 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:07.016681 518316 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:07.016683 518316 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:07.016684 518316 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:07.016686 518316 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:07.016688 518316 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:07.016689 518316 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:07.016692 518316                   Options.table_properties_collectors: 
2025/10/31-21:14:07.016694 518316                   Options.inplace_update_support: 0
2025/10/31-21:14:07.016699 518316                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:07.016700 518316               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:07.016702 518316               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:07.016704 518316   Options.memtable_huge_page_size: 0
2025/10/31-21:14:07.016705 518316                           Options.bloom_locality: 0
2025/10/31-21:14:07.016707 518316                    Options.max_successive_merges: 0
2025/10/31-21:14:07.016708 518316                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:07.016710 518316                Options.paranoid_file_checks: 0
2025/10/31-21:14:07.016711 518316                Options.force_consistency_checks: 1
2025/10/31-21:14:07.016712 518316                Options.report_bg_io_stats: 0
2025/10/31-21:14:07.016714 518316                               Options.ttl: 2592000
2025/10/31-21:14:07.016715 518316          Options.periodic_compaction_seconds: 60
2025/10/31-21:14:07.016717 518316                        Options.default_temperature: kUnknown
2025/10/31-21:14:07.016719 518316  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:07.016720 518316    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:07.016722 518316                       Options.enable_blob_files: false
2025/10/31-21:14:07.016723 518316                           Options.min_blob_size: 0
2025/10/31-21:14:07.016725 518316                          Options.blob_file_size: 268435456
2025/10/31-21:14:07.016727 518316                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:07.016728 518316          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:07.016730 518316      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:07.016732 518316 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:07.016734 518316          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:07.016735 518316                Options.blob_file_starting_level: 0
2025/10/31-21:14:07.016737 518316         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:07.016738 518316            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:07.016883 518316 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:14:07.016887 518316               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:14:07.016889 518316           Options.merge_operator: None
2025/10/31-21:14:07.016890 518316        Options.compaction_filter: None
2025/10/31-21:14:07.016892 518316        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:14:07.016894 518316  Options.sst_partitioner_factory: None
2025/10/31-21:14:07.016895 518316         Options.memtable_factory: SkipListFactory
2025/10/31-21:14:07.016897 518316            Options.table_factory: BlockBasedTable
2025/10/31-21:14:07.016909 518316            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d7544309b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d7544226b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:14:07.016916 518316        Options.write_buffer_size: 67108864
2025/10/31-21:14:07.016918 518316  Options.max_write_buffer_number: 2
2025/10/31-21:14:07.016919 518316          Options.compression: Snappy
2025/10/31-21:14:07.016921 518316                  Options.bottommost_compression: Disabled
2025/10/31-21:14:07.016922 518316       Options.prefix_extractor: nullptr
2025/10/31-21:14:07.016924 518316   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:14:07.016925 518316             Options.num_levels: 7
2025/10/31-21:14:07.016927 518316        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:14:07.016928 518316     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:14:07.016930 518316     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:14:07.016931 518316            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:14:07.016933 518316                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:14:07.016934 518316               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:14:07.016936 518316         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:14:07.016937 518316         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:07.016939 518316         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:14:07.016940 518316                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:14:07.016942 518316         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:07.016943 518316         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:07.016945 518316            Options.compression_opts.window_bits: -14
2025/10/31-21:14:07.016946 518316                  Options.compression_opts.level: 32767
2025/10/31-21:14:07.016948 518316               Options.compression_opts.strategy: 0
2025/10/31-21:14:07.016949 518316         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:14:07.016951 518316         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:14:07.016952 518316         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:14:07.016954 518316         Options.compression_opts.parallel_threads: 1
2025/10/31-21:14:07.016955 518316                  Options.compression_opts.enabled: false
2025/10/31-21:14:07.016957 518316         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:14:07.016958 518316      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:14:07.016960 518316          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:14:07.016961 518316              Options.level0_stop_writes_trigger: 36
2025/10/31-21:14:07.016963 518316                   Options.target_file_size_base: 67108864
2025/10/31-21:14:07.016964 518316             Options.target_file_size_multiplier: 1
2025/10/31-21:14:07.016966 518316                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:14:07.016967 518316 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:14:07.016969 518316          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:14:07.016971 518316 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:14:07.016973 518316 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:14:07.016974 518316 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:14:07.016976 518316 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:14:07.016977 518316 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:14:07.016979 518316 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:14:07.016980 518316 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:14:07.016982 518316       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:14:07.016983 518316                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:14:07.016985 518316   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:14:07.016989 518316                        Options.arena_block_size: 1048576
2025/10/31-21:14:07.016991 518316   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:14:07.016992 518316   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:14:07.016994 518316                Options.disable_auto_compactions: 1
2025/10/31-21:14:07.016996 518316                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:14:07.016997 518316                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:14:07.016999 518316 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:14:07.017000 518316 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:14:07.017002 518316 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:14:07.017003 518316 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:14:07.017005 518316 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:14:07.017006 518316 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:14:07.017008 518316 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:14:07.017009 518316 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:14:07.017011 518316                   Options.table_properties_collectors: 
2025/10/31-21:14:07.017013 518316                   Options.inplace_update_support: 0
2025/10/31-21:14:07.017014 518316                 Options.inplace_update_num_locks: 10000
2025/10/31-21:14:07.017016 518316               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:14:07.017018 518316               Options.memtable_whole_key_filtering: 0
2025/10/31-21:14:07.017019 518316   Options.memtable_huge_page_size: 0
2025/10/31-21:14:07.017021 518316                           Options.bloom_locality: 0
2025/10/31-21:14:07.017022 518316                    Options.max_successive_merges: 0
2025/10/31-21:14:07.017024 518316                Options.optimize_filters_for_hits: 0
2025/10/31-21:14:07.017025 518316                Options.paranoid_file_checks: 0
2025/10/31-21:14:07.017027 518316                Options.force_consistency_checks: 1
2025/10/31-21:14:07.017028 518316                Options.report_bg_io_stats: 0
2025/10/31-21:14:07.017030 518316                               Options.ttl: 2592000
2025/10/31-21:14:07.017031 518316          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:14:07.017033 518316                        Options.default_temperature: kUnknown
2025/10/31-21:14:07.017034 518316  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:14:07.017036 518316    Options.preserve_internal_time_seconds: 0
2025/10/31-21:14:07.017037 518316                       Options.enable_blob_files: false
2025/10/31-21:14:07.017039 518316                           Options.min_blob_size: 0
2025/10/31-21:14:07.017040 518316                          Options.blob_file_size: 268435456
2025/10/31-21:14:07.017042 518316                   Options.blob_compression_type: NoCompression
2025/10/31-21:14:07.017043 518316          Options.enable_blob_garbage_collection: false
2025/10/31-21:14:07.017045 518316      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:14:07.017046 518316 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:14:07.017048 518316          Options.blob_compaction_readahead_size: 0
2025/10/31-21:14:07.017050 518316                Options.blob_file_starting_level: 0
2025/10/31-21:14:07.017051 518316         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:14:07.017053 518316            Options.memtable_max_range_deletions: 0
2025/10/31-21:14:07.020250 518316 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017213 succeeded,manifest_file_number is 17213, next_file_number is 17215, last_sequence is 0, log_number is 17209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17209
2025/10/31-21:14:07.020277 518316 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17209
2025/10/31-21:14:07.020281 518316 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17209
2025/10/31-21:14:07.020390 518316 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:14:07.021808 518316 EVENT_LOG_v1 {"time_micros": 1761941647021794, "job": 1, "event": "recovery_started", "wal_files": [17212]}
2025/10/31-21:14:07.021819 518316 [db/db_impl/db_impl_open.cc:1143] Recovering log #17212 mode 2
2025/10/31-21:14:07.021946 518316 EVENT_LOG_v1 {"time_micros": 1761941647021944, "job": 1, "event": "recovery_finished"}
2025/10/31-21:14:07.022111 518316 [db/version_set.cc:5438] Creating manifest 17217
2025/10/31-21:14:07.039276 518316 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:14:07.039798 518316 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926008761135
2025/10/31-21:14:07.040325 518316 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d75442ee810
2025/10/31-21:14:07.041539 518316 DB pointer 0x5d754428b8c0
2025/10/31-21:14:07.042304 518353 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:14:07.042316 518353 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7544247020#518316 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d7544226b40#518316 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:14:07.248734 518316 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:07.248994 518316 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:14:07.254608 518316 [db/db_impl/db_impl.cc:667] Shutdown complete
