2025/10/31-18:46:07.014428 493407 RocksDB version: 8.10.0
2025/10/31-18:46:07.014578 493407 Compile date 2023-12-15 13:01:14
2025/10/31-18:46:07.014593 493407 DB SUMMARY
2025/10/31-18:46:07.014598 493407 Host name (Env):  vmi2853651
2025/10/31-18:46:07.014601 493407 DB Session ID:  D4FM78Q1JZYLG5OP89NV
2025/10/31-18:46:07.015812 493407 CURRENT file:  CURRENT
2025/10/31-18:46:07.015820 493407 IDENTITY file:  IDENTITY
2025/10/31-18:46:07.015894 493407 MANIFEST file:  MANIFEST-014953 size: 203 Bytes
2025/10/31-18:46:07.015899 493407 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:46:07.015902 493407 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 014952.log size: 0 ; 
2025/10/31-18:46:07.015974 493407                         Options.error_if_exists: 0
2025/10/31-18:46:07.015978 493407                       Options.create_if_missing: 1
2025/10/31-18:46:07.015980 493407                         Options.paranoid_checks: 1
2025/10/31-18:46:07.015983 493407             Options.flush_verify_memtable_count: 1
2025/10/31-18:46:07.015986 493407          Options.compaction_verify_record_count: 1
2025/10/31-18:46:07.015989 493407                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:46:07.015991 493407        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:46:07.015994 493407                                     Options.env: 0x56238c26edc0
2025/10/31-18:46:07.015998 493407                                      Options.fs: PosixFileSystem
2025/10/31-18:46:07.016001 493407                                Options.info_log: 0x56238c21f7e0
2025/10/31-18:46:07.016004 493407                Options.max_file_opening_threads: 16
2025/10/31-18:46:07.016006 493407                              Options.statistics: (nil)
2025/10/31-18:46:07.016010 493407                               Options.use_fsync: 0
2025/10/31-18:46:07.016012 493407                       Options.max_log_file_size: 0
2025/10/31-18:46:07.016015 493407                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:46:07.016018 493407                   Options.log_file_time_to_roll: 0
2025/10/31-18:46:07.016021 493407                       Options.keep_log_file_num: 1000
2025/10/31-18:46:07.016024 493407                    Options.recycle_log_file_num: 0
2025/10/31-18:46:07.016027 493407                         Options.allow_fallocate: 1
2025/10/31-18:46:07.016029 493407                        Options.allow_mmap_reads: 0
2025/10/31-18:46:07.016032 493407                       Options.allow_mmap_writes: 0
2025/10/31-18:46:07.016035 493407                        Options.use_direct_reads: 0
2025/10/31-18:46:07.016037 493407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:46:07.016040 493407          Options.create_missing_column_families: 1
2025/10/31-18:46:07.016042 493407                              Options.db_log_dir: 
2025/10/31-18:46:07.016045 493407                                 Options.wal_dir: 
2025/10/31-18:46:07.016048 493407                Options.table_cache_numshardbits: 6
2025/10/31-18:46:07.016050 493407                         Options.WAL_ttl_seconds: 0
2025/10/31-18:46:07.016053 493407                       Options.WAL_size_limit_MB: 0
2025/10/31-18:46:07.016056 493407                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:46:07.016058 493407             Options.manifest_preallocation_size: 4194304
2025/10/31-18:46:07.016061 493407                     Options.is_fd_close_on_exec: 1
2025/10/31-18:46:07.016063 493407                   Options.advise_random_on_open: 1
2025/10/31-18:46:07.016066 493407                    Options.db_write_buffer_size: 0
2025/10/31-18:46:07.016069 493407                    Options.write_buffer_manager: 0x56238c21f720
2025/10/31-18:46:07.016071 493407         Options.access_hint_on_compaction_start: 1
2025/10/31-18:46:07.016074 493407           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:46:07.016077 493407                      Options.use_adaptive_mutex: 0
2025/10/31-18:46:07.016079 493407                            Options.rate_limiter: (nil)
2025/10/31-18:46:07.016098 493407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:46:07.016102 493407                       Options.wal_recovery_mode: 2
2025/10/31-18:46:07.016104 493407                  Options.enable_thread_tracking: 0
2025/10/31-18:46:07.016106 493407                  Options.enable_pipelined_write: 0
2025/10/31-18:46:07.016109 493407                  Options.unordered_write: 0
2025/10/31-18:46:07.016112 493407         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:46:07.016114 493407      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:46:07.016117 493407             Options.write_thread_max_yield_usec: 100
2025/10/31-18:46:07.016120 493407            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:46:07.016122 493407                               Options.row_cache: None
2025/10/31-18:46:07.016125 493407                              Options.wal_filter: None
2025/10/31-18:46:07.016128 493407             Options.avoid_flush_during_recovery: 0
2025/10/31-18:46:07.016131 493407             Options.allow_ingest_behind: 0
2025/10/31-18:46:07.016133 493407             Options.two_write_queues: 0
2025/10/31-18:46:07.016136 493407             Options.manual_wal_flush: 0
2025/10/31-18:46:07.016139 493407             Options.wal_compression: 0
2025/10/31-18:46:07.016141 493407             Options.atomic_flush: 0
2025/10/31-18:46:07.016144 493407             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:46:07.016147 493407                 Options.persist_stats_to_disk: 0
2025/10/31-18:46:07.016149 493407                 Options.write_dbid_to_manifest: 0
2025/10/31-18:46:07.016152 493407                 Options.log_readahead_size: 0
2025/10/31-18:46:07.016155 493407                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:46:07.016158 493407                 Options.best_efforts_recovery: 0
2025/10/31-18:46:07.016160 493407                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:46:07.016163 493407            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:46:07.016166 493407             Options.allow_data_in_errors: 0
2025/10/31-18:46:07.016183 493407             Options.db_host_id: __hostname__
2025/10/31-18:46:07.016186 493407             Options.enforce_single_del_contracts: true
2025/10/31-18:46:07.016189 493407             Options.max_background_jobs: 2
2025/10/31-18:46:07.016192 493407             Options.max_background_compactions: -1
2025/10/31-18:46:07.016195 493407             Options.max_subcompactions: 1
2025/10/31-18:46:07.016197 493407             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:46:07.016200 493407           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:46:07.016203 493407             Options.delayed_write_rate : 16777216
2025/10/31-18:46:07.016205 493407             Options.max_total_wal_size: 0
2025/10/31-18:46:07.016207 493407             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:46:07.016210 493407                   Options.stats_dump_period_sec: 600
2025/10/31-18:46:07.016213 493407                 Options.stats_persist_period_sec: 600
2025/10/31-18:46:07.016215 493407                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:46:07.016217 493407                          Options.max_open_files: -1
2025/10/31-18:46:07.016221 493407                          Options.bytes_per_sync: 0
2025/10/31-18:46:07.016225 493407                      Options.wal_bytes_per_sync: 0
2025/10/31-18:46:07.016227 493407                   Options.strict_bytes_per_sync: 0
2025/10/31-18:46:07.016230 493407       Options.compaction_readahead_size: 2097152
2025/10/31-18:46:07.016234 493407                  Options.max_background_flushes: -1
2025/10/31-18:46:07.016237 493407 Options.daily_offpeak_time_utc: 
2025/10/31-18:46:07.016239 493407 Compression algorithms supported:
2025/10/31-18:46:07.016255 493407 	kZSTD supported: 1
2025/10/31-18:46:07.016258 493407 	kXpressCompression supported: 0
2025/10/31-18:46:07.016261 493407 	kBZip2Compression supported: 1
2025/10/31-18:46:07.016269 493407 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:46:07.016272 493407 	kLZ4Compression supported: 1
2025/10/31-18:46:07.016275 493407 	kZlibCompression supported: 1
2025/10/31-18:46:07.016278 493407 	kLZ4HCCompression supported: 1
2025/10/31-18:46:07.016281 493407 	kSnappyCompression supported: 1
2025/10/31-18:46:07.016286 493407 Fast CRC32 supported: Not supported on x86
2025/10/31-18:46:07.016289 493407 DMutex implementation: pthread_mutex_t
2025/10/31-18:46:07.016504 493407 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014953
2025/10/31-18:46:07.016821 493407 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:46:07.016830 493407               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:07.016833 493407           Options.merge_operator: None
2025/10/31-18:46:07.016836 493407        Options.compaction_filter: None
2025/10/31-18:46:07.016839 493407        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:07.016842 493407  Options.sst_partitioner_factory: None
2025/10/31-18:46:07.016845 493407         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:07.016848 493407            Options.table_factory: BlockBasedTable
2025/10/31-18:46:07.016903 493407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56238c2f1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56238c235020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:07.016907 493407        Options.write_buffer_size: 67108864
2025/10/31-18:46:07.016910 493407  Options.max_write_buffer_number: 2
2025/10/31-18:46:07.016914 493407          Options.compression: Snappy
2025/10/31-18:46:07.016917 493407                  Options.bottommost_compression: Disabled
2025/10/31-18:46:07.016920 493407       Options.prefix_extractor: nullptr
2025/10/31-18:46:07.016922 493407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:07.016925 493407             Options.num_levels: 7
2025/10/31-18:46:07.016928 493407        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:07.016930 493407     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:07.016933 493407     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:07.016936 493407            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:07.016939 493407                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:07.016941 493407               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:07.016944 493407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:07.016947 493407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:07.016949 493407         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:07.016952 493407                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:07.016960 493407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:07.016963 493407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:07.016966 493407            Options.compression_opts.window_bits: -14
2025/10/31-18:46:07.016968 493407                  Options.compression_opts.level: 32767
2025/10/31-18:46:07.016971 493407               Options.compression_opts.strategy: 0
2025/10/31-18:46:07.016974 493407         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:07.016976 493407         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:07.016979 493407         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:07.016982 493407         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:07.016984 493407                  Options.compression_opts.enabled: false
2025/10/31-18:46:07.016987 493407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:07.016990 493407      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:07.016992 493407          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:07.016995 493407              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:07.016998 493407                   Options.target_file_size_base: 67108864
2025/10/31-18:46:07.017000 493407             Options.target_file_size_multiplier: 1
2025/10/31-18:46:07.017003 493407                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:07.017005 493407 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:07.017008 493407          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:07.017014 493407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:07.017017 493407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:07.017020 493407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:07.017022 493407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:07.017025 493407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:07.017028 493407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:07.017030 493407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:07.017033 493407       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:07.017036 493407                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:07.017038 493407   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:07.017041 493407                        Options.arena_block_size: 1048576
2025/10/31-18:46:07.017044 493407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:07.017046 493407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:07.017049 493407                Options.disable_auto_compactions: 0
2025/10/31-18:46:07.017054 493407                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:07.017058 493407                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:07.017060 493407 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:07.017063 493407 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:07.017066 493407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:07.017069 493407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:07.017071 493407 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:07.017075 493407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:07.017078 493407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:07.017080 493407 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:07.017088 493407                   Options.table_properties_collectors: 
2025/10/31-18:46:07.017090 493407                   Options.inplace_update_support: 0
2025/10/31-18:46:07.017099 493407                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:07.017102 493407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:07.017105 493407               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:07.017108 493407   Options.memtable_huge_page_size: 0
2025/10/31-18:46:07.017110 493407                           Options.bloom_locality: 0
2025/10/31-18:46:07.017113 493407                    Options.max_successive_merges: 0
2025/10/31-18:46:07.017116 493407                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:07.017118 493407                Options.paranoid_file_checks: 0
2025/10/31-18:46:07.017121 493407                Options.force_consistency_checks: 1
2025/10/31-18:46:07.017124 493407                Options.report_bg_io_stats: 0
2025/10/31-18:46:07.017126 493407                               Options.ttl: 2592000
2025/10/31-18:46:07.017129 493407          Options.periodic_compaction_seconds: 60
2025/10/31-18:46:07.017132 493407                        Options.default_temperature: kUnknown
2025/10/31-18:46:07.017135 493407  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:07.017138 493407    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:07.017140 493407                       Options.enable_blob_files: false
2025/10/31-18:46:07.017143 493407                           Options.min_blob_size: 0
2025/10/31-18:46:07.017145 493407                          Options.blob_file_size: 268435456
2025/10/31-18:46:07.017148 493407                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:07.017151 493407          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:07.017153 493407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:07.017157 493407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:07.017160 493407          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:07.017163 493407                Options.blob_file_starting_level: 0
2025/10/31-18:46:07.017165 493407         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:07.017198 493407            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:07.017424 493407 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:46:07.017429 493407               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:46:07.017432 493407           Options.merge_operator: None
2025/10/31-18:46:07.017434 493407        Options.compaction_filter: None
2025/10/31-18:46:07.017437 493407        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:46:07.017440 493407  Options.sst_partitioner_factory: None
2025/10/31-18:46:07.017443 493407         Options.memtable_factory: SkipListFactory
2025/10/31-18:46:07.017445 493407            Options.table_factory: BlockBasedTable
2025/10/31-18:46:07.017466 493407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56238c2f7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56238c214b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:46:07.017476 493407        Options.write_buffer_size: 67108864
2025/10/31-18:46:07.017479 493407  Options.max_write_buffer_number: 2
2025/10/31-18:46:07.017482 493407          Options.compression: Snappy
2025/10/31-18:46:07.017485 493407                  Options.bottommost_compression: Disabled
2025/10/31-18:46:07.017487 493407       Options.prefix_extractor: nullptr
2025/10/31-18:46:07.017490 493407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:46:07.017492 493407             Options.num_levels: 7
2025/10/31-18:46:07.017495 493407        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:46:07.017497 493407     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:46:07.017500 493407     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:46:07.017503 493407            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:46:07.017506 493407                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:46:07.017508 493407               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:46:07.017511 493407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:46:07.017513 493407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:07.017516 493407         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:46:07.017519 493407                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:46:07.017521 493407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:07.017524 493407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:07.017527 493407            Options.compression_opts.window_bits: -14
2025/10/31-18:46:07.017529 493407                  Options.compression_opts.level: 32767
2025/10/31-18:46:07.017532 493407               Options.compression_opts.strategy: 0
2025/10/31-18:46:07.017534 493407         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:46:07.017537 493407         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:46:07.017540 493407         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:46:07.017542 493407         Options.compression_opts.parallel_threads: 1
2025/10/31-18:46:07.017545 493407                  Options.compression_opts.enabled: false
2025/10/31-18:46:07.017547 493407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:46:07.017550 493407      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:46:07.017553 493407          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:46:07.017555 493407              Options.level0_stop_writes_trigger: 36
2025/10/31-18:46:07.017558 493407                   Options.target_file_size_base: 67108864
2025/10/31-18:46:07.017561 493407             Options.target_file_size_multiplier: 1
2025/10/31-18:46:07.017563 493407                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:46:07.017566 493407 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:46:07.017569 493407          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:46:07.017573 493407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:46:07.017576 493407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:46:07.017579 493407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:46:07.017582 493407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:46:07.017584 493407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:46:07.017587 493407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:46:07.017590 493407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:46:07.017592 493407       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:46:07.017595 493407                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:46:07.017598 493407   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:46:07.017605 493407                        Options.arena_block_size: 1048576
2025/10/31-18:46:07.017608 493407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:46:07.017611 493407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:46:07.017614 493407                Options.disable_auto_compactions: 1
2025/10/31-18:46:07.017617 493407                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:46:07.017620 493407                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:46:07.017623 493407 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:46:07.017626 493407 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:46:07.017628 493407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:46:07.017631 493407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:46:07.017634 493407 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:46:07.017637 493407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:46:07.017639 493407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:46:07.017642 493407 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:46:07.017646 493407                   Options.table_properties_collectors: 
2025/10/31-18:46:07.017649 493407                   Options.inplace_update_support: 0
2025/10/31-18:46:07.017651 493407                 Options.inplace_update_num_locks: 10000
2025/10/31-18:46:07.017654 493407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:46:07.017657 493407               Options.memtable_whole_key_filtering: 0
2025/10/31-18:46:07.017660 493407   Options.memtable_huge_page_size: 0
2025/10/31-18:46:07.017662 493407                           Options.bloom_locality: 0
2025/10/31-18:46:07.017665 493407                    Options.max_successive_merges: 0
2025/10/31-18:46:07.017667 493407                Options.optimize_filters_for_hits: 0
2025/10/31-18:46:07.017670 493407                Options.paranoid_file_checks: 0
2025/10/31-18:46:07.017673 493407                Options.force_consistency_checks: 1
2025/10/31-18:46:07.017675 493407                Options.report_bg_io_stats: 0
2025/10/31-18:46:07.017678 493407                               Options.ttl: 2592000
2025/10/31-18:46:07.017681 493407          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:46:07.017684 493407                        Options.default_temperature: kUnknown
2025/10/31-18:46:07.017686 493407  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:46:07.017689 493407    Options.preserve_internal_time_seconds: 0
2025/10/31-18:46:07.017692 493407                       Options.enable_blob_files: false
2025/10/31-18:46:07.017694 493407                           Options.min_blob_size: 0
2025/10/31-18:46:07.017697 493407                          Options.blob_file_size: 268435456
2025/10/31-18:46:07.017700 493407                   Options.blob_compression_type: NoCompression
2025/10/31-18:46:07.017702 493407          Options.enable_blob_garbage_collection: false
2025/10/31-18:46:07.017705 493407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:46:07.017708 493407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:46:07.017711 493407          Options.blob_compaction_readahead_size: 0
2025/10/31-18:46:07.017714 493407                Options.blob_file_starting_level: 0
2025/10/31-18:46:07.017716 493407         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:46:07.017719 493407            Options.memtable_max_range_deletions: 0
2025/10/31-18:46:07.021632 493407 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-014953 succeeded,manifest_file_number is 14953, next_file_number is 14955, last_sequence is 0, log_number is 14949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14949
2025/10/31-18:46:07.021662 493407 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14949
2025/10/31-18:46:07.021667 493407 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14949
2025/10/31-18:46:07.021774 493407 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:46:07.023800 493407 EVENT_LOG_v1 {"time_micros": 1761932767023779, "job": 1, "event": "recovery_started", "wal_files": [14952]}
2025/10/31-18:46:07.023823 493407 [db/db_impl/db_impl_open.cc:1143] Recovering log #14952 mode 2
2025/10/31-18:46:07.024032 493407 EVENT_LOG_v1 {"time_micros": 1761932767024028, "job": 1, "event": "recovery_finished"}
2025/10/31-18:46:07.024340 493407 [db/version_set.cc:5438] Creating manifest 14957
2025/10/31-18:46:07.045161 493407 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/014952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:46:07.045799 493407 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917214764078
2025/10/31-18:46:07.046335 493407 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56238c2dc810
2025/10/31-18:46:07.047502 493407 DB pointer 0x56238c2798c0
2025/10/31-18:46:07.048354 493444 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:46:07.048383 493444 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56238c235020#493407 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56238c214b40#493407 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:46:07.342523 493407 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:07.344218 493407 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:46:07.347416 493407 [db/db_impl/db_impl.cc:667] Shutdown complete
