2025/10/31-21:22:56.522060 519791 RocksDB version: 8.10.0
2025/10/31-21:22:56.522140 519791 Compile date 2023-12-15 13:01:14
2025/10/31-21:22:56.522150 519791 DB SUMMARY
2025/10/31-21:22:56.522153 519791 Host name (Env):  vmi2853651
2025/10/31-21:22:56.522155 519791 DB Session ID:  SCLRFHL39C2X0BC92L1H
2025/10/31-21:22:56.522872 519791 CURRENT file:  CURRENT
2025/10/31-21:22:56.522876 519791 IDENTITY file:  IDENTITY
2025/10/31-21:22:56.522905 519791 MANIFEST file:  MANIFEST-017349 size: 214 Bytes
2025/10/31-21:22:56.522908 519791 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:22:56.522910 519791 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017348.log size: 0 ; 
2025/10/31-21:22:56.522957 519791                         Options.error_if_exists: 0
2025/10/31-21:22:56.522959 519791                       Options.create_if_missing: 1
2025/10/31-21:22:56.522961 519791                         Options.paranoid_checks: 1
2025/10/31-21:22:56.522963 519791             Options.flush_verify_memtable_count: 1
2025/10/31-21:22:56.522965 519791          Options.compaction_verify_record_count: 1
2025/10/31-21:22:56.522966 519791                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:22:56.522968 519791        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:22:56.522969 519791                                     Options.env: 0x5b864e2f9dc0
2025/10/31-21:22:56.522972 519791                                      Options.fs: PosixFileSystem
2025/10/31-21:22:56.522973 519791                                Options.info_log: 0x5b864e2aa7e0
2025/10/31-21:22:56.522975 519791                Options.max_file_opening_threads: 16
2025/10/31-21:22:56.522977 519791                              Options.statistics: (nil)
2025/10/31-21:22:56.522979 519791                               Options.use_fsync: 0
2025/10/31-21:22:56.522980 519791                       Options.max_log_file_size: 0
2025/10/31-21:22:56.522982 519791                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:22:56.522983 519791                   Options.log_file_time_to_roll: 0
2025/10/31-21:22:56.522985 519791                       Options.keep_log_file_num: 1000
2025/10/31-21:22:56.522987 519791                    Options.recycle_log_file_num: 0
2025/10/31-21:22:56.522988 519791                         Options.allow_fallocate: 1
2025/10/31-21:22:56.522990 519791                        Options.allow_mmap_reads: 0
2025/10/31-21:22:56.522992 519791                       Options.allow_mmap_writes: 0
2025/10/31-21:22:56.522993 519791                        Options.use_direct_reads: 0
2025/10/31-21:22:56.522995 519791                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:22:56.522996 519791          Options.create_missing_column_families: 1
2025/10/31-21:22:56.522998 519791                              Options.db_log_dir: 
2025/10/31-21:22:56.523000 519791                                 Options.wal_dir: 
2025/10/31-21:22:56.523001 519791                Options.table_cache_numshardbits: 6
2025/10/31-21:22:56.523003 519791                         Options.WAL_ttl_seconds: 0
2025/10/31-21:22:56.523004 519791                       Options.WAL_size_limit_MB: 0
2025/10/31-21:22:56.523006 519791                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:22:56.523008 519791             Options.manifest_preallocation_size: 4194304
2025/10/31-21:22:56.523009 519791                     Options.is_fd_close_on_exec: 1
2025/10/31-21:22:56.523011 519791                   Options.advise_random_on_open: 1
2025/10/31-21:22:56.523012 519791                    Options.db_write_buffer_size: 0
2025/10/31-21:22:56.523014 519791                    Options.write_buffer_manager: 0x5b864e2aa720
2025/10/31-21:22:56.523016 519791         Options.access_hint_on_compaction_start: 1
2025/10/31-21:22:56.523017 519791           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:22:56.523019 519791                      Options.use_adaptive_mutex: 0
2025/10/31-21:22:56.523020 519791                            Options.rate_limiter: (nil)
2025/10/31-21:22:56.523028 519791     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:22:56.523030 519791                       Options.wal_recovery_mode: 2
2025/10/31-21:22:56.523032 519791                  Options.enable_thread_tracking: 0
2025/10/31-21:22:56.523033 519791                  Options.enable_pipelined_write: 0
2025/10/31-21:22:56.523035 519791                  Options.unordered_write: 0
2025/10/31-21:22:56.523036 519791         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:22:56.523038 519791      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:22:56.523039 519791             Options.write_thread_max_yield_usec: 100
2025/10/31-21:22:56.523041 519791            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:22:56.523043 519791                               Options.row_cache: None
2025/10/31-21:22:56.523044 519791                              Options.wal_filter: None
2025/10/31-21:22:56.523046 519791             Options.avoid_flush_during_recovery: 0
2025/10/31-21:22:56.523048 519791             Options.allow_ingest_behind: 0
2025/10/31-21:22:56.523049 519791             Options.two_write_queues: 0
2025/10/31-21:22:56.523051 519791             Options.manual_wal_flush: 0
2025/10/31-21:22:56.523052 519791             Options.wal_compression: 0
2025/10/31-21:22:56.523054 519791             Options.atomic_flush: 0
2025/10/31-21:22:56.523055 519791             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:22:56.523057 519791                 Options.persist_stats_to_disk: 0
2025/10/31-21:22:56.523059 519791                 Options.write_dbid_to_manifest: 0
2025/10/31-21:22:56.523060 519791                 Options.log_readahead_size: 0
2025/10/31-21:22:56.523062 519791                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:22:56.523063 519791                 Options.best_efforts_recovery: 0
2025/10/31-21:22:56.523065 519791                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:22:56.523067 519791            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:22:56.523068 519791             Options.allow_data_in_errors: 0
2025/10/31-21:22:56.523070 519791             Options.db_host_id: __hostname__
2025/10/31-21:22:56.523072 519791             Options.enforce_single_del_contracts: true
2025/10/31-21:22:56.523073 519791             Options.max_background_jobs: 2
2025/10/31-21:22:56.523075 519791             Options.max_background_compactions: -1
2025/10/31-21:22:56.523077 519791             Options.max_subcompactions: 1
2025/10/31-21:22:56.523079 519791             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:22:56.523080 519791           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:22:56.523082 519791             Options.delayed_write_rate : 16777216
2025/10/31-21:22:56.523083 519791             Options.max_total_wal_size: 0
2025/10/31-21:22:56.523085 519791             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:22:56.523087 519791                   Options.stats_dump_period_sec: 600
2025/10/31-21:22:56.523089 519791                 Options.stats_persist_period_sec: 600
2025/10/31-21:22:56.523090 519791                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:22:56.523092 519791                          Options.max_open_files: -1
2025/10/31-21:22:56.523093 519791                          Options.bytes_per_sync: 0
2025/10/31-21:22:56.523095 519791                      Options.wal_bytes_per_sync: 0
2025/10/31-21:22:56.523097 519791                   Options.strict_bytes_per_sync: 0
2025/10/31-21:22:56.523098 519791       Options.compaction_readahead_size: 2097152
2025/10/31-21:22:56.523100 519791                  Options.max_background_flushes: -1
2025/10/31-21:22:56.523102 519791 Options.daily_offpeak_time_utc: 
2025/10/31-21:22:56.523103 519791 Compression algorithms supported:
2025/10/31-21:22:56.523110 519791 	kZSTD supported: 1
2025/10/31-21:22:56.523112 519791 	kXpressCompression supported: 0
2025/10/31-21:22:56.523114 519791 	kBZip2Compression supported: 1
2025/10/31-21:22:56.523118 519791 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:22:56.523120 519791 	kLZ4Compression supported: 1
2025/10/31-21:22:56.523122 519791 	kZlibCompression supported: 1
2025/10/31-21:22:56.523124 519791 	kLZ4HCCompression supported: 1
2025/10/31-21:22:56.523125 519791 	kSnappyCompression supported: 1
2025/10/31-21:22:56.523128 519791 Fast CRC32 supported: Not supported on x86
2025/10/31-21:22:56.523129 519791 DMutex implementation: pthread_mutex_t
2025/10/31-21:22:56.523252 519791 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017349
2025/10/31-21:22:56.523461 519791 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:22:56.523465 519791               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:22:56.523467 519791           Options.merge_operator: None
2025/10/31-21:22:56.523469 519791        Options.compaction_filter: None
2025/10/31-21:22:56.523471 519791        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:22:56.523472 519791  Options.sst_partitioner_factory: None
2025/10/31-21:22:56.523474 519791         Options.memtable_factory: SkipListFactory
2025/10/31-21:22:56.523476 519791            Options.table_factory: BlockBasedTable
2025/10/31-21:22:56.523500 519791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b864e37ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b864e2c0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:22:56.523502 519791        Options.write_buffer_size: 67108864
2025/10/31-21:22:56.523503 519791  Options.max_write_buffer_number: 2
2025/10/31-21:22:56.523505 519791          Options.compression: Snappy
2025/10/31-21:22:56.523507 519791                  Options.bottommost_compression: Disabled
2025/10/31-21:22:56.523508 519791       Options.prefix_extractor: nullptr
2025/10/31-21:22:56.523523 519791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:22:56.523524 519791             Options.num_levels: 7
2025/10/31-21:22:56.523526 519791        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:22:56.523527 519791     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:22:56.523529 519791     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:22:56.523530 519791            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:22:56.523532 519791                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:22:56.523534 519791               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:22:56.523535 519791         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:22:56.523537 519791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:56.523538 519791         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:22:56.523540 519791                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:22:56.523545 519791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:56.523547 519791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:56.523548 519791            Options.compression_opts.window_bits: -14
2025/10/31-21:22:56.523550 519791                  Options.compression_opts.level: 32767
2025/10/31-21:22:56.523551 519791               Options.compression_opts.strategy: 0
2025/10/31-21:22:56.523553 519791         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:22:56.523554 519791         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:56.523556 519791         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:56.523557 519791         Options.compression_opts.parallel_threads: 1
2025/10/31-21:22:56.523559 519791                  Options.compression_opts.enabled: false
2025/10/31-21:22:56.523561 519791         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:56.523562 519791      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:22:56.523564 519791          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:22:56.523565 519791              Options.level0_stop_writes_trigger: 36
2025/10/31-21:22:56.523567 519791                   Options.target_file_size_base: 67108864
2025/10/31-21:22:56.523568 519791             Options.target_file_size_multiplier: 1
2025/10/31-21:22:56.523570 519791                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:22:56.523571 519791 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:22:56.523573 519791          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:22:56.523576 519791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:22:56.523578 519791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:22:56.523580 519791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:22:56.523581 519791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:22:56.523583 519791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:22:56.523584 519791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:22:56.523586 519791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:22:56.523587 519791       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:22:56.523598 519791                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:22:56.523600 519791   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:22:56.523601 519791                        Options.arena_block_size: 1048576
2025/10/31-21:22:56.523603 519791   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:22:56.523604 519791   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:22:56.523606 519791                Options.disable_auto_compactions: 0
2025/10/31-21:22:56.523608 519791                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:22:56.523611 519791                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:22:56.523612 519791 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:22:56.523614 519791 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:22:56.523615 519791 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:22:56.523617 519791 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:22:56.523618 519791 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:22:56.523620 519791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:22:56.523622 519791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:22:56.523623 519791 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:22:56.523626 519791                   Options.table_properties_collectors: 
2025/10/31-21:22:56.523628 519791                   Options.inplace_update_support: 0
2025/10/31-21:22:56.523632 519791                 Options.inplace_update_num_locks: 10000
2025/10/31-21:22:56.523634 519791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:22:56.523636 519791               Options.memtable_whole_key_filtering: 0
2025/10/31-21:22:56.523637 519791   Options.memtable_huge_page_size: 0
2025/10/31-21:22:56.523639 519791                           Options.bloom_locality: 0
2025/10/31-21:22:56.523640 519791                    Options.max_successive_merges: 0
2025/10/31-21:22:56.523642 519791                Options.optimize_filters_for_hits: 0
2025/10/31-21:22:56.523643 519791                Options.paranoid_file_checks: 0
2025/10/31-21:22:56.523645 519791                Options.force_consistency_checks: 1
2025/10/31-21:22:56.523646 519791                Options.report_bg_io_stats: 0
2025/10/31-21:22:56.523648 519791                               Options.ttl: 2592000
2025/10/31-21:22:56.523649 519791          Options.periodic_compaction_seconds: 60
2025/10/31-21:22:56.523651 519791                        Options.default_temperature: kUnknown
2025/10/31-21:22:56.523653 519791  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:22:56.523654 519791    Options.preserve_internal_time_seconds: 0
2025/10/31-21:22:56.523655 519791                       Options.enable_blob_files: false
2025/10/31-21:22:56.523657 519791                           Options.min_blob_size: 0
2025/10/31-21:22:56.523659 519791                          Options.blob_file_size: 268435456
2025/10/31-21:22:56.523660 519791                   Options.blob_compression_type: NoCompression
2025/10/31-21:22:56.523662 519791          Options.enable_blob_garbage_collection: false
2025/10/31-21:22:56.523663 519791      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:22:56.523665 519791 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:22:56.523667 519791          Options.blob_compaction_readahead_size: 0
2025/10/31-21:22:56.523669 519791                Options.blob_file_starting_level: 0
2025/10/31-21:22:56.523670 519791         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:22:56.523672 519791            Options.memtable_max_range_deletions: 0
2025/10/31-21:22:56.523789 519791 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:22:56.523793 519791               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:22:56.523794 519791           Options.merge_operator: None
2025/10/31-21:22:56.523796 519791        Options.compaction_filter: None
2025/10/31-21:22:56.523798 519791        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:22:56.523799 519791  Options.sst_partitioner_factory: None
2025/10/31-21:22:56.523801 519791         Options.memtable_factory: SkipListFactory
2025/10/31-21:22:56.523802 519791            Options.table_factory: BlockBasedTable
2025/10/31-21:22:56.523814 519791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b864e382b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b864e29fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:22:56.523822 519791        Options.write_buffer_size: 67108864
2025/10/31-21:22:56.523823 519791  Options.max_write_buffer_number: 2
2025/10/31-21:22:56.523825 519791          Options.compression: Snappy
2025/10/31-21:22:56.523827 519791                  Options.bottommost_compression: Disabled
2025/10/31-21:22:56.523828 519791       Options.prefix_extractor: nullptr
2025/10/31-21:22:56.523829 519791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:22:56.523831 519791             Options.num_levels: 7
2025/10/31-21:22:56.523832 519791        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:22:56.523834 519791     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:22:56.523835 519791     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:22:56.523837 519791            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:22:56.523838 519791                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:22:56.523840 519791               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:22:56.523841 519791         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:22:56.523843 519791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:56.523844 519791         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:22:56.523846 519791                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:22:56.523847 519791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:56.523849 519791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:56.523850 519791            Options.compression_opts.window_bits: -14
2025/10/31-21:22:56.523852 519791                  Options.compression_opts.level: 32767
2025/10/31-21:22:56.523854 519791               Options.compression_opts.strategy: 0
2025/10/31-21:22:56.523855 519791         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:22:56.523857 519791         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:22:56.523858 519791         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:22:56.523859 519791         Options.compression_opts.parallel_threads: 1
2025/10/31-21:22:56.523861 519791                  Options.compression_opts.enabled: false
2025/10/31-21:22:56.523862 519791         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:22:56.523864 519791      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:22:56.523865 519791          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:22:56.523867 519791              Options.level0_stop_writes_trigger: 36
2025/10/31-21:22:56.523868 519791                   Options.target_file_size_base: 67108864
2025/10/31-21:22:56.523870 519791             Options.target_file_size_multiplier: 1
2025/10/31-21:22:56.523871 519791                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:22:56.523873 519791 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:22:56.523874 519791          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:22:56.523877 519791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:22:56.523878 519791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:22:56.523880 519791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:22:56.523881 519791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:22:56.523883 519791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:22:56.523884 519791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:22:56.523886 519791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:22:56.523887 519791       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:22:56.523889 519791                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:22:56.523890 519791   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:22:56.523895 519791                        Options.arena_block_size: 1048576
2025/10/31-21:22:56.523897 519791   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:22:56.523898 519791   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:22:56.523900 519791                Options.disable_auto_compactions: 1
2025/10/31-21:22:56.523902 519791                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:22:56.523903 519791                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:22:56.523905 519791 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:22:56.523906 519791 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:22:56.523908 519791 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:22:56.523909 519791 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:22:56.523911 519791 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:22:56.523913 519791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:22:56.523914 519791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:22:56.523915 519791 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:22:56.523918 519791                   Options.table_properties_collectors: 
2025/10/31-21:22:56.523919 519791                   Options.inplace_update_support: 0
2025/10/31-21:22:56.523921 519791                 Options.inplace_update_num_locks: 10000
2025/10/31-21:22:56.523922 519791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:22:56.523924 519791               Options.memtable_whole_key_filtering: 0
2025/10/31-21:22:56.523925 519791   Options.memtable_huge_page_size: 0
2025/10/31-21:22:56.523927 519791                           Options.bloom_locality: 0
2025/10/31-21:22:56.523928 519791                    Options.max_successive_merges: 0
2025/10/31-21:22:56.523930 519791                Options.optimize_filters_for_hits: 0
2025/10/31-21:22:56.523931 519791                Options.paranoid_file_checks: 0
2025/10/31-21:22:56.523933 519791                Options.force_consistency_checks: 1
2025/10/31-21:22:56.523934 519791                Options.report_bg_io_stats: 0
2025/10/31-21:22:56.523936 519791                               Options.ttl: 2592000
2025/10/31-21:22:56.523937 519791          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:22:56.523939 519791                        Options.default_temperature: kUnknown
2025/10/31-21:22:56.523940 519791  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:22:56.523942 519791    Options.preserve_internal_time_seconds: 0
2025/10/31-21:22:56.523943 519791                       Options.enable_blob_files: false
2025/10/31-21:22:56.523945 519791                           Options.min_blob_size: 0
2025/10/31-21:22:56.523946 519791                          Options.blob_file_size: 268435456
2025/10/31-21:22:56.523948 519791                   Options.blob_compression_type: NoCompression
2025/10/31-21:22:56.523950 519791          Options.enable_blob_garbage_collection: false
2025/10/31-21:22:56.523951 519791      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:22:56.523953 519791 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:22:56.523954 519791          Options.blob_compaction_readahead_size: 0
2025/10/31-21:22:56.523956 519791                Options.blob_file_starting_level: 0
2025/10/31-21:22:56.523957 519791         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:22:56.523959 519791            Options.memtable_max_range_deletions: 0
2025/10/31-21:22:56.526195 519791 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017349 succeeded,manifest_file_number is 17349, next_file_number is 17351, last_sequence is 0, log_number is 17345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17345
2025/10/31-21:22:56.526207 519791 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17345
2025/10/31-21:22:56.526209 519791 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17345
2025/10/31-21:22:56.526253 519791 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:22:56.527432 519791 EVENT_LOG_v1 {"time_micros": 1761942176527422, "job": 1, "event": "recovery_started", "wal_files": [17348]}
2025/10/31-21:22:56.527437 519791 [db/db_impl/db_impl_open.cc:1143] Recovering log #17348 mode 2
2025/10/31-21:22:56.527524 519791 EVENT_LOG_v1 {"time_micros": 1761942176527522, "job": 1, "event": "recovery_finished"}
2025/10/31-21:22:56.527654 519791 [db/version_set.cc:5438] Creating manifest 17353
2025/10/31-21:22:56.540648 519791 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:22:56.541160 519791 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761926538021507
2025/10/31-21:22:56.541611 519791 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b864e367810
2025/10/31-21:22:56.542785 519791 DB pointer 0x5b864e3048c0
2025/10/31-21:22:56.543392 519828 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:22:56.543403 519828 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b864e2c0020#519791 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b864e29fb40#519791 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:22:56.758922 519791 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:22:56.759055 519791 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:22:56.763815 519791 [db/db_impl/db_impl.cc:667] Shutdown complete
