2025/10/31-20:13:20.277567 508236 RocksDB version: 8.10.0
2025/10/31-20:13:20.277712 508236 Compile date 2023-12-15 13:01:14
2025/10/31-20:13:20.277728 508236 DB SUMMARY
2025/10/31-20:13:20.277734 508236 Host name (Env):  vmi2853651
2025/10/31-20:13:20.277737 508236 DB Session ID:  EBMKUHZJJSKSWTKES1UF
2025/10/31-20:13:20.278902 508236 CURRENT file:  CURRENT
2025/10/31-20:13:20.278908 508236 IDENTITY file:  IDENTITY
2025/10/31-20:13:20.278957 508236 MANIFEST file:  MANIFEST-016293 size: 203 Bytes
2025/10/31-20:13:20.278961 508236 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:13:20.278964 508236 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016292.log size: 0 ; 
2025/10/31-20:13:20.279033 508236                         Options.error_if_exists: 0
2025/10/31-20:13:20.279036 508236                       Options.create_if_missing: 1
2025/10/31-20:13:20.279039 508236                         Options.paranoid_checks: 1
2025/10/31-20:13:20.279041 508236             Options.flush_verify_memtable_count: 1
2025/10/31-20:13:20.279044 508236          Options.compaction_verify_record_count: 1
2025/10/31-20:13:20.279046 508236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:13:20.279049 508236        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:13:20.279051 508236                                     Options.env: 0x568eeeaafdc0
2025/10/31-20:13:20.279055 508236                                      Options.fs: PosixFileSystem
2025/10/31-20:13:20.279057 508236                                Options.info_log: 0x568eeea607e0
2025/10/31-20:13:20.279060 508236                Options.max_file_opening_threads: 16
2025/10/31-20:13:20.279062 508236                              Options.statistics: (nil)
2025/10/31-20:13:20.279065 508236                               Options.use_fsync: 0
2025/10/31-20:13:20.279068 508236                       Options.max_log_file_size: 0
2025/10/31-20:13:20.279070 508236                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:13:20.279073 508236                   Options.log_file_time_to_roll: 0
2025/10/31-20:13:20.279076 508236                       Options.keep_log_file_num: 1000
2025/10/31-20:13:20.279078 508236                    Options.recycle_log_file_num: 0
2025/10/31-20:13:20.279081 508236                         Options.allow_fallocate: 1
2025/10/31-20:13:20.279083 508236                        Options.allow_mmap_reads: 0
2025/10/31-20:13:20.279086 508236                       Options.allow_mmap_writes: 0
2025/10/31-20:13:20.279088 508236                        Options.use_direct_reads: 0
2025/10/31-20:13:20.279090 508236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:13:20.279093 508236          Options.create_missing_column_families: 1
2025/10/31-20:13:20.279095 508236                              Options.db_log_dir: 
2025/10/31-20:13:20.279098 508236                                 Options.wal_dir: 
2025/10/31-20:13:20.279100 508236                Options.table_cache_numshardbits: 6
2025/10/31-20:13:20.279103 508236                         Options.WAL_ttl_seconds: 0
2025/10/31-20:13:20.279105 508236                       Options.WAL_size_limit_MB: 0
2025/10/31-20:13:20.279108 508236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:13:20.279110 508236             Options.manifest_preallocation_size: 4194304
2025/10/31-20:13:20.279113 508236                     Options.is_fd_close_on_exec: 1
2025/10/31-20:13:20.279116 508236                   Options.advise_random_on_open: 1
2025/10/31-20:13:20.279118 508236                    Options.db_write_buffer_size: 0
2025/10/31-20:13:20.279121 508236                    Options.write_buffer_manager: 0x568eeea60720
2025/10/31-20:13:20.279123 508236         Options.access_hint_on_compaction_start: 1
2025/10/31-20:13:20.279125 508236           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:13:20.279128 508236                      Options.use_adaptive_mutex: 0
2025/10/31-20:13:20.279131 508236                            Options.rate_limiter: (nil)
2025/10/31-20:13:20.279147 508236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:13:20.279150 508236                       Options.wal_recovery_mode: 2
2025/10/31-20:13:20.279152 508236                  Options.enable_thread_tracking: 0
2025/10/31-20:13:20.279154 508236                  Options.enable_pipelined_write: 0
2025/10/31-20:13:20.279157 508236                  Options.unordered_write: 0
2025/10/31-20:13:20.279159 508236         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:13:20.279162 508236      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:13:20.279164 508236             Options.write_thread_max_yield_usec: 100
2025/10/31-20:13:20.279181 508236            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:13:20.279184 508236                               Options.row_cache: None
2025/10/31-20:13:20.279187 508236                              Options.wal_filter: None
2025/10/31-20:13:20.279189 508236             Options.avoid_flush_during_recovery: 0
2025/10/31-20:13:20.279192 508236             Options.allow_ingest_behind: 0
2025/10/31-20:13:20.279195 508236             Options.two_write_queues: 0
2025/10/31-20:13:20.279197 508236             Options.manual_wal_flush: 0
2025/10/31-20:13:20.279200 508236             Options.wal_compression: 0
2025/10/31-20:13:20.279202 508236             Options.atomic_flush: 0
2025/10/31-20:13:20.279205 508236             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:13:20.279208 508236                 Options.persist_stats_to_disk: 0
2025/10/31-20:13:20.279210 508236                 Options.write_dbid_to_manifest: 0
2025/10/31-20:13:20.279213 508236                 Options.log_readahead_size: 0
2025/10/31-20:13:20.279215 508236                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:13:20.279218 508236                 Options.best_efforts_recovery: 0
2025/10/31-20:13:20.279221 508236                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:13:20.279223 508236            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:13:20.279226 508236             Options.allow_data_in_errors: 0
2025/10/31-20:13:20.279229 508236             Options.db_host_id: __hostname__
2025/10/31-20:13:20.279231 508236             Options.enforce_single_del_contracts: true
2025/10/31-20:13:20.279234 508236             Options.max_background_jobs: 2
2025/10/31-20:13:20.279237 508236             Options.max_background_compactions: -1
2025/10/31-20:13:20.279239 508236             Options.max_subcompactions: 1
2025/10/31-20:13:20.279242 508236             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:13:20.279245 508236           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:13:20.279247 508236             Options.delayed_write_rate : 16777216
2025/10/31-20:13:20.279250 508236             Options.max_total_wal_size: 0
2025/10/31-20:13:20.279252 508236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:13:20.279255 508236                   Options.stats_dump_period_sec: 600
2025/10/31-20:13:20.279258 508236                 Options.stats_persist_period_sec: 600
2025/10/31-20:13:20.279260 508236                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:13:20.279263 508236                          Options.max_open_files: -1
2025/10/31-20:13:20.279265 508236                          Options.bytes_per_sync: 0
2025/10/31-20:13:20.279268 508236                      Options.wal_bytes_per_sync: 0
2025/10/31-20:13:20.279271 508236                   Options.strict_bytes_per_sync: 0
2025/10/31-20:13:20.279274 508236       Options.compaction_readahead_size: 2097152
2025/10/31-20:13:20.279276 508236                  Options.max_background_flushes: -1
2025/10/31-20:13:20.279279 508236 Options.daily_offpeak_time_utc: 
2025/10/31-20:13:20.279281 508236 Compression algorithms supported:
2025/10/31-20:13:20.279294 508236 	kZSTD supported: 1
2025/10/31-20:13:20.279297 508236 	kXpressCompression supported: 0
2025/10/31-20:13:20.279300 508236 	kBZip2Compression supported: 1
2025/10/31-20:13:20.279308 508236 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:13:20.279311 508236 	kLZ4Compression supported: 1
2025/10/31-20:13:20.279314 508236 	kZlibCompression supported: 1
2025/10/31-20:13:20.279317 508236 	kLZ4HCCompression supported: 1
2025/10/31-20:13:20.279319 508236 	kSnappyCompression supported: 1
2025/10/31-20:13:20.279324 508236 Fast CRC32 supported: Not supported on x86
2025/10/31-20:13:20.279326 508236 DMutex implementation: pthread_mutex_t
2025/10/31-20:13:20.279512 508236 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016293
2025/10/31-20:13:20.279819 508236 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:13:20.279825 508236               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:20.279828 508236           Options.merge_operator: None
2025/10/31-20:13:20.279831 508236        Options.compaction_filter: None
2025/10/31-20:13:20.279834 508236        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:20.279837 508236  Options.sst_partitioner_factory: None
2025/10/31-20:13:20.279839 508236         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:20.279841 508236            Options.table_factory: BlockBasedTable
2025/10/31-20:13:20.279879 508236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x568eeeb32e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x568eeea76020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:20.279883 508236        Options.write_buffer_size: 67108864
2025/10/31-20:13:20.279885 508236  Options.max_write_buffer_number: 2
2025/10/31-20:13:20.279888 508236          Options.compression: Snappy
2025/10/31-20:13:20.279890 508236                  Options.bottommost_compression: Disabled
2025/10/31-20:13:20.279893 508236       Options.prefix_extractor: nullptr
2025/10/31-20:13:20.279896 508236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:20.279898 508236             Options.num_levels: 7
2025/10/31-20:13:20.279900 508236        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:20.279903 508236     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:20.279906 508236     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:20.279908 508236            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:20.279911 508236                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:20.279913 508236               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:20.279915 508236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:20.279918 508236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:20.279920 508236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:20.279922 508236                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:20.279929 508236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:20.279932 508236         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:20.279934 508236            Options.compression_opts.window_bits: -14
2025/10/31-20:13:20.279937 508236                  Options.compression_opts.level: 32767
2025/10/31-20:13:20.279939 508236               Options.compression_opts.strategy: 0
2025/10/31-20:13:20.279942 508236         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:20.279944 508236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:20.279946 508236         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:20.279948 508236         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:20.279951 508236                  Options.compression_opts.enabled: false
2025/10/31-20:13:20.279954 508236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:20.279956 508236      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:20.279959 508236          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:20.279961 508236              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:20.279963 508236                   Options.target_file_size_base: 67108864
2025/10/31-20:13:20.279966 508236             Options.target_file_size_multiplier: 1
2025/10/31-20:13:20.279968 508236                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:20.279971 508236 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:20.279973 508236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:20.279978 508236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:20.279981 508236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:20.279983 508236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:20.279986 508236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:20.279988 508236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:20.279990 508236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:20.279993 508236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:20.279995 508236       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:20.279998 508236                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:20.280000 508236   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:20.280002 508236                        Options.arena_block_size: 1048576
2025/10/31-20:13:20.280005 508236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:20.280007 508236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:20.280010 508236                Options.disable_auto_compactions: 0
2025/10/31-20:13:20.280014 508236                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:20.280017 508236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:20.280020 508236 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:20.280022 508236 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:20.280025 508236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:20.280027 508236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:20.280030 508236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:20.280033 508236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:20.280036 508236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:20.280038 508236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:20.280045 508236                   Options.table_properties_collectors: 
2025/10/31-20:13:20.280048 508236                   Options.inplace_update_support: 0
2025/10/31-20:13:20.280055 508236                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:20.280058 508236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:20.280061 508236               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:20.280063 508236   Options.memtable_huge_page_size: 0
2025/10/31-20:13:20.280065 508236                           Options.bloom_locality: 0
2025/10/31-20:13:20.280068 508236                    Options.max_successive_merges: 0
2025/10/31-20:13:20.280070 508236                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:20.280073 508236                Options.paranoid_file_checks: 0
2025/10/31-20:13:20.280076 508236                Options.force_consistency_checks: 1
2025/10/31-20:13:20.280078 508236                Options.report_bg_io_stats: 0
2025/10/31-20:13:20.280080 508236                               Options.ttl: 2592000
2025/10/31-20:13:20.280082 508236          Options.periodic_compaction_seconds: 60
2025/10/31-20:13:20.280085 508236                        Options.default_temperature: kUnknown
2025/10/31-20:13:20.280088 508236  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:20.280090 508236    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:20.280092 508236                       Options.enable_blob_files: false
2025/10/31-20:13:20.280095 508236                           Options.min_blob_size: 0
2025/10/31-20:13:20.280097 508236                          Options.blob_file_size: 268435456
2025/10/31-20:13:20.280100 508236                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:20.280103 508236          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:20.280105 508236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:20.280108 508236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:20.280111 508236          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:20.280113 508236                Options.blob_file_starting_level: 0
2025/10/31-20:13:20.280116 508236         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:20.280119 508236            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:20.280345 508236 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:13:20.280355 508236               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:13:20.280357 508236           Options.merge_operator: None
2025/10/31-20:13:20.280360 508236        Options.compaction_filter: None
2025/10/31-20:13:20.280363 508236        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:13:20.280366 508236  Options.sst_partitioner_factory: None
2025/10/31-20:13:20.280368 508236         Options.memtable_factory: SkipListFactory
2025/10/31-20:13:20.280370 508236            Options.table_factory: BlockBasedTable
2025/10/31-20:13:20.280389 508236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x568eeeb38b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x568eeea55b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:13:20.280400 508236        Options.write_buffer_size: 67108864
2025/10/31-20:13:20.280403 508236  Options.max_write_buffer_number: 2
2025/10/31-20:13:20.280405 508236          Options.compression: Snappy
2025/10/31-20:13:20.280408 508236                  Options.bottommost_compression: Disabled
2025/10/31-20:13:20.280410 508236       Options.prefix_extractor: nullptr
2025/10/31-20:13:20.280425 508236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:13:20.280428 508236             Options.num_levels: 7
2025/10/31-20:13:20.280430 508236        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:13:20.280433 508236     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:13:20.280435 508236     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:13:20.280438 508236            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:13:20.280441 508236                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:13:20.280443 508236               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:13:20.280446 508236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:13:20.280448 508236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:20.280451 508236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:13:20.280453 508236                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:13:20.280455 508236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:20.280458 508236         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:20.280460 508236            Options.compression_opts.window_bits: -14
2025/10/31-20:13:20.280463 508236                  Options.compression_opts.level: 32767
2025/10/31-20:13:20.280465 508236               Options.compression_opts.strategy: 0
2025/10/31-20:13:20.280467 508236         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:13:20.280470 508236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:13:20.280472 508236         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:13:20.280474 508236         Options.compression_opts.parallel_threads: 1
2025/10/31-20:13:20.280477 508236                  Options.compression_opts.enabled: false
2025/10/31-20:13:20.280480 508236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:13:20.280482 508236      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:13:20.280484 508236          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:13:20.280487 508236              Options.level0_stop_writes_trigger: 36
2025/10/31-20:13:20.280489 508236                   Options.target_file_size_base: 67108864
2025/10/31-20:13:20.280492 508236             Options.target_file_size_multiplier: 1
2025/10/31-20:13:20.280495 508236                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:13:20.280497 508236 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:13:20.280500 508236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:13:20.280504 508236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:13:20.280506 508236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:13:20.280509 508236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:13:20.280511 508236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:13:20.280514 508236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:13:20.280517 508236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:13:20.280519 508236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:13:20.280521 508236       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:13:20.280524 508236                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:13:20.280526 508236   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:13:20.280534 508236                        Options.arena_block_size: 1048576
2025/10/31-20:13:20.280537 508236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:13:20.280539 508236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:13:20.280542 508236                Options.disable_auto_compactions: 1
2025/10/31-20:13:20.280545 508236                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:13:20.280548 508236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:13:20.280551 508236 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:13:20.280553 508236 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:13:20.280556 508236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:13:20.280558 508236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:13:20.280561 508236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:13:20.280563 508236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:13:20.280566 508236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:13:20.280569 508236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:13:20.280572 508236                   Options.table_properties_collectors: 
2025/10/31-20:13:20.280575 508236                   Options.inplace_update_support: 0
2025/10/31-20:13:20.280577 508236                 Options.inplace_update_num_locks: 10000
2025/10/31-20:13:20.280580 508236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:13:20.280583 508236               Options.memtable_whole_key_filtering: 0
2025/10/31-20:13:20.280585 508236   Options.memtable_huge_page_size: 0
2025/10/31-20:13:20.280587 508236                           Options.bloom_locality: 0
2025/10/31-20:13:20.280590 508236                    Options.max_successive_merges: 0
2025/10/31-20:13:20.280593 508236                Options.optimize_filters_for_hits: 0
2025/10/31-20:13:20.280595 508236                Options.paranoid_file_checks: 0
2025/10/31-20:13:20.280597 508236                Options.force_consistency_checks: 1
2025/10/31-20:13:20.280600 508236                Options.report_bg_io_stats: 0
2025/10/31-20:13:20.280602 508236                               Options.ttl: 2592000
2025/10/31-20:13:20.280604 508236          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:13:20.280607 508236                        Options.default_temperature: kUnknown
2025/10/31-20:13:20.280610 508236  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:13:20.280612 508236    Options.preserve_internal_time_seconds: 0
2025/10/31-20:13:20.280615 508236                       Options.enable_blob_files: false
2025/10/31-20:13:20.280617 508236                           Options.min_blob_size: 0
2025/10/31-20:13:20.280620 508236                          Options.blob_file_size: 268435456
2025/10/31-20:13:20.280622 508236                   Options.blob_compression_type: NoCompression
2025/10/31-20:13:20.280625 508236          Options.enable_blob_garbage_collection: false
2025/10/31-20:13:20.280627 508236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:13:20.280630 508236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:13:20.280633 508236          Options.blob_compaction_readahead_size: 0
2025/10/31-20:13:20.280636 508236                Options.blob_file_starting_level: 0
2025/10/31-20:13:20.280638 508236         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:13:20.280641 508236            Options.memtable_max_range_deletions: 0
2025/10/31-20:13:20.283866 508236 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016293 succeeded,manifest_file_number is 16293, next_file_number is 16295, last_sequence is 0, log_number is 16289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16289
2025/10/31-20:13:20.283890 508236 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16289
2025/10/31-20:13:20.283893 508236 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16289
2025/10/31-20:13:20.283976 508236 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:13:20.285994 508236 EVENT_LOG_v1 {"time_micros": 1761938000285977, "job": 1, "event": "recovery_started", "wal_files": [16292]}
2025/10/31-20:13:20.286007 508236 [db/db_impl/db_impl_open.cc:1143] Recovering log #16292 mode 2
2025/10/31-20:13:20.286191 508236 EVENT_LOG_v1 {"time_micros": 1761938000286187, "job": 1, "event": "recovery_finished"}
2025/10/31-20:13:20.286394 508236 [db/version_set.cc:5438] Creating manifest 16297
2025/10/31-20:13:20.303018 508236 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:13:20.303461 508236 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922426245636
2025/10/31-20:13:20.303777 508236 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x568eeeb1d810
2025/10/31-20:13:20.304556 508236 DB pointer 0x568eeeaba8c0
2025/10/31-20:13:20.305114 508273 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:13:20.305127 508273 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x568eeea76020#508236 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x568eeea55b40#508236 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:13:20.536341 508236 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:20.536825 508236 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:13:20.541652 508236 [db/db_impl/db_impl.cc:667] Shutdown complete
