2025/10/31-23:50:01.875826 544564 RocksDB version: 8.10.0
2025/10/31-23:50:01.875976 544564 Compile date 2023-12-15 13:01:14
2025/10/31-23:50:01.875992 544564 DB SUMMARY
2025/10/31-23:50:01.875997 544564 Host name (Env):  vmi2853651
2025/10/31-23:50:01.876000 544564 DB Session ID:  HWJLTMQD0TAYXI1KQJ9G
2025/10/31-23:50:01.878391 544564 CURRENT file:  CURRENT
2025/10/31-23:50:01.878408 544564 IDENTITY file:  IDENTITY
2025/10/31-23:50:01.878464 544564 MANIFEST file:  MANIFEST-019601 size: 214 Bytes
2025/10/31-23:50:01.878469 544564 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:50:01.878474 544564 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019600.log size: 0 ; 
2025/10/31-23:50:01.878547 544564                         Options.error_if_exists: 0
2025/10/31-23:50:01.878551 544564                       Options.create_if_missing: 1
2025/10/31-23:50:01.878554 544564                         Options.paranoid_checks: 1
2025/10/31-23:50:01.878556 544564             Options.flush_verify_memtable_count: 1
2025/10/31-23:50:01.878560 544564          Options.compaction_verify_record_count: 1
2025/10/31-23:50:01.878562 544564                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:50:01.878565 544564        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:50:01.878567 544564                                     Options.env: 0x59306aa25dc0
2025/10/31-23:50:01.878571 544564                                      Options.fs: PosixFileSystem
2025/10/31-23:50:01.878574 544564                                Options.info_log: 0x59306a9d67e0
2025/10/31-23:50:01.878577 544564                Options.max_file_opening_threads: 16
2025/10/31-23:50:01.878580 544564                              Options.statistics: (nil)
2025/10/31-23:50:01.878583 544564                               Options.use_fsync: 0
2025/10/31-23:50:01.878586 544564                       Options.max_log_file_size: 0
2025/10/31-23:50:01.878588 544564                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:50:01.878591 544564                   Options.log_file_time_to_roll: 0
2025/10/31-23:50:01.878594 544564                       Options.keep_log_file_num: 1000
2025/10/31-23:50:01.878596 544564                    Options.recycle_log_file_num: 0
2025/10/31-23:50:01.878600 544564                         Options.allow_fallocate: 1
2025/10/31-23:50:01.878602 544564                        Options.allow_mmap_reads: 0
2025/10/31-23:50:01.878605 544564                       Options.allow_mmap_writes: 0
2025/10/31-23:50:01.878608 544564                        Options.use_direct_reads: 0
2025/10/31-23:50:01.878610 544564                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:50:01.878613 544564          Options.create_missing_column_families: 1
2025/10/31-23:50:01.878616 544564                              Options.db_log_dir: 
2025/10/31-23:50:01.878618 544564                                 Options.wal_dir: 
2025/10/31-23:50:01.878621 544564                Options.table_cache_numshardbits: 6
2025/10/31-23:50:01.878624 544564                         Options.WAL_ttl_seconds: 0
2025/10/31-23:50:01.878626 544564                       Options.WAL_size_limit_MB: 0
2025/10/31-23:50:01.878629 544564                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:50:01.878632 544564             Options.manifest_preallocation_size: 4194304
2025/10/31-23:50:01.878635 544564                     Options.is_fd_close_on_exec: 1
2025/10/31-23:50:01.878637 544564                   Options.advise_random_on_open: 1
2025/10/31-23:50:01.878640 544564                    Options.db_write_buffer_size: 0
2025/10/31-23:50:01.878642 544564                    Options.write_buffer_manager: 0x59306a9d6720
2025/10/31-23:50:01.878645 544564         Options.access_hint_on_compaction_start: 1
2025/10/31-23:50:01.878648 544564           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:50:01.878651 544564                      Options.use_adaptive_mutex: 0
2025/10/31-23:50:01.878654 544564                            Options.rate_limiter: (nil)
2025/10/31-23:50:01.878675 544564     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:50:01.878678 544564                       Options.wal_recovery_mode: 2
2025/10/31-23:50:01.878681 544564                  Options.enable_thread_tracking: 0
2025/10/31-23:50:01.878683 544564                  Options.enable_pipelined_write: 0
2025/10/31-23:50:01.878685 544564                  Options.unordered_write: 0
2025/10/31-23:50:01.878688 544564         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:50:01.878690 544564      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:50:01.878693 544564             Options.write_thread_max_yield_usec: 100
2025/10/31-23:50:01.878696 544564            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:50:01.878698 544564                               Options.row_cache: None
2025/10/31-23:50:01.878701 544564                              Options.wal_filter: None
2025/10/31-23:50:01.878704 544564             Options.avoid_flush_during_recovery: 0
2025/10/31-23:50:01.878707 544564             Options.allow_ingest_behind: 0
2025/10/31-23:50:01.878710 544564             Options.two_write_queues: 0
2025/10/31-23:50:01.878712 544564             Options.manual_wal_flush: 0
2025/10/31-23:50:01.878715 544564             Options.wal_compression: 0
2025/10/31-23:50:01.878717 544564             Options.atomic_flush: 0
2025/10/31-23:50:01.878720 544564             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:50:01.878722 544564                 Options.persist_stats_to_disk: 0
2025/10/31-23:50:01.878725 544564                 Options.write_dbid_to_manifest: 0
2025/10/31-23:50:01.878727 544564                 Options.log_readahead_size: 0
2025/10/31-23:50:01.878730 544564                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:50:01.878733 544564                 Options.best_efforts_recovery: 0
2025/10/31-23:50:01.878735 544564                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:50:01.878738 544564            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:50:01.878740 544564             Options.allow_data_in_errors: 0
2025/10/31-23:50:01.878743 544564             Options.db_host_id: __hostname__
2025/10/31-23:50:01.878745 544564             Options.enforce_single_del_contracts: true
2025/10/31-23:50:01.878748 544564             Options.max_background_jobs: 2
2025/10/31-23:50:01.878751 544564             Options.max_background_compactions: -1
2025/10/31-23:50:01.878754 544564             Options.max_subcompactions: 1
2025/10/31-23:50:01.878757 544564             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:50:01.878760 544564           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:50:01.878762 544564             Options.delayed_write_rate : 16777216
2025/10/31-23:50:01.878765 544564             Options.max_total_wal_size: 0
2025/10/31-23:50:01.878767 544564             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:50:01.878770 544564                   Options.stats_dump_period_sec: 600
2025/10/31-23:50:01.878773 544564                 Options.stats_persist_period_sec: 600
2025/10/31-23:50:01.878776 544564                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:50:01.878778 544564                          Options.max_open_files: -1
2025/10/31-23:50:01.878781 544564                          Options.bytes_per_sync: 0
2025/10/31-23:50:01.878784 544564                      Options.wal_bytes_per_sync: 0
2025/10/31-23:50:01.878786 544564                   Options.strict_bytes_per_sync: 0
2025/10/31-23:50:01.878789 544564       Options.compaction_readahead_size: 2097152
2025/10/31-23:50:01.878791 544564                  Options.max_background_flushes: -1
2025/10/31-23:50:01.878794 544564 Options.daily_offpeak_time_utc: 
2025/10/31-23:50:01.878796 544564 Compression algorithms supported:
2025/10/31-23:50:01.878807 544564 	kZSTD supported: 1
2025/10/31-23:50:01.878810 544564 	kXpressCompression supported: 0
2025/10/31-23:50:01.878813 544564 	kBZip2Compression supported: 1
2025/10/31-23:50:01.878836 544564 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:50:01.878840 544564 	kLZ4Compression supported: 1
2025/10/31-23:50:01.878843 544564 	kZlibCompression supported: 1
2025/10/31-23:50:01.878845 544564 	kLZ4HCCompression supported: 1
2025/10/31-23:50:01.878848 544564 	kSnappyCompression supported: 1
2025/10/31-23:50:01.878852 544564 Fast CRC32 supported: Not supported on x86
2025/10/31-23:50:01.878855 544564 DMutex implementation: pthread_mutex_t
2025/10/31-23:50:01.879052 544564 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019601
2025/10/31-23:50:01.879652 544564 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:50:01.879661 544564               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:01.879665 544564           Options.merge_operator: None
2025/10/31-23:50:01.879668 544564        Options.compaction_filter: None
2025/10/31-23:50:01.879672 544564        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:01.879676 544564  Options.sst_partitioner_factory: None
2025/10/31-23:50:01.879679 544564         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:01.879681 544564            Options.table_factory: BlockBasedTable
2025/10/31-23:50:01.879723 544564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59306aaa8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59306a9ec020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:01.879727 544564        Options.write_buffer_size: 67108864
2025/10/31-23:50:01.879729 544564  Options.max_write_buffer_number: 2
2025/10/31-23:50:01.879732 544564          Options.compression: Snappy
2025/10/31-23:50:01.879735 544564                  Options.bottommost_compression: Disabled
2025/10/31-23:50:01.879737 544564       Options.prefix_extractor: nullptr
2025/10/31-23:50:01.879740 544564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:01.879742 544564             Options.num_levels: 7
2025/10/31-23:50:01.879745 544564        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:01.879748 544564     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:01.879750 544564     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:01.879753 544564            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:01.879756 544564                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:01.879758 544564               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:01.879761 544564         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:01.879763 544564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:01.879766 544564         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:01.879768 544564                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:01.879777 544564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:01.879780 544564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:01.879782 544564            Options.compression_opts.window_bits: -14
2025/10/31-23:50:01.879784 544564                  Options.compression_opts.level: 32767
2025/10/31-23:50:01.879787 544564               Options.compression_opts.strategy: 0
2025/10/31-23:50:01.879789 544564         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:01.879792 544564         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:01.879794 544564         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:01.879797 544564         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:01.879799 544564                  Options.compression_opts.enabled: false
2025/10/31-23:50:01.879801 544564         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:01.879804 544564      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:01.879807 544564          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:01.879809 544564              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:01.879812 544564                   Options.target_file_size_base: 67108864
2025/10/31-23:50:01.879815 544564             Options.target_file_size_multiplier: 1
2025/10/31-23:50:01.879817 544564                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:01.879819 544564 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:01.879822 544564          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:01.879827 544564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:01.879830 544564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:01.879832 544564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:01.879835 544564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:01.879837 544564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:01.879840 544564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:01.879843 544564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:01.879845 544564       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:01.879848 544564                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:01.879850 544564   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:01.879853 544564                        Options.arena_block_size: 1048576
2025/10/31-23:50:01.879855 544564   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:01.879858 544564   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:01.879860 544564                Options.disable_auto_compactions: 0
2025/10/31-23:50:01.879864 544564                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:01.879868 544564                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:01.879871 544564 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:01.879873 544564 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:01.879875 544564 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:01.879878 544564 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:01.879881 544564 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:01.879897 544564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:01.879900 544564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:01.879902 544564 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:01.879909 544564                   Options.table_properties_collectors: 
2025/10/31-23:50:01.879911 544564                   Options.inplace_update_support: 0
2025/10/31-23:50:01.879919 544564                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:01.879922 544564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:01.879925 544564               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:01.879928 544564   Options.memtable_huge_page_size: 0
2025/10/31-23:50:01.879930 544564                           Options.bloom_locality: 0
2025/10/31-23:50:01.879933 544564                    Options.max_successive_merges: 0
2025/10/31-23:50:01.879935 544564                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:01.879937 544564                Options.paranoid_file_checks: 0
2025/10/31-23:50:01.879939 544564                Options.force_consistency_checks: 1
2025/10/31-23:50:01.879942 544564                Options.report_bg_io_stats: 0
2025/10/31-23:50:01.879944 544564                               Options.ttl: 2592000
2025/10/31-23:50:01.879947 544564          Options.periodic_compaction_seconds: 60
2025/10/31-23:50:01.879949 544564                        Options.default_temperature: kUnknown
2025/10/31-23:50:01.879952 544564  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:01.879954 544564    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:01.879957 544564                       Options.enable_blob_files: false
2025/10/31-23:50:01.879960 544564                           Options.min_blob_size: 0
2025/10/31-23:50:01.879962 544564                          Options.blob_file_size: 268435456
2025/10/31-23:50:01.879965 544564                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:01.879967 544564          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:01.879969 544564      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:01.879972 544564 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:01.879975 544564          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:01.879977 544564                Options.blob_file_starting_level: 0
2025/10/31-23:50:01.879980 544564         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:01.879982 544564            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:01.880252 544564 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:50:01.880258 544564               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:50:01.880261 544564           Options.merge_operator: None
2025/10/31-23:50:01.880263 544564        Options.compaction_filter: None
2025/10/31-23:50:01.880266 544564        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:50:01.880268 544564  Options.sst_partitioner_factory: None
2025/10/31-23:50:01.880271 544564         Options.memtable_factory: SkipListFactory
2025/10/31-23:50:01.880273 544564            Options.table_factory: BlockBasedTable
2025/10/31-23:50:01.880294 544564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59306aaaeb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59306a9cbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:50:01.880319 544564        Options.write_buffer_size: 67108864
2025/10/31-23:50:01.880322 544564  Options.max_write_buffer_number: 2
2025/10/31-23:50:01.880325 544564          Options.compression: Snappy
2025/10/31-23:50:01.880327 544564                  Options.bottommost_compression: Disabled
2025/10/31-23:50:01.880329 544564       Options.prefix_extractor: nullptr
2025/10/31-23:50:01.880332 544564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:50:01.880334 544564             Options.num_levels: 7
2025/10/31-23:50:01.880337 544564        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:50:01.880339 544564     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:50:01.880341 544564     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:50:01.880344 544564            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:50:01.880346 544564                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:50:01.880348 544564               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:50:01.880350 544564         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:50:01.880353 544564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:01.880355 544564         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:50:01.880358 544564                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:50:01.880360 544564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:01.880362 544564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:01.880365 544564            Options.compression_opts.window_bits: -14
2025/10/31-23:50:01.880367 544564                  Options.compression_opts.level: 32767
2025/10/31-23:50:01.880370 544564               Options.compression_opts.strategy: 0
2025/10/31-23:50:01.880372 544564         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:50:01.880374 544564         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:50:01.880377 544564         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:50:01.880379 544564         Options.compression_opts.parallel_threads: 1
2025/10/31-23:50:01.880382 544564                  Options.compression_opts.enabled: false
2025/10/31-23:50:01.880384 544564         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:50:01.880386 544564      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:50:01.880389 544564          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:50:01.880392 544564              Options.level0_stop_writes_trigger: 36
2025/10/31-23:50:01.880395 544564                   Options.target_file_size_base: 67108864
2025/10/31-23:50:01.880397 544564             Options.target_file_size_multiplier: 1
2025/10/31-23:50:01.880400 544564                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:50:01.880403 544564 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:50:01.880405 544564          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:50:01.880409 544564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:50:01.880411 544564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:50:01.880414 544564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:50:01.880416 544564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:50:01.880419 544564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:50:01.880421 544564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:50:01.880424 544564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:50:01.880427 544564       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:50:01.880429 544564                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:50:01.880432 544564   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:50:01.880447 544564                        Options.arena_block_size: 1048576
2025/10/31-23:50:01.880451 544564   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:50:01.880458 544564   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:50:01.880461 544564                Options.disable_auto_compactions: 1
2025/10/31-23:50:01.880466 544564                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:50:01.880469 544564                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:50:01.880471 544564 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:50:01.880473 544564 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:50:01.880476 544564 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:50:01.880478 544564 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:50:01.880481 544564 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:50:01.880483 544564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:50:01.880486 544564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:50:01.880488 544564 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:50:01.880492 544564                   Options.table_properties_collectors: 
2025/10/31-23:50:01.880495 544564                   Options.inplace_update_support: 0
2025/10/31-23:50:01.880497 544564                 Options.inplace_update_num_locks: 10000
2025/10/31-23:50:01.880500 544564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:50:01.880503 544564               Options.memtable_whole_key_filtering: 0
2025/10/31-23:50:01.880506 544564   Options.memtable_huge_page_size: 0
2025/10/31-23:50:01.880514 544564                           Options.bloom_locality: 0
2025/10/31-23:50:01.880517 544564                    Options.max_successive_merges: 0
2025/10/31-23:50:01.880519 544564                Options.optimize_filters_for_hits: 0
2025/10/31-23:50:01.880522 544564                Options.paranoid_file_checks: 0
2025/10/31-23:50:01.880525 544564                Options.force_consistency_checks: 1
2025/10/31-23:50:01.880527 544564                Options.report_bg_io_stats: 0
2025/10/31-23:50:01.880530 544564                               Options.ttl: 2592000
2025/10/31-23:50:01.880532 544564          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:50:01.880535 544564                        Options.default_temperature: kUnknown
2025/10/31-23:50:01.880538 544564  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:50:01.880540 544564    Options.preserve_internal_time_seconds: 0
2025/10/31-23:50:01.880543 544564                       Options.enable_blob_files: false
2025/10/31-23:50:01.880545 544564                           Options.min_blob_size: 0
2025/10/31-23:50:01.880547 544564                          Options.blob_file_size: 268435456
2025/10/31-23:50:01.880550 544564                   Options.blob_compression_type: NoCompression
2025/10/31-23:50:01.880552 544564          Options.enable_blob_garbage_collection: false
2025/10/31-23:50:01.880554 544564      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:50:01.880558 544564 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:50:01.880561 544564          Options.blob_compaction_readahead_size: 0
2025/10/31-23:50:01.880564 544564                Options.blob_file_starting_level: 0
2025/10/31-23:50:01.880566 544564         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:50:01.880569 544564            Options.memtable_max_range_deletions: 0
2025/10/31-23:50:01.890858 544564 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019601 succeeded,manifest_file_number is 19601, next_file_number is 19603, last_sequence is 0, log_number is 19597,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19597
2025/10/31-23:50:01.890900 544564 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19597
2025/10/31-23:50:01.890905 544564 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19597
2025/10/31-23:50:01.891005 544564 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:50:01.893860 544564 EVENT_LOG_v1 {"time_micros": 1761951001893842, "job": 1, "event": "recovery_started", "wal_files": [19600]}
2025/10/31-23:50:01.893878 544564 [db/db_impl/db_impl_open.cc:1143] Recovering log #19600 mode 2
2025/10/31-23:50:01.894088 544564 EVENT_LOG_v1 {"time_micros": 1761951001894083, "job": 1, "event": "recovery_finished"}
2025/10/31-23:50:01.894383 544564 [db/version_set.cc:5438] Creating manifest 19605
2025/10/31-23:50:01.950703 544564 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:50:01.951353 544564 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935304239240
2025/10/31-23:50:01.951828 544564 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59306aa93810
2025/10/31-23:50:01.959541 544564 DB pointer 0x59306aa308c0
2025/10/31-23:50:01.964796 544604 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:50:01.964822 544604 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59306a9ec020#544564 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59306a9cbb40#544564 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:50:02.244544 544564 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:02.245221 544564 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:50:02.261290 544564 [db/db_impl/db_impl.cc:667] Shutdown complete
