2025/10/31-20:07:54.243087 507320 RocksDB version: 8.10.0
2025/10/31-20:07:54.243281 507320 Compile date 2023-12-15 13:01:14
2025/10/31-20:07:54.243306 507320 DB SUMMARY
2025/10/31-20:07:54.243312 507320 Host name (Env):  vmi2853651
2025/10/31-20:07:54.243314 507320 DB Session ID:  FZU8EV7WR17MR1HIQX6J
2025/10/31-20:07:54.244471 507320 CURRENT file:  CURRENT
2025/10/31-20:07:54.244484 507320 IDENTITY file:  IDENTITY
2025/10/31-20:07:54.244543 507320 MANIFEST file:  MANIFEST-016209 size: 203 Bytes
2025/10/31-20:07:54.244550 507320 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:07:54.244555 507320 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016208.log size: 0 ; 
2025/10/31-20:07:54.244623 507320                         Options.error_if_exists: 0
2025/10/31-20:07:54.244627 507320                       Options.create_if_missing: 1
2025/10/31-20:07:54.244629 507320                         Options.paranoid_checks: 1
2025/10/31-20:07:54.244632 507320             Options.flush_verify_memtable_count: 1
2025/10/31-20:07:54.244635 507320          Options.compaction_verify_record_count: 1
2025/10/31-20:07:54.244637 507320                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:07:54.244640 507320        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:07:54.244642 507320                                     Options.env: 0x5bbb604e2dc0
2025/10/31-20:07:54.244645 507320                                      Options.fs: PosixFileSystem
2025/10/31-20:07:54.244648 507320                                Options.info_log: 0x5bbb604937e0
2025/10/31-20:07:54.244650 507320                Options.max_file_opening_threads: 16
2025/10/31-20:07:54.244653 507320                              Options.statistics: (nil)
2025/10/31-20:07:54.244657 507320                               Options.use_fsync: 0
2025/10/31-20:07:54.244659 507320                       Options.max_log_file_size: 0
2025/10/31-20:07:54.244662 507320                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:07:54.244664 507320                   Options.log_file_time_to_roll: 0
2025/10/31-20:07:54.244667 507320                       Options.keep_log_file_num: 1000
2025/10/31-20:07:54.244669 507320                    Options.recycle_log_file_num: 0
2025/10/31-20:07:54.244672 507320                         Options.allow_fallocate: 1
2025/10/31-20:07:54.244675 507320                        Options.allow_mmap_reads: 0
2025/10/31-20:07:54.244678 507320                       Options.allow_mmap_writes: 0
2025/10/31-20:07:54.244681 507320                        Options.use_direct_reads: 0
2025/10/31-20:07:54.244683 507320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:07:54.244685 507320          Options.create_missing_column_families: 1
2025/10/31-20:07:54.244688 507320                              Options.db_log_dir: 
2025/10/31-20:07:54.244692 507320                                 Options.wal_dir: 
2025/10/31-20:07:54.244694 507320                Options.table_cache_numshardbits: 6
2025/10/31-20:07:54.244697 507320                         Options.WAL_ttl_seconds: 0
2025/10/31-20:07:54.244699 507320                       Options.WAL_size_limit_MB: 0
2025/10/31-20:07:54.244701 507320                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:07:54.244704 507320             Options.manifest_preallocation_size: 4194304
2025/10/31-20:07:54.244706 507320                     Options.is_fd_close_on_exec: 1
2025/10/31-20:07:54.244709 507320                   Options.advise_random_on_open: 1
2025/10/31-20:07:54.244712 507320                    Options.db_write_buffer_size: 0
2025/10/31-20:07:54.244714 507320                    Options.write_buffer_manager: 0x5bbb60493720
2025/10/31-20:07:54.244717 507320         Options.access_hint_on_compaction_start: 1
2025/10/31-20:07:54.244720 507320           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:07:54.244722 507320                      Options.use_adaptive_mutex: 0
2025/10/31-20:07:54.244725 507320                            Options.rate_limiter: (nil)
2025/10/31-20:07:54.244754 507320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:07:54.244759 507320                       Options.wal_recovery_mode: 2
2025/10/31-20:07:54.244762 507320                  Options.enable_thread_tracking: 0
2025/10/31-20:07:54.244765 507320                  Options.enable_pipelined_write: 0
2025/10/31-20:07:54.244767 507320                  Options.unordered_write: 0
2025/10/31-20:07:54.244771 507320         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:07:54.244773 507320      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:07:54.244776 507320             Options.write_thread_max_yield_usec: 100
2025/10/31-20:07:54.244778 507320            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:07:54.244781 507320                               Options.row_cache: None
2025/10/31-20:07:54.244783 507320                              Options.wal_filter: None
2025/10/31-20:07:54.244786 507320             Options.avoid_flush_during_recovery: 0
2025/10/31-20:07:54.244789 507320             Options.allow_ingest_behind: 0
2025/10/31-20:07:54.244791 507320             Options.two_write_queues: 0
2025/10/31-20:07:54.244793 507320             Options.manual_wal_flush: 0
2025/10/31-20:07:54.244796 507320             Options.wal_compression: 0
2025/10/31-20:07:54.244798 507320             Options.atomic_flush: 0
2025/10/31-20:07:54.244800 507320             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:07:54.244803 507320                 Options.persist_stats_to_disk: 0
2025/10/31-20:07:54.244806 507320                 Options.write_dbid_to_manifest: 0
2025/10/31-20:07:54.244808 507320                 Options.log_readahead_size: 0
2025/10/31-20:07:54.244811 507320                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:07:54.244814 507320                 Options.best_efforts_recovery: 0
2025/10/31-20:07:54.244816 507320                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:07:54.244819 507320            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:07:54.244821 507320             Options.allow_data_in_errors: 0
2025/10/31-20:07:54.244824 507320             Options.db_host_id: __hostname__
2025/10/31-20:07:54.244826 507320             Options.enforce_single_del_contracts: true
2025/10/31-20:07:54.244829 507320             Options.max_background_jobs: 2
2025/10/31-20:07:54.244832 507320             Options.max_background_compactions: -1
2025/10/31-20:07:54.244835 507320             Options.max_subcompactions: 1
2025/10/31-20:07:54.244837 507320             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:07:54.244840 507320           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:07:54.244842 507320             Options.delayed_write_rate : 16777216
2025/10/31-20:07:54.244845 507320             Options.max_total_wal_size: 0
2025/10/31-20:07:54.244847 507320             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:07:54.244850 507320                   Options.stats_dump_period_sec: 600
2025/10/31-20:07:54.244856 507320                 Options.stats_persist_period_sec: 600
2025/10/31-20:07:54.244860 507320                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:07:54.244864 507320                          Options.max_open_files: -1
2025/10/31-20:07:54.244866 507320                          Options.bytes_per_sync: 0
2025/10/31-20:07:54.244869 507320                      Options.wal_bytes_per_sync: 0
2025/10/31-20:07:54.244871 507320                   Options.strict_bytes_per_sync: 0
2025/10/31-20:07:54.244874 507320       Options.compaction_readahead_size: 2097152
2025/10/31-20:07:54.244876 507320                  Options.max_background_flushes: -1
2025/10/31-20:07:54.244878 507320 Options.daily_offpeak_time_utc: 
2025/10/31-20:07:54.244881 507320 Compression algorithms supported:
2025/10/31-20:07:54.244900 507320 	kZSTD supported: 1
2025/10/31-20:07:54.244903 507320 	kXpressCompression supported: 0
2025/10/31-20:07:54.244906 507320 	kBZip2Compression supported: 1
2025/10/31-20:07:54.244917 507320 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:07:54.244920 507320 	kLZ4Compression supported: 1
2025/10/31-20:07:54.244923 507320 	kZlibCompression supported: 1
2025/10/31-20:07:54.244926 507320 	kLZ4HCCompression supported: 1
2025/10/31-20:07:54.244932 507320 	kSnappyCompression supported: 1
2025/10/31-20:07:54.244941 507320 Fast CRC32 supported: Not supported on x86
2025/10/31-20:07:54.244944 507320 DMutex implementation: pthread_mutex_t
2025/10/31-20:07:54.245228 507320 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016209
2025/10/31-20:07:54.245576 507320 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:07:54.245584 507320               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:54.245587 507320           Options.merge_operator: None
2025/10/31-20:07:54.245590 507320        Options.compaction_filter: None
2025/10/31-20:07:54.245593 507320        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:54.245596 507320  Options.sst_partitioner_factory: None
2025/10/31-20:07:54.245598 507320         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:54.245601 507320            Options.table_factory: BlockBasedTable
2025/10/31-20:07:54.245644 507320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbb60565e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbb604a9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:54.245648 507320        Options.write_buffer_size: 67108864
2025/10/31-20:07:54.245650 507320  Options.max_write_buffer_number: 2
2025/10/31-20:07:54.245653 507320          Options.compression: Snappy
2025/10/31-20:07:54.245656 507320                  Options.bottommost_compression: Disabled
2025/10/31-20:07:54.245658 507320       Options.prefix_extractor: nullptr
2025/10/31-20:07:54.245661 507320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:54.245663 507320             Options.num_levels: 7
2025/10/31-20:07:54.245665 507320        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:54.245668 507320     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:54.245670 507320     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:54.245672 507320            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:54.245675 507320                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:54.245677 507320               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:54.245680 507320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:54.245683 507320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:54.245685 507320         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:54.245688 507320                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:54.245697 507320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:54.245700 507320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:54.245702 507320            Options.compression_opts.window_bits: -14
2025/10/31-20:07:54.245705 507320                  Options.compression_opts.level: 32767
2025/10/31-20:07:54.245708 507320               Options.compression_opts.strategy: 0
2025/10/31-20:07:54.245710 507320         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:54.245713 507320         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:54.245715 507320         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:54.245717 507320         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:54.245720 507320                  Options.compression_opts.enabled: false
2025/10/31-20:07:54.245722 507320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:54.245723 507320      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:54.245725 507320          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:54.245726 507320              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:54.245728 507320                   Options.target_file_size_base: 67108864
2025/10/31-20:07:54.245730 507320             Options.target_file_size_multiplier: 1
2025/10/31-20:07:54.245731 507320                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:54.245733 507320 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:54.245734 507320          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:54.245738 507320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:54.245740 507320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:54.245742 507320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:54.245743 507320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:54.245745 507320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:54.245746 507320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:54.245748 507320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:54.245749 507320       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:54.245751 507320                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:54.245753 507320   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:54.245754 507320                        Options.arena_block_size: 1048576
2025/10/31-20:07:54.245756 507320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:54.245758 507320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:54.245761 507320                Options.disable_auto_compactions: 0
2025/10/31-20:07:54.245766 507320                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:54.245771 507320                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:54.245774 507320 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:54.245776 507320 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:54.245779 507320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:54.245781 507320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:54.245784 507320 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:54.245787 507320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:54.245789 507320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:54.245792 507320 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:54.245799 507320                   Options.table_properties_collectors: 
2025/10/31-20:07:54.245801 507320                   Options.inplace_update_support: 0
2025/10/31-20:07:54.245812 507320                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:54.245815 507320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:54.245818 507320               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:54.245821 507320   Options.memtable_huge_page_size: 0
2025/10/31-20:07:54.245823 507320                           Options.bloom_locality: 0
2025/10/31-20:07:54.245826 507320                    Options.max_successive_merges: 0
2025/10/31-20:07:54.245828 507320                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:54.245830 507320                Options.paranoid_file_checks: 0
2025/10/31-20:07:54.245832 507320                Options.force_consistency_checks: 1
2025/10/31-20:07:54.245834 507320                Options.report_bg_io_stats: 0
2025/10/31-20:07:54.245837 507320                               Options.ttl: 2592000
2025/10/31-20:07:54.245839 507320          Options.periodic_compaction_seconds: 60
2025/10/31-20:07:54.245844 507320                        Options.default_temperature: kUnknown
2025/10/31-20:07:54.245847 507320  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:54.245849 507320    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:54.245851 507320                       Options.enable_blob_files: false
2025/10/31-20:07:54.245855 507320                           Options.min_blob_size: 0
2025/10/31-20:07:54.245858 507320                          Options.blob_file_size: 268435456
2025/10/31-20:07:54.245860 507320                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:54.245863 507320          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:54.245865 507320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:54.245868 507320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:54.245870 507320          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:54.245872 507320                Options.blob_file_starting_level: 0
2025/10/31-20:07:54.245875 507320         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:54.245879 507320            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:54.246210 507320 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:07:54.246217 507320               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:07:54.246221 507320           Options.merge_operator: None
2025/10/31-20:07:54.246223 507320        Options.compaction_filter: None
2025/10/31-20:07:54.246227 507320        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:07:54.246229 507320  Options.sst_partitioner_factory: None
2025/10/31-20:07:54.246231 507320         Options.memtable_factory: SkipListFactory
2025/10/31-20:07:54.246234 507320            Options.table_factory: BlockBasedTable
2025/10/31-20:07:54.246257 507320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbb6056bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbb60488b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:07:54.246270 507320        Options.write_buffer_size: 67108864
2025/10/31-20:07:54.246273 507320  Options.max_write_buffer_number: 2
2025/10/31-20:07:54.246275 507320          Options.compression: Snappy
2025/10/31-20:07:54.246278 507320                  Options.bottommost_compression: Disabled
2025/10/31-20:07:54.246280 507320       Options.prefix_extractor: nullptr
2025/10/31-20:07:54.246283 507320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:07:54.246285 507320             Options.num_levels: 7
2025/10/31-20:07:54.246287 507320        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:07:54.246289 507320     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:07:54.246292 507320     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:07:54.246295 507320            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:07:54.246297 507320                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:07:54.246300 507320               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:07:54.246302 507320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:07:54.246304 507320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:54.246307 507320         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:07:54.246309 507320                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:07:54.246312 507320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:54.246314 507320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:54.246317 507320            Options.compression_opts.window_bits: -14
2025/10/31-20:07:54.246319 507320                  Options.compression_opts.level: 32767
2025/10/31-20:07:54.246322 507320               Options.compression_opts.strategy: 0
2025/10/31-20:07:54.246324 507320         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:07:54.246326 507320         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:07:54.246329 507320         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:07:54.246331 507320         Options.compression_opts.parallel_threads: 1
2025/10/31-20:07:54.246333 507320                  Options.compression_opts.enabled: false
2025/10/31-20:07:54.246336 507320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:07:54.246339 507320      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:07:54.246341 507320          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:07:54.246344 507320              Options.level0_stop_writes_trigger: 36
2025/10/31-20:07:54.246346 507320                   Options.target_file_size_base: 67108864
2025/10/31-20:07:54.246349 507320             Options.target_file_size_multiplier: 1
2025/10/31-20:07:54.246351 507320                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:07:54.246353 507320 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:07:54.246355 507320          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:07:54.246360 507320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:07:54.246363 507320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:07:54.246366 507320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:07:54.246368 507320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:07:54.246371 507320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:07:54.246373 507320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:07:54.246376 507320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:07:54.246378 507320       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:07:54.246380 507320                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:07:54.246383 507320   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:07:54.246392 507320                        Options.arena_block_size: 1048576
2025/10/31-20:07:54.246395 507320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:07:54.246397 507320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:07:54.246399 507320                Options.disable_auto_compactions: 1
2025/10/31-20:07:54.246404 507320                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:07:54.246408 507320                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:07:54.246410 507320 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:07:54.246413 507320 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:07:54.246415 507320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:07:54.246418 507320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:07:54.246420 507320 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:07:54.246423 507320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:07:54.246426 507320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:07:54.246428 507320 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:07:54.246435 507320                   Options.table_properties_collectors: 
2025/10/31-20:07:54.246436 507320                   Options.inplace_update_support: 0
2025/10/31-20:07:54.246438 507320                 Options.inplace_update_num_locks: 10000
2025/10/31-20:07:54.246440 507320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:07:54.246442 507320               Options.memtable_whole_key_filtering: 0
2025/10/31-20:07:54.246443 507320   Options.memtable_huge_page_size: 0
2025/10/31-20:07:54.246445 507320                           Options.bloom_locality: 0
2025/10/31-20:07:54.246448 507320                    Options.max_successive_merges: 0
2025/10/31-20:07:54.246450 507320                Options.optimize_filters_for_hits: 0
2025/10/31-20:07:54.246453 507320                Options.paranoid_file_checks: 0
2025/10/31-20:07:54.246458 507320                Options.force_consistency_checks: 1
2025/10/31-20:07:54.246462 507320                Options.report_bg_io_stats: 0
2025/10/31-20:07:54.246465 507320                               Options.ttl: 2592000
2025/10/31-20:07:54.246469 507320          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:07:54.246472 507320                        Options.default_temperature: kUnknown
2025/10/31-20:07:54.246474 507320  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:07:54.246477 507320    Options.preserve_internal_time_seconds: 0
2025/10/31-20:07:54.246479 507320                       Options.enable_blob_files: false
2025/10/31-20:07:54.246482 507320                           Options.min_blob_size: 0
2025/10/31-20:07:54.246484 507320                          Options.blob_file_size: 268435456
2025/10/31-20:07:54.246487 507320                   Options.blob_compression_type: NoCompression
2025/10/31-20:07:54.246489 507320          Options.enable_blob_garbage_collection: false
2025/10/31-20:07:54.246491 507320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:07:54.246495 507320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:07:54.246498 507320          Options.blob_compaction_readahead_size: 0
2025/10/31-20:07:54.246501 507320                Options.blob_file_starting_level: 0
2025/10/31-20:07:54.246503 507320         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:07:54.246505 507320            Options.memtable_max_range_deletions: 0
2025/10/31-20:07:54.249695 507320 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016209 succeeded,manifest_file_number is 16209, next_file_number is 16211, last_sequence is 0, log_number is 16205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16205
2025/10/31-20:07:54.249715 507320 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16205
2025/10/31-20:07:54.249718 507320 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16205
2025/10/31-20:07:54.249789 507320 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:07:54.251255 507320 EVENT_LOG_v1 {"time_micros": 1761937674251239, "job": 1, "event": "recovery_started", "wal_files": [16208]}
2025/10/31-20:07:54.251268 507320 [db/db_impl/db_impl_open.cc:1143] Recovering log #16208 mode 2
2025/10/31-20:07:54.251395 507320 EVENT_LOG_v1 {"time_micros": 1761937674251392, "job": 1, "event": "recovery_finished"}
2025/10/31-20:07:54.251545 507320 [db/version_set.cc:5438] Creating manifest 16213
2025/10/31-20:07:54.275621 507320 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:07:54.275943 507320 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922099738794
2025/10/31-20:07:54.276261 507320 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bbb60550810
2025/10/31-20:07:54.277025 507320 DB pointer 0x5bbb604ed8c0
2025/10/31-20:07:54.277684 507357 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:07:54.277700 507357 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbb604a9020#507320 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bbb60488b40#507320 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:07:54.489342 507320 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:54.489526 507320 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:07:54.494649 507320 [db/db_impl/db_impl.cc:667] Shutdown complete
