2025/10/31-22:53:32.779437 535110 RocksDB version: 8.10.0
2025/10/31-22:53:32.779566 535110 Compile date 2023-12-15 13:01:14
2025/10/31-22:53:32.779583 535110 DB SUMMARY
2025/10/31-22:53:32.779596 535110 Host name (Env):  vmi2853651
2025/10/31-22:53:32.779599 535110 DB Session ID:  78UF60F9MC4PGALM1OSI
2025/10/31-22:53:32.780724 535110 CURRENT file:  CURRENT
2025/10/31-22:53:32.780731 535110 IDENTITY file:  IDENTITY
2025/10/31-22:53:32.780790 535110 MANIFEST file:  MANIFEST-018729 size: 214 Bytes
2025/10/31-22:53:32.780795 535110 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:53:32.780799 535110 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018728.log size: 0 ; 
2025/10/31-22:53:32.780873 535110                         Options.error_if_exists: 0
2025/10/31-22:53:32.780877 535110                       Options.create_if_missing: 1
2025/10/31-22:53:32.780880 535110                         Options.paranoid_checks: 1
2025/10/31-22:53:32.780883 535110             Options.flush_verify_memtable_count: 1
2025/10/31-22:53:32.780886 535110          Options.compaction_verify_record_count: 1
2025/10/31-22:53:32.780888 535110                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:53:32.780891 535110        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:53:32.780894 535110                                     Options.env: 0x5d79c9ef6dc0
2025/10/31-22:53:32.780898 535110                                      Options.fs: PosixFileSystem
2025/10/31-22:53:32.780901 535110                                Options.info_log: 0x5d79c9ea77e0
2025/10/31-22:53:32.780904 535110                Options.max_file_opening_threads: 16
2025/10/31-22:53:32.780907 535110                              Options.statistics: (nil)
2025/10/31-22:53:32.780910 535110                               Options.use_fsync: 0
2025/10/31-22:53:32.780913 535110                       Options.max_log_file_size: 0
2025/10/31-22:53:32.780915 535110                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:53:32.780918 535110                   Options.log_file_time_to_roll: 0
2025/10/31-22:53:32.780921 535110                       Options.keep_log_file_num: 1000
2025/10/31-22:53:32.780924 535110                    Options.recycle_log_file_num: 0
2025/10/31-22:53:32.780926 535110                         Options.allow_fallocate: 1
2025/10/31-22:53:32.780929 535110                        Options.allow_mmap_reads: 0
2025/10/31-22:53:32.780932 535110                       Options.allow_mmap_writes: 0
2025/10/31-22:53:32.780935 535110                        Options.use_direct_reads: 0
2025/10/31-22:53:32.780938 535110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:53:32.780940 535110          Options.create_missing_column_families: 1
2025/10/31-22:53:32.780943 535110                              Options.db_log_dir: 
2025/10/31-22:53:32.780946 535110                                 Options.wal_dir: 
2025/10/31-22:53:32.780949 535110                Options.table_cache_numshardbits: 6
2025/10/31-22:53:32.780952 535110                         Options.WAL_ttl_seconds: 0
2025/10/31-22:53:32.780954 535110                       Options.WAL_size_limit_MB: 0
2025/10/31-22:53:32.780957 535110                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:53:32.780960 535110             Options.manifest_preallocation_size: 4194304
2025/10/31-22:53:32.780963 535110                     Options.is_fd_close_on_exec: 1
2025/10/31-22:53:32.780966 535110                   Options.advise_random_on_open: 1
2025/10/31-22:53:32.780969 535110                    Options.db_write_buffer_size: 0
2025/10/31-22:53:32.780972 535110                    Options.write_buffer_manager: 0x5d79c9ea7720
2025/10/31-22:53:32.780974 535110         Options.access_hint_on_compaction_start: 1
2025/10/31-22:53:32.780977 535110           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:53:32.780980 535110                      Options.use_adaptive_mutex: 0
2025/10/31-22:53:32.780983 535110                            Options.rate_limiter: (nil)
2025/10/31-22:53:32.780999 535110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:53:32.781002 535110                       Options.wal_recovery_mode: 2
2025/10/31-22:53:32.781005 535110                  Options.enable_thread_tracking: 0
2025/10/31-22:53:32.781008 535110                  Options.enable_pipelined_write: 0
2025/10/31-22:53:32.781010 535110                  Options.unordered_write: 0
2025/10/31-22:53:32.781013 535110         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:53:32.781015 535110      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:53:32.781018 535110             Options.write_thread_max_yield_usec: 100
2025/10/31-22:53:32.781021 535110            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:53:32.781024 535110                               Options.row_cache: None
2025/10/31-22:53:32.781026 535110                              Options.wal_filter: None
2025/10/31-22:53:32.781029 535110             Options.avoid_flush_during_recovery: 0
2025/10/31-22:53:32.781032 535110             Options.allow_ingest_behind: 0
2025/10/31-22:53:32.781035 535110             Options.two_write_queues: 0
2025/10/31-22:53:32.781037 535110             Options.manual_wal_flush: 0
2025/10/31-22:53:32.781040 535110             Options.wal_compression: 0
2025/10/31-22:53:32.781042 535110             Options.atomic_flush: 0
2025/10/31-22:53:32.781045 535110             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:53:32.781048 535110                 Options.persist_stats_to_disk: 0
2025/10/31-22:53:32.781056 535110                 Options.write_dbid_to_manifest: 0
2025/10/31-22:53:32.781059 535110                 Options.log_readahead_size: 0
2025/10/31-22:53:32.781062 535110                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:53:32.781064 535110                 Options.best_efforts_recovery: 0
2025/10/31-22:53:32.781067 535110                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:53:32.781070 535110            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:53:32.781073 535110             Options.allow_data_in_errors: 0
2025/10/31-22:53:32.781075 535110             Options.db_host_id: __hostname__
2025/10/31-22:53:32.781078 535110             Options.enforce_single_del_contracts: true
2025/10/31-22:53:32.781081 535110             Options.max_background_jobs: 2
2025/10/31-22:53:32.781084 535110             Options.max_background_compactions: -1
2025/10/31-22:53:32.781087 535110             Options.max_subcompactions: 1
2025/10/31-22:53:32.781090 535110             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:53:32.781092 535110           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:53:32.781095 535110             Options.delayed_write_rate : 16777216
2025/10/31-22:53:32.781098 535110             Options.max_total_wal_size: 0
2025/10/31-22:53:32.781100 535110             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:53:32.781103 535110                   Options.stats_dump_period_sec: 600
2025/10/31-22:53:32.781106 535110                 Options.stats_persist_period_sec: 600
2025/10/31-22:53:32.781109 535110                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:53:32.781111 535110                          Options.max_open_files: -1
2025/10/31-22:53:32.781114 535110                          Options.bytes_per_sync: 0
2025/10/31-22:53:32.781117 535110                      Options.wal_bytes_per_sync: 0
2025/10/31-22:53:32.781120 535110                   Options.strict_bytes_per_sync: 0
2025/10/31-22:53:32.781123 535110       Options.compaction_readahead_size: 2097152
2025/10/31-22:53:32.781125 535110                  Options.max_background_flushes: -1
2025/10/31-22:53:32.781128 535110 Options.daily_offpeak_time_utc: 
2025/10/31-22:53:32.781131 535110 Compression algorithms supported:
2025/10/31-22:53:32.781146 535110 	kZSTD supported: 1
2025/10/31-22:53:32.781149 535110 	kXpressCompression supported: 0
2025/10/31-22:53:32.781152 535110 	kBZip2Compression supported: 1
2025/10/31-22:53:32.781160 535110 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:53:32.781163 535110 	kLZ4Compression supported: 1
2025/10/31-22:53:32.781166 535110 	kZlibCompression supported: 1
2025/10/31-22:53:32.781188 535110 	kLZ4HCCompression supported: 1
2025/10/31-22:53:32.781191 535110 	kSnappyCompression supported: 1
2025/10/31-22:53:32.781196 535110 Fast CRC32 supported: Not supported on x86
2025/10/31-22:53:32.781199 535110 DMutex implementation: pthread_mutex_t
2025/10/31-22:53:32.781401 535110 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018729
2025/10/31-22:53:32.781723 535110 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:53:32.781730 535110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:32.781733 535110           Options.merge_operator: None
2025/10/31-22:53:32.781736 535110        Options.compaction_filter: None
2025/10/31-22:53:32.781740 535110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:32.781743 535110  Options.sst_partitioner_factory: None
2025/10/31-22:53:32.781745 535110         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:32.781748 535110            Options.table_factory: BlockBasedTable
2025/10/31-22:53:32.781790 535110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d79c9f79e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d79c9ebd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:32.781794 535110        Options.write_buffer_size: 67108864
2025/10/31-22:53:32.781797 535110  Options.max_write_buffer_number: 2
2025/10/31-22:53:32.781799 535110          Options.compression: Snappy
2025/10/31-22:53:32.781802 535110                  Options.bottommost_compression: Disabled
2025/10/31-22:53:32.781804 535110       Options.prefix_extractor: nullptr
2025/10/31-22:53:32.781807 535110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:32.781809 535110             Options.num_levels: 7
2025/10/31-22:53:32.781812 535110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:32.781815 535110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:32.781817 535110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:32.781820 535110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:32.781822 535110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:32.781825 535110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:32.781828 535110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:32.781830 535110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:32.781833 535110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:32.781836 535110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:32.781844 535110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:32.781847 535110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:32.781849 535110            Options.compression_opts.window_bits: -14
2025/10/31-22:53:32.781852 535110                  Options.compression_opts.level: 32767
2025/10/31-22:53:32.781855 535110               Options.compression_opts.strategy: 0
2025/10/31-22:53:32.781857 535110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:32.781860 535110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:32.781863 535110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:32.781865 535110         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:32.781868 535110                  Options.compression_opts.enabled: false
2025/10/31-22:53:32.781870 535110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:32.781873 535110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:32.781876 535110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:32.781878 535110              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:32.781881 535110                   Options.target_file_size_base: 67108864
2025/10/31-22:53:32.781884 535110             Options.target_file_size_multiplier: 1
2025/10/31-22:53:32.781886 535110                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:32.781889 535110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:32.781892 535110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:32.781898 535110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:32.781900 535110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:32.781903 535110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:32.781906 535110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:32.781908 535110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:32.781911 535110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:32.781914 535110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:32.781916 535110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:32.781919 535110                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:32.781922 535110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:32.781924 535110                        Options.arena_block_size: 1048576
2025/10/31-22:53:32.781927 535110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:32.781929 535110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:32.781932 535110                Options.disable_auto_compactions: 0
2025/10/31-22:53:32.781937 535110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:32.781940 535110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:32.781943 535110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:32.781946 535110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:32.781948 535110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:32.781951 535110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:32.781954 535110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:32.781957 535110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:32.781960 535110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:32.781962 535110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:32.781969 535110                   Options.table_properties_collectors: 
2025/10/31-22:53:32.781972 535110                   Options.inplace_update_support: 0
2025/10/31-22:53:32.781981 535110                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:32.781984 535110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:32.781988 535110               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:32.781990 535110   Options.memtable_huge_page_size: 0
2025/10/31-22:53:32.781993 535110                           Options.bloom_locality: 0
2025/10/31-22:53:32.781995 535110                    Options.max_successive_merges: 0
2025/10/31-22:53:32.781998 535110                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:32.782001 535110                Options.paranoid_file_checks: 0
2025/10/31-22:53:32.782003 535110                Options.force_consistency_checks: 1
2025/10/31-22:53:32.782006 535110                Options.report_bg_io_stats: 0
2025/10/31-22:53:32.782008 535110                               Options.ttl: 2592000
2025/10/31-22:53:32.782011 535110          Options.periodic_compaction_seconds: 60
2025/10/31-22:53:32.782014 535110                        Options.default_temperature: kUnknown
2025/10/31-22:53:32.782017 535110  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:32.782019 535110    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:32.782022 535110                       Options.enable_blob_files: false
2025/10/31-22:53:32.782025 535110                           Options.min_blob_size: 0
2025/10/31-22:53:32.782027 535110                          Options.blob_file_size: 268435456
2025/10/31-22:53:32.782030 535110                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:32.782033 535110          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:32.782035 535110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:32.782039 535110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:32.782042 535110          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:32.782045 535110                Options.blob_file_starting_level: 0
2025/10/31-22:53:32.782048 535110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:32.782051 535110            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:32.782285 535110 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:53:32.782292 535110               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:53:32.782294 535110           Options.merge_operator: None
2025/10/31-22:53:32.782297 535110        Options.compaction_filter: None
2025/10/31-22:53:32.782300 535110        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:53:32.782303 535110  Options.sst_partitioner_factory: None
2025/10/31-22:53:32.782305 535110         Options.memtable_factory: SkipListFactory
2025/10/31-22:53:32.782308 535110            Options.table_factory: BlockBasedTable
2025/10/31-22:53:32.782330 535110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d79c9f7fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d79c9e9cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:53:32.782357 535110        Options.write_buffer_size: 67108864
2025/10/31-22:53:32.782361 535110  Options.max_write_buffer_number: 2
2025/10/31-22:53:32.782363 535110          Options.compression: Snappy
2025/10/31-22:53:32.782366 535110                  Options.bottommost_compression: Disabled
2025/10/31-22:53:32.782368 535110       Options.prefix_extractor: nullptr
2025/10/31-22:53:32.782371 535110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:53:32.782373 535110             Options.num_levels: 7
2025/10/31-22:53:32.782376 535110        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:53:32.782379 535110     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:53:32.782381 535110     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:53:32.782384 535110            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:53:32.782386 535110                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:53:32.782389 535110               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:53:32.782392 535110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:53:32.782394 535110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:32.782397 535110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:53:32.782400 535110                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:53:32.782402 535110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:32.782405 535110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:32.782407 535110            Options.compression_opts.window_bits: -14
2025/10/31-22:53:32.782410 535110                  Options.compression_opts.level: 32767
2025/10/31-22:53:32.782413 535110               Options.compression_opts.strategy: 0
2025/10/31-22:53:32.782416 535110         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:53:32.782418 535110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:53:32.782421 535110         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:53:32.782424 535110         Options.compression_opts.parallel_threads: 1
2025/10/31-22:53:32.782426 535110                  Options.compression_opts.enabled: false
2025/10/31-22:53:32.782429 535110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:53:32.782431 535110      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:53:32.782434 535110          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:53:32.782437 535110              Options.level0_stop_writes_trigger: 36
2025/10/31-22:53:32.782439 535110                   Options.target_file_size_base: 67108864
2025/10/31-22:53:32.782442 535110             Options.target_file_size_multiplier: 1
2025/10/31-22:53:32.782444 535110                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:53:32.782447 535110 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:53:32.782450 535110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:53:32.782455 535110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:53:32.782458 535110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:53:32.782460 535110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:53:32.782463 535110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:53:32.782466 535110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:53:32.782468 535110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:53:32.782471 535110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:53:32.782474 535110       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:53:32.782476 535110                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:53:32.782479 535110   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:53:32.782488 535110                        Options.arena_block_size: 1048576
2025/10/31-22:53:32.782491 535110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:53:32.782494 535110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:53:32.782496 535110                Options.disable_auto_compactions: 1
2025/10/31-22:53:32.782500 535110                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:53:32.782503 535110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:53:32.782506 535110 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:53:32.782509 535110 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:53:32.782511 535110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:53:32.782514 535110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:53:32.782517 535110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:53:32.782520 535110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:53:32.782522 535110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:53:32.782525 535110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:53:32.782530 535110                   Options.table_properties_collectors: 
2025/10/31-22:53:32.782533 535110                   Options.inplace_update_support: 0
2025/10/31-22:53:32.782536 535110                 Options.inplace_update_num_locks: 10000
2025/10/31-22:53:32.782538 535110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:53:32.782542 535110               Options.memtable_whole_key_filtering: 0
2025/10/31-22:53:32.782544 535110   Options.memtable_huge_page_size: 0
2025/10/31-22:53:32.782547 535110                           Options.bloom_locality: 0
2025/10/31-22:53:32.782550 535110                    Options.max_successive_merges: 0
2025/10/31-22:53:32.782552 535110                Options.optimize_filters_for_hits: 0
2025/10/31-22:53:32.782555 535110                Options.paranoid_file_checks: 0
2025/10/31-22:53:32.782557 535110                Options.force_consistency_checks: 1
2025/10/31-22:53:32.782560 535110                Options.report_bg_io_stats: 0
2025/10/31-22:53:32.782562 535110                               Options.ttl: 2592000
2025/10/31-22:53:32.782565 535110          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:53:32.782568 535110                        Options.default_temperature: kUnknown
2025/10/31-22:53:32.782571 535110  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:53:32.782573 535110    Options.preserve_internal_time_seconds: 0
2025/10/31-22:53:32.782576 535110                       Options.enable_blob_files: false
2025/10/31-22:53:32.782578 535110                           Options.min_blob_size: 0
2025/10/31-22:53:32.782581 535110                          Options.blob_file_size: 268435456
2025/10/31-22:53:32.782584 535110                   Options.blob_compression_type: NoCompression
2025/10/31-22:53:32.782586 535110          Options.enable_blob_garbage_collection: false
2025/10/31-22:53:32.782589 535110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:53:32.782592 535110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:53:32.782595 535110          Options.blob_compaction_readahead_size: 0
2025/10/31-22:53:32.782598 535110                Options.blob_file_starting_level: 0
2025/10/31-22:53:32.782601 535110         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:53:32.782603 535110            Options.memtable_max_range_deletions: 0
2025/10/31-22:53:32.786050 535110 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018729 succeeded,manifest_file_number is 18729, next_file_number is 18731, last_sequence is 0, log_number is 18725,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18725
2025/10/31-22:53:32.786077 535110 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18725
2025/10/31-22:53:32.786081 535110 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18725
2025/10/31-22:53:32.786204 535110 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:53:32.788227 535110 EVENT_LOG_v1 {"time_micros": 1761947612788212, "job": 1, "event": "recovery_started", "wal_files": [18728]}
2025/10/31-22:53:32.788241 535110 [db/db_impl/db_impl_open.cc:1143] Recovering log #18728 mode 2
2025/10/31-22:53:32.788425 535110 EVENT_LOG_v1 {"time_micros": 1761947612788420, "job": 1, "event": "recovery_finished"}
2025/10/31-22:53:32.788655 535110 [db/version_set.cc:5438] Creating manifest 18733
2025/10/31-22:53:32.805916 535110 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:53:32.806411 535110 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931910787036
2025/10/31-22:53:32.806764 535110 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d79c9f64810
2025/10/31-22:53:32.807763 535110 DB pointer 0x5d79c9f018c0
2025/10/31-22:53:32.808503 535147 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:53:32.808520 535147 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d79c9ebd020#535110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d79c9e9cb40#535110 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:53:33.006423 535110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:33.006564 535110 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:53:33.012315 535110 [db/db_impl/db_impl.cc:667] Shutdown complete
