2025/10/31-22:06:55.502192 527064 RocksDB version: 8.10.0
2025/10/31-22:06:55.502293 527064 Compile date 2023-12-15 13:01:14
2025/10/31-22:06:55.502306 527064 DB SUMMARY
2025/10/31-22:06:55.502310 527064 Host name (Env):  vmi2853651
2025/10/31-22:06:55.502311 527064 DB Session ID:  57USAH2UMDDXTRSESUQK
2025/10/31-22:06:55.503221 527064 CURRENT file:  CURRENT
2025/10/31-22:06:55.503230 527064 IDENTITY file:  IDENTITY
2025/10/31-22:06:55.503298 527064 MANIFEST file:  MANIFEST-018009 size: 214 Bytes
2025/10/31-22:06:55.503305 527064 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:06:55.503309 527064 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018008.log size: 0 ; 
2025/10/31-22:06:55.503394 527064                         Options.error_if_exists: 0
2025/10/31-22:06:55.503398 527064                       Options.create_if_missing: 1
2025/10/31-22:06:55.503401 527064                         Options.paranoid_checks: 1
2025/10/31-22:06:55.503405 527064             Options.flush_verify_memtable_count: 1
2025/10/31-22:06:55.503407 527064          Options.compaction_verify_record_count: 1
2025/10/31-22:06:55.503409 527064                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:06:55.503412 527064        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:06:55.503415 527064                                     Options.env: 0x5acd5049cdc0
2025/10/31-22:06:55.503418 527064                                      Options.fs: PosixFileSystem
2025/10/31-22:06:55.503423 527064                                Options.info_log: 0x5acd5044d7e0
2025/10/31-22:06:55.503426 527064                Options.max_file_opening_threads: 16
2025/10/31-22:06:55.503428 527064                              Options.statistics: (nil)
2025/10/31-22:06:55.503431 527064                               Options.use_fsync: 0
2025/10/31-22:06:55.503434 527064                       Options.max_log_file_size: 0
2025/10/31-22:06:55.503437 527064                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:06:55.503440 527064                   Options.log_file_time_to_roll: 0
2025/10/31-22:06:55.503443 527064                       Options.keep_log_file_num: 1000
2025/10/31-22:06:55.503445 527064                    Options.recycle_log_file_num: 0
2025/10/31-22:06:55.503448 527064                         Options.allow_fallocate: 1
2025/10/31-22:06:55.503451 527064                        Options.allow_mmap_reads: 0
2025/10/31-22:06:55.503453 527064                       Options.allow_mmap_writes: 0
2025/10/31-22:06:55.503456 527064                        Options.use_direct_reads: 0
2025/10/31-22:06:55.503459 527064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:06:55.503462 527064          Options.create_missing_column_families: 1
2025/10/31-22:06:55.503464 527064                              Options.db_log_dir: 
2025/10/31-22:06:55.503466 527064                                 Options.wal_dir: 
2025/10/31-22:06:55.503469 527064                Options.table_cache_numshardbits: 6
2025/10/31-22:06:55.503471 527064                         Options.WAL_ttl_seconds: 0
2025/10/31-22:06:55.503473 527064                       Options.WAL_size_limit_MB: 0
2025/10/31-22:06:55.503476 527064                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:06:55.503479 527064             Options.manifest_preallocation_size: 4194304
2025/10/31-22:06:55.503483 527064                     Options.is_fd_close_on_exec: 1
2025/10/31-22:06:55.503486 527064                   Options.advise_random_on_open: 1
2025/10/31-22:06:55.503488 527064                    Options.db_write_buffer_size: 0
2025/10/31-22:06:55.503491 527064                    Options.write_buffer_manager: 0x5acd5044d720
2025/10/31-22:06:55.503494 527064         Options.access_hint_on_compaction_start: 1
2025/10/31-22:06:55.503497 527064           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:06:55.503501 527064                      Options.use_adaptive_mutex: 0
2025/10/31-22:06:55.503503 527064                            Options.rate_limiter: (nil)
2025/10/31-22:06:55.503521 527064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:06:55.503525 527064                       Options.wal_recovery_mode: 2
2025/10/31-22:06:55.503527 527064                  Options.enable_thread_tracking: 0
2025/10/31-22:06:55.503529 527064                  Options.enable_pipelined_write: 0
2025/10/31-22:06:55.503532 527064                  Options.unordered_write: 0
2025/10/31-22:06:55.503534 527064         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:06:55.503536 527064      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:06:55.503538 527064             Options.write_thread_max_yield_usec: 100
2025/10/31-22:06:55.503541 527064            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:06:55.503544 527064                               Options.row_cache: None
2025/10/31-22:06:55.503546 527064                              Options.wal_filter: None
2025/10/31-22:06:55.503550 527064             Options.avoid_flush_during_recovery: 0
2025/10/31-22:06:55.503552 527064             Options.allow_ingest_behind: 0
2025/10/31-22:06:55.503554 527064             Options.two_write_queues: 0
2025/10/31-22:06:55.503557 527064             Options.manual_wal_flush: 0
2025/10/31-22:06:55.503559 527064             Options.wal_compression: 0
2025/10/31-22:06:55.503562 527064             Options.atomic_flush: 0
2025/10/31-22:06:55.503564 527064             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:06:55.503567 527064                 Options.persist_stats_to_disk: 0
2025/10/31-22:06:55.503570 527064                 Options.write_dbid_to_manifest: 0
2025/10/31-22:06:55.503573 527064                 Options.log_readahead_size: 0
2025/10/31-22:06:55.503575 527064                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:06:55.503578 527064                 Options.best_efforts_recovery: 0
2025/10/31-22:06:55.503580 527064                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:06:55.503583 527064            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:06:55.503585 527064             Options.allow_data_in_errors: 0
2025/10/31-22:06:55.503588 527064             Options.db_host_id: __hostname__
2025/10/31-22:06:55.503590 527064             Options.enforce_single_del_contracts: true
2025/10/31-22:06:55.503593 527064             Options.max_background_jobs: 2
2025/10/31-22:06:55.503595 527064             Options.max_background_compactions: -1
2025/10/31-22:06:55.503598 527064             Options.max_subcompactions: 1
2025/10/31-22:06:55.503600 527064             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:06:55.503603 527064           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:06:55.503605 527064             Options.delayed_write_rate : 16777216
2025/10/31-22:06:55.503607 527064             Options.max_total_wal_size: 0
2025/10/31-22:06:55.503610 527064             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:06:55.503613 527064                   Options.stats_dump_period_sec: 600
2025/10/31-22:06:55.503616 527064                 Options.stats_persist_period_sec: 600
2025/10/31-22:06:55.503618 527064                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:06:55.503621 527064                          Options.max_open_files: -1
2025/10/31-22:06:55.503624 527064                          Options.bytes_per_sync: 0
2025/10/31-22:06:55.503627 527064                      Options.wal_bytes_per_sync: 0
2025/10/31-22:06:55.503631 527064                   Options.strict_bytes_per_sync: 0
2025/10/31-22:06:55.503634 527064       Options.compaction_readahead_size: 2097152
2025/10/31-22:06:55.503637 527064                  Options.max_background_flushes: -1
2025/10/31-22:06:55.503640 527064 Options.daily_offpeak_time_utc: 
2025/10/31-22:06:55.503642 527064 Compression algorithms supported:
2025/10/31-22:06:55.503656 527064 	kZSTD supported: 1
2025/10/31-22:06:55.503658 527064 	kXpressCompression supported: 0
2025/10/31-22:06:55.503660 527064 	kBZip2Compression supported: 1
2025/10/31-22:06:55.503666 527064 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:06:55.503669 527064 	kLZ4Compression supported: 1
2025/10/31-22:06:55.503670 527064 	kZlibCompression supported: 1
2025/10/31-22:06:55.503673 527064 	kLZ4HCCompression supported: 1
2025/10/31-22:06:55.503674 527064 	kSnappyCompression supported: 1
2025/10/31-22:06:55.503678 527064 Fast CRC32 supported: Not supported on x86
2025/10/31-22:06:55.503680 527064 DMutex implementation: pthread_mutex_t
2025/10/31-22:06:55.503835 527064 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018009
2025/10/31-22:06:55.504137 527064 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:06:55.504143 527064               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:55.504145 527064           Options.merge_operator: None
2025/10/31-22:06:55.504147 527064        Options.compaction_filter: None
2025/10/31-22:06:55.504150 527064        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:55.504152 527064  Options.sst_partitioner_factory: None
2025/10/31-22:06:55.504154 527064         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:55.504155 527064            Options.table_factory: BlockBasedTable
2025/10/31-22:06:55.504225 527064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5acd5051fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5acd50463020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:55.504229 527064        Options.write_buffer_size: 67108864
2025/10/31-22:06:55.504232 527064  Options.max_write_buffer_number: 2
2025/10/31-22:06:55.504235 527064          Options.compression: Snappy
2025/10/31-22:06:55.504238 527064                  Options.bottommost_compression: Disabled
2025/10/31-22:06:55.504241 527064       Options.prefix_extractor: nullptr
2025/10/31-22:06:55.504245 527064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:55.504248 527064             Options.num_levels: 7
2025/10/31-22:06:55.504251 527064        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:55.504255 527064     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:55.504257 527064     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:55.504260 527064            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:55.504262 527064                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:55.504265 527064               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:55.504268 527064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:55.504270 527064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:55.504273 527064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:55.504276 527064                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:55.504284 527064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:55.504287 527064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:55.504291 527064            Options.compression_opts.window_bits: -14
2025/10/31-22:06:55.504294 527064                  Options.compression_opts.level: 32767
2025/10/31-22:06:55.504297 527064               Options.compression_opts.strategy: 0
2025/10/31-22:06:55.504299 527064         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:55.504302 527064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:55.504304 527064         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:55.504307 527064         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:55.504309 527064                  Options.compression_opts.enabled: false
2025/10/31-22:06:55.504312 527064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:55.504314 527064      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:55.504317 527064          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:55.504319 527064              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:55.504321 527064                   Options.target_file_size_base: 67108864
2025/10/31-22:06:55.504324 527064             Options.target_file_size_multiplier: 1
2025/10/31-22:06:55.504327 527064                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:55.504329 527064 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:55.504332 527064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:55.504337 527064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:55.504340 527064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:55.504343 527064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:55.504347 527064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:55.504349 527064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:55.504352 527064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:55.504355 527064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:55.504358 527064       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:55.504361 527064                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:55.504363 527064   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:55.504366 527064                        Options.arena_block_size: 1048576
2025/10/31-22:06:55.504369 527064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:55.504371 527064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:55.504374 527064                Options.disable_auto_compactions: 0
2025/10/31-22:06:55.504379 527064                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:55.504382 527064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:55.504385 527064 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:55.504387 527064 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:55.504390 527064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:55.504393 527064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:55.504395 527064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:55.504398 527064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:55.504401 527064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:55.504404 527064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:55.504411 527064                   Options.table_properties_collectors: 
2025/10/31-22:06:55.504414 527064                   Options.inplace_update_support: 0
2025/10/31-22:06:55.504423 527064                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:55.504427 527064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:55.504430 527064               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:55.504433 527064   Options.memtable_huge_page_size: 0
2025/10/31-22:06:55.504435 527064                           Options.bloom_locality: 0
2025/10/31-22:06:55.504438 527064                    Options.max_successive_merges: 0
2025/10/31-22:06:55.504440 527064                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:55.504443 527064                Options.paranoid_file_checks: 0
2025/10/31-22:06:55.504445 527064                Options.force_consistency_checks: 1
2025/10/31-22:06:55.504448 527064                Options.report_bg_io_stats: 0
2025/10/31-22:06:55.504450 527064                               Options.ttl: 2592000
2025/10/31-22:06:55.504453 527064          Options.periodic_compaction_seconds: 60
2025/10/31-22:06:55.504456 527064                        Options.default_temperature: kUnknown
2025/10/31-22:06:55.504458 527064  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:55.504461 527064    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:55.504463 527064                       Options.enable_blob_files: false
2025/10/31-22:06:55.504466 527064                           Options.min_blob_size: 0
2025/10/31-22:06:55.504468 527064                          Options.blob_file_size: 268435456
2025/10/31-22:06:55.504471 527064                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:55.504474 527064          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:55.504476 527064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:55.504480 527064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:55.504482 527064          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:55.504485 527064                Options.blob_file_starting_level: 0
2025/10/31-22:06:55.504488 527064         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:55.504491 527064            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:55.504728 527064 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:06:55.504733 527064               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:06:55.504736 527064           Options.merge_operator: None
2025/10/31-22:06:55.504739 527064        Options.compaction_filter: None
2025/10/31-22:06:55.504743 527064        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:06:55.504746 527064  Options.sst_partitioner_factory: None
2025/10/31-22:06:55.504749 527064         Options.memtable_factory: SkipListFactory
2025/10/31-22:06:55.504751 527064            Options.table_factory: BlockBasedTable
2025/10/31-22:06:55.504774 527064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5acd50525b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5acd50442b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:06:55.504785 527064        Options.write_buffer_size: 67108864
2025/10/31-22:06:55.504788 527064  Options.max_write_buffer_number: 2
2025/10/31-22:06:55.504791 527064          Options.compression: Snappy
2025/10/31-22:06:55.504794 527064                  Options.bottommost_compression: Disabled
2025/10/31-22:06:55.504797 527064       Options.prefix_extractor: nullptr
2025/10/31-22:06:55.504800 527064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:06:55.504803 527064             Options.num_levels: 7
2025/10/31-22:06:55.504805 527064        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:06:55.504808 527064     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:06:55.504811 527064     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:06:55.504814 527064            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:06:55.504817 527064                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:06:55.504820 527064               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:06:55.504823 527064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:06:55.504826 527064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:55.504829 527064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:06:55.504831 527064                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:06:55.504834 527064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:55.504837 527064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:55.504840 527064            Options.compression_opts.window_bits: -14
2025/10/31-22:06:55.504843 527064                  Options.compression_opts.level: 32767
2025/10/31-22:06:55.504846 527064               Options.compression_opts.strategy: 0
2025/10/31-22:06:55.504849 527064         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:06:55.504851 527064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:06:55.504854 527064         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:06:55.504857 527064         Options.compression_opts.parallel_threads: 1
2025/10/31-22:06:55.504860 527064                  Options.compression_opts.enabled: false
2025/10/31-22:06:55.504863 527064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:06:55.504866 527064      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:06:55.504869 527064          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:06:55.504871 527064              Options.level0_stop_writes_trigger: 36
2025/10/31-22:06:55.504874 527064                   Options.target_file_size_base: 67108864
2025/10/31-22:06:55.504877 527064             Options.target_file_size_multiplier: 1
2025/10/31-22:06:55.504880 527064                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:06:55.504883 527064 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:06:55.504886 527064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:06:55.504890 527064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:06:55.504893 527064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:06:55.504896 527064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:06:55.504899 527064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:06:55.504902 527064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:06:55.504905 527064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:06:55.504908 527064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:06:55.504911 527064       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:06:55.504913 527064                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:06:55.504916 527064   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:06:55.504923 527064                        Options.arena_block_size: 1048576
2025/10/31-22:06:55.504926 527064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:06:55.504929 527064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:06:55.504932 527064                Options.disable_auto_compactions: 1
2025/10/31-22:06:55.504936 527064                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:06:55.504939 527064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:06:55.504942 527064 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:06:55.504945 527064 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:06:55.504948 527064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:06:55.504951 527064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:06:55.504954 527064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:06:55.504957 527064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:06:55.504959 527064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:06:55.504962 527064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:06:55.504966 527064                   Options.table_properties_collectors: 
2025/10/31-22:06:55.504969 527064                   Options.inplace_update_support: 0
2025/10/31-22:06:55.504972 527064                 Options.inplace_update_num_locks: 10000
2025/10/31-22:06:55.504975 527064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:06:55.504978 527064               Options.memtable_whole_key_filtering: 0
2025/10/31-22:06:55.504981 527064   Options.memtable_huge_page_size: 0
2025/10/31-22:06:55.504984 527064                           Options.bloom_locality: 0
2025/10/31-22:06:55.504988 527064                    Options.max_successive_merges: 0
2025/10/31-22:06:55.504991 527064                Options.optimize_filters_for_hits: 0
2025/10/31-22:06:55.504995 527064                Options.paranoid_file_checks: 0
2025/10/31-22:06:55.504998 527064                Options.force_consistency_checks: 1
2025/10/31-22:06:55.505001 527064                Options.report_bg_io_stats: 0
2025/10/31-22:06:55.505004 527064                               Options.ttl: 2592000
2025/10/31-22:06:55.505007 527064          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:06:55.505010 527064                        Options.default_temperature: kUnknown
2025/10/31-22:06:55.505013 527064  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:06:55.505015 527064    Options.preserve_internal_time_seconds: 0
2025/10/31-22:06:55.505018 527064                       Options.enable_blob_files: false
2025/10/31-22:06:55.505021 527064                           Options.min_blob_size: 0
2025/10/31-22:06:55.505024 527064                          Options.blob_file_size: 268435456
2025/10/31-22:06:55.505027 527064                   Options.blob_compression_type: NoCompression
2025/10/31-22:06:55.505030 527064          Options.enable_blob_garbage_collection: false
2025/10/31-22:06:55.505033 527064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:06:55.505048 527064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:06:55.505051 527064          Options.blob_compaction_readahead_size: 0
2025/10/31-22:06:55.505053 527064                Options.blob_file_starting_level: 0
2025/10/31-22:06:55.505055 527064         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:06:55.505060 527064            Options.memtable_max_range_deletions: 0
2025/10/31-22:06:55.508068 527064 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018009 succeeded,manifest_file_number is 18009, next_file_number is 18011, last_sequence is 0, log_number is 18005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18005
2025/10/31-22:06:55.508088 527064 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18005
2025/10/31-22:06:55.508091 527064 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18005
2025/10/31-22:06:55.508163 527064 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:06:55.509629 527064 EVENT_LOG_v1 {"time_micros": 1761944815509618, "job": 1, "event": "recovery_started", "wal_files": [18008]}
2025/10/31-22:06:55.509638 527064 [db/db_impl/db_impl_open.cc:1143] Recovering log #18008 mode 2
2025/10/31-22:06:55.509757 527064 EVENT_LOG_v1 {"time_micros": 1761944815509754, "job": 1, "event": "recovery_finished"}
2025/10/31-22:06:55.509965 527064 [db/version_set.cc:5438] Creating manifest 18013
2025/10/31-22:06:55.524512 527064 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:06:55.524997 527064 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929108035987
2025/10/31-22:06:55.525485 527064 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5acd5050a810
2025/10/31-22:06:55.526762 527064 DB pointer 0x5acd504a78c0
2025/10/31-22:06:55.527693 527101 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:06:55.527710 527101 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5acd50463020#527064 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5acd50442b40#527064 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:06:55.714948 527064 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:55.716306 527064 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:06:55.720625 527064 [db/db_impl/db_impl.cc:667] Shutdown complete
