2025/10/31-19:46:40.767745 503741 RocksDB version: 8.10.0
2025/10/31-19:46:40.767896 503741 Compile date 2023-12-15 13:01:14
2025/10/31-19:46:40.767913 503741 DB SUMMARY
2025/10/31-19:46:40.767919 503741 Host name (Env):  vmi2853651
2025/10/31-19:46:40.767921 503741 DB Session ID:  5YC632DP472M7BV2A1CA
2025/10/31-19:46:40.769024 503741 CURRENT file:  CURRENT
2025/10/31-19:46:40.769030 503741 IDENTITY file:  IDENTITY
2025/10/31-19:46:40.769082 503741 MANIFEST file:  MANIFEST-015881 size: 203 Bytes
2025/10/31-19:46:40.769085 503741 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:46:40.769087 503741 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015880.log size: 0 ; 
2025/10/31-19:46:40.769147 503741                         Options.error_if_exists: 0
2025/10/31-19:46:40.769150 503741                       Options.create_if_missing: 1
2025/10/31-19:46:40.769151 503741                         Options.paranoid_checks: 1
2025/10/31-19:46:40.769153 503741             Options.flush_verify_memtable_count: 1
2025/10/31-19:46:40.769155 503741          Options.compaction_verify_record_count: 1
2025/10/31-19:46:40.769157 503741                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:46:40.769158 503741        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:46:40.769160 503741                                     Options.env: 0x63c9989b0dc0
2025/10/31-19:46:40.769163 503741                                      Options.fs: PosixFileSystem
2025/10/31-19:46:40.769164 503741                                Options.info_log: 0x63c9989617e0
2025/10/31-19:46:40.769166 503741                Options.max_file_opening_threads: 16
2025/10/31-19:46:40.769184 503741                              Options.statistics: (nil)
2025/10/31-19:46:40.769191 503741                               Options.use_fsync: 0
2025/10/31-19:46:40.769195 503741                       Options.max_log_file_size: 0
2025/10/31-19:46:40.769197 503741                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:46:40.769201 503741                   Options.log_file_time_to_roll: 0
2025/10/31-19:46:40.769204 503741                       Options.keep_log_file_num: 1000
2025/10/31-19:46:40.769206 503741                    Options.recycle_log_file_num: 0
2025/10/31-19:46:40.769209 503741                         Options.allow_fallocate: 1
2025/10/31-19:46:40.769212 503741                        Options.allow_mmap_reads: 0
2025/10/31-19:46:40.769215 503741                       Options.allow_mmap_writes: 0
2025/10/31-19:46:40.769217 503741                        Options.use_direct_reads: 0
2025/10/31-19:46:40.769220 503741                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:46:40.769222 503741          Options.create_missing_column_families: 1
2025/10/31-19:46:40.769226 503741                              Options.db_log_dir: 
2025/10/31-19:46:40.769228 503741                                 Options.wal_dir: 
2025/10/31-19:46:40.769230 503741                Options.table_cache_numshardbits: 6
2025/10/31-19:46:40.769232 503741                         Options.WAL_ttl_seconds: 0
2025/10/31-19:46:40.769233 503741                       Options.WAL_size_limit_MB: 0
2025/10/31-19:46:40.769235 503741                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:46:40.769237 503741             Options.manifest_preallocation_size: 4194304
2025/10/31-19:46:40.769238 503741                     Options.is_fd_close_on_exec: 1
2025/10/31-19:46:40.769240 503741                   Options.advise_random_on_open: 1
2025/10/31-19:46:40.769242 503741                    Options.db_write_buffer_size: 0
2025/10/31-19:46:40.769243 503741                    Options.write_buffer_manager: 0x63c998961720
2025/10/31-19:46:40.769245 503741         Options.access_hint_on_compaction_start: 1
2025/10/31-19:46:40.769246 503741           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:46:40.769248 503741                      Options.use_adaptive_mutex: 0
2025/10/31-19:46:40.769249 503741                            Options.rate_limiter: (nil)
2025/10/31-19:46:40.769260 503741     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:46:40.769262 503741                       Options.wal_recovery_mode: 2
2025/10/31-19:46:40.769263 503741                  Options.enable_thread_tracking: 0
2025/10/31-19:46:40.769265 503741                  Options.enable_pipelined_write: 0
2025/10/31-19:46:40.769266 503741                  Options.unordered_write: 0
2025/10/31-19:46:40.769268 503741         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:46:40.769270 503741      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:46:40.769271 503741             Options.write_thread_max_yield_usec: 100
2025/10/31-19:46:40.769273 503741            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:46:40.769275 503741                               Options.row_cache: None
2025/10/31-19:46:40.769276 503741                              Options.wal_filter: None
2025/10/31-19:46:40.769278 503741             Options.avoid_flush_during_recovery: 0
2025/10/31-19:46:40.769280 503741             Options.allow_ingest_behind: 0
2025/10/31-19:46:40.769281 503741             Options.two_write_queues: 0
2025/10/31-19:46:40.769283 503741             Options.manual_wal_flush: 0
2025/10/31-19:46:40.769284 503741             Options.wal_compression: 0
2025/10/31-19:46:40.769286 503741             Options.atomic_flush: 0
2025/10/31-19:46:40.769288 503741             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:46:40.769290 503741                 Options.persist_stats_to_disk: 0
2025/10/31-19:46:40.769293 503741                 Options.write_dbid_to_manifest: 0
2025/10/31-19:46:40.769295 503741                 Options.log_readahead_size: 0
2025/10/31-19:46:40.769301 503741                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:46:40.769305 503741                 Options.best_efforts_recovery: 0
2025/10/31-19:46:40.769309 503741                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:46:40.769311 503741            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:46:40.769314 503741             Options.allow_data_in_errors: 0
2025/10/31-19:46:40.769316 503741             Options.db_host_id: __hostname__
2025/10/31-19:46:40.769319 503741             Options.enforce_single_del_contracts: true
2025/10/31-19:46:40.769321 503741             Options.max_background_jobs: 2
2025/10/31-19:46:40.769324 503741             Options.max_background_compactions: -1
2025/10/31-19:46:40.769326 503741             Options.max_subcompactions: 1
2025/10/31-19:46:40.769329 503741             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:46:40.769331 503741           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:46:40.769334 503741             Options.delayed_write_rate : 16777216
2025/10/31-19:46:40.769336 503741             Options.max_total_wal_size: 0
2025/10/31-19:46:40.769339 503741             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:46:40.769342 503741                   Options.stats_dump_period_sec: 600
2025/10/31-19:46:40.769344 503741                 Options.stats_persist_period_sec: 600
2025/10/31-19:46:40.769347 503741                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:46:40.769350 503741                          Options.max_open_files: -1
2025/10/31-19:46:40.769352 503741                          Options.bytes_per_sync: 0
2025/10/31-19:46:40.769355 503741                      Options.wal_bytes_per_sync: 0
2025/10/31-19:46:40.769358 503741                   Options.strict_bytes_per_sync: 0
2025/10/31-19:46:40.769361 503741       Options.compaction_readahead_size: 2097152
2025/10/31-19:46:40.769363 503741                  Options.max_background_flushes: -1
2025/10/31-19:46:40.769366 503741 Options.daily_offpeak_time_utc: 
2025/10/31-19:46:40.769368 503741 Compression algorithms supported:
2025/10/31-19:46:40.769381 503741 	kZSTD supported: 1
2025/10/31-19:46:40.769383 503741 	kXpressCompression supported: 0
2025/10/31-19:46:40.769385 503741 	kBZip2Compression supported: 1
2025/10/31-19:46:40.769392 503741 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:46:40.769394 503741 	kLZ4Compression supported: 1
2025/10/31-19:46:40.769396 503741 	kZlibCompression supported: 1
2025/10/31-19:46:40.769398 503741 	kLZ4HCCompression supported: 1
2025/10/31-19:46:40.769399 503741 	kSnappyCompression supported: 1
2025/10/31-19:46:40.769402 503741 Fast CRC32 supported: Not supported on x86
2025/10/31-19:46:40.769404 503741 DMutex implementation: pthread_mutex_t
2025/10/31-19:46:40.769524 503741 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015881
2025/10/31-19:46:40.769791 503741 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:46:40.769796 503741               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:40.769798 503741           Options.merge_operator: None
2025/10/31-19:46:40.769800 503741        Options.compaction_filter: None
2025/10/31-19:46:40.769802 503741        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:40.769804 503741  Options.sst_partitioner_factory: None
2025/10/31-19:46:40.769806 503741         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:40.769807 503741            Options.table_factory: BlockBasedTable
2025/10/31-19:46:40.769851 503741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c998a33e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c998977020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:40.769855 503741        Options.write_buffer_size: 67108864
2025/10/31-19:46:40.769858 503741  Options.max_write_buffer_number: 2
2025/10/31-19:46:40.769861 503741          Options.compression: Snappy
2025/10/31-19:46:40.769863 503741                  Options.bottommost_compression: Disabled
2025/10/31-19:46:40.769866 503741       Options.prefix_extractor: nullptr
2025/10/31-19:46:40.769868 503741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:40.769871 503741             Options.num_levels: 7
2025/10/31-19:46:40.769873 503741        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:40.769876 503741     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:40.769878 503741     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:40.769879 503741            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:40.769881 503741                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:40.769883 503741               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:40.769884 503741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:40.769886 503741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:40.769887 503741         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:40.769889 503741                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:40.769895 503741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:40.769897 503741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:40.769898 503741            Options.compression_opts.window_bits: -14
2025/10/31-19:46:40.769900 503741                  Options.compression_opts.level: 32767
2025/10/31-19:46:40.769901 503741               Options.compression_opts.strategy: 0
2025/10/31-19:46:40.769903 503741         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:40.769905 503741         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:40.769906 503741         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:40.769908 503741         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:40.769910 503741                  Options.compression_opts.enabled: false
2025/10/31-19:46:40.769911 503741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:40.769913 503741      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:40.769915 503741          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:40.769917 503741              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:40.769919 503741                   Options.target_file_size_base: 67108864
2025/10/31-19:46:40.769922 503741             Options.target_file_size_multiplier: 1
2025/10/31-19:46:40.769928 503741                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:40.769932 503741 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:40.769936 503741          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:40.769941 503741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:40.769944 503741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:40.769947 503741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:40.769949 503741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:40.769952 503741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:40.769954 503741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:40.769957 503741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:40.769959 503741       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:40.769962 503741                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:40.769964 503741   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:40.769967 503741                        Options.arena_block_size: 1048576
2025/10/31-19:46:40.769969 503741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:40.769972 503741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:40.769975 503741                Options.disable_auto_compactions: 0
2025/10/31-19:46:40.769980 503741                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:40.769983 503741                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:40.769986 503741 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:40.769988 503741 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:40.769991 503741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:40.769993 503741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:40.769996 503741 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:40.769999 503741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:40.770002 503741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:40.770004 503741 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:40.770009 503741                   Options.table_properties_collectors: 
2025/10/31-19:46:40.770012 503741                   Options.inplace_update_support: 0
2025/10/31-19:46:40.770023 503741                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:40.770026 503741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:40.770030 503741               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:40.770032 503741   Options.memtable_huge_page_size: 0
2025/10/31-19:46:40.770035 503741                           Options.bloom_locality: 0
2025/10/31-19:46:40.770038 503741                    Options.max_successive_merges: 0
2025/10/31-19:46:40.770040 503741                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:40.770043 503741                Options.paranoid_file_checks: 0
2025/10/31-19:46:40.770046 503741                Options.force_consistency_checks: 1
2025/10/31-19:46:40.770048 503741                Options.report_bg_io_stats: 0
2025/10/31-19:46:40.770051 503741                               Options.ttl: 2592000
2025/10/31-19:46:40.770053 503741          Options.periodic_compaction_seconds: 60
2025/10/31-19:46:40.770057 503741                        Options.default_temperature: kUnknown
2025/10/31-19:46:40.770059 503741  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:40.770061 503741    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:40.770064 503741                       Options.enable_blob_files: false
2025/10/31-19:46:40.770066 503741                           Options.min_blob_size: 0
2025/10/31-19:46:40.770068 503741                          Options.blob_file_size: 268435456
2025/10/31-19:46:40.770071 503741                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:40.770073 503741          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:40.770076 503741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:40.770079 503741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:40.770083 503741          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:40.770085 503741                Options.blob_file_starting_level: 0
2025/10/31-19:46:40.770089 503741         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:40.770092 503741            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:40.770354 503741 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:46:40.770361 503741               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:46:40.770364 503741           Options.merge_operator: None
2025/10/31-19:46:40.770366 503741        Options.compaction_filter: None
2025/10/31-19:46:40.770369 503741        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:46:40.770372 503741  Options.sst_partitioner_factory: None
2025/10/31-19:46:40.770374 503741         Options.memtable_factory: SkipListFactory
2025/10/31-19:46:40.770376 503741            Options.table_factory: BlockBasedTable
2025/10/31-19:46:40.770400 503741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63c998a39b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63c998956b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:46:40.770412 503741        Options.write_buffer_size: 67108864
2025/10/31-19:46:40.770415 503741  Options.max_write_buffer_number: 2
2025/10/31-19:46:40.770417 503741          Options.compression: Snappy
2025/10/31-19:46:40.770420 503741                  Options.bottommost_compression: Disabled
2025/10/31-19:46:40.770423 503741       Options.prefix_extractor: nullptr
2025/10/31-19:46:40.770425 503741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:46:40.770428 503741             Options.num_levels: 7
2025/10/31-19:46:40.770431 503741        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:46:40.770433 503741     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:46:40.770436 503741     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:46:40.770438 503741            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:46:40.770441 503741                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:46:40.770444 503741               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:46:40.770446 503741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:46:40.770449 503741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:40.770452 503741         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:46:40.770454 503741                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:46:40.770457 503741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:40.770459 503741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:40.770462 503741            Options.compression_opts.window_bits: -14
2025/10/31-19:46:40.770464 503741                  Options.compression_opts.level: 32767
2025/10/31-19:46:40.770466 503741               Options.compression_opts.strategy: 0
2025/10/31-19:46:40.770469 503741         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:46:40.770471 503741         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:46:40.770474 503741         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:46:40.770476 503741         Options.compression_opts.parallel_threads: 1
2025/10/31-19:46:40.770478 503741                  Options.compression_opts.enabled: false
2025/10/31-19:46:40.770481 503741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:46:40.770484 503741      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:46:40.770486 503741          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:46:40.770489 503741              Options.level0_stop_writes_trigger: 36
2025/10/31-19:46:40.770492 503741                   Options.target_file_size_base: 67108864
2025/10/31-19:46:40.770494 503741             Options.target_file_size_multiplier: 1
2025/10/31-19:46:40.770497 503741                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:46:40.770499 503741 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:46:40.770502 503741          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:46:40.770507 503741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:46:40.770509 503741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:46:40.770512 503741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:46:40.770515 503741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:46:40.770517 503741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:46:40.770520 503741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:46:40.770523 503741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:46:40.770525 503741       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:46:40.770528 503741                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:46:40.770530 503741   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:46:40.770538 503741                        Options.arena_block_size: 1048576
2025/10/31-19:46:40.770541 503741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:46:40.770544 503741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:46:40.770545 503741                Options.disable_auto_compactions: 1
2025/10/31-19:46:40.770548 503741                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:46:40.770550 503741                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:46:40.770552 503741 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:46:40.770553 503741 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:46:40.770555 503741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:46:40.770556 503741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:46:40.770558 503741 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:46:40.770559 503741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:46:40.770561 503741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:46:40.770562 503741 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:46:40.770566 503741                   Options.table_properties_collectors: 
2025/10/31-19:46:40.770567 503741                   Options.inplace_update_support: 0
2025/10/31-19:46:40.770569 503741                 Options.inplace_update_num_locks: 10000
2025/10/31-19:46:40.770570 503741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:46:40.770572 503741               Options.memtable_whole_key_filtering: 0
2025/10/31-19:46:40.770574 503741   Options.memtable_huge_page_size: 0
2025/10/31-19:46:40.770575 503741                           Options.bloom_locality: 0
2025/10/31-19:46:40.770577 503741                    Options.max_successive_merges: 0
2025/10/31-19:46:40.770578 503741                Options.optimize_filters_for_hits: 0
2025/10/31-19:46:40.770580 503741                Options.paranoid_file_checks: 0
2025/10/31-19:46:40.770581 503741                Options.force_consistency_checks: 1
2025/10/31-19:46:40.770583 503741                Options.report_bg_io_stats: 0
2025/10/31-19:46:40.770584 503741                               Options.ttl: 2592000
2025/10/31-19:46:40.770586 503741          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:46:40.770587 503741                        Options.default_temperature: kUnknown
2025/10/31-19:46:40.770589 503741  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:46:40.770591 503741    Options.preserve_internal_time_seconds: 0
2025/10/31-19:46:40.770592 503741                       Options.enable_blob_files: false
2025/10/31-19:46:40.770594 503741                           Options.min_blob_size: 0
2025/10/31-19:46:40.770595 503741                          Options.blob_file_size: 268435456
2025/10/31-19:46:40.770597 503741                   Options.blob_compression_type: NoCompression
2025/10/31-19:46:40.770598 503741          Options.enable_blob_garbage_collection: false
2025/10/31-19:46:40.770600 503741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:46:40.770602 503741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:46:40.770603 503741          Options.blob_compaction_readahead_size: 0
2025/10/31-19:46:40.770605 503741                Options.blob_file_starting_level: 0
2025/10/31-19:46:40.770606 503741         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:46:40.770608 503741            Options.memtable_max_range_deletions: 0
2025/10/31-19:46:40.774617 503741 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015881 succeeded,manifest_file_number is 15881, next_file_number is 15883, last_sequence is 0, log_number is 15877,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15877
2025/10/31-19:46:40.774644 503741 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15877
2025/10/31-19:46:40.774648 503741 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15877
2025/10/31-19:46:40.774748 503741 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:46:40.776341 503741 EVENT_LOG_v1 {"time_micros": 1761936400776329, "job": 1, "event": "recovery_started", "wal_files": [15880]}
2025/10/31-19:46:40.776350 503741 [db/db_impl/db_impl_open.cc:1143] Recovering log #15880 mode 2
2025/10/31-19:46:40.776490 503741 EVENT_LOG_v1 {"time_micros": 1761936400776486, "job": 1, "event": "recovery_finished"}
2025/10/31-19:46:40.776699 503741 [db/version_set.cc:5438] Creating manifest 15885
2025/10/31-19:46:40.790604 503741 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:46:40.791028 503741 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920825134272
2025/10/31-19:46:40.791361 503741 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63c998a1e810
2025/10/31-19:46:40.792087 503741 DB pointer 0x63c9989bb8c0
2025/10/31-19:46:40.792645 503778 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:46:40.792657 503778 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c998977020#503741 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63c998956b40#503741 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:46:41.002591 503741 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:41.003257 503741 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:46:41.009274 503741 [db/db_impl/db_impl.cc:667] Shutdown complete
