2025/10/31-22:14:41.262094 528437 RocksDB version: 8.10.0
2025/10/31-22:14:41.262288 528437 Compile date 2023-12-15 13:01:14
2025/10/31-22:14:41.262307 528437 DB SUMMARY
2025/10/31-22:14:41.262313 528437 Host name (Env):  vmi2853651
2025/10/31-22:14:41.262315 528437 DB Session ID:  RYM6OGT6S2LLXGH6BOO2
2025/10/31-22:14:41.263296 528437 CURRENT file:  CURRENT
2025/10/31-22:14:41.263302 528437 IDENTITY file:  IDENTITY
2025/10/31-22:14:41.263332 528437 MANIFEST file:  MANIFEST-018129 size: 214 Bytes
2025/10/31-22:14:41.263334 528437 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:14:41.263337 528437 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018128.log size: 0 ; 
2025/10/31-22:14:41.263383 528437                         Options.error_if_exists: 0
2025/10/31-22:14:41.263385 528437                       Options.create_if_missing: 1
2025/10/31-22:14:41.263387 528437                         Options.paranoid_checks: 1
2025/10/31-22:14:41.263388 528437             Options.flush_verify_memtable_count: 1
2025/10/31-22:14:41.263390 528437          Options.compaction_verify_record_count: 1
2025/10/31-22:14:41.263392 528437                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:14:41.263393 528437        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:14:41.263395 528437                                     Options.env: 0x616daec2ddc0
2025/10/31-22:14:41.263398 528437                                      Options.fs: PosixFileSystem
2025/10/31-22:14:41.263400 528437                                Options.info_log: 0x616daebde7e0
2025/10/31-22:14:41.263401 528437                Options.max_file_opening_threads: 16
2025/10/31-22:14:41.263403 528437                              Options.statistics: (nil)
2025/10/31-22:14:41.263405 528437                               Options.use_fsync: 0
2025/10/31-22:14:41.263407 528437                       Options.max_log_file_size: 0
2025/10/31-22:14:41.263408 528437                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:14:41.263410 528437                   Options.log_file_time_to_roll: 0
2025/10/31-22:14:41.263412 528437                       Options.keep_log_file_num: 1000
2025/10/31-22:14:41.263413 528437                    Options.recycle_log_file_num: 0
2025/10/31-22:14:41.263415 528437                         Options.allow_fallocate: 1
2025/10/31-22:14:41.263416 528437                        Options.allow_mmap_reads: 0
2025/10/31-22:14:41.263418 528437                       Options.allow_mmap_writes: 0
2025/10/31-22:14:41.263419 528437                        Options.use_direct_reads: 0
2025/10/31-22:14:41.263421 528437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:14:41.263422 528437          Options.create_missing_column_families: 1
2025/10/31-22:14:41.263424 528437                              Options.db_log_dir: 
2025/10/31-22:14:41.263425 528437                                 Options.wal_dir: 
2025/10/31-22:14:41.263427 528437                Options.table_cache_numshardbits: 6
2025/10/31-22:14:41.263428 528437                         Options.WAL_ttl_seconds: 0
2025/10/31-22:14:41.263430 528437                       Options.WAL_size_limit_MB: 0
2025/10/31-22:14:41.263431 528437                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:14:41.263433 528437             Options.manifest_preallocation_size: 4194304
2025/10/31-22:14:41.263435 528437                     Options.is_fd_close_on_exec: 1
2025/10/31-22:14:41.263436 528437                   Options.advise_random_on_open: 1
2025/10/31-22:14:41.263438 528437                    Options.db_write_buffer_size: 0
2025/10/31-22:14:41.263439 528437                    Options.write_buffer_manager: 0x616daebde720
2025/10/31-22:14:41.263441 528437         Options.access_hint_on_compaction_start: 1
2025/10/31-22:14:41.263442 528437           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:14:41.263444 528437                      Options.use_adaptive_mutex: 0
2025/10/31-22:14:41.263445 528437                            Options.rate_limiter: (nil)
2025/10/31-22:14:41.263456 528437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:14:41.263458 528437                       Options.wal_recovery_mode: 2
2025/10/31-22:14:41.263459 528437                  Options.enable_thread_tracking: 0
2025/10/31-22:14:41.263461 528437                  Options.enable_pipelined_write: 0
2025/10/31-22:14:41.263462 528437                  Options.unordered_write: 0
2025/10/31-22:14:41.263464 528437         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:14:41.263465 528437      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:14:41.263467 528437             Options.write_thread_max_yield_usec: 100
2025/10/31-22:14:41.263468 528437            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:14:41.263470 528437                               Options.row_cache: None
2025/10/31-22:14:41.263471 528437                              Options.wal_filter: None
2025/10/31-22:14:41.263473 528437             Options.avoid_flush_during_recovery: 0
2025/10/31-22:14:41.263475 528437             Options.allow_ingest_behind: 0
2025/10/31-22:14:41.263476 528437             Options.two_write_queues: 0
2025/10/31-22:14:41.263477 528437             Options.manual_wal_flush: 0
2025/10/31-22:14:41.263479 528437             Options.wal_compression: 0
2025/10/31-22:14:41.263480 528437             Options.atomic_flush: 0
2025/10/31-22:14:41.263482 528437             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:14:41.263483 528437                 Options.persist_stats_to_disk: 0
2025/10/31-22:14:41.263485 528437                 Options.write_dbid_to_manifest: 0
2025/10/31-22:14:41.263486 528437                 Options.log_readahead_size: 0
2025/10/31-22:14:41.263488 528437                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:14:41.263489 528437                 Options.best_efforts_recovery: 0
2025/10/31-22:14:41.263491 528437                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:14:41.263493 528437            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:14:41.263494 528437             Options.allow_data_in_errors: 0
2025/10/31-22:14:41.263496 528437             Options.db_host_id: __hostname__
2025/10/31-22:14:41.263497 528437             Options.enforce_single_del_contracts: true
2025/10/31-22:14:41.263499 528437             Options.max_background_jobs: 2
2025/10/31-22:14:41.263501 528437             Options.max_background_compactions: -1
2025/10/31-22:14:41.263502 528437             Options.max_subcompactions: 1
2025/10/31-22:14:41.263504 528437             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:14:41.263505 528437           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:14:41.263507 528437             Options.delayed_write_rate : 16777216
2025/10/31-22:14:41.263508 528437             Options.max_total_wal_size: 0
2025/10/31-22:14:41.263510 528437             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:14:41.263511 528437                   Options.stats_dump_period_sec: 600
2025/10/31-22:14:41.263513 528437                 Options.stats_persist_period_sec: 600
2025/10/31-22:14:41.263516 528437                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:14:41.263518 528437                          Options.max_open_files: -1
2025/10/31-22:14:41.263521 528437                          Options.bytes_per_sync: 0
2025/10/31-22:14:41.263524 528437                      Options.wal_bytes_per_sync: 0
2025/10/31-22:14:41.263528 528437                   Options.strict_bytes_per_sync: 0
2025/10/31-22:14:41.263530 528437       Options.compaction_readahead_size: 2097152
2025/10/31-22:14:41.263532 528437                  Options.max_background_flushes: -1
2025/10/31-22:14:41.263535 528437 Options.daily_offpeak_time_utc: 
2025/10/31-22:14:41.263538 528437 Compression algorithms supported:
2025/10/31-22:14:41.263549 528437 	kZSTD supported: 1
2025/10/31-22:14:41.263552 528437 	kXpressCompression supported: 0
2025/10/31-22:14:41.263556 528437 	kBZip2Compression supported: 1
2025/10/31-22:14:41.263565 528437 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:14:41.263568 528437 	kLZ4Compression supported: 1
2025/10/31-22:14:41.263570 528437 	kZlibCompression supported: 1
2025/10/31-22:14:41.263573 528437 	kLZ4HCCompression supported: 1
2025/10/31-22:14:41.263576 528437 	kSnappyCompression supported: 1
2025/10/31-22:14:41.263580 528437 Fast CRC32 supported: Not supported on x86
2025/10/31-22:14:41.263583 528437 DMutex implementation: pthread_mutex_t
2025/10/31-22:14:41.263780 528437 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018129
2025/10/31-22:14:41.264069 528437 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:14:41.264074 528437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:41.264076 528437           Options.merge_operator: None
2025/10/31-22:14:41.264078 528437        Options.compaction_filter: None
2025/10/31-22:14:41.264080 528437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:41.264082 528437  Options.sst_partitioner_factory: None
2025/10/31-22:14:41.264084 528437         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:41.264086 528437            Options.table_factory: BlockBasedTable
2025/10/31-22:14:41.264113 528437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616daecb0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616daebf4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:41.264116 528437        Options.write_buffer_size: 67108864
2025/10/31-22:14:41.264117 528437  Options.max_write_buffer_number: 2
2025/10/31-22:14:41.264119 528437          Options.compression: Snappy
2025/10/31-22:14:41.264120 528437                  Options.bottommost_compression: Disabled
2025/10/31-22:14:41.264122 528437       Options.prefix_extractor: nullptr
2025/10/31-22:14:41.264124 528437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:41.264125 528437             Options.num_levels: 7
2025/10/31-22:14:41.264127 528437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:41.264128 528437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:41.264130 528437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:41.264131 528437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:41.264133 528437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:41.264134 528437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:41.264136 528437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:41.264138 528437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:41.264140 528437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:41.264141 528437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:41.264146 528437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:41.264148 528437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:41.264149 528437            Options.compression_opts.window_bits: -14
2025/10/31-22:14:41.264151 528437                  Options.compression_opts.level: 32767
2025/10/31-22:14:41.264152 528437               Options.compression_opts.strategy: 0
2025/10/31-22:14:41.264154 528437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:41.264155 528437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:41.264157 528437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:41.264158 528437         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:41.264160 528437                  Options.compression_opts.enabled: false
2025/10/31-22:14:41.264162 528437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:41.264163 528437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:41.264165 528437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:41.264166 528437              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:41.264191 528437                   Options.target_file_size_base: 67108864
2025/10/31-22:14:41.264193 528437             Options.target_file_size_multiplier: 1
2025/10/31-22:14:41.264195 528437                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:41.264197 528437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:41.264199 528437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:41.264204 528437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:41.264207 528437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:41.264209 528437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:41.264211 528437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:41.264214 528437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:41.264232 528437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:41.264236 528437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:41.264240 528437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:41.264257 528437                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:41.264260 528437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:41.264262 528437                        Options.arena_block_size: 1048576
2025/10/31-22:14:41.264265 528437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:41.264267 528437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:41.264269 528437                Options.disable_auto_compactions: 0
2025/10/31-22:14:41.264274 528437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:41.264276 528437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:41.264279 528437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:41.264281 528437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:41.264284 528437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:41.264287 528437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:41.264290 528437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:41.264293 528437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:41.264296 528437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:41.264298 528437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:41.264305 528437                   Options.table_properties_collectors: 
2025/10/31-22:14:41.264307 528437                   Options.inplace_update_support: 0
2025/10/31-22:14:41.264317 528437                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:41.264320 528437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:41.264324 528437               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:41.264326 528437   Options.memtable_huge_page_size: 0
2025/10/31-22:14:41.264328 528437                           Options.bloom_locality: 0
2025/10/31-22:14:41.264329 528437                    Options.max_successive_merges: 0
2025/10/31-22:14:41.264331 528437                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:41.264332 528437                Options.paranoid_file_checks: 0
2025/10/31-22:14:41.264334 528437                Options.force_consistency_checks: 1
2025/10/31-22:14:41.264335 528437                Options.report_bg_io_stats: 0
2025/10/31-22:14:41.264337 528437                               Options.ttl: 2592000
2025/10/31-22:14:41.264339 528437          Options.periodic_compaction_seconds: 60
2025/10/31-22:14:41.264341 528437                        Options.default_temperature: kUnknown
2025/10/31-22:14:41.264342 528437  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:41.264344 528437    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:41.264345 528437                       Options.enable_blob_files: false
2025/10/31-22:14:41.264347 528437                           Options.min_blob_size: 0
2025/10/31-22:14:41.264348 528437                          Options.blob_file_size: 268435456
2025/10/31-22:14:41.264350 528437                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:41.264352 528437          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:41.264353 528437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:41.264355 528437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:41.264357 528437          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:41.264358 528437                Options.blob_file_starting_level: 0
2025/10/31-22:14:41.264360 528437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:41.264362 528437            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:41.264532 528437 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:14:41.264536 528437               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:14:41.264538 528437           Options.merge_operator: None
2025/10/31-22:14:41.264540 528437        Options.compaction_filter: None
2025/10/31-22:14:41.264543 528437        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:14:41.264545 528437  Options.sst_partitioner_factory: None
2025/10/31-22:14:41.264548 528437         Options.memtable_factory: SkipListFactory
2025/10/31-22:14:41.264550 528437            Options.table_factory: BlockBasedTable
2025/10/31-22:14:41.264577 528437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616daecb6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616daebd3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:14:41.264588 528437        Options.write_buffer_size: 67108864
2025/10/31-22:14:41.264591 528437  Options.max_write_buffer_number: 2
2025/10/31-22:14:41.264594 528437          Options.compression: Snappy
2025/10/31-22:14:41.264596 528437                  Options.bottommost_compression: Disabled
2025/10/31-22:14:41.264599 528437       Options.prefix_extractor: nullptr
2025/10/31-22:14:41.264601 528437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:14:41.264604 528437             Options.num_levels: 7
2025/10/31-22:14:41.264606 528437        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:14:41.264609 528437     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:14:41.264612 528437     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:14:41.264614 528437            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:14:41.264617 528437                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:14:41.264619 528437               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:14:41.264622 528437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:14:41.264625 528437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:41.264627 528437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:14:41.264630 528437                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:14:41.264632 528437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:41.264635 528437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:41.264637 528437            Options.compression_opts.window_bits: -14
2025/10/31-22:14:41.264640 528437                  Options.compression_opts.level: 32767
2025/10/31-22:14:41.264642 528437               Options.compression_opts.strategy: 0
2025/10/31-22:14:41.264645 528437         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:14:41.264647 528437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:14:41.264650 528437         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:14:41.264652 528437         Options.compression_opts.parallel_threads: 1
2025/10/31-22:14:41.264655 528437                  Options.compression_opts.enabled: false
2025/10/31-22:14:41.264657 528437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:14:41.264658 528437      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:14:41.264660 528437          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:14:41.264662 528437              Options.level0_stop_writes_trigger: 36
2025/10/31-22:14:41.264663 528437                   Options.target_file_size_base: 67108864
2025/10/31-22:14:41.264665 528437             Options.target_file_size_multiplier: 1
2025/10/31-22:14:41.264666 528437                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:14:41.264668 528437 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:14:41.264669 528437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:14:41.264672 528437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:14:41.264673 528437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:14:41.264675 528437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:14:41.264677 528437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:14:41.264678 528437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:14:41.264680 528437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:14:41.264681 528437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:14:41.264683 528437       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:14:41.264684 528437                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:14:41.264686 528437   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:14:41.264691 528437                        Options.arena_block_size: 1048576
2025/10/31-22:14:41.264693 528437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:14:41.264694 528437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:14:41.264696 528437                Options.disable_auto_compactions: 1
2025/10/31-22:14:41.264698 528437                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:14:41.264700 528437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:14:41.264702 528437 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:14:41.264703 528437 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:14:41.264705 528437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:14:41.264706 528437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:14:41.264708 528437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:14:41.264710 528437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:14:41.264711 528437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:14:41.264713 528437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:14:41.264715 528437                   Options.table_properties_collectors: 
2025/10/31-22:14:41.264717 528437                   Options.inplace_update_support: 0
2025/10/31-22:14:41.264718 528437                 Options.inplace_update_num_locks: 10000
2025/10/31-22:14:41.264720 528437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:14:41.264722 528437               Options.memtable_whole_key_filtering: 0
2025/10/31-22:14:41.264723 528437   Options.memtable_huge_page_size: 0
2025/10/31-22:14:41.264725 528437                           Options.bloom_locality: 0
2025/10/31-22:14:41.264726 528437                    Options.max_successive_merges: 0
2025/10/31-22:14:41.264728 528437                Options.optimize_filters_for_hits: 0
2025/10/31-22:14:41.264729 528437                Options.paranoid_file_checks: 0
2025/10/31-22:14:41.264731 528437                Options.force_consistency_checks: 1
2025/10/31-22:14:41.264732 528437                Options.report_bg_io_stats: 0
2025/10/31-22:14:41.264734 528437                               Options.ttl: 2592000
2025/10/31-22:14:41.264735 528437          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:14:41.264737 528437                        Options.default_temperature: kUnknown
2025/10/31-22:14:41.264738 528437  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:14:41.264740 528437    Options.preserve_internal_time_seconds: 0
2025/10/31-22:14:41.264741 528437                       Options.enable_blob_files: false
2025/10/31-22:14:41.264743 528437                           Options.min_blob_size: 0
2025/10/31-22:14:41.264744 528437                          Options.blob_file_size: 268435456
2025/10/31-22:14:41.264746 528437                   Options.blob_compression_type: NoCompression
2025/10/31-22:14:41.264748 528437          Options.enable_blob_garbage_collection: false
2025/10/31-22:14:41.264749 528437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:14:41.264751 528437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:14:41.264753 528437          Options.blob_compaction_readahead_size: 0
2025/10/31-22:14:41.264754 528437                Options.blob_file_starting_level: 0
2025/10/31-22:14:41.264756 528437         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:14:41.264757 528437            Options.memtable_max_range_deletions: 0
2025/10/31-22:14:41.267378 528437 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018129 succeeded,manifest_file_number is 18129, next_file_number is 18131, last_sequence is 0, log_number is 18125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18125
2025/10/31-22:14:41.267398 528437 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18125
2025/10/31-22:14:41.267400 528437 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18125
2025/10/31-22:14:41.267464 528437 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:14:41.268917 528437 EVENT_LOG_v1 {"time_micros": 1761945281268904, "job": 1, "event": "recovery_started", "wal_files": [18128]}
2025/10/31-22:14:41.268926 528437 [db/db_impl/db_impl_open.cc:1143] Recovering log #18128 mode 2
2025/10/31-22:14:41.269031 528437 EVENT_LOG_v1 {"time_micros": 1761945281269029, "job": 1, "event": "recovery_finished"}
2025/10/31-22:14:41.269207 528437 [db/version_set.cc:5438] Creating manifest 18133
2025/10/31-22:14:41.289741 528437 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:14:41.290323 528437 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761929573497466
2025/10/31-22:14:41.290711 528437 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x616daec9b810
2025/10/31-22:14:41.291955 528437 DB pointer 0x616daec388c0
2025/10/31-22:14:41.292733 528474 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:14:41.292750 528474 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616daebf4020#528437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616daebd3b40#528437 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:14:41.539496 528437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:41.539607 528437 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:14:41.545457 528437 [db/db_impl/db_impl.cc:667] Shutdown complete
