2025/10/31-23:30:37.274438 541344 RocksDB version: 8.10.0
2025/10/31-23:30:37.274568 541344 Compile date 2023-12-15 13:01:14
2025/10/31-23:30:37.274584 541344 DB SUMMARY
2025/10/31-23:30:37.274589 541344 Host name (Env):  vmi2853651
2025/10/31-23:30:37.274592 541344 DB Session ID:  BQK37MTN1Y91972WWP56
2025/10/31-23:30:37.275563 541344 CURRENT file:  CURRENT
2025/10/31-23:30:37.275569 541344 IDENTITY file:  IDENTITY
2025/10/31-23:30:37.275598 541344 MANIFEST file:  MANIFEST-019301 size: 214 Bytes
2025/10/31-23:30:37.275601 541344 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:30:37.275604 541344 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019300.log size: 0 ; 
2025/10/31-23:30:37.275650 541344                         Options.error_if_exists: 0
2025/10/31-23:30:37.275652 541344                       Options.create_if_missing: 1
2025/10/31-23:30:37.275654 541344                         Options.paranoid_checks: 1
2025/10/31-23:30:37.275656 541344             Options.flush_verify_memtable_count: 1
2025/10/31-23:30:37.275658 541344          Options.compaction_verify_record_count: 1
2025/10/31-23:30:37.275659 541344                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:30:37.275661 541344        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:30:37.275663 541344                                     Options.env: 0x5a2017a92dc0
2025/10/31-23:30:37.275666 541344                                      Options.fs: PosixFileSystem
2025/10/31-23:30:37.275668 541344                                Options.info_log: 0x5a2017a437e0
2025/10/31-23:30:37.275670 541344                Options.max_file_opening_threads: 16
2025/10/31-23:30:37.275671 541344                              Options.statistics: (nil)
2025/10/31-23:30:37.275674 541344                               Options.use_fsync: 0
2025/10/31-23:30:37.275675 541344                       Options.max_log_file_size: 0
2025/10/31-23:30:37.275677 541344                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:30:37.275679 541344                   Options.log_file_time_to_roll: 0
2025/10/31-23:30:37.275680 541344                       Options.keep_log_file_num: 1000
2025/10/31-23:30:37.275682 541344                    Options.recycle_log_file_num: 0
2025/10/31-23:30:37.275684 541344                         Options.allow_fallocate: 1
2025/10/31-23:30:37.275685 541344                        Options.allow_mmap_reads: 0
2025/10/31-23:30:37.275687 541344                       Options.allow_mmap_writes: 0
2025/10/31-23:30:37.275689 541344                        Options.use_direct_reads: 0
2025/10/31-23:30:37.275690 541344                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:30:37.275692 541344          Options.create_missing_column_families: 1
2025/10/31-23:30:37.275693 541344                              Options.db_log_dir: 
2025/10/31-23:30:37.275695 541344                                 Options.wal_dir: 
2025/10/31-23:30:37.275697 541344                Options.table_cache_numshardbits: 6
2025/10/31-23:30:37.275698 541344                         Options.WAL_ttl_seconds: 0
2025/10/31-23:30:37.275700 541344                       Options.WAL_size_limit_MB: 0
2025/10/31-23:30:37.275702 541344                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:30:37.275703 541344             Options.manifest_preallocation_size: 4194304
2025/10/31-23:30:37.275705 541344                     Options.is_fd_close_on_exec: 1
2025/10/31-23:30:37.275707 541344                   Options.advise_random_on_open: 1
2025/10/31-23:30:37.275708 541344                    Options.db_write_buffer_size: 0
2025/10/31-23:30:37.275710 541344                    Options.write_buffer_manager: 0x5a2017a43720
2025/10/31-23:30:37.275711 541344         Options.access_hint_on_compaction_start: 1
2025/10/31-23:30:37.275713 541344           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:30:37.275715 541344                      Options.use_adaptive_mutex: 0
2025/10/31-23:30:37.275716 541344                            Options.rate_limiter: (nil)
2025/10/31-23:30:37.275729 541344     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:30:37.275731 541344                       Options.wal_recovery_mode: 2
2025/10/31-23:30:37.275732 541344                  Options.enable_thread_tracking: 0
2025/10/31-23:30:37.275734 541344                  Options.enable_pipelined_write: 0
2025/10/31-23:30:37.275736 541344                  Options.unordered_write: 0
2025/10/31-23:30:37.275737 541344         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:30:37.275739 541344      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:30:37.275740 541344             Options.write_thread_max_yield_usec: 100
2025/10/31-23:30:37.275742 541344            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:30:37.275744 541344                               Options.row_cache: None
2025/10/31-23:30:37.275745 541344                              Options.wal_filter: None
2025/10/31-23:30:37.275747 541344             Options.avoid_flush_during_recovery: 0
2025/10/31-23:30:37.275749 541344             Options.allow_ingest_behind: 0
2025/10/31-23:30:37.275751 541344             Options.two_write_queues: 0
2025/10/31-23:30:37.275752 541344             Options.manual_wal_flush: 0
2025/10/31-23:30:37.275754 541344             Options.wal_compression: 0
2025/10/31-23:30:37.275755 541344             Options.atomic_flush: 0
2025/10/31-23:30:37.275757 541344             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:30:37.275758 541344                 Options.persist_stats_to_disk: 0
2025/10/31-23:30:37.275760 541344                 Options.write_dbid_to_manifest: 0
2025/10/31-23:30:37.275762 541344                 Options.log_readahead_size: 0
2025/10/31-23:30:37.275763 541344                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:30:37.275765 541344                 Options.best_efforts_recovery: 0
2025/10/31-23:30:37.275767 541344                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:30:37.275768 541344            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:30:37.275770 541344             Options.allow_data_in_errors: 0
2025/10/31-23:30:37.275772 541344             Options.db_host_id: __hostname__
2025/10/31-23:30:37.275773 541344             Options.enforce_single_del_contracts: true
2025/10/31-23:30:37.275775 541344             Options.max_background_jobs: 2
2025/10/31-23:30:37.275777 541344             Options.max_background_compactions: -1
2025/10/31-23:30:37.275779 541344             Options.max_subcompactions: 1
2025/10/31-23:30:37.275780 541344             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:30:37.275782 541344           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:30:37.275784 541344             Options.delayed_write_rate : 16777216
2025/10/31-23:30:37.275785 541344             Options.max_total_wal_size: 0
2025/10/31-23:30:37.275787 541344             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:30:37.275789 541344                   Options.stats_dump_period_sec: 600
2025/10/31-23:30:37.275791 541344                 Options.stats_persist_period_sec: 600
2025/10/31-23:30:37.275792 541344                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:30:37.275794 541344                          Options.max_open_files: -1
2025/10/31-23:30:37.275795 541344                          Options.bytes_per_sync: 0
2025/10/31-23:30:37.275797 541344                      Options.wal_bytes_per_sync: 0
2025/10/31-23:30:37.275799 541344                   Options.strict_bytes_per_sync: 0
2025/10/31-23:30:37.275801 541344       Options.compaction_readahead_size: 2097152
2025/10/31-23:30:37.275802 541344                  Options.max_background_flushes: -1
2025/10/31-23:30:37.275804 541344 Options.daily_offpeak_time_utc: 
2025/10/31-23:30:37.275806 541344 Compression algorithms supported:
2025/10/31-23:30:37.275816 541344 	kZSTD supported: 1
2025/10/31-23:30:37.275818 541344 	kXpressCompression supported: 0
2025/10/31-23:30:37.275820 541344 	kBZip2Compression supported: 1
2025/10/31-23:30:37.275825 541344 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:30:37.275827 541344 	kLZ4Compression supported: 1
2025/10/31-23:30:37.275829 541344 	kZlibCompression supported: 1
2025/10/31-23:30:37.275831 541344 	kLZ4HCCompression supported: 1
2025/10/31-23:30:37.275833 541344 	kSnappyCompression supported: 1
2025/10/31-23:30:37.275849 541344 Fast CRC32 supported: Not supported on x86
2025/10/31-23:30:37.275851 541344 DMutex implementation: pthread_mutex_t
2025/10/31-23:30:37.275995 541344 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019301
2025/10/31-23:30:37.276287 541344 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:30:37.276293 541344               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:37.276295 541344           Options.merge_operator: None
2025/10/31-23:30:37.276296 541344        Options.compaction_filter: None
2025/10/31-23:30:37.276299 541344        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:37.276301 541344  Options.sst_partitioner_factory: None
2025/10/31-23:30:37.276303 541344         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:37.276304 541344            Options.table_factory: BlockBasedTable
2025/10/31-23:30:37.276333 541344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a2017b15e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a2017a59020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:37.276336 541344        Options.write_buffer_size: 67108864
2025/10/31-23:30:37.276337 541344  Options.max_write_buffer_number: 2
2025/10/31-23:30:37.276339 541344          Options.compression: Snappy
2025/10/31-23:30:37.276341 541344                  Options.bottommost_compression: Disabled
2025/10/31-23:30:37.276343 541344       Options.prefix_extractor: nullptr
2025/10/31-23:30:37.276344 541344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:37.276346 541344             Options.num_levels: 7
2025/10/31-23:30:37.276348 541344        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:37.276349 541344     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:37.276351 541344     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:37.276353 541344            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:37.276354 541344                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:37.276356 541344               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:37.276358 541344         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:37.276359 541344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:37.276361 541344         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:37.276362 541344                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:37.276368 541344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:37.276369 541344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:37.276371 541344            Options.compression_opts.window_bits: -14
2025/10/31-23:30:37.276373 541344                  Options.compression_opts.level: 32767
2025/10/31-23:30:37.276374 541344               Options.compression_opts.strategy: 0
2025/10/31-23:30:37.276376 541344         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:37.276377 541344         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:37.276379 541344         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:37.276381 541344         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:37.276382 541344                  Options.compression_opts.enabled: false
2025/10/31-23:30:37.276384 541344         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:37.276386 541344      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:37.276387 541344          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:37.276389 541344              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:37.276390 541344                   Options.target_file_size_base: 67108864
2025/10/31-23:30:37.276392 541344             Options.target_file_size_multiplier: 1
2025/10/31-23:30:37.276394 541344                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:37.276395 541344 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:37.276397 541344          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:37.276401 541344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:37.276403 541344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:37.276405 541344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:37.276406 541344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:37.276408 541344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:37.276409 541344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:37.276411 541344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:37.276413 541344       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:37.276414 541344                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:37.276416 541344   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:37.276417 541344                        Options.arena_block_size: 1048576
2025/10/31-23:30:37.276419 541344   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:37.276421 541344   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:37.276422 541344                Options.disable_auto_compactions: 0
2025/10/31-23:30:37.276426 541344                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:37.276428 541344                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:37.276429 541344 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:37.276431 541344 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:37.276433 541344 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:37.276434 541344 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:37.276436 541344 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:37.276438 541344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:37.276440 541344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:37.276441 541344 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:37.276446 541344                   Options.table_properties_collectors: 
2025/10/31-23:30:37.276448 541344                   Options.inplace_update_support: 0
2025/10/31-23:30:37.276453 541344                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:37.276455 541344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:37.276457 541344               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:37.276459 541344   Options.memtable_huge_page_size: 0
2025/10/31-23:30:37.276461 541344                           Options.bloom_locality: 0
2025/10/31-23:30:37.276462 541344                    Options.max_successive_merges: 0
2025/10/31-23:30:37.276464 541344                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:37.276465 541344                Options.paranoid_file_checks: 0
2025/10/31-23:30:37.276467 541344                Options.force_consistency_checks: 1
2025/10/31-23:30:37.276469 541344                Options.report_bg_io_stats: 0
2025/10/31-23:30:37.276470 541344                               Options.ttl: 2592000
2025/10/31-23:30:37.276472 541344          Options.periodic_compaction_seconds: 60
2025/10/31-23:30:37.276474 541344                        Options.default_temperature: kUnknown
2025/10/31-23:30:37.276476 541344  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:37.276478 541344    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:37.276479 541344                       Options.enable_blob_files: false
2025/10/31-23:30:37.276481 541344                           Options.min_blob_size: 0
2025/10/31-23:30:37.276483 541344                          Options.blob_file_size: 268435456
2025/10/31-23:30:37.276484 541344                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:37.276486 541344          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:37.276488 541344      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:37.276490 541344 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:37.276491 541344          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:37.276493 541344                Options.blob_file_starting_level: 0
2025/10/31-23:30:37.276495 541344         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:37.276497 541344            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:37.276639 541344 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:30:37.276642 541344               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:37.276644 541344           Options.merge_operator: None
2025/10/31-23:30:37.276646 541344        Options.compaction_filter: None
2025/10/31-23:30:37.276648 541344        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:37.276650 541344  Options.sst_partitioner_factory: None
2025/10/31-23:30:37.276651 541344         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:37.276653 541344            Options.table_factory: BlockBasedTable
2025/10/31-23:30:37.276666 541344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a2017b1bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a2017a38b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:37.276674 541344        Options.write_buffer_size: 67108864
2025/10/31-23:30:37.276676 541344  Options.max_write_buffer_number: 2
2025/10/31-23:30:37.276678 541344          Options.compression: Snappy
2025/10/31-23:30:37.276679 541344                  Options.bottommost_compression: Disabled
2025/10/31-23:30:37.276681 541344       Options.prefix_extractor: nullptr
2025/10/31-23:30:37.276682 541344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:37.276684 541344             Options.num_levels: 7
2025/10/31-23:30:37.276685 541344        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:37.276687 541344     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:37.276689 541344     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:37.276690 541344            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:37.276692 541344                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:37.276694 541344               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:37.276695 541344         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:37.276697 541344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:37.276698 541344         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:37.276700 541344                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:37.276702 541344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:37.276703 541344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:37.276705 541344            Options.compression_opts.window_bits: -14
2025/10/31-23:30:37.276707 541344                  Options.compression_opts.level: 32767
2025/10/31-23:30:37.276708 541344               Options.compression_opts.strategy: 0
2025/10/31-23:30:37.276710 541344         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:37.276711 541344         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:37.276713 541344         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:37.276715 541344         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:37.276716 541344                  Options.compression_opts.enabled: false
2025/10/31-23:30:37.276718 541344         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:37.276719 541344      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:37.276721 541344          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:37.276723 541344              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:37.276724 541344                   Options.target_file_size_base: 67108864
2025/10/31-23:30:37.276726 541344             Options.target_file_size_multiplier: 1
2025/10/31-23:30:37.276727 541344                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:37.276729 541344 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:37.276731 541344          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:37.276733 541344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:37.276735 541344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:37.276737 541344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:37.276738 541344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:37.276740 541344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:37.276741 541344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:37.276743 541344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:37.276745 541344       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:37.276746 541344                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:37.276748 541344   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:37.276753 541344                        Options.arena_block_size: 1048576
2025/10/31-23:30:37.276754 541344   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:37.276756 541344   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:37.276757 541344                Options.disable_auto_compactions: 1
2025/10/31-23:30:37.276760 541344                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:37.276762 541344                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:37.276763 541344 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:37.276765 541344 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:37.276767 541344 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:37.276768 541344 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:37.276770 541344 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:37.276772 541344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:37.276773 541344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:37.276775 541344 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:37.276777 541344                   Options.table_properties_collectors: 
2025/10/31-23:30:37.276779 541344                   Options.inplace_update_support: 0
2025/10/31-23:30:37.276781 541344                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:37.276782 541344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:37.276784 541344               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:37.276786 541344   Options.memtable_huge_page_size: 0
2025/10/31-23:30:37.276787 541344                           Options.bloom_locality: 0
2025/10/31-23:30:37.276789 541344                    Options.max_successive_merges: 0
2025/10/31-23:30:37.276790 541344                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:37.276792 541344                Options.paranoid_file_checks: 0
2025/10/31-23:30:37.276794 541344                Options.force_consistency_checks: 1
2025/10/31-23:30:37.276795 541344                Options.report_bg_io_stats: 0
2025/10/31-23:30:37.276797 541344                               Options.ttl: 2592000
2025/10/31-23:30:37.276798 541344          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:30:37.276800 541344                        Options.default_temperature: kUnknown
2025/10/31-23:30:37.276802 541344  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:37.276803 541344    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:37.276805 541344                       Options.enable_blob_files: false
2025/10/31-23:30:37.276807 541344                           Options.min_blob_size: 0
2025/10/31-23:30:37.276808 541344                          Options.blob_file_size: 268435456
2025/10/31-23:30:37.276810 541344                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:37.276811 541344          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:37.276813 541344      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:37.276815 541344 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:37.276817 541344          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:37.276818 541344                Options.blob_file_starting_level: 0
2025/10/31-23:30:37.276820 541344         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:37.276822 541344            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:37.280243 541344 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019301 succeeded,manifest_file_number is 19301, next_file_number is 19303, last_sequence is 0, log_number is 19297,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19297
2025/10/31-23:30:37.280266 541344 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19297
2025/10/31-23:30:37.280270 541344 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19297
2025/10/31-23:30:37.280354 541344 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:30:37.282101 541344 EVENT_LOG_v1 {"time_micros": 1761949837282079, "job": 1, "event": "recovery_started", "wal_files": [19300]}
2025/10/31-23:30:37.282115 541344 [db/db_impl/db_impl_open.cc:1143] Recovering log #19300 mode 2
2025/10/31-23:30:37.282343 541344 EVENT_LOG_v1 {"time_micros": 1761949837282338, "job": 1, "event": "recovery_finished"}
2025/10/31-23:30:37.282587 541344 [db/version_set.cc:5438] Creating manifest 19305
2025/10/31-23:30:37.303536 541344 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:30:37.303864 541344 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934136758880
2025/10/31-23:30:37.304223 541344 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a2017b00810
2025/10/31-23:30:37.304994 541344 DB pointer 0x5a2017a9d8c0
2025/10/31-23:30:37.305704 541381 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:30:37.305720 541381 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a2017a59020#541344 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a2017a38b40#541344 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:30:37.519387 541344 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:37.519544 541344 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:37.524911 541344 [db/db_impl/db_impl.cc:667] Shutdown complete
