2025/10/31-20:40:00.529065 512738 RocksDB version: 8.10.0
2025/10/31-20:40:00.529343 512738 Compile date 2023-12-15 13:01:14
2025/10/31-20:40:00.529359 512738 DB SUMMARY
2025/10/31-20:40:00.529364 512738 Host name (Env):  vmi2853651
2025/10/31-20:40:00.529367 512738 DB Session ID:  I2C7XNRNQVNUD0FZHD85
2025/10/31-20:40:00.530457 512738 CURRENT file:  CURRENT
2025/10/31-20:40:00.530463 512738 IDENTITY file:  IDENTITY
2025/10/31-20:40:00.530493 512738 MANIFEST file:  MANIFEST-016705 size: 214 Bytes
2025/10/31-20:40:00.530496 512738 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:40:00.530498 512738 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016704.log size: 0 ; 
2025/10/31-20:40:00.530544 512738                         Options.error_if_exists: 0
2025/10/31-20:40:00.530546 512738                       Options.create_if_missing: 1
2025/10/31-20:40:00.530548 512738                         Options.paranoid_checks: 1
2025/10/31-20:40:00.530550 512738             Options.flush_verify_memtable_count: 1
2025/10/31-20:40:00.530552 512738          Options.compaction_verify_record_count: 1
2025/10/31-20:40:00.530553 512738                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:40:00.530555 512738        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:40:00.530557 512738                                     Options.env: 0x623c87de4dc0
2025/10/31-20:40:00.530559 512738                                      Options.fs: PosixFileSystem
2025/10/31-20:40:00.530561 512738                                Options.info_log: 0x623c87d957e0
2025/10/31-20:40:00.530563 512738                Options.max_file_opening_threads: 16
2025/10/31-20:40:00.530564 512738                              Options.statistics: (nil)
2025/10/31-20:40:00.530566 512738                               Options.use_fsync: 0
2025/10/31-20:40:00.530568 512738                       Options.max_log_file_size: 0
2025/10/31-20:40:00.530569 512738                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:40:00.530571 512738                   Options.log_file_time_to_roll: 0
2025/10/31-20:40:00.530573 512738                       Options.keep_log_file_num: 1000
2025/10/31-20:40:00.530574 512738                    Options.recycle_log_file_num: 0
2025/10/31-20:40:00.530576 512738                         Options.allow_fallocate: 1
2025/10/31-20:40:00.530577 512738                        Options.allow_mmap_reads: 0
2025/10/31-20:40:00.530579 512738                       Options.allow_mmap_writes: 0
2025/10/31-20:40:00.530580 512738                        Options.use_direct_reads: 0
2025/10/31-20:40:00.530582 512738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:40:00.530583 512738          Options.create_missing_column_families: 1
2025/10/31-20:40:00.530585 512738                              Options.db_log_dir: 
2025/10/31-20:40:00.530586 512738                                 Options.wal_dir: 
2025/10/31-20:40:00.530588 512738                Options.table_cache_numshardbits: 6
2025/10/31-20:40:00.530590 512738                         Options.WAL_ttl_seconds: 0
2025/10/31-20:40:00.530591 512738                       Options.WAL_size_limit_MB: 0
2025/10/31-20:40:00.530593 512738                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:40:00.530594 512738             Options.manifest_preallocation_size: 4194304
2025/10/31-20:40:00.530596 512738                     Options.is_fd_close_on_exec: 1
2025/10/31-20:40:00.530597 512738                   Options.advise_random_on_open: 1
2025/10/31-20:40:00.530599 512738                    Options.db_write_buffer_size: 0
2025/10/31-20:40:00.530600 512738                    Options.write_buffer_manager: 0x623c87d95720
2025/10/31-20:40:00.530602 512738         Options.access_hint_on_compaction_start: 1
2025/10/31-20:40:00.530603 512738           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:40:00.530605 512738                      Options.use_adaptive_mutex: 0
2025/10/31-20:40:00.530606 512738                            Options.rate_limiter: (nil)
2025/10/31-20:40:00.530617 512738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:40:00.530619 512738                       Options.wal_recovery_mode: 2
2025/10/31-20:40:00.530620 512738                  Options.enable_thread_tracking: 0
2025/10/31-20:40:00.530622 512738                  Options.enable_pipelined_write: 0
2025/10/31-20:40:00.530623 512738                  Options.unordered_write: 0
2025/10/31-20:40:00.530625 512738         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:40:00.530626 512738      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:40:00.530628 512738             Options.write_thread_max_yield_usec: 100
2025/10/31-20:40:00.530629 512738            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:40:00.530631 512738                               Options.row_cache: None
2025/10/31-20:40:00.530632 512738                              Options.wal_filter: None
2025/10/31-20:40:00.530634 512738             Options.avoid_flush_during_recovery: 0
2025/10/31-20:40:00.530636 512738             Options.allow_ingest_behind: 0
2025/10/31-20:40:00.530637 512738             Options.two_write_queues: 0
2025/10/31-20:40:00.530639 512738             Options.manual_wal_flush: 0
2025/10/31-20:40:00.530640 512738             Options.wal_compression: 0
2025/10/31-20:40:00.530641 512738             Options.atomic_flush: 0
2025/10/31-20:40:00.530643 512738             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:40:00.530644 512738                 Options.persist_stats_to_disk: 0
2025/10/31-20:40:00.530646 512738                 Options.write_dbid_to_manifest: 0
2025/10/31-20:40:00.530647 512738                 Options.log_readahead_size: 0
2025/10/31-20:40:00.530649 512738                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:40:00.530651 512738                 Options.best_efforts_recovery: 0
2025/10/31-20:40:00.530652 512738                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:40:00.530654 512738            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:40:00.530655 512738             Options.allow_data_in_errors: 0
2025/10/31-20:40:00.530657 512738             Options.db_host_id: __hostname__
2025/10/31-20:40:00.530658 512738             Options.enforce_single_del_contracts: true
2025/10/31-20:40:00.530660 512738             Options.max_background_jobs: 2
2025/10/31-20:40:00.530662 512738             Options.max_background_compactions: -1
2025/10/31-20:40:00.530663 512738             Options.max_subcompactions: 1
2025/10/31-20:40:00.530665 512738             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:40:00.530667 512738           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:40:00.530668 512738             Options.delayed_write_rate : 16777216
2025/10/31-20:40:00.530670 512738             Options.max_total_wal_size: 0
2025/10/31-20:40:00.530671 512738             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:40:00.530673 512738                   Options.stats_dump_period_sec: 600
2025/10/31-20:40:00.530675 512738                 Options.stats_persist_period_sec: 600
2025/10/31-20:40:00.530676 512738                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:40:00.530678 512738                          Options.max_open_files: -1
2025/10/31-20:40:00.530679 512738                          Options.bytes_per_sync: 0
2025/10/31-20:40:00.530681 512738                      Options.wal_bytes_per_sync: 0
2025/10/31-20:40:00.530683 512738                   Options.strict_bytes_per_sync: 0
2025/10/31-20:40:00.530684 512738       Options.compaction_readahead_size: 2097152
2025/10/31-20:40:00.530686 512738                  Options.max_background_flushes: -1
2025/10/31-20:40:00.530687 512738 Options.daily_offpeak_time_utc: 
2025/10/31-20:40:00.530689 512738 Compression algorithms supported:
2025/10/31-20:40:00.530697 512738 	kZSTD supported: 1
2025/10/31-20:40:00.530698 512738 	kXpressCompression supported: 0
2025/10/31-20:40:00.530700 512738 	kBZip2Compression supported: 1
2025/10/31-20:40:00.530706 512738 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:40:00.530708 512738 	kLZ4Compression supported: 1
2025/10/31-20:40:00.530710 512738 	kZlibCompression supported: 1
2025/10/31-20:40:00.530717 512738 	kLZ4HCCompression supported: 1
2025/10/31-20:40:00.530719 512738 	kSnappyCompression supported: 1
2025/10/31-20:40:00.530721 512738 Fast CRC32 supported: Not supported on x86
2025/10/31-20:40:00.530723 512738 DMutex implementation: pthread_mutex_t
2025/10/31-20:40:00.530854 512738 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016705
2025/10/31-20:40:00.531162 512738 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:40:00.531188 512738               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:40:00.531190 512738           Options.merge_operator: None
2025/10/31-20:40:00.531192 512738        Options.compaction_filter: None
2025/10/31-20:40:00.531194 512738        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:40:00.531196 512738  Options.sst_partitioner_factory: None
2025/10/31-20:40:00.531198 512738         Options.memtable_factory: SkipListFactory
2025/10/31-20:40:00.531200 512738            Options.table_factory: BlockBasedTable
2025/10/31-20:40:00.531245 512738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623c87e67e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623c87dab020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:40:00.531248 512738        Options.write_buffer_size: 67108864
2025/10/31-20:40:00.531249 512738  Options.max_write_buffer_number: 2
2025/10/31-20:40:00.531251 512738          Options.compression: Snappy
2025/10/31-20:40:00.531253 512738                  Options.bottommost_compression: Disabled
2025/10/31-20:40:00.531254 512738       Options.prefix_extractor: nullptr
2025/10/31-20:40:00.531256 512738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:40:00.531257 512738             Options.num_levels: 7
2025/10/31-20:40:00.531358 512738        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:40:00.531360 512738     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:40:00.531361 512738     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:40:00.531363 512738            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:40:00.531365 512738                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:40:00.531366 512738               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:40:00.531368 512738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:40:00.531370 512738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:00.531371 512738         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:40:00.531373 512738                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:40:00.531379 512738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:00.531382 512738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:00.531384 512738            Options.compression_opts.window_bits: -14
2025/10/31-20:40:00.531387 512738                  Options.compression_opts.level: 32767
2025/10/31-20:40:00.531390 512738               Options.compression_opts.strategy: 0
2025/10/31-20:40:00.531392 512738         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:40:00.531394 512738         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:00.531397 512738         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:00.531400 512738         Options.compression_opts.parallel_threads: 1
2025/10/31-20:40:00.531402 512738                  Options.compression_opts.enabled: false
2025/10/31-20:40:00.531405 512738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:00.531407 512738      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:40:00.531410 512738          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:40:00.531412 512738              Options.level0_stop_writes_trigger: 36
2025/10/31-20:40:00.531419 512738                   Options.target_file_size_base: 67108864
2025/10/31-20:40:00.531422 512738             Options.target_file_size_multiplier: 1
2025/10/31-20:40:00.531426 512738                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:40:00.531428 512738 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:40:00.531431 512738          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:40:00.531436 512738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:40:00.531439 512738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:40:00.531441 512738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:40:00.531444 512738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:40:00.531446 512738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:40:00.531448 512738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:40:00.531450 512738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:40:00.531452 512738       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:40:00.531455 512738                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:40:00.531458 512738   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:40:00.531460 512738                        Options.arena_block_size: 1048576
2025/10/31-20:40:00.531463 512738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:40:00.531465 512738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:40:00.531468 512738                Options.disable_auto_compactions: 0
2025/10/31-20:40:00.531473 512738                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:40:00.531477 512738                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:40:00.531479 512738 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:40:00.531482 512738 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:40:00.531484 512738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:40:00.531487 512738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:40:00.531489 512738 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:40:00.531493 512738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:40:00.531495 512738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:40:00.531498 512738 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:40:00.531504 512738                   Options.table_properties_collectors: 
2025/10/31-20:40:00.531507 512738                   Options.inplace_update_support: 0
2025/10/31-20:40:00.531519 512738                 Options.inplace_update_num_locks: 10000
2025/10/31-20:40:00.531522 512738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:40:00.531526 512738               Options.memtable_whole_key_filtering: 0
2025/10/31-20:40:00.531528 512738   Options.memtable_huge_page_size: 0
2025/10/31-20:40:00.531530 512738                           Options.bloom_locality: 0
2025/10/31-20:40:00.531533 512738                    Options.max_successive_merges: 0
2025/10/31-20:40:00.531536 512738                Options.optimize_filters_for_hits: 0
2025/10/31-20:40:00.531539 512738                Options.paranoid_file_checks: 0
2025/10/31-20:40:00.531541 512738                Options.force_consistency_checks: 1
2025/10/31-20:40:00.531544 512738                Options.report_bg_io_stats: 0
2025/10/31-20:40:00.531546 512738                               Options.ttl: 2592000
2025/10/31-20:40:00.531549 512738          Options.periodic_compaction_seconds: 60
2025/10/31-20:40:00.531552 512738                        Options.default_temperature: kUnknown
2025/10/31-20:40:00.531555 512738  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:40:00.531557 512738    Options.preserve_internal_time_seconds: 0
2025/10/31-20:40:00.531560 512738                       Options.enable_blob_files: false
2025/10/31-20:40:00.531562 512738                           Options.min_blob_size: 0
2025/10/31-20:40:00.531565 512738                          Options.blob_file_size: 268435456
2025/10/31-20:40:00.531568 512738                   Options.blob_compression_type: NoCompression
2025/10/31-20:40:00.531570 512738          Options.enable_blob_garbage_collection: false
2025/10/31-20:40:00.531573 512738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:40:00.531577 512738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:40:00.531580 512738          Options.blob_compaction_readahead_size: 0
2025/10/31-20:40:00.531582 512738                Options.blob_file_starting_level: 0
2025/10/31-20:40:00.531584 512738         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:40:00.531587 512738            Options.memtable_max_range_deletions: 0
2025/10/31-20:40:00.531823 512738 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:40:00.531830 512738               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:40:00.531832 512738           Options.merge_operator: None
2025/10/31-20:40:00.531835 512738        Options.compaction_filter: None
2025/10/31-20:40:00.531838 512738        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:40:00.531840 512738  Options.sst_partitioner_factory: None
2025/10/31-20:40:00.531843 512738         Options.memtable_factory: SkipListFactory
2025/10/31-20:40:00.531845 512738            Options.table_factory: BlockBasedTable
2025/10/31-20:40:00.531870 512738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623c87e6db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623c87d8ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:40:00.531882 512738        Options.write_buffer_size: 67108864
2025/10/31-20:40:00.531886 512738  Options.max_write_buffer_number: 2
2025/10/31-20:40:00.531888 512738          Options.compression: Snappy
2025/10/31-20:40:00.531891 512738                  Options.bottommost_compression: Disabled
2025/10/31-20:40:00.531894 512738       Options.prefix_extractor: nullptr
2025/10/31-20:40:00.531897 512738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:40:00.531899 512738             Options.num_levels: 7
2025/10/31-20:40:00.531902 512738        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:40:00.531905 512738     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:40:00.531907 512738     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:40:00.531910 512738            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:40:00.531913 512738                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:40:00.531916 512738               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:40:00.531918 512738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:40:00.531921 512738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:00.531924 512738         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:40:00.531927 512738                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:40:00.531930 512738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:00.531932 512738         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:00.531935 512738            Options.compression_opts.window_bits: -14
2025/10/31-20:40:00.531938 512738                  Options.compression_opts.level: 32767
2025/10/31-20:40:00.531940 512738               Options.compression_opts.strategy: 0
2025/10/31-20:40:00.531942 512738         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:40:00.531946 512738         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:40:00.531949 512738         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:40:00.531952 512738         Options.compression_opts.parallel_threads: 1
2025/10/31-20:40:00.531954 512738                  Options.compression_opts.enabled: false
2025/10/31-20:40:00.531958 512738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:40:00.531961 512738      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:40:00.531964 512738          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:40:00.531966 512738              Options.level0_stop_writes_trigger: 36
2025/10/31-20:40:00.531969 512738                   Options.target_file_size_base: 67108864
2025/10/31-20:40:00.531972 512738             Options.target_file_size_multiplier: 1
2025/10/31-20:40:00.531975 512738                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:40:00.531978 512738 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:40:00.531980 512738          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:40:00.531985 512738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:40:00.531988 512738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:40:00.531991 512738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:40:00.531994 512738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:40:00.531996 512738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:40:00.531999 512738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:40:00.532002 512738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:40:00.532005 512738       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:40:00.532008 512738                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:40:00.532010 512738   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:40:00.532019 512738                        Options.arena_block_size: 1048576
2025/10/31-20:40:00.532022 512738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:40:00.532024 512738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:40:00.532027 512738                Options.disable_auto_compactions: 1
2025/10/31-20:40:00.532031 512738                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:40:00.532033 512738                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:40:00.532036 512738 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:40:00.532038 512738 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:40:00.532040 512738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:40:00.532043 512738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:40:00.532045 512738 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:40:00.532048 512738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:40:00.532051 512738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:40:00.532053 512738 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:40:00.532057 512738                   Options.table_properties_collectors: 
2025/10/31-20:40:00.532060 512738                   Options.inplace_update_support: 0
2025/10/31-20:40:00.532062 512738                 Options.inplace_update_num_locks: 10000
2025/10/31-20:40:00.532065 512738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:40:00.532068 512738               Options.memtable_whole_key_filtering: 0
2025/10/31-20:40:00.532071 512738   Options.memtable_huge_page_size: 0
2025/10/31-20:40:00.532073 512738                           Options.bloom_locality: 0
2025/10/31-20:40:00.532076 512738                    Options.max_successive_merges: 0
2025/10/31-20:40:00.532078 512738                Options.optimize_filters_for_hits: 0
2025/10/31-20:40:00.532081 512738                Options.paranoid_file_checks: 0
2025/10/31-20:40:00.532083 512738                Options.force_consistency_checks: 1
2025/10/31-20:40:00.532086 512738                Options.report_bg_io_stats: 0
2025/10/31-20:40:00.532088 512738                               Options.ttl: 2592000
2025/10/31-20:40:00.532091 512738          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:40:00.532093 512738                        Options.default_temperature: kUnknown
2025/10/31-20:40:00.532096 512738  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:40:00.532099 512738    Options.preserve_internal_time_seconds: 0
2025/10/31-20:40:00.532101 512738                       Options.enable_blob_files: false
2025/10/31-20:40:00.532104 512738                           Options.min_blob_size: 0
2025/10/31-20:40:00.532106 512738                          Options.blob_file_size: 268435456
2025/10/31-20:40:00.532109 512738                   Options.blob_compression_type: NoCompression
2025/10/31-20:40:00.532112 512738          Options.enable_blob_garbage_collection: false
2025/10/31-20:40:00.532114 512738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:40:00.532117 512738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:40:00.532120 512738          Options.blob_compaction_readahead_size: 0
2025/10/31-20:40:00.532123 512738                Options.blob_file_starting_level: 0
2025/10/31-20:40:00.532125 512738         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:40:00.532128 512738            Options.memtable_max_range_deletions: 0
2025/10/31-20:40:00.535643 512738 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016705 succeeded,manifest_file_number is 16705, next_file_number is 16707, last_sequence is 0, log_number is 16701,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16701
2025/10/31-20:40:00.535667 512738 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16701
2025/10/31-20:40:00.535671 512738 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16701
2025/10/31-20:40:00.535759 512738 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:40:00.537914 512738 EVENT_LOG_v1 {"time_micros": 1761939600537897, "job": 1, "event": "recovery_started", "wal_files": [16704]}
2025/10/31-20:40:00.537926 512738 [db/db_impl/db_impl_open.cc:1143] Recovering log #16704 mode 2
2025/10/31-20:40:00.538076 512738 EVENT_LOG_v1 {"time_micros": 1761939600538072, "job": 1, "event": "recovery_finished"}
2025/10/31-20:40:00.538382 512738 [db/version_set.cc:5438] Creating manifest 16709
2025/10/31-20:40:00.558407 512738 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:40:00.559054 512738 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924030555106
2025/10/31-20:40:00.559608 512738 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x623c87e52810
2025/10/31-20:40:00.560932 512738 DB pointer 0x623c87def8c0
2025/10/31-20:40:00.561745 512778 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:40:00.561762 512778 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623c87dab020#512738 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x623c87d8ab40#512738 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:40:00.762093 512738 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:40:00.762402 512738 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:40:00.767627 512738 [db/db_impl/db_impl.cc:667] Shutdown complete
