2025/10/31-19:02:26.265047 496305 RocksDB version: 8.10.0
2025/10/31-19:02:26.265210 496305 Compile date 2023-12-15 13:01:14
2025/10/31-19:02:26.265232 496305 DB SUMMARY
2025/10/31-19:02:26.265240 496305 Host name (Env):  vmi2853651
2025/10/31-19:02:26.265243 496305 DB Session ID:  FFAHRWKEWBJHVUJD6Z4R
2025/10/31-19:02:26.266410 496305 CURRENT file:  CURRENT
2025/10/31-19:02:26.266419 496305 IDENTITY file:  IDENTITY
2025/10/31-19:02:26.266449 496305 MANIFEST file:  MANIFEST-015205 size: 203 Bytes
2025/10/31-19:02:26.266451 496305 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:02:26.266454 496305 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015204.log size: 0 ; 
2025/10/31-19:02:26.266501 496305                         Options.error_if_exists: 0
2025/10/31-19:02:26.266504 496305                       Options.create_if_missing: 1
2025/10/31-19:02:26.266505 496305                         Options.paranoid_checks: 1
2025/10/31-19:02:26.266507 496305             Options.flush_verify_memtable_count: 1
2025/10/31-19:02:26.266509 496305          Options.compaction_verify_record_count: 1
2025/10/31-19:02:26.266511 496305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:02:26.266512 496305        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:02:26.266514 496305                                     Options.env: 0x5ae44eaeedc0
2025/10/31-19:02:26.266517 496305                                      Options.fs: PosixFileSystem
2025/10/31-19:02:26.266518 496305                                Options.info_log: 0x5ae44ea9f7e0
2025/10/31-19:02:26.266520 496305                Options.max_file_opening_threads: 16
2025/10/31-19:02:26.266522 496305                              Options.statistics: (nil)
2025/10/31-19:02:26.266524 496305                               Options.use_fsync: 0
2025/10/31-19:02:26.266525 496305                       Options.max_log_file_size: 0
2025/10/31-19:02:26.266527 496305                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:02:26.266529 496305                   Options.log_file_time_to_roll: 0
2025/10/31-19:02:26.266530 496305                       Options.keep_log_file_num: 1000
2025/10/31-19:02:26.266532 496305                    Options.recycle_log_file_num: 0
2025/10/31-19:02:26.266533 496305                         Options.allow_fallocate: 1
2025/10/31-19:02:26.266535 496305                        Options.allow_mmap_reads: 0
2025/10/31-19:02:26.266537 496305                       Options.allow_mmap_writes: 0
2025/10/31-19:02:26.266538 496305                        Options.use_direct_reads: 0
2025/10/31-19:02:26.266540 496305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:02:26.266541 496305          Options.create_missing_column_families: 1
2025/10/31-19:02:26.266543 496305                              Options.db_log_dir: 
2025/10/31-19:02:26.266544 496305                                 Options.wal_dir: 
2025/10/31-19:02:26.266546 496305                Options.table_cache_numshardbits: 6
2025/10/31-19:02:26.266547 496305                         Options.WAL_ttl_seconds: 0
2025/10/31-19:02:26.266549 496305                       Options.WAL_size_limit_MB: 0
2025/10/31-19:02:26.266550 496305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:02:26.266552 496305             Options.manifest_preallocation_size: 4194304
2025/10/31-19:02:26.266553 496305                     Options.is_fd_close_on_exec: 1
2025/10/31-19:02:26.266555 496305                   Options.advise_random_on_open: 1
2025/10/31-19:02:26.266556 496305                    Options.db_write_buffer_size: 0
2025/10/31-19:02:26.266558 496305                    Options.write_buffer_manager: 0x5ae44ea9f720
2025/10/31-19:02:26.266559 496305         Options.access_hint_on_compaction_start: 1
2025/10/31-19:02:26.266561 496305           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:02:26.266562 496305                      Options.use_adaptive_mutex: 0
2025/10/31-19:02:26.266564 496305                            Options.rate_limiter: (nil)
2025/10/31-19:02:26.266578 496305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:02:26.266581 496305                       Options.wal_recovery_mode: 2
2025/10/31-19:02:26.266582 496305                  Options.enable_thread_tracking: 0
2025/10/31-19:02:26.266583 496305                  Options.enable_pipelined_write: 0
2025/10/31-19:02:26.266585 496305                  Options.unordered_write: 0
2025/10/31-19:02:26.266586 496305         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:02:26.266588 496305      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:02:26.266589 496305             Options.write_thread_max_yield_usec: 100
2025/10/31-19:02:26.266591 496305            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:02:26.266593 496305                               Options.row_cache: None
2025/10/31-19:02:26.266594 496305                              Options.wal_filter: None
2025/10/31-19:02:26.266596 496305             Options.avoid_flush_during_recovery: 0
2025/10/31-19:02:26.266598 496305             Options.allow_ingest_behind: 0
2025/10/31-19:02:26.266599 496305             Options.two_write_queues: 0
2025/10/31-19:02:26.266601 496305             Options.manual_wal_flush: 0
2025/10/31-19:02:26.266602 496305             Options.wal_compression: 0
2025/10/31-19:02:26.266604 496305             Options.atomic_flush: 0
2025/10/31-19:02:26.266605 496305             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:02:26.266607 496305                 Options.persist_stats_to_disk: 0
2025/10/31-19:02:26.266608 496305                 Options.write_dbid_to_manifest: 0
2025/10/31-19:02:26.266610 496305                 Options.log_readahead_size: 0
2025/10/31-19:02:26.266611 496305                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:02:26.266613 496305                 Options.best_efforts_recovery: 0
2025/10/31-19:02:26.266614 496305                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:02:26.266616 496305            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:02:26.266617 496305             Options.allow_data_in_errors: 0
2025/10/31-19:02:26.266619 496305             Options.db_host_id: __hostname__
2025/10/31-19:02:26.266621 496305             Options.enforce_single_del_contracts: true
2025/10/31-19:02:26.266623 496305             Options.max_background_jobs: 2
2025/10/31-19:02:26.266624 496305             Options.max_background_compactions: -1
2025/10/31-19:02:26.266626 496305             Options.max_subcompactions: 1
2025/10/31-19:02:26.266628 496305             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:02:26.266629 496305           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:02:26.266631 496305             Options.delayed_write_rate : 16777216
2025/10/31-19:02:26.266632 496305             Options.max_total_wal_size: 0
2025/10/31-19:02:26.266634 496305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:02:26.266636 496305                   Options.stats_dump_period_sec: 600
2025/10/31-19:02:26.266637 496305                 Options.stats_persist_period_sec: 600
2025/10/31-19:02:26.266639 496305                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:02:26.266641 496305                          Options.max_open_files: -1
2025/10/31-19:02:26.266642 496305                          Options.bytes_per_sync: 0
2025/10/31-19:02:26.266644 496305                      Options.wal_bytes_per_sync: 0
2025/10/31-19:02:26.266645 496305                   Options.strict_bytes_per_sync: 0
2025/10/31-19:02:26.266647 496305       Options.compaction_readahead_size: 2097152
2025/10/31-19:02:26.266648 496305                  Options.max_background_flushes: -1
2025/10/31-19:02:26.266650 496305 Options.daily_offpeak_time_utc: 
2025/10/31-19:02:26.266652 496305 Compression algorithms supported:
2025/10/31-19:02:26.266664 496305 	kZSTD supported: 1
2025/10/31-19:02:26.266665 496305 	kXpressCompression supported: 0
2025/10/31-19:02:26.266668 496305 	kBZip2Compression supported: 1
2025/10/31-19:02:26.266673 496305 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:02:26.266675 496305 	kLZ4Compression supported: 1
2025/10/31-19:02:26.266676 496305 	kZlibCompression supported: 1
2025/10/31-19:02:26.266678 496305 	kLZ4HCCompression supported: 1
2025/10/31-19:02:26.266680 496305 	kSnappyCompression supported: 1
2025/10/31-19:02:26.266683 496305 Fast CRC32 supported: Not supported on x86
2025/10/31-19:02:26.266684 496305 DMutex implementation: pthread_mutex_t
2025/10/31-19:02:26.266834 496305 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015205
2025/10/31-19:02:26.267076 496305 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:02:26.267081 496305               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:26.267084 496305           Options.merge_operator: None
2025/10/31-19:02:26.267085 496305        Options.compaction_filter: None
2025/10/31-19:02:26.267088 496305        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:26.267090 496305  Options.sst_partitioner_factory: None
2025/10/31-19:02:26.267092 496305         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:26.267093 496305            Options.table_factory: BlockBasedTable
2025/10/31-19:02:26.267121 496305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae44eb71e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae44eab5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:26.267124 496305        Options.write_buffer_size: 67108864
2025/10/31-19:02:26.267125 496305  Options.max_write_buffer_number: 2
2025/10/31-19:02:26.267127 496305          Options.compression: Snappy
2025/10/31-19:02:26.267129 496305                  Options.bottommost_compression: Disabled
2025/10/31-19:02:26.267131 496305       Options.prefix_extractor: nullptr
2025/10/31-19:02:26.267132 496305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:26.267134 496305             Options.num_levels: 7
2025/10/31-19:02:26.267136 496305        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:26.267137 496305     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:26.267139 496305     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:26.267141 496305            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:26.267142 496305                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:26.267144 496305               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:26.267146 496305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:26.267147 496305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:26.267149 496305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:26.267151 496305                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:26.267156 496305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:26.267157 496305         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:26.267159 496305            Options.compression_opts.window_bits: -14
2025/10/31-19:02:26.267161 496305                  Options.compression_opts.level: 32767
2025/10/31-19:02:26.267163 496305               Options.compression_opts.strategy: 0
2025/10/31-19:02:26.267164 496305         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:26.267166 496305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:26.267185 496305         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:26.267186 496305         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:26.267188 496305                  Options.compression_opts.enabled: false
2025/10/31-19:02:26.267190 496305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:26.267191 496305      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:26.267193 496305          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:26.267194 496305              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:26.267196 496305                   Options.target_file_size_base: 67108864
2025/10/31-19:02:26.267198 496305             Options.target_file_size_multiplier: 1
2025/10/31-19:02:26.267199 496305                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:26.267201 496305 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:26.267203 496305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:26.267206 496305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:26.267208 496305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:26.267210 496305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:26.267212 496305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:26.267213 496305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:26.267215 496305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:26.267217 496305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:26.267218 496305       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:26.267220 496305                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:26.267221 496305   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:26.267223 496305                        Options.arena_block_size: 1048576
2025/10/31-19:02:26.267225 496305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:26.267226 496305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:26.267228 496305                Options.disable_auto_compactions: 0
2025/10/31-19:02:26.267232 496305                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:26.267234 496305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:26.267236 496305 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:26.267237 496305 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:26.267239 496305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:26.267241 496305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:26.267242 496305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:26.267245 496305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:26.267246 496305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:26.267248 496305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:26.267253 496305                   Options.table_properties_collectors: 
2025/10/31-19:02:26.267255 496305                   Options.inplace_update_support: 0
2025/10/31-19:02:26.267261 496305                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:26.267262 496305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:26.267264 496305               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:26.267279 496305   Options.memtable_huge_page_size: 0
2025/10/31-19:02:26.267280 496305                           Options.bloom_locality: 0
2025/10/31-19:02:26.267282 496305                    Options.max_successive_merges: 0
2025/10/31-19:02:26.267284 496305                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:26.267285 496305                Options.paranoid_file_checks: 0
2025/10/31-19:02:26.267287 496305                Options.force_consistency_checks: 1
2025/10/31-19:02:26.267288 496305                Options.report_bg_io_stats: 0
2025/10/31-19:02:26.267290 496305                               Options.ttl: 2592000
2025/10/31-19:02:26.267292 496305          Options.periodic_compaction_seconds: 60
2025/10/31-19:02:26.267294 496305                        Options.default_temperature: kUnknown
2025/10/31-19:02:26.267296 496305  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:26.267297 496305    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:26.267299 496305                       Options.enable_blob_files: false
2025/10/31-19:02:26.267300 496305                           Options.min_blob_size: 0
2025/10/31-19:02:26.267302 496305                          Options.blob_file_size: 268435456
2025/10/31-19:02:26.267303 496305                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:26.267305 496305          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:26.267307 496305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:26.267309 496305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:26.267311 496305          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:26.267312 496305                Options.blob_file_starting_level: 0
2025/10/31-19:02:26.267314 496305         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:26.267317 496305            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:26.267525 496305 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:02:26.267530 496305               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:02:26.267531 496305           Options.merge_operator: None
2025/10/31-19:02:26.267533 496305        Options.compaction_filter: None
2025/10/31-19:02:26.267535 496305        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:02:26.267537 496305  Options.sst_partitioner_factory: None
2025/10/31-19:02:26.267538 496305         Options.memtable_factory: SkipListFactory
2025/10/31-19:02:26.267540 496305            Options.table_factory: BlockBasedTable
2025/10/31-19:02:26.267555 496305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae44eb77b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae44ea94b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:02:26.267563 496305        Options.write_buffer_size: 67108864
2025/10/31-19:02:26.267565 496305  Options.max_write_buffer_number: 2
2025/10/31-19:02:26.267566 496305          Options.compression: Snappy
2025/10/31-19:02:26.267568 496305                  Options.bottommost_compression: Disabled
2025/10/31-19:02:26.267570 496305       Options.prefix_extractor: nullptr
2025/10/31-19:02:26.267571 496305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:02:26.267573 496305             Options.num_levels: 7
2025/10/31-19:02:26.267574 496305        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:02:26.267576 496305     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:02:26.267578 496305     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:02:26.267579 496305            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:02:26.267581 496305                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:02:26.267583 496305               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:02:26.267584 496305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:02:26.267586 496305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:26.267588 496305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:02:26.267589 496305                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:02:26.267591 496305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:26.267592 496305         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:26.267594 496305            Options.compression_opts.window_bits: -14
2025/10/31-19:02:26.267596 496305                  Options.compression_opts.level: 32767
2025/10/31-19:02:26.267597 496305               Options.compression_opts.strategy: 0
2025/10/31-19:02:26.267599 496305         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:02:26.267600 496305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:02:26.267602 496305         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:02:26.267604 496305         Options.compression_opts.parallel_threads: 1
2025/10/31-19:02:26.267605 496305                  Options.compression_opts.enabled: false
2025/10/31-19:02:26.267607 496305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:02:26.267608 496305      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:02:26.267610 496305          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:02:26.267612 496305              Options.level0_stop_writes_trigger: 36
2025/10/31-19:02:26.267613 496305                   Options.target_file_size_base: 67108864
2025/10/31-19:02:26.267615 496305             Options.target_file_size_multiplier: 1
2025/10/31-19:02:26.267616 496305                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:02:26.267618 496305 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:02:26.267620 496305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:02:26.267623 496305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:02:26.267624 496305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:02:26.267626 496305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:02:26.267628 496305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:02:26.267629 496305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:02:26.267631 496305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:02:26.267632 496305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:02:26.267634 496305       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:02:26.267636 496305                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:02:26.267637 496305   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:02:26.267642 496305                        Options.arena_block_size: 1048576
2025/10/31-19:02:26.267644 496305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:02:26.267646 496305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:02:26.267647 496305                Options.disable_auto_compactions: 1
2025/10/31-19:02:26.267650 496305                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:02:26.267652 496305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:02:26.267653 496305 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:02:26.267655 496305 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:02:26.267657 496305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:02:26.267658 496305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:02:26.267660 496305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:02:26.267662 496305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:02:26.267663 496305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:02:26.267665 496305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:02:26.267668 496305                   Options.table_properties_collectors: 
2025/10/31-19:02:26.267670 496305                   Options.inplace_update_support: 0
2025/10/31-19:02:26.267671 496305                 Options.inplace_update_num_locks: 10000
2025/10/31-19:02:26.267673 496305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:02:26.267675 496305               Options.memtable_whole_key_filtering: 0
2025/10/31-19:02:26.267676 496305   Options.memtable_huge_page_size: 0
2025/10/31-19:02:26.267678 496305                           Options.bloom_locality: 0
2025/10/31-19:02:26.267679 496305                    Options.max_successive_merges: 0
2025/10/31-19:02:26.267681 496305                Options.optimize_filters_for_hits: 0
2025/10/31-19:02:26.267682 496305                Options.paranoid_file_checks: 0
2025/10/31-19:02:26.267684 496305                Options.force_consistency_checks: 1
2025/10/31-19:02:26.267685 496305                Options.report_bg_io_stats: 0
2025/10/31-19:02:26.267687 496305                               Options.ttl: 2592000
2025/10/31-19:02:26.267688 496305          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:02:26.267690 496305                        Options.default_temperature: kUnknown
2025/10/31-19:02:26.267692 496305  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:02:26.267693 496305    Options.preserve_internal_time_seconds: 0
2025/10/31-19:02:26.267695 496305                       Options.enable_blob_files: false
2025/10/31-19:02:26.267696 496305                           Options.min_blob_size: 0
2025/10/31-19:02:26.267698 496305                          Options.blob_file_size: 268435456
2025/10/31-19:02:26.267699 496305                   Options.blob_compression_type: NoCompression
2025/10/31-19:02:26.267701 496305          Options.enable_blob_garbage_collection: false
2025/10/31-19:02:26.267702 496305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:02:26.267704 496305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:02:26.267706 496305          Options.blob_compaction_readahead_size: 0
2025/10/31-19:02:26.267708 496305                Options.blob_file_starting_level: 0
2025/10/31-19:02:26.267709 496305         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:02:26.267711 496305            Options.memtable_max_range_deletions: 0
2025/10/31-19:02:26.271034 496305 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015205 succeeded,manifest_file_number is 15205, next_file_number is 15207, last_sequence is 0, log_number is 15201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15201
2025/10/31-19:02:26.271054 496305 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15201
2025/10/31-19:02:26.271057 496305 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15201
2025/10/31-19:02:26.271127 496305 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:02:26.272611 496305 EVENT_LOG_v1 {"time_micros": 1761933746272597, "job": 1, "event": "recovery_started", "wal_files": [15204]}
2025/10/31-19:02:26.272625 496305 [db/db_impl/db_impl_open.cc:1143] Recovering log #15204 mode 2
2025/10/31-19:02:26.272791 496305 EVENT_LOG_v1 {"time_micros": 1761933746272787, "job": 1, "event": "recovery_finished"}
2025/10/31-19:02:26.273009 496305 [db/version_set.cc:5438] Creating manifest 15209
2025/10/31-19:02:26.289037 496305 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:02:26.289615 496305 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918196312401
2025/10/31-19:02:26.290100 496305 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ae44eb5c810
2025/10/31-19:02:26.291036 496305 DB pointer 0x5ae44eaf98c0
2025/10/31-19:02:26.291679 496342 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:02:26.291694 496342 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae44eab5020#496305 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ae44ea94b40#496305 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:02:26.506293 496305 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:26.506471 496305 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:02:26.511221 496305 [db/db_impl/db_impl.cc:667] Shutdown complete
