2025/10/31-20:59:41.522863 516082 RocksDB version: 8.10.0
2025/10/31-20:59:41.523002 516082 Compile date 2023-12-15 13:01:14
2025/10/31-20:59:41.523019 516082 DB SUMMARY
2025/10/31-20:59:41.523025 516082 Host name (Env):  vmi2853651
2025/10/31-20:59:41.523028 516082 DB Session ID:  HYD2H8ZEMXVF3O2HPDGZ
2025/10/31-20:59:41.524258 516082 CURRENT file:  CURRENT
2025/10/31-20:59:41.524266 516082 IDENTITY file:  IDENTITY
2025/10/31-20:59:41.524327 516082 MANIFEST file:  MANIFEST-017009 size: 214 Bytes
2025/10/31-20:59:41.524332 516082 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:59:41.524336 516082 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017008.log size: 0 ; 
2025/10/31-20:59:41.524409 516082                         Options.error_if_exists: 0
2025/10/31-20:59:41.524413 516082                       Options.create_if_missing: 1
2025/10/31-20:59:41.524415 516082                         Options.paranoid_checks: 1
2025/10/31-20:59:41.524418 516082             Options.flush_verify_memtable_count: 1
2025/10/31-20:59:41.524420 516082          Options.compaction_verify_record_count: 1
2025/10/31-20:59:41.524423 516082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:59:41.524425 516082        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:59:41.524428 516082                                     Options.env: 0x5eaf645eadc0
2025/10/31-20:59:41.524432 516082                                      Options.fs: PosixFileSystem
2025/10/31-20:59:41.524435 516082                                Options.info_log: 0x5eaf6459b7e0
2025/10/31-20:59:41.524437 516082                Options.max_file_opening_threads: 16
2025/10/31-20:59:41.524441 516082                              Options.statistics: (nil)
2025/10/31-20:59:41.524444 516082                               Options.use_fsync: 0
2025/10/31-20:59:41.524447 516082                       Options.max_log_file_size: 0
2025/10/31-20:59:41.524449 516082                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:59:41.524452 516082                   Options.log_file_time_to_roll: 0
2025/10/31-20:59:41.524454 516082                       Options.keep_log_file_num: 1000
2025/10/31-20:59:41.524457 516082                    Options.recycle_log_file_num: 0
2025/10/31-20:59:41.524459 516082                         Options.allow_fallocate: 1
2025/10/31-20:59:41.524462 516082                        Options.allow_mmap_reads: 0
2025/10/31-20:59:41.524465 516082                       Options.allow_mmap_writes: 0
2025/10/31-20:59:41.524467 516082                        Options.use_direct_reads: 0
2025/10/31-20:59:41.524470 516082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:59:41.524472 516082          Options.create_missing_column_families: 1
2025/10/31-20:59:41.524475 516082                              Options.db_log_dir: 
2025/10/31-20:59:41.524478 516082                                 Options.wal_dir: 
2025/10/31-20:59:41.524481 516082                Options.table_cache_numshardbits: 6
2025/10/31-20:59:41.524483 516082                         Options.WAL_ttl_seconds: 0
2025/10/31-20:59:41.524486 516082                       Options.WAL_size_limit_MB: 0
2025/10/31-20:59:41.524488 516082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:59:41.524491 516082             Options.manifest_preallocation_size: 4194304
2025/10/31-20:59:41.524494 516082                     Options.is_fd_close_on_exec: 1
2025/10/31-20:59:41.524496 516082                   Options.advise_random_on_open: 1
2025/10/31-20:59:41.524499 516082                    Options.db_write_buffer_size: 0
2025/10/31-20:59:41.524501 516082                    Options.write_buffer_manager: 0x5eaf6459b720
2025/10/31-20:59:41.524504 516082         Options.access_hint_on_compaction_start: 1
2025/10/31-20:59:41.524507 516082           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:59:41.524510 516082                      Options.use_adaptive_mutex: 0
2025/10/31-20:59:41.524512 516082                            Options.rate_limiter: (nil)
2025/10/31-20:59:41.524529 516082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:59:41.524532 516082                       Options.wal_recovery_mode: 2
2025/10/31-20:59:41.524535 516082                  Options.enable_thread_tracking: 0
2025/10/31-20:59:41.524537 516082                  Options.enable_pipelined_write: 0
2025/10/31-20:59:41.524539 516082                  Options.unordered_write: 0
2025/10/31-20:59:41.524542 516082         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:59:41.524544 516082      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:59:41.524547 516082             Options.write_thread_max_yield_usec: 100
2025/10/31-20:59:41.524549 516082            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:59:41.524552 516082                               Options.row_cache: None
2025/10/31-20:59:41.524554 516082                              Options.wal_filter: None
2025/10/31-20:59:41.524557 516082             Options.avoid_flush_during_recovery: 0
2025/10/31-20:59:41.524559 516082             Options.allow_ingest_behind: 0
2025/10/31-20:59:41.524562 516082             Options.two_write_queues: 0
2025/10/31-20:59:41.524564 516082             Options.manual_wal_flush: 0
2025/10/31-20:59:41.524567 516082             Options.wal_compression: 0
2025/10/31-20:59:41.524569 516082             Options.atomic_flush: 0
2025/10/31-20:59:41.524572 516082             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:59:41.524574 516082                 Options.persist_stats_to_disk: 0
2025/10/31-20:59:41.524576 516082                 Options.write_dbid_to_manifest: 0
2025/10/31-20:59:41.524579 516082                 Options.log_readahead_size: 0
2025/10/31-20:59:41.524582 516082                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:59:41.524585 516082                 Options.best_efforts_recovery: 0
2025/10/31-20:59:41.524587 516082                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:59:41.524590 516082            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:59:41.524592 516082             Options.allow_data_in_errors: 0
2025/10/31-20:59:41.524595 516082             Options.db_host_id: __hostname__
2025/10/31-20:59:41.524597 516082             Options.enforce_single_del_contracts: true
2025/10/31-20:59:41.524600 516082             Options.max_background_jobs: 2
2025/10/31-20:59:41.524603 516082             Options.max_background_compactions: -1
2025/10/31-20:59:41.524606 516082             Options.max_subcompactions: 1
2025/10/31-20:59:41.524609 516082             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:59:41.524611 516082           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:59:41.524614 516082             Options.delayed_write_rate : 16777216
2025/10/31-20:59:41.524616 516082             Options.max_total_wal_size: 0
2025/10/31-20:59:41.524619 516082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:59:41.524621 516082                   Options.stats_dump_period_sec: 600
2025/10/31-20:59:41.524624 516082                 Options.stats_persist_period_sec: 600
2025/10/31-20:59:41.524626 516082                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:59:41.524629 516082                          Options.max_open_files: -1
2025/10/31-20:59:41.524632 516082                          Options.bytes_per_sync: 0
2025/10/31-20:59:41.524635 516082                      Options.wal_bytes_per_sync: 0
2025/10/31-20:59:41.524637 516082                   Options.strict_bytes_per_sync: 0
2025/10/31-20:59:41.524639 516082       Options.compaction_readahead_size: 2097152
2025/10/31-20:59:41.524642 516082                  Options.max_background_flushes: -1
2025/10/31-20:59:41.524644 516082 Options.daily_offpeak_time_utc: 
2025/10/31-20:59:41.524647 516082 Compression algorithms supported:
2025/10/31-20:59:41.524662 516082 	kZSTD supported: 1
2025/10/31-20:59:41.524665 516082 	kXpressCompression supported: 0
2025/10/31-20:59:41.524668 516082 	kBZip2Compression supported: 1
2025/10/31-20:59:41.524675 516082 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:59:41.524678 516082 	kLZ4Compression supported: 1
2025/10/31-20:59:41.524681 516082 	kZlibCompression supported: 1
2025/10/31-20:59:41.524684 516082 	kLZ4HCCompression supported: 1
2025/10/31-20:59:41.524686 516082 	kSnappyCompression supported: 1
2025/10/31-20:59:41.524691 516082 Fast CRC32 supported: Not supported on x86
2025/10/31-20:59:41.524694 516082 DMutex implementation: pthread_mutex_t
2025/10/31-20:59:41.524913 516082 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017009
2025/10/31-20:59:41.525308 516082 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:59:41.525316 516082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:41.525319 516082           Options.merge_operator: None
2025/10/31-20:59:41.525322 516082        Options.compaction_filter: None
2025/10/31-20:59:41.525326 516082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:41.525329 516082  Options.sst_partitioner_factory: None
2025/10/31-20:59:41.525332 516082         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:41.525335 516082            Options.table_factory: BlockBasedTable
2025/10/31-20:59:41.525380 516082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eaf6466de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5eaf645b1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:41.525384 516082        Options.write_buffer_size: 67108864
2025/10/31-20:59:41.525387 516082  Options.max_write_buffer_number: 2
2025/10/31-20:59:41.525390 516082          Options.compression: Snappy
2025/10/31-20:59:41.525393 516082                  Options.bottommost_compression: Disabled
2025/10/31-20:59:41.525396 516082       Options.prefix_extractor: nullptr
2025/10/31-20:59:41.525398 516082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:41.525401 516082             Options.num_levels: 7
2025/10/31-20:59:41.525404 516082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:41.525407 516082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:41.525409 516082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:41.525412 516082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:41.525415 516082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:41.525418 516082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:41.525421 516082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:41.525424 516082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:41.525427 516082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:41.525429 516082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:41.525438 516082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:41.525441 516082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:41.525444 516082            Options.compression_opts.window_bits: -14
2025/10/31-20:59:41.525446 516082                  Options.compression_opts.level: 32767
2025/10/31-20:59:41.525449 516082               Options.compression_opts.strategy: 0
2025/10/31-20:59:41.525452 516082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:41.525455 516082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:41.525458 516082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:41.525461 516082         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:41.525464 516082                  Options.compression_opts.enabled: false
2025/10/31-20:59:41.525467 516082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:41.525469 516082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:41.525472 516082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:41.525474 516082              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:41.525477 516082                   Options.target_file_size_base: 67108864
2025/10/31-20:59:41.525480 516082             Options.target_file_size_multiplier: 1
2025/10/31-20:59:41.525482 516082                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:41.525485 516082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:41.525488 516082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:41.525494 516082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:41.525497 516082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:41.525500 516082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:41.525503 516082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:41.525506 516082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:41.525509 516082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:41.525517 516082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:41.525520 516082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:41.525523 516082                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:41.525526 516082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:41.525529 516082                        Options.arena_block_size: 1048576
2025/10/31-20:59:41.525532 516082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:41.525534 516082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:41.525537 516082                Options.disable_auto_compactions: 0
2025/10/31-20:59:41.525542 516082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:41.525546 516082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:41.525548 516082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:41.525551 516082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:41.525554 516082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:41.525557 516082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:41.525560 516082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:41.525563 516082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:41.525566 516082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:41.525569 516082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:41.525577 516082                   Options.table_properties_collectors: 
2025/10/31-20:59:41.525580 516082                   Options.inplace_update_support: 0
2025/10/31-20:59:41.525589 516082                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:41.525592 516082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:41.525596 516082               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:41.525599 516082   Options.memtable_huge_page_size: 0
2025/10/31-20:59:41.525601 516082                           Options.bloom_locality: 0
2025/10/31-20:59:41.525603 516082                    Options.max_successive_merges: 0
2025/10/31-20:59:41.525606 516082                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:41.525609 516082                Options.paranoid_file_checks: 0
2025/10/31-20:59:41.525612 516082                Options.force_consistency_checks: 1
2025/10/31-20:59:41.525615 516082                Options.report_bg_io_stats: 0
2025/10/31-20:59:41.525618 516082                               Options.ttl: 2592000
2025/10/31-20:59:41.525620 516082          Options.periodic_compaction_seconds: 60
2025/10/31-20:59:41.525623 516082                        Options.default_temperature: kUnknown
2025/10/31-20:59:41.525626 516082  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:41.525629 516082    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:41.525632 516082                       Options.enable_blob_files: false
2025/10/31-20:59:41.525635 516082                           Options.min_blob_size: 0
2025/10/31-20:59:41.525638 516082                          Options.blob_file_size: 268435456
2025/10/31-20:59:41.525640 516082                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:41.525643 516082          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:41.525646 516082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:41.525649 516082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:41.525653 516082          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:41.525656 516082                Options.blob_file_starting_level: 0
2025/10/31-20:59:41.525659 516082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:41.525663 516082            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:41.525912 516082 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:59:41.525918 516082               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:59:41.525921 516082           Options.merge_operator: None
2025/10/31-20:59:41.525924 516082        Options.compaction_filter: None
2025/10/31-20:59:41.525928 516082        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:59:41.525930 516082  Options.sst_partitioner_factory: None
2025/10/31-20:59:41.525933 516082         Options.memtable_factory: SkipListFactory
2025/10/31-20:59:41.525936 516082            Options.table_factory: BlockBasedTable
2025/10/31-20:59:41.525960 516082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eaf64673b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5eaf64590b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:59:41.525972 516082        Options.write_buffer_size: 67108864
2025/10/31-20:59:41.525975 516082  Options.max_write_buffer_number: 2
2025/10/31-20:59:41.525978 516082          Options.compression: Snappy
2025/10/31-20:59:41.525981 516082                  Options.bottommost_compression: Disabled
2025/10/31-20:59:41.525983 516082       Options.prefix_extractor: nullptr
2025/10/31-20:59:41.525986 516082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:59:41.525988 516082             Options.num_levels: 7
2025/10/31-20:59:41.525991 516082        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:59:41.525994 516082     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:59:41.525997 516082     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:59:41.526000 516082            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:59:41.526002 516082                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:59:41.526006 516082               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:59:41.526008 516082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:59:41.526011 516082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:41.526014 516082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:59:41.526017 516082                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:59:41.526020 516082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:41.526022 516082         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:41.526025 516082            Options.compression_opts.window_bits: -14
2025/10/31-20:59:41.526028 516082                  Options.compression_opts.level: 32767
2025/10/31-20:59:41.526031 516082               Options.compression_opts.strategy: 0
2025/10/31-20:59:41.526034 516082         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:59:41.526036 516082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:59:41.526039 516082         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:59:41.526042 516082         Options.compression_opts.parallel_threads: 1
2025/10/31-20:59:41.526045 516082                  Options.compression_opts.enabled: false
2025/10/31-20:59:41.526047 516082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:59:41.526050 516082      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:59:41.526052 516082          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:59:41.526055 516082              Options.level0_stop_writes_trigger: 36
2025/10/31-20:59:41.526057 516082                   Options.target_file_size_base: 67108864
2025/10/31-20:59:41.526060 516082             Options.target_file_size_multiplier: 1
2025/10/31-20:59:41.526063 516082                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:59:41.526066 516082 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:59:41.526069 516082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:59:41.526074 516082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:59:41.526077 516082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:59:41.526080 516082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:59:41.526082 516082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:59:41.526084 516082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:59:41.526087 516082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:59:41.526089 516082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:59:41.526091 516082       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:59:41.526094 516082                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:59:41.526096 516082   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:59:41.526104 516082                        Options.arena_block_size: 1048576
2025/10/31-20:59:41.526107 516082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:59:41.526110 516082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:59:41.526113 516082                Options.disable_auto_compactions: 1
2025/10/31-20:59:41.526117 516082                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:59:41.526121 516082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:59:41.526124 516082 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:59:41.526126 516082 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:59:41.526129 516082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:59:41.526131 516082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:59:41.526134 516082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:59:41.526138 516082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:59:41.526141 516082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:59:41.526143 516082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:59:41.526148 516082                   Options.table_properties_collectors: 
2025/10/31-20:59:41.526151 516082                   Options.inplace_update_support: 0
2025/10/31-20:59:41.526154 516082                 Options.inplace_update_num_locks: 10000
2025/10/31-20:59:41.526157 516082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:59:41.526160 516082               Options.memtable_whole_key_filtering: 0
2025/10/31-20:59:41.526163 516082   Options.memtable_huge_page_size: 0
2025/10/31-20:59:41.526166 516082                           Options.bloom_locality: 0
2025/10/31-20:59:41.526190 516082                    Options.max_successive_merges: 0
2025/10/31-20:59:41.526192 516082                Options.optimize_filters_for_hits: 0
2025/10/31-20:59:41.526196 516082                Options.paranoid_file_checks: 0
2025/10/31-20:59:41.526212 516082                Options.force_consistency_checks: 1
2025/10/31-20:59:41.526215 516082                Options.report_bg_io_stats: 0
2025/10/31-20:59:41.526218 516082                               Options.ttl: 2592000
2025/10/31-20:59:41.526220 516082          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:59:41.526224 516082                        Options.default_temperature: kUnknown
2025/10/31-20:59:41.526227 516082  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:59:41.526230 516082    Options.preserve_internal_time_seconds: 0
2025/10/31-20:59:41.526233 516082                       Options.enable_blob_files: false
2025/10/31-20:59:41.526235 516082                           Options.min_blob_size: 0
2025/10/31-20:59:41.526238 516082                          Options.blob_file_size: 268435456
2025/10/31-20:59:41.526241 516082                   Options.blob_compression_type: NoCompression
2025/10/31-20:59:41.526243 516082          Options.enable_blob_garbage_collection: false
2025/10/31-20:59:41.526246 516082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:59:41.526250 516082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:59:41.526253 516082          Options.blob_compaction_readahead_size: 0
2025/10/31-20:59:41.526255 516082                Options.blob_file_starting_level: 0
2025/10/31-20:59:41.526258 516082         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:59:41.526261 516082            Options.memtable_max_range_deletions: 0
2025/10/31-20:59:41.530572 516082 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017009 succeeded,manifest_file_number is 17009, next_file_number is 17011, last_sequence is 0, log_number is 17005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17005
2025/10/31-20:59:41.530598 516082 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17005
2025/10/31-20:59:41.530602 516082 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17005
2025/10/31-20:59:41.530694 516082 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:59:41.532817 516082 EVENT_LOG_v1 {"time_micros": 1761940781532799, "job": 1, "event": "recovery_started", "wal_files": [17008]}
2025/10/31-20:59:41.532834 516082 [db/db_impl/db_impl_open.cc:1143] Recovering log #17008 mode 2
2025/10/31-20:59:41.533024 516082 EVENT_LOG_v1 {"time_micros": 1761940781533020, "job": 1, "event": "recovery_finished"}
2025/10/31-20:59:41.533314 516082 [db/version_set.cc:5438] Creating manifest 17013
2025/10/31-20:59:41.554775 516082 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:59:41.555362 516082 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761925215009644
2025/10/31-20:59:41.555653 516082 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5eaf64658810
2025/10/31-20:59:41.556454 516082 DB pointer 0x5eaf645f58c0
2025/10/31-20:59:41.557194 516119 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:59:41.557225 516119 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5eaf645b1020#516082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5eaf64590b40#516082 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:59:41.763811 516082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:41.763954 516082 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:59:41.768834 516082 [db/db_impl/db_impl.cc:667] Shutdown complete
