2025/10/31-19:35:54.986282 502041 RocksDB version: 8.10.0
2025/10/31-19:35:54.986401 502041 Compile date 2023-12-15 13:01:14
2025/10/31-19:35:54.986413 502041 DB SUMMARY
2025/10/31-19:35:54.986416 502041 Host name (Env):  vmi2853651
2025/10/31-19:35:54.986418 502041 DB Session ID:  KTM6A1BASMRRUW1O93ZI
2025/10/31-19:35:54.987287 502041 CURRENT file:  CURRENT
2025/10/31-19:35:54.987295 502041 IDENTITY file:  IDENTITY
2025/10/31-19:35:54.987336 502041 MANIFEST file:  MANIFEST-015721 size: 203 Bytes
2025/10/31-19:35:54.987340 502041 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:35:54.987342 502041 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015720.log size: 0 ; 
2025/10/31-19:35:54.987391 502041                         Options.error_if_exists: 0
2025/10/31-19:35:54.987394 502041                       Options.create_if_missing: 1
2025/10/31-19:35:54.987396 502041                         Options.paranoid_checks: 1
2025/10/31-19:35:54.987397 502041             Options.flush_verify_memtable_count: 1
2025/10/31-19:35:54.987399 502041          Options.compaction_verify_record_count: 1
2025/10/31-19:35:54.987401 502041                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:35:54.987403 502041        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:35:54.987405 502041                                     Options.env: 0x6286d139fdc0
2025/10/31-19:35:54.987408 502041                                      Options.fs: PosixFileSystem
2025/10/31-19:35:54.987410 502041                                Options.info_log: 0x6286d13507e0
2025/10/31-19:35:54.987412 502041                Options.max_file_opening_threads: 16
2025/10/31-19:35:54.987414 502041                              Options.statistics: (nil)
2025/10/31-19:35:54.987416 502041                               Options.use_fsync: 0
2025/10/31-19:35:54.987418 502041                       Options.max_log_file_size: 0
2025/10/31-19:35:54.987420 502041                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:35:54.987422 502041                   Options.log_file_time_to_roll: 0
2025/10/31-19:35:54.987423 502041                       Options.keep_log_file_num: 1000
2025/10/31-19:35:54.987425 502041                    Options.recycle_log_file_num: 0
2025/10/31-19:35:54.987427 502041                         Options.allow_fallocate: 1
2025/10/31-19:35:54.987429 502041                        Options.allow_mmap_reads: 0
2025/10/31-19:35:54.987431 502041                       Options.allow_mmap_writes: 0
2025/10/31-19:35:54.987432 502041                        Options.use_direct_reads: 0
2025/10/31-19:35:54.987434 502041                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:35:54.987436 502041          Options.create_missing_column_families: 1
2025/10/31-19:35:54.987438 502041                              Options.db_log_dir: 
2025/10/31-19:35:54.987439 502041                                 Options.wal_dir: 
2025/10/31-19:35:54.987441 502041                Options.table_cache_numshardbits: 6
2025/10/31-19:35:54.987443 502041                         Options.WAL_ttl_seconds: 0
2025/10/31-19:35:54.987445 502041                       Options.WAL_size_limit_MB: 0
2025/10/31-19:35:54.987447 502041                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:35:54.987448 502041             Options.manifest_preallocation_size: 4194304
2025/10/31-19:35:54.987450 502041                     Options.is_fd_close_on_exec: 1
2025/10/31-19:35:54.987452 502041                   Options.advise_random_on_open: 1
2025/10/31-19:35:54.987454 502041                    Options.db_write_buffer_size: 0
2025/10/31-19:35:54.987456 502041                    Options.write_buffer_manager: 0x6286d1350720
2025/10/31-19:35:54.987458 502041         Options.access_hint_on_compaction_start: 1
2025/10/31-19:35:54.987461 502041           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:35:54.987464 502041                      Options.use_adaptive_mutex: 0
2025/10/31-19:35:54.987466 502041                            Options.rate_limiter: (nil)
2025/10/31-19:35:54.987483 502041     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:35:54.987493 502041                       Options.wal_recovery_mode: 2
2025/10/31-19:35:54.987496 502041                  Options.enable_thread_tracking: 0
2025/10/31-19:35:54.987499 502041                  Options.enable_pipelined_write: 0
2025/10/31-19:35:54.987501 502041                  Options.unordered_write: 0
2025/10/31-19:35:54.987504 502041         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:35:54.987506 502041      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:35:54.987509 502041             Options.write_thread_max_yield_usec: 100
2025/10/31-19:35:54.987511 502041            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:35:54.987514 502041                               Options.row_cache: None
2025/10/31-19:35:54.987516 502041                              Options.wal_filter: None
2025/10/31-19:35:54.987519 502041             Options.avoid_flush_during_recovery: 0
2025/10/31-19:35:54.987522 502041             Options.allow_ingest_behind: 0
2025/10/31-19:35:54.987525 502041             Options.two_write_queues: 0
2025/10/31-19:35:54.987527 502041             Options.manual_wal_flush: 0
2025/10/31-19:35:54.987529 502041             Options.wal_compression: 0
2025/10/31-19:35:54.987532 502041             Options.atomic_flush: 0
2025/10/31-19:35:54.987535 502041             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:35:54.987537 502041                 Options.persist_stats_to_disk: 0
2025/10/31-19:35:54.987540 502041                 Options.write_dbid_to_manifest: 0
2025/10/31-19:35:54.987543 502041                 Options.log_readahead_size: 0
2025/10/31-19:35:54.987545 502041                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:35:54.987548 502041                 Options.best_efforts_recovery: 0
2025/10/31-19:35:54.987551 502041                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:35:54.987554 502041            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:35:54.987557 502041             Options.allow_data_in_errors: 0
2025/10/31-19:35:54.987559 502041             Options.db_host_id: __hostname__
2025/10/31-19:35:54.987562 502041             Options.enforce_single_del_contracts: true
2025/10/31-19:35:54.987565 502041             Options.max_background_jobs: 2
2025/10/31-19:35:54.987568 502041             Options.max_background_compactions: -1
2025/10/31-19:35:54.987570 502041             Options.max_subcompactions: 1
2025/10/31-19:35:54.987573 502041             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:35:54.987577 502041           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:35:54.987580 502041             Options.delayed_write_rate : 16777216
2025/10/31-19:35:54.987583 502041             Options.max_total_wal_size: 0
2025/10/31-19:35:54.987585 502041             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:35:54.987588 502041                   Options.stats_dump_period_sec: 600
2025/10/31-19:35:54.987591 502041                 Options.stats_persist_period_sec: 600
2025/10/31-19:35:54.987594 502041                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:35:54.987596 502041                          Options.max_open_files: -1
2025/10/31-19:35:54.987599 502041                          Options.bytes_per_sync: 0
2025/10/31-19:35:54.987602 502041                      Options.wal_bytes_per_sync: 0
2025/10/31-19:35:54.987605 502041                   Options.strict_bytes_per_sync: 0
2025/10/31-19:35:54.987608 502041       Options.compaction_readahead_size: 2097152
2025/10/31-19:35:54.987610 502041                  Options.max_background_flushes: -1
2025/10/31-19:35:54.987613 502041 Options.daily_offpeak_time_utc: 
2025/10/31-19:35:54.987616 502041 Compression algorithms supported:
2025/10/31-19:35:54.987628 502041 	kZSTD supported: 1
2025/10/31-19:35:54.987631 502041 	kXpressCompression supported: 0
2025/10/31-19:35:54.987634 502041 	kBZip2Compression supported: 1
2025/10/31-19:35:54.987643 502041 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:35:54.987646 502041 	kLZ4Compression supported: 1
2025/10/31-19:35:54.987649 502041 	kZlibCompression supported: 1
2025/10/31-19:35:54.987652 502041 	kLZ4HCCompression supported: 1
2025/10/31-19:35:54.987655 502041 	kSnappyCompression supported: 1
2025/10/31-19:35:54.987660 502041 Fast CRC32 supported: Not supported on x86
2025/10/31-19:35:54.987662 502041 DMutex implementation: pthread_mutex_t
2025/10/31-19:35:54.987852 502041 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015721
2025/10/31-19:35:54.988134 502041 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:35:54.988139 502041               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:54.988141 502041           Options.merge_operator: None
2025/10/31-19:35:54.988143 502041        Options.compaction_filter: None
2025/10/31-19:35:54.988146 502041        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:54.988148 502041  Options.sst_partitioner_factory: None
2025/10/31-19:35:54.988150 502041         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:54.988152 502041            Options.table_factory: BlockBasedTable
2025/10/31-19:35:54.988197 502041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6286d1422e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6286d1366020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:54.988199 502041        Options.write_buffer_size: 67108864
2025/10/31-19:35:54.988201 502041  Options.max_write_buffer_number: 2
2025/10/31-19:35:54.988203 502041          Options.compression: Snappy
2025/10/31-19:35:54.988205 502041                  Options.bottommost_compression: Disabled
2025/10/31-19:35:54.988207 502041       Options.prefix_extractor: nullptr
2025/10/31-19:35:54.988209 502041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:54.988211 502041             Options.num_levels: 7
2025/10/31-19:35:54.988212 502041        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:54.988225 502041     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:54.988226 502041     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:54.988228 502041            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:54.988230 502041                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:54.988232 502041               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:54.988234 502041         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:54.988236 502041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:54.988238 502041         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:54.988240 502041                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:54.988245 502041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:54.988247 502041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:54.988249 502041            Options.compression_opts.window_bits: -14
2025/10/31-19:35:54.988251 502041                  Options.compression_opts.level: 32767
2025/10/31-19:35:54.988252 502041               Options.compression_opts.strategy: 0
2025/10/31-19:35:54.988254 502041         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:54.988256 502041         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:54.988258 502041         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:54.988259 502041         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:54.988261 502041                  Options.compression_opts.enabled: false
2025/10/31-19:35:54.988263 502041         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:54.988265 502041      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:54.988267 502041          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:54.988268 502041              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:54.988270 502041                   Options.target_file_size_base: 67108864
2025/10/31-19:35:54.988272 502041             Options.target_file_size_multiplier: 1
2025/10/31-19:35:54.988274 502041                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:54.988276 502041 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:54.988277 502041          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:54.988281 502041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:54.988283 502041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:54.988285 502041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:54.988287 502041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:54.988289 502041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:54.988290 502041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:54.988292 502041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:54.988294 502041       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:54.988296 502041                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:54.988297 502041   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:54.988299 502041                        Options.arena_block_size: 1048576
2025/10/31-19:35:54.988301 502041   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:54.988303 502041   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:54.988305 502041                Options.disable_auto_compactions: 0
2025/10/31-19:35:54.988308 502041                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:54.988311 502041                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:54.988312 502041 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:54.988314 502041 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:54.988316 502041 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:54.988318 502041 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:54.988320 502041 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:54.988322 502041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:54.988324 502041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:54.988326 502041 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:54.988330 502041                   Options.table_properties_collectors: 
2025/10/31-19:35:54.988333 502041                   Options.inplace_update_support: 0
2025/10/31-19:35:54.988341 502041                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:54.988344 502041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:54.988351 502041               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:54.988355 502041   Options.memtable_huge_page_size: 0
2025/10/31-19:35:54.988358 502041                           Options.bloom_locality: 0
2025/10/31-19:35:54.988362 502041                    Options.max_successive_merges: 0
2025/10/31-19:35:54.988364 502041                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:54.988367 502041                Options.paranoid_file_checks: 0
2025/10/31-19:35:54.988369 502041                Options.force_consistency_checks: 1
2025/10/31-19:35:54.988372 502041                Options.report_bg_io_stats: 0
2025/10/31-19:35:54.988375 502041                               Options.ttl: 2592000
2025/10/31-19:35:54.988378 502041          Options.periodic_compaction_seconds: 60
2025/10/31-19:35:54.988382 502041                        Options.default_temperature: kUnknown
2025/10/31-19:35:54.988385 502041  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:54.988388 502041    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:54.988390 502041                       Options.enable_blob_files: false
2025/10/31-19:35:54.988393 502041                           Options.min_blob_size: 0
2025/10/31-19:35:54.988396 502041                          Options.blob_file_size: 268435456
2025/10/31-19:35:54.988398 502041                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:54.988401 502041          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:54.988404 502041      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:54.988408 502041 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:54.988411 502041          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:54.988414 502041                Options.blob_file_starting_level: 0
2025/10/31-19:35:54.988416 502041         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:54.988419 502041            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:54.988600 502041 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:35:54.988604 502041               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:35:54.988606 502041           Options.merge_operator: None
2025/10/31-19:35:54.988608 502041        Options.compaction_filter: None
2025/10/31-19:35:54.988610 502041        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:35:54.988612 502041  Options.sst_partitioner_factory: None
2025/10/31-19:35:54.988614 502041         Options.memtable_factory: SkipListFactory
2025/10/31-19:35:54.988616 502041            Options.table_factory: BlockBasedTable
2025/10/31-19:35:54.988630 502041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6286d1428b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6286d1345b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:35:54.988638 502041        Options.write_buffer_size: 67108864
2025/10/31-19:35:54.988640 502041  Options.max_write_buffer_number: 2
2025/10/31-19:35:54.988642 502041          Options.compression: Snappy
2025/10/31-19:35:54.988644 502041                  Options.bottommost_compression: Disabled
2025/10/31-19:35:54.988646 502041       Options.prefix_extractor: nullptr
2025/10/31-19:35:54.988647 502041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:35:54.988649 502041             Options.num_levels: 7
2025/10/31-19:35:54.988651 502041        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:35:54.988653 502041     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:35:54.988654 502041     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:35:54.988656 502041            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:35:54.988658 502041                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:35:54.988660 502041               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:35:54.988662 502041         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:35:54.988663 502041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:54.988665 502041         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:35:54.988667 502041                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:35:54.988669 502041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:54.988670 502041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:54.988672 502041            Options.compression_opts.window_bits: -14
2025/10/31-19:35:54.988674 502041                  Options.compression_opts.level: 32767
2025/10/31-19:35:54.988676 502041               Options.compression_opts.strategy: 0
2025/10/31-19:35:54.988678 502041         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:35:54.988679 502041         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:35:54.988681 502041         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:35:54.988683 502041         Options.compression_opts.parallel_threads: 1
2025/10/31-19:35:54.988685 502041                  Options.compression_opts.enabled: false
2025/10/31-19:35:54.988686 502041         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:35:54.988688 502041      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:35:54.988690 502041          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:35:54.988692 502041              Options.level0_stop_writes_trigger: 36
2025/10/31-19:35:54.988693 502041                   Options.target_file_size_base: 67108864
2025/10/31-19:35:54.988695 502041             Options.target_file_size_multiplier: 1
2025/10/31-19:35:54.988697 502041                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:35:54.988699 502041 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:35:54.988701 502041          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:35:54.988703 502041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:35:54.988705 502041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:35:54.988707 502041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:35:54.988709 502041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:35:54.988711 502041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:35:54.988712 502041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:35:54.988714 502041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:35:54.988716 502041       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:35:54.988718 502041                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:35:54.988720 502041   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:35:54.988725 502041                        Options.arena_block_size: 1048576
2025/10/31-19:35:54.988727 502041   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:35:54.988728 502041   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:35:54.988730 502041                Options.disable_auto_compactions: 1
2025/10/31-19:35:54.988732 502041                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:35:54.988734 502041                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:35:54.988736 502041 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:35:54.988738 502041 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:35:54.988740 502041 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:35:54.988741 502041 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:35:54.988743 502041 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:35:54.988745 502041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:35:54.988747 502041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:35:54.988749 502041 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:35:54.988767 502041                   Options.table_properties_collectors: 
2025/10/31-19:35:54.988769 502041                   Options.inplace_update_support: 0
2025/10/31-19:35:54.988771 502041                 Options.inplace_update_num_locks: 10000
2025/10/31-19:35:54.988773 502041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:35:54.988775 502041               Options.memtable_whole_key_filtering: 0
2025/10/31-19:35:54.988777 502041   Options.memtable_huge_page_size: 0
2025/10/31-19:35:54.988778 502041                           Options.bloom_locality: 0
2025/10/31-19:35:54.988780 502041                    Options.max_successive_merges: 0
2025/10/31-19:35:54.988782 502041                Options.optimize_filters_for_hits: 0
2025/10/31-19:35:54.988784 502041                Options.paranoid_file_checks: 0
2025/10/31-19:35:54.988785 502041                Options.force_consistency_checks: 1
2025/10/31-19:35:54.988787 502041                Options.report_bg_io_stats: 0
2025/10/31-19:35:54.988789 502041                               Options.ttl: 2592000
2025/10/31-19:35:54.988791 502041          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:35:54.988793 502041                        Options.default_temperature: kUnknown
2025/10/31-19:35:54.988794 502041  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:35:54.988805 502041    Options.preserve_internal_time_seconds: 0
2025/10/31-19:35:54.988807 502041                       Options.enable_blob_files: false
2025/10/31-19:35:54.988809 502041                           Options.min_blob_size: 0
2025/10/31-19:35:54.988811 502041                          Options.blob_file_size: 268435456
2025/10/31-19:35:54.988813 502041                   Options.blob_compression_type: NoCompression
2025/10/31-19:35:54.988814 502041          Options.enable_blob_garbage_collection: false
2025/10/31-19:35:54.988816 502041      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:35:54.988818 502041 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:35:54.988820 502041          Options.blob_compaction_readahead_size: 0
2025/10/31-19:35:54.988822 502041                Options.blob_file_starting_level: 0
2025/10/31-19:35:54.988824 502041         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:35:54.988826 502041            Options.memtable_max_range_deletions: 0
2025/10/31-19:35:54.991487 502041 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015721 succeeded,manifest_file_number is 15721, next_file_number is 15723, last_sequence is 0, log_number is 15717,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15717
2025/10/31-19:35:54.991507 502041 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15717
2025/10/31-19:35:54.991510 502041 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15717
2025/10/31-19:35:54.991583 502041 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:35:54.993094 502041 EVENT_LOG_v1 {"time_micros": 1761935754993083, "job": 1, "event": "recovery_started", "wal_files": [15720]}
2025/10/31-19:35:54.993104 502041 [db/db_impl/db_impl_open.cc:1143] Recovering log #15720 mode 2
2025/10/31-19:35:54.993254 502041 EVENT_LOG_v1 {"time_micros": 1761935754993251, "job": 1, "event": "recovery_finished"}
2025/10/31-19:35:54.993407 502041 [db/version_set.cc:5438] Creating manifest 15725
2025/10/31-19:35:55.015221 502041 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:35:55.015794 502041 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920202996053
2025/10/31-19:35:55.016339 502041 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6286d140d810
2025/10/31-19:35:55.017702 502041 DB pointer 0x6286d13aa8c0
2025/10/31-19:35:55.018342 502078 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:35:55.018355 502078 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6286d1366020#502041 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6286d1345b40#502041 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:35:55.209248 502041 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:55.209482 502041 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:35:55.213727 502041 [db/db_impl/db_impl.cc:667] Shutdown complete
