2025/10/31-23:40:58.255016 543049 RocksDB version: 8.10.0
2025/10/31-23:40:58.255145 543049 Compile date 2023-12-15 13:01:14
2025/10/31-23:40:58.255159 543049 DB SUMMARY
2025/10/31-23:40:58.255165 543049 Host name (Env):  vmi2853651
2025/10/31-23:40:58.255273 543049 DB Session ID:  NFV5KZ8YNL4SCMSDUUEJ
2025/10/31-23:40:58.256454 543049 CURRENT file:  CURRENT
2025/10/31-23:40:58.256460 543049 IDENTITY file:  IDENTITY
2025/10/31-23:40:58.256517 543049 MANIFEST file:  MANIFEST-019461 size: 214 Bytes
2025/10/31-23:40:58.256522 543049 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:40:58.256525 543049 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019460.log size: 0 ; 
2025/10/31-23:40:58.256593 543049                         Options.error_if_exists: 0
2025/10/31-23:40:58.256597 543049                       Options.create_if_missing: 1
2025/10/31-23:40:58.256600 543049                         Options.paranoid_checks: 1
2025/10/31-23:40:58.256602 543049             Options.flush_verify_memtable_count: 1
2025/10/31-23:40:58.256605 543049          Options.compaction_verify_record_count: 1
2025/10/31-23:40:58.256608 543049                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:40:58.256611 543049        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:40:58.256613 543049                                     Options.env: 0x5f57d9d51dc0
2025/10/31-23:40:58.256617 543049                                      Options.fs: PosixFileSystem
2025/10/31-23:40:58.256620 543049                                Options.info_log: 0x5f57d9d027e0
2025/10/31-23:40:58.256622 543049                Options.max_file_opening_threads: 16
2025/10/31-23:40:58.256625 543049                              Options.statistics: (nil)
2025/10/31-23:40:58.256628 543049                               Options.use_fsync: 0
2025/10/31-23:40:58.256631 543049                       Options.max_log_file_size: 0
2025/10/31-23:40:58.256634 543049                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:40:58.256637 543049                   Options.log_file_time_to_roll: 0
2025/10/31-23:40:58.256640 543049                       Options.keep_log_file_num: 1000
2025/10/31-23:40:58.256642 543049                    Options.recycle_log_file_num: 0
2025/10/31-23:40:58.256645 543049                         Options.allow_fallocate: 1
2025/10/31-23:40:58.256648 543049                        Options.allow_mmap_reads: 0
2025/10/31-23:40:58.256650 543049                       Options.allow_mmap_writes: 0
2025/10/31-23:40:58.256653 543049                        Options.use_direct_reads: 0
2025/10/31-23:40:58.256656 543049                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:40:58.256658 543049          Options.create_missing_column_families: 1
2025/10/31-23:40:58.256661 543049                              Options.db_log_dir: 
2025/10/31-23:40:58.256664 543049                                 Options.wal_dir: 
2025/10/31-23:40:58.256667 543049                Options.table_cache_numshardbits: 6
2025/10/31-23:40:58.256669 543049                         Options.WAL_ttl_seconds: 0
2025/10/31-23:40:58.256672 543049                       Options.WAL_size_limit_MB: 0
2025/10/31-23:40:58.256675 543049                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:40:58.256678 543049             Options.manifest_preallocation_size: 4194304
2025/10/31-23:40:58.256681 543049                     Options.is_fd_close_on_exec: 1
2025/10/31-23:40:58.256683 543049                   Options.advise_random_on_open: 1
2025/10/31-23:40:58.256686 543049                    Options.db_write_buffer_size: 0
2025/10/31-23:40:58.256689 543049                    Options.write_buffer_manager: 0x5f57d9d02720
2025/10/31-23:40:58.256691 543049         Options.access_hint_on_compaction_start: 1
2025/10/31-23:40:58.256694 543049           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:40:58.256697 543049                      Options.use_adaptive_mutex: 0
2025/10/31-23:40:58.256699 543049                            Options.rate_limiter: (nil)
2025/10/31-23:40:58.256713 543049     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:40:58.256716 543049                       Options.wal_recovery_mode: 2
2025/10/31-23:40:58.256719 543049                  Options.enable_thread_tracking: 0
2025/10/31-23:40:58.256721 543049                  Options.enable_pipelined_write: 0
2025/10/31-23:40:58.256724 543049                  Options.unordered_write: 0
2025/10/31-23:40:58.256726 543049         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:40:58.256729 543049      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:40:58.256731 543049             Options.write_thread_max_yield_usec: 100
2025/10/31-23:40:58.256734 543049            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:40:58.256737 543049                               Options.row_cache: None
2025/10/31-23:40:58.256739 543049                              Options.wal_filter: None
2025/10/31-23:40:58.256742 543049             Options.avoid_flush_during_recovery: 0
2025/10/31-23:40:58.256745 543049             Options.allow_ingest_behind: 0
2025/10/31-23:40:58.256747 543049             Options.two_write_queues: 0
2025/10/31-23:40:58.256750 543049             Options.manual_wal_flush: 0
2025/10/31-23:40:58.256752 543049             Options.wal_compression: 0
2025/10/31-23:40:58.256755 543049             Options.atomic_flush: 0
2025/10/31-23:40:58.256757 543049             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:40:58.256760 543049                 Options.persist_stats_to_disk: 0
2025/10/31-23:40:58.256762 543049                 Options.write_dbid_to_manifest: 0
2025/10/31-23:40:58.256765 543049                 Options.log_readahead_size: 0
2025/10/31-23:40:58.256768 543049                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:40:58.256771 543049                 Options.best_efforts_recovery: 0
2025/10/31-23:40:58.256773 543049                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:40:58.256776 543049            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:40:58.256779 543049             Options.allow_data_in_errors: 0
2025/10/31-23:40:58.256782 543049             Options.db_host_id: __hostname__
2025/10/31-23:40:58.256784 543049             Options.enforce_single_del_contracts: true
2025/10/31-23:40:58.256787 543049             Options.max_background_jobs: 2
2025/10/31-23:40:58.256790 543049             Options.max_background_compactions: -1
2025/10/31-23:40:58.256793 543049             Options.max_subcompactions: 1
2025/10/31-23:40:58.256795 543049             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:40:58.256798 543049           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:40:58.256801 543049             Options.delayed_write_rate : 16777216
2025/10/31-23:40:58.256816 543049             Options.max_total_wal_size: 0
2025/10/31-23:40:58.256818 543049             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:40:58.256821 543049                   Options.stats_dump_period_sec: 600
2025/10/31-23:40:58.256823 543049                 Options.stats_persist_period_sec: 600
2025/10/31-23:40:58.256826 543049                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:40:58.256829 543049                          Options.max_open_files: -1
2025/10/31-23:40:58.256831 543049                          Options.bytes_per_sync: 0
2025/10/31-23:40:58.256834 543049                      Options.wal_bytes_per_sync: 0
2025/10/31-23:40:58.256837 543049                   Options.strict_bytes_per_sync: 0
2025/10/31-23:40:58.256839 543049       Options.compaction_readahead_size: 2097152
2025/10/31-23:40:58.256842 543049                  Options.max_background_flushes: -1
2025/10/31-23:40:58.256845 543049 Options.daily_offpeak_time_utc: 
2025/10/31-23:40:58.256847 543049 Compression algorithms supported:
2025/10/31-23:40:58.256862 543049 	kZSTD supported: 1
2025/10/31-23:40:58.256865 543049 	kXpressCompression supported: 0
2025/10/31-23:40:58.256868 543049 	kBZip2Compression supported: 1
2025/10/31-23:40:58.256876 543049 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:40:58.256878 543049 	kLZ4Compression supported: 1
2025/10/31-23:40:58.256881 543049 	kZlibCompression supported: 1
2025/10/31-23:40:58.256883 543049 	kLZ4HCCompression supported: 1
2025/10/31-23:40:58.256886 543049 	kSnappyCompression supported: 1
2025/10/31-23:40:58.256890 543049 Fast CRC32 supported: Not supported on x86
2025/10/31-23:40:58.256893 543049 DMutex implementation: pthread_mutex_t
2025/10/31-23:40:58.257062 543049 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019461
2025/10/31-23:40:58.257375 543049 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:40:58.257382 543049               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:58.257384 543049           Options.merge_operator: None
2025/10/31-23:40:58.257387 543049        Options.compaction_filter: None
2025/10/31-23:40:58.257391 543049        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:58.257394 543049  Options.sst_partitioner_factory: None
2025/10/31-23:40:58.257397 543049         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:58.257399 543049            Options.table_factory: BlockBasedTable
2025/10/31-23:40:58.257438 543049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f57d9dd4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f57d9d18020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:58.257442 543049        Options.write_buffer_size: 67108864
2025/10/31-23:40:58.257445 543049  Options.max_write_buffer_number: 2
2025/10/31-23:40:58.257448 543049          Options.compression: Snappy
2025/10/31-23:40:58.257450 543049                  Options.bottommost_compression: Disabled
2025/10/31-23:40:58.257453 543049       Options.prefix_extractor: nullptr
2025/10/31-23:40:58.257455 543049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:58.257458 543049             Options.num_levels: 7
2025/10/31-23:40:58.257460 543049        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:58.257463 543049     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:58.257466 543049     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:58.257468 543049            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:58.257471 543049                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:58.257474 543049               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:58.257476 543049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:58.257479 543049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:58.257481 543049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:58.257484 543049                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:58.257492 543049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:58.257495 543049         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:58.257497 543049            Options.compression_opts.window_bits: -14
2025/10/31-23:40:58.257500 543049                  Options.compression_opts.level: 32767
2025/10/31-23:40:58.257502 543049               Options.compression_opts.strategy: 0
2025/10/31-23:40:58.257505 543049         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:58.257508 543049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:58.257510 543049         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:58.257513 543049         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:58.257515 543049                  Options.compression_opts.enabled: false
2025/10/31-23:40:58.257518 543049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:58.257521 543049      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:58.257523 543049          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:58.257526 543049              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:58.257528 543049                   Options.target_file_size_base: 67108864
2025/10/31-23:40:58.257531 543049             Options.target_file_size_multiplier: 1
2025/10/31-23:40:58.257534 543049                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:58.257536 543049 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:58.257539 543049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:58.257545 543049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:58.257548 543049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:58.257551 543049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:58.257553 543049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:58.257556 543049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:58.257558 543049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:58.257561 543049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:58.257564 543049       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:58.257566 543049                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:58.257569 543049   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:58.257571 543049                        Options.arena_block_size: 1048576
2025/10/31-23:40:58.257574 543049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:58.257577 543049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:58.257579 543049                Options.disable_auto_compactions: 0
2025/10/31-23:40:58.257584 543049                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:58.257587 543049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:58.257590 543049 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:58.257593 543049 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:58.257595 543049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:58.257598 543049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:58.257600 543049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:58.257604 543049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:58.257607 543049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:58.257610 543049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:58.257615 543049                   Options.table_properties_collectors: 
2025/10/31-23:40:58.257618 543049                   Options.inplace_update_support: 0
2025/10/31-23:40:58.257626 543049                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:58.257629 543049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:58.257632 543049               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:58.257635 543049   Options.memtable_huge_page_size: 0
2025/10/31-23:40:58.257637 543049                           Options.bloom_locality: 0
2025/10/31-23:40:58.257640 543049                    Options.max_successive_merges: 0
2025/10/31-23:40:58.257649 543049                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:58.257651 543049                Options.paranoid_file_checks: 0
2025/10/31-23:40:58.257654 543049                Options.force_consistency_checks: 1
2025/10/31-23:40:58.257656 543049                Options.report_bg_io_stats: 0
2025/10/31-23:40:58.257659 543049                               Options.ttl: 2592000
2025/10/31-23:40:58.257662 543049          Options.periodic_compaction_seconds: 60
2025/10/31-23:40:58.257665 543049                        Options.default_temperature: kUnknown
2025/10/31-23:40:58.257667 543049  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:58.257670 543049    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:58.257673 543049                       Options.enable_blob_files: false
2025/10/31-23:40:58.257675 543049                           Options.min_blob_size: 0
2025/10/31-23:40:58.257678 543049                          Options.blob_file_size: 268435456
2025/10/31-23:40:58.257680 543049                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:58.257683 543049          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:58.257685 543049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:58.257689 543049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:58.257692 543049          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:58.257695 543049                Options.blob_file_starting_level: 0
2025/10/31-23:40:58.257698 543049         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:58.257701 543049            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:58.257915 543049 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:40:58.257921 543049               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:40:58.257923 543049           Options.merge_operator: None
2025/10/31-23:40:58.257926 543049        Options.compaction_filter: None
2025/10/31-23:40:58.257929 543049        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:40:58.257932 543049  Options.sst_partitioner_factory: None
2025/10/31-23:40:58.257934 543049         Options.memtable_factory: SkipListFactory
2025/10/31-23:40:58.257937 543049            Options.table_factory: BlockBasedTable
2025/10/31-23:40:58.257958 543049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f57d9ddab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f57d9cf7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:40:58.257969 543049        Options.write_buffer_size: 67108864
2025/10/31-23:40:58.257972 543049  Options.max_write_buffer_number: 2
2025/10/31-23:40:58.257975 543049          Options.compression: Snappy
2025/10/31-23:40:58.257978 543049                  Options.bottommost_compression: Disabled
2025/10/31-23:40:58.257980 543049       Options.prefix_extractor: nullptr
2025/10/31-23:40:58.257983 543049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:40:58.257985 543049             Options.num_levels: 7
2025/10/31-23:40:58.257988 543049        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:40:58.257991 543049     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:40:58.257993 543049     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:40:58.257996 543049            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:40:58.257998 543049                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:40:58.258001 543049               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:40:58.258004 543049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:40:58.258006 543049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:58.258009 543049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:40:58.258012 543049                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:40:58.258014 543049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:58.258017 543049         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:58.258019 543049            Options.compression_opts.window_bits: -14
2025/10/31-23:40:58.258022 543049                  Options.compression_opts.level: 32767
2025/10/31-23:40:58.258024 543049               Options.compression_opts.strategy: 0
2025/10/31-23:40:58.258027 543049         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:40:58.258030 543049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:40:58.258032 543049         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:40:58.258035 543049         Options.compression_opts.parallel_threads: 1
2025/10/31-23:40:58.258037 543049                  Options.compression_opts.enabled: false
2025/10/31-23:40:58.258040 543049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:40:58.258042 543049      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:40:58.258045 543049          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:40:58.258047 543049              Options.level0_stop_writes_trigger: 36
2025/10/31-23:40:58.258050 543049                   Options.target_file_size_base: 67108864
2025/10/31-23:40:58.258052 543049             Options.target_file_size_multiplier: 1
2025/10/31-23:40:58.258055 543049                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:40:58.258058 543049 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:40:58.258060 543049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:40:58.258064 543049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:40:58.258067 543049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:40:58.258070 543049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:40:58.258072 543049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:40:58.258075 543049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:40:58.258078 543049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:40:58.258080 543049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:40:58.258083 543049       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:40:58.258085 543049                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:40:58.258088 543049   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:40:58.258096 543049                        Options.arena_block_size: 1048576
2025/10/31-23:40:58.258099 543049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:40:58.258101 543049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:40:58.258104 543049                Options.disable_auto_compactions: 1
2025/10/31-23:40:58.258107 543049                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:40:58.258110 543049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:40:58.258113 543049 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:40:58.258115 543049 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:40:58.258118 543049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:40:58.258120 543049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:40:58.258123 543049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:40:58.258126 543049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:40:58.258128 543049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:40:58.258131 543049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:40:58.258135 543049                   Options.table_properties_collectors: 
2025/10/31-23:40:58.258138 543049                   Options.inplace_update_support: 0
2025/10/31-23:40:58.258140 543049                 Options.inplace_update_num_locks: 10000
2025/10/31-23:40:58.258143 543049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:40:58.258146 543049               Options.memtable_whole_key_filtering: 0
2025/10/31-23:40:58.258149 543049   Options.memtable_huge_page_size: 0
2025/10/31-23:40:58.258151 543049                           Options.bloom_locality: 0
2025/10/31-23:40:58.258154 543049                    Options.max_successive_merges: 0
2025/10/31-23:40:58.258156 543049                Options.optimize_filters_for_hits: 0
2025/10/31-23:40:58.258159 543049                Options.paranoid_file_checks: 0
2025/10/31-23:40:58.258161 543049                Options.force_consistency_checks: 1
2025/10/31-23:40:58.258164 543049                Options.report_bg_io_stats: 0
2025/10/31-23:40:58.258166 543049                               Options.ttl: 2592000
2025/10/31-23:40:58.258187 543049          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:40:58.258190 543049                        Options.default_temperature: kUnknown
2025/10/31-23:40:58.258192 543049  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:40:58.258195 543049    Options.preserve_internal_time_seconds: 0
2025/10/31-23:40:58.258198 543049                       Options.enable_blob_files: false
2025/10/31-23:40:58.258200 543049                           Options.min_blob_size: 0
2025/10/31-23:40:58.258203 543049                          Options.blob_file_size: 268435456
2025/10/31-23:40:58.258205 543049                   Options.blob_compression_type: NoCompression
2025/10/31-23:40:58.258208 543049          Options.enable_blob_garbage_collection: false
2025/10/31-23:40:58.258211 543049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:40:58.258214 543049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:40:58.258217 543049          Options.blob_compaction_readahead_size: 0
2025/10/31-23:40:58.258219 543049                Options.blob_file_starting_level: 0
2025/10/31-23:40:58.258222 543049         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:40:58.258225 543049            Options.memtable_max_range_deletions: 0
2025/10/31-23:40:58.261498 543049 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019461 succeeded,manifest_file_number is 19461, next_file_number is 19463, last_sequence is 0, log_number is 19457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19457
2025/10/31-23:40:58.261522 543049 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19457
2025/10/31-23:40:58.261526 543049 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19457
2025/10/31-23:40:58.261618 543049 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:40:58.263679 543049 EVENT_LOG_v1 {"time_micros": 1761950458263665, "job": 1, "event": "recovery_started", "wal_files": [19460]}
2025/10/31-23:40:58.263689 543049 [db/db_impl/db_impl_open.cc:1143] Recovering log #19460 mode 2
2025/10/31-23:40:58.263848 543049 EVENT_LOG_v1 {"time_micros": 1761950458263844, "job": 1, "event": "recovery_finished"}
2025/10/31-23:40:58.264046 543049 [db/version_set.cc:5438] Creating manifest 19465
2025/10/31-23:40:58.276404 543049 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:40:58.276768 543049 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934758772525
2025/10/31-23:40:58.277112 543049 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f57d9dbf810
2025/10/31-23:40:58.277979 543049 DB pointer 0x5f57d9d5c8c0
2025/10/31-23:40:58.278695 543086 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:40:58.278713 543086 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f57d9d18020#543049 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f57d9cf7b40#543049 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:40:58.490622 543049 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:58.490725 543049 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:40:58.495276 543049 [db/db_impl/db_impl.cc:667] Shutdown complete
