2025/10/31-22:39:17.781772 532729 RocksDB version: 8.10.0
2025/10/31-22:39:17.781924 532729 Compile date 2023-12-15 13:01:14
2025/10/31-22:39:17.781940 532729 DB SUMMARY
2025/10/31-22:39:17.781945 532729 Host name (Env):  vmi2853651
2025/10/31-22:39:17.781947 532729 DB Session ID:  0619KZLMXCLNZXYIYTNQ
2025/10/31-22:39:17.783254 532729 CURRENT file:  CURRENT
2025/10/31-22:39:17.783264 532729 IDENTITY file:  IDENTITY
2025/10/31-22:39:17.783322 532729 MANIFEST file:  MANIFEST-018509 size: 214 Bytes
2025/10/31-22:39:17.783326 532729 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:39:17.783330 532729 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018508.log size: 0 ; 
2025/10/31-22:39:17.783405 532729                         Options.error_if_exists: 0
2025/10/31-22:39:17.783410 532729                       Options.create_if_missing: 1
2025/10/31-22:39:17.783413 532729                         Options.paranoid_checks: 1
2025/10/31-22:39:17.783415 532729             Options.flush_verify_memtable_count: 1
2025/10/31-22:39:17.783418 532729          Options.compaction_verify_record_count: 1
2025/10/31-22:39:17.783421 532729                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:39:17.783424 532729        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:39:17.783427 532729                                     Options.env: 0x5d1e26398dc0
2025/10/31-22:39:17.783431 532729                                      Options.fs: PosixFileSystem
2025/10/31-22:39:17.783433 532729                                Options.info_log: 0x5d1e263497e0
2025/10/31-22:39:17.783436 532729                Options.max_file_opening_threads: 16
2025/10/31-22:39:17.783439 532729                              Options.statistics: (nil)
2025/10/31-22:39:17.783442 532729                               Options.use_fsync: 0
2025/10/31-22:39:17.783445 532729                       Options.max_log_file_size: 0
2025/10/31-22:39:17.783448 532729                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:39:17.783451 532729                   Options.log_file_time_to_roll: 0
2025/10/31-22:39:17.783454 532729                       Options.keep_log_file_num: 1000
2025/10/31-22:39:17.783457 532729                    Options.recycle_log_file_num: 0
2025/10/31-22:39:17.783460 532729                         Options.allow_fallocate: 1
2025/10/31-22:39:17.783463 532729                        Options.allow_mmap_reads: 0
2025/10/31-22:39:17.783466 532729                       Options.allow_mmap_writes: 0
2025/10/31-22:39:17.783468 532729                        Options.use_direct_reads: 0
2025/10/31-22:39:17.783471 532729                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:39:17.783474 532729          Options.create_missing_column_families: 1
2025/10/31-22:39:17.783477 532729                              Options.db_log_dir: 
2025/10/31-22:39:17.783480 532729                                 Options.wal_dir: 
2025/10/31-22:39:17.783482 532729                Options.table_cache_numshardbits: 6
2025/10/31-22:39:17.783485 532729                         Options.WAL_ttl_seconds: 0
2025/10/31-22:39:17.783488 532729                       Options.WAL_size_limit_MB: 0
2025/10/31-22:39:17.783491 532729                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:39:17.783494 532729             Options.manifest_preallocation_size: 4194304
2025/10/31-22:39:17.783497 532729                     Options.is_fd_close_on_exec: 1
2025/10/31-22:39:17.783499 532729                   Options.advise_random_on_open: 1
2025/10/31-22:39:17.783502 532729                    Options.db_write_buffer_size: 0
2025/10/31-22:39:17.783504 532729                    Options.write_buffer_manager: 0x5d1e26349720
2025/10/31-22:39:17.783507 532729         Options.access_hint_on_compaction_start: 1
2025/10/31-22:39:17.783510 532729           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:39:17.783512 532729                      Options.use_adaptive_mutex: 0
2025/10/31-22:39:17.783515 532729                            Options.rate_limiter: (nil)
2025/10/31-22:39:17.783535 532729     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:39:17.783538 532729                       Options.wal_recovery_mode: 2
2025/10/31-22:39:17.783541 532729                  Options.enable_thread_tracking: 0
2025/10/31-22:39:17.783543 532729                  Options.enable_pipelined_write: 0
2025/10/31-22:39:17.783546 532729                  Options.unordered_write: 0
2025/10/31-22:39:17.783549 532729         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:39:17.783551 532729      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:39:17.783554 532729             Options.write_thread_max_yield_usec: 100
2025/10/31-22:39:17.783557 532729            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:39:17.783560 532729                               Options.row_cache: None
2025/10/31-22:39:17.783562 532729                              Options.wal_filter: None
2025/10/31-22:39:17.783565 532729             Options.avoid_flush_during_recovery: 0
2025/10/31-22:39:17.783568 532729             Options.allow_ingest_behind: 0
2025/10/31-22:39:17.783571 532729             Options.two_write_queues: 0
2025/10/31-22:39:17.783573 532729             Options.manual_wal_flush: 0
2025/10/31-22:39:17.783576 532729             Options.wal_compression: 0
2025/10/31-22:39:17.783578 532729             Options.atomic_flush: 0
2025/10/31-22:39:17.783581 532729             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:39:17.783583 532729                 Options.persist_stats_to_disk: 0
2025/10/31-22:39:17.783586 532729                 Options.write_dbid_to_manifest: 0
2025/10/31-22:39:17.783589 532729                 Options.log_readahead_size: 0
2025/10/31-22:39:17.783591 532729                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:39:17.783594 532729                 Options.best_efforts_recovery: 0
2025/10/31-22:39:17.783597 532729                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:39:17.783600 532729            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:39:17.783602 532729             Options.allow_data_in_errors: 0
2025/10/31-22:39:17.783604 532729             Options.db_host_id: __hostname__
2025/10/31-22:39:17.783607 532729             Options.enforce_single_del_contracts: true
2025/10/31-22:39:17.783610 532729             Options.max_background_jobs: 2
2025/10/31-22:39:17.783613 532729             Options.max_background_compactions: -1
2025/10/31-22:39:17.783615 532729             Options.max_subcompactions: 1
2025/10/31-22:39:17.783618 532729             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:39:17.783620 532729           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:39:17.783623 532729             Options.delayed_write_rate : 16777216
2025/10/31-22:39:17.783625 532729             Options.max_total_wal_size: 0
2025/10/31-22:39:17.783628 532729             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:39:17.783631 532729                   Options.stats_dump_period_sec: 600
2025/10/31-22:39:17.783633 532729                 Options.stats_persist_period_sec: 600
2025/10/31-22:39:17.783636 532729                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:39:17.783639 532729                          Options.max_open_files: -1
2025/10/31-22:39:17.783642 532729                          Options.bytes_per_sync: 0
2025/10/31-22:39:17.783645 532729                      Options.wal_bytes_per_sync: 0
2025/10/31-22:39:17.783647 532729                   Options.strict_bytes_per_sync: 0
2025/10/31-22:39:17.783650 532729       Options.compaction_readahead_size: 2097152
2025/10/31-22:39:17.783653 532729                  Options.max_background_flushes: -1
2025/10/31-22:39:17.783655 532729 Options.daily_offpeak_time_utc: 
2025/10/31-22:39:17.783658 532729 Compression algorithms supported:
2025/10/31-22:39:17.783674 532729 	kZSTD supported: 1
2025/10/31-22:39:17.783676 532729 	kXpressCompression supported: 0
2025/10/31-22:39:17.783680 532729 	kBZip2Compression supported: 1
2025/10/31-22:39:17.783689 532729 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:39:17.783692 532729 	kLZ4Compression supported: 1
2025/10/31-22:39:17.783695 532729 	kZlibCompression supported: 1
2025/10/31-22:39:17.783698 532729 	kLZ4HCCompression supported: 1
2025/10/31-22:39:17.783701 532729 	kSnappyCompression supported: 1
2025/10/31-22:39:17.783706 532729 Fast CRC32 supported: Not supported on x86
2025/10/31-22:39:17.783709 532729 DMutex implementation: pthread_mutex_t
2025/10/31-22:39:17.783911 532729 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018509
2025/10/31-22:39:17.784305 532729 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:39:17.784312 532729               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:17.784316 532729           Options.merge_operator: None
2025/10/31-22:39:17.784319 532729        Options.compaction_filter: None
2025/10/31-22:39:17.784323 532729        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:17.784326 532729  Options.sst_partitioner_factory: None
2025/10/31-22:39:17.784329 532729         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:17.784331 532729            Options.table_factory: BlockBasedTable
2025/10/31-22:39:17.784372 532729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1e2641be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1e2635f020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:17.784375 532729        Options.write_buffer_size: 67108864
2025/10/31-22:39:17.784378 532729  Options.max_write_buffer_number: 2
2025/10/31-22:39:17.784381 532729          Options.compression: Snappy
2025/10/31-22:39:17.784384 532729                  Options.bottommost_compression: Disabled
2025/10/31-22:39:17.784387 532729       Options.prefix_extractor: nullptr
2025/10/31-22:39:17.784389 532729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:17.784392 532729             Options.num_levels: 7
2025/10/31-22:39:17.784395 532729        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:17.784397 532729     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:17.784399 532729     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:17.784402 532729            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:17.784405 532729                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:17.784407 532729               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:17.784410 532729         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:17.784412 532729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:17.784414 532729         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:17.784417 532729                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:17.784424 532729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:17.784427 532729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:17.784429 532729            Options.compression_opts.window_bits: -14
2025/10/31-22:39:17.784432 532729                  Options.compression_opts.level: 32767
2025/10/31-22:39:17.784435 532729               Options.compression_opts.strategy: 0
2025/10/31-22:39:17.784437 532729         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:17.784440 532729         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:17.784442 532729         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:17.784449 532729         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:17.784452 532729                  Options.compression_opts.enabled: false
2025/10/31-22:39:17.784457 532729         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:17.784459 532729      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:17.784461 532729          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:17.784464 532729              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:17.784466 532729                   Options.target_file_size_base: 67108864
2025/10/31-22:39:17.784468 532729             Options.target_file_size_multiplier: 1
2025/10/31-22:39:17.784471 532729                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:17.784473 532729 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:17.784476 532729          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:17.784481 532729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:17.784484 532729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:17.784486 532729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:17.784489 532729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:17.784491 532729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:17.784494 532729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:17.784496 532729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:17.784499 532729       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:17.784501 532729                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:17.784504 532729   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:17.784506 532729                        Options.arena_block_size: 1048576
2025/10/31-22:39:17.784508 532729   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:17.784511 532729   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:17.784513 532729                Options.disable_auto_compactions: 0
2025/10/31-22:39:17.784519 532729                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:17.784523 532729                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:17.784526 532729 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:17.784530 532729 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:17.784533 532729 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:17.784535 532729 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:17.784538 532729 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:17.784542 532729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:17.784545 532729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:17.784548 532729 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:17.784556 532729                   Options.table_properties_collectors: 
2025/10/31-22:39:17.784559 532729                   Options.inplace_update_support: 0
2025/10/31-22:39:17.784571 532729                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:17.784575 532729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:17.784579 532729               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:17.784581 532729   Options.memtable_huge_page_size: 0
2025/10/31-22:39:17.784584 532729                           Options.bloom_locality: 0
2025/10/31-22:39:17.784586 532729                    Options.max_successive_merges: 0
2025/10/31-22:39:17.784589 532729                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:17.784591 532729                Options.paranoid_file_checks: 0
2025/10/31-22:39:17.784594 532729                Options.force_consistency_checks: 1
2025/10/31-22:39:17.784596 532729                Options.report_bg_io_stats: 0
2025/10/31-22:39:17.784599 532729                               Options.ttl: 2592000
2025/10/31-22:39:17.784602 532729          Options.periodic_compaction_seconds: 60
2025/10/31-22:39:17.784605 532729                        Options.default_temperature: kUnknown
2025/10/31-22:39:17.784608 532729  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:17.784610 532729    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:17.784613 532729                       Options.enable_blob_files: false
2025/10/31-22:39:17.784616 532729                           Options.min_blob_size: 0
2025/10/31-22:39:17.784618 532729                          Options.blob_file_size: 268435456
2025/10/31-22:39:17.784621 532729                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:17.784624 532729          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:17.784627 532729      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:17.784630 532729 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:17.784633 532729          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:17.784636 532729                Options.blob_file_starting_level: 0
2025/10/31-22:39:17.784639 532729         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:17.784642 532729            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:17.784916 532729 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:39:17.784922 532729               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:39:17.784925 532729           Options.merge_operator: None
2025/10/31-22:39:17.784927 532729        Options.compaction_filter: None
2025/10/31-22:39:17.784931 532729        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:39:17.784933 532729  Options.sst_partitioner_factory: None
2025/10/31-22:39:17.784936 532729         Options.memtable_factory: SkipListFactory
2025/10/31-22:39:17.784938 532729            Options.table_factory: BlockBasedTable
2025/10/31-22:39:17.784965 532729            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d1e26421b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d1e2633eb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:39:17.784976 532729        Options.write_buffer_size: 67108864
2025/10/31-22:39:17.784979 532729  Options.max_write_buffer_number: 2
2025/10/31-22:39:17.784982 532729          Options.compression: Snappy
2025/10/31-22:39:17.784985 532729                  Options.bottommost_compression: Disabled
2025/10/31-22:39:17.784987 532729       Options.prefix_extractor: nullptr
2025/10/31-22:39:17.784990 532729   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:39:17.784992 532729             Options.num_levels: 7
2025/10/31-22:39:17.784995 532729        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:39:17.784997 532729     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:39:17.785000 532729     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:39:17.785002 532729            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:39:17.785005 532729                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:39:17.785007 532729               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:39:17.785010 532729         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:39:17.785013 532729         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:17.785015 532729         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:39:17.785018 532729                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:39:17.785021 532729         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:17.785023 532729         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:17.785026 532729            Options.compression_opts.window_bits: -14
2025/10/31-22:39:17.785028 532729                  Options.compression_opts.level: 32767
2025/10/31-22:39:17.785031 532729               Options.compression_opts.strategy: 0
2025/10/31-22:39:17.785034 532729         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:39:17.785036 532729         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:39:17.785039 532729         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:39:17.785041 532729         Options.compression_opts.parallel_threads: 1
2025/10/31-22:39:17.785044 532729                  Options.compression_opts.enabled: false
2025/10/31-22:39:17.785046 532729         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:39:17.785049 532729      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:39:17.785052 532729          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:39:17.785054 532729              Options.level0_stop_writes_trigger: 36
2025/10/31-22:39:17.785056 532729                   Options.target_file_size_base: 67108864
2025/10/31-22:39:17.785059 532729             Options.target_file_size_multiplier: 1
2025/10/31-22:39:17.785062 532729                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:39:17.785064 532729 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:39:17.785067 532729          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:39:17.785749 532729 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:39:17.785754 532729 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:39:17.785757 532729 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:39:17.785760 532729 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:39:17.785762 532729 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:39:17.785765 532729 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:39:17.785767 532729 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:39:17.785770 532729       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:39:17.785773 532729                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:39:17.785775 532729   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:39:17.785791 532729                        Options.arena_block_size: 1048576
2025/10/31-22:39:17.785793 532729   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:39:17.785796 532729   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:39:17.785798 532729                Options.disable_auto_compactions: 1
2025/10/31-22:39:17.785805 532729                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:39:17.785808 532729                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:39:17.785810 532729 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:39:17.785813 532729 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:39:17.785815 532729 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:39:17.785817 532729 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:39:17.785820 532729 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:39:17.785823 532729 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:39:17.785825 532729 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:39:17.785827 532729 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:39:17.785834 532729                   Options.table_properties_collectors: 
2025/10/31-22:39:17.785836 532729                   Options.inplace_update_support: 0
2025/10/31-22:39:17.785839 532729                 Options.inplace_update_num_locks: 10000
2025/10/31-22:39:17.785841 532729               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:39:17.785845 532729               Options.memtable_whole_key_filtering: 0
2025/10/31-22:39:17.785847 532729   Options.memtable_huge_page_size: 0
2025/10/31-22:39:17.785850 532729                           Options.bloom_locality: 0
2025/10/31-22:39:17.785852 532729                    Options.max_successive_merges: 0
2025/10/31-22:39:17.785854 532729                Options.optimize_filters_for_hits: 0
2025/10/31-22:39:17.785857 532729                Options.paranoid_file_checks: 0
2025/10/31-22:39:17.785859 532729                Options.force_consistency_checks: 1
2025/10/31-22:39:17.785862 532729                Options.report_bg_io_stats: 0
2025/10/31-22:39:17.785864 532729                               Options.ttl: 2592000
2025/10/31-22:39:17.785866 532729          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:39:17.785869 532729                        Options.default_temperature: kUnknown
2025/10/31-22:39:17.785872 532729  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:39:17.785874 532729    Options.preserve_internal_time_seconds: 0
2025/10/31-22:39:17.785877 532729                       Options.enable_blob_files: false
2025/10/31-22:39:17.785880 532729                           Options.min_blob_size: 0
2025/10/31-22:39:17.785882 532729                          Options.blob_file_size: 268435456
2025/10/31-22:39:17.785885 532729                   Options.blob_compression_type: NoCompression
2025/10/31-22:39:17.785888 532729          Options.enable_blob_garbage_collection: false
2025/10/31-22:39:17.785890 532729      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:39:17.785894 532729 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:39:17.785897 532729          Options.blob_compaction_readahead_size: 0
2025/10/31-22:39:17.785899 532729                Options.blob_file_starting_level: 0
2025/10/31-22:39:17.785902 532729         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:39:17.785905 532729            Options.memtable_max_range_deletions: 0
2025/10/31-22:39:17.791096 532729 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018509 succeeded,manifest_file_number is 18509, next_file_number is 18511, last_sequence is 0, log_number is 18505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18505
2025/10/31-22:39:17.791124 532729 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18505
2025/10/31-22:39:17.791128 532729 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18505
2025/10/31-22:39:17.791261 532729 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:39:17.793300 532729 EVENT_LOG_v1 {"time_micros": 1761946757793284, "job": 1, "event": "recovery_started", "wal_files": [18508]}
2025/10/31-22:39:17.793313 532729 [db/db_impl/db_impl_open.cc:1143] Recovering log #18508 mode 2
2025/10/31-22:39:17.793499 532729 EVENT_LOG_v1 {"time_micros": 1761946757793495, "job": 1, "event": "recovery_finished"}
2025/10/31-22:39:17.793750 532729 [db/version_set.cc:5438] Creating manifest 18513
2025/10/31-22:39:17.813254 532729 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:39:17.813779 532729 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931051072958
2025/10/31-22:39:17.815970 532729 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d1e26406810
2025/10/31-22:39:17.816948 532729 DB pointer 0x5d1e263a38c0
2025/10/31-22:39:17.817867 532766 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:39:17.817887 532766 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1e2635f020#532729 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d1e2633eb40#532729 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:39:18.041458 532729 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:18.041592 532729 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:39:18.047004 532729 [db/db_impl/db_impl.cc:667] Shutdown complete
