2025/10/31-20:39:45.032502 512694 RocksDB version: 8.10.0
2025/10/31-20:39:45.032601 512694 Compile date 2023-12-15 13:01:14
2025/10/31-20:39:45.032614 512694 DB SUMMARY
2025/10/31-20:39:45.032618 512694 Host name (Env):  vmi2853651
2025/10/31-20:39:45.032620 512694 DB Session ID:  Z1O1VLI280B4USP0XCLU
2025/10/31-20:39:45.033575 512694 CURRENT file:  CURRENT
2025/10/31-20:39:45.033581 512694 IDENTITY file:  IDENTITY
2025/10/31-20:39:45.033618 512694 MANIFEST file:  MANIFEST-016701 size: 214 Bytes
2025/10/31-20:39:45.033621 512694 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:39:45.033623 512694 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016700.log size: 0 ; 
2025/10/31-20:39:45.033694 512694                         Options.error_if_exists: 0
2025/10/31-20:39:45.033698 512694                       Options.create_if_missing: 1
2025/10/31-20:39:45.033701 512694                         Options.paranoid_checks: 1
2025/10/31-20:39:45.033703 512694             Options.flush_verify_memtable_count: 1
2025/10/31-20:39:45.033706 512694          Options.compaction_verify_record_count: 1
2025/10/31-20:39:45.033708 512694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:39:45.033711 512694        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:39:45.033714 512694                                     Options.env: 0x5a113714bdc0
2025/10/31-20:39:45.033717 512694                                      Options.fs: PosixFileSystem
2025/10/31-20:39:45.033719 512694                                Options.info_log: 0x5a11370fc7e0
2025/10/31-20:39:45.033721 512694                Options.max_file_opening_threads: 16
2025/10/31-20:39:45.033722 512694                              Options.statistics: (nil)
2025/10/31-20:39:45.033724 512694                               Options.use_fsync: 0
2025/10/31-20:39:45.033726 512694                       Options.max_log_file_size: 0
2025/10/31-20:39:45.033728 512694                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:39:45.033731 512694                   Options.log_file_time_to_roll: 0
2025/10/31-20:39:45.033733 512694                       Options.keep_log_file_num: 1000
2025/10/31-20:39:45.033736 512694                    Options.recycle_log_file_num: 0
2025/10/31-20:39:45.033739 512694                         Options.allow_fallocate: 1
2025/10/31-20:39:45.033741 512694                        Options.allow_mmap_reads: 0
2025/10/31-20:39:45.033744 512694                       Options.allow_mmap_writes: 0
2025/10/31-20:39:45.033746 512694                        Options.use_direct_reads: 0
2025/10/31-20:39:45.033749 512694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:39:45.033752 512694          Options.create_missing_column_families: 1
2025/10/31-20:39:45.033754 512694                              Options.db_log_dir: 
2025/10/31-20:39:45.033756 512694                                 Options.wal_dir: 
2025/10/31-20:39:45.033758 512694                Options.table_cache_numshardbits: 6
2025/10/31-20:39:45.033759 512694                         Options.WAL_ttl_seconds: 0
2025/10/31-20:39:45.033761 512694                       Options.WAL_size_limit_MB: 0
2025/10/31-20:39:45.033763 512694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:39:45.033765 512694             Options.manifest_preallocation_size: 4194304
2025/10/31-20:39:45.033766 512694                     Options.is_fd_close_on_exec: 1
2025/10/31-20:39:45.033768 512694                   Options.advise_random_on_open: 1
2025/10/31-20:39:45.033770 512694                    Options.db_write_buffer_size: 0
2025/10/31-20:39:45.033771 512694                    Options.write_buffer_manager: 0x5a11370fc720
2025/10/31-20:39:45.033773 512694         Options.access_hint_on_compaction_start: 1
2025/10/31-20:39:45.033774 512694           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:39:45.033776 512694                      Options.use_adaptive_mutex: 0
2025/10/31-20:39:45.033777 512694                            Options.rate_limiter: (nil)
2025/10/31-20:39:45.033789 512694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:39:45.033792 512694                       Options.wal_recovery_mode: 2
2025/10/31-20:39:45.033794 512694                  Options.enable_thread_tracking: 0
2025/10/31-20:39:45.033797 512694                  Options.enable_pipelined_write: 0
2025/10/31-20:39:45.033799 512694                  Options.unordered_write: 0
2025/10/31-20:39:45.033802 512694         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:39:45.033804 512694      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:39:45.033808 512694             Options.write_thread_max_yield_usec: 100
2025/10/31-20:39:45.033809 512694            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:39:45.033811 512694                               Options.row_cache: None
2025/10/31-20:39:45.033814 512694                              Options.wal_filter: None
2025/10/31-20:39:45.033816 512694             Options.avoid_flush_during_recovery: 0
2025/10/31-20:39:45.033819 512694             Options.allow_ingest_behind: 0
2025/10/31-20:39:45.033821 512694             Options.two_write_queues: 0
2025/10/31-20:39:45.033824 512694             Options.manual_wal_flush: 0
2025/10/31-20:39:45.033826 512694             Options.wal_compression: 0
2025/10/31-20:39:45.033829 512694             Options.atomic_flush: 0
2025/10/31-20:39:45.033831 512694             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:39:45.033832 512694                 Options.persist_stats_to_disk: 0
2025/10/31-20:39:45.033834 512694                 Options.write_dbid_to_manifest: 0
2025/10/31-20:39:45.033836 512694                 Options.log_readahead_size: 0
2025/10/31-20:39:45.033837 512694                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:39:45.033839 512694                 Options.best_efforts_recovery: 0
2025/10/31-20:39:45.033840 512694                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:39:45.033842 512694            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:39:45.033844 512694             Options.allow_data_in_errors: 0
2025/10/31-20:39:45.033846 512694             Options.db_host_id: __hostname__
2025/10/31-20:39:45.033875 512694             Options.enforce_single_del_contracts: true
2025/10/31-20:39:45.033880 512694             Options.max_background_jobs: 2
2025/10/31-20:39:45.033883 512694             Options.max_background_compactions: -1
2025/10/31-20:39:45.033886 512694             Options.max_subcompactions: 1
2025/10/31-20:39:45.033888 512694             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:39:45.033890 512694           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:39:45.033893 512694             Options.delayed_write_rate : 16777216
2025/10/31-20:39:45.033896 512694             Options.max_total_wal_size: 0
2025/10/31-20:39:45.033914 512694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:39:45.033917 512694                   Options.stats_dump_period_sec: 600
2025/10/31-20:39:45.033919 512694                 Options.stats_persist_period_sec: 600
2025/10/31-20:39:45.033922 512694                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:39:45.033925 512694                          Options.max_open_files: -1
2025/10/31-20:39:45.033926 512694                          Options.bytes_per_sync: 0
2025/10/31-20:39:45.033928 512694                      Options.wal_bytes_per_sync: 0
2025/10/31-20:39:45.033930 512694                   Options.strict_bytes_per_sync: 0
2025/10/31-20:39:45.033931 512694       Options.compaction_readahead_size: 2097152
2025/10/31-20:39:45.033933 512694                  Options.max_background_flushes: -1
2025/10/31-20:39:45.033935 512694 Options.daily_offpeak_time_utc: 
2025/10/31-20:39:45.033936 512694 Compression algorithms supported:
2025/10/31-20:39:45.033946 512694 	kZSTD supported: 1
2025/10/31-20:39:45.033948 512694 	kXpressCompression supported: 0
2025/10/31-20:39:45.033950 512694 	kBZip2Compression supported: 1
2025/10/31-20:39:45.033956 512694 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:39:45.033958 512694 	kLZ4Compression supported: 1
2025/10/31-20:39:45.033960 512694 	kZlibCompression supported: 1
2025/10/31-20:39:45.033962 512694 	kLZ4HCCompression supported: 1
2025/10/31-20:39:45.033965 512694 	kSnappyCompression supported: 1
2025/10/31-20:39:45.033970 512694 Fast CRC32 supported: Not supported on x86
2025/10/31-20:39:45.033973 512694 DMutex implementation: pthread_mutex_t
2025/10/31-20:39:45.034126 512694 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016701
2025/10/31-20:39:45.034472 512694 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:39:45.034477 512694               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:45.034478 512694           Options.merge_operator: None
2025/10/31-20:39:45.034480 512694        Options.compaction_filter: None
2025/10/31-20:39:45.034482 512694        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:45.034484 512694  Options.sst_partitioner_factory: None
2025/10/31-20:39:45.034486 512694         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:45.034488 512694            Options.table_factory: BlockBasedTable
2025/10/31-20:39:45.034518 512694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a11371cee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a1137112020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:45.034523 512694        Options.write_buffer_size: 67108864
2025/10/31-20:39:45.034525 512694  Options.max_write_buffer_number: 2
2025/10/31-20:39:45.034528 512694          Options.compression: Snappy
2025/10/31-20:39:45.034530 512694                  Options.bottommost_compression: Disabled
2025/10/31-20:39:45.034533 512694       Options.prefix_extractor: nullptr
2025/10/31-20:39:45.034536 512694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:45.034538 512694             Options.num_levels: 7
2025/10/31-20:39:45.034541 512694        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:45.034543 512694     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:45.034546 512694     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:45.034548 512694            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:45.034551 512694                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:45.034553 512694               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:45.034555 512694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:45.034556 512694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:45.034558 512694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:45.034559 512694                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:45.034566 512694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:45.034567 512694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:45.034569 512694            Options.compression_opts.window_bits: -14
2025/10/31-20:39:45.034570 512694                  Options.compression_opts.level: 32767
2025/10/31-20:39:45.034572 512694               Options.compression_opts.strategy: 0
2025/10/31-20:39:45.034574 512694         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:45.034575 512694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:45.034577 512694         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:45.034578 512694         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:45.034580 512694                  Options.compression_opts.enabled: false
2025/10/31-20:39:45.034582 512694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:45.034616 512694      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:45.034618 512694          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:45.034619 512694              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:45.034621 512694                   Options.target_file_size_base: 67108864
2025/10/31-20:39:45.034623 512694             Options.target_file_size_multiplier: 1
2025/10/31-20:39:45.034624 512694                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:45.034626 512694 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:45.034627 512694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:45.034631 512694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:45.034633 512694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:45.034634 512694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:45.034636 512694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:45.034637 512694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:45.034639 512694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:45.034640 512694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:45.034642 512694       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:45.034651 512694                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:45.034654 512694   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:45.034656 512694                        Options.arena_block_size: 1048576
2025/10/31-20:39:45.034659 512694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:45.034662 512694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:45.034663 512694                Options.disable_auto_compactions: 0
2025/10/31-20:39:45.034667 512694                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:45.034669 512694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:45.034671 512694 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:45.034689 512694 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:45.034697 512694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:45.034700 512694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:45.034703 512694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:45.034707 512694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:45.034708 512694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:45.034710 512694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:45.034714 512694                   Options.table_properties_collectors: 
2025/10/31-20:39:45.034716 512694                   Options.inplace_update_support: 0
2025/10/31-20:39:45.034722 512694                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:45.034724 512694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:45.034726 512694               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:45.034728 512694   Options.memtable_huge_page_size: 0
2025/10/31-20:39:45.034729 512694                           Options.bloom_locality: 0
2025/10/31-20:39:45.034731 512694                    Options.max_successive_merges: 0
2025/10/31-20:39:45.034732 512694                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:45.034734 512694                Options.paranoid_file_checks: 0
2025/10/31-20:39:45.034735 512694                Options.force_consistency_checks: 1
2025/10/31-20:39:45.034737 512694                Options.report_bg_io_stats: 0
2025/10/31-20:39:45.034746 512694                               Options.ttl: 2592000
2025/10/31-20:39:45.034749 512694          Options.periodic_compaction_seconds: 60
2025/10/31-20:39:45.034752 512694                        Options.default_temperature: kUnknown
2025/10/31-20:39:45.034754 512694  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:45.034756 512694    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:45.034758 512694                       Options.enable_blob_files: false
2025/10/31-20:39:45.034759 512694                           Options.min_blob_size: 0
2025/10/31-20:39:45.034761 512694                          Options.blob_file_size: 268435456
2025/10/31-20:39:45.034763 512694                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:45.034764 512694          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:45.034766 512694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:45.034768 512694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:45.034770 512694          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:45.034771 512694                Options.blob_file_starting_level: 0
2025/10/31-20:39:45.034773 512694         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:45.034775 512694            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:45.035004 512694 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:39:45.035008 512694               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:39:45.035010 512694           Options.merge_operator: None
2025/10/31-20:39:45.035011 512694        Options.compaction_filter: None
2025/10/31-20:39:45.035013 512694        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:39:45.035015 512694  Options.sst_partitioner_factory: None
2025/10/31-20:39:45.035017 512694         Options.memtable_factory: SkipListFactory
2025/10/31-20:39:45.035018 512694            Options.table_factory: BlockBasedTable
2025/10/31-20:39:45.035044 512694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a11371d4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a11370f1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:39:45.035056 512694        Options.write_buffer_size: 67108864
2025/10/31-20:39:45.035058 512694  Options.max_write_buffer_number: 2
2025/10/31-20:39:45.035060 512694          Options.compression: Snappy
2025/10/31-20:39:45.035062 512694                  Options.bottommost_compression: Disabled
2025/10/31-20:39:45.035063 512694       Options.prefix_extractor: nullptr
2025/10/31-20:39:45.035065 512694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:39:45.035066 512694             Options.num_levels: 7
2025/10/31-20:39:45.035068 512694        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:39:45.035076 512694     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:39:45.035080 512694     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:39:45.035082 512694            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:39:45.035084 512694                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:39:45.035087 512694               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:39:45.035089 512694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:39:45.035091 512694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:45.035092 512694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:39:45.035094 512694                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:39:45.035095 512694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:45.035097 512694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:45.035099 512694            Options.compression_opts.window_bits: -14
2025/10/31-20:39:45.035100 512694                  Options.compression_opts.level: 32767
2025/10/31-20:39:45.035102 512694               Options.compression_opts.strategy: 0
2025/10/31-20:39:45.035103 512694         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:39:45.035105 512694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:39:45.035113 512694         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:39:45.035115 512694         Options.compression_opts.parallel_threads: 1
2025/10/31-20:39:45.035116 512694                  Options.compression_opts.enabled: false
2025/10/31-20:39:45.035125 512694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:39:45.035127 512694      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:39:45.035130 512694          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:39:45.035133 512694              Options.level0_stop_writes_trigger: 36
2025/10/31-20:39:45.035134 512694                   Options.target_file_size_base: 67108864
2025/10/31-20:39:45.035136 512694             Options.target_file_size_multiplier: 1
2025/10/31-20:39:45.035137 512694                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:39:45.035139 512694 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:39:45.035140 512694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:39:45.035143 512694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:39:45.035145 512694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:39:45.035147 512694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:39:45.035148 512694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:39:45.035150 512694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:39:45.035151 512694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:39:45.035153 512694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:39:45.035158 512694       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:39:45.035160 512694                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:39:45.035161 512694   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:39:45.035198 512694                        Options.arena_block_size: 1048576
2025/10/31-20:39:45.035201 512694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:39:45.035202 512694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:39:45.035204 512694                Options.disable_auto_compactions: 1
2025/10/31-20:39:45.035206 512694                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:39:45.035208 512694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:39:45.035210 512694 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:39:45.035235 512694 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:39:45.035238 512694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:39:45.035240 512694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:39:45.035241 512694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:39:45.035243 512694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:39:45.035245 512694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:39:45.035247 512694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:39:45.035251 512694                   Options.table_properties_collectors: 
2025/10/31-20:39:45.035254 512694                   Options.inplace_update_support: 0
2025/10/31-20:39:45.035256 512694                 Options.inplace_update_num_locks: 10000
2025/10/31-20:39:45.035265 512694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:39:45.035270 512694               Options.memtable_whole_key_filtering: 0
2025/10/31-20:39:45.035272 512694   Options.memtable_huge_page_size: 0
2025/10/31-20:39:45.035275 512694                           Options.bloom_locality: 0
2025/10/31-20:39:45.035277 512694                    Options.max_successive_merges: 0
2025/10/31-20:39:45.035279 512694                Options.optimize_filters_for_hits: 0
2025/10/31-20:39:45.035280 512694                Options.paranoid_file_checks: 0
2025/10/31-20:39:45.035282 512694                Options.force_consistency_checks: 1
2025/10/31-20:39:45.035283 512694                Options.report_bg_io_stats: 0
2025/10/31-20:39:45.035285 512694                               Options.ttl: 2592000
2025/10/31-20:39:45.035286 512694          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:39:45.035288 512694                        Options.default_temperature: kUnknown
2025/10/31-20:39:45.035290 512694  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:39:45.035291 512694    Options.preserve_internal_time_seconds: 0
2025/10/31-20:39:45.035293 512694                       Options.enable_blob_files: false
2025/10/31-20:39:45.035294 512694                           Options.min_blob_size: 0
2025/10/31-20:39:45.035296 512694                          Options.blob_file_size: 268435456
2025/10/31-20:39:45.035297 512694                   Options.blob_compression_type: NoCompression
2025/10/31-20:39:45.035299 512694          Options.enable_blob_garbage_collection: false
2025/10/31-20:39:45.035300 512694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:39:45.035316 512694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:39:45.035327 512694          Options.blob_compaction_readahead_size: 0
2025/10/31-20:39:45.035330 512694                Options.blob_file_starting_level: 0
2025/10/31-20:39:45.035332 512694         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:39:45.035334 512694            Options.memtable_max_range_deletions: 0
2025/10/31-20:39:45.039389 512694 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016701 succeeded,manifest_file_number is 16701, next_file_number is 16703, last_sequence is 0, log_number is 16697,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16697
2025/10/31-20:39:45.039443 512694 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16697
2025/10/31-20:39:45.039450 512694 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16697
2025/10/31-20:39:45.039606 512694 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:39:45.041936 512694 EVENT_LOG_v1 {"time_micros": 1761939585041920, "job": 1, "event": "recovery_started", "wal_files": [16700]}
2025/10/31-20:39:45.041954 512694 [db/db_impl/db_impl_open.cc:1143] Recovering log #16700 mode 2
2025/10/31-20:39:45.042115 512694 EVENT_LOG_v1 {"time_micros": 1761939585042111, "job": 1, "event": "recovery_finished"}
2025/10/31-20:39:45.042441 512694 [db/version_set.cc:5438] Creating manifest 16705
2025/10/31-20:39:45.064881 512694 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:39:45.065328 512694 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924015011090
2025/10/31-20:39:45.065800 512694 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5a11371b9810
2025/10/31-20:39:45.066834 512694 DB pointer 0x5a11371568c0
2025/10/31-20:39:45.067567 512731 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:39:45.067583 512731 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a1137112020#512694 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a11370f1b40#512694 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:39:45.298436 512694 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:45.298623 512694 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:39:45.302682 512694 [db/db_impl/db_impl.cc:667] Shutdown complete
