2025/10/31-22:04:35.745766 526656 RocksDB version: 8.10.0
2025/10/31-22:04:35.745937 526656 Compile date 2023-12-15 13:01:14
2025/10/31-22:04:35.745960 526656 DB SUMMARY
2025/10/31-22:04:35.745970 526656 Host name (Env):  vmi2853651
2025/10/31-22:04:35.745974 526656 DB Session ID:  9WW5POPWUS130YFO1KUL
2025/10/31-22:04:35.747194 526656 CURRENT file:  CURRENT
2025/10/31-22:04:35.747202 526656 IDENTITY file:  IDENTITY
2025/10/31-22:04:35.747258 526656 MANIFEST file:  MANIFEST-017973 size: 214 Bytes
2025/10/31-22:04:35.747262 526656 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:04:35.747266 526656 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017972.log size: 0 ; 
2025/10/31-22:04:35.747337 526656                         Options.error_if_exists: 0
2025/10/31-22:04:35.747341 526656                       Options.create_if_missing: 1
2025/10/31-22:04:35.747343 526656                         Options.paranoid_checks: 1
2025/10/31-22:04:35.747346 526656             Options.flush_verify_memtable_count: 1
2025/10/31-22:04:35.747349 526656          Options.compaction_verify_record_count: 1
2025/10/31-22:04:35.747351 526656                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:04:35.747354 526656        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:04:35.747356 526656                                     Options.env: 0x599a67171dc0
2025/10/31-22:04:35.747361 526656                                      Options.fs: PosixFileSystem
2025/10/31-22:04:35.747364 526656                                Options.info_log: 0x599a671227e0
2025/10/31-22:04:35.747367 526656                Options.max_file_opening_threads: 16
2025/10/31-22:04:35.747369 526656                              Options.statistics: (nil)
2025/10/31-22:04:35.747372 526656                               Options.use_fsync: 0
2025/10/31-22:04:35.747375 526656                       Options.max_log_file_size: 0
2025/10/31-22:04:35.747377 526656                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:04:35.747380 526656                   Options.log_file_time_to_roll: 0
2025/10/31-22:04:35.747383 526656                       Options.keep_log_file_num: 1000
2025/10/31-22:04:35.747385 526656                    Options.recycle_log_file_num: 0
2025/10/31-22:04:35.747388 526656                         Options.allow_fallocate: 1
2025/10/31-22:04:35.747391 526656                        Options.allow_mmap_reads: 0
2025/10/31-22:04:35.747393 526656                       Options.allow_mmap_writes: 0
2025/10/31-22:04:35.747395 526656                        Options.use_direct_reads: 0
2025/10/31-22:04:35.747398 526656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:04:35.747401 526656          Options.create_missing_column_families: 1
2025/10/31-22:04:35.747403 526656                              Options.db_log_dir: 
2025/10/31-22:04:35.747406 526656                                 Options.wal_dir: 
2025/10/31-22:04:35.747409 526656                Options.table_cache_numshardbits: 6
2025/10/31-22:04:35.747411 526656                         Options.WAL_ttl_seconds: 0
2025/10/31-22:04:35.747414 526656                       Options.WAL_size_limit_MB: 0
2025/10/31-22:04:35.747417 526656                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:04:35.747420 526656             Options.manifest_preallocation_size: 4194304
2025/10/31-22:04:35.747422 526656                     Options.is_fd_close_on_exec: 1
2025/10/31-22:04:35.747425 526656                   Options.advise_random_on_open: 1
2025/10/31-22:04:35.747428 526656                    Options.db_write_buffer_size: 0
2025/10/31-22:04:35.747430 526656                    Options.write_buffer_manager: 0x599a67122720
2025/10/31-22:04:35.747433 526656         Options.access_hint_on_compaction_start: 1
2025/10/31-22:04:35.747447 526656           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:04:35.747450 526656                      Options.use_adaptive_mutex: 0
2025/10/31-22:04:35.747453 526656                            Options.rate_limiter: (nil)
2025/10/31-22:04:35.747475 526656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:04:35.747478 526656                       Options.wal_recovery_mode: 2
2025/10/31-22:04:35.747480 526656                  Options.enable_thread_tracking: 0
2025/10/31-22:04:35.747483 526656                  Options.enable_pipelined_write: 0
2025/10/31-22:04:35.747485 526656                  Options.unordered_write: 0
2025/10/31-22:04:35.747488 526656         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:04:35.747490 526656      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:04:35.747493 526656             Options.write_thread_max_yield_usec: 100
2025/10/31-22:04:35.747495 526656            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:04:35.747498 526656                               Options.row_cache: None
2025/10/31-22:04:35.747500 526656                              Options.wal_filter: None
2025/10/31-22:04:35.747503 526656             Options.avoid_flush_during_recovery: 0
2025/10/31-22:04:35.747505 526656             Options.allow_ingest_behind: 0
2025/10/31-22:04:35.747508 526656             Options.two_write_queues: 0
2025/10/31-22:04:35.747510 526656             Options.manual_wal_flush: 0
2025/10/31-22:04:35.747513 526656             Options.wal_compression: 0
2025/10/31-22:04:35.747515 526656             Options.atomic_flush: 0
2025/10/31-22:04:35.747518 526656             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:04:35.747520 526656                 Options.persist_stats_to_disk: 0
2025/10/31-22:04:35.747523 526656                 Options.write_dbid_to_manifest: 0
2025/10/31-22:04:35.747525 526656                 Options.log_readahead_size: 0
2025/10/31-22:04:35.747528 526656                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:04:35.747531 526656                 Options.best_efforts_recovery: 0
2025/10/31-22:04:35.747533 526656                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:04:35.747536 526656            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:04:35.747538 526656             Options.allow_data_in_errors: 0
2025/10/31-22:04:35.747541 526656             Options.db_host_id: __hostname__
2025/10/31-22:04:35.747544 526656             Options.enforce_single_del_contracts: true
2025/10/31-22:04:35.747546 526656             Options.max_background_jobs: 2
2025/10/31-22:04:35.747549 526656             Options.max_background_compactions: -1
2025/10/31-22:04:35.747551 526656             Options.max_subcompactions: 1
2025/10/31-22:04:35.747554 526656             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:04:35.747556 526656           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:04:35.747559 526656             Options.delayed_write_rate : 16777216
2025/10/31-22:04:35.747562 526656             Options.max_total_wal_size: 0
2025/10/31-22:04:35.747565 526656             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:04:35.747567 526656                   Options.stats_dump_period_sec: 600
2025/10/31-22:04:35.747570 526656                 Options.stats_persist_period_sec: 600
2025/10/31-22:04:35.747572 526656                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:04:35.747575 526656                          Options.max_open_files: -1
2025/10/31-22:04:35.747577 526656                          Options.bytes_per_sync: 0
2025/10/31-22:04:35.747580 526656                      Options.wal_bytes_per_sync: 0
2025/10/31-22:04:35.747583 526656                   Options.strict_bytes_per_sync: 0
2025/10/31-22:04:35.747585 526656       Options.compaction_readahead_size: 2097152
2025/10/31-22:04:35.747588 526656                  Options.max_background_flushes: -1
2025/10/31-22:04:35.747590 526656 Options.daily_offpeak_time_utc: 
2025/10/31-22:04:35.747593 526656 Compression algorithms supported:
2025/10/31-22:04:35.747609 526656 	kZSTD supported: 1
2025/10/31-22:04:35.747612 526656 	kXpressCompression supported: 0
2025/10/31-22:04:35.747615 526656 	kBZip2Compression supported: 1
2025/10/31-22:04:35.747623 526656 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:04:35.747627 526656 	kLZ4Compression supported: 1
2025/10/31-22:04:35.747630 526656 	kZlibCompression supported: 1
2025/10/31-22:04:35.747633 526656 	kLZ4HCCompression supported: 1
2025/10/31-22:04:35.747635 526656 	kSnappyCompression supported: 1
2025/10/31-22:04:35.747640 526656 Fast CRC32 supported: Not supported on x86
2025/10/31-22:04:35.747642 526656 DMutex implementation: pthread_mutex_t
2025/10/31-22:04:35.747858 526656 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017973
2025/10/31-22:04:35.748270 526656 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:04:35.748278 526656               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:35.748282 526656           Options.merge_operator: None
2025/10/31-22:04:35.748284 526656        Options.compaction_filter: None
2025/10/31-22:04:35.748288 526656        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:35.748291 526656  Options.sst_partitioner_factory: None
2025/10/31-22:04:35.748293 526656         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:35.748296 526656            Options.table_factory: BlockBasedTable
2025/10/31-22:04:35.748340 526656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x599a671f4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x599a67138020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:35.748344 526656        Options.write_buffer_size: 67108864
2025/10/31-22:04:35.748347 526656  Options.max_write_buffer_number: 2
2025/10/31-22:04:35.748350 526656          Options.compression: Snappy
2025/10/31-22:04:35.748352 526656                  Options.bottommost_compression: Disabled
2025/10/31-22:04:35.748354 526656       Options.prefix_extractor: nullptr
2025/10/31-22:04:35.748357 526656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:35.748360 526656             Options.num_levels: 7
2025/10/31-22:04:35.748362 526656        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:35.748365 526656     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:35.748367 526656     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:35.748369 526656            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:35.748372 526656                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:35.748375 526656               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:35.748377 526656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:35.748379 526656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:35.748382 526656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:35.748384 526656                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:35.748393 526656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:35.748395 526656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:35.748398 526656            Options.compression_opts.window_bits: -14
2025/10/31-22:04:35.748400 526656                  Options.compression_opts.level: 32767
2025/10/31-22:04:35.748403 526656               Options.compression_opts.strategy: 0
2025/10/31-22:04:35.748405 526656         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:35.748408 526656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:35.748410 526656         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:35.748413 526656         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:35.748415 526656                  Options.compression_opts.enabled: false
2025/10/31-22:04:35.748417 526656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:35.748420 526656      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:35.748422 526656          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:35.748425 526656              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:35.748428 526656                   Options.target_file_size_base: 67108864
2025/10/31-22:04:35.748431 526656             Options.target_file_size_multiplier: 1
2025/10/31-22:04:35.748433 526656                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:35.748451 526656 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:35.748454 526656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:35.748460 526656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:35.748463 526656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:35.748465 526656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:35.748468 526656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:35.748470 526656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:35.748473 526656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:35.748475 526656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:35.748477 526656       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:35.748490 526656                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:35.748492 526656   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:35.748495 526656                        Options.arena_block_size: 1048576
2025/10/31-22:04:35.748497 526656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:35.748499 526656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:35.748502 526656                Options.disable_auto_compactions: 0
2025/10/31-22:04:35.748506 526656                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:35.748510 526656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:35.748512 526656 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:35.748515 526656 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:35.748518 526656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:35.748520 526656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:35.748523 526656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:35.748527 526656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:35.748529 526656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:35.748532 526656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:35.748540 526656                   Options.table_properties_collectors: 
2025/10/31-22:04:35.748542 526656                   Options.inplace_update_support: 0
2025/10/31-22:04:35.748553 526656                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:35.748556 526656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:35.748559 526656               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:35.748562 526656   Options.memtable_huge_page_size: 0
2025/10/31-22:04:35.748565 526656                           Options.bloom_locality: 0
2025/10/31-22:04:35.748567 526656                    Options.max_successive_merges: 0
2025/10/31-22:04:35.748570 526656                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:35.748572 526656                Options.paranoid_file_checks: 0
2025/10/31-22:04:35.748575 526656                Options.force_consistency_checks: 1
2025/10/31-22:04:35.748577 526656                Options.report_bg_io_stats: 0
2025/10/31-22:04:35.748580 526656                               Options.ttl: 2592000
2025/10/31-22:04:35.748582 526656          Options.periodic_compaction_seconds: 60
2025/10/31-22:04:35.748585 526656                        Options.default_temperature: kUnknown
2025/10/31-22:04:35.748588 526656  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:35.748590 526656    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:35.748592 526656                       Options.enable_blob_files: false
2025/10/31-22:04:35.748595 526656                           Options.min_blob_size: 0
2025/10/31-22:04:35.748598 526656                          Options.blob_file_size: 268435456
2025/10/31-22:04:35.748600 526656                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:35.748603 526656          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:35.748605 526656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:35.748609 526656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:35.748612 526656          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:35.748614 526656                Options.blob_file_starting_level: 0
2025/10/31-22:04:35.748617 526656         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:35.748620 526656            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:35.748889 526656 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:04:35.748896 526656               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:04:35.748898 526656           Options.merge_operator: None
2025/10/31-22:04:35.748901 526656        Options.compaction_filter: None
2025/10/31-22:04:35.748905 526656        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:04:35.748907 526656  Options.sst_partitioner_factory: None
2025/10/31-22:04:35.748910 526656         Options.memtable_factory: SkipListFactory
2025/10/31-22:04:35.748912 526656            Options.table_factory: BlockBasedTable
2025/10/31-22:04:35.748933 526656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x599a671fab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x599a67117b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:04:35.748946 526656        Options.write_buffer_size: 67108864
2025/10/31-22:04:35.748948 526656  Options.max_write_buffer_number: 2
2025/10/31-22:04:35.748951 526656          Options.compression: Snappy
2025/10/31-22:04:35.748953 526656                  Options.bottommost_compression: Disabled
2025/10/31-22:04:35.748956 526656       Options.prefix_extractor: nullptr
2025/10/31-22:04:35.748959 526656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:04:35.748961 526656             Options.num_levels: 7
2025/10/31-22:04:35.748963 526656        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:04:35.748966 526656     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:04:35.748968 526656     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:04:35.748970 526656            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:04:35.748973 526656                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:04:35.748975 526656               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:04:35.748979 526656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:04:35.748983 526656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:35.748987 526656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:04:35.748990 526656                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:04:35.748993 526656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:35.748995 526656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:35.748998 526656            Options.compression_opts.window_bits: -14
2025/10/31-22:04:35.749000 526656                  Options.compression_opts.level: 32767
2025/10/31-22:04:35.749002 526656               Options.compression_opts.strategy: 0
2025/10/31-22:04:35.749005 526656         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:04:35.749007 526656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:04:35.749010 526656         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:04:35.749013 526656         Options.compression_opts.parallel_threads: 1
2025/10/31-22:04:35.749015 526656                  Options.compression_opts.enabled: false
2025/10/31-22:04:35.749018 526656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:04:35.749020 526656      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:04:35.749023 526656          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:04:35.749025 526656              Options.level0_stop_writes_trigger: 36
2025/10/31-22:04:35.749028 526656                   Options.target_file_size_base: 67108864
2025/10/31-22:04:35.749031 526656             Options.target_file_size_multiplier: 1
2025/10/31-22:04:35.749033 526656                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:04:35.749036 526656 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:04:35.749039 526656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:04:35.749043 526656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:04:35.749046 526656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:04:35.749048 526656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:04:35.749051 526656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:04:35.749054 526656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:04:35.749056 526656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:04:35.749060 526656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:04:35.749062 526656       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:04:35.749064 526656                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:04:35.749067 526656   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:04:35.749076 526656                        Options.arena_block_size: 1048576
2025/10/31-22:04:35.749079 526656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:04:35.749082 526656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:04:35.749084 526656                Options.disable_auto_compactions: 1
2025/10/31-22:04:35.749088 526656                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:04:35.749091 526656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:04:35.749094 526656 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:04:35.749096 526656 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:04:35.749099 526656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:04:35.749101 526656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:04:35.749104 526656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:04:35.749107 526656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:04:35.749110 526656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:04:35.749112 526656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:04:35.749117 526656                   Options.table_properties_collectors: 
2025/10/31-22:04:35.749120 526656                   Options.inplace_update_support: 0
2025/10/31-22:04:35.749122 526656                 Options.inplace_update_num_locks: 10000
2025/10/31-22:04:35.749124 526656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:04:35.749127 526656               Options.memtable_whole_key_filtering: 0
2025/10/31-22:04:35.749130 526656   Options.memtable_huge_page_size: 0
2025/10/31-22:04:35.749132 526656                           Options.bloom_locality: 0
2025/10/31-22:04:35.749135 526656                    Options.max_successive_merges: 0
2025/10/31-22:04:35.749138 526656                Options.optimize_filters_for_hits: 0
2025/10/31-22:04:35.749140 526656                Options.paranoid_file_checks: 0
2025/10/31-22:04:35.749143 526656                Options.force_consistency_checks: 1
2025/10/31-22:04:35.749145 526656                Options.report_bg_io_stats: 0
2025/10/31-22:04:35.749148 526656                               Options.ttl: 2592000
2025/10/31-22:04:35.749150 526656          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:04:35.749153 526656                        Options.default_temperature: kUnknown
2025/10/31-22:04:35.749155 526656  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:04:35.749158 526656    Options.preserve_internal_time_seconds: 0
2025/10/31-22:04:35.749160 526656                       Options.enable_blob_files: false
2025/10/31-22:04:35.749162 526656                           Options.min_blob_size: 0
2025/10/31-22:04:35.749165 526656                          Options.blob_file_size: 268435456
2025/10/31-22:04:35.749190 526656                   Options.blob_compression_type: NoCompression
2025/10/31-22:04:35.749195 526656          Options.enable_blob_garbage_collection: false
2025/10/31-22:04:35.749197 526656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:04:35.749201 526656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:04:35.749204 526656          Options.blob_compaction_readahead_size: 0
2025/10/31-22:04:35.749206 526656                Options.blob_file_starting_level: 0
2025/10/31-22:04:35.749209 526656         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:04:35.749211 526656            Options.memtable_max_range_deletions: 0
2025/10/31-22:04:35.752542 526656 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017973 succeeded,manifest_file_number is 17973, next_file_number is 17975, last_sequence is 0, log_number is 17969,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17969
2025/10/31-22:04:35.752567 526656 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17969
2025/10/31-22:04:35.752571 526656 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17969
2025/10/31-22:04:35.752665 526656 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:04:35.754755 526656 EVENT_LOG_v1 {"time_micros": 1761944675754739, "job": 1, "event": "recovery_started", "wal_files": [17972]}
2025/10/31-22:04:35.754769 526656 [db/db_impl/db_impl_open.cc:1143] Recovering log #17972 mode 2
2025/10/31-22:04:35.754943 526656 EVENT_LOG_v1 {"time_micros": 1761944675754939, "job": 1, "event": "recovery_finished"}
2025/10/31-22:04:35.755164 526656 [db/version_set.cc:5438] Creating manifest 17977
2025/10/31-22:04:35.775768 526656 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:04:35.776349 526656 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761928968478194
2025/10/31-22:04:35.776842 526656 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x599a671df810
2025/10/31-22:04:35.778160 526656 DB pointer 0x599a6717c8c0
2025/10/31-22:04:35.778831 526693 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:04:35.778843 526693 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x599a67138020#526656 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x599a67117b40#526656 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:04:35.975536 526656 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:35.975823 526656 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:04:35.980767 526656 [db/db_impl/db_impl.cc:667] Shutdown complete
