2025/10/31-19:10:14.763716 497677 RocksDB version: 8.10.0
2025/10/31-19:10:14.763837 497677 Compile date 2023-12-15 13:01:14
2025/10/31-19:10:14.763849 497677 DB SUMMARY
2025/10/31-19:10:14.763853 497677 Host name (Env):  vmi2853651
2025/10/31-19:10:14.763855 497677 DB Session ID:  382HBD3AAY5VTWNLK4AD
2025/10/31-19:10:14.764760 497677 CURRENT file:  CURRENT
2025/10/31-19:10:14.764768 497677 IDENTITY file:  IDENTITY
2025/10/31-19:10:14.764797 497677 MANIFEST file:  MANIFEST-015325 size: 203 Bytes
2025/10/31-19:10:14.764800 497677 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:10:14.764803 497677 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015324.log size: 0 ; 
2025/10/31-19:10:14.764849 497677                         Options.error_if_exists: 0
2025/10/31-19:10:14.764852 497677                       Options.create_if_missing: 1
2025/10/31-19:10:14.764855 497677                         Options.paranoid_checks: 1
2025/10/31-19:10:14.764857 497677             Options.flush_verify_memtable_count: 1
2025/10/31-19:10:14.764862 497677          Options.compaction_verify_record_count: 1
2025/10/31-19:10:14.764867 497677                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:10:14.764870 497677        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:10:14.764873 497677                                     Options.env: 0x5f87f592ddc0
2025/10/31-19:10:14.764877 497677                                      Options.fs: PosixFileSystem
2025/10/31-19:10:14.764880 497677                                Options.info_log: 0x5f87f58de7e0
2025/10/31-19:10:14.764882 497677                Options.max_file_opening_threads: 16
2025/10/31-19:10:14.764885 497677                              Options.statistics: (nil)
2025/10/31-19:10:14.764888 497677                               Options.use_fsync: 0
2025/10/31-19:10:14.764890 497677                       Options.max_log_file_size: 0
2025/10/31-19:10:14.764893 497677                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:10:14.764895 497677                   Options.log_file_time_to_roll: 0
2025/10/31-19:10:14.764897 497677                       Options.keep_log_file_num: 1000
2025/10/31-19:10:14.764900 497677                    Options.recycle_log_file_num: 0
2025/10/31-19:10:14.764902 497677                         Options.allow_fallocate: 1
2025/10/31-19:10:14.764905 497677                        Options.allow_mmap_reads: 0
2025/10/31-19:10:14.764907 497677                       Options.allow_mmap_writes: 0
2025/10/31-19:10:14.764910 497677                        Options.use_direct_reads: 0
2025/10/31-19:10:14.764912 497677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:10:14.764915 497677          Options.create_missing_column_families: 1
2025/10/31-19:10:14.764917 497677                              Options.db_log_dir: 
2025/10/31-19:10:14.764920 497677                                 Options.wal_dir: 
2025/10/31-19:10:14.764922 497677                Options.table_cache_numshardbits: 6
2025/10/31-19:10:14.764924 497677                         Options.WAL_ttl_seconds: 0
2025/10/31-19:10:14.764926 497677                       Options.WAL_size_limit_MB: 0
2025/10/31-19:10:14.764929 497677                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:10:14.764931 497677             Options.manifest_preallocation_size: 4194304
2025/10/31-19:10:14.764934 497677                     Options.is_fd_close_on_exec: 1
2025/10/31-19:10:14.764936 497677                   Options.advise_random_on_open: 1
2025/10/31-19:10:14.764950 497677                    Options.db_write_buffer_size: 0
2025/10/31-19:10:14.764953 497677                    Options.write_buffer_manager: 0x5f87f58de720
2025/10/31-19:10:14.764956 497677         Options.access_hint_on_compaction_start: 1
2025/10/31-19:10:14.764959 497677           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:10:14.764961 497677                      Options.use_adaptive_mutex: 0
2025/10/31-19:10:14.764965 497677                            Options.rate_limiter: (nil)
2025/10/31-19:10:14.764984 497677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:10:14.764987 497677                       Options.wal_recovery_mode: 2
2025/10/31-19:10:14.764990 497677                  Options.enable_thread_tracking: 0
2025/10/31-19:10:14.764992 497677                  Options.enable_pipelined_write: 0
2025/10/31-19:10:14.764995 497677                  Options.unordered_write: 0
2025/10/31-19:10:14.764997 497677         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:10:14.764998 497677      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:10:14.765000 497677             Options.write_thread_max_yield_usec: 100
2025/10/31-19:10:14.765002 497677            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:10:14.765003 497677                               Options.row_cache: None
2025/10/31-19:10:14.765005 497677                              Options.wal_filter: None
2025/10/31-19:10:14.765007 497677             Options.avoid_flush_during_recovery: 0
2025/10/31-19:10:14.765009 497677             Options.allow_ingest_behind: 0
2025/10/31-19:10:14.765010 497677             Options.two_write_queues: 0
2025/10/31-19:10:14.765012 497677             Options.manual_wal_flush: 0
2025/10/31-19:10:14.765013 497677             Options.wal_compression: 0
2025/10/31-19:10:14.765015 497677             Options.atomic_flush: 0
2025/10/31-19:10:14.765016 497677             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:10:14.765018 497677                 Options.persist_stats_to_disk: 0
2025/10/31-19:10:14.765019 497677                 Options.write_dbid_to_manifest: 0
2025/10/31-19:10:14.765021 497677                 Options.log_readahead_size: 0
2025/10/31-19:10:14.765022 497677                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:10:14.765024 497677                 Options.best_efforts_recovery: 0
2025/10/31-19:10:14.765027 497677                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:10:14.765029 497677            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:10:14.765032 497677             Options.allow_data_in_errors: 0
2025/10/31-19:10:14.765038 497677             Options.db_host_id: __hostname__
2025/10/31-19:10:14.765041 497677             Options.enforce_single_del_contracts: true
2025/10/31-19:10:14.765046 497677             Options.max_background_jobs: 2
2025/10/31-19:10:14.765048 497677             Options.max_background_compactions: -1
2025/10/31-19:10:14.765051 497677             Options.max_subcompactions: 1
2025/10/31-19:10:14.765053 497677             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:10:14.765055 497677           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:10:14.765057 497677             Options.delayed_write_rate : 16777216
2025/10/31-19:10:14.765060 497677             Options.max_total_wal_size: 0
2025/10/31-19:10:14.765062 497677             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:10:14.765065 497677                   Options.stats_dump_period_sec: 600
2025/10/31-19:10:14.765067 497677                 Options.stats_persist_period_sec: 600
2025/10/31-19:10:14.765069 497677                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:10:14.765072 497677                          Options.max_open_files: -1
2025/10/31-19:10:14.765074 497677                          Options.bytes_per_sync: 0
2025/10/31-19:10:14.765077 497677                      Options.wal_bytes_per_sync: 0
2025/10/31-19:10:14.765079 497677                   Options.strict_bytes_per_sync: 0
2025/10/31-19:10:14.765081 497677       Options.compaction_readahead_size: 2097152
2025/10/31-19:10:14.765084 497677                  Options.max_background_flushes: -1
2025/10/31-19:10:14.765086 497677 Options.daily_offpeak_time_utc: 
2025/10/31-19:10:14.765089 497677 Compression algorithms supported:
2025/10/31-19:10:14.765105 497677 	kZSTD supported: 1
2025/10/31-19:10:14.765109 497677 	kXpressCompression supported: 0
2025/10/31-19:10:14.765112 497677 	kBZip2Compression supported: 1
2025/10/31-19:10:14.765121 497677 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:10:14.765124 497677 	kLZ4Compression supported: 1
2025/10/31-19:10:14.765127 497677 	kZlibCompression supported: 1
2025/10/31-19:10:14.765129 497677 	kLZ4HCCompression supported: 1
2025/10/31-19:10:14.765130 497677 	kSnappyCompression supported: 1
2025/10/31-19:10:14.765135 497677 Fast CRC32 supported: Not supported on x86
2025/10/31-19:10:14.765136 497677 DMutex implementation: pthread_mutex_t
2025/10/31-19:10:14.765310 497677 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015325
2025/10/31-19:10:14.765550 497677 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:10:14.765555 497677               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:14.765557 497677           Options.merge_operator: None
2025/10/31-19:10:14.765558 497677        Options.compaction_filter: None
2025/10/31-19:10:14.765560 497677        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:14.765562 497677  Options.sst_partitioner_factory: None
2025/10/31-19:10:14.765564 497677         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:14.765566 497677            Options.table_factory: BlockBasedTable
2025/10/31-19:10:14.765593 497677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f87f59b0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f87f58f4020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:14.765595 497677        Options.write_buffer_size: 67108864
2025/10/31-19:10:14.765597 497677  Options.max_write_buffer_number: 2
2025/10/31-19:10:14.765599 497677          Options.compression: Snappy
2025/10/31-19:10:14.765600 497677                  Options.bottommost_compression: Disabled
2025/10/31-19:10:14.765602 497677       Options.prefix_extractor: nullptr
2025/10/31-19:10:14.765603 497677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:14.765605 497677             Options.num_levels: 7
2025/10/31-19:10:14.765606 497677        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:14.765608 497677     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:14.765610 497677     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:14.765611 497677            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:14.765613 497677                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:14.765614 497677               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:14.765616 497677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:14.765617 497677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:14.765619 497677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:14.765620 497677                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:14.765625 497677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:14.765627 497677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:14.765629 497677            Options.compression_opts.window_bits: -14
2025/10/31-19:10:14.765630 497677                  Options.compression_opts.level: 32767
2025/10/31-19:10:14.765633 497677               Options.compression_opts.strategy: 0
2025/10/31-19:10:14.765635 497677         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:14.765637 497677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:14.765640 497677         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:14.765642 497677         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:14.765644 497677                  Options.compression_opts.enabled: false
2025/10/31-19:10:14.765647 497677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:14.765651 497677      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:14.765656 497677          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:14.765658 497677              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:14.765665 497677                   Options.target_file_size_base: 67108864
2025/10/31-19:10:14.765668 497677             Options.target_file_size_multiplier: 1
2025/10/31-19:10:14.765670 497677                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:14.765672 497677 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:14.765674 497677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:14.765679 497677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:14.765681 497677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:14.765684 497677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:14.765686 497677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:14.765688 497677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:14.765691 497677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:14.765693 497677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:14.765695 497677       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:14.765698 497677                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:14.765700 497677   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:14.765702 497677                        Options.arena_block_size: 1048576
2025/10/31-19:10:14.765705 497677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:14.765707 497677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:14.765709 497677                Options.disable_auto_compactions: 0
2025/10/31-19:10:14.765714 497677                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:14.765717 497677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:14.765719 497677 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:14.765722 497677 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:14.765724 497677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:14.765727 497677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:14.765729 497677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:14.765732 497677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:14.765735 497677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:14.765737 497677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:14.765744 497677                   Options.table_properties_collectors: 
2025/10/31-19:10:14.765746 497677                   Options.inplace_update_support: 0
2025/10/31-19:10:14.765757 497677                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:14.765759 497677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:14.765763 497677               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:14.765765 497677   Options.memtable_huge_page_size: 0
2025/10/31-19:10:14.765767 497677                           Options.bloom_locality: 0
2025/10/31-19:10:14.765770 497677                    Options.max_successive_merges: 0
2025/10/31-19:10:14.765772 497677                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:14.765774 497677                Options.paranoid_file_checks: 0
2025/10/31-19:10:14.765776 497677                Options.force_consistency_checks: 1
2025/10/31-19:10:14.765779 497677                Options.report_bg_io_stats: 0
2025/10/31-19:10:14.765781 497677                               Options.ttl: 2592000
2025/10/31-19:10:14.765783 497677          Options.periodic_compaction_seconds: 60
2025/10/31-19:10:14.765786 497677                        Options.default_temperature: kUnknown
2025/10/31-19:10:14.765789 497677  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:14.765791 497677    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:14.765794 497677                       Options.enable_blob_files: false
2025/10/31-19:10:14.765796 497677                           Options.min_blob_size: 0
2025/10/31-19:10:14.765798 497677                          Options.blob_file_size: 268435456
2025/10/31-19:10:14.765802 497677                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:14.765805 497677          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:14.765807 497677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:14.765810 497677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:14.765814 497677          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:14.765816 497677                Options.blob_file_starting_level: 0
2025/10/31-19:10:14.765819 497677         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:14.765822 497677            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:14.766014 497677 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:10:14.766019 497677               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:10:14.766020 497677           Options.merge_operator: None
2025/10/31-19:10:14.766022 497677        Options.compaction_filter: None
2025/10/31-19:10:14.766024 497677        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:10:14.766025 497677  Options.sst_partitioner_factory: None
2025/10/31-19:10:14.766027 497677         Options.memtable_factory: SkipListFactory
2025/10/31-19:10:14.766028 497677            Options.table_factory: BlockBasedTable
2025/10/31-19:10:14.766042 497677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f87f59b6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f87f58d3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:10:14.766049 497677        Options.write_buffer_size: 67108864
2025/10/31-19:10:14.766051 497677  Options.max_write_buffer_number: 2
2025/10/31-19:10:14.766053 497677          Options.compression: Snappy
2025/10/31-19:10:14.766054 497677                  Options.bottommost_compression: Disabled
2025/10/31-19:10:14.766056 497677       Options.prefix_extractor: nullptr
2025/10/31-19:10:14.766057 497677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:10:14.766059 497677             Options.num_levels: 7
2025/10/31-19:10:14.766060 497677        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:10:14.766062 497677     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:10:14.766063 497677     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:10:14.766065 497677            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:10:14.766066 497677                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:10:14.766068 497677               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:10:14.766069 497677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:10:14.766071 497677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:14.766072 497677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:10:14.766074 497677                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:10:14.766075 497677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:14.766077 497677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:14.766078 497677            Options.compression_opts.window_bits: -14
2025/10/31-19:10:14.766080 497677                  Options.compression_opts.level: 32767
2025/10/31-19:10:14.766081 497677               Options.compression_opts.strategy: 0
2025/10/31-19:10:14.766083 497677         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:10:14.766084 497677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:10:14.766086 497677         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:10:14.766087 497677         Options.compression_opts.parallel_threads: 1
2025/10/31-19:10:14.766089 497677                  Options.compression_opts.enabled: false
2025/10/31-19:10:14.766090 497677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:10:14.766092 497677      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:10:14.766093 497677          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:10:14.766095 497677              Options.level0_stop_writes_trigger: 36
2025/10/31-19:10:14.766096 497677                   Options.target_file_size_base: 67108864
2025/10/31-19:10:14.766098 497677             Options.target_file_size_multiplier: 1
2025/10/31-19:10:14.766099 497677                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:10:14.766101 497677 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:10:14.766102 497677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:10:14.766105 497677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:10:14.766106 497677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:10:14.766108 497677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:10:14.766109 497677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:10:14.766111 497677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:10:14.766112 497677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:10:14.766114 497677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:10:14.766115 497677       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:10:14.766117 497677                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:10:14.766118 497677   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:10:14.766123 497677                        Options.arena_block_size: 1048576
2025/10/31-19:10:14.766125 497677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:10:14.766126 497677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:10:14.766128 497677                Options.disable_auto_compactions: 1
2025/10/31-19:10:14.766130 497677                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:10:14.766132 497677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:10:14.766133 497677 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:10:14.766134 497677 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:10:14.766136 497677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:10:14.766137 497677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:10:14.766139 497677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:10:14.766141 497677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:10:14.766142 497677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:10:14.766144 497677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:10:14.766146 497677                   Options.table_properties_collectors: 
2025/10/31-19:10:14.766148 497677                   Options.inplace_update_support: 0
2025/10/31-19:10:14.766149 497677                 Options.inplace_update_num_locks: 10000
2025/10/31-19:10:14.766151 497677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:10:14.766152 497677               Options.memtable_whole_key_filtering: 0
2025/10/31-19:10:14.766154 497677   Options.memtable_huge_page_size: 0
2025/10/31-19:10:14.766155 497677                           Options.bloom_locality: 0
2025/10/31-19:10:14.766157 497677                    Options.max_successive_merges: 0
2025/10/31-19:10:14.766158 497677                Options.optimize_filters_for_hits: 0
2025/10/31-19:10:14.766160 497677                Options.paranoid_file_checks: 0
2025/10/31-19:10:14.766161 497677                Options.force_consistency_checks: 1
2025/10/31-19:10:14.766163 497677                Options.report_bg_io_stats: 0
2025/10/31-19:10:14.766164 497677                               Options.ttl: 2592000
2025/10/31-19:10:14.766166 497677          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:10:14.766186 497677                        Options.default_temperature: kUnknown
2025/10/31-19:10:14.766193 497677  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:10:14.766196 497677    Options.preserve_internal_time_seconds: 0
2025/10/31-19:10:14.766200 497677                       Options.enable_blob_files: false
2025/10/31-19:10:14.766202 497677                           Options.min_blob_size: 0
2025/10/31-19:10:14.766205 497677                          Options.blob_file_size: 268435456
2025/10/31-19:10:14.766207 497677                   Options.blob_compression_type: NoCompression
2025/10/31-19:10:14.766210 497677          Options.enable_blob_garbage_collection: false
2025/10/31-19:10:14.766212 497677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:10:14.766216 497677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:10:14.766219 497677          Options.blob_compaction_readahead_size: 0
2025/10/31-19:10:14.766222 497677                Options.blob_file_starting_level: 0
2025/10/31-19:10:14.766224 497677         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:10:14.766227 497677            Options.memtable_max_range_deletions: 0
2025/10/31-19:10:14.770128 497677 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015325 succeeded,manifest_file_number is 15325, next_file_number is 15327, last_sequence is 0, log_number is 15321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15321
2025/10/31-19:10:14.770153 497677 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15321
2025/10/31-19:10:14.770156 497677 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15321
2025/10/31-19:10:14.770277 497677 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:10:14.771679 497677 EVENT_LOG_v1 {"time_micros": 1761934214771664, "job": 1, "event": "recovery_started", "wal_files": [15324]}
2025/10/31-19:10:14.771697 497677 [db/db_impl/db_impl_open.cc:1143] Recovering log #15324 mode 2
2025/10/31-19:10:14.771877 497677 EVENT_LOG_v1 {"time_micros": 1761934214771874, "job": 1, "event": "recovery_finished"}
2025/10/31-19:10:14.772067 497677 [db/version_set.cc:5438] Creating manifest 15329
2025/10/31-19:10:14.786239 497677 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:10:14.786547 497677 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761918663432710
2025/10/31-19:10:14.786875 497677 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f87f599b810
2025/10/31-19:10:14.787773 497677 DB pointer 0x5f87f59388c0
2025/10/31-19:10:14.788616 497714 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:10:14.788634 497714 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f87f58f4020#497677 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f87f58d3b40#497677 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:10:15.011566 497677 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:15.011733 497677 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:10:15.017824 497677 [db/db_impl/db_impl.cc:667] Shutdown complete
