2025/10/31-20:41:33.741422 513002 RocksDB version: 8.10.0
2025/10/31-20:41:33.741542 513002 Compile date 2023-12-15 13:01:14
2025/10/31-20:41:33.741560 513002 DB SUMMARY
2025/10/31-20:41:33.741566 513002 Host name (Env):  vmi2853651
2025/10/31-20:41:33.741569 513002 DB Session ID:  DHNX09SHMMWQHTJ560NH
2025/10/31-20:41:33.742577 513002 CURRENT file:  CURRENT
2025/10/31-20:41:33.742583 513002 IDENTITY file:  IDENTITY
2025/10/31-20:41:33.742612 513002 MANIFEST file:  MANIFEST-016729 size: 214 Bytes
2025/10/31-20:41:33.742615 513002 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:41:33.742617 513002 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016728.log size: 0 ; 
2025/10/31-20:41:33.742662 513002                         Options.error_if_exists: 0
2025/10/31-20:41:33.742664 513002                       Options.create_if_missing: 1
2025/10/31-20:41:33.742666 513002                         Options.paranoid_checks: 1
2025/10/31-20:41:33.742668 513002             Options.flush_verify_memtable_count: 1
2025/10/31-20:41:33.742670 513002          Options.compaction_verify_record_count: 1
2025/10/31-20:41:33.742672 513002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:41:33.742673 513002        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:41:33.742675 513002                                     Options.env: 0x6348f6611dc0
2025/10/31-20:41:33.742678 513002                                      Options.fs: PosixFileSystem
2025/10/31-20:41:33.742680 513002                                Options.info_log: 0x6348f65c27e0
2025/10/31-20:41:33.742682 513002                Options.max_file_opening_threads: 16
2025/10/31-20:41:33.742683 513002                              Options.statistics: (nil)
2025/10/31-20:41:33.742685 513002                               Options.use_fsync: 0
2025/10/31-20:41:33.742687 513002                       Options.max_log_file_size: 0
2025/10/31-20:41:33.742689 513002                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:41:33.742691 513002                   Options.log_file_time_to_roll: 0
2025/10/31-20:41:33.742692 513002                       Options.keep_log_file_num: 1000
2025/10/31-20:41:33.742694 513002                    Options.recycle_log_file_num: 0
2025/10/31-20:41:33.742696 513002                         Options.allow_fallocate: 1
2025/10/31-20:41:33.742697 513002                        Options.allow_mmap_reads: 0
2025/10/31-20:41:33.742699 513002                       Options.allow_mmap_writes: 0
2025/10/31-20:41:33.742700 513002                        Options.use_direct_reads: 0
2025/10/31-20:41:33.742702 513002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:41:33.742704 513002          Options.create_missing_column_families: 1
2025/10/31-20:41:33.742707 513002                              Options.db_log_dir: 
2025/10/31-20:41:33.742709 513002                                 Options.wal_dir: 
2025/10/31-20:41:33.742712 513002                Options.table_cache_numshardbits: 6
2025/10/31-20:41:33.742714 513002                         Options.WAL_ttl_seconds: 0
2025/10/31-20:41:33.742717 513002                       Options.WAL_size_limit_MB: 0
2025/10/31-20:41:33.742719 513002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:41:33.742725 513002             Options.manifest_preallocation_size: 4194304
2025/10/31-20:41:33.742729 513002                     Options.is_fd_close_on_exec: 1
2025/10/31-20:41:33.742732 513002                   Options.advise_random_on_open: 1
2025/10/31-20:41:33.742734 513002                    Options.db_write_buffer_size: 0
2025/10/31-20:41:33.742741 513002                    Options.write_buffer_manager: 0x6348f65c2720
2025/10/31-20:41:33.742743 513002         Options.access_hint_on_compaction_start: 1
2025/10/31-20:41:33.742745 513002           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:41:33.742747 513002                      Options.use_adaptive_mutex: 0
2025/10/31-20:41:33.742750 513002                            Options.rate_limiter: (nil)
2025/10/31-20:41:33.742765 513002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:41:33.742769 513002                       Options.wal_recovery_mode: 2
2025/10/31-20:41:33.742771 513002                  Options.enable_thread_tracking: 0
2025/10/31-20:41:33.742773 513002                  Options.enable_pipelined_write: 0
2025/10/31-20:41:33.742777 513002                  Options.unordered_write: 0
2025/10/31-20:41:33.742779 513002         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:41:33.742782 513002      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:41:33.742784 513002             Options.write_thread_max_yield_usec: 100
2025/10/31-20:41:33.742786 513002            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:41:33.742789 513002                               Options.row_cache: None
2025/10/31-20:41:33.742791 513002                              Options.wal_filter: None
2025/10/31-20:41:33.742794 513002             Options.avoid_flush_during_recovery: 0
2025/10/31-20:41:33.742797 513002             Options.allow_ingest_behind: 0
2025/10/31-20:41:33.742799 513002             Options.two_write_queues: 0
2025/10/31-20:41:33.742801 513002             Options.manual_wal_flush: 0
2025/10/31-20:41:33.742803 513002             Options.wal_compression: 0
2025/10/31-20:41:33.742806 513002             Options.atomic_flush: 0
2025/10/31-20:41:33.742808 513002             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:41:33.742810 513002                 Options.persist_stats_to_disk: 0
2025/10/31-20:41:33.742812 513002                 Options.write_dbid_to_manifest: 0
2025/10/31-20:41:33.742814 513002                 Options.log_readahead_size: 0
2025/10/31-20:41:33.742817 513002                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:41:33.742819 513002                 Options.best_efforts_recovery: 0
2025/10/31-20:41:33.742821 513002                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:41:33.742824 513002            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:41:33.742827 513002             Options.allow_data_in_errors: 0
2025/10/31-20:41:33.742829 513002             Options.db_host_id: __hostname__
2025/10/31-20:41:33.742831 513002             Options.enforce_single_del_contracts: true
2025/10/31-20:41:33.742833 513002             Options.max_background_jobs: 2
2025/10/31-20:41:33.742836 513002             Options.max_background_compactions: -1
2025/10/31-20:41:33.742838 513002             Options.max_subcompactions: 1
2025/10/31-20:41:33.742841 513002             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:41:33.742845 513002           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:41:33.742847 513002             Options.delayed_write_rate : 16777216
2025/10/31-20:41:33.742849 513002             Options.max_total_wal_size: 0
2025/10/31-20:41:33.742851 513002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:41:33.742854 513002                   Options.stats_dump_period_sec: 600
2025/10/31-20:41:33.742856 513002                 Options.stats_persist_period_sec: 600
2025/10/31-20:41:33.742859 513002                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:41:33.742861 513002                          Options.max_open_files: -1
2025/10/31-20:41:33.742863 513002                          Options.bytes_per_sync: 0
2025/10/31-20:41:33.742866 513002                      Options.wal_bytes_per_sync: 0
2025/10/31-20:41:33.742868 513002                   Options.strict_bytes_per_sync: 0
2025/10/31-20:41:33.742870 513002       Options.compaction_readahead_size: 2097152
2025/10/31-20:41:33.742873 513002                  Options.max_background_flushes: -1
2025/10/31-20:41:33.742876 513002 Options.daily_offpeak_time_utc: 
2025/10/31-20:41:33.742878 513002 Compression algorithms supported:
2025/10/31-20:41:33.742892 513002 	kZSTD supported: 1
2025/10/31-20:41:33.742895 513002 	kXpressCompression supported: 0
2025/10/31-20:41:33.742897 513002 	kBZip2Compression supported: 1
2025/10/31-20:41:33.742906 513002 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:41:33.742908 513002 	kLZ4Compression supported: 1
2025/10/31-20:41:33.742909 513002 	kZlibCompression supported: 1
2025/10/31-20:41:33.742912 513002 	kLZ4HCCompression supported: 1
2025/10/31-20:41:33.742913 513002 	kSnappyCompression supported: 1
2025/10/31-20:41:33.742917 513002 Fast CRC32 supported: Not supported on x86
2025/10/31-20:41:33.742918 513002 DMutex implementation: pthread_mutex_t
2025/10/31-20:41:33.743053 513002 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016729
2025/10/31-20:41:33.743304 513002 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:41:33.743309 513002               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:33.743311 513002           Options.merge_operator: None
2025/10/31-20:41:33.743312 513002        Options.compaction_filter: None
2025/10/31-20:41:33.743315 513002        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:33.743317 513002  Options.sst_partitioner_factory: None
2025/10/31-20:41:33.743319 513002         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:33.743321 513002            Options.table_factory: BlockBasedTable
2025/10/31-20:41:33.743367 513002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6348f6694e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6348f65d8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:33.743372 513002        Options.write_buffer_size: 67108864
2025/10/31-20:41:33.743375 513002  Options.max_write_buffer_number: 2
2025/10/31-20:41:33.743377 513002          Options.compression: Snappy
2025/10/31-20:41:33.743380 513002                  Options.bottommost_compression: Disabled
2025/10/31-20:41:33.743383 513002       Options.prefix_extractor: nullptr
2025/10/31-20:41:33.743385 513002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:33.743387 513002             Options.num_levels: 7
2025/10/31-20:41:33.743390 513002        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:33.743392 513002     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:33.743395 513002     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:33.743397 513002            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:33.743400 513002                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:33.743403 513002               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:33.743405 513002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:33.743408 513002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:33.743410 513002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:33.743412 513002                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:33.743420 513002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:33.743423 513002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:33.743425 513002            Options.compression_opts.window_bits: -14
2025/10/31-20:41:33.743428 513002                  Options.compression_opts.level: 32767
2025/10/31-20:41:33.743430 513002               Options.compression_opts.strategy: 0
2025/10/31-20:41:33.743432 513002         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:33.743435 513002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:33.743437 513002         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:33.743440 513002         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:33.743442 513002                  Options.compression_opts.enabled: false
2025/10/31-20:41:33.743445 513002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:33.743447 513002      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:33.743449 513002          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:33.743451 513002              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:33.743454 513002                   Options.target_file_size_base: 67108864
2025/10/31-20:41:33.743456 513002             Options.target_file_size_multiplier: 1
2025/10/31-20:41:33.743458 513002                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:33.743461 513002 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:33.743463 513002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:33.743469 513002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:33.743471 513002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:33.743473 513002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:33.743476 513002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:33.743478 513002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:33.743480 513002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:33.743483 513002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:33.743485 513002       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:33.743488 513002                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:33.743490 513002   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:33.743493 513002                        Options.arena_block_size: 1048576
2025/10/31-20:41:33.743495 513002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:33.743498 513002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:33.743500 513002                Options.disable_auto_compactions: 0
2025/10/31-20:41:33.743505 513002                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:33.743508 513002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:33.743511 513002 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:33.743513 513002 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:33.743516 513002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:33.743518 513002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:33.743521 513002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:33.743524 513002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:33.743527 513002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:33.743529 513002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:33.743534 513002                   Options.table_properties_collectors: 
2025/10/31-20:41:33.743537 513002                   Options.inplace_update_support: 0
2025/10/31-20:41:33.743544 513002                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:33.743547 513002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:33.743550 513002               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:33.743553 513002   Options.memtable_huge_page_size: 0
2025/10/31-20:41:33.743555 513002                           Options.bloom_locality: 0
2025/10/31-20:41:33.743558 513002                    Options.max_successive_merges: 0
2025/10/31-20:41:33.743561 513002                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:33.743563 513002                Options.paranoid_file_checks: 0
2025/10/31-20:41:33.743566 513002                Options.force_consistency_checks: 1
2025/10/31-20:41:33.743569 513002                Options.report_bg_io_stats: 0
2025/10/31-20:41:33.743571 513002                               Options.ttl: 2592000
2025/10/31-20:41:33.743573 513002          Options.periodic_compaction_seconds: 60
2025/10/31-20:41:33.743576 513002                        Options.default_temperature: kUnknown
2025/10/31-20:41:33.743578 513002  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:33.743581 513002    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:33.743583 513002                       Options.enable_blob_files: false
2025/10/31-20:41:33.743585 513002                           Options.min_blob_size: 0
2025/10/31-20:41:33.743587 513002                          Options.blob_file_size: 268435456
2025/10/31-20:41:33.743590 513002                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:33.743593 513002          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:33.743595 513002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:33.743598 513002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:33.743601 513002          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:33.743604 513002                Options.blob_file_starting_level: 0
2025/10/31-20:41:33.743606 513002         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:33.743609 513002            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:33.743811 513002 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:41:33.743816 513002               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:41:33.743818 513002           Options.merge_operator: None
2025/10/31-20:41:33.743821 513002        Options.compaction_filter: None
2025/10/31-20:41:33.743824 513002        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:41:33.743826 513002  Options.sst_partitioner_factory: None
2025/10/31-20:41:33.743828 513002         Options.memtable_factory: SkipListFactory
2025/10/31-20:41:33.743830 513002            Options.table_factory: BlockBasedTable
2025/10/31-20:41:33.743850 513002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6348f669ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6348f65b7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:41:33.743860 513002        Options.write_buffer_size: 67108864
2025/10/31-20:41:33.743862 513002  Options.max_write_buffer_number: 2
2025/10/31-20:41:33.743865 513002          Options.compression: Snappy
2025/10/31-20:41:33.743867 513002                  Options.bottommost_compression: Disabled
2025/10/31-20:41:33.743869 513002       Options.prefix_extractor: nullptr
2025/10/31-20:41:33.743872 513002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:41:33.743874 513002             Options.num_levels: 7
2025/10/31-20:41:33.743877 513002        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:41:33.743879 513002     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:41:33.743881 513002     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:41:33.743884 513002            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:41:33.743886 513002                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:41:33.743888 513002               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:41:33.743891 513002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:41:33.743893 513002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:33.743896 513002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:41:33.743898 513002                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:41:33.743901 513002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:33.743903 513002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:33.743906 513002            Options.compression_opts.window_bits: -14
2025/10/31-20:41:33.743908 513002                  Options.compression_opts.level: 32767
2025/10/31-20:41:33.743911 513002               Options.compression_opts.strategy: 0
2025/10/31-20:41:33.743913 513002         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:41:33.743916 513002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:41:33.743918 513002         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:41:33.743921 513002         Options.compression_opts.parallel_threads: 1
2025/10/31-20:41:33.743923 513002                  Options.compression_opts.enabled: false
2025/10/31-20:41:33.743925 513002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:41:33.743928 513002      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:41:33.743930 513002          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:41:33.743932 513002              Options.level0_stop_writes_trigger: 36
2025/10/31-20:41:33.743935 513002                   Options.target_file_size_base: 67108864
2025/10/31-20:41:33.743937 513002             Options.target_file_size_multiplier: 1
2025/10/31-20:41:33.743939 513002                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:41:33.743941 513002 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:41:33.743943 513002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:41:33.743947 513002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:41:33.743949 513002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:41:33.743952 513002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:41:33.743954 513002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:41:33.743957 513002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:41:33.743959 513002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:41:33.743962 513002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:41:33.743964 513002       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:41:33.743966 513002                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:41:33.743969 513002   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:41:33.743979 513002                        Options.arena_block_size: 1048576
2025/10/31-20:41:33.743982 513002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:41:33.743985 513002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:41:33.743988 513002                Options.disable_auto_compactions: 1
2025/10/31-20:41:33.743992 513002                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:41:33.743995 513002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:41:33.743998 513002 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:41:33.744000 513002 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:41:33.744003 513002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:41:33.744006 513002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:41:33.744009 513002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:41:33.744012 513002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:41:33.744015 513002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:41:33.744018 513002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:41:33.744023 513002                   Options.table_properties_collectors: 
2025/10/31-20:41:33.744026 513002                   Options.inplace_update_support: 0
2025/10/31-20:41:33.744028 513002                 Options.inplace_update_num_locks: 10000
2025/10/31-20:41:33.744032 513002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:41:33.744035 513002               Options.memtable_whole_key_filtering: 0
2025/10/31-20:41:33.744038 513002   Options.memtable_huge_page_size: 0
2025/10/31-20:41:33.744040 513002                           Options.bloom_locality: 0
2025/10/31-20:41:33.744043 513002                    Options.max_successive_merges: 0
2025/10/31-20:41:33.744046 513002                Options.optimize_filters_for_hits: 0
2025/10/31-20:41:33.744049 513002                Options.paranoid_file_checks: 0
2025/10/31-20:41:33.744052 513002                Options.force_consistency_checks: 1
2025/10/31-20:41:33.744055 513002                Options.report_bg_io_stats: 0
2025/10/31-20:41:33.744058 513002                               Options.ttl: 2592000
2025/10/31-20:41:33.744061 513002          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:41:33.744074 513002                        Options.default_temperature: kUnknown
2025/10/31-20:41:33.744076 513002  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:41:33.744079 513002    Options.preserve_internal_time_seconds: 0
2025/10/31-20:41:33.744082 513002                       Options.enable_blob_files: false
2025/10/31-20:41:33.744085 513002                           Options.min_blob_size: 0
2025/10/31-20:41:33.744088 513002                          Options.blob_file_size: 268435456
2025/10/31-20:41:33.744091 513002                   Options.blob_compression_type: NoCompression
2025/10/31-20:41:33.744093 513002          Options.enable_blob_garbage_collection: false
2025/10/31-20:41:33.744096 513002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:41:33.744099 513002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:41:33.744102 513002          Options.blob_compaction_readahead_size: 0
2025/10/31-20:41:33.744105 513002                Options.blob_file_starting_level: 0
2025/10/31-20:41:33.744107 513002         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:41:33.744110 513002            Options.memtable_max_range_deletions: 0
2025/10/31-20:41:33.747108 513002 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016729 succeeded,manifest_file_number is 16729, next_file_number is 16731, last_sequence is 0, log_number is 16725,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16725
2025/10/31-20:41:33.747125 513002 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16725
2025/10/31-20:41:33.747127 513002 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16725
2025/10/31-20:41:33.747224 513002 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:41:33.748703 513002 EVENT_LOG_v1 {"time_micros": 1761939693748691, "job": 1, "event": "recovery_started", "wal_files": [16728]}
2025/10/31-20:41:33.748710 513002 [db/db_impl/db_impl_open.cc:1143] Recovering log #16728 mode 2
2025/10/31-20:41:33.748854 513002 EVENT_LOG_v1 {"time_micros": 1761939693748850, "job": 1, "event": "recovery_finished"}
2025/10/31-20:41:33.749054 513002 [db/version_set.cc:5438] Creating manifest 16733
2025/10/31-20:41:33.763686 513002 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:41:33.764167 513002 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924124836200
2025/10/31-20:41:33.764654 513002 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6348f667f810
2025/10/31-20:41:33.765776 513002 DB pointer 0x6348f661c8c0
2025/10/31-20:41:33.766620 513039 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:41:33.766636 513039 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6348f65d8020#513002 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6348f65b7b40#513002 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:41:33.945592 513002 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:33.945752 513002 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:41:33.950836 513002 [db/db_impl/db_impl.cc:667] Shutdown complete
