2025/10/31-19:19:34.292261 499310 RocksDB version: 8.10.0
2025/10/31-19:19:34.292446 499310 Compile date 2023-12-15 13:01:14
2025/10/31-19:19:34.292460 499310 DB SUMMARY
2025/10/31-19:19:34.292464 499310 Host name (Env):  vmi2853651
2025/10/31-19:19:34.292466 499310 DB Session ID:  CTAKO4ARGC75GS3ZR5PK
2025/10/31-19:19:34.293297 499310 CURRENT file:  CURRENT
2025/10/31-19:19:34.293301 499310 IDENTITY file:  IDENTITY
2025/10/31-19:19:34.293331 499310 MANIFEST file:  MANIFEST-015469 size: 203 Bytes
2025/10/31-19:19:34.293334 499310 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:19:34.293336 499310 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015468.log size: 0 ; 
2025/10/31-19:19:34.293382 499310                         Options.error_if_exists: 0
2025/10/31-19:19:34.293384 499310                       Options.create_if_missing: 1
2025/10/31-19:19:34.293386 499310                         Options.paranoid_checks: 1
2025/10/31-19:19:34.293388 499310             Options.flush_verify_memtable_count: 1
2025/10/31-19:19:34.293389 499310          Options.compaction_verify_record_count: 1
2025/10/31-19:19:34.293391 499310                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:19:34.293393 499310        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:19:34.293394 499310                                     Options.env: 0x5bc438916dc0
2025/10/31-19:19:34.293397 499310                                      Options.fs: PosixFileSystem
2025/10/31-19:19:34.293399 499310                                Options.info_log: 0x5bc4388c77e0
2025/10/31-19:19:34.293400 499310                Options.max_file_opening_threads: 16
2025/10/31-19:19:34.293402 499310                              Options.statistics: (nil)
2025/10/31-19:19:34.293404 499310                               Options.use_fsync: 0
2025/10/31-19:19:34.293406 499310                       Options.max_log_file_size: 0
2025/10/31-19:19:34.293407 499310                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:19:34.293409 499310                   Options.log_file_time_to_roll: 0
2025/10/31-19:19:34.293411 499310                       Options.keep_log_file_num: 1000
2025/10/31-19:19:34.293412 499310                    Options.recycle_log_file_num: 0
2025/10/31-19:19:34.293414 499310                         Options.allow_fallocate: 1
2025/10/31-19:19:34.293416 499310                        Options.allow_mmap_reads: 0
2025/10/31-19:19:34.293417 499310                       Options.allow_mmap_writes: 0
2025/10/31-19:19:34.293419 499310                        Options.use_direct_reads: 0
2025/10/31-19:19:34.293420 499310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:19:34.293422 499310          Options.create_missing_column_families: 1
2025/10/31-19:19:34.293424 499310                              Options.db_log_dir: 
2025/10/31-19:19:34.293425 499310                                 Options.wal_dir: 
2025/10/31-19:19:34.293427 499310                Options.table_cache_numshardbits: 6
2025/10/31-19:19:34.293428 499310                         Options.WAL_ttl_seconds: 0
2025/10/31-19:19:34.293430 499310                       Options.WAL_size_limit_MB: 0
2025/10/31-19:19:34.293432 499310                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:19:34.293433 499310             Options.manifest_preallocation_size: 4194304
2025/10/31-19:19:34.293435 499310                     Options.is_fd_close_on_exec: 1
2025/10/31-19:19:34.293436 499310                   Options.advise_random_on_open: 1
2025/10/31-19:19:34.293438 499310                    Options.db_write_buffer_size: 0
2025/10/31-19:19:34.293439 499310                    Options.write_buffer_manager: 0x5bc4388c7720
2025/10/31-19:19:34.293441 499310         Options.access_hint_on_compaction_start: 1
2025/10/31-19:19:34.293443 499310           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:19:34.293444 499310                      Options.use_adaptive_mutex: 0
2025/10/31-19:19:34.293446 499310                            Options.rate_limiter: (nil)
2025/10/31-19:19:34.293475 499310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:19:34.293477 499310                       Options.wal_recovery_mode: 2
2025/10/31-19:19:34.293479 499310                  Options.enable_thread_tracking: 0
2025/10/31-19:19:34.293480 499310                  Options.enable_pipelined_write: 0
2025/10/31-19:19:34.293482 499310                  Options.unordered_write: 0
2025/10/31-19:19:34.293483 499310         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:19:34.293485 499310      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:19:34.293490 499310             Options.write_thread_max_yield_usec: 100
2025/10/31-19:19:34.293493 499310            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:19:34.293496 499310                               Options.row_cache: None
2025/10/31-19:19:34.293498 499310                              Options.wal_filter: None
2025/10/31-19:19:34.293501 499310             Options.avoid_flush_during_recovery: 0
2025/10/31-19:19:34.293503 499310             Options.allow_ingest_behind: 0
2025/10/31-19:19:34.293508 499310             Options.two_write_queues: 0
2025/10/31-19:19:34.293512 499310             Options.manual_wal_flush: 0
2025/10/31-19:19:34.293527 499310             Options.wal_compression: 0
2025/10/31-19:19:34.293532 499310             Options.atomic_flush: 0
2025/10/31-19:19:34.293534 499310             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:19:34.293536 499310                 Options.persist_stats_to_disk: 0
2025/10/31-19:19:34.293539 499310                 Options.write_dbid_to_manifest: 0
2025/10/31-19:19:34.293541 499310                 Options.log_readahead_size: 0
2025/10/31-19:19:34.293544 499310                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:19:34.293546 499310                 Options.best_efforts_recovery: 0
2025/10/31-19:19:34.293549 499310                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:19:34.293551 499310            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:19:34.293553 499310             Options.allow_data_in_errors: 0
2025/10/31-19:19:34.293556 499310             Options.db_host_id: __hostname__
2025/10/31-19:19:34.293558 499310             Options.enforce_single_del_contracts: true
2025/10/31-19:19:34.293561 499310             Options.max_background_jobs: 2
2025/10/31-19:19:34.293563 499310             Options.max_background_compactions: -1
2025/10/31-19:19:34.293566 499310             Options.max_subcompactions: 1
2025/10/31-19:19:34.293568 499310             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:19:34.293571 499310           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:19:34.293573 499310             Options.delayed_write_rate : 16777216
2025/10/31-19:19:34.293575 499310             Options.max_total_wal_size: 0
2025/10/31-19:19:34.293577 499310             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:19:34.293580 499310                   Options.stats_dump_period_sec: 600
2025/10/31-19:19:34.293582 499310                 Options.stats_persist_period_sec: 600
2025/10/31-19:19:34.293585 499310                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:19:34.293587 499310                          Options.max_open_files: -1
2025/10/31-19:19:34.293590 499310                          Options.bytes_per_sync: 0
2025/10/31-19:19:34.293593 499310                      Options.wal_bytes_per_sync: 0
2025/10/31-19:19:34.293595 499310                   Options.strict_bytes_per_sync: 0
2025/10/31-19:19:34.293598 499310       Options.compaction_readahead_size: 2097152
2025/10/31-19:19:34.293600 499310                  Options.max_background_flushes: -1
2025/10/31-19:19:34.293603 499310 Options.daily_offpeak_time_utc: 
2025/10/31-19:19:34.293605 499310 Compression algorithms supported:
2025/10/31-19:19:34.293617 499310 	kZSTD supported: 1
2025/10/31-19:19:34.293620 499310 	kXpressCompression supported: 0
2025/10/31-19:19:34.293622 499310 	kBZip2Compression supported: 1
2025/10/31-19:19:34.293653 499310 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:19:34.293656 499310 	kLZ4Compression supported: 1
2025/10/31-19:19:34.293657 499310 	kZlibCompression supported: 1
2025/10/31-19:19:34.293665 499310 	kLZ4HCCompression supported: 1
2025/10/31-19:19:34.293667 499310 	kSnappyCompression supported: 1
2025/10/31-19:19:34.293671 499310 Fast CRC32 supported: Not supported on x86
2025/10/31-19:19:34.293672 499310 DMutex implementation: pthread_mutex_t
2025/10/31-19:19:34.293815 499310 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015469
2025/10/31-19:19:34.294137 499310 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:19:34.294143 499310               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:34.294145 499310           Options.merge_operator: None
2025/10/31-19:19:34.294147 499310        Options.compaction_filter: None
2025/10/31-19:19:34.294149 499310        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:34.294151 499310  Options.sst_partitioner_factory: None
2025/10/31-19:19:34.294153 499310         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:34.294154 499310            Options.table_factory: BlockBasedTable
2025/10/31-19:19:34.294208 499310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc438999e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc4388dd020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:34.294211 499310        Options.write_buffer_size: 67108864
2025/10/31-19:19:34.294212 499310  Options.max_write_buffer_number: 2
2025/10/31-19:19:34.294214 499310          Options.compression: Snappy
2025/10/31-19:19:34.294216 499310                  Options.bottommost_compression: Disabled
2025/10/31-19:19:34.294217 499310       Options.prefix_extractor: nullptr
2025/10/31-19:19:34.294219 499310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:34.294220 499310             Options.num_levels: 7
2025/10/31-19:19:34.294222 499310        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:34.294223 499310     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:34.294225 499310     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:34.294227 499310            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:34.294228 499310                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:34.294230 499310               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:34.294231 499310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:34.294233 499310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:34.294234 499310         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:34.294236 499310                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:34.294247 499310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:34.294248 499310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:34.294250 499310            Options.compression_opts.window_bits: -14
2025/10/31-19:19:34.294251 499310                  Options.compression_opts.level: 32767
2025/10/31-19:19:34.294253 499310               Options.compression_opts.strategy: 0
2025/10/31-19:19:34.294254 499310         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:34.294256 499310         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:34.294257 499310         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:34.294259 499310         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:34.294260 499310                  Options.compression_opts.enabled: false
2025/10/31-19:19:34.294262 499310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:34.294263 499310      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:34.294265 499310          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:34.294267 499310              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:34.294268 499310                   Options.target_file_size_base: 67108864
2025/10/31-19:19:34.294270 499310             Options.target_file_size_multiplier: 1
2025/10/31-19:19:34.294271 499310                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:34.294273 499310 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:34.294274 499310          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:34.294278 499310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:34.294279 499310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:34.294281 499310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:34.294282 499310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:34.294284 499310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:34.294285 499310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:34.294287 499310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:34.294288 499310       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:34.294290 499310                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:34.294291 499310   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:34.294293 499310                        Options.arena_block_size: 1048576
2025/10/31-19:19:34.294295 499310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:34.294297 499310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:34.294299 499310                Options.disable_auto_compactions: 0
2025/10/31-19:19:34.294305 499310                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:34.294308 499310                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:34.294311 499310 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:34.294313 499310 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:34.294315 499310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:34.294317 499310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:34.294320 499310 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:34.294323 499310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:34.294325 499310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:34.294329 499310 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:34.294334 499310                   Options.table_properties_collectors: 
2025/10/31-19:19:34.294335 499310                   Options.inplace_update_support: 0
2025/10/31-19:19:34.294347 499310                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:34.294349 499310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:34.294352 499310               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:34.294353 499310   Options.memtable_huge_page_size: 0
2025/10/31-19:19:34.294355 499310                           Options.bloom_locality: 0
2025/10/31-19:19:34.294356 499310                    Options.max_successive_merges: 0
2025/10/31-19:19:34.294358 499310                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:34.294359 499310                Options.paranoid_file_checks: 0
2025/10/31-19:19:34.294361 499310                Options.force_consistency_checks: 1
2025/10/31-19:19:34.294362 499310                Options.report_bg_io_stats: 0
2025/10/31-19:19:34.294364 499310                               Options.ttl: 2592000
2025/10/31-19:19:34.294366 499310          Options.periodic_compaction_seconds: 60
2025/10/31-19:19:34.294368 499310                        Options.default_temperature: kUnknown
2025/10/31-19:19:34.294369 499310  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:34.294371 499310    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:34.294372 499310                       Options.enable_blob_files: false
2025/10/31-19:19:34.294374 499310                           Options.min_blob_size: 0
2025/10/31-19:19:34.294375 499310                          Options.blob_file_size: 268435456
2025/10/31-19:19:34.294377 499310                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:34.294379 499310          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:34.294380 499310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:34.294382 499310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:34.294384 499310          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:34.294386 499310                Options.blob_file_starting_level: 0
2025/10/31-19:19:34.294387 499310         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:34.294389 499310            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:34.294566 499310 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:19:34.294571 499310               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:19:34.294574 499310           Options.merge_operator: None
2025/10/31-19:19:34.294576 499310        Options.compaction_filter: None
2025/10/31-19:19:34.294579 499310        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:19:34.294581 499310  Options.sst_partitioner_factory: None
2025/10/31-19:19:34.294584 499310         Options.memtable_factory: SkipListFactory
2025/10/31-19:19:34.294586 499310            Options.table_factory: BlockBasedTable
2025/10/31-19:19:34.294608 499310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc43899fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc4388bcb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:19:34.294632 499310        Options.write_buffer_size: 67108864
2025/10/31-19:19:34.294636 499310  Options.max_write_buffer_number: 2
2025/10/31-19:19:34.294639 499310          Options.compression: Snappy
2025/10/31-19:19:34.294641 499310                  Options.bottommost_compression: Disabled
2025/10/31-19:19:34.294643 499310       Options.prefix_extractor: nullptr
2025/10/31-19:19:34.294646 499310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:19:34.294648 499310             Options.num_levels: 7
2025/10/31-19:19:34.294650 499310        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:19:34.294653 499310     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:19:34.294656 499310     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:19:34.294658 499310            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:19:34.294660 499310                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:19:34.294663 499310               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:19:34.294666 499310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:19:34.294669 499310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:34.294672 499310         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:19:34.294674 499310                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:19:34.294677 499310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:34.294680 499310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:34.294682 499310            Options.compression_opts.window_bits: -14
2025/10/31-19:19:34.294684 499310                  Options.compression_opts.level: 32767
2025/10/31-19:19:34.294687 499310               Options.compression_opts.strategy: 0
2025/10/31-19:19:34.294690 499310         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:19:34.294692 499310         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:19:34.294694 499310         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:19:34.294697 499310         Options.compression_opts.parallel_threads: 1
2025/10/31-19:19:34.294699 499310                  Options.compression_opts.enabled: false
2025/10/31-19:19:34.294701 499310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:19:34.294704 499310      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:19:34.294706 499310          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:19:34.294709 499310              Options.level0_stop_writes_trigger: 36
2025/10/31-19:19:34.294711 499310                   Options.target_file_size_base: 67108864
2025/10/31-19:19:34.294713 499310             Options.target_file_size_multiplier: 1
2025/10/31-19:19:34.294715 499310                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:19:34.294717 499310 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:19:34.294720 499310          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:19:34.294724 499310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:19:34.294727 499310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:19:34.294730 499310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:19:34.294732 499310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:19:34.294735 499310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:19:34.294737 499310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:19:34.294740 499310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:19:34.294742 499310       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:19:34.294745 499310                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:19:34.294747 499310   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:19:34.294768 499310                        Options.arena_block_size: 1048576
2025/10/31-19:19:34.294770 499310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:19:34.294772 499310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:19:34.294773 499310                Options.disable_auto_compactions: 1
2025/10/31-19:19:34.294776 499310                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:19:34.294779 499310                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:19:34.294781 499310 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:19:34.294784 499310 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:19:34.294789 499310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:19:34.294794 499310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:19:34.294797 499310 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:19:34.294802 499310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:19:34.294804 499310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:19:34.294807 499310 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:19:34.294811 499310                   Options.table_properties_collectors: 
2025/10/31-19:19:34.294814 499310                   Options.inplace_update_support: 0
2025/10/31-19:19:34.294816 499310                 Options.inplace_update_num_locks: 10000
2025/10/31-19:19:34.294818 499310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:19:34.294821 499310               Options.memtable_whole_key_filtering: 0
2025/10/31-19:19:34.294824 499310   Options.memtable_huge_page_size: 0
2025/10/31-19:19:34.294826 499310                           Options.bloom_locality: 0
2025/10/31-19:19:34.294828 499310                    Options.max_successive_merges: 0
2025/10/31-19:19:34.294830 499310                Options.optimize_filters_for_hits: 0
2025/10/31-19:19:34.294832 499310                Options.paranoid_file_checks: 0
2025/10/31-19:19:34.294834 499310                Options.force_consistency_checks: 1
2025/10/31-19:19:34.294836 499310                Options.report_bg_io_stats: 0
2025/10/31-19:19:34.294838 499310                               Options.ttl: 2592000
2025/10/31-19:19:34.294841 499310          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:19:34.294843 499310                        Options.default_temperature: kUnknown
2025/10/31-19:19:34.294845 499310  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:19:34.294847 499310    Options.preserve_internal_time_seconds: 0
2025/10/31-19:19:34.294849 499310                       Options.enable_blob_files: false
2025/10/31-19:19:34.294851 499310                           Options.min_blob_size: 0
2025/10/31-19:19:34.294854 499310                          Options.blob_file_size: 268435456
2025/10/31-19:19:34.294857 499310                   Options.blob_compression_type: NoCompression
2025/10/31-19:19:34.294859 499310          Options.enable_blob_garbage_collection: false
2025/10/31-19:19:34.294861 499310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:19:34.294864 499310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:19:34.294867 499310          Options.blob_compaction_readahead_size: 0
2025/10/31-19:19:34.294869 499310                Options.blob_file_starting_level: 0
2025/10/31-19:19:34.294871 499310         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:19:34.294873 499310            Options.memtable_max_range_deletions: 0
2025/10/31-19:19:34.299144 499310 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015469 succeeded,manifest_file_number is 15469, next_file_number is 15471, last_sequence is 0, log_number is 15465,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15465
2025/10/31-19:19:34.299202 499310 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15465
2025/10/31-19:19:34.299207 499310 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15465
2025/10/31-19:19:34.299308 499310 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:19:34.301306 499310 EVENT_LOG_v1 {"time_micros": 1761934774301287, "job": 1, "event": "recovery_started", "wal_files": [15468]}
2025/10/31-19:19:34.301323 499310 [db/db_impl/db_impl_open.cc:1143] Recovering log #15468 mode 2
2025/10/31-19:19:34.301465 499310 EVENT_LOG_v1 {"time_micros": 1761934774301460, "job": 1, "event": "recovery_finished"}
2025/10/31-19:19:34.301713 499310 [db/version_set.cc:5438] Creating manifest 15473
2025/10/31-19:19:34.325658 499310 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:19:34.326215 499310 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919223564159
2025/10/31-19:19:34.326677 499310 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5bc438984810
2025/10/31-19:19:34.328021 499310 DB pointer 0x5bc4389218c0
2025/10/31-19:19:34.328573 499347 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:19:34.328585 499347 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc4388dd020#499310 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5bc4388bcb40#499310 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:19:34.593762 499310 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:34.593918 499310 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:19:34.599124 499310 [db/db_impl/db_impl.cc:667] Shutdown complete
