2025/10/31-19:42:01.309843 502976 RocksDB version: 8.10.0
2025/10/31-19:42:01.310063 502976 Compile date 2023-12-15 13:01:14
2025/10/31-19:42:01.310082 502976 DB SUMMARY
2025/10/31-19:42:01.310089 502976 Host name (Env):  vmi2853651
2025/10/31-19:42:01.310091 502976 DB Session ID:  TERTC1FL3V065AOFHQED
2025/10/31-19:42:01.311532 502976 CURRENT file:  CURRENT
2025/10/31-19:42:01.311541 502976 IDENTITY file:  IDENTITY
2025/10/31-19:42:01.311608 502976 MANIFEST file:  MANIFEST-015809 size: 203 Bytes
2025/10/31-19:42:01.311613 502976 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:42:01.311618 502976 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015808.log size: 0 ; 
2025/10/31-19:42:01.311704 502976                         Options.error_if_exists: 0
2025/10/31-19:42:01.311711 502976                       Options.create_if_missing: 1
2025/10/31-19:42:01.311713 502976                         Options.paranoid_checks: 1
2025/10/31-19:42:01.311716 502976             Options.flush_verify_memtable_count: 1
2025/10/31-19:42:01.311719 502976          Options.compaction_verify_record_count: 1
2025/10/31-19:42:01.311722 502976                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:42:01.311724 502976        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:42:01.311727 502976                                     Options.env: 0x616f7927cdc0
2025/10/31-19:42:01.311731 502976                                      Options.fs: PosixFileSystem
2025/10/31-19:42:01.311733 502976                                Options.info_log: 0x616f7922d7e0
2025/10/31-19:42:01.311736 502976                Options.max_file_opening_threads: 16
2025/10/31-19:42:01.311738 502976                              Options.statistics: (nil)
2025/10/31-19:42:01.311741 502976                               Options.use_fsync: 0
2025/10/31-19:42:01.311744 502976                       Options.max_log_file_size: 0
2025/10/31-19:42:01.311747 502976                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:42:01.311749 502976                   Options.log_file_time_to_roll: 0
2025/10/31-19:42:01.311752 502976                       Options.keep_log_file_num: 1000
2025/10/31-19:42:01.311755 502976                    Options.recycle_log_file_num: 0
2025/10/31-19:42:01.311758 502976                         Options.allow_fallocate: 1
2025/10/31-19:42:01.311760 502976                        Options.allow_mmap_reads: 0
2025/10/31-19:42:01.311763 502976                       Options.allow_mmap_writes: 0
2025/10/31-19:42:01.311766 502976                        Options.use_direct_reads: 0
2025/10/31-19:42:01.311768 502976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:42:01.311771 502976          Options.create_missing_column_families: 1
2025/10/31-19:42:01.311773 502976                              Options.db_log_dir: 
2025/10/31-19:42:01.311776 502976                                 Options.wal_dir: 
2025/10/31-19:42:01.311779 502976                Options.table_cache_numshardbits: 6
2025/10/31-19:42:01.311782 502976                         Options.WAL_ttl_seconds: 0
2025/10/31-19:42:01.311799 502976                       Options.WAL_size_limit_MB: 0
2025/10/31-19:42:01.311802 502976                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:42:01.311805 502976             Options.manifest_preallocation_size: 4194304
2025/10/31-19:42:01.311808 502976                     Options.is_fd_close_on_exec: 1
2025/10/31-19:42:01.311811 502976                   Options.advise_random_on_open: 1
2025/10/31-19:42:01.311814 502976                    Options.db_write_buffer_size: 0
2025/10/31-19:42:01.311816 502976                    Options.write_buffer_manager: 0x616f7922d720
2025/10/31-19:42:01.311819 502976         Options.access_hint_on_compaction_start: 1
2025/10/31-19:42:01.311821 502976           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:42:01.311826 502976                      Options.use_adaptive_mutex: 0
2025/10/31-19:42:01.311829 502976                            Options.rate_limiter: (nil)
2025/10/31-19:42:01.311850 502976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:42:01.311853 502976                       Options.wal_recovery_mode: 2
2025/10/31-19:42:01.311856 502976                  Options.enable_thread_tracking: 0
2025/10/31-19:42:01.311859 502976                  Options.enable_pipelined_write: 0
2025/10/31-19:42:01.311861 502976                  Options.unordered_write: 0
2025/10/31-19:42:01.311864 502976         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:42:01.311867 502976      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:42:01.311869 502976             Options.write_thread_max_yield_usec: 100
2025/10/31-19:42:01.311873 502976            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:42:01.311875 502976                               Options.row_cache: None
2025/10/31-19:42:01.311877 502976                              Options.wal_filter: None
2025/10/31-19:42:01.311880 502976             Options.avoid_flush_during_recovery: 0
2025/10/31-19:42:01.311882 502976             Options.allow_ingest_behind: 0
2025/10/31-19:42:01.311885 502976             Options.two_write_queues: 0
2025/10/31-19:42:01.311888 502976             Options.manual_wal_flush: 0
2025/10/31-19:42:01.311890 502976             Options.wal_compression: 0
2025/10/31-19:42:01.311892 502976             Options.atomic_flush: 0
2025/10/31-19:42:01.311895 502976             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:42:01.311897 502976                 Options.persist_stats_to_disk: 0
2025/10/31-19:42:01.311900 502976                 Options.write_dbid_to_manifest: 0
2025/10/31-19:42:01.311903 502976                 Options.log_readahead_size: 0
2025/10/31-19:42:01.311905 502976                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:42:01.311909 502976                 Options.best_efforts_recovery: 0
2025/10/31-19:42:01.311911 502976                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:42:01.311914 502976            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:42:01.311917 502976             Options.allow_data_in_errors: 0
2025/10/31-19:42:01.311920 502976             Options.db_host_id: __hostname__
2025/10/31-19:42:01.311922 502976             Options.enforce_single_del_contracts: true
2025/10/31-19:42:01.311925 502976             Options.max_background_jobs: 2
2025/10/31-19:42:01.311928 502976             Options.max_background_compactions: -1
2025/10/31-19:42:01.311931 502976             Options.max_subcompactions: 1
2025/10/31-19:42:01.311934 502976             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:42:01.311937 502976           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:42:01.311940 502976             Options.delayed_write_rate : 16777216
2025/10/31-19:42:01.311943 502976             Options.max_total_wal_size: 0
2025/10/31-19:42:01.311945 502976             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:42:01.311948 502976                   Options.stats_dump_period_sec: 600
2025/10/31-19:42:01.311951 502976                 Options.stats_persist_period_sec: 600
2025/10/31-19:42:01.311953 502976                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:42:01.311956 502976                          Options.max_open_files: -1
2025/10/31-19:42:01.311958 502976                          Options.bytes_per_sync: 0
2025/10/31-19:42:01.311961 502976                      Options.wal_bytes_per_sync: 0
2025/10/31-19:42:01.311964 502976                   Options.strict_bytes_per_sync: 0
2025/10/31-19:42:01.311966 502976       Options.compaction_readahead_size: 2097152
2025/10/31-19:42:01.311968 502976                  Options.max_background_flushes: -1
2025/10/31-19:42:01.311971 502976 Options.daily_offpeak_time_utc: 
2025/10/31-19:42:01.311974 502976 Compression algorithms supported:
2025/10/31-19:42:01.312079 502976 	kZSTD supported: 1
2025/10/31-19:42:01.312086 502976 	kXpressCompression supported: 0
2025/10/31-19:42:01.312095 502976 	kBZip2Compression supported: 1
2025/10/31-19:42:01.312108 502976 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:42:01.312111 502976 	kLZ4Compression supported: 1
2025/10/31-19:42:01.312113 502976 	kZlibCompression supported: 1
2025/10/31-19:42:01.312116 502976 	kLZ4HCCompression supported: 1
2025/10/31-19:42:01.312120 502976 	kSnappyCompression supported: 1
2025/10/31-19:42:01.312125 502976 Fast CRC32 supported: Not supported on x86
2025/10/31-19:42:01.312128 502976 DMutex implementation: pthread_mutex_t
2025/10/31-19:42:01.312370 502976 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015809
2025/10/31-19:42:01.312784 502976 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:42:01.312807 502976               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:01.312811 502976           Options.merge_operator: None
2025/10/31-19:42:01.312814 502976        Options.compaction_filter: None
2025/10/31-19:42:01.312818 502976        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:01.312821 502976  Options.sst_partitioner_factory: None
2025/10/31-19:42:01.312824 502976         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:01.312826 502976            Options.table_factory: BlockBasedTable
2025/10/31-19:42:01.312871 502976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616f792ffe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616f79243020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:01.312876 502976        Options.write_buffer_size: 67108864
2025/10/31-19:42:01.312878 502976  Options.max_write_buffer_number: 2
2025/10/31-19:42:01.312882 502976          Options.compression: Snappy
2025/10/31-19:42:01.312885 502976                  Options.bottommost_compression: Disabled
2025/10/31-19:42:01.312888 502976       Options.prefix_extractor: nullptr
2025/10/31-19:42:01.312890 502976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:01.312893 502976             Options.num_levels: 7
2025/10/31-19:42:01.312896 502976        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:01.312899 502976     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:01.312902 502976     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:01.312905 502976            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:01.312908 502976                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:01.312910 502976               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:01.312913 502976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:01.312916 502976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:01.312919 502976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:01.312921 502976                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:01.312932 502976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:01.312935 502976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:01.312938 502976            Options.compression_opts.window_bits: -14
2025/10/31-19:42:01.312940 502976                  Options.compression_opts.level: 32767
2025/10/31-19:42:01.312943 502976               Options.compression_opts.strategy: 0
2025/10/31-19:42:01.312945 502976         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:01.312948 502976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:01.312951 502976         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:01.312953 502976         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:01.312956 502976                  Options.compression_opts.enabled: false
2025/10/31-19:42:01.312958 502976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:01.312961 502976      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:01.312963 502976          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:01.312966 502976              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:01.312969 502976                   Options.target_file_size_base: 67108864
2025/10/31-19:42:01.312972 502976             Options.target_file_size_multiplier: 1
2025/10/31-19:42:01.312974 502976                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:01.312976 502976 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:01.312979 502976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:01.312986 502976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:01.312989 502976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:01.312991 502976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:01.312994 502976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:01.312996 502976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:01.312999 502976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:01.313002 502976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:01.313005 502976       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:01.313007 502976                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:01.313010 502976   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:01.313013 502976                        Options.arena_block_size: 1048576
2025/10/31-19:42:01.313017 502976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:01.313019 502976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:01.313023 502976                Options.disable_auto_compactions: 0
2025/10/31-19:42:01.313029 502976                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:01.313033 502976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:01.313036 502976 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:01.313039 502976 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:01.313042 502976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:01.313046 502976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:01.313049 502976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:01.313053 502976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:01.313056 502976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:01.313060 502976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:01.313068 502976                   Options.table_properties_collectors: 
2025/10/31-19:42:01.313072 502976                   Options.inplace_update_support: 0
2025/10/31-19:42:01.313081 502976                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:01.313084 502976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:01.313088 502976               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:01.313091 502976   Options.memtable_huge_page_size: 0
2025/10/31-19:42:01.313093 502976                           Options.bloom_locality: 0
2025/10/31-19:42:01.313096 502976                    Options.max_successive_merges: 0
2025/10/31-19:42:01.313099 502976                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:01.313101 502976                Options.paranoid_file_checks: 0
2025/10/31-19:42:01.313103 502976                Options.force_consistency_checks: 1
2025/10/31-19:42:01.313106 502976                Options.report_bg_io_stats: 0
2025/10/31-19:42:01.313109 502976                               Options.ttl: 2592000
2025/10/31-19:42:01.313112 502976          Options.periodic_compaction_seconds: 60
2025/10/31-19:42:01.313115 502976                        Options.default_temperature: kUnknown
2025/10/31-19:42:01.313118 502976  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:01.313121 502976    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:01.313124 502976                       Options.enable_blob_files: false
2025/10/31-19:42:01.313127 502976                           Options.min_blob_size: 0
2025/10/31-19:42:01.313130 502976                          Options.blob_file_size: 268435456
2025/10/31-19:42:01.313133 502976                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:01.313136 502976          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:01.313140 502976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:01.313144 502976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:01.313148 502976          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:01.313151 502976                Options.blob_file_starting_level: 0
2025/10/31-19:42:01.313154 502976         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:01.313158 502976            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:01.313462 502976 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:42:01.313469 502976               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:42:01.313473 502976           Options.merge_operator: None
2025/10/31-19:42:01.313476 502976        Options.compaction_filter: None
2025/10/31-19:42:01.313480 502976        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:42:01.313483 502976  Options.sst_partitioner_factory: None
2025/10/31-19:42:01.313486 502976         Options.memtable_factory: SkipListFactory
2025/10/31-19:42:01.313489 502976            Options.table_factory: BlockBasedTable
2025/10/31-19:42:01.313512 502976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616f79305b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x616f79222b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:42:01.313526 502976        Options.write_buffer_size: 67108864
2025/10/31-19:42:01.313529 502976  Options.max_write_buffer_number: 2
2025/10/31-19:42:01.313533 502976          Options.compression: Snappy
2025/10/31-19:42:01.313536 502976                  Options.bottommost_compression: Disabled
2025/10/31-19:42:01.313538 502976       Options.prefix_extractor: nullptr
2025/10/31-19:42:01.313541 502976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:42:01.313543 502976             Options.num_levels: 7
2025/10/31-19:42:01.313547 502976        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:42:01.313549 502976     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:42:01.313552 502976     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:42:01.313555 502976            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:42:01.313558 502976                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:42:01.313561 502976               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:42:01.313564 502976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:42:01.313567 502976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:01.313570 502976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:42:01.313573 502976                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:42:01.313576 502976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:01.313579 502976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:01.313582 502976            Options.compression_opts.window_bits: -14
2025/10/31-19:42:01.313584 502976                  Options.compression_opts.level: 32767
2025/10/31-19:42:01.313587 502976               Options.compression_opts.strategy: 0
2025/10/31-19:42:01.313589 502976         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:42:01.313592 502976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:42:01.313595 502976         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:42:01.313598 502976         Options.compression_opts.parallel_threads: 1
2025/10/31-19:42:01.313601 502976                  Options.compression_opts.enabled: false
2025/10/31-19:42:01.313604 502976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:42:01.313607 502976      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:42:01.313610 502976          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:42:01.313612 502976              Options.level0_stop_writes_trigger: 36
2025/10/31-19:42:01.313615 502976                   Options.target_file_size_base: 67108864
2025/10/31-19:42:01.313618 502976             Options.target_file_size_multiplier: 1
2025/10/31-19:42:01.313622 502976                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:42:01.313625 502976 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:42:01.313627 502976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:42:01.313634 502976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:42:01.313637 502976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:42:01.313640 502976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:42:01.313643 502976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:42:01.313646 502976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:42:01.313649 502976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:42:01.313651 502976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:42:01.313654 502976       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:42:01.313657 502976                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:42:01.313660 502976   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:42:01.313671 502976                        Options.arena_block_size: 1048576
2025/10/31-19:42:01.313674 502976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:42:01.313677 502976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:42:01.313680 502976                Options.disable_auto_compactions: 1
2025/10/31-19:42:01.313684 502976                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:42:01.313687 502976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:42:01.313690 502976 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:42:01.313693 502976 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:42:01.313696 502976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:42:01.313699 502976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:42:01.313702 502976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:42:01.313706 502976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:42:01.313708 502976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:42:01.313711 502976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:42:01.313716 502976                   Options.table_properties_collectors: 
2025/10/31-19:42:01.313719 502976                   Options.inplace_update_support: 0
2025/10/31-19:42:01.313722 502976                 Options.inplace_update_num_locks: 10000
2025/10/31-19:42:01.313725 502976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:42:01.313729 502976               Options.memtable_whole_key_filtering: 0
2025/10/31-19:42:01.313732 502976   Options.memtable_huge_page_size: 0
2025/10/31-19:42:01.313735 502976                           Options.bloom_locality: 0
2025/10/31-19:42:01.313738 502976                    Options.max_successive_merges: 0
2025/10/31-19:42:01.313740 502976                Options.optimize_filters_for_hits: 0
2025/10/31-19:42:01.313743 502976                Options.paranoid_file_checks: 0
2025/10/31-19:42:01.313745 502976                Options.force_consistency_checks: 1
2025/10/31-19:42:01.313748 502976                Options.report_bg_io_stats: 0
2025/10/31-19:42:01.313750 502976                               Options.ttl: 2592000
2025/10/31-19:42:01.313753 502976          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:42:01.313756 502976                        Options.default_temperature: kUnknown
2025/10/31-19:42:01.313758 502976  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:42:01.313761 502976    Options.preserve_internal_time_seconds: 0
2025/10/31-19:42:01.313764 502976                       Options.enable_blob_files: false
2025/10/31-19:42:01.313766 502976                           Options.min_blob_size: 0
2025/10/31-19:42:01.313769 502976                          Options.blob_file_size: 268435456
2025/10/31-19:42:01.313771 502976                   Options.blob_compression_type: NoCompression
2025/10/31-19:42:01.313773 502976          Options.enable_blob_garbage_collection: false
2025/10/31-19:42:01.313776 502976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:42:01.313780 502976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:42:01.313784 502976          Options.blob_compaction_readahead_size: 0
2025/10/31-19:42:01.313801 502976                Options.blob_file_starting_level: 0
2025/10/31-19:42:01.313804 502976         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:42:01.313807 502976            Options.memtable_max_range_deletions: 0
2025/10/31-19:42:01.322081 502976 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015809 succeeded,manifest_file_number is 15809, next_file_number is 15811, last_sequence is 0, log_number is 15805,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15805
2025/10/31-19:42:01.322112 502976 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15805
2025/10/31-19:42:01.322116 502976 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15805
2025/10/31-19:42:01.322455 502976 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:42:01.324769 502976 EVENT_LOG_v1 {"time_micros": 1761936121324751, "job": 1, "event": "recovery_started", "wal_files": [15808]}
2025/10/31-19:42:01.324784 502976 [db/db_impl/db_impl_open.cc:1143] Recovering log #15808 mode 2
2025/10/31-19:42:01.324969 502976 EVENT_LOG_v1 {"time_micros": 1761936121324965, "job": 1, "event": "recovery_finished"}
2025/10/31-19:42:01.325358 502976 [db/version_set.cc:5438] Creating manifest 15813
2025/10/31-19:42:01.371294 502976 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:42:01.373660 502976 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761920545738895
2025/10/31-19:42:01.376932 502976 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x616f792ea810
2025/10/31-19:42:01.378576 502976 DB pointer 0x616f792878c0
2025/10/31-19:42:01.380710 503013 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:42:01.380734 503013 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616f79243020#502976 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x616f79222b40#502976 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:42:01.668513 502976 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:01.671058 502976 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:42:01.684857 502976 [db/db_impl/db_impl.cc:667] Shutdown complete
