2025/10/31-22:48:53.538919 534338 RocksDB version: 8.10.0
2025/10/31-22:48:53.539015 534338 Compile date 2023-12-15 13:01:14
2025/10/31-22:48:53.539027 534338 DB SUMMARY
2025/10/31-22:48:53.539030 534338 Host name (Env):  vmi2853651
2025/10/31-22:48:53.539032 534338 DB Session ID:  3G9KPGTLIRHLJ7CFZR1K
2025/10/31-22:48:53.539825 534338 CURRENT file:  CURRENT
2025/10/31-22:48:53.539830 534338 IDENTITY file:  IDENTITY
2025/10/31-22:48:53.539865 534338 MANIFEST file:  MANIFEST-018657 size: 214 Bytes
2025/10/31-22:48:53.539867 534338 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:48:53.539870 534338 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018656.log size: 0 ; 
2025/10/31-22:48:53.539916 534338                         Options.error_if_exists: 0
2025/10/31-22:48:53.539918 534338                       Options.create_if_missing: 1
2025/10/31-22:48:53.539920 534338                         Options.paranoid_checks: 1
2025/10/31-22:48:53.539921 534338             Options.flush_verify_memtable_count: 1
2025/10/31-22:48:53.539923 534338          Options.compaction_verify_record_count: 1
2025/10/31-22:48:53.539925 534338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:48:53.539927 534338        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:48:53.539928 534338                                     Options.env: 0x6102999a4dc0
2025/10/31-22:48:53.539931 534338                                      Options.fs: PosixFileSystem
2025/10/31-22:48:53.539932 534338                                Options.info_log: 0x6102999557e0
2025/10/31-22:48:53.539934 534338                Options.max_file_opening_threads: 16
2025/10/31-22:48:53.539936 534338                              Options.statistics: (nil)
2025/10/31-22:48:53.539938 534338                               Options.use_fsync: 0
2025/10/31-22:48:53.539939 534338                       Options.max_log_file_size: 0
2025/10/31-22:48:53.539941 534338                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:48:53.539943 534338                   Options.log_file_time_to_roll: 0
2025/10/31-22:48:53.539944 534338                       Options.keep_log_file_num: 1000
2025/10/31-22:48:53.539946 534338                    Options.recycle_log_file_num: 0
2025/10/31-22:48:53.539948 534338                         Options.allow_fallocate: 1
2025/10/31-22:48:53.539949 534338                        Options.allow_mmap_reads: 0
2025/10/31-22:48:53.539951 534338                       Options.allow_mmap_writes: 0
2025/10/31-22:48:53.539952 534338                        Options.use_direct_reads: 0
2025/10/31-22:48:53.539954 534338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:48:53.539955 534338          Options.create_missing_column_families: 1
2025/10/31-22:48:53.539957 534338                              Options.db_log_dir: 
2025/10/31-22:48:53.539958 534338                                 Options.wal_dir: 
2025/10/31-22:48:53.539960 534338                Options.table_cache_numshardbits: 6
2025/10/31-22:48:53.539961 534338                         Options.WAL_ttl_seconds: 0
2025/10/31-22:48:53.539963 534338                       Options.WAL_size_limit_MB: 0
2025/10/31-22:48:53.539964 534338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:48:53.539966 534338             Options.manifest_preallocation_size: 4194304
2025/10/31-22:48:53.539967 534338                     Options.is_fd_close_on_exec: 1
2025/10/31-22:48:53.539969 534338                   Options.advise_random_on_open: 1
2025/10/31-22:48:53.539970 534338                    Options.db_write_buffer_size: 0
2025/10/31-22:48:53.539972 534338                    Options.write_buffer_manager: 0x610299955720
2025/10/31-22:48:53.539973 534338         Options.access_hint_on_compaction_start: 1
2025/10/31-22:48:53.539975 534338           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:48:53.539976 534338                      Options.use_adaptive_mutex: 0
2025/10/31-22:48:53.539978 534338                            Options.rate_limiter: (nil)
2025/10/31-22:48:53.539989 534338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:48:53.539991 534338                       Options.wal_recovery_mode: 2
2025/10/31-22:48:53.539992 534338                  Options.enable_thread_tracking: 0
2025/10/31-22:48:53.539994 534338                  Options.enable_pipelined_write: 0
2025/10/31-22:48:53.539995 534338                  Options.unordered_write: 0
2025/10/31-22:48:53.539997 534338         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:48:53.539998 534338      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:48:53.540000 534338             Options.write_thread_max_yield_usec: 100
2025/10/31-22:48:53.540002 534338            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:48:53.540003 534338                               Options.row_cache: None
2025/10/31-22:48:53.540005 534338                              Options.wal_filter: None
2025/10/31-22:48:53.540007 534338             Options.avoid_flush_during_recovery: 0
2025/10/31-22:48:53.540008 534338             Options.allow_ingest_behind: 0
2025/10/31-22:48:53.540010 534338             Options.two_write_queues: 0
2025/10/31-22:48:53.540011 534338             Options.manual_wal_flush: 0
2025/10/31-22:48:53.540013 534338             Options.wal_compression: 0
2025/10/31-22:48:53.540014 534338             Options.atomic_flush: 0
2025/10/31-22:48:53.540016 534338             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:48:53.540017 534338                 Options.persist_stats_to_disk: 0
2025/10/31-22:48:53.540019 534338                 Options.write_dbid_to_manifest: 0
2025/10/31-22:48:53.540021 534338                 Options.log_readahead_size: 0
2025/10/31-22:48:53.540022 534338                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:48:53.540024 534338                 Options.best_efforts_recovery: 0
2025/10/31-22:48:53.540025 534338                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:48:53.540027 534338            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:48:53.540029 534338             Options.allow_data_in_errors: 0
2025/10/31-22:48:53.540030 534338             Options.db_host_id: __hostname__
2025/10/31-22:48:53.540032 534338             Options.enforce_single_del_contracts: true
2025/10/31-22:48:53.540034 534338             Options.max_background_jobs: 2
2025/10/31-22:48:53.540035 534338             Options.max_background_compactions: -1
2025/10/31-22:48:53.540037 534338             Options.max_subcompactions: 1
2025/10/31-22:48:53.540039 534338             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:48:53.540040 534338           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:48:53.540042 534338             Options.delayed_write_rate : 16777216
2025/10/31-22:48:53.540044 534338             Options.max_total_wal_size: 0
2025/10/31-22:48:53.540046 534338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:48:53.540047 534338                   Options.stats_dump_period_sec: 600
2025/10/31-22:48:53.540049 534338                 Options.stats_persist_period_sec: 600
2025/10/31-22:48:53.540051 534338                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:48:53.540052 534338                          Options.max_open_files: -1
2025/10/31-22:48:53.540054 534338                          Options.bytes_per_sync: 0
2025/10/31-22:48:53.540056 534338                      Options.wal_bytes_per_sync: 0
2025/10/31-22:48:53.540057 534338                   Options.strict_bytes_per_sync: 0
2025/10/31-22:48:53.540059 534338       Options.compaction_readahead_size: 2097152
2025/10/31-22:48:53.540061 534338                  Options.max_background_flushes: -1
2025/10/31-22:48:53.540062 534338 Options.daily_offpeak_time_utc: 
2025/10/31-22:48:53.540064 534338 Compression algorithms supported:
2025/10/31-22:48:53.540073 534338 	kZSTD supported: 1
2025/10/31-22:48:53.540075 534338 	kXpressCompression supported: 0
2025/10/31-22:48:53.540077 534338 	kBZip2Compression supported: 1
2025/10/31-22:48:53.540082 534338 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:48:53.540084 534338 	kLZ4Compression supported: 1
2025/10/31-22:48:53.540086 534338 	kZlibCompression supported: 1
2025/10/31-22:48:53.540088 534338 	kLZ4HCCompression supported: 1
2025/10/31-22:48:53.540090 534338 	kSnappyCompression supported: 1
2025/10/31-22:48:53.540092 534338 Fast CRC32 supported: Not supported on x86
2025/10/31-22:48:53.540094 534338 DMutex implementation: pthread_mutex_t
2025/10/31-22:48:53.540222 534338 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018657
2025/10/31-22:48:53.540567 534338 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:48:53.540574 534338               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:53.540577 534338           Options.merge_operator: None
2025/10/31-22:48:53.540579 534338        Options.compaction_filter: None
2025/10/31-22:48:53.540584 534338        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:53.540587 534338  Options.sst_partitioner_factory: None
2025/10/31-22:48:53.540589 534338         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:53.540592 534338            Options.table_factory: BlockBasedTable
2025/10/31-22:48:53.540629 534338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610299a27e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61029996b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:53.540632 534338        Options.write_buffer_size: 67108864
2025/10/31-22:48:53.540635 534338  Options.max_write_buffer_number: 2
2025/10/31-22:48:53.540638 534338          Options.compression: Snappy
2025/10/31-22:48:53.540640 534338                  Options.bottommost_compression: Disabled
2025/10/31-22:48:53.540643 534338       Options.prefix_extractor: nullptr
2025/10/31-22:48:53.540645 534338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:53.540648 534338             Options.num_levels: 7
2025/10/31-22:48:53.540651 534338        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:53.540653 534338     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:53.540656 534338     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:53.540658 534338            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:53.540661 534338                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:53.540664 534338               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:53.540667 534338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:53.540669 534338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:53.540672 534338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:53.540674 534338                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:53.540681 534338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:53.540683 534338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:53.540686 534338            Options.compression_opts.window_bits: -14
2025/10/31-22:48:53.540688 534338                  Options.compression_opts.level: 32767
2025/10/31-22:48:53.540691 534338               Options.compression_opts.strategy: 0
2025/10/31-22:48:53.540694 534338         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:53.540696 534338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:53.540698 534338         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:53.540702 534338         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:53.540704 534338                  Options.compression_opts.enabled: false
2025/10/31-22:48:53.540707 534338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:53.540709 534338      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:53.540712 534338          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:53.540714 534338              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:53.540717 534338                   Options.target_file_size_base: 67108864
2025/10/31-22:48:53.540720 534338             Options.target_file_size_multiplier: 1
2025/10/31-22:48:53.540722 534338                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:53.540725 534338 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:53.540727 534338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:53.540732 534338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:53.540735 534338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:53.540738 534338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:53.540740 534338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:53.540742 534338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:53.540745 534338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:53.540747 534338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:53.540749 534338       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:53.540751 534338                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:53.540754 534338   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:53.540756 534338                        Options.arena_block_size: 1048576
2025/10/31-22:48:53.540759 534338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:53.540761 534338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:53.540764 534338                Options.disable_auto_compactions: 0
2025/10/31-22:48:53.540769 534338                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:53.540774 534338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:53.540777 534338 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:53.540781 534338 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:53.540783 534338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:53.540786 534338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:53.540788 534338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:53.540791 534338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:53.540794 534338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:53.540796 534338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:53.540802 534338                   Options.table_properties_collectors: 
2025/10/31-22:48:53.540805 534338                   Options.inplace_update_support: 0
2025/10/31-22:48:53.540813 534338                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:53.540816 534338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:53.540819 534338               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:53.540822 534338   Options.memtable_huge_page_size: 0
2025/10/31-22:48:53.540824 534338                           Options.bloom_locality: 0
2025/10/31-22:48:53.540826 534338                    Options.max_successive_merges: 0
2025/10/31-22:48:53.540829 534338                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:53.540831 534338                Options.paranoid_file_checks: 0
2025/10/31-22:48:53.540833 534338                Options.force_consistency_checks: 1
2025/10/31-22:48:53.540836 534338                Options.report_bg_io_stats: 0
2025/10/31-22:48:53.540838 534338                               Options.ttl: 2592000
2025/10/31-22:48:53.540841 534338          Options.periodic_compaction_seconds: 60
2025/10/31-22:48:53.540844 534338                        Options.default_temperature: kUnknown
2025/10/31-22:48:53.540846 534338  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:53.540849 534338    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:53.540851 534338                       Options.enable_blob_files: false
2025/10/31-22:48:53.540854 534338                           Options.min_blob_size: 0
2025/10/31-22:48:53.540856 534338                          Options.blob_file_size: 268435456
2025/10/31-22:48:53.540859 534338                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:53.540861 534338          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:53.540864 534338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:53.540867 534338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:53.540870 534338          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:53.540873 534338                Options.blob_file_starting_level: 0
2025/10/31-22:48:53.540875 534338         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:53.540879 534338            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:53.541045 534338 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:48:53.541050 534338               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:48:53.541052 534338           Options.merge_operator: None
2025/10/31-22:48:53.541055 534338        Options.compaction_filter: None
2025/10/31-22:48:53.541057 534338        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:48:53.541060 534338  Options.sst_partitioner_factory: None
2025/10/31-22:48:53.541062 534338         Options.memtable_factory: SkipListFactory
2025/10/31-22:48:53.541064 534338            Options.table_factory: BlockBasedTable
2025/10/31-22:48:53.541084 534338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610299a2db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61029994ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:48:53.541094 534338        Options.write_buffer_size: 67108864
2025/10/31-22:48:53.541097 534338  Options.max_write_buffer_number: 2
2025/10/31-22:48:53.541100 534338          Options.compression: Snappy
2025/10/31-22:48:53.541102 534338                  Options.bottommost_compression: Disabled
2025/10/31-22:48:53.541105 534338       Options.prefix_extractor: nullptr
2025/10/31-22:48:53.541107 534338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:48:53.541110 534338             Options.num_levels: 7
2025/10/31-22:48:53.541112 534338        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:48:53.541114 534338     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:48:53.541116 534338     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:48:53.541119 534338            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:48:53.541122 534338                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:48:53.541124 534338               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:48:53.541127 534338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:48:53.541129 534338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:53.541131 534338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:48:53.541134 534338                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:48:53.541137 534338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:53.541139 534338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:53.541142 534338            Options.compression_opts.window_bits: -14
2025/10/31-22:48:53.541144 534338                  Options.compression_opts.level: 32767
2025/10/31-22:48:53.541147 534338               Options.compression_opts.strategy: 0
2025/10/31-22:48:53.541149 534338         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:48:53.541151 534338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:48:53.541154 534338         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:48:53.541157 534338         Options.compression_opts.parallel_threads: 1
2025/10/31-22:48:53.541159 534338                  Options.compression_opts.enabled: false
2025/10/31-22:48:53.541160 534338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:48:53.541162 534338      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:48:53.541163 534338          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:48:53.541165 534338              Options.level0_stop_writes_trigger: 36
2025/10/31-22:48:53.541183 534338                   Options.target_file_size_base: 67108864
2025/10/31-22:48:53.541186 534338             Options.target_file_size_multiplier: 1
2025/10/31-22:48:53.541188 534338                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:48:53.541191 534338 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:48:53.541193 534338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:48:53.541198 534338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:48:53.541201 534338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:48:53.541204 534338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:48:53.541206 534338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:48:53.541209 534338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:48:53.541211 534338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:48:53.541214 534338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:48:53.541216 534338       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:48:53.541218 534338                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:48:53.541221 534338   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:48:53.541230 534338                        Options.arena_block_size: 1048576
2025/10/31-22:48:53.541233 534338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:48:53.541236 534338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:48:53.541238 534338                Options.disable_auto_compactions: 1
2025/10/31-22:48:53.541242 534338                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:48:53.541244 534338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:48:53.541245 534338 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:48:53.541247 534338 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:48:53.541248 534338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:48:53.541250 534338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:48:53.541251 534338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:48:53.541253 534338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:48:53.541255 534338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:48:53.541256 534338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:48:53.541259 534338                   Options.table_properties_collectors: 
2025/10/31-22:48:53.541261 534338                   Options.inplace_update_support: 0
2025/10/31-22:48:53.541262 534338                 Options.inplace_update_num_locks: 10000
2025/10/31-22:48:53.541264 534338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:48:53.541266 534338               Options.memtable_whole_key_filtering: 0
2025/10/31-22:48:53.541267 534338   Options.memtable_huge_page_size: 0
2025/10/31-22:48:53.541269 534338                           Options.bloom_locality: 0
2025/10/31-22:48:53.541270 534338                    Options.max_successive_merges: 0
2025/10/31-22:48:53.541272 534338                Options.optimize_filters_for_hits: 0
2025/10/31-22:48:53.541273 534338                Options.paranoid_file_checks: 0
2025/10/31-22:48:53.541275 534338                Options.force_consistency_checks: 1
2025/10/31-22:48:53.541276 534338                Options.report_bg_io_stats: 0
2025/10/31-22:48:53.541278 534338                               Options.ttl: 2592000
2025/10/31-22:48:53.541279 534338          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:48:53.541281 534338                        Options.default_temperature: kUnknown
2025/10/31-22:48:53.541283 534338  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:48:53.541284 534338    Options.preserve_internal_time_seconds: 0
2025/10/31-22:48:53.541286 534338                       Options.enable_blob_files: false
2025/10/31-22:48:53.541287 534338                           Options.min_blob_size: 0
2025/10/31-22:48:53.541289 534338                          Options.blob_file_size: 268435456
2025/10/31-22:48:53.541290 534338                   Options.blob_compression_type: NoCompression
2025/10/31-22:48:53.541292 534338          Options.enable_blob_garbage_collection: false
2025/10/31-22:48:53.541293 534338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:48:53.541295 534338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:48:53.541297 534338          Options.blob_compaction_readahead_size: 0
2025/10/31-22:48:53.541299 534338                Options.blob_file_starting_level: 0
2025/10/31-22:48:53.541300 534338         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:48:53.541302 534338            Options.memtable_max_range_deletions: 0
2025/10/31-22:48:53.544651 534338 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018657 succeeded,manifest_file_number is 18657, next_file_number is 18659, last_sequence is 0, log_number is 18653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18653
2025/10/31-22:48:53.544667 534338 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18653
2025/10/31-22:48:53.544670 534338 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18653
2025/10/31-22:48:53.544736 534338 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:48:53.546218 534338 EVENT_LOG_v1 {"time_micros": 1761947333546207, "job": 1, "event": "recovery_started", "wal_files": [18656]}
2025/10/31-22:48:53.546227 534338 [db/db_impl/db_impl_open.cc:1143] Recovering log #18656 mode 2
2025/10/31-22:48:53.546348 534338 EVENT_LOG_v1 {"time_micros": 1761947333546344, "job": 1, "event": "recovery_finished"}
2025/10/31-22:48:53.546510 534338 [db/version_set.cc:5438] Creating manifest 18661
2025/10/31-22:48:53.557677 534338 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:48:53.557979 534338 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931629813489
2025/10/31-22:48:53.558246 534338 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x610299a12810
2025/10/31-22:48:53.559003 534338 DB pointer 0x6102999af8c0
2025/10/31-22:48:53.559760 534375 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:48:53.559777 534375 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61029996b020#534338 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61029994ab40#534338 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:48:53.729399 534338 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:53.729612 534338 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:48:53.734925 534338 [db/db_impl/db_impl.cc:667] Shutdown complete
