2025/10/31-22:23:29.767097 530070 RocksDB version: 8.10.0
2025/10/31-22:23:29.767208 530070 Compile date 2023-12-15 13:01:14
2025/10/31-22:23:29.767220 530070 DB SUMMARY
2025/10/31-22:23:29.767224 530070 Host name (Env):  vmi2853651
2025/10/31-22:23:29.767226 530070 DB Session ID:  7QECG1VO1GSY3CRJMH3T
2025/10/31-22:23:29.767956 530070 CURRENT file:  CURRENT
2025/10/31-22:23:29.767959 530070 IDENTITY file:  IDENTITY
2025/10/31-22:23:29.767989 530070 MANIFEST file:  MANIFEST-018265 size: 214 Bytes
2025/10/31-22:23:29.767991 530070 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:23:29.767994 530070 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018264.log size: 0 ; 
2025/10/31-22:23:29.768038 530070                         Options.error_if_exists: 0
2025/10/31-22:23:29.768041 530070                       Options.create_if_missing: 1
2025/10/31-22:23:29.768042 530070                         Options.paranoid_checks: 1
2025/10/31-22:23:29.768044 530070             Options.flush_verify_memtable_count: 1
2025/10/31-22:23:29.768046 530070          Options.compaction_verify_record_count: 1
2025/10/31-22:23:29.768048 530070                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:23:29.768049 530070        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:23:29.768051 530070                                     Options.env: 0x634295687dc0
2025/10/31-22:23:29.768054 530070                                      Options.fs: PosixFileSystem
2025/10/31-22:23:29.768056 530070                                Options.info_log: 0x6342956387e0
2025/10/31-22:23:29.768057 530070                Options.max_file_opening_threads: 16
2025/10/31-22:23:29.768059 530070                              Options.statistics: (nil)
2025/10/31-22:23:29.768061 530070                               Options.use_fsync: 0
2025/10/31-22:23:29.768063 530070                       Options.max_log_file_size: 0
2025/10/31-22:23:29.768065 530070                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:23:29.768066 530070                   Options.log_file_time_to_roll: 0
2025/10/31-22:23:29.768068 530070                       Options.keep_log_file_num: 1000
2025/10/31-22:23:29.768070 530070                    Options.recycle_log_file_num: 0
2025/10/31-22:23:29.768071 530070                         Options.allow_fallocate: 1
2025/10/31-22:23:29.768073 530070                        Options.allow_mmap_reads: 0
2025/10/31-22:23:29.768074 530070                       Options.allow_mmap_writes: 0
2025/10/31-22:23:29.768076 530070                        Options.use_direct_reads: 0
2025/10/31-22:23:29.768078 530070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:23:29.768079 530070          Options.create_missing_column_families: 1
2025/10/31-22:23:29.768081 530070                              Options.db_log_dir: 
2025/10/31-22:23:29.768083 530070                                 Options.wal_dir: 
2025/10/31-22:23:29.768084 530070                Options.table_cache_numshardbits: 6
2025/10/31-22:23:29.768086 530070                         Options.WAL_ttl_seconds: 0
2025/10/31-22:23:29.768087 530070                       Options.WAL_size_limit_MB: 0
2025/10/31-22:23:29.768089 530070                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:23:29.768090 530070             Options.manifest_preallocation_size: 4194304
2025/10/31-22:23:29.768092 530070                     Options.is_fd_close_on_exec: 1
2025/10/31-22:23:29.768094 530070                   Options.advise_random_on_open: 1
2025/10/31-22:23:29.768095 530070                    Options.db_write_buffer_size: 0
2025/10/31-22:23:29.768097 530070                    Options.write_buffer_manager: 0x634295638720
2025/10/31-22:23:29.768099 530070         Options.access_hint_on_compaction_start: 1
2025/10/31-22:23:29.768100 530070           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:23:29.768102 530070                      Options.use_adaptive_mutex: 0
2025/10/31-22:23:29.768103 530070                            Options.rate_limiter: (nil)
2025/10/31-22:23:29.768112 530070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:23:29.768114 530070                       Options.wal_recovery_mode: 2
2025/10/31-22:23:29.768116 530070                  Options.enable_thread_tracking: 0
2025/10/31-22:23:29.768117 530070                  Options.enable_pipelined_write: 0
2025/10/31-22:23:29.768119 530070                  Options.unordered_write: 0
2025/10/31-22:23:29.768120 530070         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:23:29.768122 530070      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:23:29.768123 530070             Options.write_thread_max_yield_usec: 100
2025/10/31-22:23:29.768125 530070            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:23:29.768127 530070                               Options.row_cache: None
2025/10/31-22:23:29.768128 530070                              Options.wal_filter: None
2025/10/31-22:23:29.768130 530070             Options.avoid_flush_during_recovery: 0
2025/10/31-22:23:29.768132 530070             Options.allow_ingest_behind: 0
2025/10/31-22:23:29.768133 530070             Options.two_write_queues: 0
2025/10/31-22:23:29.768135 530070             Options.manual_wal_flush: 0
2025/10/31-22:23:29.768136 530070             Options.wal_compression: 0
2025/10/31-22:23:29.768138 530070             Options.atomic_flush: 0
2025/10/31-22:23:29.768140 530070             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:23:29.768141 530070                 Options.persist_stats_to_disk: 0
2025/10/31-22:23:29.768143 530070                 Options.write_dbid_to_manifest: 0
2025/10/31-22:23:29.768144 530070                 Options.log_readahead_size: 0
2025/10/31-22:23:29.768146 530070                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:23:29.768148 530070                 Options.best_efforts_recovery: 0
2025/10/31-22:23:29.768149 530070                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:23:29.768151 530070            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:23:29.768152 530070             Options.allow_data_in_errors: 0
2025/10/31-22:23:29.768154 530070             Options.db_host_id: __hostname__
2025/10/31-22:23:29.768156 530070             Options.enforce_single_del_contracts: true
2025/10/31-22:23:29.768158 530070             Options.max_background_jobs: 2
2025/10/31-22:23:29.768159 530070             Options.max_background_compactions: -1
2025/10/31-22:23:29.768161 530070             Options.max_subcompactions: 1
2025/10/31-22:23:29.768162 530070             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:23:29.768164 530070           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:23:29.768166 530070             Options.delayed_write_rate : 16777216
2025/10/31-22:23:29.768181 530070             Options.max_total_wal_size: 0
2025/10/31-22:23:29.768183 530070             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:23:29.768185 530070                   Options.stats_dump_period_sec: 600
2025/10/31-22:23:29.768187 530070                 Options.stats_persist_period_sec: 600
2025/10/31-22:23:29.768188 530070                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:23:29.768190 530070                          Options.max_open_files: -1
2025/10/31-22:23:29.768192 530070                          Options.bytes_per_sync: 0
2025/10/31-22:23:29.768194 530070                      Options.wal_bytes_per_sync: 0
2025/10/31-22:23:29.768195 530070                   Options.strict_bytes_per_sync: 0
2025/10/31-22:23:29.768197 530070       Options.compaction_readahead_size: 2097152
2025/10/31-22:23:29.768199 530070                  Options.max_background_flushes: -1
2025/10/31-22:23:29.768200 530070 Options.daily_offpeak_time_utc: 
2025/10/31-22:23:29.768202 530070 Compression algorithms supported:
2025/10/31-22:23:29.768212 530070 	kZSTD supported: 1
2025/10/31-22:23:29.768214 530070 	kXpressCompression supported: 0
2025/10/31-22:23:29.768216 530070 	kBZip2Compression supported: 1
2025/10/31-22:23:29.768221 530070 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:23:29.768223 530070 	kLZ4Compression supported: 1
2025/10/31-22:23:29.768225 530070 	kZlibCompression supported: 1
2025/10/31-22:23:29.768227 530070 	kLZ4HCCompression supported: 1
2025/10/31-22:23:29.768229 530070 	kSnappyCompression supported: 1
2025/10/31-22:23:29.768231 530070 Fast CRC32 supported: Not supported on x86
2025/10/31-22:23:29.768233 530070 DMutex implementation: pthread_mutex_t
2025/10/31-22:23:29.768359 530070 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018265
2025/10/31-22:23:29.768644 530070 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:23:29.768658 530070               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:29.768660 530070           Options.merge_operator: None
2025/10/31-22:23:29.768662 530070        Options.compaction_filter: None
2025/10/31-22:23:29.768664 530070        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:29.768666 530070  Options.sst_partitioner_factory: None
2025/10/31-22:23:29.768668 530070         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:29.768670 530070            Options.table_factory: BlockBasedTable
2025/10/31-22:23:29.768696 530070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63429570ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63429564e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:29.768698 530070        Options.write_buffer_size: 67108864
2025/10/31-22:23:29.768700 530070  Options.max_write_buffer_number: 2
2025/10/31-22:23:29.768702 530070          Options.compression: Snappy
2025/10/31-22:23:29.768704 530070                  Options.bottommost_compression: Disabled
2025/10/31-22:23:29.768705 530070       Options.prefix_extractor: nullptr
2025/10/31-22:23:29.768707 530070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:29.768709 530070             Options.num_levels: 7
2025/10/31-22:23:29.768710 530070        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:29.768712 530070     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:29.768713 530070     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:29.768715 530070            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:29.768717 530070                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:29.768719 530070               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:29.768720 530070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:29.768722 530070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:29.768724 530070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:29.768725 530070                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:29.768730 530070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:29.768732 530070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:29.768733 530070            Options.compression_opts.window_bits: -14
2025/10/31-22:23:29.768735 530070                  Options.compression_opts.level: 32767
2025/10/31-22:23:29.768736 530070               Options.compression_opts.strategy: 0
2025/10/31-22:23:29.768738 530070         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:29.768740 530070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:29.768741 530070         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:29.768743 530070         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:29.768744 530070                  Options.compression_opts.enabled: false
2025/10/31-22:23:29.768746 530070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:29.768748 530070      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:29.768749 530070          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:29.768751 530070              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:29.768752 530070                   Options.target_file_size_base: 67108864
2025/10/31-22:23:29.768754 530070             Options.target_file_size_multiplier: 1
2025/10/31-22:23:29.768756 530070                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:29.768757 530070 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:29.768759 530070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:29.768762 530070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:29.768764 530070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:29.768765 530070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:29.768767 530070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:29.768769 530070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:29.768770 530070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:29.768772 530070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:29.768774 530070       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:29.768775 530070                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:29.768777 530070   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:29.768778 530070                        Options.arena_block_size: 1048576
2025/10/31-22:23:29.768780 530070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:29.768782 530070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:29.768783 530070                Options.disable_auto_compactions: 0
2025/10/31-22:23:29.768786 530070                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:29.768789 530070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:29.768791 530070 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:29.768794 530070 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:29.768796 530070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:29.768799 530070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:29.768827 530070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:29.768833 530070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:29.768836 530070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:29.768838 530070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:29.768843 530070                   Options.table_properties_collectors: 
2025/10/31-22:23:29.768845 530070                   Options.inplace_update_support: 0
2025/10/31-22:23:29.768854 530070                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:29.768857 530070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:29.768860 530070               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:29.768863 530070   Options.memtable_huge_page_size: 0
2025/10/31-22:23:29.768865 530070                           Options.bloom_locality: 0
2025/10/31-22:23:29.768867 530070                    Options.max_successive_merges: 0
2025/10/31-22:23:29.768870 530070                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:29.768872 530070                Options.paranoid_file_checks: 0
2025/10/31-22:23:29.768874 530070                Options.force_consistency_checks: 1
2025/10/31-22:23:29.768877 530070                Options.report_bg_io_stats: 0
2025/10/31-22:23:29.768879 530070                               Options.ttl: 2592000
2025/10/31-22:23:29.768882 530070          Options.periodic_compaction_seconds: 60
2025/10/31-22:23:29.768884 530070                        Options.default_temperature: kUnknown
2025/10/31-22:23:29.768887 530070  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:29.768889 530070    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:29.768892 530070                       Options.enable_blob_files: false
2025/10/31-22:23:29.768898 530070                           Options.min_blob_size: 0
2025/10/31-22:23:29.768900 530070                          Options.blob_file_size: 268435456
2025/10/31-22:23:29.768904 530070                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:29.768906 530070          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:29.768908 530070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:29.768911 530070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:29.768915 530070          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:29.768917 530070                Options.blob_file_starting_level: 0
2025/10/31-22:23:29.768919 530070         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:29.768922 530070            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:29.769094 530070 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:23:29.769098 530070               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:23:29.769100 530070           Options.merge_operator: None
2025/10/31-22:23:29.769101 530070        Options.compaction_filter: None
2025/10/31-22:23:29.769103 530070        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:23:29.769105 530070  Options.sst_partitioner_factory: None
2025/10/31-22:23:29.769106 530070         Options.memtable_factory: SkipListFactory
2025/10/31-22:23:29.769108 530070            Options.table_factory: BlockBasedTable
2025/10/31-22:23:29.769121 530070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x634295710b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63429562db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:23:29.769128 530070        Options.write_buffer_size: 67108864
2025/10/31-22:23:29.769130 530070  Options.max_write_buffer_number: 2
2025/10/31-22:23:29.769132 530070          Options.compression: Snappy
2025/10/31-22:23:29.769133 530070                  Options.bottommost_compression: Disabled
2025/10/31-22:23:29.769135 530070       Options.prefix_extractor: nullptr
2025/10/31-22:23:29.769137 530070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:23:29.769138 530070             Options.num_levels: 7
2025/10/31-22:23:29.769140 530070        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:23:29.769141 530070     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:23:29.769143 530070     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:23:29.769144 530070            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:23:29.769146 530070                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:23:29.769148 530070               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:23:29.769149 530070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:23:29.769151 530070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:29.769153 530070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:23:29.769154 530070                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:23:29.769156 530070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:29.769158 530070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:29.769159 530070            Options.compression_opts.window_bits: -14
2025/10/31-22:23:29.769161 530070                  Options.compression_opts.level: 32767
2025/10/31-22:23:29.769162 530070               Options.compression_opts.strategy: 0
2025/10/31-22:23:29.769164 530070         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:23:29.769166 530070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:23:29.769182 530070         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:23:29.769184 530070         Options.compression_opts.parallel_threads: 1
2025/10/31-22:23:29.769186 530070                  Options.compression_opts.enabled: false
2025/10/31-22:23:29.769188 530070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:23:29.769189 530070      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:23:29.769191 530070          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:23:29.769192 530070              Options.level0_stop_writes_trigger: 36
2025/10/31-22:23:29.769194 530070                   Options.target_file_size_base: 67108864
2025/10/31-22:23:29.769196 530070             Options.target_file_size_multiplier: 1
2025/10/31-22:23:29.769197 530070                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:23:29.769199 530070 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:23:29.769201 530070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:23:29.769203 530070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:23:29.769205 530070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:23:29.769207 530070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:23:29.769208 530070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:23:29.769210 530070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:23:29.769212 530070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:23:29.769213 530070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:23:29.769215 530070       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:23:29.769216 530070                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:23:29.769218 530070   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:23:29.769223 530070                        Options.arena_block_size: 1048576
2025/10/31-22:23:29.769225 530070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:23:29.769227 530070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:23:29.769228 530070                Options.disable_auto_compactions: 1
2025/10/31-22:23:29.769231 530070                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:23:29.769233 530070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:23:29.769234 530070 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:23:29.769236 530070 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:23:29.769238 530070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:23:29.769239 530070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:23:29.769241 530070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:23:29.769243 530070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:23:29.769244 530070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:23:29.769246 530070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:23:29.769249 530070                   Options.table_properties_collectors: 
2025/10/31-22:23:29.769250 530070                   Options.inplace_update_support: 0
2025/10/31-22:23:29.769252 530070                 Options.inplace_update_num_locks: 10000
2025/10/31-22:23:29.769253 530070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:23:29.769255 530070               Options.memtable_whole_key_filtering: 0
2025/10/31-22:23:29.769257 530070   Options.memtable_huge_page_size: 0
2025/10/31-22:23:29.769259 530070                           Options.bloom_locality: 0
2025/10/31-22:23:29.769260 530070                    Options.max_successive_merges: 0
2025/10/31-22:23:29.769262 530070                Options.optimize_filters_for_hits: 0
2025/10/31-22:23:29.769263 530070                Options.paranoid_file_checks: 0
2025/10/31-22:23:29.769265 530070                Options.force_consistency_checks: 1
2025/10/31-22:23:29.769266 530070                Options.report_bg_io_stats: 0
2025/10/31-22:23:29.769268 530070                               Options.ttl: 2592000
2025/10/31-22:23:29.769270 530070          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:23:29.769271 530070                        Options.default_temperature: kUnknown
2025/10/31-22:23:29.769273 530070  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:23:29.769275 530070    Options.preserve_internal_time_seconds: 0
2025/10/31-22:23:29.769276 530070                       Options.enable_blob_files: false
2025/10/31-22:23:29.769278 530070                           Options.min_blob_size: 0
2025/10/31-22:23:29.769279 530070                          Options.blob_file_size: 268435456
2025/10/31-22:23:29.769281 530070                   Options.blob_compression_type: NoCompression
2025/10/31-22:23:29.769283 530070          Options.enable_blob_garbage_collection: false
2025/10/31-22:23:29.769284 530070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:23:29.769286 530070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:23:29.769288 530070          Options.blob_compaction_readahead_size: 0
2025/10/31-22:23:29.769290 530070                Options.blob_file_starting_level: 0
2025/10/31-22:23:29.769291 530070         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:23:29.769293 530070            Options.memtable_max_range_deletions: 0
2025/10/31-22:23:29.771657 530070 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018265 succeeded,manifest_file_number is 18265, next_file_number is 18267, last_sequence is 0, log_number is 18261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18261
2025/10/31-22:23:29.771681 530070 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18261
2025/10/31-22:23:29.771684 530070 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18261
2025/10/31-22:23:29.771754 530070 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:23:29.773454 530070 EVENT_LOG_v1 {"time_micros": 1761945809773440, "job": 1, "event": "recovery_started", "wal_files": [18264]}
2025/10/31-22:23:29.773465 530070 [db/db_impl/db_impl_open.cc:1143] Recovering log #18264 mode 2
2025/10/31-22:23:29.773582 530070 EVENT_LOG_v1 {"time_micros": 1761945809773580, "job": 1, "event": "recovery_finished"}
2025/10/31-22:23:29.773739 530070 [db/version_set.cc:5438] Creating manifest 18269
2025/10/31-22:23:29.790127 530070 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:23:29.790533 530070 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930101532486
2025/10/31-22:23:29.790791 530070 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6342956f5810
2025/10/31-22:23:29.791852 530070 DB pointer 0x6342956928c0
2025/10/31-22:23:29.792555 530107 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:23:29.792574 530107 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63429564e020#530070 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63429562db40#530070 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:23:29.981369 530070 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:29.981548 530070 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:23:29.989496 530070 [db/db_impl/db_impl.cc:667] Shutdown complete
