2025/10/31-23:37:21.262911 542447 RocksDB version: 8.10.0
2025/10/31-23:37:21.263075 542447 Compile date 2023-12-15 13:01:14
2025/10/31-23:37:21.263091 542447 DB SUMMARY
2025/10/31-23:37:21.263098 542447 Host name (Env):  vmi2853651
2025/10/31-23:37:21.263100 542447 DB Session ID:  ZA5NXR57D5E8MQ8C6JOR
2025/10/31-23:37:21.264034 542447 CURRENT file:  CURRENT
2025/10/31-23:37:21.264040 542447 IDENTITY file:  IDENTITY
2025/10/31-23:37:21.264070 542447 MANIFEST file:  MANIFEST-019405 size: 214 Bytes
2025/10/31-23:37:21.264072 542447 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:37:21.264075 542447 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019404.log size: 0 ; 
2025/10/31-23:37:21.264121 542447                         Options.error_if_exists: 0
2025/10/31-23:37:21.264123 542447                       Options.create_if_missing: 1
2025/10/31-23:37:21.264125 542447                         Options.paranoid_checks: 1
2025/10/31-23:37:21.264126 542447             Options.flush_verify_memtable_count: 1
2025/10/31-23:37:21.264128 542447          Options.compaction_verify_record_count: 1
2025/10/31-23:37:21.264130 542447                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:37:21.264131 542447        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:37:21.264133 542447                                     Options.env: 0x62cd4f49edc0
2025/10/31-23:37:21.264135 542447                                      Options.fs: PosixFileSystem
2025/10/31-23:37:21.264137 542447                                Options.info_log: 0x62cd4f44f7e0
2025/10/31-23:37:21.264139 542447                Options.max_file_opening_threads: 16
2025/10/31-23:37:21.264140 542447                              Options.statistics: (nil)
2025/10/31-23:37:21.264143 542447                               Options.use_fsync: 0
2025/10/31-23:37:21.264144 542447                       Options.max_log_file_size: 0
2025/10/31-23:37:21.264146 542447                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:37:21.264147 542447                   Options.log_file_time_to_roll: 0
2025/10/31-23:37:21.264149 542447                       Options.keep_log_file_num: 1000
2025/10/31-23:37:21.264150 542447                    Options.recycle_log_file_num: 0
2025/10/31-23:37:21.264152 542447                         Options.allow_fallocate: 1
2025/10/31-23:37:21.264153 542447                        Options.allow_mmap_reads: 0
2025/10/31-23:37:21.264155 542447                       Options.allow_mmap_writes: 0
2025/10/31-23:37:21.264156 542447                        Options.use_direct_reads: 0
2025/10/31-23:37:21.264158 542447                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:37:21.264159 542447          Options.create_missing_column_families: 1
2025/10/31-23:37:21.264161 542447                              Options.db_log_dir: 
2025/10/31-23:37:21.264162 542447                                 Options.wal_dir: 
2025/10/31-23:37:21.264164 542447                Options.table_cache_numshardbits: 6
2025/10/31-23:37:21.264165 542447                         Options.WAL_ttl_seconds: 0
2025/10/31-23:37:21.264184 542447                       Options.WAL_size_limit_MB: 0
2025/10/31-23:37:21.264186 542447                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:37:21.264187 542447             Options.manifest_preallocation_size: 4194304
2025/10/31-23:37:21.264189 542447                     Options.is_fd_close_on_exec: 1
2025/10/31-23:37:21.264190 542447                   Options.advise_random_on_open: 1
2025/10/31-23:37:21.264192 542447                    Options.db_write_buffer_size: 0
2025/10/31-23:37:21.264193 542447                    Options.write_buffer_manager: 0x62cd4f44f720
2025/10/31-23:37:21.264195 542447         Options.access_hint_on_compaction_start: 1
2025/10/31-23:37:21.264196 542447           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:37:21.264198 542447                      Options.use_adaptive_mutex: 0
2025/10/31-23:37:21.264199 542447                            Options.rate_limiter: (nil)
2025/10/31-23:37:21.264212 542447     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:37:21.264214 542447                       Options.wal_recovery_mode: 2
2025/10/31-23:37:21.264215 542447                  Options.enable_thread_tracking: 0
2025/10/31-23:37:21.264217 542447                  Options.enable_pipelined_write: 0
2025/10/31-23:37:21.264218 542447                  Options.unordered_write: 0
2025/10/31-23:37:21.264220 542447         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:37:21.264221 542447      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:37:21.264223 542447             Options.write_thread_max_yield_usec: 100
2025/10/31-23:37:21.264224 542447            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:37:21.264226 542447                               Options.row_cache: None
2025/10/31-23:37:21.264228 542447                              Options.wal_filter: None
2025/10/31-23:37:21.264230 542447             Options.avoid_flush_during_recovery: 0
2025/10/31-23:37:21.264231 542447             Options.allow_ingest_behind: 0
2025/10/31-23:37:21.264233 542447             Options.two_write_queues: 0
2025/10/31-23:37:21.264234 542447             Options.manual_wal_flush: 0
2025/10/31-23:37:21.264236 542447             Options.wal_compression: 0
2025/10/31-23:37:21.264237 542447             Options.atomic_flush: 0
2025/10/31-23:37:21.264239 542447             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:37:21.264240 542447                 Options.persist_stats_to_disk: 0
2025/10/31-23:37:21.264242 542447                 Options.write_dbid_to_manifest: 0
2025/10/31-23:37:21.264243 542447                 Options.log_readahead_size: 0
2025/10/31-23:37:21.264245 542447                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:37:21.264246 542447                 Options.best_efforts_recovery: 0
2025/10/31-23:37:21.264248 542447                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:37:21.264249 542447            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:37:21.264251 542447             Options.allow_data_in_errors: 0
2025/10/31-23:37:21.264252 542447             Options.db_host_id: __hostname__
2025/10/31-23:37:21.264254 542447             Options.enforce_single_del_contracts: true
2025/10/31-23:37:21.264256 542447             Options.max_background_jobs: 2
2025/10/31-23:37:21.264257 542447             Options.max_background_compactions: -1
2025/10/31-23:37:21.264259 542447             Options.max_subcompactions: 1
2025/10/31-23:37:21.264260 542447             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:37:21.264262 542447           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:37:21.264263 542447             Options.delayed_write_rate : 16777216
2025/10/31-23:37:21.264265 542447             Options.max_total_wal_size: 0
2025/10/31-23:37:21.264266 542447             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:37:21.264268 542447                   Options.stats_dump_period_sec: 600
2025/10/31-23:37:21.264269 542447                 Options.stats_persist_period_sec: 600
2025/10/31-23:37:21.264271 542447                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:37:21.264272 542447                          Options.max_open_files: -1
2025/10/31-23:37:21.264274 542447                          Options.bytes_per_sync: 0
2025/10/31-23:37:21.264276 542447                      Options.wal_bytes_per_sync: 0
2025/10/31-23:37:21.264277 542447                   Options.strict_bytes_per_sync: 0
2025/10/31-23:37:21.264279 542447       Options.compaction_readahead_size: 2097152
2025/10/31-23:37:21.264280 542447                  Options.max_background_flushes: -1
2025/10/31-23:37:21.264282 542447 Options.daily_offpeak_time_utc: 
2025/10/31-23:37:21.264283 542447 Compression algorithms supported:
2025/10/31-23:37:21.264295 542447 	kZSTD supported: 1
2025/10/31-23:37:21.264297 542447 	kXpressCompression supported: 0
2025/10/31-23:37:21.264299 542447 	kBZip2Compression supported: 1
2025/10/31-23:37:21.264304 542447 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:37:21.264306 542447 	kLZ4Compression supported: 1
2025/10/31-23:37:21.264307 542447 	kZlibCompression supported: 1
2025/10/31-23:37:21.264309 542447 	kLZ4HCCompression supported: 1
2025/10/31-23:37:21.264311 542447 	kSnappyCompression supported: 1
2025/10/31-23:37:21.264313 542447 Fast CRC32 supported: Not supported on x86
2025/10/31-23:37:21.264315 542447 DMutex implementation: pthread_mutex_t
2025/10/31-23:37:21.264457 542447 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019405
2025/10/31-23:37:21.264695 542447 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:37:21.264699 542447               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:21.264701 542447           Options.merge_operator: None
2025/10/31-23:37:21.264703 542447        Options.compaction_filter: None
2025/10/31-23:37:21.264705 542447        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:21.264707 542447  Options.sst_partitioner_factory: None
2025/10/31-23:37:21.264709 542447         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:21.264710 542447            Options.table_factory: BlockBasedTable
2025/10/31-23:37:21.264738 542447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62cd4f521e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62cd4f465020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:21.264740 542447        Options.write_buffer_size: 67108864
2025/10/31-23:37:21.264742 542447  Options.max_write_buffer_number: 2
2025/10/31-23:37:21.264744 542447          Options.compression: Snappy
2025/10/31-23:37:21.264745 542447                  Options.bottommost_compression: Disabled
2025/10/31-23:37:21.264747 542447       Options.prefix_extractor: nullptr
2025/10/31-23:37:21.264748 542447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:21.264750 542447             Options.num_levels: 7
2025/10/31-23:37:21.264751 542447        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:21.264753 542447     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:21.264755 542447     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:21.264756 542447            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:21.264774 542447                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:21.264776 542447               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:21.264778 542447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:21.264779 542447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:21.264781 542447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:21.264782 542447                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:21.264789 542447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:21.264790 542447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:21.264792 542447            Options.compression_opts.window_bits: -14
2025/10/31-23:37:21.264793 542447                  Options.compression_opts.level: 32767
2025/10/31-23:37:21.264795 542447               Options.compression_opts.strategy: 0
2025/10/31-23:37:21.264796 542447         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:21.264798 542447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:21.264799 542447         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:21.264801 542447         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:21.264803 542447                  Options.compression_opts.enabled: false
2025/10/31-23:37:21.264804 542447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:21.264806 542447      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:21.264807 542447          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:21.264809 542447              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:21.264810 542447                   Options.target_file_size_base: 67108864
2025/10/31-23:37:21.264812 542447             Options.target_file_size_multiplier: 1
2025/10/31-23:37:21.264813 542447                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:21.264815 542447 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:21.264830 542447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:21.264834 542447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:21.264836 542447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:21.264837 542447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:21.264839 542447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:21.264842 542447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:21.264844 542447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:21.264847 542447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:21.264849 542447       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:21.264852 542447                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:21.264854 542447   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:21.264856 542447                        Options.arena_block_size: 1048576
2025/10/31-23:37:21.264861 542447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:21.264866 542447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:21.264869 542447                Options.disable_auto_compactions: 0
2025/10/31-23:37:21.264874 542447                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:21.264877 542447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:21.264879 542447 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:21.264883 542447 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:21.264886 542447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:21.264889 542447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:21.264891 542447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:21.264894 542447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:21.264897 542447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:21.264899 542447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:21.264907 542447                   Options.table_properties_collectors: 
2025/10/31-23:37:21.264910 542447                   Options.inplace_update_support: 0
2025/10/31-23:37:21.264921 542447                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:21.264924 542447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:21.264927 542447               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:21.264948 542447   Options.memtable_huge_page_size: 0
2025/10/31-23:37:21.264951 542447                           Options.bloom_locality: 0
2025/10/31-23:37:21.264953 542447                    Options.max_successive_merges: 0
2025/10/31-23:37:21.264956 542447                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:21.264958 542447                Options.paranoid_file_checks: 0
2025/10/31-23:37:21.264961 542447                Options.force_consistency_checks: 1
2025/10/31-23:37:21.264963 542447                Options.report_bg_io_stats: 0
2025/10/31-23:37:21.264965 542447                               Options.ttl: 2592000
2025/10/31-23:37:21.264968 542447          Options.periodic_compaction_seconds: 60
2025/10/31-23:37:21.264971 542447                        Options.default_temperature: kUnknown
2025/10/31-23:37:21.264973 542447  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:21.264975 542447    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:21.264978 542447                       Options.enable_blob_files: false
2025/10/31-23:37:21.264980 542447                           Options.min_blob_size: 0
2025/10/31-23:37:21.264983 542447                          Options.blob_file_size: 268435456
2025/10/31-23:37:21.264986 542447                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:21.264988 542447          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:21.264991 542447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:21.264994 542447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:21.264997 542447          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:21.265000 542447                Options.blob_file_starting_level: 0
2025/10/31-23:37:21.265002 542447         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:21.265005 542447            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:21.265328 542447 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:37:21.265337 542447               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:37:21.265340 542447           Options.merge_operator: None
2025/10/31-23:37:21.265343 542447        Options.compaction_filter: None
2025/10/31-23:37:21.265346 542447        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:37:21.265349 542447  Options.sst_partitioner_factory: None
2025/10/31-23:37:21.265351 542447         Options.memtable_factory: SkipListFactory
2025/10/31-23:37:21.265354 542447            Options.table_factory: BlockBasedTable
2025/10/31-23:37:21.265379 542447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62cd4f527b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62cd4f444b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:37:21.265393 542447        Options.write_buffer_size: 67108864
2025/10/31-23:37:21.265396 542447  Options.max_write_buffer_number: 2
2025/10/31-23:37:21.265398 542447          Options.compression: Snappy
2025/10/31-23:37:21.265400 542447                  Options.bottommost_compression: Disabled
2025/10/31-23:37:21.265403 542447       Options.prefix_extractor: nullptr
2025/10/31-23:37:21.265405 542447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:37:21.265408 542447             Options.num_levels: 7
2025/10/31-23:37:21.265410 542447        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:37:21.265413 542447     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:37:21.265415 542447     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:37:21.265418 542447            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:37:21.265420 542447                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:37:21.265423 542447               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:37:21.265425 542447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:37:21.265428 542447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:21.265431 542447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:37:21.265434 542447                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:37:21.265436 542447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:21.265439 542447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:21.265442 542447            Options.compression_opts.window_bits: -14
2025/10/31-23:37:21.265444 542447                  Options.compression_opts.level: 32767
2025/10/31-23:37:21.265447 542447               Options.compression_opts.strategy: 0
2025/10/31-23:37:21.265450 542447         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:37:21.265452 542447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:37:21.265455 542447         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:37:21.265458 542447         Options.compression_opts.parallel_threads: 1
2025/10/31-23:37:21.265461 542447                  Options.compression_opts.enabled: false
2025/10/31-23:37:21.265464 542447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:37:21.265466 542447      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:37:21.265469 542447          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:37:21.265472 542447              Options.level0_stop_writes_trigger: 36
2025/10/31-23:37:21.265475 542447                   Options.target_file_size_base: 67108864
2025/10/31-23:37:21.265477 542447             Options.target_file_size_multiplier: 1
2025/10/31-23:37:21.265480 542447                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:37:21.265482 542447 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:37:21.265485 542447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:37:21.265491 542447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:37:21.265494 542447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:37:21.265497 542447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:37:21.265500 542447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:37:21.265503 542447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:37:21.265505 542447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:37:21.265508 542447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:37:21.265511 542447       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:37:21.265514 542447                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:37:21.265516 542447   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:37:21.265525 542447                        Options.arena_block_size: 1048576
2025/10/31-23:37:21.265529 542447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:37:21.265532 542447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:37:21.265535 542447                Options.disable_auto_compactions: 1
2025/10/31-23:37:21.265540 542447                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:37:21.265544 542447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:37:21.265546 542447 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:37:21.265549 542447 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:37:21.265552 542447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:37:21.265554 542447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:37:21.265557 542447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:37:21.265560 542447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:37:21.265563 542447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:37:21.265565 542447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:37:21.265571 542447                   Options.table_properties_collectors: 
2025/10/31-23:37:21.265574 542447                   Options.inplace_update_support: 0
2025/10/31-23:37:21.265576 542447                 Options.inplace_update_num_locks: 10000
2025/10/31-23:37:21.265579 542447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:37:21.265582 542447               Options.memtable_whole_key_filtering: 0
2025/10/31-23:37:21.265584 542447   Options.memtable_huge_page_size: 0
2025/10/31-23:37:21.265586 542447                           Options.bloom_locality: 0
2025/10/31-23:37:21.265589 542447                    Options.max_successive_merges: 0
2025/10/31-23:37:21.265591 542447                Options.optimize_filters_for_hits: 0
2025/10/31-23:37:21.265594 542447                Options.paranoid_file_checks: 0
2025/10/31-23:37:21.265596 542447                Options.force_consistency_checks: 1
2025/10/31-23:37:21.265599 542447                Options.report_bg_io_stats: 0
2025/10/31-23:37:21.265601 542447                               Options.ttl: 2592000
2025/10/31-23:37:21.265604 542447          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:37:21.265607 542447                        Options.default_temperature: kUnknown
2025/10/31-23:37:21.265610 542447  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:37:21.265612 542447    Options.preserve_internal_time_seconds: 0
2025/10/31-23:37:21.265615 542447                       Options.enable_blob_files: false
2025/10/31-23:37:21.265618 542447                           Options.min_blob_size: 0
2025/10/31-23:37:21.265621 542447                          Options.blob_file_size: 268435456
2025/10/31-23:37:21.265623 542447                   Options.blob_compression_type: NoCompression
2025/10/31-23:37:21.265626 542447          Options.enable_blob_garbage_collection: false
2025/10/31-23:37:21.265628 542447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:37:21.265634 542447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:37:21.265639 542447          Options.blob_compaction_readahead_size: 0
2025/10/31-23:37:21.265641 542447                Options.blob_file_starting_level: 0
2025/10/31-23:37:21.265644 542447         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:37:21.265647 542447            Options.memtable_max_range_deletions: 0
2025/10/31-23:37:21.268717 542447 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019405 succeeded,manifest_file_number is 19405, next_file_number is 19407, last_sequence is 0, log_number is 19401,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19401
2025/10/31-23:37:21.268738 542447 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19401
2025/10/31-23:37:21.268740 542447 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19401
2025/10/31-23:37:21.268837 542447 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:37:21.270409 542447 EVENT_LOG_v1 {"time_micros": 1761950241270396, "job": 1, "event": "recovery_started", "wal_files": [19404]}
2025/10/31-23:37:21.270420 542447 [db/db_impl/db_impl_open.cc:1143] Recovering log #19404 mode 2
2025/10/31-23:37:21.270559 542447 EVENT_LOG_v1 {"time_micros": 1761950241270556, "job": 1, "event": "recovery_finished"}
2025/10/31-23:37:21.270721 542447 [db/version_set.cc:5438] Creating manifest 19409
2025/10/31-23:37:21.289773 542447 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:37:21.290271 542447 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934541030371
2025/10/31-23:37:21.290589 542447 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62cd4f50c810
2025/10/31-23:37:21.291437 542447 DB pointer 0x62cd4f4a98c0
2025/10/31-23:37:21.292289 542484 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:37:21.292308 542484 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62cd4f465020#542447 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62cd4f444b40#542447 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:37:21.468707 542447 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:21.469537 542447 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:37:21.474078 542447 [db/db_impl/db_impl.cc:667] Shutdown complete
