2025/10/31-20:28:52.735738 510849 RocksDB version: 8.10.0
2025/10/31-20:28:52.735819 510849 Compile date 2023-12-15 13:01:14
2025/10/31-20:28:52.735830 510849 DB SUMMARY
2025/10/31-20:28:52.735834 510849 Host name (Env):  vmi2853651
2025/10/31-20:28:52.735835 510849 DB Session ID:  JM1QX8LPV76DVLF95UXD
2025/10/31-20:28:52.736550 510849 CURRENT file:  CURRENT
2025/10/31-20:28:52.736554 510849 IDENTITY file:  IDENTITY
2025/10/31-20:28:52.736582 510849 MANIFEST file:  MANIFEST-016533 size: 214 Bytes
2025/10/31-20:28:52.736585 510849 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:28:52.736587 510849 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016532.log size: 0 ; 
2025/10/31-20:28:52.736631 510849                         Options.error_if_exists: 0
2025/10/31-20:28:52.736633 510849                       Options.create_if_missing: 1
2025/10/31-20:28:52.736634 510849                         Options.paranoid_checks: 1
2025/10/31-20:28:52.736636 510849             Options.flush_verify_memtable_count: 1
2025/10/31-20:28:52.736637 510849          Options.compaction_verify_record_count: 1
2025/10/31-20:28:52.736639 510849                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:28:52.736640 510849        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:28:52.736642 510849                                     Options.env: 0x605022f77dc0
2025/10/31-20:28:52.736644 510849                                      Options.fs: PosixFileSystem
2025/10/31-20:28:52.736646 510849                                Options.info_log: 0x605022f287e0
2025/10/31-20:28:52.736648 510849                Options.max_file_opening_threads: 16
2025/10/31-20:28:52.736649 510849                              Options.statistics: (nil)
2025/10/31-20:28:52.736651 510849                               Options.use_fsync: 0
2025/10/31-20:28:52.736653 510849                       Options.max_log_file_size: 0
2025/10/31-20:28:52.736654 510849                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:28:52.736656 510849                   Options.log_file_time_to_roll: 0
2025/10/31-20:28:52.736657 510849                       Options.keep_log_file_num: 1000
2025/10/31-20:28:52.736659 510849                    Options.recycle_log_file_num: 0
2025/10/31-20:28:52.736660 510849                         Options.allow_fallocate: 1
2025/10/31-20:28:52.736662 510849                        Options.allow_mmap_reads: 0
2025/10/31-20:28:52.736663 510849                       Options.allow_mmap_writes: 0
2025/10/31-20:28:52.736665 510849                        Options.use_direct_reads: 0
2025/10/31-20:28:52.736666 510849                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:28:52.736668 510849          Options.create_missing_column_families: 1
2025/10/31-20:28:52.736669 510849                              Options.db_log_dir: 
2025/10/31-20:28:52.736680 510849                                 Options.wal_dir: 
2025/10/31-20:28:52.736682 510849                Options.table_cache_numshardbits: 6
2025/10/31-20:28:52.736684 510849                         Options.WAL_ttl_seconds: 0
2025/10/31-20:28:52.736685 510849                       Options.WAL_size_limit_MB: 0
2025/10/31-20:28:52.736687 510849                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:28:52.736688 510849             Options.manifest_preallocation_size: 4194304
2025/10/31-20:28:52.736690 510849                     Options.is_fd_close_on_exec: 1
2025/10/31-20:28:52.736691 510849                   Options.advise_random_on_open: 1
2025/10/31-20:28:52.736693 510849                    Options.db_write_buffer_size: 0
2025/10/31-20:28:52.736694 510849                    Options.write_buffer_manager: 0x605022f28720
2025/10/31-20:28:52.736696 510849         Options.access_hint_on_compaction_start: 1
2025/10/31-20:28:52.736697 510849           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:28:52.736699 510849                      Options.use_adaptive_mutex: 0
2025/10/31-20:28:52.736700 510849                            Options.rate_limiter: (nil)
2025/10/31-20:28:52.736709 510849     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:28:52.736710 510849                       Options.wal_recovery_mode: 2
2025/10/31-20:28:52.736712 510849                  Options.enable_thread_tracking: 0
2025/10/31-20:28:52.736713 510849                  Options.enable_pipelined_write: 0
2025/10/31-20:28:52.736715 510849                  Options.unordered_write: 0
2025/10/31-20:28:52.736716 510849         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:28:52.736718 510849      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:28:52.736719 510849             Options.write_thread_max_yield_usec: 100
2025/10/31-20:28:52.736721 510849            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:28:52.736723 510849                               Options.row_cache: None
2025/10/31-20:28:52.736724 510849                              Options.wal_filter: None
2025/10/31-20:28:52.736726 510849             Options.avoid_flush_during_recovery: 0
2025/10/31-20:28:52.736727 510849             Options.allow_ingest_behind: 0
2025/10/31-20:28:52.736729 510849             Options.two_write_queues: 0
2025/10/31-20:28:52.736730 510849             Options.manual_wal_flush: 0
2025/10/31-20:28:52.736732 510849             Options.wal_compression: 0
2025/10/31-20:28:52.736733 510849             Options.atomic_flush: 0
2025/10/31-20:28:52.736735 510849             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:28:52.736736 510849                 Options.persist_stats_to_disk: 0
2025/10/31-20:28:52.736738 510849                 Options.write_dbid_to_manifest: 0
2025/10/31-20:28:52.736739 510849                 Options.log_readahead_size: 0
2025/10/31-20:28:52.736741 510849                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:28:52.736742 510849                 Options.best_efforts_recovery: 0
2025/10/31-20:28:52.736744 510849                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:28:52.736745 510849            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:28:52.736747 510849             Options.allow_data_in_errors: 0
2025/10/31-20:28:52.736748 510849             Options.db_host_id: __hostname__
2025/10/31-20:28:52.736750 510849             Options.enforce_single_del_contracts: true
2025/10/31-20:28:52.736751 510849             Options.max_background_jobs: 2
2025/10/31-20:28:52.736753 510849             Options.max_background_compactions: -1
2025/10/31-20:28:52.736755 510849             Options.max_subcompactions: 1
2025/10/31-20:28:52.736756 510849             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:28:52.736758 510849           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:28:52.736759 510849             Options.delayed_write_rate : 16777216
2025/10/31-20:28:52.736761 510849             Options.max_total_wal_size: 0
2025/10/31-20:28:52.736762 510849             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:28:52.736764 510849                   Options.stats_dump_period_sec: 600
2025/10/31-20:28:52.736765 510849                 Options.stats_persist_period_sec: 600
2025/10/31-20:28:52.736767 510849                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:28:52.736768 510849                          Options.max_open_files: -1
2025/10/31-20:28:52.736770 510849                          Options.bytes_per_sync: 0
2025/10/31-20:28:52.736771 510849                      Options.wal_bytes_per_sync: 0
2025/10/31-20:28:52.736773 510849                   Options.strict_bytes_per_sync: 0
2025/10/31-20:28:52.736775 510849       Options.compaction_readahead_size: 2097152
2025/10/31-20:28:52.736776 510849                  Options.max_background_flushes: -1
2025/10/31-20:28:52.736778 510849 Options.daily_offpeak_time_utc: 
2025/10/31-20:28:52.736779 510849 Compression algorithms supported:
2025/10/31-20:28:52.736787 510849 	kZSTD supported: 1
2025/10/31-20:28:52.736789 510849 	kXpressCompression supported: 0
2025/10/31-20:28:52.736791 510849 	kBZip2Compression supported: 1
2025/10/31-20:28:52.736795 510849 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:28:52.736797 510849 	kLZ4Compression supported: 1
2025/10/31-20:28:52.736799 510849 	kZlibCompression supported: 1
2025/10/31-20:28:52.736801 510849 	kLZ4HCCompression supported: 1
2025/10/31-20:28:52.736802 510849 	kSnappyCompression supported: 1
2025/10/31-20:28:52.736805 510849 Fast CRC32 supported: Not supported on x86
2025/10/31-20:28:52.736807 510849 DMutex implementation: pthread_mutex_t
2025/10/31-20:28:52.736910 510849 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016533
2025/10/31-20:28:52.737093 510849 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:28:52.737097 510849               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:28:52.737098 510849           Options.merge_operator: None
2025/10/31-20:28:52.737100 510849        Options.compaction_filter: None
2025/10/31-20:28:52.737102 510849        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:28:52.737104 510849  Options.sst_partitioner_factory: None
2025/10/31-20:28:52.737106 510849         Options.memtable_factory: SkipListFactory
2025/10/31-20:28:52.737107 510849            Options.table_factory: BlockBasedTable
2025/10/31-20:28:52.737131 510849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605022ffae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605022f3e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:28:52.737133 510849        Options.write_buffer_size: 67108864
2025/10/31-20:28:52.737135 510849  Options.max_write_buffer_number: 2
2025/10/31-20:28:52.737136 510849          Options.compression: Snappy
2025/10/31-20:28:52.737138 510849                  Options.bottommost_compression: Disabled
2025/10/31-20:28:52.737140 510849       Options.prefix_extractor: nullptr
2025/10/31-20:28:52.737141 510849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:28:52.737142 510849             Options.num_levels: 7
2025/10/31-20:28:52.737144 510849        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:28:52.737146 510849     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:28:52.737147 510849     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:28:52.737149 510849            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:28:52.737150 510849                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:28:52.737152 510849               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:28:52.737153 510849         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:28:52.737155 510849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:52.737156 510849         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:28:52.737158 510849                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:28:52.737162 510849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:52.737164 510849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:52.737166 510849            Options.compression_opts.window_bits: -14
2025/10/31-20:28:52.737182 510849                  Options.compression_opts.level: 32767
2025/10/31-20:28:52.737184 510849               Options.compression_opts.strategy: 0
2025/10/31-20:28:52.737185 510849         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:28:52.737187 510849         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:52.737188 510849         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:52.737190 510849         Options.compression_opts.parallel_threads: 1
2025/10/31-20:28:52.737191 510849                  Options.compression_opts.enabled: false
2025/10/31-20:28:52.737193 510849         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:52.737194 510849      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:28:52.737196 510849          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:28:52.737197 510849              Options.level0_stop_writes_trigger: 36
2025/10/31-20:28:52.737199 510849                   Options.target_file_size_base: 67108864
2025/10/31-20:28:52.737200 510849             Options.target_file_size_multiplier: 1
2025/10/31-20:28:52.737202 510849                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:28:52.737203 510849 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:28:52.737205 510849          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:28:52.737209 510849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:28:52.737210 510849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:28:52.737212 510849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:28:52.737214 510849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:28:52.737215 510849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:28:52.737217 510849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:28:52.737218 510849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:28:52.737220 510849       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:28:52.737221 510849                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:28:52.737223 510849   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:28:52.737224 510849                        Options.arena_block_size: 1048576
2025/10/31-20:28:52.737226 510849   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:28:52.737227 510849   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:28:52.737229 510849                Options.disable_auto_compactions: 0
2025/10/31-20:28:52.737232 510849                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:28:52.737234 510849                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:28:52.737235 510849 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:28:52.737237 510849 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:28:52.737238 510849 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:28:52.737240 510849 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:28:52.737241 510849 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:28:52.737244 510849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:28:52.737245 510849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:28:52.737247 510849 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:28:52.737249 510849                   Options.table_properties_collectors: 
2025/10/31-20:28:52.737251 510849                   Options.inplace_update_support: 0
2025/10/31-20:28:52.737256 510849                 Options.inplace_update_num_locks: 10000
2025/10/31-20:28:52.737258 510849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:28:52.737260 510849               Options.memtable_whole_key_filtering: 0
2025/10/31-20:28:52.737261 510849   Options.memtable_huge_page_size: 0
2025/10/31-20:28:52.737263 510849                           Options.bloom_locality: 0
2025/10/31-20:28:52.737264 510849                    Options.max_successive_merges: 0
2025/10/31-20:28:52.737266 510849                Options.optimize_filters_for_hits: 0
2025/10/31-20:28:52.737267 510849                Options.paranoid_file_checks: 0
2025/10/31-20:28:52.737269 510849                Options.force_consistency_checks: 1
2025/10/31-20:28:52.737270 510849                Options.report_bg_io_stats: 0
2025/10/31-20:28:52.737272 510849                               Options.ttl: 2592000
2025/10/31-20:28:52.737273 510849          Options.periodic_compaction_seconds: 60
2025/10/31-20:28:52.737275 510849                        Options.default_temperature: kUnknown
2025/10/31-20:28:52.737277 510849  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:28:52.737278 510849    Options.preserve_internal_time_seconds: 0
2025/10/31-20:28:52.737280 510849                       Options.enable_blob_files: false
2025/10/31-20:28:52.737282 510849                           Options.min_blob_size: 0
2025/10/31-20:28:52.737283 510849                          Options.blob_file_size: 268435456
2025/10/31-20:28:52.737285 510849                   Options.blob_compression_type: NoCompression
2025/10/31-20:28:52.737286 510849          Options.enable_blob_garbage_collection: false
2025/10/31-20:28:52.737288 510849      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:28:52.737290 510849 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:28:52.737292 510849          Options.blob_compaction_readahead_size: 0
2025/10/31-20:28:52.737293 510849                Options.blob_file_starting_level: 0
2025/10/31-20:28:52.737295 510849         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:28:52.737296 510849            Options.memtable_max_range_deletions: 0
2025/10/31-20:28:52.737421 510849 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:28:52.737425 510849               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:28:52.737427 510849           Options.merge_operator: None
2025/10/31-20:28:52.737428 510849        Options.compaction_filter: None
2025/10/31-20:28:52.737430 510849        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:28:52.737432 510849  Options.sst_partitioner_factory: None
2025/10/31-20:28:52.737433 510849         Options.memtable_factory: SkipListFactory
2025/10/31-20:28:52.737435 510849            Options.table_factory: BlockBasedTable
2025/10/31-20:28:52.737447 510849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x605023000b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x605022f1db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:28:52.737453 510849        Options.write_buffer_size: 67108864
2025/10/31-20:28:52.737455 510849  Options.max_write_buffer_number: 2
2025/10/31-20:28:52.737457 510849          Options.compression: Snappy
2025/10/31-20:28:52.737458 510849                  Options.bottommost_compression: Disabled
2025/10/31-20:28:52.737460 510849       Options.prefix_extractor: nullptr
2025/10/31-20:28:52.737461 510849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:28:52.737463 510849             Options.num_levels: 7
2025/10/31-20:28:52.737464 510849        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:28:52.737466 510849     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:28:52.737467 510849     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:28:52.737468 510849            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:28:52.737470 510849                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:28:52.737472 510849               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:28:52.737473 510849         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:28:52.737475 510849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:52.737476 510849         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:28:52.737478 510849                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:28:52.737479 510849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:52.737481 510849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:52.737482 510849            Options.compression_opts.window_bits: -14
2025/10/31-20:28:52.737484 510849                  Options.compression_opts.level: 32767
2025/10/31-20:28:52.737485 510849               Options.compression_opts.strategy: 0
2025/10/31-20:28:52.737486 510849         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:28:52.737488 510849         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:28:52.737489 510849         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:28:52.737491 510849         Options.compression_opts.parallel_threads: 1
2025/10/31-20:28:52.737492 510849                  Options.compression_opts.enabled: false
2025/10/31-20:28:52.737494 510849         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:28:52.737495 510849      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:28:52.737497 510849          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:28:52.737498 510849              Options.level0_stop_writes_trigger: 36
2025/10/31-20:28:52.737500 510849                   Options.target_file_size_base: 67108864
2025/10/31-20:28:52.737501 510849             Options.target_file_size_multiplier: 1
2025/10/31-20:28:52.737503 510849                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:28:52.737504 510849 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:28:52.737506 510849          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:28:52.737508 510849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:28:52.737510 510849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:28:52.737512 510849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:28:52.737513 510849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:28:52.737515 510849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:28:52.737516 510849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:28:52.737518 510849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:28:52.737519 510849       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:28:52.737521 510849                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:28:52.737522 510849   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:28:52.737526 510849                        Options.arena_block_size: 1048576
2025/10/31-20:28:52.737528 510849   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:28:52.737530 510849   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:28:52.737531 510849                Options.disable_auto_compactions: 1
2025/10/31-20:28:52.737533 510849                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:28:52.737535 510849                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:28:52.737536 510849 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:28:52.737538 510849 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:28:52.737539 510849 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:28:52.737541 510849 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:28:52.737542 510849 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:28:52.737544 510849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:28:52.737545 510849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:28:52.737547 510849 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:28:52.737549 510849                   Options.table_properties_collectors: 
2025/10/31-20:28:52.737551 510849                   Options.inplace_update_support: 0
2025/10/31-20:28:52.737552 510849                 Options.inplace_update_num_locks: 10000
2025/10/31-20:28:52.737554 510849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:28:52.737556 510849               Options.memtable_whole_key_filtering: 0
2025/10/31-20:28:52.737557 510849   Options.memtable_huge_page_size: 0
2025/10/31-20:28:52.737559 510849                           Options.bloom_locality: 0
2025/10/31-20:28:52.737560 510849                    Options.max_successive_merges: 0
2025/10/31-20:28:52.737562 510849                Options.optimize_filters_for_hits: 0
2025/10/31-20:28:52.737563 510849                Options.paranoid_file_checks: 0
2025/10/31-20:28:52.737565 510849                Options.force_consistency_checks: 1
2025/10/31-20:28:52.737566 510849                Options.report_bg_io_stats: 0
2025/10/31-20:28:52.737568 510849                               Options.ttl: 2592000
2025/10/31-20:28:52.737569 510849          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:28:52.737571 510849                        Options.default_temperature: kUnknown
2025/10/31-20:28:52.737572 510849  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:28:52.737574 510849    Options.preserve_internal_time_seconds: 0
2025/10/31-20:28:52.737575 510849                       Options.enable_blob_files: false
2025/10/31-20:28:52.737577 510849                           Options.min_blob_size: 0
2025/10/31-20:28:52.737578 510849                          Options.blob_file_size: 268435456
2025/10/31-20:28:52.737580 510849                   Options.blob_compression_type: NoCompression
2025/10/31-20:28:52.737581 510849          Options.enable_blob_garbage_collection: false
2025/10/31-20:28:52.737583 510849      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:28:52.737584 510849 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:28:52.737586 510849          Options.blob_compaction_readahead_size: 0
2025/10/31-20:28:52.737588 510849                Options.blob_file_starting_level: 0
2025/10/31-20:28:52.737589 510849         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:28:52.737591 510849            Options.memtable_max_range_deletions: 0
2025/10/31-20:28:52.740424 510849 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016533 succeeded,manifest_file_number is 16533, next_file_number is 16535, last_sequence is 0, log_number is 16529,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16529
2025/10/31-20:28:52.740442 510849 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16529
2025/10/31-20:28:52.740446 510849 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16529
2025/10/31-20:28:52.740505 510849 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:28:52.742366 510849 EVENT_LOG_v1 {"time_micros": 1761938932742352, "job": 1, "event": "recovery_started", "wal_files": [16532]}
2025/10/31-20:28:52.742375 510849 [db/db_impl/db_impl_open.cc:1143] Recovering log #16532 mode 2
2025/10/31-20:28:52.742507 510849 EVENT_LOG_v1 {"time_micros": 1761938932742504, "job": 1, "event": "recovery_finished"}
2025/10/31-20:28:52.742794 510849 [db/version_set.cc:5438] Creating manifest 16537
2025/10/31-20:28:52.756203 510849 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:28:52.756707 510849 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923360265349
2025/10/31-20:28:52.757136 510849 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x605022fe5810
2025/10/31-20:28:52.758247 510849 DB pointer 0x605022f828c0
2025/10/31-20:28:52.758908 510886 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:28:52.758924 510886 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605022f3e020#510849 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x605022f1db40#510849 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:28:52.964022 510849 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:28:52.964699 510849 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:28:52.969118 510849 [db/db_impl/db_impl.cc:667] Shutdown complete
