2025/10/31-23:38:38.760385 542658 RocksDB version: 8.10.0
2025/10/31-23:38:38.760548 542658 Compile date 2023-12-15 13:01:14
2025/10/31-23:38:38.760565 542658 DB SUMMARY
2025/10/31-23:38:38.760579 542658 Host name (Env):  vmi2853651
2025/10/31-23:38:38.760582 542658 DB Session ID:  LQT6T4ZQUFSXSIBWSQVW
2025/10/31-23:38:38.762041 542658 CURRENT file:  CURRENT
2025/10/31-23:38:38.762058 542658 IDENTITY file:  IDENTITY
2025/10/31-23:38:38.762124 542658 MANIFEST file:  MANIFEST-019425 size: 214 Bytes
2025/10/31-23:38:38.762129 542658 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:38:38.762133 542658 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019424.log size: 0 ; 
2025/10/31-23:38:38.762264 542658                         Options.error_if_exists: 0
2025/10/31-23:38:38.762269 542658                       Options.create_if_missing: 1
2025/10/31-23:38:38.762272 542658                         Options.paranoid_checks: 1
2025/10/31-23:38:38.762275 542658             Options.flush_verify_memtable_count: 1
2025/10/31-23:38:38.762278 542658          Options.compaction_verify_record_count: 1
2025/10/31-23:38:38.762281 542658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:38:38.762284 542658        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:38:38.762287 542658                                     Options.env: 0x6011f8ff7dc0
2025/10/31-23:38:38.762291 542658                                      Options.fs: PosixFileSystem
2025/10/31-23:38:38.762294 542658                                Options.info_log: 0x6011f8fa87e0
2025/10/31-23:38:38.762297 542658                Options.max_file_opening_threads: 16
2025/10/31-23:38:38.762300 542658                              Options.statistics: (nil)
2025/10/31-23:38:38.762304 542658                               Options.use_fsync: 0
2025/10/31-23:38:38.762307 542658                       Options.max_log_file_size: 0
2025/10/31-23:38:38.762310 542658                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:38:38.762313 542658                   Options.log_file_time_to_roll: 0
2025/10/31-23:38:38.762316 542658                       Options.keep_log_file_num: 1000
2025/10/31-23:38:38.762319 542658                    Options.recycle_log_file_num: 0
2025/10/31-23:38:38.762354 542658                         Options.allow_fallocate: 1
2025/10/31-23:38:38.762357 542658                        Options.allow_mmap_reads: 0
2025/10/31-23:38:38.762360 542658                       Options.allow_mmap_writes: 0
2025/10/31-23:38:38.762362 542658                        Options.use_direct_reads: 0
2025/10/31-23:38:38.762365 542658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:38:38.762381 542658          Options.create_missing_column_families: 1
2025/10/31-23:38:38.762385 542658                              Options.db_log_dir: 
2025/10/31-23:38:38.762388 542658                                 Options.wal_dir: 
2025/10/31-23:38:38.762391 542658                Options.table_cache_numshardbits: 6
2025/10/31-23:38:38.762394 542658                         Options.WAL_ttl_seconds: 0
2025/10/31-23:38:38.762397 542658                       Options.WAL_size_limit_MB: 0
2025/10/31-23:38:38.762400 542658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:38:38.762403 542658             Options.manifest_preallocation_size: 4194304
2025/10/31-23:38:38.762406 542658                     Options.is_fd_close_on_exec: 1
2025/10/31-23:38:38.762409 542658                   Options.advise_random_on_open: 1
2025/10/31-23:38:38.762412 542658                    Options.db_write_buffer_size: 0
2025/10/31-23:38:38.762415 542658                    Options.write_buffer_manager: 0x6011f8fa8720
2025/10/31-23:38:38.762419 542658         Options.access_hint_on_compaction_start: 1
2025/10/31-23:38:38.762422 542658           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:38:38.762425 542658                      Options.use_adaptive_mutex: 0
2025/10/31-23:38:38.762428 542658                            Options.rate_limiter: (nil)
2025/10/31-23:38:38.762462 542658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:38:38.762465 542658                       Options.wal_recovery_mode: 2
2025/10/31-23:38:38.762468 542658                  Options.enable_thread_tracking: 0
2025/10/31-23:38:38.762471 542658                  Options.enable_pipelined_write: 0
2025/10/31-23:38:38.762474 542658                  Options.unordered_write: 0
2025/10/31-23:38:38.762477 542658         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:38:38.762480 542658      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:38:38.762483 542658             Options.write_thread_max_yield_usec: 100
2025/10/31-23:38:38.762486 542658            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:38:38.762489 542658                               Options.row_cache: None
2025/10/31-23:38:38.762492 542658                              Options.wal_filter: None
2025/10/31-23:38:38.762495 542658             Options.avoid_flush_during_recovery: 0
2025/10/31-23:38:38.762498 542658             Options.allow_ingest_behind: 0
2025/10/31-23:38:38.762501 542658             Options.two_write_queues: 0
2025/10/31-23:38:38.762504 542658             Options.manual_wal_flush: 0
2025/10/31-23:38:38.762507 542658             Options.wal_compression: 0
2025/10/31-23:38:38.762510 542658             Options.atomic_flush: 0
2025/10/31-23:38:38.762513 542658             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:38:38.762515 542658                 Options.persist_stats_to_disk: 0
2025/10/31-23:38:38.762518 542658                 Options.write_dbid_to_manifest: 0
2025/10/31-23:38:38.762521 542658                 Options.log_readahead_size: 0
2025/10/31-23:38:38.762524 542658                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:38:38.762527 542658                 Options.best_efforts_recovery: 0
2025/10/31-23:38:38.762530 542658                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:38:38.762533 542658            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:38:38.762535 542658             Options.allow_data_in_errors: 0
2025/10/31-23:38:38.762538 542658             Options.db_host_id: __hostname__
2025/10/31-23:38:38.762541 542658             Options.enforce_single_del_contracts: true
2025/10/31-23:38:38.762544 542658             Options.max_background_jobs: 2
2025/10/31-23:38:38.762547 542658             Options.max_background_compactions: -1
2025/10/31-23:38:38.762550 542658             Options.max_subcompactions: 1
2025/10/31-23:38:38.762553 542658             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:38:38.762556 542658           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:38:38.762559 542658             Options.delayed_write_rate : 16777216
2025/10/31-23:38:38.762562 542658             Options.max_total_wal_size: 0
2025/10/31-23:38:38.762565 542658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:38:38.762568 542658                   Options.stats_dump_period_sec: 600
2025/10/31-23:38:38.762571 542658                 Options.stats_persist_period_sec: 600
2025/10/31-23:38:38.762574 542658                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:38:38.762576 542658                          Options.max_open_files: -1
2025/10/31-23:38:38.762579 542658                          Options.bytes_per_sync: 0
2025/10/31-23:38:38.762582 542658                      Options.wal_bytes_per_sync: 0
2025/10/31-23:38:38.762585 542658                   Options.strict_bytes_per_sync: 0
2025/10/31-23:38:38.762588 542658       Options.compaction_readahead_size: 2097152
2025/10/31-23:38:38.762591 542658                  Options.max_background_flushes: -1
2025/10/31-23:38:38.762594 542658 Options.daily_offpeak_time_utc: 
2025/10/31-23:38:38.762597 542658 Compression algorithms supported:
2025/10/31-23:38:38.762615 542658 	kZSTD supported: 1
2025/10/31-23:38:38.762619 542658 	kXpressCompression supported: 0
2025/10/31-23:38:38.762622 542658 	kBZip2Compression supported: 1
2025/10/31-23:38:38.762632 542658 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:38:38.762635 542658 	kLZ4Compression supported: 1
2025/10/31-23:38:38.762638 542658 	kZlibCompression supported: 1
2025/10/31-23:38:38.762642 542658 	kLZ4HCCompression supported: 1
2025/10/31-23:38:38.762645 542658 	kSnappyCompression supported: 1
2025/10/31-23:38:38.762651 542658 Fast CRC32 supported: Not supported on x86
2025/10/31-23:38:38.762654 542658 DMutex implementation: pthread_mutex_t
2025/10/31-23:38:38.762925 542658 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019425
2025/10/31-23:38:38.763318 542658 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:38:38.763326 542658               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:38.763329 542658           Options.merge_operator: None
2025/10/31-23:38:38.763332 542658        Options.compaction_filter: None
2025/10/31-23:38:38.763337 542658        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:38.763340 542658  Options.sst_partitioner_factory: None
2025/10/31-23:38:38.763343 542658         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:38.763347 542658            Options.table_factory: BlockBasedTable
2025/10/31-23:38:38.763395 542658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6011f907ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6011f8fbe020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:38.763399 542658        Options.write_buffer_size: 67108864
2025/10/31-23:38:38.763403 542658  Options.max_write_buffer_number: 2
2025/10/31-23:38:38.763406 542658          Options.compression: Snappy
2025/10/31-23:38:38.763409 542658                  Options.bottommost_compression: Disabled
2025/10/31-23:38:38.763412 542658       Options.prefix_extractor: nullptr
2025/10/31-23:38:38.763415 542658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:38.763418 542658             Options.num_levels: 7
2025/10/31-23:38:38.763421 542658        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:38.763424 542658     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:38.763427 542658     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:38.763430 542658            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:38.763433 542658                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:38.763436 542658               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:38.763439 542658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:38.763442 542658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:38.763445 542658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:38.763448 542658                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:38.763457 542658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:38.763460 542658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:38.763463 542658            Options.compression_opts.window_bits: -14
2025/10/31-23:38:38.763466 542658                  Options.compression_opts.level: 32767
2025/10/31-23:38:38.763469 542658               Options.compression_opts.strategy: 0
2025/10/31-23:38:38.763472 542658         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:38.763475 542658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:38.763477 542658         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:38.763480 542658         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:38.763484 542658                  Options.compression_opts.enabled: false
2025/10/31-23:38:38.763486 542658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:38.763489 542658      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:38.763492 542658          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:38.763495 542658              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:38.763498 542658                   Options.target_file_size_base: 67108864
2025/10/31-23:38:38.763501 542658             Options.target_file_size_multiplier: 1
2025/10/31-23:38:38.763504 542658                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:38.763507 542658 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:38.763509 542658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:38.763516 542658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:38.763519 542658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:38.763522 542658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:38.763525 542658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:38.763528 542658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:38.763531 542658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:38.763533 542658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:38.763536 542658       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:38.763539 542658                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:38.763542 542658   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:38.763545 542658                        Options.arena_block_size: 1048576
2025/10/31-23:38:38.763548 542658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:38.763551 542658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:38.763554 542658                Options.disable_auto_compactions: 0
2025/10/31-23:38:38.763560 542658                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:38.763563 542658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:38.763566 542658 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:38.763569 542658 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:38.763572 542658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:38.763575 542658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:38.763578 542658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:38.763582 542658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:38.763585 542658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:38.763588 542658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:38.763597 542658                   Options.table_properties_collectors: 
2025/10/31-23:38:38.763600 542658                   Options.inplace_update_support: 0
2025/10/31-23:38:38.763609 542658                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:38.763613 542658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:38.763616 542658               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:38.763619 542658   Options.memtable_huge_page_size: 0
2025/10/31-23:38:38.763622 542658                           Options.bloom_locality: 0
2025/10/31-23:38:38.763625 542658                    Options.max_successive_merges: 0
2025/10/31-23:38:38.763628 542658                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:38.763631 542658                Options.paranoid_file_checks: 0
2025/10/31-23:38:38.763634 542658                Options.force_consistency_checks: 1
2025/10/31-23:38:38.763637 542658                Options.report_bg_io_stats: 0
2025/10/31-23:38:38.763640 542658                               Options.ttl: 2592000
2025/10/31-23:38:38.763643 542658          Options.periodic_compaction_seconds: 60
2025/10/31-23:38:38.763646 542658                        Options.default_temperature: kUnknown
2025/10/31-23:38:38.763649 542658  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:38.763652 542658    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:38.763655 542658                       Options.enable_blob_files: false
2025/10/31-23:38:38.763658 542658                           Options.min_blob_size: 0
2025/10/31-23:38:38.763661 542658                          Options.blob_file_size: 268435456
2025/10/31-23:38:38.763664 542658                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:38.763667 542658          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:38.763670 542658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:38.763674 542658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:38.763677 542658          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:38.763680 542658                Options.blob_file_starting_level: 0
2025/10/31-23:38:38.763683 542658         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:38.763687 542658            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:38.763943 542658 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:38:38.763950 542658               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:38:38.763952 542658           Options.merge_operator: None
2025/10/31-23:38:38.763955 542658        Options.compaction_filter: None
2025/10/31-23:38:38.763959 542658        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:38:38.763962 542658  Options.sst_partitioner_factory: None
2025/10/31-23:38:38.763965 542658         Options.memtable_factory: SkipListFactory
2025/10/31-23:38:38.763968 542658            Options.table_factory: BlockBasedTable
2025/10/31-23:38:38.763992 542658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6011f9080b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6011f8f9db40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:38:38.764005 542658        Options.write_buffer_size: 67108864
2025/10/31-23:38:38.764009 542658  Options.max_write_buffer_number: 2
2025/10/31-23:38:38.764012 542658          Options.compression: Snappy
2025/10/31-23:38:38.764014 542658                  Options.bottommost_compression: Disabled
2025/10/31-23:38:38.764017 542658       Options.prefix_extractor: nullptr
2025/10/31-23:38:38.764020 542658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:38:38.764023 542658             Options.num_levels: 7
2025/10/31-23:38:38.764026 542658        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:38:38.764029 542658     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:38:38.764031 542658     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:38:38.764034 542658            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:38:38.764037 542658                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:38:38.764040 542658               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:38:38.764043 542658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:38:38.764046 542658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:38.764049 542658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:38:38.764052 542658                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:38:38.764055 542658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:38.764058 542658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:38.764061 542658            Options.compression_opts.window_bits: -14
2025/10/31-23:38:38.764064 542658                  Options.compression_opts.level: 32767
2025/10/31-23:38:38.764067 542658               Options.compression_opts.strategy: 0
2025/10/31-23:38:38.764070 542658         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:38:38.764072 542658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:38:38.764076 542658         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:38:38.764078 542658         Options.compression_opts.parallel_threads: 1
2025/10/31-23:38:38.764081 542658                  Options.compression_opts.enabled: false
2025/10/31-23:38:38.764084 542658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:38:38.764087 542658      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:38:38.764089 542658          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:38:38.764092 542658              Options.level0_stop_writes_trigger: 36
2025/10/31-23:38:38.764095 542658                   Options.target_file_size_base: 67108864
2025/10/31-23:38:38.764098 542658             Options.target_file_size_multiplier: 1
2025/10/31-23:38:38.764101 542658                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:38:38.764104 542658 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:38:38.764107 542658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:38:38.764112 542658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:38:38.764115 542658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:38:38.764118 542658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:38:38.764121 542658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:38:38.764124 542658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:38:38.764127 542658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:38:38.764130 542658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:38:38.764133 542658       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:38:38.764136 542658                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:38:38.764139 542658   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:38:38.764149 542658                        Options.arena_block_size: 1048576
2025/10/31-23:38:38.764152 542658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:38:38.764155 542658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:38:38.764158 542658                Options.disable_auto_compactions: 1
2025/10/31-23:38:38.764162 542658                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:38:38.764165 542658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:38:38.764199 542658 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:38:38.764203 542658 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:38:38.764206 542658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:38:38.764209 542658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:38:38.764212 542658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:38:38.764215 542658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:38:38.764218 542658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:38:38.764221 542658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:38:38.764227 542658                   Options.table_properties_collectors: 
2025/10/31-23:38:38.764230 542658                   Options.inplace_update_support: 0
2025/10/31-23:38:38.764233 542658                 Options.inplace_update_num_locks: 10000
2025/10/31-23:38:38.764236 542658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:38:38.764240 542658               Options.memtable_whole_key_filtering: 0
2025/10/31-23:38:38.764243 542658   Options.memtable_huge_page_size: 0
2025/10/31-23:38:38.764246 542658                           Options.bloom_locality: 0
2025/10/31-23:38:38.764249 542658                    Options.max_successive_merges: 0
2025/10/31-23:38:38.764251 542658                Options.optimize_filters_for_hits: 0
2025/10/31-23:38:38.764254 542658                Options.paranoid_file_checks: 0
2025/10/31-23:38:38.764257 542658                Options.force_consistency_checks: 1
2025/10/31-23:38:38.764260 542658                Options.report_bg_io_stats: 0
2025/10/31-23:38:38.764263 542658                               Options.ttl: 2592000
2025/10/31-23:38:38.764266 542658          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:38:38.764269 542658                        Options.default_temperature: kUnknown
2025/10/31-23:38:38.764272 542658  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:38:38.764275 542658    Options.preserve_internal_time_seconds: 0
2025/10/31-23:38:38.764278 542658                       Options.enable_blob_files: false
2025/10/31-23:38:38.764281 542658                           Options.min_blob_size: 0
2025/10/31-23:38:38.764284 542658                          Options.blob_file_size: 268435456
2025/10/31-23:38:38.764287 542658                   Options.blob_compression_type: NoCompression
2025/10/31-23:38:38.764290 542658          Options.enable_blob_garbage_collection: false
2025/10/31-23:38:38.764293 542658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:38:38.764296 542658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:38:38.764300 542658          Options.blob_compaction_readahead_size: 0
2025/10/31-23:38:38.764303 542658                Options.blob_file_starting_level: 0
2025/10/31-23:38:38.764306 542658         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:38:38.764309 542658            Options.memtable_max_range_deletions: 0
2025/10/31-23:38:38.768318 542658 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019425 succeeded,manifest_file_number is 19425, next_file_number is 19427, last_sequence is 0, log_number is 19421,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19421
2025/10/31-23:38:38.768347 542658 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19421
2025/10/31-23:38:38.768351 542658 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19421
2025/10/31-23:38:38.768475 542658 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:38:38.770401 542658 EVENT_LOG_v1 {"time_micros": 1761950318770385, "job": 1, "event": "recovery_started", "wal_files": [19424]}
2025/10/31-23:38:38.770415 542658 [db/db_impl/db_impl_open.cc:1143] Recovering log #19424 mode 2
2025/10/31-23:38:38.770654 542658 EVENT_LOG_v1 {"time_micros": 1761950318770650, "job": 1, "event": "recovery_finished"}
2025/10/31-23:38:38.770993 542658 [db/version_set.cc:5438] Creating manifest 19429
2025/10/31-23:38:38.790752 542658 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:38:38.791222 542658 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934618773018
2025/10/31-23:38:38.792080 542658 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6011f9065810
2025/10/31-23:38:38.793382 542658 DB pointer 0x6011f90028c0
2025/10/31-23:38:38.794312 542695 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:38:38.794334 542695 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6011f8fbe020#542658 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6011f8f9db40#542658 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:38:39.037418 542658 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:39.037512 542658 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:38:39.043263 542658 [db/db_impl/db_impl.cc:667] Shutdown complete
