2025/10/31-23:29:04.272927 541093 RocksDB version: 8.10.0
2025/10/31-23:29:04.273069 541093 Compile date 2023-12-15 13:01:14
2025/10/31-23:29:04.273083 541093 DB SUMMARY
2025/10/31-23:29:04.273087 541093 Host name (Env):  vmi2853651
2025/10/31-23:29:04.273089 541093 DB Session ID:  M6I0S8X1DCFP3A9D6Q8L
2025/10/31-23:29:04.274100 541093 CURRENT file:  CURRENT
2025/10/31-23:29:04.274108 541093 IDENTITY file:  IDENTITY
2025/10/31-23:29:04.274147 541093 MANIFEST file:  MANIFEST-019277 size: 214 Bytes
2025/10/31-23:29:04.274150 541093 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:29:04.274152 541093 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019276.log size: 0 ; 
2025/10/31-23:29:04.274257 541093                         Options.error_if_exists: 0
2025/10/31-23:29:04.274263 541093                       Options.create_if_missing: 1
2025/10/31-23:29:04.274266 541093                         Options.paranoid_checks: 1
2025/10/31-23:29:04.274269 541093             Options.flush_verify_memtable_count: 1
2025/10/31-23:29:04.274271 541093          Options.compaction_verify_record_count: 1
2025/10/31-23:29:04.274274 541093                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:29:04.274277 541093        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:29:04.274279 541093                                     Options.env: 0x565d2cc6edc0
2025/10/31-23:29:04.274283 541093                                      Options.fs: PosixFileSystem
2025/10/31-23:29:04.274285 541093                                Options.info_log: 0x565d2cc1f7e0
2025/10/31-23:29:04.274288 541093                Options.max_file_opening_threads: 16
2025/10/31-23:29:04.274291 541093                              Options.statistics: (nil)
2025/10/31-23:29:04.274294 541093                               Options.use_fsync: 0
2025/10/31-23:29:04.274296 541093                       Options.max_log_file_size: 0
2025/10/31-23:29:04.274299 541093                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:29:04.274302 541093                   Options.log_file_time_to_roll: 0
2025/10/31-23:29:04.274304 541093                       Options.keep_log_file_num: 1000
2025/10/31-23:29:04.274306 541093                    Options.recycle_log_file_num: 0
2025/10/31-23:29:04.274308 541093                         Options.allow_fallocate: 1
2025/10/31-23:29:04.274309 541093                        Options.allow_mmap_reads: 0
2025/10/31-23:29:04.274311 541093                       Options.allow_mmap_writes: 0
2025/10/31-23:29:04.274313 541093                        Options.use_direct_reads: 0
2025/10/31-23:29:04.274314 541093                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:29:04.274316 541093          Options.create_missing_column_families: 1
2025/10/31-23:29:04.274318 541093                              Options.db_log_dir: 
2025/10/31-23:29:04.274319 541093                                 Options.wal_dir: 
2025/10/31-23:29:04.274321 541093                Options.table_cache_numshardbits: 6
2025/10/31-23:29:04.274322 541093                         Options.WAL_ttl_seconds: 0
2025/10/31-23:29:04.274324 541093                       Options.WAL_size_limit_MB: 0
2025/10/31-23:29:04.274325 541093                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:29:04.274327 541093             Options.manifest_preallocation_size: 4194304
2025/10/31-23:29:04.274329 541093                     Options.is_fd_close_on_exec: 1
2025/10/31-23:29:04.274330 541093                   Options.advise_random_on_open: 1
2025/10/31-23:29:04.274332 541093                    Options.db_write_buffer_size: 0
2025/10/31-23:29:04.274333 541093                    Options.write_buffer_manager: 0x565d2cc1f720
2025/10/31-23:29:04.274335 541093         Options.access_hint_on_compaction_start: 1
2025/10/31-23:29:04.274336 541093           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:29:04.274338 541093                      Options.use_adaptive_mutex: 0
2025/10/31-23:29:04.274339 541093                            Options.rate_limiter: (nil)
2025/10/31-23:29:04.274351 541093     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:29:04.274353 541093                       Options.wal_recovery_mode: 2
2025/10/31-23:29:04.274354 541093                  Options.enable_thread_tracking: 0
2025/10/31-23:29:04.274356 541093                  Options.enable_pipelined_write: 0
2025/10/31-23:29:04.274357 541093                  Options.unordered_write: 0
2025/10/31-23:29:04.274359 541093         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:29:04.274360 541093      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:29:04.274362 541093             Options.write_thread_max_yield_usec: 100
2025/10/31-23:29:04.274365 541093            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:29:04.274367 541093                               Options.row_cache: None
2025/10/31-23:29:04.274370 541093                              Options.wal_filter: None
2025/10/31-23:29:04.274373 541093             Options.avoid_flush_during_recovery: 0
2025/10/31-23:29:04.274375 541093             Options.allow_ingest_behind: 0
2025/10/31-23:29:04.274381 541093             Options.two_write_queues: 0
2025/10/31-23:29:04.274385 541093             Options.manual_wal_flush: 0
2025/10/31-23:29:04.274389 541093             Options.wal_compression: 0
2025/10/31-23:29:04.274391 541093             Options.atomic_flush: 0
2025/10/31-23:29:04.274394 541093             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:29:04.274396 541093                 Options.persist_stats_to_disk: 0
2025/10/31-23:29:04.274399 541093                 Options.write_dbid_to_manifest: 0
2025/10/31-23:29:04.274401 541093                 Options.log_readahead_size: 0
2025/10/31-23:29:04.274403 541093                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:29:04.274406 541093                 Options.best_efforts_recovery: 0
2025/10/31-23:29:04.274408 541093                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:29:04.274410 541093            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:29:04.274413 541093             Options.allow_data_in_errors: 0
2025/10/31-23:29:04.274415 541093             Options.db_host_id: __hostname__
2025/10/31-23:29:04.274417 541093             Options.enforce_single_del_contracts: true
2025/10/31-23:29:04.274419 541093             Options.max_background_jobs: 2
2025/10/31-23:29:04.274422 541093             Options.max_background_compactions: -1
2025/10/31-23:29:04.274424 541093             Options.max_subcompactions: 1
2025/10/31-23:29:04.274427 541093             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:29:04.274429 541093           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:29:04.274431 541093             Options.delayed_write_rate : 16777216
2025/10/31-23:29:04.274434 541093             Options.max_total_wal_size: 0
2025/10/31-23:29:04.274437 541093             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:29:04.274439 541093                   Options.stats_dump_period_sec: 600
2025/10/31-23:29:04.274442 541093                 Options.stats_persist_period_sec: 600
2025/10/31-23:29:04.274444 541093                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:29:04.274446 541093                          Options.max_open_files: -1
2025/10/31-23:29:04.274448 541093                          Options.bytes_per_sync: 0
2025/10/31-23:29:04.274451 541093                      Options.wal_bytes_per_sync: 0
2025/10/31-23:29:04.274454 541093                   Options.strict_bytes_per_sync: 0
2025/10/31-23:29:04.274456 541093       Options.compaction_readahead_size: 2097152
2025/10/31-23:29:04.274459 541093                  Options.max_background_flushes: -1
2025/10/31-23:29:04.274461 541093 Options.daily_offpeak_time_utc: 
2025/10/31-23:29:04.274464 541093 Compression algorithms supported:
2025/10/31-23:29:04.274478 541093 	kZSTD supported: 1
2025/10/31-23:29:04.274481 541093 	kXpressCompression supported: 0
2025/10/31-23:29:04.274484 541093 	kBZip2Compression supported: 1
2025/10/31-23:29:04.274608 541093 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:29:04.274612 541093 	kLZ4Compression supported: 1
2025/10/31-23:29:04.274615 541093 	kZlibCompression supported: 1
2025/10/31-23:29:04.274617 541093 	kLZ4HCCompression supported: 1
2025/10/31-23:29:04.274620 541093 	kSnappyCompression supported: 1
2025/10/31-23:29:04.274625 541093 Fast CRC32 supported: Not supported on x86
2025/10/31-23:29:04.274628 541093 DMutex implementation: pthread_mutex_t
2025/10/31-23:29:04.274827 541093 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019277
2025/10/31-23:29:04.275197 541093 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:29:04.275205 541093               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:04.275208 541093           Options.merge_operator: None
2025/10/31-23:29:04.275211 541093        Options.compaction_filter: None
2025/10/31-23:29:04.275218 541093        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:04.275224 541093  Options.sst_partitioner_factory: None
2025/10/31-23:29:04.275226 541093         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:04.275229 541093            Options.table_factory: BlockBasedTable
2025/10/31-23:29:04.275270 541093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565d2ccf1e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565d2cc35020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:04.275273 541093        Options.write_buffer_size: 67108864
2025/10/31-23:29:04.275274 541093  Options.max_write_buffer_number: 2
2025/10/31-23:29:04.275276 541093          Options.compression: Snappy
2025/10/31-23:29:04.275278 541093                  Options.bottommost_compression: Disabled
2025/10/31-23:29:04.275279 541093       Options.prefix_extractor: nullptr
2025/10/31-23:29:04.275281 541093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:04.275282 541093             Options.num_levels: 7
2025/10/31-23:29:04.275284 541093        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:04.275285 541093     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:04.275287 541093     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:04.275288 541093            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:04.275290 541093                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:04.275292 541093               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:04.275293 541093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:04.275295 541093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:04.275296 541093         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:04.275298 541093                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:04.275302 541093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:04.275304 541093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:04.275306 541093            Options.compression_opts.window_bits: -14
2025/10/31-23:29:04.275307 541093                  Options.compression_opts.level: 32767
2025/10/31-23:29:04.275309 541093               Options.compression_opts.strategy: 0
2025/10/31-23:29:04.275310 541093         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:04.275312 541093         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:04.275313 541093         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:04.275316 541093         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:04.275318 541093                  Options.compression_opts.enabled: false
2025/10/31-23:29:04.275321 541093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:04.275323 541093      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:04.275326 541093          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:04.275332 541093              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:04.275335 541093                   Options.target_file_size_base: 67108864
2025/10/31-23:29:04.275340 541093             Options.target_file_size_multiplier: 1
2025/10/31-23:29:04.275342 541093                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:04.275344 541093 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:04.275347 541093          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:04.275353 541093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:04.275356 541093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:04.275358 541093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:04.275361 541093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:04.275363 541093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:04.275365 541093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:04.275368 541093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:04.275370 541093       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:04.275372 541093                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:04.275375 541093   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:04.275377 541093                        Options.arena_block_size: 1048576
2025/10/31-23:29:04.275380 541093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:04.275382 541093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:04.275384 541093                Options.disable_auto_compactions: 0
2025/10/31-23:29:04.275389 541093                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:04.275393 541093                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:04.275396 541093 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:04.275399 541093 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:04.275401 541093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:04.275404 541093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:04.275406 541093 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:04.275410 541093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:04.275412 541093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:04.275415 541093 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:04.275421 541093                   Options.table_properties_collectors: 
2025/10/31-23:29:04.275424 541093                   Options.inplace_update_support: 0
2025/10/31-23:29:04.275434 541093                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:04.275437 541093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:04.275441 541093               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:04.275443 541093   Options.memtable_huge_page_size: 0
2025/10/31-23:29:04.275446 541093                           Options.bloom_locality: 0
2025/10/31-23:29:04.275449 541093                    Options.max_successive_merges: 0
2025/10/31-23:29:04.275451 541093                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:04.275453 541093                Options.paranoid_file_checks: 0
2025/10/31-23:29:04.275456 541093                Options.force_consistency_checks: 1
2025/10/31-23:29:04.275459 541093                Options.report_bg_io_stats: 0
2025/10/31-23:29:04.275460 541093                               Options.ttl: 2592000
2025/10/31-23:29:04.275462 541093          Options.periodic_compaction_seconds: 60
2025/10/31-23:29:04.275464 541093                        Options.default_temperature: kUnknown
2025/10/31-23:29:04.275466 541093  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:04.275467 541093    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:04.275469 541093                       Options.enable_blob_files: false
2025/10/31-23:29:04.275470 541093                           Options.min_blob_size: 0
2025/10/31-23:29:04.275472 541093                          Options.blob_file_size: 268435456
2025/10/31-23:29:04.275474 541093                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:04.275475 541093          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:04.275477 541093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:04.275479 541093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:04.275481 541093          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:04.275482 541093                Options.blob_file_starting_level: 0
2025/10/31-23:29:04.275484 541093         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:04.275486 541093            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:04.275638 541093 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:29:04.275641 541093               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:29:04.275643 541093           Options.merge_operator: None
2025/10/31-23:29:04.275644 541093        Options.compaction_filter: None
2025/10/31-23:29:04.275646 541093        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:29:04.275648 541093  Options.sst_partitioner_factory: None
2025/10/31-23:29:04.275649 541093         Options.memtable_factory: SkipListFactory
2025/10/31-23:29:04.275651 541093            Options.table_factory: BlockBasedTable
2025/10/31-23:29:04.275664 541093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565d2ccf7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565d2cc14b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:29:04.275672 541093        Options.write_buffer_size: 67108864
2025/10/31-23:29:04.275674 541093  Options.max_write_buffer_number: 2
2025/10/31-23:29:04.275675 541093          Options.compression: Snappy
2025/10/31-23:29:04.275677 541093                  Options.bottommost_compression: Disabled
2025/10/31-23:29:04.275678 541093       Options.prefix_extractor: nullptr
2025/10/31-23:29:04.275680 541093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:29:04.275681 541093             Options.num_levels: 7
2025/10/31-23:29:04.275683 541093        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:29:04.275684 541093     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:29:04.275686 541093     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:29:04.275687 541093            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:29:04.275689 541093                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:29:04.275690 541093               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:29:04.275692 541093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:29:04.275693 541093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:04.275695 541093         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:29:04.275696 541093                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:29:04.275698 541093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:04.275699 541093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:04.275701 541093            Options.compression_opts.window_bits: -14
2025/10/31-23:29:04.275703 541093                  Options.compression_opts.level: 32767
2025/10/31-23:29:04.275704 541093               Options.compression_opts.strategy: 0
2025/10/31-23:29:04.275706 541093         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:29:04.275707 541093         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:29:04.275709 541093         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:29:04.275710 541093         Options.compression_opts.parallel_threads: 1
2025/10/31-23:29:04.275712 541093                  Options.compression_opts.enabled: false
2025/10/31-23:29:04.275713 541093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:29:04.275715 541093      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:29:04.275716 541093          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:29:04.275718 541093              Options.level0_stop_writes_trigger: 36
2025/10/31-23:29:04.275719 541093                   Options.target_file_size_base: 67108864
2025/10/31-23:29:04.275721 541093             Options.target_file_size_multiplier: 1
2025/10/31-23:29:04.275722 541093                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:29:04.275724 541093 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:29:04.275725 541093          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:29:04.275728 541093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:29:04.275729 541093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:29:04.275731 541093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:29:04.275732 541093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:29:04.275734 541093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:29:04.275735 541093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:29:04.275737 541093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:29:04.275738 541093       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:29:04.275740 541093                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:29:04.275742 541093   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:29:04.275746 541093                        Options.arena_block_size: 1048576
2025/10/31-23:29:04.275748 541093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:29:04.275749 541093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:29:04.275751 541093                Options.disable_auto_compactions: 1
2025/10/31-23:29:04.275753 541093                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:29:04.275755 541093                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:29:04.275756 541093 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:29:04.275758 541093 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:29:04.275759 541093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:29:04.275761 541093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:29:04.275762 541093 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:29:04.275764 541093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:29:04.275766 541093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:29:04.275767 541093 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:29:04.275769 541093                   Options.table_properties_collectors: 
2025/10/31-23:29:04.275771 541093                   Options.inplace_update_support: 0
2025/10/31-23:29:04.275772 541093                 Options.inplace_update_num_locks: 10000
2025/10/31-23:29:04.275774 541093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:29:04.275776 541093               Options.memtable_whole_key_filtering: 0
2025/10/31-23:29:04.275777 541093   Options.memtable_huge_page_size: 0
2025/10/31-23:29:04.275779 541093                           Options.bloom_locality: 0
2025/10/31-23:29:04.275780 541093                    Options.max_successive_merges: 0
2025/10/31-23:29:04.275782 541093                Options.optimize_filters_for_hits: 0
2025/10/31-23:29:04.275783 541093                Options.paranoid_file_checks: 0
2025/10/31-23:29:04.275785 541093                Options.force_consistency_checks: 1
2025/10/31-23:29:04.275787 541093                Options.report_bg_io_stats: 0
2025/10/31-23:29:04.275789 541093                               Options.ttl: 2592000
2025/10/31-23:29:04.275792 541093          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:29:04.275794 541093                        Options.default_temperature: kUnknown
2025/10/31-23:29:04.275797 541093  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:29:04.275804 541093    Options.preserve_internal_time_seconds: 0
2025/10/31-23:29:04.275808 541093                       Options.enable_blob_files: false
2025/10/31-23:29:04.275811 541093                           Options.min_blob_size: 0
2025/10/31-23:29:04.275813 541093                          Options.blob_file_size: 268435456
2025/10/31-23:29:04.275816 541093                   Options.blob_compression_type: NoCompression
2025/10/31-23:29:04.275818 541093          Options.enable_blob_garbage_collection: false
2025/10/31-23:29:04.275821 541093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:29:04.275824 541093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:29:04.275827 541093          Options.blob_compaction_readahead_size: 0
2025/10/31-23:29:04.275829 541093                Options.blob_file_starting_level: 0
2025/10/31-23:29:04.275832 541093         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:29:04.275834 541093            Options.memtable_max_range_deletions: 0
2025/10/31-23:29:04.280453 541093 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019277 succeeded,manifest_file_number is 19277, next_file_number is 19279, last_sequence is 0, log_number is 19273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19273
2025/10/31-23:29:04.280479 541093 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19273
2025/10/31-23:29:04.280482 541093 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19273
2025/10/31-23:29:04.280573 541093 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:29:04.282337 541093 EVENT_LOG_v1 {"time_micros": 1761949744282319, "job": 1, "event": "recovery_started", "wal_files": [19276]}
2025/10/31-23:29:04.282351 541093 [db/db_impl/db_impl_open.cc:1143] Recovering log #19276 mode 2
2025/10/31-23:29:04.282494 541093 EVENT_LOG_v1 {"time_micros": 1761949744282491, "job": 1, "event": "recovery_finished"}
2025/10/31-23:29:04.282709 541093 [db/version_set.cc:5438] Creating manifest 19281
2025/10/31-23:29:04.300610 541093 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:29:04.301107 541093 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934043302058
2025/10/31-23:29:04.301545 541093 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x565d2ccdc810
2025/10/31-23:29:04.302512 541093 DB pointer 0x565d2cc798c0
2025/10/31-23:29:04.303204 541130 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:29:04.303222 541130 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565d2cc35020#541093 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565d2cc14b40#541093 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:29:04.514753 541093 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:04.514956 541093 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:29:04.519242 541093 [db/db_impl/db_impl.cc:667] Shutdown complete
