2025/10/31-21:45:26.508602 523334 RocksDB version: 8.10.0
2025/10/31-21:45:26.508753 523334 Compile date 2023-12-15 13:01:14
2025/10/31-21:45:26.508770 523334 DB SUMMARY
2025/10/31-21:45:26.508775 523334 Host name (Env):  vmi2853651
2025/10/31-21:45:26.508778 523334 DB Session ID:  MNYCUBNVMA1085ENCSNG
2025/10/31-21:45:26.509705 523334 CURRENT file:  CURRENT
2025/10/31-21:45:26.509712 523334 IDENTITY file:  IDENTITY
2025/10/31-21:45:26.509766 523334 MANIFEST file:  MANIFEST-017677 size: 214 Bytes
2025/10/31-21:45:26.509773 523334 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:45:26.509777 523334 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017676.log size: 0 ; 
2025/10/31-21:45:26.509840 523334                         Options.error_if_exists: 0
2025/10/31-21:45:26.509843 523334                       Options.create_if_missing: 1
2025/10/31-21:45:26.509845 523334                         Options.paranoid_checks: 1
2025/10/31-21:45:26.509847 523334             Options.flush_verify_memtable_count: 1
2025/10/31-21:45:26.509849 523334          Options.compaction_verify_record_count: 1
2025/10/31-21:45:26.509850 523334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:45:26.509853 523334        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:45:26.509854 523334                                     Options.env: 0x617056cf5dc0
2025/10/31-21:45:26.509857 523334                                      Options.fs: PosixFileSystem
2025/10/31-21:45:26.509859 523334                                Options.info_log: 0x617056ca67e0
2025/10/31-21:45:26.509860 523334                Options.max_file_opening_threads: 16
2025/10/31-21:45:26.509862 523334                              Options.statistics: (nil)
2025/10/31-21:45:26.509864 523334                               Options.use_fsync: 0
2025/10/31-21:45:26.509866 523334                       Options.max_log_file_size: 0
2025/10/31-21:45:26.509867 523334                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:45:26.509869 523334                   Options.log_file_time_to_roll: 0
2025/10/31-21:45:26.509870 523334                       Options.keep_log_file_num: 1000
2025/10/31-21:45:26.509872 523334                    Options.recycle_log_file_num: 0
2025/10/31-21:45:26.509873 523334                         Options.allow_fallocate: 1
2025/10/31-21:45:26.509875 523334                        Options.allow_mmap_reads: 0
2025/10/31-21:45:26.509876 523334                       Options.allow_mmap_writes: 0
2025/10/31-21:45:26.509878 523334                        Options.use_direct_reads: 0
2025/10/31-21:45:26.509880 523334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:45:26.509882 523334          Options.create_missing_column_families: 1
2025/10/31-21:45:26.509885 523334                              Options.db_log_dir: 
2025/10/31-21:45:26.509887 523334                                 Options.wal_dir: 
2025/10/31-21:45:26.509889 523334                Options.table_cache_numshardbits: 6
2025/10/31-21:45:26.509892 523334                         Options.WAL_ttl_seconds: 0
2025/10/31-21:45:26.509894 523334                       Options.WAL_size_limit_MB: 0
2025/10/31-21:45:26.509896 523334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:45:26.509899 523334             Options.manifest_preallocation_size: 4194304
2025/10/31-21:45:26.509902 523334                     Options.is_fd_close_on_exec: 1
2025/10/31-21:45:26.509904 523334                   Options.advise_random_on_open: 1
2025/10/31-21:45:26.509907 523334                    Options.db_write_buffer_size: 0
2025/10/31-21:45:26.509908 523334                    Options.write_buffer_manager: 0x617056ca6720
2025/10/31-21:45:26.509910 523334         Options.access_hint_on_compaction_start: 1
2025/10/31-21:45:26.509911 523334           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:45:26.509913 523334                      Options.use_adaptive_mutex: 0
2025/10/31-21:45:26.509915 523334                            Options.rate_limiter: (nil)
2025/10/31-21:45:26.509928 523334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:45:26.509931 523334                       Options.wal_recovery_mode: 2
2025/10/31-21:45:26.509933 523334                  Options.enable_thread_tracking: 0
2025/10/31-21:45:26.509937 523334                  Options.enable_pipelined_write: 0
2025/10/31-21:45:26.509938 523334                  Options.unordered_write: 0
2025/10/31-21:45:26.509941 523334         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:45:26.509944 523334      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:45:26.509946 523334             Options.write_thread_max_yield_usec: 100
2025/10/31-21:45:26.509949 523334            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:45:26.509951 523334                               Options.row_cache: None
2025/10/31-21:45:26.509954 523334                              Options.wal_filter: None
2025/10/31-21:45:26.509956 523334             Options.avoid_flush_during_recovery: 0
2025/10/31-21:45:26.509959 523334             Options.allow_ingest_behind: 0
2025/10/31-21:45:26.509961 523334             Options.two_write_queues: 0
2025/10/31-21:45:26.509964 523334             Options.manual_wal_flush: 0
2025/10/31-21:45:26.509967 523334             Options.wal_compression: 0
2025/10/31-21:45:26.509969 523334             Options.atomic_flush: 0
2025/10/31-21:45:26.509972 523334             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:45:26.509973 523334                 Options.persist_stats_to_disk: 0
2025/10/31-21:45:26.509975 523334                 Options.write_dbid_to_manifest: 0
2025/10/31-21:45:26.509976 523334                 Options.log_readahead_size: 0
2025/10/31-21:45:26.509978 523334                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:45:26.509980 523334                 Options.best_efforts_recovery: 0
2025/10/31-21:45:26.509981 523334                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:45:26.509983 523334            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:45:26.509984 523334             Options.allow_data_in_errors: 0
2025/10/31-21:45:26.509986 523334             Options.db_host_id: __hostname__
2025/10/31-21:45:26.509987 523334             Options.enforce_single_del_contracts: true
2025/10/31-21:45:26.509989 523334             Options.max_background_jobs: 2
2025/10/31-21:45:26.509990 523334             Options.max_background_compactions: -1
2025/10/31-21:45:26.509992 523334             Options.max_subcompactions: 1
2025/10/31-21:45:26.509994 523334             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:45:26.509995 523334           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:45:26.509997 523334             Options.delayed_write_rate : 16777216
2025/10/31-21:45:26.509998 523334             Options.max_total_wal_size: 0
2025/10/31-21:45:26.510000 523334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:45:26.510001 523334                   Options.stats_dump_period_sec: 600
2025/10/31-21:45:26.510003 523334                 Options.stats_persist_period_sec: 600
2025/10/31-21:45:26.510004 523334                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:45:26.510006 523334                          Options.max_open_files: -1
2025/10/31-21:45:26.510007 523334                          Options.bytes_per_sync: 0
2025/10/31-21:45:26.510009 523334                      Options.wal_bytes_per_sync: 0
2025/10/31-21:45:26.510011 523334                   Options.strict_bytes_per_sync: 0
2025/10/31-21:45:26.510012 523334       Options.compaction_readahead_size: 2097152
2025/10/31-21:45:26.510014 523334                  Options.max_background_flushes: -1
2025/10/31-21:45:26.510015 523334 Options.daily_offpeak_time_utc: 
2025/10/31-21:45:26.510017 523334 Compression algorithms supported:
2025/10/31-21:45:26.510028 523334 	kZSTD supported: 1
2025/10/31-21:45:26.510030 523334 	kXpressCompression supported: 0
2025/10/31-21:45:26.510032 523334 	kBZip2Compression supported: 1
2025/10/31-21:45:26.510038 523334 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:45:26.510040 523334 	kLZ4Compression supported: 1
2025/10/31-21:45:26.510041 523334 	kZlibCompression supported: 1
2025/10/31-21:45:26.510043 523334 	kLZ4HCCompression supported: 1
2025/10/31-21:45:26.510045 523334 	kSnappyCompression supported: 1
2025/10/31-21:45:26.510048 523334 Fast CRC32 supported: Not supported on x86
2025/10/31-21:45:26.510049 523334 DMutex implementation: pthread_mutex_t
2025/10/31-21:45:26.510241 523334 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017677
2025/10/31-21:45:26.510495 523334 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:45:26.510500 523334               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:26.510503 523334           Options.merge_operator: None
2025/10/31-21:45:26.510504 523334        Options.compaction_filter: None
2025/10/31-21:45:26.510507 523334        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:26.510509 523334  Options.sst_partitioner_factory: None
2025/10/31-21:45:26.510510 523334         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:26.510512 523334            Options.table_factory: BlockBasedTable
2025/10/31-21:45:26.510539 523334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617056d78e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617056cbc020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:26.510541 523334        Options.write_buffer_size: 67108864
2025/10/31-21:45:26.510543 523334  Options.max_write_buffer_number: 2
2025/10/31-21:45:26.510545 523334          Options.compression: Snappy
2025/10/31-21:45:26.510546 523334                  Options.bottommost_compression: Disabled
2025/10/31-21:45:26.510548 523334       Options.prefix_extractor: nullptr
2025/10/31-21:45:26.510549 523334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:26.510551 523334             Options.num_levels: 7
2025/10/31-21:45:26.510552 523334        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:26.510554 523334     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:26.510555 523334     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:26.510557 523334            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:26.510558 523334                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:26.510560 523334               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:26.510562 523334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:26.510563 523334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:26.510565 523334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:26.510566 523334                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:26.510571 523334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:26.510573 523334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:26.510574 523334            Options.compression_opts.window_bits: -14
2025/10/31-21:45:26.510576 523334                  Options.compression_opts.level: 32767
2025/10/31-21:45:26.510577 523334               Options.compression_opts.strategy: 0
2025/10/31-21:45:26.510579 523334         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:26.510580 523334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:26.510582 523334         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:26.510583 523334         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:26.510585 523334                  Options.compression_opts.enabled: false
2025/10/31-21:45:26.510586 523334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:26.510588 523334      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:26.510589 523334          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:26.510590 523334              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:26.510592 523334                   Options.target_file_size_base: 67108864
2025/10/31-21:45:26.510593 523334             Options.target_file_size_multiplier: 1
2025/10/31-21:45:26.510595 523334                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:26.510596 523334 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:26.510598 523334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:26.510601 523334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:26.510603 523334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:26.510604 523334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:26.510606 523334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:26.510608 523334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:26.510609 523334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:26.510610 523334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:26.510612 523334       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:26.510614 523334                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:26.510615 523334   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:26.510617 523334                        Options.arena_block_size: 1048576
2025/10/31-21:45:26.510618 523334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:26.510620 523334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:26.510621 523334                Options.disable_auto_compactions: 0
2025/10/31-21:45:26.510624 523334                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:26.510626 523334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:26.510628 523334 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:26.510629 523334 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:26.510630 523334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:26.510632 523334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:26.510634 523334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:26.510636 523334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:26.510638 523334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:26.510640 523334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:26.510646 523334                   Options.table_properties_collectors: 
2025/10/31-21:45:26.510648 523334                   Options.inplace_update_support: 0
2025/10/31-21:45:26.510655 523334                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:26.510657 523334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:26.510659 523334               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:26.510660 523334   Options.memtable_huge_page_size: 0
2025/10/31-21:45:26.510662 523334                           Options.bloom_locality: 0
2025/10/31-21:45:26.510663 523334                    Options.max_successive_merges: 0
2025/10/31-21:45:26.510665 523334                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:26.510666 523334                Options.paranoid_file_checks: 0
2025/10/31-21:45:26.510668 523334                Options.force_consistency_checks: 1
2025/10/31-21:45:26.510669 523334                Options.report_bg_io_stats: 0
2025/10/31-21:45:26.510671 523334                               Options.ttl: 2592000
2025/10/31-21:45:26.510672 523334          Options.periodic_compaction_seconds: 60
2025/10/31-21:45:26.510674 523334                        Options.default_temperature: kUnknown
2025/10/31-21:45:26.510676 523334  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:26.510677 523334    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:26.510679 523334                       Options.enable_blob_files: false
2025/10/31-21:45:26.510680 523334                           Options.min_blob_size: 0
2025/10/31-21:45:26.510682 523334                          Options.blob_file_size: 268435456
2025/10/31-21:45:26.510683 523334                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:26.510685 523334          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:26.510687 523334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:26.510689 523334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:26.510690 523334          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:26.510692 523334                Options.blob_file_starting_level: 0
2025/10/31-21:45:26.510693 523334         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:26.510695 523334            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:26.510860 523334 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:45:26.510864 523334               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:45:26.510865 523334           Options.merge_operator: None
2025/10/31-21:45:26.510867 523334        Options.compaction_filter: None
2025/10/31-21:45:26.510870 523334        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:45:26.510872 523334  Options.sst_partitioner_factory: None
2025/10/31-21:45:26.510875 523334         Options.memtable_factory: SkipListFactory
2025/10/31-21:45:26.510877 523334            Options.table_factory: BlockBasedTable
2025/10/31-21:45:26.510896 523334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x617056d7eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x617056c9bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:45:26.510941 523334        Options.write_buffer_size: 67108864
2025/10/31-21:45:26.510943 523334  Options.max_write_buffer_number: 2
2025/10/31-21:45:26.510946 523334          Options.compression: Snappy
2025/10/31-21:45:26.510949 523334                  Options.bottommost_compression: Disabled
2025/10/31-21:45:26.510951 523334       Options.prefix_extractor: nullptr
2025/10/31-21:45:26.510953 523334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:45:26.510956 523334             Options.num_levels: 7
2025/10/31-21:45:26.510962 523334        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:45:26.510965 523334     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:45:26.510968 523334     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:45:26.510972 523334            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:45:26.510976 523334                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:45:26.510979 523334               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:45:26.510982 523334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:45:26.510984 523334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:26.510986 523334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:45:26.510989 523334                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:45:26.510992 523334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:26.510994 523334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:26.510997 523334            Options.compression_opts.window_bits: -14
2025/10/31-21:45:26.510999 523334                  Options.compression_opts.level: 32767
2025/10/31-21:45:26.511001 523334               Options.compression_opts.strategy: 0
2025/10/31-21:45:26.511004 523334         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:45:26.511006 523334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:45:26.511008 523334         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:45:26.511010 523334         Options.compression_opts.parallel_threads: 1
2025/10/31-21:45:26.511013 523334                  Options.compression_opts.enabled: false
2025/10/31-21:45:26.511015 523334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:45:26.511017 523334      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:45:26.511019 523334          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:45:26.511021 523334              Options.level0_stop_writes_trigger: 36
2025/10/31-21:45:26.511023 523334                   Options.target_file_size_base: 67108864
2025/10/31-21:45:26.511026 523334             Options.target_file_size_multiplier: 1
2025/10/31-21:45:26.511028 523334                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:45:26.511030 523334 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:45:26.511039 523334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:45:26.511043 523334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:45:26.511045 523334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:45:26.511047 523334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:45:26.511050 523334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:45:26.511052 523334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:45:26.511054 523334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:45:26.511057 523334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:45:26.511059 523334       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:45:26.511062 523334                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:45:26.511065 523334   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:45:26.511075 523334                        Options.arena_block_size: 1048576
2025/10/31-21:45:26.511077 523334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:45:26.511080 523334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:45:26.511082 523334                Options.disable_auto_compactions: 1
2025/10/31-21:45:26.511085 523334                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:45:26.511088 523334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:45:26.511090 523334 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:45:26.511093 523334 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:45:26.511095 523334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:45:26.511097 523334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:45:26.511100 523334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:45:26.511102 523334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:45:26.511105 523334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:45:26.511107 523334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:45:26.511111 523334                   Options.table_properties_collectors: 
2025/10/31-21:45:26.511113 523334                   Options.inplace_update_support: 0
2025/10/31-21:45:26.511115 523334                 Options.inplace_update_num_locks: 10000
2025/10/31-21:45:26.511118 523334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:45:26.511120 523334               Options.memtable_whole_key_filtering: 0
2025/10/31-21:45:26.511123 523334   Options.memtable_huge_page_size: 0
2025/10/31-21:45:26.511125 523334                           Options.bloom_locality: 0
2025/10/31-21:45:26.511127 523334                    Options.max_successive_merges: 0
2025/10/31-21:45:26.511129 523334                Options.optimize_filters_for_hits: 0
2025/10/31-21:45:26.511131 523334                Options.paranoid_file_checks: 0
2025/10/31-21:45:26.511133 523334                Options.force_consistency_checks: 1
2025/10/31-21:45:26.511136 523334                Options.report_bg_io_stats: 0
2025/10/31-21:45:26.511138 523334                               Options.ttl: 2592000
2025/10/31-21:45:26.511141 523334          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:45:26.511143 523334                        Options.default_temperature: kUnknown
2025/10/31-21:45:26.511145 523334  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:45:26.511147 523334    Options.preserve_internal_time_seconds: 0
2025/10/31-21:45:26.511149 523334                       Options.enable_blob_files: false
2025/10/31-21:45:26.511152 523334                           Options.min_blob_size: 0
2025/10/31-21:45:26.511154 523334                          Options.blob_file_size: 268435456
2025/10/31-21:45:26.511156 523334                   Options.blob_compression_type: NoCompression
2025/10/31-21:45:26.511158 523334          Options.enable_blob_garbage_collection: false
2025/10/31-21:45:26.511160 523334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:45:26.511163 523334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:45:26.511184 523334          Options.blob_compaction_readahead_size: 0
2025/10/31-21:45:26.511192 523334                Options.blob_file_starting_level: 0
2025/10/31-21:45:26.511197 523334         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:45:26.511200 523334            Options.memtable_max_range_deletions: 0
2025/10/31-21:45:26.514402 523334 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017677 succeeded,manifest_file_number is 17677, next_file_number is 17679, last_sequence is 0, log_number is 17673,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17673
2025/10/31-21:45:26.514422 523334 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17673
2025/10/31-21:45:26.514426 523334 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17673
2025/10/31-21:45:26.514485 523334 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:45:26.516030 523334 EVENT_LOG_v1 {"time_micros": 1761943526516015, "job": 1, "event": "recovery_started", "wal_files": [17676]}
2025/10/31-21:45:26.516044 523334 [db/db_impl/db_impl_open.cc:1143] Recovering log #17676 mode 2
2025/10/31-21:45:26.516211 523334 EVENT_LOG_v1 {"time_micros": 1761943526516206, "job": 1, "event": "recovery_finished"}
2025/10/31-21:45:26.516382 523334 [db/version_set.cc:5438] Creating manifest 17681
2025/10/31-21:45:26.542081 523334 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:45:26.542495 523334 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927817052483
2025/10/31-21:45:26.542824 523334 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x617056d63810
2025/10/31-21:45:26.543632 523334 DB pointer 0x617056d008c0
2025/10/31-21:45:26.544475 523371 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:45:26.544495 523371 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617056cbc020#523334 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x617056c9bb40#523334 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:45:26.769871 523334 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:26.770027 523334 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:45:26.774052 523334 [db/db_impl/db_impl.cc:667] Shutdown complete
