2025/10/31-20:20:04.834475 509367 RocksDB version: 8.10.0
2025/10/31-20:20:04.834647 509367 Compile date 2023-12-15 13:01:14
2025/10/31-20:20:04.834662 509367 DB SUMMARY
2025/10/31-20:20:04.834669 509367 Host name (Env):  vmi2853651
2025/10/31-20:20:04.834672 509367 DB Session ID:  GHQOGWK37XYWZ7URDPJO
2025/10/31-20:20:04.835605 509367 CURRENT file:  CURRENT
2025/10/31-20:20:04.835611 509367 IDENTITY file:  IDENTITY
2025/10/31-20:20:04.835641 509367 MANIFEST file:  MANIFEST-016397 size: 214 Bytes
2025/10/31-20:20:04.835645 509367 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:20:04.835648 509367 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016396.log size: 0 ; 
2025/10/31-20:20:04.835694 509367                         Options.error_if_exists: 0
2025/10/31-20:20:04.835697 509367                       Options.create_if_missing: 1
2025/10/31-20:20:04.835699 509367                         Options.paranoid_checks: 1
2025/10/31-20:20:04.835701 509367             Options.flush_verify_memtable_count: 1
2025/10/31-20:20:04.835703 509367          Options.compaction_verify_record_count: 1
2025/10/31-20:20:04.835705 509367                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:20:04.835707 509367        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:20:04.835709 509367                                     Options.env: 0x58d94c422dc0
2025/10/31-20:20:04.835723 509367                                      Options.fs: PosixFileSystem
2025/10/31-20:20:04.835725 509367                                Options.info_log: 0x58d94c3d37e0
2025/10/31-20:20:04.835727 509367                Options.max_file_opening_threads: 16
2025/10/31-20:20:04.835729 509367                              Options.statistics: (nil)
2025/10/31-20:20:04.835732 509367                               Options.use_fsync: 0
2025/10/31-20:20:04.835734 509367                       Options.max_log_file_size: 0
2025/10/31-20:20:04.835736 509367                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:20:04.835738 509367                   Options.log_file_time_to_roll: 0
2025/10/31-20:20:04.835740 509367                       Options.keep_log_file_num: 1000
2025/10/31-20:20:04.835742 509367                    Options.recycle_log_file_num: 0
2025/10/31-20:20:04.835744 509367                         Options.allow_fallocate: 1
2025/10/31-20:20:04.835746 509367                        Options.allow_mmap_reads: 0
2025/10/31-20:20:04.835748 509367                       Options.allow_mmap_writes: 0
2025/10/31-20:20:04.835750 509367                        Options.use_direct_reads: 0
2025/10/31-20:20:04.835752 509367                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:20:04.835753 509367          Options.create_missing_column_families: 1
2025/10/31-20:20:04.835755 509367                              Options.db_log_dir: 
2025/10/31-20:20:04.835757 509367                                 Options.wal_dir: 
2025/10/31-20:20:04.835759 509367                Options.table_cache_numshardbits: 6
2025/10/31-20:20:04.835761 509367                         Options.WAL_ttl_seconds: 0
2025/10/31-20:20:04.835763 509367                       Options.WAL_size_limit_MB: 0
2025/10/31-20:20:04.835764 509367                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:20:04.835766 509367             Options.manifest_preallocation_size: 4194304
2025/10/31-20:20:04.835768 509367                     Options.is_fd_close_on_exec: 1
2025/10/31-20:20:04.835770 509367                   Options.advise_random_on_open: 1
2025/10/31-20:20:04.835772 509367                    Options.db_write_buffer_size: 0
2025/10/31-20:20:04.835774 509367                    Options.write_buffer_manager: 0x58d94c3d3720
2025/10/31-20:20:04.835775 509367         Options.access_hint_on_compaction_start: 1
2025/10/31-20:20:04.835777 509367           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:20:04.835779 509367                      Options.use_adaptive_mutex: 0
2025/10/31-20:20:04.835781 509367                            Options.rate_limiter: (nil)
2025/10/31-20:20:04.835795 509367     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:20:04.835798 509367                       Options.wal_recovery_mode: 2
2025/10/31-20:20:04.835800 509367                  Options.enable_thread_tracking: 0
2025/10/31-20:20:04.835803 509367                  Options.enable_pipelined_write: 0
2025/10/31-20:20:04.835806 509367                  Options.unordered_write: 0
2025/10/31-20:20:04.835808 509367         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:20:04.835811 509367      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:20:04.835814 509367             Options.write_thread_max_yield_usec: 100
2025/10/31-20:20:04.835818 509367            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:20:04.835821 509367                               Options.row_cache: None
2025/10/31-20:20:04.835823 509367                              Options.wal_filter: None
2025/10/31-20:20:04.835826 509367             Options.avoid_flush_during_recovery: 0
2025/10/31-20:20:04.835829 509367             Options.allow_ingest_behind: 0
2025/10/31-20:20:04.835832 509367             Options.two_write_queues: 0
2025/10/31-20:20:04.835834 509367             Options.manual_wal_flush: 0
2025/10/31-20:20:04.835837 509367             Options.wal_compression: 0
2025/10/31-20:20:04.835839 509367             Options.atomic_flush: 0
2025/10/31-20:20:04.835842 509367             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:20:04.835844 509367                 Options.persist_stats_to_disk: 0
2025/10/31-20:20:04.835847 509367                 Options.write_dbid_to_manifest: 0
2025/10/31-20:20:04.835850 509367                 Options.log_readahead_size: 0
2025/10/31-20:20:04.835852 509367                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:20:04.835856 509367                 Options.best_efforts_recovery: 0
2025/10/31-20:20:04.835858 509367                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:20:04.835861 509367            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:20:04.835863 509367             Options.allow_data_in_errors: 0
2025/10/31-20:20:04.835866 509367             Options.db_host_id: __hostname__
2025/10/31-20:20:04.835869 509367             Options.enforce_single_del_contracts: true
2025/10/31-20:20:04.835872 509367             Options.max_background_jobs: 2
2025/10/31-20:20:04.835874 509367             Options.max_background_compactions: -1
2025/10/31-20:20:04.835877 509367             Options.max_subcompactions: 1
2025/10/31-20:20:04.835880 509367             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:20:04.835883 509367           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:20:04.835886 509367             Options.delayed_write_rate : 16777216
2025/10/31-20:20:04.835888 509367             Options.max_total_wal_size: 0
2025/10/31-20:20:04.835891 509367             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:20:04.835894 509367                   Options.stats_dump_period_sec: 600
2025/10/31-20:20:04.835897 509367                 Options.stats_persist_period_sec: 600
2025/10/31-20:20:04.835899 509367                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:20:04.835902 509367                          Options.max_open_files: -1
2025/10/31-20:20:04.835904 509367                          Options.bytes_per_sync: 0
2025/10/31-20:20:04.835908 509367                      Options.wal_bytes_per_sync: 0
2025/10/31-20:20:04.835911 509367                   Options.strict_bytes_per_sync: 0
2025/10/31-20:20:04.835914 509367       Options.compaction_readahead_size: 2097152
2025/10/31-20:20:04.835917 509367                  Options.max_background_flushes: -1
2025/10/31-20:20:04.835921 509367 Options.daily_offpeak_time_utc: 
2025/10/31-20:20:04.835923 509367 Compression algorithms supported:
2025/10/31-20:20:04.835939 509367 	kZSTD supported: 1
2025/10/31-20:20:04.835943 509367 	kXpressCompression supported: 0
2025/10/31-20:20:04.835946 509367 	kBZip2Compression supported: 1
2025/10/31-20:20:04.835971 509367 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:20:04.835974 509367 	kLZ4Compression supported: 1
2025/10/31-20:20:04.835977 509367 	kZlibCompression supported: 1
2025/10/31-20:20:04.835980 509367 	kLZ4HCCompression supported: 1
2025/10/31-20:20:04.835983 509367 	kSnappyCompression supported: 1
2025/10/31-20:20:04.835988 509367 Fast CRC32 supported: Not supported on x86
2025/10/31-20:20:04.835991 509367 DMutex implementation: pthread_mutex_t
2025/10/31-20:20:04.836242 509367 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016397
2025/10/31-20:20:04.836598 509367 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:20:04.836606 509367               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:04.836610 509367           Options.merge_operator: None
2025/10/31-20:20:04.836613 509367        Options.compaction_filter: None
2025/10/31-20:20:04.836616 509367        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:04.836619 509367  Options.sst_partitioner_factory: None
2025/10/31-20:20:04.836621 509367         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:04.836624 509367            Options.table_factory: BlockBasedTable
2025/10/31-20:20:04.836678 509367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d94c4a5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d94c3e9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:04.836683 509367        Options.write_buffer_size: 67108864
2025/10/31-20:20:04.836686 509367  Options.max_write_buffer_number: 2
2025/10/31-20:20:04.836689 509367          Options.compression: Snappy
2025/10/31-20:20:04.836692 509367                  Options.bottommost_compression: Disabled
2025/10/31-20:20:04.836695 509367       Options.prefix_extractor: nullptr
2025/10/31-20:20:04.836697 509367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:04.836700 509367             Options.num_levels: 7
2025/10/31-20:20:04.836703 509367        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:04.836706 509367     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:04.836709 509367     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:04.836712 509367            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:04.836714 509367                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:04.836717 509367               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:04.836720 509367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:04.836723 509367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:04.836726 509367         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:04.836729 509367                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:04.836746 509367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:04.836750 509367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:04.836753 509367            Options.compression_opts.window_bits: -14
2025/10/31-20:20:04.836756 509367                  Options.compression_opts.level: 32767
2025/10/31-20:20:04.836759 509367               Options.compression_opts.strategy: 0
2025/10/31-20:20:04.836762 509367         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:04.836765 509367         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:04.836768 509367         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:04.836771 509367         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:04.836774 509367                  Options.compression_opts.enabled: false
2025/10/31-20:20:04.836777 509367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:04.836780 509367      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:04.836783 509367          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:04.836786 509367              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:04.836788 509367                   Options.target_file_size_base: 67108864
2025/10/31-20:20:04.836791 509367             Options.target_file_size_multiplier: 1
2025/10/31-20:20:04.836794 509367                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:04.836797 509367 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:04.836799 509367          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:04.836805 509367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:04.836808 509367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:04.836811 509367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:04.836814 509367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:04.836817 509367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:04.836820 509367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:04.836823 509367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:04.836826 509367       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:04.836829 509367                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:04.836831 509367   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:04.836834 509367                        Options.arena_block_size: 1048576
2025/10/31-20:20:04.836836 509367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:04.836839 509367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:04.836842 509367                Options.disable_auto_compactions: 0
2025/10/31-20:20:04.836847 509367                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:04.836851 509367                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:04.836854 509367 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:04.836857 509367 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:04.836860 509367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:04.836862 509367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:04.836865 509367 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:04.836869 509367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:04.836872 509367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:04.836875 509367 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:04.836882 509367                   Options.table_properties_collectors: 
2025/10/31-20:20:04.836885 509367                   Options.inplace_update_support: 0
2025/10/31-20:20:04.836896 509367                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:04.836900 509367               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:04.836904 509367               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:04.836906 509367   Options.memtable_huge_page_size: 0
2025/10/31-20:20:04.836909 509367                           Options.bloom_locality: 0
2025/10/31-20:20:04.836912 509367                    Options.max_successive_merges: 0
2025/10/31-20:20:04.836915 509367                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:04.836918 509367                Options.paranoid_file_checks: 0
2025/10/31-20:20:04.836921 509367                Options.force_consistency_checks: 1
2025/10/31-20:20:04.836924 509367                Options.report_bg_io_stats: 0
2025/10/31-20:20:04.836927 509367                               Options.ttl: 2592000
2025/10/31-20:20:04.836930 509367          Options.periodic_compaction_seconds: 60
2025/10/31-20:20:04.836933 509367                        Options.default_temperature: kUnknown
2025/10/31-20:20:04.836936 509367  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:04.836939 509367    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:04.836942 509367                       Options.enable_blob_files: false
2025/10/31-20:20:04.836944 509367                           Options.min_blob_size: 0
2025/10/31-20:20:04.836947 509367                          Options.blob_file_size: 268435456
2025/10/31-20:20:04.836950 509367                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:04.836953 509367          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:04.836956 509367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:04.836959 509367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:04.836963 509367          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:04.836966 509367                Options.blob_file_starting_level: 0
2025/10/31-20:20:04.836969 509367         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:04.836972 509367            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:04.837264 509367 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:20:04.837270 509367               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:20:04.837274 509367           Options.merge_operator: None
2025/10/31-20:20:04.837277 509367        Options.compaction_filter: None
2025/10/31-20:20:04.837280 509367        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:20:04.837283 509367  Options.sst_partitioner_factory: None
2025/10/31-20:20:04.837286 509367         Options.memtable_factory: SkipListFactory
2025/10/31-20:20:04.837288 509367            Options.table_factory: BlockBasedTable
2025/10/31-20:20:04.837311 509367            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d94c4abb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d94c3c8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:20:04.837329 509367        Options.write_buffer_size: 67108864
2025/10/31-20:20:04.837334 509367  Options.max_write_buffer_number: 2
2025/10/31-20:20:04.837337 509367          Options.compression: Snappy
2025/10/31-20:20:04.837340 509367                  Options.bottommost_compression: Disabled
2025/10/31-20:20:04.837343 509367       Options.prefix_extractor: nullptr
2025/10/31-20:20:04.837346 509367   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:20:04.837350 509367             Options.num_levels: 7
2025/10/31-20:20:04.837353 509367        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:20:04.837357 509367     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:20:04.837360 509367     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:20:04.837363 509367            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:20:04.837366 509367                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:20:04.837369 509367               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:20:04.837373 509367         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:20:04.837376 509367         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:04.837379 509367         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:20:04.837383 509367                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:20:04.837386 509367         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:04.837390 509367         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:04.837393 509367            Options.compression_opts.window_bits: -14
2025/10/31-20:20:04.837396 509367                  Options.compression_opts.level: 32767
2025/10/31-20:20:04.837399 509367               Options.compression_opts.strategy: 0
2025/10/31-20:20:04.837402 509367         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:20:04.837405 509367         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:20:04.837409 509367         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:20:04.837411 509367         Options.compression_opts.parallel_threads: 1
2025/10/31-20:20:04.837414 509367                  Options.compression_opts.enabled: false
2025/10/31-20:20:04.837418 509367         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:20:04.837422 509367      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:20:04.837425 509367          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:20:04.837428 509367              Options.level0_stop_writes_trigger: 36
2025/10/31-20:20:04.837431 509367                   Options.target_file_size_base: 67108864
2025/10/31-20:20:04.837434 509367             Options.target_file_size_multiplier: 1
2025/10/31-20:20:04.837438 509367                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:20:04.837441 509367 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:20:04.837444 509367          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:20:04.837450 509367 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:20:04.837453 509367 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:20:04.837457 509367 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:20:04.837460 509367 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:20:04.837463 509367 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:20:04.837466 509367 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:20:04.837470 509367 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:20:04.837473 509367       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:20:04.837476 509367                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:20:04.837479 509367   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:20:04.837489 509367                        Options.arena_block_size: 1048576
2025/10/31-20:20:04.837493 509367   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:20:04.837496 509367   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:20:04.837499 509367                Options.disable_auto_compactions: 1
2025/10/31-20:20:04.837503 509367                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:20:04.837508 509367                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:20:04.837511 509367 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:20:04.837514 509367 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:20:04.837517 509367 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:20:04.837521 509367 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:20:04.837524 509367 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:20:04.837528 509367 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:20:04.837531 509367 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:20:04.837535 509367 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:20:04.837540 509367                   Options.table_properties_collectors: 
2025/10/31-20:20:04.837544 509367                   Options.inplace_update_support: 0
2025/10/31-20:20:04.837547 509367                 Options.inplace_update_num_locks: 10000
2025/10/31-20:20:04.837551 509367               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:20:04.837555 509367               Options.memtable_whole_key_filtering: 0
2025/10/31-20:20:04.837558 509367   Options.memtable_huge_page_size: 0
2025/10/31-20:20:04.837562 509367                           Options.bloom_locality: 0
2025/10/31-20:20:04.837565 509367                    Options.max_successive_merges: 0
2025/10/31-20:20:04.837568 509367                Options.optimize_filters_for_hits: 0
2025/10/31-20:20:04.837571 509367                Options.paranoid_file_checks: 0
2025/10/31-20:20:04.837574 509367                Options.force_consistency_checks: 1
2025/10/31-20:20:04.837578 509367                Options.report_bg_io_stats: 0
2025/10/31-20:20:04.837581 509367                               Options.ttl: 2592000
2025/10/31-20:20:04.837584 509367          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:20:04.837588 509367                        Options.default_temperature: kUnknown
2025/10/31-20:20:04.837591 509367  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:20:04.837594 509367    Options.preserve_internal_time_seconds: 0
2025/10/31-20:20:04.837597 509367                       Options.enable_blob_files: false
2025/10/31-20:20:04.837600 509367                           Options.min_blob_size: 0
2025/10/31-20:20:04.837604 509367                          Options.blob_file_size: 268435456
2025/10/31-20:20:04.837607 509367                   Options.blob_compression_type: NoCompression
2025/10/31-20:20:04.837611 509367          Options.enable_blob_garbage_collection: false
2025/10/31-20:20:04.837614 509367      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:20:04.837619 509367 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:20:04.837622 509367          Options.blob_compaction_readahead_size: 0
2025/10/31-20:20:04.837626 509367                Options.blob_file_starting_level: 0
2025/10/31-20:20:04.837629 509367         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:20:04.837632 509367            Options.memtable_max_range_deletions: 0
2025/10/31-20:20:04.843348 509367 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016397 succeeded,manifest_file_number is 16397, next_file_number is 16399, last_sequence is 0, log_number is 16393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16393
2025/10/31-20:20:04.843392 509367 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16393
2025/10/31-20:20:04.843398 509367 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16393
2025/10/31-20:20:04.843502 509367 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:20:04.845602 509367 EVENT_LOG_v1 {"time_micros": 1761938404845587, "job": 1, "event": "recovery_started", "wal_files": [16396]}
2025/10/31-20:20:04.845614 509367 [db/db_impl/db_impl_open.cc:1143] Recovering log #16396 mode 2
2025/10/31-20:20:04.845775 509367 EVENT_LOG_v1 {"time_micros": 1761938404845772, "job": 1, "event": "recovery_finished"}
2025/10/31-20:20:04.845974 509367 [db/version_set.cc:5438] Creating manifest 16401
2025/10/31-20:20:04.865669 509367 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:20:04.866159 509367 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761922831007477
2025/10/31-20:20:04.866555 509367 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58d94c490810
2025/10/31-20:20:04.867290 509367 DB pointer 0x58d94c42d8c0
2025/10/31-20:20:04.868597 509406 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:20:04.868616 509406 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d94c3e9020#509367 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d94c3c8b40#509367 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:20:05.102436 509367 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:05.102604 509367 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:20:05.108619 509367 [db/db_impl/db_impl.cc:667] Shutdown complete
