2025/10/31-22:41:53.293089 533165 RocksDB version: 8.10.0
2025/10/31-22:41:53.293229 533165 Compile date 2023-12-15 13:01:14
2025/10/31-22:41:53.293246 533165 DB SUMMARY
2025/10/31-22:41:53.293252 533165 Host name (Env):  vmi2853651
2025/10/31-22:41:53.293255 533165 DB Session ID:  LWB2YP47TWUMW5SQ192U
2025/10/31-22:41:53.294439 533165 CURRENT file:  CURRENT
2025/10/31-22:41:53.294446 533165 IDENTITY file:  IDENTITY
2025/10/31-22:41:53.294500 533165 MANIFEST file:  MANIFEST-018549 size: 214 Bytes
2025/10/31-22:41:53.294504 533165 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:41:53.294508 533165 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018548.log size: 0 ; 
2025/10/31-22:41:53.294560 533165                         Options.error_if_exists: 0
2025/10/31-22:41:53.294563 533165                       Options.create_if_missing: 1
2025/10/31-22:41:53.294565 533165                         Options.paranoid_checks: 1
2025/10/31-22:41:53.294566 533165             Options.flush_verify_memtable_count: 1
2025/10/31-22:41:53.294568 533165          Options.compaction_verify_record_count: 1
2025/10/31-22:41:53.294570 533165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:41:53.294571 533165        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:41:53.294573 533165                                     Options.env: 0x5f8af402bdc0
2025/10/31-22:41:53.294577 533165                                      Options.fs: PosixFileSystem
2025/10/31-22:41:53.294579 533165                                Options.info_log: 0x5f8af3fdc7e0
2025/10/31-22:41:53.294582 533165                Options.max_file_opening_threads: 16
2025/10/31-22:41:53.294585 533165                              Options.statistics: (nil)
2025/10/31-22:41:53.294589 533165                               Options.use_fsync: 0
2025/10/31-22:41:53.294592 533165                       Options.max_log_file_size: 0
2025/10/31-22:41:53.294595 533165                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:41:53.294597 533165                   Options.log_file_time_to_roll: 0
2025/10/31-22:41:53.294600 533165                       Options.keep_log_file_num: 1000
2025/10/31-22:41:53.294602 533165                    Options.recycle_log_file_num: 0
2025/10/31-22:41:53.294605 533165                         Options.allow_fallocate: 1
2025/10/31-22:41:53.294608 533165                        Options.allow_mmap_reads: 0
2025/10/31-22:41:53.294610 533165                       Options.allow_mmap_writes: 0
2025/10/31-22:41:53.294613 533165                        Options.use_direct_reads: 0
2025/10/31-22:41:53.294615 533165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:41:53.294618 533165          Options.create_missing_column_families: 1
2025/10/31-22:41:53.294620 533165                              Options.db_log_dir: 
2025/10/31-22:41:53.294623 533165                                 Options.wal_dir: 
2025/10/31-22:41:53.294626 533165                Options.table_cache_numshardbits: 6
2025/10/31-22:41:53.294629 533165                         Options.WAL_ttl_seconds: 0
2025/10/31-22:41:53.294631 533165                       Options.WAL_size_limit_MB: 0
2025/10/31-22:41:53.294634 533165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:41:53.294637 533165             Options.manifest_preallocation_size: 4194304
2025/10/31-22:41:53.294639 533165                     Options.is_fd_close_on_exec: 1
2025/10/31-22:41:53.294642 533165                   Options.advise_random_on_open: 1
2025/10/31-22:41:53.294644 533165                    Options.db_write_buffer_size: 0
2025/10/31-22:41:53.294647 533165                    Options.write_buffer_manager: 0x5f8af3fdc720
2025/10/31-22:41:53.294650 533165         Options.access_hint_on_compaction_start: 1
2025/10/31-22:41:53.294652 533165           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:41:53.294655 533165                      Options.use_adaptive_mutex: 0
2025/10/31-22:41:53.294657 533165                            Options.rate_limiter: (nil)
2025/10/31-22:41:53.294672 533165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:41:53.294675 533165                       Options.wal_recovery_mode: 2
2025/10/31-22:41:53.294678 533165                  Options.enable_thread_tracking: 0
2025/10/31-22:41:53.294680 533165                  Options.enable_pipelined_write: 0
2025/10/31-22:41:53.294683 533165                  Options.unordered_write: 0
2025/10/31-22:41:53.294685 533165         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:41:53.294688 533165      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:41:53.294690 533165             Options.write_thread_max_yield_usec: 100
2025/10/31-22:41:53.294693 533165            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:41:53.294696 533165                               Options.row_cache: None
2025/10/31-22:41:53.294698 533165                              Options.wal_filter: None
2025/10/31-22:41:53.294701 533165             Options.avoid_flush_during_recovery: 0
2025/10/31-22:41:53.294703 533165             Options.allow_ingest_behind: 0
2025/10/31-22:41:53.294705 533165             Options.two_write_queues: 0
2025/10/31-22:41:53.294706 533165             Options.manual_wal_flush: 0
2025/10/31-22:41:53.294708 533165             Options.wal_compression: 0
2025/10/31-22:41:53.294709 533165             Options.atomic_flush: 0
2025/10/31-22:41:53.294711 533165             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:41:53.294712 533165                 Options.persist_stats_to_disk: 0
2025/10/31-22:41:53.294714 533165                 Options.write_dbid_to_manifest: 0
2025/10/31-22:41:53.294715 533165                 Options.log_readahead_size: 0
2025/10/31-22:41:53.294717 533165                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:41:53.294718 533165                 Options.best_efforts_recovery: 0
2025/10/31-22:41:53.294720 533165                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:41:53.294722 533165            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:41:53.294723 533165             Options.allow_data_in_errors: 0
2025/10/31-22:41:53.294725 533165             Options.db_host_id: __hostname__
2025/10/31-22:41:53.294726 533165             Options.enforce_single_del_contracts: true
2025/10/31-22:41:53.294728 533165             Options.max_background_jobs: 2
2025/10/31-22:41:53.294729 533165             Options.max_background_compactions: -1
2025/10/31-22:41:53.294731 533165             Options.max_subcompactions: 1
2025/10/31-22:41:53.294732 533165             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:41:53.294734 533165           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:41:53.294735 533165             Options.delayed_write_rate : 16777216
2025/10/31-22:41:53.294737 533165             Options.max_total_wal_size: 0
2025/10/31-22:41:53.294738 533165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:41:53.294740 533165                   Options.stats_dump_period_sec: 600
2025/10/31-22:41:53.294741 533165                 Options.stats_persist_period_sec: 600
2025/10/31-22:41:53.294743 533165                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:41:53.294744 533165                          Options.max_open_files: -1
2025/10/31-22:41:53.294746 533165                          Options.bytes_per_sync: 0
2025/10/31-22:41:53.294748 533165                      Options.wal_bytes_per_sync: 0
2025/10/31-22:41:53.294749 533165                   Options.strict_bytes_per_sync: 0
2025/10/31-22:41:53.294751 533165       Options.compaction_readahead_size: 2097152
2025/10/31-22:41:53.294752 533165                  Options.max_background_flushes: -1
2025/10/31-22:41:53.294754 533165 Options.daily_offpeak_time_utc: 
2025/10/31-22:41:53.294755 533165 Compression algorithms supported:
2025/10/31-22:41:53.294765 533165 	kZSTD supported: 1
2025/10/31-22:41:53.294767 533165 	kXpressCompression supported: 0
2025/10/31-22:41:53.294769 533165 	kBZip2Compression supported: 1
2025/10/31-22:41:53.294775 533165 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:41:53.294776 533165 	kLZ4Compression supported: 1
2025/10/31-22:41:53.294778 533165 	kZlibCompression supported: 1
2025/10/31-22:41:53.294780 533165 	kLZ4HCCompression supported: 1
2025/10/31-22:41:53.294782 533165 	kSnappyCompression supported: 1
2025/10/31-22:41:53.294785 533165 Fast CRC32 supported: Not supported on x86
2025/10/31-22:41:53.294786 533165 DMutex implementation: pthread_mutex_t
2025/10/31-22:41:53.294938 533165 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018549
2025/10/31-22:41:53.295204 533165 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:41:53.295211 533165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:53.295214 533165           Options.merge_operator: None
2025/10/31-22:41:53.295216 533165        Options.compaction_filter: None
2025/10/31-22:41:53.295219 533165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:53.295222 533165  Options.sst_partitioner_factory: None
2025/10/31-22:41:53.295225 533165         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:53.295228 533165            Options.table_factory: BlockBasedTable
2025/10/31-22:41:53.295268 533165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f8af40aee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f8af3ff2020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:53.295272 533165        Options.write_buffer_size: 67108864
2025/10/31-22:41:53.295273 533165  Options.max_write_buffer_number: 2
2025/10/31-22:41:53.295275 533165          Options.compression: Snappy
2025/10/31-22:41:53.295277 533165                  Options.bottommost_compression: Disabled
2025/10/31-22:41:53.295278 533165       Options.prefix_extractor: nullptr
2025/10/31-22:41:53.295280 533165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:53.295281 533165             Options.num_levels: 7
2025/10/31-22:41:53.295283 533165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:53.295284 533165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:53.295286 533165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:53.295287 533165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:53.295289 533165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:53.295291 533165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:53.295292 533165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:53.295295 533165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:53.295297 533165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:53.295300 533165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:53.295309 533165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:53.295311 533165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:53.295314 533165            Options.compression_opts.window_bits: -14
2025/10/31-22:41:53.295316 533165                  Options.compression_opts.level: 32767
2025/10/31-22:41:53.295319 533165               Options.compression_opts.strategy: 0
2025/10/31-22:41:53.295321 533165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:53.295323 533165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:53.295326 533165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:53.295328 533165         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:53.295330 533165                  Options.compression_opts.enabled: false
2025/10/31-22:41:53.295333 533165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:53.295335 533165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:53.295338 533165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:53.295340 533165              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:53.295343 533165                   Options.target_file_size_base: 67108864
2025/10/31-22:41:53.295346 533165             Options.target_file_size_multiplier: 1
2025/10/31-22:41:53.295348 533165                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:53.295350 533165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:53.295353 533165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:53.295358 533165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:53.295361 533165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:53.295364 533165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:53.295366 533165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:53.295368 533165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:53.295371 533165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:53.295373 533165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:53.295376 533165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:53.295378 533165                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:53.295380 533165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:53.295383 533165                        Options.arena_block_size: 1048576
2025/10/31-22:41:53.295386 533165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:53.295389 533165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:53.295391 533165                Options.disable_auto_compactions: 0
2025/10/31-22:41:53.295396 533165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:53.295399 533165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:53.295402 533165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:53.295405 533165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:53.295407 533165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:53.295410 533165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:53.295413 533165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:53.295416 533165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:53.295419 533165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:53.295422 533165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:53.295427 533165                   Options.table_properties_collectors: 
2025/10/31-22:41:53.295430 533165                   Options.inplace_update_support: 0
2025/10/31-22:41:53.295439 533165                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:53.295442 533165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:53.295445 533165               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:53.295448 533165   Options.memtable_huge_page_size: 0
2025/10/31-22:41:53.295451 533165                           Options.bloom_locality: 0
2025/10/31-22:41:53.295453 533165                    Options.max_successive_merges: 0
2025/10/31-22:41:53.295456 533165                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:53.295459 533165                Options.paranoid_file_checks: 0
2025/10/31-22:41:53.295461 533165                Options.force_consistency_checks: 1
2025/10/31-22:41:53.295463 533165                Options.report_bg_io_stats: 0
2025/10/31-22:41:53.295466 533165                               Options.ttl: 2592000
2025/10/31-22:41:53.295468 533165          Options.periodic_compaction_seconds: 60
2025/10/31-22:41:53.295471 533165                        Options.default_temperature: kUnknown
2025/10/31-22:41:53.295473 533165  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:53.295474 533165    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:53.295476 533165                       Options.enable_blob_files: false
2025/10/31-22:41:53.295477 533165                           Options.min_blob_size: 0
2025/10/31-22:41:53.295479 533165                          Options.blob_file_size: 268435456
2025/10/31-22:41:53.295481 533165                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:53.295482 533165          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:53.295484 533165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:53.295486 533165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:53.295488 533165          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:53.295489 533165                Options.blob_file_starting_level: 0
2025/10/31-22:41:53.295491 533165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:53.295492 533165            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:53.295674 533165 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:41:53.295680 533165               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:41:53.295682 533165           Options.merge_operator: None
2025/10/31-22:41:53.295685 533165        Options.compaction_filter: None
2025/10/31-22:41:53.295688 533165        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:41:53.295691 533165  Options.sst_partitioner_factory: None
2025/10/31-22:41:53.295693 533165         Options.memtable_factory: SkipListFactory
2025/10/31-22:41:53.295696 533165            Options.table_factory: BlockBasedTable
2025/10/31-22:41:53.295717 533165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f8af40b4b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f8af3fd1b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:41:53.295727 533165        Options.write_buffer_size: 67108864
2025/10/31-22:41:53.295730 533165  Options.max_write_buffer_number: 2
2025/10/31-22:41:53.295742 533165          Options.compression: Snappy
2025/10/31-22:41:53.295744 533165                  Options.bottommost_compression: Disabled
2025/10/31-22:41:53.295747 533165       Options.prefix_extractor: nullptr
2025/10/31-22:41:53.295750 533165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:41:53.295752 533165             Options.num_levels: 7
2025/10/31-22:41:53.295755 533165        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:41:53.295757 533165     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:41:53.295760 533165     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:41:53.295762 533165            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:41:53.295765 533165                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:41:53.295767 533165               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:41:53.295769 533165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:41:53.295772 533165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:53.295774 533165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:41:53.295776 533165                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:41:53.295777 533165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:53.295779 533165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:53.295780 533165            Options.compression_opts.window_bits: -14
2025/10/31-22:41:53.295782 533165                  Options.compression_opts.level: 32767
2025/10/31-22:41:53.295783 533165               Options.compression_opts.strategy: 0
2025/10/31-22:41:53.295785 533165         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:41:53.295786 533165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:41:53.295788 533165         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:41:53.295789 533165         Options.compression_opts.parallel_threads: 1
2025/10/31-22:41:53.295791 533165                  Options.compression_opts.enabled: false
2025/10/31-22:41:53.295792 533165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:41:53.295794 533165      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:41:53.295795 533165          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:41:53.295797 533165              Options.level0_stop_writes_trigger: 36
2025/10/31-22:41:53.295798 533165                   Options.target_file_size_base: 67108864
2025/10/31-22:41:53.295800 533165             Options.target_file_size_multiplier: 1
2025/10/31-22:41:53.295801 533165                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:41:53.295803 533165 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:41:53.295804 533165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:41:53.295807 533165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:41:53.295809 533165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:41:53.295810 533165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:41:53.295812 533165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:41:53.295813 533165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:41:53.295814 533165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:41:53.295816 533165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:41:53.295817 533165       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:41:53.295819 533165                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:41:53.295821 533165   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:41:53.295826 533165                        Options.arena_block_size: 1048576
2025/10/31-22:41:53.295827 533165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:41:53.295829 533165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:41:53.295830 533165                Options.disable_auto_compactions: 1
2025/10/31-22:41:53.295832 533165                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:41:53.295834 533165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:41:53.295850 533165 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:41:53.295851 533165 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:41:53.295853 533165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:41:53.295854 533165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:41:53.295856 533165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:41:53.295858 533165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:41:53.295859 533165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:41:53.295861 533165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:41:53.295863 533165                   Options.table_properties_collectors: 
2025/10/31-22:41:53.295865 533165                   Options.inplace_update_support: 0
2025/10/31-22:41:53.295867 533165                 Options.inplace_update_num_locks: 10000
2025/10/31-22:41:53.295868 533165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:41:53.295870 533165               Options.memtable_whole_key_filtering: 0
2025/10/31-22:41:53.295872 533165   Options.memtable_huge_page_size: 0
2025/10/31-22:41:53.295873 533165                           Options.bloom_locality: 0
2025/10/31-22:41:53.295875 533165                    Options.max_successive_merges: 0
2025/10/31-22:41:53.295876 533165                Options.optimize_filters_for_hits: 0
2025/10/31-22:41:53.295878 533165                Options.paranoid_file_checks: 0
2025/10/31-22:41:53.295879 533165                Options.force_consistency_checks: 1
2025/10/31-22:41:53.295881 533165                Options.report_bg_io_stats: 0
2025/10/31-22:41:53.295882 533165                               Options.ttl: 2592000
2025/10/31-22:41:53.295884 533165          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:41:53.295885 533165                        Options.default_temperature: kUnknown
2025/10/31-22:41:53.295887 533165  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:41:53.295888 533165    Options.preserve_internal_time_seconds: 0
2025/10/31-22:41:53.295890 533165                       Options.enable_blob_files: false
2025/10/31-22:41:53.295891 533165                           Options.min_blob_size: 0
2025/10/31-22:41:53.295893 533165                          Options.blob_file_size: 268435456
2025/10/31-22:41:53.295894 533165                   Options.blob_compression_type: NoCompression
2025/10/31-22:41:53.295896 533165          Options.enable_blob_garbage_collection: false
2025/10/31-22:41:53.295897 533165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:41:53.295899 533165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:41:53.295901 533165          Options.blob_compaction_readahead_size: 0
2025/10/31-22:41:53.295902 533165                Options.blob_file_starting_level: 0
2025/10/31-22:41:53.295904 533165         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:41:53.295905 533165            Options.memtable_max_range_deletions: 0
2025/10/31-22:41:53.300922 533165 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018549 succeeded,manifest_file_number is 18549, next_file_number is 18551, last_sequence is 0, log_number is 18545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18545
2025/10/31-22:41:53.300952 533165 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18545
2025/10/31-22:41:53.300955 533165 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18545
2025/10/31-22:41:53.301064 533165 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:41:53.303062 533165 EVENT_LOG_v1 {"time_micros": 1761946913303044, "job": 1, "event": "recovery_started", "wal_files": [18548]}
2025/10/31-22:41:53.303078 533165 [db/db_impl/db_impl_open.cc:1143] Recovering log #18548 mode 2
2025/10/31-22:41:53.303296 533165 EVENT_LOG_v1 {"time_micros": 1761946913303292, "job": 1, "event": "recovery_finished"}
2025/10/31-22:41:53.303546 533165 [db/version_set.cc:5438] Creating manifest 18553
2025/10/31-22:41:53.318784 533165 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:41:53.319142 533165 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761931207613192
2025/10/31-22:41:53.319475 533165 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5f8af4099810
2025/10/31-22:41:53.320462 533165 DB pointer 0x5f8af40368c0
2025/10/31-22:41:53.321157 533202 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:41:53.321207 533202 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f8af3ff2020#533165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5f8af3fd1b40#533165 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:41:53.590657 533165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:53.590765 533165 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:41:53.595252 533165 [db/db_impl/db_impl.cc:667] Shutdown complete
