2025/10/31-22:25:02.805939 530346 RocksDB version: 8.10.0
2025/10/31-22:25:02.806100 530346 Compile date 2023-12-15 13:01:14
2025/10/31-22:25:02.806116 530346 DB SUMMARY
2025/10/31-22:25:02.806122 530346 Host name (Env):  vmi2853651
2025/10/31-22:25:02.806124 530346 DB Session ID:  10TLW75H5EBTQPP816Y3
2025/10/31-22:25:02.807544 530346 CURRENT file:  CURRENT
2025/10/31-22:25:02.807557 530346 IDENTITY file:  IDENTITY
2025/10/31-22:25:02.807616 530346 MANIFEST file:  MANIFEST-018289 size: 214 Bytes
2025/10/31-22:25:02.807622 530346 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:25:02.807626 530346 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018288.log size: 0 ; 
2025/10/31-22:25:02.807707 530346                         Options.error_if_exists: 0
2025/10/31-22:25:02.807711 530346                       Options.create_if_missing: 1
2025/10/31-22:25:02.807714 530346                         Options.paranoid_checks: 1
2025/10/31-22:25:02.807716 530346             Options.flush_verify_memtable_count: 1
2025/10/31-22:25:02.807719 530346          Options.compaction_verify_record_count: 1
2025/10/31-22:25:02.807722 530346                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:25:02.807725 530346        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:25:02.807727 530346                                     Options.env: 0x56c076855dc0
2025/10/31-22:25:02.807732 530346                                      Options.fs: PosixFileSystem
2025/10/31-22:25:02.807735 530346                                Options.info_log: 0x56c0768067e0
2025/10/31-22:25:02.807738 530346                Options.max_file_opening_threads: 16
2025/10/31-22:25:02.807740 530346                              Options.statistics: (nil)
2025/10/31-22:25:02.807744 530346                               Options.use_fsync: 0
2025/10/31-22:25:02.807747 530346                       Options.max_log_file_size: 0
2025/10/31-22:25:02.807749 530346                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:25:02.807752 530346                   Options.log_file_time_to_roll: 0
2025/10/31-22:25:02.807754 530346                       Options.keep_log_file_num: 1000
2025/10/31-22:25:02.807757 530346                    Options.recycle_log_file_num: 0
2025/10/31-22:25:02.807761 530346                         Options.allow_fallocate: 1
2025/10/31-22:25:02.807763 530346                        Options.allow_mmap_reads: 0
2025/10/31-22:25:02.807766 530346                       Options.allow_mmap_writes: 0
2025/10/31-22:25:02.807769 530346                        Options.use_direct_reads: 0
2025/10/31-22:25:02.807772 530346                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:25:02.807774 530346          Options.create_missing_column_families: 1
2025/10/31-22:25:02.807776 530346                              Options.db_log_dir: 
2025/10/31-22:25:02.807779 530346                                 Options.wal_dir: 
2025/10/31-22:25:02.807782 530346                Options.table_cache_numshardbits: 6
2025/10/31-22:25:02.807784 530346                         Options.WAL_ttl_seconds: 0
2025/10/31-22:25:02.807786 530346                       Options.WAL_size_limit_MB: 0
2025/10/31-22:25:02.807789 530346                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:25:02.807792 530346             Options.manifest_preallocation_size: 4194304
2025/10/31-22:25:02.807794 530346                     Options.is_fd_close_on_exec: 1
2025/10/31-22:25:02.807797 530346                   Options.advise_random_on_open: 1
2025/10/31-22:25:02.807799 530346                    Options.db_write_buffer_size: 0
2025/10/31-22:25:02.807802 530346                    Options.write_buffer_manager: 0x56c076806720
2025/10/31-22:25:02.807804 530346         Options.access_hint_on_compaction_start: 1
2025/10/31-22:25:02.807807 530346           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:25:02.807810 530346                      Options.use_adaptive_mutex: 0
2025/10/31-22:25:02.807812 530346                            Options.rate_limiter: (nil)
2025/10/31-22:25:02.807839 530346     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:25:02.807842 530346                       Options.wal_recovery_mode: 2
2025/10/31-22:25:02.807845 530346                  Options.enable_thread_tracking: 0
2025/10/31-22:25:02.807847 530346                  Options.enable_pipelined_write: 0
2025/10/31-22:25:02.807850 530346                  Options.unordered_write: 0
2025/10/31-22:25:02.807852 530346         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:25:02.807854 530346      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:25:02.807857 530346             Options.write_thread_max_yield_usec: 100
2025/10/31-22:25:02.807859 530346            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:25:02.807862 530346                               Options.row_cache: None
2025/10/31-22:25:02.807878 530346                              Options.wal_filter: None
2025/10/31-22:25:02.807882 530346             Options.avoid_flush_during_recovery: 0
2025/10/31-22:25:02.807884 530346             Options.allow_ingest_behind: 0
2025/10/31-22:25:02.807887 530346             Options.two_write_queues: 0
2025/10/31-22:25:02.807889 530346             Options.manual_wal_flush: 0
2025/10/31-22:25:02.807892 530346             Options.wal_compression: 0
2025/10/31-22:25:02.807895 530346             Options.atomic_flush: 0
2025/10/31-22:25:02.807897 530346             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:25:02.807900 530346                 Options.persist_stats_to_disk: 0
2025/10/31-22:25:02.807903 530346                 Options.write_dbid_to_manifest: 0
2025/10/31-22:25:02.807905 530346                 Options.log_readahead_size: 0
2025/10/31-22:25:02.807908 530346                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:25:02.807911 530346                 Options.best_efforts_recovery: 0
2025/10/31-22:25:02.807913 530346                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:25:02.807916 530346            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:25:02.807918 530346             Options.allow_data_in_errors: 0
2025/10/31-22:25:02.807921 530346             Options.db_host_id: __hostname__
2025/10/31-22:25:02.807924 530346             Options.enforce_single_del_contracts: true
2025/10/31-22:25:02.807927 530346             Options.max_background_jobs: 2
2025/10/31-22:25:02.807930 530346             Options.max_background_compactions: -1
2025/10/31-22:25:02.807933 530346             Options.max_subcompactions: 1
2025/10/31-22:25:02.807936 530346             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:25:02.807939 530346           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:25:02.807942 530346             Options.delayed_write_rate : 16777216
2025/10/31-22:25:02.807945 530346             Options.max_total_wal_size: 0
2025/10/31-22:25:02.807947 530346             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:25:02.807950 530346                   Options.stats_dump_period_sec: 600
2025/10/31-22:25:02.807953 530346                 Options.stats_persist_period_sec: 600
2025/10/31-22:25:02.807956 530346                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:25:02.807959 530346                          Options.max_open_files: -1
2025/10/31-22:25:02.807962 530346                          Options.bytes_per_sync: 0
2025/10/31-22:25:02.807965 530346                      Options.wal_bytes_per_sync: 0
2025/10/31-22:25:02.807968 530346                   Options.strict_bytes_per_sync: 0
2025/10/31-22:25:02.807970 530346       Options.compaction_readahead_size: 2097152
2025/10/31-22:25:02.807973 530346                  Options.max_background_flushes: -1
2025/10/31-22:25:02.807976 530346 Options.daily_offpeak_time_utc: 
2025/10/31-22:25:02.807980 530346 Compression algorithms supported:
2025/10/31-22:25:02.807999 530346 	kZSTD supported: 1
2025/10/31-22:25:02.808002 530346 	kXpressCompression supported: 0
2025/10/31-22:25:02.808006 530346 	kBZip2Compression supported: 1
2025/10/31-22:25:02.808015 530346 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:25:02.808018 530346 	kLZ4Compression supported: 1
2025/10/31-22:25:02.808021 530346 	kZlibCompression supported: 1
2025/10/31-22:25:02.808024 530346 	kLZ4HCCompression supported: 1
2025/10/31-22:25:02.808028 530346 	kSnappyCompression supported: 1
2025/10/31-22:25:02.808033 530346 Fast CRC32 supported: Not supported on x86
2025/10/31-22:25:02.808036 530346 DMutex implementation: pthread_mutex_t
2025/10/31-22:25:02.808446 530346 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018289
2025/10/31-22:25:02.808808 530346 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:25:02.808816 530346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:25:02.808820 530346           Options.merge_operator: None
2025/10/31-22:25:02.808823 530346        Options.compaction_filter: None
2025/10/31-22:25:02.808826 530346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:25:02.808829 530346  Options.sst_partitioner_factory: None
2025/10/31-22:25:02.808832 530346         Options.memtable_factory: SkipListFactory
2025/10/31-22:25:02.808835 530346            Options.table_factory: BlockBasedTable
2025/10/31-22:25:02.808898 530346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c0768d8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c07681c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:25:02.808903 530346        Options.write_buffer_size: 67108864
2025/10/31-22:25:02.808906 530346  Options.max_write_buffer_number: 2
2025/10/31-22:25:02.808909 530346          Options.compression: Snappy
2025/10/31-22:25:02.808912 530346                  Options.bottommost_compression: Disabled
2025/10/31-22:25:02.808914 530346       Options.prefix_extractor: nullptr
2025/10/31-22:25:02.808917 530346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:25:02.808920 530346             Options.num_levels: 7
2025/10/31-22:25:02.808922 530346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:25:02.808925 530346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:25:02.808928 530346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:25:02.808930 530346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:25:02.808934 530346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:25:02.808936 530346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:25:02.808939 530346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:25:02.808942 530346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:02.808944 530346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:25:02.808947 530346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:25:02.808955 530346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:02.808958 530346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:02.808961 530346            Options.compression_opts.window_bits: -14
2025/10/31-22:25:02.808964 530346                  Options.compression_opts.level: 32767
2025/10/31-22:25:02.808967 530346               Options.compression_opts.strategy: 0
2025/10/31-22:25:02.808969 530346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:25:02.808972 530346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:02.808975 530346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:02.808977 530346         Options.compression_opts.parallel_threads: 1
2025/10/31-22:25:02.808980 530346                  Options.compression_opts.enabled: false
2025/10/31-22:25:02.808983 530346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:02.808986 530346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:25:02.808988 530346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:25:02.808991 530346              Options.level0_stop_writes_trigger: 36
2025/10/31-22:25:02.808993 530346                   Options.target_file_size_base: 67108864
2025/10/31-22:25:02.808996 530346             Options.target_file_size_multiplier: 1
2025/10/31-22:25:02.808999 530346                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:25:02.809001 530346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:25:02.809004 530346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:25:02.809009 530346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:25:02.809012 530346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:25:02.809015 530346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:25:02.809017 530346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:25:02.809020 530346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:25:02.809023 530346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:25:02.809026 530346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:25:02.809028 530346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:25:02.809031 530346                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:25:02.809034 530346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:25:02.809037 530346                        Options.arena_block_size: 1048576
2025/10/31-22:25:02.809040 530346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:25:02.809042 530346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:25:02.809045 530346                Options.disable_auto_compactions: 0
2025/10/31-22:25:02.809051 530346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:25:02.809054 530346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:25:02.809057 530346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:25:02.809059 530346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:25:02.809062 530346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:25:02.809065 530346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:25:02.809067 530346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:25:02.809071 530346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:25:02.809074 530346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:25:02.809076 530346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:25:02.809084 530346                   Options.table_properties_collectors: 
2025/10/31-22:25:02.809087 530346                   Options.inplace_update_support: 0
2025/10/31-22:25:02.809097 530346                 Options.inplace_update_num_locks: 10000
2025/10/31-22:25:02.809100 530346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:25:02.809103 530346               Options.memtable_whole_key_filtering: 0
2025/10/31-22:25:02.809105 530346   Options.memtable_huge_page_size: 0
2025/10/31-22:25:02.809108 530346                           Options.bloom_locality: 0
2025/10/31-22:25:02.809110 530346                    Options.max_successive_merges: 0
2025/10/31-22:25:02.809113 530346                Options.optimize_filters_for_hits: 0
2025/10/31-22:25:02.809116 530346                Options.paranoid_file_checks: 0
2025/10/31-22:25:02.809118 530346                Options.force_consistency_checks: 1
2025/10/31-22:25:02.809120 530346                Options.report_bg_io_stats: 0
2025/10/31-22:25:02.809123 530346                               Options.ttl: 2592000
2025/10/31-22:25:02.809126 530346          Options.periodic_compaction_seconds: 60
2025/10/31-22:25:02.809129 530346                        Options.default_temperature: kUnknown
2025/10/31-22:25:02.809131 530346  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:25:02.809134 530346    Options.preserve_internal_time_seconds: 0
2025/10/31-22:25:02.809136 530346                       Options.enable_blob_files: false
2025/10/31-22:25:02.809138 530346                           Options.min_blob_size: 0
2025/10/31-22:25:02.809141 530346                          Options.blob_file_size: 268435456
2025/10/31-22:25:02.809143 530346                   Options.blob_compression_type: NoCompression
2025/10/31-22:25:02.809146 530346          Options.enable_blob_garbage_collection: false
2025/10/31-22:25:02.809148 530346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:25:02.809151 530346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:25:02.809154 530346          Options.blob_compaction_readahead_size: 0
2025/10/31-22:25:02.809157 530346                Options.blob_file_starting_level: 0
2025/10/31-22:25:02.809159 530346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:25:02.809162 530346            Options.memtable_max_range_deletions: 0
2025/10/31-22:25:02.809479 530346 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:25:02.809486 530346               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:25:02.809490 530346           Options.merge_operator: None
2025/10/31-22:25:02.809492 530346        Options.compaction_filter: None
2025/10/31-22:25:02.809495 530346        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:25:02.809497 530346  Options.sst_partitioner_factory: None
2025/10/31-22:25:02.809500 530346         Options.memtable_factory: SkipListFactory
2025/10/31-22:25:02.809503 530346            Options.table_factory: BlockBasedTable
2025/10/31-22:25:02.809526 530346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56c0768deb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56c0767fbb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:25:02.809537 530346        Options.write_buffer_size: 67108864
2025/10/31-22:25:02.809540 530346  Options.max_write_buffer_number: 2
2025/10/31-22:25:02.809543 530346          Options.compression: Snappy
2025/10/31-22:25:02.809546 530346                  Options.bottommost_compression: Disabled
2025/10/31-22:25:02.809548 530346       Options.prefix_extractor: nullptr
2025/10/31-22:25:02.809551 530346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:25:02.809554 530346             Options.num_levels: 7
2025/10/31-22:25:02.809556 530346        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:25:02.809559 530346     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:25:02.809562 530346     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:25:02.809564 530346            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:25:02.809567 530346                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:25:02.809570 530346               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:25:02.809573 530346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:25:02.809575 530346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:02.809578 530346         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:25:02.809580 530346                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:25:02.809583 530346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:02.809585 530346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:02.809588 530346            Options.compression_opts.window_bits: -14
2025/10/31-22:25:02.809591 530346                  Options.compression_opts.level: 32767
2025/10/31-22:25:02.809593 530346               Options.compression_opts.strategy: 0
2025/10/31-22:25:02.809596 530346         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:25:02.809599 530346         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:25:02.809601 530346         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:25:02.809604 530346         Options.compression_opts.parallel_threads: 1
2025/10/31-22:25:02.809606 530346                  Options.compression_opts.enabled: false
2025/10/31-22:25:02.809609 530346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:25:02.809612 530346      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:25:02.809615 530346          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:25:02.809617 530346              Options.level0_stop_writes_trigger: 36
2025/10/31-22:25:02.809620 530346                   Options.target_file_size_base: 67108864
2025/10/31-22:25:02.809623 530346             Options.target_file_size_multiplier: 1
2025/10/31-22:25:02.809625 530346                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:25:02.809628 530346 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:25:02.809630 530346          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:25:02.809635 530346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:25:02.809638 530346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:25:02.809640 530346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:25:02.809643 530346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:25:02.809645 530346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:25:02.809648 530346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:25:02.809650 530346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:25:02.809653 530346       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:25:02.809656 530346                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:25:02.809658 530346   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:25:02.809667 530346                        Options.arena_block_size: 1048576
2025/10/31-22:25:02.809670 530346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:25:02.809672 530346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:25:02.809675 530346                Options.disable_auto_compactions: 1
2025/10/31-22:25:02.809679 530346                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:25:02.809682 530346                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:25:02.809684 530346 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:25:02.809687 530346 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:25:02.809689 530346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:25:02.809692 530346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:25:02.809694 530346 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:25:02.809698 530346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:25:02.809700 530346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:25:02.809703 530346 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:25:02.809707 530346                   Options.table_properties_collectors: 
2025/10/31-22:25:02.809710 530346                   Options.inplace_update_support: 0
2025/10/31-22:25:02.809712 530346                 Options.inplace_update_num_locks: 10000
2025/10/31-22:25:02.809715 530346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:25:02.809718 530346               Options.memtable_whole_key_filtering: 0
2025/10/31-22:25:02.809721 530346   Options.memtable_huge_page_size: 0
2025/10/31-22:25:02.809723 530346                           Options.bloom_locality: 0
2025/10/31-22:25:02.809726 530346                    Options.max_successive_merges: 0
2025/10/31-22:25:02.809729 530346                Options.optimize_filters_for_hits: 0
2025/10/31-22:25:02.809731 530346                Options.paranoid_file_checks: 0
2025/10/31-22:25:02.809734 530346                Options.force_consistency_checks: 1
2025/10/31-22:25:02.809737 530346                Options.report_bg_io_stats: 0
2025/10/31-22:25:02.809739 530346                               Options.ttl: 2592000
2025/10/31-22:25:02.809742 530346          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:25:02.809744 530346                        Options.default_temperature: kUnknown
2025/10/31-22:25:02.809747 530346  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:25:02.809749 530346    Options.preserve_internal_time_seconds: 0
2025/10/31-22:25:02.809752 530346                       Options.enable_blob_files: false
2025/10/31-22:25:02.809755 530346                           Options.min_blob_size: 0
2025/10/31-22:25:02.809757 530346                          Options.blob_file_size: 268435456
2025/10/31-22:25:02.809760 530346                   Options.blob_compression_type: NoCompression
2025/10/31-22:25:02.809762 530346          Options.enable_blob_garbage_collection: false
2025/10/31-22:25:02.809765 530346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:25:02.809768 530346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:25:02.809771 530346          Options.blob_compaction_readahead_size: 0
2025/10/31-22:25:02.809774 530346                Options.blob_file_starting_level: 0
2025/10/31-22:25:02.809777 530346         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:25:02.809780 530346            Options.memtable_max_range_deletions: 0
2025/10/31-22:25:02.817779 530346 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018289 succeeded,manifest_file_number is 18289, next_file_number is 18291, last_sequence is 0, log_number is 18285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18285
2025/10/31-22:25:02.817806 530346 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18285
2025/10/31-22:25:02.817810 530346 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18285
2025/10/31-22:25:02.817929 530346 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:25:02.820467 530346 EVENT_LOG_v1 {"time_micros": 1761945902820448, "job": 1, "event": "recovery_started", "wal_files": [18288]}
2025/10/31-22:25:02.820483 530346 [db/db_impl/db_impl_open.cc:1143] Recovering log #18288 mode 2
2025/10/31-22:25:02.820652 530346 EVENT_LOG_v1 {"time_micros": 1761945902820648, "job": 1, "event": "recovery_finished"}
2025/10/31-22:25:02.820889 530346 [db/version_set.cc:5438] Creating manifest 18293
2025/10/31-22:25:02.863712 530346 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:25:02.864706 530346 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930194787386
2025/10/31-22:25:02.865497 530346 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56c0768c3810
2025/10/31-22:25:02.868280 530346 DB pointer 0x56c0768608c0
2025/10/31-22:25:02.870280 530383 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:25:02.870302 530383 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c07681c020#530346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56c0767fbb40#530346 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:25:03.099721 530346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:25:03.102809 530346 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:25:03.109130 530346 [db/db_impl/db_impl.cc:667] Shutdown complete
