2025/10/31-20:38:27.491641 512472 RocksDB version: 8.10.0
2025/10/31-20:38:27.491734 512472 Compile date 2023-12-15 13:01:14
2025/10/31-20:38:27.491749 512472 DB SUMMARY
2025/10/31-20:38:27.491754 512472 Host name (Env):  vmi2853651
2025/10/31-20:38:27.491756 512472 DB Session ID:  T06ZDTNTSB9MQA8BK8F7
2025/10/31-20:38:27.492558 512472 CURRENT file:  CURRENT
2025/10/31-20:38:27.492563 512472 IDENTITY file:  IDENTITY
2025/10/31-20:38:27.492592 512472 MANIFEST file:  MANIFEST-016681 size: 214 Bytes
2025/10/31-20:38:27.492595 512472 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:38:27.492597 512472 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016680.log size: 0 ; 
2025/10/31-20:38:27.492641 512472                         Options.error_if_exists: 0
2025/10/31-20:38:27.492644 512472                       Options.create_if_missing: 1
2025/10/31-20:38:27.492645 512472                         Options.paranoid_checks: 1
2025/10/31-20:38:27.492647 512472             Options.flush_verify_memtable_count: 1
2025/10/31-20:38:27.492648 512472          Options.compaction_verify_record_count: 1
2025/10/31-20:38:27.492650 512472                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:38:27.492652 512472        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:38:27.492653 512472                                     Options.env: 0x6481493c4dc0
2025/10/31-20:38:27.492656 512472                                      Options.fs: PosixFileSystem
2025/10/31-20:38:27.492657 512472                                Options.info_log: 0x6481493757e0
2025/10/31-20:38:27.492659 512472                Options.max_file_opening_threads: 16
2025/10/31-20:38:27.492660 512472                              Options.statistics: (nil)
2025/10/31-20:38:27.492662 512472                               Options.use_fsync: 0
2025/10/31-20:38:27.492664 512472                       Options.max_log_file_size: 0
2025/10/31-20:38:27.492665 512472                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:38:27.492667 512472                   Options.log_file_time_to_roll: 0
2025/10/31-20:38:27.492669 512472                       Options.keep_log_file_num: 1000
2025/10/31-20:38:27.492670 512472                    Options.recycle_log_file_num: 0
2025/10/31-20:38:27.492672 512472                         Options.allow_fallocate: 1
2025/10/31-20:38:27.492673 512472                        Options.allow_mmap_reads: 0
2025/10/31-20:38:27.492675 512472                       Options.allow_mmap_writes: 0
2025/10/31-20:38:27.492676 512472                        Options.use_direct_reads: 0
2025/10/31-20:38:27.492678 512472                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:38:27.492679 512472          Options.create_missing_column_families: 1
2025/10/31-20:38:27.492681 512472                              Options.db_log_dir: 
2025/10/31-20:38:27.492682 512472                                 Options.wal_dir: 
2025/10/31-20:38:27.492684 512472                Options.table_cache_numshardbits: 6
2025/10/31-20:38:27.492685 512472                         Options.WAL_ttl_seconds: 0
2025/10/31-20:38:27.492687 512472                       Options.WAL_size_limit_MB: 0
2025/10/31-20:38:27.492688 512472                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:38:27.492690 512472             Options.manifest_preallocation_size: 4194304
2025/10/31-20:38:27.492691 512472                     Options.is_fd_close_on_exec: 1
2025/10/31-20:38:27.492693 512472                   Options.advise_random_on_open: 1
2025/10/31-20:38:27.492694 512472                    Options.db_write_buffer_size: 0
2025/10/31-20:38:27.492696 512472                    Options.write_buffer_manager: 0x648149375720
2025/10/31-20:38:27.492697 512472         Options.access_hint_on_compaction_start: 1
2025/10/31-20:38:27.492699 512472           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:38:27.492700 512472                      Options.use_adaptive_mutex: 0
2025/10/31-20:38:27.492702 512472                            Options.rate_limiter: (nil)
2025/10/31-20:38:27.492711 512472     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:38:27.492713 512472                       Options.wal_recovery_mode: 2
2025/10/31-20:38:27.492715 512472                  Options.enable_thread_tracking: 0
2025/10/31-20:38:27.492716 512472                  Options.enable_pipelined_write: 0
2025/10/31-20:38:27.492718 512472                  Options.unordered_write: 0
2025/10/31-20:38:27.492720 512472         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:38:27.492721 512472      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:38:27.492723 512472             Options.write_thread_max_yield_usec: 100
2025/10/31-20:38:27.492724 512472            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:38:27.492726 512472                               Options.row_cache: None
2025/10/31-20:38:27.492728 512472                              Options.wal_filter: None
2025/10/31-20:38:27.492729 512472             Options.avoid_flush_during_recovery: 0
2025/10/31-20:38:27.492731 512472             Options.allow_ingest_behind: 0
2025/10/31-20:38:27.492732 512472             Options.two_write_queues: 0
2025/10/31-20:38:27.492734 512472             Options.manual_wal_flush: 0
2025/10/31-20:38:27.492735 512472             Options.wal_compression: 0
2025/10/31-20:38:27.492737 512472             Options.atomic_flush: 0
2025/10/31-20:38:27.492739 512472             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:38:27.492740 512472                 Options.persist_stats_to_disk: 0
2025/10/31-20:38:27.492742 512472                 Options.write_dbid_to_manifest: 0
2025/10/31-20:38:27.492743 512472                 Options.log_readahead_size: 0
2025/10/31-20:38:27.492745 512472                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:38:27.492746 512472                 Options.best_efforts_recovery: 0
2025/10/31-20:38:27.492748 512472                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:38:27.492750 512472            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:38:27.492751 512472             Options.allow_data_in_errors: 0
2025/10/31-20:38:27.492753 512472             Options.db_host_id: __hostname__
2025/10/31-20:38:27.492755 512472             Options.enforce_single_del_contracts: true
2025/10/31-20:38:27.492756 512472             Options.max_background_jobs: 2
2025/10/31-20:38:27.492758 512472             Options.max_background_compactions: -1
2025/10/31-20:38:27.492760 512472             Options.max_subcompactions: 1
2025/10/31-20:38:27.492761 512472             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:38:27.492763 512472           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:38:27.492765 512472             Options.delayed_write_rate : 16777216
2025/10/31-20:38:27.492766 512472             Options.max_total_wal_size: 0
2025/10/31-20:38:27.492768 512472             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:38:27.492770 512472                   Options.stats_dump_period_sec: 600
2025/10/31-20:38:27.492771 512472                 Options.stats_persist_period_sec: 600
2025/10/31-20:38:27.492773 512472                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:38:27.492775 512472                          Options.max_open_files: -1
2025/10/31-20:38:27.492776 512472                          Options.bytes_per_sync: 0
2025/10/31-20:38:27.492778 512472                      Options.wal_bytes_per_sync: 0
2025/10/31-20:38:27.492780 512472                   Options.strict_bytes_per_sync: 0
2025/10/31-20:38:27.492783 512472       Options.compaction_readahead_size: 2097152
2025/10/31-20:38:27.492785 512472                  Options.max_background_flushes: -1
2025/10/31-20:38:27.492788 512472 Options.daily_offpeak_time_utc: 
2025/10/31-20:38:27.492790 512472 Compression algorithms supported:
2025/10/31-20:38:27.492802 512472 	kZSTD supported: 1
2025/10/31-20:38:27.492805 512472 	kXpressCompression supported: 0
2025/10/31-20:38:27.492807 512472 	kBZip2Compression supported: 1
2025/10/31-20:38:27.492816 512472 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:38:27.492819 512472 	kLZ4Compression supported: 1
2025/10/31-20:38:27.492822 512472 	kZlibCompression supported: 1
2025/10/31-20:38:27.492824 512472 	kLZ4HCCompression supported: 1
2025/10/31-20:38:27.492827 512472 	kSnappyCompression supported: 1
2025/10/31-20:38:27.492831 512472 Fast CRC32 supported: Not supported on x86
2025/10/31-20:38:27.492834 512472 DMutex implementation: pthread_mutex_t
2025/10/31-20:38:27.492946 512472 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016681
2025/10/31-20:38:27.493150 512472 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:38:27.493153 512472               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:27.493155 512472           Options.merge_operator: None
2025/10/31-20:38:27.493157 512472        Options.compaction_filter: None
2025/10/31-20:38:27.493159 512472        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:27.493161 512472  Options.sst_partitioner_factory: None
2025/10/31-20:38:27.493181 512472         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:27.493183 512472            Options.table_factory: BlockBasedTable
2025/10/31-20:38:27.493209 512472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648149447e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64814938b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:27.493212 512472        Options.write_buffer_size: 67108864
2025/10/31-20:38:27.493213 512472  Options.max_write_buffer_number: 2
2025/10/31-20:38:27.493215 512472          Options.compression: Snappy
2025/10/31-20:38:27.493217 512472                  Options.bottommost_compression: Disabled
2025/10/31-20:38:27.493219 512472       Options.prefix_extractor: nullptr
2025/10/31-20:38:27.493220 512472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:27.493222 512472             Options.num_levels: 7
2025/10/31-20:38:27.493223 512472        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:27.493225 512472     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:27.493227 512472     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:27.493228 512472            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:27.493230 512472                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:27.493232 512472               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:27.493233 512472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:27.493235 512472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:27.493250 512472         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:27.493253 512472                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:27.493261 512472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:27.493263 512472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:27.493266 512472            Options.compression_opts.window_bits: -14
2025/10/31-20:38:27.493269 512472                  Options.compression_opts.level: 32767
2025/10/31-20:38:27.493271 512472               Options.compression_opts.strategy: 0
2025/10/31-20:38:27.493273 512472         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:27.493276 512472         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:27.493278 512472         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:27.493281 512472         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:27.493283 512472                  Options.compression_opts.enabled: false
2025/10/31-20:38:27.493286 512472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:27.493288 512472      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:27.493290 512472          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:27.493293 512472              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:27.493295 512472                   Options.target_file_size_base: 67108864
2025/10/31-20:38:27.493298 512472             Options.target_file_size_multiplier: 1
2025/10/31-20:38:27.493300 512472                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:27.493303 512472 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:27.493306 512472          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:27.493311 512472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:27.493314 512472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:27.493316 512472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:27.493319 512472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:27.493321 512472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:27.493323 512472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:27.493325 512472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:27.493328 512472       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:27.493331 512472                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:27.493333 512472   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:27.493336 512472                        Options.arena_block_size: 1048576
2025/10/31-20:38:27.493339 512472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:27.493341 512472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:27.493343 512472                Options.disable_auto_compactions: 0
2025/10/31-20:38:27.493347 512472                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:27.493349 512472                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:27.493350 512472 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:27.493352 512472 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:27.493353 512472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:27.493355 512472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:27.493357 512472 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:27.493359 512472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:27.493361 512472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:27.493363 512472 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:27.493366 512472                   Options.table_properties_collectors: 
2025/10/31-20:38:27.493368 512472                   Options.inplace_update_support: 0
2025/10/31-20:38:27.493373 512472                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:27.493375 512472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:27.493377 512472               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:27.493379 512472   Options.memtable_huge_page_size: 0
2025/10/31-20:38:27.493380 512472                           Options.bloom_locality: 0
2025/10/31-20:38:27.493382 512472                    Options.max_successive_merges: 0
2025/10/31-20:38:27.493383 512472                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:27.493385 512472                Options.paranoid_file_checks: 0
2025/10/31-20:38:27.493387 512472                Options.force_consistency_checks: 1
2025/10/31-20:38:27.493388 512472                Options.report_bg_io_stats: 0
2025/10/31-20:38:27.493390 512472                               Options.ttl: 2592000
2025/10/31-20:38:27.493391 512472          Options.periodic_compaction_seconds: 60
2025/10/31-20:38:27.493394 512472                        Options.default_temperature: kUnknown
2025/10/31-20:38:27.493395 512472  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:27.493397 512472    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:27.493398 512472                       Options.enable_blob_files: false
2025/10/31-20:38:27.493400 512472                           Options.min_blob_size: 0
2025/10/31-20:38:27.493402 512472                          Options.blob_file_size: 268435456
2025/10/31-20:38:27.493403 512472                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:27.493405 512472          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:27.493407 512472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:27.493409 512472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:27.493411 512472          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:27.493412 512472                Options.blob_file_starting_level: 0
2025/10/31-20:38:27.493414 512472         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:27.493416 512472            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:27.493546 512472 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:38:27.493549 512472               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:38:27.493551 512472           Options.merge_operator: None
2025/10/31-20:38:27.493553 512472        Options.compaction_filter: None
2025/10/31-20:38:27.493555 512472        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:38:27.493556 512472  Options.sst_partitioner_factory: None
2025/10/31-20:38:27.493558 512472         Options.memtable_factory: SkipListFactory
2025/10/31-20:38:27.493559 512472            Options.table_factory: BlockBasedTable
2025/10/31-20:38:27.493572 512472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64814944db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64814936ab40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:38:27.493579 512472        Options.write_buffer_size: 67108864
2025/10/31-20:38:27.493581 512472  Options.max_write_buffer_number: 2
2025/10/31-20:38:27.493582 512472          Options.compression: Snappy
2025/10/31-20:38:27.493584 512472                  Options.bottommost_compression: Disabled
2025/10/31-20:38:27.493586 512472       Options.prefix_extractor: nullptr
2025/10/31-20:38:27.493587 512472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:38:27.493589 512472             Options.num_levels: 7
2025/10/31-20:38:27.493590 512472        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:38:27.493592 512472     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:38:27.493593 512472     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:38:27.493595 512472            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:38:27.493597 512472                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:38:27.493598 512472               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:38:27.493600 512472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:38:27.493601 512472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:27.493603 512472         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:38:27.493605 512472                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:38:27.493606 512472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:27.493608 512472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:27.493609 512472            Options.compression_opts.window_bits: -14
2025/10/31-20:38:27.493611 512472                  Options.compression_opts.level: 32767
2025/10/31-20:38:27.493613 512472               Options.compression_opts.strategy: 0
2025/10/31-20:38:27.493614 512472         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:38:27.493616 512472         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:38:27.493617 512472         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:38:27.493619 512472         Options.compression_opts.parallel_threads: 1
2025/10/31-20:38:27.493621 512472                  Options.compression_opts.enabled: false
2025/10/31-20:38:27.493622 512472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:38:27.493624 512472      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:38:27.493625 512472          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:38:27.493627 512472              Options.level0_stop_writes_trigger: 36
2025/10/31-20:38:27.493628 512472                   Options.target_file_size_base: 67108864
2025/10/31-20:38:27.493630 512472             Options.target_file_size_multiplier: 1
2025/10/31-20:38:27.493632 512472                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:38:27.493633 512472 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:38:27.493635 512472          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:38:27.493637 512472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:38:27.493639 512472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:38:27.493641 512472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:38:27.493642 512472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:38:27.493644 512472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:38:27.493645 512472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:38:27.493647 512472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:38:27.493649 512472       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:38:27.493650 512472                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:38:27.493652 512472   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:38:27.493656 512472                        Options.arena_block_size: 1048576
2025/10/31-20:38:27.493658 512472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:38:27.493660 512472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:38:27.493661 512472                Options.disable_auto_compactions: 1
2025/10/31-20:38:27.493663 512472                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:38:27.493665 512472                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:38:27.493667 512472 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:38:27.493668 512472 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:38:27.493670 512472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:38:27.493671 512472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:38:27.493673 512472 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:38:27.493675 512472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:38:27.493676 512472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:38:27.493678 512472 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:38:27.493680 512472                   Options.table_properties_collectors: 
2025/10/31-20:38:27.493682 512472                   Options.inplace_update_support: 0
2025/10/31-20:38:27.493684 512472                 Options.inplace_update_num_locks: 10000
2025/10/31-20:38:27.493685 512472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:38:27.493687 512472               Options.memtable_whole_key_filtering: 0
2025/10/31-20:38:27.493689 512472   Options.memtable_huge_page_size: 0
2025/10/31-20:38:27.493690 512472                           Options.bloom_locality: 0
2025/10/31-20:38:27.493692 512472                    Options.max_successive_merges: 0
2025/10/31-20:38:27.493693 512472                Options.optimize_filters_for_hits: 0
2025/10/31-20:38:27.493695 512472                Options.paranoid_file_checks: 0
2025/10/31-20:38:27.493696 512472                Options.force_consistency_checks: 1
2025/10/31-20:38:27.493698 512472                Options.report_bg_io_stats: 0
2025/10/31-20:38:27.493700 512472                               Options.ttl: 2592000
2025/10/31-20:38:27.493701 512472          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:38:27.493703 512472                        Options.default_temperature: kUnknown
2025/10/31-20:38:27.493705 512472  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:38:27.493706 512472    Options.preserve_internal_time_seconds: 0
2025/10/31-20:38:27.493708 512472                       Options.enable_blob_files: false
2025/10/31-20:38:27.493709 512472                           Options.min_blob_size: 0
2025/10/31-20:38:27.493711 512472                          Options.blob_file_size: 268435456
2025/10/31-20:38:27.493713 512472                   Options.blob_compression_type: NoCompression
2025/10/31-20:38:27.493714 512472          Options.enable_blob_garbage_collection: false
2025/10/31-20:38:27.493716 512472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:38:27.493726 512472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:38:27.493727 512472          Options.blob_compaction_readahead_size: 0
2025/10/31-20:38:27.493729 512472                Options.blob_file_starting_level: 0
2025/10/31-20:38:27.493731 512472         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:38:27.493732 512472            Options.memtable_max_range_deletions: 0
2025/10/31-20:38:27.496063 512472 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016681 succeeded,manifest_file_number is 16681, next_file_number is 16683, last_sequence is 0, log_number is 16677,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16677
2025/10/31-20:38:27.496075 512472 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16677
2025/10/31-20:38:27.496077 512472 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16677
2025/10/31-20:38:27.496135 512472 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:38:27.497437 512472 EVENT_LOG_v1 {"time_micros": 1761939507497426, "job": 1, "event": "recovery_started", "wal_files": [16680]}
2025/10/31-20:38:27.497443 512472 [db/db_impl/db_impl_open.cc:1143] Recovering log #16680 mode 2
2025/10/31-20:38:27.497530 512472 EVENT_LOG_v1 {"time_micros": 1761939507497527, "job": 1, "event": "recovery_finished"}
2025/10/31-20:38:27.497657 512472 [db/version_set.cc:5438] Creating manifest 16685
2025/10/31-20:38:27.513938 512472 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:38:27.514306 512472 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923936785761
2025/10/31-20:38:27.514588 512472 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648149432810
2025/10/31-20:38:27.515841 512472 DB pointer 0x6481493cf8c0
2025/10/31-20:38:27.516682 512509 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:38:27.516700 512509 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64814938b020#512472 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64814936ab40#512472 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:38:27.762301 512472 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:27.762437 512472 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:38:27.768961 512472 [db/db_impl/db_impl.cc:667] Shutdown complete
