2025/10/31-21:44:55.285123 523246 RocksDB version: 8.10.0
2025/10/31-21:44:55.285279 523246 Compile date 2023-12-15 13:01:14
2025/10/31-21:44:55.285295 523246 DB SUMMARY
2025/10/31-21:44:55.285300 523246 Host name (Env):  vmi2853651
2025/10/31-21:44:55.285303 523246 DB Session ID:  58F1YS0MCT000GPEYDMU
2025/10/31-21:44:55.286422 523246 CURRENT file:  CURRENT
2025/10/31-21:44:55.286427 523246 IDENTITY file:  IDENTITY
2025/10/31-21:44:55.286457 523246 MANIFEST file:  MANIFEST-017669 size: 214 Bytes
2025/10/31-21:44:55.286460 523246 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-21:44:55.286462 523246 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 017668.log size: 0 ; 
2025/10/31-21:44:55.286509 523246                         Options.error_if_exists: 0
2025/10/31-21:44:55.286511 523246                       Options.create_if_missing: 1
2025/10/31-21:44:55.286512 523246                         Options.paranoid_checks: 1
2025/10/31-21:44:55.286514 523246             Options.flush_verify_memtable_count: 1
2025/10/31-21:44:55.286516 523246          Options.compaction_verify_record_count: 1
2025/10/31-21:44:55.286517 523246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-21:44:55.286519 523246        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-21:44:55.286521 523246                                     Options.env: 0x62d2df375dc0
2025/10/31-21:44:55.286524 523246                                      Options.fs: PosixFileSystem
2025/10/31-21:44:55.286525 523246                                Options.info_log: 0x62d2df3267e0
2025/10/31-21:44:55.286527 523246                Options.max_file_opening_threads: 16
2025/10/31-21:44:55.286529 523246                              Options.statistics: (nil)
2025/10/31-21:44:55.286531 523246                               Options.use_fsync: 0
2025/10/31-21:44:55.286532 523246                       Options.max_log_file_size: 0
2025/10/31-21:44:55.286534 523246                  Options.max_manifest_file_size: 1073741824
2025/10/31-21:44:55.286535 523246                   Options.log_file_time_to_roll: 0
2025/10/31-21:44:55.286537 523246                       Options.keep_log_file_num: 1000
2025/10/31-21:44:55.286539 523246                    Options.recycle_log_file_num: 0
2025/10/31-21:44:55.286541 523246                         Options.allow_fallocate: 1
2025/10/31-21:44:55.286542 523246                        Options.allow_mmap_reads: 0
2025/10/31-21:44:55.286544 523246                       Options.allow_mmap_writes: 0
2025/10/31-21:44:55.286545 523246                        Options.use_direct_reads: 0
2025/10/31-21:44:55.286547 523246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-21:44:55.286548 523246          Options.create_missing_column_families: 1
2025/10/31-21:44:55.286550 523246                              Options.db_log_dir: 
2025/10/31-21:44:55.286551 523246                                 Options.wal_dir: 
2025/10/31-21:44:55.286553 523246                Options.table_cache_numshardbits: 6
2025/10/31-21:44:55.286554 523246                         Options.WAL_ttl_seconds: 0
2025/10/31-21:44:55.286556 523246                       Options.WAL_size_limit_MB: 0
2025/10/31-21:44:55.286557 523246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-21:44:55.286559 523246             Options.manifest_preallocation_size: 4194304
2025/10/31-21:44:55.286560 523246                     Options.is_fd_close_on_exec: 1
2025/10/31-21:44:55.286562 523246                   Options.advise_random_on_open: 1
2025/10/31-21:44:55.286563 523246                    Options.db_write_buffer_size: 0
2025/10/31-21:44:55.286565 523246                    Options.write_buffer_manager: 0x62d2df326720
2025/10/31-21:44:55.286566 523246         Options.access_hint_on_compaction_start: 1
2025/10/31-21:44:55.286568 523246           Options.random_access_max_buffer_size: 1048576
2025/10/31-21:44:55.286569 523246                      Options.use_adaptive_mutex: 0
2025/10/31-21:44:55.286571 523246                            Options.rate_limiter: (nil)
2025/10/31-21:44:55.286581 523246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-21:44:55.286583 523246                       Options.wal_recovery_mode: 2
2025/10/31-21:44:55.286585 523246                  Options.enable_thread_tracking: 0
2025/10/31-21:44:55.286586 523246                  Options.enable_pipelined_write: 0
2025/10/31-21:44:55.286588 523246                  Options.unordered_write: 0
2025/10/31-21:44:55.286589 523246         Options.allow_concurrent_memtable_write: 1
2025/10/31-21:44:55.286591 523246      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-21:44:55.286592 523246             Options.write_thread_max_yield_usec: 100
2025/10/31-21:44:55.286594 523246            Options.write_thread_slow_yield_usec: 3
2025/10/31-21:44:55.286595 523246                               Options.row_cache: None
2025/10/31-21:44:55.286597 523246                              Options.wal_filter: None
2025/10/31-21:44:55.286599 523246             Options.avoid_flush_during_recovery: 0
2025/10/31-21:44:55.286600 523246             Options.allow_ingest_behind: 0
2025/10/31-21:44:55.286601 523246             Options.two_write_queues: 0
2025/10/31-21:44:55.286603 523246             Options.manual_wal_flush: 0
2025/10/31-21:44:55.286604 523246             Options.wal_compression: 0
2025/10/31-21:44:55.286606 523246             Options.atomic_flush: 0
2025/10/31-21:44:55.286607 523246             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-21:44:55.286609 523246                 Options.persist_stats_to_disk: 0
2025/10/31-21:44:55.286610 523246                 Options.write_dbid_to_manifest: 0
2025/10/31-21:44:55.286612 523246                 Options.log_readahead_size: 0
2025/10/31-21:44:55.286613 523246                 Options.file_checksum_gen_factory: Unknown
2025/10/31-21:44:55.286615 523246                 Options.best_efforts_recovery: 0
2025/10/31-21:44:55.286616 523246                Options.max_bgerror_resume_count: 2147483647
2025/10/31-21:44:55.286618 523246            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-21:44:55.286620 523246             Options.allow_data_in_errors: 0
2025/10/31-21:44:55.286621 523246             Options.db_host_id: __hostname__
2025/10/31-21:44:55.286623 523246             Options.enforce_single_del_contracts: true
2025/10/31-21:44:55.286625 523246             Options.max_background_jobs: 2
2025/10/31-21:44:55.286626 523246             Options.max_background_compactions: -1
2025/10/31-21:44:55.286628 523246             Options.max_subcompactions: 1
2025/10/31-21:44:55.286629 523246             Options.avoid_flush_during_shutdown: 0
2025/10/31-21:44:55.286631 523246           Options.writable_file_max_buffer_size: 1048576
2025/10/31-21:44:55.286632 523246             Options.delayed_write_rate : 16777216
2025/10/31-21:44:55.286634 523246             Options.max_total_wal_size: 0
2025/10/31-21:44:55.286635 523246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-21:44:55.286637 523246                   Options.stats_dump_period_sec: 600
2025/10/31-21:44:55.286639 523246                 Options.stats_persist_period_sec: 600
2025/10/31-21:44:55.286640 523246                 Options.stats_history_buffer_size: 1048576
2025/10/31-21:44:55.286642 523246                          Options.max_open_files: -1
2025/10/31-21:44:55.286643 523246                          Options.bytes_per_sync: 0
2025/10/31-21:44:55.286645 523246                      Options.wal_bytes_per_sync: 0
2025/10/31-21:44:55.286647 523246                   Options.strict_bytes_per_sync: 0
2025/10/31-21:44:55.286648 523246       Options.compaction_readahead_size: 2097152
2025/10/31-21:44:55.286650 523246                  Options.max_background_flushes: -1
2025/10/31-21:44:55.286651 523246 Options.daily_offpeak_time_utc: 
2025/10/31-21:44:55.286653 523246 Compression algorithms supported:
2025/10/31-21:44:55.286664 523246 	kZSTD supported: 1
2025/10/31-21:44:55.286666 523246 	kXpressCompression supported: 0
2025/10/31-21:44:55.286667 523246 	kBZip2Compression supported: 1
2025/10/31-21:44:55.286682 523246 	kZSTDNotFinalCompression supported: 1
2025/10/31-21:44:55.286684 523246 	kLZ4Compression supported: 1
2025/10/31-21:44:55.286686 523246 	kZlibCompression supported: 1
2025/10/31-21:44:55.286688 523246 	kLZ4HCCompression supported: 1
2025/10/31-21:44:55.286690 523246 	kSnappyCompression supported: 1
2025/10/31-21:44:55.286693 523246 Fast CRC32 supported: Not supported on x86
2025/10/31-21:44:55.286694 523246 DMutex implementation: pthread_mutex_t
2025/10/31-21:44:55.286825 523246 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017669
2025/10/31-21:44:55.287200 523246 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-21:44:55.287205 523246               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:55.287208 523246           Options.merge_operator: None
2025/10/31-21:44:55.287209 523246        Options.compaction_filter: None
2025/10/31-21:44:55.287212 523246        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:55.287214 523246  Options.sst_partitioner_factory: None
2025/10/31-21:44:55.287216 523246         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:55.287217 523246            Options.table_factory: BlockBasedTable
2025/10/31-21:44:55.287259 523246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d2df3f8e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d2df33c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:55.287262 523246        Options.write_buffer_size: 67108864
2025/10/31-21:44:55.287264 523246  Options.max_write_buffer_number: 2
2025/10/31-21:44:55.287265 523246          Options.compression: Snappy
2025/10/31-21:44:55.287267 523246                  Options.bottommost_compression: Disabled
2025/10/31-21:44:55.287269 523246       Options.prefix_extractor: nullptr
2025/10/31-21:44:55.287270 523246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:55.287272 523246             Options.num_levels: 7
2025/10/31-21:44:55.287273 523246        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:55.287275 523246     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:55.287277 523246     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:55.287278 523246            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:55.287280 523246                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:55.287282 523246               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:55.287283 523246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:55.287285 523246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:55.287287 523246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:55.287288 523246                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:55.287302 523246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:55.287304 523246         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:55.287305 523246            Options.compression_opts.window_bits: -14
2025/10/31-21:44:55.287307 523246                  Options.compression_opts.level: 32767
2025/10/31-21:44:55.287308 523246               Options.compression_opts.strategy: 0
2025/10/31-21:44:55.287310 523246         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:55.287312 523246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:55.287313 523246         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:55.287315 523246         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:55.287317 523246                  Options.compression_opts.enabled: false
2025/10/31-21:44:55.287318 523246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:55.287320 523246      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:55.287321 523246          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:55.287323 523246              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:55.287325 523246                   Options.target_file_size_base: 67108864
2025/10/31-21:44:55.287326 523246             Options.target_file_size_multiplier: 1
2025/10/31-21:44:55.287328 523246                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:55.287330 523246 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:55.287332 523246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:55.287335 523246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:55.287337 523246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:55.287339 523246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:55.287340 523246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:55.287342 523246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:55.287343 523246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:55.287345 523246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:55.287347 523246       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:55.287348 523246                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:55.287350 523246   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:55.287351 523246                        Options.arena_block_size: 1048576
2025/10/31-21:44:55.287353 523246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:55.287355 523246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:55.287356 523246                Options.disable_auto_compactions: 0
2025/10/31-21:44:55.287359 523246                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:55.287362 523246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:55.287363 523246 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:55.287365 523246 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:55.287366 523246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:55.287368 523246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:55.287370 523246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:55.287372 523246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:55.287373 523246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:55.287375 523246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:55.287379 523246                   Options.table_properties_collectors: 
2025/10/31-21:44:55.287381 523246                   Options.inplace_update_support: 0
2025/10/31-21:44:55.287391 523246                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:55.287393 523246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:55.287395 523246               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:55.287397 523246   Options.memtable_huge_page_size: 0
2025/10/31-21:44:55.287399 523246                           Options.bloom_locality: 0
2025/10/31-21:44:55.287400 523246                    Options.max_successive_merges: 0
2025/10/31-21:44:55.287402 523246                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:55.287403 523246                Options.paranoid_file_checks: 0
2025/10/31-21:44:55.287405 523246                Options.force_consistency_checks: 1
2025/10/31-21:44:55.287407 523246                Options.report_bg_io_stats: 0
2025/10/31-21:44:55.287408 523246                               Options.ttl: 2592000
2025/10/31-21:44:55.287410 523246          Options.periodic_compaction_seconds: 60
2025/10/31-21:44:55.287413 523246                        Options.default_temperature: kUnknown
2025/10/31-21:44:55.287415 523246  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:55.287418 523246    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:55.287420 523246                       Options.enable_blob_files: false
2025/10/31-21:44:55.287423 523246                           Options.min_blob_size: 0
2025/10/31-21:44:55.287427 523246                          Options.blob_file_size: 268435456
2025/10/31-21:44:55.287429 523246                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:55.287432 523246          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:55.287434 523246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:55.287438 523246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:55.287440 523246          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:55.287443 523246                Options.blob_file_starting_level: 0
2025/10/31-21:44:55.287451 523246         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:55.287453 523246            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:55.287654 523246 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-21:44:55.287659 523246               Options.comparator: leveldb.BytewiseComparator
2025/10/31-21:44:55.287663 523246           Options.merge_operator: None
2025/10/31-21:44:55.287666 523246        Options.compaction_filter: None
2025/10/31-21:44:55.287669 523246        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-21:44:55.287671 523246  Options.sst_partitioner_factory: None
2025/10/31-21:44:55.287673 523246         Options.memtable_factory: SkipListFactory
2025/10/31-21:44:55.287676 523246            Options.table_factory: BlockBasedTable
2025/10/31-21:44:55.287699 523246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d2df3feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62d2df31bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-21:44:55.287725 523246        Options.write_buffer_size: 67108864
2025/10/31-21:44:55.287729 523246  Options.max_write_buffer_number: 2
2025/10/31-21:44:55.287732 523246          Options.compression: Snappy
2025/10/31-21:44:55.287736 523246                  Options.bottommost_compression: Disabled
2025/10/31-21:44:55.287738 523246       Options.prefix_extractor: nullptr
2025/10/31-21:44:55.287741 523246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-21:44:55.287743 523246             Options.num_levels: 7
2025/10/31-21:44:55.287746 523246        Options.min_write_buffer_number_to_merge: 1
2025/10/31-21:44:55.287748 523246     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-21:44:55.287751 523246     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-21:44:55.287753 523246            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-21:44:55.287756 523246                  Options.bottommost_compression_opts.level: 32767
2025/10/31-21:44:55.287758 523246               Options.bottommost_compression_opts.strategy: 0
2025/10/31-21:44:55.287763 523246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-21:44:55.287765 523246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:55.287768 523246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-21:44:55.287770 523246                  Options.bottommost_compression_opts.enabled: false
2025/10/31-21:44:55.287773 523246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:55.287775 523246         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:55.287778 523246            Options.compression_opts.window_bits: -14
2025/10/31-21:44:55.287781 523246                  Options.compression_opts.level: 32767
2025/10/31-21:44:55.287784 523246               Options.compression_opts.strategy: 0
2025/10/31-21:44:55.287788 523246         Options.compression_opts.max_dict_bytes: 0
2025/10/31-21:44:55.287790 523246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-21:44:55.287793 523246         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-21:44:55.287795 523246         Options.compression_opts.parallel_threads: 1
2025/10/31-21:44:55.287798 523246                  Options.compression_opts.enabled: false
2025/10/31-21:44:55.287800 523246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-21:44:55.287803 523246      Options.level0_file_num_compaction_trigger: 4
2025/10/31-21:44:55.287805 523246          Options.level0_slowdown_writes_trigger: 20
2025/10/31-21:44:55.287808 523246              Options.level0_stop_writes_trigger: 36
2025/10/31-21:44:55.287811 523246                   Options.target_file_size_base: 67108864
2025/10/31-21:44:55.287813 523246             Options.target_file_size_multiplier: 1
2025/10/31-21:44:55.287816 523246                Options.max_bytes_for_level_base: 268435456
2025/10/31-21:44:55.287819 523246 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-21:44:55.287821 523246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-21:44:55.287826 523246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-21:44:55.287828 523246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-21:44:55.287831 523246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-21:44:55.287834 523246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-21:44:55.287837 523246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-21:44:55.287840 523246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-21:44:55.287843 523246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-21:44:55.287847 523246       Options.max_sequential_skip_in_iterations: 8
2025/10/31-21:44:55.287849 523246                    Options.max_compaction_bytes: 1677721600
2025/10/31-21:44:55.287852 523246   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-21:44:55.287869 523246                        Options.arena_block_size: 1048576
2025/10/31-21:44:55.287874 523246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-21:44:55.287877 523246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-21:44:55.287879 523246                Options.disable_auto_compactions: 1
2025/10/31-21:44:55.287883 523246                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-21:44:55.287886 523246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-21:44:55.287889 523246 Options.compaction_options_universal.size_ratio: 1
2025/10/31-21:44:55.287892 523246 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-21:44:55.287894 523246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-21:44:55.287897 523246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-21:44:55.287900 523246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-21:44:55.287902 523246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-21:44:55.287905 523246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-21:44:55.287908 523246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-21:44:55.287912 523246                   Options.table_properties_collectors: 
2025/10/31-21:44:55.287915 523246                   Options.inplace_update_support: 0
2025/10/31-21:44:55.287917 523246                 Options.inplace_update_num_locks: 10000
2025/10/31-21:44:55.287920 523246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-21:44:55.287923 523246               Options.memtable_whole_key_filtering: 0
2025/10/31-21:44:55.287926 523246   Options.memtable_huge_page_size: 0
2025/10/31-21:44:55.287928 523246                           Options.bloom_locality: 0
2025/10/31-21:44:55.287931 523246                    Options.max_successive_merges: 0
2025/10/31-21:44:55.287933 523246                Options.optimize_filters_for_hits: 0
2025/10/31-21:44:55.287936 523246                Options.paranoid_file_checks: 0
2025/10/31-21:44:55.287938 523246                Options.force_consistency_checks: 1
2025/10/31-21:44:55.287941 523246                Options.report_bg_io_stats: 0
2025/10/31-21:44:55.287943 523246                               Options.ttl: 2592000
2025/10/31-21:44:55.287946 523246          Options.periodic_compaction_seconds: 2592000
2025/10/31-21:44:55.287949 523246                        Options.default_temperature: kUnknown
2025/10/31-21:44:55.287952 523246  Options.preclude_last_level_data_seconds: 0
2025/10/31-21:44:55.287958 523246    Options.preserve_internal_time_seconds: 0
2025/10/31-21:44:55.287961 523246                       Options.enable_blob_files: false
2025/10/31-21:44:55.287964 523246                           Options.min_blob_size: 0
2025/10/31-21:44:55.287967 523246                          Options.blob_file_size: 268435456
2025/10/31-21:44:55.287970 523246                   Options.blob_compression_type: NoCompression
2025/10/31-21:44:55.287972 523246          Options.enable_blob_garbage_collection: false
2025/10/31-21:44:55.287975 523246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-21:44:55.287978 523246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-21:44:55.287981 523246          Options.blob_compaction_readahead_size: 0
2025/10/31-21:44:55.287984 523246                Options.blob_file_starting_level: 0
2025/10/31-21:44:55.287987 523246         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-21:44:55.287990 523246            Options.memtable_max_range_deletions: 0
2025/10/31-21:44:55.291816 523246 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-017669 succeeded,manifest_file_number is 17669, next_file_number is 17671, last_sequence is 0, log_number is 17665,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17665
2025/10/31-21:44:55.291834 523246 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17665
2025/10/31-21:44:55.291836 523246 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 17665
2025/10/31-21:44:55.291893 523246 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-21:44:55.293406 523246 EVENT_LOG_v1 {"time_micros": 1761943495293394, "job": 1, "event": "recovery_started", "wal_files": [17668]}
2025/10/31-21:44:55.293416 523246 [db/db_impl/db_impl_open.cc:1143] Recovering log #17668 mode 2
2025/10/31-21:44:55.293536 523246 EVENT_LOG_v1 {"time_micros": 1761943495293533, "job": 1, "event": "recovery_finished"}
2025/10/31-21:44:55.293679 523246 [db/version_set.cc:5438] Creating manifest 17673
2025/10/31-21:44:55.313108 523246 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/017668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-21:44:55.313609 523246 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761927785558850
2025/10/31-21:44:55.315042 523246 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x62d2df3e3810
2025/10/31-21:44:55.316024 523246 DB pointer 0x62d2df3808c0
2025/10/31-21:44:55.316913 523283 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-21:44:55.316930 523283 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d2df33c020#523246 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62d2df31bb40#523246 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-21:44:55.517537 523246 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:55.517650 523246 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-21:44:55.522012 523246 [db/db_impl/db_impl.cc:667] Shutdown complete
