2025/10/31-22:29:58.246990 531179 RocksDB version: 8.10.0
2025/10/31-22:29:58.247133 531179 Compile date 2023-12-15 13:01:14
2025/10/31-22:29:58.247150 531179 DB SUMMARY
2025/10/31-22:29:58.247155 531179 Host name (Env):  vmi2853651
2025/10/31-22:29:58.247158 531179 DB Session ID:  K3C7N3CQCB9G0T12OTQJ
2025/10/31-22:29:58.248355 531179 CURRENT file:  CURRENT
2025/10/31-22:29:58.248364 531179 IDENTITY file:  IDENTITY
2025/10/31-22:29:58.248420 531179 MANIFEST file:  MANIFEST-018365 size: 214 Bytes
2025/10/31-22:29:58.248425 531179 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:29:58.248429 531179 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018364.log size: 0 ; 
2025/10/31-22:29:58.248499 531179                         Options.error_if_exists: 0
2025/10/31-22:29:58.248502 531179                       Options.create_if_missing: 1
2025/10/31-22:29:58.248505 531179                         Options.paranoid_checks: 1
2025/10/31-22:29:58.248508 531179             Options.flush_verify_memtable_count: 1
2025/10/31-22:29:58.248511 531179          Options.compaction_verify_record_count: 1
2025/10/31-22:29:58.248514 531179                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:29:58.248517 531179        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:29:58.248519 531179                                     Options.env: 0x5c5656b6ddc0
2025/10/31-22:29:58.248523 531179                                      Options.fs: PosixFileSystem
2025/10/31-22:29:58.248526 531179                                Options.info_log: 0x5c5656b1e7e0
2025/10/31-22:29:58.248529 531179                Options.max_file_opening_threads: 16
2025/10/31-22:29:58.248532 531179                              Options.statistics: (nil)
2025/10/31-22:29:58.248535 531179                               Options.use_fsync: 0
2025/10/31-22:29:58.248538 531179                       Options.max_log_file_size: 0
2025/10/31-22:29:58.248540 531179                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:29:58.248543 531179                   Options.log_file_time_to_roll: 0
2025/10/31-22:29:58.248546 531179                       Options.keep_log_file_num: 1000
2025/10/31-22:29:58.248548 531179                    Options.recycle_log_file_num: 0
2025/10/31-22:29:58.248551 531179                         Options.allow_fallocate: 1
2025/10/31-22:29:58.248554 531179                        Options.allow_mmap_reads: 0
2025/10/31-22:29:58.248557 531179                       Options.allow_mmap_writes: 0
2025/10/31-22:29:58.248559 531179                        Options.use_direct_reads: 0
2025/10/31-22:29:58.248562 531179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:29:58.248564 531179          Options.create_missing_column_families: 1
2025/10/31-22:29:58.248567 531179                              Options.db_log_dir: 
2025/10/31-22:29:58.248570 531179                                 Options.wal_dir: 
2025/10/31-22:29:58.248572 531179                Options.table_cache_numshardbits: 6
2025/10/31-22:29:58.248574 531179                         Options.WAL_ttl_seconds: 0
2025/10/31-22:29:58.248577 531179                       Options.WAL_size_limit_MB: 0
2025/10/31-22:29:58.248579 531179                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:29:58.248582 531179             Options.manifest_preallocation_size: 4194304
2025/10/31-22:29:58.248585 531179                     Options.is_fd_close_on_exec: 1
2025/10/31-22:29:58.248587 531179                   Options.advise_random_on_open: 1
2025/10/31-22:29:58.248590 531179                    Options.db_write_buffer_size: 0
2025/10/31-22:29:58.248592 531179                    Options.write_buffer_manager: 0x5c5656b1e720
2025/10/31-22:29:58.248595 531179         Options.access_hint_on_compaction_start: 1
2025/10/31-22:29:58.248598 531179           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:29:58.248600 531179                      Options.use_adaptive_mutex: 0
2025/10/31-22:29:58.248603 531179                            Options.rate_limiter: (nil)
2025/10/31-22:29:58.248619 531179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:29:58.248621 531179                       Options.wal_recovery_mode: 2
2025/10/31-22:29:58.248623 531179                  Options.enable_thread_tracking: 0
2025/10/31-22:29:58.248625 531179                  Options.enable_pipelined_write: 0
2025/10/31-22:29:58.248626 531179                  Options.unordered_write: 0
2025/10/31-22:29:58.248628 531179         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:29:58.248629 531179      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:29:58.248631 531179             Options.write_thread_max_yield_usec: 100
2025/10/31-22:29:58.248633 531179            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:29:58.248635 531179                               Options.row_cache: None
2025/10/31-22:29:58.248637 531179                              Options.wal_filter: None
2025/10/31-22:29:58.248639 531179             Options.avoid_flush_during_recovery: 0
2025/10/31-22:29:58.248640 531179             Options.allow_ingest_behind: 0
2025/10/31-22:29:58.248642 531179             Options.two_write_queues: 0
2025/10/31-22:29:58.248645 531179             Options.manual_wal_flush: 0
2025/10/31-22:29:58.248647 531179             Options.wal_compression: 0
2025/10/31-22:29:58.248661 531179             Options.atomic_flush: 0
2025/10/31-22:29:58.248664 531179             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:29:58.248666 531179                 Options.persist_stats_to_disk: 0
2025/10/31-22:29:58.248671 531179                 Options.write_dbid_to_manifest: 0
2025/10/31-22:29:58.248673 531179                 Options.log_readahead_size: 0
2025/10/31-22:29:58.248675 531179                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:29:58.248679 531179                 Options.best_efforts_recovery: 0
2025/10/31-22:29:58.248681 531179                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:29:58.248684 531179            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:29:58.248686 531179             Options.allow_data_in_errors: 0
2025/10/31-22:29:58.248689 531179             Options.db_host_id: __hostname__
2025/10/31-22:29:58.248691 531179             Options.enforce_single_del_contracts: true
2025/10/31-22:29:58.248694 531179             Options.max_background_jobs: 2
2025/10/31-22:29:58.248696 531179             Options.max_background_compactions: -1
2025/10/31-22:29:58.248699 531179             Options.max_subcompactions: 1
2025/10/31-22:29:58.248702 531179             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:29:58.248704 531179           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:29:58.248706 531179             Options.delayed_write_rate : 16777216
2025/10/31-22:29:58.248709 531179             Options.max_total_wal_size: 0
2025/10/31-22:29:58.248712 531179             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:29:58.248714 531179                   Options.stats_dump_period_sec: 600
2025/10/31-22:29:58.248717 531179                 Options.stats_persist_period_sec: 600
2025/10/31-22:29:58.248719 531179                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:29:58.248722 531179                          Options.max_open_files: -1
2025/10/31-22:29:58.248725 531179                          Options.bytes_per_sync: 0
2025/10/31-22:29:58.248727 531179                      Options.wal_bytes_per_sync: 0
2025/10/31-22:29:58.248730 531179                   Options.strict_bytes_per_sync: 0
2025/10/31-22:29:58.248732 531179       Options.compaction_readahead_size: 2097152
2025/10/31-22:29:58.248735 531179                  Options.max_background_flushes: -1
2025/10/31-22:29:58.248737 531179 Options.daily_offpeak_time_utc: 
2025/10/31-22:29:58.248740 531179 Compression algorithms supported:
2025/10/31-22:29:58.248754 531179 	kZSTD supported: 1
2025/10/31-22:29:58.248757 531179 	kXpressCompression supported: 0
2025/10/31-22:29:58.248760 531179 	kBZip2Compression supported: 1
2025/10/31-22:29:58.248769 531179 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:29:58.248772 531179 	kLZ4Compression supported: 1
2025/10/31-22:29:58.248774 531179 	kZlibCompression supported: 1
2025/10/31-22:29:58.248777 531179 	kLZ4HCCompression supported: 1
2025/10/31-22:29:58.248780 531179 	kSnappyCompression supported: 1
2025/10/31-22:29:58.248786 531179 Fast CRC32 supported: Not supported on x86
2025/10/31-22:29:58.248789 531179 DMutex implementation: pthread_mutex_t
2025/10/31-22:29:58.248975 531179 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018365
2025/10/31-22:29:58.249308 531179 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:29:58.249317 531179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:58.249320 531179           Options.merge_operator: None
2025/10/31-22:29:58.249323 531179        Options.compaction_filter: None
2025/10/31-22:29:58.249326 531179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:58.249329 531179  Options.sst_partitioner_factory: None
2025/10/31-22:29:58.249332 531179         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:58.249334 531179            Options.table_factory: BlockBasedTable
2025/10/31-22:29:58.249375 531179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c5656bf0e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c5656b34020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:58.249379 531179        Options.write_buffer_size: 67108864
2025/10/31-22:29:58.249382 531179  Options.max_write_buffer_number: 2
2025/10/31-22:29:58.249385 531179          Options.compression: Snappy
2025/10/31-22:29:58.249388 531179                  Options.bottommost_compression: Disabled
2025/10/31-22:29:58.249390 531179       Options.prefix_extractor: nullptr
2025/10/31-22:29:58.249393 531179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:58.249396 531179             Options.num_levels: 7
2025/10/31-22:29:58.249398 531179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:58.249401 531179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:58.249403 531179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:58.249406 531179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:58.249409 531179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:58.249412 531179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:58.249414 531179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:58.249417 531179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:58.249419 531179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:58.249422 531179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:58.249430 531179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:58.249433 531179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:58.249435 531179            Options.compression_opts.window_bits: -14
2025/10/31-22:29:58.249438 531179                  Options.compression_opts.level: 32767
2025/10/31-22:29:58.249441 531179               Options.compression_opts.strategy: 0
2025/10/31-22:29:58.249443 531179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:58.249446 531179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:58.249448 531179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:58.249451 531179         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:58.249454 531179                  Options.compression_opts.enabled: false
2025/10/31-22:29:58.249456 531179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:58.249459 531179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:58.249462 531179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:58.249464 531179              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:58.249467 531179                   Options.target_file_size_base: 67108864
2025/10/31-22:29:58.249470 531179             Options.target_file_size_multiplier: 1
2025/10/31-22:29:58.249472 531179                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:58.249475 531179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:58.249477 531179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:58.249483 531179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:58.249486 531179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:58.249488 531179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:58.249491 531179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:58.249494 531179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:58.249496 531179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:58.249499 531179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:58.249502 531179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:58.249504 531179                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:58.249507 531179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:58.249510 531179                        Options.arena_block_size: 1048576
2025/10/31-22:29:58.249512 531179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:58.249515 531179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:58.249518 531179                Options.disable_auto_compactions: 0
2025/10/31-22:29:58.249522 531179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:58.249525 531179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:58.249528 531179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:58.249531 531179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:58.249533 531179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:58.249536 531179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:58.249539 531179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:58.249542 531179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:58.249545 531179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:58.249547 531179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:58.249554 531179                   Options.table_properties_collectors: 
2025/10/31-22:29:58.249556 531179                   Options.inplace_update_support: 0
2025/10/31-22:29:58.249564 531179                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:58.249567 531179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:58.249570 531179               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:58.249572 531179   Options.memtable_huge_page_size: 0
2025/10/31-22:29:58.249575 531179                           Options.bloom_locality: 0
2025/10/31-22:29:58.249577 531179                    Options.max_successive_merges: 0
2025/10/31-22:29:58.249580 531179                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:58.249582 531179                Options.paranoid_file_checks: 0
2025/10/31-22:29:58.249585 531179                Options.force_consistency_checks: 1
2025/10/31-22:29:58.249587 531179                Options.report_bg_io_stats: 0
2025/10/31-22:29:58.249590 531179                               Options.ttl: 2592000
2025/10/31-22:29:58.249592 531179          Options.periodic_compaction_seconds: 60
2025/10/31-22:29:58.249595 531179                        Options.default_temperature: kUnknown
2025/10/31-22:29:58.249598 531179  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:58.249600 531179    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:58.249603 531179                       Options.enable_blob_files: false
2025/10/31-22:29:58.249606 531179                           Options.min_blob_size: 0
2025/10/31-22:29:58.249609 531179                          Options.blob_file_size: 268435456
2025/10/31-22:29:58.249612 531179                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:58.249614 531179          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:58.249617 531179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:58.249620 531179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:58.249624 531179          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:58.249626 531179                Options.blob_file_starting_level: 0
2025/10/31-22:29:58.249629 531179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:58.249632 531179            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:58.249783 531179 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:29:58.249787 531179               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:29:58.249789 531179           Options.merge_operator: None
2025/10/31-22:29:58.249790 531179        Options.compaction_filter: None
2025/10/31-22:29:58.249792 531179        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:29:58.249794 531179  Options.sst_partitioner_factory: None
2025/10/31-22:29:58.249796 531179         Options.memtable_factory: SkipListFactory
2025/10/31-22:29:58.249797 531179            Options.table_factory: BlockBasedTable
2025/10/31-22:29:58.249810 531179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c5656bf6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c5656b13b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:29:58.249821 531179        Options.write_buffer_size: 67108864
2025/10/31-22:29:58.249824 531179  Options.max_write_buffer_number: 2
2025/10/31-22:29:58.249828 531179          Options.compression: Snappy
2025/10/31-22:29:58.249830 531179                  Options.bottommost_compression: Disabled
2025/10/31-22:29:58.249833 531179       Options.prefix_extractor: nullptr
2025/10/31-22:29:58.249835 531179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:29:58.249838 531179             Options.num_levels: 7
2025/10/31-22:29:58.249840 531179        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:29:58.249842 531179     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:29:58.249845 531179     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:29:58.249847 531179            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:29:58.249850 531179                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:29:58.249852 531179               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:29:58.249854 531179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:29:58.249857 531179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:58.249859 531179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:29:58.249862 531179                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:29:58.249864 531179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:58.249866 531179         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:58.249869 531179            Options.compression_opts.window_bits: -14
2025/10/31-22:29:58.249871 531179                  Options.compression_opts.level: 32767
2025/10/31-22:29:58.249874 531179               Options.compression_opts.strategy: 0
2025/10/31-22:29:58.249876 531179         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:29:58.249879 531179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:29:58.249881 531179         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:29:58.249883 531179         Options.compression_opts.parallel_threads: 1
2025/10/31-22:29:58.249886 531179                  Options.compression_opts.enabled: false
2025/10/31-22:29:58.249889 531179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:29:58.249891 531179      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:29:58.249894 531179          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:29:58.249896 531179              Options.level0_stop_writes_trigger: 36
2025/10/31-22:29:58.249899 531179                   Options.target_file_size_base: 67108864
2025/10/31-22:29:58.249902 531179             Options.target_file_size_multiplier: 1
2025/10/31-22:29:58.249904 531179                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:29:58.249907 531179 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:29:58.249910 531179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:29:58.249914 531179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:29:58.249917 531179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:29:58.249919 531179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:29:58.249922 531179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:29:58.249925 531179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:29:58.249927 531179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:29:58.249930 531179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:29:58.249933 531179       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:29:58.249935 531179                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:29:58.249938 531179   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:29:58.249947 531179                        Options.arena_block_size: 1048576
2025/10/31-22:29:58.249950 531179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:29:58.249953 531179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:29:58.249955 531179                Options.disable_auto_compactions: 1
2025/10/31-22:29:58.249959 531179                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:29:58.249962 531179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:29:58.249965 531179 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:29:58.249968 531179 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:29:58.249970 531179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:29:58.249973 531179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:29:58.249976 531179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:29:58.249979 531179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:29:58.249981 531179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:29:58.249984 531179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:29:58.249988 531179                   Options.table_properties_collectors: 
2025/10/31-22:29:58.249990 531179                   Options.inplace_update_support: 0
2025/10/31-22:29:58.249993 531179                 Options.inplace_update_num_locks: 10000
2025/10/31-22:29:58.249996 531179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:29:58.249999 531179               Options.memtable_whole_key_filtering: 0
2025/10/31-22:29:58.250002 531179   Options.memtable_huge_page_size: 0
2025/10/31-22:29:58.250004 531179                           Options.bloom_locality: 0
2025/10/31-22:29:58.250007 531179                    Options.max_successive_merges: 0
2025/10/31-22:29:58.250009 531179                Options.optimize_filters_for_hits: 0
2025/10/31-22:29:58.250012 531179                Options.paranoid_file_checks: 0
2025/10/31-22:29:58.250015 531179                Options.force_consistency_checks: 1
2025/10/31-22:29:58.250017 531179                Options.report_bg_io_stats: 0
2025/10/31-22:29:58.250020 531179                               Options.ttl: 2592000
2025/10/31-22:29:58.250022 531179          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:29:58.250025 531179                        Options.default_temperature: kUnknown
2025/10/31-22:29:58.250028 531179  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:29:58.250030 531179    Options.preserve_internal_time_seconds: 0
2025/10/31-22:29:58.250033 531179                       Options.enable_blob_files: false
2025/10/31-22:29:58.250036 531179                           Options.min_blob_size: 0
2025/10/31-22:29:58.250038 531179                          Options.blob_file_size: 268435456
2025/10/31-22:29:58.250041 531179                   Options.blob_compression_type: NoCompression
2025/10/31-22:29:58.250059 531179          Options.enable_blob_garbage_collection: false
2025/10/31-22:29:58.250061 531179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:29:58.250066 531179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:29:58.250069 531179          Options.blob_compaction_readahead_size: 0
2025/10/31-22:29:58.250071 531179                Options.blob_file_starting_level: 0
2025/10/31-22:29:58.250074 531179         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:29:58.250077 531179            Options.memtable_max_range_deletions: 0
2025/10/31-22:29:58.253770 531179 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018365 succeeded,manifest_file_number is 18365, next_file_number is 18367, last_sequence is 0, log_number is 18361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18361
2025/10/31-22:29:58.253790 531179 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18361
2025/10/31-22:29:58.253793 531179 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18361
2025/10/31-22:29:58.253859 531179 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:29:58.255407 531179 EVENT_LOG_v1 {"time_micros": 1761946198255395, "job": 1, "event": "recovery_started", "wal_files": [18364]}
2025/10/31-22:29:58.255416 531179 [db/db_impl/db_impl_open.cc:1143] Recovering log #18364 mode 2
2025/10/31-22:29:58.255517 531179 EVENT_LOG_v1 {"time_micros": 1761946198255514, "job": 1, "event": "recovery_finished"}
2025/10/31-22:29:58.255664 531179 [db/version_set.cc:5438] Creating manifest 18369
2025/10/31-22:29:58.274063 531179 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:29:58.274639 531179 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761930491264255
2025/10/31-22:29:58.275209 531179 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5c5656bdb810
2025/10/31-22:29:58.276620 531179 DB pointer 0x5c5656b788c0
2025/10/31-22:29:58.277442 531216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:29:58.277458 531216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c5656b34020#531179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5c5656b13b40#531179 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:29:58.475399 531179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:58.475519 531179 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:29:58.481121 531179 [db/db_impl/db_impl.cc:667] Shutdown complete
