2025/10/31-23:08:33.749063 537726 RocksDB version: 8.10.0
2025/10/31-23:08:33.749199 537726 Compile date 2023-12-15 13:01:14
2025/10/31-23:08:33.749215 537726 DB SUMMARY
2025/10/31-23:08:33.749220 537726 Host name (Env):  vmi2853651
2025/10/31-23:08:33.749223 537726 DB Session ID:  UFLYHXGY7EJQ8IKCC88G
2025/10/31-23:08:33.750415 537726 CURRENT file:  CURRENT
2025/10/31-23:08:33.750421 537726 IDENTITY file:  IDENTITY
2025/10/31-23:08:33.750482 537726 MANIFEST file:  MANIFEST-018961 size: 214 Bytes
2025/10/31-23:08:33.750487 537726 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:08:33.750490 537726 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018960.log size: 0 ; 
2025/10/31-23:08:33.750563 537726                         Options.error_if_exists: 0
2025/10/31-23:08:33.750568 537726                       Options.create_if_missing: 1
2025/10/31-23:08:33.750571 537726                         Options.paranoid_checks: 1
2025/10/31-23:08:33.750573 537726             Options.flush_verify_memtable_count: 1
2025/10/31-23:08:33.750576 537726          Options.compaction_verify_record_count: 1
2025/10/31-23:08:33.750579 537726                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:08:33.750582 537726        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:08:33.750584 537726                                     Options.env: 0x5b4aadf9ddc0
2025/10/31-23:08:33.750588 537726                                      Options.fs: PosixFileSystem
2025/10/31-23:08:33.750591 537726                                Options.info_log: 0x5b4aadf4e7e0
2025/10/31-23:08:33.750594 537726                Options.max_file_opening_threads: 16
2025/10/31-23:08:33.750596 537726                              Options.statistics: (nil)
2025/10/31-23:08:33.750600 537726                               Options.use_fsync: 0
2025/10/31-23:08:33.750602 537726                       Options.max_log_file_size: 0
2025/10/31-23:08:33.750605 537726                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:08:33.750608 537726                   Options.log_file_time_to_roll: 0
2025/10/31-23:08:33.750610 537726                       Options.keep_log_file_num: 1000
2025/10/31-23:08:33.750613 537726                    Options.recycle_log_file_num: 0
2025/10/31-23:08:33.750615 537726                         Options.allow_fallocate: 1
2025/10/31-23:08:33.750618 537726                        Options.allow_mmap_reads: 0
2025/10/31-23:08:33.750621 537726                       Options.allow_mmap_writes: 0
2025/10/31-23:08:33.750624 537726                        Options.use_direct_reads: 0
2025/10/31-23:08:33.750626 537726                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:08:33.750629 537726          Options.create_missing_column_families: 1
2025/10/31-23:08:33.750632 537726                              Options.db_log_dir: 
2025/10/31-23:08:33.750634 537726                                 Options.wal_dir: 
2025/10/31-23:08:33.750637 537726                Options.table_cache_numshardbits: 6
2025/10/31-23:08:33.750639 537726                         Options.WAL_ttl_seconds: 0
2025/10/31-23:08:33.750642 537726                       Options.WAL_size_limit_MB: 0
2025/10/31-23:08:33.750644 537726                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:08:33.750647 537726             Options.manifest_preallocation_size: 4194304
2025/10/31-23:08:33.750649 537726                     Options.is_fd_close_on_exec: 1
2025/10/31-23:08:33.750653 537726                   Options.advise_random_on_open: 1
2025/10/31-23:08:33.750655 537726                    Options.db_write_buffer_size: 0
2025/10/31-23:08:33.750658 537726                    Options.write_buffer_manager: 0x5b4aadf4e720
2025/10/31-23:08:33.750661 537726         Options.access_hint_on_compaction_start: 1
2025/10/31-23:08:33.750663 537726           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:08:33.750666 537726                      Options.use_adaptive_mutex: 0
2025/10/31-23:08:33.750669 537726                            Options.rate_limiter: (nil)
2025/10/31-23:08:33.750685 537726     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:08:33.750688 537726                       Options.wal_recovery_mode: 2
2025/10/31-23:08:33.750691 537726                  Options.enable_thread_tracking: 0
2025/10/31-23:08:33.750694 537726                  Options.enable_pipelined_write: 0
2025/10/31-23:08:33.750696 537726                  Options.unordered_write: 0
2025/10/31-23:08:33.750699 537726         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:08:33.750701 537726      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:08:33.750704 537726             Options.write_thread_max_yield_usec: 100
2025/10/31-23:08:33.750706 537726            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:08:33.750709 537726                               Options.row_cache: None
2025/10/31-23:08:33.750711 537726                              Options.wal_filter: None
2025/10/31-23:08:33.750714 537726             Options.avoid_flush_during_recovery: 0
2025/10/31-23:08:33.750717 537726             Options.allow_ingest_behind: 0
2025/10/31-23:08:33.750719 537726             Options.two_write_queues: 0
2025/10/31-23:08:33.750722 537726             Options.manual_wal_flush: 0
2025/10/31-23:08:33.750725 537726             Options.wal_compression: 0
2025/10/31-23:08:33.750728 537726             Options.atomic_flush: 0
2025/10/31-23:08:33.750730 537726             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:08:33.750733 537726                 Options.persist_stats_to_disk: 0
2025/10/31-23:08:33.750736 537726                 Options.write_dbid_to_manifest: 0
2025/10/31-23:08:33.750739 537726                 Options.log_readahead_size: 0
2025/10/31-23:08:33.750741 537726                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:08:33.750744 537726                 Options.best_efforts_recovery: 0
2025/10/31-23:08:33.750746 537726                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:08:33.750749 537726            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:08:33.750752 537726             Options.allow_data_in_errors: 0
2025/10/31-23:08:33.750755 537726             Options.db_host_id: __hostname__
2025/10/31-23:08:33.750757 537726             Options.enforce_single_del_contracts: true
2025/10/31-23:08:33.750760 537726             Options.max_background_jobs: 2
2025/10/31-23:08:33.750763 537726             Options.max_background_compactions: -1
2025/10/31-23:08:33.750765 537726             Options.max_subcompactions: 1
2025/10/31-23:08:33.750768 537726             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:08:33.750771 537726           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:08:33.750773 537726             Options.delayed_write_rate : 16777216
2025/10/31-23:08:33.750776 537726             Options.max_total_wal_size: 0
2025/10/31-23:08:33.750779 537726             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:08:33.750782 537726                   Options.stats_dump_period_sec: 600
2025/10/31-23:08:33.750784 537726                 Options.stats_persist_period_sec: 600
2025/10/31-23:08:33.750787 537726                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:08:33.750790 537726                          Options.max_open_files: -1
2025/10/31-23:08:33.750793 537726                          Options.bytes_per_sync: 0
2025/10/31-23:08:33.750796 537726                      Options.wal_bytes_per_sync: 0
2025/10/31-23:08:33.750799 537726                   Options.strict_bytes_per_sync: 0
2025/10/31-23:08:33.750801 537726       Options.compaction_readahead_size: 2097152
2025/10/31-23:08:33.750804 537726                  Options.max_background_flushes: -1
2025/10/31-23:08:33.750807 537726 Options.daily_offpeak_time_utc: 
2025/10/31-23:08:33.750810 537726 Compression algorithms supported:
2025/10/31-23:08:33.750821 537726 	kZSTD supported: 1
2025/10/31-23:08:33.750824 537726 	kXpressCompression supported: 0
2025/10/31-23:08:33.750827 537726 	kBZip2Compression supported: 1
2025/10/31-23:08:33.750835 537726 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:08:33.750838 537726 	kLZ4Compression supported: 1
2025/10/31-23:08:33.750841 537726 	kZlibCompression supported: 1
2025/10/31-23:08:33.750844 537726 	kLZ4HCCompression supported: 1
2025/10/31-23:08:33.750847 537726 	kSnappyCompression supported: 1
2025/10/31-23:08:33.750863 537726 Fast CRC32 supported: Not supported on x86
2025/10/31-23:08:33.750867 537726 DMutex implementation: pthread_mutex_t
2025/10/31-23:08:33.751049 537726 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018961
2025/10/31-23:08:33.751410 537726 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:08:33.751417 537726               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:33.751420 537726           Options.merge_operator: None
2025/10/31-23:08:33.751422 537726        Options.compaction_filter: None
2025/10/31-23:08:33.751426 537726        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:33.751429 537726  Options.sst_partitioner_factory: None
2025/10/31-23:08:33.751432 537726         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:33.751434 537726            Options.table_factory: BlockBasedTable
2025/10/31-23:08:33.751504 537726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4aae020e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4aadf64020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:33.751518 537726        Options.write_buffer_size: 67108864
2025/10/31-23:08:33.751521 537726  Options.max_write_buffer_number: 2
2025/10/31-23:08:33.751524 537726          Options.compression: Snappy
2025/10/31-23:08:33.751526 537726                  Options.bottommost_compression: Disabled
2025/10/31-23:08:33.751528 537726       Options.prefix_extractor: nullptr
2025/10/31-23:08:33.751531 537726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:33.751534 537726             Options.num_levels: 7
2025/10/31-23:08:33.751536 537726        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:33.751539 537726     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:33.751542 537726     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:33.751545 537726            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:33.751548 537726                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:33.751550 537726               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:33.751553 537726         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:33.751556 537726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:33.751558 537726         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:33.751561 537726                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:33.751570 537726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:33.751573 537726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:33.751575 537726            Options.compression_opts.window_bits: -14
2025/10/31-23:08:33.751578 537726                  Options.compression_opts.level: 32767
2025/10/31-23:08:33.751591 537726               Options.compression_opts.strategy: 0
2025/10/31-23:08:33.751594 537726         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:33.751597 537726         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:33.751600 537726         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:33.751602 537726         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:33.751605 537726                  Options.compression_opts.enabled: false
2025/10/31-23:08:33.751608 537726         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:33.751611 537726      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:33.751613 537726          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:33.751616 537726              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:33.751619 537726                   Options.target_file_size_base: 67108864
2025/10/31-23:08:33.751621 537726             Options.target_file_size_multiplier: 1
2025/10/31-23:08:33.751624 537726                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:33.751627 537726 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:33.751629 537726          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:33.751635 537726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:33.751638 537726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:33.751640 537726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:33.751643 537726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:33.751646 537726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:33.751648 537726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:33.751651 537726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:33.751653 537726       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:33.751655 537726                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:33.751658 537726   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:33.751661 537726                        Options.arena_block_size: 1048576
2025/10/31-23:08:33.751664 537726   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:33.751667 537726   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:33.751669 537726                Options.disable_auto_compactions: 0
2025/10/31-23:08:33.751675 537726                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:33.751679 537726                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:33.751681 537726 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:33.751684 537726 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:33.751686 537726 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:33.751689 537726 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:33.751692 537726 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:33.751695 537726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:33.751698 537726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:33.751701 537726 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:33.751706 537726                   Options.table_properties_collectors: 
2025/10/31-23:08:33.751709 537726                   Options.inplace_update_support: 0
2025/10/31-23:08:33.751718 537726                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:33.751721 537726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:33.751725 537726               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:33.751728 537726   Options.memtable_huge_page_size: 0
2025/10/31-23:08:33.751730 537726                           Options.bloom_locality: 0
2025/10/31-23:08:33.751733 537726                    Options.max_successive_merges: 0
2025/10/31-23:08:33.751736 537726                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:33.751738 537726                Options.paranoid_file_checks: 0
2025/10/31-23:08:33.751741 537726                Options.force_consistency_checks: 1
2025/10/31-23:08:33.751744 537726                Options.report_bg_io_stats: 0
2025/10/31-23:08:33.751746 537726                               Options.ttl: 2592000
2025/10/31-23:08:33.751749 537726          Options.periodic_compaction_seconds: 60
2025/10/31-23:08:33.751752 537726                        Options.default_temperature: kUnknown
2025/10/31-23:08:33.751755 537726  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:33.751758 537726    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:33.751760 537726                       Options.enable_blob_files: false
2025/10/31-23:08:33.751763 537726                           Options.min_blob_size: 0
2025/10/31-23:08:33.751766 537726                          Options.blob_file_size: 268435456
2025/10/31-23:08:33.751768 537726                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:33.751771 537726          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:33.751773 537726      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:33.751776 537726 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:33.751779 537726          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:33.751782 537726                Options.blob_file_starting_level: 0
2025/10/31-23:08:33.751784 537726         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:33.751787 537726            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:33.752007 537726 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:08:33.752013 537726               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:08:33.752016 537726           Options.merge_operator: None
2025/10/31-23:08:33.752018 537726        Options.compaction_filter: None
2025/10/31-23:08:33.752021 537726        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:08:33.752024 537726  Options.sst_partitioner_factory: None
2025/10/31-23:08:33.752027 537726         Options.memtable_factory: SkipListFactory
2025/10/31-23:08:33.752029 537726            Options.table_factory: BlockBasedTable
2025/10/31-23:08:33.752051 537726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4aae026b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4aadf43b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:08:33.752062 537726        Options.write_buffer_size: 67108864
2025/10/31-23:08:33.752065 537726  Options.max_write_buffer_number: 2
2025/10/31-23:08:33.752067 537726          Options.compression: Snappy
2025/10/31-23:08:33.752070 537726                  Options.bottommost_compression: Disabled
2025/10/31-23:08:33.752072 537726       Options.prefix_extractor: nullptr
2025/10/31-23:08:33.752074 537726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:08:33.752076 537726             Options.num_levels: 7
2025/10/31-23:08:33.752079 537726        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:08:33.752082 537726     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:08:33.752084 537726     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:08:33.752087 537726            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:08:33.752090 537726                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:08:33.752092 537726               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:08:33.752095 537726         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:08:33.752097 537726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:33.752100 537726         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:08:33.752103 537726                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:08:33.752106 537726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:33.752108 537726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:33.752111 537726            Options.compression_opts.window_bits: -14
2025/10/31-23:08:33.752113 537726                  Options.compression_opts.level: 32767
2025/10/31-23:08:33.752116 537726               Options.compression_opts.strategy: 0
2025/10/31-23:08:33.752119 537726         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:08:33.752121 537726         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:08:33.752124 537726         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:08:33.752126 537726         Options.compression_opts.parallel_threads: 1
2025/10/31-23:08:33.752128 537726                  Options.compression_opts.enabled: false
2025/10/31-23:08:33.752131 537726         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:08:33.752133 537726      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:08:33.752136 537726          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:08:33.752138 537726              Options.level0_stop_writes_trigger: 36
2025/10/31-23:08:33.752141 537726                   Options.target_file_size_base: 67108864
2025/10/31-23:08:33.752143 537726             Options.target_file_size_multiplier: 1
2025/10/31-23:08:33.752146 537726                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:08:33.752149 537726 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:08:33.752151 537726          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:08:33.752156 537726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:08:33.752159 537726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:08:33.752161 537726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:08:33.752163 537726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:08:33.752166 537726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:08:33.752192 537726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:08:33.752195 537726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:08:33.752198 537726       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:08:33.752200 537726                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:08:33.752203 537726   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:08:33.752212 537726                        Options.arena_block_size: 1048576
2025/10/31-23:08:33.752215 537726   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:08:33.752218 537726   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:08:33.752220 537726                Options.disable_auto_compactions: 1
2025/10/31-23:08:33.752224 537726                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:08:33.752227 537726                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:08:33.752230 537726 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:08:33.752232 537726 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:08:33.752235 537726 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:08:33.752237 537726 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:08:33.752250 537726 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:08:33.752253 537726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:08:33.752256 537726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:08:33.752258 537726 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:08:33.752263 537726                   Options.table_properties_collectors: 
2025/10/31-23:08:33.752265 537726                   Options.inplace_update_support: 0
2025/10/31-23:08:33.752268 537726                 Options.inplace_update_num_locks: 10000
2025/10/31-23:08:33.752271 537726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:08:33.752275 537726               Options.memtable_whole_key_filtering: 0
2025/10/31-23:08:33.752278 537726   Options.memtable_huge_page_size: 0
2025/10/31-23:08:33.752280 537726                           Options.bloom_locality: 0
2025/10/31-23:08:33.752282 537726                    Options.max_successive_merges: 0
2025/10/31-23:08:33.752285 537726                Options.optimize_filters_for_hits: 0
2025/10/31-23:08:33.752288 537726                Options.paranoid_file_checks: 0
2025/10/31-23:08:33.752290 537726                Options.force_consistency_checks: 1
2025/10/31-23:08:33.752293 537726                Options.report_bg_io_stats: 0
2025/10/31-23:08:33.752295 537726                               Options.ttl: 2592000
2025/10/31-23:08:33.752298 537726          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:08:33.752301 537726                        Options.default_temperature: kUnknown
2025/10/31-23:08:33.752303 537726  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:08:33.752306 537726    Options.preserve_internal_time_seconds: 0
2025/10/31-23:08:33.752308 537726                       Options.enable_blob_files: false
2025/10/31-23:08:33.752310 537726                           Options.min_blob_size: 0
2025/10/31-23:08:33.752313 537726                          Options.blob_file_size: 268435456
2025/10/31-23:08:33.752315 537726                   Options.blob_compression_type: NoCompression
2025/10/31-23:08:33.752318 537726          Options.enable_blob_garbage_collection: false
2025/10/31-23:08:33.752321 537726      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:08:33.752324 537726 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:08:33.752328 537726          Options.blob_compaction_readahead_size: 0
2025/10/31-23:08:33.752330 537726                Options.blob_file_starting_level: 0
2025/10/31-23:08:33.752332 537726         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:08:33.752335 537726            Options.memtable_max_range_deletions: 0
2025/10/31-23:08:33.759089 537726 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018961 succeeded,manifest_file_number is 18961, next_file_number is 18963, last_sequence is 0, log_number is 18957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18957
2025/10/31-23:08:33.759109 537726 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18957
2025/10/31-23:08:33.759112 537726 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18957
2025/10/31-23:08:33.759209 537726 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:08:33.760662 537726 EVENT_LOG_v1 {"time_micros": 1761948513760651, "job": 1, "event": "recovery_started", "wal_files": [18960]}
2025/10/31-23:08:33.760670 537726 [db/db_impl/db_impl_open.cc:1143] Recovering log #18960 mode 2
2025/10/31-23:08:33.760777 537726 EVENT_LOG_v1 {"time_micros": 1761948513760773, "job": 1, "event": "recovery_finished"}
2025/10/31-23:08:33.761012 537726 [db/version_set.cc:5438] Creating manifest 18965
2025/10/31-23:08:33.774484 537726 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:08:33.774967 537726 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932813739673
2025/10/31-23:08:33.775262 537726 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b4aae00b810
2025/10/31-23:08:33.776037 537726 DB pointer 0x5b4aadfa88c0
2025/10/31-23:08:33.776601 537763 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:08:33.776613 537763 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b4aadf64020#537726 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b4aadf43b40#537726 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:08:33.997119 537726 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:33.997257 537726 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:08:34.002496 537726 [db/db_impl/db_impl.cc:667] Shutdown complete
