2025/10/31-20:42:36.039502 513178 RocksDB version: 8.10.0
2025/10/31-20:42:36.039704 513178 Compile date 2023-12-15 13:01:14
2025/10/31-20:42:36.039780 513178 DB SUMMARY
2025/10/31-20:42:36.039786 513178 Host name (Env):  vmi2853651
2025/10/31-20:42:36.039788 513178 DB Session ID:  FG9WD1SOT4T1N6GC65AC
2025/10/31-20:42:36.041001 513178 CURRENT file:  CURRENT
2025/10/31-20:42:36.041009 513178 IDENTITY file:  IDENTITY
2025/10/31-20:42:36.041064 513178 MANIFEST file:  MANIFEST-016745 size: 214 Bytes
2025/10/31-20:42:36.041069 513178 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:42:36.041073 513178 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016744.log size: 0 ; 
2025/10/31-20:42:36.041146 513178                         Options.error_if_exists: 0
2025/10/31-20:42:36.041150 513178                       Options.create_if_missing: 1
2025/10/31-20:42:36.041153 513178                         Options.paranoid_checks: 1
2025/10/31-20:42:36.041155 513178             Options.flush_verify_memtable_count: 1
2025/10/31-20:42:36.041157 513178          Options.compaction_verify_record_count: 1
2025/10/31-20:42:36.041160 513178                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:42:36.041162 513178        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:42:36.041165 513178                                     Options.env: 0x5b05975e3dc0
2025/10/31-20:42:36.041209 513178                                      Options.fs: PosixFileSystem
2025/10/31-20:42:36.041212 513178                                Options.info_log: 0x5b05975947e0
2025/10/31-20:42:36.041215 513178                Options.max_file_opening_threads: 16
2025/10/31-20:42:36.041217 513178                              Options.statistics: (nil)
2025/10/31-20:42:36.041221 513178                               Options.use_fsync: 0
2025/10/31-20:42:36.041224 513178                       Options.max_log_file_size: 0
2025/10/31-20:42:36.041226 513178                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:42:36.041230 513178                   Options.log_file_time_to_roll: 0
2025/10/31-20:42:36.041232 513178                       Options.keep_log_file_num: 1000
2025/10/31-20:42:36.041235 513178                    Options.recycle_log_file_num: 0
2025/10/31-20:42:36.041238 513178                         Options.allow_fallocate: 1
2025/10/31-20:42:36.041241 513178                        Options.allow_mmap_reads: 0
2025/10/31-20:42:36.041244 513178                       Options.allow_mmap_writes: 0
2025/10/31-20:42:36.041246 513178                        Options.use_direct_reads: 0
2025/10/31-20:42:36.041249 513178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:42:36.041252 513178          Options.create_missing_column_families: 1
2025/10/31-20:42:36.041254 513178                              Options.db_log_dir: 
2025/10/31-20:42:36.041257 513178                                 Options.wal_dir: 
2025/10/31-20:42:36.041260 513178                Options.table_cache_numshardbits: 6
2025/10/31-20:42:36.041262 513178                         Options.WAL_ttl_seconds: 0
2025/10/31-20:42:36.041265 513178                       Options.WAL_size_limit_MB: 0
2025/10/31-20:42:36.041268 513178                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:42:36.041271 513178             Options.manifest_preallocation_size: 4194304
2025/10/31-20:42:36.041273 513178                     Options.is_fd_close_on_exec: 1
2025/10/31-20:42:36.041276 513178                   Options.advise_random_on_open: 1
2025/10/31-20:42:36.041278 513178                    Options.db_write_buffer_size: 0
2025/10/31-20:42:36.041281 513178                    Options.write_buffer_manager: 0x5b0597594720
2025/10/31-20:42:36.041284 513178         Options.access_hint_on_compaction_start: 1
2025/10/31-20:42:36.041287 513178           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:42:36.041289 513178                      Options.use_adaptive_mutex: 0
2025/10/31-20:42:36.041292 513178                            Options.rate_limiter: (nil)
2025/10/31-20:42:36.041317 513178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:42:36.041321 513178                       Options.wal_recovery_mode: 2
2025/10/31-20:42:36.041323 513178                  Options.enable_thread_tracking: 0
2025/10/31-20:42:36.041326 513178                  Options.enable_pipelined_write: 0
2025/10/31-20:42:36.041329 513178                  Options.unordered_write: 0
2025/10/31-20:42:36.041331 513178         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:42:36.041334 513178      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:42:36.041336 513178             Options.write_thread_max_yield_usec: 100
2025/10/31-20:42:36.041339 513178            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:42:36.041342 513178                               Options.row_cache: None
2025/10/31-20:42:36.041344 513178                              Options.wal_filter: None
2025/10/31-20:42:36.041347 513178             Options.avoid_flush_during_recovery: 0
2025/10/31-20:42:36.041350 513178             Options.allow_ingest_behind: 0
2025/10/31-20:42:36.041352 513178             Options.two_write_queues: 0
2025/10/31-20:42:36.041355 513178             Options.manual_wal_flush: 0
2025/10/31-20:42:36.041358 513178             Options.wal_compression: 0
2025/10/31-20:42:36.041360 513178             Options.atomic_flush: 0
2025/10/31-20:42:36.041363 513178             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:42:36.041365 513178                 Options.persist_stats_to_disk: 0
2025/10/31-20:42:36.041368 513178                 Options.write_dbid_to_manifest: 0
2025/10/31-20:42:36.041370 513178                 Options.log_readahead_size: 0
2025/10/31-20:42:36.041373 513178                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:42:36.041376 513178                 Options.best_efforts_recovery: 0
2025/10/31-20:42:36.041378 513178                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:42:36.041381 513178            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:42:36.041384 513178             Options.allow_data_in_errors: 0
2025/10/31-20:42:36.041386 513178             Options.db_host_id: __hostname__
2025/10/31-20:42:36.041389 513178             Options.enforce_single_del_contracts: true
2025/10/31-20:42:36.041392 513178             Options.max_background_jobs: 2
2025/10/31-20:42:36.041394 513178             Options.max_background_compactions: -1
2025/10/31-20:42:36.041397 513178             Options.max_subcompactions: 1
2025/10/31-20:42:36.041399 513178             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:42:36.041401 513178           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:42:36.041403 513178             Options.delayed_write_rate : 16777216
2025/10/31-20:42:36.041406 513178             Options.max_total_wal_size: 0
2025/10/31-20:42:36.041409 513178             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:42:36.041411 513178                   Options.stats_dump_period_sec: 600
2025/10/31-20:42:36.041414 513178                 Options.stats_persist_period_sec: 600
2025/10/31-20:42:36.041417 513178                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:42:36.041420 513178                          Options.max_open_files: -1
2025/10/31-20:42:36.041422 513178                          Options.bytes_per_sync: 0
2025/10/31-20:42:36.041425 513178                      Options.wal_bytes_per_sync: 0
2025/10/31-20:42:36.041428 513178                   Options.strict_bytes_per_sync: 0
2025/10/31-20:42:36.041430 513178       Options.compaction_readahead_size: 2097152
2025/10/31-20:42:36.041433 513178                  Options.max_background_flushes: -1
2025/10/31-20:42:36.041436 513178 Options.daily_offpeak_time_utc: 
2025/10/31-20:42:36.041438 513178 Compression algorithms supported:
2025/10/31-20:42:36.041502 513178 	kZSTD supported: 1
2025/10/31-20:42:36.041506 513178 	kXpressCompression supported: 0
2025/10/31-20:42:36.041509 513178 	kBZip2Compression supported: 1
2025/10/31-20:42:36.041518 513178 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:42:36.041521 513178 	kLZ4Compression supported: 1
2025/10/31-20:42:36.041523 513178 	kZlibCompression supported: 1
2025/10/31-20:42:36.041526 513178 	kLZ4HCCompression supported: 1
2025/10/31-20:42:36.041528 513178 	kSnappyCompression supported: 1
2025/10/31-20:42:36.041532 513178 Fast CRC32 supported: Not supported on x86
2025/10/31-20:42:36.041535 513178 DMutex implementation: pthread_mutex_t
2025/10/31-20:42:36.041934 513178 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016745
2025/10/31-20:42:36.042705 513178 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:42:36.042714 513178               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:36.042717 513178           Options.merge_operator: None
2025/10/31-20:42:36.042720 513178        Options.compaction_filter: None
2025/10/31-20:42:36.042724 513178        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:36.042727 513178  Options.sst_partitioner_factory: None
2025/10/31-20:42:36.042729 513178         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:36.042732 513178            Options.table_factory: BlockBasedTable
2025/10/31-20:42:36.042787 513178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b0597666e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b05975aa020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:36.042791 513178        Options.write_buffer_size: 67108864
2025/10/31-20:42:36.042794 513178  Options.max_write_buffer_number: 2
2025/10/31-20:42:36.042796 513178          Options.compression: Snappy
2025/10/31-20:42:36.042798 513178                  Options.bottommost_compression: Disabled
2025/10/31-20:42:36.042801 513178       Options.prefix_extractor: nullptr
2025/10/31-20:42:36.042803 513178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:36.042805 513178             Options.num_levels: 7
2025/10/31-20:42:36.042808 513178        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:36.042811 513178     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:36.042813 513178     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:36.042815 513178            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:36.042818 513178                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:36.042821 513178               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:36.042824 513178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:36.042826 513178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:36.042829 513178         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:36.042832 513178                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:36.042839 513178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:36.042842 513178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:36.042845 513178            Options.compression_opts.window_bits: -14
2025/10/31-20:42:36.042847 513178                  Options.compression_opts.level: 32767
2025/10/31-20:42:36.042850 513178               Options.compression_opts.strategy: 0
2025/10/31-20:42:36.042853 513178         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:36.042855 513178         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:36.042857 513178         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:36.042860 513178         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:36.042863 513178                  Options.compression_opts.enabled: false
2025/10/31-20:42:36.042865 513178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:36.042868 513178      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:36.042871 513178          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:36.042873 513178              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:36.042876 513178                   Options.target_file_size_base: 67108864
2025/10/31-20:42:36.042878 513178             Options.target_file_size_multiplier: 1
2025/10/31-20:42:36.042881 513178                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:36.042884 513178 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:36.042886 513178          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:36.042892 513178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:36.042895 513178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:36.042898 513178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:36.042901 513178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:36.042903 513178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:36.042906 513178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:36.042908 513178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:36.042911 513178       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:36.042913 513178                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:36.042916 513178   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:36.042919 513178                        Options.arena_block_size: 1048576
2025/10/31-20:42:36.042921 513178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:36.042924 513178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:36.042926 513178                Options.disable_auto_compactions: 0
2025/10/31-20:42:36.042931 513178                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:36.042936 513178                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:36.042939 513178 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:36.042941 513178 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:36.042944 513178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:36.042947 513178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:36.042949 513178 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:36.042953 513178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:36.042956 513178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:36.042958 513178 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:36.042966 513178                   Options.table_properties_collectors: 
2025/10/31-20:42:36.042969 513178                   Options.inplace_update_support: 0
2025/10/31-20:42:36.042985 513178                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:36.042988 513178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:36.042992 513178               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:36.042994 513178   Options.memtable_huge_page_size: 0
2025/10/31-20:42:36.042997 513178                           Options.bloom_locality: 0
2025/10/31-20:42:36.042999 513178                    Options.max_successive_merges: 0
2025/10/31-20:42:36.043002 513178                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:36.043004 513178                Options.paranoid_file_checks: 0
2025/10/31-20:42:36.043007 513178                Options.force_consistency_checks: 1
2025/10/31-20:42:36.043009 513178                Options.report_bg_io_stats: 0
2025/10/31-20:42:36.043012 513178                               Options.ttl: 2592000
2025/10/31-20:42:36.043015 513178          Options.periodic_compaction_seconds: 60
2025/10/31-20:42:36.043018 513178                        Options.default_temperature: kUnknown
2025/10/31-20:42:36.043020 513178  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:36.043023 513178    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:36.043026 513178                       Options.enable_blob_files: false
2025/10/31-20:42:36.043028 513178                           Options.min_blob_size: 0
2025/10/31-20:42:36.043030 513178                          Options.blob_file_size: 268435456
2025/10/31-20:42:36.043033 513178                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:36.043036 513178          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:36.043039 513178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:36.043042 513178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:36.043045 513178          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:36.043048 513178                Options.blob_file_starting_level: 0
2025/10/31-20:42:36.043051 513178         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:36.043054 513178            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:36.043505 513178 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:42:36.043511 513178               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:42:36.043514 513178           Options.merge_operator: None
2025/10/31-20:42:36.043517 513178        Options.compaction_filter: None
2025/10/31-20:42:36.043519 513178        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:42:36.043522 513178  Options.sst_partitioner_factory: None
2025/10/31-20:42:36.043525 513178         Options.memtable_factory: SkipListFactory
2025/10/31-20:42:36.043527 513178            Options.table_factory: BlockBasedTable
2025/10/31-20:42:36.043549 513178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b059766cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b0597589b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:42:36.043562 513178        Options.write_buffer_size: 67108864
2025/10/31-20:42:36.043565 513178  Options.max_write_buffer_number: 2
2025/10/31-20:42:36.043568 513178          Options.compression: Snappy
2025/10/31-20:42:36.043571 513178                  Options.bottommost_compression: Disabled
2025/10/31-20:42:36.043573 513178       Options.prefix_extractor: nullptr
2025/10/31-20:42:36.043576 513178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:42:36.043578 513178             Options.num_levels: 7
2025/10/31-20:42:36.043581 513178        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:42:36.043583 513178     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:42:36.043586 513178     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:42:36.043588 513178            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:42:36.043591 513178                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:42:36.043594 513178               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:42:36.043596 513178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:42:36.043599 513178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:36.043601 513178         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:42:36.043604 513178                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:42:36.043606 513178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:36.043609 513178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:36.043611 513178            Options.compression_opts.window_bits: -14
2025/10/31-20:42:36.043614 513178                  Options.compression_opts.level: 32767
2025/10/31-20:42:36.043616 513178               Options.compression_opts.strategy: 0
2025/10/31-20:42:36.043619 513178         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:42:36.043622 513178         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:42:36.043624 513178         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:42:36.043627 513178         Options.compression_opts.parallel_threads: 1
2025/10/31-20:42:36.043629 513178                  Options.compression_opts.enabled: false
2025/10/31-20:42:36.043632 513178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:42:36.043635 513178      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:42:36.043637 513178          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:42:36.043640 513178              Options.level0_stop_writes_trigger: 36
2025/10/31-20:42:36.043642 513178                   Options.target_file_size_base: 67108864
2025/10/31-20:42:36.043645 513178             Options.target_file_size_multiplier: 1
2025/10/31-20:42:36.043648 513178                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:42:36.043650 513178 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:42:36.043652 513178          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:42:36.043657 513178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:42:36.043660 513178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:42:36.043662 513178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:42:36.043665 513178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:42:36.043667 513178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:42:36.043670 513178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:42:36.043673 513178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:42:36.043675 513178       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:42:36.043678 513178                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:42:36.043681 513178   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:42:36.043700 513178                        Options.arena_block_size: 1048576
2025/10/31-20:42:36.043703 513178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:42:36.043706 513178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:42:36.043708 513178                Options.disable_auto_compactions: 1
2025/10/31-20:42:36.043712 513178                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:42:36.043715 513178                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:42:36.043717 513178 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:42:36.043720 513178 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:42:36.043723 513178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:42:36.043725 513178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:42:36.043728 513178 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:42:36.043731 513178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:42:36.043733 513178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:42:36.043736 513178 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:42:36.043740 513178                   Options.table_properties_collectors: 
2025/10/31-20:42:36.043743 513178                   Options.inplace_update_support: 0
2025/10/31-20:42:36.043745 513178                 Options.inplace_update_num_locks: 10000
2025/10/31-20:42:36.043748 513178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:42:36.043751 513178               Options.memtable_whole_key_filtering: 0
2025/10/31-20:42:36.043753 513178   Options.memtable_huge_page_size: 0
2025/10/31-20:42:36.043755 513178                           Options.bloom_locality: 0
2025/10/31-20:42:36.043757 513178                    Options.max_successive_merges: 0
2025/10/31-20:42:36.043760 513178                Options.optimize_filters_for_hits: 0
2025/10/31-20:42:36.043762 513178                Options.paranoid_file_checks: 0
2025/10/31-20:42:36.043764 513178                Options.force_consistency_checks: 1
2025/10/31-20:42:36.043767 513178                Options.report_bg_io_stats: 0
2025/10/31-20:42:36.043769 513178                               Options.ttl: 2592000
2025/10/31-20:42:36.043771 513178          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:42:36.043774 513178                        Options.default_temperature: kUnknown
2025/10/31-20:42:36.043777 513178  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:42:36.043779 513178    Options.preserve_internal_time_seconds: 0
2025/10/31-20:42:36.043782 513178                       Options.enable_blob_files: false
2025/10/31-20:42:36.043784 513178                           Options.min_blob_size: 0
2025/10/31-20:42:36.043787 513178                          Options.blob_file_size: 268435456
2025/10/31-20:42:36.043790 513178                   Options.blob_compression_type: NoCompression
2025/10/31-20:42:36.043792 513178          Options.enable_blob_garbage_collection: false
2025/10/31-20:42:36.043795 513178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:42:36.043798 513178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:42:36.043801 513178          Options.blob_compaction_readahead_size: 0
2025/10/31-20:42:36.043803 513178                Options.blob_file_starting_level: 0
2025/10/31-20:42:36.043806 513178         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:42:36.043809 513178            Options.memtable_max_range_deletions: 0
2025/10/31-20:42:36.049928 513178 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016745 succeeded,manifest_file_number is 16745, next_file_number is 16747, last_sequence is 0, log_number is 16741,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16741
2025/10/31-20:42:36.049953 513178 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16741
2025/10/31-20:42:36.049956 513178 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16741
2025/10/31-20:42:36.050266 513178 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:42:36.052336 513178 EVENT_LOG_v1 {"time_micros": 1761939756052314, "job": 1, "event": "recovery_started", "wal_files": [16744]}
2025/10/31-20:42:36.052356 513178 [db/db_impl/db_impl_open.cc:1143] Recovering log #16744 mode 2
2025/10/31-20:42:36.052696 513178 EVENT_LOG_v1 {"time_micros": 1761939756052691, "job": 1, "event": "recovery_finished"}
2025/10/31-20:42:36.053007 513178 [db/version_set.cc:5438] Creating manifest 16749
2025/10/31-20:42:36.068523 513178 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:42:36.069052 513178 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761924188278024
2025/10/31-20:42:36.069520 513178 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5b0597651810
2025/10/31-20:42:36.070514 513178 DB pointer 0x5b05975ee8c0
2025/10/31-20:42:36.071430 513215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:42:36.071450 513215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b05975aa020#513178 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5b0597589b40#513178 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:42:36.285426 513178 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:36.285559 513178 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:42:36.293639 513178 [db/db_impl/db_impl.cc:667] Shutdown complete
