2025/10/31-22:56:08.247010 535546 RocksDB version: 8.10.0
2025/10/31-22:56:08.247203 535546 Compile date 2023-12-15 13:01:14
2025/10/31-22:56:08.247220 535546 DB SUMMARY
2025/10/31-22:56:08.247226 535546 Host name (Env):  vmi2853651
2025/10/31-22:56:08.247229 535546 DB Session ID:  HQLKWFKVT1U66RFEL0KN
2025/10/31-22:56:08.248260 535546 CURRENT file:  CURRENT
2025/10/31-22:56:08.248279 535546 IDENTITY file:  IDENTITY
2025/10/31-22:56:08.248349 535546 MANIFEST file:  MANIFEST-018769 size: 214 Bytes
2025/10/31-22:56:08.248353 535546 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-22:56:08.248356 535546 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 018768.log size: 0 ; 
2025/10/31-22:56:08.248406 535546                         Options.error_if_exists: 0
2025/10/31-22:56:08.248410 535546                       Options.create_if_missing: 1
2025/10/31-22:56:08.248413 535546                         Options.paranoid_checks: 1
2025/10/31-22:56:08.248415 535546             Options.flush_verify_memtable_count: 1
2025/10/31-22:56:08.248420 535546          Options.compaction_verify_record_count: 1
2025/10/31-22:56:08.248425 535546                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-22:56:08.248427 535546        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-22:56:08.248432 535546                                     Options.env: 0x5ff2c1db5dc0
2025/10/31-22:56:08.248436 535546                                      Options.fs: PosixFileSystem
2025/10/31-22:56:08.248439 535546                                Options.info_log: 0x5ff2c1d667e0
2025/10/31-22:56:08.248442 535546                Options.max_file_opening_threads: 16
2025/10/31-22:56:08.248444 535546                              Options.statistics: (nil)
2025/10/31-22:56:08.248447 535546                               Options.use_fsync: 0
2025/10/31-22:56:08.248450 535546                       Options.max_log_file_size: 0
2025/10/31-22:56:08.248453 535546                  Options.max_manifest_file_size: 1073741824
2025/10/31-22:56:08.248458 535546                   Options.log_file_time_to_roll: 0
2025/10/31-22:56:08.248461 535546                       Options.keep_log_file_num: 1000
2025/10/31-22:56:08.248464 535546                    Options.recycle_log_file_num: 0
2025/10/31-22:56:08.248467 535546                         Options.allow_fallocate: 1
2025/10/31-22:56:08.248470 535546                        Options.allow_mmap_reads: 0
2025/10/31-22:56:08.248473 535546                       Options.allow_mmap_writes: 0
2025/10/31-22:56:08.248475 535546                        Options.use_direct_reads: 0
2025/10/31-22:56:08.248478 535546                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-22:56:08.248481 535546          Options.create_missing_column_families: 1
2025/10/31-22:56:08.248483 535546                              Options.db_log_dir: 
2025/10/31-22:56:08.248486 535546                                 Options.wal_dir: 
2025/10/31-22:56:08.248488 535546                Options.table_cache_numshardbits: 6
2025/10/31-22:56:08.248491 535546                         Options.WAL_ttl_seconds: 0
2025/10/31-22:56:08.248493 535546                       Options.WAL_size_limit_MB: 0
2025/10/31-22:56:08.248496 535546                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-22:56:08.248498 535546             Options.manifest_preallocation_size: 4194304
2025/10/31-22:56:08.248501 535546                     Options.is_fd_close_on_exec: 1
2025/10/31-22:56:08.248503 535546                   Options.advise_random_on_open: 1
2025/10/31-22:56:08.248505 535546                    Options.db_write_buffer_size: 0
2025/10/31-22:56:08.248506 535546                    Options.write_buffer_manager: 0x5ff2c1d66720
2025/10/31-22:56:08.248508 535546         Options.access_hint_on_compaction_start: 1
2025/10/31-22:56:08.248510 535546           Options.random_access_max_buffer_size: 1048576
2025/10/31-22:56:08.248511 535546                      Options.use_adaptive_mutex: 0
2025/10/31-22:56:08.248513 535546                            Options.rate_limiter: (nil)
2025/10/31-22:56:08.248530 535546     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-22:56:08.248532 535546                       Options.wal_recovery_mode: 2
2025/10/31-22:56:08.248534 535546                  Options.enable_thread_tracking: 0
2025/10/31-22:56:08.248535 535546                  Options.enable_pipelined_write: 0
2025/10/31-22:56:08.248537 535546                  Options.unordered_write: 0
2025/10/31-22:56:08.248538 535546         Options.allow_concurrent_memtable_write: 1
2025/10/31-22:56:08.248540 535546      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-22:56:08.248541 535546             Options.write_thread_max_yield_usec: 100
2025/10/31-22:56:08.248543 535546            Options.write_thread_slow_yield_usec: 3
2025/10/31-22:56:08.248545 535546                               Options.row_cache: None
2025/10/31-22:56:08.248546 535546                              Options.wal_filter: None
2025/10/31-22:56:08.248548 535546             Options.avoid_flush_during_recovery: 0
2025/10/31-22:56:08.248550 535546             Options.allow_ingest_behind: 0
2025/10/31-22:56:08.248551 535546             Options.two_write_queues: 0
2025/10/31-22:56:08.248553 535546             Options.manual_wal_flush: 0
2025/10/31-22:56:08.248554 535546             Options.wal_compression: 0
2025/10/31-22:56:08.248556 535546             Options.atomic_flush: 0
2025/10/31-22:56:08.248557 535546             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-22:56:08.248559 535546                 Options.persist_stats_to_disk: 0
2025/10/31-22:56:08.248560 535546                 Options.write_dbid_to_manifest: 0
2025/10/31-22:56:08.248562 535546                 Options.log_readahead_size: 0
2025/10/31-22:56:08.248563 535546                 Options.file_checksum_gen_factory: Unknown
2025/10/31-22:56:08.248565 535546                 Options.best_efforts_recovery: 0
2025/10/31-22:56:08.248567 535546                Options.max_bgerror_resume_count: 2147483647
2025/10/31-22:56:08.248568 535546            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-22:56:08.248570 535546             Options.allow_data_in_errors: 0
2025/10/31-22:56:08.248571 535546             Options.db_host_id: __hostname__
2025/10/31-22:56:08.248573 535546             Options.enforce_single_del_contracts: true
2025/10/31-22:56:08.248575 535546             Options.max_background_jobs: 2
2025/10/31-22:56:08.248577 535546             Options.max_background_compactions: -1
2025/10/31-22:56:08.248578 535546             Options.max_subcompactions: 1
2025/10/31-22:56:08.248580 535546             Options.avoid_flush_during_shutdown: 0
2025/10/31-22:56:08.248581 535546           Options.writable_file_max_buffer_size: 1048576
2025/10/31-22:56:08.248583 535546             Options.delayed_write_rate : 16777216
2025/10/31-22:56:08.248584 535546             Options.max_total_wal_size: 0
2025/10/31-22:56:08.248586 535546             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-22:56:08.248587 535546                   Options.stats_dump_period_sec: 600
2025/10/31-22:56:08.248589 535546                 Options.stats_persist_period_sec: 600
2025/10/31-22:56:08.248590 535546                 Options.stats_history_buffer_size: 1048576
2025/10/31-22:56:08.248592 535546                          Options.max_open_files: -1
2025/10/31-22:56:08.248593 535546                          Options.bytes_per_sync: 0
2025/10/31-22:56:08.248595 535546                      Options.wal_bytes_per_sync: 0
2025/10/31-22:56:08.248597 535546                   Options.strict_bytes_per_sync: 0
2025/10/31-22:56:08.248598 535546       Options.compaction_readahead_size: 2097152
2025/10/31-22:56:08.248600 535546                  Options.max_background_flushes: -1
2025/10/31-22:56:08.248602 535546 Options.daily_offpeak_time_utc: 
2025/10/31-22:56:08.248603 535546 Compression algorithms supported:
2025/10/31-22:56:08.248612 535546 	kZSTD supported: 1
2025/10/31-22:56:08.248614 535546 	kXpressCompression supported: 0
2025/10/31-22:56:08.248616 535546 	kBZip2Compression supported: 1
2025/10/31-22:56:08.248622 535546 	kZSTDNotFinalCompression supported: 1
2025/10/31-22:56:08.248624 535546 	kLZ4Compression supported: 1
2025/10/31-22:56:08.248625 535546 	kZlibCompression supported: 1
2025/10/31-22:56:08.248627 535546 	kLZ4HCCompression supported: 1
2025/10/31-22:56:08.248629 535546 	kSnappyCompression supported: 1
2025/10/31-22:56:08.248633 535546 Fast CRC32 supported: Not supported on x86
2025/10/31-22:56:08.248635 535546 DMutex implementation: pthread_mutex_t
2025/10/31-22:56:08.248839 535546 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018769
2025/10/31-22:56:08.249138 535546 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-22:56:08.249143 535546               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:08.249145 535546           Options.merge_operator: None
2025/10/31-22:56:08.249147 535546        Options.compaction_filter: None
2025/10/31-22:56:08.249149 535546        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:08.249151 535546  Options.sst_partitioner_factory: None
2025/10/31-22:56:08.249153 535546         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:08.249155 535546            Options.table_factory: BlockBasedTable
2025/10/31-22:56:08.249245 535546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff2c1e38e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff2c1d7c020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:08.249248 535546        Options.write_buffer_size: 67108864
2025/10/31-22:56:08.249249 535546  Options.max_write_buffer_number: 2
2025/10/31-22:56:08.249251 535546          Options.compression: Snappy
2025/10/31-22:56:08.249253 535546                  Options.bottommost_compression: Disabled
2025/10/31-22:56:08.249255 535546       Options.prefix_extractor: nullptr
2025/10/31-22:56:08.249256 535546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:08.249258 535546             Options.num_levels: 7
2025/10/31-22:56:08.249259 535546        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:08.249261 535546     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:08.249262 535546     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:08.249264 535546            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:08.249266 535546                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:08.249267 535546               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:08.249269 535546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:08.249271 535546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:08.249272 535546         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:08.249274 535546                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:08.249279 535546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:08.249280 535546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:08.249282 535546            Options.compression_opts.window_bits: -14
2025/10/31-22:56:08.249283 535546                  Options.compression_opts.level: 32767
2025/10/31-22:56:08.249285 535546               Options.compression_opts.strategy: 0
2025/10/31-22:56:08.249301 535546         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:08.249303 535546         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:08.249306 535546         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:08.249308 535546         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:08.249310 535546                  Options.compression_opts.enabled: false
2025/10/31-22:56:08.249313 535546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:08.249315 535546      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:08.249317 535546          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:08.249320 535546              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:08.249322 535546                   Options.target_file_size_base: 67108864
2025/10/31-22:56:08.249324 535546             Options.target_file_size_multiplier: 1
2025/10/31-22:56:08.249325 535546                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:08.249327 535546 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:08.249328 535546          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:08.249332 535546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:08.249334 535546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:08.249335 535546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:08.249337 535546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:08.249338 535546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:08.249340 535546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:08.249341 535546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:08.249343 535546       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:08.249345 535546                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:08.249346 535546   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:08.249348 535546                        Options.arena_block_size: 1048576
2025/10/31-22:56:08.249349 535546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:08.249351 535546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:08.249352 535546                Options.disable_auto_compactions: 0
2025/10/31-22:56:08.249356 535546                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:08.249359 535546                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:08.249360 535546 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:08.249362 535546 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:08.249364 535546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:08.249365 535546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:08.249367 535546 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:08.249369 535546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:08.249371 535546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:08.249372 535546 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:08.249378 535546                   Options.table_properties_collectors: 
2025/10/31-22:56:08.249380 535546                   Options.inplace_update_support: 0
2025/10/31-22:56:08.249386 535546                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:08.249388 535546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:08.249390 535546               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:08.249391 535546   Options.memtable_huge_page_size: 0
2025/10/31-22:56:08.249393 535546                           Options.bloom_locality: 0
2025/10/31-22:56:08.249394 535546                    Options.max_successive_merges: 0
2025/10/31-22:56:08.249396 535546                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:08.249398 535546                Options.paranoid_file_checks: 0
2025/10/31-22:56:08.249399 535546                Options.force_consistency_checks: 1
2025/10/31-22:56:08.249401 535546                Options.report_bg_io_stats: 0
2025/10/31-22:56:08.249402 535546                               Options.ttl: 2592000
2025/10/31-22:56:08.249404 535546          Options.periodic_compaction_seconds: 60
2025/10/31-22:56:08.249406 535546                        Options.default_temperature: kUnknown
2025/10/31-22:56:08.249408 535546  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:08.249409 535546    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:08.249411 535546                       Options.enable_blob_files: false
2025/10/31-22:56:08.249412 535546                           Options.min_blob_size: 0
2025/10/31-22:56:08.249414 535546                          Options.blob_file_size: 268435456
2025/10/31-22:56:08.249415 535546                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:08.249417 535546          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:08.249418 535546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:08.249420 535546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:08.249422 535546          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:08.249424 535546                Options.blob_file_starting_level: 0
2025/10/31-22:56:08.249426 535546         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:08.249428 535546            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:08.249676 535546 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-22:56:08.249682 535546               Options.comparator: leveldb.BytewiseComparator
2025/10/31-22:56:08.249684 535546           Options.merge_operator: None
2025/10/31-22:56:08.249685 535546        Options.compaction_filter: None
2025/10/31-22:56:08.249687 535546        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-22:56:08.249689 535546  Options.sst_partitioner_factory: None
2025/10/31-22:56:08.249691 535546         Options.memtable_factory: SkipListFactory
2025/10/31-22:56:08.249692 535546            Options.table_factory: BlockBasedTable
2025/10/31-22:56:08.249710 535546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff2c1e3eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff2c1d5bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-22:56:08.249726 535546        Options.write_buffer_size: 67108864
2025/10/31-22:56:08.249732 535546  Options.max_write_buffer_number: 2
2025/10/31-22:56:08.249735 535546          Options.compression: Snappy
2025/10/31-22:56:08.249743 535546                  Options.bottommost_compression: Disabled
2025/10/31-22:56:08.249746 535546       Options.prefix_extractor: nullptr
2025/10/31-22:56:08.249749 535546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-22:56:08.249751 535546             Options.num_levels: 7
2025/10/31-22:56:08.249754 535546        Options.min_write_buffer_number_to_merge: 1
2025/10/31-22:56:08.249756 535546     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-22:56:08.249762 535546     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-22:56:08.249765 535546            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-22:56:08.249769 535546                  Options.bottommost_compression_opts.level: 32767
2025/10/31-22:56:08.249772 535546               Options.bottommost_compression_opts.strategy: 0
2025/10/31-22:56:08.249775 535546         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-22:56:08.249779 535546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:08.249783 535546         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-22:56:08.249786 535546                  Options.bottommost_compression_opts.enabled: false
2025/10/31-22:56:08.249792 535546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:08.249794 535546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:08.249797 535546            Options.compression_opts.window_bits: -14
2025/10/31-22:56:08.249800 535546                  Options.compression_opts.level: 32767
2025/10/31-22:56:08.249803 535546               Options.compression_opts.strategy: 0
2025/10/31-22:56:08.249806 535546         Options.compression_opts.max_dict_bytes: 0
2025/10/31-22:56:08.249808 535546         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-22:56:08.249811 535546         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-22:56:08.249813 535546         Options.compression_opts.parallel_threads: 1
2025/10/31-22:56:08.249816 535546                  Options.compression_opts.enabled: false
2025/10/31-22:56:08.249819 535546         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-22:56:08.249821 535546      Options.level0_file_num_compaction_trigger: 4
2025/10/31-22:56:08.249824 535546          Options.level0_slowdown_writes_trigger: 20
2025/10/31-22:56:08.249827 535546              Options.level0_stop_writes_trigger: 36
2025/10/31-22:56:08.249830 535546                   Options.target_file_size_base: 67108864
2025/10/31-22:56:08.249832 535546             Options.target_file_size_multiplier: 1
2025/10/31-22:56:08.249834 535546                Options.max_bytes_for_level_base: 268435456
2025/10/31-22:56:08.249836 535546 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-22:56:08.249838 535546          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-22:56:08.249843 535546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-22:56:08.249845 535546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-22:56:08.249848 535546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-22:56:08.249850 535546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-22:56:08.249853 535546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-22:56:08.249856 535546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-22:56:08.249859 535546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-22:56:08.249862 535546       Options.max_sequential_skip_in_iterations: 8
2025/10/31-22:56:08.249865 535546                    Options.max_compaction_bytes: 1677721600
2025/10/31-22:56:08.249868 535546   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-22:56:08.249878 535546                        Options.arena_block_size: 1048576
2025/10/31-22:56:08.249882 535546   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-22:56:08.249884 535546   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-22:56:08.249887 535546                Options.disable_auto_compactions: 1
2025/10/31-22:56:08.249892 535546                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-22:56:08.249896 535546                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-22:56:08.249899 535546 Options.compaction_options_universal.size_ratio: 1
2025/10/31-22:56:08.249901 535546 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-22:56:08.249904 535546 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-22:56:08.249907 535546 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-22:56:08.249910 535546 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-22:56:08.249912 535546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-22:56:08.249915 535546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-22:56:08.249917 535546 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-22:56:08.249921 535546                   Options.table_properties_collectors: 
2025/10/31-22:56:08.249924 535546                   Options.inplace_update_support: 0
2025/10/31-22:56:08.249928 535546                 Options.inplace_update_num_locks: 10000
2025/10/31-22:56:08.249931 535546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-22:56:08.249935 535546               Options.memtable_whole_key_filtering: 0
2025/10/31-22:56:08.249938 535546   Options.memtable_huge_page_size: 0
2025/10/31-22:56:08.249942 535546                           Options.bloom_locality: 0
2025/10/31-22:56:08.249945 535546                    Options.max_successive_merges: 0
2025/10/31-22:56:08.249948 535546                Options.optimize_filters_for_hits: 0
2025/10/31-22:56:08.249951 535546                Options.paranoid_file_checks: 0
2025/10/31-22:56:08.249954 535546                Options.force_consistency_checks: 1
2025/10/31-22:56:08.249956 535546                Options.report_bg_io_stats: 0
2025/10/31-22:56:08.249960 535546                               Options.ttl: 2592000
2025/10/31-22:56:08.249962 535546          Options.periodic_compaction_seconds: 2592000
2025/10/31-22:56:08.249966 535546                        Options.default_temperature: kUnknown
2025/10/31-22:56:08.249969 535546  Options.preclude_last_level_data_seconds: 0
2025/10/31-22:56:08.249972 535546    Options.preserve_internal_time_seconds: 0
2025/10/31-22:56:08.249975 535546                       Options.enable_blob_files: false
2025/10/31-22:56:08.249977 535546                           Options.min_blob_size: 0
2025/10/31-22:56:08.249981 535546                          Options.blob_file_size: 268435456
2025/10/31-22:56:08.249983 535546                   Options.blob_compression_type: NoCompression
2025/10/31-22:56:08.249986 535546          Options.enable_blob_garbage_collection: false
2025/10/31-22:56:08.249988 535546      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-22:56:08.249991 535546 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-22:56:08.249994 535546          Options.blob_compaction_readahead_size: 0
2025/10/31-22:56:08.249997 535546                Options.blob_file_starting_level: 0
2025/10/31-22:56:08.250000 535546         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-22:56:08.250002 535546            Options.memtable_max_range_deletions: 0
2025/10/31-22:56:08.253318 535546 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-018769 succeeded,manifest_file_number is 18769, next_file_number is 18771, last_sequence is 0, log_number is 18765,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18765
2025/10/31-22:56:08.253350 535546 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18765
2025/10/31-22:56:08.253354 535546 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 18765
2025/10/31-22:56:08.253449 535546 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-22:56:08.255548 535546 EVENT_LOG_v1 {"time_micros": 1761947768255529, "job": 1, "event": "recovery_started", "wal_files": [18768]}
2025/10/31-22:56:08.255566 535546 [db/db_impl/db_impl_open.cc:1143] Recovering log #18768 mode 2
2025/10/31-22:56:08.255728 535546 EVENT_LOG_v1 {"time_micros": 1761947768255724, "job": 1, "event": "recovery_finished"}
2025/10/31-22:56:08.255980 535546 [db/version_set.cc:5438] Creating manifest 18773
2025/10/31-22:56:08.272770 535546 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/018768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-22:56:08.273392 535546 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761932065995452
2025/10/31-22:56:08.273925 535546 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ff2c1e23810
2025/10/31-22:56:08.275016 535546 DB pointer 0x5ff2c1dc08c0
2025/10/31-22:56:08.275574 535583 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-22:56:08.275586 535583 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff2c1d7c020#535546 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff2c1d5bb40#535546 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-22:56:08.501481 535546 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:08.501640 535546 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-22:56:08.506042 535546 [db/db_impl/db_impl.cc:667] Shutdown complete
