2025/10/31-23:30:52.832155 541387 RocksDB version: 8.10.0
2025/10/31-23:30:52.832423 541387 Compile date 2023-12-15 13:01:14
2025/10/31-23:30:52.832437 541387 DB SUMMARY
2025/10/31-23:30:52.832441 541387 Host name (Env):  vmi2853651
2025/10/31-23:30:52.832443 541387 DB Session ID:  JXL05RLMS5K0ESLNTRG1
2025/10/31-23:30:52.833437 541387 CURRENT file:  CURRENT
2025/10/31-23:30:52.833444 541387 IDENTITY file:  IDENTITY
2025/10/31-23:30:52.833485 541387 MANIFEST file:  MANIFEST-019305 size: 214 Bytes
2025/10/31-23:30:52.833488 541387 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:30:52.833491 541387 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019304.log size: 0 ; 
2025/10/31-23:30:52.833535 541387                         Options.error_if_exists: 0
2025/10/31-23:30:52.833537 541387                       Options.create_if_missing: 1
2025/10/31-23:30:52.833539 541387                         Options.paranoid_checks: 1
2025/10/31-23:30:52.833541 541387             Options.flush_verify_memtable_count: 1
2025/10/31-23:30:52.833542 541387          Options.compaction_verify_record_count: 1
2025/10/31-23:30:52.833544 541387                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:30:52.833546 541387        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:30:52.833547 541387                                     Options.env: 0x6100262bcdc0
2025/10/31-23:30:52.833550 541387                                      Options.fs: PosixFileSystem
2025/10/31-23:30:52.833551 541387                                Options.info_log: 0x61002626d7e0
2025/10/31-23:30:52.833553 541387                Options.max_file_opening_threads: 16
2025/10/31-23:30:52.833555 541387                              Options.statistics: (nil)
2025/10/31-23:30:52.833556 541387                               Options.use_fsync: 0
2025/10/31-23:30:52.833558 541387                       Options.max_log_file_size: 0
2025/10/31-23:30:52.833560 541387                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:30:52.833561 541387                   Options.log_file_time_to_roll: 0
2025/10/31-23:30:52.833563 541387                       Options.keep_log_file_num: 1000
2025/10/31-23:30:52.833564 541387                    Options.recycle_log_file_num: 0
2025/10/31-23:30:52.833566 541387                         Options.allow_fallocate: 1
2025/10/31-23:30:52.833567 541387                        Options.allow_mmap_reads: 0
2025/10/31-23:30:52.833569 541387                       Options.allow_mmap_writes: 0
2025/10/31-23:30:52.833570 541387                        Options.use_direct_reads: 0
2025/10/31-23:30:52.833572 541387                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:30:52.833573 541387          Options.create_missing_column_families: 1
2025/10/31-23:30:52.833575 541387                              Options.db_log_dir: 
2025/10/31-23:30:52.833576 541387                                 Options.wal_dir: 
2025/10/31-23:30:52.833578 541387                Options.table_cache_numshardbits: 6
2025/10/31-23:30:52.833579 541387                         Options.WAL_ttl_seconds: 0
2025/10/31-23:30:52.833581 541387                       Options.WAL_size_limit_MB: 0
2025/10/31-23:30:52.833582 541387                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:30:52.833584 541387             Options.manifest_preallocation_size: 4194304
2025/10/31-23:30:52.833585 541387                     Options.is_fd_close_on_exec: 1
2025/10/31-23:30:52.833587 541387                   Options.advise_random_on_open: 1
2025/10/31-23:30:52.833588 541387                    Options.db_write_buffer_size: 0
2025/10/31-23:30:52.833590 541387                    Options.write_buffer_manager: 0x61002626d720
2025/10/31-23:30:52.833591 541387         Options.access_hint_on_compaction_start: 1
2025/10/31-23:30:52.833593 541387           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:30:52.833594 541387                      Options.use_adaptive_mutex: 0
2025/10/31-23:30:52.833596 541387                            Options.rate_limiter: (nil)
2025/10/31-23:30:52.833634 541387     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:30:52.833636 541387                       Options.wal_recovery_mode: 2
2025/10/31-23:30:52.833638 541387                  Options.enable_thread_tracking: 0
2025/10/31-23:30:52.833639 541387                  Options.enable_pipelined_write: 0
2025/10/31-23:30:52.833641 541387                  Options.unordered_write: 0
2025/10/31-23:30:52.833642 541387         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:30:52.833644 541387      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:30:52.833645 541387             Options.write_thread_max_yield_usec: 100
2025/10/31-23:30:52.833647 541387            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:30:52.833648 541387                               Options.row_cache: None
2025/10/31-23:30:52.833650 541387                              Options.wal_filter: None
2025/10/31-23:30:52.833652 541387             Options.avoid_flush_during_recovery: 0
2025/10/31-23:30:52.833653 541387             Options.allow_ingest_behind: 0
2025/10/31-23:30:52.833655 541387             Options.two_write_queues: 0
2025/10/31-23:30:52.833656 541387             Options.manual_wal_flush: 0
2025/10/31-23:30:52.833658 541387             Options.wal_compression: 0
2025/10/31-23:30:52.833659 541387             Options.atomic_flush: 0
2025/10/31-23:30:52.833661 541387             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:30:52.833662 541387                 Options.persist_stats_to_disk: 0
2025/10/31-23:30:52.833664 541387                 Options.write_dbid_to_manifest: 0
2025/10/31-23:30:52.833665 541387                 Options.log_readahead_size: 0
2025/10/31-23:30:52.833667 541387                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:30:52.833668 541387                 Options.best_efforts_recovery: 0
2025/10/31-23:30:52.833670 541387                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:30:52.833671 541387            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:30:52.833673 541387             Options.allow_data_in_errors: 0
2025/10/31-23:30:52.833674 541387             Options.db_host_id: __hostname__
2025/10/31-23:30:52.833676 541387             Options.enforce_single_del_contracts: true
2025/10/31-23:30:52.833678 541387             Options.max_background_jobs: 2
2025/10/31-23:30:52.833679 541387             Options.max_background_compactions: -1
2025/10/31-23:30:52.833681 541387             Options.max_subcompactions: 1
2025/10/31-23:30:52.833682 541387             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:30:52.833684 541387           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:30:52.833685 541387             Options.delayed_write_rate : 16777216
2025/10/31-23:30:52.833687 541387             Options.max_total_wal_size: 0
2025/10/31-23:30:52.833688 541387             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:30:52.833690 541387                   Options.stats_dump_period_sec: 600
2025/10/31-23:30:52.833691 541387                 Options.stats_persist_period_sec: 600
2025/10/31-23:30:52.833693 541387                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:30:52.833695 541387                          Options.max_open_files: -1
2025/10/31-23:30:52.833696 541387                          Options.bytes_per_sync: 0
2025/10/31-23:30:52.833698 541387                      Options.wal_bytes_per_sync: 0
2025/10/31-23:30:52.833699 541387                   Options.strict_bytes_per_sync: 0
2025/10/31-23:30:52.833701 541387       Options.compaction_readahead_size: 2097152
2025/10/31-23:30:52.833702 541387                  Options.max_background_flushes: -1
2025/10/31-23:30:52.833704 541387 Options.daily_offpeak_time_utc: 
2025/10/31-23:30:52.833705 541387 Compression algorithms supported:
2025/10/31-23:30:52.833715 541387 	kZSTD supported: 1
2025/10/31-23:30:52.833717 541387 	kXpressCompression supported: 0
2025/10/31-23:30:52.833718 541387 	kBZip2Compression supported: 1
2025/10/31-23:30:52.833847 541387 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:30:52.833852 541387 	kLZ4Compression supported: 1
2025/10/31-23:30:52.833854 541387 	kZlibCompression supported: 1
2025/10/31-23:30:52.833857 541387 	kLZ4HCCompression supported: 1
2025/10/31-23:30:52.833860 541387 	kSnappyCompression supported: 1
2025/10/31-23:30:52.833863 541387 Fast CRC32 supported: Not supported on x86
2025/10/31-23:30:52.833865 541387 DMutex implementation: pthread_mutex_t
2025/10/31-23:30:52.833987 541387 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019305
2025/10/31-23:30:52.834460 541387 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:30:52.834465 541387               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:52.834467 541387           Options.merge_operator: None
2025/10/31-23:30:52.834468 541387        Options.compaction_filter: None
2025/10/31-23:30:52.834471 541387        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:52.834473 541387  Options.sst_partitioner_factory: None
2025/10/31-23:30:52.834475 541387         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:52.834476 541387            Options.table_factory: BlockBasedTable
2025/10/31-23:30:52.834610 541387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61002633fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610026283020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:52.834616 541387        Options.write_buffer_size: 67108864
2025/10/31-23:30:52.834618 541387  Options.max_write_buffer_number: 2
2025/10/31-23:30:52.834619 541387          Options.compression: Snappy
2025/10/31-23:30:52.834621 541387                  Options.bottommost_compression: Disabled
2025/10/31-23:30:52.834623 541387       Options.prefix_extractor: nullptr
2025/10/31-23:30:52.834624 541387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:52.834626 541387             Options.num_levels: 7
2025/10/31-23:30:52.834627 541387        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:52.834629 541387     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:52.834630 541387     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:52.834632 541387            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:52.834634 541387                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:52.834635 541387               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:52.834637 541387         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:52.834638 541387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:52.834640 541387         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:52.834641 541387                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:52.834793 541387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:52.834801 541387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:52.834804 541387            Options.compression_opts.window_bits: -14
2025/10/31-23:30:52.834808 541387                  Options.compression_opts.level: 32767
2025/10/31-23:30:52.834811 541387               Options.compression_opts.strategy: 0
2025/10/31-23:30:52.834813 541387         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:52.834816 541387         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:52.834818 541387         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:52.834820 541387         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:52.834824 541387                  Options.compression_opts.enabled: false
2025/10/31-23:30:52.834827 541387         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:52.834829 541387      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:52.834832 541387          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:52.834846 541387              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:52.834849 541387                   Options.target_file_size_base: 67108864
2025/10/31-23:30:52.834852 541387             Options.target_file_size_multiplier: 1
2025/10/31-23:30:52.834854 541387                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:52.834856 541387 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:52.834859 541387          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:52.834865 541387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:52.834868 541387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:52.834871 541387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:52.834874 541387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:52.834876 541387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:52.834879 541387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:52.834882 541387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:52.834884 541387       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:52.834887 541387                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:52.834889 541387   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:52.834892 541387                        Options.arena_block_size: 1048576
2025/10/31-23:30:52.834895 541387   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:52.834897 541387   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:52.834898 541387                Options.disable_auto_compactions: 0
2025/10/31-23:30:52.834903 541387                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:52.834905 541387                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:52.834906 541387 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:52.834908 541387 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:52.834910 541387 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:52.834911 541387 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:52.834913 541387 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:52.834915 541387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:52.834917 541387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:52.834918 541387 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:52.834922 541387                   Options.table_properties_collectors: 
2025/10/31-23:30:52.834924 541387                   Options.inplace_update_support: 0
2025/10/31-23:30:52.835053 541387                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:52.835060 541387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:52.835064 541387               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:52.835066 541387   Options.memtable_huge_page_size: 0
2025/10/31-23:30:52.835069 541387                           Options.bloom_locality: 0
2025/10/31-23:30:52.835071 541387                    Options.max_successive_merges: 0
2025/10/31-23:30:52.835074 541387                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:52.835076 541387                Options.paranoid_file_checks: 0
2025/10/31-23:30:52.835078 541387                Options.force_consistency_checks: 1
2025/10/31-23:30:52.835081 541387                Options.report_bg_io_stats: 0
2025/10/31-23:30:52.835083 541387                               Options.ttl: 2592000
2025/10/31-23:30:52.835086 541387          Options.periodic_compaction_seconds: 60
2025/10/31-23:30:52.835089 541387                        Options.default_temperature: kUnknown
2025/10/31-23:30:52.835091 541387  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:52.835094 541387    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:52.835097 541387                       Options.enable_blob_files: false
2025/10/31-23:30:52.835099 541387                           Options.min_blob_size: 0
2025/10/31-23:30:52.835102 541387                          Options.blob_file_size: 268435456
2025/10/31-23:30:52.835105 541387                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:52.835107 541387          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:52.835109 541387      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:52.835113 541387 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:52.835116 541387          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:52.835119 541387                Options.blob_file_starting_level: 0
2025/10/31-23:30:52.835121 541387         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:52.835124 541387            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:52.835349 541387 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:30:52.835356 541387               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:30:52.835359 541387           Options.merge_operator: None
2025/10/31-23:30:52.835361 541387        Options.compaction_filter: None
2025/10/31-23:30:52.835364 541387        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:30:52.835367 541387  Options.sst_partitioner_factory: None
2025/10/31-23:30:52.835370 541387         Options.memtable_factory: SkipListFactory
2025/10/31-23:30:52.835383 541387            Options.table_factory: BlockBasedTable
2025/10/31-23:30:52.835405 541387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610026345b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610026262b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:30:52.835546 541387        Options.write_buffer_size: 67108864
2025/10/31-23:30:52.835551 541387  Options.max_write_buffer_number: 2
2025/10/31-23:30:52.835554 541387          Options.compression: Snappy
2025/10/31-23:30:52.835557 541387                  Options.bottommost_compression: Disabled
2025/10/31-23:30:52.835560 541387       Options.prefix_extractor: nullptr
2025/10/31-23:30:52.835562 541387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:30:52.835565 541387             Options.num_levels: 7
2025/10/31-23:30:52.835567 541387        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:30:52.835570 541387     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:30:52.835573 541387     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:30:52.835575 541387            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:30:52.835578 541387                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:30:52.835581 541387               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:30:52.835583 541387         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:30:52.835586 541387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:52.835588 541387         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:30:52.835591 541387                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:30:52.835594 541387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:52.835596 541387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:52.835599 541387            Options.compression_opts.window_bits: -14
2025/10/31-23:30:52.835601 541387                  Options.compression_opts.level: 32767
2025/10/31-23:30:52.835604 541387               Options.compression_opts.strategy: 0
2025/10/31-23:30:52.835607 541387         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:30:52.835609 541387         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:30:52.835612 541387         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:30:52.835614 541387         Options.compression_opts.parallel_threads: 1
2025/10/31-23:30:52.835617 541387                  Options.compression_opts.enabled: false
2025/10/31-23:30:52.835620 541387         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:30:52.835622 541387      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:30:52.835624 541387          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:30:52.835627 541387              Options.level0_stop_writes_trigger: 36
2025/10/31-23:30:52.835629 541387                   Options.target_file_size_base: 67108864
2025/10/31-23:30:52.835630 541387             Options.target_file_size_multiplier: 1
2025/10/31-23:30:52.835632 541387                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:30:52.835633 541387 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:30:52.835635 541387          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:30:52.835638 541387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:30:52.835640 541387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:30:52.835642 541387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:30:52.835643 541387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:30:52.835645 541387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:30:52.835646 541387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:30:52.835648 541387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:30:52.835649 541387       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:30:52.835651 541387                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:30:52.835652 541387   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:30:52.835775 541387                        Options.arena_block_size: 1048576
2025/10/31-23:30:52.835780 541387   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:30:52.835783 541387   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:30:52.835786 541387                Options.disable_auto_compactions: 1
2025/10/31-23:30:52.835790 541387                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:30:52.835793 541387                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:30:52.835796 541387 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:30:52.835799 541387 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:30:52.835801 541387 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:30:52.835804 541387 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:30:52.835807 541387 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:30:52.835810 541387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:30:52.835812 541387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:30:52.835815 541387 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:30:52.835819 541387                   Options.table_properties_collectors: 
2025/10/31-23:30:52.835822 541387                   Options.inplace_update_support: 0
2025/10/31-23:30:52.835825 541387                 Options.inplace_update_num_locks: 10000
2025/10/31-23:30:52.835827 541387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:30:52.835831 541387               Options.memtable_whole_key_filtering: 0
2025/10/31-23:30:52.835834 541387   Options.memtable_huge_page_size: 0
2025/10/31-23:30:52.835851 541387                           Options.bloom_locality: 0
2025/10/31-23:30:52.835853 541387                    Options.max_successive_merges: 0
2025/10/31-23:30:52.835857 541387                Options.optimize_filters_for_hits: 0
2025/10/31-23:30:52.835860 541387                Options.paranoid_file_checks: 0
2025/10/31-23:30:52.835862 541387                Options.force_consistency_checks: 1
2025/10/31-23:30:52.835865 541387                Options.report_bg_io_stats: 0
2025/10/31-23:30:52.835867 541387                               Options.ttl: 2592000
2025/10/31-23:30:52.835869 541387          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:30:52.835872 541387                        Options.default_temperature: kUnknown
2025/10/31-23:30:52.835874 541387  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:30:52.835877 541387    Options.preserve_internal_time_seconds: 0
2025/10/31-23:30:52.835879 541387                       Options.enable_blob_files: false
2025/10/31-23:30:52.835882 541387                           Options.min_blob_size: 0
2025/10/31-23:30:52.835884 541387                          Options.blob_file_size: 268435456
2025/10/31-23:30:52.835887 541387                   Options.blob_compression_type: NoCompression
2025/10/31-23:30:52.835889 541387          Options.enable_blob_garbage_collection: false
2025/10/31-23:30:52.835891 541387      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:30:52.835895 541387 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:30:52.835898 541387          Options.blob_compaction_readahead_size: 0
2025/10/31-23:30:52.835901 541387                Options.blob_file_starting_level: 0
2025/10/31-23:30:52.835903 541387         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:30:52.835906 541387            Options.memtable_max_range_deletions: 0
2025/10/31-23:30:52.841892 541387 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019305 succeeded,manifest_file_number is 19305, next_file_number is 19307, last_sequence is 0, log_number is 19301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19301
2025/10/31-23:30:52.841914 541387 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19301
2025/10/31-23:30:52.841917 541387 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19301
2025/10/31-23:30:52.841991 541387 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:30:52.843978 541387 EVENT_LOG_v1 {"time_micros": 1761949852843962, "job": 1, "event": "recovery_started", "wal_files": [19304]}
2025/10/31-23:30:52.843990 541387 [db/db_impl/db_impl_open.cc:1143] Recovering log #19304 mode 2
2025/10/31-23:30:52.844152 541387 EVENT_LOG_v1 {"time_micros": 1761949852844148, "job": 1, "event": "recovery_finished"}
2025/10/31-23:30:52.844396 541387 [db/version_set.cc:5438] Creating manifest 19309
2025/10/31-23:30:52.868166 541387 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:30:52.868643 541387 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761934152276586
2025/10/31-23:30:52.869066 541387 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61002632a810
2025/10/31-23:30:52.870118 541387 DB pointer 0x6100262c78c0
2025/10/31-23:30:52.870791 541424 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:30:52.870806 541424 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610026283020#541387 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x610026262b40#541387 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:30:53.129513 541387 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:53.129635 541387 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:30:53.134579 541387 [db/db_impl/db_impl.cc:667] Shutdown complete
