2025/10/31-19:18:47.511041 499177 RocksDB version: 8.10.0
2025/10/31-19:18:47.511132 499177 Compile date 2023-12-15 13:01:14
2025/10/31-19:18:47.511144 499177 DB SUMMARY
2025/10/31-19:18:47.511148 499177 Host name (Env):  vmi2853651
2025/10/31-19:18:47.511150 499177 DB Session ID:  JPONFOSXUGP5SI16NV1A
2025/10/31-19:18:47.512218 499177 CURRENT file:  CURRENT
2025/10/31-19:18:47.512227 499177 IDENTITY file:  IDENTITY
2025/10/31-19:18:47.512267 499177 MANIFEST file:  MANIFEST-015457 size: 203 Bytes
2025/10/31-19:18:47.512270 499177 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-19:18:47.512273 499177 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015456.log size: 0 ; 
2025/10/31-19:18:47.512322 499177                         Options.error_if_exists: 0
2025/10/31-19:18:47.512324 499177                       Options.create_if_missing: 1
2025/10/31-19:18:47.512326 499177                         Options.paranoid_checks: 1
2025/10/31-19:18:47.512328 499177             Options.flush_verify_memtable_count: 1
2025/10/31-19:18:47.512330 499177          Options.compaction_verify_record_count: 1
2025/10/31-19:18:47.512331 499177                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-19:18:47.512333 499177        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-19:18:47.512335 499177                                     Options.env: 0x59d158912dc0
2025/10/31-19:18:47.512339 499177                                      Options.fs: PosixFileSystem
2025/10/31-19:18:47.512342 499177                                Options.info_log: 0x59d1588c37e0
2025/10/31-19:18:47.512345 499177                Options.max_file_opening_threads: 16
2025/10/31-19:18:47.512348 499177                              Options.statistics: (nil)
2025/10/31-19:18:47.512351 499177                               Options.use_fsync: 0
2025/10/31-19:18:47.512354 499177                       Options.max_log_file_size: 0
2025/10/31-19:18:47.512357 499177                  Options.max_manifest_file_size: 1073741824
2025/10/31-19:18:47.512359 499177                   Options.log_file_time_to_roll: 0
2025/10/31-19:18:47.512361 499177                       Options.keep_log_file_num: 1000
2025/10/31-19:18:47.512363 499177                    Options.recycle_log_file_num: 0
2025/10/31-19:18:47.512365 499177                         Options.allow_fallocate: 1
2025/10/31-19:18:47.512366 499177                        Options.allow_mmap_reads: 0
2025/10/31-19:18:47.512368 499177                       Options.allow_mmap_writes: 0
2025/10/31-19:18:47.512370 499177                        Options.use_direct_reads: 0
2025/10/31-19:18:47.512372 499177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-19:18:47.512373 499177          Options.create_missing_column_families: 1
2025/10/31-19:18:47.512375 499177                              Options.db_log_dir: 
2025/10/31-19:18:47.512377 499177                                 Options.wal_dir: 
2025/10/31-19:18:47.512378 499177                Options.table_cache_numshardbits: 6
2025/10/31-19:18:47.512380 499177                         Options.WAL_ttl_seconds: 0
2025/10/31-19:18:47.512382 499177                       Options.WAL_size_limit_MB: 0
2025/10/31-19:18:47.512383 499177                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-19:18:47.512386 499177             Options.manifest_preallocation_size: 4194304
2025/10/31-19:18:47.512388 499177                     Options.is_fd_close_on_exec: 1
2025/10/31-19:18:47.512392 499177                   Options.advise_random_on_open: 1
2025/10/31-19:18:47.512393 499177                    Options.db_write_buffer_size: 0
2025/10/31-19:18:47.512395 499177                    Options.write_buffer_manager: 0x59d1588c3720
2025/10/31-19:18:47.512397 499177         Options.access_hint_on_compaction_start: 1
2025/10/31-19:18:47.512398 499177           Options.random_access_max_buffer_size: 1048576
2025/10/31-19:18:47.512400 499177                      Options.use_adaptive_mutex: 0
2025/10/31-19:18:47.512402 499177                            Options.rate_limiter: (nil)
2025/10/31-19:18:47.512414 499177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-19:18:47.512416 499177                       Options.wal_recovery_mode: 2
2025/10/31-19:18:47.512418 499177                  Options.enable_thread_tracking: 0
2025/10/31-19:18:47.512419 499177                  Options.enable_pipelined_write: 0
2025/10/31-19:18:47.512421 499177                  Options.unordered_write: 0
2025/10/31-19:18:47.512423 499177         Options.allow_concurrent_memtable_write: 1
2025/10/31-19:18:47.512424 499177      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-19:18:47.512426 499177             Options.write_thread_max_yield_usec: 100
2025/10/31-19:18:47.512428 499177            Options.write_thread_slow_yield_usec: 3
2025/10/31-19:18:47.512430 499177                               Options.row_cache: None
2025/10/31-19:18:47.512431 499177                              Options.wal_filter: None
2025/10/31-19:18:47.512433 499177             Options.avoid_flush_during_recovery: 0
2025/10/31-19:18:47.512436 499177             Options.allow_ingest_behind: 0
2025/10/31-19:18:47.512440 499177             Options.two_write_queues: 0
2025/10/31-19:18:47.512441 499177             Options.manual_wal_flush: 0
2025/10/31-19:18:47.512443 499177             Options.wal_compression: 0
2025/10/31-19:18:47.512444 499177             Options.atomic_flush: 0
2025/10/31-19:18:47.512446 499177             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-19:18:47.512448 499177                 Options.persist_stats_to_disk: 0
2025/10/31-19:18:47.512449 499177                 Options.write_dbid_to_manifest: 0
2025/10/31-19:18:47.512451 499177                 Options.log_readahead_size: 0
2025/10/31-19:18:47.512453 499177                 Options.file_checksum_gen_factory: Unknown
2025/10/31-19:18:47.512454 499177                 Options.best_efforts_recovery: 0
2025/10/31-19:18:47.512456 499177                Options.max_bgerror_resume_count: 2147483647
2025/10/31-19:18:47.512458 499177            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-19:18:47.512459 499177             Options.allow_data_in_errors: 0
2025/10/31-19:18:47.512461 499177             Options.db_host_id: __hostname__
2025/10/31-19:18:47.512463 499177             Options.enforce_single_del_contracts: true
2025/10/31-19:18:47.512465 499177             Options.max_background_jobs: 2
2025/10/31-19:18:47.512466 499177             Options.max_background_compactions: -1
2025/10/31-19:18:47.512468 499177             Options.max_subcompactions: 1
2025/10/31-19:18:47.512470 499177             Options.avoid_flush_during_shutdown: 0
2025/10/31-19:18:47.512471 499177           Options.writable_file_max_buffer_size: 1048576
2025/10/31-19:18:47.512473 499177             Options.delayed_write_rate : 16777216
2025/10/31-19:18:47.512474 499177             Options.max_total_wal_size: 0
2025/10/31-19:18:47.512489 499177             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-19:18:47.512492 499177                   Options.stats_dump_period_sec: 600
2025/10/31-19:18:47.512493 499177                 Options.stats_persist_period_sec: 600
2025/10/31-19:18:47.512495 499177                 Options.stats_history_buffer_size: 1048576
2025/10/31-19:18:47.512497 499177                          Options.max_open_files: -1
2025/10/31-19:18:47.512499 499177                          Options.bytes_per_sync: 0
2025/10/31-19:18:47.512501 499177                      Options.wal_bytes_per_sync: 0
2025/10/31-19:18:47.512502 499177                   Options.strict_bytes_per_sync: 0
2025/10/31-19:18:47.512504 499177       Options.compaction_readahead_size: 2097152
2025/10/31-19:18:47.512506 499177                  Options.max_background_flushes: -1
2025/10/31-19:18:47.512507 499177 Options.daily_offpeak_time_utc: 
2025/10/31-19:18:47.512509 499177 Compression algorithms supported:
2025/10/31-19:18:47.512519 499177 	kZSTD supported: 1
2025/10/31-19:18:47.512521 499177 	kXpressCompression supported: 0
2025/10/31-19:18:47.512523 499177 	kBZip2Compression supported: 1
2025/10/31-19:18:47.512529 499177 	kZSTDNotFinalCompression supported: 1
2025/10/31-19:18:47.512530 499177 	kLZ4Compression supported: 1
2025/10/31-19:18:47.512532 499177 	kZlibCompression supported: 1
2025/10/31-19:18:47.512535 499177 	kLZ4HCCompression supported: 1
2025/10/31-19:18:47.512536 499177 	kSnappyCompression supported: 1
2025/10/31-19:18:47.512540 499177 Fast CRC32 supported: Not supported on x86
2025/10/31-19:18:47.512541 499177 DMutex implementation: pthread_mutex_t
2025/10/31-19:18:47.512669 499177 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015457
2025/10/31-19:18:47.512903 499177 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-19:18:47.512908 499177               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:47.512910 499177           Options.merge_operator: None
2025/10/31-19:18:47.512912 499177        Options.compaction_filter: None
2025/10/31-19:18:47.512914 499177        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:47.512916 499177  Options.sst_partitioner_factory: None
2025/10/31-19:18:47.512918 499177         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:47.512920 499177            Options.table_factory: BlockBasedTable
2025/10/31-19:18:47.512947 499177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d158995e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d1588d9020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:47.512950 499177        Options.write_buffer_size: 67108864
2025/10/31-19:18:47.512952 499177  Options.max_write_buffer_number: 2
2025/10/31-19:18:47.512954 499177          Options.compression: Snappy
2025/10/31-19:18:47.512955 499177                  Options.bottommost_compression: Disabled
2025/10/31-19:18:47.512957 499177       Options.prefix_extractor: nullptr
2025/10/31-19:18:47.512959 499177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:47.512961 499177             Options.num_levels: 7
2025/10/31-19:18:47.512962 499177        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:47.512964 499177     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:47.512966 499177     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:47.512968 499177            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:47.512970 499177                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:47.512971 499177               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:47.512973 499177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:47.512975 499177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:47.512977 499177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:47.512978 499177                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:47.512983 499177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:47.512985 499177         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:47.512987 499177            Options.compression_opts.window_bits: -14
2025/10/31-19:18:47.512989 499177                  Options.compression_opts.level: 32767
2025/10/31-19:18:47.512990 499177               Options.compression_opts.strategy: 0
2025/10/31-19:18:47.512992 499177         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:47.512994 499177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:47.512995 499177         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:47.512997 499177         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:47.512999 499177                  Options.compression_opts.enabled: false
2025/10/31-19:18:47.513000 499177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:47.513002 499177      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:47.513004 499177          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:47.513005 499177              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:47.513007 499177                   Options.target_file_size_base: 67108864
2025/10/31-19:18:47.513009 499177             Options.target_file_size_multiplier: 1
2025/10/31-19:18:47.513011 499177                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:47.513012 499177 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:47.513014 499177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:47.513018 499177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:47.513019 499177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:47.513021 499177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:47.513023 499177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:47.513025 499177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:47.513026 499177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:47.513028 499177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:47.513030 499177       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:47.513032 499177                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:47.513033 499177   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:47.513035 499177                        Options.arena_block_size: 1048576
2025/10/31-19:18:47.513037 499177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:47.513038 499177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:47.513040 499177                Options.disable_auto_compactions: 0
2025/10/31-19:18:47.513043 499177                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:47.513046 499177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:47.513047 499177 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:47.513049 499177 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:47.513050 499177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:47.513052 499177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:47.513054 499177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:47.513056 499177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:47.513058 499177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:47.513059 499177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:47.513063 499177                   Options.table_properties_collectors: 
2025/10/31-19:18:47.513065 499177                   Options.inplace_update_support: 0
2025/10/31-19:18:47.513070 499177                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:47.513071 499177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:47.513073 499177               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:47.513075 499177   Options.memtable_huge_page_size: 0
2025/10/31-19:18:47.513077 499177                           Options.bloom_locality: 0
2025/10/31-19:18:47.513078 499177                    Options.max_successive_merges: 0
2025/10/31-19:18:47.513080 499177                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:47.513081 499177                Options.paranoid_file_checks: 0
2025/10/31-19:18:47.513083 499177                Options.force_consistency_checks: 1
2025/10/31-19:18:47.513085 499177                Options.report_bg_io_stats: 0
2025/10/31-19:18:47.513086 499177                               Options.ttl: 2592000
2025/10/31-19:18:47.513088 499177          Options.periodic_compaction_seconds: 60
2025/10/31-19:18:47.513090 499177                        Options.default_temperature: kUnknown
2025/10/31-19:18:47.513092 499177  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:47.513093 499177    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:47.513095 499177                       Options.enable_blob_files: false
2025/10/31-19:18:47.513097 499177                           Options.min_blob_size: 0
2025/10/31-19:18:47.513098 499177                          Options.blob_file_size: 268435456
2025/10/31-19:18:47.513100 499177                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:47.513102 499177          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:47.513103 499177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:47.513106 499177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:47.513108 499177          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:47.513109 499177                Options.blob_file_starting_level: 0
2025/10/31-19:18:47.513111 499177         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:47.513113 499177            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:47.513286 499177 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-19:18:47.513290 499177               Options.comparator: leveldb.BytewiseComparator
2025/10/31-19:18:47.513292 499177           Options.merge_operator: None
2025/10/31-19:18:47.513293 499177        Options.compaction_filter: None
2025/10/31-19:18:47.513295 499177        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-19:18:47.513297 499177  Options.sst_partitioner_factory: None
2025/10/31-19:18:47.513299 499177         Options.memtable_factory: SkipListFactory
2025/10/31-19:18:47.513300 499177            Options.table_factory: BlockBasedTable
2025/10/31-19:18:47.513313 499177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d15899bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d1588b8b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-19:18:47.513321 499177        Options.write_buffer_size: 67108864
2025/10/31-19:18:47.513322 499177  Options.max_write_buffer_number: 2
2025/10/31-19:18:47.513324 499177          Options.compression: Snappy
2025/10/31-19:18:47.513326 499177                  Options.bottommost_compression: Disabled
2025/10/31-19:18:47.513327 499177       Options.prefix_extractor: nullptr
2025/10/31-19:18:47.513329 499177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-19:18:47.513331 499177             Options.num_levels: 7
2025/10/31-19:18:47.513332 499177        Options.min_write_buffer_number_to_merge: 1
2025/10/31-19:18:47.513334 499177     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-19:18:47.513335 499177     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-19:18:47.513337 499177            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-19:18:47.513339 499177                  Options.bottommost_compression_opts.level: 32767
2025/10/31-19:18:47.513340 499177               Options.bottommost_compression_opts.strategy: 0
2025/10/31-19:18:47.513342 499177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-19:18:47.513344 499177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:47.513345 499177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-19:18:47.513347 499177                  Options.bottommost_compression_opts.enabled: false
2025/10/31-19:18:47.513349 499177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:47.513350 499177         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:47.513352 499177            Options.compression_opts.window_bits: -14
2025/10/31-19:18:47.513354 499177                  Options.compression_opts.level: 32767
2025/10/31-19:18:47.513355 499177               Options.compression_opts.strategy: 0
2025/10/31-19:18:47.513357 499177         Options.compression_opts.max_dict_bytes: 0
2025/10/31-19:18:47.513358 499177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-19:18:47.513360 499177         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-19:18:47.513362 499177         Options.compression_opts.parallel_threads: 1
2025/10/31-19:18:47.513363 499177                  Options.compression_opts.enabled: false
2025/10/31-19:18:47.513365 499177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-19:18:47.513367 499177      Options.level0_file_num_compaction_trigger: 4
2025/10/31-19:18:47.513368 499177          Options.level0_slowdown_writes_trigger: 20
2025/10/31-19:18:47.513370 499177              Options.level0_stop_writes_trigger: 36
2025/10/31-19:18:47.513371 499177                   Options.target_file_size_base: 67108864
2025/10/31-19:18:47.513373 499177             Options.target_file_size_multiplier: 1
2025/10/31-19:18:47.513375 499177                Options.max_bytes_for_level_base: 268435456
2025/10/31-19:18:47.513376 499177 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-19:18:47.513378 499177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-19:18:47.513381 499177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-19:18:47.513382 499177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-19:18:47.513384 499177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-19:18:47.513386 499177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-19:18:47.513387 499177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-19:18:47.513389 499177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-19:18:47.513391 499177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-19:18:47.513392 499177       Options.max_sequential_skip_in_iterations: 8
2025/10/31-19:18:47.513394 499177                    Options.max_compaction_bytes: 1677721600
2025/10/31-19:18:47.513396 499177   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-19:18:47.513401 499177                        Options.arena_block_size: 1048576
2025/10/31-19:18:47.513403 499177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-19:18:47.513404 499177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-19:18:47.513406 499177                Options.disable_auto_compactions: 1
2025/10/31-19:18:47.513408 499177                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-19:18:47.513410 499177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-19:18:47.513412 499177 Options.compaction_options_universal.size_ratio: 1
2025/10/31-19:18:47.513413 499177 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-19:18:47.513415 499177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-19:18:47.513417 499177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-19:18:47.513418 499177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-19:18:47.513420 499177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-19:18:47.513422 499177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-19:18:47.513423 499177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-19:18:47.513426 499177                   Options.table_properties_collectors: 
2025/10/31-19:18:47.513428 499177                   Options.inplace_update_support: 0
2025/10/31-19:18:47.513429 499177                 Options.inplace_update_num_locks: 10000
2025/10/31-19:18:47.513431 499177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-19:18:47.513433 499177               Options.memtable_whole_key_filtering: 0
2025/10/31-19:18:47.513435 499177   Options.memtable_huge_page_size: 0
2025/10/31-19:18:47.513436 499177                           Options.bloom_locality: 0
2025/10/31-19:18:47.513438 499177                    Options.max_successive_merges: 0
2025/10/31-19:18:47.513439 499177                Options.optimize_filters_for_hits: 0
2025/10/31-19:18:47.513441 499177                Options.paranoid_file_checks: 0
2025/10/31-19:18:47.513443 499177                Options.force_consistency_checks: 1
2025/10/31-19:18:47.513444 499177                Options.report_bg_io_stats: 0
2025/10/31-19:18:47.513446 499177                               Options.ttl: 2592000
2025/10/31-19:18:47.513448 499177          Options.periodic_compaction_seconds: 2592000
2025/10/31-19:18:47.513449 499177                        Options.default_temperature: kUnknown
2025/10/31-19:18:47.513451 499177  Options.preclude_last_level_data_seconds: 0
2025/10/31-19:18:47.513453 499177    Options.preserve_internal_time_seconds: 0
2025/10/31-19:18:47.513455 499177                       Options.enable_blob_files: false
2025/10/31-19:18:47.513456 499177                           Options.min_blob_size: 0
2025/10/31-19:18:47.513458 499177                          Options.blob_file_size: 268435456
2025/10/31-19:18:47.513460 499177                   Options.blob_compression_type: NoCompression
2025/10/31-19:18:47.513461 499177          Options.enable_blob_garbage_collection: false
2025/10/31-19:18:47.513463 499177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-19:18:47.513465 499177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-19:18:47.513467 499177          Options.blob_compaction_readahead_size: 0
2025/10/31-19:18:47.513468 499177                Options.blob_file_starting_level: 0
2025/10/31-19:18:47.513470 499177         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-19:18:47.513472 499177            Options.memtable_max_range_deletions: 0
2025/10/31-19:18:47.515919 499177 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015457 succeeded,manifest_file_number is 15457, next_file_number is 15459, last_sequence is 0, log_number is 15453,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15453
2025/10/31-19:18:47.515938 499177 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 15453
2025/10/31-19:18:47.515941 499177 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 15453
2025/10/31-19:18:47.515994 499177 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-19:18:47.517772 499177 EVENT_LOG_v1 {"time_micros": 1761934727517757, "job": 1, "event": "recovery_started", "wal_files": [15456]}
2025/10/31-19:18:47.517783 499177 [db/db_impl/db_impl_open.cc:1143] Recovering log #15456 mode 2
2025/10/31-19:18:47.517940 499177 EVENT_LOG_v1 {"time_micros": 1761934727517935, "job": 1, "event": "recovery_finished"}
2025/10/31-19:18:47.518166 499177 [db/version_set.cc:5438] Creating manifest 15461
2025/10/31-19:18:47.537832 499177 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-19:18:47.538303 499177 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761919176500471
2025/10/31-19:18:47.539472 499177 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59d158980810
2025/10/31-19:18:47.540592 499177 DB pointer 0x59d15891d8c0
2025/10/31-19:18:47.541398 499214 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-19:18:47.541416 499214 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59d1588d9020#499177 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59d1588b8b40#499177 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-19:18:47.736776 499177 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:47.736929 499177 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-19:18:47.742469 499177 [db/db_impl/db_impl.cc:667] Shutdown complete
