2025/10/31-23:21:48.780411 539894 RocksDB version: 8.10.0
2025/10/31-23:21:48.780494 539894 Compile date 2023-12-15 13:01:14
2025/10/31-23:21:48.780505 539894 DB SUMMARY
2025/10/31-23:21:48.780508 539894 Host name (Env):  vmi2853651
2025/10/31-23:21:48.780510 539894 DB Session ID:  7E2TUQKN5YJZPBWKMGZ7
2025/10/31-23:21:48.781267 539894 CURRENT file:  CURRENT
2025/10/31-23:21:48.781271 539894 IDENTITY file:  IDENTITY
2025/10/31-23:21:48.781300 539894 MANIFEST file:  MANIFEST-019165 size: 214 Bytes
2025/10/31-23:21:48.781303 539894 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:21:48.781305 539894 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019164.log size: 0 ; 
2025/10/31-23:21:48.781350 539894                         Options.error_if_exists: 0
2025/10/31-23:21:48.781352 539894                       Options.create_if_missing: 1
2025/10/31-23:21:48.781354 539894                         Options.paranoid_checks: 1
2025/10/31-23:21:48.781356 539894             Options.flush_verify_memtable_count: 1
2025/10/31-23:21:48.781357 539894          Options.compaction_verify_record_count: 1
2025/10/31-23:21:48.781359 539894                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:21:48.781361 539894        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:21:48.781362 539894                                     Options.env: 0x63ff17e0adc0
2025/10/31-23:21:48.781365 539894                                      Options.fs: PosixFileSystem
2025/10/31-23:21:48.781366 539894                                Options.info_log: 0x63ff17dbb7e0
2025/10/31-23:21:48.781368 539894                Options.max_file_opening_threads: 16
2025/10/31-23:21:48.781370 539894                              Options.statistics: (nil)
2025/10/31-23:21:48.781371 539894                               Options.use_fsync: 0
2025/10/31-23:21:48.781373 539894                       Options.max_log_file_size: 0
2025/10/31-23:21:48.781375 539894                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:21:48.781376 539894                   Options.log_file_time_to_roll: 0
2025/10/31-23:21:48.781378 539894                       Options.keep_log_file_num: 1000
2025/10/31-23:21:48.781379 539894                    Options.recycle_log_file_num: 0
2025/10/31-23:21:48.781381 539894                         Options.allow_fallocate: 1
2025/10/31-23:21:48.781382 539894                        Options.allow_mmap_reads: 0
2025/10/31-23:21:48.781384 539894                       Options.allow_mmap_writes: 0
2025/10/31-23:21:48.781385 539894                        Options.use_direct_reads: 0
2025/10/31-23:21:48.781387 539894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:21:48.781388 539894          Options.create_missing_column_families: 1
2025/10/31-23:21:48.781390 539894                              Options.db_log_dir: 
2025/10/31-23:21:48.781391 539894                                 Options.wal_dir: 
2025/10/31-23:21:48.781393 539894                Options.table_cache_numshardbits: 6
2025/10/31-23:21:48.781394 539894                         Options.WAL_ttl_seconds: 0
2025/10/31-23:21:48.781396 539894                       Options.WAL_size_limit_MB: 0
2025/10/31-23:21:48.781397 539894                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:21:48.781399 539894             Options.manifest_preallocation_size: 4194304
2025/10/31-23:21:48.781400 539894                     Options.is_fd_close_on_exec: 1
2025/10/31-23:21:48.781402 539894                   Options.advise_random_on_open: 1
2025/10/31-23:21:48.781403 539894                    Options.db_write_buffer_size: 0
2025/10/31-23:21:48.781405 539894                    Options.write_buffer_manager: 0x63ff17dbb720
2025/10/31-23:21:48.781406 539894         Options.access_hint_on_compaction_start: 1
2025/10/31-23:21:48.781408 539894           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:21:48.781409 539894                      Options.use_adaptive_mutex: 0
2025/10/31-23:21:48.781411 539894                            Options.rate_limiter: (nil)
2025/10/31-23:21:48.781420 539894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:21:48.781422 539894                       Options.wal_recovery_mode: 2
2025/10/31-23:21:48.781423 539894                  Options.enable_thread_tracking: 0
2025/10/31-23:21:48.781424 539894                  Options.enable_pipelined_write: 0
2025/10/31-23:21:48.781426 539894                  Options.unordered_write: 0
2025/10/31-23:21:48.781427 539894         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:21:48.781429 539894      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:21:48.781430 539894             Options.write_thread_max_yield_usec: 100
2025/10/31-23:21:48.781432 539894            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:21:48.781434 539894                               Options.row_cache: None
2025/10/31-23:21:48.781435 539894                              Options.wal_filter: None
2025/10/31-23:21:48.781437 539894             Options.avoid_flush_during_recovery: 0
2025/10/31-23:21:48.781439 539894             Options.allow_ingest_behind: 0
2025/10/31-23:21:48.781440 539894             Options.two_write_queues: 0
2025/10/31-23:21:48.781442 539894             Options.manual_wal_flush: 0
2025/10/31-23:21:48.781443 539894             Options.wal_compression: 0
2025/10/31-23:21:48.781444 539894             Options.atomic_flush: 0
2025/10/31-23:21:48.781446 539894             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:21:48.781447 539894                 Options.persist_stats_to_disk: 0
2025/10/31-23:21:48.781449 539894                 Options.write_dbid_to_manifest: 0
2025/10/31-23:21:48.781450 539894                 Options.log_readahead_size: 0
2025/10/31-23:21:48.781452 539894                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:21:48.781453 539894                 Options.best_efforts_recovery: 0
2025/10/31-23:21:48.781455 539894                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:21:48.781457 539894            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:21:48.781458 539894             Options.allow_data_in_errors: 0
2025/10/31-23:21:48.781460 539894             Options.db_host_id: __hostname__
2025/10/31-23:21:48.781461 539894             Options.enforce_single_del_contracts: true
2025/10/31-23:21:48.781463 539894             Options.max_background_jobs: 2
2025/10/31-23:21:48.781465 539894             Options.max_background_compactions: -1
2025/10/31-23:21:48.781466 539894             Options.max_subcompactions: 1
2025/10/31-23:21:48.781468 539894             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:21:48.781469 539894           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:21:48.781471 539894             Options.delayed_write_rate : 16777216
2025/10/31-23:21:48.781472 539894             Options.max_total_wal_size: 0
2025/10/31-23:21:48.781474 539894             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:21:48.781476 539894                   Options.stats_dump_period_sec: 600
2025/10/31-23:21:48.781477 539894                 Options.stats_persist_period_sec: 600
2025/10/31-23:21:48.781479 539894                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:21:48.781480 539894                          Options.max_open_files: -1
2025/10/31-23:21:48.781482 539894                          Options.bytes_per_sync: 0
2025/10/31-23:21:48.781484 539894                      Options.wal_bytes_per_sync: 0
2025/10/31-23:21:48.781485 539894                   Options.strict_bytes_per_sync: 0
2025/10/31-23:21:48.781487 539894       Options.compaction_readahead_size: 2097152
2025/10/31-23:21:48.781488 539894                  Options.max_background_flushes: -1
2025/10/31-23:21:48.781490 539894 Options.daily_offpeak_time_utc: 
2025/10/31-23:21:48.781491 539894 Compression algorithms supported:
2025/10/31-23:21:48.781501 539894 	kZSTD supported: 1
2025/10/31-23:21:48.781503 539894 	kXpressCompression supported: 0
2025/10/31-23:21:48.781504 539894 	kBZip2Compression supported: 1
2025/10/31-23:21:48.781509 539894 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:21:48.781511 539894 	kLZ4Compression supported: 1
2025/10/31-23:21:48.781512 539894 	kZlibCompression supported: 1
2025/10/31-23:21:48.781514 539894 	kLZ4HCCompression supported: 1
2025/10/31-23:21:48.781516 539894 	kSnappyCompression supported: 1
2025/10/31-23:21:48.781518 539894 Fast CRC32 supported: Not supported on x86
2025/10/31-23:21:48.781520 539894 DMutex implementation: pthread_mutex_t
2025/10/31-23:21:48.781635 539894 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019165
2025/10/31-23:21:48.781835 539894 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:21:48.781861 539894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:48.781864 539894           Options.merge_operator: None
2025/10/31-23:21:48.781867 539894        Options.compaction_filter: None
2025/10/31-23:21:48.781870 539894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:48.781872 539894  Options.sst_partitioner_factory: None
2025/10/31-23:21:48.781875 539894         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:48.781878 539894            Options.table_factory: BlockBasedTable
2025/10/31-23:21:48.781930 539894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ff17e8de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ff17dd1020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:48.781932 539894        Options.write_buffer_size: 67108864
2025/10/31-23:21:48.781934 539894  Options.max_write_buffer_number: 2
2025/10/31-23:21:48.781940 539894          Options.compression: Snappy
2025/10/31-23:21:48.781942 539894                  Options.bottommost_compression: Disabled
2025/10/31-23:21:48.781943 539894       Options.prefix_extractor: nullptr
2025/10/31-23:21:48.781945 539894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:48.781947 539894             Options.num_levels: 7
2025/10/31-23:21:48.781948 539894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:48.781950 539894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:48.781951 539894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:48.781953 539894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:48.781955 539894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:48.781956 539894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:48.781958 539894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:48.781960 539894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:48.781961 539894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:48.781963 539894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:48.781968 539894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:48.781970 539894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:48.781972 539894            Options.compression_opts.window_bits: -14
2025/10/31-23:21:48.781973 539894                  Options.compression_opts.level: 32767
2025/10/31-23:21:48.781975 539894               Options.compression_opts.strategy: 0
2025/10/31-23:21:48.781976 539894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:48.781978 539894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:48.781979 539894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:48.781981 539894         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:48.781983 539894                  Options.compression_opts.enabled: false
2025/10/31-23:21:48.781984 539894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:48.781986 539894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:48.781987 539894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:48.781989 539894              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:48.781990 539894                   Options.target_file_size_base: 67108864
2025/10/31-23:21:48.781992 539894             Options.target_file_size_multiplier: 1
2025/10/31-23:21:48.781994 539894                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:48.781995 539894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:48.781997 539894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:48.782000 539894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:48.782002 539894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:48.782004 539894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:48.782005 539894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:48.782007 539894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:48.782008 539894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:48.782010 539894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:48.782012 539894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:48.782013 539894                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:48.782015 539894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:48.782016 539894                        Options.arena_block_size: 1048576
2025/10/31-23:21:48.782018 539894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:48.782020 539894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:48.782021 539894                Options.disable_auto_compactions: 0
2025/10/31-23:21:48.782024 539894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:48.782026 539894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:48.782028 539894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:48.782029 539894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:48.782031 539894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:48.782032 539894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:48.782034 539894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:48.782036 539894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:48.782037 539894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:48.782039 539894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:48.782042 539894                   Options.table_properties_collectors: 
2025/10/31-23:21:48.782044 539894                   Options.inplace_update_support: 0
2025/10/31-23:21:48.782049 539894                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:48.782050 539894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:48.782052 539894               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:48.782054 539894   Options.memtable_huge_page_size: 0
2025/10/31-23:21:48.782056 539894                           Options.bloom_locality: 0
2025/10/31-23:21:48.782057 539894                    Options.max_successive_merges: 0
2025/10/31-23:21:48.782059 539894                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:48.782060 539894                Options.paranoid_file_checks: 0
2025/10/31-23:21:48.782062 539894                Options.force_consistency_checks: 1
2025/10/31-23:21:48.782064 539894                Options.report_bg_io_stats: 0
2025/10/31-23:21:48.782065 539894                               Options.ttl: 2592000
2025/10/31-23:21:48.782067 539894          Options.periodic_compaction_seconds: 60
2025/10/31-23:21:48.782069 539894                        Options.default_temperature: kUnknown
2025/10/31-23:21:48.782071 539894  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:48.782072 539894    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:48.782074 539894                       Options.enable_blob_files: false
2025/10/31-23:21:48.782075 539894                           Options.min_blob_size: 0
2025/10/31-23:21:48.782077 539894                          Options.blob_file_size: 268435456
2025/10/31-23:21:48.782079 539894                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:48.782080 539894          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:48.782082 539894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:48.782084 539894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:48.782086 539894          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:48.782087 539894                Options.blob_file_starting_level: 0
2025/10/31-23:21:48.782089 539894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:48.782091 539894            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:48.782260 539894 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:21:48.782264 539894               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:21:48.782266 539894           Options.merge_operator: None
2025/10/31-23:21:48.782268 539894        Options.compaction_filter: None
2025/10/31-23:21:48.782270 539894        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:21:48.782271 539894  Options.sst_partitioner_factory: None
2025/10/31-23:21:48.782273 539894         Options.memtable_factory: SkipListFactory
2025/10/31-23:21:48.782274 539894            Options.table_factory: BlockBasedTable
2025/10/31-23:21:48.782287 539894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ff17e93b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ff17db0b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:21:48.782295 539894        Options.write_buffer_size: 67108864
2025/10/31-23:21:48.782297 539894  Options.max_write_buffer_number: 2
2025/10/31-23:21:48.782299 539894          Options.compression: Snappy
2025/10/31-23:21:48.782300 539894                  Options.bottommost_compression: Disabled
2025/10/31-23:21:48.782302 539894       Options.prefix_extractor: nullptr
2025/10/31-23:21:48.782304 539894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:21:48.782305 539894             Options.num_levels: 7
2025/10/31-23:21:48.782307 539894        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:21:48.782308 539894     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:21:48.782310 539894     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:21:48.782311 539894            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:21:48.782313 539894                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:21:48.782315 539894               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:21:48.782316 539894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:21:48.782318 539894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:48.782319 539894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:21:48.782321 539894                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:21:48.782323 539894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:48.782324 539894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:48.782326 539894            Options.compression_opts.window_bits: -14
2025/10/31-23:21:48.782328 539894                  Options.compression_opts.level: 32767
2025/10/31-23:21:48.782329 539894               Options.compression_opts.strategy: 0
2025/10/31-23:21:48.782331 539894         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:21:48.782332 539894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:21:48.782334 539894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:21:48.782335 539894         Options.compression_opts.parallel_threads: 1
2025/10/31-23:21:48.782337 539894                  Options.compression_opts.enabled: false
2025/10/31-23:21:48.782338 539894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:21:48.782340 539894      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:21:48.782342 539894          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:21:48.782343 539894              Options.level0_stop_writes_trigger: 36
2025/10/31-23:21:48.782345 539894                   Options.target_file_size_base: 67108864
2025/10/31-23:21:48.782346 539894             Options.target_file_size_multiplier: 1
2025/10/31-23:21:48.782348 539894                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:21:48.782350 539894 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:21:48.782351 539894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:21:48.782354 539894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:21:48.782355 539894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:21:48.782357 539894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:21:48.782359 539894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:21:48.782360 539894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:21:48.782362 539894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:21:48.782363 539894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:21:48.782365 539894       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:21:48.782367 539894                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:21:48.782368 539894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:21:48.782373 539894                        Options.arena_block_size: 1048576
2025/10/31-23:21:48.782375 539894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:21:48.782376 539894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:21:48.782378 539894                Options.disable_auto_compactions: 1
2025/10/31-23:21:48.782380 539894                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:21:48.782382 539894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:21:48.782383 539894 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:21:48.782385 539894 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:21:48.782386 539894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:21:48.782388 539894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:21:48.782389 539894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:21:48.782391 539894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:21:48.782392 539894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:21:48.782394 539894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:21:48.782396 539894                   Options.table_properties_collectors: 
2025/10/31-23:21:48.782398 539894                   Options.inplace_update_support: 0
2025/10/31-23:21:48.782399 539894                 Options.inplace_update_num_locks: 10000
2025/10/31-23:21:48.782401 539894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:21:48.782403 539894               Options.memtable_whole_key_filtering: 0
2025/10/31-23:21:48.782404 539894   Options.memtable_huge_page_size: 0
2025/10/31-23:21:48.782406 539894                           Options.bloom_locality: 0
2025/10/31-23:21:48.782407 539894                    Options.max_successive_merges: 0
2025/10/31-23:21:48.782409 539894                Options.optimize_filters_for_hits: 0
2025/10/31-23:21:48.782411 539894                Options.paranoid_file_checks: 0
2025/10/31-23:21:48.782412 539894                Options.force_consistency_checks: 1
2025/10/31-23:21:48.782414 539894                Options.report_bg_io_stats: 0
2025/10/31-23:21:48.782415 539894                               Options.ttl: 2592000
2025/10/31-23:21:48.782417 539894          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:21:48.782419 539894                        Options.default_temperature: kUnknown
2025/10/31-23:21:48.782420 539894  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:21:48.782422 539894    Options.preserve_internal_time_seconds: 0
2025/10/31-23:21:48.782423 539894                       Options.enable_blob_files: false
2025/10/31-23:21:48.782425 539894                           Options.min_blob_size: 0
2025/10/31-23:21:48.782427 539894                          Options.blob_file_size: 268435456
2025/10/31-23:21:48.782428 539894                   Options.blob_compression_type: NoCompression
2025/10/31-23:21:48.782430 539894          Options.enable_blob_garbage_collection: false
2025/10/31-23:21:48.782431 539894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:21:48.782433 539894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:21:48.782435 539894          Options.blob_compaction_readahead_size: 0
2025/10/31-23:21:48.782437 539894                Options.blob_file_starting_level: 0
2025/10/31-23:21:48.782438 539894         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:21:48.782440 539894            Options.memtable_max_range_deletions: 0
2025/10/31-23:21:48.784880 539894 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019165 succeeded,manifest_file_number is 19165, next_file_number is 19167, last_sequence is 0, log_number is 19161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19161
2025/10/31-23:21:48.784895 539894 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19161
2025/10/31-23:21:48.784897 539894 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19161
2025/10/31-23:21:48.784947 539894 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:21:48.786368 539894 EVENT_LOG_v1 {"time_micros": 1761949308786355, "job": 1, "event": "recovery_started", "wal_files": [19164]}
2025/10/31-23:21:48.786381 539894 [db/db_impl/db_impl_open.cc:1143] Recovering log #19164 mode 2
2025/10/31-23:21:48.786508 539894 EVENT_LOG_v1 {"time_micros": 1761949308786505, "job": 1, "event": "recovery_finished"}
2025/10/31-23:21:48.786640 539894 [db/version_set.cc:5438] Creating manifest 19169
2025/10/31-23:21:48.798160 539894 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:21:48.798478 539894 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761933606341447
2025/10/31-23:21:48.798723 539894 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x63ff17e78810
2025/10/31-23:21:48.799538 539894 DB pointer 0x63ff17e158c0
2025/10/31-23:21:48.800086 539931 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:21:48.800098 539931 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ff17dd1020#539894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63ff17db0b40#539894 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:21:49.309006 539894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:49.310235 539894 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:21:49.313943 539894 [db/db_impl/db_impl.cc:667] Shutdown complete
