2025/10/31-23:46:09.282518 543904 RocksDB version: 8.10.0
2025/10/31-23:46:09.282638 543904 Compile date 2023-12-15 13:01:14
2025/10/31-23:46:09.282654 543904 DB SUMMARY
2025/10/31-23:46:09.282659 543904 Host name (Env):  vmi2853651
2025/10/31-23:46:09.282662 543904 DB Session ID:  WQ3W1KE6QW7IBYD4D68W
2025/10/31-23:46:09.283956 543904 CURRENT file:  CURRENT
2025/10/31-23:46:09.283963 543904 IDENTITY file:  IDENTITY
2025/10/31-23:46:09.284026 543904 MANIFEST file:  MANIFEST-019541 size: 214 Bytes
2025/10/31-23:46:09.284031 543904 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-23:46:09.284035 543904 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 019540.log size: 0 ; 
2025/10/31-23:46:09.284115 543904                         Options.error_if_exists: 0
2025/10/31-23:46:09.284119 543904                       Options.create_if_missing: 1
2025/10/31-23:46:09.284122 543904                         Options.paranoid_checks: 1
2025/10/31-23:46:09.284125 543904             Options.flush_verify_memtable_count: 1
2025/10/31-23:46:09.284128 543904          Options.compaction_verify_record_count: 1
2025/10/31-23:46:09.284131 543904                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-23:46:09.284134 543904        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-23:46:09.284137 543904                                     Options.env: 0x5d8ea7ce5dc0
2025/10/31-23:46:09.284141 543904                                      Options.fs: PosixFileSystem
2025/10/31-23:46:09.284144 543904                                Options.info_log: 0x5d8ea7c967e0
2025/10/31-23:46:09.284147 543904                Options.max_file_opening_threads: 16
2025/10/31-23:46:09.284150 543904                              Options.statistics: (nil)
2025/10/31-23:46:09.284154 543904                               Options.use_fsync: 0
2025/10/31-23:46:09.284157 543904                       Options.max_log_file_size: 0
2025/10/31-23:46:09.284160 543904                  Options.max_manifest_file_size: 1073741824
2025/10/31-23:46:09.284163 543904                   Options.log_file_time_to_roll: 0
2025/10/31-23:46:09.284166 543904                       Options.keep_log_file_num: 1000
2025/10/31-23:46:09.284184 543904                    Options.recycle_log_file_num: 0
2025/10/31-23:46:09.284187 543904                         Options.allow_fallocate: 1
2025/10/31-23:46:09.284190 543904                        Options.allow_mmap_reads: 0
2025/10/31-23:46:09.284193 543904                       Options.allow_mmap_writes: 0
2025/10/31-23:46:09.284196 543904                        Options.use_direct_reads: 0
2025/10/31-23:46:09.284199 543904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-23:46:09.284202 543904          Options.create_missing_column_families: 1
2025/10/31-23:46:09.284205 543904                              Options.db_log_dir: 
2025/10/31-23:46:09.284208 543904                                 Options.wal_dir: 
2025/10/31-23:46:09.284211 543904                Options.table_cache_numshardbits: 6
2025/10/31-23:46:09.284214 543904                         Options.WAL_ttl_seconds: 0
2025/10/31-23:46:09.284217 543904                       Options.WAL_size_limit_MB: 0
2025/10/31-23:46:09.284219 543904                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-23:46:09.284222 543904             Options.manifest_preallocation_size: 4194304
2025/10/31-23:46:09.284225 543904                     Options.is_fd_close_on_exec: 1
2025/10/31-23:46:09.284228 543904                   Options.advise_random_on_open: 1
2025/10/31-23:46:09.284231 543904                    Options.db_write_buffer_size: 0
2025/10/31-23:46:09.284234 543904                    Options.write_buffer_manager: 0x5d8ea7c96720
2025/10/31-23:46:09.284237 543904         Options.access_hint_on_compaction_start: 1
2025/10/31-23:46:09.284240 543904           Options.random_access_max_buffer_size: 1048576
2025/10/31-23:46:09.284243 543904                      Options.use_adaptive_mutex: 0
2025/10/31-23:46:09.284245 543904                            Options.rate_limiter: (nil)
2025/10/31-23:46:09.284260 543904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-23:46:09.284263 543904                       Options.wal_recovery_mode: 2
2025/10/31-23:46:09.284266 543904                  Options.enable_thread_tracking: 0
2025/10/31-23:46:09.284269 543904                  Options.enable_pipelined_write: 0
2025/10/31-23:46:09.284272 543904                  Options.unordered_write: 0
2025/10/31-23:46:09.284275 543904         Options.allow_concurrent_memtable_write: 1
2025/10/31-23:46:09.284278 543904      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-23:46:09.284281 543904             Options.write_thread_max_yield_usec: 100
2025/10/31-23:46:09.284284 543904            Options.write_thread_slow_yield_usec: 3
2025/10/31-23:46:09.284287 543904                               Options.row_cache: None
2025/10/31-23:46:09.284290 543904                              Options.wal_filter: None
2025/10/31-23:46:09.284293 543904             Options.avoid_flush_during_recovery: 0
2025/10/31-23:46:09.284296 543904             Options.allow_ingest_behind: 0
2025/10/31-23:46:09.284298 543904             Options.two_write_queues: 0
2025/10/31-23:46:09.284301 543904             Options.manual_wal_flush: 0
2025/10/31-23:46:09.284304 543904             Options.wal_compression: 0
2025/10/31-23:46:09.284307 543904             Options.atomic_flush: 0
2025/10/31-23:46:09.284310 543904             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-23:46:09.284313 543904                 Options.persist_stats_to_disk: 0
2025/10/31-23:46:09.284315 543904                 Options.write_dbid_to_manifest: 0
2025/10/31-23:46:09.284318 543904                 Options.log_readahead_size: 0
2025/10/31-23:46:09.284321 543904                 Options.file_checksum_gen_factory: Unknown
2025/10/31-23:46:09.284324 543904                 Options.best_efforts_recovery: 0
2025/10/31-23:46:09.284327 543904                Options.max_bgerror_resume_count: 2147483647
2025/10/31-23:46:09.284330 543904            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-23:46:09.284333 543904             Options.allow_data_in_errors: 0
2025/10/31-23:46:09.284336 543904             Options.db_host_id: __hostname__
2025/10/31-23:46:09.284339 543904             Options.enforce_single_del_contracts: true
2025/10/31-23:46:09.284342 543904             Options.max_background_jobs: 2
2025/10/31-23:46:09.284345 543904             Options.max_background_compactions: -1
2025/10/31-23:46:09.284348 543904             Options.max_subcompactions: 1
2025/10/31-23:46:09.284351 543904             Options.avoid_flush_during_shutdown: 0
2025/10/31-23:46:09.284354 543904           Options.writable_file_max_buffer_size: 1048576
2025/10/31-23:46:09.284357 543904             Options.delayed_write_rate : 16777216
2025/10/31-23:46:09.284360 543904             Options.max_total_wal_size: 0
2025/10/31-23:46:09.284363 543904             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-23:46:09.284366 543904                   Options.stats_dump_period_sec: 600
2025/10/31-23:46:09.284369 543904                 Options.stats_persist_period_sec: 600
2025/10/31-23:46:09.284371 543904                 Options.stats_history_buffer_size: 1048576
2025/10/31-23:46:09.284374 543904                          Options.max_open_files: -1
2025/10/31-23:46:09.284377 543904                          Options.bytes_per_sync: 0
2025/10/31-23:46:09.284380 543904                      Options.wal_bytes_per_sync: 0
2025/10/31-23:46:09.284383 543904                   Options.strict_bytes_per_sync: 0
2025/10/31-23:46:09.284386 543904       Options.compaction_readahead_size: 2097152
2025/10/31-23:46:09.284389 543904                  Options.max_background_flushes: -1
2025/10/31-23:46:09.284392 543904 Options.daily_offpeak_time_utc: 
2025/10/31-23:46:09.284395 543904 Compression algorithms supported:
2025/10/31-23:46:09.284408 543904 	kZSTD supported: 1
2025/10/31-23:46:09.284411 543904 	kXpressCompression supported: 0
2025/10/31-23:46:09.284414 543904 	kBZip2Compression supported: 1
2025/10/31-23:46:09.284422 543904 	kZSTDNotFinalCompression supported: 1
2025/10/31-23:46:09.284426 543904 	kLZ4Compression supported: 1
2025/10/31-23:46:09.284429 543904 	kZlibCompression supported: 1
2025/10/31-23:46:09.284432 543904 	kLZ4HCCompression supported: 1
2025/10/31-23:46:09.284435 543904 	kSnappyCompression supported: 1
2025/10/31-23:46:09.284440 543904 Fast CRC32 supported: Not supported on x86
2025/10/31-23:46:09.284443 543904 DMutex implementation: pthread_mutex_t
2025/10/31-23:46:09.284635 543904 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019541
2025/10/31-23:46:09.285016 543904 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-23:46:09.285023 543904               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:09.285027 543904           Options.merge_operator: None
2025/10/31-23:46:09.285030 543904        Options.compaction_filter: None
2025/10/31-23:46:09.285033 543904        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:09.285037 543904  Options.sst_partitioner_factory: None
2025/10/31-23:46:09.285040 543904         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:09.285043 543904            Options.table_factory: BlockBasedTable
2025/10/31-23:46:09.285088 543904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8ea7d68e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8ea7cac020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:09.285092 543904        Options.write_buffer_size: 67108864
2025/10/31-23:46:09.285095 543904  Options.max_write_buffer_number: 2
2025/10/31-23:46:09.285108 543904          Options.compression: Snappy
2025/10/31-23:46:09.285111 543904                  Options.bottommost_compression: Disabled
2025/10/31-23:46:09.285114 543904       Options.prefix_extractor: nullptr
2025/10/31-23:46:09.285117 543904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:09.285120 543904             Options.num_levels: 7
2025/10/31-23:46:09.285123 543904        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:09.285126 543904     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:09.285128 543904     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:09.285131 543904            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:09.285134 543904                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:09.285137 543904               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:09.285140 543904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:09.285143 543904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:09.285146 543904         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:09.285149 543904                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:09.285157 543904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:09.285160 543904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:09.285163 543904            Options.compression_opts.window_bits: -14
2025/10/31-23:46:09.285166 543904                  Options.compression_opts.level: 32767
2025/10/31-23:46:09.285194 543904               Options.compression_opts.strategy: 0
2025/10/31-23:46:09.285197 543904         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:09.285200 543904         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:09.285203 543904         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:09.285206 543904         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:09.285209 543904                  Options.compression_opts.enabled: false
2025/10/31-23:46:09.285212 543904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:09.285215 543904      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:09.285218 543904          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:09.285220 543904              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:09.285223 543904                   Options.target_file_size_base: 67108864
2025/10/31-23:46:09.285226 543904             Options.target_file_size_multiplier: 1
2025/10/31-23:46:09.285229 543904                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:09.285232 543904 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:09.285235 543904          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:09.285240 543904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:09.285244 543904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:09.285247 543904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:09.285249 543904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:09.285252 543904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:09.285255 543904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:09.285258 543904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:09.285261 543904       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:09.285264 543904                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:09.285267 543904   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:09.285270 543904                        Options.arena_block_size: 1048576
2025/10/31-23:46:09.285273 543904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:09.285275 543904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:09.285278 543904                Options.disable_auto_compactions: 0
2025/10/31-23:46:09.285283 543904                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:09.285287 543904                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:09.285290 543904 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:09.285292 543904 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:09.285295 543904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:09.285298 543904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:09.285301 543904 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:09.285304 543904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:09.285307 543904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:09.285310 543904 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:09.285317 543904                   Options.table_properties_collectors: 
2025/10/31-23:46:09.285321 543904                   Options.inplace_update_support: 0
2025/10/31-23:46:09.285329 543904                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:09.285333 543904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:09.285336 543904               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:09.285339 543904   Options.memtable_huge_page_size: 0
2025/10/31-23:46:09.285342 543904                           Options.bloom_locality: 0
2025/10/31-23:46:09.285345 543904                    Options.max_successive_merges: 0
2025/10/31-23:46:09.285348 543904                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:09.285351 543904                Options.paranoid_file_checks: 0
2025/10/31-23:46:09.285354 543904                Options.force_consistency_checks: 1
2025/10/31-23:46:09.285357 543904                Options.report_bg_io_stats: 0
2025/10/31-23:46:09.285360 543904                               Options.ttl: 2592000
2025/10/31-23:46:09.285363 543904          Options.periodic_compaction_seconds: 60
2025/10/31-23:46:09.285367 543904                        Options.default_temperature: kUnknown
2025/10/31-23:46:09.285370 543904  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:09.285373 543904    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:09.285375 543904                       Options.enable_blob_files: false
2025/10/31-23:46:09.285378 543904                           Options.min_blob_size: 0
2025/10/31-23:46:09.285381 543904                          Options.blob_file_size: 268435456
2025/10/31-23:46:09.285384 543904                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:09.285387 543904          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:09.285390 543904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:09.285393 543904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:09.285397 543904          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:09.285400 543904                Options.blob_file_starting_level: 0
2025/10/31-23:46:09.285403 543904         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:09.285406 543904            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:09.285615 543904 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-23:46:09.285621 543904               Options.comparator: leveldb.BytewiseComparator
2025/10/31-23:46:09.285624 543904           Options.merge_operator: None
2025/10/31-23:46:09.285627 543904        Options.compaction_filter: None
2025/10/31-23:46:09.285631 543904        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-23:46:09.285634 543904  Options.sst_partitioner_factory: None
2025/10/31-23:46:09.285637 543904         Options.memtable_factory: SkipListFactory
2025/10/31-23:46:09.285639 543904            Options.table_factory: BlockBasedTable
2025/10/31-23:46:09.285662 543904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8ea7d6eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8ea7c8bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-23:46:09.285678 543904        Options.write_buffer_size: 67108864
2025/10/31-23:46:09.285681 543904  Options.max_write_buffer_number: 2
2025/10/31-23:46:09.285684 543904          Options.compression: Snappy
2025/10/31-23:46:09.285687 543904                  Options.bottommost_compression: Disabled
2025/10/31-23:46:09.285690 543904       Options.prefix_extractor: nullptr
2025/10/31-23:46:09.285693 543904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-23:46:09.285695 543904             Options.num_levels: 7
2025/10/31-23:46:09.285698 543904        Options.min_write_buffer_number_to_merge: 1
2025/10/31-23:46:09.285701 543904     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-23:46:09.285704 543904     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-23:46:09.285707 543904            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-23:46:09.285710 543904                  Options.bottommost_compression_opts.level: 32767
2025/10/31-23:46:09.285713 543904               Options.bottommost_compression_opts.strategy: 0
2025/10/31-23:46:09.285716 543904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-23:46:09.285718 543904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:09.285721 543904         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-23:46:09.285724 543904                  Options.bottommost_compression_opts.enabled: false
2025/10/31-23:46:09.285727 543904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:09.285730 543904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:09.285733 543904            Options.compression_opts.window_bits: -14
2025/10/31-23:46:09.285736 543904                  Options.compression_opts.level: 32767
2025/10/31-23:46:09.285739 543904               Options.compression_opts.strategy: 0
2025/10/31-23:46:09.285742 543904         Options.compression_opts.max_dict_bytes: 0
2025/10/31-23:46:09.285745 543904         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-23:46:09.285748 543904         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-23:46:09.285751 543904         Options.compression_opts.parallel_threads: 1
2025/10/31-23:46:09.285754 543904                  Options.compression_opts.enabled: false
2025/10/31-23:46:09.285757 543904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-23:46:09.285760 543904      Options.level0_file_num_compaction_trigger: 4
2025/10/31-23:46:09.285762 543904          Options.level0_slowdown_writes_trigger: 20
2025/10/31-23:46:09.285765 543904              Options.level0_stop_writes_trigger: 36
2025/10/31-23:46:09.285768 543904                   Options.target_file_size_base: 67108864
2025/10/31-23:46:09.285771 543904             Options.target_file_size_multiplier: 1
2025/10/31-23:46:09.285774 543904                Options.max_bytes_for_level_base: 268435456
2025/10/31-23:46:09.285777 543904 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-23:46:09.285780 543904          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-23:46:09.285784 543904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-23:46:09.285788 543904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-23:46:09.285791 543904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-23:46:09.285794 543904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-23:46:09.285796 543904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-23:46:09.285799 543904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-23:46:09.285802 543904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-23:46:09.285805 543904       Options.max_sequential_skip_in_iterations: 8
2025/10/31-23:46:09.285808 543904                    Options.max_compaction_bytes: 1677721600
2025/10/31-23:46:09.285811 543904   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-23:46:09.285834 543904                        Options.arena_block_size: 1048576
2025/10/31-23:46:09.285837 543904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-23:46:09.285840 543904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-23:46:09.285843 543904                Options.disable_auto_compactions: 1
2025/10/31-23:46:09.285847 543904                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-23:46:09.285850 543904                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-23:46:09.285853 543904 Options.compaction_options_universal.size_ratio: 1
2025/10/31-23:46:09.285856 543904 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-23:46:09.285859 543904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-23:46:09.285861 543904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-23:46:09.285864 543904 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-23:46:09.285868 543904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-23:46:09.285870 543904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-23:46:09.285873 543904 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-23:46:09.285878 543904                   Options.table_properties_collectors: 
2025/10/31-23:46:09.285881 543904                   Options.inplace_update_support: 0
2025/10/31-23:46:09.285884 543904                 Options.inplace_update_num_locks: 10000
2025/10/31-23:46:09.285887 543904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-23:46:09.285890 543904               Options.memtable_whole_key_filtering: 0
2025/10/31-23:46:09.285893 543904   Options.memtable_huge_page_size: 0
2025/10/31-23:46:09.285896 543904                           Options.bloom_locality: 0
2025/10/31-23:46:09.285899 543904                    Options.max_successive_merges: 0
2025/10/31-23:46:09.285902 543904                Options.optimize_filters_for_hits: 0
2025/10/31-23:46:09.285904 543904                Options.paranoid_file_checks: 0
2025/10/31-23:46:09.285907 543904                Options.force_consistency_checks: 1
2025/10/31-23:46:09.285910 543904                Options.report_bg_io_stats: 0
2025/10/31-23:46:09.285913 543904                               Options.ttl: 2592000
2025/10/31-23:46:09.285916 543904          Options.periodic_compaction_seconds: 2592000
2025/10/31-23:46:09.285919 543904                        Options.default_temperature: kUnknown
2025/10/31-23:46:09.285922 543904  Options.preclude_last_level_data_seconds: 0
2025/10/31-23:46:09.285925 543904    Options.preserve_internal_time_seconds: 0
2025/10/31-23:46:09.285928 543904                       Options.enable_blob_files: false
2025/10/31-23:46:09.285931 543904                           Options.min_blob_size: 0
2025/10/31-23:46:09.285934 543904                          Options.blob_file_size: 268435456
2025/10/31-23:46:09.285937 543904                   Options.blob_compression_type: NoCompression
2025/10/31-23:46:09.285940 543904          Options.enable_blob_garbage_collection: false
2025/10/31-23:46:09.285942 543904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-23:46:09.285946 543904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-23:46:09.285950 543904          Options.blob_compaction_readahead_size: 0
2025/10/31-23:46:09.285952 543904                Options.blob_file_starting_level: 0
2025/10/31-23:46:09.285955 543904         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-23:46:09.285959 543904            Options.memtable_max_range_deletions: 0
2025/10/31-23:46:09.289454 543904 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-019541 succeeded,manifest_file_number is 19541, next_file_number is 19543, last_sequence is 0, log_number is 19537,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19537
2025/10/31-23:46:09.289477 543904 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 19537
2025/10/31-23:46:09.289481 543904 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 19537
2025/10/31-23:46:09.289575 543904 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-23:46:09.291843 543904 EVENT_LOG_v1 {"time_micros": 1761950769291828, "job": 1, "event": "recovery_started", "wal_files": [19540]}
2025/10/31-23:46:09.291855 543904 [db/db_impl/db_impl_open.cc:1143] Recovering log #19540 mode 2
2025/10/31-23:46:09.292008 543904 EVENT_LOG_v1 {"time_micros": 1761950769292004, "job": 1, "event": "recovery_finished"}
2025/10/31-23:46:09.292280 543904 [db/version_set.cc:5438] Creating manifest 19545
2025/10/31-23:46:09.313164 543904 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/019540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-23:46:09.313770 543904 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761935071050910
2025/10/31-23:46:09.314311 543904 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5d8ea7d53810
2025/10/31-23:46:09.315728 543904 DB pointer 0x5d8ea7cf08c0
2025/10/31-23:46:09.316413 543941 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-23:46:09.316425 543941 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8ea7cac020#543904 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5d8ea7c8bb40#543904 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-23:46:09.552922 543904 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:09.553046 543904 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-23:46:09.558684 543904 [db/db_impl/db_impl.cc:667] Shutdown complete
