2025/10/31-20:36:08.004658 512078 RocksDB version: 8.10.0
2025/10/31-20:36:08.004775 512078 Compile date 2023-12-15 13:01:14
2025/10/31-20:36:08.004790 512078 DB SUMMARY
2025/10/31-20:36:08.004796 512078 Host name (Env):  vmi2853651
2025/10/31-20:36:08.004798 512078 DB Session ID:  ATRMST0O4OZK460DVMOU
2025/10/31-20:36:08.005895 512078 CURRENT file:  CURRENT
2025/10/31-20:36:08.005902 512078 IDENTITY file:  IDENTITY
2025/10/31-20:36:08.005958 512078 MANIFEST file:  MANIFEST-016645 size: 214 Bytes
2025/10/31-20:36:08.005962 512078 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-20:36:08.005965 512078 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 016644.log size: 0 ; 
2025/10/31-20:36:08.006035 512078                         Options.error_if_exists: 0
2025/10/31-20:36:08.006039 512078                       Options.create_if_missing: 1
2025/10/31-20:36:08.006042 512078                         Options.paranoid_checks: 1
2025/10/31-20:36:08.006044 512078             Options.flush_verify_memtable_count: 1
2025/10/31-20:36:08.006047 512078          Options.compaction_verify_record_count: 1
2025/10/31-20:36:08.006050 512078                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-20:36:08.006052 512078        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-20:36:08.006055 512078                                     Options.env: 0x5ff9471f0dc0
2025/10/31-20:36:08.006058 512078                                      Options.fs: PosixFileSystem
2025/10/31-20:36:08.006061 512078                                Options.info_log: 0x5ff9471a17e0
2025/10/31-20:36:08.006063 512078                Options.max_file_opening_threads: 16
2025/10/31-20:36:08.006065 512078                              Options.statistics: (nil)
2025/10/31-20:36:08.006067 512078                               Options.use_fsync: 0
2025/10/31-20:36:08.006068 512078                       Options.max_log_file_size: 0
2025/10/31-20:36:08.006070 512078                  Options.max_manifest_file_size: 1073741824
2025/10/31-20:36:08.006072 512078                   Options.log_file_time_to_roll: 0
2025/10/31-20:36:08.006073 512078                       Options.keep_log_file_num: 1000
2025/10/31-20:36:08.006075 512078                    Options.recycle_log_file_num: 0
2025/10/31-20:36:08.006077 512078                         Options.allow_fallocate: 1
2025/10/31-20:36:08.006078 512078                        Options.allow_mmap_reads: 0
2025/10/31-20:36:08.006080 512078                       Options.allow_mmap_writes: 0
2025/10/31-20:36:08.006081 512078                        Options.use_direct_reads: 0
2025/10/31-20:36:08.006083 512078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-20:36:08.006084 512078          Options.create_missing_column_families: 1
2025/10/31-20:36:08.006086 512078                              Options.db_log_dir: 
2025/10/31-20:36:08.006087 512078                                 Options.wal_dir: 
2025/10/31-20:36:08.006089 512078                Options.table_cache_numshardbits: 6
2025/10/31-20:36:08.006091 512078                         Options.WAL_ttl_seconds: 0
2025/10/31-20:36:08.006092 512078                       Options.WAL_size_limit_MB: 0
2025/10/31-20:36:08.006094 512078                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-20:36:08.006095 512078             Options.manifest_preallocation_size: 4194304
2025/10/31-20:36:08.006097 512078                     Options.is_fd_close_on_exec: 1
2025/10/31-20:36:08.006098 512078                   Options.advise_random_on_open: 1
2025/10/31-20:36:08.006100 512078                    Options.db_write_buffer_size: 0
2025/10/31-20:36:08.006101 512078                    Options.write_buffer_manager: 0x5ff9471a1720
2025/10/31-20:36:08.006103 512078         Options.access_hint_on_compaction_start: 1
2025/10/31-20:36:08.006104 512078           Options.random_access_max_buffer_size: 1048576
2025/10/31-20:36:08.006106 512078                      Options.use_adaptive_mutex: 0
2025/10/31-20:36:08.006107 512078                            Options.rate_limiter: (nil)
2025/10/31-20:36:08.006118 512078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-20:36:08.006120 512078                       Options.wal_recovery_mode: 2
2025/10/31-20:36:08.006122 512078                  Options.enable_thread_tracking: 0
2025/10/31-20:36:08.006123 512078                  Options.enable_pipelined_write: 0
2025/10/31-20:36:08.006124 512078                  Options.unordered_write: 0
2025/10/31-20:36:08.006126 512078         Options.allow_concurrent_memtable_write: 1
2025/10/31-20:36:08.006127 512078      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-20:36:08.006129 512078             Options.write_thread_max_yield_usec: 100
2025/10/31-20:36:08.006130 512078            Options.write_thread_slow_yield_usec: 3
2025/10/31-20:36:08.006132 512078                               Options.row_cache: None
2025/10/31-20:36:08.006133 512078                              Options.wal_filter: None
2025/10/31-20:36:08.006135 512078             Options.avoid_flush_during_recovery: 0
2025/10/31-20:36:08.006137 512078             Options.allow_ingest_behind: 0
2025/10/31-20:36:08.006138 512078             Options.two_write_queues: 0
2025/10/31-20:36:08.006140 512078             Options.manual_wal_flush: 0
2025/10/31-20:36:08.006141 512078             Options.wal_compression: 0
2025/10/31-20:36:08.006143 512078             Options.atomic_flush: 0
2025/10/31-20:36:08.006144 512078             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-20:36:08.006145 512078                 Options.persist_stats_to_disk: 0
2025/10/31-20:36:08.006147 512078                 Options.write_dbid_to_manifest: 0
2025/10/31-20:36:08.006148 512078                 Options.log_readahead_size: 0
2025/10/31-20:36:08.006150 512078                 Options.file_checksum_gen_factory: Unknown
2025/10/31-20:36:08.006152 512078                 Options.best_efforts_recovery: 0
2025/10/31-20:36:08.006153 512078                Options.max_bgerror_resume_count: 2147483647
2025/10/31-20:36:08.006155 512078            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-20:36:08.006156 512078             Options.allow_data_in_errors: 0
2025/10/31-20:36:08.006158 512078             Options.db_host_id: __hostname__
2025/10/31-20:36:08.006159 512078             Options.enforce_single_del_contracts: true
2025/10/31-20:36:08.006161 512078             Options.max_background_jobs: 2
2025/10/31-20:36:08.006163 512078             Options.max_background_compactions: -1
2025/10/31-20:36:08.006164 512078             Options.max_subcompactions: 1
2025/10/31-20:36:08.006166 512078             Options.avoid_flush_during_shutdown: 0
2025/10/31-20:36:08.006182 512078           Options.writable_file_max_buffer_size: 1048576
2025/10/31-20:36:08.006185 512078             Options.delayed_write_rate : 16777216
2025/10/31-20:36:08.006187 512078             Options.max_total_wal_size: 0
2025/10/31-20:36:08.006190 512078             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-20:36:08.006192 512078                   Options.stats_dump_period_sec: 600
2025/10/31-20:36:08.006196 512078                 Options.stats_persist_period_sec: 600
2025/10/31-20:36:08.006199 512078                 Options.stats_history_buffer_size: 1048576
2025/10/31-20:36:08.006201 512078                          Options.max_open_files: -1
2025/10/31-20:36:08.006204 512078                          Options.bytes_per_sync: 0
2025/10/31-20:36:08.006207 512078                      Options.wal_bytes_per_sync: 0
2025/10/31-20:36:08.006209 512078                   Options.strict_bytes_per_sync: 0
2025/10/31-20:36:08.006212 512078       Options.compaction_readahead_size: 2097152
2025/10/31-20:36:08.006214 512078                  Options.max_background_flushes: -1
2025/10/31-20:36:08.006217 512078 Options.daily_offpeak_time_utc: 
2025/10/31-20:36:08.006219 512078 Compression algorithms supported:
2025/10/31-20:36:08.006231 512078 	kZSTD supported: 1
2025/10/31-20:36:08.006234 512078 	kXpressCompression supported: 0
2025/10/31-20:36:08.006237 512078 	kBZip2Compression supported: 1
2025/10/31-20:36:08.006245 512078 	kZSTDNotFinalCompression supported: 1
2025/10/31-20:36:08.006248 512078 	kLZ4Compression supported: 1
2025/10/31-20:36:08.006251 512078 	kZlibCompression supported: 1
2025/10/31-20:36:08.006254 512078 	kLZ4HCCompression supported: 1
2025/10/31-20:36:08.006256 512078 	kSnappyCompression supported: 1
2025/10/31-20:36:08.006261 512078 Fast CRC32 supported: Not supported on x86
2025/10/31-20:36:08.006264 512078 DMutex implementation: pthread_mutex_t
2025/10/31-20:36:08.006452 512078 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016645
2025/10/31-20:36:08.006747 512078 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-20:36:08.006754 512078               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:08.006757 512078           Options.merge_operator: None
2025/10/31-20:36:08.006759 512078        Options.compaction_filter: None
2025/10/31-20:36:08.006763 512078        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:08.006766 512078  Options.sst_partitioner_factory: None
2025/10/31-20:36:08.006769 512078         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:08.006771 512078            Options.table_factory: BlockBasedTable
2025/10/31-20:36:08.006814 512078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff947273e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff9471b7020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:08.006818 512078        Options.write_buffer_size: 67108864
2025/10/31-20:36:08.006821 512078  Options.max_write_buffer_number: 2
2025/10/31-20:36:08.006824 512078          Options.compression: Snappy
2025/10/31-20:36:08.006826 512078                  Options.bottommost_compression: Disabled
2025/10/31-20:36:08.006829 512078       Options.prefix_extractor: nullptr
2025/10/31-20:36:08.006831 512078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:08.006834 512078             Options.num_levels: 7
2025/10/31-20:36:08.006837 512078        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:08.006840 512078     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:08.006842 512078     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:08.006845 512078            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:08.006848 512078                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:08.006850 512078               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:08.006853 512078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:08.006856 512078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:08.006858 512078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:08.006861 512078                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:08.006868 512078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:08.006870 512078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:08.006873 512078            Options.compression_opts.window_bits: -14
2025/10/31-20:36:08.006875 512078                  Options.compression_opts.level: 32767
2025/10/31-20:36:08.006878 512078               Options.compression_opts.strategy: 0
2025/10/31-20:36:08.006880 512078         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:08.006883 512078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:08.006886 512078         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:08.006888 512078         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:08.006891 512078                  Options.compression_opts.enabled: false
2025/10/31-20:36:08.006893 512078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:08.006896 512078      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:08.006899 512078          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:08.006901 512078              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:08.006904 512078                   Options.target_file_size_base: 67108864
2025/10/31-20:36:08.006906 512078             Options.target_file_size_multiplier: 1
2025/10/31-20:36:08.006909 512078                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:08.006912 512078 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:08.006914 512078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:08.006920 512078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:08.006923 512078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:08.006926 512078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:08.006928 512078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:08.006931 512078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:08.006937 512078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:08.006940 512078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:08.006942 512078       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:08.006945 512078                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:08.006948 512078   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:08.006950 512078                        Options.arena_block_size: 1048576
2025/10/31-20:36:08.006953 512078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:08.006956 512078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:08.006958 512078                Options.disable_auto_compactions: 0
2025/10/31-20:36:08.006963 512078                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:08.006967 512078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:08.006969 512078 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:08.006972 512078 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:08.006975 512078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:08.006977 512078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:08.006980 512078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:08.006982 512078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:08.006985 512078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:08.006987 512078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:08.006994 512078                   Options.table_properties_collectors: 
2025/10/31-20:36:08.006996 512078                   Options.inplace_update_support: 0
2025/10/31-20:36:08.007006 512078                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:08.007009 512078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:08.007013 512078               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:08.007015 512078   Options.memtable_huge_page_size: 0
2025/10/31-20:36:08.007017 512078                           Options.bloom_locality: 0
2025/10/31-20:36:08.007020 512078                    Options.max_successive_merges: 0
2025/10/31-20:36:08.007022 512078                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:08.007025 512078                Options.paranoid_file_checks: 0
2025/10/31-20:36:08.007027 512078                Options.force_consistency_checks: 1
2025/10/31-20:36:08.007030 512078                Options.report_bg_io_stats: 0
2025/10/31-20:36:08.007033 512078                               Options.ttl: 2592000
2025/10/31-20:36:08.007035 512078          Options.periodic_compaction_seconds: 60
2025/10/31-20:36:08.007039 512078                        Options.default_temperature: kUnknown
2025/10/31-20:36:08.007041 512078  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:08.007044 512078    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:08.007047 512078                       Options.enable_blob_files: false
2025/10/31-20:36:08.007049 512078                           Options.min_blob_size: 0
2025/10/31-20:36:08.007052 512078                          Options.blob_file_size: 268435456
2025/10/31-20:36:08.007055 512078                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:08.007058 512078          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:08.007060 512078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:08.007063 512078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:08.007066 512078          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:08.007069 512078                Options.blob_file_starting_level: 0
2025/10/31-20:36:08.007072 512078         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:08.007075 512078            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:08.007311 512078 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-20:36:08.007317 512078               Options.comparator: leveldb.BytewiseComparator
2025/10/31-20:36:08.007319 512078           Options.merge_operator: None
2025/10/31-20:36:08.007322 512078        Options.compaction_filter: None
2025/10/31-20:36:08.007325 512078        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-20:36:08.007328 512078  Options.sst_partitioner_factory: None
2025/10/31-20:36:08.007331 512078         Options.memtable_factory: SkipListFactory
2025/10/31-20:36:08.007333 512078            Options.table_factory: BlockBasedTable
2025/10/31-20:36:08.007357 512078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ff947279b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ff947196b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-20:36:08.007368 512078        Options.write_buffer_size: 67108864
2025/10/31-20:36:08.007371 512078  Options.max_write_buffer_number: 2
2025/10/31-20:36:08.007373 512078          Options.compression: Snappy
2025/10/31-20:36:08.007376 512078                  Options.bottommost_compression: Disabled
2025/10/31-20:36:08.007379 512078       Options.prefix_extractor: nullptr
2025/10/31-20:36:08.007381 512078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-20:36:08.007384 512078             Options.num_levels: 7
2025/10/31-20:36:08.007386 512078        Options.min_write_buffer_number_to_merge: 1
2025/10/31-20:36:08.007389 512078     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-20:36:08.007392 512078     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-20:36:08.007394 512078            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-20:36:08.007397 512078                  Options.bottommost_compression_opts.level: 32767
2025/10/31-20:36:08.007400 512078               Options.bottommost_compression_opts.strategy: 0
2025/10/31-20:36:08.007402 512078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-20:36:08.007405 512078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:08.007408 512078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-20:36:08.007410 512078                  Options.bottommost_compression_opts.enabled: false
2025/10/31-20:36:08.007413 512078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:08.007415 512078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:08.007418 512078            Options.compression_opts.window_bits: -14
2025/10/31-20:36:08.007421 512078                  Options.compression_opts.level: 32767
2025/10/31-20:36:08.007424 512078               Options.compression_opts.strategy: 0
2025/10/31-20:36:08.007426 512078         Options.compression_opts.max_dict_bytes: 0
2025/10/31-20:36:08.007428 512078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-20:36:08.007431 512078         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-20:36:08.007434 512078         Options.compression_opts.parallel_threads: 1
2025/10/31-20:36:08.007436 512078                  Options.compression_opts.enabled: false
2025/10/31-20:36:08.007439 512078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-20:36:08.007441 512078      Options.level0_file_num_compaction_trigger: 4
2025/10/31-20:36:08.007444 512078          Options.level0_slowdown_writes_trigger: 20
2025/10/31-20:36:08.007446 512078              Options.level0_stop_writes_trigger: 36
2025/10/31-20:36:08.007449 512078                   Options.target_file_size_base: 67108864
2025/10/31-20:36:08.007451 512078             Options.target_file_size_multiplier: 1
2025/10/31-20:36:08.007454 512078                Options.max_bytes_for_level_base: 268435456
2025/10/31-20:36:08.007457 512078 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-20:36:08.007459 512078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-20:36:08.007463 512078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-20:36:08.007466 512078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-20:36:08.007468 512078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-20:36:08.007471 512078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-20:36:08.007473 512078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-20:36:08.007476 512078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-20:36:08.007479 512078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-20:36:08.007482 512078       Options.max_sequential_skip_in_iterations: 8
2025/10/31-20:36:08.007484 512078                    Options.max_compaction_bytes: 1677721600
2025/10/31-20:36:08.007487 512078   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-20:36:08.007495 512078                        Options.arena_block_size: 1048576
2025/10/31-20:36:08.007498 512078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-20:36:08.007501 512078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-20:36:08.007503 512078                Options.disable_auto_compactions: 1
2025/10/31-20:36:08.007506 512078                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-20:36:08.007510 512078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-20:36:08.007512 512078 Options.compaction_options_universal.size_ratio: 1
2025/10/31-20:36:08.007514 512078 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-20:36:08.007518 512078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-20:36:08.007521 512078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-20:36:08.007523 512078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-20:36:08.007526 512078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-20:36:08.007528 512078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-20:36:08.007531 512078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-20:36:08.007536 512078                   Options.table_properties_collectors: 
2025/10/31-20:36:08.007538 512078                   Options.inplace_update_support: 0
2025/10/31-20:36:08.007541 512078                 Options.inplace_update_num_locks: 10000
2025/10/31-20:36:08.007543 512078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-20:36:08.007546 512078               Options.memtable_whole_key_filtering: 0
2025/10/31-20:36:08.007548 512078   Options.memtable_huge_page_size: 0
2025/10/31-20:36:08.007551 512078                           Options.bloom_locality: 0
2025/10/31-20:36:08.007553 512078                    Options.max_successive_merges: 0
2025/10/31-20:36:08.007555 512078                Options.optimize_filters_for_hits: 0
2025/10/31-20:36:08.007558 512078                Options.paranoid_file_checks: 0
2025/10/31-20:36:08.007560 512078                Options.force_consistency_checks: 1
2025/10/31-20:36:08.007562 512078                Options.report_bg_io_stats: 0
2025/10/31-20:36:08.007564 512078                               Options.ttl: 2592000
2025/10/31-20:36:08.007567 512078          Options.periodic_compaction_seconds: 2592000
2025/10/31-20:36:08.007569 512078                        Options.default_temperature: kUnknown
2025/10/31-20:36:08.007572 512078  Options.preclude_last_level_data_seconds: 0
2025/10/31-20:36:08.007575 512078    Options.preserve_internal_time_seconds: 0
2025/10/31-20:36:08.007577 512078                       Options.enable_blob_files: false
2025/10/31-20:36:08.007579 512078                           Options.min_blob_size: 0
2025/10/31-20:36:08.007582 512078                          Options.blob_file_size: 268435456
2025/10/31-20:36:08.007584 512078                   Options.blob_compression_type: NoCompression
2025/10/31-20:36:08.007587 512078          Options.enable_blob_garbage_collection: false
2025/10/31-20:36:08.007589 512078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-20:36:08.007593 512078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-20:36:08.007596 512078          Options.blob_compaction_readahead_size: 0
2025/10/31-20:36:08.007598 512078                Options.blob_file_starting_level: 0
2025/10/31-20:36:08.007601 512078         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-20:36:08.007604 512078            Options.memtable_max_range_deletions: 0
2025/10/31-20:36:08.010433 512078 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-016645 succeeded,manifest_file_number is 16645, next_file_number is 16647, last_sequence is 0, log_number is 16641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16641
2025/10/31-20:36:08.010461 512078 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 16641
2025/10/31-20:36:08.010467 512078 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 16641
2025/10/31-20:36:08.010548 512078 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-20:36:08.012262 512078 EVENT_LOG_v1 {"time_micros": 1761939368012247, "job": 1, "event": "recovery_started", "wal_files": [16644]}
2025/10/31-20:36:08.012272 512078 [db/db_impl/db_impl_open.cc:1143] Recovering log #16644 mode 2
2025/10/31-20:36:08.012394 512078 EVENT_LOG_v1 {"time_micros": 1761939368012391, "job": 1, "event": "recovery_finished"}
2025/10/31-20:36:08.012590 512078 [db/version_set.cc:5438] Creating manifest 16649
2025/10/31-20:36:08.027266 512078 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/016644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-20:36:08.027623 512078 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761923796544068
2025/10/31-20:36:08.027939 512078 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ff94725e810
2025/10/31-20:36:08.028864 512078 DB pointer 0x5ff9471fb8c0
2025/10/31-20:36:08.029643 512115 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-20:36:08.029658 512115 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff9471b7020#512078 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ff947196b40#512078 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-20:36:08.213864 512078 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:08.214113 512078 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-20:36:08.218979 512078 [db/db_impl/db_impl.cc:667] Shutdown complete
