2025/10/31-18:49:13.498824 493942 RocksDB version: 8.10.0
2025/10/31-18:49:13.498967 493942 Compile date 2023-12-15 13:01:14
2025/10/31-18:49:13.498990 493942 DB SUMMARY
2025/10/31-18:49:13.498998 493942 Host name (Env):  vmi2853651
2025/10/31-18:49:13.499002 493942 DB Session ID:  ZNPJVTWUR57JUG74WSNR
2025/10/31-18:49:13.500161 493942 CURRENT file:  CURRENT
2025/10/31-18:49:13.500188 493942 IDENTITY file:  IDENTITY
2025/10/31-18:49:13.500226 493942 MANIFEST file:  MANIFEST-015001 size: 203 Bytes
2025/10/31-18:49:13.500229 493942 SST files in /root/FlashLoanAbuseDetector/drosera2.db dir, Total Num: 0, files: 
2025/10/31-18:49:13.500232 493942 Write Ahead Log file in /root/FlashLoanAbuseDetector/drosera2.db: 015000.log size: 0 ; 
2025/10/31-18:49:13.500282 493942                         Options.error_if_exists: 0
2025/10/31-18:49:13.500284 493942                       Options.create_if_missing: 1
2025/10/31-18:49:13.500286 493942                         Options.paranoid_checks: 1
2025/10/31-18:49:13.500288 493942             Options.flush_verify_memtable_count: 1
2025/10/31-18:49:13.500290 493942          Options.compaction_verify_record_count: 1
2025/10/31-18:49:13.500292 493942                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-18:49:13.500293 493942        Options.verify_sst_unique_id_in_manifest: 1
2025/10/31-18:49:13.500295 493942                                     Options.env: 0x59081cff9dc0
2025/10/31-18:49:13.500298 493942                                      Options.fs: PosixFileSystem
2025/10/31-18:49:13.500300 493942                                Options.info_log: 0x59081cfaa7e0
2025/10/31-18:49:13.500302 493942                Options.max_file_opening_threads: 16
2025/10/31-18:49:13.500304 493942                              Options.statistics: (nil)
2025/10/31-18:49:13.500306 493942                               Options.use_fsync: 0
2025/10/31-18:49:13.500308 493942                       Options.max_log_file_size: 0
2025/10/31-18:49:13.500309 493942                  Options.max_manifest_file_size: 1073741824
2025/10/31-18:49:13.500311 493942                   Options.log_file_time_to_roll: 0
2025/10/31-18:49:13.500313 493942                       Options.keep_log_file_num: 1000
2025/10/31-18:49:13.500315 493942                    Options.recycle_log_file_num: 0
2025/10/31-18:49:13.500317 493942                         Options.allow_fallocate: 1
2025/10/31-18:49:13.500318 493942                        Options.allow_mmap_reads: 0
2025/10/31-18:49:13.500320 493942                       Options.allow_mmap_writes: 0
2025/10/31-18:49:13.500321 493942                        Options.use_direct_reads: 0
2025/10/31-18:49:13.500323 493942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-18:49:13.500325 493942          Options.create_missing_column_families: 1
2025/10/31-18:49:13.500326 493942                              Options.db_log_dir: 
2025/10/31-18:49:13.500328 493942                                 Options.wal_dir: 
2025/10/31-18:49:13.500330 493942                Options.table_cache_numshardbits: 6
2025/10/31-18:49:13.500331 493942                         Options.WAL_ttl_seconds: 0
2025/10/31-18:49:13.500333 493942                       Options.WAL_size_limit_MB: 0
2025/10/31-18:49:13.500335 493942                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-18:49:13.500336 493942             Options.manifest_preallocation_size: 4194304
2025/10/31-18:49:13.500338 493942                     Options.is_fd_close_on_exec: 1
2025/10/31-18:49:13.500339 493942                   Options.advise_random_on_open: 1
2025/10/31-18:49:13.500341 493942                    Options.db_write_buffer_size: 0
2025/10/31-18:49:13.500343 493942                    Options.write_buffer_manager: 0x59081cfaa720
2025/10/31-18:49:13.500344 493942         Options.access_hint_on_compaction_start: 1
2025/10/31-18:49:13.500346 493942           Options.random_access_max_buffer_size: 1048576
2025/10/31-18:49:13.500348 493942                      Options.use_adaptive_mutex: 0
2025/10/31-18:49:13.500349 493942                            Options.rate_limiter: (nil)
2025/10/31-18:49:13.500366 493942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-18:49:13.500368 493942                       Options.wal_recovery_mode: 2
2025/10/31-18:49:13.500369 493942                  Options.enable_thread_tracking: 0
2025/10/31-18:49:13.500371 493942                  Options.enable_pipelined_write: 0
2025/10/31-18:49:13.500373 493942                  Options.unordered_write: 0
2025/10/31-18:49:13.500374 493942         Options.allow_concurrent_memtable_write: 1
2025/10/31-18:49:13.500376 493942      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-18:49:13.500378 493942             Options.write_thread_max_yield_usec: 100
2025/10/31-18:49:13.500379 493942            Options.write_thread_slow_yield_usec: 3
2025/10/31-18:49:13.500381 493942                               Options.row_cache: None
2025/10/31-18:49:13.500383 493942                              Options.wal_filter: None
2025/10/31-18:49:13.500384 493942             Options.avoid_flush_during_recovery: 0
2025/10/31-18:49:13.500386 493942             Options.allow_ingest_behind: 0
2025/10/31-18:49:13.500388 493942             Options.two_write_queues: 0
2025/10/31-18:49:13.500389 493942             Options.manual_wal_flush: 0
2025/10/31-18:49:13.500391 493942             Options.wal_compression: 0
2025/10/31-18:49:13.500392 493942             Options.atomic_flush: 0
2025/10/31-18:49:13.500394 493942             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-18:49:13.500396 493942                 Options.persist_stats_to_disk: 0
2025/10/31-18:49:13.500397 493942                 Options.write_dbid_to_manifest: 0
2025/10/31-18:49:13.500399 493942                 Options.log_readahead_size: 0
2025/10/31-18:49:13.500401 493942                 Options.file_checksum_gen_factory: Unknown
2025/10/31-18:49:13.500402 493942                 Options.best_efforts_recovery: 0
2025/10/31-18:49:13.500404 493942                Options.max_bgerror_resume_count: 2147483647
2025/10/31-18:49:13.500406 493942            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-18:49:13.500408 493942             Options.allow_data_in_errors: 0
2025/10/31-18:49:13.500409 493942             Options.db_host_id: __hostname__
2025/10/31-18:49:13.500411 493942             Options.enforce_single_del_contracts: true
2025/10/31-18:49:13.500413 493942             Options.max_background_jobs: 2
2025/10/31-18:49:13.500414 493942             Options.max_background_compactions: -1
2025/10/31-18:49:13.500416 493942             Options.max_subcompactions: 1
2025/10/31-18:49:13.500418 493942             Options.avoid_flush_during_shutdown: 0
2025/10/31-18:49:13.500420 493942           Options.writable_file_max_buffer_size: 1048576
2025/10/31-18:49:13.500421 493942             Options.delayed_write_rate : 16777216
2025/10/31-18:49:13.500423 493942             Options.max_total_wal_size: 0
2025/10/31-18:49:13.500425 493942             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-18:49:13.500426 493942                   Options.stats_dump_period_sec: 600
2025/10/31-18:49:13.500428 493942                 Options.stats_persist_period_sec: 600
2025/10/31-18:49:13.500430 493942                 Options.stats_history_buffer_size: 1048576
2025/10/31-18:49:13.500432 493942                          Options.max_open_files: -1
2025/10/31-18:49:13.500433 493942                          Options.bytes_per_sync: 0
2025/10/31-18:49:13.500435 493942                      Options.wal_bytes_per_sync: 0
2025/10/31-18:49:13.500437 493942                   Options.strict_bytes_per_sync: 0
2025/10/31-18:49:13.500439 493942       Options.compaction_readahead_size: 2097152
2025/10/31-18:49:13.500440 493942                  Options.max_background_flushes: -1
2025/10/31-18:49:13.500442 493942 Options.daily_offpeak_time_utc: 
2025/10/31-18:49:13.500444 493942 Compression algorithms supported:
2025/10/31-18:49:13.500455 493942 	kZSTD supported: 1
2025/10/31-18:49:13.500457 493942 	kXpressCompression supported: 0
2025/10/31-18:49:13.500459 493942 	kBZip2Compression supported: 1
2025/10/31-18:49:13.500465 493942 	kZSTDNotFinalCompression supported: 1
2025/10/31-18:49:13.500468 493942 	kLZ4Compression supported: 1
2025/10/31-18:49:13.500469 493942 	kZlibCompression supported: 1
2025/10/31-18:49:13.500472 493942 	kLZ4HCCompression supported: 1
2025/10/31-18:49:13.500473 493942 	kSnappyCompression supported: 1
2025/10/31-18:49:13.500477 493942 Fast CRC32 supported: Not supported on x86
2025/10/31-18:49:13.500479 493942 DMutex implementation: pthread_mutex_t
2025/10/31-18:49:13.500643 493942 [db/version_set.cc:5941] Recovering from manifest file: /root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015001
2025/10/31-18:49:13.500974 493942 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/31-18:49:13.500982 493942               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:49:13.500986 493942           Options.merge_operator: None
2025/10/31-18:49:13.500989 493942        Options.compaction_filter: None
2025/10/31-18:49:13.500993 493942        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:49:13.500996 493942  Options.sst_partitioner_factory: None
2025/10/31-18:49:13.500999 493942         Options.memtable_factory: SkipListFactory
2025/10/31-18:49:13.501002 493942            Options.table_factory: BlockBasedTable
2025/10/31-18:49:13.501046 493942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59081d07ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59081cfc0020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:49:13.501052 493942        Options.write_buffer_size: 67108864
2025/10/31-18:49:13.501056 493942  Options.max_write_buffer_number: 2
2025/10/31-18:49:13.501060 493942          Options.compression: Snappy
2025/10/31-18:49:13.501063 493942                  Options.bottommost_compression: Disabled
2025/10/31-18:49:13.501066 493942       Options.prefix_extractor: nullptr
2025/10/31-18:49:13.501069 493942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:49:13.501073 493942             Options.num_levels: 7
2025/10/31-18:49:13.501076 493942        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:49:13.501079 493942     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:49:13.501082 493942     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:49:13.501086 493942            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:49:13.501089 493942                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:49:13.501090 493942               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:49:13.501092 493942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:49:13.501094 493942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:13.501096 493942         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:49:13.501098 493942                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:49:13.501106 493942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:13.501108 493942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:13.501110 493942            Options.compression_opts.window_bits: -14
2025/10/31-18:49:13.501112 493942                  Options.compression_opts.level: 32767
2025/10/31-18:49:13.501113 493942               Options.compression_opts.strategy: 0
2025/10/31-18:49:13.501115 493942         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:49:13.501117 493942         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:13.501119 493942         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:13.501120 493942         Options.compression_opts.parallel_threads: 1
2025/10/31-18:49:13.501122 493942                  Options.compression_opts.enabled: false
2025/10/31-18:49:13.501124 493942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:13.501125 493942      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:49:13.501127 493942          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:49:13.501129 493942              Options.level0_stop_writes_trigger: 36
2025/10/31-18:49:13.501130 493942                   Options.target_file_size_base: 67108864
2025/10/31-18:49:13.501132 493942             Options.target_file_size_multiplier: 1
2025/10/31-18:49:13.501134 493942                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:49:13.501135 493942 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:49:13.501137 493942          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:49:13.501141 493942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:49:13.501143 493942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:49:13.501145 493942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:49:13.501146 493942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:49:13.501148 493942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:49:13.501150 493942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:49:13.501151 493942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:49:13.501153 493942       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:49:13.501155 493942                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:49:13.501157 493942   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:49:13.501158 493942                        Options.arena_block_size: 1048576
2025/10/31-18:49:13.501160 493942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:49:13.501162 493942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:49:13.501163 493942                Options.disable_auto_compactions: 0
2025/10/31-18:49:13.501190 493942                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:49:13.501194 493942                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:49:13.501195 493942 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:49:13.501197 493942 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:49:13.501199 493942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:49:13.501200 493942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:49:13.501202 493942 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:49:13.501204 493942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:49:13.501206 493942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:49:13.501208 493942 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:49:13.501212 493942                   Options.table_properties_collectors: 
2025/10/31-18:49:13.501214 493942                   Options.inplace_update_support: 0
2025/10/31-18:49:13.501221 493942                 Options.inplace_update_num_locks: 10000
2025/10/31-18:49:13.501223 493942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:49:13.501225 493942               Options.memtable_whole_key_filtering: 0
2025/10/31-18:49:13.501227 493942   Options.memtable_huge_page_size: 0
2025/10/31-18:49:13.501228 493942                           Options.bloom_locality: 0
2025/10/31-18:49:13.501230 493942                    Options.max_successive_merges: 0
2025/10/31-18:49:13.501232 493942                Options.optimize_filters_for_hits: 0
2025/10/31-18:49:13.501233 493942                Options.paranoid_file_checks: 0
2025/10/31-18:49:13.501235 493942                Options.force_consistency_checks: 1
2025/10/31-18:49:13.501237 493942                Options.report_bg_io_stats: 0
2025/10/31-18:49:13.501238 493942                               Options.ttl: 2592000
2025/10/31-18:49:13.501240 493942          Options.periodic_compaction_seconds: 60
2025/10/31-18:49:13.501243 493942                        Options.default_temperature: kUnknown
2025/10/31-18:49:13.501245 493942  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:49:13.501246 493942    Options.preserve_internal_time_seconds: 0
2025/10/31-18:49:13.501248 493942                       Options.enable_blob_files: false
2025/10/31-18:49:13.501250 493942                           Options.min_blob_size: 0
2025/10/31-18:49:13.501251 493942                          Options.blob_file_size: 268435456
2025/10/31-18:49:13.501253 493942                   Options.blob_compression_type: NoCompression
2025/10/31-18:49:13.501255 493942          Options.enable_blob_garbage_collection: false
2025/10/31-18:49:13.501257 493942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:49:13.501259 493942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:49:13.501261 493942          Options.blob_compaction_readahead_size: 0
2025/10/31-18:49:13.501262 493942                Options.blob_file_starting_level: 0
2025/10/31-18:49:13.501264 493942         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:49:13.501266 493942            Options.memtable_max_range_deletions: 0
2025/10/31-18:49:13.501450 493942 [db/column_family.cc:616] --------------- Options for column family [no_ttl]:
2025/10/31-18:49:13.501456 493942               Options.comparator: leveldb.BytewiseComparator
2025/10/31-18:49:13.501459 493942           Options.merge_operator: None
2025/10/31-18:49:13.501462 493942        Options.compaction_filter: None
2025/10/31-18:49:13.501465 493942        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/10/31-18:49:13.501468 493942  Options.sst_partitioner_factory: None
2025/10/31-18:49:13.501470 493942         Options.memtable_factory: SkipListFactory
2025/10/31-18:49:13.501474 493942            Options.table_factory: BlockBasedTable
2025/10/31-18:49:13.501496 493942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59081d082b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59081cf9fb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/31-18:49:13.501510 493942        Options.write_buffer_size: 67108864
2025/10/31-18:49:13.501513 493942  Options.max_write_buffer_number: 2
2025/10/31-18:49:13.501515 493942          Options.compression: Snappy
2025/10/31-18:49:13.501516 493942                  Options.bottommost_compression: Disabled
2025/10/31-18:49:13.501518 493942       Options.prefix_extractor: nullptr
2025/10/31-18:49:13.501519 493942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-18:49:13.501521 493942             Options.num_levels: 7
2025/10/31-18:49:13.501523 493942        Options.min_write_buffer_number_to_merge: 1
2025/10/31-18:49:13.501524 493942     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-18:49:13.501526 493942     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-18:49:13.501528 493942            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-18:49:13.501529 493942                  Options.bottommost_compression_opts.level: 32767
2025/10/31-18:49:13.501531 493942               Options.bottommost_compression_opts.strategy: 0
2025/10/31-18:49:13.501533 493942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-18:49:13.501534 493942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:13.501536 493942         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-18:49:13.501538 493942                  Options.bottommost_compression_opts.enabled: false
2025/10/31-18:49:13.501539 493942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:13.501548 493942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:13.501549 493942            Options.compression_opts.window_bits: -14
2025/10/31-18:49:13.501551 493942                  Options.compression_opts.level: 32767
2025/10/31-18:49:13.501553 493942               Options.compression_opts.strategy: 0
2025/10/31-18:49:13.501554 493942         Options.compression_opts.max_dict_bytes: 0
2025/10/31-18:49:13.501556 493942         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-18:49:13.501558 493942         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/31-18:49:13.501559 493942         Options.compression_opts.parallel_threads: 1
2025/10/31-18:49:13.501561 493942                  Options.compression_opts.enabled: false
2025/10/31-18:49:13.501562 493942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-18:49:13.501564 493942      Options.level0_file_num_compaction_trigger: 4
2025/10/31-18:49:13.501566 493942          Options.level0_slowdown_writes_trigger: 20
2025/10/31-18:49:13.501567 493942              Options.level0_stop_writes_trigger: 36
2025/10/31-18:49:13.501569 493942                   Options.target_file_size_base: 67108864
2025/10/31-18:49:13.501571 493942             Options.target_file_size_multiplier: 1
2025/10/31-18:49:13.501572 493942                Options.max_bytes_for_level_base: 268435456
2025/10/31-18:49:13.501574 493942 Options.level_compaction_dynamic_level_bytes: 1
2025/10/31-18:49:13.501576 493942          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-18:49:13.501579 493942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-18:49:13.501580 493942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-18:49:13.501582 493942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-18:49:13.501584 493942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-18:49:13.501586 493942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-18:49:13.501587 493942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-18:49:13.501589 493942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-18:49:13.501591 493942       Options.max_sequential_skip_in_iterations: 8
2025/10/31-18:49:13.501592 493942                    Options.max_compaction_bytes: 1677721600
2025/10/31-18:49:13.501594 493942   Options.ignore_max_compaction_bytes_for_input: true
2025/10/31-18:49:13.501601 493942                        Options.arena_block_size: 1048576
2025/10/31-18:49:13.501603 493942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-18:49:13.501604 493942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-18:49:13.501606 493942                Options.disable_auto_compactions: 1
2025/10/31-18:49:13.501608 493942                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-18:49:13.501610 493942                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-18:49:13.501612 493942 Options.compaction_options_universal.size_ratio: 1
2025/10/31-18:49:13.501613 493942 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-18:49:13.501615 493942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-18:49:13.501617 493942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-18:49:13.501618 493942 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-18:49:13.501620 493942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-18:49:13.501622 493942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-18:49:13.501624 493942 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-18:49:13.501626 493942                   Options.table_properties_collectors: 
2025/10/31-18:49:13.501628 493942                   Options.inplace_update_support: 0
2025/10/31-18:49:13.501630 493942                 Options.inplace_update_num_locks: 10000
2025/10/31-18:49:13.501632 493942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-18:49:13.501633 493942               Options.memtable_whole_key_filtering: 0
2025/10/31-18:49:13.501635 493942   Options.memtable_huge_page_size: 0
2025/10/31-18:49:13.501637 493942                           Options.bloom_locality: 0
2025/10/31-18:49:13.501638 493942                    Options.max_successive_merges: 0
2025/10/31-18:49:13.501640 493942                Options.optimize_filters_for_hits: 0
2025/10/31-18:49:13.501642 493942                Options.paranoid_file_checks: 0
2025/10/31-18:49:13.501643 493942                Options.force_consistency_checks: 1
2025/10/31-18:49:13.501645 493942                Options.report_bg_io_stats: 0
2025/10/31-18:49:13.501646 493942                               Options.ttl: 2592000
2025/10/31-18:49:13.501648 493942          Options.periodic_compaction_seconds: 2592000
2025/10/31-18:49:13.501650 493942                        Options.default_temperature: kUnknown
2025/10/31-18:49:13.501652 493942  Options.preclude_last_level_data_seconds: 0
2025/10/31-18:49:13.501653 493942    Options.preserve_internal_time_seconds: 0
2025/10/31-18:49:13.501655 493942                       Options.enable_blob_files: false
2025/10/31-18:49:13.501656 493942                           Options.min_blob_size: 0
2025/10/31-18:49:13.501658 493942                          Options.blob_file_size: 268435456
2025/10/31-18:49:13.501660 493942                   Options.blob_compression_type: NoCompression
2025/10/31-18:49:13.501661 493942          Options.enable_blob_garbage_collection: false
2025/10/31-18:49:13.501663 493942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-18:49:13.501665 493942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-18:49:13.501667 493942          Options.blob_compaction_readahead_size: 0
2025/10/31-18:49:13.501668 493942                Options.blob_file_starting_level: 0
2025/10/31-18:49:13.501670 493942         Options.experimental_mempurge_threshold: 0.000000
2025/10/31-18:49:13.501672 493942            Options.memtable_max_range_deletions: 0
2025/10/31-18:49:13.505454 493942 [db/version_set.cc:5984] Recovered from manifest file:/root/FlashLoanAbuseDetector/drosera2.db/MANIFEST-015001 succeeded,manifest_file_number is 15001, next_file_number is 15003, last_sequence is 0, log_number is 14997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14997
2025/10/31-18:49:13.505483 493942 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14997
2025/10/31-18:49:13.505487 493942 [db/version_set.cc:5999] Column family [no_ttl] (ID 1), log number is 14997
2025/10/31-18:49:13.505589 493942 [db/db_impl/db_impl_open.cc:646] DB ID: 39112934-3425-44d0-a181-ccbd0086d3be
2025/10/31-18:49:13.507592 493942 EVENT_LOG_v1 {"time_micros": 1761932953507575, "job": 1, "event": "recovery_started", "wal_files": [15000]}
2025/10/31-18:49:13.507607 493942 [db/db_impl/db_impl_open.cc:1143] Recovering log #15000 mode 2
2025/10/31-18:49:13.507763 493942 EVENT_LOG_v1 {"time_micros": 1761932953507760, "job": 1, "event": "recovery_finished"}
2025/10/31-18:49:13.508003 493942 [db/version_set.cc:5438] Creating manifest 15005
2025/10/31-18:49:13.524131 493942 [file/delete_scheduler.cc:73] Deleted file /root/FlashLoanAbuseDetector/drosera2.db/015000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-18:49:13.524714 493942 [db/db_impl/db_impl_files.cc:664] [JOB 2] Delete info log file /root/FlashLoanAbuseDetector/drosera2.db//LOG.old.1761917401029229
2025/10/31-18:49:13.525237 493942 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x59081d067810
2025/10/31-18:49:13.526562 493942 DB pointer 0x59081d0048c0
2025/10/31-18:49:13.527313 493979 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/31-18:49:13.527330 493979 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59081cfc0020#493942 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [no_ttl] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [no_ttl] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x59081cf9fb40#493942 capacity: 32.00 MB seed: 266353551 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [no_ttl] **
2025/10/31-18:49:13.771944 493942 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:49:13.772217 493942 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/31-18:49:13.777555 493942 [db/db_impl/db_impl.cc:667] Shutdown complete
